<Workspace Version="0.7.0.6448" X="255.629250203646" Y="137.644070220314" zoom="0.717880963225501" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" nickname="Number" x="6.82192883732318" y="161.854934131622" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6fc27285-f832-464a-8724-0234ec5a7b2d" nickname="Number" x="5.39335740875322" y="243.283505560193" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="7" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8aca214e-9bc8-467b-942d-375ecc0db0af" nickname="Point.ByCoordinates" x="219.361611377003" y="-40.6627793246165" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7c28c18d-3ad3-4adc-a78a-66094efa39fb" nickname="Point.ByCoordinates" x="219.361611377003" y="390.984547459129" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7d329dbe-b894-46b1-9074-4d7e70263839" nickname="Point.ByCoordinates" x="219.361611377003" y="247.10210519788" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1ce671ae-9c65-4e9d-9103-555089a2460b" nickname="Point.ByCoordinates" x="219.361611377003" y="103.219662936632" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="573a01e3-7d9c-4108-a949-086db4502d92" nickname="Create List" x="424.84600128118" y="149.736675272731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f56a423f-65e0-492d-b68f-a013cb8ba21a" nickname="Lines Through Points (Closed Loop)" x="586.540925448281" y="150.341823089313" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f6e78b23-8ee4-47e7-8d92-0d3a9be81458" />
      <Name value="Lines Through Points (Closed Loop)" />
      <Description value="Works just like the built-in node Lines Through Points (creates a series of lines through a list of points) - except that it creates a *closed* loop of lines." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="lines" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6c3c5289-5c25-4d7d-99e8-15b3c3bc64ce" nickname="List.Reverse" x="624686674711563" y="71083870526073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d0956d55-f605-452a-89dc-568760a08b9a" nickname="List.RestOfItems" x="624686674711563" y="71083870526173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="eed2909b-b77d-467a-91cd-2eef4164ddb5" nickname="Watch 3D" x="863.187594931896" y="150.055845883546" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="230" height="390">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="8aca214e-9bc8-467b-942d-375ecc0db0af" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="8aca214e-9bc8-467b-942d-375ecc0db0af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="8aca214e-9bc8-467b-942d-375ecc0db0af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="1ce671ae-9c65-4e9d-9103-555089a2460b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="1ce671ae-9c65-4e9d-9103-555089a2460b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="7d329dbe-b894-46b1-9074-4d7e70263839" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="7c28c18d-3ad3-4adc-a78a-66094efa39fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="7c28c18d-3ad3-4adc-a78a-66094efa39fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fc27285-f832-464a-8724-0234ec5a7b2d" start_index="0" end="1ce671ae-9c65-4e9d-9103-555089a2460b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fc27285-f832-464a-8724-0234ec5a7b2d" start_index="0" end="7d329dbe-b894-46b1-9074-4d7e70263839" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fc27285-f832-464a-8724-0234ec5a7b2d" start_index="0" end="7d329dbe-b894-46b1-9074-4d7e70263839" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fc27285-f832-464a-8724-0234ec5a7b2d" start_index="0" end="7c28c18d-3ad3-4adc-a78a-66094efa39fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aca214e-9bc8-467b-942d-375ecc0db0af" start_index="0" end="573a01e3-7d9c-4108-a949-086db4502d92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c28c18d-3ad3-4adc-a78a-66094efa39fb" start_index="0" end="573a01e3-7d9c-4108-a949-086db4502d92" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d329dbe-b894-46b1-9074-4d7e70263839" start_index="0" end="573a01e3-7d9c-4108-a949-086db4502d92" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ce671ae-9c65-4e9d-9103-555089a2460b" start_index="0" end="573a01e3-7d9c-4108-a949-086db4502d92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="573a01e3-7d9c-4108-a949-086db4502d92" start_index="0" end="f56a423f-65e0-492d-b68f-a013cb8ba21a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="573a01e3-7d9c-4108-a949-086db4502d92" start_index="0" end="6c3c5289-5c25-4d7d-99e8-15b3c3bc64ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f56a423f-65e0-492d-b68f-a013cb8ba21a" start_index="0" end="eed2909b-b77d-467a-91cd-2eef4164ddb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c3c5289-5c25-4d7d-99e8-15b3c3bc64ce" start_index="0" end="d0956d55-f605-452a-89dc-568760a08b9a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>