<Workspace Version="0.6.3.7375" X="30.6822400975073" Y="23.8999081223627" zoom="0.660709002250095" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="11.8748954337074" y="652.34941348056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:49:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" nickname="UV/XYZ Grid From Face" x="491.902388665389" y="735.132968789118" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV/XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Select Quad Panel Family Type" x="11.8748954337074" y="1079.54072904567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Reverse" x="11.8748954337074" y="916.624062379007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" nickname="U" x="11.8748954337074" y="749.82247507742" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="9" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" nickname="V" x="11.8748954337074" y="825.536760791705" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="6" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="5f3ebbc2-407b-4105-94e1-ac90099248b6" nickname="Shift" x="11.8748954337074" y="994.108189363134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="3" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="df39693e-5692-49f2-bcb0-a68be6a05840" nickname="Adaptive Component by UVs on Face" x="1616.95333455667" y="809.803121596043" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" nickname="Quadrilateral Pattern From Grid" x="716.126903629066" y="805.932613193793" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Quadrilateral Pattern From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="34fd2c52-1fc9-4862-b2c8-e55b44cdd9aa" nickname="File Path" x="11.8748954337074" y="557.848453653314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\adieckmann\Documents\GitHub\DynamoWIP\workflow_samples\Solar Radiation To Panels\DE_SingleDay_Average_kWh_MediumRes.csv" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="21ad3b4c-315c-40bc-80bc-2d5dc22b1f2e" nickname="Parse Solar Radiation CSV" x="424.924808113597" y="418.913845364081" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c50b2f3a-6fdb-4cac-a647-3bed177772c1" />
      <Name value="Parse Solar Radiation CSV" />
      <Description value="Parses a Vasari solar radiation analysis CSV file and returns lists of absolute and normalized radiation values, their XYZ coordinates and their normals as well as the highest and lowest radiation value and a the total of all radiation samples" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Radiation" />
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="RadiationNormalized" />
        <Output value="RadiationMax" />
        <Output value="RadiationMin" />
        <Output value="RadiationTotal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ProjectPointOnFace type="Dynamo.Nodes.ProjectPointOnFace" guid="ba43e73f-14df-4207-bc81-afa1d4a7b277" nickname="Project Point On Face or Plane" x="720.366055233205" y="563.007753910444" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.ProjectPointOnFace>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f112481c-05a9-4009-8387-cc0a2253894e" nickname="Is Point Inside Polygon" x="932.496910349379" y="582.157523248479" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f664b75c-959c-4468-8b62-af4aa4c79f2e" />
      <Name value="Is Point Inside Polygon" />
      <Description value="Determines if a point is inside the space enclosed by a polygon" />
      <Inputs>
        <Input value="Point UV(s)" />
        <Input value="Polygon UVs" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="a7d3731d-083f-47ac-8cc0-c7481b72b6d3" nickname="Map" x="1140.01532725447" y="637.045616559838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="40896085-2ebb-405f-9d29-8c0317b731f2" nickname="Map" x="1334.43823102353" y="505.830404005158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="65004b03-a7ea-41ad-838e-5e468dd1e5b6" nickname="Filter by Boolean Mask" x="1152.28949009762" y="418.207451982544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Average type="Dynamo.Nodes.Average" guid="0e866b9d-50d1-46d5-b53e-cb420d34fe63" nickname="Average" x="1331.79158693598" y="418.330873900978" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="33e59594-6a67-4b4f-a1f3-4960ddc3ed2c" nickname="Map" x="1513.29295467591" y="452.108582258986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5906b1e4-607c-4a77-99f0-48d97e00c1da" nickname="Normalize Value" x="2096.69753664225" y="575.589238510252" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5f07761a-50c8-4a5e-804c-89e2b4ff3b05" />
      <Name value="Normalize Value" />
      <Description value="Converts a value into a normalized value according to a value range" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="0c601fa8-8724-4cf0-a480-89b50e1ee049" nickname="Parameter Name" x="11.8748954337074" y="1161.56666418801" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="controller" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.FamilyInstanceParameterSetter type="Dynamo.Nodes.FamilyInstanceParameterSetter" guid="5cbd3205-d0a2-4706-b9aa-d00430742097" nickname="Set Element Parameter" x="2281.97142767162" y="679.643519905306" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterSetter>
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="38bf8fe7-eded-4f8e-926f-5256d9db979b" nickname="Filter by Boolean Mask" x="1875.75314234494" y="451.665575895625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="6fa96b9f-1e3c-49d5-89f2-7b963676a761" nickname="Filter by Boolean Mask" x="1888.64045447343" y="745.252693182513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4d47f128-949b-41ae-9796-89b279d12461" nickname="Unmatched Panels" x="523.907645551719" y="9.23264532019849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3cc1eeda-9873-4653-b7c4-7ffa98b7eef9" nickname="Is Empty" x="1686.30893244504" y="514.601345795377" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="868f7f74-951e-4b14-97d5-fffdfe08a635" />
      <Name value="Is Empty" />
      <Description value="Checks if the input items are &lt;empty&gt;" />
      <Inputs>
        <Input value="item(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="ba43e73f-14df-4207-bc81-afa1d4a7b277" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3ebbc2-407b-4105-94e1-ac90099248b6" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="df39693e-5692-49f2-bcb0-a68be6a05840" start_index="0" end="6fa96b9f-1e3c-49d5-89f2-7b963676a761" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" start_index="0" end="a7d3731d-083f-47ac-8cc0-c7481b72b6d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34fd2c52-1fc9-4862-b2c8-e55b44cdd9aa" start_index="0" end="21ad3b4c-315c-40bc-80bc-2d5dc22b1f2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21ad3b4c-315c-40bc-80bc-2d5dc22b1f2e" start_index="0" end="65004b03-a7ea-41ad-838e-5e468dd1e5b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21ad3b4c-315c-40bc-80bc-2d5dc22b1f2e" start_index="1" end="ba43e73f-14df-4207-bc81-afa1d4a7b277" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21ad3b4c-315c-40bc-80bc-2d5dc22b1f2e" start_index="4" end="5906b1e4-607c-4a77-99f0-48d97e00c1da" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="21ad3b4c-315c-40bc-80bc-2d5dc22b1f2e" start_index="5" end="5906b1e4-607c-4a77-99f0-48d97e00c1da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba43e73f-14df-4207-bc81-afa1d4a7b277" start_index="1" end="f112481c-05a9-4009-8387-cc0a2253894e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f112481c-05a9-4009-8387-cc0a2253894e" start_index="0" end="a7d3731d-083f-47ac-8cc0-c7481b72b6d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7d3731d-083f-47ac-8cc0-c7481b72b6d3" start_index="0" end="40896085-2ebb-405f-9d29-8c0317b731f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40896085-2ebb-405f-9d29-8c0317b731f2" start_index="0" end="33e59594-6a67-4b4f-a1f3-4960ddc3ed2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="65004b03-a7ea-41ad-838e-5e468dd1e5b6" start_index="0" end="40896085-2ebb-405f-9d29-8c0317b731f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e866b9d-50d1-46d5-b53e-cb420d34fe63" start_index="0" end="33e59594-6a67-4b4f-a1f3-4960ddc3ed2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33e59594-6a67-4b4f-a1f3-4960ddc3ed2c" start_index="0" end="38bf8fe7-eded-4f8e-926f-5256d9db979b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33e59594-6a67-4b4f-a1f3-4960ddc3ed2c" start_index="0" end="3cc1eeda-9873-4653-b7c4-7ffa98b7eef9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5906b1e4-607c-4a77-99f0-48d97e00c1da" start_index="0" end="5cbd3205-d0a2-4706-b9aa-d00430742097" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c601fa8-8724-4cf0-a480-89b50e1ee049" start_index="0" end="5cbd3205-d0a2-4706-b9aa-d00430742097" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38bf8fe7-eded-4f8e-926f-5256d9db979b" start_index="1" end="5906b1e4-607c-4a77-99f0-48d97e00c1da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fa96b9f-1e3c-49d5-89f2-7b963676a761" start_index="0" end="4d47f128-949b-41ae-9796-89b279d12461" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fa96b9f-1e3c-49d5-89f2-7b963676a761" start_index="1" end="5cbd3205-d0a2-4706-b9aa-d00430742097" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cc1eeda-9873-4653-b7c4-7ffa98b7eef9" start_index="0" end="38bf8fe7-eded-4f8e-926f-5256d9db979b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cc1eeda-9873-4653-b7c4-7ffa98b7eef9" start_index="0" end="6fa96b9f-1e3c-49d5-89f2-7b963676a761" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Is Empty&#xD;&#xA;- Is Point Inside Polygon&#xD;&#xA;- Normalization&#xD;&#xA;- Parse Solar Radiation CSV&#xD;&#xA;- Simple Patterning&#xD;&#xA;- XYZ Grid From Face" x="328.483894503803" y="9.23264532019849" />
    <Dynamo.Models.NoteModel text="This definition populates the surface of a mass with quadrilateral curtain wall panels and matches the samples of a solar radiation analysis run in Vasari for that mass surface to the aforementioned panels. It then attempts to write a normalized value of the respective solar radiation gain into each panel.&#xD;&#xA;&#xD;&#xA;Basic steps:&#xD;&#xA;- This definition needs a project file to run.&#xD;&#xA;- Run a solar radiation analysis on a face in Vasari and export it to a CSV file. In some cases the default analysis accuracy (medium) will not be sufficient in order to avoid some panels returning no matches for radiation samples. Start off with a medium accuracy setting and if Dynamo shows some unmatched panels (see node on the right of these notes), gradually start increasing the accuracy and re-run this definition.&#xD;&#xA;- In this definition, specify the location of the CSV file as well as the face that you have analyzed and would now like to populate. &#xD;&#xA;- Also, specify a four-point pattern-based curtain wall family type that you want to use - obviously that family has to be loaded in your project file. &#xD;&#xA;- This example computes a normalized (0-1) radiation value for each panel. Therefore your family geometry needs to be driven by a number parameter that can assume values in the range of 0-1. Enter the name of that parameter in the Parameter Name input below.&#xD;&#xA;- Use the other inputs to tweak the resulting array of panels.&#xD;&#xA;&#xD;&#xA;For questions email me at dieckmann@caad.arch.rwth-aachen.de" x="11.4417500016028" y="10.5180868528468" />
    <Dynamo.Models.NoteModel text="Project analysis points on surface" x="717.920323541542" y="494.689105606957" />
    <Dynamo.Models.NoteModel text="Get panel placement points as UV coordinates" x="688.1542109631" y="755.142590668323" />
    <Dynamo.Models.NoteModel text="Find matching panels through UV coordinates" x="1079.57859136961" y="726.864783718803" />
    <Dynamo.Models.NoteModel text="Create filtered lists of radiation samples for each panel and find their respective average" x="1265.61679498488" y="350.323459601514" />
    <Dynamo.Models.NoteModel text="Normalize radiation values and write to specified family parameter" x="2245.69647867845" y="615.314896506438" />
    <Dynamo.Models.NoteModel text="Create a list of booleans for filtering out panels that have returned no matches." x="1618.24301949468" y="594.204161894015" />
  </Notes>
</Workspace>