<Workspace Version="0.6.3.7375" X="445.009315902123" Y="26.2880204764799" zoom="0.283712496459556" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="11.2884663720172" y="736.047578584753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:49:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" nickname="UV/XYZ Grid From Face" x="409.748776862093" y="943.198005792468" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV/XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Select Family Type" x="11.2884663720172" y="1294.58190411674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Reverse" x="11.2884663720172" y="1434.52238030722" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="45a1287a-ecaa-4d83-a994-28663e4f27c5" nickname="Select Family Type" x="11.2884663720172" y="1536.57548254483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="e133011b-d183-4025-9e2c-d12a81647fa6" nickname="Reverse" x="11.2884663720172" y="1683.03437539248" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="9353ed87-c3a1-4eb0-a642-6a72ed1aff97" nickname="U" x="11.2884663720172" y="940.97272697539" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="9" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="cffd3da2-73fb-4b52-adac-3aec86749886" nickname="V" x="11.2884663720172" y="1007.63939364206" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="6" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="f7e42ba8-cd4d-438a-bf6a-69b5c891246d" nickname="Shift Placement" x="11.2884663720172" y="1612.1059465253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="2" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="9410965c-0e26-4f2b-ae36-f8cff0bb1049" nickname="Shift rows?" x="11.2884663720172" y="1092.23621932013" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="ad0ffc02-0533-4b37-af19-8886e16077ec" nickname="Adaptive Component by UVs on Face" x="1849.79799965954" y="1807.84583522244" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b972</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b977</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b97d</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bbd4</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="d32e5a79-11e8-4c2d-8886-f138c9cca08a" nickname="Reverse" x="11.2884663720172" y="1951.57361304501" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="c7f4ab61-948b-4b08-a522-02985a74444b" nickname="Shift Placement" x="11.2884663720172" y="1877.87361304501" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="4307a8a7-7c42-4a33-9252-778c00f8e6f9" nickname="Select Family Type" x="11.2884663720172" y="1802.34314906455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="ad8b79a8-a66f-4f84-b0a9-f82cc76d9a26" nickname="Reverse" x="11.2884663720172" y="2216.27356020324" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="cb558b84-2c44-420e-a732-2db031f6c974" nickname="Shift Placement" x="11.2884663720172" y="2142.57356020324" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="2" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="4c6a932f-b74d-49a7-a518-66f3eaf67e3c" nickname="Select Family Type" x="11.2884663720172" y="2067.04309622277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="a38dfe29-3522-498d-acf2-dc5ba99ca5ed" nickname="Shift Placement" x="11.2884663720172" y="2419.07124109584" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="4fbba433-0780-4909-b90e-190dcc74cc6f" nickname="Reverse" x="11.2884663720172" y="2492.77124109584" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="831b3309-25d8-45a1-b7df-7cb99a837e2c" nickname="Select Family Type" x="11.2884663720172" y="2343.54077711538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="84d5681c-74bc-42a3-bef7-2b53ef6d5073" nickname="Shift Placement" x="11.2884663720172" y="2704.66424043886" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="2" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="6170320e-71f3-4170-8100-efe7d1ab6852" nickname="Reverse" x="11.2884663720172" y="2778.36424043886" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="6b7f3475-cd3a-4d2f-a122-ed31ccda6ea4" nickname="Select Family Type" x="11.2884663720172" y="2629.13377645839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="e73bc402-4aca-432b-98a5-75a70a9c5123" nickname="Adaptive Component by UVs on Face" x="1849.79799965954" y="1946.46670109239" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b982</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b987</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b98d</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b992</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bbdd</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="bf306099-2d46-46d8-8f14-037722d954b7" nickname="Adaptive Component by UVs on Face" x="1849.79799965954" y="1668.36809242172" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b95d</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b962</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b968</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b96d</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bbcb</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="818303bb-abfb-47d8-ac27-6aafa444d9cf" nickname="Adaptive Component by UVs on Face" x="1849.79799965954" y="1533.40017209573" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b94d</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b952</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b958</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bbc3</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="e13854a6-59e4-4925-8b19-43915996862a" nickname="Adaptive Component by UVs on Face" x="1849.79799965954" y="1396.22068142829" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8f7</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8fc</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b902</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b907</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b90c</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b911</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b916</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b91b</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b920</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b925</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b92a</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b92f</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b934</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b939</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b93e</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b943</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b948</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bb9e</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bbae</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bbb4</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bbb9</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bbbe</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" nickname="Adaptive Component by UVs on Face" x="1849.79799965954" y="1254.29362133877" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b89b</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8a1</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8a7</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8ac</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8b1</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8b6</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8bb</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8c0</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8c5</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8ca</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8cf</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8d4</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8d9</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8de</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8e3</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8e8</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8ed</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003b8f2</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bb78</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bb89</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bb8f</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bb94</Element>
      </Run>
      <Run>
        <Element>97d99f09-bafa-4a98-bffa-075a6a91bedb-0003bb99</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="612f8f88-43ac-4440-8c57-d8337d3051bb" nickname="List" x="868.920230492043" y="1307.98078196771" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
      <Input name="index4" />
      <Input name="index5" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="e9c1a3fa-108f-472b-ac9b-e0c60934220a" nickname="List" x="1849.79799965954" y="1050.59921400335" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
      <Input name="index4" />
      <Input name="index5" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.FlattenListAmt type="Dynamo.Nodes.FlattenListAmt" guid="dea60673-6cb0-4143-8709-a8453de5ad6b" nickname="Flatten" x="1061.52911051027" y="1255.90396591487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="55f7dc1e-a50d-4843-a0fe-1b917282010a" nickname="Flatten Completely" x="2018.95264027928" y="1048.71781110004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6feefe15-0983-4538-bd03-e971585a5376" nickname="Number" x="927.282762482438" y="1230.26140505562" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="3e4a2fa1-1093-42ba-8970-84e9f15a5a0d" nickname="Shift Placement" x="11.2884663720172" y="1360.58401441926" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="12364bfa-7399-444d-80d6-6ebf894416c1" nickname="Parameter Name" x="11.2884663720172" y="843.290188810657" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="controller" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="99d35046-8d66-4b5e-8980-8cda7905407a" nickname="Triangular Pattern (Flat, Mirrored) From Grid" x="869.228800535041" y="1506.62128088151" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e00bf5f1-0554-4130-9a8f-7343cdf2816f" />
      <Name value="Triangular Pattern (Flat, Mirrored) From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of triangular panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="Shift Rows (bool)" />
        <Input value="Reverse (rows, lying)" />
        <Input value="Reverse (rows, standing)" />
        <Input value="Reverse (left corners, lying)" />
        <Input value="Reverse (left corners, standing)" />
        <Input value="Reverse (right corners, lying)" />
        <Input value="Reverse (right corners, standing)" />
        <Input value="Shift placement (rows, lying)" />
        <Input value="Shift placement (rows, standing)" />
        <Input value="Shift placement (left corners, lying)" />
        <Input value="Shift placement (left corners, standing)" />
        <Input value="Shift placement (right corners, lying)" />
        <Input value="Shift placement (right corners, standing)" />
        <Input value="Rotate grid by 90°" />
      </Inputs>
      <Outputs>
        <Output value="Rows, lying" />
        <Output value="Rows, standing" />
        <Output value="Left corners, lying" />
        <Output value="Left corners, standing" />
        <Output value="Right corners, lying" />
        <Output value="Right corners, standing" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="283ab154-6494-47e9-ad56-fa204582c92a" nickname="Rotate Grid by 90°" x="11.2884663720172" y="1167.01723404761" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e211e8f1-5138-411e-aa87-7ad4165b577e" nickname="Unmatched Panels" x="520.793105986861" y="13.0835954349627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="513511ef-0d4c-495d-ba22-39067a22cc01" nickname="File Path" x="11.2884663720172" y="633.7484265201" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\adieckmann\Documents\GitHub\DynamoWIP\workflow_samples\Solar Radiation To Panels\DE_SingleDay_Average_kWh_MediumRes.csv" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8bb7e4e5-49a4-4b13-a553-d7ab1999cc69" nickname="Parse Solar Radiation CSV" x="425.340318588622" y="494.813818230867" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c50b2f3a-6fdb-4cac-a647-3bed177772c1" />
      <Name value="Parse Solar Radiation CSV" />
      <Description value="Parses a Vasari solar radiation analysis CSV file and returns lists of absolute and normalized radiation values, their XYZ coordinates and their normals as well as the highest and lowest radiation value and a the total of all radiation samples" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Radiation" />
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="RadiationNormalized" />
        <Output value="RadiationMax" />
        <Output value="RadiationMin" />
        <Output value="RadiationTotal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ProjectPointOnFace type="Dynamo.Nodes.ProjectPointOnFace" guid="849c6315-75c3-4671-b38b-b191745ad45c" nickname="Project Point On Face or Plane" x="801.680110152003" y="710.817544060584" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.ProjectPointOnFace>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e9dd674c-61c5-42eb-956b-2718d74d956e" nickname="Is Point Inside Polygon" x="1013.81096526818" y="729.967313398619" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f664b75c-959c-4468-8b62-af4aa4c79f2e" />
      <Name value="Is Point Inside Polygon" />
      <Description value="Determines if a point is inside the space enclosed by a polygon" />
      <Inputs>
        <Input value="Point UV(s)" />
        <Input value="Polygon UVs" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="9ba17b63-8524-4b30-b9a2-4f697fa2cd1c" nickname="Filter by Boolean Mask" x="1359.44572526229" y="497.702915713498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="0d269a3e-2a38-4e47-abdc-786b4220efc9" nickname="Map" x="1244.70007279036" y="964.629949918363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="12be15d0-713d-407d-a53c-342b7ef9d444" nickname="Map" x="1541.5944661882" y="585.325867736112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Average type="Dynamo.Nodes.Average" guid="7565bad1-230c-4db7-b242-95a4d76f6374" nickname="Average" x="1538.94782210065" y="497.826337631932" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="e3cc9aea-5ff4-44a3-8184-83b824175575" nickname="Map" x="1720.44918984058" y="531.60404598994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="21a1987b-61d5-4d12-97e3-c91cbe37be04" nickname="Is Empty" x="1954.58851230056" y="590.501318662163" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="868f7f74-951e-4b14-97d5-fffdfe08a635" />
      <Name value="Is Empty" />
      <Description value="Checks if the input items are &lt;empty&gt;" />
      <Inputs>
        <Input value="item(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="e6f9eaa5-d2da-4145-bbc9-1142fc25cfd5" nickname="Filter by Boolean Mask" x="2196.16733973089" y="534.756530490746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="44864022-6821-49a5-afe6-c9fdba9d8b55" nickname="Filter by Boolean Mask" x="2199.63024102358" y="833.930521262945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8e6eadda-1fc1-44fe-a427-79f64cd2a6c8" nickname="Normalize Value" x="2417.1117340282" y="658.680193105373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5f07761a-50c8-4a5e-804c-89e2b4ff3b05" />
      <Name value="Normalize Value" />
      <Description value="Converts a value into a normalized value according to a value range" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FamilyInstanceParameterSetter type="Dynamo.Nodes.FamilyInstanceParameterSetter" guid="9427d1e8-6574-429d-9806-fc3805816436" nickname="Set Element Parameter" x="2617.15486289236" y="759.04216504173" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterSetter>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="ad0ffc02-0533-4b37-af19-8886e16077ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="e73bc402-4aca-432b-98a5-75a70a9c5123" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="bf306099-2d46-46d8-8f14-037722d954b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="818303bb-abfb-47d8-ac27-6aafa444d9cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="e13854a6-59e4-4925-8b19-43915996862a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="849c6315-75c3-4671-b38b-b191745ad45c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="45a1287a-ecaa-4d83-a994-28663e4f27c5" start_index="0" end="e13854a6-59e4-4925-8b19-43915996862a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e133011b-d183-4025-9e2c-d12a81647fa6" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9353ed87-c3a1-4eb0-a642-6a72ed1aff97" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cffd3da2-73fb-4b52-adac-3aec86749886" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cffd3da2-73fb-4b52-adac-3aec86749886" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7e42ba8-cd4d-438a-bf6a-69b5c891246d" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="9410965c-0e26-4f2b-ae36-f8cff0bb1049" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad0ffc02-0533-4b37-af19-8886e16077ec" start_index="0" end="e9c1a3fa-108f-472b-ac9b-e0c60934220a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="d32e5a79-11e8-4c2d-8886-f138c9cca08a" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f4ab61-948b-4b08-a522-02985a74444b" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="4307a8a7-7c42-4a33-9252-778c00f8e6f9" start_index="0" end="818303bb-abfb-47d8-ac27-6aafa444d9cf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad8b79a8-a66f-4f84-b0a9-f82cc76d9a26" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb558b84-2c44-420e-a732-2db031f6c974" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="12" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c6a932f-b74d-49a7-a518-66f3eaf67e3c" start_index="0" end="bf306099-2d46-46d8-8f14-037722d954b7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a38dfe29-3522-498d-acf2-dc5ba99ca5ed" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="13" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fbba433-0780-4909-b90e-190dcc74cc6f" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="831b3309-25d8-45a1-b7df-7cb99a837e2c" start_index="0" end="ad0ffc02-0533-4b37-af19-8886e16077ec" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="84d5681c-74bc-42a3-bef7-2b53ef6d5073" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="14" portType="0" />
    <Dynamo.Models.ConnectorModel start="6170320e-71f3-4170-8100-efe7d1ab6852" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b7f3475-cd3a-4d2f-a122-ed31ccda6ea4" start_index="0" end="e73bc402-4aca-432b-98a5-75a70a9c5123" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e73bc402-4aca-432b-98a5-75a70a9c5123" start_index="0" end="e9c1a3fa-108f-472b-ac9b-e0c60934220a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf306099-2d46-46d8-8f14-037722d954b7" start_index="0" end="e9c1a3fa-108f-472b-ac9b-e0c60934220a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="818303bb-abfb-47d8-ac27-6aafa444d9cf" start_index="0" end="e9c1a3fa-108f-472b-ac9b-e0c60934220a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e13854a6-59e4-4925-8b19-43915996862a" start_index="0" end="e9c1a3fa-108f-472b-ac9b-e0c60934220a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" start_index="0" end="e9c1a3fa-108f-472b-ac9b-e0c60934220a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="612f8f88-43ac-4440-8c57-d8337d3051bb" start_index="0" end="dea60673-6cb0-4143-8709-a8453de5ad6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9c1a3fa-108f-472b-ac9b-e0c60934220a" start_index="0" end="55f7dc1e-a50d-4843-a0fe-1b917282010a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dea60673-6cb0-4143-8709-a8453de5ad6b" start_index="0" end="0d269a3e-2a38-4e47-abdc-786b4220efc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="55f7dc1e-a50d-4843-a0fe-1b917282010a" start_index="0" end="44864022-6821-49a5-afe6-c9fdba9d8b55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6feefe15-0983-4538-bd03-e971585a5376" start_index="0" end="dea60673-6cb0-4143-8709-a8453de5ad6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e4a2fa1-1093-42ba-8970-84e9f15a5a0d" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="12364bfa-7399-444d-80d6-6ebf894416c1" start_index="0" end="9427d1e8-6574-429d-9806-fc3805816436" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="0" end="612f8f88-43ac-4440-8c57-d8337d3051bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="0" end="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="1" end="612f8f88-43ac-4440-8c57-d8337d3051bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="1" end="e13854a6-59e4-4925-8b19-43915996862a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="2" end="612f8f88-43ac-4440-8c57-d8337d3051bb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="2" end="818303bb-abfb-47d8-ac27-6aafa444d9cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="3" end="612f8f88-43ac-4440-8c57-d8337d3051bb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="3" end="bf306099-2d46-46d8-8f14-037722d954b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="4" end="612f8f88-43ac-4440-8c57-d8337d3051bb" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="4" end="ad0ffc02-0533-4b37-af19-8886e16077ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="5" end="612f8f88-43ac-4440-8c57-d8337d3051bb" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d35046-8d66-4b5e-8980-8cda7905407a" start_index="5" end="e73bc402-4aca-432b-98a5-75a70a9c5123" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="283ab154-6494-47e9-ad56-fa204582c92a" start_index="0" end="99d35046-8d66-4b5e-8980-8cda7905407a" end_index="15" portType="0" />
    <Dynamo.Models.ConnectorModel start="513511ef-0d4c-495d-ba22-39067a22cc01" start_index="0" end="8bb7e4e5-49a4-4b13-a553-d7ab1999cc69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb7e4e5-49a4-4b13-a553-d7ab1999cc69" start_index="0" end="9ba17b63-8524-4b30-b9a2-4f697fa2cd1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb7e4e5-49a4-4b13-a553-d7ab1999cc69" start_index="1" end="849c6315-75c3-4671-b38b-b191745ad45c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb7e4e5-49a4-4b13-a553-d7ab1999cc69" start_index="4" end="8e6eadda-1fc1-44fe-a427-79f64cd2a6c8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb7e4e5-49a4-4b13-a553-d7ab1999cc69" start_index="5" end="8e6eadda-1fc1-44fe-a427-79f64cd2a6c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="849c6315-75c3-4671-b38b-b191745ad45c" start_index="1" end="e9dd674c-61c5-42eb-956b-2718d74d956e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9dd674c-61c5-42eb-956b-2718d74d956e" start_index="0" end="0d269a3e-2a38-4e47-abdc-786b4220efc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ba17b63-8524-4b30-b9a2-4f697fa2cd1c" start_index="0" end="12be15d0-713d-407d-a53c-342b7ef9d444" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d269a3e-2a38-4e47-abdc-786b4220efc9" start_index="0" end="12be15d0-713d-407d-a53c-342b7ef9d444" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="12be15d0-713d-407d-a53c-342b7ef9d444" start_index="0" end="e3cc9aea-5ff4-44a3-8184-83b824175575" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7565bad1-230c-4db7-b242-95a4d76f6374" start_index="0" end="e3cc9aea-5ff4-44a3-8184-83b824175575" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3cc9aea-5ff4-44a3-8184-83b824175575" start_index="0" end="e6f9eaa5-d2da-4145-bbc9-1142fc25cfd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3cc9aea-5ff4-44a3-8184-83b824175575" start_index="0" end="21a1987b-61d5-4d12-97e3-c91cbe37be04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21a1987b-61d5-4d12-97e3-c91cbe37be04" start_index="0" end="e6f9eaa5-d2da-4145-bbc9-1142fc25cfd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21a1987b-61d5-4d12-97e3-c91cbe37be04" start_index="0" end="44864022-6821-49a5-afe6-c9fdba9d8b55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6f9eaa5-d2da-4145-bbc9-1142fc25cfd5" start_index="1" end="8e6eadda-1fc1-44fe-a427-79f64cd2a6c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44864022-6821-49a5-afe6-c9fdba9d8b55" start_index="0" end="e211e8f1-5138-411e-aa87-7ad4165b577e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44864022-6821-49a5-afe6-c9fdba9d8b55" start_index="1" end="9427d1e8-6574-429d-9806-fc3805816436" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e6eadda-1fc1-44fe-a427-79f64cd2a6c8" start_index="0" end="9427d1e8-6574-429d-9806-fc3805816436" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Rows, lying" x="11.2884663720172" y="1254.71524407377" />
    <Dynamo.Models.NoteModel text="Rows, standing" x="11.2884663720172" y="1498.6653811097" />
    <Dynamo.Models.NoteModel text="Left corners, lying" x="11.2884663720172" y="1759.96297160743" />
    <Dynamo.Models.NoteModel text="Left corners, standing" x="11.2884663720172" y="2023.45003478574" />
    <Dynamo.Models.NoteModel text="Right corners, lying" x="11.2884663720172" y="2294.20374449386" />
    <Dynamo.Models.NoteModel text="Right corners, standing" x="11.2884663720172" y="2577.67048687507" />
    <Dynamo.Models.NoteModel text="REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Is Empty&#xD;&#xA;- Is Point Inside Polygon&#xD;&#xA;- Normalization&#xD;&#xA;- Parse Solar Radiation CSV&#xD;&#xA;- Simple Patterning&#xD;&#xA;- XYZ Grid From Face" x="338.704717981803" y="13.0835954349627" />
    <Dynamo.Models.NoteModel text="This definition populates the surface of a mass with triangular curtain wall panels and matches the samples of a solar radiation analysis run in Vasari for that mass surface to the aforementioned panels. It then attempts to write a normalized value of the respective solar radiation gain into each panel. The only difference to the Solar Radiation to Quadrilateral Panels sample is that in this definition we're using multiple lists of panels (and coordinate sets) that have to be aggregated into one flat list in order for the matching process to work.&#xD;&#xA;&#xD;&#xA;Basic steps:&#xD;&#xA;- This definition needs a project file to run.&#xD;&#xA;- Run a solar radiation analysis on a face in Vasari and export it to a CSV file. In some cases the default analysis accuracy (medium) will not be sufficient in order to avoid some panels returning no matches for radiation samples. Start off with a medium accuracy setting and if Dynamo shows some unmatched panels (see node on the right of these notes), gradually start increasing the accuracy and re-run this definition.&#xD;&#xA;- In this definition, specify the location of the CSV file as well as the face that you have analyzed and would now like to populate. &#xD;&#xA;- Also, specify three-point pattern-based curtain wall family types that you want to use - obviously these families have to be loaded in your project file. &#xD;&#xA;- This example computes a normalized (0-1) radiation value for each panel. Therefore your family geometry needs to be driven by a number parameter that can assume values in the range of 0-1. Enter the name of that parameter in the Parameter Name input below.&#xD;&#xA;- Use the other inputs to tweak the resulting array of panels.&#xD;&#xA;&#xD;&#xA;For questions email me at dieckmann@caad.arch.rwth-aachen.de" x="11.2884663720172" y="13.0835954349627" />
    <Dynamo.Models.NoteModel text="Project analysis points on surface" x="794.486614109252" y="662.016523965781" />
    <Dynamo.Models.NoteModel text="Get panel placement points as a flattened list of UV coordinates" x="893.617230864237" y="1175.7963361338" />
    <Dynamo.Models.NoteModel text="Find matching panels through UV coordinates" x="1189.74956607436" y="918.268689570593" />
    <Dynamo.Models.NoteModel text="Create filtered lists of radiation samples for each panel and find their respective average" x="1481.58359266056" y="430.92059142821" />
    <Dynamo.Models.NoteModel text="Create a list of booleans for filtering out panels that have returned no matches." x="1877.32185474122" y="506.27085577857" />
    <Dynamo.Models.NoteModel text="Normalize radiation values and write to specified family parameter" x="2566.66575669565" y="697.322216321763" />
    <Dynamo.Models.NoteModel text="Get a flattened list of all panels" x="1851.13612515731" y="999.369312733007" />
  </Notes>
</Workspace>