<Workspace Version="0.6.3.7375" X="19.3517061205303" Y="262.440982667412" zoom="1.33541666666667" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.SolidBoxByTwoCorners type="Dynamo.Nodes.SolidBoxByTwoCorners" guid="6be7102f-ce09-4975-80ff-f0a3a25ebf89" nickname="Box by Two Corners" x="320.973761407403" y="69.3476260836852" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.SolidBoxByTwoCorners>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="3f0b9491-4ee4-49a1-92ea-d04f57ddfe1b" nickname="XYZ" x="147.973761407403" y="6.34762608368519" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="e6b1b195-c028-45cd-ab72-373adda469c8" nickname="XYZ" x="148.973761407403" y="133.347626083685" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="eec90b4b-70d7-4ae0-afae-f0922cebf7ec" nickname="Number" x="7.97376140740323" y="27.3476260836852" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="295ac9b2-7310-4f08-ac27-8360f52c37f7" nickname="Number" x="9.97376140740323" y="158.347626083685" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="602be587-797c-4c1f-9413-e16c518847ce" nickname="Get Faces From Solid" x="505.973761407403" y="70.3476260836852" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5d087c7b-011e-4521-8d66-33bbc8eab5f8" />
      <Name value="Get Faces From Solid" />
      <Description value="Retrieves a list of faces from a given solid" />
      <Inputs>
        <Input value="Solid(s)" />
      </Inputs>
      <Outputs>
        <Output value="Faces" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9567329e-c9e8-4a17-81c0-0784041f6639" nickname="Watch" x="699.973761407403" y="67.3476260836852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6be7102f-ce09-4975-80ff-f0a3a25ebf89" start_index="0" end="602be587-797c-4c1f-9413-e16c518847ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f0b9491-4ee4-49a1-92ea-d04f57ddfe1b" start_index="0" end="6be7102f-ce09-4975-80ff-f0a3a25ebf89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6b1b195-c028-45cd-ab72-373adda469c8" start_index="0" end="6be7102f-ce09-4975-80ff-f0a3a25ebf89" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eec90b4b-70d7-4ae0-afae-f0922cebf7ec" start_index="0" end="3f0b9491-4ee4-49a1-92ea-d04f57ddfe1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eec90b4b-70d7-4ae0-afae-f0922cebf7ec" start_index="0" end="3f0b9491-4ee4-49a1-92ea-d04f57ddfe1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eec90b4b-70d7-4ae0-afae-f0922cebf7ec" start_index="0" end="3f0b9491-4ee4-49a1-92ea-d04f57ddfe1b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="295ac9b2-7310-4f08-ac27-8360f52c37f7" start_index="0" end="e6b1b195-c028-45cd-ab72-373adda469c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="295ac9b2-7310-4f08-ac27-8360f52c37f7" start_index="0" end="e6b1b195-c028-45cd-ab72-373adda469c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="295ac9b2-7310-4f08-ac27-8360f52c37f7" start_index="0" end="e6b1b195-c028-45cd-ab72-373adda469c8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="602be587-797c-4c1f-9413-e16c518847ce" start_index="0" end="9567329e-c9e8-4a17-81c0-0784041f6639" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>