<Workspace Version="0.6.3.31052" X="-1422.76700162954" Y="-125.717333404686" zoom="0.795759793435009" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="ae898648-ef56-4ae2-97f4-26b78761eb10" nickname="Get Family Instances By Category" x="425.758213269092" y="386.18061908851" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="37c03ca6-a694-488d-87cc-a2b3f3a49b89" nickname="Flatten Completely" x="653.535991046872" y="386.18061908851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.GetFamilyInstanceLocation type="Dynamo.Nodes.GetFamilyInstanceLocation" guid="c8573c48-517e-4732-ba68-a08e3cd22a18" nickname="Get Family Instance Location" x="809.541282052167" y="386.18061908851" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8b06cb89-4792-4b41-be47-a720e65edfd2" nickname="Plane From First 3 XYZs" x="825.041282052167" y="246.815539723435" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane From First 3 XYZs" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
        <Output value="normal" />
        <Output value="origin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="d277cbb2-c51d-4c47-bccb-13a3b79a6975" nickname="Has Out-Of-Plane XYZs" x="1015.15636141724" y="10.783793691689" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775" />
      <Name value="Has Out-Of-Plane XYZs" />
      <Description value="Checks a list for XYZs that are not located on a given plane" />
      <Inputs>
        <Input value="face/plane" />
        <Input value="list" />
        <Input value="tolerance" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
        <Output value="max" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Combine type="Dynamo.Nodes.Combine" guid="4de60009-e944-4801-8303-325022468804" nickname="Combine" x="1209.1267197626" y="352.688555596451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="3" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="72a7cd4c-2123-401e-aee1-63182b9327a2" nickname="Tolerance (mm)" x="5.29140790526432" y="515.495947032766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="1" min="0" max="200" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b28c17e3-573d-4c7b-acac-c3fe27d0530c" nickname="Millimeters To Feet" x="318.542490156345" y="516.924518461337" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4ed19b67-980c-411d-9934-0cd35265e23f" />
      <Name value="Millimeters To Feet" />
      <Description value="Converts millimeters into feet" />
      <Inputs>
        <Input value="mm" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="cc573cee-1c1a-4a6c-849e-c971128dff2c" nickname="List Length" x="836.541282052167" y="478.90879369169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Repeat type="Dynamo.Nodes.Repeat" guid="8de2ed81-62b5-4ffc-b8bb-b648c3877472" nickname="Repeat" x="1030.15636141724" y="518.90879369169" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="8639a30e-6e04-469f-8c49-548048efc02a" nickname="Map" x="1023.65636141724" y="300.636968294863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="ececb940-1c91-434f-81f5-a9a0af34a50d" nickname="Planar Panels only?" x="5.29140790526432" y="666.906661318477" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="1844ba7a-8b71-4108-8900-70793396bbba" nickname="If" x="1690.79876555706" y="634.914119754327" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="327c1af0-9d94-4628-95ee-ced263e1e22c" nickname="If" x="1690.79876555706" y="164.914119754332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="ade9fb29-0779-4f66-83e4-31d58345b438" nickname="Map" x="1023.65636141724" y="163.494111152006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f5a0a427-0ceb-46a3-9a5b-1d8824fff15f" nickname="Plane From First 3 XYZs" x="825.041282052167" y="109.672682580578" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane From First 3 XYZs" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
        <Output value="normal" />
        <Output value="origin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XyzAverage type="Dynamo.Nodes.XyzAverage" guid="7dfa822b-1d9c-4005-a0da-b7a20f0fd364" nickname="Average XYZs" x="1245.92780212577" y="551.294750291579" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.IsometricView type="Dynamo.Nodes.IsometricView" guid="421b2923-a982-4198-8143-43b9575fbc3c" nickname="Axonometric View" x="2830.78974679805" y="394.111450201669" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.IsometricView>
    <Dynamo.Nodes.XyzAdd type="Dynamo.Nodes.XyzAdd" guid="6ae400d9-c2a8-4484-96f3-71ef741e2584" nickname="Add XYZs" x="2626.51196902026" y="310.984466074677" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="dd334257-cc6f-45f3-a84a-54fc09da014a" nickname="View Name" x="5.29140790526432" y="807.465102876917" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Panel_" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="aad47387-2671-4b14-8e6f-f87ed9256f16" nickname="Boolean" x="2636.04768330598" y="529.293989884198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="81af7832-03d6-4597-9a36-72af7aa62fdb" nickname="If" x="1694.54876555706" y="816.164119754327" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.ViewSheet type="Dynamo.Nodes.ViewSheet" guid="5be7f56c-47a2-4503-a3d8-297874b325c1" nickname="View Sheet" x="3040.22625473455" y="889.111450201669" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <Run />
    </Dynamo.Nodes.ViewSheet>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="5bd696b4-6056-492f-ae43-8106ef18664e" nickname="Sheet Number" x="5.29140790526432" y="948.576213988027" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="0001" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="db5f5f20-1642-4ec1-911e-9ef81a3e4bd7" nickname="Sheet Name" x="5.29140790526432" y="879.687325099147" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="CNC_Panels" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="0595b329-064b-4a3e-b2b1-550bafe5c1ad" nickname="Select Family Type for View Sheet" x="5.29140790526432" y="1019.56034097216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="e58665b0-e555-49cc-9673-e09cfdf0aa66" nickname="List" x="2990.22625473456" y="394.111450201669" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.XyzScale type="Dynamo.Nodes.XyzScale" guid="f2c80303-49ca-496f-ae2c-71db26832726" nickname="Scale XYZ" x="1885.81867570165" y="163.776839818241" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="26f8fe34-8ed9-4158-b405-d1d2d99507ab" nickname="Millimeters To Feet" x="315.685347299202" y="596.924518461337" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4ed19b67-980c-411d-9934-0cd35265e23f" />
      <Name value="Millimeters To Feet" />
      <Description value="Converts millimeters into feet" />
      <Inputs>
        <Input value="mm" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="4f098750-729a-4fa9-a558-71426df0bb13" nickname="Eye Position Scale (mm)" x="5.29140790526432" y="595.495947032765" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="1" min="0" max="200" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="e0310e88-e2e0-4fb8-ad14-a85142cdcc17" nickname="List Length" x="1879.50554438851" y="299.932503598905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5bf6128b-a2d0-4369-bab2-a3c421ae5c90" nickname="Number" x="2043.36665549963" y="296.86305915446" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="1..N" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="92076446-1dcd-41c6-ba09-786c0590864f" nickname="Sequence With Leading Zeros" x="2193.25000123709" y="336.156477632726" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="Sequence With Leading Zeros" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="seq" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="efb570b9-3fb5-4639-a6d8-db122488958c" nickname="Leading Zeros" x="5.29140790526432" y="731.839495387349" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="5" min="0" max="5" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.ConcatStrings type="Dynamo.Nodes.ConcatStrings" guid="87cc0e2b-45d5-4154-94db-ac6bc47ed69a" nickname="Concat Strings" x="2220.7976202847" y="441.210049061297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="e9b64841-ebc7-44cf-a21e-d11b27a0ea4b" nickname="Map" x="2419.14285837994" y="386.204096680345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="fde17213-a5f1-4708-a50a-b2391977ae1f" nickname="Category" x="5.29140790526432" y="432.909215592301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="367" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="1c0f550a-ff79-432a-a09c-684677d3b1df" nickname="Category" x="5.29140790526432" y="355.111525206267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="163" />
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="078e4850-c982-48eb-a050-fe114b0ccb54" nickname="Filter by Boolean Mask" x="1470.81364964599" y="275.846173222873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="6dfae6a6-c9f2-458f-8dd4-617c7bdce853" nickname="Filter by Boolean Mask" x="1474.58607140477" y="555.840500935881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="a6325f45-ac8c-41a1-a99d-bd4fdae5a1da" nickname="Filter by Boolean Mask" x="1483.07914779133" y="727.762896213565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ae898648-ef56-4ae2-97f4-26b78761eb10" start_index="0" end="37c03ca6-a694-488d-87cc-a2b3f3a49b89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c03ca6-a694-488d-87cc-a2b3f3a49b89" start_index="0" end="c8573c48-517e-4732-ba68-a08e3cd22a18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c03ca6-a694-488d-87cc-a2b3f3a49b89" start_index="0" end="cc573cee-1c1a-4a6c-849e-c971128dff2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c03ca6-a694-488d-87cc-a2b3f3a49b89" start_index="0" end="81af7832-03d6-4597-9a36-72af7aa62fdb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c03ca6-a694-488d-87cc-a2b3f3a49b89" start_index="0" end="a6325f45-ac8c-41a1-a99d-bd4fdae5a1da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8573c48-517e-4732-ba68-a08e3cd22a18" start_index="0" end="4de60009-e944-4801-8303-325022468804" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8573c48-517e-4732-ba68-a08e3cd22a18" start_index="0" end="8639a30e-6e04-469f-8c49-548048efc02a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8573c48-517e-4732-ba68-a08e3cd22a18" start_index="0" end="ade9fb29-0779-4f66-83e4-31d58345b438" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8573c48-517e-4732-ba68-a08e3cd22a18" start_index="0" end="7dfa822b-1d9c-4005-a0da-b7a20f0fd364" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b06cb89-4792-4b41-be47-a720e65edfd2" start_index="0" end="8639a30e-6e04-469f-8c49-548048efc02a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d277cbb2-c51d-4c47-bccb-13a3b79a6975" start_index="0" end="4de60009-e944-4801-8303-325022468804" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4de60009-e944-4801-8303-325022468804" start_index="0" end="078e4850-c982-48eb-a050-fe114b0ccb54" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4de60009-e944-4801-8303-325022468804" start_index="0" end="6dfae6a6-c9f2-458f-8dd4-617c7bdce853" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4de60009-e944-4801-8303-325022468804" start_index="0" end="a6325f45-ac8c-41a1-a99d-bd4fdae5a1da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72a7cd4c-2123-401e-aee1-63182b9327a2" start_index="0" end="b28c17e3-573d-4c7b-acac-c3fe27d0530c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b28c17e3-573d-4c7b-acac-c3fe27d0530c" start_index="0" end="8de2ed81-62b5-4ffc-b8bb-b648c3877472" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc573cee-1c1a-4a6c-849e-c971128dff2c" start_index="0" end="8de2ed81-62b5-4ffc-b8bb-b648c3877472" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8de2ed81-62b5-4ffc-b8bb-b648c3877472" start_index="0" end="4de60009-e944-4801-8303-325022468804" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8639a30e-6e04-469f-8c49-548048efc02a" start_index="0" end="4de60009-e944-4801-8303-325022468804" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ececb940-1c91-434f-81f5-a9a0af34a50d" start_index="0" end="1844ba7a-8b71-4108-8900-70793396bbba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ececb940-1c91-434f-81f5-a9a0af34a50d" start_index="0" end="327c1af0-9d94-4628-95ee-ced263e1e22c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ececb940-1c91-434f-81f5-a9a0af34a50d" start_index="0" end="81af7832-03d6-4597-9a36-72af7aa62fdb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1844ba7a-8b71-4108-8900-70793396bbba" start_index="0" end="6ae400d9-c2a8-4484-96f3-71ef741e2584" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1844ba7a-8b71-4108-8900-70793396bbba" start_index="0" end="421b2923-a982-4198-8143-43b9575fbc3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="327c1af0-9d94-4628-95ee-ced263e1e22c" start_index="0" end="f2c80303-49ca-496f-ae2c-71db26832726" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="327c1af0-9d94-4628-95ee-ced263e1e22c" start_index="0" end="e0310e88-e2e0-4fb8-ad14-a85142cdcc17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ade9fb29-0779-4f66-83e4-31d58345b438" start_index="0" end="327c1af0-9d94-4628-95ee-ced263e1e22c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ade9fb29-0779-4f66-83e4-31d58345b438" start_index="0" end="078e4850-c982-48eb-a050-fe114b0ccb54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5a0a427-0ceb-46a3-9a5b-1d8824fff15f" start_index="1" end="ade9fb29-0779-4f66-83e4-31d58345b438" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dfa822b-1d9c-4005-a0da-b7a20f0fd364" start_index="0" end="1844ba7a-8b71-4108-8900-70793396bbba" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dfa822b-1d9c-4005-a0da-b7a20f0fd364" start_index="0" end="6dfae6a6-c9f2-458f-8dd4-617c7bdce853" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="421b2923-a982-4198-8143-43b9575fbc3c" start_index="0" end="e58665b0-e555-49cc-9673-e09cfdf0aa66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ae400d9-c2a8-4484-96f3-71ef741e2584" start_index="0" end="421b2923-a982-4198-8143-43b9575fbc3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd334257-cc6f-45f3-a84a-54fc09da014a" start_index="0" end="87cc0e2b-45d5-4154-94db-ac6bc47ed69a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aad47387-2671-4b14-8e6f-f87ed9256f16" start_index="0" end="421b2923-a982-4198-8143-43b9575fbc3c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="81af7832-03d6-4597-9a36-72af7aa62fdb" start_index="0" end="421b2923-a982-4198-8143-43b9575fbc3c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bd696b4-6056-492f-ae43-8106ef18664e" start_index="0" end="5be7f56c-47a2-4503-a3d8-297874b325c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db5f5f20-1642-4ec1-911e-9ef81a3e4bd7" start_index="0" end="5be7f56c-47a2-4503-a3d8-297874b325c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0595b329-064b-4a3e-b2b1-550bafe5c1ad" start_index="0" end="5be7f56c-47a2-4503-a3d8-297874b325c1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e58665b0-e555-49cc-9673-e09cfdf0aa66" start_index="0" end="5be7f56c-47a2-4503-a3d8-297874b325c1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2c80303-49ca-496f-ae2c-71db26832726" start_index="0" end="6ae400d9-c2a8-4484-96f3-71ef741e2584" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26f8fe34-8ed9-4158-b405-d1d2d99507ab" start_index="0" end="f2c80303-49ca-496f-ae2c-71db26832726" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f098750-729a-4fa9-a558-71426df0bb13" start_index="0" end="26f8fe34-8ed9-4158-b405-d1d2d99507ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0310e88-e2e0-4fb8-ad14-a85142cdcc17" start_index="0" end="5bf6128b-a2d0-4369-bab2-a3c421ae5c90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bf6128b-a2d0-4369-bab2-a3c421ae5c90" start_index="0" end="92076446-1dcd-41c6-ba09-786c0590864f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92076446-1dcd-41c6-ba09-786c0590864f" start_index="0" end="e9b64841-ebc7-44cf-a21e-d11b27a0ea4b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="efb570b9-3fb5-4639-a6d8-db122488958c" start_index="0" end="92076446-1dcd-41c6-ba09-786c0590864f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87cc0e2b-45d5-4154-94db-ac6bc47ed69a" start_index="0" end="e9b64841-ebc7-44cf-a21e-d11b27a0ea4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9b64841-ebc7-44cf-a21e-d11b27a0ea4b" start_index="0" end="421b2923-a982-4198-8143-43b9575fbc3c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c0f550a-ff79-432a-a09c-684677d3b1df" start_index="0" end="ae898648-ef56-4ae2-97f4-26b78761eb10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="078e4850-c982-48eb-a050-fe114b0ccb54" start_index="1" end="327c1af0-9d94-4628-95ee-ced263e1e22c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dfae6a6-c9f2-458f-8dd4-617c7bdce853" start_index="1" end="1844ba7a-8b71-4108-8900-70793396bbba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6325f45-ac8c-41a1-a99d-bd4fdae5a1da" start_index="1" end="81af7832-03d6-4597-9a36-72af7aa62fdb" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Get lists for planar panels only" x="1459.5190036523" y="427.771262611477" />
    <Dynamo.Models.NoteModel text="REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Has Out-Of-Plane XYZs&#xD;&#xA;- Plane From First 3 XYZs&#xD;&#xA;- Select By Category&#xD;&#xA;- Unit Conversion" x="333.458308193197" y="15.9960808551664" />
    <Dynamo.Models.NoteModel text="This definition is based on a workflow first published by Zach Kron here: http://buildz.blogspot.com/2013/09/making-revit-views-and-sheet-layouts-in.html&#xD;&#xA;&#xD;&#xA;It creates isolated othogonal views of curtain wall panels or adaptive components and packs them on a sheet. In addition to the original workflow it can also filter out all non-planar elements.&#xD;&#xA;&#xD;&#xA;For questions email me at dieckmann@caad.arch.rwth-aachen.de&#xD;&#xA;&#xD;&#xA;This was modified as learning material for the BIM to Production class at the chair of CAAD, RWTH Aachen University in the winter semester of 2013/14." x="16.0297367646259" y="16.5675094265951" />
    <Dynamo.Models.NoteModel text="Get a plane from each panel" x="1007.56780595336" y="259.652466136551" />
    <Dynamo.Models.NoteModel text="Get a normal from each panel" x="1010.06780595336" y="127.152466136551" />
    <Dynamo.Models.NoteModel text="Identify non-planar panels" x="1216.31780595336" y="313.402466136551" />
    <Dynamo.Models.NoteModel text="Find each panel's center" x="1218.81780595336" y="503.402466136551" />
    <Dynamo.Models.NoteModel text="Either use planar panels only or all of them..." x="1668.44757508087" y="428.485548325762" />
    <Dynamo.Models.NoteModel text="The element list will be used to define the bounding box of each view" x="1695.05471793801" y="758.842691182905" />
    <Dynamo.Models.NoteModel text="The panel centers will be the views' target positions" x="1692.91186079516" y="590.092691182905" />
    <Dynamo.Models.NoteModel text="Determine the eye positions by adding the normals to the panel centers" x="2629.87614650944" y="250.664119754334" />
    <Dynamo.Models.NoteModel text="Create isolated views of each component and name them consecutively." x="2831.30471793802" y="336.37840546862" />
    <Dynamo.Models.NoteModel text="Pack all views onto a sheet" x="3038.62614650944" y="845.485548325763" />
    <Dynamo.Models.NoteModel text="Create view names" x="2416.22619171328" y="339.120763347012" />
  </Notes>
</Workspace>