<Workspace Version="0.7.5.3437" X="21.0631695380398" Y="53.5377485153379" zoom="0.657245784557179" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSDividedSurfaceFamiliesSelection type="Dynamo.Nodes.DSDividedSurfaceFamiliesSelection" guid="d023cd36-6347-4353-b590-e597a2d19f66" nickname="Select Divided Surface Families" x="13.5973948740978" y="327.648402556779" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="24668d3f-b72a-40f9-b0cb-67bcd67b838f-00009cd4" />
    </Dynamo.Nodes.DSDividedSurfaceFamiliesSelection>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="0ca7e2cf-2268-45a1-aaed-cc13e934b73b" nickname="Path To Image File" x="13.5973948740978" y="679.026425187492" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\workflow_samples\0.7.x\_unmigrated\ParameterValuesFromImage_DS\sample_image.png</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="150dfedb-bf27-40cf-b6e1-299f00e263d0" nickname="Color.Brightness" x="1098.11507770031" y="673.853892247401" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.Color.Brightness@DSCore.Color" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="58242d46-edc8-4101-a673-7e3f1a7f74fd" nickname="Element.SetParameterByName" x="1749.1614458307" y="328.075949729681" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="8716c42f-3ef4-48aa-a64f-d627bf890202" nickname="Parameter Name" x="13.5973948740978" y="563.419669463974" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="controller" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="cd90b28f-1ea9-4e6b-9e94-b6c433d470cd" nickname="Invert Image Data?" x="13.5973948740978" y="780.732366209592" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="0f42002a-f7bf-46fb-8a9e-975b12272e20" nickname="Mirror Image Vertically?" x="13.5973948740978" y="842.437230626222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="248c00f5-7ba5-41d8-b651-e4d21726523c" nickname="Mirror Image Horizontally?" x="13.5973948740978" y="905.568543757536" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="403e7e87-7c36-4135-b37d-3b6cd60e2f5d" nickname="Paneling.InvertAndMirrorNormalizedValues" x="1402.78809033897" y="466.828635127823" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0d28568-e6b9-49f6-9b72-4af771ddd068" />
      <Name value="Paneling.InvertAndMirrorNormalizedValues" />
      <Description value="Inverts and mirrors (horizontally &amp; vertically) a list of normalized values." />
      <Inputs>
        <Input value="list" />
        <Input value="Invert" />
        <Input value="Mirror Vertically" />
        <Input value="Mirror Horizontally" />
        <Input value="X" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="0c40e033-141f-4925-8955-09d3ff60f858" nickname="Select Divided Surface" x="13.5973948740978" y="229.643006804213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="24668d3f-b72a-40f9-b0cb-67bcd67b838f-00009cd4" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9b649ec6-da3d-4c93-b8a1-2c0a25bef3a6" nickname="DividedSurface.UDivisions" x="379.939284203703" y="185.485203922162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.DividedSurface.UDivisions" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8c522e3a-6027-4d1e-b5f8-8d43e07c2343" nickname="DividedSurface.VDivisions" x="381.508059529345" y="279.560377452327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.DividedSurface.VDivisions" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="73409e4c-d564-4258-a928-fad26bd27266" nickname="File.FromPath" x="522.238795608775" y="678.115366990723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d12b2f5d-7328-4515-93ab-91d29e71f54d" nickname="Image.ReadFromFile" x="674.360643569717" y="676.988538487309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0df69c6c-918a-4419-8296-5ef11259b3f0" nickname="Image.Pixels" x="878.316602687721" y="674.73488148048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d023cd36-6347-4353-b590-e597a2d19f66" start_index="0" end="58242d46-edc8-4101-a673-7e3f1a7f74fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ca7e2cf-2268-45a1-aaed-cc13e934b73b" start_index="0" end="73409e4c-d564-4258-a928-fad26bd27266" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="150dfedb-bf27-40cf-b6e1-299f00e263d0" start_index="0" end="403e7e87-7c36-4135-b37d-3b6cd60e2f5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8716c42f-3ef4-48aa-a64f-d627bf890202" start_index="0" end="58242d46-edc8-4101-a673-7e3f1a7f74fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd90b28f-1ea9-4e6b-9e94-b6c433d470cd" start_index="0" end="403e7e87-7c36-4135-b37d-3b6cd60e2f5d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f42002a-f7bf-46fb-8a9e-975b12272e20" start_index="0" end="403e7e87-7c36-4135-b37d-3b6cd60e2f5d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="248c00f5-7ba5-41d8-b651-e4d21726523c" start_index="0" end="403e7e87-7c36-4135-b37d-3b6cd60e2f5d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="403e7e87-7c36-4135-b37d-3b6cd60e2f5d" start_index="0" end="58242d46-edc8-4101-a673-7e3f1a7f74fd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c40e033-141f-4925-8955-09d3ff60f858" start_index="0" end="9b649ec6-da3d-4c93-b8a1-2c0a25bef3a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c40e033-141f-4925-8955-09d3ff60f858" start_index="0" end="8c522e3a-6027-4d1e-b5f8-8d43e07c2343" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b649ec6-da3d-4c93-b8a1-2c0a25bef3a6" start_index="0" end="403e7e87-7c36-4135-b37d-3b6cd60e2f5d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b649ec6-da3d-4c93-b8a1-2c0a25bef3a6" start_index="0" end="0df69c6c-918a-4419-8296-5ef11259b3f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c522e3a-6027-4d1e-b5f8-8d43e07c2343" start_index="0" end="0df69c6c-918a-4419-8296-5ef11259b3f0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="73409e4c-d564-4258-a928-fad26bd27266" start_index="0" end="d12b2f5d-7328-4515-93ab-91d29e71f54d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d12b2f5d-7328-4515-93ab-91d29e71f54d" start_index="0" end="0df69c6c-918a-4419-8296-5ef11259b3f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0df69c6c-918a-4419-8296-5ef11259b3f0" start_index="0" end="150dfedb-bf27-40cf-b6e1-299f00e263d0" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This graph works like the Parameter Values From Image plugin that used to be available for Vasari. Additionally you can invert and mirror (vertically and horizontally) the image data.&#xD;&#xA;&#xD;&#xA;First published here: http://autodeskvasari.com/forum/topics/parameter-values-from-image-for-dynamo&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Clockwork for Dynamo 0.7.x&#xD;&#xA;&#xD;&#xA;ISSUES:&#xD;&#xA;&#xD;&#xA;- https://github.com/DynamoDS/Dynamo/issues/1897 (panel list not nested)&#xD;&#xA;Post issues here: https://github.com/CAAD-RWTH/ClockworkForDynamo/issues" x="13.5973948740978" y="-81.0173956615452" />
    <Dynamo.Models.NoteModel text="The name of the instance parameter that is to be driven by the image data" x="13.5973948740978" y="501.312325312877" />
    <Dynamo.Models.NoteModel text="Image-related settings" x="13.5973948740978" y="636.786517662855" />
    <Dynamo.Models.NoteModel text="Replace this with Color Hue or Color Saturation for different effects" x="1102.00333385252" y="767.958635442749" />
  </Notes>
</Workspace>