<Workspace Version="0.7.2.2114" X="16.995099814693" Y="-239.100483523926" zoom="1.3311519149759" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="0d333c3b-9dbc-4e84-a649-4bc76ad76441" nickname="Select Model Element" x="9.76965892397226" y="310.555259242792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b808c06a-ff40-4639-b696-b8d3c49a53b0-0010179d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="ea72e06a-7580-4019-84c0-8a00e9fab388" nickname="Select Model Element" x="9.76965892397226" y="398.299315336861" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="c222719c-4dcb-4e48-98ea-a81db96bf8ce-000f490a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="daae0de1-9655-4f48-a284-fa12c1e7fcdf" nickname="Select Model Element" x="10.5011244968167" y="486.398402934573" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b808c06a-ff40-4639-b696-b8d3c49a53b0-00101896" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c60f135c-5bf7-4723-98e7-88c3eebc343b" nickname="CurveElement.Curve" x="273.939676479554" y="310.555259242792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0f93a2af-c389-43cd-9b70-887be9ed5967" nickname="CurveElement.Curve" x="274.671142052398" y="486.398402934573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="835e79c9-0283-4d82-b0cc-766c07242dec" nickname="CurveElement.Curve" x="273.939676479554" y="398.299315336861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="b8ac9f47-eca0-4ea0-bd43-c1a7cad3978f" nickname="List.Create" x="544.162298870082" y="370.984414401668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="4d2522ea-cb7c-4056-9423-748a2c7c7f71" nickname="Watch 3D" x="752.845312106061" y="367.988964450913" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="220" height="326">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0d333c3b-9dbc-4e84-a649-4bc76ad76441" start_index="0" end="c60f135c-5bf7-4723-98e7-88c3eebc343b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea72e06a-7580-4019-84c0-8a00e9fab388" start_index="0" end="835e79c9-0283-4d82-b0cc-766c07242dec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="daae0de1-9655-4f48-a284-fa12c1e7fcdf" start_index="0" end="0f93a2af-c389-43cd-9b70-887be9ed5967" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c60f135c-5bf7-4723-98e7-88c3eebc343b" start_index="0" end="b8ac9f47-eca0-4ea0-bd43-c1a7cad3978f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f93a2af-c389-43cd-9b70-887be9ed5967" start_index="0" end="b8ac9f47-eca0-4ea0-bd43-c1a7cad3978f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="835e79c9-0283-4d82-b0cc-766c07242dec" start_index="0" end="b8ac9f47-eca0-4ea0-bd43-c1a7cad3978f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8ac9f47-eca0-4ea0-bd43-c1a7cad3978f" start_index="0" end="4d2522ea-cb7c-4056-9423-748a2c7c7f71" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Beispiel-Workflow für das Lab &quot;Einführung in Dynamo - Grafisches Programmieren für Revit&quot; auf der AU Germany 2014. Die Übung basiert in wesentlichen Teilen auf einigen der mit Dynamo ausgelieferten Beispiele.&#xD;&#xA;&#xD;&#xA;- Erstellen einer Reihung von Skelettbauteilen entlang eines durch Modelllinien definierten Dachprofils&#xD;&#xA;- Auslesen der Trägerlängen&#xD;&#xA;- Filtern der Träger nach Trägerlänge&#xD;&#xA;- Elementweises Überschreiben der gefilterten Träger im Modell&#xD;&#xA;&#xD;&#xA;Fragen können Sie gerne an dieckmann@caad.arch.rwth-aachen.de richten." x="9.11144020784047" y="9.20090830839416" />
    <Dynamo.Models.NoteModel text="Auswahl der Modellinien für das Dachprofil" x="8.42562380276343" y="269.616364620888" />
    <Dynamo.Models.NoteModel text="Dynamo Linien aus Revit Linien" x="274.78615637939" y="270.814159264427" />
  </Notes>
</Workspace>