<Workspace Version="0.6.3.7375" X="22.8290839417301" Y="124.846034987462" zoom="1.39526699688041" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="746c762e-198e-4d97-90d9-574f90da1ead" nickname="Boolean" x="5.13945794912581" y="180.333450232359" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="a4ba6a35-68f5-49df-be74-48257e03285a" nickname="Boolean" x="5.13945794912581" y="256.333450232359" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="58ff1950-d986-4f82-b5d1-4f4a3d472c08" nickname="List" x="214.263106846733" y="83.9367858612436" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
      <Input name="index4" />
      <Input name="index5" />
      <Input name="index6" />
      <Input name="index7" />
      <Input name="index8" />
      <Input name="index9" />
      <Input name="index10" />
      <Input name="index11" />
      <Input name="index12" />
      <Input name="index13" />
      <Input name="index14" />
      <Input name="index15" />
      <Input name="index16" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="03b40f75-a101-421e-8481-25cef128162b" nickname="Watch" x="394.941294540167" y="83.9367858612436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="570fb641-34f1-40bf-b07a-98b0262e53a5" nickname="Count Sequences Of True Or False" x="563.247469911787" y="27.9898381521493" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5be6b4b4-4eb9-45d2-be81-9b8d66b79217" />
      <Name value="Count Sequences Of True Or False" />
      <Description value="Retrieves the lengths of uninterrupted sequences of booleans (true or false) in a given list." />
      <Inputs>
        <Input value="booleans" />
        <Input value="True/False" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="6493a33d-bd6d-4ab6-a656-c2793e303a75" nickname="Boolean" x="418.27700508439" y="4.86127607334947" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8a3106e5-aebc-4600-b580-c5d839ea552b" nickname="Watch" x="807.960015495703" y="27.0413399134519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="12" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="13" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="14" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="15" portType="0" />
    <Dynamo.Models.ConnectorModel start="746c762e-198e-4d97-90d9-574f90da1ead" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="16" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4ba6a35-68f5-49df-be74-48257e03285a" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4ba6a35-68f5-49df-be74-48257e03285a" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4ba6a35-68f5-49df-be74-48257e03285a" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4ba6a35-68f5-49df-be74-48257e03285a" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4ba6a35-68f5-49df-be74-48257e03285a" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4ba6a35-68f5-49df-be74-48257e03285a" start_index="0" end="58ff1950-d986-4f82-b5d1-4f4a3d472c08" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="58ff1950-d986-4f82-b5d1-4f4a3d472c08" start_index="0" end="03b40f75-a101-421e-8481-25cef128162b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03b40f75-a101-421e-8481-25cef128162b" start_index="0" end="570fb641-34f1-40bf-b07a-98b0262e53a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="570fb641-34f1-40bf-b07a-98b0262e53a5" start_index="0" end="8a3106e5-aebc-4600-b580-c5d839ea552b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6493a33d-bd6d-4ab6-a656-c2793e303a75" start_index="0" end="570fb641-34f1-40bf-b07a-98b0262e53a5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>