<Workspace Version="0.7.0.25040" X="36.7071428571406" Y="82.6304761904791" zoom="0.6" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="7.14285714285722" y="167.338095238094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" nickname="UV/XYZ Grid From Face" x="343.912698412697" y="168.338095238094" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV/XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Select Family Type" x="7.14285714285722" y="591.103968253967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Reverse" x="7.14285714285722" y="428.1873015873" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" nickname="U" x="8.10714285714272" y="261.385714285713" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="5" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" nickname="V" x="8.10714285714283" y="337.099999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="3" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="5f3ebbc2-407b-4105-94e1-ac90099248b6" nickname="Shift" x="8.10714285714278" y="505.671428571427" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="3" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="df39693e-5692-49f2-bcb0-a68be6a05840" nickname="Adaptive Component by UVs on Face" x="760.170634920638" y="549.504761904757" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a897</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a89e</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8a5</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8ac</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8b3</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8ba</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8c1</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8c8</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8cf</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8d6</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8dd</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8e4</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8eb</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8f2</Element>
      </Run>
      <Run>
        <Element>b68539f3-6abf-45ea-8508-145f05be5c5e-0000a8f9</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" nickname="Quadrilateral Pattern From Grid" x="531.59920634921" y="316.171428571423" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Quadrilateral Pattern From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3ebbc2-407b-4105-94e1-ac90099248b6" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the XYZ Grid From Face package to be installed." x="10.6468253968251" y="88.0841269841255" />
  </Notes>
</Workspace>