<Workspace Version="0.7.0.25040" X="271.603119708806" Y="9.91381896834667" zoom="0.547725092752204" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="4.21096153290398" y="167.338095238094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" nickname="UV/XYZ Grid From Face" x="343.912698412697" y="168.338095238094" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV/XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Select Family Type for Odd Rows" x="4.21096153290398" y="638.014298013216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Reverse Placement Point Order" x="4.21096153290398" y="420.568223672928" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" nickname="U" x="4.21096153290398" y="261.385714285713" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="10" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" nickname="V" x="4.21096153290398" y="337.099999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="5" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="df39693e-5692-49f2-bcb0-a68be6a05840" nickname="Adaptive Component by UVs on Face" x="831.949053827322" y="597.685504473646" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b00a</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b011</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b018</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b01f</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b026</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b02d</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b034</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b03b</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b07b</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b08a</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b091</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b098</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b09f</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0a6</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0ad</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b113</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b129</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b130</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b137</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b13e</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b145</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b14c</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b153</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b15a</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b161</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="ea1652c0-6a8b-49d5-b54c-86b69d3cbee6" nickname="Shift Placement Point Order" x="4.21096153290398" y="506.662383091007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="3" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="d025fa59-607b-4324-9279-abe13273808c" nickname="Adaptive Component by UVs on Face" x="833.099452370702" y="725.222963506603" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b042</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b04a</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b051</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b058</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b05f</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b066</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b06d</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0b4</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0c3</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0ca</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0d1</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0d8</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0df</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0e6</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b0ed</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b168</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b17f</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b186</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b18d</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b194</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b19b</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b1a2</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b1a9</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b1b0</Element>
      </Run>
      <Run>
        <Element>f29a9cb2-5687-42cd-a103-faa254768a87-0000b1b7</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="83f53d89-534f-401d-9e76-a93ff50c68cc" nickname="Select Family Type for Even Rows" x="4.21096153290398" y="765.551757046173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="416b9626-a28e-4cde-b34c-82056f8b1984" nickname="Quadrilateral Pattern (Checkerboard)" x="528.54386633541" y="404.256846689213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d25c3aac-10ba-4a36-bdf0-35f5ffb4dc6f" />
      <Name value="Quadrilateral Pattern (Checkerboard)" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels in a checkerboard pattern. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list (type A)" />
        <Output value="list (type B)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="d025fa59-607b-4324-9279-abe13273808c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="416b9626-a28e-4cde-b34c-82056f8b1984" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="416b9626-a28e-4cde-b34c-82056f8b1984" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="416b9626-a28e-4cde-b34c-82056f8b1984" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea1652c0-6a8b-49d5-b54c-86b69d3cbee6" start_index="0" end="416b9626-a28e-4cde-b34c-82056f8b1984" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="83f53d89-534f-401d-9e76-a93ff50c68cc" start_index="0" end="d025fa59-607b-4324-9279-abe13273808c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="416b9626-a28e-4cde-b34c-82056f8b1984" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="416b9626-a28e-4cde-b34c-82056f8b1984" start_index="1" end="d025fa59-607b-4324-9279-abe13273808c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the XYZ Grid From Face package to be installed." x="10.6468253968251" y="88.0841269841255" />
  </Notes>
</Workspace>