<Workspace Version="0.6.3.5260" X="4.66666666666674" Y="84.9833333333333" zoom="1.1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="d1e4638d-f5b0-4399-b252-ef5d9bc17ae5" nickname="Number of years in which the task will not change significantly" x="106" y="216.575757575758" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>3</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="91f47706-d79f-4722-b394-6d7569f00de6" nickname="How often per year do you have to perform this task?" x="158.666666666667" y="310.772727272727" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>2*100*4</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="1a0ce0e5-f826-4dce-ae89-5fc2f731892c" nickname="How much time (secs) per iteration would you save by automating the task?" x="35.6666666666665" y="406.015151515151" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>7.5*60</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="8526223c-9a3d-4951-8d7f-b3b4357ba354" nickname="Total Time Saved" x="515" y="290.5" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>years*iterations*time_saved/60/60/8</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1a762b1e-28aa-48df-8f4c-0cfb9d75e201" nickname="Work days you can spend on automating the task" x="880.666666666667" y="288.833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d1e4638d-f5b0-4399-b252-ef5d9bc17ae5" start_index="0" end="8526223c-9a3d-4951-8d7f-b3b4357ba354" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91f47706-d79f-4722-b394-6d7569f00de6" start_index="0" end="8526223c-9a3d-4951-8d7f-b3b4357ba354" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a0ce0e5-f826-4dce-ae89-5fc2f731892c" start_index="0" end="8526223c-9a3d-4951-8d7f-b3b4357ba354" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8526223c-9a3d-4951-8d7f-b3b4357ba354" start_index="0" end="1a762b1e-28aa-48df-8f4c-0cfb9d75e201" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="HOW LONG CAN YOU WORK ON MAKING A ROUTINE TASK MORE EFFICIENT BEFORE YOU'RE SPENDING MORE TIME THAN YOU SAVE?&#xD;&#xA;http://xkcd.com/1205/" x="531.515151515152" y="189.901515151515" />
  </Notes>
</Workspace>