<Workspace Version="0.7.0.6448" X="-7" Y="195" zoom="1" Description="" Category="Geometry.Vector.Query" Name="Vector.Components" ID="77acb0d8-a01e-4a44-81c6-c296bbdbb9eb">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dff08417-cf21-4807-b599-9c347cbe542c" nickname="Vector.X" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="84b6c62b-679d-4006-826a-9458e4e3657b" nickname="Vector.Y" x="254" y="83" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f60f6efb-39bc-4fc6-af11-f64094ec5bd6" nickname="Vector.Z" x="257" y="171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="44c75e6f-d7ea-4a6e-8782-5b12badc0ea2" nickname="Output" x="450" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="X" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="a4239da9-cf82-46a8-a88c-c202cc1bb85f" nickname="Output" x="454" y="82" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Y" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c5adab6b-6632-4ffe-9361-4738bae84865" nickname="Output" x="461" y="169" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Z" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2bce855a-d219-4372-a6a6-2521266c2505" nickname="Input" x="104" y="88.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="vector" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dff08417-cf21-4807-b599-9c347cbe542c" start_index="0" end="44c75e6f-d7ea-4a6e-8782-5b12badc0ea2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84b6c62b-679d-4006-826a-9458e4e3657b" start_index="0" end="a4239da9-cf82-46a8-a88c-c202cc1bb85f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f60f6efb-39bc-4fc6-af11-f64094ec5bd6" start_index="0" end="c5adab6b-6632-4ffe-9361-4738bae84865" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bce855a-d219-4372-a6a6-2521266c2505" start_index="0" end="dff08417-cf21-4807-b599-9c347cbe542c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bce855a-d219-4372-a6a6-2521266c2505" start_index="0" end="84b6c62b-679d-4006-826a-9458e4e3657b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bce855a-d219-4372-a6a6-2521266c2505" start_index="0" end="f60f6efb-39bc-4fc6-af11-f64094ec5bd6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>