<Workspace Version="0.7.0.6448" X="-183.008518979886" Y="173.269042871532" zoom="0.954042924882813" Description="Returns whichever main axis (X, Y or Z) is closest to a given vector" Category="CAAD_RWTH.XYZ" Name="XYZ Axis From Vector" ID="e11222e6-09f4-40f9-94f5-599ab6aa1cf7">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f68666e0-c31b-4877-a563-c602cf83ad5b" nickname="Vector.XAxis" x="721100417917841" y="248981250214249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="164cd667-9e98-475d-a1f6-ebc32a097848" nickname="Vector.YAxis" x="721100417917841" y="330277915121753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6bc0564a-92d6-494e-bf60-959014775c75" nickname="Vector.ZAxis" x="721100417917841" y="410750876166415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="7a907ecc-825f-4d60-b590-5dc718d3c27a" nickname="Formula" x="560.287361538169" y="153.345214799628" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Abs(y)&gt;Abs(x) &amp;&amp; Abs(y)&gt;Abs(z)</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="6304f33e-930f-4a90-990b-497c49d0051a" nickname="Formula" x="559.100417917991" y="0" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Abs(x)&gt;Abs(y) &amp;&amp; Abs(x)&gt;Abs(z)</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="71c1ad7c-dc16-4fc7-ade0-d066aeeb2107" nickname="Point.AsVector" x="100" y="689177341485831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.AsVector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f5ba44e3-1a6b-4776-8ad0-89d229d24311" nickname="Vector.Normalized" x="100" y="689177341485931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4c360c92-e54c-41a0-bc47-d6aad23012a5" nickname="Input" x="224" y="59" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b82d39eb-201d-42d8-a460-808f7c43adfd" nickname="Output" x="1259.99891862839" y="2.57135133059899" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="vector" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6793c8ef-3287-4bd1-97b2-0c2003a20442" nickname="Vector.XAxis" x="707.186943620178" y="295.360534124629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5a5b4f18-b73d-48a6-a5bf-a4cc2a66550f" nickname="Vector.YAxis" x="709.186943620178" y="383.360534124629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2ec27ffd-3f09-4021-9447-9f7a4f041b69" nickname="Vector.ZAxis" x="709.186943620178" y="471.360534124629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="0608f887-9de9-4039-948b-cff313d156e7" nickname="If" x="1092.82737631503" y="1.91465666014039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="004b1160-520f-4db5-a14a-1aacc66e2cb2" nickname="If" x="899.963936734889" y="154.947603283515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="be9944e7-4af8-4c1d-8828-19c08db0ad8c" nickname="Vector.Components" x="348.626060543826" y="58.5158834934434" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="77acb0d8-a01e-4a44-81c6-c296bbdbb9eb" />
      <Name value="Vector.Components" />
      <Description value="" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7a907ecc-825f-4d60-b590-5dc718d3c27a" start_index="0" end="004b1160-520f-4db5-a14a-1aacc66e2cb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6304f33e-930f-4a90-990b-497c49d0051a" start_index="0" end="0608f887-9de9-4039-948b-cff313d156e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71c1ad7c-dc16-4fc7-ade0-d066aeeb2107" start_index="0" end="f5ba44e3-1a6b-4776-8ad0-89d229d24311" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c360c92-e54c-41a0-bc47-d6aad23012a5" start_index="0" end="71c1ad7c-dc16-4fc7-ade0-d066aeeb2107" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c360c92-e54c-41a0-bc47-d6aad23012a5" start_index="0" end="be9944e7-4af8-4c1d-8828-19c08db0ad8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6793c8ef-3287-4bd1-97b2-0c2003a20442" start_index="0" end="0608f887-9de9-4039-948b-cff313d156e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a5b4f18-b73d-48a6-a5bf-a4cc2a66550f" start_index="0" end="004b1160-520f-4db5-a14a-1aacc66e2cb2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ec27ffd-3f09-4021-9447-9f7a4f041b69" start_index="0" end="004b1160-520f-4db5-a14a-1aacc66e2cb2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0608f887-9de9-4039-948b-cff313d156e7" start_index="0" end="b82d39eb-201d-42d8-a460-808f7c43adfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="004b1160-520f-4db5-a14a-1aacc66e2cb2" start_index="0" end="0608f887-9de9-4039-948b-cff313d156e7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="be9944e7-4af8-4c1d-8828-19c08db0ad8c" start_index="0" end="6304f33e-930f-4a90-990b-497c49d0051a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be9944e7-4af8-4c1d-8828-19c08db0ad8c" start_index="0" end="7a907ecc-825f-4d60-b590-5dc718d3c27a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be9944e7-4af8-4c1d-8828-19c08db0ad8c" start_index="1" end="6304f33e-930f-4a90-990b-497c49d0051a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be9944e7-4af8-4c1d-8828-19c08db0ad8c" start_index="1" end="7a907ecc-825f-4d60-b590-5dc718d3c27a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be9944e7-4af8-4c1d-8828-19c08db0ad8c" start_index="2" end="6304f33e-930f-4a90-990b-497c49d0051a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="be9944e7-4af8-4c1d-8828-19c08db0ad8c" start_index="2" end="7a907ecc-825f-4d60-b590-5dc718d3c27a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>