<Workspace Version="0.7.5.3566" X="-169.239924118158" Y="-356.199563409373" zoom="1.04084216370872" Description="" Category="" Name="Home">
  <Elements>
    <DSCore.File.Directory type="DSCore.File.Directory" guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" nickname="Directory Path" x="252.213142379062" y="723.661376822725" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.7.x</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f411998a-1b66-4fe6-8577-51a16d0c532f" nickname="Directory.Contents" x="796.290540363893" y="791.911523502063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" nickname="Code Block" x="250.794862858708" y="827.513563816357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <DSCore.File.DirectoryObject type="DSCore.File.DirectoryObject" guid="75990639-3ae6-49c2-975c-f1b2197d38d8" nickname="Directory.FromPath" x="593.689914547637" y="723.990916144511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="33869f74-14f0-4ca7-96d0-9c68c23e5945" nickname="List.Map" x="2428.80878770873" y="966.213650595444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dec71004-b88f-4e81-ac75-9ce857e383ee" nickname="List.RestOfItems" x="2044.61109331944" y="972.188082557662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="f2e38e22-4e09-44bf-a3fa-9a12e0e980c8" nickname="List.Map" x="2621.73987755989" y="1056.82702742075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="34ea36c3-617f-4fe8-afb5-1683ed1c8c82" nickname="String.Split" x="2183.37004540285" y="1064.98850550096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="0f77db8b-eaea-4225-867d-31aa199fa0cb" nickname="String.Split" x="1424.83144959358" y="830.469130708681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d5d55479-4ddd-4aab-a7eb-0b347b4130bf" nickname="File.ReadText" x="1241.83144959358" y="790.469130708681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ae229f71-b04f-47ff-99ee-599e63af3755" nickname="Code Block" x="1217.72957805927" y="898.10686465047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&lt;Script&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="314d0ebd-ebcc-40be-850d-429eee54977b" nickname="Code Block" x="1996.09730258644" y="1096.38610610046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&lt;/Script&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b12d8eeb-fb33-41df-b8cd-92418003396f" nickname="List.FirstItem" x="2267.74664848446" y="1198.77970544559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="6206aa9d-8949-47b6-b70d-68481eb37816" nickname="File.FromPath" x="1066.83144959358" y="789.969130708681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="a1db55d2-999f-4baa-b560-e998d6e481e1" nickname="List.Map" x="2215.54920629056" y="890.916986223906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cad15a41-3875-4512-a137-62a467246bf8" nickname="FilePath.FileName" x="2395.41593204099" y="623.427964476961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="5b1ee07a-a699-4df8-843e-fc46fa9d1c79" nickname="Boolean" x="2194.58116753233" y="679.696556616433" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.Map type="DSCore.Map" guid="ce887a16-8a26-48ef-b730-f6c6645b0bcf" nickname="List.Map" x="2430.5857615932" y="1122.75407459726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.StringNodes.FromArray type="DSCoreNodesUI.StringNodes.FromArray" guid="d4d94b5c-2cb2-4b57-9328-9d4a8f042f6f" nickname="String from Array" x="2641.39186227481" y="1219.71122945221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="f368b51b-dbee-4160-9ed9-4c34d9884f1b" nickname="List.Map" x="2836.28662591925" y="1121.35912428279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="23aa6b7f-31d5-4ee0-bc02-e64eca0eda43" nickname="String.Remove" x="3056.94597654483" y="1181.21594183758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="974f647f-2eb5-48b0-bfaf-37e2a5a8736e" nickname="Code Block" x="2890.8038164662" y="1242.69263458913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0c7ea959-49d6-4dd7-920a-d40593d16f23" nickname="String.Length" x="3268.58188067118" y="1260.95486761246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="43f57dd0-8859-451e-9df5-c3135bb3fab1" nickname="String.Remove" x="3568.84944922315" y="1183.02873603741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="77f12a95-51aa-49d1-8ffa-911f074deb79" nickname="Code Block" x="3411.28845216986" y="1264.30557124383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n-1;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="958473bb-ab2e-4af4-b9d0-5f27292dd57d" nickname="File.WriteText" x="3773.36985568717" y="1082.90936211213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" nickname="Code Block" x="2647.36962910565" y="489.621096710991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="newpath = dir + subdir + filename + &quot;.py&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="653011cc-2149-490a-b0d3-3ebbf7e5828f" nickname="String" x="2485.06905036959" y="546.322233140786" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="\python\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="93795909-5a51-44d2-8fe1-99d5de9f761f" nickname="List.Count" x="1508.61365958184" y="966.535377925203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="33566932-7232-4a6e-8e64-d2d3e88c198e" nickname="List.Map" x="1664.78073426283" y="882.539911357592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="98575df2-e9a6-4f8f-8e36-190d6f97cdf5" nickname="Code Block" x="1852.12843529533" y="887.575147511277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n&gt;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="63d68cc5-4f9e-4fae-8a8d-0555605771ce" nickname="List.FilterByBoolMask" x="2011.485574693" y="830.810816756618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="77871326-461d-4fff-a996-883d1702b788" nickname="List.FilterByBoolMask" x="2008.35488471513" y="622.007401676491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="6206aa9d-8949-47b6-b70d-68481eb37816" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="77871326-461d-4fff-a996-883d1702b788" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33869f74-14f0-4ca7-96d0-9c68c23e5945" start_index="0" end="f2e38e22-4e09-44bf-a3fa-9a12e0e980c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dec71004-b88f-4e81-ac75-9ce857e383ee" start_index="0" end="a1db55d2-999f-4baa-b560-e998d6e481e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2e38e22-4e09-44bf-a3fa-9a12e0e980c8" start_index="0" end="f368b51b-dbee-4160-9ed9-4c34d9884f1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34ea36c3-617f-4fe8-afb5-1683ed1c8c82" start_index="0" end="33869f74-14f0-4ca7-96d0-9c68c23e5945" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f77db8b-eaea-4225-867d-31aa199fa0cb" start_index="0" end="33566932-7232-4a6e-8e64-d2d3e88c198e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f77db8b-eaea-4225-867d-31aa199fa0cb" start_index="0" end="63d68cc5-4f9e-4fae-8a8d-0555605771ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d55479-4ddd-4aab-a7eb-0b347b4130bf" start_index="0" end="0f77db8b-eaea-4225-867d-31aa199fa0cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae229f71-b04f-47ff-99ee-599e63af3755" start_index="0" end="0f77db8b-eaea-4225-867d-31aa199fa0cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="314d0ebd-ebcc-40be-850d-429eee54977b" start_index="0" end="34ea36c3-617f-4fe8-afb5-1683ed1c8c82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b12d8eeb-fb33-41df-b8cd-92418003396f" start_index="0" end="ce887a16-8a26-48ef-b730-f6c6645b0bcf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6206aa9d-8949-47b6-b70d-68481eb37816" start_index="0" end="d5d55479-4ddd-4aab-a7eb-0b347b4130bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1db55d2-999f-4baa-b560-e998d6e481e1" start_index="0" end="33869f74-14f0-4ca7-96d0-9c68c23e5945" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cad15a41-3875-4512-a137-62a467246bf8" start_index="0" end="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b1ee07a-a699-4df8-843e-fc46fa9d1c79" start_index="0" end="cad15a41-3875-4512-a137-62a467246bf8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce887a16-8a26-48ef-b730-f6c6645b0bcf" start_index="0" end="f2e38e22-4e09-44bf-a3fa-9a12e0e980c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4d94b5c-2cb2-4b57-9328-9d4a8f042f6f" start_index="0" end="f368b51b-dbee-4160-9ed9-4c34d9884f1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f368b51b-dbee-4160-9ed9-4c34d9884f1b" start_index="0" end="23aa6b7f-31d5-4ee0-bc02-e64eca0eda43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23aa6b7f-31d5-4ee0-bc02-e64eca0eda43" start_index="0" end="0c7ea959-49d6-4dd7-920a-d40593d16f23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23aa6b7f-31d5-4ee0-bc02-e64eca0eda43" start_index="0" end="43f57dd0-8859-451e-9df5-c3135bb3fab1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="974f647f-2eb5-48b0-bfaf-37e2a5a8736e" start_index="0" end="23aa6b7f-31d5-4ee0-bc02-e64eca0eda43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="974f647f-2eb5-48b0-bfaf-37e2a5a8736e" start_index="1" end="23aa6b7f-31d5-4ee0-bc02-e64eca0eda43" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c7ea959-49d6-4dd7-920a-d40593d16f23" start_index="0" end="77f12a95-51aa-49d1-8ffa-911f074deb79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43f57dd0-8859-451e-9df5-c3135bb3fab1" start_index="0" end="958473bb-ab2e-4af4-b9d0-5f27292dd57d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="77f12a95-51aa-49d1-8ffa-911f074deb79" start_index="0" end="43f57dd0-8859-451e-9df5-c3135bb3fab1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="77f12a95-51aa-49d1-8ffa-911f074deb79" start_index="1" end="43f57dd0-8859-451e-9df5-c3135bb3fab1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" start_index="0" end="958473bb-ab2e-4af4-b9d0-5f27292dd57d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="653011cc-2149-490a-b0d3-3ebbf7e5828f" start_index="0" end="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93795909-5a51-44d2-8fe1-99d5de9f761f" start_index="0" end="33566932-7232-4a6e-8e64-d2d3e88c198e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33566932-7232-4a6e-8e64-d2d3e88c198e" start_index="0" end="98575df2-e9a6-4f8f-8e36-190d6f97cdf5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98575df2-e9a6-4f8f-8e36-190d6f97cdf5" start_index="0" end="63d68cc5-4f9e-4fae-8a8d-0555605771ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98575df2-e9a6-4f8f-8e36-190d6f97cdf5" start_index="0" end="77871326-461d-4fff-a996-883d1702b788" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="63d68cc5-4f9e-4fae-8a8d-0555605771ce" start_index="0" end="a1db55d2-999f-4baa-b560-e998d6e481e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77871326-461d-4fff-a996-883d1702b788" start_index="0" end="cad15a41-3875-4512-a137-62a467246bf8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Get rid of everything before the Python script" x="2217.16974744236" y="845.714517334222" />
    <Dynamo.Models.NoteModel text="Get rid of everything after the Python script" x="2604.31250542619" y="1000.64062868157" />
    <Dynamo.Models.NoteModel text="Filter out all files that do not contain Python scripts" x="1864.50301526366" y="760.713450207785" />
    <Dynamo.Models.NoteModel text="This graph parses each *.dyf file in a given directory and extracts all Python scripts within that file into a subdirectory.&#xD;&#xA;&#xD;&#xA;I am using this in order to keep the Python documentation of my custom nodes more accessible." x="253.028629767779" y="589.186685432647" />
  </Notes>
</Workspace>