<Workspace Version="0.6.3.7375" X="79.3333896686946" Y="241.8574993956" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a312eb55-d9b4-48bf-88eb-9ec529e29897" nickname="Angle By Angle Sum" x="728.388832553528" y="140.725833937733" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cfa4bd2b-a9ac-4236-9da5-0bb0c2c7570c" />
      <Name value="Angle By Angle Sum" />
      <Description value="Computes the missing interior angle of a *planar* polygon based on a given list of all other interior angles. " />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="angle" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ecad291c-ed55-4cce-912b-cd1298853acf" nickname="Degrees To Radians" x="370.333276997972" y="83.2258339377332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4aa3ae48-1f54-4c42-a529-2cf9e438380b" />
      <Name value="Degrees To Radians" />
      <Description value="Converts degrees into radians" />
      <Inputs>
        <Input value="deg" />
      </Inputs>
      <Outputs>
        <Output value="rad" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="4a92d114-ff2f-4f93-b5c7-4161cfe966ff" nickname="Angle #1" x="7.83327699797184" y="83.2258339377332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="45" min="0" max="120" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0e019cdf-e0e6-48ac-b4e5-b3d094baa0f7" nickname="Degrees To Radians" x="373.666610331306" y="160.725833937733" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4aa3ae48-1f54-4c42-a529-2cf9e438380b" />
      <Name value="Degrees To Radians" />
      <Description value="Converts degrees into radians" />
      <Inputs>
        <Input value="deg" />
      </Inputs>
      <Outputs>
        <Output value="rad" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="5ee43f34-0cc4-49e7-9acc-9a024a6aa9e8" nickname="Angle #2" x="7.83327699797184" y="160.725833937733" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="90" min="0" max="120" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0d2fc3d5-d48d-4d95-b7d0-ed92477e9481" nickname="Degrees To Radians" x="373.666610331305" y="234.059167271066" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4aa3ae48-1f54-4c42-a529-2cf9e438380b" />
      <Name value="Degrees To Radians" />
      <Description value="Converts degrees into radians" />
      <Inputs>
        <Input value="deg" />
      </Inputs>
      <Outputs>
        <Output value="rad" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="a6f86348-3b17-4130-aeb7-383d3cf716d6" nickname="Angle #3" x="7.83327699797184" y="234.059167271066" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="75" min="0" max="120" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="4cfe1bc2-36db-4ab3-bac3-4845740f4da6" nickname="List" x="560.333276997972" y="140.725833937733" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="92bfa5fd-ee20-4f12-8f6d-6322bcc073f0" nickname="Watch" x="1064.49994366464" y="140.725833937733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="69d2762f-dd15-40f3-9162-3b2dfa46d9db" nickname="Radians To Degrees" x="896.444388109083" y="140.725833937733" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fda87f0f-2aca-46bb-9954-2d56b18c5fd1" />
      <Name value="Radians To Degrees" />
      <Description value="Converts radians into degrees" />
      <Inputs>
        <Input value="rad" />
      </Inputs>
      <Outputs>
        <Output value="deg" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a312eb55-d9b4-48bf-88eb-9ec529e29897" start_index="0" end="69d2762f-dd15-40f3-9162-3b2dfa46d9db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecad291c-ed55-4cce-912b-cd1298853acf" start_index="0" end="4cfe1bc2-36db-4ab3-bac3-4845740f4da6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a92d114-ff2f-4f93-b5c7-4161cfe966ff" start_index="0" end="ecad291c-ed55-4cce-912b-cd1298853acf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e019cdf-e0e6-48ac-b4e5-b3d094baa0f7" start_index="0" end="4cfe1bc2-36db-4ab3-bac3-4845740f4da6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ee43f34-0cc4-49e7-9acc-9a024a6aa9e8" start_index="0" end="0e019cdf-e0e6-48ac-b4e5-b3d094baa0f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d2fc3d5-d48d-4d95-b7d0-ed92477e9481" start_index="0" end="4cfe1bc2-36db-4ab3-bac3-4845740f4da6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6f86348-3b17-4130-aeb7-383d3cf716d6" start_index="0" end="0d2fc3d5-d48d-4d95-b7d0-ed92477e9481" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cfe1bc2-36db-4ab3-bac3-4845740f4da6" start_index="0" end="a312eb55-d9b4-48bf-88eb-9ec529e29897" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69d2762f-dd15-40f3-9162-3b2dfa46d9db" start_index="0" end="92bfa5fd-ee20-4f12-8f6d-6322bcc073f0" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the Unit Conversion package to be installed." x="14.4546315956964" y="11.4806765277429" />
  </Notes>
</Workspace>