<Workspace Version="0.6.3.22045" X="395.440594962725" Y="168.671770699224" zoom="0.808219866393029" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="27761bbf-1458-4ab9-b11c-a0ef321a23b3" nickname="Select Elements" x="-407.174950597723" y="179.805773856859" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec2b7faf-1fe8-4e3d-8510-6726aa3eab1e-0002be47" />
      <instance id="ec2b7faf-1fe8-4e3d-8510-6726aa3eab1e-0002be4f" />
      <instance id="ec2b7faf-1fe8-4e3d-8510-6726aa3eab1e-0002be70" />
      <instance id="ec2b7faf-1fe8-4e3d-8510-6726aa3eab1e-0002be82" />
      <instance id="ec2b7faf-1fe8-4e3d-8510-6726aa3eab1e-0002bede" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="52b561fd-8412-40f4-b0ad-cf08c777808f" nickname="Get Element Location" x="322.694226143141" y="178.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Get Element Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line). Use this for elements that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Location(s)" />
        <Output value="Curve(s)" />
        <Output value="Is Point (bool)" />
        <Output value="Is Curve (bool)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5f637d81-05f2-442f-842a-52058c504125" nickname="Watch" x="644.228286060936" y="-128.808610616445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f7c1c4ea-0742-4872-8cc2-a45b5914b03e" nickname="Watch" x="644.52312137997" y="132.810337926861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9134762c-055f-4306-a039-ebcc3c4319aa" nickname="Watch" x="647.384420752822" y="271.051320070374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="734a5b04-5b1e-47dd-ae2d-7ef0bc1537e3" nickname="Watch" x="647.134669093689" y="439.88161980111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="146e8d08-b81e-47d0-8c64-154eb96f6998" nickname="Watch" x="-82.9922986662424" y="179.363603321907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="27761bbf-1458-4ab9-b11c-a0ef321a23b3" start_index="0" end="146e8d08-b81e-47d0-8c64-154eb96f6998" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52b561fd-8412-40f4-b0ad-cf08c777808f" start_index="0" end="5f637d81-05f2-442f-842a-52058c504125" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52b561fd-8412-40f4-b0ad-cf08c777808f" start_index="1" end="f7c1c4ea-0742-4872-8cc2-a45b5914b03e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52b561fd-8412-40f4-b0ad-cf08c777808f" start_index="2" end="9134762c-055f-4306-a039-ebcc3c4319aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52b561fd-8412-40f4-b0ad-cf08c777808f" start_index="3" end="734a5b04-5b1e-47dd-ae2d-7ef0bc1537e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="146e8d08-b81e-47d0-8c64-154eb96f6998" start_index="0" end="52b561fd-8412-40f4-b0ad-cf08c777808f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>