<Workspace Version="0.6.3.5256" X="29.3015873015877" Y="98.8556998556996" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="98c2273d-92bc-48ae-ad66-e755dec51a77" nickname="Plane From First 3 XYZs" x="463.198412698412" y="224.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane From First 3 XYZs" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
        <Output value="normal" />
        <Output value="origin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XyzBasisX type="Dynamo.Nodes.XyzBasisX" guid="0b77fd1e-731c-402b-b4fa-f159b9f9d1f4" nickname="X Axis" x="144.198412698412" y="114.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzBasisY type="Dynamo.Nodes.XyzBasisY" guid="2dac4ccd-9f70-421b-9c74-d19dd7c1887d" nickname="Y Axis" x="145.198412698412" y="202.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzBasisZ type="Dynamo.Nodes.XyzBasisZ" guid="ce69b12e-9ed4-4fb7-9de1-19d0abd96e0d" nickname="Z Axis" x="146.198412698412" y="291.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="74b92c46-bb9f-411f-b8c4-3d3de4350e24" nickname="List" x="287.198412698412" y="224.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ab6c1a1c-4af8-4c25-9ffd-b25179a21df9" nickname="Watch" x="675.198412698412" y="243.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="70270569-61b5-4564-ae73-ff7efbd63248" nickname="Watch" x="674.198412698412" y="159.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f34530ad-edd0-44e6-bf04-5b792d339988" nickname="Watch" x="673.198412698412" y="329.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="9089b5bb-f5a1-4bad-8d19-356eee17d100" nickname="XYZ" x="128.198412698412" y="382.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="619ce604-af90-4bf4-92a8-0a8a6100ddee" nickname="Number" x="16.1984126984123" y="408.6443001443" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="98c2273d-92bc-48ae-ad66-e755dec51a77" start_index="0" end="70270569-61b5-4564-ae73-ff7efbd63248" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98c2273d-92bc-48ae-ad66-e755dec51a77" start_index="1" end="ab6c1a1c-4af8-4c25-9ffd-b25179a21df9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98c2273d-92bc-48ae-ad66-e755dec51a77" start_index="2" end="f34530ad-edd0-44e6-bf04-5b792d339988" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b77fd1e-731c-402b-b4fa-f159b9f9d1f4" start_index="0" end="74b92c46-bb9f-411f-b8c4-3d3de4350e24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dac4ccd-9f70-421b-9c74-d19dd7c1887d" start_index="0" end="74b92c46-bb9f-411f-b8c4-3d3de4350e24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce69b12e-9ed4-4fb7-9de1-19d0abd96e0d" start_index="0" end="74b92c46-bb9f-411f-b8c4-3d3de4350e24" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="74b92c46-bb9f-411f-b8c4-3d3de4350e24" start_index="0" end="98c2273d-92bc-48ae-ad66-e755dec51a77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9089b5bb-f5a1-4bad-8d19-356eee17d100" start_index="0" end="74b92c46-bb9f-411f-b8c4-3d3de4350e24" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="619ce604-af90-4bf4-92a8-0a8a6100ddee" start_index="0" end="9089b5bb-f5a1-4bad-8d19-356eee17d100" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="619ce604-af90-4bf4-92a8-0a8a6100ddee" start_index="0" end="9089b5bb-f5a1-4bad-8d19-356eee17d100" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="619ce604-af90-4bf4-92a8-0a8a6100ddee" start_index="0" end="9089b5bb-f5a1-4bad-8d19-356eee17d100" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>