<Workspace Version="0.6.3.7375" X="362.725977897344" Y="245.850340126576" zoom="0.789161032924816" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="60031122-d619-41ac-959a-046863fcaf8d" nickname="Watch" x="689.731855897918" y="11.0793973226776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="3369dd7b-c82d-4135-8451-d9e8ce42bc2f" nickname="Boolean" x="13.4461416122012" y="56.7936830369674" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="dd7110ca-0c07-446e-8791-89bf7b390d9d" nickname="Boolean" x="13.4461416122012" y="119.793683036967" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="082c155b-998f-4129-b9ed-f38d852505ed" nickname="List" x="179.446141612202" y="46.7936830369674" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
      <Input name="index4" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dee11ed3-36c9-4598-b36c-6c67b8ab7ce3" nickname="Count True And False" x="493.946141612201" y="44.7936830369674" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="804c43e3-16e9-44bb-8525-0be2d07fc1b9" />
      <Name value="Count True And False" />
      <Description value="Counts the occurences of True and False in a list of booleans" />
      <Inputs>
        <Input value="booleans" />
      </Inputs>
      <Outputs>
        <Output value="true" />
        <Output value="false" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="79ffb5d6-6cd3-4868-ad97-2beac2c01c79" nickname="Watch" x="689.731855897918" y="99.0793973226776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1bc0c49f-6c29-46a9-b15c-be756d0abaaf" nickname="Watch" x="344.446141612201" y="45.7936830369674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3369dd7b-c82d-4135-8451-d9e8ce42bc2f" start_index="0" end="082c155b-998f-4129-b9ed-f38d852505ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3369dd7b-c82d-4135-8451-d9e8ce42bc2f" start_index="0" end="082c155b-998f-4129-b9ed-f38d852505ed" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd7110ca-0c07-446e-8791-89bf7b390d9d" start_index="0" end="082c155b-998f-4129-b9ed-f38d852505ed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd7110ca-0c07-446e-8791-89bf7b390d9d" start_index="0" end="082c155b-998f-4129-b9ed-f38d852505ed" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd7110ca-0c07-446e-8791-89bf7b390d9d" start_index="0" end="082c155b-998f-4129-b9ed-f38d852505ed" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="082c155b-998f-4129-b9ed-f38d852505ed" start_index="0" end="1bc0c49f-6c29-46a9-b15c-be756d0abaaf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dee11ed3-36c9-4598-b36c-6c67b8ab7ce3" start_index="0" end="60031122-d619-41ac-959a-046863fcaf8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dee11ed3-36c9-4598-b36c-6c67b8ab7ce3" start_index="1" end="79ffb5d6-6cd3-4868-ad97-2beac2c01c79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bc0c49f-6c29-46a9-b15c-be756d0abaaf" start_index="0" end="dee11ed3-36c9-4598-b36c-6c67b8ab7ce3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>