<Workspace Version="0.6.3.5244" X="339.8" Y="91.4" zoom="0.8" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d4f9f25c-cb93-4108-b8d4-f8f0b7d358b9" nickname="Get Host" x="557" y="174" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Get Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="host(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="894ea43f-3eb4-42cf-a685-55a02d4400b2" nickname="Get Hosted Object Orientation" x="550.25" y="354" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0f1e972c-690f-466a-a6e4-8eff98dcdbef" />
      <Name value="Get Hosted Object Orientation" />
      <Description value="Gets the orientation of a hosted object (e.g. a window or a door - orientation always facing towards exterior)" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="xyz" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="8324b47a-e803-44a9-ad95-015a773d0840" nickname="List" x="145.25" y="252.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="078443c8-4d2a-4d78-923e-bd3847729494" nickname="Get Family Instances By Category" x="309" y="253.875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4136ccd0-22e4-42d1-8dde-ac9f64e7b5c8" nickname="Watch" x="762.75" y="352.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cd42862f-d092-4a01-9f27-f638c22c9a40" nickname="Watch" x="756.5" y="175.125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="a7d0a416-5310-48f2-965b-a95528497d51" nickname="Category" x="-239.75" y="236.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="206" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="f68dc2d4-d12e-46ff-9c40-30ed18f57726" nickname="Category" x="-238.5" y="312.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="892" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d4f9f25c-cb93-4108-b8d4-f8f0b7d358b9" start_index="0" end="cd42862f-d092-4a01-9f27-f638c22c9a40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="894ea43f-3eb4-42cf-a685-55a02d4400b2" start_index="0" end="4136ccd0-22e4-42d1-8dde-ac9f64e7b5c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8324b47a-e803-44a9-ad95-015a773d0840" start_index="0" end="078443c8-4d2a-4d78-923e-bd3847729494" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="078443c8-4d2a-4d78-923e-bd3847729494" start_index="0" end="d4f9f25c-cb93-4108-b8d4-f8f0b7d358b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="078443c8-4d2a-4d78-923e-bd3847729494" start_index="0" end="894ea43f-3eb4-42cf-a685-55a02d4400b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7d0a416-5310-48f2-965b-a95528497d51" start_index="0" end="8324b47a-e803-44a9-ad95-015a773d0840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f68dc2d4-d12e-46ff-9c40-30ed18f57726" start_index="0" end="8324b47a-e803-44a9-ad95-015a773d0840" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the Select By Category package to be installed." x="142.75" y="141.375" />
  </Notes>
</Workspace>