<Workspace Version="0.6.3.22045" X="167.756568732147" Y="161.208235297312" zoom="0.574584228288415" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d4f9f25c-cb93-4108-b8d4-f8f0b7d358b9" nickname="Get Host" x="573.25" y="74" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Get Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="host(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="894ea43f-3eb4-42cf-a685-55a02d4400b2" nickname="Get Hosted Object Orientation" x="566.5" y="254" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0f1e972c-690f-466a-a6e4-8eff98dcdbef" />
      <Name value="Get Hosted Object Orientation" />
      <Description value="Gets the orientation of a hosted object (e.g. a window or a door - orientation always facing towards exterior)" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="xyz" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="8324b47a-e803-44a9-ad95-015a773d0840" nickname="List" x="145.25" y="252.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="078443c8-4d2a-4d78-923e-bd3847729494" nickname="Get Family Instances By Category" x="309" y="253.875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4136ccd0-22e4-42d1-8dde-ac9f64e7b5c8" nickname="Watch" x="779" y="252.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cd42862f-d092-4a01-9f27-f638c22c9a40" nickname="Watch" x="776.5" y="73.875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="a7d0a416-5310-48f2-965b-a95528497d51" nickname="Category" x="-239.75" y="236.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="206" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="f68dc2d4-d12e-46ff-9c40-30ed18f57726" nickname="Category" x="-238.5" y="312.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="892" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="d68e8749-9d87-419f-b3de-bc7f3207538d" nickname="Group Elements By Host" x="559" y="407.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="69acb902-4728-4388-a480-d1281ea20f0f" />
      <Name value="Group Elements By Host" />
      <Description value="Groups a list of Revit elements by their respective hosts (if they have any)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Hosted" />
        <Output value="Host(s)" />
        <Output value="Unhosted" />
      </Outputs>
      <InnerNode id="18c7de15-e52f-4116-af0c-7c7ea96346d2">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="59bdba0c-ee15-4e1f-ad7c-cf4a5cf273f0" nickname="Watch" x="780.25" y="753.875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b88fe2d7-5ad6-4b25-b479-1f91c74abdfa" nickname="Watch" x="779" y="617.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0dd5f3cd-0751-4e5a-8104-110eaafff142" nickname="Watch" x="779" y="405.125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="cdf743b1-70ea-4307-8335-17c2dd15a5fd" nickname="Get Inserts" x="1284.35635454691" y="614.498883114431" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bc5b8366-c225-4166-a8ed-a3b20817c8e2" />
      <Name value="Get Inserts" />
      <Description value="Gets all the objects inserted into a given element." />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Include Openings?" />
        <Input value="Include Shadows?" />
        <Input value="Include Embedded Walls?" />
        <Input value="Include Shared Embedded Inserts?" />
      </Inputs>
      <Outputs>
        <Output value="Inserts" />
      </Outputs>
      <InnerNode id="8ea0f06c-bc74-4038-90b2-8bc84d015db6">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="6fb0dcae-c43c-4e0c-a624-955b1fcd38b4" nickname="Boolean" x="1111.10509641046" y="674.935368510866" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f92982ed-177f-485b-bfa4-616b1f43ebca" nickname="Watch" x="1617.42854073171" y="610.469784088002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d4f9f25c-cb93-4108-b8d4-f8f0b7d358b9" start_index="0" end="cd42862f-d092-4a01-9f27-f638c22c9a40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="894ea43f-3eb4-42cf-a685-55a02d4400b2" start_index="0" end="4136ccd0-22e4-42d1-8dde-ac9f64e7b5c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8324b47a-e803-44a9-ad95-015a773d0840" start_index="0" end="078443c8-4d2a-4d78-923e-bd3847729494" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="078443c8-4d2a-4d78-923e-bd3847729494" start_index="0" end="d4f9f25c-cb93-4108-b8d4-f8f0b7d358b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="078443c8-4d2a-4d78-923e-bd3847729494" start_index="0" end="894ea43f-3eb4-42cf-a685-55a02d4400b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="078443c8-4d2a-4d78-923e-bd3847729494" start_index="0" end="d68e8749-9d87-419f-b3de-bc7f3207538d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7d0a416-5310-48f2-965b-a95528497d51" start_index="0" end="8324b47a-e803-44a9-ad95-015a773d0840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f68dc2d4-d12e-46ff-9c40-30ed18f57726" start_index="0" end="8324b47a-e803-44a9-ad95-015a773d0840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d68e8749-9d87-419f-b3de-bc7f3207538d" start_index="0" end="0dd5f3cd-0751-4e5a-8104-110eaafff142" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d68e8749-9d87-419f-b3de-bc7f3207538d" start_index="1" end="b88fe2d7-5ad6-4b25-b479-1f91c74abdfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d68e8749-9d87-419f-b3de-bc7f3207538d" start_index="2" end="59bdba0c-ee15-4e1f-ad7c-cf4a5cf273f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b88fe2d7-5ad6-4b25-b479-1f91c74abdfa" start_index="0" end="cdf743b1-70ea-4307-8335-17c2dd15a5fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdf743b1-70ea-4307-8335-17c2dd15a5fd" start_index="0" end="f92982ed-177f-485b-bfa4-616b1f43ebca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb0dcae-c43c-4e0c-a624-955b1fcd38b4" start_index="0" end="cdf743b1-70ea-4307-8335-17c2dd15a5fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb0dcae-c43c-4e0c-a624-955b1fcd38b4" start_index="0" end="cdf743b1-70ea-4307-8335-17c2dd15a5fd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb0dcae-c43c-4e0c-a624-955b1fcd38b4" start_index="0" end="cdf743b1-70ea-4307-8335-17c2dd15a5fd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb0dcae-c43c-4e0c-a624-955b1fcd38b4" start_index="0" end="cdf743b1-70ea-4307-8335-17c2dd15a5fd" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the Select By Category package to be installed." x="142.75" y="141.375" />
  </Notes>
</Workspace>