<Workspace Version="0.6.3.7375" X="61.3242506592728" Y="158.989899362666" zoom="1.15969145330439" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e4f89b86-6171-45e4-bbfc-1d8391947d08" nickname="Filter List by Regular Expression Matches" x="495.211293688993" y="145.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="54ea3bf3-7523-4f77-a642-a9de1f08f8a0" />
      <Name value="Filter List by Regular Expression Matches" />
      <Description value="Filters out all items from a list of strings that don't begin with the regular expression.  The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9f0ed1d8-47d3-410f-acf1-1b2e7064fd1b" nickname="Match Regular Expression" x="492.885911406124" y="5.91466369369007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cc7fb35-db73-41f2-92d1-2b6505d4cf44" />
      <Name value="Match Regular Expression" />
      <Description value="Determines if a regular expression matches a string (or a list of strings) and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="058d78dd-af87-4a90-8250-9d9b3aaf27e0" nickname="String" x="6.71129368899341" y="5.91466369369007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="[a-zA-Z]*berry" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="bee4153a-4161-4c34-8dcc-86ddb989a8b6" nickname="String" x="6.71129368899341" y="119.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Strawberry" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="09341217-fedd-4bbb-a602-da6a5239ad80" nickname="List" x="189.711293688993" y="165.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="0eb86e92-54fe-44e3-9ca3-08582f23da88" nickname="String" x="6.71129368899341" y="185.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Raspberry" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6a459a98-3e32-4872-9f94-acabf7d5deaa" nickname="String" x="6.71129368899341" y="254.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Banana" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="420fdff8-f138-4bd8-a2db-30098ca51e13" nickname="Watch" x="849.836293688993" y="144.742747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" nickname="Watch" x="847.869372167081" y="5.91466369369007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" nickname="Watch" x="850.282063308515" y="265.372359888908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e4f89b86-6171-45e4-bbfc-1d8391947d08" start_index="0" end="420fdff8-f138-4bd8-a2db-30098ca51e13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4f89b86-6171-45e4-bbfc-1d8391947d08" start_index="1" end="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f0ed1d8-47d3-410f-acf1-1b2e7064fd1b" start_index="0" end="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="9f0ed1d8-47d3-410f-acf1-1b2e7064fd1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="e4f89b86-6171-45e4-bbfc-1d8391947d08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bee4153a-4161-4c34-8dcc-86ddb989a8b6" start_index="0" end="09341217-fedd-4bbb-a602-da6a5239ad80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09341217-fedd-4bbb-a602-da6a5239ad80" start_index="0" end="9f0ed1d8-47d3-410f-acf1-1b2e7064fd1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="09341217-fedd-4bbb-a602-da6a5239ad80" start_index="0" end="e4f89b86-6171-45e4-bbfc-1d8391947d08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eb86e92-54fe-44e3-9ca3-08582f23da88" start_index="0" end="09341217-fedd-4bbb-a602-da6a5239ad80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a459a98-3e32-4872-9f94-acabf7d5deaa" start_index="0" end="09341217-fedd-4bbb-a602-da6a5239ad80" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>