<Workspace Version="0.6.3.7375" X="25.2992960925824" Y="53.1055950440591" zoom="0.992946422795296" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="cfd0b9a6-6694-4462-b7bd-8d321d6ed8dd" nickname="Transform Curve Loop" x="864.534866242905" y="163.71762296056" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c3f1c1e9-d9ed-4ae6-849f-704791bd80cb" />
      <Name value="Transform Curve Loop" />
      <Description value="Returns the curve loop transformed by the transform" />
      <Inputs>
        <Input value="Transform" />
        <Input value="CurveLoop" />
      </Inputs>
      <Outputs>
        <Output value="CurveLoop" />
      </Outputs>
      <InnerNode id="6a2f1075-6abf-4c62-b0ac-11def0ed2c99">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.XyzBasisZ type="Dynamo.Nodes.XyzBasisZ" guid="4d541c0e-f370-456f-bf28-8d08645c1ab3" nickname="Z Axis" x="521.314262139338" y="123.416897398678" isVisible="false" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.TransformRotation type="Dynamo.Nodes.TransformRotation" guid="6ed09c48-ca8e-4d3c-a32e-ec5151e6f89e" nickname="Rotate Transform" x="666.464719223856" y="4.28933154038555" isVisible="false" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="e471d5b3-3b42-4a7c-a21c-eceb649edc03" nickname="XYZ" x="502.314262139338" y="5.37674736346054" isVisible="false" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="be404999-3e4f-4029-9095-7484b91e6908" nickname="Formula" x="528.314262139338" y="203.538516110286" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>pi/2</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="47217788-eaf0-4507-b6ae-ab2b0adf2546" nickname="Number" x="6.57977887606012" y="348.618050294825" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="fd429cd5-daa2-4895-b4d0-c6b494b3589c" nickname="List" x="151.239752855643" y="407.824912665078" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
      <Input name="index4" />
      <Input name="index5" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="be32b35a-446c-408a-b5aa-7a8186d00d1f" nickname="Number" x="4.7340962206041" y="503.738687872188" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ec5e9cf8-646a-481f-ad07-f36241a3d36b" nickname="Number" x="6.84209128010104" y="429.958860789796" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="0733cf52-2a91-4a58-8b00-8cc1c45b5366" nickname="XYZ" x="329.570084795802" y="346.720271871267" isVisible="false" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.CurvesThroughPoints type="Dynamo.Nodes.CurvesThroughPoints" guid="7ab4e7d1-bcad-4657-ad1a-22bed3c07a54" nickname="Lines Through Points" x="471.027775621041" y="346.720271871266" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.CurveLoop type="Dynamo.Nodes.CurveLoop" guid="3c677fb6-35f6-466d-af3b-a27d22a0f780" nickname="Curve Loop" x="632.514873996755" y="345.468433899362" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="3098b085-c318-4d55-8a70-0ac678de17cd" nickname="Watch 3D" x="630.894682983933" y="441.861259250843" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="220" height="314">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="d23718df-b1cd-4683-ba5f-e7a10d96bf02" nickname="Watch 3D" x="1075.84101857697" y="161.661817594586" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="220" height="314">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cfd0b9a6-6694-4462-b7bd-8d321d6ed8dd" start_index="0" end="d23718df-b1cd-4683-ba5f-e7a10d96bf02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d541c0e-f370-456f-bf28-8d08645c1ab3" start_index="0" end="6ed09c48-ca8e-4d3c-a32e-ec5151e6f89e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ed09c48-ca8e-4d3c-a32e-ec5151e6f89e" start_index="0" end="cfd0b9a6-6694-4462-b7bd-8d321d6ed8dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e471d5b3-3b42-4a7c-a21c-eceb649edc03" start_index="0" end="6ed09c48-ca8e-4d3c-a32e-ec5151e6f89e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be404999-3e4f-4029-9095-7484b91e6908" start_index="0" end="6ed09c48-ca8e-4d3c-a32e-ec5151e6f89e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="47217788-eaf0-4507-b6ae-ab2b0adf2546" start_index="0" end="0733cf52-2a91-4a58-8b00-8cc1c45b5366" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd429cd5-daa2-4895-b4d0-c6b494b3589c" start_index="0" end="0733cf52-2a91-4a58-8b00-8cc1c45b5366" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be32b35a-446c-408a-b5aa-7a8186d00d1f" start_index="0" end="fd429cd5-daa2-4895-b4d0-c6b494b3589c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be32b35a-446c-408a-b5aa-7a8186d00d1f" start_index="0" end="fd429cd5-daa2-4895-b4d0-c6b494b3589c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="be32b35a-446c-408a-b5aa-7a8186d00d1f" start_index="0" end="fd429cd5-daa2-4895-b4d0-c6b494b3589c" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec5e9cf8-646a-481f-ad07-f36241a3d36b" start_index="0" end="fd429cd5-daa2-4895-b4d0-c6b494b3589c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec5e9cf8-646a-481f-ad07-f36241a3d36b" start_index="0" end="fd429cd5-daa2-4895-b4d0-c6b494b3589c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec5e9cf8-646a-481f-ad07-f36241a3d36b" start_index="0" end="fd429cd5-daa2-4895-b4d0-c6b494b3589c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0733cf52-2a91-4a58-8b00-8cc1c45b5366" start_index="0" end="7ab4e7d1-bcad-4657-ad1a-22bed3c07a54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ab4e7d1-bcad-4657-ad1a-22bed3c07a54" start_index="0" end="3c677fb6-35f6-466d-af3b-a27d22a0f780" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ab4e7d1-bcad-4657-ad1a-22bed3c07a54" start_index="0" end="3098b085-c318-4d55-8a70-0ac678de17cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c677fb6-35f6-466d-af3b-a27d22a0f780" start_index="0" end="cfd0b9a6-6694-4462-b7bd-8d321d6ed8dd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>