<Workspace Version="0.6.3.7375" X="25.3113500789792" Y="180.356153165738" zoom="0.890156326952469" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c369f4b8-605c-4f1f-9de0-045e745f63dd" nickname="Number" x="342.5172208005" y="5.75002775746486" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="6..1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ede3ece9-452b-421d-8533-3e1a5289a5aa" nickname="Number" x="5.26722080050013" y="210.750027757465" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5..7" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4e3d2637-a2ff-4d5d-942d-5515f0fd2cf7" nickname="Watch" x="450.351633787409" y="384.43184853679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="c436b6c8-c249-410f-8deb-b07e6a306ad2" nickname="String" x="164.0172208005" y="359.964313471751" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="a,B,e,d,c,A" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.SplitString type="Dynamo.Nodes.SplitString" guid="3e1950b4-eb23-4814-bdbb-95608d84565f" nickname="Split String" x="309.88735067063" y="379.353923861361" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.SplitString>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="df743e08-318f-4906-9383-7070465e0a8f" nickname="String" x="214.731506514786" y="424.964313471751" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4cda12e9-d610-4da4-92b8-4c80308141db" nickname="Watch" x="453.630857164136" y="194.545482302919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e16f20e9-6403-4f1b-b5e3-c731dceca36a" nickname="Watch" x="450.595142878422" y="4.72405373149078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="ef97cf62-2de1-4546-b17f-58608934abf3" nickname="List" x="602.880357663637" y="195.876151633589" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="98a3fd4c-37a4-4f89-ae17-9797e13e94bd" nickname="Watch" x="775.380357663637" y="194.626151633589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="106fedbf-397a-4d9a-bfc1-7884e58ac9ab" nickname="Sort Index" x="829.991468774748" y="4.59043734787477" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1984d5ca-a06b-4a3a-81ad-240c1ded20e2" nickname="Watch" x="1293.46369099697" y="190.701548458986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="53faf6b2-f408-445b-a1c4-bd06d64d91e4" nickname="Case-Insensitive" x="805.711706869987" y="70.0904373478749" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="2ab7ba78-df30-49f1-b0f5-4133ffd527d7" nickname="Descending" x="813.211706869987" y="132.590437347875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="bc15c487-0477-4369-8f4b-0dc9b0f860d5" nickname="List" x="130.54504020332" y="196.757104014541" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="97b9ba0e-a332-4daf-9add-9020915a1e4f" nickname="Flatten Completely" x="301.79504020332" y="195.507104014541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="79dc7e64-dffe-4dc3-8b2c-720bc5e1b471" nickname="Sort List Of Lists" x="1045.54646932975" y="192.050435682873" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bdace65b-b01b-459e-8946-e6f6129306ed" />
      <Name value="Sort List Of Lists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="List of lists" />
        <Input value="Sort index" />
        <Input value="Case-insensitive?" />
        <Input value="Order Descending?" />
      </Inputs>
      <Outputs>
        <Output value="Sorted" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c369f4b8-605c-4f1f-9de0-045e745f63dd" start_index="0" end="e16f20e9-6403-4f1b-b5e3-c731dceca36a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ede3ece9-452b-421d-8533-3e1a5289a5aa" start_index="0" end="bc15c487-0477-4369-8f4b-0dc9b0f860d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ede3ece9-452b-421d-8533-3e1a5289a5aa" start_index="0" end="bc15c487-0477-4369-8f4b-0dc9b0f860d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e3d2637-a2ff-4d5d-942d-5515f0fd2cf7" start_index="0" end="ef97cf62-2de1-4546-b17f-58608934abf3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c436b6c8-c249-410f-8deb-b07e6a306ad2" start_index="0" end="3e1950b4-eb23-4814-bdbb-95608d84565f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e1950b4-eb23-4814-bdbb-95608d84565f" start_index="0" end="4e3d2637-a2ff-4d5d-942d-5515f0fd2cf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df743e08-318f-4906-9383-7070465e0a8f" start_index="0" end="3e1950b4-eb23-4814-bdbb-95608d84565f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cda12e9-d610-4da4-92b8-4c80308141db" start_index="0" end="ef97cf62-2de1-4546-b17f-58608934abf3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e16f20e9-6403-4f1b-b5e3-c731dceca36a" start_index="0" end="ef97cf62-2de1-4546-b17f-58608934abf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef97cf62-2de1-4546-b17f-58608934abf3" start_index="0" end="98a3fd4c-37a4-4f89-ae17-9797e13e94bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98a3fd4c-37a4-4f89-ae17-9797e13e94bd" start_index="0" end="79dc7e64-dffe-4dc3-8b2c-720bc5e1b471" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="106fedbf-397a-4d9a-bfc1-7884e58ac9ab" start_index="0" end="79dc7e64-dffe-4dc3-8b2c-720bc5e1b471" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53faf6b2-f408-445b-a1c4-bd06d64d91e4" start_index="0" end="79dc7e64-dffe-4dc3-8b2c-720bc5e1b471" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab7ba78-df30-49f1-b0f5-4133ffd527d7" start_index="0" end="79dc7e64-dffe-4dc3-8b2c-720bc5e1b471" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc15c487-0477-4369-8f4b-0dc9b0f860d5" start_index="0" end="97b9ba0e-a332-4daf-9add-9020915a1e4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97b9ba0e-a332-4daf-9add-9020915a1e4f" start_index="0" end="4cda12e9-d610-4da4-92b8-4c80308141db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79dc7e64-dffe-4dc3-8b2c-720bc5e1b471" start_index="0" end="1984d5ca-a06b-4a3a-81ad-240c1ded20e2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>