<Workspace Version="1.3.1.1736" X="-812.601348291942" Y="93.924314571052" zoom="0.456612225149376" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8597a407-54cb-49ca-a80c-d0e9633d92dc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Elements of Family Type+" x="1891.3324328237" y="261.230291467323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="25478d38-ba0e-4dc7-826e-fe45f3f811c6" />
      <Name value="All Elements of Family Type+" />
      <Description value="Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type" />
      <Inputs>
        <Input value="familyType" />
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4d6e26de-0673-437e-922f-b836f36b0aa2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Families Of Category" x="1895.8324328237" y="432.85496400166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="2a75c2fa-c410-434d-87af-f9d59ee44c4b" />
      <Name value="All Families Of Category" />
      <Description value="Gets all famiies of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="families" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3649141d-ef82-43b5-8088-e586c08ef173" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Family Types Of Category" x="1883.3324328237" y="604.479636535997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14f56559-ce12-42eb-a187-23959c28d961" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Default3DView" x="1905.8324328237" y="776.104309070334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="ef9e6b6f-d604-43d4-85f8-825a7c7c6303" />
      <Name value="Document.Default3DView" />
      <Description value="Returns the default 3D view of the current model (if there is such a view)" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1cfcd3de-9383-40d8-8740-28cc389ecc33" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.IsWorkshared" x="1905.8324328237" y="921.728981604671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="070f6953-0854-4645-8eb5-9b4663673b79" />
      <Name value="Document.IsWorkshared" />
      <Description value="Returns true if the current project is workshared" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="00d42579-5659-40ee-967f-f40dcbe92cca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Phases" x="1897.8324328237" y="1067.35365413901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="59ce620b-ae1d-4437-a77f-cff415813e5e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectInfo" x="1845.3324328237" y="1212.97832667334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="19fae88e-f6a6-4edf-8f4d-71746200c15a" />
      <Name value="Document.ProjectInfo" />
      <Description value="Gets the project information." />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="OrganizationName" />
        <Output value="OrganizationDescription" />
        <Output value="BuildingName" />
        <Output value="Author" />
        <Output value="IssueDate" />
        <Output value="Status" />
        <Output value="ClientName" />
        <Output value="Address" />
        <Output value="Name" />
        <Output value="Number" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="05b97012-2ed6-4508-9923-c0796a225076" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectParameters" x="2277.77703281046" y="265.669767669822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="10d03ac4-6147-4636-a428-bb1098698c58" />
      <Name value="Document.ProjectParameters" />
      <Description value="Retrieves all project parameters and the categories they have been assigned to" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="paramName" />
        <Output value="categories" />
        <Output value="variesAcrossGroups" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a8adf7e7-28cb-43ce-b026-8e02ebf849c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectParametersByCategory" x="2277.77703281046" y="437.294440204158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="c0126b9e-139e-4f1e-9069-e4514e6dbc82" />
      <Name value="Document.ProjectParametersByCategory" />
      <Description value="Retrieves all project parameters for a given category" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="paramNames" />
        <Output value="variesAcrossGroups" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="faf7ddb1-8839-44f9-ab3c-b82849d4459b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectPosition" x="2300.27703281046" y="608.919112738495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="150eeb7e-db34-48bb-b85d-325141c624c3" />
      <Name value="Document.ProjectPosition" />
      <Description value="Gets the project's position data relative to the origin. Use the built-in nodes Location.Latitude &amp; Location.Longitude to retrieve latitude and longitude." />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="Angle (degr.)" />
        <Output value="Elevation" />
        <Output value="EastWest" />
        <Output value="NorthSouth" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ba9e923-38fd-46dc-95f5-44be05bb5fc2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.StartingView" x="2324.77703281046" y="806.543785272832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="a6f12732-38d4-4711-9497-a856f76b2dfe" />
      <Name value="Document.StartingView" />
      <Description value="Retrieves the starting view of a Project file. Returns null if no starting view is set." />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4521017d-3fd1-4a0f-b991-0707138f0e2f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Views" x="2320.77703281046" y="952.168457807169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="de43b934-e84a-4c0a-b298-06207ba545cd" />
      <Name value="Document.Views" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="381aefa0-d34f-4c17-bdc3-6fe69d3fd2ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Worksets" x="2311.27703281046" y="1097.79313034151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="90dc6979-b53e-49a6-805d-ecfeba189414" />
      <Name value="Document.Worksets" />
      <Description value="Returns all Worksets in the current document" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="worksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eff3aa19-7e72-454b-a2b4-ce491191d13a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ByID" x="2313.27703281046" y="1243.41780287584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="Element.ByID" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID). Optionally retrieves elements from linked documents as well." />
      <Inputs>
        <Input value="ID/UniqueId : var[]..[]" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="530150a6-9589-459f-af13-e628ebbf43cd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Application.Version" x="2848.182697354" y="265.416259237685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="3df0961d-9d46-464f-9175-0a74eeb61bc1" />
      <Name value="Application.Version" />
      <Description value="Retrieves the name, version and build of the current Revit application." />
      <Inputs />
      <Outputs>
        <Output value="Name" />
        <Output value="Version" />
        <Output value="Build" />
        <Output value="Language" />
        <Output value="fullVersion" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cb83eb06-f68d-42cc-be6a-6fbfd1cdf873" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurtainPanel.HostPanel" x="2786.682697354" y="486.132094864839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="339cd350-3d18-462d-8417-32e3ac42fc28" />
      <Name value="CurtainPanel.HostPanel" />
      <Description value="Retrieves the host panel of a given curtain panel. This is typcially needed when wanting to access wall elements used as curtain panels. If no host panel is found, the node will return the input panel instead." />
      <Inputs>
        <Input value="curtainPanel" />
      </Inputs>
      <Outputs>
        <Output value="hostPanel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5aeb66c-9b04-4d4e-ae22-23338365d072" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="2776.182697354" y="602.847930491993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
        <Output value="InputDescriptions" />
        <Output value="OutputDescriptions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="27a97993-2e77-489c-ad4e-a2ee22f79ca2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.AddLink" x="2765.682697354" y="1109.56376611915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="f388dc80-5d34-4f52-84ba-91ce2633a0ed" />
      <Name value="Document.AddLink" />
      <Description value="Adds a link to a model to the current document" />
      <Inputs>
        <Input value="filePath" />
        <Input value="relativePath" />
      </Inputs>
      <Outputs>
        <Output value="RevitLinkInstance" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="93143809-aabd-4d33-b145-a7e41db17489" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectParameters" x="2722.682697354" y="1252.2796017463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="10d03ac4-6147-4636-a428-bb1098698c58" />
      <Name value="Document.ProjectParameters" />
      <Description value="Retrieves all project parameters and the categories they have been assigned to" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="paramName" />
        <Output value="categories" />
        <Output value="variesAcrossGroups" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9afec4d-183e-4dd7-b4ac-eddeda387767" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectParametersByCategory" x="2722.682697354" y="1420.99543737346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="c0126b9e-139e-4f1e-9069-e4514e6dbc82" />
      <Name value="Document.ProjectParametersByCategory" />
      <Description value="Retrieves all project parameters for a given category" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="paramNames" />
        <Output value="variesAcrossGroups" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="67d03358-e0eb-44b0-92f1-ab30ecd2d505" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Category+" x="2803.682697354" y="1589.71127300061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="59ab539a-8b69-4b1d-9496-839b33050232" />
      <Name value="Element.Category+" />
      <Description value="Returns the category of a given element. Unlike the OOTB node Element.GetCategory, it will work for families, schedules and graphics styles as well." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="category" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a40fbc9b-ce9a-4a01-87e1-8a1898b1bfdc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Geometry+" x="3514.45070778216" y="259.857290390269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="e099f46f-fcca-475d-9733-410ca033a00d" />
      <Name value="Element.Geometry+" />
      <Description value="Returns Dynamo AND native Revit geometry of a given element" />
      <Inputs>
        <Input value="element" />
        <Input value="detailLevel" />
        <Input value="includeInvisibleObjects" />
        <Input value="view" />
        <Input value="returnGeometryWithoutInserts" />
      </Inputs>
      <Outputs>
        <Output value="dynamoGeometry" />
        <Output value="revitGeometry" />
        <Output value="subCategory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="377bce3b-1e7a-4023-a7dc-d59ccc7ea91f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Panels" x="3599.94826398764" y="499.113673656585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="413a2361-4460-4bd6-90b7-3c137a5595ee" />
      <Name value="Element.Panels" />
      <Description value="Retrieves the panels nested in a curtain wall, curtain system or glazed roof. Panels of curtain systems and glazed roofs are returned in a nested list, with one sublist for each face of the curtain system. PLEASE NOTE: Will not work for glazed roofs created by RoofByFace method." />
      <Inputs>
        <Input value="hostElement" />
      </Inputs>
      <Outputs>
        <Output value="panels" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15fdfc95-379c-4105-a9f0-254baf900237" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Roof.SlabShapeByPoints" x="3615.94826398764" y="774.349890296723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d145e1db-d069-452f-b46d-7ad9b0fd906d" />
      <Name value="Roof.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of Points." />
      <Inputs>
        <Input value="points" />
        <Input value="roof" />
      </Inputs>
      <Outputs>
        <Output value="roof" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46f2097f-50f2-44a6-9750-c8d1bc78a6d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.SlabShapeByPoints" x="3615.94826398764" y="623.731781976654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="43aab40b-2645-4c59-b2e8-bf17b48b5fb9" />
      <Name value="Floor.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of Points" />
      <Inputs>
        <Input value="points" />
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="floor" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c148ef65-730a-4c5d-a0c6-8ea11c0d0721" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Grid.Plane" x="3628.94826398764" y="924.967998616792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b0c297e0-027e-4537-af18-00f8d56a4e73" />
      <Name value="Grid.Plane" />
      <Description value="Retrieves the plane of a grid. Returns null for curved grid lines." />
      <Inputs>
        <Input value="grid" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="499cdd70-2365-465e-b91f-2ba5d4f35732" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.RandomElements" x="3604.94826398764" y="1049.58610693686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="53247692-963b-4dca-89be-d053da08cfb0" />
      <Name value="List.RandomElements" />
      <Description value="Creates a list of random elements based on a given list of elements" />
      <Inputs>
        <Input value="baseElements" />
        <Input value="amount" />
        <Input value="seed" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b7f43cc-cd0b-4439-9d32-2ceacdd39c3f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Math.RandomIntegerList" x="3625.44826398764" y="1226.20421525693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="2f1190c6-10f5-4698-a0c1-487f2fa07882" />
      <Name value="Math.RandomIntegerList" />
      <Description value="Creates a list of random integers between 0 and a given maximum value" />
      <Inputs>
        <Input value="min" />
        <Input value="max" />
        <Input value="amount" />
        <Input value="seed" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aa197f03-3486-4596-b1cb-97b352f3f432" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Subcategory.ByName" x="3593.94826398764" y="1428.822323577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c228eea3-78a1-4aca-8fab-8678c97f17c0" />
      <Name value="Subcategory.ByName" />
      <Description value="Creates a new subcategory for a given element category (unless a subcategory of that name already exists - in that case it returns the existing subcategory)." />
      <Inputs>
        <Input value="category" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="subCategory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7197ac3b-1b75-4cda-a431-319d14136c6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.Function" x="3599.94826398764" y="1579.44043189707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f28b8d83-e5aa-4788-915c-984845cc9a63" />
      <Name value="FamilyType.Function" />
      <Description value="Retrieves the Function property of a given family type (if it has that property)" />
      <Inputs>
        <Input value="familyType" />
      </Inputs>
      <Outputs>
        <Output value="function" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="241fb357-2b6d-4b89-b900-cdeb8d2312f1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.ByElements" x="4384.84916448268" y="657.676222928232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ee78fb54-4615-4809-89cb-6d48c8aa968d" />
      <Name value="BoundingBox.ByElements" />
      <Description value="Retrieves a bounding box for a list of elements" />
      <Inputs>
        <Input value="elements" />
      </Inputs>
      <Outputs>
        <Output value="BoundingBox" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="163d6821-480c-409e-8ef6-69d71b778749" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="4437.84916448268" y="785.094288468025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="857b9b43-46ad-4bf9-afb0-dc51aa221bd4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectParameters" x="4321.84916448268" y="912.512354007818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="10d03ac4-6147-4636-a428-bb1098698c58" />
      <Name value="Document.ProjectParameters" />
      <Description value="Retrieves all project parameters and the categories they have been assigned to" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="paramName" />
        <Output value="categories" />
        <Output value="variesAcrossGroups" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a817bd74-30a7-4560-831e-6b65f59ece65" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="4429.84916448268" y="1091.93041954761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e86b605-7a58-4d93-a8fe-4c4782b58a98" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyFalse" x="4429.84916448268" y="1219.3484850874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5504135c-3389-470b-a746-6ea992aa5e7d" />
      <Name value="List.AnyFalse" />
      <Description value="Returns true if any item in a list of booleans is false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a366979-a85a-4a0d-9a36-db7c97f7d530" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.Orientation" x="4418.84916448268" y="1346.7665506272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Wall.Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="wall" />
      </Inputs>
      <Outputs>
        <Output value="Normal" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8613da02-fb28-4df8-9831-a83d6f259406" text="Application.Version now also returns the full version number (e.g. 2018.1) in post-2017 Revit" x="3155.53616301363" y="337.39368745412" />
    <Dynamo.Graph.Notes.NoteModel guid="0f8ad316-511f-4c4e-8157-56e9178e7761" text="CurtainPanel.HostPanel will now return the original panel if no host panel is found" x="3158.53616301363" y="504.999400358838" />
    <Dynamo.Graph.Notes.NoteModel guid="2deb1fd4-828b-4d5b-a6d4-55b49599ee48" text="CustomNode.Info now supports input and output descriptions as well as the altered Dynamo 1.3 node definition structure" x="3155.03616301363" y="808.285928472138" />
    <Dynamo.Graph.Notes.NoteModel guid="1a3a3268-0e35-4682-bcaa-ffcddb9570f2" text="Document.AddLink now has an additional input for setting the path type (relative vs. absolute)" x="3155.84612090586" y="1137.94326960636" />
    <Dynamo.Graph.Notes.NoteModel guid="ffca071c-b872-451f-b1f3-65ce98bd675d" text="Document.ProjectParameters and Document.ProjectParametersByCategory will now also report how parameter values are treated for grouped elements" x="3162.53616301363" y="1362.48030494836" />
    <Dynamo.Graph.Notes.NoteModel guid="297ba350-d1ba-4074-b830-99b5c9fe2d96" text="Element.Category+ now supports families and graphics styles as well" x="3171.03616301363" y="1599.63673478569" />
    <Dynamo.Graph.Notes.NoteModel guid="8e9935ae-b1fd-40ea-9f5b-b8adb27899eb" text="Element.Geometry+ now returns inconvertible geometry objects as null and also returns the subcategories of geometry objects" x="3974.21774283638" y="332.511675710927" />
    <Dynamo.Graph.Notes.NoteModel guid="c465a7a5-9df8-4eb6-a8cb-16f2a5fb7e13" text="Element.Panels will now also report all panels hosted on curtain systems and glazed roofs (previously: curtain walls only)" x="3957.30172964727" y="514.254039296168" />
    <Dynamo.Graph.Notes.NoteModel guid="ea84aae9-c69f-428e-8e97-74a62b3c351d" text="Floor.SlabShapeByPoints and Roof.SlabShapeByPoints no longer reset the slab shape. Use new Floor.ResetSlapShape and Roof.ResetSlapShape nodes instead." x="3967.80172964727" y="710.700481875252" />
    <Dynamo.Graph.Notes.NoteModel guid="487c7d6f-5141-4708-97f8-b2617f8ccd0a" text="Grid.Plane now returns null for curved grid lines" x="3970.30172964727" y="933.46531676191" />
    <Dynamo.Graph.Notes.NoteModel guid="bbda5659-7b3e-4ade-9b1a-8d9d010318c3" text="List.RandomElements now has an (optional) seed input" x="3967.30172964727" y="1079.15985332285" />
    <Dynamo.Graph.Notes.NoteModel guid="0db54f35-b905-4ed2-bb12-08eefb5a425a" text="Math.RandomIntegerList now has (optional) inputs for minimum number and seed" x="3962.30172964727" y="1271.30772038149" />
    <Dynamo.Graph.Notes.NoteModel guid="56de8dd2-0c9f-4e82-9b70-8c67895ed622" text="Subcategory.ByName now works in project documents, too" x="3982.80172964727" y="1448.67498228176" />
    <Dynamo.Graph.Notes.NoteModel guid="5c6e0379-b512-4271-80c3-ef3cd1039410" text="Changed WallType.Function to FamilyType.Function - not limited to wall types any more" x="3959.80172964727" y="1593.3137613314" />
    <Dynamo.Graph.Notes.NoteModel guid="c45a356c-2488-4d32-b94b-2e62817129e8" text="Altered many nodes to make use of List@Level functionality (i.e. eliminated most of the List.Map nodes inside Clockwork nodes)" x="4331.18488285164" y="272.825105981655" />
    <Dynamo.Graph.Notes.NoteModel guid="532f9e39-972f-4059-a865-759cf29f0e52" text="All Revit nodes checked for 2018 API compatibility" x="4327.18488285164" y="376.384884839112" />
    <Dynamo.Graph.Notes.NoteModel guid="a8d8ee52-eee1-4e21-b19f-bd534432426a" text="Most Revit nodes that previously returned Empty List when no object was found will now return null. I realize this may likely break existing workflows but it is in closer alignment with how Dynamo's OOTB Revit nodes behave and will also simplify filtering processes in nested lists." x="4320.18488285164" y="450.944663696569" />
    <Dynamo.Graph.Notes.NoteModel guid="8ae5e968-137c-46f9-b48b-c1f1bb928171" text="Most Revit Create nodes (i.e. nodes that create new elements in the model) now return null for elements that could not be created" x="4740.91191485084" y="266.066003755472" />
    <Dynamo.Graph.Notes.NoteModel guid="c9e24179-bdb5-4804-b0ff-63ef536e554e" text="Most Revit Actions nodes (i.e. nodes that alter elements in the model) now return booleans to indicate success/failure" x="4754.41191485084" y="373.317650682414" />
    <Dynamo.Graph.Notes.NoteModel guid="98dd023d-2a6e-4fb3-a849-80562832ba72" text="Nodes that require a Revit phase as an input will now default to the last phase in the project if no phase input is provided" x="4751.41191485084" y="480.569297609356" />
    <Dynamo.Graph.Notes.NoteModel guid="749bb35c-2149-41dd-8b99-9825a72c59aa" text="BoundingBox.ByElements will now correctly return a bounding box for each sublist of elements" x="4746.10386806112" y="679.174974249938" />
    <Dynamo.Graph.Notes.NoteModel guid="f7fa2ab8-31a1-4b48-9180-bc30351ae9be" text="Clipboard.SendTo will no longer crash Dynamo (and Revit) when handed an empty string" x="4745.60386806112" y="803.031078901713" />
    <Dynamo.Graph.Notes.NoteModel guid="0ab1d76f-5347-4d87-82fd-1e76239cf7e2" text="Document.ProjectParameters will now ignore categories not supported by Dynamo" x="4764.10386806112" y="961.792085773534" />
    <Dynamo.Graph.Notes.NoteModel guid="41df3052-21f6-4d41-ab11-e51fb12b4699" text="List.AnyTrue and List.AnyFalse will now correctly report for empty lists or lists that contain other object types than booleans" x="4756.60386806112" y="1175.72535744478" />
    <Dynamo.Graph.Notes.NoteModel guid="a6dd5de3-8012-400d-8711-bb4b04952808" text="Wall.Orientation will now return vectors correctly again" x="4754.10386806112" y="1363.76144359793" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cc285aaf-c141-4fed-8265-5d21768e4790" annotationText="THESE NODES NOW SUPPORT LINKED MODELS" left="1835.3324328237" top="215.230291467323" width="835.44459998676" height="1324.74803520602" fontSize="30" InitialTop="261.230291467323" InitialHeight="1308.74803520602" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="8597a407-54cb-49ca-a80c-d0e9633d92dc" />
      <Models ModelGuid="4d6e26de-0673-437e-922f-b836f36b0aa2" />
      <Models ModelGuid="3649141d-ef82-43b5-8088-e586c08ef173" />
      <Models ModelGuid="14f56559-ce12-42eb-a187-23959c28d961" />
      <Models ModelGuid="1cfcd3de-9383-40d8-8740-28cc389ecc33" />
      <Models ModelGuid="00d42579-5659-40ee-967f-f40dcbe92cca" />
      <Models ModelGuid="59ce620b-ae1d-4437-a77f-cff415813e5e" />
      <Models ModelGuid="05b97012-2ed6-4508-9923-c0796a225076" />
      <Models ModelGuid="a8adf7e7-28cb-43ce-b026-8e02ebf849c5" />
      <Models ModelGuid="faf7ddb1-8839-44f9-ab3c-b82849d4459b" />
      <Models ModelGuid="4ba9e923-38fd-46dc-95f5-44be05bb5fc2" />
      <Models ModelGuid="4521017d-3fd1-4a0f-b991-0707138f0e2f" />
      <Models ModelGuid="381aefa0-d34f-4c17-bdc3-6fe69d3fd2ab" />
      <Models ModelGuid="eff3aa19-7e72-454b-a2b4-ce491191d13a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b0981ab5-85a9-4370-9474-fdee5419941d" annotationText="OTHER IMPROVEMENTS" left="2712.682697354" top="213.857290390269" width="1552.61903229327" height="1468.85398261034" fontSize="30" InitialTop="259.857290390269" InitialHeight="1671.32675824048" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="530150a6-9589-459f-af13-e628ebbf43cd" />
      <Models ModelGuid="cb83eb06-f68d-42cc-be6a-6fbfd1cdf873" />
      <Models ModelGuid="c5aeb66c-9b04-4d4e-ae22-23338365d072" />
      <Models ModelGuid="27a97993-2e77-489c-ad4e-a2ee22f79ca2" />
      <Models ModelGuid="93143809-aabd-4d33-b145-a7e41db17489" />
      <Models ModelGuid="d9afec4d-183e-4dd7-b4ac-eddeda387767" />
      <Models ModelGuid="67d03358-e0eb-44b0-92f1-ab30ecd2d505" />
      <Models ModelGuid="a40fbc9b-ce9a-4a01-87e1-8a1898b1bfdc" />
      <Models ModelGuid="377bce3b-1e7a-4023-a7dc-d59ccc7ea91f" />
      <Models ModelGuid="15fdfc95-379c-4105-a9f0-254baf900237" />
      <Models ModelGuid="46f2097f-50f2-44a6-9750-c8d1bc78a6d6" />
      <Models ModelGuid="c148ef65-730a-4c5d-a0c6-8ea11c0d0721" />
      <Models ModelGuid="499cdd70-2365-465e-b91f-2ba5d4f35732" />
      <Models ModelGuid="8b7f43cc-cd0b-4439-9d32-2ceacdd39c3f" />
      <Models ModelGuid="aa197f03-3486-4596-b1cb-97b352f3f432" />
      <Models ModelGuid="7197ac3b-1b75-4cda-a431-319d14136c6b" />
      <Models ModelGuid="8613da02-fb28-4df8-9831-a83d6f259406" />
      <Models ModelGuid="0f8ad316-511f-4c4e-8157-56e9178e7761" />
      <Models ModelGuid="2deb1fd4-828b-4d5b-a6d4-55b49599ee48" />
      <Models ModelGuid="1a3a3268-0e35-4682-bcaa-ffcddb9570f2" />
      <Models ModelGuid="ffca071c-b872-451f-b1f3-65ce98bd675d" />
      <Models ModelGuid="297ba350-d1ba-4074-b830-99b5c9fe2d96" />
      <Models ModelGuid="8e9935ae-b1fd-40ea-9f5b-b8adb27899eb" />
      <Models ModelGuid="c465a7a5-9df8-4eb6-a8cb-16f2a5fb7e13" />
      <Models ModelGuid="ea84aae9-c69f-428e-8e97-74a62b3c351d" />
      <Models ModelGuid="487c7d6f-5141-4708-97f8-b2617f8ccd0a" />
      <Models ModelGuid="bbda5659-7b3e-4ade-9b1a-8d9d010318c3" />
      <Models ModelGuid="0db54f35-b905-4ed2-bb12-08eefb5a425a" />
      <Models ModelGuid="56de8dd2-0c9f-4e82-9b70-8c67895ed622" />
      <Models ModelGuid="5c6e0379-b512-4271-80c3-ef3cd1039410" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a595cd1e-1530-48de-8d5a-35d6accd8701" annotationText="GENERAL CHANGES / IMPROVEMENTS" left="4310.18488285164" top="220.066003755472" width="736.727031999199" height="351.878659941097" fontSize="30" InitialTop="266.066003755472" InitialHeight="296.613453025243" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="c45a356c-2488-4d32-b94b-2e62817129e8" />
      <Models ModelGuid="532f9e39-972f-4059-a865-759cf29f0e52" />
      <Models ModelGuid="a8d8ee52-eee1-4e21-b19f-bd534432426a" />
      <Models ModelGuid="8ae5e968-137c-46f9-b48b-c1f1bb928171" />
      <Models ModelGuid="c9e24179-bdb5-4804-b0ff-63ef536e554e" />
      <Models ModelGuid="98dd023d-2a6e-4fb3-a849-80562832ba72" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="095534d6-1d3e-4d5a-adb4-e12a8336cd77" annotationText="BUG FIXES" left="4311.84916448268" top="611.676222928232" width="738.25470357844" height="828.090327698968" fontSize="30" InitialTop="657.676222928232" InitialHeight="812.090327698967" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="241fb357-2b6d-4b89-b900-cdeb8d2312f1" />
      <Models ModelGuid="163d6821-480c-409e-8ef6-69d71b778749" />
      <Models ModelGuid="857b9b43-46ad-4bf9-afb0-dc51aa221bd4" />
      <Models ModelGuid="a817bd74-30a7-4560-831e-6b65f59ece65" />
      <Models ModelGuid="1e86b605-7a58-4d93-a8fe-4c4782b58a98" />
      <Models ModelGuid="9a366979-a85a-4a0d-9a36-db7c97f7d530" />
      <Models ModelGuid="749bb35c-2149-41dd-8b99-9825a72c59aa" />
      <Models ModelGuid="f7fa2ab8-31a1-4b48-9180-bc30351ae9be" />
      <Models ModelGuid="0ab1d76f-5347-4d87-82fd-1e76239cf7e2" />
      <Models ModelGuid="41df3052-21f6-4d41-ab11-e51fb12b4699" />
      <Models ModelGuid="a6dd5de3-8012-400d-8711-bb4b04952808" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>