<Workspace Version="0.6.3.7375" X="24.067723877978" Y="196.535767226282" zoom="0.782678744320194" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" nickname="Solve Triangle By XYZs" x="392.579452189128" y="136.845891418464" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="75656523-56b4-4c88-b0db-e17529063b95" />
      <Name value="Solve Triangle By XYZs" />
      <Description value="Solves a triangle based on the XYZ coordinates of its vertices." />
      <Inputs>
        <Input value="XYZ (A)" />
        <Input value="XYZ (B)" />
        <Input value="XYZ (C)" />
      </Inputs>
      <Outputs>
        <Output value="a" />
        <Output value="b" />
        <Output value="c" />
        <Output value="alpha" />
        <Output value="beta" />
        <Output value="gamma" />
        <Output value="Ha" />
        <Output value="Hb" />
        <Output value="Hc" />
        <Output value="Area" />
        <Output value="Plane" />
        <Output value="Normal" />
        <Output value="Origin/Centroid" />
        <Output value="Incircle center" />
        <Output value="Incircle radius" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="58835a92-97e1-41fc-b731-a5d2059b9069" nickname="Select Reference Point" x="7.57945218912846" y="56.8458914184637" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="bdbc964a-6927-4eb6-aa3b-61aaab2cf996-00007802" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="9c31a13e-d9e8-4a26-9044-43016e42460c" nickname="Select Reference Point" x="7.57945218912846" y="241.845891418464" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="bdbc964a-6927-4eb6-aa3b-61aaab2cf996-0000783e" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="92a94c6f-c4a8-4470-add9-48d9354abe3a" nickname="Select Reference Point" x="7.57945218912846" y="150.845891418464" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="bdbc964a-6927-4eb6-aa3b-61aaab2cf996-00007869" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="fce510e5-0fc6-4e46-8930-f1734514733c" nickname="XYZ from Reference Point" x="172.579452189128" y="56.8458914184637" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="b888ef5d-9e0a-4631-8f7a-481a4264b208" nickname="XYZ from Reference Point" x="172.579452189128" y="241.845891418464" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="ce245f3c-44ae-45cf-8dcf-50d24011b567" nickname="XYZ from Reference Point" x="172.579452189128" y="150.845891418464" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c95f46bc-62eb-42da-8c2b-7dd5a7862796" nickname="Watch" x="983.083586984499" y="9.76162980402253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="906247af-c190-4138-b2c2-1477486b0992" nickname="Watch" x="728.20793829244" y="7.27786323633964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="44895f12-77b6-439f-b79f-b0e16ce54b7f" nickname="Watch" x="852.081600262567" y="7.27786323633964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9fee2032-2d41-4a71-bfe1-a7860fc1db15" nickname="Watch" x="971.311086610576" y="100.365960966728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6f6cb8e5-d107-48b0-a49c-f5d9669bdb8a" nickname="Watch" x="851.998967615304" y="101.607844250569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fbbfa986-9585-4e37-844a-a8cc374bb32a" nickname="Watch" x="728.20793829244" y="102.849727534411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fe431ee3-dec8-4ec5-92e3-a9c311cb2276" nickname="Watch" x="993.525933069385" y="201.660627368324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4edceaf4-8228-4104-b23f-3dd8f85d31ed" nickname="Watch" x="860.151168103465" y="201.660627368324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cff61473-bc53-42d2-a4a4-e44f8b852ed9" nickname="Watch" x="728.20793829244" y="204.144393936007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ae3b8c23-6c8f-4762-abdf-16c9a73869b5" nickname="Watch" x="728.20793829244" y="306.532910985226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ae9e1cf9-52cb-4166-af8a-195659143400" nickname="Watch" x="728.20793829244" y="409.328613707591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="191d65e2-fc0e-4164-bf94-ac28ec254c82" nickname="Watch" x="959.656276041629" y="409.328613707591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c1b5d1ef-b799-4b51-83da-841897bb98eb" nickname="Watch" x="1297.54395461534" y="409.328613707591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="699ed75a-ea81-448e-a770-e91ba8715ed1" nickname="Watch" x="1086.38084111187" y="512.879453321102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="30776dc8-7528-4a79-8c91-2e574c39342d" nickname="Watch" x="728.20793829244" y="513.577219635321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="0" end="906247af-c190-4138-b2c2-1477486b0992" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="1" end="44895f12-77b6-439f-b79f-b0e16ce54b7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="2" end="c95f46bc-62eb-42da-8c2b-7dd5a7862796" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="3" end="fbbfa986-9585-4e37-844a-a8cc374bb32a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="4" end="6f6cb8e5-d107-48b0-a49c-f5d9669bdb8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="5" end="9fee2032-2d41-4a71-bfe1-a7860fc1db15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="6" end="cff61473-bc53-42d2-a4a4-e44f8b852ed9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="7" end="4edceaf4-8228-4104-b23f-3dd8f85d31ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="8" end="fe431ee3-dec8-4ec5-92e3-a9c311cb2276" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="9" end="ae3b8c23-6c8f-4762-abdf-16c9a73869b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="10" end="ae9e1cf9-52cb-4166-af8a-195659143400" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="11" end="191d65e2-fc0e-4164-bf94-ac28ec254c82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="12" end="c1b5d1ef-b799-4b51-83da-841897bb98eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="13" end="30776dc8-7528-4a79-8c91-2e574c39342d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" start_index="14" end="699ed75a-ea81-448e-a770-e91ba8715ed1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58835a92-97e1-41fc-b731-a5d2059b9069" start_index="0" end="fce510e5-0fc6-4e46-8930-f1734514733c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c31a13e-d9e8-4a26-9044-43016e42460c" start_index="0" end="b888ef5d-9e0a-4631-8f7a-481a4264b208" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92a94c6f-c4a8-4470-add9-48d9354abe3a" start_index="0" end="ce245f3c-44ae-45cf-8dcf-50d24011b567" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fce510e5-0fc6-4e46-8930-f1734514733c" start_index="0" end="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b888ef5d-9e0a-4631-8f7a-481a4264b208" start_index="0" end="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce245f3c-44ae-45cf-8dcf-50d24011b567" start_index="0" end="68bfc3cc-11a8-40a0-b954-c38cf85a1b79" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>