<Workspace Version="0.6.3.7375" X="24.9055103180109" Y="141.111804342165" zoom="0.559428658007644" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="10139ca6-bdb2-4272-9799-0293356bd886" nickname="Evaluate Divided Surface Grid Nodes" x="825.190170653585" y="585.185719809639" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5238a365-de30-43a9-bd8a-b5ebd79e2fe6" />
      <Name value="Evaluate Divided Surface Grid Nodes" />
      <Description value="Returns UV and XYZ coordinates as well as surface normals for all grid nodes of a given divided surface. Also returns the underlying face and the UV count." />
      <Inputs>
        <Input value="DS" />
        <Input value="include overhanging nodes?" />
      </Inputs>
      <Outputs>
        <Output value="UVs" />
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="Face" />
        <Output value="U" />
        <Output value="V" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ElementTypes type="Dynamo.Nodes.ElementTypes" guid="7df08840-9054-4377-a44a-cd292747e760" nickname="Element Types" x="13.8500712915186" y="597.031834026707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="70" />
    <Dynamo.Nodes.AllElementsOfType type="Dynamo.Nodes.AllElementsOfType" guid="cd3cf358-bb7d-462f-a08b-dc41ddff01f1" nickname="All Elements of Type" x="383.195825149813" y="594.268648835747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="86c7229c-d0c2-4ff3-b489-154f38d1b274" nickname="Watch" x="1290.55712759582" y="16.7945454454938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="1bff21d2-1c5a-42b5-a8ec-2d0197907498" nickname="Get from List" x="612.540195999474" y="539.004945016551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="2d7052a0-b22f-4caa-ad6c-838444c542fb" nickname="Integer Slider" x="322.405750948695" y="511.373093106954" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="4" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="14120ca4-1d9a-444e-82df-1d73410518a2" nickname="Watch" x="1289.65083852722" y="1287.24351170441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0d99f75f-432d-493b-8531-d56a38180008" nickname="Watch" x="1289.31391152039" y="1198.66143742384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="48ac91dd-59ad-4082-bc01-79e6bd2bdfd7" nickname="Watch" x="1290.07221823369" y="1115.54554390098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="90f038b7-57d2-4c7c-b8a3-e90da3063fc6" nickname="Watch" x="1292.84317240556" y="748.097684432302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c2a0d28e-aff1-43fc-a3a7-84b13a821aa0" nickname="Watch" x="1289.30228960564" y="382.938110773939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="00e6258e-bc29-4b25-b086-cec34c2becdb" nickname="Reference Point" x="1746.36569939688" y="381.428420058479" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083c5</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083c6</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083c7</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083c8</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083c9</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083ca</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083cb</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083cc</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083cd</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083ce</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083cf</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d0</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d1</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d2</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d3</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d4</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d5</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d6</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d7</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d8</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083d9</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083da</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083db</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083dc</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083dd</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083de</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083df</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e0</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e1</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e2</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e3</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e4</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e5</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e6</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e7</Element>
      </Run>
      <Run>
        <Element>25eed6e4-c9d5-41d4-bab5-103aabd8c5df-000083e8</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="2cedce29-92a3-4acd-b68f-a7519d12f2ce" nickname="Boolean" x="657.340415275945" y="646.031907334682" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="0" end="86c7229c-d0c2-4ff3-b489-154f38d1b274" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="1" end="c2a0d28e-aff1-43fc-a3a7-84b13a821aa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="2" end="90f038b7-57d2-4c7c-b8a3-e90da3063fc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="3" end="48ac91dd-59ad-4082-bc01-79e6bd2bdfd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="4" end="0d99f75f-432d-493b-8531-d56a38180008" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="5" end="14120ca4-1d9a-444e-82df-1d73410518a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7df08840-9054-4377-a44a-cd292747e760" start_index="0" end="cd3cf358-bb7d-462f-a08b-dc41ddff01f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3cf358-bb7d-462f-a08b-dc41ddff01f1" start_index="0" end="1bff21d2-1c5a-42b5-a8ec-2d0197907498" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bff21d2-1c5a-42b5-a8ec-2d0197907498" start_index="0" end="10139ca6-bdb2-4272-9799-0293356bd886" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d7052a0-b22f-4caa-ad6c-838444c542fb" start_index="0" end="1bff21d2-1c5a-42b5-a8ec-2d0197907498" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2a0d28e-aff1-43fc-a3a7-84b13a821aa0" start_index="0" end="00e6258e-bc29-4b25-b086-cec34c2becdb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cedce29-92a3-4acd-b68f-a7519d12f2ce" start_index="0" end="10139ca6-bdb2-4272-9799-0293356bd886" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>