<Workspace Version="0.6.3.35252" X="141.369824287251" Y="612.787554551031" zoom="0.594456651092259" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="10139ca6-bdb2-4272-9799-0293356bd886" nickname="Evaluate Divided Surface Grid Nodes" x="770.39076479421" y="-411.978972862256" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5238a365-de30-43a9-bd8a-b5ebd79e2fe6" />
      <Name value="Evaluate Divided Surface Grid Nodes" />
      <Description value="Returns UV and XYZ coordinates as well as surface normals for all grid nodes of a given divided surface. Also returns the underlying face and the UV count." />
      <Inputs>
        <Input value="DS" />
      </Inputs>
      <Outputs>
        <Output value="UVs" />
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="Face" />
        <Output value="U" />
        <Output value="V" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ElementTypes type="Dynamo.Nodes.ElementTypes" guid="7df08840-9054-4377-a44a-cd292747e760" nickname="Element Types" x="-10.6695825170946" y="-353.03102212178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="70" />
    <Dynamo.Nodes.AllElementsOfType type="Dynamo.Nodes.AllElementsOfType" guid="cd3cf358-bb7d-462f-a08b-dc41ddff01f1" nickname="All Elements of Type" x="358.6761713412" y="-355.79420731274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="86c7229c-d0c2-4ff3-b489-154f38d1b274" nickname="Watch" x="1235.75772173644" y="-980.370147226401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="1bff21d2-1c5a-42b5-a8ec-2d0197907498" nickname="Get from List" x="588.020542190861" y="-411.057911131936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="2d7052a0-b22f-4caa-ad6c-838444c542fb" nickname="Integer Slider" x="297.886097140082" y="-438.689763041533" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="3" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="14120ca4-1d9a-444e-82df-1d73410518a2" nickname="Watch" x="1234.85143266784" y="290.078819032513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0d99f75f-432d-493b-8531-d56a38180008" nickname="Watch" x="1234.51450566101" y="201.496744751949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="48ac91dd-59ad-4082-bc01-79e6bd2bdfd7" nickname="Watch" x="1235.27281237431" y="118.380851229084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="90f038b7-57d2-4c7c-b8a3-e90da3063fc6" nickname="Watch" x="1238.04376654618" y="-249.067008239593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c2a0d28e-aff1-43fc-a3a7-84b13a821aa0" nickname="Watch" x="1234.50288374626" y="-614.226581897956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="00e6258e-bc29-4b25-b086-cec34c2becdb" nickname="Reference Point" x="1691.5662935375" y="-615.736272613416" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.ReferencePointByXyz>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="0" end="86c7229c-d0c2-4ff3-b489-154f38d1b274" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="1" end="c2a0d28e-aff1-43fc-a3a7-84b13a821aa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="2" end="90f038b7-57d2-4c7c-b8a3-e90da3063fc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="3" end="48ac91dd-59ad-4082-bc01-79e6bd2bdfd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="4" end="0d99f75f-432d-493b-8531-d56a38180008" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10139ca6-bdb2-4272-9799-0293356bd886" start_index="5" end="14120ca4-1d9a-444e-82df-1d73410518a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7df08840-9054-4377-a44a-cd292747e760" start_index="0" end="cd3cf358-bb7d-462f-a08b-dc41ddff01f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3cf358-bb7d-462f-a08b-dc41ddff01f1" start_index="0" end="1bff21d2-1c5a-42b5-a8ec-2d0197907498" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bff21d2-1c5a-42b5-a8ec-2d0197907498" start_index="0" end="10139ca6-bdb2-4272-9799-0293356bd886" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d7052a0-b22f-4caa-ad6c-838444c542fb" start_index="0" end="1bff21d2-1c5a-42b5-a8ec-2d0197907498" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2a0d28e-aff1-43fc-a3a7-84b13a821aa0" start_index="0" end="00e6258e-bc29-4b25-b086-cec34c2becdb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>