<Workspace Version="0.6.3.7375" X="-2520.06920687931" Y="-203.569205607483" zoom="1.545620359375" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="764abee1-c9d3-4ca1-9fa6-c61dd295852c" nickname="File Path" x="1682.53540196999" y="373.226028765765" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\adieckmann\Desktop\AlwaysVertical.rfa" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="04211229-20ed-4d0a-baec-b1bbd05b3108" nickname="Get Directory From File Path" x="1969.53540196999" y="372.226028765765" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fa2bf609-1a40-4a05-9469-2854f44d3c64" />
      <Name value="Get Directory From File Path" />
      <Description value="Gets the directory from a given file path" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="dir" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ea5e1e03-167a-4d30-9229-fa946050e27a" nickname="Watch" x="2205.53540196999" y="371.226028765765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="764abee1-c9d3-4ca1-9fa6-c61dd295852c" start_index="0" end="04211229-20ed-4d0a-baec-b1bbd05b3108" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04211229-20ed-4d0a-baec-b1bbd05b3108" start_index="0" end="ea5e1e03-167a-4d30-9229-fa946050e27a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>