<Workspace Version="0.9.0.3067" X="171.799268090338" Y="58.2221003932759" zoom="1.60960963078433" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="18.8737818938399" y="396.920301264368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="411def96-34e9-4877-8c19-0a3361b583c2-0003bdd2:2:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.Function guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" type="Dynamo.Nodes.Function" nickname="Paneling.GridFromFace" x="457.400576013819" y="475.393605984709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="a276df2e-b669-4145-b656-cf75679a16a0" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="23.551507323112" y="762.414428163819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="4:Family2:Family2" />
    <DSCoreNodesUI.BoolSelector guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="23.3114717014659" y="862.166508526262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Input.IntegerSlider guid="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="19.2571134014366" y="503.266190989841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>16</System.Int32>
      <Range min="0" max="20" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="22.3759523680843" y="607.463344057115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>4</System.Int32>
      <Range min="0" max="20" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="5f3ebbc2-407b-4105-94e1-ac90099248b6" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="23.3114717014659" y="946.166508526262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>0</System.Int32>
      <Range min="0" max="3" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="df39693e-5692-49f2-bcb0-a68be6a05840" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.ByParametersOnFace" x="1479.36136150919" y="707.203313257926" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilyType" />
    <DSRevitNodesUI.SunSettings guid="ce07b233-23be-44be-9c8b-63d05302099b" type="DSRevitNodesUI.SunSettings" nickname="SunSettings.Current" x="727.900155423358" y="321.897367123211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.DSFunction guid="2e8ad214-391b-471c-bcd0-75a9b6787d28" type="Dynamo.Nodes.DSFunction" nickname="SunSettings.SunDirection" x="913.728942125301" y="322.100628673323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.SunSettings.SunDirection" />
    <Dynamo.Nodes.Function guid="e6e8d225-df40-4ce1-9c62-8fe020603866" type="Dynamo.Nodes.Function" nickname="Vector.AltitudeAndAzimuth" x="1154.95905194213" y="321.268263922346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="1e4729d4-4868-4859-94df-65d0eb8a1eea" />
      <Name value="Vector.AltitudeAndAzimuth" />
      <Description value="Computes the altitude and azimuth of a given vector" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="altitude" />
        <Output value="azimuth" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4c061481-b731-4f66-ada8-d29672b2523f" type="Dynamo.Nodes.Function" nickname="Vector.AltitudeAndAzimuth" x="944.52558029547" y="610.601687604107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="1e4729d4-4868-4859-94df-65d0eb8a1eea" />
      <Name value="Vector.AltitudeAndAzimuth" />
      <Description value="Computes the altitude and azimuth of a given vector" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="altitude" />
        <Output value="azimuth" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="162077a1-501d-4b32-967f-083e3227893c" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1852.10730626677" y="519.516772106804" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="0f0b4a5e-519d-45f0-8ae8-297a1eaf8a99" type="Dynamo.Nodes.StringInput" nickname="Parameter Name" x="27.1785575086071" y="1048.38312836387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>azimuth_delta</System.String>
      <System.String value="azimuth_delta" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="d60eff79-266d-48e9-9ff4-af8bb2aabff5" type="Dynamo.Nodes.Function" nickname="Paneling.Quadrilateral" x="719.239744593911" y="502.90339088993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Paneling.Quadrilateral" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="seq" />
        <Input value="V" />
        <Input value="reverse" />
        <Input value="shiftPlacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="56bf5621-05bb-46f2-aecf-71eeef882a15" type="Dynamo.Nodes.Function" nickname="Paneling.Quadrilateral" x="718.381498047784" y="822.4871457167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Paneling.Quadrilateral" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="seq" />
        <Input value="V" />
        <Input value="reverse" />
        <Input value="shiftPlacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="290d5654-6b51-4250-9a7d-dbb25f0fe2c1" type="Dynamo.Nodes.Function" nickname="Vector.Average" x="971.149854323775" y="501.983291823392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="c408c692-fddb-49b2-a941-601cf1023844" />
      <Name value="Vector.Average" />
      <Description value="Determines the average vector of a list of vectors" />
      <Inputs>
        <Input value="vectors" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ec773926-3701-4636-a9c9-48f3a60297e9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1398.38581903485" y="450.409690041922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="sun_vector - panel_normal;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cba9b806-c8a0-4c26-a1d0-4a9c05f2bef7" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="304.479778801408" y="395.686411987059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map guid="bc436201-2a36-4874-a289-6dc8e6a82906" type="DSCore.Map" nickname="List.Map" x="1194.37161289124" y="547.76365987381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="cba9b806-c8a0-4c26-a1d0-4a9c05f2bef7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="1" end="d60eff79-266d-48e9-9ff4-af8bb2aabff5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="56bf5621-05bb-46f2-aecf-71eeef882a15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="d60eff79-266d-48e9-9ff4-af8bb2aabff5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="56bf5621-05bb-46f2-aecf-71eeef882a15" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="d60eff79-266d-48e9-9ff4-af8bb2aabff5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="56bf5621-05bb-46f2-aecf-71eeef882a15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3ebbc2-407b-4105-94e1-ac90099248b6" start_index="0" end="d60eff79-266d-48e9-9ff4-af8bb2aabff5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3ebbc2-407b-4105-94e1-ac90099248b6" start_index="0" end="56bf5621-05bb-46f2-aecf-71eeef882a15" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="df39693e-5692-49f2-bcb0-a68be6a05840" start_index="0" end="162077a1-501d-4b32-967f-083e3227893c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce07b233-23be-44be-9c8b-63d05302099b" start_index="0" end="2e8ad214-391b-471c-bcd0-75a9b6787d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e8ad214-391b-471c-bcd0-75a9b6787d28" start_index="0" end="e6e8d225-df40-4ce1-9c62-8fe020603866" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6e8d225-df40-4ce1-9c62-8fe020603866" start_index="1" end="ec773926-3701-4636-a9c9-48f3a60297e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c061481-b731-4f66-ada8-d29672b2523f" start_index="1" end="bc436201-2a36-4874-a289-6dc8e6a82906" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f0b4a5e-519d-45f0-8ae8-297a1eaf8a99" start_index="0" end="162077a1-501d-4b32-967f-083e3227893c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d60eff79-266d-48e9-9ff4-af8bb2aabff5" start_index="0" end="290d5654-6b51-4250-9a7d-dbb25f0fe2c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56bf5621-05bb-46f2-aecf-71eeef882a15" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="290d5654-6b51-4250-9a7d-dbb25f0fe2c1" start_index="0" end="bc436201-2a36-4874-a289-6dc8e6a82906" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec773926-3701-4636-a9c9-48f3a60297e9" start_index="0" end="162077a1-501d-4b32-967f-083e3227893c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cba9b806-c8a0-4c26-a1d0-4a9c05f2bef7" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cba9b806-c8a0-4c26-a1d0-4a9c05f2bef7" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc436201-2a36-4874-a289-6dc8e6a82906" start_index="0" end="ec773926-3701-4636-a9c9-48f3a60297e9" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="a7d0437f-82be-4ec2-b4c5-84faa7efaa93" text="Compute altitude and azimuth for the sun's current position and for each panel's average surface normal. &#xD;&#xA;This example is made for vertical louvers - if you are designing horizontal shading devices, use the altitude outputs instead." x="1037.6602038859" y="206.816270617052" />
    <Dynamo.Models.NoteModel guid="e078b06f-df69-4805-8705-40f4c9ac4e2e" text="This graph populates the surface of a mass with quadrilateral curtain wall panels and computes the average surface normal of each panel. It then writes the delta between the sun's altitude and azimuth and the repective panel normals into each respective panel. This workflow could be used to animate panels that keep rotating in order to stay perpendicular to the sun rays.&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Clockwork for Dynamo 0.9.x&#xD;&#xA;&#xD;&#xA;ISSUES:&#xD;&#xA;&#xD;&#xA;Post issues here: https://github.com/CAAD-RWTH/ClockworkForDynamo/issues" x="14.9975102713564" y="59.3700567875585" />
    <Dynamo.Models.NoteModel guid="e92c62e8-01b6-434d-a343-d01320bb8eb7" text="Find average surface normal for each panel" x="842.288357696681" y="459.543964069013" />
    <Dynamo.Models.NoteModel guid="1c9f6eec-f19f-4426-b3a1-7166f0a733c7" text="For each panel, find the delta to the sun's altitude or azimuth" x="1435.80258840442" y="386.503172951244" />
    <Dynamo.Models.NoteModel guid="29fdbbd1-f43b-4bba-8cac-a2a9799a745e" text="Face-related settings" x="21.3179629588996" y="355.325578645235" />
    <Dynamo.Models.NoteModel guid="79113c64-d4b7-4ae4-8941-9922ded3537a" text="Panel-related settings" x="25.3355421915149" y="724.860797361805" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>