<Workspace Version="0.6.3.7375" X="22.6413884262421" Y="189.9071384341" zoom="1.11115728645044" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="62531830-d89a-4997-952c-5d9c2f6c9b5b" nickname="Vector-Vector Intersection" x="696.241885491668" y="139.783575726267" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fda2ac23-82d4-43fe-9138-75255506e53e" />
      <Name value="Vector-Vector Intersection" />
      <Description value="Determines if two vectors intersect and returns the closest points of intersection on both vectors." />
      <Inputs>
        <Input value="Basepoint #1" />
        <Input value="Vector #1" />
        <Input value="Basepoint #2" />
        <Input value="Vector #2" />
      </Inputs>
      <Outputs>
        <Output value="Vectors parallel" />
        <Output value="Vectors intersect" />
        <Output value="Closest point on Vector #1" />
        <Output value="Closest point on Vector #2" />
        <Output value="Average XYZ" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="35f71cf2-542c-419c-a5c0-c19f09641933" nickname="Select Reference Point" x="6.62247520084645" y="259.676502325558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007998" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="546b8178-602a-4316-9ff3-3d45dd9bef60" nickname="Select Reference Point" x="6.62247520084645" y="22.8051274064967" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007871" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="848a1102-bcda-4e63-a3a0-6a13f67fde1d" nickname="Select Reference Point" x="6.62247520084645" y="113.307869710478" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-000078e8" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="5efea661-ec51-4636-a696-4949b840a91a" nickname="Select Reference Point" x="6.62247520084645" y="349.061926823317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007954" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="dd31512a-f6a5-4229-915a-1ebff8dbf733" nickname="XYZ from Reference Point" x="184.276006390142" y="22.8051274064967" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="7812c71c-4faa-4f7c-8e84-4b573b537993" nickname="XYZ from Reference Point" x="181.482655531455" y="116.659823129144" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="900d45a0-beb2-4b99-b791-431cf0550215" nickname="XYZ from Reference Point" x="182.599973337677" y="260.79382013178" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="f41da6c8-90b9-4b28-a90d-3f38800a4df1" nickname="XYZ from Reference Point" x="184.834608950121" y="349.061926823317" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="b03036db-4e7f-43f5-9940-d7d256c69daf" nickname="Direction to XYZ" x="383.158575897656" y="93.1961491984817" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="1e0b8953-af06-4abc-affd-33537729ebf3" nickname="Direction to XYZ" x="392.655720907411" y="324.480935086433" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="51fc1cd7-eb3d-4b19-ab6a-cd0548054a96" nickname="Reference Point" x="1057.79279925081" y="178.39563901905" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>458a3d72-cd55-4eb2-909a-ce5c9c9481da-00007b4c</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="b2149826-f6da-47dc-a6f9-0861ce058572" nickname="Reference Point" x="1057.79279925081" y="263.018116270409" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>458a3d72-cd55-4eb2-909a-ce5c9c9481da-00007b4d</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="712536b3-a1a6-4092-9ee5-a3e822bef578" nickname="Reference Point" x="1059.37452779757" y="346.058864975013" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>458a3d72-cd55-4eb2-909a-ce5c9c9481da-00007b4e</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b5b11215-03a5-48bd-b124-cf844b5a781f" nickname="Watch" x="1059.37452779757" y="5.98722742282476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6a5594e3-c622-4ddd-8eff-025557a0403b" nickname="Watch" x="1058.58366352419" y="92.9822974943148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="62531830-d89a-4997-952c-5d9c2f6c9b5b" start_index="0" end="b5b11215-03a5-48bd-b124-cf844b5a781f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62531830-d89a-4997-952c-5d9c2f6c9b5b" start_index="1" end="6a5594e3-c622-4ddd-8eff-025557a0403b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62531830-d89a-4997-952c-5d9c2f6c9b5b" start_index="2" end="51fc1cd7-eb3d-4b19-ab6a-cd0548054a96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62531830-d89a-4997-952c-5d9c2f6c9b5b" start_index="3" end="b2149826-f6da-47dc-a6f9-0861ce058572" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62531830-d89a-4997-952c-5d9c2f6c9b5b" start_index="4" end="712536b3-a1a6-4092-9ee5-a3e822bef578" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35f71cf2-542c-419c-a5c0-c19f09641933" start_index="0" end="900d45a0-beb2-4b99-b791-431cf0550215" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="546b8178-602a-4316-9ff3-3d45dd9bef60" start_index="0" end="dd31512a-f6a5-4229-915a-1ebff8dbf733" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="848a1102-bcda-4e63-a3a0-6a13f67fde1d" start_index="0" end="7812c71c-4faa-4f7c-8e84-4b573b537993" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5efea661-ec51-4636-a696-4949b840a91a" start_index="0" end="f41da6c8-90b9-4b28-a90d-3f38800a4df1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd31512a-f6a5-4229-915a-1ebff8dbf733" start_index="0" end="62531830-d89a-4997-952c-5d9c2f6c9b5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd31512a-f6a5-4229-915a-1ebff8dbf733" start_index="0" end="b03036db-4e7f-43f5-9940-d7d256c69daf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7812c71c-4faa-4f7c-8e84-4b573b537993" start_index="0" end="b03036db-4e7f-43f5-9940-d7d256c69daf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="900d45a0-beb2-4b99-b791-431cf0550215" start_index="0" end="62531830-d89a-4997-952c-5d9c2f6c9b5b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="900d45a0-beb2-4b99-b791-431cf0550215" start_index="0" end="1e0b8953-af06-4abc-affd-33537729ebf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f41da6c8-90b9-4b28-a90d-3f38800a4df1" start_index="0" end="1e0b8953-af06-4abc-affd-33537729ebf3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b03036db-4e7f-43f5-9940-d7d256c69daf" start_index="0" end="62531830-d89a-4997-952c-5d9c2f6c9b5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e0b8953-af06-4abc-affd-33537729ebf3" start_index="0" end="62531830-d89a-4997-952c-5d9c2f6c9b5b" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>