<Workspace Version="0.7.5.3437" X="21.8996015155682" Y="5.43180449055416" zoom="0.615414296237025" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2f6df227-3618-452d-80cb-a9c3cc79ce40" nickname="List.Count" x="534.664900385067" y="697.538690851832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a02432d3-e546-4c82-9c4f-2572fc2a45da" nickname="Element.SetParameterByName" x="1881.3120395038" y="605.220995197626" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="17709b07-dd23-45b4-b566-d85c4e262d27" nickname="Parameter Name" x="13.1625126909823" y="617.8406786042" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Mark" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="38896176-a57f-4e17-a142-7fcc637cc952" nickname="Geometry.DistanceTo" x="1012.13378744792" y="866.831009558266" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="87d87223-43af-44f9-a0bf-855883b0a363" nickname="Prefix" x="13.1625126909823" y="299.635175746085" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Panel" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="9eeb3a90-ceb3-4307-8f99-4861e80c0efe" nickname="Suffix" x="13.1625126909823" y="382.635175746085" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="77acaafb-e747-4c82-aefc-214e065fbe29" nickname="Start Number" x="13.1625126909823" y="538.697605139138" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0a4463bd-7430-4607-a16b-f842d3e5db8d" nickname="List.WithLeadingZeroes" x="1170.34220584895" y="442.538673970385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="Sequence With Leading Zeros" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="seq" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="63d86d28-fa35-4326-8a33-8ad20df0055d" nickname="String.Concat" x="1217.4488954889" y="290.47616408259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3" />
    <DSCore.Map type="DSCore.Map" guid="6f483ddf-75ac-4d38-b455-039abdfebf4c" nickname="List.Map" x="1449.78141910639" y="359.344612124106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="489a6a13-87aa-4fa4-99a5-edefcb1f9c1c" nickname="Number of Digits" x="13.1625126909823" y="462.384348390406" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="73b22af6-92a4-4355-81b6-f52d4f18ff28" nickname="Create List" x="1224.98549447849" y="704.895434970566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5d842b1b-61c5-4801-8724-9188904a1a08" nickname="List.SortListOfLists" x="1437.41157868858" y="732.043266550376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bdace65b-b01b-459e-8946-e6f6129306ed" />
      <Name value="Sort List Of Lists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="List of lists" />
        <Input value="Sort index" />
        <Input value="Case-insensitive?" />
        <Input value="Order Descending?" />
      </Inputs>
      <Outputs>
        <Output value="Sorted" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="66ff4a6f-c25e-4082-9596-8089794c2212" nickname="List.FirstItem" x="1710.65697985669" y="731.058707483219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="356b2d47-0621-48ad-b752-835b6435639a" nickname="Select Component Category" x="13.1625126909823" y="699.40696047661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="165:CurtainWallPanels" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="f8ad3362-0f1d-465b-89f7-cb10f6e45868" nickname="All Elements of Category" x="284.481632114333" y="698.522280850605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="24126cb2-008e-4811-bad7-d51235c47c55" nickname="Code Block" x="688.750526559419" y="551.790369748836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Determine last number of the sequence&#xA;end = start + n - 1;&#xA;start..end;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5910b442-2f95-4556-ac2b-4b2ff8aafd9e" nickname="AdaptiveComponent.Locations" x="537.119911498519" y="804.819379712405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.Locations" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f4cdf573-135e-4bd9-9e5d-41fd7bbe8590" nickname="Point.Average" x="817.019137689141" y="804.391651479078" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="eef82f03-2a97-41cd-986a-0ce973604ab8" />
      <Name value="Point.Average" />
      <Description value="Determines the average of a list of points" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="c563fa20-fa51-4a1b-b1d1-a3169628e0cb" nickname="X" x="13.1625126909823" y="792.215421987736" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="c67b6151-ecf7-406e-b032-b95c99c45dd1" nickname="Y" x="13.1625126909823" y="893.547239903215" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="988ea634-52b6-430c-aa08-dfa1e9a238ef" nickname="Z" x="13.1625126909823" y="998.679000990525" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="220a0842-f444-4b41-bd8f-bc45decd3e60" nickname="Point.ByCoordinates" x="243.502781920447" y="868.214285424345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d6af3141-421f-44c3-9f70-cad0e7017462" nickname="Code Block" x="1265.7545988319" y="833.96714853782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;&#xA;false;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2f6df227-3618-452d-80cb-a9c3cc79ce40" start_index="0" end="24126cb2-008e-4811-bad7-d51235c47c55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="17709b07-dd23-45b4-b566-d85c4e262d27" start_index="0" end="a02432d3-e546-4c82-9c4f-2572fc2a45da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38896176-a57f-4e17-a142-7fcc637cc952" start_index="0" end="73b22af6-92a4-4355-81b6-f52d4f18ff28" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87d87223-43af-44f9-a0bf-855883b0a363" start_index="0" end="63d86d28-fa35-4326-8a33-8ad20df0055d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9eeb3a90-ceb3-4307-8f99-4861e80c0efe" start_index="0" end="63d86d28-fa35-4326-8a33-8ad20df0055d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="77acaafb-e747-4c82-aefc-214e065fbe29" start_index="0" end="24126cb2-008e-4811-bad7-d51235c47c55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a4463bd-7430-4607-a16b-f842d3e5db8d" start_index="0" end="6f483ddf-75ac-4d38-b455-039abdfebf4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63d86d28-fa35-4326-8a33-8ad20df0055d" start_index="0" end="6f483ddf-75ac-4d38-b455-039abdfebf4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f483ddf-75ac-4d38-b455-039abdfebf4c" start_index="0" end="a02432d3-e546-4c82-9c4f-2572fc2a45da" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="489a6a13-87aa-4fa4-99a5-edefcb1f9c1c" start_index="0" end="0a4463bd-7430-4607-a16b-f842d3e5db8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="73b22af6-92a4-4355-81b6-f52d4f18ff28" start_index="0" end="5d842b1b-61c5-4801-8724-9188904a1a08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d842b1b-61c5-4801-8724-9188904a1a08" start_index="0" end="66ff4a6f-c25e-4082-9596-8089794c2212" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66ff4a6f-c25e-4082-9596-8089794c2212" start_index="0" end="a02432d3-e546-4c82-9c4f-2572fc2a45da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="356b2d47-0621-48ad-b752-835b6435639a" start_index="0" end="f8ad3362-0f1d-465b-89f7-cb10f6e45868" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8ad3362-0f1d-465b-89f7-cb10f6e45868" start_index="0" end="73b22af6-92a4-4355-81b6-f52d4f18ff28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8ad3362-0f1d-465b-89f7-cb10f6e45868" start_index="0" end="2f6df227-3618-452d-80cb-a9c3cc79ce40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8ad3362-0f1d-465b-89f7-cb10f6e45868" start_index="0" end="5910b442-2f95-4556-ac2b-4b2ff8aafd9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24126cb2-008e-4811-bad7-d51235c47c55" start_index="1" end="0a4463bd-7430-4607-a16b-f842d3e5db8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5910b442-2f95-4556-ac2b-4b2ff8aafd9e" start_index="0" end="f4cdf573-135e-4bd9-9e5d-41fd7bbe8590" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4cdf573-135e-4bd9-9e5d-41fd7bbe8590" start_index="0" end="38896176-a57f-4e17-a142-7fcc637cc952" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c563fa20-fa51-4a1b-b1d1-a3169628e0cb" start_index="0" end="220a0842-f444-4b41-bd8f-bc45decd3e60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c67b6151-ecf7-406e-b032-b95c99c45dd1" start_index="0" end="220a0842-f444-4b41-bd8f-bc45decd3e60" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="988ea634-52b6-430c-aa08-dfa1e9a238ef" start_index="0" end="220a0842-f444-4b41-bd8f-bc45decd3e60" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="220a0842-f444-4b41-bd8f-bc45decd3e60" start_index="0" end="38896176-a57f-4e17-a142-7fcc637cc952" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6af3141-421f-44c3-9f70-cad0e7017462" start_index="0" end="5d842b1b-61c5-4801-8724-9188904a1a08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6af3141-421f-44c3-9f70-cad0e7017462" start_index="1" end="5d842b1b-61c5-4801-8724-9188904a1a08" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6af3141-421f-44c3-9f70-cad0e7017462" start_index="1" end="5d842b1b-61c5-4801-8724-9188904a1a08" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example shows how to number freely placed elements by evaluating their distance from a given point in the project.&#xD;&#xA;&#xD;&#xA;This was created as learning materal for the BIM to Production class at the chair of CAAD, RWTH Aachen University in the winter semester of 2013/14.&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Clockwork for Dynamo 0.7.x&#xD;&#xA;&#xD;&#xA;ISSUES:&#xD;&#xA;&#xD;&#xA;Post issues here: https://github.com/CAAD-RWTH/ClockworkForDynamo/issues" x="13.1625126909823" y="14.450744172624" />
    <Dynamo.Models.NoteModel text="Add leading zeros to number sequence" x="1142.39963825177" y="567.00335939317" />
    <Dynamo.Models.NoteModel text="Add prefix and suffix to sequence" x="1167.80863204933" y="249.51739667842" />
    <Dynamo.Models.NoteModel text="Write generated numbers to specified instance parameter" x="1859.05502376943" y="549.629846825831" />
    <Dynamo.Models.NoteModel text="Determine panel center point" x="722.639734258042" y="763.352893069071" />
    <Dynamo.Models.NoteModel text="Measure distance to given point coordinate" x="985.983497384813" y="823.595395343296" />
    <Dynamo.Models.NoteModel text="Combine panels and measured distances into a list of lists, sort by measured distance and extract newly sorted list of panels" x="1375.87625988907" y="909.859529846955" />
  </Notes>
</Workspace>