<Workspace Version="0.6.3.5256" X="-79" Y="61" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="13402c75-dc3c-47c5-bcfd-e399a7c08269" nickname="Dispatch" x="327.995147705078" y="154.02" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="dc92233d-c0a1-44c8-a646-9b5344c89711" />
      <Name value="Dispatch" />
      <Description value="Dispatches a value to one of two output ports (true/false) depending on a condition. The other output  port will return an empty list." />
      <Inputs>
        <Input value="test" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="true" />
        <Output value="false" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="69141ddd-b9c6-4e09-b7b2-ecb2c36dda9c" nickname="Number" x="186.995147705078" y="214.02" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5000" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ac1bc5c1-a8d3-4280-bb5a-867bde4c2518" nickname="Watch" x="501.995147705078" y="101.02" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="43e80404-ea55-40cc-90de-00dbdc78b488" nickname="Watch" x="498.995147705078" y="215.02" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="11563843-3910-4cd3-8805-8fdc0932dd3d" nickname="Boolean" x="184.995147705078" y="136.02" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="13402c75-dc3c-47c5-bcfd-e399a7c08269" start_index="0" end="ac1bc5c1-a8d3-4280-bb5a-867bde4c2518" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13402c75-dc3c-47c5-bcfd-e399a7c08269" start_index="1" end="43e80404-ea55-40cc-90de-00dbdc78b488" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69141ddd-b9c6-4e09-b7b2-ecb2c36dda9c" start_index="0" end="13402c75-dc3c-47c5-bcfd-e399a7c08269" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="11563843-3910-4cd3-8805-8fdc0932dd3d" start_index="0" end="13402c75-dc3c-47c5-bcfd-e399a7c08269" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>