<Workspace Version="0.6.3.7375" X="-70.819468482039" Y="217.011365891659" zoom="1.12465551558663" Description="In some cases I have found the built-in Combine node to struggle with nested lists. In cases like these, this node should do the trick." Category="Clockwork.Lists.Sublists" Name="Combine Two Nested Lists" ID="db218e50-9c7a-4f50-8c36-515e17d6a52c">
  <Elements>
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="b44984fb-8b11-481b-9601-3a9853a9beba" nickname="Get from List" x="588.707203414035" y="75.3199872380151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="67b861f5-5ba9-4900-a366-1ee11a143431" nickname="Number" x="466.794257250911" y="121.489152057306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ae723076-e199-438d-a328-8bbee6cc3513" nickname="Equal List Lengths" x="428.514622538432" y="42.7924638119375" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd2bed0a-69a8-45d5-ab42-79019b5bfe73" />
      <Name value="Equal List Lengths" />
      <Description value="Trims all given lists to the length of the shortest list" />
      <Inputs>
        <Input value="lists" />
      </Inputs>
      <Outputs>
        <Output value="lists" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="6500b4b5-61d7-48cc-a491-6abccfa08ecc" nickname="List" x="250" y="43.3333774570106" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="70715b56-0a72-479a-b07a-a2590823e8b6" nickname="First of List" x="605.115690471734" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="eb7fdfdd-db25-4a4a-a1a0-b2761805d108" nickname="Input" x="636" y="-83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="f(x,y)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="27cedaba-ed3f-4a42-9291-3a515c36c960" nickname="Input" x="102.362190512365" y="11" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="nested list #1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b8d85200-5af6-470d-b34c-6e309245ef01" nickname="Input" x="100" y="89" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="nested list #2" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3b801ad3-ae51-4b08-b00e-81b9f53ed25a" nickname="Output" x="1117.4337241452" y="-24" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="result" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.PythonVarIn type="Dynamo.Nodes.PythonVarIn" guid="8d5ad033-20a8-48d7-9285-14a3639e7409" nickname="Python Script With Variable Number of Inputs" x="796.801549211762" y="-22.3826402937352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="3">
      <Script>import clr

func = IN0
nestedseq = IN1
nestedbool = IN2
i = 0
elementlist = list()

for item in nestedseq:
	elementlist.append(func(item,nestedbool[i]))
	i += 1
OUT = elementlist</Script>
    </Dynamo.Nodes.PythonVarIn>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b44984fb-8b11-481b-9601-3a9853a9beba" start_index="0" end="8d5ad033-20a8-48d7-9285-14a3639e7409" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="67b861f5-5ba9-4900-a366-1ee11a143431" start_index="0" end="b44984fb-8b11-481b-9601-3a9853a9beba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae723076-e199-438d-a328-8bbee6cc3513" start_index="0" end="70715b56-0a72-479a-b07a-a2590823e8b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae723076-e199-438d-a328-8bbee6cc3513" start_index="0" end="b44984fb-8b11-481b-9601-3a9853a9beba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6500b4b5-61d7-48cc-a491-6abccfa08ecc" start_index="0" end="ae723076-e199-438d-a328-8bbee6cc3513" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70715b56-0a72-479a-b07a-a2590823e8b6" start_index="0" end="8d5ad033-20a8-48d7-9285-14a3639e7409" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb7fdfdd-db25-4a4a-a1a0-b2761805d108" start_index="0" end="8d5ad033-20a8-48d7-9285-14a3639e7409" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27cedaba-ed3f-4a42-9291-3a515c36c960" start_index="0" end="6500b4b5-61d7-48cc-a491-6abccfa08ecc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8d85200-5af6-470d-b34c-6e309245ef01" start_index="0" end="6500b4b5-61d7-48cc-a491-6abccfa08ecc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d5ad033-20a8-48d7-9285-14a3639e7409" start_index="0" end="3b801ad3-ae51-4b08-b00e-81b9f53ed25a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>