<Workspace Version="0.6.3.7375" X="-43.8012700698102" Y="292.273399228277" zoom="0.765829392851552" Description="Retrieves a sequence of doors connecting a given sequence of rooms (if possible)" Category="Clockwork.Revit.Rooms" Name="Door Sequence From Room Sequence" ID="4f1dd3e0-da47-4408-a2a6-cb73d75bd592">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f7da1df1-2286-4d8a-b8b9-fac254601d77" nickname="Elements to IDs" x="735.639103181588" y="210.757499103077" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Elements to IDs" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="UniqueID" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ff3e16b9-33d4-4188-bf92-5cf43c0dc4c1" nickname="Elements to IDs" x="736.637257791903" y="335.526825392417" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Elements to IDs" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="UniqueID" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.PythonVarIn type="Dynamo.Nodes.PythonVarIn" guid="d7ab72b5-bd81-4131-9ecb-30341a812add" nickname="Python Script With Variable Number of Inputs" x="1213.25896585648" y="20.9161564530943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="4">
      <Script>import clr

rooms = IN0
doors = IN1
fromroom = IN2
toroom = IN3
elementlist = list()

i = 0
while i &lt; (len(rooms)-1):
	j = 0
	while j &lt; len(doors):
		if (rooms[i] == fromroom[j] and rooms[i+1] == toroom[j]) or (rooms[i+1] == fromroom[j] and rooms[i] == toroom[j]):
			elementlist.append(doors[j])
		j += 1
	i += 1
OUT = elementlist</Script>
    </Dynamo.Nodes.PythonVarIn>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="c9ecd2a0-2c9a-4988-bcd9-e3399d892095" nickname="IDs to Elements" x="1521.49859548669" y="20.4476643051406" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="IDs to Elements" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
      <InnerNode id="18c7de15-e52f-4116-af0c-7c7ea96346d2">
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="add591af-6c88-406f-b23b-caa477937dd9" nickname="Turn Into List" x="1714.19118697242" y="19.0469981793441" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="93f2fee3-c467-4b69-9769-d9d370b72acc" nickname="Rooms From Doors And Windows" x="418.947139604151" y="264.881718392482" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="Rooms From Doors And Windows" />
      <Description value="Gets the rooms that are connected by a given door or a window" />
      <Inputs>
        <Input value="Door(s) / Window(s)" />
        <Input value="Phase" />
      </Inputs>
      <Outputs>
        <Output value="From Room(s)" />
        <Output value="To Room(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="545167aa-4f36-44a4-ad5b-0bdfe983fdc6" nickname="Elements to IDs" x="415.895663929976" y="5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Elements to IDs" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="UniqueID" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="17e4adf1-abb2-4e8d-abc9-eb2356cd2d8c" nickname="Elements to IDs" x="416.414166849405" y="127.910666446955" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Elements to IDs" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="UniqueID" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6404dd26-b1af-4bad-8d1a-e9c4ba2276a1" nickname="Turn Into List" x="255.326055334953" y="129.444838937569" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="64c75e80-4d54-44ad-bf74-67d955111f8b" nickname="Turn Into List" x="250" y="6.13668996245519" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4795fae0-1a0d-4b71-b7c1-e4e0a54eb4a9" nickname="Output" x="1865.19118697242" y="18.2230954274373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Doors" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0109029d-eb17-4770-b829-1c67ae30dd5c" nickname="Input" x="131" y="5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rooms" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d34979a7-6629-4ca3-8a64-2bb71770069d" nickname="Input" x="134" y="130" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Doors" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3c3dfad5-471e-438c-9458-53435999c708" nickname="Input" x="285" y="286" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phase" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2c583617-c18e-4d8f-8928-b33b05b1e10d" nickname="Turn Into List" x="644.991251657197" y="121.610195796413" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="58163ed7-e483-4202-96a0-6031bfffe328" nickname="Turn Into List" x="961.533111995319" y="229.989425915737" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="502df7c1-b294-49ac-a79c-e5d320735973" nickname="Turn Into List" x="962.077698973487" y="351.426394603653" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7da1df1-2286-4d8a-b8b9-fac254601d77" start_index="1" end="58163ed7-e483-4202-96a0-6031bfffe328" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff3e16b9-33d4-4188-bf92-5cf43c0dc4c1" start_index="1" end="502df7c1-b294-49ac-a79c-e5d320735973" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7ab72b5-bd81-4131-9ecb-30341a812add" start_index="0" end="c9ecd2a0-2c9a-4988-bcd9-e3399d892095" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9ecd2a0-2c9a-4988-bcd9-e3399d892095" start_index="0" end="add591af-6c88-406f-b23b-caa477937dd9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="add591af-6c88-406f-b23b-caa477937dd9" start_index="0" end="4795fae0-1a0d-4b71-b7c1-e4e0a54eb4a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93f2fee3-c467-4b69-9769-d9d370b72acc" start_index="0" end="f7da1df1-2286-4d8a-b8b9-fac254601d77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93f2fee3-c467-4b69-9769-d9d370b72acc" start_index="1" end="ff3e16b9-33d4-4188-bf92-5cf43c0dc4c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="545167aa-4f36-44a4-ad5b-0bdfe983fdc6" start_index="1" end="d7ab72b5-bd81-4131-9ecb-30341a812add" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17e4adf1-abb2-4e8d-abc9-eb2356cd2d8c" start_index="1" end="2c583617-c18e-4d8f-8928-b33b05b1e10d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6404dd26-b1af-4bad-8d1a-e9c4ba2276a1" start_index="0" end="17e4adf1-abb2-4e8d-abc9-eb2356cd2d8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6404dd26-b1af-4bad-8d1a-e9c4ba2276a1" start_index="0" end="93f2fee3-c467-4b69-9769-d9d370b72acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64c75e80-4d54-44ad-bf74-67d955111f8b" start_index="0" end="545167aa-4f36-44a4-ad5b-0bdfe983fdc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0109029d-eb17-4770-b829-1c67ae30dd5c" start_index="0" end="64c75e80-4d54-44ad-bf74-67d955111f8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d34979a7-6629-4ca3-8a64-2bb71770069d" start_index="0" end="6404dd26-b1af-4bad-8d1a-e9c4ba2276a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c3dfad5-471e-438c-9458-53435999c708" start_index="0" end="93f2fee3-c467-4b69-9769-d9d370b72acc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c583617-c18e-4d8f-8928-b33b05b1e10d" start_index="0" end="d7ab72b5-bd81-4131-9ecb-30341a812add" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58163ed7-e483-4202-96a0-6031bfffe328" start_index="0" end="d7ab72b5-bd81-4131-9ecb-30341a812add" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="502df7c1-b294-49ac-a79c-e5d320735973" start_index="0" end="d7ab72b5-bd81-4131-9ecb-30341a812add" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>