<Workspace Version="0.6.3.7375" X="-42.7375" Y="262.8725" zoom="0.8425" Description="Checks if a given element contains transparent materials." Category="Clockwork.Revit" Name="Element Has Transparent Materials" ID="37ec1015-402e-4078-94d8-6bcf118b659f">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3a6a5c78-e3ac-42cc-94df-7f35d7f8b027" nickname="Input" x="211.887240356083" y="350.415430267062" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="885a5fac-0ace-42a0-94c0-f5e147e1306f" nickname="Output" x="1375.01888616491" y="199.172106824926" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="0cd0f00b-bbd0-4a12-b1ec-b74f7ec760da" nickname="Map" x="856.707728377958" y="311.081746689534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="d495128a-5061-4940-9de9-003328c0eb20" nickname="Map" x="1033.03306597757" y="252.304204412108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="242a48bf-463c-4a96-bcb0-3703fc85dd24" nickname="Formula" x="903.670660986418" y="202.086750488573" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x&gt;y</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="22b18882-58e3-4b0a-9130-5c264bbeda9c" nickname="Map" x="1214.54377217766" y="201.795322299942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8f2c8cf1-20f7-4689-b8cf-075bd1272339" nickname="Get Material Properties" x="590.597519167448" y="180.376837830474" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="74a759ec-9e71-4891-8b33-bb7a5924550b" />
      <Name value="Get Material Properties" />
      <Description value="Retrieves a number of properties froma given material" />
      <Inputs>
        <Input value="Material(s)" />
      </Inputs>
      <Outputs>
        <Output value="Class" />
        <Output value="Color" />
        <Output value="Glow (bool)" />
        <Output value="Shininess (%)" />
        <Output value="Smoothness (%)" />
        <Output value="Transparency (%)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="8f420bb9-86c6-4226-af4b-4e4534ff02df" nickname="Get Materials From Element" x="492.86224597144" y="373.702104956788" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="55f518fb-661b-47e7-ae55-18517d658dd4" />
      <Name value="Get Materials From Element" />
      <Description value="Retrieves all materials froma given element" />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Include paint materials?" />
      </Inputs>
      <Outputs>
        <Output value="Materials" />
        <Output value="Material Areas (sqft)" />
        <Output value="Material Volumes (cbft)" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="43b55042-03b9-405b-b116-0c616816c6fd" nickname="True For Any (Boolean)" x="1023.38960590958" y="167.879451565772" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="True For Any (Boolean)" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="070735c4-bbe6-40ef-94e6-c30a1d7ff7d4" nickname="Turn Into List" x="345.566048057152" y="350.209958836045" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="1ac185fb-3e6b-4d21-8bd7-00900c7d71ab" nickname="Boolean" x="359.41709618901" y="427.632745929674" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1a231371-42d4-4e8d-af4f-457f55282414" nickname="Input" x="639.154302670623" y="108.459940652819" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Min. Transparency (%)" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3a6a5c78-e3ac-42cc-94df-7f35d7f8b027" start_index="0" end="070735c4-bbe6-40ef-94e6-c30a1d7ff7d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cd0f00b-bbd0-4a12-b1ec-b74f7ec760da" start_index="0" end="d495128a-5061-4940-9de9-003328c0eb20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d495128a-5061-4940-9de9-003328c0eb20" start_index="0" end="22b18882-58e3-4b0a-9130-5c264bbeda9c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="242a48bf-463c-4a96-bcb0-3703fc85dd24" start_index="0" end="d495128a-5061-4940-9de9-003328c0eb20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22b18882-58e3-4b0a-9130-5c264bbeda9c" start_index="0" end="885a5fac-0ace-42a0-94c0-f5e147e1306f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f2c8cf1-20f7-4689-b8cf-075bd1272339" start_index="5" end="0cd0f00b-bbd0-4a12-b1ec-b74f7ec760da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f420bb9-86c6-4226-af4b-4e4534ff02df" start_index="0" end="0cd0f00b-bbd0-4a12-b1ec-b74f7ec760da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43b55042-03b9-405b-b116-0c616816c6fd" start_index="0" end="22b18882-58e3-4b0a-9130-5c264bbeda9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="070735c4-bbe6-40ef-94e6-c30a1d7ff7d4" start_index="0" end="8f420bb9-86c6-4226-af4b-4e4534ff02df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ac185fb-3e6b-4d21-8bd7-00900c7d71ab" start_index="0" end="8f420bb9-86c6-4226-af4b-4e4534ff02df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a231371-42d4-4e8d-af4f-457f55282414" start_index="0" end="242a48bf-463c-4a96-bcb0-3703fc85dd24" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>