<Workspace Version="0.6.3.7375" X="-278.972474511132" Y="-59.6450055624579" zoom="0.852765925581497" Description="Finds all possible paths between two nodes.  The connections input expects a list of value pairs." Category="Clockwork.Math.Graphs" Name="Find All Paths" ID="d999fe4a-b7e7-4c74-8184-19f824d6b487">
  <Elements>
    <Dynamo.Nodes.PythonVarIn type="Dynamo.Nodes.PythonVarIn" guid="da920ed9-abbc-4162-98e3-760a71672a85" nickname="Python Script With Variable Number of Inputs" x="1108.43097461631" y="412.406347622921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="3">
      <Script>pathgraph = IN0
start = IN1
end = IN2

# script found here:
# https://www.python.org/doc/essays/graphs/

def find_all_paths(graph, start, end, path=[]):
	path = path + [start]
	if start == end:
		return [path]
	if not graph.has_key(start):
		return []
	paths = []
	for node in graph[start]:
		if node not in path:
			newpaths = find_all_paths(graph, node, end, path)
			for newpath in newpaths:
				paths.append(newpath)
	return paths

OUT = find_all_paths(pathgraph,start,end)</Script>
    </Dynamo.Nodes.PythonVarIn>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="332a1e14-a461-4039-a7a6-63aed8204339" nickname="Input" x="920.944219337725" y="451.237503581224" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="start (str)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="23cfa896-f741-416d-a6d2-e69688917c85" nickname="Input" x="924.944219337725" y="527.352244731401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="end (str)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b936549c-250c-4b62-9c5e-70ce210f8b66" nickname="Input" x="634.431055612682" y="369.892962590139" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="connections (str)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0d72d3c7-a780-4904-ae98-9b0dfd051fc1" nickname="Output" x="1411.13978866209" y="410.893880047121" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="paths" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c497b32a-adb7-4bde-bd9a-19a6a76dcc9e" nickname="Build Path Graph" x="807.602486559677" y="369.23193523428" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e671caea-80d8-4245-8bf3-72144e19e559" />
      <Name value="Build Path Graph" />
      <Description value="Builds a path graph (Python dictionary) from a list of value pairs." />
      <Inputs>
        <Input value="connections (str)" />
      </Inputs>
      <Outputs>
        <Output value="pathgraph" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da920ed9-abbc-4162-98e3-760a71672a85" start_index="0" end="0d72d3c7-a780-4904-ae98-9b0dfd051fc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="332a1e14-a461-4039-a7a6-63aed8204339" start_index="0" end="da920ed9-abbc-4162-98e3-760a71672a85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23cfa896-f741-416d-a6d2-e69688917c85" start_index="0" end="da920ed9-abbc-4162-98e3-760a71672a85" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b936549c-250c-4b62-9c5e-70ce210f8b66" start_index="0" end="c497b32a-adb7-4bde-bd9a-19a6a76dcc9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c497b32a-adb7-4bde-bd9a-19a6a76dcc9e" start_index="0" end="da920ed9-abbc-4162-98e3-760a71672a85" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>