<Workspace Version="0.6.3.7375" X="51.5257790060225" Y="633.996085849333" zoom="0.852765925581497" Description="Retrieves the inserts of the bounding elements of a given room." Category="Clockwork.Revit.Rooms" Name="Get Inserts Of Room Boundaries" ID="e6a6459c-1fb1-49c3-a2f0-774b9a9693ac">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8ce03c9a-8051-4d1d-9543-93d14f749456" nickname="Input" x="374.946923438598" y="-210.893440968607" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Room(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f11a1b8c-437f-4de8-a7ac-8a99c5f58d95" nickname="Output" x="1067.65667295787" y="-352.531980588823" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Insert(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="2b2134bf-d2c0-4931-8b9d-0ed772cf18cd" nickname="Map" x="731.522903322305" y="-297.786931435687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="b4b18506-e78e-4392-a6f4-27d5108e761b" nickname="Get Room Boundaries" x="515.251384903309" y="-212.365474473718" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fb07f5d8-94b8-4985-bf2f-a54fe832aa66" />
      <Name value="Get Room Boundaries" />
      <Description value="Gets a list of all boundary elements of a given room" />
      <Inputs>
        <Input value="Room(s)" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="Curves" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="9a6caea4-5ad8-4285-bb03-3e98c2e3d233" nickname="Get Inserts" x="387.533325088481" y="-379.033547663093" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bc5b8366-c225-4166-a8ed-a3b20817c8e2" />
      <Name value="Get Inserts" />
      <Description value="Gets all the objects inserted into a given element." />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Include Openings?" />
        <Input value="Include Shadows?" />
        <Input value="Include Embedded Walls?" />
        <Input value="Include Shared Embedded Inserts?" />
      </Inputs>
      <Outputs>
        <Output value="Inserts" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="4518a653-b0b1-430b-aa74-b7fb23b05615" nickname="Map" x="897.535369716203" y="-351.397107268281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="d82ba1f9-63ad-4fe7-a5ae-b9e7ae59605d" nickname="Flatten Completely" x="744.274062414609" y="-374.920395940104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8c6d0319-966a-4e22-b0d8-e2bc40908e89" nickname="Input" x="172.562868813685" y="-437.770063545715" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Openings?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b7f3d9a3-b6d2-45b8-8c9d-fdca2fba0f9b" nickname="Input" x="175.527172252392" y="-363.662477578054" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Shadows?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9b42f389-1ecd-46fd-a30a-961455467211" nickname="Input" x="133.038822964266" y="-287.578689317921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Embedded Walls?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="239bd8bc-1501-43f5-a3b4-67e0f31c3d76" nickname="Input" x="82.6456645062561" y="-214.459204496495" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Shared Embedded Inserts?" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8ce03c9a-8051-4d1d-9543-93d14f749456" start_index="0" end="b4b18506-e78e-4392-a6f4-27d5108e761b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b2134bf-d2c0-4931-8b9d-0ed772cf18cd" start_index="0" end="4518a653-b0b1-430b-aa74-b7fb23b05615" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4b18506-e78e-4392-a6f4-27d5108e761b" start_index="0" end="2b2134bf-d2c0-4931-8b9d-0ed772cf18cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a6caea4-5ad8-4285-bb03-3e98c2e3d233" start_index="0" end="2b2134bf-d2c0-4931-8b9d-0ed772cf18cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4518a653-b0b1-430b-aa74-b7fb23b05615" start_index="0" end="f11a1b8c-437f-4de8-a7ac-8a99c5f58d95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d82ba1f9-63ad-4fe7-a5ae-b9e7ae59605d" start_index="0" end="4518a653-b0b1-430b-aa74-b7fb23b05615" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c6d0319-966a-4e22-b0d8-e2bc40908e89" start_index="0" end="9a6caea4-5ad8-4285-bb03-3e98c2e3d233" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7f3d9a3-b6d2-45b8-8c9d-fdca2fba0f9b" start_index="0" end="9a6caea4-5ad8-4285-bb03-3e98c2e3d233" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b42f389-1ecd-46fd-a30a-961455467211" start_index="0" end="9a6caea4-5ad8-4285-bb03-3e98c2e3d233" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="239bd8bc-1501-43f5-a3b4-67e0f31c3d76" start_index="0" end="9a6caea4-5ad8-4285-bb03-3e98c2e3d233" end_index="4" portType="0" />
  </Connectors>
  <Notes />
</Workspace>