<Workspace Version="0.6.3.7375" X="-62" Y="218" zoom="1" Description="Retrieves the furthest point in a sequence of points" Category="Clockwork.XYZ" Name="Greatest Distance in Point Sequences" ID="964dd9d2-e196-41b2-9e2d-8e0548d794eb">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7a3ae52c-1705-479b-82f1-4cf3e8f0c3bc" nickname="Get Highest And Lowest From List" x="376.899241611262" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="93a2ae60-1e9a-41e4-bb2f-3fdd60460c33" />
      <Name value="Get Highest And Lowest From List" />
      <Description value="Gets the highest and lowest value from a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="highest" />
        <Output value="lowest" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="10a5ed14-ab92-4978-a17b-29694bc172e0" nickname="Formula" x="640.334973448564" y="39.3333735273686" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x=y</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.XyzDistance type="Dynamo.Nodes.XyzDistance" guid="638f965a-dbad-415f-8f3e-eb6b16cba0a9" nickname="XYZ Distance" x="250" y="61.6616446266743" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="34d867ca-303e-4b98-b0da-d1bd504ed70b" nickname="Input" x="129" y="34" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c5b36f73-151d-4b2d-85fa-8c3a95811c55" nickname="Input" x="131" y="115" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZ" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="180712bc-b244-454f-b475-59278d4cbf7a" nickname="Output" x="639.334973448564" y="-45" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="distance" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e16295c1-edb3-43f1-a31a-608bfd029d7a" nickname="Output" x="763.334973448564" y="39" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7a3ae52c-1705-479b-82f1-4cf3e8f0c3bc" start_index="0" end="10a5ed14-ab92-4978-a17b-29694bc172e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a3ae52c-1705-479b-82f1-4cf3e8f0c3bc" start_index="0" end="180712bc-b244-454f-b475-59278d4cbf7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10a5ed14-ab92-4978-a17b-29694bc172e0" start_index="0" end="e16295c1-edb3-43f1-a31a-608bfd029d7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="638f965a-dbad-415f-8f3e-eb6b16cba0a9" start_index="0" end="7a3ae52c-1705-479b-82f1-4cf3e8f0c3bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="638f965a-dbad-415f-8f3e-eb6b16cba0a9" start_index="0" end="10a5ed14-ab92-4978-a17b-29694bc172e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34d867ca-303e-4b98-b0da-d1bd504ed70b" start_index="0" end="638f965a-dbad-415f-8f3e-eb6b16cba0a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5b36f73-151d-4b2d-85fa-8c3a95811c55" start_index="0" end="638f965a-dbad-415f-8f3e-eb6b16cba0a9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>