<Workspace Version="0.6.3.7375" X="-101" Y="203" zoom="1" Description="Retrieves the shortest path from a number of point sequences" Category="Clockwork.XYZ" Name="Shortest Path From Point Sequences" ID="c42b6664-79c3-4ee1-9ec4-aa849b27c75c">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="edc6f271-a236-4b3e-a526-ae70541be1f3" nickname="Get Highest And Lowest From List" x="652.09784708499" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="93a2ae60-1e9a-41e4-bb2f-3fdd60460c33" />
      <Name value="Get Highest And Lowest From List" />
      <Description value="Gets the highest and lowest value from a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="highest" />
        <Output value="lowest" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="f94b3ec6-3228-452a-b736-0ddc01925353" nickname="Formula" x="884.899137906297" y="62.4588829032773" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x=y</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="6f48a81e-bafa-4f0e-a7ce-cbf1a555ef29" nickname="Map" x="476.800461562696" y="83.1468444213982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0e2d1efa-d865-4325-b941-87ec54912a41" nickname="Input" x="368" y="128" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2cd0b49e-93de-403d-ab84-1a0a03ce8585" nickname="Output" x="1004.8991379063" y="19" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="distance" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="39fa0acc-a65b-4139-a523-bc4889c2a621" nickname="Output" x="1007" y="102.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="55498879-f168-4f88-80ce-79b1c51dee06" nickname="Distance From Point Sequence" x="252" y="45.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="98fccb9e-5be2-4adf-99c9-463b5efa0fcc" />
      <Name value="Distance From Point Sequence" />
      <Description value="Retrieves the accumulated distances of a sequence of points" />
      <Inputs>
        <Input value="XYZs" />
      </Inputs>
      <Outputs>
        <Output value="distance" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="edc6f271-a236-4b3e-a526-ae70541be1f3" start_index="1" end="f94b3ec6-3228-452a-b736-0ddc01925353" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="edc6f271-a236-4b3e-a526-ae70541be1f3" start_index="1" end="2cd0b49e-93de-403d-ab84-1a0a03ce8585" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f94b3ec6-3228-452a-b736-0ddc01925353" start_index="0" end="39fa0acc-a65b-4139-a523-bc4889c2a621" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f48a81e-bafa-4f0e-a7ce-cbf1a555ef29" start_index="0" end="edc6f271-a236-4b3e-a526-ae70541be1f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f48a81e-bafa-4f0e-a7ce-cbf1a555ef29" start_index="0" end="f94b3ec6-3228-452a-b736-0ddc01925353" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e2d1efa-d865-4325-b941-87ec54912a41" start_index="0" end="6f48a81e-bafa-4f0e-a7ce-cbf1a555ef29" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="55498879-f168-4f88-80ce-79b1c51dee06" start_index="0" end="6f48a81e-bafa-4f0e-a7ce-cbf1a555ef29" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>