<Workspace Version="0.6.3.7375" X="-47" Y="167" zoom="1" Description="Checks if a given UV or XYZ coordinate is present in a given list" Category="Clockwork.XYZ" Name="UV Or XYZ Is In List" ID="a3ef4508-5943-4bb7-8e53-82786fca2a04">
  <Elements>
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="b4218d2d-331b-40fb-82ed-6a4ba0b5edc1" nickname="Filter by Boolean Mask" x="927.048351923307" y="251.072041880046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.PythonVarIn type="Dynamo.Nodes.PythonVarIn" guid="f238a8ea-db00-4f97-bfee-abac79296bd4" nickname="Python Script With Variable Number of Inputs" x="624.569677778929" y="95.6535796573755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2">
      <Script>list1 = IN0
list2 = IN1
booleans = list()
for item in list2:
	if item in list1:
		booleans.append(1)
	else:
		booleans.append(0)
OUT = booleans</Script>
    </Dynamo.Nodes.PythonVarIn>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="e73b05a5-162e-4ea4-a84a-c1b396ab4b00" nickname="Map" x="446.49902075043" y="189.677310225606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="ca3e8e25-0d10-41a9-8271-6246cc444a01" nickname="Map" x="436.060220305569" y="29.3629224830659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="2e482e20-f421-43a6-91d6-42c24340ea2d" nickname="To String" x="260.438800444861" y="160.31438774254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="852e0986-861c-44d9-98b2-2e79196e7d94" nickname="Turn Into List" x="278.82043941183" y="250.817291413952" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="e2e14dc1-c693-4f01-a60a-c563133d6e44" nickname="To String" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eb2d9d67-4bd2-41e7-9000-d11071f50474" nickname="Turn Into List" x="263.381638966969" y="75.502903671412" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d4f99baa-b6fe-43ed-8862-0e1e82cc3cb1" nickname="Input" x="122" y="253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UV(s) / XYZ(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="aeff66fb-ea3c-4bf0-b05d-bd5103eb24b0" nickname="Input" x="161" y="75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c48a6ad0-48b0-4ee2-bc7b-2e04655994c0" nickname="Output" x="1117.04835192331" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="a40ec4a8-2c83-4109-9238-331f59f757a7" nickname="Output" x="1118.04835192331" y="293" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="825871db-1a37-44b3-9a18-0d0864e0ccbd" nickname="Output" x="950" y="94.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="booleans" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b4218d2d-331b-40fb-82ed-6a4ba0b5edc1" start_index="0" end="c48a6ad0-48b0-4ee2-bc7b-2e04655994c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4218d2d-331b-40fb-82ed-6a4ba0b5edc1" start_index="1" end="a40ec4a8-2c83-4109-9238-331f59f757a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f238a8ea-db00-4f97-bfee-abac79296bd4" start_index="0" end="b4218d2d-331b-40fb-82ed-6a4ba0b5edc1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f238a8ea-db00-4f97-bfee-abac79296bd4" start_index="0" end="825871db-1a37-44b3-9a18-0d0864e0ccbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e73b05a5-162e-4ea4-a84a-c1b396ab4b00" start_index="0" end="f238a8ea-db00-4f97-bfee-abac79296bd4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca3e8e25-0d10-41a9-8271-6246cc444a01" start_index="0" end="f238a8ea-db00-4f97-bfee-abac79296bd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e482e20-f421-43a6-91d6-42c24340ea2d" start_index="0" end="e73b05a5-162e-4ea4-a84a-c1b396ab4b00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="852e0986-861c-44d9-98b2-2e79196e7d94" start_index="0" end="e73b05a5-162e-4ea4-a84a-c1b396ab4b00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="852e0986-861c-44d9-98b2-2e79196e7d94" start_index="0" end="b4218d2d-331b-40fb-82ed-6a4ba0b5edc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2e14dc1-c693-4f01-a60a-c563133d6e44" start_index="0" end="ca3e8e25-0d10-41a9-8271-6246cc444a01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb2d9d67-4bd2-41e7-9000-d11071f50474" start_index="0" end="ca3e8e25-0d10-41a9-8271-6246cc444a01" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4f99baa-b6fe-43ed-8862-0e1e82cc3cb1" start_index="0" end="852e0986-861c-44d9-98b2-2e79196e7d94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeff66fb-ea3c-4bf0-b05d-bd5103eb24b0" start_index="0" end="eb2d9d67-4bd2-41e7-9000-d11071f50474" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>