<Workspace Version="0.6.3.5259" X="696.73264288355" Y="121.098705602014" zoom="0.616234939845181" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="c50535d5-c454-4171-9b4d-a75115e9c10b" nickname="Select Elements" x="-891.062637199908" y="-78.8139176789883" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="21a17a01-8f29-4930-b9c5-9b5986b78971-0002c681" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1941cc98-4c4a-4ac5-9634-95bf9cc1f111" nickname="Watch" x="56.3646899049343" y="665.330662056256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5194c42e-d85f-4d10-b5aa-6f562400fb5c" nickname="List BuiltInParameters" x="-891.484086891472" y="665.330662056256" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="List BuiltInParameters" />
      <Description value="List all the BuiltInCategories available" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f33356fc-211b-4ecb-ad7b-33447e6e35e8" nickname="String" x="-288.531574699248" y="665.330662056256" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="*WALL*" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bd0c05fe-5234-4256-a34a-19a8b6867ba4" nickname="Get Members" x="-171.121383399823" y="-80.5287875519124" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="02725396-8278-4c8f-8f7c-a79c9c100660" />
      <Name value="Get Members" />
      <Description value="Gets a list of all members (properties and methods) of a selected element" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="member(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d3774779-654d-44d9-ad0d-f8c629d888f6" nickname="Search In BuiltInCategories" x="-155.723404255319" y="293.414893617021" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0755c987-62c0-4139-b9d4-1dbc7247ad5c" />
      <Name value="Search In BuiltInCategories" />
      <Description value="Lets you search in Revit's built-in categories. Search is case-sensitive. Use * as a wildcard." />
      <Inputs>
        <Input value="search term" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8fe5a3a9-da40-432e-a499-968728211551" nickname="Search In BuiltInParameters" x="-155.723404255319" y="665.330662056256" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80c55d8c-3319-4469-8098-4c7c1198e7d3" />
      <Name value="Search In BuiltInParameters" />
      <Description value="Lets you search in Revit's built-in parameters. Search is case-sensitive. Use * as a wildcard." />
      <Inputs>
        <Input value="search term" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f8b39c4a-8e8b-42d2-83f4-56e211028a87" nickname="String" x="-288.531574699248" y="293.414893617021" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="*Wall*" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3ca93fc0-af05-41a9-93b4-d0e2423edb12" nickname="Watch" x="56.3646899049343" y="293.414893617021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1812a8f5-472d-43dc-b0b5-d117d0761167" nickname="Watch" x="-721.646377071233" y="665.330662056256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="66965836-39e2-4b7f-8f2e-833c4f1cffd9" nickname="List BuiltInCategories" x="-891.484086891472" y="293.414893617021" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" />
      <Name value="List BuiltInCategories" />
      <Description value="List all the BuiltInCategories available" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8f60f31b-9e68-4fbd-ba78-0cad662f7d0e" nickname="Watch" x="-721.646377071233" y="293.414893617021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a47ee928-9e08-4873-97ce-56b4f6b13fe0" nickname="Watch" x="56.6955090687858" y="-80.5287875519124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5e25e6da-c371-4421-9b21-a32374b65f48" nickname="Watch" x="-662.063156352877" y="-78.3916276944785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c50535d5-c454-4171-9b4d-a75115e9c10b" start_index="0" end="5e25e6da-c371-4421-9b21-a32374b65f48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5194c42e-d85f-4d10-b5aa-6f562400fb5c" start_index="0" end="1812a8f5-472d-43dc-b0b5-d117d0761167" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f33356fc-211b-4ecb-ad7b-33447e6e35e8" start_index="0" end="8fe5a3a9-da40-432e-a499-968728211551" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd0c05fe-5234-4256-a34a-19a8b6867ba4" start_index="0" end="a47ee928-9e08-4873-97ce-56b4f6b13fe0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3774779-654d-44d9-ad0d-f8c629d888f6" start_index="0" end="3ca93fc0-af05-41a9-93b4-d0e2423edb12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fe5a3a9-da40-432e-a499-968728211551" start_index="0" end="1941cc98-4c4a-4ac5-9634-95bf9cc1f111" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8b39c4a-8e8b-42d2-83f4-56e211028a87" start_index="0" end="d3774779-654d-44d9-ad0d-f8c629d888f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66965836-39e2-4b7f-8f2e-833c4f1cffd9" start_index="0" end="8f60f31b-9e68-4fbd-ba78-0cad662f7d0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e25e6da-c371-4421-9b21-a32374b65f48" start_index="0" end="bd0c05fe-5234-4256-a34a-19a8b6867ba4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>