<Workspace Version="0.6.3.31052" X="637.834321212885" Y="78.9313357264871" zoom="0.255842339205968" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="c50535d5-c454-4171-9b4d-a75115e9c10b" nickname="Select Elements" x="-891.062637199908" y="-78.8139176789883" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="9fc619e7-3c4d-493f-9344-0615a1ad3b50-0002be4a" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1941cc98-4c4a-4ac5-9634-95bf9cc1f111" nickname="Watch" x="58.3956666487659" y="1031.04989635522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5194c42e-d85f-4d10-b5aa-6f562400fb5c" nickname="List BuiltInParameters" x="-889.45311014764" y="1031.04989635522" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="List BuiltInParameters" />
      <Description value="List all the BuiltInCategories available" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f33356fc-211b-4ecb-ad7b-33447e6e35e8" nickname="String" x="-286.500597955416" y="1031.04989635522" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="*WALL*" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bd0c05fe-5234-4256-a34a-19a8b6867ba4" nickname="Get Members" x="-171.121383399823" y="-80.5287875519124" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="02725396-8278-4c8f-8f7c-a79c9c100660" />
      <Name value="Get Members" />
      <Description value="Gets a list of all members (properties and methods) of a selected element" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="member(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d3774779-654d-44d9-ad0d-f8c629d888f6" nickname="Search In BuiltInCategories" x="-153.692427511487" y="659.134127915984" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0755c987-62c0-4139-b9d4-1dbc7247ad5c" />
      <Name value="Search In BuiltInCategories" />
      <Description value="Lets you search in Revit's built-in categories. Search is case-sensitive. Use * as a wildcard." />
      <Inputs>
        <Input value="search term" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8fe5a3a9-da40-432e-a499-968728211551" nickname="Search In BuiltInParameters" x="-153.692427511487" y="1031.04989635522" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80c55d8c-3319-4469-8098-4c7c1198e7d3" />
      <Name value="Search In BuiltInParameters" />
      <Description value="Lets you search in Revit's built-in parameters. Search is case-sensitive. Use * as a wildcard." />
      <Inputs>
        <Input value="search term" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f8b39c4a-8e8b-42d2-83f4-56e211028a87" nickname="String" x="-286.500597955416" y="659.134127915984" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="*Wall*" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3ca93fc0-af05-41a9-93b4-d0e2423edb12" nickname="Watch" x="58.3956666487659" y="659.134127915984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1812a8f5-472d-43dc-b0b5-d117d0761167" nickname="Watch" x="-719.615400327401" y="1031.04989635522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="66965836-39e2-4b7f-8f2e-833c4f1cffd9" nickname="List BuiltInCategories" x="-889.45311014764" y="659.134127915984" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" />
      <Name value="List BuiltInCategories" />
      <Description value="List all the BuiltInCategories available" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8f60f31b-9e68-4fbd-ba78-0cad662f7d0e" nickname="Watch" x="-717.773514942259" y="659.134127915984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a47ee928-9e08-4873-97ce-56b4f6b13fe0" nickname="Watch" x="56.6955090687858" y="-80.5287875519124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5e25e6da-c371-4421-9b21-a32374b65f48" nickname="Watch" x="-662.063156352877" y="-78.3916276944785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5783c65d-3524-4ca3-adcb-40a89745f7f7" nickname="Search In Members" x="-169.470635246091" y="288.171348411175" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4054a170-d9fb-4e88-89fb-f4a27b070c81" />
      <Name value="Search In Members" />
      <Description value="Lets you search in an element's members. Search is case-sensitive. Use * as a wildcard." />
      <Inputs>
        <Input value="search term" />
        <Input value="Element" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="d8a2be20-5aaf-4fbf-9474-93d268e7c490" nickname="Flatten Completely" x="-480.498912144185" y="370.100480276357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="439b8d96-8e23-4f23-a853-60874a4b22e4" nickname="First of List" x="-339.431631605932" y="370.100480276357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e6a301c0-ce7f-4dc4-917c-e9e1b991bb6a" nickname="Watch" x="60.2753230041968" y="289.108979825437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="b66f0608-b0e8-4027-8432-5b54667747b3" nickname="String" x="-322.799350802743" y="251.996603340946" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="*Get*" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c50535d5-c454-4171-9b4d-a75115e9c10b" start_index="0" end="5e25e6da-c371-4421-9b21-a32374b65f48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5194c42e-d85f-4d10-b5aa-6f562400fb5c" start_index="0" end="1812a8f5-472d-43dc-b0b5-d117d0761167" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f33356fc-211b-4ecb-ad7b-33447e6e35e8" start_index="0" end="8fe5a3a9-da40-432e-a499-968728211551" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd0c05fe-5234-4256-a34a-19a8b6867ba4" start_index="0" end="a47ee928-9e08-4873-97ce-56b4f6b13fe0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3774779-654d-44d9-ad0d-f8c629d888f6" start_index="0" end="3ca93fc0-af05-41a9-93b4-d0e2423edb12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fe5a3a9-da40-432e-a499-968728211551" start_index="0" end="1941cc98-4c4a-4ac5-9634-95bf9cc1f111" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8b39c4a-8e8b-42d2-83f4-56e211028a87" start_index="0" end="d3774779-654d-44d9-ad0d-f8c629d888f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66965836-39e2-4b7f-8f2e-833c4f1cffd9" start_index="0" end="8f60f31b-9e68-4fbd-ba78-0cad662f7d0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e25e6da-c371-4421-9b21-a32374b65f48" start_index="0" end="bd0c05fe-5234-4256-a34a-19a8b6867ba4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e25e6da-c371-4421-9b21-a32374b65f48" start_index="0" end="d8a2be20-5aaf-4fbf-9474-93d268e7c490" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5783c65d-3524-4ca3-adcb-40a89745f7f7" start_index="0" end="e6a301c0-ce7f-4dc4-917c-e9e1b991bb6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8a2be20-5aaf-4fbf-9474-93d268e7c490" start_index="0" end="439b8d96-8e23-4f23-a853-60874a4b22e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="439b8d96-8e23-4f23-a853-60874a4b22e4" start_index="0" end="5783c65d-3524-4ca3-adcb-40a89745f7f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b66f0608-b0e8-4027-8432-5b54667747b3" start_index="0" end="5783c65d-3524-4ca3-adcb-40a89745f7f7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>