<Workspace Version="0.6.3.5256" X="486.810884353737" Y="470.639950525664" zoom="1.6" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Empty type="Dynamo.Nodes.Empty" guid="74d9d761-be85-4c6b-b3b4-4e8222674f45" nickname="Empty List" x="-189.262213976497" y="-171.64996907854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1723c69d-26ac-4fab-91ad-b761dd33cfa5" nickname="Number" x="-171.98948670377" y="-75.2863327149038" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d5c91a4b-077c-4e4a-bdef-f4789082d6b1" nickname="List Not Empty" x="-61.9894867037696" y="-171.64996907854" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List Not Empty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dec6307f-690d-4874-b5e7-643f1809179b" nickname="Watch" x="81.6468769325941" y="-171.64996907854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="372907e5-63eb-4319-aa3f-5cfd0d8cebc1" nickname="Watch" x="82.5559678416849" y="-75.2863327149038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7c3ba509-1614-4632-8fe7-131a0f9d7e92" nickname="List Not Empty" x="-61.0803957946787" y="-75.2863327149038" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List Not Empty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="74d9d761-be85-4c6b-b3b4-4e8222674f45" start_index="0" end="d5c91a4b-077c-4e4a-bdef-f4789082d6b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1723c69d-26ac-4fab-91ad-b761dd33cfa5" start_index="0" end="7c3ba509-1614-4632-8fe7-131a0f9d7e92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5c91a4b-077c-4e4a-bdef-f4789082d6b1" start_index="0" end="dec6307f-690d-4874-b5e7-643f1809179b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c3ba509-1614-4632-8fe7-131a0f9d7e92" start_index="0" end="372907e5-63eb-4319-aa3f-5cfd0d8cebc1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>