<Workspace Version="0.7.0.31047" X="189.108299755715" Y="263.09343852909" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="60031122-d619-41ac-959a-046863fcaf8d" nickname="Watch" x="25.1286843911732" y="122.831799625853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSModelElementsSelection type="Dynamo.Nodes.DSModelElementsSelection" guid="6ba959ee-32e0-49c4-b99c-9f59010b372e" nickname="Select Model Elements" x="20.8429701054562" y="12.5460853401424" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-00000403" />
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-0000042f" />
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-00000430" />
      <instance id="3b4f7711-e00d-4c3a-8265-70bca67a6541-00007822" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eca8dbc2-a972-47ea-9a9d-c0619f649487" nickname="Elements to IDs" x="423.842970105456" y="11.5460853401424" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Elements to IDs" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="916ede6a-4335-4227-8290-3e8455990b53" nickname="Watch" x="428.128684391173" y="127.831799625853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="37288187-4fcc-492d-9b37-a6e1271ce244" nickname="IDs to Elements" x="648.842970105456" y="10.5460853401424" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="IDs to Elements" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cb7e2b5-c102-4362-adcf-05f1f6f06b43" nickname="Watch" x="652.940430383114" y="131.267037601677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6ba959ee-32e0-49c4-b99c-9f59010b372e" start_index="0" end="60031122-d619-41ac-959a-046863fcaf8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ba959ee-32e0-49c4-b99c-9f59010b372e" start_index="0" end="eca8dbc2-a972-47ea-9a9d-c0619f649487" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca8dbc2-a972-47ea-9a9d-c0619f649487" start_index="0" end="916ede6a-4335-4227-8290-3e8455990b53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca8dbc2-a972-47ea-9a9d-c0619f649487" start_index="0" end="37288187-4fcc-492d-9b37-a6e1271ce244" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37288187-4fcc-492d-9b37-a6e1271ce244" start_index="0" end="8cb7e2b5-c102-4362-adcf-05f1f6f06b43" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>