{
  "Uuid": "0e8e3bea-6f4b-431b-a043-28d8fc2451ed",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExtractPythonScripts",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a3b80fbb05874db89b433fb114e43dec",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\nodes\\4.x",
      "Description": "Allows you to select a directory on the system and returns its path"
    },
    {
      "Id": "44c9d7d5604345ecbaea9fcd94146dde",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "2843ed07e3f84c2999453975e3c0536f",
      "Name": "Subdirectory Name",
      "Type": "string",
      "Type2": "string",
      "Value": "python",
      "Description": "Creates a string."
    },
    {
      "Id": "1a5f7af97d00444c9a62306f0f333cfa",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "&gt;",
      "Description": "Creates a string."
    },
    {
      "Id": "d8a7d6880f93463094fb6a02d545c10c",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": ">",
      "Description": "Creates a string."
    },
    {
      "Id": "67c314232f354224a8d1bfca3d6a6102",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "<",
      "Description": "Creates a string."
    },
    {
      "Id": "42c67992465e4624a559555affbbb2e0",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "&lt;",
      "Description": "Creates a string."
    },
    {
      "Id": "ddb2ccfb2f2f40cf8e6068f7982d08ee",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "\r\n\r\n##### NEXT PYTHON NODE #####\r\n\r\n",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "Id": "a3b80fbb05874db89b433fb114e43dec",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58f3cabcba53432d98d399665ea7c1c4",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system and returns its path",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\1.x",
      "InputValue": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\nodes\\4.x"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8f157457880241b29680629e36e51c24",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c79e96e0b85c44e1b86d12f8b6c65c3f",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "697a888a73c244a38d6e4c0340a8cf8f",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0191e342d095462b9378d32cea831c2b",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c31e2b0190746409af05d6dbdc0295d",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68ee6b7dad95453ab49f17c24864ea69",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ca63083227ee4f2392d4725326dafd35",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc8fb60c54ce4aa5b2551648f0a80d6f",
          "Name": "string",
          "Description": "\"*.dyf\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"*.dyf\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "Id": "6a458544eddb47efa185d3299564186f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "62e517e83aca4c23a908dd089c31c438",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9029fe1623449559b6a30f8c51e9ce1",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2dc7b150482343ea9d89933b75b9062e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "425262ed074a40d5a61ec31c71721d90",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc7354f01d2041279fb55f550d5ca37d",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7712fba5d3314dcd8c30a387bd98593d",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "44c9d7d5604345ecbaea9fcd94146dde",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fefee37a05e44989afee134a7c50fd5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a21f1d4454d47b4a8df32f4e2965569",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1fa30d3049134162aa14be40b5a05a22",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc9a7f270551473a848f83854bbab780",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b637e91ec767432cb25159bb5f9a1f8d",
          "Name": "void",
          "Description": "No output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "87e3e66f5e8e408298d5ec377274fe36",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "36d729b87b264b159a7772ff98f6b902",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52011816a04c485fbf59b91e2f6b0d7f",
          "Name": "filename",
          "Description": "filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d6227f7de8442e0b074a295404ed68f",
          "Name": "function",
          "Description": "((dir + \"\\\") + filename) + \".py\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "dir + \"\\\\\" + filename + \".py\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "2843ed07e3f84c2999453975e3c0536f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "098e75ae2cff4c22a6381ae5df77be1c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "python"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "64d2e2b88235489ab68a1c205a900fbf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "670d454bf3274a89bbd2af63f40e4145",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e12fe6ffa874b86b60560ab7ded9b80",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fd5b162af164c36b8a4203d265dffb9",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c4fb5d430a43f58b08eaf177c3904e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dd8d184b862c4e4e8c4ae99e90713d9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dfc95663012e483c8f4708f2aaf85ae2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99bf2861fe4c4653af4af1f8a71d282e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "364afd81c76842eea5b3663b5eee2c5b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed83765b74504ba988e8ffee3da54e1f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "26d5f94bcdf24a91aee49581a2a387fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1bc17d059d234f9f85115f316f280dfa",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abbdae7ad5c64c00b5517ae625d70527",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cff90d2a9b3b4b73835f5cce0b811590",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fce370ed045d4aff966212a41613b901",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "1a5f7af97d00444c9a62306f0f333cfa",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b47eb51932e416092f9863132a5c343",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "&gt;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "d8a7d6880f93463094fb6a02d545c10c",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66e8856e336a44b882c0bb46ae725464",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": ">"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "67c314232f354224a8d1bfca3d6a6102",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da1a06881352491f8fe447249a17994d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "<"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7046bbaaa603495f8a44eb0ee2e805a7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3703027177314f2888bce7a9a0bed7b5",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a717ec8dfbb94c72b1d886280a694bd3",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8a2de12c054ed5b75e97edb9d5fbc8",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1176b0536a44f488b5de97b866b0d46",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "42c67992465e4624a559555affbbb2e0",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1e3355d568b43cda794e9e48b7e3f61",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "&lt;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38ea5ab3-5af3-4395-ab54-939142172e9e",
      "FunctionType": "Graph",
      "Id": "6ff782e44ba647038589f148e691f162",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "330203b17e7a4827b95890abb4d9d1c3",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "265d51dbfe5248039b065ba7ba2855b9",
          "Name": "Version",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d36f954707e466dbb2b824ff2b774ff",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9c67233916d47a3be3aba0fe6f31a62",
          "Name": "ID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eb658b98cbc449aad105cdab309fce1",
          "Name": "Description",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42dd99824a0448ffa17c12dec08765f6",
          "Name": "Category",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "264ef2da044341248d4e10fa9eea9eae",
          "Name": "Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45f89d11013042c1985baff3ca1b4e15",
          "Name": "InputDataTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7109d79c695e416c864c14da13f0dc82",
          "Name": "InputDefaultVals",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c37fe6a963f24b7a823a1c47500ad730",
          "Name": "Outputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90e2a36f897b4dff9e48ebcf4c306004",
          "Name": "PythonScripts",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b42dc6d8c9a447dd8450251fe95279fb",
          "Name": "NestedCustomNodes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "956e7f0d626f4fc6824eb02696c5f7d4",
          "Name": "CustomNodesCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82b36cedbdab4a8a902179c46a31958d",
          "Name": "NestedBuiltinNodes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb028b9f88747658e51d29f103ac0a6",
          "Name": "BuiltinNodesCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b376f61cc68f460b92296543db83ef90",
          "Name": "InputDescriptions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed8ca225de2f4af6ba6231db2051323b",
          "Name": "OutputDescriptions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "421739e5d3dc4d7d8a896e6799ab59a0",
          "Name": "IsVisibleInLibrary",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts information from a custom node."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "Id": "6b1f66b0dff54f47a9166ca9b9442ac0",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5cd5a96ea55840b9b9f9f9c9d0dfa8a2",
          "Name": "list",
          "Description": "Die Liste, für die die Zuordnung erfolgen soll",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c82b8d8cc5a141fa93d770e0b90e5698",
          "Name": "function",
          "Description": "Das Verfahren zur Zuordnung des Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d2f19d6394446bcab9b2c6b9b4b03ba",
          "Name": "list",
          "Description": "Zugeordnete Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "990a8c76f6fc405e9d3a516efdd89a2f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "113f9426c3ff479aa968a099684f4880",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1559c98c09745f5afe2f608b372a7f7",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "292e717cec844d4683546da8a5cac561",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "ddb2ccfb2f2f40cf8e6068f7982d08ee",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77e1d4e63b6d49919c614d9ad04f501d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": "\r\n\r\n##### NEXT PYTHON NODE #####\r\n\r\n"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "09fb478c3dad4900a0d676450ea37cef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fbf23bca31ea4d379fbec864680f09f4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eccdeea1071c46e2abc555acce5e5b30",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6122e53de63e4a9cb50eb77f17211025",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "06061b5b3a3844ebbd81ff4de6c3df3a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1172559212b04b749e6eec34e233e236",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2de27dd607194c2392a970e45155892a",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d55e6f276f6e40d8b9102d3f26b5a178",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69802e31169240998276c6e70a93ac10",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e260d4516c149208e651b6f348b4064",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "92a73ac3c25a4fb4a43a2447ece609ae",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3968a8145cc64e71886827a34821ae4c",
          "Name": "string",
          "Description": "\"*.py\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"*.py\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4753d6294f064007ba8dd30ebdbd1a07",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fa4bff7e736e43bb858db3e99d50c047",
          "Name": "path",
          "Description": "File path to delete\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed69b4d9729a46e99ab1add22e4f8c36",
          "Name": "void",
          "Description": "Node performs a task, doesn’t produce an output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "Id": "9c6d09676a654180831a343497169cd8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c09d134dffe34307975851b70c4dd73b",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "503be711f2ab441cb18fdfb56a186d71",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
      "FunctionType": "Graph",
      "Id": "f6e23cd23db34e63a79ac12ce36dccbf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "83576081410144ee94cb0c7c2bcce543",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "762dc44614a147618967fb914fdb00cc",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Just the inversion of the built-in Is Empty List node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "Id": "49a91f1fd8c74cf98554f458a3469867",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8cc1078ec4504349b2fd10beac2626f0",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a2b1811bfb4587a7fd32cb6515f2d3",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dd6b1d7d89f4f05b95ae6ce63c9bee2",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "Id": "63130b05cd4f46b4b77f3fb6017cf18d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f26fb9834be046a88577975ac391717c",
          "Name": "string0",
          "Description": "Strings to combine into a path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbcc65d19bce4f23ba72c56e2680644b",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc9a304d2fc848d7a9cee5af0d8348c0",
          "Name": "string",
          "Description": "Combined file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Combines multiple strings into a single file path.\n\nFileSystem.CombinePath (strings: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "58f3cabcba53432d98d399665ea7c1c4",
      "End": "62e517e83aca4c23a908dd089c31c438",
      "Id": "67f28963ef5f4f239019eaa4baa445a6",
      "IsHidden": "False"
    },
    {
      "Start": "58f3cabcba53432d98d399665ea7c1c4",
      "End": "f26fb9834be046a88577975ac391717c",
      "Id": "6fdec30c54064484974a87a3225b7127",
      "IsHidden": "False"
    },
    {
      "Start": "7c31e2b0190746409af05d6dbdc0295d",
      "End": "dfc95663012e483c8f4708f2aaf85ae2",
      "Id": "a5af50d56c144902acdd06c832b91222",
      "IsHidden": "False"
    },
    {
      "Start": "7c31e2b0190746409af05d6dbdc0295d",
      "End": "330203b17e7a4827b95890abb4d9d1c3",
      "Id": "a6284514020c4ac1a704bb96aee6f9df",
      "IsHidden": "False"
    },
    {
      "Start": "fc8fb60c54ce4aa5b2551648f0a80d6f",
      "End": "697a888a73c244a38d6e4c0340a8cf8f",
      "Id": "155255b56b15404abde06a5353d7261d",
      "IsHidden": "False"
    },
    {
      "Start": "d9029fe1623449559b6a30f8c51e9ce1",
      "End": "c79e96e0b85c44e1b86d12f8b6c65c3f",
      "Id": "0dcb10be6fe942b2896673f9724f1dda",
      "IsHidden": "False"
    },
    {
      "Start": "7712fba5d3314dcd8c30a387bd98593d",
      "End": "52011816a04c485fbf59b91e2f6b0d7f",
      "Id": "8ec6480cfa6a4d94a0c17de5f42ec864",
      "IsHidden": "False"
    },
    {
      "Start": "5fefee37a05e44989afee134a7c50fd5",
      "End": "dc7354f01d2041279fb55f550d5ca37d",
      "Id": "12d5489630324ed18012e0523189cb0e",
      "IsHidden": "False"
    },
    {
      "Start": "6d6227f7de8442e0b074a295404ed68f",
      "End": "1fa30d3049134162aa14be40b5a05a22",
      "Id": "8b7b216779394deeb85559b9bf5ce22d",
      "IsHidden": "False"
    },
    {
      "Start": "098e75ae2cff4c22a6381ae5df77be1c",
      "End": "bbcc65d19bce4f23ba72c56e2680644b",
      "Id": "436aa26e64414c7280b4c9b6d23f5cc8",
      "IsHidden": "False"
    },
    {
      "Start": "9fd5b162af164c36b8a4203d265dffb9",
      "End": "1bc17d059d234f9f85115f316f280dfa",
      "Id": "cce09cb77e834a48b78194584697e107",
      "IsHidden": "False"
    },
    {
      "Start": "364afd81c76842eea5b3663b5eee2c5b",
      "End": "425262ed074a40d5a61ec31c71721d90",
      "Id": "6b90c6da56b84194bf2a7ac0003d7a67",
      "IsHidden": "False"
    },
    {
      "Start": "fce370ed045d4aff966212a41613b901",
      "End": "3703027177314f2888bce7a9a0bed7b5",
      "Id": "cd184852aa934782a3a904b0ac47da0e",
      "IsHidden": "False"
    },
    {
      "Start": "2b47eb51932e416092f9863132a5c343",
      "End": "abbdae7ad5c64c00b5517ae625d70527",
      "Id": "4507dc2f84294b8f9a1039ada1f5d8c7",
      "IsHidden": "False"
    },
    {
      "Start": "66e8856e336a44b882c0bb46ae725464",
      "End": "cff90d2a9b3b4b73835f5cce0b811590",
      "Id": "13ecebb99b954a81b08c193a540e79df",
      "IsHidden": "False"
    },
    {
      "Start": "da1a06881352491f8fe447249a17994d",
      "End": "2b8a2de12c054ed5b75e97edb9d5fbc8",
      "Id": "06b1862dda954339853d1003517dc335",
      "IsHidden": "False"
    },
    {
      "Start": "b1176b0536a44f488b5de97b866b0d46",
      "End": "5cd5a96ea55840b9b9f9f9c9d0dfa8a2",
      "Id": "b30dacb02415440ca965cb0e8d07bea8",
      "IsHidden": "False"
    },
    {
      "Start": "b1e3355d568b43cda794e9e48b7e3f61",
      "End": "a717ec8dfbb94c72b1d886280a694bd3",
      "Id": "21a318e978f443a9a2b3e644a154852c",
      "IsHidden": "False"
    },
    {
      "Start": "90e2a36f897b4dff9e48ebcf4c306004",
      "End": "670d454bf3274a89bbd2af63f40e4145",
      "Id": "aba6b96868b64aa6a4d59679235b9143",
      "IsHidden": "False"
    },
    {
      "Start": "90e2a36f897b4dff9e48ebcf4c306004",
      "End": "83576081410144ee94cb0c7c2bcce543",
      "Id": "e15324fb29394e05a54c12d8be27cfbe",
      "IsHidden": "False"
    },
    {
      "Start": "9d2f19d6394446bcab9b2c6b9b4b03ba",
      "End": "fbf23bca31ea4d379fbec864680f09f4",
      "Id": "ee8b3336d25d4633bb25c57330204448",
      "IsHidden": "False"
    },
    {
      "Start": "292e717cec844d4683546da8a5cac561",
      "End": "c82b8d8cc5a141fa93d770e0b90e5698",
      "Id": "36665a5425714100b02aee163396445c",
      "IsHidden": "False"
    },
    {
      "Start": "77e1d4e63b6d49919c614d9ad04f501d",
      "End": "113f9426c3ff479aa968a099684f4880",
      "Id": "961e9de3b62a454d8ebca34a0309147c",
      "IsHidden": "False"
    },
    {
      "Start": "6122e53de63e4a9cb50eb77f17211025",
      "End": "cc9a7f270551473a848f83854bbab780",
      "Id": "299104dc7a38413ca7a1b21d6e95f7fe",
      "IsHidden": "False"
    },
    {
      "Start": "69802e31169240998276c6e70a93ac10",
      "End": "fa4bff7e736e43bb858db3e99d50c047",
      "Id": "c25130954f304aad9ee870cd78d60d0d",
      "IsHidden": "False"
    },
    {
      "Start": "3968a8145cc64e71886827a34821ae4c",
      "End": "2de27dd607194c2392a970e45155892a",
      "Id": "94820f1365e04edd9bde3c51e1c390e0",
      "IsHidden": "False"
    },
    {
      "Start": "ed69b4d9729a46e99ab1add22e4f8c36",
      "End": "81a2b1811bfb4587a7fd32cb6515f2d3",
      "Id": "c879f12014754becbcb36d4070a43718",
      "IsHidden": "False"
    },
    {
      "Start": "503be711f2ab441cb18fdfb56a186d71",
      "End": "1172559212b04b749e6eec34e233e236",
      "Id": "3c299eb43ab34ab387b5d35e9e9293c7",
      "IsHidden": "False"
    },
    {
      "Start": "762dc44614a147618967fb914fdb00cc",
      "End": "3e12fe6ffa874b86b60560ab7ded9b80",
      "Id": "d717dac811b7492b89b3a259aac39442",
      "IsHidden": "False"
    },
    {
      "Start": "762dc44614a147618967fb914fdb00cc",
      "End": "99bf2861fe4c4653af4af1f8a71d282e",
      "Id": "0e529b85804245679cb7ac1034c8d52e",
      "IsHidden": "False"
    },
    {
      "Start": "5dd6b1d7d89f4f05b95ae6ce63c9bee2",
      "End": "36d729b87b264b159a7772ff98f6b902",
      "Id": "a74095b7b28e4bbd932647cb7c3fc930",
      "IsHidden": "False"
    },
    {
      "Start": "fc9a304d2fc848d7a9cee5af0d8348c0",
      "End": "c09d134dffe34307975851b70c4dd73b",
      "Id": "8973e31fd01c4effba3558eb65d9bef2",
      "IsHidden": "False"
    },
    {
      "Start": "fc9a304d2fc848d7a9cee5af0d8348c0",
      "End": "8cc1078ec4504349b2fd10beac2626f0",
      "Id": "f9b91d980034496f92b37e9305d9e7ad",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "38ea5ab3-5af3-4395-ab54-939142172e9e",
    "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.2",
      "ReferenceType": "Package",
      "Nodes": [
        "6ff782e44ba647038589f148e691f162",
        "f6e23cd23db34e63a79ac12ce36dccbf",
        "49a91f1fd8c74cf98554f458a3469867"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a3b80fbb05874db89b433fb114e43dec",
        "Name": "Directory Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -20.93341375986097,
        "Y": -224.44348441741437
      },
      {
        "Id": "8f157457880241b29680629e36e51c24",
        "Name": "FileSystem.GetDirectoryContents",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 706.8101713075188,
        "Y": 225.76665746185392
      },
      {
        "Id": "ca63083227ee4f2392d4725326dafd35",
        "Name": "File Extension",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 389.21017130751875,
        "Y": 316.5941574618539
      },
      {
        "Id": "6a458544eddb47efa185d3299564186f",
        "Name": "Directory.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 389.21017130751875,
        "Y": 168.7666574618539
      },
      {
        "Id": "2dc7b150482343ea9d89933b75b9062e",
        "Name": "FileSystem.FileName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2578.2340160804174,
        "Y": -186.42831163406856
      },
      {
        "Id": "44c9d7d5604345ecbaea9fcd94146dde",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2184.6340160804175,
        "Y": -78.42831163406856
      },
      {
        "Id": "3a21f1d4454d47b4a8df32f4e2965569",
        "Name": "FileSystem.WriteText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3415.0340160804176,
        "Y": -220.25581163406855
      },
      {
        "Id": "87e3e66f5e8e408298d5ec377274fe36",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2924.6340160804175,
        "Y": -220.42831163406856
      },
      {
        "Id": "2843ed07e3f84c2999453975e3c0536f",
        "Name": "Subdirectory Name",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -18.76186353917501,
        "Y": -64.66274548914348
      },
      {
        "Id": "64d2e2b88235489ab68a1c205a900fbf",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1762.1841570928236,
        "Y": 368.7528609386379
      },
      {
        "Id": "dd8d184b862c4e4e8c4ae99e90713d9a",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2184.6340160804175,
        "Y": -260.42831163406856
      },
      {
        "Id": "26d5f94bcdf24a91aee49581a2a387fb",
        "Name": "String.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2096.5841570928237,
        "Y": 505.7528609386379
      },
      {
        "Id": "1a5f7af97d00444c9a62306f0f333cfa",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1762.1841570928236,
        "Y": 551.7528609386378
      },
      {
        "Id": "d8a7d6880f93463094fb6a02d545c10c",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1762.1841570928236,
        "Y": 698.7528609386379
      },
      {
        "Id": "67c314232f354224a8d1bfca3d6a6102",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2096.5841570928237,
        "Y": 866.7528609386378
      },
      {
        "Id": "7046bbaaa603495f8a44eb0ee2e805a7",
        "Name": "String.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2430.1841570928236,
        "Y": 683.7528609386379
      },
      {
        "Id": "42c67992465e4624a559555affbbb2e0",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2096.5841570928237,
        "Y": 718.7528609386378
      },
      {
        "Id": "6ff782e44ba647038589f148e691f162",
        "Name": "CustomNode.Info",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1092.5841570928237,
        "Y": 169.20973593863766
      },
      {
        "Id": "6b1f66b0dff54f47a9166ca9b9442ac0",
        "Name": "List.Map",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2828.5841570928237,
        "Y": 800.7528609386379
      },
      {
        "Id": "990a8c76f6fc405e9d3a516efdd89a2f",
        "Name": "String.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2430.1841570928236,
        "Y": 951.7528609386377
      },
      {
        "Id": "ddb2ccfb2f2f40cf8e6068f7982d08ee",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2096.5841570928237,
        "Y": 1013.7528609386379
      },
      {
        "Id": "09fb478c3dad4900a0d676450ea37cef",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3063.784157092824,
        "Y": 800.7528609386379
      },
      {
        "Id": "06061b5b3a3844ebbd81ff4de6c3df3a",
        "Name": "FileSystem.GetDirectoryContents",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1061.0891317830851,
        "Y": -167.889957000472
      },
      {
        "Id": "92a73ac3c25a4fb4a43a2447ece609ae",
        "Name": "File Extension",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 743.4891317830851,
        "Y": -77.06245700047202
      },
      {
        "Id": "4753d6294f064007ba8dd30ebdbd1a07",
        "Name": "FileSystem.DeleteFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1481.889131783085,
        "Y": -167.889957000472
      },
      {
        "Id": "9c6d09676a654180831a343497169cd8",
        "Name": "Directory.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 743.4891317830851,
        "Y": -224.889957000472
      },
      {
        "Id": "f6e23cd23db34e63a79ac12ce36dccbf",
        "Name": "List.IsNotEmpty",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1469.3841570928237,
        "Y": 581.6666109386377
      },
      {
        "Id": "49a91f1fd8c74cf98554f458a3469867",
        "Name": "Passthrough",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1815.489131783085,
        "Y": -201.889957000472
      },
      {
        "Id": "63130b05cd4f46b4b77f3fb6017cf18d",
        "Name": "FileSystem.CombinePath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 385.8891317830851,
        "Y": -213.389957000472
      }
    ],
    "Annotations": [
      {
        "Id": "c37bbaae95f940fd90803f0825c57d30",
        "Title": "INPUTS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a3b80fbb05874db89b433fb114e43dec",
          "2843ed07e3f84c2999453975e3c0536f"
        ],
        "HasNestedGroups": false,
        "Left": -30.93341375986097,
        "Top": -290.44348441741437,
        "Width": 346.4,
        "Height": 355.9807389282709,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -224.44348441741437,
        "InitialHeight": 304.7807389282709,
        "TextblockHeight": 56.0,
        "Background": "#FF848484"
      },
      {
        "Id": "fb2c078fb6ff43309046438f9f1602b6",
        "Title": "Browse directory",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8f157457880241b29680629e36e51c24",
          "6a458544eddb47efa185d3299564186f",
          "ca63083227ee4f2392d4725326dafd35"
        ],
        "HasNestedGroups": false,
        "Left": 379.21017130751875,
        "Top": 102.7666574618539,
        "Width": 658.4000000000001,
        "Height": 344.02750000000003,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 168.7666574618539,
        "InitialHeight": 292.8275,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7fde850d19546ab9ff3ce878271a5b3",
        "Title": "Extract Python scripts",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "64d2e2b88235489ab68a1c205a900fbf",
          "26d5f94bcdf24a91aee49581a2a387fb",
          "1a5f7af97d00444c9a62306f0f333cfa",
          "d8a7d6880f93463094fb6a02d545c10c",
          "67c314232f354224a8d1bfca3d6a6102",
          "7046bbaaa603495f8a44eb0ee2e805a7",
          "42c67992465e4624a559555affbbb2e0",
          "6ff782e44ba647038589f148e691f162",
          "990a8c76f6fc405e9d3a516efdd89a2f",
          "6b1f66b0dff54f47a9166ca9b9442ac0",
          "09fb478c3dad4900a0d676450ea37cef",
          "ddb2ccfb2f2f40cf8e6068f7982d08ee",
          "f6e23cd23db34e63a79ac12ce36dccbf",
          "0c3f7d0503e54ee5bc1ad5aa37965d32",
          "133eeb07cbe24e87a291376ac3245eca"
        ],
        "HasNestedGroups": false,
        "Left": 1082.5841570928237,
        "Top": 103.20973593863766,
        "Width": 2185.6000000000004,
        "Height": 1149.5431250000001,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 169.20973593863766,
        "InitialHeight": 989.5431250000003,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "03b7008f9d6140449256dc54b2700922",
        "Title": "Create new *.py files",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2dc7b150482343ea9d89933b75b9062e",
          "44c9d7d5604345ecbaea9fcd94146dde",
          "3a21f1d4454d47b4a8df32f4e2965569",
          "87e3e66f5e8e408298d5ec377274fe36",
          "dd8d184b862c4e4e8c4ae99e90713d9a",
          "0ea3aaeaf2ab4ddf88e4148004f955f9"
        ],
        "HasNestedGroups": false,
        "Left": 2174.6340160804175,
        "Top": -373.82831163406854,
        "Width": 1480.0,
        "Height": 425.59999999999997,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -307.82831163406854,
        "InitialHeight": 374.4,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "d1cf92484f074de7b25e5df3fef2116a",
        "Title": "Delete previous *.py files",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "06061b5b3a3844ebbd81ff4de6c3df3a",
          "92a73ac3c25a4fb4a43a2447ece609ae",
          "4753d6294f064007ba8dd30ebdbd1a07",
          "49a91f1fd8c74cf98554f458a3469867",
          "9c6d09676a654180831a343497169cd8",
          "63130b05cd4f46b4b77f3fb6017cf18d"
        ],
        "HasNestedGroups": false,
        "Left": 375.8891317830851,
        "Top": -290.889957000472,
        "Width": 1729.6000000000001,
        "Height": 344.0275,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -224.889957000472,
        "InitialHeight": 292.8275,
        "TextblockHeight": 56.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "e0b868dc3882465fb86d2eee25b1d006",
        "Title": "Extract Python Scripts",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bada4a8ed7f744e6983c7c2def848020"
        ],
        "HasNestedGroups": false,
        "Left": -13.265602258507329,
        "Top": -696.9994360284443,
        "Width": 316.0,
        "Height": 352.2,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -494.9994360284443,
        "InitialHeight": 145.0,
        "TextblockHeight": 192.0,
        "Background": "#FF848484"
      },
      {
        "Id": "0ea3aaeaf2ab4ddf88e4148004f955f9",
        "Title": "Filter out all files that do not contain Python scripts",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2184.6340160804175,
        "Top": -299.82831163406854,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bada4a8ed7f744e6983c7c2def848020",
        "Title": "This graph parses each *.dyf file in a given directory and extracts all Python scripts within that file into a subdirectory. Previous Pythons script files in that directory will be deleted.\r\n\r\nI am using this in order to keep the Python documentation of my custom nodes more accessible.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -3.2656022585073288,
        "Top": -486.9994360284443,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "133eeb07cbe24e87a291376ac3245eca",
        "Title": "Angle brackets: Replace HTML notation with normal characters",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2430.1841570928236,
        "Top": 629.9528609386379,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0c3f7d0503e54ee5bc1ad5aa37965d32",
        "Title": "If a custom node contains more than one Python script, concatenate them with a custom delimiter",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2430.1841570928236,
        "Top": 897.952860938638,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 63.54230324922132,
    "Y": 413.6886602373539,
    "Zoom": 1.342543394579319
  }
}