<Workspace Version="0.6.3.7375" X="145.264567670727" Y="20.3432110028258" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="4.21096153290398" y="67.5612541268389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" nickname="UV/XYZ Grid From Face" x="343.912698412697" y="68.5612541268389" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV/XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Select Family Type for Odd Rows" x="4.3714122878439" y="553.543658374122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Reverse Placement Point Order" x="4.21096153290398" y="320.791382561673" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" nickname="U" x="4.21096153290398" y="161.608873174458" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="5" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" nickname="V" x="4.21096153290398" y="237.323158888744" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="3" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="df39693e-5692-49f2-bcb0-a68be6a05840" nickname="Adaptive Component by UVs on Face" x="832.109504582262" y="513.214864834552" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0c3</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0ca</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0d1</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0d8</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0df</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0e6</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0ed</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0f4</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b0fb</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="ea1652c0-6a8b-49d5-b54c-86b69d3cbee6" nickname="Shift Placement Point Order" x="4.21096153290398" y="396.287826945416" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="3" min="0" max="3" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="d025fa59-607b-4324-9279-abe13273808c" nickname="Adaptive Component by UVs on Face" x="833.259903125642" y="640.752323867509" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b102</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b10a</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b111</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b118</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b11f</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b126</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="83f53d89-534f-401d-9e76-a93ff50c68cc" nickname="Select Family Type for Even Rows" x="4.3714122878439" y="681.081117407079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="3" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ed29c21e-4e77-45cf-a299-652da06e6446" nickname="Quadrilateral Pattern (Alternating Rows)" x="515.536658614764" y="284.434968879824" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fd0407c5-5310-4948-8c47-1000933c7fda" />
      <Name value="Quadrilateral Pattern (Alternating Rows)" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels in alternating rows. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
        <Input value="Rotate grid by 90°" />
      </Inputs>
      <Outputs>
        <Output value="Odd rows" />
        <Output value="Even rows" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="3d046efb-824d-411c-9bed-78576c292273" nickname="Rotate grid by 90°" x="4.40754003935075" y="475.903393518769" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="d025fa59-607b-4324-9279-abe13273808c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="ed29c21e-4e77-45cf-a299-652da06e6446" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="ed29c21e-4e77-45cf-a299-652da06e6446" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="ed29c21e-4e77-45cf-a299-652da06e6446" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea1652c0-6a8b-49d5-b54c-86b69d3cbee6" start_index="0" end="ed29c21e-4e77-45cf-a299-652da06e6446" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="83f53d89-534f-401d-9e76-a93ff50c68cc" start_index="0" end="d025fa59-607b-4324-9279-abe13273808c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed29c21e-4e77-45cf-a299-652da06e6446" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed29c21e-4e77-45cf-a299-652da06e6446" start_index="1" end="d025fa59-607b-4324-9279-abe13273808c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d046efb-824d-411c-9bed-78576c292273" start_index="0" end="ed29c21e-4e77-45cf-a299-652da06e6446" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the XYZ Grid From Face package to be installed." x="5.72247365949127" y="9.23578075653913" />
  </Notes>
</Workspace>