<Workspace Version="0.6.3.7375" X="260.623353001107" Y="3.22210259461187" zoom="0.397663422327388" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="0.707049074873112" y="67.3380952380942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" nickname="UV/XYZ Grid From Face" x="437.542261751231" y="203.668176875412" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV/XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Select Family Type" x="0.707049074873112" y="539.821982628533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Reverse A" x="0.707049074873112" y="679.762458819008" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="45a1287a-ecaa-4d83-a994-28663e4f27c5" nickname="Select Family Type" x="0.707049074873112" y="781.815561056623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="e133011b-d183-4025-9e2c-d12a81647fa6" nickname="Reverse B" x="0.707049074873112" y="931.046025037087" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="9353ed87-c3a1-4eb0-a642-6a72ed1aff97" nickname="U" x="0.707049074873112" y="176.951892551893" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="7" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="cffd3da2-73fb-4b52-adac-3aec86749886" nickname="V" x="0.707049074873112" y="243.618559218559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="6" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="da4980bd-147b-4309-bb2e-205fda4cc23b" nickname="Shift Placement A" x="0.707049074873112" y="610.431811688363" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="2" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="f7e42ba8-cd4d-438a-bf6a-69b5c891246d" nickname="Shift Placement B" x="0.707049074873112" y="857.346025037088" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="2" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="9410965c-0e26-4f2b-ae36-f8cff0bb1049" nickname="Shift rows?" x="0.707049074873112" y="328.215384896637" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="ad0ffc02-0533-4b37-af19-8886e16077ec" nickname="Adaptive Component by UVs on Face" x="1849.23257402196" y="1043.82500079894" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b26a</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b270</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b276</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="d32e5a79-11e8-4c2d-8886-f138c9cca08a" nickname="Boolean" x="0.707049074873112" y="1196.8136915568" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="c7f4ab61-948b-4b08-a522-02985a74444b" nickname="Integer Slider" x="0.707049074873112" y="1123.1136915568" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="4307a8a7-7c42-4a33-9252-778c00f8e6f9" nickname="Select Family Type" x="0.707049074873112" y="1047.58322757634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="ad8b79a8-a66f-4f84-b0a9-f82cc76d9a26" nickname="Boolean" x="0.707049074873112" y="1461.51363871503" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="cb558b84-2c44-420e-a732-2db031f6c974" nickname="Integer Slider" x="0.707049074873112" y="1387.81363871503" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="4c6a932f-b74d-49a7-a518-66f3eaf67e3c" nickname="Select Family Type" x="0.707049074873112" y="1312.28317473456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="a38dfe29-3522-498d-acf2-dc5ba99ca5ed" nickname="Integer Slider" x="0.707049074873112" y="1664.31131960763" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="4fbba433-0780-4909-b90e-190dcc74cc6f" nickname="Boolean" x="0.707049074873112" y="1738.01131960763" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="831b3309-25d8-45a1-b7df-7cb99a837e2c" nickname="Select Family Type" x="0.707049074873112" y="1588.78085562717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="84d5681c-74bc-42a3-bef7-2b53ef6d5073" nickname="Integer Slider" x="0.707049074873112" y="1949.90431895065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="6170320e-71f3-4170-8100-efe7d1ab6852" nickname="Boolean" x="0.707049074873112" y="2023.60431895065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="6b7f3475-cd3a-4d2f-a122-ed31ccda6ea4" nickname="Select Family Type" x="0.707049074873112" y="1874.37385497018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="e73bc402-4aca-432b-98a5-75a70a9c5123" nickname="Adaptive Component by UVs on Face" x="1849.23257402196" y="1182.44586666889" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b27c</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b282</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b288</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b28e</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="bf306099-2d46-46d8-8f14-037722d954b7" nickname="Adaptive Component by UVs on Face" x="1849.23257402196" y="904.347257998223" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b294</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b29a</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2a0</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2a6</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="818303bb-abfb-47d8-ac27-6aafa444d9cf" nickname="Adaptive Component by UVs on Face" x="1849.23257402196" y="769.379337672229" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2ac</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2b2</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2b8</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="e13854a6-59e4-4925-8b19-43915996862a" nickname="Adaptive Component by UVs on Face" x="1849.23257402196" y="632.19984700479" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2be</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2c4</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2ca</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2d0</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2d6</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2dc</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2e2</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2e8</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2ee</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2f4</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b2fa</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b300</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b306</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b30c</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b312</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b318</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b31e</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" nickname="Adaptive Component by UVs on Face" x="1849.23257402196" y="490.272786915271" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b324</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b32a</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b330</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b336</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b33c</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b342</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b348</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b34e</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b354</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b35a</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b360</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b366</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b36c</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b372</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b378</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b37e</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b384</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b38a</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7356382c-0dd6-4020-ac5a-ae657c5274ec" nickname="Triangular Pattern (Flat, Mirrored) From Grid" x="944.93857551947" y="794.084478405047" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e00bf5f1-0554-4130-9a8f-7343cdf2816f" />
      <Name value="Triangular Pattern (Flat, Mirrored) From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of triangular panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="Shift Rows (bool)" />
        <Input value="Reverse (rows, lying)" />
        <Input value="Reverse (rows, standing)" />
        <Input value="Reverse (left corners, lying)" />
        <Input value="Reverse (left corners, standing)" />
        <Input value="Reverse (right corners, lying)" />
        <Input value="Reverse (right corners, standing)" />
        <Input value="Shift placement (rows, lying)" />
        <Input value="Shift placement (rows, standing)" />
        <Input value="Shift placement (left corners, lying)" />
        <Input value="Shift placement (left corners, standing)" />
        <Input value="Shift placement (right corners, lying)" />
        <Input value="Shift placement (right corners, standing)" />
        <Input value="Rotate grid by 90°" />
      </Inputs>
      <Outputs>
        <Output value="Rows, lying" />
        <Output value="Rows, standing" />
        <Output value="Left corners, lying" />
        <Output value="Left corners, standing" />
        <Output value="Right corners, lying" />
        <Output value="Right corners, standing" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="e4e804fb-1038-425c-822e-84ba72426a99" nickname="Rotate grid by 90°" x="0.707049074873112" y="399.66618259428" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="ad0ffc02-0533-4b37-af19-8886e16077ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="e73bc402-4aca-432b-98a5-75a70a9c5123" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="bf306099-2d46-46d8-8f14-037722d954b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="818303bb-abfb-47d8-ac27-6aafa444d9cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="e13854a6-59e4-4925-8b19-43915996862a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="45a1287a-ecaa-4d83-a994-28663e4f27c5" start_index="0" end="e13854a6-59e4-4925-8b19-43915996862a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e133011b-d183-4025-9e2c-d12a81647fa6" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9353ed87-c3a1-4eb0-a642-6a72ed1aff97" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cffd3da2-73fb-4b52-adac-3aec86749886" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cffd3da2-73fb-4b52-adac-3aec86749886" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da4980bd-147b-4309-bb2e-205fda4cc23b" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="9" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7e42ba8-cd4d-438a-bf6a-69b5c891246d" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="10" portType="0" />
    <Dynamo.Models.ConnectorModel start="9410965c-0e26-4f2b-ae36-f8cff0bb1049" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d32e5a79-11e8-4c2d-8886-f138c9cca08a" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f4ab61-948b-4b08-a522-02985a74444b" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="11" portType="0" />
    <Dynamo.Models.ConnectorModel start="4307a8a7-7c42-4a33-9252-778c00f8e6f9" start_index="0" end="818303bb-abfb-47d8-ac27-6aafa444d9cf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad8b79a8-a66f-4f84-b0a9-f82cc76d9a26" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb558b84-2c44-420e-a732-2db031f6c974" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="12" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c6a932f-b74d-49a7-a518-66f3eaf67e3c" start_index="0" end="bf306099-2d46-46d8-8f14-037722d954b7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a38dfe29-3522-498d-acf2-dc5ba99ca5ed" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="13" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fbba433-0780-4909-b90e-190dcc74cc6f" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="831b3309-25d8-45a1-b7df-7cb99a837e2c" start_index="0" end="ad0ffc02-0533-4b37-af19-8886e16077ec" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="84d5681c-74bc-42a3-bef7-2b53ef6d5073" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="14" portType="0" />
    <Dynamo.Models.ConnectorModel start="6170320e-71f3-4170-8100-efe7d1ab6852" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b7f3475-cd3a-4d2f-a122-ed31ccda6ea4" start_index="0" end="e73bc402-4aca-432b-98a5-75a70a9c5123" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7356382c-0dd6-4020-ac5a-ae657c5274ec" start_index="0" end="f8bd8a7f-c7c6-44a0-88b9-990542d0f73d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7356382c-0dd6-4020-ac5a-ae657c5274ec" start_index="1" end="e13854a6-59e4-4925-8b19-43915996862a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7356382c-0dd6-4020-ac5a-ae657c5274ec" start_index="2" end="818303bb-abfb-47d8-ac27-6aafa444d9cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7356382c-0dd6-4020-ac5a-ae657c5274ec" start_index="3" end="bf306099-2d46-46d8-8f14-037722d954b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7356382c-0dd6-4020-ac5a-ae657c5274ec" start_index="4" end="ad0ffc02-0533-4b37-af19-8886e16077ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7356382c-0dd6-4020-ac5a-ae657c5274ec" start_index="5" end="e73bc402-4aca-432b-98a5-75a70a9c5123" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4e804fb-1038-425c-822e-84ba72426a99" start_index="0" end="7356382c-0dd6-4020-ac5a-ae657c5274ec" end_index="15" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the XYZ Grid From Face package to be installed." x="0.707049074873112" y="9.11855921855929" />
    <Dynamo.Models.NoteModel text="Rows, lying" x="0.707049074873112" y="499.955322585559" />
    <Dynamo.Models.NoteModel text="Rows, standing" x="0.707049074873112" y="743.905459621492" />
    <Dynamo.Models.NoteModel text="Left corners, lying" x="0.707049074873112" y="1005.20305011922" />
    <Dynamo.Models.NoteModel text="Left corners, standing" x="0.707049074873112" y="1268.69011329753" />
    <Dynamo.Models.NoteModel text="Right corners, lying" x="0.707049074873112" y="1539.44382300565" />
    <Dynamo.Models.NoteModel text="Right corners, standing" x="0.707049074873112" y="1822.91056538686" />
  </Notes>
</Workspace>