<Workspace Version="0.6.3.7375" X="26.5953573029072" Y="41.7600235576781" zoom="0.890934537557307" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="3.82142857142719" y="67.3380952380942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" nickname="UV/XYZ Grid From Face" x="446.61111111111" y="69.4492063492052" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV/XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="ca1b84f5-7a94-4a30-be83-2843fc95fbff" nickname="Adaptive Component by UVs on Face" x="1216.75992063492" y="449.853968253967" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b15b</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b161</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b167</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b16d</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b173</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b179</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b17f</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b185</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b18b</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b191</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b197</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b19d</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1a3</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1a9</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1af</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Select Family Type" x="3.82142857142719" y="464.877330497981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Reverse A" x="3.82142857142719" y="604.817806688456" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="fd45c996-874f-4422-a657-81e6d72ac1e7" nickname="Adaptive Component by UVs on Face" x="1228.75992063492" y="599.853968253967" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1b5</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1bb</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1c1</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1c7</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1cd</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1d3</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1d9</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1df</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1e5</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1eb</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1f1</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1f7</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b1fd</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b203</Element>
      </Run>
      <Run>
        <Element>28d9c110-a75d-452f-a144-350b817f2a9d-0000b209</Element>
      </Run>
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="45a1287a-ecaa-4d83-a994-28663e4f27c5" nickname="Select Family Type" x="3.82142857142719" y="673.290028910679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="e133011b-d183-4025-9e2c-d12a81647fa6" nickname="Reverse B" x="3.82142857142719" y="822.520492891143" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="9353ed87-c3a1-4eb0-a642-6a72ed1aff97" nickname="U" x="3.82142857142719" y="176.951892551893" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="5" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="cffd3da2-73fb-4b52-adac-3aec86749886" nickname="V" x="3.82142857142719" y="243.618559218559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="3" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="e3c97815-9dbc-40d6-85be-a53cfa6e064f" nickname="Shift Overall Placement" x="3.82142857142719" y="325.285225885226" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="da4980bd-147b-4309-bb2e-205fda4cc23b" nickname="Shift Placement A" x="3.82142857142719" y="535.487159557811" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="f7e42ba8-cd4d-438a-bf6a-69b5c891246d" nickname="Shift Placement B" x="3.82142857142719" y="748.820492891144" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1fbbeb1c-2840-40a1-be6b-786529b8bd05" nickname="Triangular Pattern (Flat, Diagonal) From Grid" x="726.952380952379" y="108.511416361418" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="421a9b3c-0d0b-4033-8002-3de504542a37" />
      <Name value="Triangular Pattern (Flat, Diagonal) From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of triangular panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse (triangle A)" />
        <Input value="reverse (triangle B)" />
        <Input value="shift placement (triangle A)" />
        <Input value="shift placement (triangle B)" />
        <Input value="shift overall placement" />
        <Input value="rotate grid by 90°" />
      </Inputs>
      <Outputs>
        <Output value="list (triangle A)" />
        <Output value="list (triangle B)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="d23147b4-acd1-4058-baf1-e8c27e519161" nickname="Rotate Grid by 90°" x="3.71653449471205" y="394.925842557509" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="ca1b84f5-7a94-4a30-be83-2843fc95fbff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="fd45c996-874f-4422-a657-81e6d72ac1e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="ca1b84f5-7a94-4a30-be83-2843fc95fbff" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="45a1287a-ecaa-4d83-a994-28663e4f27c5" start_index="0" end="fd45c996-874f-4422-a657-81e6d72ac1e7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e133011b-d183-4025-9e2c-d12a81647fa6" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9353ed87-c3a1-4eb0-a642-6a72ed1aff97" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cffd3da2-73fb-4b52-adac-3aec86749886" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cffd3da2-73fb-4b52-adac-3aec86749886" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3c97815-9dbc-40d6-85be-a53cfa6e064f" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="da4980bd-147b-4309-bb2e-205fda4cc23b" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7e42ba8-cd4d-438a-bf6a-69b5c891246d" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fbbeb1c-2840-40a1-be6b-786529b8bd05" start_index="0" end="ca1b84f5-7a94-4a30-be83-2843fc95fbff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fbbeb1c-2840-40a1-be6b-786529b8bd05" start_index="1" end="fd45c996-874f-4422-a657-81e6d72ac1e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d23147b4-acd1-4058-baf1-e8c27e519161" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="7" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the XYZ Grid From Face package to be installed." x="8.13095238095082" y="9.11855921855929" />
  </Notes>
</Workspace>