<Workspace Version="0.6.3.7375" X="24.486136612736" Y="214.833058789653" zoom="0.89293793457969" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.SolidBoxByTwoCorners type="Dynamo.Nodes.SolidBoxByTwoCorners" guid="305ab8fa-aa99-4633-8427-6cdf63f083f4" nickname="Box by Two Corners" x="756.318242578291" y="65.4852393018892" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.SolidBoxByTwoCorners>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="a4553329-1175-4ed7-ad5a-b3bf42440588" nickname="XYZ" x="592.727164452325" y="6.13630297538916" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="380fc55d-a92c-451e-8568-1b1af374887b" nickname="XYZ" x="596.11853224241" y="139.247488736254" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="630b41bd-c124-4005-85f7-8d01dff98c4f" nickname="Watch 3D" x="1231.8850555311" y="192.163749069825" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="210" height="257">
        <camera pos_x="34.8680343184669" pos_y="34.8680343184691" pos_z="30.1958116336662" look_x="-29.8158978533789" look_y="-29.8158978533789" look_z="-29.8158978533789" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="ef174295-5f60-4617-931d-9d9f665a3023" nickname="Number Slider" x="6.17496824105626" y="80.5540473092571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="20" min="0" max="20" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a88f9e13-f4ab-48e5-9600-0e71efedf1c8" nickname="Number" x="406.88099508976" y="182.155161234961" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.SolidBoxByTwoCorners type="Dynamo.Nodes.SolidBoxByTwoCorners" guid="a2584092-01af-4a09-9a43-cd9f9f9d065f" nickname="Box by Two Corners" x="768.529870721267" y="336.58785892057" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.SolidBoxByTwoCorners>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b41efdda-4ae9-4ee9-81c3-513a6ea73841" nickname="Number" x="385.783863271789" y="430.06902110535" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="1..n..#4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="7847e873-4fae-4545-a4d1-216070aac550" nickname="XYZ" x="599.983798041635" y="409.709882260938" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="a9e12c5f-a737-4012-ae7c-1470043fef6e" nickname="Formula" x="228.753185589567" y="295.975053222406" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n-1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="82a3af62-1b9d-4b12-94bd-f4f4d50e8b33" nickname="XYZ" x="599.603534776887" y="272.289365033257" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9fdf13df-92a9-49e7-a98d-28546da14261" nickname="Number" x="382.110488472619" y="294.285531170959" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="0..n..#4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8bdc3ee3-54c9-41d1-b4b6-b3db365ebdbc" nickname="Recursive Boolean Difference" x="954.816578284491" y="192.971111611196" isVisible="true" isUpstreamVisible="false" lacing="Disabled">
      <ID value="09ad7c21-2337-4c64-a1bf-1e30f657a1f8" />
      <Name value="Recursive Boolean Difference" />
      <Description value="This node recursively applies the boolean difference node to a solid for each item in a given list of solids." />
      <Inputs>
        <Input value="First Solid" />
        <Input value="List of Solids" />
      </Inputs>
      <Outputs>
        <Output value="Processed Solid" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="305ab8fa-aa99-4633-8427-6cdf63f083f4" start_index="0" end="8bdc3ee3-54c9-41d1-b4b6-b3db365ebdbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4553329-1175-4ed7-ad5a-b3bf42440588" start_index="0" end="305ab8fa-aa99-4633-8427-6cdf63f083f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="380fc55d-a92c-451e-8568-1b1af374887b" start_index="0" end="305ab8fa-aa99-4633-8427-6cdf63f083f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef174295-5f60-4617-931d-9d9f665a3023" start_index="0" end="380fc55d-a92c-451e-8568-1b1af374887b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef174295-5f60-4617-931d-9d9f665a3023" start_index="0" end="380fc55d-a92c-451e-8568-1b1af374887b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef174295-5f60-4617-931d-9d9f665a3023" start_index="0" end="b41efdda-4ae9-4ee9-81c3-513a6ea73841" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef174295-5f60-4617-931d-9d9f665a3023" start_index="0" end="a9e12c5f-a737-4012-ae7c-1470043fef6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88f9e13-f4ab-48e5-9600-0e71efedf1c8" start_index="0" end="380fc55d-a92c-451e-8568-1b1af374887b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88f9e13-f4ab-48e5-9600-0e71efedf1c8" start_index="0" end="7847e873-4fae-4545-a4d1-216070aac550" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2584092-01af-4a09-9a43-cd9f9f9d065f" start_index="0" end="8bdc3ee3-54c9-41d1-b4b6-b3db365ebdbc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b41efdda-4ae9-4ee9-81c3-513a6ea73841" start_index="0" end="7847e873-4fae-4545-a4d1-216070aac550" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b41efdda-4ae9-4ee9-81c3-513a6ea73841" start_index="0" end="7847e873-4fae-4545-a4d1-216070aac550" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7847e873-4fae-4545-a4d1-216070aac550" start_index="0" end="a2584092-01af-4a09-9a43-cd9f9f9d065f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9e12c5f-a737-4012-ae7c-1470043fef6e" start_index="0" end="9fdf13df-92a9-49e7-a98d-28546da14261" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82a3af62-1b9d-4b12-94bd-f4f4d50e8b33" start_index="0" end="a2584092-01af-4a09-9a43-cd9f9f9d065f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fdf13df-92a9-49e7-a98d-28546da14261" start_index="0" end="82a3af62-1b9d-4b12-94bd-f4f4d50e8b33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fdf13df-92a9-49e7-a98d-28546da14261" start_index="0" end="82a3af62-1b9d-4b12-94bd-f4f4d50e8b33" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bdc3ee3-54c9-41d1-b4b6-b3db365ebdbc" start_index="0" end="630b41bd-c124-4005-85f7-8d01dff98c4f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>