<Workspace Version="0.6.3.22045" X="246.664479224168" Y="214.66175314833" zoom="0.894168083312077" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9c8df346-ab62-4358-8470-c7fbb5761d7f" nickname="Altitude And Azimuth From Vector" x="407.316420327866" y="84.415401901605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1e4729d4-4868-4859-94df-65d0eb8a1eea" />
      <Name value="Altitude And Azimuth From Vector" />
      <Description value="Computes the altitude and azimuth of a given vector" />
      <Inputs>
        <Input value="XYZ" />
        <Input value="Deg/Rad" />
      </Inputs>
      <Outputs>
        <Output value="Altitude" />
        <Output value="Azimuth" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.SunPathDirection type="Dynamo.Nodes.SunPathDirection" guid="103aa56c-d36c-41c0-9a82-dea7a61ef75d" nickname="SunPath Direction" x="-197.165682061261" y="44.6473944101669" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="30290" />
    </Dynamo.Nodes.SunPathDirection>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="bf41261c-36f4-49fd-a912-e762680d3ded" nickname="Boolean" x="256.388777805392" y="141.561248757933" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="25cb1bba-93ca-4657-adb7-e9c1464c4797" nickname="Watch" x="664.558266241029" y="48.1425351451873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2785f360-701d-43c5-951e-83ead678807c" nickname="Watch" x="664.558266241029" y="140.118907143337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1f2cafc8-6b70-4834-a19f-1d45e023f623" nickname="Watch" x="25.7499859438356" y="44.3187421952744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9c8df346-ab62-4358-8470-c7fbb5761d7f" start_index="0" end="25cb1bba-93ca-4657-adb7-e9c1464c4797" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8df346-ab62-4358-8470-c7fbb5761d7f" start_index="1" end="2785f360-701d-43c5-951e-83ead678807c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="103aa56c-d36c-41c0-9a82-dea7a61ef75d" start_index="0" end="1f2cafc8-6b70-4834-a19f-1d45e023f623" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf41261c-36f4-49fd-a912-e762680d3ded" start_index="0" end="9c8df346-ab62-4358-8470-c7fbb5761d7f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f2cafc8-6b70-4834-a19f-1d45e023f623" start_index="0" end="9c8df346-ab62-4358-8470-c7fbb5761d7f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>