<Workspace Version="0.7.5.3566" X="24.0683811215887" Y="281.796468980585" zoom="0.477219288981543" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d6b341cf-cdca-4244-ad67-f7f00b4ce69f" nickname="SurfaceAnalysisData.BySurfaceAndPoints" x="848.306296326997" y="218.967592767029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Analysis.dll" function="Analysis.DataTypes.SurfaceAnalysisData.BySurfaceAndPoints@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV[]" />
    <DSRevitNodesUI.SunSettings type="DSRevitNodesUI.SunSettings" guid="2eed5270-6255-4201-8e7c-8546625d8cfc" nickname="SunSettings.Current" x="983.487789766275" y="548.785227236864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6ed18b93-c045-47cf-8153-a465fcc9719b" nickname="SurfaceAnalysisData.GetResultByKey" x="2010.30539786176" y="220.506533257088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Analysis.dll" function="Analysis.DataTypes.SurfaceAnalysisData.GetResultByKey@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cd342b90-42d3-43ed-80bd-26d22992ea84" nickname="Flatten" x="991.973296118016" y="442.422726842367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="9c5b248e-be24-4744-96d2-1fe4cbbfd170" nickname="Resolution (number of samples in U/V direction)" x="15.53693190784" y="320.285227236864" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>12</System.Int32>
      <Range min="1" max="30" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="959365cf-0d91-4c27-ae33-f6b25de13829" nickname="SolarAnalysis.Analyze" x="1270.85909105254" y="190.986362632192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.7\packages\Solar%20Analysis%20for%20Dynamo\bin\DynamoSolarAnalysis.dll" function="DynamoSolarAnalysis.Wrappers.SolarAnalysis.Analyze@DynamoSolarAnalysis.Wrappers.Weather,Analysis.DataTypes.SurfaceAnalysisData[],Autodesk.DesignScript.Geometry.Surface[],Revit.Elements.SunSettings" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e32cc271-16d5-4cec-bec8-e9d1a831a6cd" nickname="SolarAnalysis.Results" x="1630.64431828941" y="189.432669441407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.7\packages\Solar%20Analysis%20for%20Dynamo\bin\DynamoSolarAnalysis.dll" function="DynamoSolarAnalysis.Wrappers.SolarAnalysis.Results" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b027376c-dc49-4aec-99d4-78a15d2eb8ec" nickname="Weather.FromLocation" x="956.680131002562" y="3.51946575636032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.7\packages\Solar%20Analysis%20for%20Dynamo\bin\DynamoSolarAnalysis.dll" function="DynamoSolarAnalysis.Wrappers.Weather.FromLocation@DynamoUnits.Location" />
    <DSRevitNodesUI.SiteLocation type="DSRevitNodesUI.SiteLocation" guid="d3e2e73d-38a0-4097-bc48-29d4c3a977f4" nickname="SiteLocation" x="537.577844011265" y="1.55369319078409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1119be38-4d31-4920-a94d-f115c20f87cc" nickname="Paneling.GridFromFace" x="594.587215756672" y="281.103977039616" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.SelectFaces type="Dynamo.Nodes.SelectFaces" guid="d232d8c8-2385-47f6-b335-fcf45d652ee2" nickname="Select Faces for Shading" x="21.7517046709761" y="446.137214178687" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:2:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:7:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:11:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:18:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:21:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:26:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:34:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:37:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:45:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:53:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:56:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:59:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:64:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:75:SURFACE" />
    </Dynamo.Nodes.SelectFaces>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ec2942df-40a0-4f8f-a8c8-1567783e4b86" nickname="Document.ActiveViewFromCurrentDocument" x="1957.39945318459" y="109.878453512402" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <UnitsUI.UnitTypes type="UnitsUI.UnitTypes" guid="b3bd584a-533c-49dd-abc1-3ac7532d3706" nickname="Unit Types" x="2105.25427351233" y="490.540055822976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1:Insolation" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" nickname="FaceAnalysisDisplay.ByViewFacePointsAndValues" x="2380.82556848666" y="283.892613618432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV[],double[],string,string,System.Type">
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="3d17cfed-f240-4c99-8411-ae27ab3be916" nickname="Select Face for Analysis" x="12.4295455262721" y="111.848863026688" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:49:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8f720c8b-bdf9-4a77-984c-aada300edbfb" nickname="List.FirstItem" x="391.782735769359" y="112.81238165545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="433461fc-c8be-42c2-9dd7-6751c653d665" nickname="SolarAnalysisType.Average" x="1726.15313496103" y="413.372442993536" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="53bc96ad-6801-4fe6-b0c4-21da165f9cd5" />
      <Name value="SolarAnalysisType.Average" />
      <Description value="Returns the key &quot;Average&quot; for use with the SurfaceAnalysisData.GetResultByKey node from package Solar Analysis for Dynamo" />
      <Inputs />
      <Outputs>
        <Output value="Average" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7a77f138-86a3-4e79-9f4b-11f567b5d8fe" nickname="SolarAnalysisType.Cumulative" x="1705.55823174691" y="623.282654339591" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7489f29b-4e12-4fc8-b7ef-9d713c1b1389" />
      <Name value="SolarAnalysisType.Cumulative" />
      <Description value="Returns the key &quot;Cumulative&quot; for use with the SurfaceAnalysisData.GetResultByKey node from package Solar Analysis for Dynamo" />
      <Inputs />
      <Outputs>
        <Output value="Cumulative" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e0192578-30d8-4d0b-adeb-20152dd55b0d" nickname="SolarAnalysisType.Peak" x="1743.92965285944" y="519.061405174085" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="92ce3320-e087-4d7e-b8f5-06974984c8d9" />
      <Name value="SolarAnalysisType.Peak" />
      <Description value="Returns the key &quot;Peak&quot; for use with the SurfaceAnalysisData.GetResultByKey node from package Solar Analysis for Dynamo" />
      <Inputs />
      <Outputs>
        <Output value="Peak" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d6b341cf-cdca-4244-ad67-f7f00b4ce69f" start_index="0" end="959365cf-0d91-4c27-ae33-f6b25de13829" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eed5270-6255-4201-8e7c-8546625d8cfc" start_index="0" end="959365cf-0d91-4c27-ae33-f6b25de13829" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ed18b93-c045-47cf-8153-a465fcc9719b" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd342b90-42d3-43ed-80bd-26d22992ea84" start_index="0" end="959365cf-0d91-4c27-ae33-f6b25de13829" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c5b248e-be24-4744-96d2-1fe4cbbfd170" start_index="0" end="1119be38-4d31-4920-a94d-f115c20f87cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c5b248e-be24-4744-96d2-1fe4cbbfd170" start_index="0" end="1119be38-4d31-4920-a94d-f115c20f87cc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="959365cf-0d91-4c27-ae33-f6b25de13829" start_index="0" end="e32cc271-16d5-4cec-bec8-e9d1a831a6cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e32cc271-16d5-4cec-bec8-e9d1a831a6cd" start_index="0" end="6ed18b93-c045-47cf-8153-a465fcc9719b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b027376c-dc49-4aec-99d4-78a15d2eb8ec" start_index="0" end="959365cf-0d91-4c27-ae33-f6b25de13829" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3e2e73d-38a0-4097-bc48-29d4c3a977f4" start_index="0" end="b027376c-dc49-4aec-99d4-78a15d2eb8ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1119be38-4d31-4920-a94d-f115c20f87cc" start_index="2" end="d6b341cf-cdca-4244-ad67-f7f00b4ce69f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1119be38-4d31-4920-a94d-f115c20f87cc" start_index="2" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d232d8c8-2385-47f6-b335-fcf45d652ee2" start_index="0" end="cd342b90-42d3-43ed-80bd-26d22992ea84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec2942df-40a0-4f8f-a8c8-1567783e4b86" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3bd584a-533c-49dd-abc1-3ac7532d3706" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d17cfed-f240-4c99-8411-ae27ab3be916" start_index="0" end="8f720c8b-bdf9-4a77-984c-aada300edbfb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f720c8b-bdf9-4a77-984c-aada300edbfb" start_index="0" end="1119be38-4d31-4920-a94d-f115c20f87cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f720c8b-bdf9-4a77-984c-aada300edbfb" start_index="0" end="d6b341cf-cdca-4244-ad67-f7f00b4ce69f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f720c8b-bdf9-4a77-984c-aada300edbfb" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="433461fc-c8be-42c2-9dd7-6751c653d665" start_index="0" end="6ed18b93-c045-47cf-8153-a465fcc9719b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="433461fc-c8be-42c2-9dd7-6751c653d665" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="433461fc-c8be-42c2-9dd7-6751c653d665" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="5" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You will also need the package Solar Analysis for Dynamo in order for this sample to work." x="17.7630223954184" y="10.3135389585003" />
  </Notes>
</Workspace>