<Workspace Version="0.7.5.3566" X="410.423696682464" Y="30" zoom="0.466982622432859" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ffec3a62-cb31-4962-8758-d704030ba858" nickname="Watch" x="975" y="1305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f75d6199-1d55-447e-af9a-55dfbd7030d0" nickname="Watch" x="975" y="1418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="b9a9a944-45c6-4a5a-8055-91ce9858056f" nickname="Double Slider" x="0" y="1493.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.1</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="fc8fb000-4745-4086-9743-9b1ef817941c" nickname="Double Slider" x="0" y="1255.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f467e4c6-e1ba-4ea7-bde9-4539bca4bc63" nickname="Double Slider" x="0" y="1374.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>46</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e76d0127-b612-432f-8d3e-e28d38f27aab" nickname="Code Block" x="0" y="58.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="633866a2-fa92-4b6d-adb0-e84ddae4a21a" nickname="+1" x="679" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="31960c74-81d1-44e4-aa36-12b3845c8ed4" nickname="-1" x="679" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f4181015-7167-4fb6-b23d-f6cff59ffc1a" />
      <Name value="-1" />
      <Description value="Decrements a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5e2887d4-f753-4417-87a5-09b67ab27284" nickname="Watch" x="975" y="127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="704555bd-4f3f-419f-8aab-6795e1740e24" nickname="Watch" x="975" y="14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a452c754-f90d-4417-a4ce-01a0ba21989a" nickname="Math.Similar" x="679" y="1348.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c7d5bf14-d592-4205-8675-1d448fc6484a" />
      <Name value="Math.Similar" />
      <Description value="Computes the difference between two values and whether that difference is within a given tolerance factor" />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="IsSimilar" />
        <Output value="Difference" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3af9d1b0-a9df-47b6-9a70-afbd2257a595" nickname="Math.InvertNormalized" x="679" y="835" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="18062fc4-d89d-4ac0-8103-b26c93473852" />
      <Name value="Math.InvertNormalized" />
      <Description value="Inverts a value between 0 and 1 to its opposite (1-x)" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="599bf9b3-9676-4503-b3a6-c6eb44515fbd" nickname="Math.Normalize" x="276" y="889" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5f07761a-50c8-4a5e-804c-89e2b4ff3b05" />
      <Name value="Math.Normalize" />
      <Description value="Converts a value into a normalized value according to a value range" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2edd2485-c076-4db6-adbf-b688b862c85b" nickname="Math.NormalizeRange" x="679" y="1104" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e4c75727-7591-47d6-9626-2cfced36622a" />
      <Name value="Math.NormalizeRange" />
      <Description value="Normalizes a range of numbers" />
      <Inputs>
        <Input value="numbers" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c2df12f6-f04c-442d-9346-c598a253c83a" nickname="Math.RoundDownToPrecision" x="679" y="433" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6d1e3caa-780d-40fd-a045-766b3170235d" />
      <Name value="Math.RoundDownToPrecision" />
      <Description value="Rounds a number *down* to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="Floor" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a257f1f3-7278-4190-92de-c95a35755fc9" nickname="Math.RoundToPrecision" x="679" y="567" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="Math.RoundToPrecision" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="round" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f06bd53a-56f6-4219-9305-cc3fc806a0fa" nickname="Math.RoundUpToPrecision" x="679" y="701" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f66a0539-198d-4916-badc-39ea7a8509c1" />
      <Name value="Math.RoundUpToPrecision" />
      <Description value="Rounds a number *up* to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="Ceiling" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="73c40aea-846d-44e5-9551-9e81c3f90a5b" nickname="Math.ScaleNormalized" x="679" y="943" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="60ee3acf-a1fd-4afb-bb49-0d11b819842f" />
      <Name value="Math.ScaleNormalized" />
      <Description value="Scales a normalized value according to a given minimum and maximum" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9049755f-0127-48ff-b7be-13b6e5fc75c6" nickname="Code Block" x="0" y="508.436666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="7677;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="55113143-086f-4666-9397-ccf4ecdeccf2" nickname="Watch" x="975" y="467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f0e58991-10fc-49c6-9558-52664ea0971e" nickname="Watch" x="975" y="580" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="83960b53-7cca-49dc-9636-56ec4db92e6c" nickname="Watch" x="975" y="693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="45b0d7be-ad9a-4929-b8de-f4a1a72984d4" nickname="Double Slider" x="0" y="860" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>32.893</System.Double>
      <Range min="20" max="50" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="384c9673-006a-4dd5-afdb-f2db2c51bcc8" nickname="Code Block" x="0" y="1108.21833333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="40f47186-99c6-44cd-9c06-45df7b43d366" nickname="Watch" x="975" y="1032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="396488cf-6a43-48cb-8ad6-144c8c79dbe4" nickname="Watch" x="975" y="806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="613c350e-fff0-4d05-99c8-b20c59af2220" nickname="Watch" x="487" y="835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="35b015f2-73b8-467a-9b35-acfc1e20a108" nickname="Code Block" x="0" y="979.436666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="20;&#xA;50;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ec19d991-76e9-4df2-b783-18b606db1586" nickname="Watch" x="975" y="919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b4060cb2-e02f-43c6-855b-ff8958cb78ec" nickname="Math.DecimalToBinary" x="679" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2b64c166-583d-420c-9c03-a4d54cb71863" />
      <Name value="Math.DecimalToBinary" />
      <Description value="Converts a number to a string of its binary value" />
      <Inputs>
        <Input value="Decimal" />
      </Inputs>
      <Outputs>
        <Output value="Binary" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8c8cc096-5fbc-4fd7-842e-f399e4eb2d60" nickname="Math.DecimalToHex" x="679" y="325" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1f1dbc4a-a2a6-4611-baa5-ba2080bdcbcb" />
      <Name value="Math.DecimalToHex" />
      <Description value="Converts a number to a string of its hexadecimal value" />
      <Inputs>
        <Input value="Decimal" />
      </Inputs>
      <Outputs>
        <Output value="Hex" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9b2d3dff-3b20-46ba-bd1c-d1e3ddf40a04" nickname="Watch" x="975" y="354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="66324ec6-9309-40d0-8cd0-e160e7d138fb" nickname="Watch" x="975" y="241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b9a9a944-45c6-4a5a-8055-91ce9858056f" start_index="0" end="a452c754-f90d-4417-a4ce-01a0ba21989a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc8fb000-4745-4086-9743-9b1ef817941c" start_index="0" end="a452c754-f90d-4417-a4ce-01a0ba21989a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f467e4c6-e1ba-4ea7-bde9-4539bca4bc63" start_index="0" end="a452c754-f90d-4417-a4ce-01a0ba21989a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76d0127-b612-432f-8d3e-e28d38f27aab" start_index="0" end="633866a2-fa92-4b6d-adb0-e84ddae4a21a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76d0127-b612-432f-8d3e-e28d38f27aab" start_index="0" end="31960c74-81d1-44e4-aa36-12b3845c8ed4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="633866a2-fa92-4b6d-adb0-e84ddae4a21a" start_index="0" end="704555bd-4f3f-419f-8aab-6795e1740e24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31960c74-81d1-44e4-aa36-12b3845c8ed4" start_index="0" end="5e2887d4-f753-4417-87a5-09b67ab27284" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a452c754-f90d-4417-a4ce-01a0ba21989a" start_index="0" end="ffec3a62-cb31-4962-8758-d704030ba858" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a452c754-f90d-4417-a4ce-01a0ba21989a" start_index="1" end="f75d6199-1d55-447e-af9a-55dfbd7030d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3af9d1b0-a9df-47b6-9a70-afbd2257a595" start_index="0" end="396488cf-6a43-48cb-8ad6-144c8c79dbe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="599bf9b3-9676-4503-b3a6-c6eb44515fbd" start_index="0" end="613c350e-fff0-4d05-99c8-b20c59af2220" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="599bf9b3-9676-4503-b3a6-c6eb44515fbd" start_index="0" end="73c40aea-846d-44e5-9551-9e81c3f90a5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2edd2485-c076-4db6-adbf-b688b862c85b" start_index="0" end="40f47186-99c6-44cd-9c06-45df7b43d366" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2df12f6-f04c-442d-9346-c598a253c83a" start_index="0" end="55113143-086f-4666-9397-ccf4ecdeccf2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a257f1f3-7278-4190-92de-c95a35755fc9" start_index="0" end="f0e58991-10fc-49c6-9558-52664ea0971e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f06bd53a-56f6-4219-9305-cc3fc806a0fa" start_index="0" end="83960b53-7cca-49dc-9636-56ec4db92e6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73c40aea-846d-44e5-9551-9e81c3f90a5b" start_index="0" end="ec19d991-76e9-4df2-b783-18b606db1586" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9049755f-0127-48ff-b7be-13b6e5fc75c6" start_index="0" end="c2df12f6-f04c-442d-9346-c598a253c83a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9049755f-0127-48ff-b7be-13b6e5fc75c6" start_index="0" end="a257f1f3-7278-4190-92de-c95a35755fc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9049755f-0127-48ff-b7be-13b6e5fc75c6" start_index="0" end="f06bd53a-56f6-4219-9305-cc3fc806a0fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9049755f-0127-48ff-b7be-13b6e5fc75c6" start_index="0" end="b4060cb2-e02f-43c6-855b-ff8958cb78ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9049755f-0127-48ff-b7be-13b6e5fc75c6" start_index="0" end="8c8cc096-5fbc-4fd7-842e-f399e4eb2d60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9049755f-0127-48ff-b7be-13b6e5fc75c6" start_index="1" end="c2df12f6-f04c-442d-9346-c598a253c83a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9049755f-0127-48ff-b7be-13b6e5fc75c6" start_index="1" end="a257f1f3-7278-4190-92de-c95a35755fc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9049755f-0127-48ff-b7be-13b6e5fc75c6" start_index="1" end="f06bd53a-56f6-4219-9305-cc3fc806a0fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45b0d7be-ad9a-4929-b8de-f4a1a72984d4" start_index="0" end="599bf9b3-9676-4503-b3a6-c6eb44515fbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="384c9673-006a-4dd5-afdb-f2db2c51bcc8" start_index="0" end="2edd2485-c076-4db6-adbf-b688b862c85b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="613c350e-fff0-4d05-99c8-b20c59af2220" start_index="0" end="3af9d1b0-a9df-47b6-9a70-afbd2257a595" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35b015f2-73b8-467a-9b35-acfc1e20a108" start_index="0" end="599bf9b3-9676-4503-b3a6-c6eb44515fbd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35b015f2-73b8-467a-9b35-acfc1e20a108" start_index="0" end="73c40aea-846d-44e5-9551-9e81c3f90a5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35b015f2-73b8-467a-9b35-acfc1e20a108" start_index="1" end="599bf9b3-9676-4503-b3a6-c6eb44515fbd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="35b015f2-73b8-467a-9b35-acfc1e20a108" start_index="1" end="73c40aea-846d-44e5-9551-9e81c3f90a5b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4060cb2-e02f-43c6-855b-ff8958cb78ec" start_index="0" end="66324ec6-9309-40d0-8cd0-e160e7d138fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c8cc096-5fbc-4fd7-842e-f399e4eb2d60" start_index="0" end="9b2d3dff-3b20-46ba-bd1c-d1e3ddf40a04" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>