<Workspace Version="0.7.5.3566" X="30" Y="155.250476190476" zoom="1.22095238095238" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5fb0cb34-40b8-415e-ac8f-62a6a71ed4a5" nickname="Watch" x="936" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="9fde1678-b875-4947-8b6f-5f6780fde46f" nickname="Double Slider" x="0" y="25.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>30.9526586120855</System.Double>
      <Range min="20" max="50" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bf0f9c88-6216-4855-9de4-7e370a77ced0" nickname="Watch" x="936" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="de8ca0c7-c9e3-47ae-bc1a-5314c1e05d21" nickname="Watch" x="487" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9cd600ed-de34-46e4-a23a-af7575dabfcb" nickname="Math.NormalizeRange" x="679" y="269" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e4c75727-7591-47d6-9626-2cfced36622a" />
      <Name value="Math.NormalizeRange" />
      <Description value="Normalizes a range of numbers" />
      <Inputs>
        <Input value="numbers" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8efa6ba6-261d-46fe-b72f-e760ab2a6b26" nickname="Code Block" x="0" y="273.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7bc29c5f-0885-4601-9d74-6e2e783097d7" nickname="Math.InvertNormalized" x="679" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="18062fc4-d89d-4ac0-8103-b26c93473852" />
      <Name value="Math.InvertNormalized" />
      <Description value="Inverts a value between 0 and 1 to its opposite (1-x)" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fffa769c-4274-4789-b5e3-bbbd192f6be0" nickname="Math.Normalize" x="276" y="54.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5f07761a-50c8-4a5e-804c-89e2b4ff3b05" />
      <Name value="Math.Normalize" />
      <Description value="Converts a value into a normalized value according to a value range" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9c7c8e6e-cbc7-4289-baec-f936b7559c0e" nickname="Code Block" x="0" y="145.186666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="20;&#xA;50;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3565202e-6693-4664-a3dc-1e9b995959c2" nickname="Math.ScaleNormalized" x="679" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="60ee3acf-a1fd-4afb-bb49-0d11b819842f" />
      <Name value="Math.ScaleNormalized" />
      <Description value="Scales a normalized value according to a given minimum and maximum" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4da316f9-8dce-45f1-aeb3-0597245670e7" nickname="Watch" x="936" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9fde1678-b875-4947-8b6f-5f6780fde46f" start_index="0" end="fffa769c-4274-4789-b5e3-bbbd192f6be0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de8ca0c7-c9e3-47ae-bc1a-5314c1e05d21" start_index="0" end="7bc29c5f-0885-4601-9d74-6e2e783097d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cd600ed-de34-46e4-a23a-af7575dabfcb" start_index="0" end="4da316f9-8dce-45f1-aeb3-0597245670e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8efa6ba6-261d-46fe-b72f-e760ab2a6b26" start_index="0" end="9cd600ed-de34-46e4-a23a-af7575dabfcb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc29c5f-0885-4601-9d74-6e2e783097d7" start_index="0" end="5fb0cb34-40b8-415e-ac8f-62a6a71ed4a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fffa769c-4274-4789-b5e3-bbbd192f6be0" start_index="0" end="de8ca0c7-c9e3-47ae-bc1a-5314c1e05d21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fffa769c-4274-4789-b5e3-bbbd192f6be0" start_index="0" end="3565202e-6693-4664-a3dc-1e9b995959c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c7c8e6e-cbc7-4289-baec-f936b7559c0e" start_index="0" end="fffa769c-4274-4789-b5e3-bbbd192f6be0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c7c8e6e-cbc7-4289-baec-f936b7559c0e" start_index="0" end="3565202e-6693-4664-a3dc-1e9b995959c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c7c8e6e-cbc7-4289-baec-f936b7559c0e" start_index="1" end="fffa769c-4274-4789-b5e3-bbbd192f6be0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c7c8e6e-cbc7-4289-baec-f936b7559c0e" start_index="1" end="3565202e-6693-4664-a3dc-1e9b995959c2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3565202e-6693-4664-a3dc-1e9b995959c2" start_index="0" end="bf0f9c88-6216-4855-9de4-7e370a77ced0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>