<Workspace Version="0.7.5.3566" X="31.3007736943907" Y="30" zoom="1.4816247582205" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c5529ea6-ea7d-495b-b441-aeb7d878c813" nickname="List.NormalizedSequence" x="276" y="274" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="Normalized Sequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="20be77c8-6e95-4179-b3ca-552b9e69b5fa" nickname="List.NormalizedSequenceByFunction" x="276" y="1.4210854715202E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="f(x)" />
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1533dfe2-bdc2-4c46-a7b9-4e10f78e4d76" nickname="Watch" x="599" y="274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="e1f60f07-410a-4a8d-b709-25a1e4a354d2" nickname="Formula" x="0" y="1.4210854715202E-14" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Sin(x*Pi/2)</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b2850012-80d5-436d-a1b7-c6fed2162f1d" nickname="Watch" x="599" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="fa78581c-724f-46ea-85f2-920826acaf1a" nickname="Integer Slider" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c5529ea6-ea7d-495b-b441-aeb7d878c813" start_index="0" end="1533dfe2-bdc2-4c46-a7b9-4e10f78e4d76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20be77c8-6e95-4179-b3ca-552b9e69b5fa" start_index="0" end="b2850012-80d5-436d-a1b7-c6fed2162f1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1f60f07-410a-4a8d-b709-25a1e4a354d2" start_index="0" end="20be77c8-6e95-4179-b3ca-552b9e69b5fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa78581c-724f-46ea-85f2-920826acaf1a" start_index="0" end="c5529ea6-ea7d-495b-b441-aeb7d878c813" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa78581c-724f-46ea-85f2-920826acaf1a" start_index="0" end="20be77c8-6e95-4179-b3ca-552b9e69b5fa" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>