<Workspace Version="0.7.5.3566" X="30" Y="119.881172839506" zoom="0.989197530864197" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d700f5ab-6d38-451f-9066-1b13a4e7511a" nickname="Watch" x="1182" y="258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" nickname="String" x="0" y="473" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="E" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3e5c381-5477-4f97-8783-02485b922ca9" nickname="Switch" x="648" y="294" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8d747c86-c01d-4e3c-a79a-bfcceb449f52" />
      <Name value="Switch" />
      <Description value="Emulates the Switch/Case statement that is  available in multiple programming languages." />
      <Inputs>
        <Input value="check" />
        <Input value="cases" />
        <Input value="values" />
        <Input value="default" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="263147df-d62a-4361-af0d-fd58101d5579" nickname="String" x="0" y="341" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="A&#xD;&#xA;B&#xD;&#xA;C&#xD;&#xA;D" />
    </Dynamo.Nodes.StringInput>
    <DSCore.Map type="DSCore.Map" guid="a58171ae-f4c8-4548-b4a4-06c831d114e2" nickname="List.Map" x="890" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6d926aee-2d27-4a90-b1a9-f5d36412ca54" nickname="List.Create" x="648" y="59" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="0751b60c-2a4a-41f3-914b-00cc60442501" nickname="List.Create" x="648" y="168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="01f8828f-c934-4c9b-bc92-bda78b8c46e6" nickname="ReturnListOrSingleValue" x="890" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="04c27c65-0f5f-4ae9-b353-50012748cade" nickname="ReturnListOrSingleValue" x="890" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f17a8d80-dd4d-4dd8-be95-f2b69c12dd44" nickname="Watch" x="1182" y="15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="740535b8-1ee3-4a38-b0ef-f152b2f61e8c" nickname="Watch" x="1182" y="129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="152a884c-c8b7-49dc-841c-c40835761d15" nickname="Code Block" x="0" y="5.65500000000002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9b74aafa-3b10-4974-8c2e-546e81908587" nickname="Code Block" x="0" y="124.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2..6;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="02fae8e6-3057-4098-bb24-f2b5a4e41e4c" nickname="Code Block" x="0" y="232.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..4;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="8108551a-17df-4274-bb0d-6440159880b5" nickname="String.Split" x="179" y="346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="99efffb7-14cd-40f9-a17a-62e203b77184" nickname="String" x="0" y="556" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7df84061-10db-4217-9941-6cc4973a890a" nickname="Watch" x="456" y="346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3e5c381-5477-4f97-8783-02485b922ca9" start_index="0" end="a58171ae-f4c8-4548-b4a4-06c831d114e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="263147df-d62a-4361-af0d-fd58101d5579" start_index="0" end="8108551a-17df-4274-bb0d-6440159880b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a58171ae-f4c8-4548-b4a4-06c831d114e2" start_index="0" end="d700f5ab-6d38-451f-9066-1b13a4e7511a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d926aee-2d27-4a90-b1a9-f5d36412ca54" start_index="0" end="04c27c65-0f5f-4ae9-b353-50012748cade" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d926aee-2d27-4a90-b1a9-f5d36412ca54" start_index="0" end="01f8828f-c934-4c9b-bc92-bda78b8c46e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0751b60c-2a4a-41f3-914b-00cc60442501" start_index="0" end="01f8828f-c934-4c9b-bc92-bda78b8c46e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01f8828f-c934-4c9b-bc92-bda78b8c46e6" start_index="0" end="740535b8-1ee3-4a38-b0ef-f152b2f61e8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04c27c65-0f5f-4ae9-b353-50012748cade" start_index="0" end="f17a8d80-dd4d-4dd8-be95-f2b69c12dd44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="152a884c-c8b7-49dc-841c-c40835761d15" start_index="0" end="04c27c65-0f5f-4ae9-b353-50012748cade" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="152a884c-c8b7-49dc-841c-c40835761d15" start_index="0" end="0751b60c-2a4a-41f3-914b-00cc60442501" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="152a884c-c8b7-49dc-841c-c40835761d15" start_index="1" end="6d926aee-2d27-4a90-b1a9-f5d36412ca54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b74aafa-3b10-4974-8c2e-546e81908587" start_index="0" end="a58171ae-f4c8-4548-b4a4-06c831d114e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02fae8e6-3057-4098-bb24-f2b5a4e41e4c" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8108551a-17df-4274-bb0d-6440159880b5" start_index="0" end="7df84061-10db-4217-9941-6cc4973a890a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99efffb7-14cd-40f9-a17a-62e203b77184" start_index="0" end="8108551a-17df-4274-bb0d-6440159880b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7df84061-10db-4217-9941-6cc4973a890a" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>