<Workspace Version="0.7.5.3566" X="226.437639975377" Y="30" zoom="0.941869406831828" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="058d78dd-af87-4a90-8250-9d9b3aaf27e0" nickname="String" x="0" y="328.281666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="[a-zA-Z]*berry" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="bee4153a-4161-4c34-8dcc-86ddb989a8b6" nickname="String" x="0" y="411.281666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Strawberry123" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="0eb86e92-54fe-44e3-9ca3-08582f23da88" nickname="String" x="0" y="494.281666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Raspberry456" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6a459a98-3e32-4872-9f94-acabf7d5deaa" nickname="String" x="0" y="578.281666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Banana789" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="420fdff8-f138-4bd8-a2db-30098ca51e13" nickname="Watch" x="778" y="163.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" nickname="Watch" x="778" y="517.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" nickname="Watch" x="778" y="356.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d72e0ce7-9c85-45f4-a72a-9bc968d66d3a" nickname="List.Create" x="236" y="463.281666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="59b31535-c083-42a5-953f-fdfb0e1e7c91" nickname="String.FindRegularExpression" x="462" y="174.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0c28c11b-4c4e-4e63-a92a-976ada3a3906" />
      <Name value="String.FindRegularExpression" />
      <Description value="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c94b6768-833e-40c0-b371-7f65826a2e8e" nickname="String.MatchRegularExpression" x="462" y="356.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cc7fb35-db73-41f2-92d1-2b6505d4cf44" />
      <Name value="String.MatchRegularExpression" />
      <Description value="Determines if a regular expression matches a string (or a list of strings) and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bf65c51c-232b-42a3-9bcf-c275bc122f3b" nickname="String.ReplaceRegularExpression" x="462" y="517.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3fa90c2f-d080-45de-94ed-59eaff2d0038" />
      <Name value="String.ReplaceRegularExpression" />
      <Description value="Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="345e6a63-2671-473d-a7d7-60a4937d028a" nickname="String.SplitByRegularExpression" x="462" y="679.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c6a41386-6766-47bc-91ce-d9ab1bf82455" />
      <Name value="String.SplitByRegularExpression" />
      <Description value="Splits a given string by a regular expression. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="923090c7-d56d-4bdd-9301-87138369b99f" nickname="String" x="0" y="662.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="DYNAMO" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ad81a3f5-543d-463a-a753-fb4da54c7183" nickname="Character.FromNumber" x="462" y="39.7816666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e425042f-327a-4b27-b829-adb90c2e1789" />
      <Name value="Character.FromNumber" />
      <Description value="Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upper?" />
      </Inputs>
      <Outputs>
        <Output value="combined" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0538dd45-21f7-4f26-ae99-a08b2a02b9a0" nickname="Watch" x="778" y="50.7816666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e07f2376-aa5c-4959-9a8e-94b3f4f36da8" nickname="Watch" x="778" y="679.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0a975fa5-f4bd-4bc2-88f4-61994e0aeebf" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="04088cb5-94ee-4096-9faf-483ea034f0c0" nickname="Boolean" x="0" y="109.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="c94b6768-833e-40c0-b371-7f65826a2e8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="59b31535-c083-42a5-953f-fdfb0e1e7c91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="345e6a63-2671-473d-a7d7-60a4937d028a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bee4153a-4161-4c34-8dcc-86ddb989a8b6" start_index="0" end="d72e0ce7-9c85-45f4-a72a-9bc968d66d3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eb86e92-54fe-44e3-9ca3-08582f23da88" start_index="0" end="d72e0ce7-9c85-45f4-a72a-9bc968d66d3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a459a98-3e32-4872-9f94-acabf7d5deaa" start_index="0" end="d72e0ce7-9c85-45f4-a72a-9bc968d66d3a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72e0ce7-9c85-45f4-a72a-9bc968d66d3a" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72e0ce7-9c85-45f4-a72a-9bc968d66d3a" start_index="0" end="c94b6768-833e-40c0-b371-7f65826a2e8e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72e0ce7-9c85-45f4-a72a-9bc968d66d3a" start_index="0" end="59b31535-c083-42a5-953f-fdfb0e1e7c91" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72e0ce7-9c85-45f4-a72a-9bc968d66d3a" start_index="0" end="345e6a63-2671-473d-a7d7-60a4937d028a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59b31535-c083-42a5-953f-fdfb0e1e7c91" start_index="0" end="420fdff8-f138-4bd8-a2db-30098ca51e13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c94b6768-833e-40c0-b371-7f65826a2e8e" start_index="0" end="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf65c51c-232b-42a3-9bcf-c275bc122f3b" start_index="0" end="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="345e6a63-2671-473d-a7d7-60a4937d028a" start_index="0" end="e07f2376-aa5c-4959-9a8e-94b3f4f36da8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="923090c7-d56d-4bdd-9301-87138369b99f" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad81a3f5-543d-463a-a753-fb4da54c7183" start_index="0" end="0538dd45-21f7-4f26-ae99-a08b2a02b9a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a975fa5-f4bd-4bc2-88f4-61994e0aeebf" start_index="0" end="ad81a3f5-543d-463a-a753-fb4da54c7183" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04088cb5-94ee-4096-9faf-483ea034f0c0" start_index="0" end="ad81a3f5-543d-463a-a753-fb4da54c7183" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>