<Workspace Version="0.7.5.3566" X="30" Y="101.447368421053" zoom="1.07017543859649" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="934496fd-057e-4b4d-b57e-d1d4cd62c3c3" nickname="Math.RoundUpToPrecision" x="179" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f66a0539-198d-4916-badc-39ea7a8509c1" />
      <Name value="Math.RoundUpToPrecision" />
      <Description value="Rounds a number *up* to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="Ceiling" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8fa622b0-d532-437c-8160-e9038fc51e13" nickname="Math.RoundToPrecision" x="179" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="Math.RoundToPrecision" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="round" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e09dd132-15e1-4e95-8c64-61e31b59fe5a" nickname="Watch" x="475" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="68c2d2dd-31e9-4c67-99f1-339528f3f5a8" nickname="Watch" x="475" y="21" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="78839b45-11a9-4f2f-8453-ef7360c2635b" nickname="Watch" x="475" y="247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a5a31b17-2e37-49ff-b398-31794c74c745" nickname="Math.RoundDownToPrecision" x="179" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6d1e3caa-780d-40fd-a045-766b3170235d" />
      <Name value="Math.RoundDownToPrecision" />
      <Description value="Rounds a number *down* to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="Floor" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e71140fb-b48c-443e-a80f-b1ee86d5eaa3" nickname="Code Block" x="0" y="142.436666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="7677;&#xA;5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="934496fd-057e-4b4d-b57e-d1d4cd62c3c3" start_index="0" end="78839b45-11a9-4f2f-8453-ef7360c2635b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fa622b0-d532-437c-8160-e9038fc51e13" start_index="0" end="e09dd132-15e1-4e95-8c64-61e31b59fe5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5a31b17-2e37-49ff-b398-31794c74c745" start_index="0" end="68c2d2dd-31e9-4c67-99f1-339528f3f5a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71140fb-b48c-443e-a80f-b1ee86d5eaa3" start_index="0" end="a5a31b17-2e37-49ff-b398-31794c74c745" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71140fb-b48c-443e-a80f-b1ee86d5eaa3" start_index="0" end="8fa622b0-d532-437c-8160-e9038fc51e13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71140fb-b48c-443e-a80f-b1ee86d5eaa3" start_index="0" end="934496fd-057e-4b4d-b57e-d1d4cd62c3c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71140fb-b48c-443e-a80f-b1ee86d5eaa3" start_index="1" end="a5a31b17-2e37-49ff-b398-31794c74c745" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71140fb-b48c-443e-a80f-b1ee86d5eaa3" start_index="1" end="8fa622b0-d532-437c-8160-e9038fc51e13" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71140fb-b48c-443e-a80f-b1ee86d5eaa3" start_index="1" end="934496fd-057e-4b4d-b57e-d1d4cd62c3c3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>