<Workspace Version="0.7.5.3566" X="68.0458027360377" Y="78.0427951254484" zoom="0.559405809423011" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f0467f72-3960-4e6c-ab8a-082851a98a3d" nickname="String" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Apples&#xD;&#xA;Pears&#xD;&#xA;Oranges&#xD;&#xA;Peaches&#xD;&#xA;Bananas&#xD;&#xA;Strawberries&#xD;&#xA;Pineapples&#xD;&#xA;Mangos" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="b977b234-7f19-4c15-901c-1cf482ed8948" nickname="String" x="0" y="198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="60031122-d619-41ac-959a-046863fcaf8d" nickname="Watch" x="758" y="148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="bd75d7bb-807b-4928-9468-d8e55aced183" nickname="String.Split" x="181.334277620397" y="118.334277620397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" nickname="List.RandomElements" x="488" y="148" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d8c22725-8bfd-4b36-9f17-6f3ce5a02d79" />
      <Name value="List.RandomElements" />
      <Description value="Creates a list of random elements based on a given list of elements" />
      <Inputs>
        <Input value="Base elements" />
        <Input value="Amount" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="51a15652-d09c-4837-bc18-a87d8e8b8223" nickname="Code Block" x="13.7426976678521" y="529.817063780586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="02ce764f-7408-43ec-ba7a-d14ddd5914e2" nickname="Code Block" x="281.843368875283" y="245.317521616649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="16;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d1b8ac31-de91-4c1b-badf-3e9342a5fe12" nickname="Watch" x="187.178405840617" y="527.272802762486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="638ffbf9-fa79-49bb-9b6a-e373ab746dee" nickname="List.Reverse" x="358.159238688152" y="606.187033307503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0dc7b037-6289-410c-943e-c3f84ebd839d" nickname="List.RepeatItemsByLengths" x="514.526325138462" y="527.272802762486" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1784a5df-bdcc-4d94-a7b0-a8cab28ebce5" />
      <Name value="List.RepeatItemsByLengths" />
      <Description value="Repeats a list of items into sublists of given lengths" />
      <Inputs>
        <Input value="list" />
        <Input value="lengths" />
      </Inputs>
      <Outputs>
        <Output value="sublists" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="403da127-67a4-45cb-ae14-1b84ada82a52" nickname="Watch" x="760.885493063449" y="528.734177402209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="03cce141-76de-4429-9b95-636568e06552" nickname="Code Block" x="14.4336947856324" y="874.772116637546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d69d91b6-7f88-4679-a714-e13260a4aa6c" nickname="List.Create" x="179.871532642005" y="980.575774917292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d807e945-3c91-4c6a-97dc-2c00dc12182f" nickname="List.Create" x="358.159238688152" y="982.037149557014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="654f37fc-822a-47bf-bbdd-dcefb833bcc2" nickname="Watch" x="533.524195454855" y="872.434051577825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" nickname="Watch" x="533.524195454855" y="980.575774917292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" nickname="Turn Into List" x="685.507157985997" y="872.434051577825" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" nickname="Turn Into List" x="685.507157985997" y="980.575774917292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d8b385a7-3a72-41cb-9acf-5a50a6a0cd59" nickname="Watch" x="852.103866914365" y="873.895426217548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fc9db4b0-9fab-4f3f-81cb-02c8fed49d5c" nickname="Watch" x="850.642492274642" y="982.037149557014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f0467f72-3960-4e6c-ab8a-082851a98a3d" start_index="0" end="bd75d7bb-807b-4928-9468-d8e55aced183" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b977b234-7f19-4c15-901c-1cf482ed8948" start_index="0" end="bd75d7bb-807b-4928-9468-d8e55aced183" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd75d7bb-807b-4928-9468-d8e55aced183" start_index="0" end="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" start_index="0" end="60031122-d619-41ac-959a-046863fcaf8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51a15652-d09c-4837-bc18-a87d8e8b8223" start_index="0" end="d1b8ac31-de91-4c1b-badf-3e9342a5fe12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ce764f-7408-43ec-ba7a-d14ddd5914e2" start_index="0" end="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1b8ac31-de91-4c1b-badf-3e9342a5fe12" start_index="0" end="0dc7b037-6289-410c-943e-c3f84ebd839d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1b8ac31-de91-4c1b-badf-3e9342a5fe12" start_index="0" end="638ffbf9-fa79-49bb-9b6a-e373ab746dee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="638ffbf9-fa79-49bb-9b6a-e373ab746dee" start_index="0" end="0dc7b037-6289-410c-943e-c3f84ebd839d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dc7b037-6289-410c-943e-c3f84ebd839d" start_index="0" end="403da127-67a4-45cb-ae14-1b84ada82a52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03cce141-76de-4429-9b95-636568e06552" start_index="0" end="d69d91b6-7f88-4679-a714-e13260a4aa6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03cce141-76de-4429-9b95-636568e06552" start_index="0" end="654f37fc-822a-47bf-bbdd-dcefb833bcc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d69d91b6-7f88-4679-a714-e13260a4aa6c" start_index="0" end="d807e945-3c91-4c6a-97dc-2c00dc12182f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d807e945-3c91-4c6a-97dc-2c00dc12182f" start_index="0" end="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="654f37fc-822a-47bf-bbdd-dcefb833bcc2" start_index="0" end="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" start_index="0" end="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" start_index="0" end="d8b385a7-3a72-41cb-9acf-5a50a6a0cd59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" start_index="0" end="fc9db4b0-9fab-4f3f-81cb-02c8fed49d5c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>