<Workspace Version="0.7.5.3566" X="137.820571459926" Y="200.422309879738" zoom="0.830804391078685" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f2f69890-8e7e-4755-98d5-34c4bfdf695d" nickname="Watch" x="1045.97202501674" y="119.487634129408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="00e67e94-90c3-4827-b953-d5f3fee143aa" nickname="Watch" x="442.97202501674" y="210.987634129408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fd884ec0-bf47-4ecb-a441-ded502c2fbfe" nickname="List.BinaryToDecimal" x="725.97202501674" y="119.487634129408" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80f8be3f-6864-42ce-a9cb-83aa4c2913ec" />
      <Name value="List.BinaryToDecimal" />
      <Description value="Converts a list of binary (boolean) values into a decimal value" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="decimal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dfb03ff3-5d6c-4a3f-ba82-7a3af2a032ff" nickname="Watch" x="1045.97202501674" y="6.48763412940843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d832d0e6-99af-4043-83e6-1c3e7f587d32" nickname="List.BinaryToDecimal" x="725.97202501674" y="6.48763412940843" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80f8be3f-6864-42ce-a9cb-83aa4c2913ec" />
      <Name value="List.BinaryToDecimal" />
      <Description value="Converts a list of binary (boolean) values into a decimal value" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="decimal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d13cc347-172b-4023-9827-9c2acfb81a39" nickname="Watch" x="442.97202501674" y="1.48763412940843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3e827443-0aa1-446b-9157-a8f4814a7a23" nickname="Watch" x="229.969414140698" y="1072.3428521697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a2d86eea-9aca-4415-9f52-fc506e48cd4f" nickname="Watch" x="229.969414140698" y="926.342852169696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7987f863-fa15-466c-a262-288dd10e6d42" nickname="List.ChopByLengths" x="506.969414140698" y="986.342852169696" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.ChopByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="34b4408c-73a4-4e83-a566-b176bc28e0a1" nickname="Watch" x="753.969414140698" y="986.342852169696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2f8bf803-ca99-40f1-a5c3-e826bbb8765b" nickname="List.CountBooleanSequences" x="725.97202501674" y="292.487634129408" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5be6b4b4-4eb9-45d2-be81-9b8d66b79217" />
      <Name value="List.CountBooleanSequences" />
      <Description value="Retrieves the lengths of uninterrupted sequences of booleans (true or false) in a given list." />
      <Inputs>
        <Input value="Booleans" />
      </Inputs>
      <Outputs>
        <Output value="true" />
        <Output value="false" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bbfc8472-b7fc-4a3a-92ae-7344c1219149" nickname="Watch" x="1045.97202501674" y="232.487634129408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3a23a548-49af-419c-97ee-0eeaddc6a1c3" nickname="Watch" x="1044.14209625732" y="372.997847851139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="21324dcc-4589-4ed1-82b3-9799e6d5d6ef" nickname="Code Block" x="7.22191657197413" y="528.495041335243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{1..5,3..10,6..8};" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1d661d0d-5ac9-438d-8a6c-23018e3fcce0" nickname="List.EqualSublistLengths" x="574.087937984619" y="523.487634129408" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd2bed0a-69a8-45d5-ab42-79019b5bfe73" />
      <Name value="List.EqualSublistLengths" />
      <Description value="Trims all given lists to the length of the shortest list" />
      <Inputs>
        <Input value="lists" />
      </Inputs>
      <Outputs>
        <Output value="lists" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3f31b91b-6259-4c90-b0a0-67b29544bdef" nickname="Watch" x="894.087937984619" y="523.487634129408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="31178353-1d04-4832-811f-08aa05066ade" nickname="Watch" x="292.917866744042" y="524.276708001909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="56807f83-7464-4a6d-98bf-c5750cda6122" nickname="List.FilterBySublistLength" x="955.404474485183" y="1090.67891786988" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f2959b30-b4c4-4100-beeb-4dfde79c2235" />
      <Name value="List.FilterBySublistLength" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="list" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e524f088-9fb2-4a23-9e09-ff31094eb994" nickname="Code Block" x="809.493440727056" y="1215.52268920817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="35faad96-52fb-4bf8-bca0-e793b912cdb1" nickname="Watch" x="1217.2145479294" y="1023.53926020659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2679548a-0ae6-4767-b65a-b7ba8c087be8" nickname="Watch" x="1217.2145479294" y="1172.90796430396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="acd034bd-e80b-4e6f-862a-cbe044e473f4" nickname="String" x="7.22191657197413" y="1833.92675941362" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Animal&#xD;&#xA;Animal&#xD;&#xA;Animal&#xD;&#xA;Fruit&#xD;&#xA;Fruit&#xD;&#xA;Animal&#xD;&#xA;Fruit" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="732ad1fc-eae2-4b7a-bb7b-5a32bb15b22d" nickname="String" x="7.22191657197413" y="1571.39152789739" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Elephant&#xD;&#xA;Lion&#xD;&#xA;Eagle&#xD;&#xA;Banana&#xD;&#xA;Strawberry&#xD;&#xA;Zebra&#xD;&#xA;Pineapple" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="7274274b-4a60-4390-acda-0b6edaaa9a7a" nickname="String" x="7.22191657197413" y="1743.44328006621" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" nickname="String.Split" x="217.871668884658" y="1663.71749781404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="20c76909-4db5-41df-b327-f402fddfa65b" nickname="String.Split" x="216.246074296962" y="1796.31220995094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="bbd5817b-95cc-4b0c-baf6-0611f25dbd24" nickname="List.Create" x="717.556620666373" y="1485.5333412723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="750b0a66-762d-45a7-8331-05439c4ff670" nickname="Watch" x="940.198859970664" y="1482.66772236692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="864188c3-9e91-4b98-940c-423bfaa16528" nickname="List.GroupListOfListsByKey" x="1194.54267091689" y="1409.5944402798" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="List.GroupListOfListsByKey" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="list" />
        <Input value="key index" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="deae5cc0-25b5-4105-b9f7-8afbbc998816" nickname="Code Block" x="1019.36598425581" y="1368.93275575429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="60b530a8-94aa-460d-9704-be77c13756a7" nickname="Watch" x="1452.93186445128" y="1408.16163082711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4a31595c-f596-4b6f-875e-3f86e76149bf" nickname="List.MatchWithKeyValues" x="1303.54281308653" y="1950.88333804986" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="906283d9-ddae-4990-a211-326e17d9c221" />
      <Name value="List.MatchWithKeyValues" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="list" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="matched values" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="88fed9df-34d3-42b4-a84d-48cbb971bea3" nickname="Watch" x="1623.54281308653" y="1950.88333804986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="66d5d423-abc6-48da-a0ab-3c021b79ef7a" nickname="Code Block" x="7.22191657197413" y="2506.80785694151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" nickname="List.ReplaceItemAtIndex" x="923.935585383051" y="2452.38648644552" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="list" />
        <Input value="index/indices" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dd1186e3-a870-4c77-b1fd-1806b391d2e3" nickname="Watch" x="217.103281927849" y="2012.14921275103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6032c75d-2317-45db-a3de-fc18a776de5d" nickname="Watch" x="1243.93558538305" y="2452.38648644552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2374506a-576b-447b-815b-c55b49064630" nickname="Watch" x="831.663970659714" y="1869.59278386084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" nickname="List.Create" x="913.348427872005" y="3140.23597899739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="87bedbca-0641-49a7-bcab-479d22552001" nickname="Code Block" x="622.434173893252" y="3198.35643291673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..n;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b635057e-ee1a-4cac-9972-75a8dcb87226" nickname="List.Count" x="383.434173893252" y="3194.1380995834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cddf6e5-5d86-490b-a6d7-225321d5c12e" nickname="Watch" x="1146.43417389325" y="3142.1380995834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b9707900-9a5e-4056-b682-b58920c961b9" nickname="List.SortListOfLists" x="1430.98605187162" y="3032.3810717537" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bdace65b-b01b-459e-8946-e6f6129306ed" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="List of lists" />
        <Input value="Sort index" />
        <Input value="Case-insensitive?" />
        <Input value="Order Descending?" />
      </Inputs>
      <Outputs>
        <Output value="Sorted" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="f4230039-4ff1-4b6f-a8c4-67950e911854" nickname="Boolean" x="1179.23757310973" y="3034.47856412923" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7adfcf1c-1da1-4163-8dc7-f546457babcf" nickname="Watch" x="1737.44634405688" y="3030.44682778016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ec1a2d36-6cd4-4fff-bb04-a9c4ff95e4f5" nickname="List.ReplaceEmptyLists" x="1199.266618617" y="2142.65336264743" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0d6716eb-4a06-4bf4-8e92-8e45f649a87d" />
      <Name value="List.ReplaceEmptyLists" />
      <Description value="Replaces all empty lists within a given list with a substitute" />
      <Inputs>
        <Input value="list" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="76be242d-2be9-4ced-a013-fb44850a7c53" nickname="Watch" x="1519.266618617" y="2142.65336264743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="e58c25d1-2c9b-401a-8839-f7f263aa0757" nickname="String" x="7.22191657197413" y="2412.38434803764" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="REPLACEMENT" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5054d2c9-9aff-4cae-8a9d-a56dda92bc78" nickname="List.Empty" x="7.22191657197413" y="2166.67001375032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eb36980b-fc1d-45b1-a035-3c826a0c144c" nickname="List.OfRepeatedItem" x="235.320017543846" y="2210.48396603159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="20c4ee46-d050-486d-935a-2d69ceff63dc" nickname="Code Block" x="7.22191657197413" y="2879.18738532962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="b30812c4-157c-4017-9a72-4497a356286c" nickname="List.Join" x="481.157800787749" y="2138.32892913524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="61d3f992-98f5-4dba-b00e-b65031174f1e" nickname="List.Shuffle" x="694.90830578164" y="2140.03837494621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e6c43ce0-b314-49bf-8bd0-103ce90d3f10" nickname="Watch" x="921.394956049929" y="2142.57842414135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8d2c9a0a-4e97-4402-8555-2e49de407b2b" nickname="List.ReplaceNull" x="1159.53333674711" y="2732.74891617565" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="list" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4d861b50-fa47-4160-90ab-88ab3af1326d" nickname="Watch" x="1479.53333674711" y="2732.74891617565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3e98a91f-3f5c-46ae-901f-bbf5986766da" nickname="Code Block" x="7.22191657197413" y="2770.32776639442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="bfa11163-64e1-41e7-9217-ea0749e146b2" nickname="List.Join" x="440.882493508629" y="2730.90830874312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4f7136d4-e2e6-49a1-bf22-093ff8a9a109" nickname="List.OfRepeatedItem" x="187.157634048375" y="2804.76410198894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5fba9485-a965-452a-9f4b-0fc20b4f34ce" nickname="List.Shuffle" x="629.533336747107" y="2732.74891617565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ed5bef59-e32e-472a-a546-69341e9d8eac" nickname="Watch" x="876.533336747107" y="2732.74891617565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="28df50ab-f626-4e77-85a2-7fc4fd39d508" nickname="GetKeys" x="1076.95452484874" y="1868.76218047668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="GetKeys@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="232c4016-7947-4f6f-ada4-22a3931dc703" nickname="Code Block" x="7.22191657197413" y="125.463374668576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{0,0,1,1,0,1};&#xA;{false,false,true,true,false,true};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6b247f53-7973-473d-a321-67d61d1c435d" nickname="Code Block" x="7.22191657197413" y="997.863333100049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{2,4};&#xA;1..6;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2504e59a-b3d1-4d09-895d-ebfd9870f2c8" nickname="Code Block" x="7.22191657197413" y="2016.11087121851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{2,5,6};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a69c3d9c-ce59-4d89-911d-deb6760bf5db" nickname="Code Block" x="7.22191657197413" y="2283.55837253827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="3b268f2b-8cb6-406d-96a2-168e273f6e05" nickname="Integer Slider" x="7.22191657197413" y="3055.87698066877" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>1</System.Int32>
      <Range min="0" max="2" />
    </Dynamo.Nodes.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="00e67e94-90c3-4827-b953-d5f3fee143aa" start_index="0" end="fd884ec0-bf47-4ecb-a441-ded502c2fbfe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00e67e94-90c3-4827-b953-d5f3fee143aa" start_index="0" end="2f8bf803-ca99-40f1-a5c3-e826bbb8765b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd884ec0-bf47-4ecb-a441-ded502c2fbfe" start_index="0" end="f2f69890-8e7e-4755-98d5-34c4bfdf695d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d832d0e6-99af-4043-83e6-1c3e7f587d32" start_index="0" end="dfb03ff3-5d6c-4a3f-ba82-7a3af2a032ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d13cc347-172b-4023-9827-9c2acfb81a39" start_index="0" end="d832d0e6-99af-4043-83e6-1c3e7f587d32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e827443-0aa1-446b-9157-a8f4814a7a23" start_index="0" end="7987f863-fa15-466c-a262-288dd10e6d42" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2d86eea-9aca-4415-9f52-fc506e48cd4f" start_index="0" end="7987f863-fa15-466c-a262-288dd10e6d42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7987f863-fa15-466c-a262-288dd10e6d42" start_index="0" end="34b4408c-73a4-4e83-a566-b176bc28e0a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34b4408c-73a4-4e83-a566-b176bc28e0a1" start_index="0" end="56807f83-7464-4a6d-98bf-c5750cda6122" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f8bf803-ca99-40f1-a5c3-e826bbb8765b" start_index="0" end="bbfc8472-b7fc-4a3a-92ae-7344c1219149" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f8bf803-ca99-40f1-a5c3-e826bbb8765b" start_index="1" end="3a23a548-49af-419c-97ee-0eeaddc6a1c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21324dcc-4589-4ed1-82b3-9799e6d5d6ef" start_index="0" end="31178353-1d04-4832-811f-08aa05066ade" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d661d0d-5ac9-438d-8a6c-23018e3fcce0" start_index="0" end="3f31b91b-6259-4c90-b0a0-67b29544bdef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31178353-1d04-4832-811f-08aa05066ade" start_index="0" end="1d661d0d-5ac9-438d-8a6c-23018e3fcce0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56807f83-7464-4a6d-98bf-c5750cda6122" start_index="0" end="35faad96-52fb-4bf8-bca0-e793b912cdb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56807f83-7464-4a6d-98bf-c5750cda6122" start_index="1" end="2679548a-0ae6-4767-b65a-b7ba8c087be8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e524f088-9fb2-4a23-9e09-ff31094eb994" start_index="0" end="56807f83-7464-4a6d-98bf-c5750cda6122" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="acd034bd-e80b-4e6f-862a-cbe044e473f4" start_index="0" end="20c76909-4db5-41df-b327-f402fddfa65b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="732ad1fc-eae2-4b7a-bb7b-5a32bb15b22d" start_index="0" end="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7274274b-4a60-4390-acda-0b6edaaa9a7a" start_index="0" end="20c76909-4db5-41df-b327-f402fddfa65b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7274274b-4a60-4390-acda-0b6edaaa9a7a" start_index="0" end="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="bbd5817b-95cc-4b0c-baf6-0611f25dbd24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="4a31595c-f596-4b6f-875e-3f86e76149bf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="2374506a-576b-447b-815b-c55b49064630" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="b635057e-ee1a-4cac-9972-75a8dcb87226" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="b30812c4-157c-4017-9a72-4497a356286c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="bfa11163-64e1-41e7-9217-ea0749e146b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c76909-4db5-41df-b327-f402fddfa65b" start_index="0" end="bbd5817b-95cc-4b0c-baf6-0611f25dbd24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c76909-4db5-41df-b327-f402fddfa65b" start_index="0" end="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbd5817b-95cc-4b0c-baf6-0611f25dbd24" start_index="0" end="750b0a66-762d-45a7-8331-05439c4ff670" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="750b0a66-762d-45a7-8331-05439c4ff670" start_index="0" end="864188c3-9e91-4b98-940c-423bfaa16528" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="864188c3-9e91-4b98-940c-423bfaa16528" start_index="0" end="60b530a8-94aa-460d-9704-be77c13756a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="deae5cc0-25b5-4105-b9f7-8afbbc998816" start_index="0" end="864188c3-9e91-4b98-940c-423bfaa16528" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a31595c-f596-4b6f-875e-3f86e76149bf" start_index="0" end="88fed9df-34d3-42b4-a84d-48cbb971bea3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66d5d423-abc6-48da-a0ab-3c021b79ef7a" start_index="0" end="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" start_index="0" end="6032c75d-2317-45db-a3de-fc18a776de5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd1186e3-a870-4c77-b1fd-1806b391d2e3" start_index="0" end="4a31595c-f596-4b6f-875e-3f86e76149bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd1186e3-a870-4c77-b1fd-1806b391d2e3" start_index="0" end="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2374506a-576b-447b-815b-c55b49064630" start_index="0" end="28df50ab-f626-4e77-85a2-7fc4fd39d508" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" start_index="0" end="8cddf6e5-5d86-490b-a6d7-225321d5c12e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87bedbca-0641-49a7-bcab-479d22552001" start_index="0" end="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b635057e-ee1a-4cac-9972-75a8dcb87226" start_index="0" end="87bedbca-0641-49a7-bcab-479d22552001" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cddf6e5-5d86-490b-a6d7-225321d5c12e" start_index="0" end="b9707900-9a5e-4056-b682-b58920c961b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9707900-9a5e-4056-b682-b58920c961b9" start_index="0" end="7adfcf1c-1da1-4163-8dc7-f546457babcf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4230039-4ff1-4b6f-a8c4-67950e911854" start_index="0" end="b9707900-9a5e-4056-b682-b58920c961b9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4230039-4ff1-4b6f-a8c4-67950e911854" start_index="0" end="b9707900-9a5e-4056-b682-b58920c961b9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec1a2d36-6cd4-4fff-bb04-a9c4ff95e4f5" start_index="0" end="76be242d-2be9-4ced-a013-fb44850a7c53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e58c25d1-2c9b-401a-8839-f7f263aa0757" start_index="0" end="ec1a2d36-6cd4-4fff-bb04-a9c4ff95e4f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e58c25d1-2c9b-401a-8839-f7f263aa0757" start_index="0" end="8d2c9a0a-4e97-4402-8555-2e49de407b2b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e58c25d1-2c9b-401a-8839-f7f263aa0757" start_index="0" end="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5054d2c9-9aff-4cae-8a9d-a56dda92bc78" start_index="0" end="eb36980b-fc1d-45b1-a035-3c826a0c144c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb36980b-fc1d-45b1-a035-3c826a0c144c" start_index="0" end="b30812c4-157c-4017-9a72-4497a356286c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c4ee46-d050-486d-935a-2d69ceff63dc" start_index="0" end="4f7136d4-e2e6-49a1-bf22-093ff8a9a109" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b30812c4-157c-4017-9a72-4497a356286c" start_index="0" end="61d3f992-98f5-4dba-b00e-b65031174f1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61d3f992-98f5-4dba-b00e-b65031174f1e" start_index="0" end="e6c43ce0-b314-49bf-8bd0-103ce90d3f10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6c43ce0-b314-49bf-8bd0-103ce90d3f10" start_index="0" end="ec1a2d36-6cd4-4fff-bb04-a9c4ff95e4f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d2c9a0a-4e97-4402-8555-2e49de407b2b" start_index="0" end="4d861b50-fa47-4160-90ab-88ab3af1326d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e98a91f-3f5c-46ae-901f-bbf5986766da" start_index="0" end="4f7136d4-e2e6-49a1-bf22-093ff8a9a109" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfa11163-64e1-41e7-9217-ea0749e146b2" start_index="0" end="5fba9485-a965-452a-9f4b-0fc20b4f34ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f7136d4-e2e6-49a1-bf22-093ff8a9a109" start_index="0" end="bfa11163-64e1-41e7-9217-ea0749e146b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fba9485-a965-452a-9f4b-0fc20b4f34ce" start_index="0" end="ed5bef59-e32e-472a-a546-69341e9d8eac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed5bef59-e32e-472a-a546-69341e9d8eac" start_index="0" end="8d2c9a0a-4e97-4402-8555-2e49de407b2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28df50ab-f626-4e77-85a2-7fc4fd39d508" start_index="0" end="4a31595c-f596-4b6f-875e-3f86e76149bf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="232c4016-7947-4f6f-ada4-22a3931dc703" start_index="0" end="d13cc347-172b-4023-9827-9c2acfb81a39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="232c4016-7947-4f6f-ada4-22a3931dc703" start_index="1" end="00e67e94-90c3-4827-b953-d5f3fee143aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b247f53-7973-473d-a321-67d61d1c435d" start_index="0" end="a2d86eea-9aca-4415-9f52-fc506e48cd4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b247f53-7973-473d-a321-67d61d1c435d" start_index="1" end="3e827443-0aa1-446b-9157-a8f4814a7a23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2504e59a-b3d1-4d09-895d-ebfd9870f2c8" start_index="0" end="dd1186e3-a870-4c77-b1fd-1806b391d2e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a69c3d9c-ce59-4d89-911d-deb6760bf5db" start_index="0" end="eb36980b-fc1d-45b1-a035-3c826a0c144c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b268f2b-8cb6-406d-96a2-168e273f6e05" start_index="0" end="b9707900-9a5e-4056-b682-b58920c961b9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>