<Workspace Version="0.7.5.3566" X="532.233683749452" Y="30" zoom="0.349978098992554" Description="" Category="" Name="Home">
  <Elements>
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" nickname="Color Range" x="607" y="257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="10134676-cf48-49ff-941c-a7187b6b751f" nickname="Number" x="0" y="1162" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="5514d16e-d926-43f2-a221-e37ea451c4ce" nickname="Color Range" x="607" y="514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="f9d28f18-c16e-4627-8210-fcaf59f4d917" nickname="Color Range" x="607" y="771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" nickname="Color Range" x="607" y="1028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" nickname="Color Range" x="607" y="1285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="a3a85e32-5faf-4494-a181-64366f5bcb5e" nickname="Color Range" x="607" y="1542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="1399ed97-c88f-4315-9cef-1a31b0aad928" nickname="Color Range" x="607" y="1799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="03719e38-ac2d-49b7-ac99-97b2ac4021b7" nickname="Color Range" x="607" y="2056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e592e85a-31cc-4df3-8d97-843ee12edb55" nickname="Color.Aqua" x="0" y="216" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e663eff1-0a7e-4ef5-974d-f701dac51732" />
      <Name value="Color.Aqua" />
      <Description value="Returns the colour aqua." />
      <Inputs />
      <Outputs>
        <Output value="0,255,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c0794040-e056-467e-bc9e-416ca46aa33a" nickname="Color.Black" x="0" y="324" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0e7c0890-d604-4180-ab3f-804a1df8a7d6" />
      <Name value="Color.Black" />
      <Description value="Returns the colour black." />
      <Inputs />
      <Outputs>
        <Output value="0,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="40d7f8ed-482e-44ad-97eb-b1a7ffd63659" nickname="Color.Blue" x="0" y="473" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c99bdca1-493e-4dac-9bdd-0850c4eaa327" />
      <Name value="Color.Blue" />
      <Description value="Returns the colour blue." />
      <Inputs />
      <Outputs>
        <Output value="0,0,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c6418bfb-ab2a-4be2-963f-e90af18d6a7a" nickname="Color.Fuchsia" x="0" y="581" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="36ff8ab6-88df-4fa9-b4d6-230fc0750691" />
      <Name value="Color.Fuchsia" />
      <Description value="Returns the colour fuchsia a.k.a. magenta." />
      <Inputs />
      <Outputs>
        <Output value="255,0,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="984c943c-9e2d-4e69-afab-c689756a8a6c" nickname="Color.Green" x="0" y="729" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1c62460c-247d-478c-b6fb-4875e1d2affe" />
      <Name value="Color.Green" />
      <Description value="Returns the colour green." />
      <Inputs />
      <Outputs>
        <Output value="0,128,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b5787653-6bd9-4e33-a041-0d6b6252892d" nickname="Color.Grey" x="0" y="837" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4d77b9ac-f502-403a-ab5c-78b7890cca1a" />
      <Name value="Color.Grey" />
      <Description value="Returns the colour grey." />
      <Inputs />
      <Outputs>
        <Output value="128,128,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="001464ef-db96-4cbf-98f4-65704c4c62a7" nickname="Color.Lime" x="0" y="946" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="352cd6f1-e5de-4343-bf0f-2f91c7a188b8" />
      <Name value="Color.Lime" />
      <Description value="Returns the colour lime." />
      <Inputs />
      <Outputs>
        <Output value="0,255,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="56f813db-0cd6-45a5-aa41-45aa000bf99b" nickname="Color.Maroon" x="0" y="1054" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="22119c81-7843-45f8-9589-c90b11adaad9" />
      <Name value="Color.Maroon" />
      <Description value="Returns the colour maroon." />
      <Inputs />
      <Outputs>
        <Output value="128,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b146cedd-06fc-4082-a5fc-c059461147b3" nickname="Color.Navy" x="0" y="1245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="64421362-7f21-47d8-a26a-4c7b56889f14" />
      <Name value="Color.Navy" />
      <Description value="Returns the colour navy." />
      <Inputs />
      <Outputs>
        <Output value="0,0,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4c9ad8f6-6f06-42fa-ae99-0aa0f3228bdb" nickname="Color.Olive" x="0" y="1353" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0d4ed477-a172-4421-a21e-86177ebe4ad9" />
      <Name value="Color.Olive" />
      <Description value="Returns the colour olive." />
      <Inputs />
      <Outputs>
        <Output value="128,128,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2c99b37a-519d-41a7-a83e-3eb745430016" nickname="Color.Purple" x="0" y="1501" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="952636b9-7335-4864-b6dd-c8d6a2eada0f" />
      <Name value="Color.Purple" />
      <Description value="Returns the colour purple." />
      <Inputs />
      <Outputs>
        <Output value="128,0,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8ff36051-d7d4-4a49-9a25-9a1a66c75ea1" nickname="Color.Red" x="0" y="1609" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6315a707-503e-4065-948a-410bdb059454" />
      <Name value="Color.Red" />
      <Description value="Returns the colour red." />
      <Inputs />
      <Outputs>
        <Output value="255,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3f7fefc9-7edf-4a0d-9354-38488c30a2c2" nickname="Color.Silver" x="0" y="1758" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2e973ac4-f22c-4eec-bbf8-20db254633af" />
      <Name value="Color.Silver" />
      <Description value="Returns the colour silver." />
      <Inputs />
      <Outputs>
        <Output value="192,192,192" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="70a49fdb-ca8e-4a1c-a3a6-436ba15fe345" nickname="Color.Teal" x="0" y="1866" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="42a1639a-7e5d-4a2b-9b4b-08ba9916f008" />
      <Name value="Color.Teal" />
      <Description value="Returns the colour teal." />
      <Inputs />
      <Outputs>
        <Output value="0,128,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="612fef63-75ad-4755-9009-ec33294babf5" nickname="Color.White" x="0" y="2015" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8b327fad-8303-4785-94af-083e75c8bbba" />
      <Name value="Color.White" />
      <Description value="Returns the colour white." />
      <Inputs />
      <Outputs>
        <Output value="255,255,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9151d6fd-de2b-43a1-99a9-314665defa13" nickname="Color.Yellow" x="0" y="2123" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b8039cf6-a963-493f-81f6-bdb523ffc245" />
      <Name value="Color.Yellow" />
      <Description value="Returns the colour yellow." />
      <Inputs />
      <Outputs>
        <Output value="255,255,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="0a9a9fa3-dbf1-4c98-a0b5-11c139440b6f" nickname="Double Slider" x="0" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.329650207733024</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="82c8116e-1213-4161-b64b-8e0c7d131879" nickname="Color.GreyscaleByNormalizedValue" x="276" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="36c62aac-2228-457e-aa6f-97d883578acd" />
      <Name value="Color.GreyscaleByNormalizedValue" />
      <Description value="Creates a greyscale color based on a normalized value (0 = black, 1 = white)" />
      <Inputs>
        <Input value="dbl" />
      </Inputs>
      <Outputs>
        <Output value="Color" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.ColorRange type="DSCoreNodesUI.ColorRange" guid="cc1635ff-41db-4923-82f7-52bc676d36fb" nickname="Color Range" x="607" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="cc1635ff-41db-4923-82f7-52bc676d36fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e592e85a-31cc-4df3-8d97-843ee12edb55" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0794040-e056-467e-bc9e-416ca46aa33a" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40d7f8ed-482e-44ad-97eb-b1a7ffd63659" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6418bfb-ab2a-4be2-963f-e90af18d6a7a" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="984c943c-9e2d-4e69-afab-c689756a8a6c" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5787653-6bd9-4e33-a041-0d6b6252892d" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="001464ef-db96-4cbf-98f4-65704c4c62a7" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56f813db-0cd6-45a5-aa41-45aa000bf99b" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b146cedd-06fc-4082-a5fc-c059461147b3" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c9ad8f6-6f06-42fa-ae99-0aa0f3228bdb" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c99b37a-519d-41a7-a83e-3eb745430016" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ff36051-d7d4-4a49-9a25-9a1a66c75ea1" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f7fefc9-7edf-4a0d-9354-38488c30a2c2" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70a49fdb-ca8e-4a1c-a3a6-436ba15fe345" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="612fef63-75ad-4755-9009-ec33294babf5" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9151d6fd-de2b-43a1-99a9-314665defa13" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a9a9fa3-dbf1-4c98-a0b5-11c139440b6f" start_index="0" end="82c8116e-1213-4161-b64b-8e0c7d131879" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c8116e-1213-4161-b64b-8e0c7d131879" start_index="0" end="cc1635ff-41db-4923-82f7-52bc676d36fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c8116e-1213-4161-b64b-8e0c7d131879" start_index="0" end="cc1635ff-41db-4923-82f7-52bc676d36fb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>