<Workspace Version="0.7.5.3566" X="126.356788899901" Y="30" zoom="1.66303270564916" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ffec3a62-cb31-4962-8758-d704030ba858" nickname="Watch" x="563" y="227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f75d6199-1d55-447e-af9a-55dfbd7030d0" nickname="Watch" x="563" y="340" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" nickname="Similar" x="276" y="270.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c7d5bf14-d592-4205-8675-1d448fc6484a" />
      <Name value="Similar" />
      <Description value="Computes the difference between two values and whether that difference is within a given tolerance factor" />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="IsSimilar" />
        <Output value="Difference" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="b9a9a944-45c6-4a5a-8055-91ce9858056f" nickname="Double Slider" x="0" y="415.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.1</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="fc8fb000-4745-4086-9743-9b1ef817941c" nickname="Double Slider" x="0" y="177.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f467e4c6-e1ba-4ea7-bde9-4539bca4bc63" nickname="Double Slider" x="0" y="296.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>46</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e76d0127-b612-432f-8d3e-e28d38f27aab" nickname="Code Block" x="0" y="60.7183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="633866a2-fa92-4b6d-adb0-e84ddae4a21a" nickname="+1" x="276" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="31960c74-81d1-44e4-aa36-12b3845c8ed4" nickname="-1" x="276" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f4181015-7167-4fb6-b23d-f6cff59ffc1a" />
      <Name value="-1" />
      <Description value="Decrements a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5e2887d4-f753-4417-87a5-09b67ab27284" nickname="Watch" x="563" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="704555bd-4f3f-419f-8aab-6795e1740e24" nickname="Watch" x="563" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" start_index="0" end="ffec3a62-cb31-4962-8758-d704030ba858" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" start_index="1" end="f75d6199-1d55-447e-af9a-55dfbd7030d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9a9a944-45c6-4a5a-8055-91ce9858056f" start_index="0" end="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc8fb000-4745-4086-9743-9b1ef817941c" start_index="0" end="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f467e4c6-e1ba-4ea7-bde9-4539bca4bc63" start_index="0" end="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76d0127-b612-432f-8d3e-e28d38f27aab" start_index="0" end="633866a2-fa92-4b6d-adb0-e84ddae4a21a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e76d0127-b612-432f-8d3e-e28d38f27aab" start_index="0" end="31960c74-81d1-44e4-aa36-12b3845c8ed4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="633866a2-fa92-4b6d-adb0-e84ddae4a21a" start_index="0" end="704555bd-4f3f-419f-8aab-6795e1740e24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31960c74-81d1-44e4-aa36-12b3845c8ed4" start_index="0" end="5e2887d4-f753-4417-87a5-09b67ab27284" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>