<Workspace Version="0.7.5.3566" X="26.1765999482203" Y="164.58565101862" zoom="0.717076272661537" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2d4448a8-1441-4978-932c-236903e43e66" nickname="Number" x="285.647668393782" y="701.901554404145" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d700f5ab-6d38-451f-9066-1b13a4e7511a" nickname="Watch" x="890.559585492228" y="617.20725388601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="22653e19-6df2-4a07-a0be-058dcf221b91" nickname="Number" x="7.66839378238342" y="616.984455958549" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2..6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" nickname="String" x="283.730569948186" y="961.839378238342" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="E" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3e5c381-5477-4f97-8783-02485b922ca9" nickname="Switch" x="440.911917098446" y="732.720207253886" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8d747c86-c01d-4e3c-a79a-bfcceb449f52" />
      <Name value="Switch" />
      <Description value="Emulates the Switch/Case statement that is  available in multiple programming languages." />
      <Inputs>
        <Input value="check" />
        <Input value="cases" />
        <Input value="values" />
        <Input value="default" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6ddef451-a046-4fae-abb2-aad38c7c85fe" nickname="String" x="7.66839378238342" y="785.113989637306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="B" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="65c1b9e9-6db9-4ac9-a473-481c0cc8739a" nickname="String" x="7.66839378238342" y="868.113989637306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="012acf9c-f982-41a5-b05e-3602c643ca91" nickname="String" x="7.66839378238342" y="951.113989637306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="D" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="263147df-d62a-4361-af0d-fd58101d5579" nickname="String" x="5.75129533678762" y="704.383419689119" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="A" />
    </Dynamo.Nodes.StringInput>
    <DSCore.Map type="DSCore.Map" guid="a58171ae-f4c8-4548-b4a4-06c831d114e2" nickname="List.Map" x="680.99481865285" y="615.704663212435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="f6e27d91-8169-4d74-acdf-5bd82e8eb417" nickname="List.Create" x="226.414507772021" y="782.80310880829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a98203f8-5141-419b-9657-3421b03d9638" nickname="Number" x="11.5025906735751" y="415.124352331606" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d5b5ed1c-fa75-4ee8-b93e-0415963c6355" nickname="Number" x="11.5025906735751" y="332.124352331606" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6d926aee-2d27-4a90-b1a9-f5d36412ca54" nickname="List.Create" x="237.699481865285" y="281.19170984456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="0751b60c-2a4a-41f3-914b-00cc60442501" nickname="List.Create" x="237.699481865285" y="389.19170984456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fea404c4-0700-4ddb-9b24-24c6d0c066ba" nickname="List.Create" x="237.699481865285" y="497.19170984456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="01f8828f-c934-4c9b-bc92-bda78b8c46e6" nickname="ReturnListOrSingleValue" x="479.699481865285" y="424.19170984456" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="04c27c65-0f5f-4ae9-b353-50012748cade" nickname="ReturnListOrSingleValue" x="479.699481865285" y="289.19170984456" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f17a8d80-dd4d-4dd8-be95-f2b69c12dd44" nickname="Watch" x="771.699481865285" y="305.19170984456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="740535b8-1ee3-4a38-b0ef-f152b2f61e8c" nickname="Watch" x="771.699481865285" y="418.19170984456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="37638d39-dd5e-4568-b9ee-496bf187601c" nickname="Boolean" x="5.75129533678762" y="8.66062176165804" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e81281bd-c653-4a11-aaf7-9745323ad48b" nickname="Dispatch" x="255.299382278997" y="40.6773148198578" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="dc92233d-c0a1-44c8-a646-9b5344c89711" />
      <Name value="Dispatch" />
      <Description value="Dispatches a value to one of two output ports (true/false) depending on a condition. The other output  port will return an empty list." />
      <Inputs>
        <Input value="test" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="true" />
        <Output value="false" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ac1d97c7-7570-4597-a187-706c8c61971c" nickname="Watch" x="547.299382278997" y="5.17731481985777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1a891e64-3b50-4d38-af56-244fe701e005" nickname="Watch" x="547.299382278997" y="102.177314819858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="4271c53a-c18e-4800-bb41-bbefdd2aa3cf" nickname="String" x="9.54859511321774" y="93.8147268720104" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Example data" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d4448a8-1441-4978-932c-236903e43e66" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22653e19-6df2-4a07-a0be-058dcf221b91" start_index="0" end="a58171ae-f4c8-4548-b4a4-06c831d114e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3e5c381-5477-4f97-8783-02485b922ca9" start_index="0" end="a58171ae-f4c8-4548-b4a4-06c831d114e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ddef451-a046-4fae-abb2-aad38c7c85fe" start_index="0" end="f6e27d91-8169-4d74-acdf-5bd82e8eb417" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="65c1b9e9-6db9-4ac9-a473-481c0cc8739a" start_index="0" end="f6e27d91-8169-4d74-acdf-5bd82e8eb417" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="012acf9c-f982-41a5-b05e-3602c643ca91" start_index="0" end="f6e27d91-8169-4d74-acdf-5bd82e8eb417" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="263147df-d62a-4361-af0d-fd58101d5579" start_index="0" end="f6e27d91-8169-4d74-acdf-5bd82e8eb417" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a58171ae-f4c8-4548-b4a4-06c831d114e2" start_index="0" end="d700f5ab-6d38-451f-9066-1b13a4e7511a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6e27d91-8169-4d74-acdf-5bd82e8eb417" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a98203f8-5141-419b-9657-3421b03d9638" start_index="0" end="6d926aee-2d27-4a90-b1a9-f5d36412ca54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a98203f8-5141-419b-9657-3421b03d9638" start_index="0" end="fea404c4-0700-4ddb-9b24-24c6d0c066ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5b5ed1c-fa75-4ee8-b93e-0415963c6355" start_index="0" end="0751b60c-2a4a-41f3-914b-00cc60442501" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5b5ed1c-fa75-4ee8-b93e-0415963c6355" start_index="0" end="04c27c65-0f5f-4ae9-b353-50012748cade" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d926aee-2d27-4a90-b1a9-f5d36412ca54" start_index="0" end="04c27c65-0f5f-4ae9-b353-50012748cade" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0751b60c-2a4a-41f3-914b-00cc60442501" start_index="0" end="01f8828f-c934-4c9b-bc92-bda78b8c46e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fea404c4-0700-4ddb-9b24-24c6d0c066ba" start_index="0" end="01f8828f-c934-4c9b-bc92-bda78b8c46e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01f8828f-c934-4c9b-bc92-bda78b8c46e6" start_index="0" end="740535b8-1ee3-4a38-b0ef-f152b2f61e8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04c27c65-0f5f-4ae9-b353-50012748cade" start_index="0" end="f17a8d80-dd4d-4dd8-be95-f2b69c12dd44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37638d39-dd5e-4568-b9ee-496bf187601c" start_index="0" end="e81281bd-c653-4a11-aaf7-9745323ad48b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e81281bd-c653-4a11-aaf7-9745323ad48b" start_index="0" end="ac1d97c7-7570-4597-a187-706c8c61971c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e81281bd-c653-4a11-aaf7-9745323ad48b" start_index="1" end="1a891e64-3b50-4d38-af56-244fe701e005" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4271c53a-c18e-4800-bb41-bbefdd2aa3cf" start_index="0" end="e81281bd-c653-4a11-aaf7-9745323ad48b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>