<Workspace Version="0.7.5.3566" X="75.1714915212294" Y="26.521688140035" zoom="0.391679419807251" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f8b9caec-6d18-48bd-8f84-014fbcd584a5" nickname="String" x="677.739935297801" y="286.623142335503" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="3c91fed1-e73f-4d04-96a6-0d74b3098a99" nickname="File Path" x="10.9855774162183" y="435.358644249236" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\package_samples\0.7.x\extra\CSV_Sample.csv</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="48578971-3241-425a-b522-90243bea4d28" nickname="File.ReadText" x="630.937291294023" y="434.693963865249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="541d91b9-f3ed-4a60-880e-9026202af37b" nickname="Boolean" x="610.40754625153" y="536.95458709471" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="089bb996-e0ad-494b-afb6-c8d1fbcdd2c1" nickname="Watch" x="1139.93729129402" y="408.693963865249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="b2a2f580-2ba2-465a-a380-51ff19a822b9" nickname="Boolean" x="610.40754625153" y="619.95458709471" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="abbfe504-3694-4b51-a3f9-a708a16e4e70" nickname="Boolean" x="610.40754625153" y="703.95458709471" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2d5356b7-4716-43db-bff1-d7e6f01d84da" nickname="String" x="678.775818206205" y="362.636362354389" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=";" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" nickname="List.FromCSV" x="846.937291294023" y="408.693963865249" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSV string" />
        <Input value="ignore last column" />
        <Input value="ignore first row" />
        <Input value="ignore last row" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" nickname="File.FromPath" x="453.713377688627" y="434.577110934989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="a77da67f-3979-4a4d-8352-da791277d9aa" nickname="Integer Slider" x="11.3253737165038" y="8.88050707815262" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>79</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="b6ff320c-7033-498e-989a-b46085bb9cc1" nickname="Boolean" x="13.4100041605365" y="120.31887395495" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f68fa9a9-0709-42d3-a695-00d372ecdbae" nickname="List.AlphabeticalSequence" x="268.457232387815" y="50.0663440240829" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="uppercase?" />
      </Inputs>
      <Outputs>
        <Output value="letters" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d6cc9acb-3dab-403c-85a0-60bd251170e2" nickname="Watch" x="507.561345920117" y="48.2536473352189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="3969d9d9-df22-43a9-96f4-e70739b6ba10" nickname="Number" x="256.832756700887" y="985.876947638359" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="1..n" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="144e46b5-0516-491d-8aa9-e21bcd687acc" nickname="List.WithLeadingZeroes" x="458.426973024245" y="1028.6393571615" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="List.WithLeadingZeroes" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="seq" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bdee30ce-a13e-4430-89cd-bf3a31bc8aba" nickname="Watch" x="675.293478463009" y="1027.11212824995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8ffbbc16-70da-45c0-8d6c-b0a2c8b8c22c" nickname="Code Block" x="279.865330570403" y="1090.47614762697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="c52b955e-14e4-45a6-8de7-6d9ea6bf9b95" nickname="Integer Slider" x="10.8033815073983" y="986.164280665723" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>20</System.Int32>
      <Range min="0" max="50" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="0e95298f-8f1b-49ba-8495-44d3f7e87ede" nickname="String" x="16.1972491247938" y="822.631066996307" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="DYNAMO" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9f18cf46-e197-495f-bf9c-5370fd600c0e" nickname="List.FromString" x="202.094541379596" y="820.843593032318" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f6d6a1d4-821a-48b5-b5bf-5c8ea521b96c" />
      <Name value="List.FromString" />
      <Description value="Chops up a string into a list of characters" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4bc7347d-f6e6-47f4-9231-d4c35ba8127d" nickname="Watch" x="414.803943094224" y="820.843593032318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3c91fed1-e73f-4d04-96a6-0d74b3098a99" start_index="0" end="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48578971-3241-425a-b522-90243bea4d28" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="541d91b9-f3ed-4a60-880e-9026202af37b" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a2f580-2ba2-465a-a380-51ff19a822b9" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="abbfe504-3694-4b51-a3f9-a708a16e4e70" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d5356b7-4716-43db-bff1-d7e6f01d84da" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" start_index="0" end="089bb996-e0ad-494b-afb6-c8d1fbcdd2c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" start_index="0" end="48578971-3241-425a-b522-90243bea4d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a77da67f-3979-4a4d-8352-da791277d9aa" start_index="0" end="f68fa9a9-0709-42d3-a695-00d372ecdbae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6ff320c-7033-498e-989a-b46085bb9cc1" start_index="0" end="f68fa9a9-0709-42d3-a695-00d372ecdbae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f68fa9a9-0709-42d3-a695-00d372ecdbae" start_index="0" end="d6cc9acb-3dab-403c-85a0-60bd251170e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3969d9d9-df22-43a9-96f4-e70739b6ba10" start_index="0" end="144e46b5-0516-491d-8aa9-e21bcd687acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="144e46b5-0516-491d-8aa9-e21bcd687acc" start_index="0" end="bdee30ce-a13e-4430-89cd-bf3a31bc8aba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ffbbc16-70da-45c0-8d6c-b0a2c8b8c22c" start_index="0" end="144e46b5-0516-491d-8aa9-e21bcd687acc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c52b955e-14e4-45a6-8de7-6d9ea6bf9b95" start_index="0" end="3969d9d9-df22-43a9-96f4-e70739b6ba10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e95298f-8f1b-49ba-8495-44d3f7e87ede" start_index="0" end="9f18cf46-e197-495f-bf9c-5370fd600c0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f18cf46-e197-495f-bf9c-5370fd600c0e" start_index="0" end="4bc7347d-f6e6-47f4-9231-d4c35ba8127d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>