<Workspace Version="0.7.5.3566" X="-161.168560802084" Y="-1273.39004615429" zoom="0.854802089297582" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f0467f72-3960-4e6c-ab8a-082851a98a3d" nickname="String" x="6.94000694235319" y="1034.78985073941" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Apples&#xD;&#xA;Pears&#xD;&#xA;Oranges&#xD;&#xA;Peaches&#xD;&#xA;Bananas&#xD;&#xA;Strawberries&#xD;&#xA;Pineapples&#xD;&#xA;Mangos" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="b977b234-7f19-4c15-901c-1cf482ed8948" nickname="String" x="50.9503164509626" y="1217.48973610659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="60031122-d619-41ac-959a-046863fcaf8d" nickname="Watch" x="660.914133779855" y="1281.28407478034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="bd75d7bb-807b-4928-9468-d8e55aced183" nickname="String.Split" x="188.705180900702" y="1132.52982781284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" nickname="List.RandomElements" x="421.921497427573" y="1281.28407478034" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d8c22725-8bfd-4b36-9f17-6f3ce5a02d79" />
      <Name value="List.RandomElements" />
      <Description value="Creates a list of random elements based on a given list of elements" />
      <Inputs>
        <Input value="Base elements" />
        <Input value="Amount" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="51a15652-d09c-4837-bc18-a87d8e8b8223" nickname="Code Block" x="6.94000694235319" y="1621.48544744899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..4;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d1b8ac31-de91-4c1b-badf-3e9342a5fe12" nickname="Watch" x="184.004174566965" y="1617.26711411566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="638ffbf9-fa79-49bb-9b6a-e373ab746dee" nickname="List.Reverse" x="379.379658662" y="1674.81186452288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0dc7b037-6289-410c-943e-c3f84ebd839d" nickname="List.RepeatItemsByLengths" x="531.097548141686" y="1616.79532516769" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1784a5df-bdcc-4d94-a7b0-a8cab28ebce5" />
      <Name value="List.RepeatItemsByLengths" />
      <Description value="Repeats a list of items into sublists of given lengths" />
      <Inputs>
        <Input value="list" />
        <Input value="lengths" />
      </Inputs>
      <Outputs>
        <Output value="sublists" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="403da127-67a4-45cb-ae14-1b84ada82a52" nickname="Watch" x="843.649102587397" y="1616.79532516769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="03cce141-76de-4429-9b95-636568e06552" nickname="Code Block" x="16.2780976433867" y="2353.24106995708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d69d91b6-7f88-4679-a714-e13260a4aa6c" nickname="List.Create" x="186.297955476653" y="2476.82644968136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="d807e945-3c91-4c6a-97dc-2c00dc12182f" nickname="List.Create" x="412.297955476653" y="2476.82644968136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="654f37fc-822a-47bf-bbdd-dcefb833bcc2" nickname="Watch" x="638.297955476653" y="2347.82644968136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" nickname="Watch" x="638.297955476653" y="2476.82644968136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" nickname="Turn Into List" x="915.297955476653" y="2347.82644968136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" nickname="Turn Into List" x="915.297955476653" y="2476.82644968136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d8b385a7-3a72-41cb-9acf-5a50a6a0cd59" nickname="Watch" x="1254.29795547665" y="2347.82644968136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fc9db4b0-9fab-4f3f-81cb-02c8fed49d5c" nickname="Watch" x="1254.29795547665" y="2476.82644968136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="3e4d2d1b-79e7-411f-b702-93c83dc91c05" nickname="Formula" x="6.94000694235319" y="805.789850739408" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>Sin(x*Pi/2)</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e6a68b19-3d51-4491-a8b3-2b8d3147a50e" nickname="List.NormalizedSequenceByFunction" x="517.703197822571" y="883.160197682407" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="List.NormalizedSequenceByFunction" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="f(x)" />
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ca31ff4c-e6c7-4c7d-9c1a-74ee43309298" nickname="List.NormalizedSequence" x="517.703197822571" y="1018.16019768241" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="List.NormalizedSequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="72a4a2ba-2203-4bf9-a2c9-983d8a03fe30" nickname="Integer Slider" x="6.94000694235319" y="915.289850739408" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>14</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bf806b7d-091c-48fb-9e9a-93fa4c9825f4" nickname="Watch" x="856.703197822571" y="1015.16019768241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="419c79f5-a999-45af-8a60-376a9b5b23b8" nickname="Watch" x="1013.05273817323" y="883.445853992774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="4fc97519-0c98-4c30-b2dc-c1d40189918b" nickname="Integer Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>58</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="7f98a7a5-beec-4fd6-bba7-73ef147deed9" nickname="Boolean" x="0" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5ad51063-78c8-4a55-9aef-6e72dd39bd94" nickname="List.AlphabeticalSequence" x="279.441799208564" y="45.4571155066106" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="uppercase?" />
      </Inputs>
      <Outputs>
        <Output value="letters" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a5d57dc7-b371-4069-850f-c1fce1834703" nickname="Watch" x="618.441799208564" y="45.4571155066106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="a56cceee-1525-469a-946a-96c3731d24f1" nickname="File Path" x="3.72730583291786" y="464.061246103079" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\package_samples\0.7.x\extra\CSV_Sample.csv</System.String>
    </DSCore.File.Filename>
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="77c86704-889d-41be-a59d-bca97e8e28aa" nickname="File.FromPath" x="482.888326631971" y="461.580231295332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="083b7803-ed8d-49f0-81d7-f3cb22da98e0" nickname="File.ReadText" x="708.888326631971" y="461.580231295332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="b9b9692f-7b92-4eb9-b130-79e91e1ef31a" nickname="String" x="757.923481325164" y="279.101200122082" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="7dcb8e99-658e-4895-95db-72a9b16546e1" nickname="String" x="757.565049064368" y="387.914478789187" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=";" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="070ad5c1-d9b6-4d76-a172-f69d402f8cfa" nickname="Boolean" x="692.088140319197" y="570.009586290065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="4ae50931-8f3e-4b74-b51e-9decf8a51238" nickname="Boolean" x="692.088140319197" y="737.009586290065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="ec67c1e1-dfea-42e9-8973-ffa43bb565f6" nickname="Boolean" x="692.088140319197" y="653.009586290065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="127c8a62-f947-48f1-92e9-9e368a706944" nickname="List.FromCSV" x="985.888326631971" y="435.580231295332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSV string" />
        <Input value="ignore last column" />
        <Input value="ignore first row" />
        <Input value="ignore last row" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4780a7b7-e975-4e7f-8cde-37cefbe25afd" nickname="Watch" x="1324.88832663197" y="435.580231295332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="ee71d450-a8ff-48c4-8c91-abac947dc5f0" nickname="String" x="6.94000694235319" y="683.789850739408" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="DYNAMO" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a6b89796-3cd7-4d40-ad3c-a21b19b991f3" nickname="List.FromString" x="195.060082381846" y="681.579966387075" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f6d6a1d4-821a-48b5-b5bf-5c8ea521b96c" />
      <Name value="List.FromString" />
      <Description value="Chops up a string into a list of characters" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3f78ef09-43a3-43b1-8d8f-2a3417e3185b" nickname="Watch" x="382.13519738548" y="680.753591868239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="e79e6358-c02c-4e9a-a479-13cf83b30017" nickname="Integer Slider" x="6.94000694235319" y="1945.48544744899" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>30</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="24e37573-c177-4183-9891-840add3a159f" nickname="Code Block" x="303.352490101577" y="1949.70378078233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..n;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="aeffaede-9fd8-4d59-9322-e064f37c87d9" nickname="List.WithLeadingZeroes" x="517.409817116134" y="1941.26711411566" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="List.WithLeadingZeroes" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="seq" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="74503585-ca75-47a6-b040-8675eb08083f" nickname="Watch" x="769.650997595659" y="1939.56596079173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="9e39826b-c4c2-471c-b449-7f4c25cb5a25" nickname="Integer Slider" x="11.9632092170787" y="1310.16613374253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>13</System.Int32>
      <Range min="0" max="25" />
    </Dynamo.Nodes.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f0467f72-3960-4e6c-ab8a-082851a98a3d" start_index="0" end="bd75d7bb-807b-4928-9468-d8e55aced183" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b977b234-7f19-4c15-901c-1cf482ed8948" start_index="0" end="bd75d7bb-807b-4928-9468-d8e55aced183" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd75d7bb-807b-4928-9468-d8e55aced183" start_index="0" end="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" start_index="0" end="60031122-d619-41ac-959a-046863fcaf8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51a15652-d09c-4837-bc18-a87d8e8b8223" start_index="0" end="d1b8ac31-de91-4c1b-badf-3e9342a5fe12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1b8ac31-de91-4c1b-badf-3e9342a5fe12" start_index="0" end="0dc7b037-6289-410c-943e-c3f84ebd839d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1b8ac31-de91-4c1b-badf-3e9342a5fe12" start_index="0" end="638ffbf9-fa79-49bb-9b6a-e373ab746dee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="638ffbf9-fa79-49bb-9b6a-e373ab746dee" start_index="0" end="0dc7b037-6289-410c-943e-c3f84ebd839d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dc7b037-6289-410c-943e-c3f84ebd839d" start_index="0" end="403da127-67a4-45cb-ae14-1b84ada82a52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03cce141-76de-4429-9b95-636568e06552" start_index="0" end="d69d91b6-7f88-4679-a714-e13260a4aa6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03cce141-76de-4429-9b95-636568e06552" start_index="0" end="654f37fc-822a-47bf-bbdd-dcefb833bcc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d69d91b6-7f88-4679-a714-e13260a4aa6c" start_index="0" end="d807e945-3c91-4c6a-97dc-2c00dc12182f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d807e945-3c91-4c6a-97dc-2c00dc12182f" start_index="0" end="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="654f37fc-822a-47bf-bbdd-dcefb833bcc2" start_index="0" end="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" start_index="0" end="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" start_index="0" end="d8b385a7-3a72-41cb-9acf-5a50a6a0cd59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" start_index="0" end="fc9db4b0-9fab-4f3f-81cb-02c8fed49d5c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e4d2d1b-79e7-411f-b702-93c83dc91c05" start_index="0" end="e6a68b19-3d51-4491-a8b3-2b8d3147a50e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6a68b19-3d51-4491-a8b3-2b8d3147a50e" start_index="0" end="419c79f5-a999-45af-8a60-376a9b5b23b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca31ff4c-e6c7-4c7d-9c1a-74ee43309298" start_index="0" end="bf806b7d-091c-48fb-9e9a-93fa4c9825f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72a4a2ba-2203-4bf9-a2c9-983d8a03fe30" start_index="0" end="e6a68b19-3d51-4491-a8b3-2b8d3147a50e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72a4a2ba-2203-4bf9-a2c9-983d8a03fe30" start_index="0" end="ca31ff4c-e6c7-4c7d-9c1a-74ee43309298" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc97519-0c98-4c30-b2dc-c1d40189918b" start_index="0" end="5ad51063-78c8-4a55-9aef-6e72dd39bd94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f98a7a5-beec-4fd6-bba7-73ef147deed9" start_index="0" end="5ad51063-78c8-4a55-9aef-6e72dd39bd94" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ad51063-78c8-4a55-9aef-6e72dd39bd94" start_index="0" end="a5d57dc7-b371-4069-850f-c1fce1834703" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a56cceee-1525-469a-946a-96c3731d24f1" start_index="0" end="77c86704-889d-41be-a59d-bca97e8e28aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77c86704-889d-41be-a59d-bca97e8e28aa" start_index="0" end="083b7803-ed8d-49f0-81d7-f3cb22da98e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="083b7803-ed8d-49f0-81d7-f3cb22da98e0" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dcb8e99-658e-4895-95db-72a9b16546e1" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="070ad5c1-d9b6-4d76-a172-f69d402f8cfa" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ae50931-8f3e-4b74-b51e-9decf8a51238" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec67c1e1-dfea-42e9-8973-ffa43bb565f6" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="127c8a62-f947-48f1-92e9-9e368a706944" start_index="0" end="4780a7b7-e975-4e7f-8cde-37cefbe25afd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee71d450-a8ff-48c4-8c91-abac947dc5f0" start_index="0" end="a6b89796-3cd7-4d40-ad3c-a21b19b991f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6b89796-3cd7-4d40-ad3c-a21b19b991f3" start_index="0" end="3f78ef09-43a3-43b1-8d8f-2a3417e3185b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e79e6358-c02c-4e9a-a479-13cf83b30017" start_index="0" end="24e37573-c177-4183-9891-840add3a159f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24e37573-c177-4183-9891-840add3a159f" start_index="0" end="aeffaede-9fd8-4d59-9322-e064f37c87d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24e37573-c177-4183-9891-840add3a159f" start_index="1" end="aeffaede-9fd8-4d59-9322-e064f37c87d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeffaede-9fd8-4d59-9322-e064f37c87d9" start_index="0" end="74503585-ca75-47a6-b040-8675eb08083f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e39826b-c4c2-471c-b449-7f4c25cb5a25" start_index="0" end="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use any CSV file or the sample file provided in the &quot;extra&quot; folder" x="8.10309980181546" y="401.409335224545" />
    <Dynamo.Models.NoteModel text="Make sure to specify the correct delimiter" x="760.506321996182" y="347.134138149704" />
  </Notes>
</Workspace>