<Workspace Version="0.7.5.3566" X="30" Y="166.278319123021" zoom="1.45066991473812" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="763150ed-fa92-4ba2-a111-75a30a6752f1" nickname="Clipboard.SendTo" x="310" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. ATTENTION: Will only work with strings and on top of Revit (not in sandbox mode)." />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6f6379f9-e604-411d-8589-b026b27ab2e2" nickname="Clipboard.GetFrom" x="0" y="114" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8aed2624-6c25-4e98-a848-ec8877b4b513" />
      <Name value="Clipboard.GetFrom" />
      <Description value="Gets the content of the clipboard. ATTENTION: Will only work with strings and on top of Revit (not in sandbox mode)." />
      <Inputs />
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="82aed671-efc0-4626-b1c5-66b23ab9dc3c" nickname="Code Block" x="0" y="4.21833333333331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Dynamo says Hello!&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4b98518c-f33c-4b8e-9887-81f7ee13e2f1" nickname="Watch" x="531" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e18a9e0f-00f3-4643-ae5b-41ed1051f212" nickname="Watch" x="531" y="114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="763150ed-fa92-4ba2-a111-75a30a6752f1" start_index="0" end="4b98518c-f33c-4b8e-9887-81f7ee13e2f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f6379f9-e604-411d-8589-b026b27ab2e2" start_index="0" end="e18a9e0f-00f3-4643-ae5b-41ed1051f212" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82aed671-efc0-4626-b1c5-66b23ab9dc3c" start_index="0" end="763150ed-fa92-4ba2-a111-75a30a6752f1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>