<Workspace Version="0.7.5.3566" X="77.4571428571429" Y="30" zoom="0.951190476190476" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="058d78dd-af87-4a90-8250-9d9b3aaf27e0" nickname="String" x="0" y="293.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="[a-zA-Z]*berry" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="bee4153a-4161-4c34-8dcc-86ddb989a8b6" nickname="String" x="0" y="376.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Strawberry123&#xD;&#xA;Raspberry456&#xD;&#xA;Banana789" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6a459a98-3e32-4872-9f94-acabf7d5deaa" nickname="String" x="0" y="492.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="420fdff8-f138-4bd8-a2db-30098ca51e13" nickname="Watch" x="1082" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" nickname="Watch" x="1082" y="467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" nickname="Watch" x="1082" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="59b31535-c083-42a5-953f-fdfb0e1e7c91" nickname="String.FindRegularExpression" x="766" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0c28c11b-4c4e-4e63-a92a-976ada3a3906" />
      <Name value="String.FindRegularExpression" />
      <Description value="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c94b6768-833e-40c0-b371-7f65826a2e8e" nickname="String.MatchRegularExpression" x="766" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cc7fb35-db73-41f2-92d1-2b6505d4cf44" />
      <Name value="String.MatchRegularExpression" />
      <Description value="Determines if a regular expression matches a string (or a list of strings) and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bf65c51c-232b-42a3-9bcf-c275bc122f3b" nickname="String.ReplaceRegularExpression" x="766" y="467" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3fa90c2f-d080-45de-94ed-59eaff2d0038" />
      <Name value="String.ReplaceRegularExpression" />
      <Description value="Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="345e6a63-2671-473d-a7d7-60a4937d028a" nickname="String.SplitByRegularExpression" x="766" y="629" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c6a41386-6766-47bc-91ce-d9ab1bf82455" />
      <Name value="String.SplitByRegularExpression" />
      <Description value="Splits a given string by a regular expression. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="923090c7-d56d-4bdd-9301-87138369b99f" nickname="String" x="0" y="594" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="DYNAMO" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e07f2376-aa5c-4959-9a8e-94b3f4f36da8" nickname="Watch" x="1082" y="629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a11c24f6-1d9c-4e09-80da-2df65450e913" nickname="String.BinaryToDecimal" x="766" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="86e9e465-2fd3-402e-9c15-0df2dacda836" />
      <Name value="String.BinaryToDecimal" />
      <Description value="Converts a string of a binary number into a decimal value" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="decimal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f056992a-4a66-4f47-934a-545abec5557c" nickname="String" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="1001101" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="487153ee-7246-4138-8817-e41d558bb136" nickname="Watch" x="1082" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="223bda77-f8d9-4297-a613-7110fbc4f88a" nickname="String.Split" x="222" y="412.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" nickname="Watch" x="499" y="412.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="c94b6768-833e-40c0-b371-7f65826a2e8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="59b31535-c083-42a5-953f-fdfb0e1e7c91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="345e6a63-2671-473d-a7d7-60a4937d028a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bee4153a-4161-4c34-8dcc-86ddb989a8b6" start_index="0" end="223bda77-f8d9-4297-a613-7110fbc4f88a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a459a98-3e32-4872-9f94-acabf7d5deaa" start_index="0" end="223bda77-f8d9-4297-a613-7110fbc4f88a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59b31535-c083-42a5-953f-fdfb0e1e7c91" start_index="0" end="420fdff8-f138-4bd8-a2db-30098ca51e13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c94b6768-833e-40c0-b371-7f65826a2e8e" start_index="0" end="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf65c51c-232b-42a3-9bcf-c275bc122f3b" start_index="0" end="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="345e6a63-2671-473d-a7d7-60a4937d028a" start_index="0" end="e07f2376-aa5c-4959-9a8e-94b3f4f36da8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="923090c7-d56d-4bdd-9301-87138369b99f" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a11c24f6-1d9c-4e09-80da-2df65450e913" start_index="0" end="487153ee-7246-4138-8817-e41d558bb136" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f056992a-4a66-4f47-934a-545abec5557c" start_index="0" end="a11c24f6-1d9c-4e09-80da-2df65450e913" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="223bda77-f8d9-4297-a613-7110fbc4f88a" start_index="0" end="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" start_index="0" end="59b31535-c083-42a5-953f-fdfb0e1e7c91" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" start_index="0" end="c94b6768-833e-40c0-b371-7f65826a2e8e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" start_index="0" end="bf65c51c-232b-42a3-9bcf-c275bc122f3b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0916040c-a1a6-473c-9ef8-3f4e5c1d645a" start_index="0" end="345e6a63-2671-473d-a7d7-60a4937d028a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>