<Workspace Version="0.7.5.3566" X="25.1257588642195" Y="146.993348878998" zoom="0.443694578000469" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f8b9caec-6d18-48bd-8f84-014fbcd584a5" nickname="String" x="677.739935297801" y="286.623142335503" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="3c91fed1-e73f-4d04-96a6-0d74b3098a99" nickname="File Path" x="10.9855774162183" y="435.358644249236" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\package_samples\0.7.x\extra\CSV_Sample.csv</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="48578971-3241-425a-b522-90243bea4d28" nickname="File.ReadText" x="630.937291294023" y="434.693963865249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="541d91b9-f3ed-4a60-880e-9026202af37b" nickname="Boolean" x="610.40754625153" y="536.95458709471" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="089bb996-e0ad-494b-afb6-c8d1fbcdd2c1" nickname="Watch" x="1139.93729129402" y="408.693963865249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="b2a2f580-2ba2-465a-a380-51ff19a822b9" nickname="Boolean" x="610.40754625153" y="619.95458709471" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="abbfe504-3694-4b51-a3f9-a708a16e4e70" nickname="Boolean" x="610.40754625153" y="703.95458709471" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2d5356b7-4716-43db-bff1-d7e6f01d84da" nickname="String" x="678.775818206205" y="362.636362354389" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=";" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" nickname="List.FromCSV" x="846.937291294023" y="408.693963865249" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSV string" />
        <Input value="ignore last column" />
        <Input value="ignore first row" />
        <Input value="ignore last row" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" nickname="File.FromPath" x="453.713377688627" y="434.577110934989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="a77da67f-3979-4a4d-8352-da791277d9aa" nickname="Integer Slider" x="11.3253737165038" y="8.88050707815262" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>79</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="b6ff320c-7033-498e-989a-b46085bb9cc1" nickname="Boolean" x="13.4100041605365" y="120.31887395495" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f68fa9a9-0709-42d3-a695-00d372ecdbae" nickname="List.AlphabeticalSequence" x="268.457232387815" y="50.0663440240829" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="uppercase?" />
      </Inputs>
      <Outputs>
        <Output value="letters" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d6cc9acb-3dab-403c-85a0-60bd251170e2" nickname="Watch" x="507.561345920117" y="48.2536473352189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0bfa66dd-f88f-4b33-95a7-f8497b732c07" nickname="Number" x="208.926580047518" y="898.952223381686" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="bd1bf7a9-0d7f-42e4-82a0-0e81e383c51a" nickname="Number" x="16.4957371934032" y="837.863066920062" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="18" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="789c6329-2020-4f83-9e0b-0473a6b4617a" nickname="Number" x="14.9685082818627" y="766.083308077654" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="3969d9d9-df22-43a9-96f4-e70739b6ba10" nickname="Number" x="146.310194674354" y="785.937283927682" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="start..end" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="144e46b5-0516-491d-8aa9-e21bcd687acc" nickname="List.WithLeadingZeroes" x="347.904410997712" y="828.699693450819" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="List.WithLeadingZeroes" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="seq" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bdee30ce-a13e-4430-89cd-bf3a31bc8aba" nickname="Watch" x="564.770916436476" y="827.172464539278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3c91fed1-e73f-4d04-96a6-0d74b3098a99" start_index="0" end="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48578971-3241-425a-b522-90243bea4d28" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="541d91b9-f3ed-4a60-880e-9026202af37b" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a2f580-2ba2-465a-a380-51ff19a822b9" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="abbfe504-3694-4b51-a3f9-a708a16e4e70" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d5356b7-4716-43db-bff1-d7e6f01d84da" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" start_index="0" end="089bb996-e0ad-494b-afb6-c8d1fbcdd2c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" start_index="0" end="48578971-3241-425a-b522-90243bea4d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a77da67f-3979-4a4d-8352-da791277d9aa" start_index="0" end="f68fa9a9-0709-42d3-a695-00d372ecdbae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6ff320c-7033-498e-989a-b46085bb9cc1" start_index="0" end="f68fa9a9-0709-42d3-a695-00d372ecdbae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f68fa9a9-0709-42d3-a695-00d372ecdbae" start_index="0" end="d6cc9acb-3dab-403c-85a0-60bd251170e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bfa66dd-f88f-4b33-95a7-f8497b732c07" start_index="0" end="144e46b5-0516-491d-8aa9-e21bcd687acc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd1bf7a9-0d7f-42e4-82a0-0e81e383c51a" start_index="0" end="3969d9d9-df22-43a9-96f4-e70739b6ba10" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="789c6329-2020-4f83-9e0b-0473a6b4617a" start_index="0" end="3969d9d9-df22-43a9-96f4-e70739b6ba10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3969d9d9-df22-43a9-96f4-e70739b6ba10" start_index="0" end="144e46b5-0516-491d-8aa9-e21bcd687acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="144e46b5-0516-491d-8aa9-e21bcd687acc" start_index="0" end="bdee30ce-a13e-4430-89cd-bf3a31bc8aba" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>