<Workspace Version="0.7.5.3566" X="30" Y="45.4576174112257" zoom="0.365406643757159" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="21b53017-5244-49d8-8e55-0c5e0d6a9bae" nickname="Triangle.SolveByPoints" x="423" y="977" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="75656523-56b4-4c88-b0db-e17529063b95" />
      <Name value="Triangle.SolveByPoints" />
      <Description value="Solves a triangle based on the XYZ coordinates of its vertices." />
      <Inputs>
        <Input value="XYZ (A)" />
        <Input value="XYZ (B)" />
        <Input value="XYZ (C)" />
      </Inputs>
      <Outputs>
        <Output value="a" />
        <Output value="b" />
        <Output value="c" />
        <Output value="alpha" />
        <Output value="beta" />
        <Output value="gamma" />
        <Output value="Ha" />
        <Output value="Hb" />
        <Output value="Hc" />
        <Output value="Area" />
        <Output value="Plane" />
        <Output value="Normal" />
        <Output value="Origin/Centroid" />
        <Output value="Incircle center" />
        <Output value="Incircle radius" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="20356e7d-6da5-492e-ac40-600963d4b189" nickname="Point.ByCoordinates" x="185" y="936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="92e6e1ad-feb8-4cb9-9dc2-a6bc8332ed95" nickname="Point.ByCoordinates" x="185" y="1070" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8400ca3c-f620-4807-b939-ea08d1f2d80e" nickname="Point.Origin" x="0" y="1015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="077c6aaa-58e6-4a2a-b8c4-a5d9f6867b43" nickname="Code Block" x="0" y="905.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f7763a47-b08c-458e-8736-8405287823b6" nickname="Code Block" x="0" y="1123.21833333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c5abc50b-d197-4c6d-b481-f85fcbed92b1" nickname="Watch" x="1456" y="2019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="eaef370d-70b3-4d98-a083-27c4584fac79" nickname="Watch" x="1456" y="1888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f74f6bed-0d02-4790-8328-92a830bf21ab" nickname="Watch" x="1456" y="1628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="37c9f131-4704-4609-8972-4e54e96682f8" nickname="Watch" x="723" y="378.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="69e7136c-a828-48ce-b466-0d9270a53b43" nickname="Watch" x="1456" y="1272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f6bdb30d-6e5c-4ae1-91d6-886bd6a1cc5b" nickname="Watch" x="1456" y="1758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f291c0b3-ae09-4346-9305-f4c152bfddb2" nickname="Watch" x="1456" y="1498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="35e61387-d042-4ca7-bf1f-5bad9e8b2fd4" nickname="Watch" x="1456" y="1159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="db3eeee3-6614-4668-95b1-83cf024bd069" nickname="Watch" x="915" y="399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="069a3ead-4831-4072-94d8-90d6d82168dd" nickname="Watch" x="915" y="740" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="461c0bea-a47f-47ab-92fd-105c374976ef" nickname="Watch" x="1456" y="1385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b4ef6e60-d794-476e-8283-b6ce209f041c" nickname="Watch" x="1456" y="1046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="02aa134f-9408-44a1-a094-71a4b6416a55" nickname="Watch" x="723" y="493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" nickname="Watch" x="915" y="512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="47a035b0-b000-4fe5-8655-d548c6a69fc6" nickname="Watch" x="915" y="627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="95076518-2785-457a-90ff-bf5976baab46" nickname="Side.ByLawOfSines" x="1141" y="992" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3cf9d9e5-6c07-48fe-b1bb-e6697852fcc1" />
      <Name value="Side.ByLawOfSines" />
      <Description value="Determines the length of a side based on the law of sines. (Alpha is the angle opposite side A and beta is the angle opposite side B...)" />
      <Inputs>
        <Input value="alpha (degr.)" />
        <Input value="B" />
        <Input value="beta (degr.)" />
      </Inputs>
      <Outputs>
        <Output value="A" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c127f545-54dd-4a7b-8ddd-634bdf4a8185" nickname="Watch" x="1456" y="933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="89830772-ad04-4fa5-ae57-af8b4c20a14c" nickname="OppositeSide.ByLawOfCosines" x="1141" y="832" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7af671ac-6490-49aa-97e1-5c078bad3ce5" />
      <Name value="OppositeSide.ByLawOfCosines" />
      <Description value="Computes the length of the missing side of a triangle using the law of cosines. Gamma is the angle between sides A and B." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="gamma (degr.)" />
      </Inputs>
      <Outputs>
        <Output value="C" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="98b32e56-9083-411e-b5a2-cc45e5b60b96" nickname="Watch" x="1456" y="820" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="44ba8af4-e2a4-4c31-a84c-795c1463927f" nickname="Hypotenuse.ByPythagoras" x="1141" y="698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1834411d-737c-45b6-b113-9803c470e746" />
      <Name value="Hypotenuse.ByPythagoras" />
      <Description value="Computes the length of the hypotenuse of a right triangle using the Pythagorean Theorem. A and B are the legs / catheti of the triangle." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="C" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="61097cfb-d9f0-46f1-b492-26f70ad218af" nickname="Watch" x="1456" y="707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8bb40bac-f728-493d-92e6-2c20b48219c4" nickname="Cathetus.ByPythagoras" x="1141" y="564" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4ee0bd9-7a48-424d-b584-8468aaab7d5b" />
      <Name value="Cathetus.ByPythagoras" />
      <Description value="Computes the length of one of the catheti / legs of a right triangle using the Pythagorean Theorem. B is the other leg / cathetus of the triangle while C is the hypotenuse." />
      <Inputs>
        <Input value="C" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="A" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bc03ed98-3c56-4839-9852-15e4fe4ade84" nickname="Watch" x="1456" y="594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f2b96f67-c36b-4201-9504-e7491f5c626e" nickname="Angle.ExteriorAngle" x="1141" y="429.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d356cef7-8d8b-4444-b557-c5a5804142d3" />
      <Name value="Angle.ExteriorAngle" />
      <Description value="Computes the exterior angle of a given angle." />
      <Inputs>
        <Input value="angle (degr.)" />
      </Inputs>
      <Outputs>
        <Output value="360°-angle" />
        <Output value="180°-angle" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="10edc934-b16c-4913-a983-15b0ef6b4e0f" nickname="Watch" x="1456" y="368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dac81a31-8e66-4bb7-ac20-aa075b515a82" nickname="Watch" x="1456" y="481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="83eac183-e4c7-4786-af36-d0b30b7948a9" nickname="Angle.ByLawOfSines" x="1141" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ee83a3f0-fc48-480b-a67e-878db6b14b89" />
      <Name value="Angle.ByLawOfSines" />
      <Description value="Determines the angle of a triangle based on the law of sines. (Alpha is the angle opposite side A and beta is the angle opposite side B...)" />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="beta (degr.)" />
      </Inputs>
      <Outputs>
        <Output value="alpha" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" nickname="Angle.ByLawOfCosines" x="1141" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf" />
      <Name value="Angle.ByLawOfCosines" />
      <Description value="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="C" />
      </Inputs>
      <Outputs>
        <Output value="alpha (degr.)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8aa46624-24c2-41c9-9a81-0e9a61511961" nickname="Angle.ByAngleSum" x="1141" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cfa4bd2b-a9ac-4236-9da5-0bb0c2c7570c" />
      <Name value="Angle.ByAngleSum" />
      <Description value="Computes the missing interior angle of a *planar* polygon based on a given list of all other interior angles. " />
      <Inputs>
        <Input value="list of angles (degr.)" />
      </Inputs>
      <Outputs>
        <Output value="angle" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="74dd062c-43f5-4fef-b5e7-40d6019a0364" nickname="List.Create" x="915" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e0a6da0f-fbd0-4d3f-b05c-ac8fe904fe7b" nickname="Watch" x="1456" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="61fb6492-6044-4b2a-b84d-e32ef39c472a" nickname="Watch" x="1456" y="255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f28b1152-c2cc-4ed0-99ba-47095fbef963" nickname="Watch" x="1456" y="142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="0" end="47a035b0-b000-4fe5-8655-d548c6a69fc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="1" end="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="2" end="db3eeee3-6614-4668-95b1-83cf024bd069" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="3" end="37c9f131-4704-4609-8972-4e54e96682f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="4" end="069a3ead-4831-4072-94d8-90d6d82168dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="5" end="02aa134f-9408-44a1-a094-71a4b6416a55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="6" end="b4ef6e60-d794-476e-8283-b6ce209f041c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="7" end="35e61387-d042-4ca7-bf1f-5bad9e8b2fd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="8" end="69e7136c-a828-48ce-b466-0d9270a53b43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="9" end="461c0bea-a47f-47ab-92fd-105c374976ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="10" end="f291c0b3-ae09-4346-9305-f4c152bfddb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="11" end="f74f6bed-0d02-4790-8328-92a830bf21ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="12" end="f6bdb30d-6e5c-4ae1-91d6-886bd6a1cc5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="13" end="eaef370d-70b3-4d98-a083-27c4584fac79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="14" end="c5abc50b-d197-4c6d-b481-f85fcbed92b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20356e7d-6da5-492e-ac40-600963d4b189" start_index="0" end="21b53017-5244-49d8-8e55-0c5e0d6a9bae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92e6e1ad-feb8-4cb9-9dc2-a6bc8332ed95" start_index="0" end="21b53017-5244-49d8-8e55-0c5e0d6a9bae" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8400ca3c-f620-4807-b939-ea08d1f2d80e" start_index="0" end="21b53017-5244-49d8-8e55-0c5e0d6a9bae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="077c6aaa-58e6-4a2a-b8c4-a5d9f6867b43" start_index="0" end="20356e7d-6da5-492e-ac40-600963d4b189" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7763a47-b08c-458e-8736-8405287823b6" start_index="0" end="92e6e1ad-feb8-4cb9-9dc2-a6bc8332ed95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c9f131-4704-4609-8972-4e54e96682f8" start_index="0" end="95076518-2785-457a-90ff-bf5976baab46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c9f131-4704-4609-8972-4e54e96682f8" start_index="0" end="f2b96f67-c36b-4201-9504-e7491f5c626e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c9f131-4704-4609-8972-4e54e96682f8" start_index="0" end="74dd062c-43f5-4fef-b5e7-40d6019a0364" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db3eeee3-6614-4668-95b1-83cf024bd069" start_index="0" end="44ba8af4-e2a4-4c31-a84c-795c1463927f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db3eeee3-6614-4668-95b1-83cf024bd069" start_index="0" end="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="069a3ead-4831-4072-94d8-90d6d82168dd" start_index="0" end="95076518-2785-457a-90ff-bf5976baab46" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="069a3ead-4831-4072-94d8-90d6d82168dd" start_index="0" end="83eac183-e4c7-4786-af36-d0b30b7948a9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="02aa134f-9408-44a1-a094-71a4b6416a55" start_index="0" end="89830772-ad04-4fa5-ae57-af8b4c20a14c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="02aa134f-9408-44a1-a094-71a4b6416a55" start_index="0" end="74dd062c-43f5-4fef-b5e7-40d6019a0364" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="95076518-2785-457a-90ff-bf5976baab46" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="89830772-ad04-4fa5-ae57-af8b4c20a14c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="8bb40bac-f728-493d-92e6-2c20b48219c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="83eac183-e4c7-4786-af36-d0b30b7948a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="89830772-ad04-4fa5-ae57-af8b4c20a14c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="44ba8af4-e2a4-4c31-a84c-795c1463927f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="8bb40bac-f728-493d-92e6-2c20b48219c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="83eac183-e4c7-4786-af36-d0b30b7948a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95076518-2785-457a-90ff-bf5976baab46" start_index="0" end="c127f545-54dd-4a7b-8ddd-634bdf4a8185" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89830772-ad04-4fa5-ae57-af8b4c20a14c" start_index="0" end="98b32e56-9083-411e-b5a2-cc45e5b60b96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44ba8af4-e2a4-4c31-a84c-795c1463927f" start_index="0" end="61097cfb-d9f0-46f1-b492-26f70ad218af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb40bac-f728-493d-92e6-2c20b48219c4" start_index="0" end="bc03ed98-3c56-4839-9852-15e4fe4ade84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2b96f67-c36b-4201-9504-e7491f5c626e" start_index="0" end="10edc934-b16c-4913-a983-15b0ef6b4e0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2b96f67-c36b-4201-9504-e7491f5c626e" start_index="1" end="dac81a31-8e66-4bb7-ac20-aa075b515a82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83eac183-e4c7-4786-af36-d0b30b7948a9" start_index="0" end="61fb6492-6044-4b2a-b84d-e32ef39c472a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" start_index="0" end="f28b1152-c2cc-4ed0-99ba-47095fbef963" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aa46624-24c2-41c9-9a81-0e9a61511961" start_index="0" end="e0a6da0f-fbd0-4d3f-b05c-ac8fe904fe7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74dd062c-43f5-4fef-b5e7-40d6019a0364" start_index="0" end="8aa46624-24c2-41c9-9a81-0e9a61511961" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>