<Workspace Version="0.7.5.3566" X="310.868219339623" Y="30" zoom="0.435731132075472" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="10695902-6ac0-4b6b-a232-621b5ac086a4" nickname="Point.Origin" x="0" y="111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73ac1b28-71f3-4047-b142-3f94e0e59988" nickname="Point.ByCoordinates" x="276" y="5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1082230d-56b5-4aa6-8753-ddc1dca10681" nickname="Code Block" x="0" y="355.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f2060b6f-b32a-4f67-9ea4-1729685b0b74" nickname="Point.ByCoordinates" x="276" y="325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2cb59831-fda5-440f-bde4-57939f043250" nickname="Point.ByCoordinates" x="276" y="165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" nickname="List.Create" x="514" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a0ace48a-fc5a-48d0-a4ce-c496434f8df4" nickname="Surface.ByPerimeterPoints" x="759" y="113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="79fbc010-f454-4039-a97a-56ac1a4e1dbf" nickname="Double Slider" x="0" y="219" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="2" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3aeed272-eef8-44f6-9461-6c6bd5f2a6a8" nickname="Surface.IsPlanar" x="1050" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b2475184-bb64-4982-b797-1219573175ba" />
      <Name value="Surface.IsPlanar" />
      <Description value="Checks whether a face is planar" />
      <Inputs>
        <Input value="Surface" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="732fb841-9736-4e1f-acd4-19df1cd4f654" nickname="Surface.Vertices" x="1050" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5760365c-cf13-4d72-9a45-4f22c372e287" />
      <Name value="Surface.Vertices" />
      <Description value="Returns all vertices of a given surface" />
      <Inputs>
        <Input value="Surface(s)" />
      </Inputs>
      <Outputs>
        <Output value="Vertices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" nickname="Watch" x="1363" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1f8c5a01-404b-42b8-9b02-496aea43203f" nickname="Watch" x="1363" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="fa2c0fb1-e75e-41c4-bd6b-3dfabee2b769" nickname="Watch 3D" x="1363" y="308" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="220" height="326">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f4c5d8be-efaf-43c9-9ad2-17ff0dad618b" nickname="Surface.FilterByOrientation" x="1050" y="1057.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fa47dbf7-bb14-4f81-b318-e08a9f8ac341" />
      <Name value="Surface.FilterByOrientation" />
      <Description value="Sorts surfaces in three lists based on their orientation (vertical, horizontal up &amp; horizontal down) and also returns three corresponding lists of booleans." />
      <Inputs>
        <Input value="Face(s)" />
      </Inputs>
      <Outputs>
        <Output value="Vertical" />
        <Output value="IsVertical" />
        <Output value="Horizontal Up" />
        <Output value="IsHorizontalUp" />
        <Output value="Horizontal Down" />
        <Output value="IsHorizontalDown" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="deb1b40f-3ea2-4daa-ab5e-f4c1fbd935ea" nickname="Cuboid.ByLengths" x="514" y="1057.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9a8e20f0-56fd-4756-9540-054b69ec2f22" nickname="Geometry.Explode" x="759" y="1057.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="14594a39-62d8-4414-8f7d-d0b4b40f6f8a" nickname="Watch" x="1363" y="1195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5d53ab54-e8f6-4e98-971b-7ab7d0921cab" nickname="Watch" x="1363" y="841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f5e763b9-8808-4479-b946-5c77ef70ebfe" nickname="Watch" x="1363" y="1517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d61a1cf5-11c8-4f27-892e-f9271b200b5b" nickname="Watch" x="1363" y="1404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3995dbc5-27f9-4167-b5e8-207bda727119" nickname="Watch" x="1363" y="1050" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b072eca5-e41a-4bfb-8773-64fb1eb5cb29" nickname="Watch" x="1363" y="664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="10695902-6ac0-4b6b-a232-621b5ac086a4" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73ac1b28-71f3-4047-b142-3f94e0e59988" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="73ac1b28-71f3-4047-b142-3f94e0e59988" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="f2060b6f-b32a-4f67-9ea4-1729685b0b74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="deb1b40f-3ea2-4daa-ab5e-f4c1fbd935ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="deb1b40f-3ea2-4daa-ab5e-f4c1fbd935ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="deb1b40f-3ea2-4daa-ab5e-f4c1fbd935ea" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2060b6f-b32a-4f67-9ea4-1729685b0b74" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cb59831-fda5-440f-bde4-57939f043250" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" start_index="0" end="a0ace48a-fc5a-48d0-a4ce-c496434f8df4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0ace48a-fc5a-48d0-a4ce-c496434f8df4" start_index="0" end="3aeed272-eef8-44f6-9461-6c6bd5f2a6a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0ace48a-fc5a-48d0-a4ce-c496434f8df4" start_index="0" end="732fb841-9736-4e1f-acd4-19df1cd4f654" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0ace48a-fc5a-48d0-a4ce-c496434f8df4" start_index="0" end="fa2c0fb1-e75e-41c4-bd6b-3dfabee2b769" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79fbc010-f454-4039-a97a-56ac1a4e1dbf" start_index="0" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aeed272-eef8-44f6-9461-6c6bd5f2a6a8" start_index="0" end="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="732fb841-9736-4e1f-acd4-19df1cd4f654" start_index="0" end="1f8c5a01-404b-42b8-9b02-496aea43203f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4c5d8be-efaf-43c9-9ad2-17ff0dad618b" start_index="0" end="b072eca5-e41a-4bfb-8773-64fb1eb5cb29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4c5d8be-efaf-43c9-9ad2-17ff0dad618b" start_index="1" end="5d53ab54-e8f6-4e98-971b-7ab7d0921cab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4c5d8be-efaf-43c9-9ad2-17ff0dad618b" start_index="2" end="3995dbc5-27f9-4167-b5e8-207bda727119" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4c5d8be-efaf-43c9-9ad2-17ff0dad618b" start_index="3" end="14594a39-62d8-4414-8f7d-d0b4b40f6f8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4c5d8be-efaf-43c9-9ad2-17ff0dad618b" start_index="4" end="d61a1cf5-11c8-4f27-892e-f9271b200b5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4c5d8be-efaf-43c9-9ad2-17ff0dad618b" start_index="5" end="f5e763b9-8808-4479-b946-5c77ef70ebfe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="deb1b40f-3ea2-4daa-ab5e-f4c1fbd935ea" start_index="0" end="9a8e20f0-56fd-4756-9540-054b69ec2f22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a8e20f0-56fd-4756-9540-054b69ec2f22" start_index="0" end="f4c5d8be-efaf-43c9-9ad2-17ff0dad618b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>