<Workspace Version="0.7.5.3566" X="30" Y="205.612743788405" zoom="0.432807908095111" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="cf1cad0b-3ddf-4a9c-a82f-f0842e7a5f86" nickname="Double Slider" x="0" y="860.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.621</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="eaa8f32a-94ea-43e7-939f-d673bc11475b" nickname="Code Block" x="0" y="751.718333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="adddc27b-e093-4fe2-a8ee-5e9d10098349" nickname="Watch" x="3533" y="883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0ab4a7e7-7222-427e-a20b-06e189e78f9b" nickname="Watch" x="3533" y="996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cb04ddaa-d9a9-4f80-a777-831d0ddf5e73" nickname="Watch" x="3533" y="770" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" nickname="Watch" x="2913" y="821.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5a4880f7-e521-4d6c-841a-0faf1d779c5a" nickname="Code Block" x="0" y="980.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3d6685f5-b725-4b60-abca-a40d0041ff17" nickname="UV.ByCoordinates" x="2639" y="821.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8a287afb-594a-49ec-a6bc-8c61cc9cc422" nickname="UV.RoundDownToPrecision" x="3252" y="754" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e9567d14-40f5-4dab-b91c-43ff77cbf095" />
      <Name value="UV.RoundDownToPrecision" />
      <Description value="Rounds a UV coordinate to a specified precision" />
      <Inputs>
        <Input value="UV(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5ea012fc-26e6-44e5-802b-829ec800f8a6" nickname="UV.RoundToPrecision" x="3252" y="889" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="381be555-ea6f-43ea-aeff-6d8e44ac97d1" />
      <Name value="UV.RoundToPrecision" />
      <Description value="Rounds a UV coordinate to a specified precision" />
      <Inputs>
        <Input value="UV(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" nickname="UV.RoundUpToPrecision" x="3252" y="1023" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="73eaa445-793d-45de-8726-4ed703bebb61" />
      <Name value="UV.RoundUpToPrecision" />
      <Description value="Rounds a UV coordinate *up* to a specified precision" />
      <Inputs>
        <Input value="UV(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="575857bb-e419-4ae4-8833-ebaa68952352" nickname="UV.ConvexHull2D" x="1796" y="14" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="00b165c2-054f-4d53-9862-2987b8039a97" />
      <Name value="UV.ConvexHull2D" />
      <Description value="Computes the convex hull of a given set of UV coordinates based on the monotone chain algorithm" />
      <Inputs>
        <Input value="UVs" />
      </Inputs>
      <Outputs>
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7cd43ee8-de47-4eef-9c0e-5fc02a20f45d" nickname="UV.PruneDuplicates" x="2913" y="430" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="24c64637-e373-49e9-96d9-2ef3847cad5a" />
      <Name value="UV.PruneDuplicates" />
      <Description value="Prune UVs to exclude duplicates within a given tolerance" />
      <Inputs>
        <Input value="UVs" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4b0b259f-ae5a-49b2-b52c-3321a769f452" nickname="UV.Swap" x="3252" y="646" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9ed7844d-3754-4153-b477-d7eefdd259c8" />
      <Name value="UV.Swap" />
      <Description value="Swaps U and V coordinates" />
      <Inputs>
        <Input value="UV(s)" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6373c892-1447-489e-bccb-9cda3cfc6734" nickname="Watch" x="3533" y="657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6a2891b2-7fcb-4df4-9290-ab901f89c91c" nickname="Math.RandomList" x="276" y="338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ecef8ea8-25fa-4310-b694-7a4ad7f14032" nickname="Code Block" x="0" y="243.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="20;&#xA;0.2;&#xA;0.8;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="821e9518-1c4d-4e10-8e74-929cfecf66e4" nickname="Math.RemapRange" x="502" y="338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e0581469-cad3-4e52-a83a-a5d4fd4ced2c" nickname="UV.ByCoordinates" x="735" y="325" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f174d9fc-6a24-4751-8ed0-363d3648f81e" nickname="Rectangle.ByWidthHeight" x="2016" y="256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthHeight@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7ad23a8b-8438-4e24-87ec-f5ee1f64f3a1" nickname="Surface.ByPatch" x="2355" y="216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" nickname="Watch" x="1434" y="325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="c2579d2c-5f25-4624-a954-1bd30960493a" nickname="Double Slider" x="0" y="517" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.011</System.Double>
      <Range min="0" max="0.3" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cbed3933-c330-44c4-9a25-7abaf0643fcf" nickname="Flatten" x="958" y="325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b7baa6e9-87aa-4e98-ac10-85f6999f4c5b" nickname="Watch" x="2016" y="14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" nickname="Surface.PointAtParameter" x="2913" y="217" isVisible="true" isUpstreamVisible="false" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="881c1c04-fdfa-4e7d-ad1f-7bdc4cbd64bf" nickname="UV.U" x="2639" y="215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="02a05eae-f51f-43a9-af80-d59f182926e1" nickname="UV.V" x="2639" y="325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="75a4cad2-c8d5-4ab4-adc7-8a4443ba03a7" nickname="Watch 3D" x="3533" y="137" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="210" height="263">
        <camera pos_x="2.24351341167655" pos_y="2.24351341167882" pos_z="2.24720661232393" look_x="-2.24720661232393" look_y="-2.24720661232393" look_z="-2.24720661232393" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" nickname="Surface.PointAtParameter" x="2639" y="55" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b9b02280-3216-4944-a0b7-4c38f62dbd28" nickname="UV.U" x="2355" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="400c9cc7-33df-4665-9445-b6de29b2026d" nickname="UV.V" x="2355" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="350a9adf-547d-423f-9179-76f3e66f5ec7" nickname="PolyCurve.ByPoints" x="2913" y="83" isVisible="true" isUpstreamVisible="false" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="d74dc845-610b-4f39-8a0c-0f94f0dba68e" nickname="Boolean" x="0" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="868b772b-6090-4e51-9fd2-37e451dbb272" nickname="List.Create" x="3252" y="137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ac84c90f-fa43-463c-97ba-f43266b1d27c" nickname="List.TakeEveryNthItem" x="1182" y="325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0c45c8bd-5e0a-469e-8349-1b1e594eec76" nickname="Code Block" x="0" y="397.436666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="3;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c764be95-6499-425b-bf6b-66d9b2818e1b" nickname="List.Count" x="3252" y="430" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="aa5f19b3-179f-4acb-b78c-151cf967825d" nickname="Watch" x="3533" y="430" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b2e476e5-4980-40bb-80a5-ae45a3216672" nickname="Watch" x="3533" y="544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="14392a13-04c9-4629-8219-0d3c3a40b9a1" nickname="List.Count" x="3252" y="538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf1cad0b-3ddf-4a9c-a82f-f0842e7a5f86" start_index="0" end="3d6685f5-b725-4b60-abca-a40d0041ff17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaa8f32a-94ea-43e7-939f-d673bc11475b" start_index="0" end="3d6685f5-b725-4b60-abca-a40d0041ff17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="8a287afb-594a-49ec-a6bc-8c61cc9cc422" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="5ea012fc-26e6-44e5-802b-829ec800f8a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="4b0b259f-ae5a-49b2-b52c-3321a769f452" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="8a287afb-594a-49ec-a6bc-8c61cc9cc422" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="5ea012fc-26e6-44e5-802b-829ec800f8a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d6685f5-b725-4b60-abca-a40d0041ff17" start_index="0" end="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a287afb-594a-49ec-a6bc-8c61cc9cc422" start_index="0" end="cb04ddaa-d9a9-4f80-a777-831d0ddf5e73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ea012fc-26e6-44e5-802b-829ec800f8a6" start_index="0" end="adddc27b-e093-4fe2-a8ee-5e9d10098349" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" start_index="0" end="0ab4a7e7-7222-427e-a20b-06e189e78f9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="575857bb-e419-4ae4-8833-ebaa68952352" start_index="0" end="b7baa6e9-87aa-4e98-ac10-85f6999f4c5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cd43ee8-de47-4eef-9c0e-5fc02a20f45d" start_index="0" end="c764be95-6499-425b-bf6b-66d9b2818e1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b0b259f-ae5a-49b2-b52c-3321a769f452" start_index="0" end="6373c892-1447-489e-bccb-9cda3cfc6734" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a2891b2-7fcb-4df4-9290-ab901f89c91c" start_index="0" end="821e9518-1c4d-4e10-8e74-929cfecf66e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="0" end="6a2891b2-7fcb-4df4-9290-ab901f89c91c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="1" end="821e9518-1c4d-4e10-8e74-929cfecf66e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="2" end="821e9518-1c4d-4e10-8e74-929cfecf66e4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="3" end="f174d9fc-6a24-4751-8ed0-363d3648f81e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="3" end="f174d9fc-6a24-4751-8ed0-363d3648f81e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="821e9518-1c4d-4e10-8e74-929cfecf66e4" start_index="0" end="e0581469-cad3-4e52-a83a-a5d4fd4ced2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="821e9518-1c4d-4e10-8e74-929cfecf66e4" start_index="0" end="e0581469-cad3-4e52-a83a-a5d4fd4ced2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0581469-cad3-4e52-a83a-a5d4fd4ced2c" start_index="0" end="cbed3933-c330-44c4-9a25-7abaf0643fcf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f174d9fc-6a24-4751-8ed0-363d3648f81e" start_index="0" end="7ad23a8b-8438-4e24-87ec-f5ee1f64f3a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ad23a8b-8438-4e24-87ec-f5ee1f64f3a1" start_index="0" end="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ad23a8b-8438-4e24-87ec-f5ee1f64f3a1" start_index="0" end="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="7cd43ee8-de47-4eef-9c0e-5fc02a20f45d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="575857bb-e419-4ae4-8833-ebaa68952352" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="881c1c04-fdfa-4e7d-ad1f-7bdc4cbd64bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="02a05eae-f51f-43a9-af80-d59f182926e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="14392a13-04c9-4629-8219-0d3c3a40b9a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2579d2c-5f25-4624-a954-1bd30960493a" start_index="0" end="7cd43ee8-de47-4eef-9c0e-5fc02a20f45d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbed3933-c330-44c4-9a25-7abaf0643fcf" start_index="0" end="ac84c90f-fa43-463c-97ba-f43266b1d27c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7baa6e9-87aa-4e98-ac10-85f6999f4c5b" start_index="0" end="400c9cc7-33df-4665-9445-b6de29b2026d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7baa6e9-87aa-4e98-ac10-85f6999f4c5b" start_index="0" end="b9b02280-3216-4944-a0b7-4c38f62dbd28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" start_index="0" end="868b772b-6090-4e51-9fd2-37e451dbb272" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="881c1c04-fdfa-4e7d-ad1f-7bdc4cbd64bf" start_index="0" end="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02a05eae-f51f-43a9-af80-d59f182926e1" start_index="0" end="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" start_index="0" end="350a9adf-547d-423f-9179-76f3e66f5ec7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9b02280-3216-4944-a0b7-4c38f62dbd28" start_index="0" end="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="400c9cc7-33df-4665-9445-b6de29b2026d" start_index="0" end="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="350a9adf-547d-423f-9179-76f3e66f5ec7" start_index="0" end="868b772b-6090-4e51-9fd2-37e451dbb272" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d74dc845-610b-4f39-8a0c-0f94f0dba68e" start_index="0" end="350a9adf-547d-423f-9179-76f3e66f5ec7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="868b772b-6090-4e51-9fd2-37e451dbb272" start_index="0" end="75a4cad2-c8d5-4ab4-adc7-8a4443ba03a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac84c90f-fa43-463c-97ba-f43266b1d27c" start_index="0" end="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c45c8bd-5e0a-469e-8349-1b1e594eec76" start_index="0" end="ac84c90f-fa43-463c-97ba-f43266b1d27c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c45c8bd-5e0a-469e-8349-1b1e594eec76" start_index="1" end="ac84c90f-fa43-463c-97ba-f43266b1d27c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c764be95-6499-425b-bf6b-66d9b2818e1b" start_index="0" end="aa5f19b3-179f-4acb-b78c-151cf967825d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14392a13-04c9-4629-8219-0d3c3a40b9a1" start_index="0" end="b2e476e5-4980-40bb-80a5-ae45a3216672" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>