<Workspace Version="0.7.5.3566" X="13.3996930612166" Y="210.094067578746" zoom="0.441817325078019" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1082230d-56b5-4aa6-8753-ddc1dca10681" nickname="Code Block" x="0" y="192.436666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-2;&#xA;2;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" nickname="List.Create" x="499" y="162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" nickname="Watch" x="725" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1f8c5a01-404b-42b8-9b02-496aea43203f" nickname="Watch" x="1330" y="277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d40fa75c-1fc6-4d24-bb4e-6a57c8fa93e9" nickname="UV.ByCoordinates" x="276" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="66db9c2b-5792-4dfc-b7cf-0758137013e1" nickname="UV.ByCoordinates" x="276" y="402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3913fe46-8958-4b93-bb2e-6c474479f8a5" nickname="UV.ByCoordinates" x="276" y="268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7ce64760-12eb-491e-9090-ab6f32cc3a61" nickname="UV.ByCoordinates" x="276" y="134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" nickname="UV.Average" x="1064" y="163" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44a299b9-c8c8-4884-984a-d4916ff52c7d" />
      <Name value="UV.Average" />
      <Description value="Determines the average of a list of UVs" />
      <Inputs>
        <Input value="UVs" />
      </Inputs>
      <Outputs>
        <Output value="UV" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="a007e5e2-260d-4c97-a7d4-af81bc2fed27" nickname="Double Slider" x="1.34948271435928" y="544.111026869787" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="-5" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9cd6777d-7ab5-406a-9b73-10953ca24d66" nickname="UV.ByCoordinates" x="276.335352130727" y="522.083270152341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1fc36124-9f6e-4372-9b82-16c9e6d563a6" nickname="UV.IsInsidePolygon" x="1064" y="277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f664b75c-959c-4468-8b62-af4aa4c79f2e" />
      <Name value="UV.IsInsidePolygon" />
      <Description value="Determines if a point is inside the space enclosed by a polygon" />
      <Inputs>
        <Input value="Point UV(s)" />
        <Input value="Polygon UVs" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c73f8710-c4d0-454c-aeb1-b502170ef16f" nickname="Watch" x="1330" y="163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="231b8686-7ae1-4548-8422-a30087a38797" nickname="Watch" x="725" y="344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="7ce64760-12eb-491e-9090-ab6f32cc3a61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="7ce64760-12eb-491e-9090-ab6f32cc3a61" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="3913fe46-8958-4b93-bb2e-6c474479f8a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="d40fa75c-1fc6-4d24-bb4e-6a57c8fa93e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="1" end="3913fe46-8958-4b93-bb2e-6c474479f8a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="1" end="66db9c2b-5792-4dfc-b7cf-0758137013e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="1" end="66db9c2b-5792-4dfc-b7cf-0758137013e1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="1" end="d40fa75c-1fc6-4d24-bb4e-6a57c8fa93e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" start_index="0" end="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" start_index="0" end="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" start_index="0" end="1fc36124-9f6e-4372-9b82-16c9e6d563a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d40fa75c-1fc6-4d24-bb4e-6a57c8fa93e9" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66db9c2b-5792-4dfc-b7cf-0758137013e1" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3913fe46-8958-4b93-bb2e-6c474479f8a5" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ce64760-12eb-491e-9090-ab6f32cc3a61" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" start_index="0" end="c73f8710-c4d0-454c-aeb1-b502170ef16f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a007e5e2-260d-4c97-a7d4-af81bc2fed27" start_index="0" end="9cd6777d-7ab5-406a-9b73-10953ca24d66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a007e5e2-260d-4c97-a7d4-af81bc2fed27" start_index="0" end="9cd6777d-7ab5-406a-9b73-10953ca24d66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cd6777d-7ab5-406a-9b73-10953ca24d66" start_index="0" end="231b8686-7ae1-4548-8422-a30087a38797" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fc36124-9f6e-4372-9b82-16c9e6d563a6" start_index="0" end="1f8c5a01-404b-42b8-9b02-496aea43203f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="231b8686-7ae1-4548-8422-a30087a38797" start_index="0" end="1fc36124-9f6e-4372-9b82-16c9e6d563a6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>