<Workspace Version="0.7.5.3566" X="244.639512736946" Y="131.900189495316" zoom="0.325111996817171" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0ddefa1c-a651-49b7-9e53-726bf1e318ab" nickname="AngleBisector.ByPoints" x="919.097245228646" y="137.169160383722" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6549ca9a-c283-4c57-91e0-e9240a57c98f" />
      <Name value="AngleBisector.ByPoints" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="Point (A)" />
        <Input value="Point (B)" />
        <Input value="Point (C)" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="288e5976-c4d3-4799-bc90-5f715e329508" nickname="ThirdXYZAxis.ByTwoVectors" x="1070.21671431194" y="813.892800369044" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6a1acc4b-67d4-4cfe-a3b9-fd2186a45a6b" />
      <Name value="ThirdXYZAxis.ByTwoVectors" />
      <Description value="Given two main XYZ axes (or vectors pointing more or less in thei general direction), this node will find the third axis." />
      <Inputs>
        <Input value="Axis #1" />
        <Input value="Axis #2" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9ae349c5-b91f-4526-a733-2a3a763ebba8" nickname="XYZAxis.FromVector" x="1070.21671431194" y="1047.37106858637" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZAxis.FromVector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="Vector" />
      </Inputs>
      <Outputs>
        <Output value="XYZ Axis" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2f44260a-3b60-43ce-b6d2-0bb5abbd57fe" nickname="Vector.XAxisNegative" x="14.9559329198519" y="1352.81262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d7173a2c-acdd-452e-acb6-3bd0e12c9037" />
      <Name value="Vector.XAxisNegative" />
      <Description value="Returns an XYZ of -1,0,0" />
      <Inputs />
      <Outputs>
        <Output value="-1,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="22b602b9-bb9e-4c83-b39c-1f643cb879a7" nickname="Vector.YAxisNegative" x="14.9559329198519" y="1460.81262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b88792f7-0b64-420d-81ca-43a08eb57bb4" />
      <Name value="Vector.YAxisNegative" />
      <Description value="Returns an XYZ of 0,-1,0" />
      <Inputs />
      <Outputs>
        <Output value="0,-1,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b7d9db64-ec9f-4776-a4bb-52e22b1b2a55" nickname="Vector.ZAxisNegative" x="14.9559329198519" y="1569.81262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4cb9a1f2-5c84-47cf-b976-28b92bd7f882" />
      <Name value="Vector.ZAxisNegative" />
      <Description value="Returns an XYZ of 0,0,-1" />
      <Inputs />
      <Outputs>
        <Output value="0,0,-1" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="686a9b37-b076-4a0e-8159-9227c6ccf87a" nickname="Watch" x="464.665495878902" y="1451.04866045327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="73d58e5e-93f9-4ad2-9bce-47b08c8c7a8d" nickname="Watch" x="464.665495878902" y="1321.04866045327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="617d9ca6-b42a-4dd7-8075-7a10565e1bfa" nickname="Watch" x="464.665495878902" y="1581.04866045327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e25ddbf6-3a4a-4823-adcc-1ad34475a288" nickname="Watch" x="1354.21671431194" y="1047.37106858637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6a6bee7c-226c-4153-bdf7-c86ab8537edd" nickname="Vector.ByCoordinates" x="336.584603716023" y="1050.32590171171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="d63e554a-45f2-450c-98e6-421d21767dd7" nickname="Boolean" x="14.9559329198519" y="1269.31262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="164fc5c6-9661-4214-bfa3-fb89ebd524e1" nickname="Double Slider" x="14.9559329198519" y="1150.31262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.59</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="bfe4e315-af41-4b0a-9aae-f73565ca6c79" nickname="Double Slider" x="14.9559329198519" y="912.312627452012" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.884</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="493b8fda-049e-4cc1-b7fb-f303901b8dcf" nickname="Double Slider" x="14.9559329198519" y="1031.31262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.474</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="14e1d334-b69b-4d3c-bc7b-1de1188632d0" nickname="Vector.ByCoordinates" x="321.867638718092" y="612.752038173688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="9a606094-db56-45e7-bccc-547c70a5ca72" nickname="Double Slider" x="14.9559329198519" y="470.312627452012" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.47</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="b50beb42-8784-4dda-93ba-e624e8c1d4f6" nickname="Double Slider" x="14.9559329198519" y="589.312627452012" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.782</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="da87d9e0-2a15-4787-bab1-116cd625e34a" nickname="Double Slider" x="14.9559329198519" y="709.312627452012" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.59</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="1358c415-db5b-4581-80b8-b223da83f562" nickname="Boolean" x="14.9559329198519" y="829.312627452012" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7f64a8b2-0599-4259-844b-872dff5009b2" nickname="Watch" x="1354.21671431194" y="891.892800369044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="62b47c3e-1874-4e58-9fce-07a8454e0a83" nickname="Watch" x="1354.21671431194" y="761.892800369044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fb413704-791a-4bab-ba53-5d917055c8cf" nickname="Watch" x="1227.82701308897" y="336.722334248494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" nickname="Point.Origin" x="671.173381258344" y="166.959504955071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="43940fb7-7778-4c32-8f9f-bf5890f4e86f" nickname="Point.ByCoordinates" x="259.463125529335" y="269.694386442074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="aaeed350-797c-4ede-80f8-eec61b9c76e2" nickname="Double Slider" x="15.1426766569671" y="339.733507400353" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4.419</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="d7f7c6c5-922b-476d-8f8a-688012735e04" nickname="Double Slider" x="15.1426766569671" y="220.733507400353" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>-5.65339375283854</System.Double>
      <Range min="-10" max="0" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f2f43081-9221-4cb4-b8bc-4a55f4036c3f" nickname="Double Slider" x="12.5027140629978" y="112.851805425957" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4.419</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="74efba03-b9fd-408e-830b-0d476177514b" nickname="Point.ByCoordinates" x="254.183200341397" y="47.2556395441015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="4d086fa0-ea43-45bc-8dea-0cbaa7743566" nickname="Double Slider" x="11.1827327660131" y="4.97010345156139" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2.28379401789586</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="62796ee4-f825-4815-a8c0-23a7e198892f" nickname="Watch" x="592.867638718092" y="612.752038173688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" nickname="Watch" x="607.584603716023" y="1050.32590171171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1bf041e2-787e-4e3d-b3bd-4d88ddd4b2df" nickname="Watch" x="1355.54416019373" y="613.636003905755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" nickname="XYZAxis.FromVector" x="1071.54416019373" y="613.636003905755" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZAxis.FromVector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="Vector" />
      </Inputs>
      <Outputs>
        <Output value="XYZ Axis" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f99e2933-0295-4a01-93d4-b5764fe687d6" nickname="Watch" x="457.863686619795" y="46.6156769501322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" nickname="Watch" x="471.063499589642" y="269.014367739059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="633530ed-842a-46e6-9b28-3231e16d500f" nickname="List.Create" x="1548.26039976306" y="33.9346456189934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="44ea15f2-7073-4847-a330-b4cd2cdf6609" nickname="Line.ByStartPointDirectionLength" x="1222.34113487466" y="170.066529211365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a49fb9c9-0b80-42e3-86bd-1670c250c612" nickname="Code Block" x="994.641891097295" y="291.882314255148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="dc406da9-aa82-46ae-9c4e-403f68388b5d" nickname="Watch 3D" x="1755.59645777773" y="33.066664392521" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="210" height="263">
        <camera pos_x="8.18692339313872" pos_y="-7.32433401449763" pos_z="26.36664772283" look_x="-5.41343063015777" look_y="6.5604793455798" look_z="-28.3772858168931" />
      </view>
    </Dynamo.Nodes.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ddefa1c-a651-49b7-9e53-726bf1e318ab" start_index="0" end="fb413704-791a-4bab-ba53-5d917055c8cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ddefa1c-a651-49b7-9e53-726bf1e318ab" start_index="0" end="44ea15f2-7073-4847-a330-b4cd2cdf6609" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="288e5976-c4d3-4799-bc90-5f715e329508" start_index="0" end="62b47c3e-1874-4e58-9fce-07a8454e0a83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="288e5976-c4d3-4799-bc90-5f715e329508" start_index="1" end="7f64a8b2-0599-4259-844b-872dff5009b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ae349c5-b91f-4526-a733-2a3a763ebba8" start_index="0" end="e25ddbf6-3a4a-4823-adcc-1ad34475a288" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f44260a-3b60-43ce-b6d2-0bb5abbd57fe" start_index="0" end="73d58e5e-93f9-4ad2-9bce-47b08c8c7a8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22b602b9-bb9e-4c83-b39c-1f643cb879a7" start_index="0" end="686a9b37-b076-4a0e-8159-9227c6ccf87a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7d9db64-ec9f-4776-a4bb-52e22b1b2a55" start_index="0" end="617d9ca6-b42a-4dd7-8075-7a10565e1bfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a6bee7c-226c-4153-bdf7-c86ab8537edd" start_index="0" end="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d63e554a-45f2-450c-98e6-421d21767dd7" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="164fc5c6-9661-4214-bfa3-fb89ebd524e1" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfe4e315-af41-4b0a-9aae-f73565ca6c79" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="493b8fda-049e-4cc1-b7fb-f303901b8dcf" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14e1d334-b69b-4d3c-bc7b-1de1188632d0" start_index="0" end="62796ee4-f825-4815-a8c0-23a7e198892f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a606094-db56-45e7-bccc-547c70a5ca72" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b50beb42-8784-4dda-93ba-e624e8c1d4f6" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da87d9e0-2a15-4787-bab1-116cd625e34a" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1358c415-db5b-4581-80b8-b223da83f562" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" start_index="0" end="633530ed-842a-46e6-9b28-3231e16d500f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" start_index="0" end="44ea15f2-7073-4847-a330-b4cd2cdf6609" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43940fb7-7778-4c32-8f9f-bf5890f4e86f" start_index="0" end="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaeed350-797c-4ede-80f8-eec61b9c76e2" start_index="0" end="43940fb7-7778-4c32-8f9f-bf5890f4e86f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7f7c6c5-922b-476d-8f8a-688012735e04" start_index="0" end="43940fb7-7778-4c32-8f9f-bf5890f4e86f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2f43081-9221-4cb4-b8bc-4a55f4036c3f" start_index="0" end="74efba03-b9fd-408e-830b-0d476177514b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="74efba03-b9fd-408e-830b-0d476177514b" start_index="0" end="f99e2933-0295-4a01-93d4-b5764fe687d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d086fa0-ea43-45bc-8dea-0cbaa7743566" start_index="0" end="74efba03-b9fd-408e-830b-0d476177514b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62796ee4-f825-4815-a8c0-23a7e198892f" start_index="0" end="288e5976-c4d3-4799-bc90-5f715e329508" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62796ee4-f825-4815-a8c0-23a7e198892f" start_index="0" end="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" start_index="0" end="288e5976-c4d3-4799-bc90-5f715e329508" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" start_index="0" end="9ae349c5-b91f-4526-a733-2a3a763ebba8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" start_index="0" end="1bf041e2-787e-4e3d-b3bd-4d88ddd4b2df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f99e2933-0295-4a01-93d4-b5764fe687d6" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f99e2933-0295-4a01-93d4-b5764fe687d6" start_index="0" end="633530ed-842a-46e6-9b28-3231e16d500f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" start_index="0" end="633530ed-842a-46e6-9b28-3231e16d500f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="633530ed-842a-46e6-9b28-3231e16d500f" start_index="0" end="dc406da9-aa82-46ae-9c4e-403f68388b5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44ea15f2-7073-4847-a330-b4cd2cdf6609" start_index="0" end="633530ed-842a-46e6-9b28-3231e16d500f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a49fb9c9-0b80-42e3-86bd-1670c250c612" start_index="0" end="44ea15f2-7073-4847-a330-b4cd2cdf6609" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>