<Workspace Version="0.7.5.3566" X="144.577434000632" Y="137.357596049725" zoom="0.74070965857667" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="10695902-6ac0-4b6b-a232-621b5ac086a4" nickname="Point.Origin" x="0" y="244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73ac1b28-71f3-4047-b142-3f94e0e59988" nickname="Point.ByCoordinates" x="185" y="184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1082230d-56b5-4aa6-8753-ddc1dca10681" nickname="Code Block" x="0" y="352.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;&#xA;0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f2060b6f-b32a-4f67-9ea4-1729685b0b74" nickname="Point.ByCoordinates" x="185" y="504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2cb59831-fda5-440f-bde4-57939f043250" nickname="Point.ByCoordinates" x="185" y="344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" nickname="List.Create" x="423" y="292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9b8cfd4b-35bc-4a2b-af28-cf87b035e359" nickname="Code Block" x="468.469657418518" y="475.705169948863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;&#xA;2;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d966712e-3a83-4286-a6b1-d45c89735502" nickname="List.ShiftIndices" x="649" y="195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="988a826e-1181-4a66-8d36-97df9d108ef2" nickname="List.ShiftIndices" x="649" y="389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b865263c-1335-46dc-9c68-155403b654a6" nickname="List.ShiftIndices" x="649" y="584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="886a5ee8-862f-4a92-b445-2aa5ef8f3098" nickname="Watch" x="875" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85bd155a-286b-4d35-aecc-409bf0a40084" nickname="Watch" x="875" y="195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a0cbee05-2803-43b3-a176-af700af2ca70" nickname="Watch" x="875" y="389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2aca0ce3-f3d1-41f1-bdfe-6364708772d4" nickname="Watch" x="875" y="584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b1e11e4d-1019-4868-9ab7-3fe91ab0ad66" nickname="Plane.ByFirst3Points" x="1265" y="455" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane.ByFirst3Points" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="18c4f924-9e34-4cb3-bae5-7c9abb5a7b2c" nickname="Plane.ByFirst3Points" x="1265" y="129" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane.ByFirst3Points" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dd439338-a49b-435b-a22c-ae901105abef" nickname="Plane.ByFirst3Points" x="1265" y="238" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane.ByFirst3Points" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b07ff7bc-8d19-4651-b627-245331e07830" nickname="Plane.ByFirst3Points" x="1265" y="346" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane.ByFirst3Points" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="c55a25b2-fa14-403d-bb8f-de40e738fd0e" nickname="Watch 3D" x="1729" y="253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="210" height="263">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="44a4f598-bada-47ea-98c9-6a83bdc67a95" nickname="List.Create" x="1503" y="253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="10695902-6ac0-4b6b-a232-621b5ac086a4" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73ac1b28-71f3-4047-b142-3f94e0e59988" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="73ac1b28-71f3-4047-b142-3f94e0e59988" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="f2060b6f-b32a-4f67-9ea4-1729685b0b74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="1" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2060b6f-b32a-4f67-9ea4-1729685b0b74" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cb59831-fda5-440f-bde4-57939f043250" start_index="0" end="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" start_index="0" end="d966712e-3a83-4286-a6b1-d45c89735502" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" start_index="0" end="988a826e-1181-4a66-8d36-97df9d108ef2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" start_index="0" end="b865263c-1335-46dc-9c68-155403b654a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fe6fed2-3f8b-4a8a-ba12-6649835f68fb" start_index="0" end="886a5ee8-862f-4a92-b445-2aa5ef8f3098" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b8cfd4b-35bc-4a2b-af28-cf87b035e359" start_index="0" end="d966712e-3a83-4286-a6b1-d45c89735502" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b8cfd4b-35bc-4a2b-af28-cf87b035e359" start_index="1" end="988a826e-1181-4a66-8d36-97df9d108ef2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b8cfd4b-35bc-4a2b-af28-cf87b035e359" start_index="2" end="b865263c-1335-46dc-9c68-155403b654a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d966712e-3a83-4286-a6b1-d45c89735502" start_index="0" end="85bd155a-286b-4d35-aecc-409bf0a40084" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="988a826e-1181-4a66-8d36-97df9d108ef2" start_index="0" end="a0cbee05-2803-43b3-a176-af700af2ca70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b865263c-1335-46dc-9c68-155403b654a6" start_index="0" end="2aca0ce3-f3d1-41f1-bdfe-6364708772d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="886a5ee8-862f-4a92-b445-2aa5ef8f3098" start_index="0" end="18c4f924-9e34-4cb3-bae5-7c9abb5a7b2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85bd155a-286b-4d35-aecc-409bf0a40084" start_index="0" end="dd439338-a49b-435b-a22c-ae901105abef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0cbee05-2803-43b3-a176-af700af2ca70" start_index="0" end="b07ff7bc-8d19-4651-b627-245331e07830" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2aca0ce3-f3d1-41f1-bdfe-6364708772d4" start_index="0" end="b1e11e4d-1019-4868-9ab7-3fe91ab0ad66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1e11e4d-1019-4868-9ab7-3fe91ab0ad66" start_index="0" end="44a4f598-bada-47ea-98c9-6a83bdc67a95" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="18c4f924-9e34-4cb3-bae5-7c9abb5a7b2c" start_index="0" end="44a4f598-bada-47ea-98c9-6a83bdc67a95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd439338-a49b-435b-a22c-ae901105abef" start_index="0" end="44a4f598-bada-47ea-98c9-6a83bdc67a95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b07ff7bc-8d19-4651-b627-245331e07830" start_index="0" end="44a4f598-bada-47ea-98c9-6a83bdc67a95" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="44a4f598-bada-47ea-98c9-6a83bdc67a95" start_index="0" end="c55a25b2-fa14-403d-bb8f-de40e738fd0e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>