<Workspace Version="0.7.5.3566" X="30" Y="289.465100671141" zoom="0.860402684563758" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="cf1cad0b-3ddf-4a9c-a82f-f0842e7a5f86" nickname="Double Slider" x="0" y="280" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.621146140809644</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="eaa8f32a-94ea-43e7-939f-d673bc11475b" nickname="Code Block" x="5.81123244929802" y="159.68479199168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0e7f0bd2-a100-4ec5-a6fd-83643b0ffa11" nickname="Point.ByCoordinates" x="276" y="134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3fb20177-8dc1-4757-90af-903a3e394580" nickname="Point.RoundDownToPrecision" x="904" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5ce3f172-9e4f-4ad3-8bff-b3c2f68fd3cf" />
      <Name value="Point.RoundDownToPrecision" />
      <Description value="Rounds a point coordinate *down* to a specified precision" />
      <Inputs>
        <Input value="Point(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="Point(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="078cc20f-9b36-4952-a841-a85fa5a1aa34" nickname="Point.RoundToPrecision" x="904" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cf864ce9-f8a3-4f96-b78d-967eb78c4973" />
      <Name value="Point.RoundToPrecision" />
      <Description value="Rounds a point coordinate to a specified precision" />
      <Inputs>
        <Input value="Point(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="Point(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5d2cf305-ad36-4546-8a55-913e085a2bd6" nickname="Point.RoundUpToPrecision" x="904" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="aabdff5d-fc69-46d7-9e81-d826dd1d6649" />
      <Name value="Point.RoundUpToPrecision" />
      <Description value="Rounds a point coordinate *up* to a specified precision" />
      <Inputs>
        <Input value="Point(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="Point(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="adddc27b-e093-4fe2-a8ee-5e9d10098349" nickname="Watch" x="1200" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0ab4a7e7-7222-427e-a20b-06e189e78f9b" nickname="Watch" x="1200" y="264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cb04ddaa-d9a9-4f80-a777-831d0ddf5e73" nickname="Watch" x="1200" y="3.99999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" nickname="Watch" x="514" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5a4880f7-e521-4d6c-841a-0faf1d779c5a" nickname="Code Block" x="6.97347893915747" y="28.2620150806032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf1cad0b-3ddf-4a9c-a82f-f0842e7a5f86" start_index="0" end="0e7f0bd2-a100-4ec5-a6fd-83643b0ffa11" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaa8f32a-94ea-43e7-939f-d673bc11475b" start_index="0" end="0e7f0bd2-a100-4ec5-a6fd-83643b0ffa11" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e7f0bd2-a100-4ec5-a6fd-83643b0ffa11" start_index="0" end="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fb20177-8dc1-4757-90af-903a3e394580" start_index="0" end="cb04ddaa-d9a9-4f80-a777-831d0ddf5e73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="078cc20f-9b36-4952-a841-a85fa5a1aa34" start_index="0" end="adddc27b-e093-4fe2-a8ee-5e9d10098349" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d2cf305-ad36-4546-8a55-913e085a2bd6" start_index="0" end="0ab4a7e7-7222-427e-a20b-06e189e78f9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="3fb20177-8dc1-4757-90af-903a3e394580" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="078cc20f-9b36-4952-a841-a85fa5a1aa34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="5d2cf305-ad36-4546-8a55-913e085a2bd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="3fb20177-8dc1-4757-90af-903a3e394580" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="078cc20f-9b36-4952-a841-a85fa5a1aa34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="5d2cf305-ad36-4546-8a55-913e085a2bd6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>