<Workspace Version="0.7.5.3566" X="30" Y="234.647727272727" zoom="0.630165289256198" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7d41fd7a-5178-4a9f-ab48-5802e4e1db7d" nickname="UV.ByXY" x="514" y="47" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b3d03e7d-d442-447c-9bcd-3ebcadf6b11a" />
      <Name value="UV.ByXY" />
      <Description value="Creates UVs from the XY components of point coordinates" />
      <Inputs>
        <Input value="Point(s)" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e4f152df-79bf-4d78-a8dc-f25308f45038" nickname="Point.ByCoordinates" x="276" y="47" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="73709aa0-feb5-4e5d-8bd8-b012f823b993" nickname="Double Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>18.705035971223</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="53d6751d-c77b-4aa5-9af7-efaccb668fc8" nickname="Double Slider" x="0" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>35.2517985611511</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ac272d6c-6239-4b31-a172-0e9628985b99" nickname="Watch" x="754" y="47" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7d41fd7a-5178-4a9f-ab48-5802e4e1db7d" start_index="0" end="ac272d6c-6239-4b31-a172-0e9628985b99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4f152df-79bf-4d78-a8dc-f25308f45038" start_index="0" end="7d41fd7a-5178-4a9f-ab48-5802e4e1db7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73709aa0-feb5-4e5d-8bd8-b012f823b993" start_index="0" end="e4f152df-79bf-4d78-a8dc-f25308f45038" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53d6751d-c77b-4aa5-9af7-efaccb668fc8" start_index="0" end="e4f152df-79bf-4d78-a8dc-f25308f45038" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>