<Workspace Version="0.7.5.3566" X="16.5220678192879" Y="141.26296561933" zoom="0.527848621377644" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0ddefa1c-a651-49b7-9e53-726bf1e318ab" nickname="AngleBisector.ByPoints" x="836.144055780297" y="213.292100198066" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6549ca9a-c283-4c57-91e0-e9240a57c98f" />
      <Name value="AngleBisector.ByPoints" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="Point (A)" />
        <Input value="Point (B)" />
        <Input value="Point (C)" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="288e5976-c4d3-4799-bc90-5f715e329508" nickname="ThirdXYZAxis.ByTwoVectors" x="870.644022879181" y="928.370842093692" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6a1acc4b-67d4-4cfe-a3b9-fd2186a45a6b" />
      <Name value="ThirdXYZAxis.ByTwoVectors" />
      <Description value="Given two main XYZ axes (or vectors pointing more or less in thei general direction), this node will find the third axis." />
      <Inputs>
        <Input value="Axis #1" />
        <Input value="Axis #2" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9ae349c5-b91f-4526-a733-2a3a763ebba8" nickname="XYZAxis.FromVector" x="888.357810815731" y="1164.06988286993" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZAxis.FromVector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="Vector" />
      </Inputs>
      <Outputs>
        <Output value="XYZ Axis" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2f44260a-3b60-43ce-b6d2-0bb5abbd57fe" nickname="Vector.XAxisNegative" x="0" y="1465" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d7173a2c-acdd-452e-acb6-3bd0e12c9037" />
      <Name value="Vector.XAxisNegative" />
      <Description value="Returns an XYZ of -1,0,0" />
      <Inputs />
      <Outputs>
        <Output value="-1,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="22b602b9-bb9e-4c83-b39c-1f643cb879a7" nickname="Vector.YAxisNegative" x="0" y="1574" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b88792f7-0b64-420d-81ca-43a08eb57bb4" />
      <Name value="Vector.YAxisNegative" />
      <Description value="Returns an XYZ of 0,-1,0" />
      <Inputs />
      <Outputs>
        <Output value="0,-1,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b7d9db64-ec9f-4776-a4bb-52e22b1b2a55" nickname="Vector.ZAxisNegative" x="0" y="1682" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4cb9a1f2-5c84-47cf-b976-28b92bd7f882" />
      <Name value="Vector.ZAxisNegative" />
      <Description value="Returns an XYZ of 0,0,-1" />
      <Inputs />
      <Outputs>
        <Output value="0,0,-1" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="686a9b37-b076-4a0e-8159-9227c6ccf87a" nickname="Watch" x="430.716645525966" y="1571.01251933071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="73d58e5e-93f9-4ad2-9bce-47b08c8c7a8d" nickname="Watch" x="430.716645525966" y="1441.01251933071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="617d9ca6-b42a-4dd7-8075-7a10565e1bfa" nickname="Watch" x="430.716645525966" y="1701.01251933071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e25ddbf6-3a4a-4823-adcc-1ad34475a288" nickname="Watch" x="1113.52317450479" y="1164.06988286993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6a6bee7c-226c-4153-bdf7-c86ab8537edd" nickname="Vector.ByCoordinates" x="271.887499782801" y="1165.85834448288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="d63e554a-45f2-450c-98e6-421d21767dd7" nickname="Boolean" x="0" y="1381.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="164fc5c6-9661-4214-bfa3-fb89ebd524e1" nickname="Double Slider" x="0" y="1262.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.590203441054311</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="bfe4e315-af41-4b0a-9aae-f73565ca6c79" nickname="Double Slider" x="0" y="1024.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.883554283785261</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="493b8fda-049e-4cc1-b7fb-f303901b8dcf" nickname="Double Slider" x="0" y="1143.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.473741114691294</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="14e1d334-b69b-4d3c-bc7b-1de1188632d0" nickname="Vector.ByCoordinates" x="276" y="721.891664205078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="9a606094-db56-45e7-bccc-547c70a5ca72" nickname="Double Slider" x="0" y="584.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.470330497728696</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="b50beb42-8784-4dda-93ba-e624e8c1d4f6" nickname="Double Slider" x="0" y="703.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.78233363230746</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="da87d9e0-2a15-4787-bab1-116cd625e34a" nickname="Double Slider" x="0" y="822.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.59</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="1358c415-db5b-4581-80b8-b223da83f562" nickname="Boolean" x="0" y="941.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7f64a8b2-0599-4259-844b-872dff5009b2" nickname="Watch" x="1154.64402287918" y="997.870842093692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="62b47c3e-1874-4e58-9fce-07a8454e0a83" nickname="Watch" x="1154.64402287918" y="884.870842093692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fb413704-791a-4bab-ba53-5d917055c8cf" nickname="Watch" x="1074.46648839434" y="213.570099334591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" nickname="Point.Origin" x="0" y="238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="43940fb7-7778-4c32-8f9f-bf5890f4e86f" nickname="Point.ByCoordinates" x="240.959984537419" y="397.995189972614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="aaeed350-797c-4ede-80f8-eec61b9c76e2" nickname="Double Slider" x="0" y="465" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4.41929811295376</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="d7f7c6c5-922b-476d-8f8a-688012735e04" nickname="Double Slider" x="0" y="346" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4.419</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f2f43081-9221-4cb4-b8bc-4a55f4036c3f" nickname="Double Slider" x="0" y="119" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4.419</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="74efba03-b9fd-408e-830b-0d476177514b" nickname="Point.ByCoordinates" x="234.776452396963" y="44.4797989864416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="4d086fa0-ea43-45bc-8dea-0cbaa7743566" nickname="Double Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>4.419</System.Double>
      <Range min="0" max="10" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="62796ee4-f825-4815-a8c0-23a7e198892f" nickname="Watch" x="511.664246292318" y="721.201001916518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" nickname="Watch" x="513.767788873512" y="1163.60137598776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1bf041e2-787e-4e3d-b3bd-4d88ddd4b2df" nickname="Watch" x="1121.23557960182" y="720.839526263749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" nickname="XYZAxis.FromVector" x="896.070215912764" y="720.839526263749" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZAxis.FromVector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="Vector" />
      </Inputs>
      <Outputs>
        <Output value="XYZ Axis" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f99e2933-0295-4a01-93d4-b5764fe687d6" nickname="Watch" x="452.108494643167" y="44.0887576231547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" nickname="Watch" x="464.422017738924" y="395.903703216205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ddefa1c-a651-49b7-9e53-726bf1e318ab" start_index="0" end="fb413704-791a-4bab-ba53-5d917055c8cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="288e5976-c4d3-4799-bc90-5f715e329508" start_index="0" end="62b47c3e-1874-4e58-9fce-07a8454e0a83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="288e5976-c4d3-4799-bc90-5f715e329508" start_index="1" end="7f64a8b2-0599-4259-844b-872dff5009b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ae349c5-b91f-4526-a733-2a3a763ebba8" start_index="0" end="e25ddbf6-3a4a-4823-adcc-1ad34475a288" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f44260a-3b60-43ce-b6d2-0bb5abbd57fe" start_index="0" end="73d58e5e-93f9-4ad2-9bce-47b08c8c7a8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22b602b9-bb9e-4c83-b39c-1f643cb879a7" start_index="0" end="686a9b37-b076-4a0e-8159-9227c6ccf87a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7d9db64-ec9f-4776-a4bb-52e22b1b2a55" start_index="0" end="617d9ca6-b42a-4dd7-8075-7a10565e1bfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a6bee7c-226c-4153-bdf7-c86ab8537edd" start_index="0" end="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d63e554a-45f2-450c-98e6-421d21767dd7" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="164fc5c6-9661-4214-bfa3-fb89ebd524e1" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfe4e315-af41-4b0a-9aae-f73565ca6c79" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="493b8fda-049e-4cc1-b7fb-f303901b8dcf" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14e1d334-b69b-4d3c-bc7b-1de1188632d0" start_index="0" end="62796ee4-f825-4815-a8c0-23a7e198892f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a606094-db56-45e7-bccc-547c70a5ca72" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b50beb42-8784-4dda-93ba-e624e8c1d4f6" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da87d9e0-2a15-4787-bab1-116cd625e34a" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1358c415-db5b-4581-80b8-b223da83f562" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43940fb7-7778-4c32-8f9f-bf5890f4e86f" start_index="0" end="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaeed350-797c-4ede-80f8-eec61b9c76e2" start_index="0" end="43940fb7-7778-4c32-8f9f-bf5890f4e86f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7f7c6c5-922b-476d-8f8a-688012735e04" start_index="0" end="43940fb7-7778-4c32-8f9f-bf5890f4e86f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2f43081-9221-4cb4-b8bc-4a55f4036c3f" start_index="0" end="74efba03-b9fd-408e-830b-0d476177514b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="74efba03-b9fd-408e-830b-0d476177514b" start_index="0" end="f99e2933-0295-4a01-93d4-b5764fe687d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d086fa0-ea43-45bc-8dea-0cbaa7743566" start_index="0" end="74efba03-b9fd-408e-830b-0d476177514b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62796ee4-f825-4815-a8c0-23a7e198892f" start_index="0" end="288e5976-c4d3-4799-bc90-5f715e329508" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62796ee4-f825-4815-a8c0-23a7e198892f" start_index="0" end="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" start_index="0" end="288e5976-c4d3-4799-bc90-5f715e329508" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" start_index="0" end="9ae349c5-b91f-4526-a733-2a3a763ebba8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" start_index="0" end="1bf041e2-787e-4e3d-b3bd-4d88ddd4b2df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f99e2933-0295-4a01-93d4-b5764fe687d6" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>