<Workspace Version="0.7.5.3566" X="525.51465597038" Y="30" zoom="0.258870718913915" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="307c02ae-d233-4b46-a4d5-3023312c0bb5" nickname="Buckyball.ByOriginAndRadius" x="276" y="1442" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="498ac300-3e75-429d-9b12-495a387293f1" />
      <Name value="Buckyball.ByOriginAndRadius" />
      <Description value="Returns all the data necessary for modeling a truncated icosahedron (vertices and struts) as well as the surface area and volume. " />
      <Inputs>
        <Input value="Origin" />
        <Input value="Radius" />
      </Inputs>
      <Outputs>
        <Output value="Vertices" />
        <Output value="Struts (Up Vectors)" />
        <Output value="Struts (Geom.)" />
        <Output value="Struts (Points)" />
        <Output value="Surfaces (Hexagons)" />
        <Output value="Surfaces (Pentagons)" />
        <Output value="Surfaces (Geom.)" />
        <Output value="Surface Area" />
        <Output value="Volume" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="76e05a4b-2692-4ddc-948a-c61aa7a4a1c7" nickname="Point.Origin" x="0" y="1401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d63ab681-f8b8-48ed-aeb0-dd23b641435d" nickname="Watch" x="834" y="3158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f3fe1f34-874f-4251-95b6-ce21a929e33c" nickname="Watch" x="834" y="3045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8fbd4ac8-955f-4d04-8a12-e03e7b56b5d9" nickname="Watch" x="834" y="393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="eace807f-d702-4d4b-80df-1959f4a2fb81" nickname="Watch" x="834" y="1179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bd4baa8f-88ae-421c-9335-2c1194fbabac" nickname="Watch" x="834" y="2652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="16307ac9-c021-4f50-ac55-3e6f1963f7d2" nickname="Watch" x="834" y="2259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="89c849b3-ea3f-4507-ba64-a0fbec3c3dfc" nickname="Watch" x="834" y="1866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a96cad6c-c1a5-45b0-8b1d-0c6e0b7253d5" nickname="Watch" x="834" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="33b36936-a469-4d5e-b749-377b2e07e668" nickname="Watch" x="834" y="786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="dc6198f8-cfdb-4682-91c5-5d2ae5be16bb" nickname="Double Slider" x="0" y="1509" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>15</System.Double>
      <Range min="0" max="20" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="16e976fb-3cc7-4d49-ae4a-3da91111adc3" nickname="Watch 3D" x="834" y="1572" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="210" height="263">
        <camera pos_x="35.7779693883959" pos_y="35.7779693883959" pos_z="35.7785444740965" look_x="-35.7801156374495" look_y="-35.7801156374495" look_z="-35.7801156374495" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fbff47ee-d685-4218-8e36-50804461c444" nickname="List.Create" x="608" y="1572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="0" end="a96cad6c-c1a5-45b0-8b1d-0c6e0b7253d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="1" end="8fbd4ac8-955f-4d04-8a12-e03e7b56b5d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="2" end="33b36936-a469-4d5e-b749-377b2e07e668" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="2" end="fbff47ee-d685-4218-8e36-50804461c444" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="3" end="eace807f-d702-4d4b-80df-1959f4a2fb81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="4" end="89c849b3-ea3f-4507-ba64-a0fbec3c3dfc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="5" end="16307ac9-c021-4f50-ac55-3e6f1963f7d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="6" end="bd4baa8f-88ae-421c-9335-2c1194fbabac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="6" end="fbff47ee-d685-4218-8e36-50804461c444" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="7" end="f3fe1f34-874f-4251-95b6-ce21a929e33c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="8" end="d63ab681-f8b8-48ed-aeb0-dd23b641435d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76e05a4b-2692-4ddc-948a-c61aa7a4a1c7" start_index="0" end="307c02ae-d233-4b46-a4d5-3023312c0bb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc6198f8-cfdb-4682-91c5-5d2ae5be16bb" start_index="0" end="307c02ae-d233-4b46-a4d5-3023312c0bb5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbff47ee-d685-4218-8e36-50804461c444" start_index="0" end="16e976fb-3cc7-4d49-ae4a-3da91111adc3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>