<Workspace Version="0.7.5.3566" X="110.00672768391" Y="241.033312059172" zoom="0.621998693297954" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="cf1cad0b-3ddf-4a9c-a82f-f0842e7a5f86" nickname="Double Slider" x="0" y="151" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.621</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="eaa8f32a-94ea-43e7-939f-d673bc11475b" nickname="Code Block" x="0" y="41.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="adddc27b-e093-4fe2-a8ee-5e9d10098349" nickname="Watch" x="1080" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0ab4a7e7-7222-427e-a20b-06e189e78f9b" nickname="Watch" x="1080" y="247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cb04ddaa-d9a9-4f80-a777-831d0ddf5e73" nickname="Watch" x="1080" y="21" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" nickname="Watch" x="499" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5a4880f7-e521-4d6c-841a-0faf1d779c5a" nickname="Code Block" x="0" y="270.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3d6685f5-b725-4b60-abca-a40d0041ff17" nickname="UV.ByCoordinates" x="276" y="134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8a287afb-594a-49ec-a6bc-8c61cc9cc422" nickname="UV.RoundDownToPrecision" x="799" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e9567d14-40f5-4dab-b91c-43ff77cbf095" />
      <Name value="UV.RoundDownToPrecision" />
      <Description value="Rounds a UV coordinate to a specified precision" />
      <Inputs>
        <Input value="UV(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5ea012fc-26e6-44e5-802b-829ec800f8a6" nickname="UV.RoundToPrecision" x="799" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="381be555-ea6f-43ea-aeff-6d8e44ac97d1" />
      <Name value="UV.RoundToPrecision" />
      <Description value="Rounds a UV coordinate to a specified precision" />
      <Inputs>
        <Input value="UV(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" nickname="UV.RoundUpToPrecision" x="799" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="73eaa445-793d-45de-8726-4ed703bebb61" />
      <Name value="UV.RoundUpToPrecision" />
      <Description value="Rounds a UV coordinate *up* to a specified precision" />
      <Inputs>
        <Input value="UV(s)" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf1cad0b-3ddf-4a9c-a82f-f0842e7a5f86" start_index="0" end="3d6685f5-b725-4b60-abca-a40d0041ff17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaa8f32a-94ea-43e7-939f-d673bc11475b" start_index="0" end="3d6685f5-b725-4b60-abca-a40d0041ff17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="8a287afb-594a-49ec-a6bc-8c61cc9cc422" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="5ea012fc-26e6-44e5-802b-829ec800f8a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="8a287afb-594a-49ec-a6bc-8c61cc9cc422" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="5ea012fc-26e6-44e5-802b-829ec800f8a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d6685f5-b725-4b60-abca-a40d0041ff17" start_index="0" end="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a287afb-594a-49ec-a6bc-8c61cc9cc422" start_index="0" end="cb04ddaa-d9a9-4f80-a777-831d0ddf5e73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ea012fc-26e6-44e5-802b-829ec800f8a6" start_index="0" end="adddc27b-e093-4fe2-a8ee-5e9d10098349" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" start_index="0" end="0ab4a7e7-7222-427e-a20b-06e189e78f9b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>