<Workspace Version="0.7.5.3566" X="30" Y="87.1184738955823" zoom="0.343239625167336" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="10695902-6ac0-4b6b-a232-621b5ac086a4" nickname="Point.Origin" x="0" y="496.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73ac1b28-71f3-4047-b142-3f94e0e59988" nickname="Point.ByCoordinates" x="2049" y="442.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1082230d-56b5-4aa6-8753-ddc1dca10681" nickname="Code Block" x="0" y="700.718333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f2060b6f-b32a-4f67-9ea4-1729685b0b74" nickname="Point.ByCoordinates" x="2049" y="603.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2cb59831-fda5-440f-bde4-57939f043250" nickname="Point.ByCoordinates" x="2049" y="763.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="fa2c0fb1-e75e-41c4-bd6b-3dfabee2b769" nickname="Watch 3D" x="3445" y="1180" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="230" height="389">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5c57d85c-ccd3-4da8-9e53-6953318163ee" nickname="Code Block" x="0" y="819.718333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="aa870e94-6604-462f-9ab6-02b3ea1f0132" nickname="Paneling.GridFromFace" x="3189" y="550.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="79410d51-6579-4c05-9bd5-8b96da1a99e2" nickname="Integer Slider" x="5.85961089999705" y="1211.09736713329" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="468dad1b-67b4-4856-888b-e7aed87e46ea" nickname="Integer Slider" x="6.53032462349677" y="1101.5102107973" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>13</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a555fc11-85db-4889-acf7-1a51ec33e660" nickname="Watch" x="3445" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="28ebe040-506d-4a4f-83d6-c89c4fd5bcfd" nickname="Watch" x="3445" y="393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="952fc0ae-7e93-48d8-a2dc-29c5d3f4ae54" nickname="Watch" x="3445" y="786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7005369b-33a0-4a3b-8030-1dd81ddafb22" nickname="Surface.ByRuledLoft" x="2897" y="550.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByRuledLoft@Autodesk.DesignScript.Geometry.Line[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0e0a371a-8c0f-4ed3-8c10-898b16d95d7d" nickname="Line.ByStartPointEndPoint" x="2287" y="496.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ef782d02-0a19-4f70-ac79-f024f40be360" nickname="Line.ByStartPointEndPoint" x="2287" y="630.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="16379f54-ede8-4c6f-b9c0-a08b659b7a84" nickname="List.Create" x="2671" y="550.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d60cc4ea-d32a-4928-9551-4aa2a3f90aef" nickname="Paneling.InvertAndMirrorNormalizedValues" x="2287" y="1588" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0d28568-e6b9-49f6-9b72-4af771ddd068" />
      <Name value="Paneling.InvertAndMirrorNormalizedValues" />
      <Description value="Inverts and mirrors (horizontally &amp; vertically) a nested list of normalized values." />
      <Inputs>
        <Input value="list" />
        <Input value="Invert" />
        <Input value="Mirror Vertically" />
        <Input value="Mirror Horizontally" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="7a3e48c0-b34f-43dc-b7eb-c1353ed9e5d2" nickname="Boolean" x="5.24577258739805" y="1649.15558778522" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="9be24cb6-7895-4c8a-bb09-d1b8bae7210b" nickname="Boolean" x="0" y="1735" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="36063a5f-aea8-4665-88b1-2072bb37ea9e" nickname="Boolean" x="0" y="1819" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="aa9e4c63-324c-4009-930e-7a0b7f239f55" nickname="File Path" x="0" y="1421" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\package_samples\0.7.x\extra\Image_Sample.jpg</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6a4f0165-fe4b-4a3e-9cbd-28a07753fe67" nickname="Image.ReadFromFile" x="639" y="1588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="c6c8e1ba-83ec-4204-bdde-c9e3072d5510" nickname="File.FromPath" x="429" y="1588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.WatchImageCore type="Dynamo.Nodes.WatchImageCore" guid="d8e77b22-2235-4067-9beb-253771e2f05a" nickname="Watch Image" x="877" y="1588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="400ff476-553a-4ebf-bccb-a7be914cc80c" nickname="Image.Pixels" x="1387" y="1588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e368e45a-e63e-48ee-807d-2b9bd580cc8c" nickname="Watch" x="1659" y="1588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="704dcbf7-9af1-4e83-9b04-ad14eb4e70b2" nickname="Image.FromPixels" x="3037.70087120062" y="1587.87398701693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.FromPixels@DSCore.Color[][]" />
    <Dynamo.Nodes.WatchImageCore type="Dynamo.Nodes.WatchImageCore" guid="d6c7fbc9-6335-4a42-8c7c-ee11a7e78f30" nickname="Watch Image" x="3315.28402932676" y="1587.84298388602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ea84fc61-1cc3-4935-b644-b0b17118be74" nickname="Color.Brightness" x="2049" y="1588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Color.Brightness@DSCore.Color" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9fd3b95e-b138-4f9b-b145-993231fb7dbe" nickname="Color.GreyscaleByNormalizedValue" x="2687.45674638516" y="1587.16427200752" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="36c62aac-2228-457e-aa6f-97d883578acd" />
      <Name value="Color.GreyscaleByNormalizedValue" />
      <Description value="Creates a greyscale color based on a normalized value (0 = black, 1 = white)" />
      <Inputs>
        <Input value="dbl" />
      </Inputs>
      <Outputs>
        <Output value="Color" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="10695902-6ac0-4b6b-a232-621b5ac086a4" start_index="0" end="0e0a371a-8c0f-4ed3-8c10-898b16d95d7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73ac1b28-71f3-4047-b142-3f94e0e59988" start_index="0" end="0e0a371a-8c0f-4ed3-8c10-898b16d95d7d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="73ac1b28-71f3-4047-b142-3f94e0e59988" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="f2060b6f-b32a-4f67-9ea4-1729685b0b74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2060b6f-b32a-4f67-9ea4-1729685b0b74" start_index="0" end="ef782d02-0a19-4f70-ac79-f024f40be360" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cb59831-fda5-440f-bde4-57939f043250" start_index="0" end="ef782d02-0a19-4f70-ac79-f024f40be360" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c57d85c-ccd3-4da8-9e53-6953318163ee" start_index="0" end="2cb59831-fda5-440f-bde4-57939f043250" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa870e94-6604-462f-9ab6-02b3ea1f0132" start_index="0" end="a555fc11-85db-4889-acf7-1a51ec33e660" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa870e94-6604-462f-9ab6-02b3ea1f0132" start_index="0" end="fa2c0fb1-e75e-41c4-bd6b-3dfabee2b769" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa870e94-6604-462f-9ab6-02b3ea1f0132" start_index="1" end="28ebe040-506d-4a4f-83d6-c89c4fd5bcfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa870e94-6604-462f-9ab6-02b3ea1f0132" start_index="2" end="952fc0ae-7e93-48d8-a2dc-29c5d3f4ae54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79410d51-6579-4c05-9bd5-8b96da1a99e2" start_index="0" end="aa870e94-6604-462f-9ab6-02b3ea1f0132" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="79410d51-6579-4c05-9bd5-8b96da1a99e2" start_index="0" end="400ff476-553a-4ebf-bccb-a7be914cc80c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="468dad1b-67b4-4856-888b-e7aed87e46ea" start_index="0" end="aa870e94-6604-462f-9ab6-02b3ea1f0132" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="468dad1b-67b4-4856-888b-e7aed87e46ea" start_index="0" end="400ff476-553a-4ebf-bccb-a7be914cc80c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7005369b-33a0-4a3b-8030-1dd81ddafb22" start_index="0" end="aa870e94-6604-462f-9ab6-02b3ea1f0132" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e0a371a-8c0f-4ed3-8c10-898b16d95d7d" start_index="0" end="16379f54-ede8-4c6f-b9c0-a08b659b7a84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef782d02-0a19-4f70-ac79-f024f40be360" start_index="0" end="16379f54-ede8-4c6f-b9c0-a08b659b7a84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16379f54-ede8-4c6f-b9c0-a08b659b7a84" start_index="0" end="7005369b-33a0-4a3b-8030-1dd81ddafb22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d60cc4ea-d32a-4928-9551-4aa2a3f90aef" start_index="0" end="9fd3b95e-b138-4f9b-b145-993231fb7dbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a3e48c0-b34f-43dc-b7eb-c1353ed9e5d2" start_index="0" end="d60cc4ea-d32a-4928-9551-4aa2a3f90aef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9be24cb6-7895-4c8a-bb09-d1b8bae7210b" start_index="0" end="d60cc4ea-d32a-4928-9551-4aa2a3f90aef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="36063a5f-aea8-4665-88b1-2072bb37ea9e" start_index="0" end="d60cc4ea-d32a-4928-9551-4aa2a3f90aef" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa9e4c63-324c-4009-930e-7a0b7f239f55" start_index="0" end="c6c8e1ba-83ec-4204-bdde-c9e3072d5510" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a4f0165-fe4b-4a3e-9cbd-28a07753fe67" start_index="0" end="d8e77b22-2235-4067-9beb-253771e2f05a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6c8e1ba-83ec-4204-bdde-c9e3072d5510" start_index="0" end="6a4f0165-fe4b-4a3e-9cbd-28a07753fe67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8e77b22-2235-4067-9beb-253771e2f05a" start_index="0" end="400ff476-553a-4ebf-bccb-a7be914cc80c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="400ff476-553a-4ebf-bccb-a7be914cc80c" start_index="0" end="e368e45a-e63e-48ee-807d-2b9bd580cc8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e368e45a-e63e-48ee-807d-2b9bd580cc8c" start_index="0" end="ea84fc61-1cc3-4935-b644-b0b17118be74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="704dcbf7-9af1-4e83-9b04-ad14eb4e70b2" start_index="0" end="d6c7fbc9-6335-4a42-8c7c-ee11a7e78f30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea84fc61-1cc3-4935-b644-b0b17118be74" start_index="0" end="d60cc4ea-d32a-4928-9551-4aa2a3f90aef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fd3b95e-b138-4f9b-b145-993231fb7dbe" start_index="0" end="704dcbf7-9af1-4e83-9b04-ad14eb4e70b2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>