<Workspace Version="0.7.5.3566" X="104.160593407822" Y="95.3933756579933" zoom="0.619012864729635" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="0e0b305b-528c-4acd-b173-9101e2492aeb" nickname="Select Face" x="9.67442830413177" y="-0.317949084292636" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="815f9177-44d8-4ab7-9284-e1cc21e8d147" nickname="List.FirstItem" x="294.542549980169" y="-3.02349345123014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="c269478b-03f2-464f-846d-2ba3b9cb8d28" nickname="Integer Slider" x="4.83721415206605" y="104.806306628095" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="c5367539-a76b-4093-a12b-0bc49de80e6e" nickname="Integer Slider" x="8.0620235867766" y="216.713166978513" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>9</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c2082584-5f31-4fa5-b497-36ba977a224e" nickname="Paneling.GridFromFace" x="460.519265067773" y="77.2944556330627" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="ccb7d59c-766f-479a-85ee-010567370b50" nickname="Boolean" x="15.6881290511018" y="454.575742064698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="0055f913-0572-4613-a07b-e50b65508bc3" nickname="Integer Slider" x="20.5253432031676" y="544.180315631643" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="3" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d1450712-1e87-4352-aacc-dce88d54744a" nickname="AdaptiveComponent.ByParametersOnFace" x="1508.76729906863" y="227.71767959911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByParametersOnFace@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilySymbol" />
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="70cb622b-2b38-4d85-93b1-d65ae90ce8a2" nickname="Family Types" x="25.2882319504395" y="749.589522462413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:6Point-AC_2x3:6Point-AC_2x3" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="557a8cc7-cb5b-4e29-b6ff-75918a9e0d8f" nickname="Watch" x="1129.90236078884" y="228.419651398291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="602f6c8a-a3b0-4227-8cfa-fc1e8cd8d027" nickname="Integer Slider" x="17.8789269444887" y="328.77123162924" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="742fe257-ab20-4d57-a296-9822c9b2d12b" nickname="Boolean" x="23.6147081964859" y="670.674260100051" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bee15afb-bd45-4985-b925-124d7770f372" nickname="Paneling.Quadrilateral2byX" x="821.202168524686" y="229.865144741933" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ef3def2b-faf2-4c28-b35b-6c874c70c1e3" />
      <Name value="Paneling.Quadrilateral2byX" />
      <Description value="" />
      <Inputs>
        <Input value="seq" />
        <Input value="V" />
        <Input value="X" />
        <Input value="reversePattern" />
        <Input value="shiftPattern" />
        <Input value="rotateGridby90Degrees" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0e0b305b-528c-4acd-b173-9101e2492aeb" start_index="0" end="815f9177-44d8-4ab7-9284-e1cc21e8d147" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="815f9177-44d8-4ab7-9284-e1cc21e8d147" start_index="0" end="c2082584-5f31-4fa5-b497-36ba977a224e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="815f9177-44d8-4ab7-9284-e1cc21e8d147" start_index="0" end="d1450712-1e87-4352-aacc-dce88d54744a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c269478b-03f2-464f-846d-2ba3b9cb8d28" start_index="0" end="c2082584-5f31-4fa5-b497-36ba977a224e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5367539-a76b-4093-a12b-0bc49de80e6e" start_index="0" end="c2082584-5f31-4fa5-b497-36ba977a224e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5367539-a76b-4093-a12b-0bc49de80e6e" start_index="0" end="bee15afb-bd45-4985-b925-124d7770f372" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2082584-5f31-4fa5-b497-36ba977a224e" start_index="2" end="bee15afb-bd45-4985-b925-124d7770f372" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccb7d59c-766f-479a-85ee-010567370b50" start_index="0" end="bee15afb-bd45-4985-b925-124d7770f372" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0055f913-0572-4613-a07b-e50b65508bc3" start_index="0" end="bee15afb-bd45-4985-b925-124d7770f372" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="70cb622b-2b38-4d85-93b1-d65ae90ce8a2" start_index="0" end="d1450712-1e87-4352-aacc-dce88d54744a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="557a8cc7-cb5b-4e29-b6ff-75918a9e0d8f" start_index="0" end="d1450712-1e87-4352-aacc-dce88d54744a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="602f6c8a-a3b0-4227-8cfa-fc1e8cd8d027" start_index="0" end="bee15afb-bd45-4985-b925-124d7770f372" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="742fe257-ab20-4d57-a296-9822c9b2d12b" start_index="0" end="bee15afb-bd45-4985-b925-124d7770f372" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="bee15afb-bd45-4985-b925-124d7770f372" start_index="0" end="557a8cc7-cb5b-4e29-b6ff-75918a9e0d8f" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Run this graph on the Paneling_Sample model in the extra folder." x="4.76731002890131" y="-61.0014304520487" />
  </Notes>
</Workspace>