<Workspace Version="0.7.5.3566" X="-232.551206612543" Y="10.1721673796282" zoom="0.822284148768396" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="979580c1-b3f8-4c23-9434-7a5e53f47045" nickname="Watch" x="1245" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="17dbb276-3fd1-41ab-b5f0-f607cca77cae" nickname="Watch" x="1245" y="610" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="63dbf8ef-1b77-4658-90b6-2fc9ecad2039" nickname="Watch" x="1245" y="915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="146e4649-e68d-4367-b342-7623a931c7a4" nickname="Watch" x="1245" y="305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="d0ea3ae3-acb3-4191-ac8e-01a2be75182a" nickname="Element Types" x="0" y="915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="311:WallType" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="0d9f9610-03cd-41e5-92c0-a9ca925f0d91" nickname="All Elements of Type" x="247" y="915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2a236585-3d70-47ac-b157-f8dce4b2e5c3" nickname="Watch" x="547" y="915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2315e479-a57a-4345-9e7e-1794e43ba509" nickname="WallType.Function" x="937" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f28b8d83-e5aa-4788-915c-984845cc9a63" />
      <Name value="WallType.Function" />
      <Description value="Retrieves the Function property of a given wall type" />
      <Inputs>
        <Input value="Wall Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="Function(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5435b170-af59-47d1-b3d6-3493525bad54" nickname="WallType.FunctionIsCoreShaft" x="937" y="305" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="41c0a75a-319f-4a55-a444-b6f20d9aee30" />
      <Name value="WallType.FunctionIsCoreShaft" />
      <Description value="Checks if the Function property of a wall type is set to &quot;Core Shaft&quot;" />
      <Inputs>
        <Input value="WallType(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3a20ed49-d882-429d-a45f-a7cc60a8f7ef" nickname="WallType.FunctionIsExterior" x="937" y="610" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6d292885-09b8-48fa-b276-a3ea12407012" />
      <Name value="WallType.FunctionIsExterior" />
      <Description value="Checks if the Function property of a wall type is set to &quot;Exterior&quot;" />
      <Inputs>
        <Input value="WallType(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4630db0b-0e53-4812-85c0-e7815c248935" nickname="WallType.FunctionIsFoundation" x="937" y="915" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3a9d45db-ba9e-4a62-a9a5-dfb37df476e7" />
      <Name value="WallType.FunctionIsFoundation" />
      <Description value="Checks if the Function property of a wall type is set to &quot;Foundation&quot;" />
      <Inputs>
        <Input value="WallType(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ef2cd0a6-8aab-4b8f-b39a-130c19160abc" nickname="WallType.FunctionIsInterior" x="937" y="1220" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0bfb94e3-f70e-46d9-b642-be60a8e10a8a" />
      <Name value="WallType.FunctionIsInterior" />
      <Description value="Checks if the Function property of a wall type is set to &quot;Interior&quot;" />
      <Inputs>
        <Input value="WallType(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9cd51073-5908-44d4-a12d-336660d892ac" nickname="WallType.FunctionIsRetaining" x="937" y="1525" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fa0152bd-4e5c-4f3a-801c-39c0408330d9" />
      <Name value="WallType.FunctionIsRetaining" />
      <Description value="Checks if the Function property of a wall type is set to &quot;Retaining&quot;" />
      <Inputs>
        <Input value="WallType(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cae2fe8d-07c3-4802-96d1-db929a73bea6" nickname="WallType.FunctionIsSoffit" x="937" y="1830" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="23d5c650-64ab-4e17-860f-3d66ffb736f5" />
      <Name value="WallType.FunctionIsSoffit" />
      <Description value="Checks if the Function property of a wall type is set to &quot;Soffit&quot;" />
      <Inputs>
        <Input value="WallType(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0303a22c-b1c1-4550-82ac-15c97b11b7db" nickname="Watch" x="1245" y="1830" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9cf7690f-dd0f-400b-998d-b04c5c048f80" nickname="Watch" x="1245" y="1525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="274377b0-e889-4b0a-9797-9c94eb7175b9" nickname="Watch" x="1245" y="1220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d0ea3ae3-acb3-4191-ac8e-01a2be75182a" start_index="0" end="0d9f9610-03cd-41e5-92c0-a9ca925f0d91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d9f9610-03cd-41e5-92c0-a9ca925f0d91" start_index="0" end="2a236585-3d70-47ac-b157-f8dce4b2e5c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="2315e479-a57a-4345-9e7e-1794e43ba509" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="5435b170-af59-47d1-b3d6-3493525bad54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="3a20ed49-d882-429d-a45f-a7cc60a8f7ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="4630db0b-0e53-4812-85c0-e7815c248935" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="ef2cd0a6-8aab-4b8f-b39a-130c19160abc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="9cd51073-5908-44d4-a12d-336660d892ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="cae2fe8d-07c3-4802-96d1-db929a73bea6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2315e479-a57a-4345-9e7e-1794e43ba509" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5435b170-af59-47d1-b3d6-3493525bad54" start_index="0" end="146e4649-e68d-4367-b342-7623a931c7a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a20ed49-d882-429d-a45f-a7cc60a8f7ef" start_index="0" end="17dbb276-3fd1-41ab-b5f0-f607cca77cae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4630db0b-0e53-4812-85c0-e7815c248935" start_index="0" end="63dbf8ef-1b77-4658-90b6-2fc9ecad2039" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2cd0a6-8aab-4b8f-b39a-130c19160abc" start_index="0" end="274377b0-e889-4b0a-9797-9c94eb7175b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cd51073-5908-44d4-a12d-336660d892ac" start_index="0" end="9cf7690f-dd0f-400b-998d-b04c5c048f80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cae2fe8d-07c3-4802-96d1-db929a73bea6" start_index="0" end="0303a22c-b1c1-4550-82ac-15c97b11b7db" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="7.58620689655186" y="11.6206896551724" />
  </Notes>
</Workspace>