<Workspace Version="0.7.5.3566" X="515.024654018044" Y="3.84880144226531" zoom="0.602110022607385" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="979580c1-b3f8-4c23-9434-7a5e53f47045" nickname="Watch" x="346.547915041372" y="43.4325913468259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="17dbb276-3fd1-41ab-b5f0-f607cca77cae" nickname="Watch" x="346.547915041372" y="495.432591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="63dbf8ef-1b77-4658-90b6-2fc9ecad2039" nickname="Watch" x="346.547915041372" y="722.432591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="146e4649-e68d-4367-b342-7623a931c7a4" nickname="Watch" x="346.547915041372" y="269.432591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9cf7690f-dd0f-400b-998d-b04c5c048f80" nickname="Watch" x="346.547915041372" y="1174.43259134683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="274377b0-e889-4b0a-9797-9c94eb7175b9" nickname="Watch" x="346.547915041372" y="948.432591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6c1d1101-73ce-4f87-b40a-36fb51323a3b" nickname="WallLocationLine.CoreCenterline" x="10.547915041372" y="86.9325913468259" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="12fdf076-77a9-4aea-8fbf-80a584a5fbfa" />
      <Name value="WallLocationLine.CoreCenterline" />
      <Description value="Returns the WallLocationLine option for CoreCenterLine" />
      <Inputs />
      <Outputs>
        <Output value="CoreCenterline" />
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b4a75a0e-e9d7-4e3b-bb25-b1859746730a" nickname="WallLocationLine.CoreExterior" x="10.547915041372" y="312.932591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="994d9574-eae8-4a2b-a353-c065dd9691ab" />
      <Name value="WallLocationLine.CoreExterior" />
      <Description value="Returns the WallLocationLine option for CoreExterior" />
      <Inputs />
      <Outputs>
        <Output value="CoreExterior" />
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="18b34e8b-842b-4bfd-a0d0-6fe9d75c5a5a" nickname="WallLocationLine.CoreInterior" x="10.547915041372" y="538.932591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b3d295c0-9e81-48d9-a651-35a695e149f9" />
      <Name value="WallLocationLine.CoreInterior" />
      <Description value="Returns the WallLocationLine option for CoreInterior" />
      <Inputs />
      <Outputs>
        <Output value="CoreInterior" />
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="921a08dd-26b4-472c-8109-b6738117d608" nickname="WallLocationLine.FinishFaceExterior" x="10.547915041372" y="765.932591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="28126966-67ff-4b1f-ae5c-47993debcca6" />
      <Name value="WallLocationLine.FinishFaceExterior" />
      <Description value="Returns the WallLocationLine option for FinishFaceExterior" />
      <Inputs />
      <Outputs>
        <Output value="FinishFaceExterior" />
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d3cf0d54-659e-4751-a03f-823aa10cf9c2" nickname="WallLocationLine.FinishFaceInterior" x="10.547915041372" y="991.932591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="66a8de31-e6ac-4f05-9ead-93ac8372e358" />
      <Name value="WallLocationLine.FinishFaceInterior" />
      <Description value="Returns the WallLocationLine option for FinishFaceInterior" />
      <Inputs />
      <Outputs>
        <Output value="FinishFaceInterior" />
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="382d5fd8-d349-40e1-abcf-1123042827db" nickname="WallLocationLine.WallCenterline" x="10.547915041372" y="1217.93259134683" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c2866671-246c-4bb2-95b9-045860d07e67" />
      <Name value="WallLocationLine.WallCenterline" />
      <Description value="Returns the WallLocationLine option for WallCenterLine" />
      <Inputs />
      <Outputs>
        <Output value="WallCenterline" />
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c7ed9029-232a-40fa-8296-d18f249596ca" nickname="Watch" x="346.547915041372" y="382.432591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e6bd3f55-d810-4c32-b86c-2845362fffa0" nickname="Watch" x="346.547915041372" y="1061.43259134683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5d199cdf-3013-442f-ba2e-23d0c337858e" nickname="Watch" x="346.547915041372" y="608.432591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="030a670f-1354-462a-aaff-fe26fdedb7b4" nickname="Watch" x="346.547915041372" y="835.432591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="13ff56e7-6bfe-4c7a-a332-c481e276212c" nickname="Watch" x="346.547915041372" y="1287.43259134683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7bcabdad-06ce-4a88-a645-323719ff5059" nickname="Watch" x="346.547915041372" y="156.432591346826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6c1d1101-73ce-4f87-b40a-36fb51323a3b" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c1d1101-73ce-4f87-b40a-36fb51323a3b" start_index="1" end="7bcabdad-06ce-4a88-a645-323719ff5059" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4a75a0e-e9d7-4e3b-bb25-b1859746730a" start_index="0" end="146e4649-e68d-4367-b342-7623a931c7a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4a75a0e-e9d7-4e3b-bb25-b1859746730a" start_index="1" end="c7ed9029-232a-40fa-8296-d18f249596ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b34e8b-842b-4bfd-a0d0-6fe9d75c5a5a" start_index="0" end="17dbb276-3fd1-41ab-b5f0-f607cca77cae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18b34e8b-842b-4bfd-a0d0-6fe9d75c5a5a" start_index="1" end="5d199cdf-3013-442f-ba2e-23d0c337858e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="921a08dd-26b4-472c-8109-b6738117d608" start_index="0" end="63dbf8ef-1b77-4658-90b6-2fc9ecad2039" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="921a08dd-26b4-472c-8109-b6738117d608" start_index="1" end="030a670f-1354-462a-aaff-fe26fdedb7b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3cf0d54-659e-4751-a03f-823aa10cf9c2" start_index="0" end="274377b0-e889-4b0a-9797-9c94eb7175b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3cf0d54-659e-4751-a03f-823aa10cf9c2" start_index="1" end="e6bd3f55-d810-4c32-b86c-2845362fffa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="382d5fd8-d349-40e1-abcf-1123042827db" start_index="0" end="9cf7690f-dd0f-400b-998d-b04c5c048f80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="382d5fd8-d349-40e1-abcf-1123042827db" start_index="1" end="13ff56e7-6bfe-4c7a-a332-c481e276212c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Have a look at the Revit.Elements.Wall.Create sample to see how to use these nodes..." x="18.1341219379239" y="10.2109781234001" />
  </Notes>
</Workspace>