<Workspace Version="0.7.5.3566" X="30" Y="240.087251828631" zoom="1.33960292580982" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0f479b5c-f114-48f4-8c18-6c722740d0a2" nickname="DisplayUnit.ToInternalUnit" x="563" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7f19e4a8-c7e0-4041-b57b-0b8d04a99b2c" />
      <Name value="DisplayUnit.ToInternalUnit" />
      <Description value="Converts a value from a given display unit to Revit's internal unit" />
      <Inputs>
        <Input value="val(s)" />
        <Input value="DisplayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="773b7753-f1e6-4d01-978b-4ea8ffb36fde" nickname="InternalUnit.ToDisplayUnit" x="563" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a39e4422-1434-49f8-b750-0aa3e61d9c1a" />
      <Name value="InternalUnit.ToDisplayUnit" />
      <Description value="Converts a value from Revit's internal unit to a given display unit" />
      <Inputs>
        <Input value="val(s)" />
        <Input value="DisplayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b705ed14-97ec-4a90-90c5-3ef6d1a8a16a" nickname="UnitType.DisplayUnitType" x="247" y="93" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="896ba009-854c-4290-bd05-42c87ddcdb7c" />
      <Name value="UnitType.DisplayUnitType" />
      <Description value="Retrieves the display unit type for a given unit type. " />
      <Inputs>
        <Input value="UnitType" />
      </Inputs>
      <Outputs>
        <Output value="DisplayUnitType" />
        <Output value="Unit Symbol" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <UnitsUI.UnitTypes type="UnitsUI.UnitTypes" guid="e05d2fb8-ce84-4901-8fae-a58d7a3fd457" nickname="Unit Types" x="0" y="137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:Length" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="16967a8e-edd1-4e64-a00b-ce3ee491fd5a" nickname="Code Block" x="0" y="27.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b0276327-dacf-4e0d-a140-5fd7d2bbaba1" nickname="Watch" x="856" y="124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5e806027-7298-4233-aad4-2265ed5a1fb4" nickname="Watch" x="856" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0f479b5c-f114-48f4-8c18-6c722740d0a2" start_index="0" end="b0276327-dacf-4e0d-a140-5fd7d2bbaba1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="773b7753-f1e6-4d01-978b-4ea8ffb36fde" start_index="0" end="5e806027-7298-4233-aad4-2265ed5a1fb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b705ed14-97ec-4a90-90c5-3ef6d1a8a16a" start_index="0" end="0f479b5c-f114-48f4-8c18-6c722740d0a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b705ed14-97ec-4a90-90c5-3ef6d1a8a16a" start_index="0" end="773b7753-f1e6-4d01-978b-4ea8ffb36fde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e05d2fb8-ce84-4901-8fae-a58d7a3fd457" start_index="0" end="b705ed14-97ec-4a90-90c5-3ef6d1a8a16a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16967a8e-edd1-4e64-a00b-ce3ee491fd5a" start_index="0" end="773b7753-f1e6-4d01-978b-4ea8ffb36fde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16967a8e-edd1-4e64-a00b-ce3ee491fd5a" start_index="0" end="0f479b5c-f114-48f4-8c18-6c722740d0a2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>