<Workspace Version="0.7.5.3566" X="30" Y="352.962686567164" zoom="0.659804426145136" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0ad20286-9623-41f4-a84f-42b3ff21b17a" nickname="Watch" x="1001.54680187207" y="101.748829953198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" nickname="Watch" x="1833.54680187207" y="101.748829953198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="396d982a-e400-4490-8443-189948676041" nickname="Element Types" x="4.54680187207487" y="72.7488299531982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="121:FloorType" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="a032c740-ed69-4ee3-9a29-a84b69855bd4" nickname="All Elements of Type" x="251.546801872075" y="72.7488299531982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="610404ab-c417-4bcd-a543-a709e10a48db" nickname="RoofOrFloorType.CompoundStructureHasVariableLayer" x="1375.54680187207" y="101.748829953198" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c00779d4-0d13-4d72-a959-3eb4e5ff7d37" />
      <Name value="RoofOrFloorType.CompoundStructureHasVariableLayer" />
      <Description value="Checks if the compound structure of a given floor or roof instance contains a variable layer." />
      <Inputs>
        <Input value="Element Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="e6ed66a5-5141-4ef5-9250-e84432db065f" nickname="All Elements of Type" x="251.546801872075" y="156.748829953198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="86628b3e-f8cd-4f97-8a40-2cf22333a153" nickname="Element Types" x="4.54680187207487" y="156.748829953198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="247:RoofType" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="78a2d344-0e10-4e73-8891-16836f585c66" nickname="List.Create" x="551.546801872075" y="101.748829953198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0c48fd40-86a5-450f-9e2a-db1208f0ce4b" nickname="Flatten" x="777.546801872075" y="101.748829953198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ad20286-9623-41f4-a84f-42b3ff21b17a" start_index="0" end="610404ab-c417-4bcd-a543-a709e10a48db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="396d982a-e400-4490-8443-189948676041" start_index="0" end="a032c740-ed69-4ee3-9a29-a84b69855bd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a032c740-ed69-4ee3-9a29-a84b69855bd4" start_index="0" end="78a2d344-0e10-4e73-8891-16836f585c66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="610404ab-c417-4bcd-a543-a709e10a48db" start_index="0" end="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6ed66a5-5141-4ef5-9250-e84432db065f" start_index="0" end="78a2d344-0e10-4e73-8891-16836f585c66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86628b3e-f8cd-4f97-8a40-2cf22333a153" start_index="0" end="e6ed66a5-5141-4ef5-9250-e84432db065f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78a2d344-0e10-4e73-8891-16836f585c66" start_index="0" end="0c48fd40-86a5-450f-9e2a-db1208f0ce4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c48fd40-86a5-450f-9e2a-db1208f0ce4b" start_index="0" end="0ad20286-9623-41f4-a84f-42b3ff21b17a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Run this graph on the RoofOrFloor_Sample file in the extra folder." x="10.1650563338413" y="9.16439080230145" />
  </Notes>
</Workspace>