<Workspace Version="0.7.5.3566" X="539.401723566457" Y="30" zoom="0.231687106397083" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="979580c1-b3f8-4c23-9434-7a5e53f47045" nickname="Watch" x="846" y="3" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="857516f4-701c-43b5-ab2f-7c3c6af80640" nickname="Views" x="0" y="1577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="35:{3D}" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="64eda07a-e8f4-41e6-bf65-02e32de02363" nickname="Watch" x="846" y="995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cb31eda5-5073-4148-aa81-70033e26e3dc" nickname="Watch" x="846" y="761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="77e645a1-8d58-4b9b-8309-1df57b319947" nickname="Watch" x="846" y="648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="95a03850-8954-4ec3-a141-91c58d9d51db" nickname="View.CategoryIsVisible" x="531" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9b4bbcbf-1291-47ff-9bac-89add0b3dfd4" />
      <Name value="View.CategoryIsVisible" />
      <Description value="Checks if a given category is visible in a given view" />
      <Inputs>
        <Input value="Category/ies" />
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1740c523-abec-4838-bfee-ae01f6e9c45f" nickname="View.IsPerspective" x="531" y="648" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="63950f5d-2e13-4514-a880-414c63cb2057" />
      <Name value="View.IsPerspective" />
      <Description value="Checks whether a given view is a perspective view." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5f378311-5622-455a-a884-802dd40f4d53" nickname="View.IsViewTemplate" x="531" y="761" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a6a44fc2-aa8f-41e8-af52-ad392755093a" />
      <Name value="View.IsViewTemplate" />
      <Description value="Checks if a given view is a view template" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b9b71d90-9753-4b6f-baad-a667175754e6" nickname="View.Plane" x="531" y="995" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d6dbde59-f3f7-47b5-9e1e-f30991f58ac1" />
      <Name value="View.Plane" />
      <Description value="Retrieves the plane of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Plane(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="575b7bdf-cf2f-4464-8895-1ebd723f668b" nickname="View.Scale" x="531" y="1125" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a0aae28b-f76a-4408-a292-2367fb2683ba" />
      <Name value="View.Scale" />
      <Description value="Returns the scale of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Scale(s) 1:X" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" nickname="View.UsesViewFilters" x="531" y="2821" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea" />
      <Name value="View.UsesViewFilters" />
      <Description value="Checks if a given view has any view filters applied to it." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="873b5dca-22e8-4443-8025-e8a610ca3d0b" nickname="View.ViewTemplate" x="531" y="2934" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f2940571-55bf-4cfe-a85b-cf65363b660b" />
      <Name value="View.ViewTemplate" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="View Templates(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="0abd05d3-e13c-4aa8-aab6-31d4d5b16624" nickname="Categories" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f0fcc4fc-9d25-44be-9879-7b77590ef419" nickname="Watch" x="846" y="2821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="aa066cf6-0f4c-41eb-86a1-fb31772cac4d" nickname="Watch" x="846" y="1125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f1e8ceaa-0d6c-4f02-b0c8-651d072631e1" nickname="Watch" x="846" y="2934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cd5caf2d-58bf-42fd-9406-8edd630fde42" nickname="View.SolarStudyTotalFrames" x="531" y="1238" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="00af2afb-f2dc-4d29-a9e3-9e614019121e" />
      <Name value="View.SolarStudyTotalFrames" />
      <Description value="Retrieves the number of frames of a solar study for a given view (if the view's sun and shadow settings are indeed set to single or multi day study)" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="741ab17f-177b-4888-9ccb-98aa7ac53d9c" nickname="Watch" x="846" y="1238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cff6f41c-353a-4860-a12d-8896a2cfe813" nickname="View.Phase" x="531" y="874" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3ec49111-4bea-4ab6-aaa6-736c8a865a57" />
      <Name value="View.Phase" />
      <Description value="Returns the phase of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Phase(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85f6d5fc-8cc1-4914-9b8e-4649f2866292" nickname="Watch" x="846" y="874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="2ab7e6c3-13dc-4db7-8021-d30185fb54f0" nickname="Views" x="0" y="1238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="29:Solar Analysis" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cf60d900-eb5f-43bd-b085-af084881011c" nickname="View.DetailLevel" x="531" y="135" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="840895f6-1e85-43fe-8fb4-27eee5ea9611" />
      <Name value="View.DetailLevel" />
      <Description value="Retrieves the detail level of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Detail Level(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c5025cb5-06d7-4706-9d2a-87594993045c" nickname="View.DetailLevelIsCoarse" x="531" y="261" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fd1473e5-c97d-487b-91bd-db4d8c8e48b2" />
      <Name value="View.DetailLevelIsCoarse" />
      <Description value="Checks whether the detail level of a given view is 'Coarse'" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="681bd477-df0c-42a9-8dc6-03d483868e05" nickname="View.DetailLevelIsFine" x="531" y="390" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="56c042bd-6079-4392-be65-1607cb3aafb3" />
      <Name value="View.DetailLevelIsFine" />
      <Description value="Checks whether the detail level of a given view is 'Fine'" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="79f32d7d-4e14-4e23-af8e-f26f5790cdea" nickname="View.DetailLevelIsMedium" x="531" y="519" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="34846be5-a908-4390-a566-ff07e5b24706" />
      <Name value="View.DetailLevelIsMedium" />
      <Description value="Checks whether the detail level of a given view is 'Medium'" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8ee9b1fc-37f2-4e22-8c34-923177701bed" nickname="Watch" x="846" y="519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b0cf46f9-b91e-4703-9342-f2d675197642" nickname="Watch" x="846" y="132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7316d23a-e3d2-47e3-8a36-7f06f7b32400" nickname="Watch" x="846" y="261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a7b243a6-b046-4355-8183-cb79806af48a" nickname="Watch" x="846" y="390" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c7c5a674-9c39-4a4d-9c0d-19e4ca5841c1" nickname="View.Type" x="531" y="1351" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ecaa320d-1082-4f19-84b5-d7460adfc3ee" />
      <Name value="View.Type" />
      <Description value="Returns the type of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3ba3987-aa9d-4647-8b84-98a8065291de" nickname="View.TypeIs3D" x="531" y="1464" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6681f481-4e3e-4cc8-a05c-1045b9ecedc1" />
      <Name value="View.TypeIs3D" />
      <Description value="Checks whether a given view is a 3D view." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9ed62f94-45f8-4eef-986e-a9d7fe26074b" nickname="View.TypeIsAreaPlan" x="531" y="1577" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="795cb2b3-7be7-4070-9638-25b2462fb858" />
      <Name value="View.TypeIsAreaPlan" />
      <Description value="Checks whether a given view is an area plan." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2692c3da-6d06-45c6-9615-6b555cd579c7" nickname="View.TypeIsCeilingPlan" x="531" y="1690" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="96f0602e-b009-41dd-830c-f6bb1962093e" />
      <Name value="View.TypeIsCeilingPlan" />
      <Description value="Checks whether a given view is a ceiling plan." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2b900190-1881-401b-9a01-1c7d05d47413" nickname="View.TypeIsDetail" x="531" y="1803" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="34fc13b9-f262-4364-a2bf-211bc9b7e765" />
      <Name value="View.TypeIsDetail" />
      <Description value="Checks whether a given view is a detail." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6baea8e4-a6ac-4054-98f4-7c5d33cd9a5b" nickname="View.TypeIsDraftingView" x="531" y="1916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="430055c9-727d-418c-acd9-b129983a885f" />
      <Name value="View.TypeIsDraftingView" />
      <Description value="Checks whether a given view is a drafting view." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="79043398-4a86-49e4-b427-f9fddff91d16" nickname="View.TypeIsElevation" x="531" y="2029" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5daa8f6c-3d87-42a5-84bb-067d206a8b3d" />
      <Name value="View.TypeIsElevation" />
      <Description value="Checks whether a given view is an elevation." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="83e7dde4-2a96-42fe-8308-5b543b5025a0" nickname="View.TypeIsFloorPlan" x="266" y="2142" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5221ecaa-1e27-41a0-8c35-254a4b8c5c0e" />
      <Name value="View.TypeIsFloorPlan" />
      <Description value="Checks whether a given view is a floor plan." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e5159acd-55b7-447f-99b8-3ed4db3a4004" nickname="View.TypeIsLegend" x="266" y="2255" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fd9d3b11-6117-49a3-aa8d-3f3dc40f077d" />
      <Name value="View.TypeIsLegend" />
      <Description value="Checks whether a given view is a legend." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="25fabe15-0833-4891-9dee-ab866d860b6e" nickname="View.TypeIsRendering" x="266" y="2368" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0447f47-0d5d-4013-923c-7f14abbd2118" />
      <Name value="View.TypeIsRendering" />
      <Description value="Checks whether a given view is a rendering." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4e984adb-f8cf-49ca-860a-c9fa1dcf8d6e" nickname="View.TypeIsSchedule" x="266" y="2481" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8949a22c-470b-4852-a9b0-e1dc35cddd72" />
      <Name value="View.TypeIsSchedule" />
      <Description value="Checks whether a given view is a schedule." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d3af1c1d-0217-4f1f-a982-a18e45bb0e04" nickname="View.TypeIsSection" x="266" y="2594" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c3ce2f4f-2eca-4137-bab7-422416cc6b2d" />
      <Name value="View.TypeIsSection" />
      <Description value="Checks whether a given view is a section." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1481b4ed-48e8-48b7-9e3e-36048fe26ee3" nickname="View.TypeIsWalkthrough" x="266" y="2707" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="10ada1b0-cf2f-45c8-bc3f-7364b662de98" />
      <Name value="View.TypeIsWalkthrough" />
      <Description value="Checks whether a given view is a walkthrough." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="117f815a-7ecc-4b35-a266-671d8e52f082" nickname="Watch" x="846" y="1351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="324483f5-5f33-4c9a-87af-51c1ece0dd52" nickname="Watch" x="846" y="1464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bd81c7ab-16cf-40ef-bc4b-64cf5f4aaf04" nickname="Watch" x="846" y="1577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7222737a-65f7-4fae-bf13-4dae5bfb1dde" nickname="Watch" x="846" y="1690" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6d6fed2b-fb10-44af-8ae1-e15711df9014" nickname="Watch" x="846" y="1803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="450d1296-8f4e-4b76-9af7-47b8d190e89c" nickname="Watch" x="846" y="1916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="081ac4a7-da0e-4663-b5ca-e562ee0d4d57" nickname="Watch" x="846" y="2029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9357ea98-50a4-4ccb-b2fe-60ff1726f698" nickname="Watch" x="846" y="2142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2a275b28-6b1d-4847-b4e7-a01f145832b9" nickname="Watch" x="846" y="2255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e1076af4-fdb6-40fa-932d-e7986e10f12b" nickname="Watch" x="846" y="2368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c5df51ed-21e4-4a38-be4d-f199f84e0354" nickname="Watch" x="846" y="2481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dee2395f-b9af-42f3-83a8-e35a75b7e546" nickname="Watch" x="846" y="2594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="200f7d74-3e64-488c-9fd2-b3b43518574f" nickname="Watch" x="846" y="2707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="95a03850-8954-4ec3-a141-91c58d9d51db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="1740c523-abec-4838-bfee-ae01f6e9c45f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="5f378311-5622-455a-a884-802dd40f4d53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="b9b71d90-9753-4b6f-baad-a667175754e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="575b7bdf-cf2f-4464-8895-1ebd723f668b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="cff6f41c-353a-4860-a12d-8896a2cfe813" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="cf60d900-eb5f-43bd-b085-af084881011c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="c5025cb5-06d7-4706-9d2a-87594993045c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="681bd477-df0c-42a9-8dc6-03d483868e05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="79f32d7d-4e14-4e23-af8e-f26f5790cdea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="c7c5a674-9c39-4a4d-9c0d-19e4ca5841c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="c3ba3987-aa9d-4647-8b84-98a8065291de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="9ed62f94-45f8-4eef-986e-a9d7fe26074b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="2692c3da-6d06-45c6-9615-6b555cd579c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="2b900190-1881-401b-9a01-1c7d05d47413" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="6baea8e4-a6ac-4054-98f4-7c5d33cd9a5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="79043398-4a86-49e4-b427-f9fddff91d16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="83e7dde4-2a96-42fe-8308-5b543b5025a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="e5159acd-55b7-447f-99b8-3ed4db3a4004" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="25fabe15-0833-4891-9dee-ab866d860b6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="4e984adb-f8cf-49ca-860a-c9fa1dcf8d6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="d3af1c1d-0217-4f1f-a982-a18e45bb0e04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="1481b4ed-48e8-48b7-9e3e-36048fe26ee3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="873b5dca-22e8-4443-8025-e8a610ca3d0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95a03850-8954-4ec3-a141-91c58d9d51db" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1740c523-abec-4838-bfee-ae01f6e9c45f" start_index="0" end="77e645a1-8d58-4b9b-8309-1df57b319947" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f378311-5622-455a-a884-802dd40f4d53" start_index="0" end="cb31eda5-5073-4148-aa81-70033e26e3dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9b71d90-9753-4b6f-baad-a667175754e6" start_index="0" end="64eda07a-e8f4-41e6-bf65-02e32de02363" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="575b7bdf-cf2f-4464-8895-1ebd723f668b" start_index="0" end="aa066cf6-0f4c-41eb-86a1-fb31772cac4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" start_index="0" end="f0fcc4fc-9d25-44be-9879-7b77590ef419" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="873b5dca-22e8-4443-8025-e8a610ca3d0b" start_index="0" end="f1e8ceaa-0d6c-4f02-b0c8-651d072631e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0abd05d3-e13c-4aa8-aab6-31d4d5b16624" start_index="0" end="95a03850-8954-4ec3-a141-91c58d9d51db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd5caf2d-58bf-42fd-9406-8edd630fde42" start_index="0" end="741ab17f-177b-4888-9ccb-98aa7ac53d9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cff6f41c-353a-4860-a12d-8896a2cfe813" start_index="0" end="85f6d5fc-8cc1-4914-9b8e-4649f2866292" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab7e6c3-13dc-4db7-8021-d30185fb54f0" start_index="0" end="cd5caf2d-58bf-42fd-9406-8edd630fde42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf60d900-eb5f-43bd-b085-af084881011c" start_index="0" end="b0cf46f9-b91e-4703-9342-f2d675197642" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5025cb5-06d7-4706-9d2a-87594993045c" start_index="0" end="7316d23a-e3d2-47e3-8a36-7f06f7b32400" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="681bd477-df0c-42a9-8dc6-03d483868e05" start_index="0" end="a7b243a6-b046-4355-8183-cb79806af48a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79f32d7d-4e14-4e23-af8e-f26f5790cdea" start_index="0" end="8ee9b1fc-37f2-4e22-8c34-923177701bed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7c5a674-9c39-4a4d-9c0d-19e4ca5841c1" start_index="0" end="117f815a-7ecc-4b35-a266-671d8e52f082" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3ba3987-aa9d-4647-8b84-98a8065291de" start_index="0" end="324483f5-5f33-4c9a-87af-51c1ece0dd52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ed62f94-45f8-4eef-986e-a9d7fe26074b" start_index="0" end="bd81c7ab-16cf-40ef-bc4b-64cf5f4aaf04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2692c3da-6d06-45c6-9615-6b555cd579c7" start_index="0" end="7222737a-65f7-4fae-bf13-4dae5bfb1dde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b900190-1881-401b-9a01-1c7d05d47413" start_index="0" end="6d6fed2b-fb10-44af-8ae1-e15711df9014" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6baea8e4-a6ac-4054-98f4-7c5d33cd9a5b" start_index="0" end="450d1296-8f4e-4b76-9af7-47b8d190e89c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79043398-4a86-49e4-b427-f9fddff91d16" start_index="0" end="081ac4a7-da0e-4663-b5ca-e562ee0d4d57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83e7dde4-2a96-42fe-8308-5b543b5025a0" start_index="0" end="9357ea98-50a4-4ccb-b2fe-60ff1726f698" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5159acd-55b7-447f-99b8-3ed4db3a4004" start_index="0" end="2a275b28-6b1d-4847-b4e7-a01f145832b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25fabe15-0833-4891-9dee-ab866d860b6e" start_index="0" end="e1076af4-fdb6-40fa-932d-e7986e10f12b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e984adb-f8cf-49ca-860a-c9fa1dcf8d6e" start_index="0" end="c5df51ed-21e4-4a38-be4d-f199f84e0354" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3af1c1d-0217-4f1f-a982-a18e45bb0e04" start_index="0" end="dee2395f-b9af-42f3-83a8-e35a75b7e546" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1481b4ed-48e8-48b7-9e3e-36048fe26ee3" start_index="0" end="200f7d74-3e64-488c-9fd2-b3b43518574f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>