<Workspace Version="0.7.5.3566" X="30" Y="264.12473347548" zoom="0.911158493248046" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7e142f06-15f1-426b-8a80-f972766c851a" nickname="Watch" x="560.170046801872" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cab6147-e426-4122-832c-22df19870f31" nickname="Watch" x="1130.17004680187" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="49b05bcc-f411-4690-8989-38389a4b53a3" nickname="Element Types" x="13.1700468018721" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="131:Group" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" nickname="All Elements of Type" x="260.170046801872" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="97207666-a462-449a-80af-969f3532c9c3" nickname="Group.Members" x="858.170046801872" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc8fc720-915f-408d-9b91-b5589c0755d3" />
      <Name value="Group.Members" />
      <Description value="Retrieves the members of a group" />
      <Inputs>
        <Input value="Group(s)" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="97207666-a462-449a-80af-969f3532c9c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49b05bcc-f411-4690-8989-38389a4b53a3" start_index="0" end="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97207666-a462-449a-80af-969f3532c9c3" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="21.2980566927723" y="12.8619802996493" />
  </Notes>
</Workspace>