<Workspace Version="0.7.5.3566" X="-6.91228005859386" Y="4.08089226233659" zoom="0.897231625356055" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="979580c1-b3f8-4c23-9434-7a5e53f47045" nickname="Watch" x="594.652037617555" y="75.6694822416591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="857516f4-701c-43b5-ab2f-7c3c6af80640" nickname="Views" x="13.6520376175548" y="430.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="35:{3D}" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="64eda07a-e8f4-41e6-bf65-02e32de02363" nickname="Watch" x="594.652037617555" y="430.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cb31eda5-5073-4148-aa81-70033e26e3dc" nickname="Watch" x="594.652037617555" y="317.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="77e645a1-8d58-4b9b-8309-1df57b319947" nickname="Watch" x="594.652037617555" y="204.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="95a03850-8954-4ec3-a141-91c58d9d51db" nickname="View.CategoryIsVisible" x="279.652037617555" y="72.6694822416591" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9b4bbcbf-1291-47ff-9bac-89add0b3dfd4" />
      <Name value="View.CategoryIsVisible" />
      <Description value="Checks if a given category is visible in a given view" />
      <Inputs>
        <Input value="Category/ies" />
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1740c523-abec-4838-bfee-ae01f6e9c45f" nickname="View.IsPerspective" x="279.652037617555" y="207.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="63950f5d-2e13-4514-a880-414c63cb2057" />
      <Name value="View.IsPerspective" />
      <Description value="Checks whether a given view is a perspective view." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5f378311-5622-455a-a884-802dd40f4d53" nickname="View.IsViewTemplate" x="279.652037617555" y="317.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a6a44fc2-aa8f-41e8-af52-ad392755093a" />
      <Name value="View.IsViewTemplate" />
      <Description value="Checks if a given view is a view template" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b9b71d90-9753-4b6f-baad-a667175754e6" nickname="View.Plane" x="279.652037617555" y="430.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d6dbde59-f3f7-47b5-9e1e-f30991f58ac1" />
      <Name value="View.Plane" />
      <Description value="Retrieves the plane of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Plane(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="575b7bdf-cf2f-4464-8895-1ebd723f668b" nickname="View.Scale" x="279.652037617555" y="560.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a0aae28b-f76a-4408-a292-2367fb2683ba" />
      <Name value="View.Scale" />
      <Description value="Returns the scale of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Scale(s) 1:X" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" nickname="View.UsesViewFilters" x="279.652037617555" y="673.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea" />
      <Name value="View.UsesViewFilters" />
      <Description value="Checks if a given view has any view filters applied to it." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="873b5dca-22e8-4443-8025-e8a610ca3d0b" nickname="View.ViewTemplate" x="279.652037617555" y="786.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f2940571-55bf-4cfe-a85b-cf65363b660b" />
      <Name value="View.ViewTemplate" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="View Templates(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="0abd05d3-e13c-4aa8-aab6-31d4d5b16624" nickname="Categories" x="13.6520376175548" y="72.6694822416591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f0fcc4fc-9d25-44be-9879-7b77590ef419" nickname="Watch" x="594.652037617555" y="673.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="aa066cf6-0f4c-41eb-86a1-fb31772cac4d" nickname="Watch" x="594.652037617555" y="560.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f1e8ceaa-0d6c-4f02-b0c8-651d072631e1" nickname="Watch" x="594.652037617555" y="786.669482241659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="95a03850-8954-4ec3-a141-91c58d9d51db" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="1740c523-abec-4838-bfee-ae01f6e9c45f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="5f378311-5622-455a-a884-802dd40f4d53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="b9b71d90-9753-4b6f-baad-a667175754e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="575b7bdf-cf2f-4464-8895-1ebd723f668b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="873b5dca-22e8-4443-8025-e8a610ca3d0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95a03850-8954-4ec3-a141-91c58d9d51db" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1740c523-abec-4838-bfee-ae01f6e9c45f" start_index="0" end="77e645a1-8d58-4b9b-8309-1df57b319947" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f378311-5622-455a-a884-802dd40f4d53" start_index="0" end="cb31eda5-5073-4148-aa81-70033e26e3dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9b71d90-9753-4b6f-baad-a667175754e6" start_index="0" end="64eda07a-e8f4-41e6-bf65-02e32de02363" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="575b7bdf-cf2f-4464-8895-1ebd723f668b" start_index="0" end="aa066cf6-0f4c-41eb-86a1-fb31772cac4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" start_index="0" end="f0fcc4fc-9d25-44be-9879-7b77590ef419" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="873b5dca-22e8-4443-8025-e8a610ca3d0b" start_index="0" end="f1e8ceaa-0d6c-4f02-b0c8-651d072631e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0abd05d3-e13c-4aa8-aab6-31d4d5b16624" start_index="0" end="95a03850-8954-4ec3-a141-91c58d9d51db" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="13.0470219435738" y="12.9858934169279" />
  </Notes>
</Workspace>