<Workspace Version="0.7.5.3566" X="24.8505745927945" Y="255.695683004424" zoom="1.02470622532081" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="f84f3036-27ef-4f01-92bd-924d28b5570f" nickname="Family Types" x="385.689469076153" y="126.37011151053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="17:M_Protection Board-Section:19mm" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="64d3311f-9da5-45d2-b953-12fd1bb9b856" nickname="DetailComponent.ByCurve" x="788.115551561364" y="100.189603887852" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="75daf972-c7ff-4c29-96d7-505b73596232" />
      <Name value="DetailComponent.ByCurve" />
      <Description value="Places a line-based detail component in a given view" />
      <Inputs>
        <Input value="Curve(s)" />
        <Input value="Family Type" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="14f21254-abe4-47e3-852d-68df333f93e3" nickname="Views" x="543.985472670926" y="207.857476532836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="18:Ebene 0" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fa99068a-67ed-4c9a-95af-441bed6081f2" nickname="Code Block" x="5.02526995538972" y="18.844762332711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3f16b264-be62-4962-bcd6-1b2cda19cbef" nickname="Watch" x="1088.11555156136" y="100.189603887852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9a29a1f5-3dc3-4e45-8cdd-b4faab6e3477" nickname="Rectangle.ByWidthHeight" x="219.256582730315" y="2.54235156635829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthHeight@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="303cb93e-8c0a-4e77-9838-10d7328204a2" nickname="Geometry.Explode" x="494.602916583669" y="1.48462925746597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f84f3036-27ef-4f01-92bd-924d28b5570f" start_index="0" end="64d3311f-9da5-45d2-b953-12fd1bb9b856" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64d3311f-9da5-45d2-b953-12fd1bb9b856" start_index="0" end="3f16b264-be62-4962-bcd6-1b2cda19cbef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14f21254-abe4-47e3-852d-68df333f93e3" start_index="0" end="64d3311f-9da5-45d2-b953-12fd1bb9b856" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa99068a-67ed-4c9a-95af-441bed6081f2" start_index="0" end="9a29a1f5-3dc3-4e45-8cdd-b4faab6e3477" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa99068a-67ed-4c9a-95af-441bed6081f2" start_index="0" end="9a29a1f5-3dc3-4e45-8cdd-b4faab6e3477" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a29a1f5-3dc3-4e45-8cdd-b4faab6e3477" start_index="0" end="303cb93e-8c0a-4e77-9838-10d7328204a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="303cb93e-8c0a-4e77-9838-10d7328204a2" start_index="0" end="64d3311f-9da5-45d2-b953-12fd1bb9b856" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Run this file on the DetailComponent_Sample model in the extra folder." x="9.26477390889437" y="140.924583268445" />
  </Notes>
</Workspace>