<Workspace Version="0.7.5.3566" X="30" Y="299.592209471767" zoom="0.910382513661202" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e37a317a-106b-4e1d-9ce3-3994cfd1e413" nickname="Document.SaveAs" x="579.787515006002" y="117.300120048019" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="19ce6b9f-f4cf-4a3f-9788-1482e94528d6" />
      <Name value="Document.SaveAs" />
      <Description value="Saves the active Revit document under the given name." />
      <Inputs>
        <Input value="filename" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.Directory type="DSCore.File.Directory" guid="d7c6d068-b970-478e-9935-55285a7c482b" nickname="Directory Path" x="8.78751500600242" y="70.3001200480192" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="af277b9e-b988-48c7-9598-4823c8f29b9d" nickname="String" x="8.78751500600242" y="181.863453381353" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="\test" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0d918345-d9ae-41bf-b524-c647dfcc3c15" nickname="Code Block" x="311.787515006002" y="121.518453381353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="dir + path;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="08d74ed4-14b9-4140-b47b-e410e1d22c07" nickname="Watch" x="831.787515006002" y="117.300120048019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e37a317a-106b-4e1d-9ce3-3994cfd1e413" start_index="0" end="08d74ed4-14b9-4140-b47b-e410e1d22c07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7c6d068-b970-478e-9935-55285a7c482b" start_index="0" end="0d918345-d9ae-41bf-b524-c647dfcc3c15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af277b9e-b988-48c7-9598-4823c8f29b9d" start_index="0" end="0d918345-d9ae-41bf-b524-c647dfcc3c15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d918345-d9ae-41bf-b524-c647dfcc3c15" start_index="0" end="e37a317a-106b-4e1d-9ce3-3994cfd1e413" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="12.4556114715119" y="13.6401568977458" />
  </Notes>
</Workspace>