<Workspace Version="0.7.5.3566" X="75.197757967266" Y="-5.47978344817143" zoom="0.933678511793985" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="cdeddd41-8b2c-4bde-af76-3f94a1cc671e" nickname="Select Face" x="3.24709042076984" y="150.787824529991" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dd7660b7-8e0b-457b-a27c-9fb39acd2e29-0005b69d:11:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="516960d7-7702-4936-a28c-549cc3e87fe4" nickname="Watch" x="1117" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="7e685a1e-2c2b-4392-8fe7-64691fa67755" nickname="Element Types" x="5.41181736794988" y="38.9650850492391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="311:WallType" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="de182b2b-7be5-40b2-a082-c0dfa2633f90" nickname="All Elements of Type" x="315" y="38" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ef3a206e-cfe0-4e19-9584-ef137982359d" nickname="List.FirstItem" x="615" y="38" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eb3e39f7-b5f5-43e4-9a9c-c00c59f14b23" nickname="List.FirstItem" x="615" y="146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" nickname="Wall.ByFace" x="810" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f504c581-37f9-4b34-82c9-86b9675a0541" />
      <Name value="Wall.ByFace" />
      <Description value="Creates a wall on top of a face" />
      <Inputs>
        <Input value="WallType" />
        <Input value="WallLocationLine" />
        <Input value="Face(s)" />
      </Inputs>
      <Outputs>
        <Output value="Wall(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c4472f64-1080-458f-945d-cce7cc74d48e" nickname="WallLocationLine.CoreCenterline" x="375.580125335721" y="390.391226499552" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="12fdf076-77a9-4aea-8fbf-80a584a5fbfa" />
      <Name value="WallLocationLine.CoreCenterline" />
      <Description value="Returns the WallLocationLine option for CoreCenterLine" />
      <Inputs />
      <Outputs>
        <Output value="CoreCenterline" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="53fd73c7-249c-4d74-ba90-2e010e36180b" nickname="WallLocationLine.CoreExterior" x="378.404655326768" y="484.098478066249" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="994d9574-eae8-4a2b-a353-c065dd9691ab" />
      <Name value="WallLocationLine.CoreExterior" />
      <Description value="Returns the WallLocationLine option for CoreExterior" />
      <Inputs />
      <Outputs>
        <Output value="CoreExterior" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="df9f897e-e347-433e-9c17-84003f6e617d" nickname="WallLocationLine.CoreInterior" x="378.404655326768" y="577.181736794986" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b3d295c0-9e81-48d9-a651-35a695e149f9" />
      <Name value="WallLocationLine.CoreInterior" />
      <Description value="Returns the WallLocationLine option for CoreInterior" />
      <Inputs />
      <Outputs>
        <Output value="CoreInterior" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9b4c6e7b-4d18-4d1e-9665-72fc9b7b09c4" nickname="WallLocationLine.FinishFaceExterior" x="378.404655326768" y="672.429722470904" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="28126966-67ff-4b1f-ae5c-47993debcca6" />
      <Name value="WallLocationLine.FinishFaceExterior" />
      <Description value="Returns the WallLocationLine option for FinishFaceExterior" />
      <Inputs />
      <Outputs>
        <Output value="FinishFaceExterior" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cb1f797e-cc7e-4c9b-a466-4d40bc9fc383" nickname="WallLocationLine.FinishFaceInterior" x="378.404655326768" y="766.595344673232" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="66a8de31-e6ac-4f05-9ead-93ac8372e358" />
      <Name value="WallLocationLine.FinishFaceInterior" />
      <Description value="Returns the WallLocationLine option for FinishFaceInterior" />
      <Inputs />
      <Outputs>
        <Output value="FinishFaceInterior" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7d6a6b5b-9169-46f1-8c05-46423f5da2e8" nickname="WallLocationLine.WallCenterline" x="379.487018800358" y="858.596239928379" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c2866671-246c-4bb2-95b9-045860d07e67" />
      <Name value="WallLocationLine.WallCenterline" />
      <Description value="Returns the WallLocationLine option for WallCenterLine" />
      <Inputs />
      <Outputs>
        <Output value="WallCenterline" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cdeddd41-8b2c-4bde-af76-3f94a1cc671e" start_index="0" end="eb3e39f7-b5f5-43e4-9a9c-c00c59f14b23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e685a1e-2c2b-4392-8fe7-64691fa67755" start_index="0" end="de182b2b-7be5-40b2-a082-c0dfa2633f90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de182b2b-7be5-40b2-a082-c0dfa2633f90" start_index="0" end="ef3a206e-cfe0-4e19-9584-ef137982359d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef3a206e-cfe0-4e19-9584-ef137982359d" start_index="0" end="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb3e39f7-b5f5-43e4-9a9c-c00c59f14b23" start_index="0" end="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" start_index="0" end="516960d7-7702-4936-a28c-549cc3e87fe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4472f64-1080-458f-945d-cce7cc74d48e" start_index="0" end="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Run this graph on the ModelByFace_sample model in the extra folder." x="282.59174907848" y="120.526431897159" />
  </Notes>
</Workspace>