<Workspace Version="0.7.5.3566" X="30" Y="165.811036789298" zoom="0.85752508361204" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e03d660c-f009-4a37-b647-59c266184e10" nickname="StructuralFoundation.Kind" x="974" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d5161b7e-e683-4bd1-8c12-661ea55cf56d" />
      <Name value="StructuralFoundation.Kind" />
      <Description value="Retrieves the kind of a given structural foundation (isolated, wall, slab)." />
      <Inputs>
        <Input value="Struct. Found. Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="18a74a24-bb3f-4e72-820d-2da0075993b9" nickname="StructuralFoundation.KindIsIsolated" x="974" y="161" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6c0b3ef7-aecd-412d-a7b2-1e07ca346ad5" />
      <Name value="StructuralFoundation.KindIsIsolated" />
      <Description value="Checks whether a given structural foundation is an isolated foundation" />
      <Inputs>
        <Input value="Struct. Found. Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="607af125-51af-45c5-ab0e-4dd9d97e7881" nickname="StructuralFoundation.KindIsSlab" x="974" y="323" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="72d47630-8e3e-427c-8458-b43311d69193" />
      <Name value="StructuralFoundation.KindIsSlab" />
      <Description value="Checks whether a given structural foundation is a slab" />
      <Inputs>
        <Input value="Struct. Found. Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f064cba0-f87a-40cd-9dae-b0d32d48c399" nickname="StructuralFoundation.KindIsWallFooting" x="974" y="484" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0e850e33-321a-452e-b96a-a74fc039c9cc" />
      <Name value="StructuralFoundation.KindIsWallFooting" />
      <Description value="Checks whether a given structural foundation is a wall footing" />
      <Inputs>
        <Input value="Struct. Found. Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="d613ec24-4bb9-42d6-a61a-e19e163f9cec" nickname="Categories" x="0" y="242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="833:StructuralFoundation" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="783153ba-aec6-4d22-b7b5-f5883eb3c322" nickname="All Elements of Category" x="310" y="242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="68a14062-6559-45a6-9732-7523cc4af492" nickname="Watch" x="584" y="242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="439b4a1a-ac51-446a-bd80-4e9cb1fda61d" nickname="Watch" x="1335" y="484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e8826063-d5cf-446c-b3f8-d4fdb52451b6" nickname="Watch" x="1335" y="323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2dec32e3-1ee6-49d7-b3f8-952bfacad15d" nickname="Watch" x="1335" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b19035f6-e722-47b4-a643-41eadd704c48" nickname="Watch" x="1335" y="161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e03d660c-f009-4a37-b647-59c266184e10" start_index="0" end="2dec32e3-1ee6-49d7-b3f8-952bfacad15d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="18a74a24-bb3f-4e72-820d-2da0075993b9" start_index="0" end="b19035f6-e722-47b4-a643-41eadd704c48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="607af125-51af-45c5-ab0e-4dd9d97e7881" start_index="0" end="e8826063-d5cf-446c-b3f8-d4fdb52451b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f064cba0-f87a-40cd-9dae-b0d32d48c399" start_index="0" end="439b4a1a-ac51-446a-bd80-4e9cb1fda61d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d613ec24-4bb9-42d6-a61a-e19e163f9cec" start_index="0" end="783153ba-aec6-4d22-b7b5-f5883eb3c322" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="783153ba-aec6-4d22-b7b5-f5883eb3c322" start_index="0" end="68a14062-6559-45a6-9732-7523cc4af492" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68a14062-6559-45a6-9732-7523cc4af492" start_index="0" end="e03d660c-f009-4a37-b647-59c266184e10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68a14062-6559-45a6-9732-7523cc4af492" start_index="0" end="18a74a24-bb3f-4e72-820d-2da0075993b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68a14062-6559-45a6-9732-7523cc4af492" start_index="0" end="607af125-51af-45c5-ab0e-4dd9d97e7881" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68a14062-6559-45a6-9732-7523cc4af492" start_index="0" end="f064cba0-f87a-40cd-9dae-b0d32d48c399" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Run this graph on the StructuralFoundation_Sample file in the extra folder." x="12.4556114715119" y="13.6401568977458" />
  </Notes>
</Workspace>