<Workspace Version="0.7.5.3566" X="590.313999770158" Y="19.2745884305525" zoom="0.12478307714395" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1eb8c072-7d51-478f-b607-fb2067b74953" nickname="Document.ActiveViewFromCurrentDocument" x="9.12769412052091" y="85.9524529682384" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" nickname="Document.ContainsElementsOfCategory" x="629.127694120521" y="329.452452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="136c1b88-f144-40f7-bf67-b16fe86a67dd" />
      <Name value="Document.ContainsElementsOfCategory" />
      <Description value="Checks if family instances of specified categories are present in the model." />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
        <Output value="all?" />
        <Output value="per category" />
        <Output value="instances" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9eff5670-2430-4ddd-a2e5-f963e30f3b5f" nickname="Document.DimensionTypes" x="9.1276941205208" y="1261.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6c5e7625-baf8-45b6-bef3-5e47ea63a642" />
      <Name value="Document.DimensionTypes" />
      <Description value="Retrieves all dimension types from the document" />
      <Inputs />
      <Outputs>
        <Output value="DimensionTypes" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e8849db9-4b5b-4bb3-9fb7-0fa91aecfdc4" nickname="Document.IsWorkshared" x="9.1276941205208" y="1614.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="070f6953-0854-4645-8eb5-9b4663673b79" />
      <Name value="Document.IsWorkshared" />
      <Description value="Returns true if the current project is workshared" />
      <Inputs />
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0e0d8ef8-8279-41ac-ab29-2991b59a455a" nickname="Document.LinksAndImports" x="9.1276941205208" y="1771.15814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document. NOTE: Does *not* retrieve linked Revit files." />
      <Inputs />
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="df8effff-eb8e-4d5e-b9ef-09e004e9084f" nickname="Document.ListBuiltInCategories" x="9.1276941205208" y="1954.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" />
      <Name value="Document.ListBuiltInCategories" />
      <Description value="List all the available BuiltInCategories" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ffdb0d51-b5e5-4632-b783-640a3466e33a" nickname="Document.ListBuiltInCategoriesByName" x="629.127694120521" y="2347.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0755c987-62c0-4139-b9d4-1dbc7247ad5c" />
      <Name value="Document.ListBuiltInCategoriesByName" />
      <Description value="Looks up all the built-in categories based on a given name (or part of a name) of the category. Search is case-insensitive." />
      <Inputs>
        <Input value="search term" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d0c8ddc3-c35f-4f73-998d-1045d7acc6c4" nickname="Document.ListBuiltInParameters" x="9.1276941205208" y="2686.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="Document.ListBuiltInParameters" />
      <Description value="List all the available BuiltInParameters" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a8dcb0bd-a792-4487-bf91-d4d3dd6dee03" nickname="Document.ListBuiltInParametersByName" x="629.127694120521" y="3133.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80c55d8c-3319-4469-8098-4c7c1198e7d3" />
      <Name value="Document.ListBuiltInParametersByName" />
      <Description value="Looks up all the built-in parameters based on a given name (or part of a name) of the parameters. Search is case-insensitive." />
      <Inputs>
        <Input value="search term" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2236d82c-816e-42f2-a68d-24c493df8c18" nickname="Document.Path" x="9.1276941205208" y="3578.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="08924547-8719-4529-a722-0961bd7a971e" />
      <Name value="Document.Path" />
      <Description value="Gets the path and directory of the current Revit document" />
      <Inputs />
      <Outputs>
        <Output value="path" />
        <Output value="directory" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="307e6d22-5788-4930-a244-00f8d9e136e9" nickname="Document.ProjectInfo" x="9.78318642330146" y="4349.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="19fae88e-f6a6-4edf-8f4d-71746200c15a" />
      <Name value="Document.ProjectInfo" />
      <Description value="Gets the project information." />
      <Inputs />
      <Outputs>
        <Output value="OrganizationName" />
        <Output value="OrganizationDescription" />
        <Output value="BuildingName" />
        <Output value="Author" />
        <Output value="IssueDate" />
        <Output value="Status" />
        <Output value="ClientName" />
        <Output value="Address" />
        <Output value="Name" />
        <Output value="Number" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" nickname="Document.ProjectPosition" x="9.78318642330146" y="5218.62157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="150eeb7e-db34-48bb-b85d-325141c624c3" />
      <Name value="Document.ProjectPosition" />
      <Description value="Gets the project's position data relative to the origin. Use the built-in nodes Location.Latitude &amp; Location.Longitude to retrieve latitude and longitude." />
      <Inputs />
      <Outputs>
        <Output value="Angle (degr.)" />
        <Output value="Elevation" />
        <Output value="EastWest" />
        <Output value="NorthSouth" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e9ffe63a-a97e-4586-8989-ea1eec26c583" nickname="Categories" x="9.12769412052091" y="272.452452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="67132e16-5f50-4b85-b45c-5d2920f52085" nickname="String" x="9.1276941205208" y="2794.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Wall" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6c5b9b7e-4f37-4a36-95b5-4ff48c7f814f" nickname="Watch" x="998.127694120521" y="198.952452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="71eef5e2-aa4b-40ed-881b-1578df3bcf12" nickname="Watch" x="998.127694120521" y="311.952452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="92f43216-fc69-4f8b-b2a1-13badfa38c90" nickname="Watch" x="998.127694120521" y="424.952452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a8673cb4-7d52-4ef4-9499-2eb618c7c413" nickname="Watch" x="998.127694120521" y="585.952452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8b20dc50-e929-42a0-872a-4fa10e2acd43" nickname="Watch" x="998.127694120521" y="85.9524529682384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d560ddc6-e6a6-494c-a88d-ed39f5d01425" nickname="Watch" x="998.127694120521" y="1261.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="61c4ea45-0bc7-4ef6-b362-49d5e47c9ac2" nickname="Watch" x="998.127694120521" y="1614.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="80181a1b-bf16-45ea-bc33-41eac61e3f35" nickname="Watch" x="998.127694120521" y="1727.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1b72b3a3-c27b-4411-aa71-3558a37aae8a" nickname="Watch" x="998.127694120521" y="1840.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bc471869-60a7-43e3-bf0b-1c92fd7752e7" nickname="Watch" x="998.127694120521" y="1954.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8b1d795c-6211-43c1-b8c8-675616a86e77" nickname="Watch" x="998.127694120521" y="2740.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="988f430e-34b0-4264-8ad3-15350355f69c" nickname="Watch" x="998.127694120521" y="3133.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="03e064bd-a005-43fa-b8e4-79a403c8e2f2" nickname="Watch" x="998.127694120521" y="3526.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="49f20763-ab58-432b-a7f3-0e9a629d2911" nickname="Watch" x="998.127694120521" y="3656.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="324e6ea6-85da-4232-8597-b1b2026ef7ed" nickname="Watch" x="998.127694120521" y="2347.65814084292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4a211377-e194-4b1c-b1df-c1d2f22d0242" nickname="Watch" x="998.783186423302" y="4297.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1c36cdd6-bc5d-4a17-9ebd-dc52641d4c43" nickname="Watch" x="998.783186423302" y="4975.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d5056a6f-9780-4496-829d-6524dbd96ed0" nickname="Watch" x="998.783186423302" y="4862.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="76380b7a-d1de-4090-9b32-b095d4ff42e2" nickname="Watch" x="998.783186423302" y="4749.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="67339f22-5602-44ad-8daf-36afefe333c8" nickname="Watch" x="998.783186423302" y="4071.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e45e9bc2-47ba-4a23-a4ab-5521e7f1392f" nickname="Watch" x="998.783186423302" y="4184.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3362de00-a309-4d37-9613-88f8f9d89792" nickname="Watch" x="998.783186423302" y="4410.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="27b15c65-d91e-4783-b4c4-0bf72c53ad8f" nickname="Watch" x="998.783186423302" y="4636.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ac3a4eee-5e19-4b33-b3be-0a8bcf90c442" nickname="Watch" x="998.783186423302" y="4523.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="90083bdd-8cdd-4590-ae2d-e1e318c1cbc6" nickname="Watch" x="998.783186423302" y="3958.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f0d41d23-d76a-474c-8578-3c21852bc7c7" nickname="Watch" x="998.783186423302" y="5088.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0c22b7b4-3118-4256-bf80-d675348402a8" nickname="Watch" x="998.783186423302" y="5201.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="11248998-f630-43fc-9642-5a255b784acf" nickname="Watch" x="998.783186423302" y="5314.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="66a49d40-6dfa-43ee-b033-ff0f21f51707" nickname="Watch" x="998.783186423302" y="5427.12157218338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="ca8ad1ff-0203-470e-8702-d4beca578e90" nickname="Categories" x="9.12769412052091" y="355.452452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="699:Roofs" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" nickname="List.Create" x="403.127694120521" y="329.452452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e6793cd5-693f-4056-8971-1bc0a6028e4c" nickname="Categories" x="9.12769412052091" y="438.452452968238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="294:Fascia" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="637c2d14-af8b-4792-9483-025a270a4623" nickname="Document.DesignOptions" x="5.09254177351988" y="1007.96864607108" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a6d063a5-0ecf-400b-9c91-47023e8408d7" />
      <Name value="Document.DesignOptions" />
      <Description value="Returns all design options in the model, grouped by design option set" />
      <Inputs />
      <Outputs>
        <Output value="DesignOptionSets" />
        <Output value="DesignOptions" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4b7e83eb-9ab8-4998-8420-33e8b0d007ce" nickname="Watch" x="1001.59927651133" y="965.192027623941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a659da9a-e45e-4dc3-86e0-ffd50ec6ad82" nickname="Watch" x="1003.26266899076" y="1101.29909987521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d251b781-59f7-493b-9dd0-14c2cf10227d" nickname="Document.Phases" x="9.60497626725953" y="3779.40239681807" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs />
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a9119ff4-4207-44c5-bf3c-75c2da9ee941" nickname="Watch" x="999.605482673797" y="3777.86120961926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b55d2100-77db-4028-b33d-2e40020c918a" nickname="Document.StartingView" x="9.0786744481868" y="5528.38747903341" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a6f12732-38d4-4711-9497-a856f76b2dfe" />
      <Name value="Document.StartingView" />
      <Description value="Retrieves the starting view of a Project file. Returns null if no starting view is set." />
      <Inputs />
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6ded0297-e72b-4990-979a-bf9be5a1ba69" nickname="Watch" x="998.820338541152" y="5528.38747903341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d864a0e3-c204-4c8f-a95e-c50ceb4a1490" nickname="Document.Views" x="10.849953325908" y="5647.73345736206" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="de43b934-e84a-4c0a-b298-06207ba545cd" />
      <Name value="Document.Views" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs />
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6cc9a847-63e6-42f0-8261-b5d979899008" nickname="Watch" x="997.623749454432" y="5645.22987162403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1eb8c072-7d51-478f-b607-fb2067b74953" start_index="0" end="8b20dc50-e929-42a0-872a-4fa10e2acd43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="0" end="6c5b9b7e-4f37-4a36-95b5-4ff48c7f814f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="1" end="71eef5e2-aa4b-40ed-881b-1578df3bcf12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="2" end="92f43216-fc69-4f8b-b2a1-13badfa38c90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="3" end="a8673cb4-7d52-4ef4-9499-2eb618c7c413" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9eff5670-2430-4ddd-a2e5-f963e30f3b5f" start_index="0" end="d560ddc6-e6a6-494c-a88d-ed39f5d01425" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8849db9-4b5b-4bb3-9fb7-0fa91aecfdc4" start_index="0" end="61c4ea45-0bc7-4ef6-b362-49d5e47c9ac2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e0d8ef8-8279-41ac-ab29-2991b59a455a" start_index="0" end="80181a1b-bf16-45ea-bc33-41eac61e3f35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e0d8ef8-8279-41ac-ab29-2991b59a455a" start_index="1" end="1b72b3a3-c27b-4411-aa71-3558a37aae8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df8effff-eb8e-4d5e-b9ef-09e004e9084f" start_index="0" end="bc471869-60a7-43e3-bf0b-1c92fd7752e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffdb0d51-b5e5-4632-b783-640a3466e33a" start_index="0" end="324e6ea6-85da-4232-8597-b1b2026ef7ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0c8ddc3-c35f-4f73-998d-1045d7acc6c4" start_index="0" end="8b1d795c-6211-43c1-b8c8-675616a86e77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8dcb0bd-a792-4487-bf91-d4d3dd6dee03" start_index="0" end="988f430e-34b0-4264-8ad3-15350355f69c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2236d82c-816e-42f2-a68d-24c493df8c18" start_index="0" end="03e064bd-a005-43fa-b8e4-79a403c8e2f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2236d82c-816e-42f2-a68d-24c493df8c18" start_index="1" end="49f20763-ab58-432b-a7f3-0e9a629d2911" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="0" end="90083bdd-8cdd-4590-ae2d-e1e318c1cbc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="1" end="67339f22-5602-44ad-8daf-36afefe333c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="2" end="e45e9bc2-47ba-4a23-a4ab-5521e7f1392f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="3" end="4a211377-e194-4b1c-b1df-c1d2f22d0242" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="4" end="3362de00-a309-4d37-9613-88f8f9d89792" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="5" end="ac3a4eee-5e19-4b33-b3be-0a8bcf90c442" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="6" end="27b15c65-d91e-4783-b4c4-0bf72c53ad8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="7" end="76380b7a-d1de-4090-9b32-b095d4ff42e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="8" end="d5056a6f-9780-4496-829d-6524dbd96ed0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="9" end="1c36cdd6-bc5d-4a17-9ebd-dc52641d4c43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="0" end="f0d41d23-d76a-474c-8578-3c21852bc7c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="1" end="0c22b7b4-3118-4256-bf80-d675348402a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="2" end="11248998-f630-43fc-9642-5a255b784acf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="3" end="66a49d40-6dfa-43ee-b033-ff0f21f51707" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9ffe63a-a97e-4586-8989-ea1eec26c583" start_index="0" end="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67132e16-5f50-4b85-b45c-5d2920f52085" start_index="0" end="ffdb0d51-b5e5-4632-b783-640a3466e33a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67132e16-5f50-4b85-b45c-5d2920f52085" start_index="0" end="a8dcb0bd-a792-4487-bf91-d4d3dd6dee03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca8ad1ff-0203-470e-8702-d4beca578e90" start_index="0" end="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" start_index="0" end="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6793cd5-693f-4056-8971-1bc0a6028e4c" start_index="0" end="a075eb1b-9ac0-48cd-9acd-8b0896cbf047" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="637c2d14-af8b-4792-9483-025a270a4623" start_index="0" end="4b7e83eb-9ab8-4998-8420-33e8b0d007ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="637c2d14-af8b-4792-9483-025a270a4623" start_index="1" end="a659da9a-e45e-4dc3-86e0-ffd50ec6ad82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d251b781-59f7-493b-9dd0-14c2cf10227d" start_index="0" end="a9119ff4-4207-44c5-bf3c-75c2da9ee941" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b55d2100-77db-4028-b33d-2e40020c918a" start_index="0" end="6ded0297-e72b-4990-979a-bf9be5a1ba69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d864a0e3-c204-4c8f-a95e-c50ceb4a1490" start_index="0" end="6cc9a847-63e6-42f0-8261-b5d979899008" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="17.6256364876396" y="12.4340576312103" />
  </Notes>
</Workspace>