<Workspace Version="0.7.5.3566" X="21" Y="256.606973595125" zoom="0.867975626269465" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="7e32781f-6341-4101-86d8-a4f8900924cb" nickname="Categories" x="10.3689547581903" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="477:Levels" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" nickname="All Elements of Category" x="276.36895475819" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7e142f06-15f1-426b-8a80-f972766c851a" nickname="Watch" x="550.36895475819" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="762c38ef-6a55-4cdf-81a9-c05f277f1487" nickname="Level.Plane" x="940.36895475819" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cbe6db5e-3248-46ff-87e4-b620a1abf252" />
      <Name value="Level.Plane" />
      <Description value="Retrieves the plane of a given level" />
      <Inputs>
        <Input value="Level(s)" />
      </Inputs>
      <Outputs>
        <Output value="Plane(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cab6147-e426-4122-832c-22df19870f31" nickname="Watch" x="1197.36895475819" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7e32781f-6341-4101-86d8-a4f8900924cb" start_index="0" end="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="762c38ef-6a55-4cdf-81a9-c05f277f1487" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="762c38ef-6a55-4cdf-81a9-c05f277f1487" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="15.9673234634429" y="14.8588601748442" />
  </Notes>
</Workspace>