<Workspace Version="0.7.5.3566" X="30" Y="167.548031496063" zoom="1.00944881889764" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="ff3d17e5-d83e-4db0-bc69-b5c4aff22208" nickname="Views" x="9.90639625585027" y="78.2605304212168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="21:Section Perspective" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="38aaac9a-d749-426b-8d4e-b4eaa64e0ca6" nickname="PerspectiveView.SetOrientationByEyeAndTargetPosition" x="527.90639625585" y="242.260530421217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="161bade3-e592-4aff-a1f7-0a49f2f92bab" />
      <Name value="PerspectiveView.SetOrientationByEyeAndTargetPosition" />
      <Description value="Sets the orientation of a given perspective view based on a given eye and target position" />
      <Inputs>
        <Input value="View" />
        <Input value="Eye Position" />
        <Input value="Target Position" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7c242c39-058b-4857-982e-efce5961a6f5" nickname="Point.Origin" x="9.90639625585027" y="281.260530421217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ec944a80-5012-4a5e-84d7-79517e62fa48" nickname="Point.ByCoordinates" x="289.90639625585" y="268.260530421217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="a5d9667a-735c-4bf8-a156-b8b3c803cbf3" nickname="Double Slider" x="9.90639625585027" y="162.260530421217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>66.5557762933418</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="fa4b3637-74e8-4f5a-8005-3d6855badc7e" nickname="Double Slider" x="9.90639625585027" y="389.260530421217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>84.9793258582295</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="63f5def8-bfec-415b-b24f-74706179cb01" nickname="Double Slider" x="9.90639625585027" y="508.260530421217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>49.2026359510874</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="de701279-255d-4fb5-8f4f-723ccd58ecf0" nickname="Watch" x="989.90639625585" y="242.260530421217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ff3d17e5-d83e-4db0-bc69-b5c4aff22208" start_index="0" end="38aaac9a-d749-426b-8d4e-b4eaa64e0ca6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38aaac9a-d749-426b-8d4e-b4eaa64e0ca6" start_index="0" end="de701279-255d-4fb5-8f4f-723ccd58ecf0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c242c39-058b-4857-982e-efce5961a6f5" start_index="0" end="38aaac9a-d749-426b-8d4e-b4eaa64e0ca6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec944a80-5012-4a5e-84d7-79517e62fa48" start_index="0" end="38aaac9a-d749-426b-8d4e-b4eaa64e0ca6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5d9667a-735c-4bf8-a156-b8b3c803cbf3" start_index="0" end="ec944a80-5012-4a5e-84d7-79517e62fa48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa4b3637-74e8-4f5a-8005-3d6855badc7e" start_index="0" end="ec944a80-5012-4a5e-84d7-79517e62fa48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="63f5def8-bfec-415b-b24f-74706179cb01" start_index="0" end="ec944a80-5012-4a5e-84d7-79517e62fa48" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="15.6088452837636" y="16.1553258215649" />
  </Notes>
</Workspace>