<Workspace Version="0.7.5.3566" X="60.6599639788956" Y="6.36016772060896" zoom="0.627293775571358" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="979580c1-b3f8-4c23-9434-7a5e53f47045" nickname="Watch" x="1206" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="17dbb276-3fd1-41ab-b5f0-f607cca77cae" nickname="Watch" x="1206" y="786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="63dbf8ef-1b77-4658-90b6-2fc9ecad2039" nickname="Watch" x="1206" y="1179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="146e4649-e68d-4367-b342-7623a931c7a4" nickname="Watch" x="1206" y="393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2a236585-3d70-47ac-b157-f8dce4b2e5c3" nickname="Watch" x="540" y="786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="df2e92d8-79df-474b-9269-f578102fad88" nickname="Wall.CreationMethod" x="831" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="78585c2b-d4fd-4acd-96ac-7114dd286e20" />
      <Name value="Wall.CreationMethod" />
      <Description value="Retrieves the creation method of a given wall" />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Creation method(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="aba9f969-3a9f-4d2c-8c55-ffa1b922239e" nickname="Wall.CreationMethodIsByFace" x="831" y="393" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="50a268b0-8e9e-4256-a6ca-f54a2a66f77b" />
      <Name value="Wall.CreationMethodIsByFace" />
      <Description value="Checks if a given wall was created by face" />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="56db7ece-2ee6-4527-963d-e992225d1ddc" nickname="Wall.CreationMethodIsInPlace" x="831" y="786" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="47860019-8c91-4c97-8deb-2b7d7c9db948" />
      <Name value="Wall.CreationMethodIsInPlace" />
      <Description value="Checks if a given wall was created as an in-place family" />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="accf0b48-5c1d-4d53-abcf-7931f4b768a8" nickname="Wall.CreationMethodIsStandard" x="831" y="1179" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6c330b2f-490d-4f5b-aa09-fe81086673ac" />
      <Name value="Wall.CreationMethodIsStandard" />
      <Description value="Checks if a given wall was created using the standard wall tool" />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="78e57a6c-080f-44c5-8c43-1ff8b750b6b2" nickname="Wall.Orientation" x="831" y="1572" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Wall.Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Normal(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="55cc6329-2e15-4df0-8d02-1a915d02d192" nickname="Watch" x="1206" y="1572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="07ddf17b-5f18-443a-80e3-c334c150a0cd" nickname="Categories" x="0" y="786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="6454f320-aaa4-4415-818a-3b394c3fb01d" nickname="All Elements of Category" x="266" y="786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="df2e92d8-79df-474b-9269-f578102fad88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="aba9f969-3a9f-4d2c-8c55-ffa1b922239e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="56db7ece-2ee6-4527-963d-e992225d1ddc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="accf0b48-5c1d-4d53-abcf-7931f4b768a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="78e57a6c-080f-44c5-8c43-1ff8b750b6b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df2e92d8-79df-474b-9269-f578102fad88" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aba9f969-3a9f-4d2c-8c55-ffa1b922239e" start_index="0" end="146e4649-e68d-4367-b342-7623a931c7a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56db7ece-2ee6-4527-963d-e992225d1ddc" start_index="0" end="17dbb276-3fd1-41ab-b5f0-f607cca77cae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="accf0b48-5c1d-4d53-abcf-7931f4b768a8" start_index="0" end="63dbf8ef-1b77-4658-90b6-2fc9ecad2039" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78e57a6c-080f-44c5-8c43-1ff8b750b6b2" start_index="0" end="55cc6329-2e15-4df0-8d02-1a915d02d192" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07ddf17b-5f18-443a-80e3-c334c150a0cd" start_index="0" end="6454f320-aaa4-4415-818a-3b394c3fb01d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6454f320-aaa4-4415-818a-3b394c3fb01d" start_index="0" end="2a236585-3d70-47ac-b157-f8dce4b2e5c3" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="7.58620689655186" y="11.6206896551724" />
  </Notes>
</Workspace>