<Workspace Version="0.7.5.3566" X="30" Y="58.0235078359453" zoom="0.427475825275092" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0ad20286-9623-41f4-a84f-42b3ff21b17a" nickname="Watch" x="1855" y="219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" nickname="Watch" x="2709" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="196a1a46-9fe6-4a3c-8e7a-1f452d732d41" nickname="Watch" x="2709" y="648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="01a5d91e-8875-49d1-8316-8cfba7a48854" nickname="Watch" x="2709" y="794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="b704bf58-b828-463e-99ec-00cfde510ad7" nickname="Categories" x="0" y="1225.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="bc159502-4037-4900-a225-528513f7e298" nickname="All Elements of Category" x="266" y="1225.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c64db584-bacc-44ef-ae7f-1dcda19ceadc" nickname="Watch" x="540" y="1225.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="48806f8d-7a93-446a-aebd-3fb098e2cbc4" nickname="List.FirstItem" x="1224" y="394.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" nickname="BoundingBox.ByElement" x="1466" y="394.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a2d5ef3c-b3a2-403f-8b95-fd94457ce395" />
      <Name value="BoundingBox.ByElement" />
      <Description value="Gets the bounding box of a Revit element" />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="Revit Bounding Box(es)" />
        <Output value="Dynamo Bounding Box(es)" />
        <Output value="Bottom left rear corner" />
        <Output value="Top right front corner" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="59200052-f133-4054-afb1-b8384224086d" nickname="Views" x="0" y="836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="35:{3D}" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" nickname="List.Count" x="831" y="1251.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e1c2b16d-d410-4aed-873f-30f31be794cf" nickname="Code Block" x="1028" y="1255.71833333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n/3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="349e1325-0e6b-4666-8b33-48331a396886" nickname="List.Chop" x="1224" y="1225.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" nickname="BoundingBox.ByNestedListOfElements" x="1466" y="1225.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ee78fb54-4615-4809-89cb-6d48c8aa968d" />
      <Name value="BoundingBox.ByNestedListOfElements" />
      <Description value="Retrieves a bounding box for each sublist of elements" />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="Revit Bounding Box(es)" />
        <Output value="Dynamo Bounding Box(es)" />
        <Output value="Bottom left rear corners" />
        <Output value="Top right front corners" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="71dbe0cb-dbe5-4585-8c8b-b36aa463a21f" nickname="Watch" x="2709" y="1590" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="40971896-4d6b-4fd3-96c3-e9e69d46e760" nickname="Watch" x="2709" y="1411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="db2bdc14-6bed-4d29-a8e9-836885899b46" nickname="Watch" x="1855" y="1118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e5ae0be2-b448-48f6-b565-b41e4287eeb5" nickname="Watch" x="2709" y="940" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="ba500581-80c8-411b-88e0-d1e9bad16e28" nickname="Watch 3D" x="2709" y="1118" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="210" height="263">
        <camera pos_x="45.7338137067485" pos_y="40.9771324513621" pos_z="43.1858183109597" look_x="-39.5134480272623" look_y="-39.5134480272623" look_z="-39.5134480272623" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dc3766ca-8509-4473-97c9-92aadd48f10d" nickname="BoundingBox.ToCuboid" x="2245" y="1118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4" nickname="Watch 3D" x="2709" y="292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="220" height="326">
        <camera pos_x="24.3406595951499" pos_y="22.5963195963982" pos_z="27.265873549178" look_x="-22.5998369303497" look_y="-22.5998369303497" look_z="-22.5998369303497" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" nickname="BoundingBox.ToCuboid" x="2245" y="292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" nickname="RevitBoundingBox.FromDynamoBoundingBox" x="2245" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="de89b4c8-ede5-4ecb-bb7f-25a5605b2e6f" />
      <Name value="RevitBoundingBox.FromDynamoBoundingBox" />
      <Description value="Turns a Dynamo bounding box into a Revit bounding box." />
      <Inputs>
        <Input value="Dynamo Bounding Box(es)" />
      </Inputs>
      <Outputs>
        <Output value="Revit Bounding Box(es)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d21ff540-3349-48ed-9c19-34921b49f6c1" nickname="Watch" x="2709" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ad20286-9623-41f4-a84f-42b3ff21b17a" start_index="0" end="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ad20286-9623-41f4-a84f-42b3ff21b17a" start_index="0" end="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b704bf58-b828-463e-99ec-00cfde510ad7" start_index="0" end="bc159502-4037-4900-a225-528513f7e298" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc159502-4037-4900-a225-528513f7e298" start_index="0" end="c64db584-bacc-44ef-ae7f-1dcda19ceadc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="48806f8d-7a93-446a-aebd-3fb098e2cbc4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="349e1325-0e6b-4666-8b33-48331a396886" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48806f8d-7a93-446a-aebd-3fb098e2cbc4" start_index="0" end="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="0" end="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="1" end="0ad20286-9623-41f4-a84f-42b3ff21b17a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="2" end="196a1a46-9fe6-4a3c-8e7a-1f452d732d41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="3" end="01a5d91e-8875-49d1-8316-8cfba7a48854" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="59200052-f133-4054-afb1-b8384224086d" start_index="0" end="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59200052-f133-4054-afb1-b8384224086d" start_index="0" end="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" start_index="0" end="e1c2b16d-d410-4aed-873f-30f31be794cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1c2b16d-d410-4aed-873f-30f31be794cf" start_index="0" end="349e1325-0e6b-4666-8b33-48331a396886" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="349e1325-0e6b-4666-8b33-48331a396886" start_index="0" end="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" start_index="0" end="e5ae0be2-b448-48f6-b565-b41e4287eeb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" start_index="1" end="db2bdc14-6bed-4d29-a8e9-836885899b46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" start_index="2" end="40971896-4d6b-4fd3-96c3-e9e69d46e760" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" start_index="3" end="71dbe0cb-dbe5-4585-8c8b-b36aa463a21f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db2bdc14-6bed-4d29-a8e9-836885899b46" start_index="0" end="dc3766ca-8509-4473-97c9-92aadd48f10d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc3766ca-8509-4473-97c9-92aadd48f10d" start_index="0" end="ba500581-80c8-411b-88e0-d1e9bad16e28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" start_index="0" end="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" start_index="0" end="d21ff540-3349-48ed-9c19-34921b49f6c1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="19.246179578771" y="10.7299134232062" />
  </Notes>
</Workspace>