<Workspace Version="0.7.5.3566" X="140.911352015438" Y="227.550790015002" zoom="2.00537148029298" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f58442ea-8fa3-4d74-a98f-c8009312c53f" nickname="PlaceholderSheet.ByNumberAndName" x="831.474553810461" y="169.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="70293749-be2a-4aba-8bb1-9c0d863c3ccb" />
      <Name value="PlaceholderSheet.ByNumberAndName" />
      <Description value="Creates placeholder sheets" />
      <Inputs>
        <Input value="Sheet Number(s)" />
        <Input value="Sheet Name(s)" />
      </Inputs>
      <Outputs>
        <Output value="Sheet(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a1d283d5-99c4-447b-9970-815e8b8412e4" nickname="Sheet.Schedules" x="831.474553810461" y="355.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="97f595e2-9f25-45b2-8ed9-9ad33e80c7df" />
      <Name value="Sheet.Schedules" />
      <Description value="Returns all schedules placed on a specified sheet " />
      <Inputs>
        <Input value="Sheet(s)" />
      </Inputs>
      <Outputs>
        <Output value="Schedule(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="353b1a8f-e2c5-4ec5-8d78-e28d552dda77" nickname="Categories" x="9.4745538104612" y="397.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="745:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="4093ae32-37f9-40b0-94c0-041c043e1a5c" nickname="All Elements of Category" x="275.474553810461" y="355.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5a666c1f-ea47-4dea-9fe4-2a85f9b90219" nickname="Watch" x="1184.47455381046" y="355.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="21c73cf9-33dd-421c-9985-f9b3a584f83c" nickname="Code Block" x="9.4745538104612" y="71.308483941892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..3;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="0cab71ac-c4bc-4530-b321-04aaeceb115f" nickname="String" x="9.4745538104612" y="180.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="A&#xD;&#xA;B&#xD;&#xA;C" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="6795ec25-1a42-4a6c-9c28-9767f4c185de" nickname="String.Split" x="549.474553810461" y="195.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="c24eeaaf-9d1d-4916-9a17-bd5ae9829c8f" nickname="String" x="9.4745538104612" y="296.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="53128cf9-1e4a-44cc-ac6f-7cec2c480012" nickname="Watch" x="1184.47455381046" y="169.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="44235e2a-9ff4-4aeb-bb82-beb3e887651f" nickname="Watch" x="549.474553810461" y="355.090150608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f58442ea-8fa3-4d74-a98f-c8009312c53f" start_index="0" end="53128cf9-1e4a-44cc-ac6f-7cec2c480012" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1d283d5-99c4-447b-9970-815e8b8412e4" start_index="0" end="5a666c1f-ea47-4dea-9fe4-2a85f9b90219" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="353b1a8f-e2c5-4ec5-8d78-e28d552dda77" start_index="0" end="4093ae32-37f9-40b0-94c0-041c043e1a5c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4093ae32-37f9-40b0-94c0-041c043e1a5c" start_index="0" end="44235e2a-9ff4-4aeb-bb82-beb3e887651f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c73cf9-33dd-421c-9985-f9b3a584f83c" start_index="0" end="f58442ea-8fa3-4d74-a98f-c8009312c53f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cab71ac-c4bc-4530-b321-04aaeceb115f" start_index="0" end="6795ec25-1a42-4a6c-9c28-9767f4c185de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6795ec25-1a42-4a6c-9c28-9767f4c185de" start_index="0" end="f58442ea-8fa3-4d74-a98f-c8009312c53f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c24eeaaf-9d1d-4916-9a17-bd5ae9829c8f" start_index="0" end="6795ec25-1a42-4a6c-9c28-9767f4c185de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44235e2a-9ff4-4aeb-bb82-beb3e887651f" start_index="0" end="a1d283d5-99c4-447b-9970-815e8b8412e4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="15.9632256887182" y="11.1420208016778" />
  </Notes>
</Workspace>