<Workspace Version="0.7.5.3566" X="29" Y="368" zoom="1.11538461538462" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="979580c1-b3f8-4c23-9434-7a5e53f47045" nickname="Watch" x="486.275862068966" y="77.1034482758621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Views type="DSRevitNodesUI.Views" guid="857516f4-701c-43b5-ab2f-7c3c6af80640" nickname="Views" x="12.9655172413794" y="77.0689655172413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1:Level 1" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0e4ce41b-c460-446e-81c5-54df2606076e" nickname="PlanView.Underlay" x="242.482758620688" y="77.9655172413786" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a2b7f203-d18a-4cb6-8736-f3a881d3f4bc" />
      <Name value="PlanView.Underlay" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="Plan(s)" />
      </Inputs>
      <Outputs>
        <Output value="Level(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="0e4ce41b-c460-446e-81c5-54df2606076e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e4ce41b-c460-446e-81c5-54df2606076e" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="7.58620689655186" y="11.6206896551724" />
  </Notes>
</Workspace>