<Workspace Version="0.7.5.3566" X="28.0413569313721" Y="275.676090146679" zoom="1.37884210160477" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="d613ec24-4bb9-42d6-a61a-e19e163f9cec" nickname="Categories" x="13.5811362145181" y="81.4868172871085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="489:Lines" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2dec32e3-1ee6-49d7-b3f8-952bfacad15d" nickname="Watch" x="617.581136214518" y="110.486817287109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="213d745c-21e7-4bd7-865d-b3cc60e7ac58" nickname="Subcategory.ByName" x="324.581136214518" y="110.486817287109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c228eea3-78a1-4aca-8fab-8678c97f17c0" />
      <Name value="Subcategory.ByName" />
      <Description value="Creates a new subcategory for a given element category (unless a subcategory of that name already exists - in that case it returns the existing subcategory)" />
      <Inputs>
        <Input value="Category" />
        <Input value="Name" />
      </Inputs>
      <Outputs>
        <Output value="Subcategory" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="025726ca-883e-4cd6-b185-68feb87e0b92" nickname="String" x="13.5811362145181" y="165.486817287109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="DynamoMadeThisSubcategory" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d613ec24-4bb9-42d6-a61a-e19e163f9cec" start_index="0" end="213d745c-21e7-4bd7-865d-b3cc60e7ac58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="213d745c-21e7-4bd7-865d-b3cc60e7ac58" start_index="0" end="2dec32e3-1ee6-49d7-b3f8-952bfacad15d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="025726ca-883e-4cd6-b185-68feb87e0b92" start_index="0" end="213d745c-21e7-4bd7-865d-b3cc60e7ac58" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="19.246179578771" y="10.7299134232062" />
  </Notes>
</Workspace>