<Workspace Version="0.7.5.3566" X="270.379111220027" Y="18.4404636075539" zoom="0.147445529676935" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1eb8c072-7d51-478f-b607-fb2067b74953" nickname="Document.ActiveViewFromCurrentDocument" x="6.71988772557415" y="78.3986901316981" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" nickname="Document.ContainsElementsOfCategory" x="400.719887725574" y="329.898690131698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="136c1b88-f144-40f7-bf67-b16fe86a67dd" />
      <Name value="Document.ContainsElementsOfCategory" />
      <Description value="Checks if family instances of specified categories are present in the model." />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
        <Output value="all?" />
        <Output value="per category" />
        <Output value="instances" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9eff5670-2430-4ddd-a2e5-f963e30f3b5f" nickname="Document.DimensionTypes" x="6.71988772557415" y="931.398690131698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6c5e7625-baf8-45b6-bef3-5e47ea63a642" />
      <Name value="Document.DimensionTypes" />
      <Description value="Retrieves all dimension types from the document" />
      <Inputs />
      <Outputs>
        <Output value="DimensionTypes" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e8849db9-4b5b-4bb3-9fb7-0fa91aecfdc4" nickname="Document.IsWorkshared" x="6.71988772557415" y="1284.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="070f6953-0854-4645-8eb5-9b4663673b79" />
      <Name value="Document.IsWorkshared" />
      <Description value="Returns true if the current project is workshared" />
      <Inputs />
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0e0d8ef8-8279-41ac-ab29-2991b59a455a" nickname="Document.LinksAndImports" x="6.71988772557415" y="1440.8986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6951ad79-d085-4850-bd0b-acc7153a71b1" />
      <Name value="Document.LinksAndImports" />
      <Description value="Gets all linked and imported files in the document" />
      <Inputs />
      <Outputs>
        <Output value="links" />
        <Output value="imports" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="df8effff-eb8e-4d5e-b9ef-09e004e9084f" nickname="Document.ListBuiltInCategories" x="6.71988772557415" y="1623.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" />
      <Name value="Document.ListBuiltInCategories" />
      <Description value="List all the available BuiltInCategories" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ffdb0d51-b5e5-4632-b783-640a3466e33a" nickname="Document.ListBuiltInCategoriesByName" x="400.719887725574" y="2016.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0755c987-62c0-4139-b9d4-1dbc7247ad5c" />
      <Name value="Document.ListBuiltInCategoriesByName" />
      <Description value="Looks up all the built-in categories based on a given name (or part of a name) of the category. Search is case-insensitive." />
      <Inputs>
        <Input value="search term" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d0c8ddc3-c35f-4f73-998d-1045d7acc6c4" nickname="Document.ListBuiltInParameters" x="6.71988772557415" y="2355.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="Document.ListBuiltInParameters" />
      <Description value="List all the available BuiltInParameters" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a8dcb0bd-a792-4487-bf91-d4d3dd6dee03" nickname="Document.ListBuiltInParametersByName" x="400.719887725574" y="2802.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80c55d8c-3319-4469-8098-4c7c1198e7d3" />
      <Name value="Document.ListBuiltInParametersByName" />
      <Description value="Looks up all the built-in parameters based on a given name (or part of a name) of the parameters. Search is case-insensitive." />
      <Inputs>
        <Input value="search term" />
      </Inputs>
      <Outputs>
        <Output value="results" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2236d82c-816e-42f2-a68d-24c493df8c18" nickname="Document.Path" x="6.71988772557415" y="3247.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="08924547-8719-4529-a722-0961bd7a971e" />
      <Name value="Document.Path" />
      <Description value="Gets the path and directory of the current Revit document" />
      <Inputs />
      <Outputs>
        <Output value="path" />
        <Output value="directory" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4ec685ac-4b59-4f61-8892-2363e982501f" nickname="Document.Phases" x="6.71988772557415" y="3438.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Lists all phases in the active document" />
      <Inputs />
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="307e6d22-5788-4930-a244-00f8d9e136e9" nickname="Document.ProjectInfo" x="6.71988772557415" y="4015.8986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="19fae88e-f6a6-4edf-8f4d-71746200c15a" />
      <Name value="Document.ProjectInfo" />
      <Description value="Gets the project information." />
      <Inputs />
      <Outputs>
        <Output value="OrganizationName" />
        <Output value="OrganizationDescription" />
        <Output value="BuildingName" />
        <Output value="Author" />
        <Output value="IssueDate" />
        <Output value="Status" />
        <Output value="ClientName" />
        <Output value="Address" />
        <Output value="Name" />
        <Output value="Number" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" nickname="Document.ProjectPosition" x="6.71988772557415" y="4971.8986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="150eeb7e-db34-48bb-b85d-325141c624c3" />
      <Name value="Document.ProjectPosition" />
      <Description value="Gets the project's position data relative to XYZ.Zero. " />
      <Inputs />
      <Outputs>
        <Output value="Angle" />
        <Output value="Elevation" />
        <Output value="EastWest" />
        <Output value="NorthSouth" />
        <Output value="Latitude" />
        <Output value="Longitude" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e9ffe63a-a97e-4586-8989-ea1eec26c583" nickname="Categories" x="6.71988772557415" y="329.898690131698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="67132e16-5f50-4b85-b45c-5d2920f52085" nickname="String" x="6.71988772557415" y="2463.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Wall" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6c5b9b7e-4f37-4a36-95b5-4ff48c7f814f" nickname="Watch" x="769.719887725574" y="199.398690131698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="71eef5e2-aa4b-40ed-881b-1578df3bcf12" nickname="Watch" x="769.719887725574" y="312.398690131698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="92f43216-fc69-4f8b-b2a1-13badfa38c90" nickname="Watch" x="769.719887725574" y="425.398690131698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a8673cb4-7d52-4ef4-9499-2eb618c7c413" nickname="Watch" x="769.719887725574" y="538.398690131698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8b20dc50-e929-42a0-872a-4fa10e2acd43" nickname="Watch" x="769.719887725574" y="78.3986901316981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d560ddc6-e6a6-494c-a88d-ed39f5d01425" nickname="Watch" x="769.719887725574" y="931.398690131698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="61c4ea45-0bc7-4ef6-b362-49d5e47c9ac2" nickname="Watch" x="769.719887725574" y="1284.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="80181a1b-bf16-45ea-bc33-41eac61e3f35" nickname="Watch" x="769.719887725574" y="1397.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1b72b3a3-c27b-4411-aa71-3558a37aae8a" nickname="Watch" x="769.719887725574" y="1510.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bc471869-60a7-43e3-bf0b-1c92fd7752e7" nickname="Watch" x="769.719887725574" y="1623.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8b1d795c-6211-43c1-b8c8-675616a86e77" nickname="Watch" x="769.719887725574" y="2409.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="988f430e-34b0-4264-8ad3-15350355f69c" nickname="Watch" x="769.719887725574" y="2802.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="03e064bd-a005-43fa-b8e4-79a403c8e2f2" nickname="Watch" x="769.719887725574" y="3195.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5990b3c9-dcdd-4e33-b0c3-b05a79640f14" nickname="Watch" x="769.719887725574" y="3438.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="49f20763-ab58-432b-a7f3-0e9a629d2911" nickname="Watch" x="769.719887725574" y="3325.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="324e6ea6-85da-4232-8597-b1b2026ef7ed" nickname="Watch" x="769.719887725574" y="2016.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4a211377-e194-4b1c-b1df-c1d2f22d0242" nickname="Watch" x="769.719887725574" y="3963.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1c36cdd6-bc5d-4a17-9ebd-dc52641d4c43" nickname="Watch" x="769.719887725574" y="4641.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d5056a6f-9780-4496-829d-6524dbd96ed0" nickname="Watch" x="769.719887725574" y="4528.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="76380b7a-d1de-4090-9b32-b095d4ff42e2" nickname="Watch" x="769.719887725574" y="4415.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="67339f22-5602-44ad-8daf-36afefe333c8" nickname="Watch" x="769.719887725574" y="3736.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e45e9bc2-47ba-4a23-a4ab-5521e7f1392f" nickname="Watch" x="769.719887725574" y="3850.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3362de00-a309-4d37-9613-88f8f9d89792" nickname="Watch" x="769.719887725574" y="4076.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="27b15c65-d91e-4783-b4c4-0bf72c53ad8f" nickname="Watch" x="769.719887725574" y="4302.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ac3a4eee-5e19-4b33-b3be-0a8bcf90c442" nickname="Watch" x="769.719887725574" y="4189.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="90083bdd-8cdd-4590-ae2d-e1e318c1cbc6" nickname="Watch" x="769.719887725574" y="3623.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f0d41d23-d76a-474c-8578-3c21852bc7c7" nickname="Watch" x="769.719887725574" y="4754.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0c22b7b4-3118-4256-bf80-d675348402a8" nickname="Watch" x="769.719887725574" y="4867.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="11248998-f630-43fc-9642-5a255b784acf" nickname="Watch" x="769.719887725574" y="4980.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="66a49d40-6dfa-43ee-b033-ff0f21f51707" nickname="Watch" x="769.719887725574" y="5093.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="866a1225-a211-4aa3-ba56-dd0bc65eee6e" nickname="Watch" x="769.719887725574" y="5206.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3e1ee5a0-4c89-472c-a28a-b57e1491786c" nickname="Watch" x="769.719887725574" y="5319.3986901317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1eb8c072-7d51-478f-b607-fb2067b74953" start_index="0" end="8b20dc50-e929-42a0-872a-4fa10e2acd43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="0" end="6c5b9b7e-4f37-4a36-95b5-4ff48c7f814f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="1" end="71eef5e2-aa4b-40ed-881b-1578df3bcf12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="2" end="92f43216-fc69-4f8b-b2a1-13badfa38c90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" start_index="3" end="a8673cb4-7d52-4ef4-9499-2eb618c7c413" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9eff5670-2430-4ddd-a2e5-f963e30f3b5f" start_index="0" end="d560ddc6-e6a6-494c-a88d-ed39f5d01425" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8849db9-4b5b-4bb3-9fb7-0fa91aecfdc4" start_index="0" end="61c4ea45-0bc7-4ef6-b362-49d5e47c9ac2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e0d8ef8-8279-41ac-ab29-2991b59a455a" start_index="0" end="80181a1b-bf16-45ea-bc33-41eac61e3f35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e0d8ef8-8279-41ac-ab29-2991b59a455a" start_index="1" end="1b72b3a3-c27b-4411-aa71-3558a37aae8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df8effff-eb8e-4d5e-b9ef-09e004e9084f" start_index="0" end="bc471869-60a7-43e3-bf0b-1c92fd7752e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffdb0d51-b5e5-4632-b783-640a3466e33a" start_index="0" end="324e6ea6-85da-4232-8597-b1b2026ef7ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0c8ddc3-c35f-4f73-998d-1045d7acc6c4" start_index="0" end="8b1d795c-6211-43c1-b8c8-675616a86e77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8dcb0bd-a792-4487-bf91-d4d3dd6dee03" start_index="0" end="988f430e-34b0-4264-8ad3-15350355f69c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2236d82c-816e-42f2-a68d-24c493df8c18" start_index="0" end="03e064bd-a005-43fa-b8e4-79a403c8e2f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2236d82c-816e-42f2-a68d-24c493df8c18" start_index="1" end="49f20763-ab58-432b-a7f3-0e9a629d2911" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ec685ac-4b59-4f61-8892-2363e982501f" start_index="0" end="5990b3c9-dcdd-4e33-b0c3-b05a79640f14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="0" end="90083bdd-8cdd-4590-ae2d-e1e318c1cbc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="1" end="67339f22-5602-44ad-8daf-36afefe333c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="2" end="e45e9bc2-47ba-4a23-a4ab-5521e7f1392f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="3" end="4a211377-e194-4b1c-b1df-c1d2f22d0242" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="4" end="3362de00-a309-4d37-9613-88f8f9d89792" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="5" end="ac3a4eee-5e19-4b33-b3be-0a8bcf90c442" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="6" end="27b15c65-d91e-4783-b4c4-0bf72c53ad8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="7" end="76380b7a-d1de-4090-9b32-b095d4ff42e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="8" end="d5056a6f-9780-4496-829d-6524dbd96ed0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="307e6d22-5788-4930-a244-00f8d9e136e9" start_index="9" end="1c36cdd6-bc5d-4a17-9ebd-dc52641d4c43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="0" end="f0d41d23-d76a-474c-8578-3c21852bc7c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="1" end="0c22b7b4-3118-4256-bf80-d675348402a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="2" end="11248998-f630-43fc-9642-5a255b784acf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="3" end="66a49d40-6dfa-43ee-b033-ff0f21f51707" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="4" end="866a1225-a211-4aa3-ba56-dd0bc65eee6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf546f2a-adf1-44f6-bc29-cd491bb5abe3" start_index="5" end="3e1ee5a0-4c89-472c-a28a-b57e1491786c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9ffe63a-a97e-4586-8989-ea1eec26c583" start_index="0" end="6d8f85b0-9bdd-44c9-9b04-bc7caa44e761" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67132e16-5f50-4b85-b45c-5d2920f52085" start_index="0" end="ffdb0d51-b5e5-4632-b783-640a3466e33a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67132e16-5f50-4b85-b45c-5d2920f52085" start_index="0" end="a8dcb0bd-a792-4487-bf91-d4d3dd6dee03" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="10.9720500149153" y="12.1935435440731" />
  </Notes>
</Workspace>