<Workspace Version="0.7.5.3566" X="30" Y="209.352051707068" zoom="0.865384615384615" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="2896e3e2-76b2-4504-bcdd-77dbbf193c6f" nickname="Categories" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="189:Dimensions" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="68631ce8-eddb-4983-9fad-fec53b24a034" nickname="All Elements of Category" x="944.527301092044" y="4.12558502340096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1f127b81-77a6-4b7d-8e42-5d67522b58c0" nickname="Dimension.SetType" x="1327" y="56" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ed838b3b-440a-4d05-977a-bb30666db421" />
      <Name value="Dimension.SetType" />
      <Description value="Changes the dimension type of a given dimension instance to the specified type" />
      <Inputs>
        <Input value="Dimension Instance(s)" />
        <Input value="Dimension Type" />
      </Inputs>
      <Outputs>
        <Output value="success" />
        <Output value="failed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1fb89480-4840-4020-ab6e-c2b7eaa80acb" nickname="Watch" x="1671" y="12" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="371f0dbc-280c-4617-b585-55929a60916c" nickname="Watch" x="1671" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="575a2168-b5c2-440b-8ba2-d8c81c1c361d" nickname="Document.DimensionTypes" x="1.37519500780024" y="138.627925117005" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6c5e7625-baf8-45b6-bef3-5e47ea63a642" />
      <Name value="Document.DimensionTypes" />
      <Description value="Retrieves all dimension types from the document" />
      <Inputs />
      <Outputs>
        <Output value="DimensionTypes" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1cef86c0-1ad9-4d7f-bdd0-2f88f7dc0be8" nickname="Code Block" x="264.03744149766" y="315.230813832553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;7.0mm - Arial&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="06bbd2c7-6309-4452-a925-063331aa2b4c" nickname="Element.Name" x="283" y="209.38143525741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1220d5a0-1f1b-4b45-a5ef-0079b6c94818" nickname="List.FilterByBoolMask" x="752" y="138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5678eb5e-d990-427f-bf55-4a8175cbaada" nickname="==" x="511.747269890796" y="246.511700468019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="==@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f361a9ba-1292-4cbc-8c7d-99f8018b1363" nickname="List.FirstItem" x="1026" y="138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2896e3e2-76b2-4504-bcdd-77dbbf193c6f" start_index="0" end="68631ce8-eddb-4983-9fad-fec53b24a034" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68631ce8-eddb-4983-9fad-fec53b24a034" start_index="0" end="1f127b81-77a6-4b7d-8e42-5d67522b58c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f127b81-77a6-4b7d-8e42-5d67522b58c0" start_index="0" end="1fb89480-4840-4020-ab6e-c2b7eaa80acb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f127b81-77a6-4b7d-8e42-5d67522b58c0" start_index="1" end="371f0dbc-280c-4617-b585-55929a60916c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="575a2168-b5c2-440b-8ba2-d8c81c1c361d" start_index="0" end="06bbd2c7-6309-4452-a925-063331aa2b4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="575a2168-b5c2-440b-8ba2-d8c81c1c361d" start_index="0" end="1220d5a0-1f1b-4b45-a5ef-0079b6c94818" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cef86c0-1ad9-4d7f-bdd0-2f88f7dc0be8" start_index="0" end="5678eb5e-d990-427f-bf55-4a8175cbaada" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06bbd2c7-6309-4452-a925-063331aa2b4c" start_index="0" end="5678eb5e-d990-427f-bf55-4a8175cbaada" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1220d5a0-1f1b-4b45-a5ef-0079b6c94818" start_index="0" end="f361a9ba-1292-4cbc-8c7d-99f8018b1363" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5678eb5e-d990-427f-bf55-4a8175cbaada" start_index="0" end="1220d5a0-1f1b-4b45-a5ef-0079b6c94818" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f361a9ba-1292-4cbc-8c7d-99f8018b1363" start_index="0" end="1f127b81-77a6-4b7d-8e42-5d67522b58c0" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Run this file on the Dimension_Sample model in the extra folder." x="332.177777777778" y="83.9042958051654" />
  </Notes>
</Workspace>