<Workspace Version="0.7.5.3566" X="30" Y="263.416488222698" zoom="0.915060670949322" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7e142f06-15f1-426b-8a80-f972766c851a" nickname="Watch" x="591.64976599064" y="73.2191887675507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cab6147-e426-4122-832c-22df19870f31" nickname="Watch" x="1271.64976599064" y="73.2191887675507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="74c5dc0a-2e92-43a5-8b40-05612369e281" nickname="Categories" x="7.64976599063959" y="73.2191887675507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="833:StructuralFoundation" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="5db532ac-1dd0-4a53-a79f-7c2d89198981" nickname="All Elements of Category" x="317.64976599064" y="73.2191887675507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="68d1f5b7-d6e7-4984-bb38-1ae0fce20efb" nickname="FootingType.BreaksAtInserts" x="981.64976599064" y="73.2191887675507" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bcd9f6fc-724a-4f41-8df0-565b4fc434d9" />
      <Name value="FootingType.BreaksAtInserts" />
      <Description value="Determines whether a list of wall footing types break at inserts in their attached walls" />
      <Inputs>
        <Input value="Footing Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="68d1f5b7-d6e7-4984-bb38-1ae0fce20efb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74c5dc0a-2e92-43a5-8b40-05612369e281" start_index="0" end="5db532ac-1dd0-4a53-a79f-7c2d89198981" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5db532ac-1dd0-4a53-a79f-7c2d89198981" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68d1f5b7-d6e7-4984-bb38-1ae0fce20efb" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="14.7411144150812" y="8.49068544785526" />
  </Notes>
</Workspace>