<Workspace Version="0.7.5.3566" X="30" Y="140.193317422434" zoom="1.52983293556086" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e3856d38-cb0c-40e5-9d44-ef74b94e855c" nickname="Categories" x="0" y="9.09494701772928E-13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="489:Lines" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="473dce72-0777-41db-89e0-d4df7f3a4714" nickname="Category.Subcategories" x="266" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="00b50cf6-517b-4916-bba8-f8dec3114859" />
      <Name value="Category.Subcategories" />
      <Description value="Retrieves all the subcategories for a given category" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Subcategories" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="195d5801-13de-48a8-9137-c288f31558da" nickname="Watch" x="579" y="4.54747350886464E-13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e3856d38-cb0c-40e5-9d44-ef74b94e855c" start_index="0" end="473dce72-0777-41db-89e0-d4df7f3a4714" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="473dce72-0777-41db-89e0-d4df7f3a4714" start_index="0" end="195d5801-13de-48a8-9137-c288f31558da" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>