<Workspace Version="0.7.5.3566" X="354.261633211679" Y="30" zoom="0.33713503649635" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7e142f06-15f1-426b-8a80-f972766c851a" nickname="Watch" x="566" y="1336.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cab6147-e426-4122-832c-22df19870f31" nickname="Watch" x="1589" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="a773edcf-ed0b-49b9-af80-f342d5e6521a" nickname="Element Types" x="0" y="1336.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="311:WallType" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="f4e287a7-4507-4d31-b1ef-3400e5bf7efb" nickname="All Elements of Type" x="266" y="1336.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6dc120b6-d6ed-4bea-9526-36868b896e09" nickname="FamilyType.CompoundStructureLayers" x="1223" y="752.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1e3b5d82-c924-4649-a653-7fa7ead9cd1c" />
      <Name value="FamilyType.CompoundStructureLayers" />
      <Description value="Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)" />
      <Inputs>
        <Input value="Element Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="Materials" />
        <Output value="Functions" />
        <Output value="Widths" />
        <Output value="Is Core" />
        <Output value="Wraps" />
        <Output value="Is Variable" />
        <Output value="Is Structural Deck" />
        <Output value="Layers" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b74fe9bc-0d3b-467d-843a-1bcbee81a19e" nickname="Watch" x="1589" y="956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4c265d06-e638-4ab4-a4f3-2b13310f69b0" nickname="Watch" x="1589" y="1631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="992e2dab-131a-47b2-b7ac-2d0caf9792f2" nickname="Watch" x="1589" y="1406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b80edcb0-fab8-4668-a3e2-e640d1cfa698" nickname="Watch" x="1589" y="1181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9107fdcc-46e1-45af-82a5-03ea07fbabf8" nickname="Watch" x="1589" y="731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f00b6ba6-bb4c-474d-a760-eef13ac334d0" nickname="Watch" x="1589" y="506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a672da83-aa3c-400b-bee5-448fc71d70b0" nickname="Watch" x="1589" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="14ae0988-b877-4456-8646-f5b1d25fb5fc" nickname="List.FirstItem" x="956" y="1336.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0e54ef2d-6136-4a7a-adc6-067c34958151" nickname="FamilyType.SetCompoundLayerMaterial" x="1223" y="1921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="af477429-479b-4cc9-848a-be978e9d9bf2" />
      <Name value="FamilyType.SetCompoundLayerMaterial" />
      <Description value="Sets the material of a specified compound layer of a given family type (only applies to family types that have a compound structure, e.g. walls, floors etc.)." />
      <Inputs>
        <Input value="Family Type" />
        <Input value="Layer Index" />
        <Input value="Material" />
      </Inputs>
      <Outputs>
        <Output value="Family Type" />
        <Output value="Success?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3b77cb29-7315-44cd-b12e-e4077f8de103" nickname="Code Block" x="0" y="1837.21833333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="146321b6-61d7-444f-8576-2b219deb9d1d" nickname="Categories" x="0" y="1946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="540:Materials" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="c3c045ef-cb81-45a1-b458-df1a36ec9991" nickname="All Elements of Category" x="566" y="1973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cf6f6650-802f-4ecc-a973-15e98de5b903" nickname="Watch" x="1589" y="1995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="99e22fa1-b32d-4118-9adc-273414a8e2f4" nickname="Watch" x="1589" y="1873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" nickname="Elements.FilterByName" x="956" y="1973" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="Elements" />
        <Input value="Search string" />
        <Input value="Ignore case ?" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e7d2aefc-5248-433d-9a45-65cb629b23ce" nickname="Code Block" x="0" y="2030.21833333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Aluminium&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="997be9c5-8bd9-4de8-ab8f-959a361e9387" nickname="Boolean" x="0" y="2139" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="14ae0988-b877-4456-8646-f5b1d25fb5fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a773edcf-ed0b-49b9-af80-f342d5e6521a" start_index="0" end="f4e287a7-4507-4d31-b1ef-3400e5bf7efb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4e287a7-4507-4d31-b1ef-3400e5bf7efb" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="1" end="a672da83-aa3c-400b-bee5-448fc71d70b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="2" end="f00b6ba6-bb4c-474d-a760-eef13ac334d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="3" end="9107fdcc-46e1-45af-82a5-03ea07fbabf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="4" end="b74fe9bc-0d3b-467d-843a-1bcbee81a19e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="5" end="b80edcb0-fab8-4668-a3e2-e640d1cfa698" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="6" end="992e2dab-131a-47b2-b7ac-2d0caf9792f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="7" end="4c265d06-e638-4ab4-a4f3-2b13310f69b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14ae0988-b877-4456-8646-f5b1d25fb5fc" start_index="0" end="6dc120b6-d6ed-4bea-9526-36868b896e09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14ae0988-b877-4456-8646-f5b1d25fb5fc" start_index="0" end="0e54ef2d-6136-4a7a-adc6-067c34958151" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e54ef2d-6136-4a7a-adc6-067c34958151" start_index="0" end="99e22fa1-b32d-4118-9adc-273414a8e2f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e54ef2d-6136-4a7a-adc6-067c34958151" start_index="1" end="cf6f6650-802f-4ecc-a973-15e98de5b903" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b77cb29-7315-44cd-b12e-e4077f8de103" start_index="0" end="0e54ef2d-6136-4a7a-adc6-067c34958151" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="146321b6-61d7-444f-8576-2b219deb9d1d" start_index="0" end="c3c045ef-cb81-45a1-b458-df1a36ec9991" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3c045ef-cb81-45a1-b458-df1a36ec9991" start_index="0" end="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" start_index="0" end="0e54ef2d-6136-4a7a-adc6-067c34958151" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7d2aefc-5248-433d-9a45-65cb629b23ce" start_index="0" end="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="997be9c5-8bd9-4de8-ab8f-959a361e9387" start_index="0" end="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="14.7411144150812" y="8.49068544785526" />
  </Notes>
</Workspace>