<Workspace Version="0.7.5.3566" X="30" Y="255.985458612975" zoom="0.95600298284862" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="7e32781f-6341-4101-86d8-a4f8900924cb" nickname="Categories" x="13.5982839313573" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="570:Parts" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" nickname="All Elements of Category" x="279.598283931357" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7e142f06-15f1-426b-8a80-f972766c851a" nickname="Watch" x="553.598283931357" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cab6147-e426-4122-832c-22df19870f31" nickname="Watch" x="1163.59828393136" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="db90c72e-5f74-494d-8624-561d9057cfcd" nickname="Part.SourceElement" x="851.598283931357" y="81.5897035881436" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="52a33330-be8f-4f58-8dd7-f556735c2176" />
      <Name value="Part.SourceElement" />
      <Description value="Retrieves the element a given part was made from" />
      <Inputs>
        <Input value="Part(s)" />
      </Inputs>
      <Outputs>
        <Output value="Source Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7e32781f-6341-4101-86d8-a4f8900924cb" start_index="0" end="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="db90c72e-5f74-494d-8624-561d9057cfcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db90c72e-5f74-494d-8624-561d9057cfcd" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="20.2005527926162" y="19.4470037005853" />
  </Notes>
</Workspace>