<Workspace Version="0.7.5.3566" X="30.0000000000001" Y="250.098360655738" zoom="0.655737704918033" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0d7a6587-56d0-4d47-a3e7-8eebe19a3d14" nickname="Centimeters.ToFeet" x="276" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4e32fecf-6881-4c52-ab93-17f9a027c14e" />
      <Name value="Centimeters To Feet" />
      <Description value="Converts centimeters into feet" />
      <Inputs>
        <Input value="cm" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="44070a25-f1ae-4fc4-b14a-cf0755a0563a" nickname="Feet.ToCentimeters" x="769" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="15cf8cb1-4829-444f-baf2-c4a5be67cf01" />
      <Name value="Feet To Centimeters" />
      <Description value="Converts feet into centimeters" />
      <Inputs>
        <Input value="ft" />
      </Inputs>
      <Outputs>
        <Output value="cm" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="75cfb7d3-8fde-4e0b-922b-4df1349b4323" nickname="Feet.ToMeters" x="769" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ad471b19-134f-4226-bbba-201bd9cee798" />
      <Name value="Feet To Meters" />
      <Description value="Converts feet into meters" />
      <Inputs>
        <Input value="ft" />
      </Inputs>
      <Outputs>
        <Output value="m" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6438abed-80ac-4dcb-aeb3-648696d14d57" nickname="Feet.ToMillimeters" x="769" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b9ae969d-ed22-4f0b-9a19-0f51354677aa" />
      <Name value="Feet To Millimeters" />
      <Description value="Converts feet into millimeters" />
      <Inputs>
        <Input value="ft" />
      </Inputs>
      <Outputs>
        <Output value="mm" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7f74fdcb-2292-468b-9b08-10d9ddaf20b8" nickname="Meters.ToFeet" x="276" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6aea9934-f650-4284-a757-21ed2e5a28a0" />
      <Name value="Meters To Feet" />
      <Description value="Converts meters into feet" />
      <Inputs>
        <Input value="m" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="92a121ff-4560-432c-a80c-a589b61c1dd5" nickname="Millimeters.ToFeet" x="276" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4ed19b67-980c-411d-9934-0cd35265e23f" />
      <Name value="Millimeters To Feet" />
      <Description value="Converts millimeters into feet" />
      <Inputs>
        <Input value="mm" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cb3c6241-6103-4273-9b94-88b27d92be08" nickname="Watch" x="574" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9350c65b-3675-473b-8fb0-565952995d7f" nickname="Watch" x="1067" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="96c153ae-acfe-4016-8712-0e7371c2a1ba" nickname="Integer Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>50</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f9c39c6c-572d-42b8-aa4a-477431c4f784" nickname="Watch" x="1067" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="70a1129e-f2f2-43f8-b3df-7ed6ff37a941" nickname="Watch" x="574" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="8ff89713-5021-4d74-9118-25568d4c53e3" nickname="Integer Slider" x="0" y="119" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>50</System.Int32>
      <Range min="0" max="100" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="31dc0f23-06fa-420b-bd0d-a9ab3f399c64" nickname="Watch" x="1067" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6461f284-1c9a-41c3-b68f-128c38569a73" nickname="Watch" x="574" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="df9c6409-76d7-45b6-87f9-df05084ebb01" nickname="Double Slider" x="0" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="66e33ff1-3ee5-4fe7-8db9-cc2ad14c2d48" nickname="Double Slider" x="0" y="359" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1d316445-98c8-40ae-a87c-ef379ef085db" nickname="Watch" x="1067" y="352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3b609459-599e-4dbf-bcf8-2e702ec83077" nickname="Watch" x="574" y="352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e566fc77-ee43-4758-a1af-6b16422f63b0" nickname="Watch" x="1067" y="465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="41f739d9-beee-4e78-b0e6-59a9136e93f2" nickname="Watch" x="574" y="465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ed10ec7b-ae6c-4888-bd94-783ea26b8710" nickname="CubicMeters.ToCubicFeet" x="276" y="465" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a608ece7-c413-4ece-9888-a35e71144c9f" />
      <Name value="Cubic Meters To Cubic Feet" />
      <Description value="Converts cubic meters into cubic feet" />
      <Inputs>
        <Input value="m3" />
      </Inputs>
      <Outputs>
        <Output value="cu ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7848af2d-02c0-418f-9aa9-44c3caffd91b" nickname="CubicFeet.ToCubicMeters" x="769" y="465" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="45b7231f-e00f-4adb-b9e1-fa111091b6c6" />
      <Name value="Cubic Feet To Cubic Meters" />
      <Description value="Converts cubic feet into cubic meters" />
      <Inputs>
        <Input value="cu ft" />
      </Inputs>
      <Outputs>
        <Output value="m3" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="5642c5ab-d46c-4662-b366-96ac07b9b318" nickname="Double Slider" x="0" y="478" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>50</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fb19e038-f94e-4b62-bf6c-a2b38494fde2" nickname="SquareFeet.ToSquareMeters" x="769" y="352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a783b0fa-4b4e-4a6c-b10b-54bce2ef32ec" />
      <Name value="Square Feet To Square Meters" />
      <Description value="Converts square feet into square meters" />
      <Inputs>
        <Input value="sq ft" />
      </Inputs>
      <Outputs>
        <Output value="m2" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ff01f73d-4ea9-4327-aa3d-cfc6002dd7b8" nickname="SquareMeters.ToSquareFeet" x="276" y="352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a19a22f3-d9a6-4e4d-a9d2-d01ad45d8051" />
      <Name value="Square Meters To Square Feet" />
      <Description value="Converts square meters into square feet" />
      <Inputs>
        <Input value="m2" />
      </Inputs>
      <Outputs>
        <Output value="sq ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0d7a6587-56d0-4d47-a3e7-8eebe19a3d14" start_index="0" end="70a1129e-f2f2-43f8-b3df-7ed6ff37a941" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44070a25-f1ae-4fc4-b14a-cf0755a0563a" start_index="0" end="f9c39c6c-572d-42b8-aa4a-477431c4f784" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75cfb7d3-8fde-4e0b-922b-4df1349b4323" start_index="0" end="31dc0f23-06fa-420b-bd0d-a9ab3f399c64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6438abed-80ac-4dcb-aeb3-648696d14d57" start_index="0" end="9350c65b-3675-473b-8fb0-565952995d7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f74fdcb-2292-468b-9b08-10d9ddaf20b8" start_index="0" end="6461f284-1c9a-41c3-b68f-128c38569a73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92a121ff-4560-432c-a80c-a589b61c1dd5" start_index="0" end="cb3c6241-6103-4273-9b94-88b27d92be08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb3c6241-6103-4273-9b94-88b27d92be08" start_index="0" end="6438abed-80ac-4dcb-aeb3-648696d14d57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96c153ae-acfe-4016-8712-0e7371c2a1ba" start_index="0" end="92a121ff-4560-432c-a80c-a589b61c1dd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70a1129e-f2f2-43f8-b3df-7ed6ff37a941" start_index="0" end="44070a25-f1ae-4fc4-b14a-cf0755a0563a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ff89713-5021-4d74-9118-25568d4c53e3" start_index="0" end="0d7a6587-56d0-4d47-a3e7-8eebe19a3d14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6461f284-1c9a-41c3-b68f-128c38569a73" start_index="0" end="75cfb7d3-8fde-4e0b-922b-4df1349b4323" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df9c6409-76d7-45b6-87f9-df05084ebb01" start_index="0" end="7f74fdcb-2292-468b-9b08-10d9ddaf20b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66e33ff1-3ee5-4fe7-8db9-cc2ad14c2d48" start_index="0" end="ff01f73d-4ea9-4327-aa3d-cfc6002dd7b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b609459-599e-4dbf-bcf8-2e702ec83077" start_index="0" end="fb19e038-f94e-4b62-bf6c-a2b38494fde2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41f739d9-beee-4e78-b0e6-59a9136e93f2" start_index="0" end="7848af2d-02c0-418f-9aa9-44c3caffd91b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed10ec7b-ae6c-4888-bd94-783ea26b8710" start_index="0" end="41f739d9-beee-4e78-b0e6-59a9136e93f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7848af2d-02c0-418f-9aa9-44c3caffd91b" start_index="0" end="e566fc77-ee43-4758-a1af-6b16422f63b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5642c5ab-d46c-4662-b366-96ac07b9b318" start_index="0" end="ed10ec7b-ae6c-4888-bd94-783ea26b8710" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb19e038-f94e-4b62-bf6c-a2b38494fde2" start_index="0" end="1d316445-98c8-40ae-a87c-ef379ef085db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff01f73d-4ea9-4327-aa3d-cfc6002dd7b8" start_index="0" end="3b609459-599e-4dbf-bcf8-2e702ec83077" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>