<Workspace Version="0.6.3.7375" X="108.833322726321" Y="160.301778146749" zoom="0.908810578373866" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="5486f59c-3ecc-4237-91da-e7d3f136903f" nickname="Select Face" x="18.1815342713478" y="268.477941317678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.SurfaceDomain type="Dynamo.Nodes.SurfaceDomain" guid="8bb118d3-9bc0-4a91-bd37-adc0167e24e6" nickname="Get Surface Domain" x="352.492216423443" y="272.486198993912" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="b2b1956c-ded6-484f-b743-ea50f44c8120" nickname="V Subdivisions" x="17.8851334831621" y="181.819120819081" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="10" min="0" max="10" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0a086c7e-409d-4ad8-bbc7-0480b554a429" nickname="Normalized Sequence" x="790.619230882926" y="51.5291004864262" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="Normalized Sequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="524f78c0-4ff4-47d4-8da5-2d5ff5d8cf25" nickname="Scale Normalized Value" x="1008.40814275892" y="52.2916346433602" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="60ee3acf-a1fd-4afb-bb49-0d11b819842f" />
      <Name value="Scale Normalized Value" />
      <Description value="Scales a normalized value according to a given minimum and maximum" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.RandomSeed type="Dynamo.Nodes.RandomSeed" guid="89ab9d7d-ed7f-4405-bfee-9fe300713ebe" nickname="Random Number By Seed" x="955.397871330626" y="539.353047275014" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="d57fc9d9-ee6a-4b99-b1da-9a25aecdd3d9" nickname="Formula" x="527.245581057973" y="544.437633675607" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n-1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5c4b67a2-b76f-4402-85bf-5c26f1867449" nickname="Number" x="671.460451225314" y="545.361979478618" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="1..n" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="aed51c3c-9694-457f-8547-85ad6e5f9d9e" nickname="Max U Subdivisions" x="18.0622997668318" y="371.996901679184" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="12" min="0" max="12" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="0b684b5d-d0a4-414c-8d3a-eff458ed836e" nickname="Formula" x="1139.8829425247" y="472.689074513727" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>round(rand*max,0)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="70930dc7-169a-4300-90fd-923b001e1b03" nickname="Normalized Sequence" x="1193.13959276269" y="583.682455162399" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="Normalized Sequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="7654e369-90f8-4757-97d0-c6c3df00816c" nickname="Map" x="1387.58416864864" y="523.783060611483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="daecef89-2fd5-4766-85f5-35a0c3c85e85" nickname="Scale Normalized Value" x="1379.51760263184" y="372.264822707336" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="60ee3acf-a1fd-4afb-bb49-0d11b819842f" />
      <Name value="Scale Normalized Value" />
      <Description value="Scales a normalized value according to a given minimum and maximum" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="8364f112-f16d-4d2b-b373-ff4035a0f1a4" nickname="Map" x="1577.33666959054" y="423.384618801296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="97dac3d4-3e0d-464b-9e70-c8caba2added" nickname="Build Sublists" x="1208.28185120246" y="102.193254480765" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0,1" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2e34a5b1-8189-4a02-a77b-31d981245255" nickname="Number" x="1077.58951232265" y="172.064966736024" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Combine type="Dynamo.Nodes.Combine" guid="175c322e-049f-47c7-9005-ff8e6571f9de" nickname="Combine" x="1929.36363602887" y="273.437766613202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.Uv type="Dynamo.Nodes.Uv" guid="ecb3af13-ac25-478c-aa6b-4ad4644a4725" nickname="UV" x="1726.92792220932" y="275.99600090697" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="e6918c57-4b6f-4fc0-aa33-747648006df7" nickname="Map" x="2136.876349858" y="221.454182605269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="de17b64c-798e-497d-834b-105713aa376b" nickname="Flatten Completely" x="1973.42218688246" y="192.490423389882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.RemoveFromList type="Dynamo.Nodes.RemoveFromList" guid="88e12a8e-794d-4d02-bf6d-036ec4614d6f" nickname="Remove From List" x="1624.7257028651" y="82.7310008788992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="e879f2b3-31b5-42cb-9a60-d1c64540c579" nickname="Formula" x="1489.7707171134" y="48.8264160617556" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n-1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="5982af1d-77a3-412e-baa6-2d3d9f9c740d" nickname="List Length" x="1343.54985545384" y="50.0871744728025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="fe0600a3-73ed-43ab-855d-0fd7f8b76913" nickname="Build Sublists" x="2240.12598585557" y="361.641646813723" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0,a,b,1" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.Combine type="Dynamo.Nodes.Combine" guid="8d21acfb-183f-4551-b746-a81c37c9100e" nickname="Combine" x="2480.10941191114" y="426.346098453358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="3" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="27a0abd9-ddcd-415f-8603-fd9d9dcf7e73" nickname="Number" x="2131.51531547672" y="382.245356023838" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c074fdd0-9df2-4adc-8c17-cf85c3664262" nickname="+1" x="2284.34862202491" y="519.273214304909" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="22ec77ee-b4ae-46ae-8a39-b0b56c66d145" nickname="Adaptive Component by UVs on Face" x="3337.66900645922" y="547.506070741063" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="32f4e075-1bea-40fd-a2b0-380c64800c87" nickname="Select Family Type" x="14.8859457114111" y="463.207569197677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.FlattenListAmt type="Dynamo.Nodes.FlattenListAmt" guid="a24e549a-44ad-41ba-92d0-3dcbaa9805cc" nickname="Flatten" x="2692.36426054807" y="489.605740445326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="3cff25ae-ff94-4879-b1ac-0fcec801191c" nickname="Number" x="2571.19898117398" y="564.838964392844" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="834fb158-78c7-4668-9ab6-15a1043c0657" nickname="Map" x="2851.88615680056" y="434.671843164155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="20aca1d1-9e6c-4f99-8ce0-c9106d5b6904" nickname="List Length" x="2678.73787608963" y="405.423822773794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="c12e8b69-23c2-4ac7-b3c7-9db2e395ae38" nickname="Formula" x="3025.51000827173" y="433.101653780641" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n=4</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="cd7182f2-d592-4ae1-b6bf-18dfc4999d12" nickname="Filter by Boolean Mask" x="3153.69928337374" y="485.885472940293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Shuffle type="Dynamo.Nodes.Shuffle" guid="80943e81-181b-40e8-bbcc-a8be20db32d6" nickname="Shuffle List" x="797.622571416664" y="542.042340740728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="17efbc3e-d18e-4969-b02a-315dd223e15e" nickname="LunchBox Domain Variables" x="521.242238775393" y="271.551481599536" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a88ef189-07a0-4559-bd1c-62ac95b14e84" />
      <Name value="LunchBox Domain Variables" />
      <Description value="Gets the Min and Max variables of a Domain." />
      <Inputs>
        <Input value="Domain" />
      </Inputs>
      <Outputs>
        <Output value="Min" />
        <Output value="Max" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1565d0ae-1e60-40ed-a923-83d38a4c207a" nickname="LibG Vector Components" x="775.708008712792" y="187.374335516853" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="54d0e4b9-a893-4ee8-ad49-55ad49c9bf38" />
      <Name value="LibG Vector Components" />
      <Description value="Gets the X, Y and Z of a LibG vector" />
      <Inputs>
        <Input value="LibG Vector" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" nickname="LibG Vector Components" x="775.031464101051" y="343.321443042343" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="54d0e4b9-a893-4ee8-ad49-55ad49c9bf38" />
      <Name value="LibG Vector Components" />
      <Description value="Gets the X, Y and Z of a LibG vector" />
      <Inputs>
        <Input value="LibG Vector" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5486f59c-3ecc-4237-91da-e7d3f136903f" start_index="0" end="8bb118d3-9bc0-4a91-bd37-adc0167e24e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5486f59c-3ecc-4237-91da-e7d3f136903f" start_index="0" end="22ec77ee-b4ae-46ae-8a39-b0b56c66d145" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb118d3-9bc0-4a91-bd37-adc0167e24e6" start_index="0" end="17efbc3e-d18e-4969-b02a-315dd223e15e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b1956c-ded6-484f-b743-ea50f44c8120" start_index="0" end="0a086c7e-409d-4ad8-bbc7-0480b554a429" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b1956c-ded6-484f-b743-ea50f44c8120" start_index="0" end="d57fc9d9-ee6a-4b99-b1da-9a25aecdd3d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a086c7e-409d-4ad8-bbc7-0480b554a429" start_index="0" end="524f78c0-4ff4-47d4-8da5-2d5ff5d8cf25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="524f78c0-4ff4-47d4-8da5-2d5ff5d8cf25" start_index="0" end="97dac3d4-3e0d-464b-9e70-c8caba2added" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89ab9d7d-ed7f-4405-bfee-9fe300713ebe" start_index="0" end="0b684b5d-d0a4-414c-8d3a-eff458ed836e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d57fc9d9-ee6a-4b99-b1da-9a25aecdd3d9" start_index="0" end="5c4b67a2-b76f-4402-85bf-5c26f1867449" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c4b67a2-b76f-4402-85bf-5c26f1867449" start_index="0" end="80943e81-181b-40e8-bbcc-a8be20db32d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aed51c3c-9694-457f-8547-85ad6e5f9d9e" start_index="0" end="0b684b5d-d0a4-414c-8d3a-eff458ed836e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b684b5d-d0a4-414c-8d3a-eff458ed836e" start_index="0" end="7654e369-90f8-4757-97d0-c6c3df00816c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b684b5d-d0a4-414c-8d3a-eff458ed836e" start_index="0" end="8d21acfb-183f-4551-b746-a81c37c9100e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b684b5d-d0a4-414c-8d3a-eff458ed836e" start_index="0" end="c074fdd0-9df2-4adc-8c17-cf85c3664262" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70930dc7-169a-4300-90fd-923b001e1b03" start_index="0" end="7654e369-90f8-4757-97d0-c6c3df00816c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7654e369-90f8-4757-97d0-c6c3df00816c" start_index="0" end="8364f112-f16d-4d2b-b373-ff4035a0f1a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="daecef89-2fd5-4766-85f5-35a0c3c85e85" start_index="0" end="8364f112-f16d-4d2b-b373-ff4035a0f1a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8364f112-f16d-4d2b-b373-ff4035a0f1a4" start_index="0" end="175c322e-049f-47c7-9005-ff8e6571f9de" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="97dac3d4-3e0d-464b-9e70-c8caba2added" start_index="0" end="5982af1d-77a3-412e-baa6-2d3d9f9c740d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97dac3d4-3e0d-464b-9e70-c8caba2added" start_index="0" end="88e12a8e-794d-4d02-bf6d-036ec4614d6f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e34a5b1-8189-4a02-a77b-31d981245255" start_index="0" end="97dac3d4-3e0d-464b-9e70-c8caba2added" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="175c322e-049f-47c7-9005-ff8e6571f9de" start_index="0" end="e6918c57-4b6f-4fc0-aa33-747648006df7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecb3af13-ac25-478c-aa6b-4ad4644a4725" start_index="0" end="175c322e-049f-47c7-9005-ff8e6571f9de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6918c57-4b6f-4fc0-aa33-747648006df7" start_index="0" end="8d21acfb-183f-4551-b746-a81c37c9100e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de17b64c-798e-497d-834b-105713aa376b" start_index="0" end="e6918c57-4b6f-4fc0-aa33-747648006df7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88e12a8e-794d-4d02-bf6d-036ec4614d6f" start_index="0" end="175c322e-049f-47c7-9005-ff8e6571f9de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e879f2b3-31b5-42cb-9a60-d1c64540c579" start_index="0" end="88e12a8e-794d-4d02-bf6d-036ec4614d6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5982af1d-77a3-412e-baa6-2d3d9f9c740d" start_index="0" end="e879f2b3-31b5-42cb-9a60-d1c64540c579" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe0600a3-73ed-43ab-855d-0fd7f8b76913" start_index="0" end="8d21acfb-183f-4551-b746-a81c37c9100e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d21acfb-183f-4551-b746-a81c37c9100e" start_index="0" end="a24e549a-44ad-41ba-92d0-3dcbaa9805cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27a0abd9-ddcd-415f-8603-fd9d9dcf7e73" start_index="0" end="fe0600a3-73ed-43ab-855d-0fd7f8b76913" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c074fdd0-9df2-4adc-8c17-cf85c3664262" start_index="0" end="8d21acfb-183f-4551-b746-a81c37c9100e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="32f4e075-1bea-40fd-a2b0-380c64800c87" start_index="0" end="22ec77ee-b4ae-46ae-8a39-b0b56c66d145" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a24e549a-44ad-41ba-92d0-3dcbaa9805cc" start_index="0" end="834fb158-78c7-4668-9ab6-15a1043c0657" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a24e549a-44ad-41ba-92d0-3dcbaa9805cc" start_index="0" end="cd7182f2-d592-4ae1-b6bf-18dfc4999d12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cff25ae-ff94-4879-b1ac-0fcec801191c" start_index="0" end="a24e549a-44ad-41ba-92d0-3dcbaa9805cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="834fb158-78c7-4668-9ab6-15a1043c0657" start_index="0" end="c12e8b69-23c2-4ac7-b3c7-9db2e395ae38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20aca1d1-9e6c-4f99-8ce0-c9106d5b6904" start_index="0" end="834fb158-78c7-4668-9ab6-15a1043c0657" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c12e8b69-23c2-4ac7-b3c7-9db2e395ae38" start_index="0" end="cd7182f2-d592-4ae1-b6bf-18dfc4999d12" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd7182f2-d592-4ae1-b6bf-18dfc4999d12" start_index="0" end="22ec77ee-b4ae-46ae-8a39-b0b56c66d145" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80943e81-181b-40e8-bbcc-a8be20db32d6" start_index="0" end="89ab9d7d-ed7f-4405-bfee-9fe300713ebe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17efbc3e-d18e-4969-b02a-315dd223e15e" start_index="0" end="1565d0ae-1e60-40ed-a923-83d38a4c207a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17efbc3e-d18e-4969-b02a-315dd223e15e" start_index="1" end="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1565d0ae-1e60-40ed-a923-83d38a4c207a" start_index="0" end="524f78c0-4ff4-47d4-8da5-2d5ff5d8cf25" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1565d0ae-1e60-40ed-a923-83d38a4c207a" start_index="1" end="daecef89-2fd5-4766-85f5-35a0c3c85e85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" start_index="0" end="524f78c0-4ff4-47d4-8da5-2d5ff5d8cf25" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" start_index="1" end="daecef89-2fd5-4766-85f5-35a0c3c85e85" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Get Min and Max values for U and V" x="751.839344429018" y="299.492076586171" />
    <Dynamo.Models.NoteModel text="Build V subdivisions" x="1610.2137077791" y="27.4986861632292" />
    <Dynamo.Models.NoteModel text="Build U subdivisions" x="1573.40329044651" y="375.080748142968" />
    <Dynamo.Models.NoteModel text="Build UV coordinates" x="2124.70475818156" y="177.054577068522" />
    <Dynamo.Models.NoteModel text="Build coordinate groups for quadrilaterals" x="2430.83634746586" y="377.085320431415" />
    <Dynamo.Models.NoteModel text="Discard all groups that don't contain four coordinates" x="3159.13262332091" y="420.53262340352" />
    <Dynamo.Models.NoteModel text="Here, the number of U subdivisions for each V subdivision is generated randomly. Alternatively, you could just pass a list of numbers." x="853.559464578207" y="630.867722207864" />
    <Dynamo.Models.NoteModel text="Creates custom U subdivsions for all V subdivisions on a given surface and poulates the surface with quadrilateral panels.&#xD;&#xA;&#xD;&#xA;First published at http://dynamobim.org/forums/topic/subdivisions-revisited-thoughts-much-appreciated/" x="21.2207250831077" y="11.3523810806922" />
    <Dynamo.Models.NoteModel text="REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Increment/Decrement By 1&#xD;&#xA;- LibG Vector Components&#xD;&#xA;- LunchBox&#xD;&#xA;- Normalization" x="334.817426950234" y="11.3523810806922" />
  </Notes>
</Workspace>