<Workspace Version="0.6.3.7375" X="-849.308120824743" Y="-392.10286626271" zoom="2.13032109941401" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6156c91c-f909-4991-883d-f4707081c972" nickname="UV Or XYZ Is In List" x="598.734483331087" y="286.478277863406" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a3ef4508-5943-4bb7-8e53-82786fca2a04" />
      <Name value="UV Or XYZ Is In List" />
      <Description value="Checks if a given UV or XYZ coordinate is present in a given list" />
      <Inputs>
        <Input value="UV(s) / XYZ(s)" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
        <Output value="booleans" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="da4af90a-9bcb-4cba-b69d-51584c5b6d46" nickname="XYZ" x="12.7613154408214" y="270.734776931651" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="d8b7af2b-0a48-4610-8da6-9f8fccf3dd02" nickname="First of List" x="139.172101723915" y="228.275721726498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7d156db5-b04e-437e-bed5-809a05f95435" nickname="Number" x="-116.345262366524" y="408.493066754722" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0..10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4fe31303-644b-4943-9e4a-d329db1d17d8" nickname="Number" x="-118.46313928579" y="331.720028431317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="52ce2202-686c-41a1-b151-65b9b0bb489e" nickname="Watch" x="821.445819977526" y="183.030214922539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="90fc1937-fd8c-4b0a-a869-c3a4e8bcf788" nickname="Watch" x="823.26553763898" y="305.557532200456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0391f316-f584-46fe-91bd-759cc42547b2" nickname="Watch" x="821.006399485693" y="414.206901214188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Uv type="Dynamo.Nodes.Uv" guid="6a348407-285d-4233-974a-f6c40d1af97c" nickname="UV" x="17.4908393739657" y="410.195114177702" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="46332331-f982-48e7-b236-ce8fb50b2422" nickname="First of List" x="142.899824870434" y="386.645727601987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="305b7105-8be7-461d-85b2-3e0288a6bd11" nickname="List" x="282.366989551684" y="286.092302555974" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="a652fc95-b08c-417a-a209-835dff676a21" nickname="List" x="282.390151157256" y="430.570202652911" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="2f135282-3bf0-4bba-a577-8d708bd0889b" nickname="Flatten Completely" x="443.515416582883" y="428.717921882438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="f3d0e968-00ed-4aaa-806a-7ae5f9c192cc" nickname="XYZ" x="12.3385751598871" y="530.519285344143" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6156c91c-f909-4991-883d-f4707081c972" start_index="0" end="52ce2202-686c-41a1-b151-65b9b0bb489e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6156c91c-f909-4991-883d-f4707081c972" start_index="1" end="90fc1937-fd8c-4b0a-a869-c3a4e8bcf788" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6156c91c-f909-4991-883d-f4707081c972" start_index="2" end="0391f316-f584-46fe-91bd-759cc42547b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da4af90a-9bcb-4cba-b69d-51584c5b6d46" start_index="0" end="d8b7af2b-0a48-4610-8da6-9f8fccf3dd02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da4af90a-9bcb-4cba-b69d-51584c5b6d46" start_index="0" end="a652fc95-b08c-417a-a209-835dff676a21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8b7af2b-0a48-4610-8da6-9f8fccf3dd02" start_index="0" end="305b7105-8be7-461d-85b2-3e0288a6bd11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d156db5-b04e-437e-bed5-809a05f95435" start_index="0" end="da4af90a-9bcb-4cba-b69d-51584c5b6d46" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d156db5-b04e-437e-bed5-809a05f95435" start_index="0" end="6a348407-285d-4233-974a-f6c40d1af97c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fe31303-644b-4943-9e4a-d329db1d17d8" start_index="0" end="da4af90a-9bcb-4cba-b69d-51584c5b6d46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fe31303-644b-4943-9e4a-d329db1d17d8" start_index="0" end="6a348407-285d-4233-974a-f6c40d1af97c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a348407-285d-4233-974a-f6c40d1af97c" start_index="0" end="46332331-f982-48e7-b236-ce8fb50b2422" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a348407-285d-4233-974a-f6c40d1af97c" start_index="0" end="a652fc95-b08c-417a-a209-835dff676a21" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46332331-f982-48e7-b236-ce8fb50b2422" start_index="0" end="305b7105-8be7-461d-85b2-3e0288a6bd11" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="305b7105-8be7-461d-85b2-3e0288a6bd11" start_index="0" end="6156c91c-f909-4991-883d-f4707081c972" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a652fc95-b08c-417a-a209-835dff676a21" start_index="0" end="2f135282-3bf0-4bba-a577-8d708bd0889b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f135282-3bf0-4bba-a577-8d708bd0889b" start_index="0" end="6156c91c-f909-4991-883d-f4707081c972" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3d0e968-00ed-4aaa-806a-7ae5f9c192cc" start_index="0" end="305b7105-8be7-461d-85b2-3e0288a6bd11" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>