<Workspace Version="0.6.3.7375" X="-8" Y="39" zoom="1" Description="Retrieves the accumulated distances of a sequence of points" Category="CAAD_RWTH.XYZ" Name="Distance From Point Sequence" ID="98fccb9e-5be2-4adf-99c9-463b5efa0fcc">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="984f7ec7-5218-4eb9-9d3f-ef7ce8256bac" nickname="Sum List" x="819.604703200998" y="155.289149071594" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f189c747-c166-4818-9072-92d6bdb47dbf" />
      <Name value="Sum List" />
      <Description value="" />
      <Inputs>
        <Input value="nums" />
      </Inputs>
      <Outputs>
        <Output value="sum" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XyzDistance type="Dynamo.Nodes.XyzDistance" guid="64851be1-1f59-41e0-989d-f0b77bfd141a" nickname="XYZ Distance" x="696.763017561483" y="157.628990702823" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="ec9a4811-9d6f-42a1-9454-261d8788233c" nickname="If" x="997.145316904159" y="65.504842990519" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c69805d5-451d-4879-8656-0f8fa855f70e" nickname="Number" x="862.398135293404" y="86.7042736028253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Rest type="Dynamo.Nodes.Rest" guid="44e8a494-8048-485d-8307-1335cfd62cda" nickname="Rest of List" x="552.455996407208" y="216.118798177034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="9fa2e2a2-1fe8-4c06-87b8-28178493dc2f" nickname="Take from List" x="518.983211229881" y="125.742278198255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="3d424ee0-5ca2-4f1f-a155-71045896ae9d" nickname="Formula" x="854.598906696088" y="0" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n&lt;2</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="cccba05a-11bf-4073-b667-31b7524f9a31" nickname="Formula" x="401.523647085164" y="85.6932007256559" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n-1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="4c5d3eda-13f3-4304-8594-e52f5dec137d" nickname="List Length" x="250" y="4.47273848969576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7f8bb2a0-6a75-44d9-9f93-b13b49d07aff" nickname="Input" x="159" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="53f460d4-af94-4a6f-8896-f588a528ba70" nickname="Output" x="1158.14531690416" y="64" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="distance" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="984f7ec7-5218-4eb9-9d3f-ef7ce8256bac" start_index="0" end="ec9a4811-9d6f-42a1-9454-261d8788233c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="64851be1-1f59-41e0-989d-f0b77bfd141a" start_index="0" end="984f7ec7-5218-4eb9-9d3f-ef7ce8256bac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec9a4811-9d6f-42a1-9454-261d8788233c" start_index="0" end="53f460d4-af94-4a6f-8896-f588a528ba70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c69805d5-451d-4879-8656-0f8fa855f70e" start_index="0" end="ec9a4811-9d6f-42a1-9454-261d8788233c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44e8a494-8048-485d-8307-1335cfd62cda" start_index="0" end="64851be1-1f59-41e0-989d-f0b77bfd141a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fa2e2a2-1fe8-4c06-87b8-28178493dc2f" start_index="0" end="64851be1-1f59-41e0-989d-f0b77bfd141a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d424ee0-5ca2-4f1f-a155-71045896ae9d" start_index="0" end="ec9a4811-9d6f-42a1-9454-261d8788233c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cccba05a-11bf-4073-b667-31b7524f9a31" start_index="0" end="9fa2e2a2-1fe8-4c06-87b8-28178493dc2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c5d3eda-13f3-4304-8594-e52f5dec137d" start_index="0" end="3d424ee0-5ca2-4f1f-a155-71045896ae9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c5d3eda-13f3-4304-8594-e52f5dec137d" start_index="0" end="cccba05a-11bf-4073-b667-31b7524f9a31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f8bb2a0-6a75-44d9-9f93-b13b49d07aff" start_index="0" end="44e8a494-8048-485d-8307-1335cfd62cda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f8bb2a0-6a75-44d9-9f93-b13b49d07aff" start_index="0" end="9fa2e2a2-1fe8-4c06-87b8-28178493dc2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f8bb2a0-6a75-44d9-9f93-b13b49d07aff" start_index="0" end="4c5d3eda-13f3-4304-8594-e52f5dec137d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>