<Workspace Version="0.6.3.7375" X="18" Y="130" zoom="1" Description="Retrieves the inserts of the bounding elements of a given room." Category="CAAD_RWTH.Revit.Rooms" Name="Get Inserts Of Room Boundaries" ID="e6a6459c-1fb1-49c3-a2f0-774b9a9693ac">
  <Elements>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="db9cbeb9-97a6-4dcd-89a3-1849b4ad357b" nickname="Map" x="743.595750219015" y="77.1334645044167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="e8f3dd9e-9920-4e8f-9e7d-a481c73c27f5" nickname="Map" x="909.608216612913" y="23.5232886718231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="df21df19-f7f7-408b-961c-3a047771904e" nickname="Flatten Completely" x="756.346909311318" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="c45fbfc4-d786-4ebb-bb4b-7ccf7c76a8a0" nickname="Boolean" x="250" y="186.651891484718" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8ce03c9a-8051-4d1d-9543-93d14f749456" nickname="Input" x="391" y="34" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Room(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f11a1b8c-437f-4de8-a7ac-8a99c5f58d95" nickname="Output" x="1083.60821661291" y="21" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Insert(s)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="db9cbeb9-97a6-4dcd-89a3-1849b4ad357b" start_index="0" end="e8f3dd9e-9920-4e8f-9e7d-a481c73c27f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8f3dd9e-9920-4e8f-9e7d-a481c73c27f5" start_index="0" end="f11a1b8c-437f-4de8-a7ac-8a99c5f58d95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df21df19-f7f7-408b-961c-3a047771904e" start_index="0" end="e8f3dd9e-9920-4e8f-9e7d-a481c73c27f5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>