<Workspace Version="0.6.3.7375" X="219" Y="229" zoom="1" Description="" Category="CAAD_RWTH.Revit.Rooms" Name="Get Inserts Of Room Boundaries By Category" ID="d0957cd8-63a4-4d48-a34c-8c64438b01ed">
  <Elements>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="47c35012-ec58-4cfd-b567-4587d015650d" nickname="Map" x="507.711305127634" y="40.6350088907525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="35bd4c08-1390-4936-827e-3849368730d6" nickname="Filter List By Category" x="268.165891142507" y="84.5851450667024" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9532f794-8360-459f-bfd4-bcfd59db7b6f" />
      <Name value="Filter List By Category" />
      <Description value="Filters out all elements that are not of a specified category" />
      <Inputs>
        <Input value="element(s)" />
        <Input value="BuiltInCategory" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="3ba6d636-bac1-44c9-8bda-11fb38b0fc63" nickname="Get Inserts Of Room Boundaries" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e6a6459c-1fb1-49c3-a2f0-774b9a9693ac" />
      <Name value="Get Inserts Of Room Boundaries" />
      <Description value="" />
      <Inputs>
        <Input value="Room(s)" />
      </Inputs>
      <Outputs>
        <Output value="mapped" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d25173ef-e6ae-48f6-a0dc-e400562e48d7" nickname="Input" x="121" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Room(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="07d2da21-9af0-4c8e-9ac2-692eaaab24a4" nickname="Output" x="685.711305127634" y="39" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Inserts" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0bf6e9fc-9102-4cf4-9ff7-18a541897a64" nickname="Input" x="92" y="106" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="BuiltInCategory" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="47c35012-ec58-4cfd-b567-4587d015650d" start_index="0" end="07d2da21-9af0-4c8e-9ac2-692eaaab24a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35bd4c08-1390-4936-827e-3849368730d6" start_index="0" end="47c35012-ec58-4cfd-b567-4587d015650d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ba6d636-bac1-44c9-8bda-11fb38b0fc63" start_index="0" end="47c35012-ec58-4cfd-b567-4587d015650d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d25173ef-e6ae-48f6-a0dc-e400562e48d7" start_index="0" end="3ba6d636-bac1-44c9-8bda-11fb38b0fc63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bf6e9fc-9102-4cf4-9ff7-18a541897a64" start_index="0" end="35bd4c08-1390-4936-827e-3849368730d6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>