<Workspace Version="0.6.3.5244" X="24.3185524160755" Y="-116.653828770222" zoom="0.721489197905328" Description="Performs the specified function and saves the current Revit model under a new name." Category="CAAD_RWTH._WIP_" Name="Perform Action And Save File" ID="47d19132-b78d-4690-a446-91305bf2ad5f">
  <Elements>
    <Dynamo.Nodes.ConcatStrings type="Dynamo.Nodes.ConcatStrings" guid="091e9dac-416c-4400-9b73-e4940093f533" nickname="Concat Strings" x="427.233437374357" y="610.951503036281" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="s3" />
      <Input name="s4" />
      <Input name="s5" />
    </Dynamo.Nodes.ConcatStrings>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f60142cf-5f23-45ee-8c01-4c79e199e7e3" nickname="String" x="31.1114918141105" y="587.714285714287" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="4ac666b2-420f-4cf2-a894-5e5d5cf66584" nickname="To String" x="237.939728325656" y="517.332634272722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="ee00724b-de90-49bb-a441-9fda17b6cd0f" nickname="String" x="31.1114918141105" y="721.714285714287" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="_" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Begin type="Dynamo.Nodes.Begin" guid="dbf5fe38-ef24-4f40-84c6-4c9cb4bf43b8" nickname="Perform All" x="975.028809853481" y="467.04736289083" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="expr1" />
      <Input name="expr2" />
    </Dynamo.Nodes.Begin>
    <Dynamo.Nodes.Apply1 type="Dynamo.Nodes.Apply1" guid="26fcc29d-b956-42d8-9259-3e6ae2928123" nickname="Apply Function" x="234.146150187404" y="403.626938174808" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="arg1" />
    </Dynamo.Nodes.Apply1>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5f90f3b1-5944-4b50-ac06-edfc0fd72962" nickname="Output" x="1144.38508841987" y="465.10519938091" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="result" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="99fafb6d-9121-40dc-b39d-11954a50b3ef" nickname="Input" x="33.521877740456" y="375.28389691499" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="f(x)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="99d2723e-d631-443a-a573-1b600f239bac" nickname="Input" x="33.5218777404561" y="445.307881203952" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="x" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0c128fb4-2185-443f-944d-91372cd30b79" nickname="Input" x="26.852926855793" y="516.443357307025" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1b637622-de0c-4f29-a125-9dbceff34cb7" nickname="Input" x="2.40010694536181" y="654.268342256729" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="filename" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="83c35823-a9b4-4405-9276-27f851afeabc" nickname="Save As" x="612.053366984979" y="557.012808522059" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="19ce6b9f-f4cf-4a3f-9788-1482e94528d6" />
      <Name value="Save As" />
      <Description value="Saves the active Revit document under the given name." />
      <Inputs>
        <Input value="filename" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Transaction type="Dynamo.Nodes.Transaction" guid="5a9e9bc3-ff0c-440c-a18b-fb38586db85d" nickname="Transaction" x="804.630934848131" y="555.801680945344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Transaction type="Dynamo.Nodes.Transaction" guid="ec2a95c0-33d7-4134-9aa2-d76a985497b8" nickname="Transaction" x="804.424528721795" y="401.953223723445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="091e9dac-416c-4400-9b73-e4940093f533" start_index="0" end="83c35823-a9b4-4405-9276-27f851afeabc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f60142cf-5f23-45ee-8c01-4c79e199e7e3" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac666b2-420f-4cf2-a894-5e5d5cf66584" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee00724b-de90-49bb-a441-9fda17b6cd0f" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbf5fe38-ef24-4f40-84c6-4c9cb4bf43b8" start_index="0" end="5f90f3b1-5944-4b50-ac06-edfc0fd72962" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26fcc29d-b956-42d8-9259-3e6ae2928123" start_index="0" end="ec2a95c0-33d7-4134-9aa2-d76a985497b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99fafb6d-9121-40dc-b39d-11954a50b3ef" start_index="0" end="26fcc29d-b956-42d8-9259-3e6ae2928123" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d2723e-d631-443a-a573-1b600f239bac" start_index="0" end="26fcc29d-b956-42d8-9259-3e6ae2928123" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d2723e-d631-443a-a573-1b600f239bac" start_index="0" end="4ac666b2-420f-4cf2-a894-5e5d5cf66584" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c128fb4-2185-443f-944d-91372cd30b79" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b637622-de0c-4f29-a125-9dbceff34cb7" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="83c35823-a9b4-4405-9276-27f851afeabc" start_index="0" end="5a9e9bc3-ff0c-440c-a18b-fb38586db85d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a9e9bc3-ff0c-440c-a18b-fb38586db85d" start_index="0" end="dbf5fe38-ef24-4f40-84c6-4c9cb4bf43b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec2a95c0-33d7-4134-9aa2-d76a985497b8" start_index="0" end="dbf5fe38-ef24-4f40-84c6-4c9cb4bf43b8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Based on a post by Michael Kirschner:&#xD;&#xA;http://autodeskvasari.com/profiles/blogs/part-1-changing-a-family-instance-and-saving-an-image" x="32.4103859263456" y="288.58753541437" />
  </Notes>
</Workspace>