<Workspace Version="0.6.3.5259" X="35.5061819083069" Y="248.831641475075" zoom="0.683206694052568" Description="Creates a quadrilateral pattern with a thickness (2 sets of 4 points). Will produce clean miter joints in U direction and panels of uniform thickness.&#xD;&#xA;PLEASE NOTE:&#xD;&#xA;New quads will join along angle bisectors in U direction *only*. Offsets in V direction do *not* run along surface normals and will likely produce *gaps* on doubly curved surfaces." Category="CAAD_RWTH._WIP_" Name="Quadrilateral Pattern By Thickness (U)" ID="2c41ec6f-7c2c-4b70-ab81-91ef5cb5db34">
  <Elements>
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="d6016118-6455-4ffd-827d-b3f1949b4577" nickname="Transpose Lists" x="870.27051510659" y="63.380371265423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="9917368e-87f2-4160-b9f6-1c6a39c024d0" nickname="Transpose Lists" x="870.27051510659" y="150.403561629967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="ed198544-2922-4af1-999f-d10c20147b09" nickname="List" x="1017.75176362805" y="79.225464081778" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.FlattenListAmt type="Dynamo.Nodes.FlattenListAmt" guid="5a634fee-fe8a-4180-b02e-0b29f7dd488b" nickname="Flatten" x="1200.57975766293" y="25.595919164882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0315f23d-a2bc-4584-8826-d411e7e6e497" nickname="Number" x="1072.60016183851" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="1b14c74f-6328-4610-961f-d9ceb6bb6c14" nickname="Transpose Lists" x="1348.19004270253" y="24.4323672362335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d43464cf-73cf-4789-9770-d93bdd460068" nickname="Quadrilateral Pattern From Grid" x="250" y="63.811660549711" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Quadrilateral Pattern From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5c300919-17ba-43ad-81a6-d37400d6cd5c" nickname="Output" x="1499.91887522884" y="23.5084545555584" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="48152b98-691d-4ec1-b3d3-2a978585f9e6" nickname="Input" x="109.666987753168" y="-14.6822165003011" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="787bce8b-a048-4792-a7c3-8b74ce945ebf" nickname="Input" x="115.666987753168" y="198.131161581596" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d0d796ef-6e33-435a-99b9-a447131f32d9" nickname="Input" x="88.6669877531683" y="58.3177213301168" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reverse?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bc406f64-7842-48bc-b9fc-d88dd28378be" nickname="Input" x="43.6669877531683" y="126.368510833049" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift placement?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7b65f527-4159-445f-9919-5d55265ded6c" nickname="Input" x="81.745729402308" y="265.777295734399" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Thickness" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1b4fdaf3-3640-4c9e-8cb4-b1c1eeb09094" nickname="Input" x="81.745729402308" y="334.357630812549" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Flip Offset" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="662fae1f-872c-4b75-8520-871850b6e8da" nickname="Quadrilateral Pattern Offset Along Angle Bisectors (U)" x="503.961418049031" y="151.288206645032" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0e341bfa-0ea9-4f26-b471-e01ab52635ba" />
      <Name value="Quadrilateral Pattern Offset Along Angle Bisectors (U)" />
      <Description value="Offsets a quadrilateral pattern from its original position. &#xD;&#xA;PLEASE NOTE:&#xD;&#xA;New quads will join along angle bisectors in U direction *only*. Offsets in V direction do *not* run along surface normals and will likely produce *gaps* on doubly curved surfaces." />
      <Inputs>
        <Input value="Quad Patterns" />
        <Input value="V" />
        <Input value="Offset" />
        <Input value="Flip Offset" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d6016118-6455-4ffd-827d-b3f1949b4577" start_index="0" end="ed198544-2922-4af1-999f-d10c20147b09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9917368e-87f2-4160-b9f6-1c6a39c024d0" start_index="0" end="ed198544-2922-4af1-999f-d10c20147b09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed198544-2922-4af1-999f-d10c20147b09" start_index="0" end="5a634fee-fe8a-4180-b02e-0b29f7dd488b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a634fee-fe8a-4180-b02e-0b29f7dd488b" start_index="0" end="1b14c74f-6328-4610-961f-d9ceb6bb6c14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0315f23d-a2bc-4584-8826-d411e7e6e497" start_index="0" end="5a634fee-fe8a-4180-b02e-0b29f7dd488b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b14c74f-6328-4610-961f-d9ceb6bb6c14" start_index="0" end="5c300919-17ba-43ad-81a6-d37400d6cd5c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43464cf-73cf-4789-9770-d93bdd460068" start_index="0" end="d6016118-6455-4ffd-827d-b3f1949b4577" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43464cf-73cf-4789-9770-d93bdd460068" start_index="0" end="662fae1f-872c-4b75-8520-871850b6e8da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48152b98-691d-4ec1-b3d3-2a978585f9e6" start_index="0" end="d43464cf-73cf-4789-9770-d93bdd460068" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="787bce8b-a048-4792-a7c3-8b74ce945ebf" start_index="0" end="d43464cf-73cf-4789-9770-d93bdd460068" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="787bce8b-a048-4792-a7c3-8b74ce945ebf" start_index="0" end="662fae1f-872c-4b75-8520-871850b6e8da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0d796ef-6e33-435a-99b9-a447131f32d9" start_index="0" end="d43464cf-73cf-4789-9770-d93bdd460068" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc406f64-7842-48bc-b9fc-d88dd28378be" start_index="0" end="d43464cf-73cf-4789-9770-d93bdd460068" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b65f527-4159-445f-9919-5d55265ded6c" start_index="0" end="662fae1f-872c-4b75-8520-871850b6e8da" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b4fdaf3-3640-4c9e-8cb4-b1c1eeb09094" start_index="0" end="662fae1f-872c-4b75-8520-871850b6e8da" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="662fae1f-872c-4b75-8520-871850b6e8da" start_index="0" end="9917368e-87f2-4160-b9f6-1c6a39c024d0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>