<Workspace Version="0.6.3.5262" X="-270.085064935064" Y="298.817077922078" zoom="0.3" Description="Creates a pattern of X by 3 items from a list" Category="CAAD_RWTH._WIP_" Name="X by 3 Pattern From Grid" ID="97b505e8-6a4a-4b5b-9ee5-c9f13e161673">
  <Elements>
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="8453e6fd-ecc5-4755-a620-400e9485bf3e" nickname="Build Sublists" x="568.991341991342" y="297.082929292929" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0..x,v1..v2,v3..v4" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="d3486fe1-690a-4464-80e6-27706067e2a4" nickname="Formula" x="357.889610389611" y="384.55479076479" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>V+X-1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="c0c10b8a-f6aa-43fc-a152-bae82be33680" nickname="Formula" x="348.306277056278" y="594.592669552669" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>2*V+X-1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="48878c4c-933c-4190-9e34-37a827906acc" nickname="Formula" x="362.472943722944" y="497.926002886003" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>2*V</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Slice type="Dynamo.Nodes.Slice" guid="a22aafea-165a-4fd9-ab12-bc9402b69474" nickname="Partition List" x="629.190476190476" y="81.4779148629147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="f7f3073b-aa8a-43db-aa2f-175cfad62f2f" nickname="Formula" x="363.901515151515" y="136.446248196248" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>V*Y</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="609b854e-d079-43c7-829f-c500fd59dbee" nickname="Map" x="808.689393939395" y="81.4779148629147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenListAmt type="Dynamo.Nodes.FlattenListAmt" guid="7ff93c85-2825-4399-bfcc-2659e5a11f86" nickname="Flatten" x="1001.14393939394" y="81.4779148629147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="5fa4efda-b885-483c-8a7d-e51fb39b233f" nickname="Formula" x="874.332251082252" y="175.9422005772" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="0fbef230-5a2a-46c1-b5ed-13adf52d41eb" nickname="Map" x="1158.46212121212" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="c258796b-de81-4755-9d28-04979a6ee7dc" nickname="List Length" x="986.260822510824" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="c3c897bb-e87a-4827-bb40-f2fd0c34312b" nickname="Formula" x="1178.07034632035" y="144.739422799423" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n=X*Y</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="8acbc0a1-6f6a-4224-adf6-1783ab10352b" nickname="Map" x="1346.7601010101" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3b38fc27-2e9c-4852-bf5d-b066eb51696d" nickname="Filter List By Booleans" x="1521.38636363637" y="81.4779148629147" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3b4beff9-a989-4913-a293-4a1fb5b47fb5" />
      <Name value="Filter List By Booleans" />
      <Description value="Filters a list by a list of booleans and filters out those elements that correspond to a boolean False." />
      <Inputs>
        <Input value="list" />
        <Input value="booleans" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="545fb079-37e8-4780-a3e2-98fd45921406" nickname="-1" x="359.488095238096" y="298.575678210679" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f4181015-7167-4fb6-b23d-f6cff59ffc1a" />
      <Name value="-1" />
      <Description value="Decrements a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="df52719f-cc39-496e-81e7-1fbe8d63e554" nickname="String" x="2441.38095238095" y="513.598297258299" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="V needs to be a multiple of " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="39577ca7-4477-4eb2-ae37-cc2ddd5bc76f" nickname="String" x="2735.36507936508" y="719.899884559886" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="U needs to be a multiple of " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="51bc2623-488e-4aa7-9b8c-c8a823591abd" nickname="List Length" x="2994.76032301032" y="665.815339105341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="005e63e4-4216-4197-9a89-d249ca552de3" nickname="Input" x="1.42857142857144" y="712.857142857143" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="X" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5d8ff5bd-2a9d-40cd-a30f-e3c6119faa09" nickname="Input" x="0" y="174.285714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8c2be516-cef7-476b-b693-e1ec54df8cc6" nickname="Input" x="0" y="12.8571428571435" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1323119c-0759-4a0c-859e-e0b97aecce4a" nickname="Output" x="3546.28968253968" y="564.444444444444" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="b93e65a1-f046-4b07-a12f-cdbe62345fb5" nickname="Pattern Y" x="0.672577422577206" y="240.942584082585" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>3</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.ConcatStrings type="Dynamo.Nodes.ConcatStrings" guid="8ad08d1c-01a1-40d4-9577-b2aa29ef12ab" nickname="Concat Strings" x="2967.60786435786" y="743.541851481853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="74faeb5d-4a55-45d6-9904-289f2f37b704" nickname="To String" x="2796.53643578644" y="794.124391164392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ConcatStrings type="Dynamo.Nodes.ConcatStrings" guid="39bf0149-9660-45c6-9830-2c4aa4855a69" nickname="Concat Strings" x="2668.74278499278" y="531.414867354869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="285d099c-7fc3-449c-b8a4-58c02984325b" nickname="To String" x="2501.19516594516" y="583.441851481853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="8b161778-50c4-4a0f-ae5a-0339c9d3c35b" nickname="Formula" x="2858.13888888889" y="443.578253968254" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>if(V/X=Round(V/X,0),[true],[false])</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="856267d9-c33b-4bee-b7b6-a940e33d7ad6" nickname="Formula" x="3220.25" y="565.20873015873" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>if(N/V/Y=Round(N/V/Y,0),[true],[false])</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="741c7c44-aae3-4578-90fb-c0981d4178c7" nickname="Invert And Mirror Normalized Values" x="1720.97222222222" y="156.422222222223" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0d28568-e6b9-49f6-9b72-4af771ddd068" />
      <Name value="Invert And Mirror Normalized Values" />
      <Description value="Inverts and mirrors (horizontally &amp; vertically) a list of normalized values." />
      <Inputs>
        <Input value="list" />
        <Input value="Invert" />
        <Input value="Mirror Vertically" />
        <Input value="Mirror Horizontally" />
        <Input value="X" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f4831a09-f920-4f8a-be4b-17a9d830e5cc" nickname="Boolean" x="1562.87878787879" y="177.117676767678" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="b842015f-7171-48c5-979f-48113c3ca328" nickname="Map" x="2002.08513708513" y="62.4668831168838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b7df76cd-00c2-4010-adde-89602a614521" nickname="Input" x="2.83910533910392" y="883.359740259741" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="mirror horizontally" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="68f83d1c-d503-4419-9044-d934bed4778a" nickname="Input" x="1.72799422799284" y="798.915295815297" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="mirror vertically" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8453e6fd-ecc5-4755-a620-400e9485bf3e" start_index="0" end="609b854e-d079-43c7-829f-c500fd59dbee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3486fe1-690a-4464-80e6-27706067e2a4" start_index="0" end="8453e6fd-ecc5-4755-a620-400e9485bf3e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0c10b8a-f6aa-43fc-a152-bae82be33680" start_index="0" end="8453e6fd-ecc5-4755-a620-400e9485bf3e" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="48878c4c-933c-4190-9e34-37a827906acc" start_index="0" end="8453e6fd-ecc5-4755-a620-400e9485bf3e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a22aafea-165a-4fd9-ab12-bc9402b69474" start_index="0" end="609b854e-d079-43c7-829f-c500fd59dbee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7f3073b-aa8a-43db-aa2f-175cfad62f2f" start_index="0" end="a22aafea-165a-4fd9-ab12-bc9402b69474" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="609b854e-d079-43c7-829f-c500fd59dbee" start_index="0" end="7ff93c85-2825-4399-bfcc-2659e5a11f86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ff93c85-2825-4399-bfcc-2659e5a11f86" start_index="0" end="0fbef230-5a2a-46c1-b5ed-13adf52d41eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ff93c85-2825-4399-bfcc-2659e5a11f86" start_index="0" end="3b38fc27-2e9c-4852-bf5d-b066eb51696d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fa4efda-b885-483c-8a7d-e51fb39b233f" start_index="0" end="7ff93c85-2825-4399-bfcc-2659e5a11f86" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fbef230-5a2a-46c1-b5ed-13adf52d41eb" start_index="0" end="8acbc0a1-6f6a-4224-adf6-1783ab10352b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c258796b-de81-4755-9d28-04979a6ee7dc" start_index="0" end="0fbef230-5a2a-46c1-b5ed-13adf52d41eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3c897bb-e87a-4827-bb40-f2fd0c34312b" start_index="0" end="8acbc0a1-6f6a-4224-adf6-1783ab10352b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8acbc0a1-6f6a-4224-adf6-1783ab10352b" start_index="0" end="3b38fc27-2e9c-4852-bf5d-b066eb51696d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b38fc27-2e9c-4852-bf5d-b066eb51696d" start_index="0" end="b842015f-7171-48c5-979f-48113c3ca328" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="545fb079-37e8-4780-a3e2-98fd45921406" start_index="0" end="8453e6fd-ecc5-4755-a620-400e9485bf3e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="df52719f-cc39-496e-81e7-1fbe8d63e554" start_index="0" end="39bf0149-9660-45c6-9830-2c4aa4855a69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39577ca7-4477-4eb2-ae37-cc2ddd5bc76f" start_index="0" end="8ad08d1c-01a1-40d4-9577-b2aa29ef12ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51bc2623-488e-4aa7-9b8c-c8a823591abd" start_index="0" end="856267d9-c33b-4bee-b7b6-a940e33d7ad6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="005e63e4-4216-4197-9a89-d249ca552de3" start_index="0" end="8453e6fd-ecc5-4755-a620-400e9485bf3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="005e63e4-4216-4197-9a89-d249ca552de3" start_index="0" end="d3486fe1-690a-4464-80e6-27706067e2a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="005e63e4-4216-4197-9a89-d249ca552de3" start_index="0" end="c0c10b8a-f6aa-43fc-a152-bae82be33680" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="005e63e4-4216-4197-9a89-d249ca552de3" start_index="0" end="c3c897bb-e87a-4827-bb40-f2fd0c34312b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="005e63e4-4216-4197-9a89-d249ca552de3" start_index="0" end="545fb079-37e8-4780-a3e2-98fd45921406" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="005e63e4-4216-4197-9a89-d249ca552de3" start_index="0" end="285d099c-7fc3-449c-b8a4-58c02984325b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="005e63e4-4216-4197-9a89-d249ca552de3" start_index="0" end="8b161778-50c4-4a0f-ae5a-0339c9d3c35b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="005e63e4-4216-4197-9a89-d249ca552de3" start_index="0" end="741c7c44-aae3-4578-90fb-c0981d4178c7" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d8ff5bd-2a9d-40cd-a30f-e3c6119faa09" start_index="0" end="8453e6fd-ecc5-4755-a620-400e9485bf3e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d8ff5bd-2a9d-40cd-a30f-e3c6119faa09" start_index="0" end="d3486fe1-690a-4464-80e6-27706067e2a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d8ff5bd-2a9d-40cd-a30f-e3c6119faa09" start_index="0" end="c0c10b8a-f6aa-43fc-a152-bae82be33680" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d8ff5bd-2a9d-40cd-a30f-e3c6119faa09" start_index="0" end="48878c4c-933c-4190-9e34-37a827906acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d8ff5bd-2a9d-40cd-a30f-e3c6119faa09" start_index="0" end="f7f3073b-aa8a-43db-aa2f-175cfad62f2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d8ff5bd-2a9d-40cd-a30f-e3c6119faa09" start_index="0" end="8b161778-50c4-4a0f-ae5a-0339c9d3c35b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d8ff5bd-2a9d-40cd-a30f-e3c6119faa09" start_index="0" end="856267d9-c33b-4bee-b7b6-a940e33d7ad6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c2be516-cef7-476b-b693-e1ec54df8cc6" start_index="0" end="a22aafea-165a-4fd9-ab12-bc9402b69474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c2be516-cef7-476b-b693-e1ec54df8cc6" start_index="0" end="51bc2623-488e-4aa7-9b8c-c8a823591abd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b93e65a1-f046-4b07-a12f-cdbe62345fb5" start_index="0" end="f7f3073b-aa8a-43db-aa2f-175cfad62f2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b93e65a1-f046-4b07-a12f-cdbe62345fb5" start_index="0" end="c3c897bb-e87a-4827-bb40-f2fd0c34312b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b93e65a1-f046-4b07-a12f-cdbe62345fb5" start_index="0" end="74faeb5d-4a55-45d6-9904-289f2f37b704" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b93e65a1-f046-4b07-a12f-cdbe62345fb5" start_index="0" end="856267d9-c33b-4bee-b7b6-a940e33d7ad6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ad08d1c-01a1-40d4-9577-b2aa29ef12ab" start_index="0" end="856267d9-c33b-4bee-b7b6-a940e33d7ad6" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="74faeb5d-4a55-45d6-9904-289f2f37b704" start_index="0" end="8ad08d1c-01a1-40d4-9577-b2aa29ef12ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39bf0149-9660-45c6-9830-2c4aa4855a69" start_index="0" end="8b161778-50c4-4a0f-ae5a-0339c9d3c35b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="285d099c-7fc3-449c-b8a4-58c02984325b" start_index="0" end="39bf0149-9660-45c6-9830-2c4aa4855a69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b161778-50c4-4a0f-ae5a-0339c9d3c35b" start_index="0" end="856267d9-c33b-4bee-b7b6-a940e33d7ad6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="856267d9-c33b-4bee-b7b6-a940e33d7ad6" start_index="0" end="1323119c-0759-4a0c-859e-e0b97aecce4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="741c7c44-aae3-4578-90fb-c0981d4178c7" start_index="0" end="b842015f-7171-48c5-979f-48113c3ca328" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4831a09-f920-4f8a-be4b-17a9d830e5cc" start_index="0" end="741c7c44-aae3-4578-90fb-c0981d4178c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b842015f-7171-48c5-979f-48113c3ca328" start_index="0" end="8b161778-50c4-4a0f-ae5a-0339c9d3c35b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7df76cd-00c2-4010-adde-89602a614521" start_index="0" end="741c7c44-aae3-4578-90fb-c0981d4178c7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f83d1c-d503-4419-9044-d934bed4778a" start_index="0" end="741c7c44-aae3-4578-90fb-c0981d4178c7" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>