<Workspace Version="0.6.3.5262" X="-1028.46904428905" Y="3.844731934732" zoom="0.7" Description="Creates a pattern of X by 2 items from a list" Category="CAAD_RWTH._WIP_" Name="X by 2 Pattern From Grid" ID="bc74a575-9807-49b9-b97f-2f4bf32481c0">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="0cc14812-82f3-44cc-ab52-34e338372974" nickname="String" x="2383.74364078338" y="894.001731601732" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="U needs to be at least 2 " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="f43d5e26-dcf0-4091-bc8e-3ecec53e74e4" nickname="To String" x="2073.62134641108" y="758.813539793541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="12b06fd4-0452-47a0-8641-21076486ede7" nickname="String" x="2013.80713284687" y="688.969985569988" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="V needs to be a multiple of " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="b886ce9d-a5f6-4218-8448-63153744f991" nickname="String" x="2125.0255022755" y="831.728800643802" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=" (X-1)" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.ConcatStrings type="Dynamo.Nodes.ConcatStrings" guid="0eeff9ae-1037-406e-b096-afca3f192c09" nickname="Concat Strings" x="2241.1689654587" y="706.786555666557" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="s3" />
    </Dynamo.Nodes.ConcatStrings>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="0ff3f363-fa30-406d-a4ab-983e4f42d0b6" nickname="Formula" x="2473.79797533772" y="779.031273171274" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n&gt;v</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="3df2d936-b258-46a7-a63e-6c5d8e4dadd4" nickname="If" x="2650.23570427545" y="780.125656565657" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="90ec5e43-545e-403f-b5c9-d90f1964155b" nickname="Output" x="2948.23570427545" y="777.142857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="a4dcf49a-e851-457a-a230-c73a8c1904c8" nickname="If" x="2447.98173602147" y="590.816132756132" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cd019c0a-63b1-42ed-8a1e-3225db89f62f" nickname="Is Multiple" x="2273.81506935481" y="594.427243867244" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="56eb8c1a-cba9-47c8-8229-4258486935e7" />
      <Name value="Is Multiple" />
      <Description value="Checks if A is a multiple of B." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ShiftList type="Dynamo.Nodes.ShiftList" guid="e3b0770e-1c6c-4f25-ada2-5a65e37a187c" nickname="Shift List Indeces" x="2091.2291042291" y="463.791277056278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="bc901299-d83c-416d-ad90-3846b6cd9855" nickname="Map" x="2247.2291042291" y="461.791277056278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="486b7ce3-b5f6-4926-965e-19b7580a04fc" nickname="Formula" x="962.091764881499" y="365.869444444444" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Reverse type="Dynamo.Nodes.Reverse" guid="4cb9fed9-8901-4691-b07d-9baf2a94e2e1" nickname="Reverse" x="1720.36618936619" y="409.60772727273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="d8c89d60-a907-4e15-ae4a-b442454da983" nickname="Map" x="1877.50904650904" y="408.814076479079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="c3cb1ebf-ace0-424e-919e-1879d497c6ff" nickname="Build Sublists" x="676.667522457259" y="386.093506493506" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0..x,v1..v2" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="ef979445-86c5-4cc2-aef5-af55007282d9" nickname="If" x="2061.63603063603" y="309.29026695527" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="f16250f9-35b5-4c4b-816e-7468d8bedd4c" nickname="Map" x="895.948907738639" y="253.405158730159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenListAmt type="Dynamo.Nodes.FlattenListAmt" guid="510cc055-8e4d-4324-8a50-2772f54fe97e" nickname="Flatten" x="1146.90345319319" y="252.405158730159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="03a3b941-f66d-4cf9-90fe-928978694a4c" nickname="Filter List By Booleans" x="1694.9236552134" y="252.405158730159" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3b4beff9-a989-4913-a293-4a1fb5b47fb5" />
      <Name value="Filter List By Booleans" />
      <Description value="Filters a list by a list of booleans and filters out those elements that correspond to a boolean False." />
      <Inputs>
        <Input value="list" />
        <Input value="booleans" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="5ae8dce2-f915-45eb-9426-b625b0741fb2" nickname="Formula" x="550.543063582809" y="566.769913419913" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>V+X</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="6e4eda8a-67d4-483e-b432-ab75bc622d00" nickname="List Length" x="1778.03174157148" y="783.079884559886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="ed1a530f-f356-49d7-b978-a2a0c4cfbf4c" nickname="Formula" x="573.05496834471" y="194.547734487734" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>V*Y-1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="79753411-1055-4614-97df-4a44b757a60d" nickname="Formula" x="466.177040716782" y="284.624878454879" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>2</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0db4d9b1-ea16-480a-a53c-41a48eddc8aa" nickname="-1" x="266.479932269676" y="625.553427128428" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f4181015-7167-4fb6-b23d-f6cff59ffc1a" />
      <Name value="-1" />
      <Description value="Decrements a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fe5971d2-ff1d-4ca9-ad83-3f939b3d26ec" nickname="+1" x="267.5" y="533.411479076477" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="933a8fe3-39c9-47f9-ae7b-37fe8b38bf9b" nickname="Map" x="1304.22163501137" y="170.927243867244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="cd8b29b5-2057-4dfc-9f80-1d7db2db2922" nickname="Build Sublists" x="704.526501276499" y="119.86560828061" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0..n" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="e2ecbd1a-671a-4791-b6f7-c6affd260296" nickname="List Length" x="1132.02033631007" y="170.927243867244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="85e22099-bae1-4833-b2d7-bf4d5b0cc7ef" nickname="Map" x="1491.61052390026" y="150.927243867244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="9983b496-e061-40d9-aaf3-29fe9ff300f3" nickname="Formula" x="1331.8298601196" y="30" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n=X*Y</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="527e2bdf-3bb4-4483-8ded-a63cb3c73bb4" nickname="Input" x="18.5714285714286" y="304.285714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5decf6aa-d05e-4a2d-9251-af5922b2e55e" nickname="Input" x="20" y="400" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="805b0225-e767-42f5-aad1-db1cc626acfc" nickname="Input" x="19.1763514263528" y="503.029900654899" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="X" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a194b076-f742-4b2f-b937-fe90f5a03f12" nickname="Input" x="14.6871739371755" y="733.922757797758" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reverse" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="507fa270-4bbc-4e29-944c-8d7c8cb76120" nickname="Input" x="17.0735375735391" y="820.934121434122" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0cc14812-82f3-44cc-ab52-34e338372974" start_index="0" end="3df2d936-b258-46a7-a63e-6c5d8e4dadd4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f43d5e26-dcf0-4091-bc8e-3ecec53e74e4" start_index="0" end="0eeff9ae-1037-406e-b096-afca3f192c09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="12b06fd4-0452-47a0-8641-21076486ede7" start_index="0" end="0eeff9ae-1037-406e-b096-afca3f192c09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b886ce9d-a5f6-4218-8448-63153744f991" start_index="0" end="0eeff9ae-1037-406e-b096-afca3f192c09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eeff9ae-1037-406e-b096-afca3f192c09" start_index="0" end="a4dcf49a-e851-457a-a230-c73a8c1904c8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ff3f363-fa30-406d-a4ab-983e4f42d0b6" start_index="0" end="3df2d936-b258-46a7-a63e-6c5d8e4dadd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3df2d936-b258-46a7-a63e-6c5d8e4dadd4" start_index="0" end="90ec5e43-545e-403f-b5c9-d90f1964155b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4dcf49a-e851-457a-a230-c73a8c1904c8" start_index="0" end="3df2d936-b258-46a7-a63e-6c5d8e4dadd4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd019c0a-63b1-42ed-8a1e-3225db89f62f" start_index="0" end="a4dcf49a-e851-457a-a230-c73a8c1904c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3b0770e-1c6c-4f25-ada2-5a65e37a187c" start_index="0" end="bc901299-d83c-416d-ad90-3846b6cd9855" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc901299-d83c-416d-ad90-3846b6cd9855" start_index="0" end="a4dcf49a-e851-457a-a230-c73a8c1904c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="486b7ce3-b5f6-4926-965e-19b7580a04fc" start_index="0" end="510cc055-8e4d-4324-8a50-2772f54fe97e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cb9fed9-8901-4691-b07d-9baf2a94e2e1" start_index="0" end="d8c89d60-a907-4e15-ae4a-b442454da983" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8c89d60-a907-4e15-ae4a-b442454da983" start_index="0" end="ef979445-86c5-4cc2-aef5-af55007282d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3cb1ebf-ace0-424e-919e-1879d497c6ff" start_index="0" end="f16250f9-35b5-4c4b-816e-7468d8bedd4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef979445-86c5-4cc2-aef5-af55007282d9" start_index="0" end="bc901299-d83c-416d-ad90-3846b6cd9855" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f16250f9-35b5-4c4b-816e-7468d8bedd4c" start_index="0" end="510cc055-8e4d-4324-8a50-2772f54fe97e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="510cc055-8e4d-4324-8a50-2772f54fe97e" start_index="0" end="933a8fe3-39c9-47f9-ae7b-37fe8b38bf9b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="510cc055-8e4d-4324-8a50-2772f54fe97e" start_index="0" end="03a3b941-f66d-4cf9-90fe-928978694a4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a3b941-f66d-4cf9-90fe-928978694a4c" start_index="0" end="d8c89d60-a907-4e15-ae4a-b442454da983" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a3b941-f66d-4cf9-90fe-928978694a4c" start_index="0" end="ef979445-86c5-4cc2-aef5-af55007282d9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ae8dce2-f915-45eb-9426-b625b0741fb2" start_index="0" end="c3cb1ebf-ace0-424e-919e-1879d497c6ff" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e4eda8a-67d4-483e-b432-ab75bc622d00" start_index="0" end="0ff3f363-fa30-406d-a4ab-983e4f42d0b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed1a530f-f356-49d7-b978-a2a0c4cfbf4c" start_index="0" end="cd8b29b5-2057-4dfc-9f80-1d7db2db2922" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="79753411-1055-4614-97df-4a44b757a60d" start_index="0" end="ed1a530f-f356-49d7-b978-a2a0c4cfbf4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79753411-1055-4614-97df-4a44b757a60d" start_index="0" end="9983b496-e061-40d9-aaf3-29fe9ff300f3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db4d9b1-ea16-480a-a53c-41a48eddc8aa" start_index="0" end="c3cb1ebf-ace0-424e-919e-1879d497c6ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db4d9b1-ea16-480a-a53c-41a48eddc8aa" start_index="0" end="c3cb1ebf-ace0-424e-919e-1879d497c6ff" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db4d9b1-ea16-480a-a53c-41a48eddc8aa" start_index="0" end="5ae8dce2-f915-45eb-9426-b625b0741fb2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db4d9b1-ea16-480a-a53c-41a48eddc8aa" start_index="0" end="cd019c0a-63b1-42ed-8a1e-3225db89f62f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0db4d9b1-ea16-480a-a53c-41a48eddc8aa" start_index="0" end="f43d5e26-dcf0-4091-bc8e-3ecec53e74e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe5971d2-ff1d-4ca9-ad83-3f939b3d26ec" start_index="0" end="0ff3f363-fa30-406d-a4ab-983e4f42d0b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe5971d2-ff1d-4ca9-ad83-3f939b3d26ec" start_index="0" end="c3cb1ebf-ace0-424e-919e-1879d497c6ff" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe5971d2-ff1d-4ca9-ad83-3f939b3d26ec" start_index="0" end="5ae8dce2-f915-45eb-9426-b625b0741fb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe5971d2-ff1d-4ca9-ad83-3f939b3d26ec" start_index="0" end="ed1a530f-f356-49d7-b978-a2a0c4cfbf4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe5971d2-ff1d-4ca9-ad83-3f939b3d26ec" start_index="0" end="cd8b29b5-2057-4dfc-9f80-1d7db2db2922" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="933a8fe3-39c9-47f9-ae7b-37fe8b38bf9b" start_index="0" end="85e22099-bae1-4833-b2d7-bf4d5b0cc7ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd8b29b5-2057-4dfc-9f80-1d7db2db2922" start_index="0" end="f16250f9-35b5-4c4b-816e-7468d8bedd4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2ecbd1a-671a-4791-b6f7-c6affd260296" start_index="0" end="933a8fe3-39c9-47f9-ae7b-37fe8b38bf9b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e22099-bae1-4833-b2d7-bf4d5b0cc7ef" start_index="0" end="03a3b941-f66d-4cf9-90fe-928978694a4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9983b496-e061-40d9-aaf3-29fe9ff300f3" start_index="0" end="85e22099-bae1-4833-b2d7-bf4d5b0cc7ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="527e2bdf-3bb4-4483-8ded-a63cb3c73bb4" start_index="0" end="6e4eda8a-67d4-483e-b432-ab75bc622d00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="527e2bdf-3bb4-4483-8ded-a63cb3c73bb4" start_index="0" end="cd8b29b5-2057-4dfc-9f80-1d7db2db2922" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5decf6aa-d05e-4a2d-9251-af5922b2e55e" start_index="0" end="cd019c0a-63b1-42ed-8a1e-3225db89f62f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5decf6aa-d05e-4a2d-9251-af5922b2e55e" start_index="0" end="fe5971d2-ff1d-4ca9-ad83-3f939b3d26ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="805b0225-e767-42f5-aad1-db1cc626acfc" start_index="0" end="9983b496-e061-40d9-aaf3-29fe9ff300f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="805b0225-e767-42f5-aad1-db1cc626acfc" start_index="0" end="0db4d9b1-ea16-480a-a53c-41a48eddc8aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a194b076-f742-4b2f-b937-fe90f5a03f12" start_index="0" end="ef979445-86c5-4cc2-aef5-af55007282d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="507fa270-4bbc-4e29-944c-8d7c8cb76120" start_index="0" end="e3b0770e-1c6c-4f25-ada2-5a65e37a187c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Create double rows" x="705.252918213181" y="73.5085997335935" />
    <Dynamo.Models.NoteModel text="Filter out all groups that don't contain X by 2 elements" x="1694.82003165529" y="192.784260184254" />
    <Dynamo.Models.NoteModel text="Create groups of X by 2 elements" x="894.976056186318" y="210.399014874009" />
    <Dynamo.Models.NoteModel text="Reverse placement point order &#xD;&#xA;(if applicable)" x="2062.95531304058" y="249.594000443994" />
    <Dynamo.Models.NoteModel text="Shift placement point order" x="2249.43258576785" y="416.639454989449" />
    <Dynamo.Models.NoteModel text="Make sure there are at least 2 rows of points" x="2647.21216729743" y="738.504029304023" />
    <Dynamo.Models.NoteModel text="Make sure that there are no empty cells left at the end of each row" x="2447.38186813187" y="535.196275946275" />
  </Notes>
</Workspace>