<Workspace Version="0.6.3.7375" X="24.0547449383553" Y="235.466632733854" zoom="1.74007465218867" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ffec3a62-cb31-4962-8758-d704030ba858" nickname="Watch" x="643.166666666667" y="15.8533333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f75d6199-1d55-447e-af9a-55dfbd7030d0" nickname="Watch" x="643.166666666667" y="122.853333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" nickname="Similar" x="398.166666666667" y="59.8533333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c7d5bf14-d592-4205-8675-1d448fc6484a" />
      <Name value="Similar" />
      <Description value="Computes the difference between two values and whether that difference is within a given tolerance percentage" />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="IsSimilar" />
        <Output value="Difference" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="b9a9a944-45c6-4a5a-8055-91ce9858056f" nickname="Tolerance (Percentage)" x="3.41666666666674" y="160.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.1" min="0" max="1" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="fc8fb000-4745-4086-9743-9b1ef817941c" nickname="A" x="3.41666666666674" y="3.83333333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="50" min="0" max="100" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="f467e4c6-e1ba-4ea7-bde9-4539bca4bc63" nickname="B" x="3.41666666666674" y="82.0833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="46" min="0" max="100" />
    </Dynamo.Nodes.DoubleSliderInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" start_index="0" end="ffec3a62-cb31-4962-8758-d704030ba858" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" start_index="1" end="f75d6199-1d55-447e-af9a-55dfbd7030d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9a9a944-45c6-4a5a-8055-91ce9858056f" start_index="0" end="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc8fb000-4745-4086-9743-9b1ef817941c" start_index="0" end="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f467e4c6-e1ba-4ea7-bde9-4539bca4bc63" start_index="0" end="38cfb3d7-9cee-4f3b-8ce1-56cd781ff425" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>