<Workspace Version="0.7.3.3034" X="161" Y="248" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="43d37da3-ebc0-47a8-8715-1866771222e2" nickname="Categories" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="721:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="03935dcf-ddf0-4d7b-a6bc-3e348b13988c" nickname="All Elements of Category" x="266" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3d103bd9-423d-42e1-b5ab-8c669cc36b22" nickname="Room.Boundaries" x="540" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fb07f5d8-94b8-4985-bf2f-a54fe832aa66" />
      <Name value="Room.Boundaries" />
      <Description value="Gets a list of all boundary elements of a given room" />
      <Inputs>
        <Input value="Room(s)" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="Curves" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="465d9f7b-a7ee-44ab-9abb-2b07ba0b382e" nickname="Watch" x="810" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="43d37da3-ebc0-47a8-8715-1866771222e2" start_index="0" end="03935dcf-ddf0-4d7b-a6bc-3e348b13988c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03935dcf-ddf0-4d7b-a6bc-3e348b13988c" start_index="0" end="3d103bd9-423d-42e1-b5ab-8c669cc36b22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d103bd9-423d-42e1-b5ab-8c669cc36b22" start_index="0" end="465d9f7b-a7ee-44ab-9abb-2b07ba0b382e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>