<Workspace Version="0.6.3.7375" X="-15.5965476870249" Y="183.5385903901" zoom="1.00868356813665" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="34076602-41ff-4d38-a0d1-4dda1ae3e668" nickname="Category" x="142.760833428443" y="95.3447088487625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="877" />
    <Dynamo.Nodes.ActiveRevitView type="Dynamo.Nodes.ActiveRevitView" guid="d50e444b-446a-4d93-be4f-2a402e28fbd8" nickname="Get Active View" x="377.315749655487" y="4.63396584948249" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.ActiveRevitView>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="29b5271a-94a5-4b9c-98d3-2e8723d92fb1" nickname="Reference Intersector By Category" x="569.766965233076" y="155.251201756343" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="335463a8-f774-4d16-bb66-55ff7eaea076" />
      <Name value="Reference Intersector By Category" />
      <Description value="Finds all elements of a specified category that intersect with a list of vectors" />
      <Inputs>
        <Input value="3D View" />
        <Input value="BuiltInCategory" />
        <Input value="VectorStart" />
        <Input value="VectorEnd" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="d354ea81-c0d9-427a-8100-b94c05df9498">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="88c1eac4-03e5-499d-8650-b904c9ab2346" nickname="Watch" x="806.924915364839" y="155.251201756343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CurvesBySelection type="Dynamo.Nodes.CurvesBySelection" guid="6612a9f6-798e-4c72-9eeb-29bd6243ec22" nickname="Select Curve" x="113.25248473172" y="267.987245813392" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="f168602a-41f8-4d70-a5bd-ab55bd2c94a1-0004ff13" />
    </Dynamo.Nodes.CurvesBySelection>
    <Dynamo.Nodes.XyzOnCurveOrEdge type="Dynamo.Nodes.XyzOnCurveOrEdge" guid="ac897042-2e66-40c7-8d79-e7c04ee85205" nickname="Evaluate Curve" x="307.184026540704" y="197.708734629864" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzOnCurveOrEdge type="Dynamo.Nodes.XyzOnCurveOrEdge" guid="15e51959-8da3-49fd-90ba-c6347a404754" nickname="Evaluate Curve" x="305.555175929617" y="320.052175760762" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9079842f-e7b1-4619-bf55-cad80029021e" nickname="Number" x="193.051812307286" y="198.370489137509" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="42a9b86c-e390-4e9e-91d6-4ac1044b928d" nickname="Number" x="196.025985868517" y="353.027514321512" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="34076602-41ff-4d38-a0d1-4dda1ae3e668" start_index="0" end="29b5271a-94a5-4b9c-98d3-2e8723d92fb1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d50e444b-446a-4d93-be4f-2a402e28fbd8" start_index="0" end="29b5271a-94a5-4b9c-98d3-2e8723d92fb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29b5271a-94a5-4b9c-98d3-2e8723d92fb1" start_index="0" end="88c1eac4-03e5-499d-8650-b904c9ab2346" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6612a9f6-798e-4c72-9eeb-29bd6243ec22" start_index="0" end="ac897042-2e66-40c7-8d79-e7c04ee85205" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6612a9f6-798e-4c72-9eeb-29bd6243ec22" start_index="0" end="15e51959-8da3-49fd-90ba-c6347a404754" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac897042-2e66-40c7-8d79-e7c04ee85205" start_index="0" end="29b5271a-94a5-4b9c-98d3-2e8723d92fb1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="15e51959-8da3-49fd-90ba-c6347a404754" start_index="0" end="29b5271a-94a5-4b9c-98d3-2e8723d92fb1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9079842f-e7b1-4619-bf55-cad80029021e" start_index="0" end="ac897042-2e66-40c7-8d79-e7c04ee85205" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42a9b86c-e390-4e9e-91d6-4ac1044b928d" start_index="0" end="15e51959-8da3-49fd-90ba-c6347a404754" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>