<Workspace Version="0.7.3.3034" X="1.24396687875662" Y="74.9998947613042" zoom="0.919309498898678" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="43d37da3-ebc0-47a8-8715-1866771222e2" nickname="Categories" x="264.538221528861" y="155.244929797192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="207:Doors" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="03935dcf-ddf0-4d7b-a6bc-3e348b13988c" nickname="All Elements of Category" x="529" y="155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="465d9f7b-a7ee-44ab-9abb-2b07ba0b382e" nickname="Watch" x="1171" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a7a23a6d-27cd-43cf-bebd-79902a433781" nickname="String" x="46.7457098283931" y="265.439937597504" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Working Drawing" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="69b079db-1c14-4711-9c3c-882f67067485" nickname="Watch" x="1171" y="394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8d07e1ba-8348-4c29-bf16-67c5cb7f0433" nickname="All Elements Of Name" x="266" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="All Elements Of Name" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="Elements" />
        <Input value="Search string" />
        <Input value="Ignore case ?" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="17ba44b2-a0f5-4d27-b978-489d19e1c089" nickname="List.FirstItem" x="529" y="239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="7970d22c-05d9-4a45-abf0-88096f880799" nickname="Boolean" x="46.7457098283931" y="348.439937597504" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6f742164-052c-427e-a04f-45539bbbe856" nickname="Document.Phases" x="46.7457098283931" y="156.439937597504" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Lists all phases in the active document" />
      <Inputs />
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e3dc6202-1cc5-489f-ba72-ebd83a7352a2" nickname="Room.FromDoorOrWindow" x="801.498389948198" y="188.80383108927" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="Room.FromDoorOrWindow" />
      <Description value="Gets the rooms that are connected by a given door or a window" />
      <Inputs>
        <Input value="Door(s) / Window(s)" />
        <Input value="Phase" />
      </Inputs>
      <Outputs>
        <Output value="From Room(s)" />
        <Output value="To Room(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="43d37da3-ebc0-47a8-8715-1866771222e2" start_index="0" end="03935dcf-ddf0-4d7b-a6bc-3e348b13988c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03935dcf-ddf0-4d7b-a6bc-3e348b13988c" start_index="0" end="e3dc6202-1cc5-489f-ba72-ebd83a7352a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7a23a6d-27cd-43cf-bebd-79902a433781" start_index="0" end="8d07e1ba-8348-4c29-bf16-67c5cb7f0433" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d07e1ba-8348-4c29-bf16-67c5cb7f0433" start_index="0" end="17ba44b2-a0f5-4d27-b978-489d19e1c089" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17ba44b2-a0f5-4d27-b978-489d19e1c089" start_index="0" end="e3dc6202-1cc5-489f-ba72-ebd83a7352a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7970d22c-05d9-4a45-abf0-88096f880799" start_index="0" end="8d07e1ba-8348-4c29-bf16-67c5cb7f0433" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f742164-052c-427e-a04f-45539bbbe856" start_index="0" end="8d07e1ba-8348-4c29-bf16-67c5cb7f0433" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3dc6202-1cc5-489f-ba72-ebd83a7352a2" start_index="0" end="465d9f7b-a7ee-44ab-9abb-2b07ba0b382e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3dc6202-1cc5-489f-ba72-ebd83a7352a2" start_index="1" end="69b079db-1c14-4711-9c3c-882f67067485" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>