<Workspace Version="0.6.3.7375" X="45.258588251095" Y="129.115682774372" zoom="1.3191656137832" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9acbaf98-612d-4755-b32a-fb6160fadb88" nickname="Turn Into List" x="434" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fef71c7f-1dae-42aa-870c-50f2cafff33d" nickname="Number" x="41" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="44dc2e92-b7d9-4c4b-b2cc-b616f5356020" nickname="Watch" x="599" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="556d27ee-378e-4182-9d9b-c8e5113608df" nickname="Watch" x="239" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="0f360d16-c35a-408b-8393-1e7857d51a62" nickname="List" x="19.5" y="142" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="8da9e2ed-42e4-413c-85a9-7f03bc009c43" nickname="List" x="18.5" y="213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e69399cb-17dd-4e29-b3e1-1367a01b9474" nickname="Watch" x="596" y="211.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="70156f17-9364-425e-aca3-dd9049b76a76" nickname="Turn Into List" x="431" y="212.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5706276a-ce1b-4de6-95af-e8304aff0862" nickname="Watch" x="236" y="212.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9acbaf98-612d-4755-b32a-fb6160fadb88" start_index="0" end="44dc2e92-b7d9-4c4b-b2cc-b616f5356020" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef71c7f-1dae-42aa-870c-50f2cafff33d" start_index="0" end="556d27ee-378e-4182-9d9b-c8e5113608df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef71c7f-1dae-42aa-870c-50f2cafff33d" start_index="0" end="0f360d16-c35a-408b-8393-1e7857d51a62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="556d27ee-378e-4182-9d9b-c8e5113608df" start_index="0" end="9acbaf98-612d-4755-b32a-fb6160fadb88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f360d16-c35a-408b-8393-1e7857d51a62" start_index="0" end="8da9e2ed-42e4-413c-85a9-7f03bc009c43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8da9e2ed-42e4-413c-85a9-7f03bc009c43" start_index="0" end="5706276a-ce1b-4de6-95af-e8304aff0862" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70156f17-9364-425e-aca3-dd9049b76a76" start_index="0" end="e69399cb-17dd-4e29-b3e1-1367a01b9474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5706276a-ce1b-4de6-95af-e8304aff0862" start_index="0" end="70156f17-9364-425e-aca3-dd9049b76a76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>