<Workspace Version="0.7.1.29946" X="66.0953183054057" Y="357.466224586373" zoom="0.938234112760879" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9acbaf98-612d-4755-b32a-fb6160fadb88" nickname="Turn Into List" x="815" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fef71c7f-1dae-42aa-870c-50f2cafff33d" nickname="Number" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="44dc2e92-b7d9-4c4b-b2cc-b616f5356020" nickname="Watch" x="1034" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="556d27ee-378e-4182-9d9b-c8e5113608df" nickname="Watch" x="623" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="0f360d16-c35a-408b-8393-1e7857d51a62" nickname="Create List" x="171" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="8da9e2ed-42e4-413c-85a9-7f03bc009c43" nickname="Create List" x="397" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e69399cb-17dd-4e29-b3e1-1367a01b9474" nickname="Watch" x="1034" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="70156f17-9364-425e-aca3-dd9049b76a76" nickname="Turn Into List" x="815" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5706276a-ce1b-4de6-95af-e8304aff0862" nickname="Watch" x="623" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9acbaf98-612d-4755-b32a-fb6160fadb88" start_index="0" end="44dc2e92-b7d9-4c4b-b2cc-b616f5356020" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef71c7f-1dae-42aa-870c-50f2cafff33d" start_index="0" end="556d27ee-378e-4182-9d9b-c8e5113608df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef71c7f-1dae-42aa-870c-50f2cafff33d" start_index="0" end="0f360d16-c35a-408b-8393-1e7857d51a62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="556d27ee-378e-4182-9d9b-c8e5113608df" start_index="0" end="9acbaf98-612d-4755-b32a-fb6160fadb88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f360d16-c35a-408b-8393-1e7857d51a62" start_index="0" end="8da9e2ed-42e4-413c-85a9-7f03bc009c43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8da9e2ed-42e4-413c-85a9-7f03bc009c43" start_index="0" end="5706276a-ce1b-4de6-95af-e8304aff0862" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70156f17-9364-425e-aca3-dd9049b76a76" start_index="0" end="e69399cb-17dd-4e29-b3e1-1367a01b9474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5706276a-ce1b-4de6-95af-e8304aff0862" start_index="0" end="70156f17-9364-425e-aca3-dd9049b76a76" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>