<Workspace Version="0.7.5.3566" X="52.9010033050048" Y="265.822294451129" zoom="0.77096669550173" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2af1ee20-7431-45eb-849d-5f7ae82a228a" nickname="List.RepeatItemsByLengths" x="779.903304284245" y="89.9903688123116" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1784a5df-bdcc-4d94-a7b0-a8cab28ebce5" />
      <Name value="List.RepeatItemsByLengths" />
      <Description value="Repeats a list of items into sublists of given lengths" />
      <Inputs>
        <Input value="list" />
        <Input value="lengths" />
      </Inputs>
      <Outputs>
        <Output value="sublists" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="e6aea7ca-23db-4203-aed9-f0b3e96b94b6" nickname="List.Create" x="165.811708439109" y="89.8912186706685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c5884666-c74e-4a75-8b16-584250fe937d" nickname="Number" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2c18d893-6e46-46e8-8337-2957d9f27347" nickname="Number" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="68b41d7e-3c66-4987-af8f-8330d4ce56ba" nickname="Number" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="223186e0-f23b-4022-9c36-30121e2bd545" nickname="Number" x="0" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1327c88e-975e-4612-8e0c-b5258ad91b0c" nickname="List.Reverse" x="594.727666890478" y="158.562606772652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="91349184-98ad-48dd-b371-7fc070f9e82d" nickname="Watch" x="391.811708439109" y="89.8912186706685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="085bbce2-a6b2-4537-abee-bc97fbeb7eac" nickname="Watch" x="1028.24702477527" y="89.9903688123116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2af1ee20-7431-45eb-849d-5f7ae82a228a" start_index="0" end="085bbce2-a6b2-4537-abee-bc97fbeb7eac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6aea7ca-23db-4203-aed9-f0b3e96b94b6" start_index="0" end="91349184-98ad-48dd-b371-7fc070f9e82d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5884666-c74e-4a75-8b16-584250fe937d" start_index="0" end="e6aea7ca-23db-4203-aed9-f0b3e96b94b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c18d893-6e46-46e8-8337-2957d9f27347" start_index="0" end="e6aea7ca-23db-4203-aed9-f0b3e96b94b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68b41d7e-3c66-4987-af8f-8330d4ce56ba" start_index="0" end="e6aea7ca-23db-4203-aed9-f0b3e96b94b6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="223186e0-f23b-4022-9c36-30121e2bd545" start_index="0" end="e6aea7ca-23db-4203-aed9-f0b3e96b94b6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1327c88e-975e-4612-8e0c-b5258ad91b0c" start_index="0" end="2af1ee20-7431-45eb-849d-5f7ae82a228a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91349184-98ad-48dd-b371-7fc070f9e82d" start_index="0" end="1327c88e-975e-4612-8e0c-b5258ad91b0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91349184-98ad-48dd-b371-7fc070f9e82d" start_index="0" end="2af1ee20-7431-45eb-849d-5f7ae82a228a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>