<Workspace Version="0.6.3.7375" X="154.788883372421" Y="205.814596407648" zoom="1.13239831183262" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="35f71cf2-542c-419c-a5c0-c19f09641933" nickname="Select Reference Point" x="10.8413478686925" y="282.913916419508" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007998" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="546b8178-602a-4316-9ff3-3d45dd9bef60" nickname="Select Reference Point" x="9.73742270628918" y="83.575997022164" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007871" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="848a1102-bcda-4e63-a3a0-6a13f67fde1d" nickname="Select Reference Point" x="9.73742270628918" y="174.078739326145" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-000078e8" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="5efea661-ec51-4636-a696-4949b840a91a" nickname="Select Reference Point" x="10.8413478686925" y="372.299340917267" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007954" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="dd31512a-f6a5-4229-915a-1ebff8dbf733" nickname="XYZ from Reference Point" x="187.949556455564" y="83.575997022164" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="7812c71c-4faa-4f7c-8e84-4b573b537993" nickname="XYZ from Reference Point" x="187.949556455564" y="177.430692744811" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="900d45a0-beb2-4b99-b791-431cf0550215" nickname="XYZ from Reference Point" x="189.053481617967" y="284.03123422573" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="f41da6c8-90b9-4b28-a90d-3f38800a4df1" nickname="XYZ from Reference Point" x="189.053481617967" y="372.299340917267" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="b03036db-4e7f-43f5-9940-d7d256c69daf" nickname="Direction to XYZ" x="381.857822753485" y="118.641413617238" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="1e0b8953-af06-4abc-affd-33537729ebf3" nickname="Direction to XYZ" x="389.147117438433" y="314.600594308279" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5c0884c2-7672-4fd6-b38b-7af0927dec6b" nickname="Radians To Degrees" x="743.47343073403" y="216.625375372544" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fda87f0f-2aca-46bb-9954-2d56b18c5fd1" />
      <Name value="Radians To Degrees" />
      <Description value="Converts radians into degrees" />
      <Inputs>
        <Input value="rad" />
      </Inputs>
      <Outputs>
        <Output value="deg" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3457c83b-5b8b-4af3-b8aa-d87e88e4b8b3" nickname="Watch" x="899.126878632917" y="215.521450210141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0116e86e-e13c-468f-ab71-22618d43220d" nickname="Angle Between Vectors" x="564.637554424671" y="217.729300534948" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="61cdaa2f-7e2e-424b-8850-3cba6d5fd4cb" />
      <Name value="Angle Between Vectors" />
      <Description value="Computes the angle between two vectors" />
      <Inputs>
        <Input value="Vector #1" />
        <Input value="Vector #2" />
      </Inputs>
      <Outputs>
        <Output value="rad" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="35f71cf2-542c-419c-a5c0-c19f09641933" start_index="0" end="900d45a0-beb2-4b99-b791-431cf0550215" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="546b8178-602a-4316-9ff3-3d45dd9bef60" start_index="0" end="dd31512a-f6a5-4229-915a-1ebff8dbf733" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="848a1102-bcda-4e63-a3a0-6a13f67fde1d" start_index="0" end="7812c71c-4faa-4f7c-8e84-4b573b537993" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5efea661-ec51-4636-a696-4949b840a91a" start_index="0" end="f41da6c8-90b9-4b28-a90d-3f38800a4df1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd31512a-f6a5-4229-915a-1ebff8dbf733" start_index="0" end="b03036db-4e7f-43f5-9940-d7d256c69daf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7812c71c-4faa-4f7c-8e84-4b573b537993" start_index="0" end="b03036db-4e7f-43f5-9940-d7d256c69daf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="900d45a0-beb2-4b99-b791-431cf0550215" start_index="0" end="1e0b8953-af06-4abc-affd-33537729ebf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f41da6c8-90b9-4b28-a90d-3f38800a4df1" start_index="0" end="1e0b8953-af06-4abc-affd-33537729ebf3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b03036db-4e7f-43f5-9940-d7d256c69daf" start_index="0" end="0116e86e-e13c-468f-ab71-22618d43220d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e0b8953-af06-4abc-affd-33537729ebf3" start_index="0" end="0116e86e-e13c-468f-ab71-22618d43220d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c0884c2-7672-4fd6-b38b-7af0927dec6b" start_index="0" end="3457c83b-5b8b-4af3-b8aa-d87e88e4b8b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0116e86e-e13c-468f-ab71-22618d43220d" start_index="0" end="5c0884c2-7672-4fd6-b38b-7af0927dec6b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This sample also needs the Unit Conversion package to be installed." x="14.1039467097664" y="17.1720252546291" />
  </Notes>
</Workspace>