<Workspace Version="0.7.5.3566" X="30" Y="217.816936488169" zoom="1.31880448318804" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="87b23927-ab6f-44fd-a0bb-b28b0984512e" nickname="ReturnListOrSingleValue" x="397" y="136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="944da929-5965-4f3b-8c18-181794dec15a" nickname="Watch" x="689" y="118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fc8ceb5d-de8b-4082-9a56-192602ba6fc8" nickname="ReturnListOrSingleValue" x="397" y="2" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6e8b8e9d-242a-4c7e-880c-35242c7e7fd3" nickname="Watch" x="689" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5b52089f-5c8b-4d51-8d7d-add16adb9922" nickname="Number" x="0" y="40" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="910661ce-7320-412e-9f65-eb7e3d2f1a82" nickname="Number" x="0" y="124" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="412ab7ed-c720-4c5d-9555-01bcbe3b7339" nickname="List.Create" x="171" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="0dec72d4-c768-49a6-9e85-ac707aa87606" nickname="List.Create" x="171" y="218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c6cc08b9-11c0-4b7e-b743-8788e0e80077" nickname="List.Create" x="171" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="87b23927-ab6f-44fd-a0bb-b28b0984512e" start_index="0" end="944da929-5965-4f3b-8c18-181794dec15a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc8ceb5d-de8b-4082-9a56-192602ba6fc8" start_index="0" end="6e8b8e9d-242a-4c7e-880c-35242c7e7fd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b52089f-5c8b-4d51-8d7d-add16adb9922" start_index="0" end="fc8ceb5d-de8b-4082-9a56-192602ba6fc8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b52089f-5c8b-4d51-8d7d-add16adb9922" start_index="0" end="c6cc08b9-11c0-4b7e-b743-8788e0e80077" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="910661ce-7320-412e-9f65-eb7e3d2f1a82" start_index="0" end="412ab7ed-c720-4c5d-9555-01bcbe3b7339" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="910661ce-7320-412e-9f65-eb7e3d2f1a82" start_index="0" end="0dec72d4-c768-49a6-9e85-ac707aa87606" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="412ab7ed-c720-4c5d-9555-01bcbe3b7339" start_index="0" end="fc8ceb5d-de8b-4082-9a56-192602ba6fc8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dec72d4-c768-49a6-9e85-ac707aa87606" start_index="0" end="87b23927-ab6f-44fd-a0bb-b28b0984512e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6cc08b9-11c0-4b7e-b743-8788e0e80077" start_index="0" end="87b23927-ab6f-44fd-a0bb-b28b0984512e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>