<Workspace Version="0.7.5.3566" X="30" Y="107.434375" zoom="1.103125" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2d4448a8-1441-4978-932c-236903e43e66" nickname="Number" x="224.815864022663" y="160.960339943343" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d700f5ab-6d38-451f-9066-1b13a4e7511a" nickname="Watch" x="868" y="161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="22653e19-6df2-4a07-a0be-058dcf221b91" nickname="Number" x="467.762039660057" y="106.968838526912" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2..6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" nickname="String" x="228.441926345609" y="420.025495750708" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="E" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3e5c381-5477-4f97-8783-02485b922ca9" nickname="Switch" x="392" y="187" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8d747c86-c01d-4e3c-a79a-bfcceb449f52" />
      <Name value="Switch" />
      <Description value="Emulates the Switch/Case statement that is  available in multiple programming languages." />
      <Inputs>
        <Input value="check" />
        <Input value="cases" />
        <Input value="values" />
        <Input value="default" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6ddef451-a046-4fae-abb2-aad38c7c85fe" nickname="String" x="0" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="B" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="65c1b9e9-6db9-4ac9-a473-481c0cc8739a" nickname="String" x="0.906515580736595" y="338.226628895184" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="012acf9c-f982-41a5-b05e-3602c643ca91" nickname="String" x="0.906515580736595" y="421.226628895184" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="D" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="263147df-d62a-4361-af0d-fd58101d5579" nickname="String" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="A" />
    </Dynamo.Nodes.StringInput>
    <DSCore.Map type="DSCore.Map" guid="a58171ae-f4c8-4548-b4a4-06c831d114e2" nickname="List.Map" x="634" y="161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="f6e27d91-8169-4d74-acdf-5bd82e8eb417" nickname="List.Create" x="166" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d4448a8-1441-4978-932c-236903e43e66" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22653e19-6df2-4a07-a0be-058dcf221b91" start_index="0" end="a58171ae-f4c8-4548-b4a4-06c831d114e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3e5c381-5477-4f97-8783-02485b922ca9" start_index="0" end="a58171ae-f4c8-4548-b4a4-06c831d114e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ddef451-a046-4fae-abb2-aad38c7c85fe" start_index="0" end="f6e27d91-8169-4d74-acdf-5bd82e8eb417" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="65c1b9e9-6db9-4ac9-a473-481c0cc8739a" start_index="0" end="f6e27d91-8169-4d74-acdf-5bd82e8eb417" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="012acf9c-f982-41a5-b05e-3602c643ca91" start_index="0" end="f6e27d91-8169-4d74-acdf-5bd82e8eb417" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="263147df-d62a-4361-af0d-fd58101d5579" start_index="0" end="f6e27d91-8169-4d74-acdf-5bd82e8eb417" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a58171ae-f4c8-4548-b4a4-06c831d114e2" start_index="0" end="d700f5ab-6d38-451f-9066-1b13a4e7511a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6e27d91-8169-4d74-acdf-5bd82e8eb417" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>