<Workspace Version="0.7.1.30377" X="73.0000000000001" Y="38.1546391752577" zoom="0.764604810996564" Description="Filters out all items from a list of strings that don't begin with the regular expression.  The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" Category="CAAD_RWTH.Strings" Name="Filter List by Regular Expression Matches" ID="54ea3bf3-7523-4f77-a642-a9de1f08f8a0">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="692d47e3-2608-4aa7-b372-f9e7969beaea" nickname="Output" x="1073.15056179775" y="316.503370786517" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3f0698c0-a84e-4311-af33-c18c28e1b82e" nickname="Output" x="1073.15056179775" y="400.503370786517" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d015183a-7bb7-4853-bb32-faacf13ed44e" nickname="Turn Into List" x="683.35577747917" y="257.752625354865" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e7bfb933-7c76-4784-97ab-29c375652531" nickname="List.FilterByBoolMask" x="884.432181973552" y="329.842512995315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="33d1f5b8-9ca6-4706-b950-9fadf4ac4da3" nickname="Match Regular Expression" x="411.35577747917" y="257.752625354865" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cc7fb35-db73-41f2-92d1-2b6505d4cf44" />
      <Name value="Match Regular Expression" />
      <Description value="Determines if a regular expression matches a string (or a list of strings) and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="43ddcdf8-6a40-4909-9563-a67547411f19" nickname="Turn Into List" x="206.35577747917" y="332.300939961607" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="998b1a80-6605-4502-81b0-4a5625973f0f" nickname="Input" x="243.968539325843" y="240.496629213483" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="regex" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="81d96573-420b-48d8-b6a4-78b0e3ecf5af" nickname="Input" x="87.0247191011234" y="332.047191011236" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d015183a-7bb7-4853-bb32-faacf13ed44e" start_index="0" end="e7bfb933-7c76-4784-97ab-29c375652531" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7bfb933-7c76-4784-97ab-29c375652531" start_index="0" end="692d47e3-2608-4aa7-b372-f9e7969beaea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7bfb933-7c76-4784-97ab-29c375652531" start_index="1" end="3f0698c0-a84e-4311-af33-c18c28e1b82e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33d1f5b8-9ca6-4706-b950-9fadf4ac4da3" start_index="0" end="d015183a-7bb7-4853-bb32-faacf13ed44e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43ddcdf8-6a40-4909-9563-a67547411f19" start_index="0" end="e7bfb933-7c76-4784-97ab-29c375652531" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43ddcdf8-6a40-4909-9563-a67547411f19" start_index="0" end="33d1f5b8-9ca6-4706-b950-9fadf4ac4da3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="998b1a80-6605-4502-81b0-4a5625973f0f" start_index="0" end="33d1f5b8-9ca6-4706-b950-9fadf4ac4da3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81d96573-420b-48d8-b6a4-78b0e3ecf5af" start_index="0" end="43ddcdf8-6a40-4909-9563-a67547411f19" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>