<Workspace Version="0.7.1.30377" X="183.417822521984" Y="69.0080543459217" zoom="0.50061788343337" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e4f89b86-6171-45e4-bbfc-1d8391947d08" nickname="Filter List by Regular Expression Matches" x="495.211293688993" y="145.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="54ea3bf3-7523-4f77-a642-a9de1f08f8a0" />
      <Name value="Filter List by Regular Expression Matches" />
      <Description value="Filters out all items from a list of strings that don't begin with the regular expression.  The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9f0ed1d8-47d3-410f-acf1-1b2e7064fd1b" nickname="Match Regular Expression" x="492.885911406124" y="5.91466369369007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cc7fb35-db73-41f2-92d1-2b6505d4cf44" />
      <Name value="Match Regular Expression" />
      <Description value="Determines if a regular expression matches a string (or a list of strings) and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="058d78dd-af87-4a90-8250-9d9b3aaf27e0" nickname="String" x="6.71129368899341" y="5.91466369369007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="[a-zA-Z]*berry" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="bee4153a-4161-4c34-8dcc-86ddb989a8b6" nickname="String" x="6.71129368899341" y="119.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Strawberry" />
    </Dynamo.Nodes.StringInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="09341217-fedd-4bbb-a602-da6a5239ad80" nickname="Create List" x="189.711293688993" y="165.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="0eb86e92-54fe-44e3-9ca3-08582f23da88" nickname="String" x="6.71129368899341" y="185.617747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Raspberry" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6a459a98-3e32-4872-9f94-acabf7d5deaa" nickname="String" x="20.0561438421648" y="255.830915421304" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Banana" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="420fdff8-f138-4bd8-a2db-30098ca51e13" nickname="Watch" x="849.836293688993" y="144.742747225561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" nickname="Watch" x="847.869372167081" y="5.91466369369007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" nickname="Watch" x="850.282063308515" y="265.372359888908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4f0ba6dd-7e8c-4d6a-b1d8-8734b84e9ddb" nickname="List.FilterByBoolMask" x="933.513662325834" y="481.93574042542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ac9f11bf-c8f0-45e9-b3e0-b91480974ef2" nickname="Match Regular Expression" x="460.437257831451" y="409.84585278497" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cc7fb35-db73-41f2-92d1-2b6505d4cf44" />
      <Name value="Match Regular Expression" />
      <Description value="Determines if a regular expression matches a string (or a list of strings) and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regex" />
        <Input value="string(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2a05e8b3-3e40-417b-bd99-c6c1551589ee" nickname="Turn Into List" x="255.437257831451" y="484.394167391712" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4b8a7aad-a19e-46c1-824c-f34dfbc3cd22" nickname="Turn Into List" x="732.437257831451" y="409.84585278497" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="ad4573ad-c307-4913-a62f-33b0351e4909" nickname="Python Script" x="511.622467015858" y="-180.406696640224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
import re

regexstring = IN[0]
regexlist = IN[1]
elementlist = list()
thisexp = re.compile(regexstring)
for item in regexlist:
	if (str(thisexp.match(item)) == 'None'):
		elementlist.append(False)
	else:
		elementlist.append(True)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b3074f64-4e28-4722-919a-024fcc4c9e5d" nickname="Return List Or Single Value" x="716.267410836083" y="-239.740404505392" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="Return List Or Single Value" />
      <Description value="If the list in input #1 only contains one item, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="list #1" />
        <Input value="list #2" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="684b57bb-f393-40c3-92d7-b1daa11d612a" nickname="Turn Into List" x="284.041568139454" y="-242.772988775055" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b27c0c00-0261-4aae-89fa-fd28c00430ab" nickname="Watch" x="936.532999950071" y="-242.57087411788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="09718b12-5fbd-4ecb-97f1-95d76c3ef0a6" nickname="Watch" x="1130.46232357675" y="444.687430664379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1cc3f32c-3c60-46ff-bd2a-af70715483e6" nickname="Watch" x="1139.6889570657" y="583.535056125962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3fd0f3d5-3892-402c-aa90-da6e1edb6863" nickname="Watch" x="1129.22643586406" y="917.265658919849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a12b7430-d992-4188-84a7-4148a202870b" nickname="List.FilterByBoolMask" x="923.051141124194" y="815.666343219307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d5116169-4a99-43a4-b189-d752e623c1ec" nickname="Watch" x="1119.99980237511" y="778.418033458266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7fd65173-1ca7-4bae-81d3-178a2e831de8" nickname="Turn Into List" x="721.974736629811" y="743.576455578857" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d2dca101-7210-4355-9056-02090c0215c7" nickname="Turn Into List" x="244.974736629811" y="818.124770185599" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e4f89b86-6171-45e4-bbfc-1d8391947d08" start_index="0" end="420fdff8-f138-4bd8-a2db-30098ca51e13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4f89b86-6171-45e4-bbfc-1d8391947d08" start_index="1" end="5b6b4a89-c912-4ce9-9776-07e7c2969d0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f0ed1d8-47d3-410f-acf1-1b2e7064fd1b" start_index="0" end="53cab02a-fbee-4bd6-bdd0-30bc0f50f50d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="9f0ed1d8-47d3-410f-acf1-1b2e7064fd1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="e4f89b86-6171-45e4-bbfc-1d8391947d08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="ac9f11bf-c8f0-45e9-b3e0-b91480974ef2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="058d78dd-af87-4a90-8250-9d9b3aaf27e0" start_index="0" end="ad4573ad-c307-4913-a62f-33b0351e4909" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bee4153a-4161-4c34-8dcc-86ddb989a8b6" start_index="0" end="09341217-fedd-4bbb-a602-da6a5239ad80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09341217-fedd-4bbb-a602-da6a5239ad80" start_index="0" end="9f0ed1d8-47d3-410f-acf1-1b2e7064fd1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="09341217-fedd-4bbb-a602-da6a5239ad80" start_index="0" end="e4f89b86-6171-45e4-bbfc-1d8391947d08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="09341217-fedd-4bbb-a602-da6a5239ad80" start_index="0" end="2a05e8b3-3e40-417b-bd99-c6c1551589ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09341217-fedd-4bbb-a602-da6a5239ad80" start_index="0" end="684b57bb-f393-40c3-92d7-b1daa11d612a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09341217-fedd-4bbb-a602-da6a5239ad80" start_index="0" end="d2dca101-7210-4355-9056-02090c0215c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eb86e92-54fe-44e3-9ca3-08582f23da88" start_index="0" end="09341217-fedd-4bbb-a602-da6a5239ad80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a459a98-3e32-4872-9f94-acabf7d5deaa" start_index="0" end="09341217-fedd-4bbb-a602-da6a5239ad80" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f0ba6dd-7e8c-4d6a-b1d8-8734b84e9ddb" start_index="0" end="09718b12-5fbd-4ecb-97f1-95d76c3ef0a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f0ba6dd-7e8c-4d6a-b1d8-8734b84e9ddb" start_index="1" end="1cc3f32c-3c60-46ff-bd2a-af70715483e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac9f11bf-c8f0-45e9-b3e0-b91480974ef2" start_index="0" end="4b8a7aad-a19e-46c1-824c-f34dfbc3cd22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a05e8b3-3e40-417b-bd99-c6c1551589ee" start_index="0" end="4f0ba6dd-7e8c-4d6a-b1d8-8734b84e9ddb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a05e8b3-3e40-417b-bd99-c6c1551589ee" start_index="0" end="ac9f11bf-c8f0-45e9-b3e0-b91480974ef2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b8a7aad-a19e-46c1-824c-f34dfbc3cd22" start_index="0" end="4f0ba6dd-7e8c-4d6a-b1d8-8734b84e9ddb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad4573ad-c307-4913-a62f-33b0351e4909" start_index="0" end="b3074f64-4e28-4722-919a-024fcc4c9e5d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3074f64-4e28-4722-919a-024fcc4c9e5d" start_index="0" end="b27c0c00-0261-4aae-89fa-fd28c00430ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3074f64-4e28-4722-919a-024fcc4c9e5d" start_index="0" end="7fd65173-1ca7-4bae-81d3-178a2e831de8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="684b57bb-f393-40c3-92d7-b1daa11d612a" start_index="0" end="ad4573ad-c307-4913-a62f-33b0351e4909" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="684b57bb-f393-40c3-92d7-b1daa11d612a" start_index="0" end="b3074f64-4e28-4722-919a-024fcc4c9e5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a12b7430-d992-4188-84a7-4148a202870b" start_index="0" end="d5116169-4a99-43a4-b189-d752e623c1ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a12b7430-d992-4188-84a7-4148a202870b" start_index="1" end="3fd0f3d5-3892-402c-aa90-da6e1edb6863" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fd65173-1ca7-4bae-81d3-178a2e831de8" start_index="0" end="a12b7430-d992-4188-84a7-4148a202870b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2dca101-7210-4355-9056-02090c0215c7" start_index="0" end="a12b7430-d992-4188-84a7-4148a202870b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Both custom nodes return null" x="731.475469079881" y="105.975050593972" />
    <Dynamo.Models.NoteModel text="The content of Match Regular Expression returns the correct values" x="748.134841796997" y="-95.4519104402544" />
    <Dynamo.Models.NoteModel text="The content of Filter List by Regular Expression Matches returns null - because the nested custom node returns null." x="917.428263872196" y="385.147599213685" />
    <Dynamo.Models.NoteModel text="The content of Filter List by Regular Expression Matches returns the correct values - but only without a nested custom node." x="874.985780180003" y="710.904214222181" />
  </Notes>
</Workspace>