<Workspace Version="0.6.3.5262" X="-2205.43556175896" Y="-355.985785740434" zoom="1.2" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ec19dc77-f2d9-46bd-8554-54bf5f2f566d" nickname="Number" x="2130.12907457505" y="527.874709405544" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="start..end" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="ba20ef61-b931-43c1-a42f-00a089195ac8" nickname="Number" x="2003.12907457505" y="573.517566548401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="18" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="f144d699-c4b5-4f48-b773-0ac3010204b4" nickname="Number" x="2007.41478886076" y="503.517566548401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="59dbf166-182a-4076-b5ce-127ac2896e2e" nickname="Watch" x="2564.55764600362" y="527.803280834115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f9abb087-822d-4b3f-b2b1-2cb576c9f5b6" nickname="Sequence With Leading Zeros" x="2325.78591183906" y="526.417588342985" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="Sequence With Leading Zeros" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="seq" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2c8439d1-42d9-4cd8-8ecd-3d80b8bf0e75" nickname="Number" x="2191.78453675992" y="635.870507724871" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ec19dc77-f2d9-46bd-8554-54bf5f2f566d" start_index="0" end="f9abb087-822d-4b3f-b2b1-2cb576c9f5b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba20ef61-b931-43c1-a42f-00a089195ac8" start_index="0" end="ec19dc77-f2d9-46bd-8554-54bf5f2f566d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f144d699-c4b5-4f48-b773-0ac3010204b4" start_index="0" end="ec19dc77-f2d9-46bd-8554-54bf5f2f566d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9abb087-822d-4b3f-b2b1-2cb576c9f5b6" start_index="0" end="59dbf166-182a-4076-b5ce-127ac2896e2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c8439d1-42d9-4cd8-8ecd-3d80b8bf0e75" start_index="0" end="f9abb087-822d-4b3f-b2b1-2cb576c9f5b6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>