<Workspace Version="0.6.3.7375" X="16.1863319192581" Y="255.657422798123" zoom="2.29040116940068" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ca1e79c1-aa48-4aaf-bd69-918643460bc0" nickname="Is Multiple" x="320.576567463702" y="29.0643701483445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="56eb8c1a-cba9-47c8-8229-4258486935e7" />
      <Name value="Is Multiple" />
      <Description value="Checks if A is a multiple of B." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="020f0ec3-1fb3-47cc-b158-762e2e93ae34" nickname="Number #2" x="6.94020382733862" y="87.2461883301629" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="2" min="0" max="10" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="d9dced2d-5bd6-4263-83f7-a80c4cbc1f83" nickname="Number #1" x="6.03111291824763" y="5.42800651198147" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="51" min="0" max="100" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="79b2eb23-2571-41c9-9fcd-59a21679d543" nickname="Watch" x="468.758385645521" y="29.0643701483445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ca1e79c1-aa48-4aaf-bd69-918643460bc0" start_index="0" end="79b2eb23-2571-41c9-9fcd-59a21679d543" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="020f0ec3-1fb3-47cc-b158-762e2e93ae34" start_index="0" end="ca1e79c1-aa48-4aaf-bd69-918643460bc0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9dced2d-5bd6-4263-83f7-a80c4cbc1f83" start_index="0" end="ca1e79c1-aa48-4aaf-bd69-918643460bc0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>