<Workspace Version="0.6.3.7375" X="21.3649173148079" Y="315.005077615128" zoom="1.28060322973862" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6d424805-4719-445c-ad7a-d5bb75a6049c" nickname="Watch" x="791.833693304536" y="40.7850971922246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="fec65d6c-abe4-4830-9201-96821dfd774c" nickname="New Sketch Plane" x="52.5313174946004" y="8.12742980561555" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d9bd10fc-a0ed-4c3b-be5a-4f4ba0f37979" />
      <Name value="New Sketch Plane" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="sketch plane" />
      </Outputs>
      <InnerNode id="2de02bf7-30d8-42b2-b62c-1f8d7b98c050">
        <Run>
          <Element>cf3e9c89-0305-4a6c-97ce-fa307b7d99ca-00007743</Element>
        </Run>
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="143d8e4f-7972-47f9-bf77-ed7948c85aa9" nickname="Plane By Reference Or Sketch Plane" x="520.781857451404" y="41.8207343412527" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e1c391db-f8b1-4ca8-827c-89fcabde8ee6" />
      <Name value="Plane By Reference Or Sketch Plane" />
      <Description value="Retrieves the plane of a reference or sketch plane." />
      <Inputs>
        <Input value="Ref./Sketch Plane(s)" />
      </Inputs>
      <Outputs>
        <Output value="Plane(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="7b71ab0f-2819-49d7-a29b-2763835bf180" nickname="Select Elements" x="6.74298056155499" y="96.2483801295896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ba310ff8-a84f-44ee-b570-421c4f9d723a" nickname="Watch" x="277.153347732181" y="42.6846652267818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fec65d6c-abe4-4830-9201-96821dfd774c" start_index="0" end="ba310ff8-a84f-44ee-b570-421c4f9d723a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="143d8e4f-7972-47f9-bf77-ed7948c85aa9" start_index="0" end="6d424805-4719-445c-ad7a-d5bb75a6049c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba310ff8-a84f-44ee-b570-421c4f9d723a" start_index="0" end="143d8e4f-7972-47f9-bf77-ed7948c85aa9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>