<Workspace Version="0.6.3.5256" X="87.4972222222225" Y="57.9447863247866" zoom="0.7" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="2f6df227-3618-452d-80cb-a9c3cc79ce40" nickname="List Length" x="394.317460317458" y="548.420146520147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="89f7967a-5efe-4c9d-8de2-120a04a078d8" nickname="Number" x="730.706349206347" y="412.309035409036" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="Start..N" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="b1c42a5a-b04c-4414-b20a-357fa63b70f2" nickname="Flatten Completely" x="234.317460317458" y="625.642368742369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FamilyInstanceParameterSetter type="Dynamo.Nodes.FamilyInstanceParameterSetter" guid="a02432d3-e546-4c82-9c4f-2572fc2a45da" nickname="Set Family Instance Parameter" x="1264.59523809524" y="656.059035409035" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterSetter>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="17709b07-dd23-45b4-b566-d85c4e262d27" nickname="Parameter Name" x="11.3571428571421" y="715.642368742369" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Object_Identifier" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.ConcatStrings type="Dynamo.Nodes.ConcatStrings" guid="d666c543-f8f8-4b0d-ac08-2d02c439815d" nickname="Concat Strings" x="914.73015873016" y="205.979670329671" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="s3" />
    </Dynamo.Nodes.ConcatStrings>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="87d87223-43af-44f9-a0bf-855883b0a363" nickname="Prefix" x="14.214285714285" y="201.813003663004" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="DS01_" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="9eeb3a90-ceb3-4307-8f99-4861e80c0efe" nickname="Suffix" x="14.214285714285" y="271.674114774115" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="70f6afaf-515d-4ebb-abc3-aac564a9142b" nickname="Map" x="1106.25793650794" y="252.924114774115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="77acaafb-e747-4c82-aefc-214e065fbe29" nickname="Start Number Of Sequence" x="14.214285714285" y="410.146336996337" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="6f4df4ad-b241-44e7-8893-7cd3abe50ffa" nickname="Formula" x="557.150793650792" y="477.586813186813" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Start+N-1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.DividedSurfaceBySelection type="Dynamo.Nodes.DividedSurfaceBySelection" guid="dfe619a0-961c-4fc0-870f-d8fb77b3ac65" nickname="Select Divided Surface Families" x="11.3571428571421" y="623.539194139194" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="4a1a11ed-3826-4968-994b-d2e9874a928b-000077a7" />
    </Dynamo.Nodes.DividedSurfaceBySelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="afd96978-746a-4ca9-b307-a8eb3c549869" nickname="Sequence With Leading Zeros" x="893.063492063491" y="320.374511599511" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="Sequence With Leading Zeros" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="seq" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="3f7c2df6-5a63-4639-9754-3dedf1d3b5fa" nickname="Number of Digits" x="14.214285714285" y="339.124511599511" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2f6df227-3618-452d-80cb-a9c3cc79ce40" start_index="0" end="6f4df4ad-b241-44e7-8893-7cd3abe50ffa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89f7967a-5efe-4c9d-8de2-120a04a078d8" start_index="0" end="afd96978-746a-4ca9-b307-a8eb3c549869" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1c42a5a-b04c-4414-b20a-357fa63b70f2" start_index="0" end="2f6df227-3618-452d-80cb-a9c3cc79ce40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1c42a5a-b04c-4414-b20a-357fa63b70f2" start_index="0" end="a02432d3-e546-4c82-9c4f-2572fc2a45da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17709b07-dd23-45b4-b566-d85c4e262d27" start_index="0" end="a02432d3-e546-4c82-9c4f-2572fc2a45da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d666c543-f8f8-4b0d-ac08-2d02c439815d" start_index="0" end="70f6afaf-515d-4ebb-abc3-aac564a9142b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87d87223-43af-44f9-a0bf-855883b0a363" start_index="0" end="d666c543-f8f8-4b0d-ac08-2d02c439815d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9eeb3a90-ceb3-4307-8f99-4861e80c0efe" start_index="0" end="d666c543-f8f8-4b0d-ac08-2d02c439815d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="70f6afaf-515d-4ebb-abc3-aac564a9142b" start_index="0" end="a02432d3-e546-4c82-9c4f-2572fc2a45da" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="77acaafb-e747-4c82-aefc-214e065fbe29" start_index="0" end="6f4df4ad-b241-44e7-8893-7cd3abe50ffa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77acaafb-e747-4c82-aefc-214e065fbe29" start_index="0" end="89f7967a-5efe-4c9d-8de2-120a04a078d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f4df4ad-b241-44e7-8893-7cd3abe50ffa" start_index="0" end="89f7967a-5efe-4c9d-8de2-120a04a078d8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfe619a0-961c-4fc0-870f-d8fb77b3ac65" start_index="0" end="b1c42a5a-b04c-4414-b20a-357fa63b70f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afd96978-746a-4ca9-b307-a8eb3c549869" start_index="0" end="70f6afaf-515d-4ebb-abc3-aac564a9142b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f7c2df6-5a63-4639-9754-3dedf1d3b5fa" start_index="0" end="afd96978-746a-4ca9-b307-a8eb3c549869" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example shows how to number curtain panels that are hosted on a divided surface.&#xD;&#xA;&#xD;&#xA;For questions email me at dieckmann@caad.arch.rwth-aachen.de&#xD;&#xA;&#xD;&#xA;This was created as learning material for the BIM to Production class at the chair of CAAD, RWTH Aachen University in the winter semester of 2013/14." x="17.4384920634911" y="20.999511599511" />
    <Dynamo.Models.NoteModel text="REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Sequence With Leading Zeros" x="335.027777777777" y="20.3745115995112" />
    <Dynamo.Models.NoteModel text="Determine last number of the sequence" x="560.936507936508" y="578.511416361416" />
    <Dynamo.Models.NoteModel text="Add leading zeros to number sequence" x="893.793650793651" y="412.32094017094" />
    <Dynamo.Models.NoteModel text="Add prefix and suffix to sequence" x="1106.01587301587" y="207.876495726495" />
    <Dynamo.Models.NoteModel text="Write generated numbers to specified instance parameter" x="1263.5753968254" y="597.936019536019" />
  </Notes>
</Workspace>