<Workspace Version="0.6.3.7375" X="37.0243810126176" Y="224.051842214426" zoom="0.843291811758264" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="97f1777e-47bd-4bda-8655-fe49d7a313cd" nickname="Drop Last Row And Column From UV Field" x="747.593197989344" y="70.9902882694793" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e4d97a93-2ffa-4906-8cc1-28b927b9b085" />
      <Name value="Drop Last Row And Column From UV Field" />
      <Description value="Drops the last row and column from a UV field" />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="63285a9c-1b0a-4d89-b813-39bb09457db9" nickname="U" x="9.11700751315777" y="10.2045739837652" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="3" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="29bfc394-7f02-4bb5-9995-3f1568e12062" nickname="V" x="9.11700751315777" y="91.2045739837653" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="4" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Multiplication type="Dynamo.Nodes.Multiplication" guid="db3ed5e5-740d-40ce-9359-414e24cac40e" nickname="Multiply" x="318.117007513158" y="10.2045739837652" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d5325ca9-0ed3-4a3b-95de-a8c6e18adf24" nickname="Number" x="445.117007513158" y="10.2045739837652" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="1..n" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8a2daa06-672a-4bd0-a639-c47a88dec168" nickname="Watch" x="559.117007513158" y="10.2045739837652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="df8a3d1b-4688-4cdd-97a5-15af930912a4" nickname="Watch" x="1028.11700751315" y="70.9902882694793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="97f1777e-47bd-4bda-8655-fe49d7a313cd" start_index="0" end="df8a3d1b-4688-4cdd-97a5-15af930912a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63285a9c-1b0a-4d89-b813-39bb09457db9" start_index="0" end="db3ed5e5-740d-40ce-9359-414e24cac40e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29bfc394-7f02-4bb5-9995-3f1568e12062" start_index="0" end="db3ed5e5-740d-40ce-9359-414e24cac40e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="29bfc394-7f02-4bb5-9995-3f1568e12062" start_index="0" end="97f1777e-47bd-4bda-8655-fe49d7a313cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db3ed5e5-740d-40ce-9359-414e24cac40e" start_index="0" end="d5325ca9-0ed3-4a3b-95de-a8c6e18adf24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5325ca9-0ed3-4a3b-95de-a8c6e18adf24" start_index="0" end="8a2daa06-672a-4bd0-a639-c47a88dec168" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a2daa06-672a-4bd0-a639-c47a88dec168" start_index="0" end="97f1777e-47bd-4bda-8655-fe49d7a313cd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>