<Workspace Version="0.8.1.1823" X="108.240617145762" Y="144.606939777684" zoom="1.30659518808621" Name="Angle.ExteriorAngle" ID="477dc2e1-7fe6-422e-85a2-1660948e5a44" Description="Computes the exterior angle of a given angle." Category="Clockwork.Core.Formulas.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="48f1e74f-5c73-4bbc-968a-b4fdf71ec8e6" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="33.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="angle : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="60ad9ede-0470-4217-a456-87007a0cf3d4" type="Dynamo.Nodes.Output" nickname="Output" x="473" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="360°-angle" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="45bb7a2b-6597-4c22-b59d-dd58d14536b6" type="Dynamo.Nodes.Output" nickname="Output" x="473" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="180°-angle" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e9c04e94-33c1-4958-ba00-b65c25e77119" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="209" y="37.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="360-angle;&#xA;180-angle;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="48f1e74f-5c73-4bbc-968a-b4fdf71ec8e6" start_index="0" end="e9c04e94-33c1-4958-ba00-b65c25e77119" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9c04e94-33c1-4958-ba00-b65c25e77119" start_index="0" end="60ad9ede-0470-4217-a456-87007a0cf3d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9c04e94-33c1-4958-ba00-b65c25e77119" start_index="1" end="45bb7a2b-6597-4c22-b59d-dd58d14536b6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>