<Workspace Version="0.8.1.1823" X="167.826319972406" Y="327.310208325477" zoom="0.997758390343106" Name="BoundingBox.PerimeterCurvesOnPlane" ID="7478de60-c425-4004-a9a5-3f207837feab" Description="Returns the perimeter curve of a bounding box on a given plane (assuming that the bounding box and plane intersect)" Category="Clockwork.Geometry.BoundingBox.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="4eb11c2b-0ae7-49b0-a72e-596db06b022a" type="Dynamo.Nodes.Symbol" nickname="Input" x="-142.319023697881" y="2.00449329151945" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="boundingbox : BoundingBox" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="a042e70b-1543-465e-8283-167975ae5afd" type="Dynamo.Nodes.Output" nickname="Output" x="907.469548963783" y="0.976141400765101" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="curves" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="6ec91bbe-61aa-43c9-8f75-29b59a2885a2" type="Dynamo.Nodes.Symbol" nickname="Input" x="-44.0988524134279" y="82.5610866875736" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="plane : Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="445f910a-a6b0-42e1-ba09-187d1d213cde" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="223.968546959364" y="69.2902259976445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="cub = bbox.ToCuboid();&#xA;surf = Flatten(pl.Intersect(cub));&#xA;pcur = surf.PerimeterCurves();" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="974d252a-0e14-4a05-9a63-eb4cd5f517f4" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="654.865794482164" y="1.41712929091597" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="Item #1 (unknown)" />
        <Input value="Item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4eb11c2b-0ae7-49b0-a72e-596db06b022a" start_index="0" end="445f910a-a6b0-42e1-ba09-187d1d213cde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4eb11c2b-0ae7-49b0-a72e-596db06b022a" start_index="0" end="974d252a-0e14-4a05-9a63-eb4cd5f517f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ec91bbe-61aa-43c9-8f75-29b59a2885a2" start_index="0" end="445f910a-a6b0-42e1-ba09-187d1d213cde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="445f910a-a6b0-42e1-ba09-187d1d213cde" start_index="2" end="974d252a-0e14-4a05-9a63-eb4cd5f517f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="974d252a-0e14-4a05-9a63-eb4cd5f517f4" start_index="0" end="a042e70b-1543-465e-8283-167975ae5afd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>