<Workspace Version="0.8.1.1693" X="30" Y="322.682339809134" zoom="2.68507157464213" Name="Color.Blue" ID="a9ad1519-73f2-4015-97e3-03c6b9a484eb" Description="Returns the colour blue." Category="Clockwork.Core.Color.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" type="Dynamo.Nodes.Output" nickname="Output" x="409" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0,0,255" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8c1c67d0-dbdb-4952-aac4-096b328552bd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DSCore.Color.ByARGB(255,0,0,255);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8c1c67d0-dbdb-4952-aac4-096b328552bd" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>