<Workspace Version="0.8.1.1693" X="30" Y="320.112658730159" zoom="2.77489177489178" Name="Color.Fuchsia" ID="36ff8ab6-88df-4fa9-b4d6-230fc0750691" Description="Returns the colour fuchsia a.k.a. magenta." Category="Clockwork.Core.Color.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" type="Dynamo.Nodes.Output" nickname="Output" x="368" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="255,0,255" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3dbd68ed-8e1b-4413-8277-38edbd4199ec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DSCore.Color.ByARGB(255,255,0,255);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3dbd68ed-8e1b-4413-8277-38edbd4199ec" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>