<Workspace Version="0.8.2.2392" X="113" Y="247" zoom="1" Name="DesignOption.DesignOptionSet" Description="Returns the design option set of a given design option" ID="c135da75-96f9-404d-9643-3b3d0b998dc1" Category="Clockwork.Revit.Elements.DesignOption.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="764dd9eb-19f2-459a-8e70-7bd1f9522a22" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="468.777567869119" y="71.9197241572753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

desopts = UnwrapElement(IN[0])
elementlist = list()
for item in desopts:
	elementlist.append(item.Document.GetElement(item.get_Parameter(BuiltInParameter.OPTION_SET_ID).AsElementId()))
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="667ccc6f-e572-46f1-8325-e2ee253c3025" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="648.702143588763" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="0ecd64c5-6963-4cd0-931c-8b40de75938d" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="255" y="73.3428513103806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="fb993e26-7f3a-497e-b854-118019aae8d3" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="designOption" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b1442ac8-b8bf-4bb0-bba8-d890a991e818" type="Dynamo.Nodes.Output" nickname="Output" x="915.702143588763" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="designOptionSet" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="764dd9eb-19f2-459a-8e70-7bd1f9522a22" start_index="0" end="667ccc6f-e572-46f1-8325-e2ee253c3025" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="667ccc6f-e572-46f1-8325-e2ee253c3025" start_index="0" end="b1442ac8-b8bf-4bb0-bba8-d890a991e818" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ecd64c5-6963-4cd0-931c-8b40de75938d" start_index="0" end="764dd9eb-19f2-459a-8e70-7bd1f9522a22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb993e26-7f3a-497e-b854-118019aae8d3" start_index="0" end="667ccc6f-e572-46f1-8325-e2ee253c3025" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb993e26-7f3a-497e-b854-118019aae8d3" start_index="0" end="0ecd64c5-6963-4cd0-931c-8b40de75938d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>