<Workspace Version="0.9.0.3067" X="125.463013127986" Y="289.777310515283" zoom="1.34613730474456" Name="DetailLine.FromCurve" Description="Creates a detail line based on a given curve" ID="24214d3e-6159-4b2c-97b4-0a35a13518d9" Category="Clockwork.Revit.Elements.DetailLine.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="f9bac7fc-94ba-411f-85dd-d86dfb5a3746" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="608.116158608817" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="69851252-e218-4eaa-8dfb-4d53b56b47f1" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="250" y="74.9965016484353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="14d63b71-22d0-4bc7-85d4-6c40e1231bd1" type="Dynamo.Nodes.Symbol" nickname="Input" x="-32" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curve : Autodesk.Curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="47a5ea07-5417-4ccc-8064-c246d455f7d1" type="Dynamo.Nodes.Output" nickname="Output" x="875.116158608817" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="detailLine" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="6417996e-688c-4b6d-bc42-e09f2653d957" type="Dynamo.Nodes.Symbol" nickname="Input" x="290" y="143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="view : View" />
    </Dynamo.Nodes.Symbol>
    <PythonNodeModels.PythonNode guid="5c7b92a5-ad82-480d-ba93-4f1dd22ed946" type="PythonNodeModels.PythonNode" nickname="Python Script" x="441.293837135372" y="72.9444876688611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
curves = UnwrapElement(IN[0])
view = UnwrapElement(IN[1])
elementlist = []

TransactionManager.Instance.EnsureInTransaction(doc)
if doc.IsFamilyDocument == True:
	for curve in curves:
		detcurve = doc.FamilyCreate.NewDetailCurve(view, curve.ToRevitType())
		elementlist.append(detcurve)
else:
	for curve in curves:
		detcurve = doc.Create.NewDetailCurve(view, curve.ToRevitType())
		elementlist.append(detcurve)
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f9bac7fc-94ba-411f-85dd-d86dfb5a3746" start_index="0" end="47a5ea07-5417-4ccc-8064-c246d455f7d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69851252-e218-4eaa-8dfb-4d53b56b47f1" start_index="0" end="5c7b92a5-ad82-480d-ba93-4f1dd22ed946" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14d63b71-22d0-4bc7-85d4-6c40e1231bd1" start_index="0" end="f9bac7fc-94ba-411f-85dd-d86dfb5a3746" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14d63b71-22d0-4bc7-85d4-6c40e1231bd1" start_index="0" end="69851252-e218-4eaa-8dfb-4d53b56b47f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6417996e-688c-4b6d-bc42-e09f2653d957" start_index="0" end="5c7b92a5-ad82-480d-ba93-4f1dd22ed946" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c7b92a5-ad82-480d-ba93-4f1dd22ed946" start_index="0" end="f9bac7fc-94ba-411f-85dd-d86dfb5a3746" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>