<Workspace Version="0.8.2.2392" X="277.086964384763" Y="184.684422252642" zoom="0.78876323118854" Name="Document.ProjectPosition" Description="Gets the project's position data relative to the origin. Use the built-in nodes Location.Latitude &amp; Location.Longitude to retrieve latitude and longitude." ID="150eeb7e-db34-48bb-b85d-325141c624c3" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="96329515-1fb9-43db-86c6-9b199d99378b" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="0" y="135.655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

projloc = doc.ActiveProjectLocation
position_data = projloc.ProjectPosition[XYZ.Zero]
location_data = projloc.SiteLocation
OUT = (position_data.Angle,position_data.Elevation,position_data.EastWest,position_data.NorthSouth)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="beae5590-7100-4bef-a560-dcb173807b26" type="Dynamo.Nodes.Output" nickname="Output" x="730.213690909397" y="0.233580302289624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Angle (degr.)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="6f50ffd6-1b84-4ec6-8b48-9575aac0e9ea" type="Dynamo.Nodes.Output" nickname="Output" x="731.48149848518" y="118.732192424217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Elevation" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="092166a6-4df8-41d4-b621-61ee4a7ebc57" type="Dynamo.Nodes.Output" nickname="Output" x="731.481498485181" y="247.105457576626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="EastWest" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="dcf4cbf3-8e16-4aa0-a117-12dd33a61f1f" type="Dynamo.Nodes.Output" nickname="Output" x="730.999471205114" y="378.763062305024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="NorthSouth" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="224" y="139.873333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7360f17e-ef4a-4e4c-ba6c-4977ee13fc8d" type="Dynamo.Nodes.DSFunction" nickname="Math.RadiansToDegrees" x="506.515725758674" y="-1.26780757578314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.RadiansToDegrees@double" />
    <Dynamo.Nodes.Function guid="61bf8143-c83c-4e07-977e-ddfd22d968e4" type="Dynamo.Nodes.Function" nickname="InternalUnit.ToDisplayUnit" x="504.522983925785" y="118.729733528301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a39e4422-1434-49f8-b750-0aa3e61d9c1a" />
      <Name value="InternalUnit.ToDisplayUnit" />
      <Description value="Converts a value from Revit's internal unit to a given display unit" />
      <Inputs>
        <Input value="val" />
        <Input value="displayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="01933cbe-6d23-4c0f-82d2-7ef9562ddc76" type="Dynamo.Nodes.Function" nickname="InternalUnit.ToDisplayUnit" x="501.480541858953" y="378.097919725756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a39e4422-1434-49f8-b750-0aa3e61d9c1a" />
      <Name value="InternalUnit.ToDisplayUnit" />
      <Description value="Converts a value from Revit's internal unit to a given display unit" />
      <Inputs>
        <Input value="val" />
        <Input value="displayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="77138913-d40b-4758-a13c-30ad4baaad4e" type="Dynamo.Nodes.Function" nickname="InternalUnit.ToDisplayUnit" x="505.283594442493" y="246.512300335258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a39e4422-1434-49f8-b750-0aa3e61d9c1a" />
      <Name value="InternalUnit.ToDisplayUnit" />
      <Description value="Converts a value from Revit's internal unit to a given display unit" />
      <Inputs>
        <Input value="val" />
        <Input value="displayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b4fabecd-9f58-48f2-8fef-a3fbb3c4cf5e" type="Dynamo.Nodes.Function" nickname="UnitType.DisplayUnitType" x="147.746126959774" y="268.064288835953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="896ba009-854c-4290-bd05-42c87ddcdb7c" />
      <Name value="UnitType.DisplayUnitType" />
      <Description value="Retrieves the display unit type for a given unit type. " />
      <Inputs>
        <Input value="unitType" />
      </Inputs>
      <Outputs>
        <Output value="displayUnitType" />
        <Output value="unitSymbol" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <UnitsUI.UnitTypes guid="6f151190-211c-4e1b-9d77-7a456abbf34b" type="UnitsUI.UnitTypes" nickname="Unit Types" x="-67.7811609233559" y="268.064288835953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="2:Length" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="96329515-1fb9-43db-86c6-9b199d99378b" start_index="0" end="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="0" end="7360f17e-ef4a-4e4c-ba6c-4977ee13fc8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="1" end="61bf8143-c83c-4e07-977e-ddfd22d968e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="2" end="77138913-d40b-4758-a13c-30ad4baaad4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="3" end="01933cbe-6d23-4c0f-82d2-7ef9562ddc76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7360f17e-ef4a-4e4c-ba6c-4977ee13fc8d" start_index="0" end="beae5590-7100-4bef-a560-dcb173807b26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61bf8143-c83c-4e07-977e-ddfd22d968e4" start_index="0" end="6f50ffd6-1b84-4ec6-8b48-9575aac0e9ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01933cbe-6d23-4c0f-82d2-7ef9562ddc76" start_index="0" end="dcf4cbf3-8e16-4aa0-a117-12dd33a61f1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77138913-d40b-4758-a13c-30ad4baaad4e" start_index="0" end="092166a6-4df8-41d4-b621-61ee4a7ebc57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4fabecd-9f58-48f2-8fef-a3fbb3c4cf5e" start_index="0" end="61bf8143-c83c-4e07-977e-ddfd22d968e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4fabecd-9f58-48f2-8fef-a3fbb3c4cf5e" start_index="0" end="77138913-d40b-4758-a13c-30ad4baaad4e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4fabecd-9f58-48f2-8fef-a3fbb3c4cf5e" start_index="0" end="01933cbe-6d23-4c0f-82d2-7ef9562ddc76" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f151190-211c-4e1b-9d77-7a456abbf34b" start_index="0" end="b4fabecd-9f58-48f2-8fef-a3fbb3c4cf5e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>