<Workspace Version="0.8.2.2392" X="-219.904957098284" Y="401.661599189602" zoom="0.73907813570939" Name="Element.Area" Description="Returns the area property of a given element (if that element has such a property)" ID="9de38788-dc20-4d2c-a0e7-ff577538488a" Category="Clockwork.Revit.Elements.Element.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Area" resolvedName="DynamoUnits.Area" assemblyName="DynamoUnits.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="fb5310e2-15e6-4829-a0fe-2a0d3031b367" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="404" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

faminsts = UnwrapElement(IN[0])
elementlist = list()
for item in faminsts:
	try:
		elementlist.append(item.Area)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="b104a053-4c8f-4227-8177-ce410101b4f4" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="224.03744149766" y="25.5187207488299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="87f38510-c9e9-4c95-8119-d85d995c924f" type="Dynamo.Nodes.Symbol" nickname="Input" x="46.6606864274571" y="-38.2129485179407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" type="Dynamo.Nodes.Output" nickname="Output" x="1102.29951769091" y="-38.4792563776575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="area" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="65437431-cfce-4b5d-892a-ee776ca175be" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="844.646631575463" y="-38.4792563776575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="1afea8e5-be5f-4123-8926-5513a8804374" type="Dynamo.Nodes.Function" nickname="InternalUnit.ToDisplayUnit" x="594.778933949956" y="52.7437129929331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a39e4422-1434-49f8-b750-0aa3e61d9c1a" />
      <Name value="InternalUnit.ToDisplayUnit" />
      <Description value="Converts a value from Revit's internal unit to a given display unit" />
      <Inputs>
        <Input value="val" />
        <Input value="displayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="0d14f73e-6d5f-4603-b7c7-31e25a78072c" type="Dynamo.Nodes.Function" nickname="UnitType.DisplayUnitType" x="317.649771096323" y="112.329319434749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="896ba009-854c-4290-bd05-42c87ddcdb7c" />
      <Name value="UnitType.DisplayUnitType" />
      <Description value="Retrieves the display unit type for a given unit type. " />
      <Inputs>
        <Input value="unitType" />
      </Inputs>
      <Outputs>
        <Output value="displayUnitType" />
        <Output value="unitSymbol" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <UnitsUI.UnitTypes guid="aa10b737-2ff4-4b47-afd6-790a7a151c13" type="UnitsUI.UnitTypes" nickname="Unit Types" x="117.838044692179" y="111.622236429962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:Area" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fb5310e2-15e6-4829-a0fe-2a0d3031b367" start_index="0" end="1afea8e5-be5f-4123-8926-5513a8804374" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b104a053-4c8f-4227-8177-ce410101b4f4" start_index="0" end="fb5310e2-15e6-4829-a0fe-2a0d3031b367" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87f38510-c9e9-4c95-8119-d85d995c924f" start_index="0" end="b104a053-4c8f-4227-8177-ce410101b4f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87f38510-c9e9-4c95-8119-d85d995c924f" start_index="0" end="65437431-cfce-4b5d-892a-ee776ca175be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65437431-cfce-4b5d-892a-ee776ca175be" start_index="0" end="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1afea8e5-be5f-4123-8926-5513a8804374" start_index="0" end="65437431-cfce-4b5d-892a-ee776ca175be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d14f73e-6d5f-4603-b7c7-31e25a78072c" start_index="0" end="1afea8e5-be5f-4123-8926-5513a8804374" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa10b737-2ff4-4b47-afd6-790a7a151c13" start_index="0" end="0d14f73e-6d5f-4603-b7c7-31e25a78072c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>