<Workspace Version="0.8.2.2392" X="-531" Y="315.257597507037" zoom="1.54644149577805" Name="Element.ElevationOfHostLevel" Description="Returns the elevation of the level a given element is associated with" ID="0fbb28f3-be5a-4cfd-ab8f-1e501ebc106d" Category="Clockwork.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="b90fbcb2-1ded-4dd6-a3b4-f6a1aeea28d3" type="Dynamo.Nodes.Function" nickname="Element.Level" x="199" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="level" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="f2e91fa9-c171-4463-b663-86a7dce02e30" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9ef5929f-c065-4ba7-8afa-819fc1169764" type="Dynamo.Nodes.Output" nickname="Output" x="750" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="double" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e223c462-4240-4f0a-8867-ccd4ccdf7007" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="lvl.Elevation;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b90fbcb2-1ded-4dd6-a3b4-f6a1aeea28d3" start_index="0" end="e223c462-4240-4f0a-8867-ccd4ccdf7007" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2e91fa9-c171-4463-b663-86a7dce02e30" start_index="0" end="b90fbcb2-1ded-4dd6-a3b4-f6a1aeea28d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e223c462-4240-4f0a-8867-ccd4ccdf7007" start_index="0" end="9ef5929f-c065-4ba7-8afa-819fc1169764" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>