<Workspace Version="0.8.2.2392" X="274.312844542783" Y="215.030289503105" zoom="0.886918646744411" Name="Element.PermanentlyIsolateInView" Description="(Permanently) isolates elements in the given view" ID="c7c513be-82c0-4ea8-b3fd-74081cf39dc4" Category="Clockwork.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="baffdd38-d741-43c9-bbcd-b592fba19262" type="Dynamo.Nodes.Function" nickname="View.ConvertTemporaryHideIsolateToPermanent" x="522.147492143768" y="55.2474572271797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="63a5a5c1-2100-448d-b742-ac3199d5bb32" />
      <Name value="View.ConvertTemporaryHideIsolateToPermanent" />
      <Description value="Convert all temporary hidden elements or categories to permanently hidden in the given view." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e8151322-4a82-4bb4-b8f5-df532580c236" type="Dynamo.Nodes.Function" nickname="Element.TemporarilyIsolateInView" x="196.745001745829" y="56.0599790500472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="979e0abf-c87a-4ff4-9da0-82a873954d3b" />
      <Name value="View.TemporarilyIsolateElement" />
      <Description value="(Temporarily) isolates elements in the given view" />
      <Inputs>
        <Input value="View" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="View" />
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" type="Dynamo.Nodes.Output" nickname="Output" x="940.147492143768" y="55.2474572271797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="view" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="f3b53471-ef66-45fe-88f9-7fc866d54576" type="Dynamo.Nodes.Output" nickname="Output" x="791.317607368508" y="146.012451989692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="f1378cce-1fa0-4720-802d-f05d9e739704" type="Dynamo.Nodes.Symbol" nickname="Input" x="-7.89249388959706" y="28.1874781771326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="view : View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" type="Dynamo.Nodes.Symbol" nickname="Input" x="-154.587009453258" y="149.549418356417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="520.866557645531" y="146.49870316164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="17.1872074882998" y="115.786661466459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="baffdd38-d741-43c9-bbcd-b592fba19262" start_index="0" end="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8151322-4a82-4bb4-b8f5-df532580c236" start_index="0" end="baffdd38-d741-43c9-bbcd-b592fba19262" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8151322-4a82-4bb4-b8f5-df532580c236" start_index="1" end="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1378cce-1fa0-4720-802d-f05d9e739704" start_index="0" end="e8151322-4a82-4bb4-b8f5-df532580c236" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" start_index="0" end="f3b53471-ef66-45fe-88f9-7fc866d54576" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" start_index="0" end="e8151322-4a82-4bb4-b8f5-df532580c236" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>