<Workspace Version="0.8.1.1823" X="30" Y="268.128784679089" zoom="1.63105590062112" Name="Hypotenuse.ByPythagoras" ID="e06b74a0-5987-4731-b127-77f8d1b29682" Description="Computes the length of the hypotenuse of a right triangle using the Pythagorean Theorem. A and B are the legs / catheti of the triangle." Category="Clockwork.Core.Formulas.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="c51afbeb-5d95-4a8d-a796-3027f63942af" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sideA : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8070e238-7364-467a-ba59-b6c5005c233f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sideB : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d0b1af64-9758-40c4-993b-ce826f7fed20" type="Dynamo.Nodes.Output" nickname="Output" x="734" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sideC" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="04333699-3c06-4403-9815-b3140bf5e4e0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="249" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Sqrt(Math.Pow(a,2)+Math.Pow(b,2));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c51afbeb-5d95-4a8d-a796-3027f63942af" start_index="0" end="04333699-3c06-4403-9815-b3140bf5e4e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8070e238-7364-467a-ba59-b6c5005c233f" start_index="0" end="04333699-3c06-4403-9815-b3140bf5e4e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04333699-3c06-4403-9815-b3140bf5e4e0" start_index="0" end="d0b1af64-9758-40c4-993b-ce826f7fed20" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>