<Workspace Version="0.8.1.1823" X="125.464723088923" Y="165.924621176748" zoom="1.91412852112676" Name="List.RepeatItemsByLengths" ID="d1a7e305-ca38-46c8-9aa8-9154886c7022" Description="Repeats a list of items into sublists of given lengths" Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="6428c870-11a6-4419-861c-9e4b688a5c50" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="201e2e4f-8636-4fff-b915-4ea4579ad280" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="lengths : int[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="dcda5b3a-2db1-4ee2-ad98-02aacd3800dd" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.Output guid="885100ad-ee77-4798-9427-f3f6316735a9" type="Dynamo.Nodes.Output" nickname="Output" x="502" y="91" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <DSCore.Combine guid="df5a6a36-f3fa-49b7-939f-5f8a59823f82" type="DSCore.Combine" nickname="List.Combine" x="239" y="91" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6428c870-11a6-4419-861c-9e4b688a5c50" start_index="0" end="df5a6a36-f3fa-49b7-939f-5f8a59823f82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="201e2e4f-8636-4fff-b915-4ea4579ad280" start_index="0" end="df5a6a36-f3fa-49b7-939f-5f8a59823f82" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcda5b3a-2db1-4ee2-ad98-02aacd3800dd" start_index="0" end="df5a6a36-f3fa-49b7-939f-5f8a59823f82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df5a6a36-f3fa-49b7-939f-5f8a59823f82" start_index="0" end="885100ad-ee77-4798-9427-f3f6316735a9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>