<Workspace Version="0.8.2.2392" X="30" Y="277.524746560847" zoom="0.813968253968254" Name="List.ReplaceEmptyLists" Description="Replaces all empty lists within a given list with a substitute" ID="8543a5f0-8d75-43d3-88b3-aebd95b1ada4" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="464ec39e-85ae-454a-8f1d-93a7dc7f2592" type="Dynamo.Nodes.Symbol" nickname="Input" x="66.3416536661466" y="42.9992199687988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="aca2759b-79ec-422d-a5a7-a7052681ab84" type="Dynamo.Nodes.Output" nickname="Output" x="1381.23088923557" y="46.6201625065002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="8e10966d-3e6b-4138-bae9-ed2970c15e1a" type="Dynamo.Nodes.Symbol" nickname="Input" x="970.553822152886" y="222.134203068123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Replacement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="a08eff58-b01a-4e16-9e93-7ef55237f61e" type="Dynamo.Nodes.Function" nickname="List.ReplaceItemAtIndex" x="1149.94461778471" y="46.6201625065003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="index" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="fa42305f-5067-4045-8267-f6f9f1825bf2" type="DSCore.Map" nickname="List.Map" x="236" y="105.609166666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="9a44c542-3e92-4f9a-95be-20f78bd7a937" type="Dynamo.Nodes.Function" nickname="List.IsNotEmpty" x="20.8853354134166" y="131.522583203328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector guid="52a5269b-ddaa-44ea-9896-0ef97339cf65" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="233.424336973479" y="204.694190067603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function guid="e5647974-65c3-4784-bf1d-256384351df4" type="Dynamo.Nodes.Function" nickname="List.ReplaceNull" x="438.057722308892" y="144.922739209568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="40b9154a-f889-4f8e-9141-d85ca5f103b0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="661.658346333853" y="141.587955018201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="keys = GetKeys(seq);&#xA;List.FilterByBoolMask(keys, mask)[&quot;out&quot;];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="fa42305f-5067-4045-8267-f6f9f1825bf2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e10966d-3e6b-4138-bae9-ed2970c15e1a" start_index="0" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a08eff58-b01a-4e16-9e93-7ef55237f61e" start_index="0" end="aca2759b-79ec-422d-a5a7-a7052681ab84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa42305f-5067-4045-8267-f6f9f1825bf2" start_index="0" end="e5647974-65c3-4784-bf1d-256384351df4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a44c542-3e92-4f9a-95be-20f78bd7a937" start_index="0" end="fa42305f-5067-4045-8267-f6f9f1825bf2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="52a5269b-ddaa-44ea-9896-0ef97339cf65" start_index="0" end="e5647974-65c3-4784-bf1d-256384351df4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5647974-65c3-4784-bf1d-256384351df4" start_index="0" end="40b9154a-f889-4f8e-9141-d85ca5f103b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5647974-65c3-4784-bf1d-256384351df4" start_index="0" end="40b9154a-f889-4f8e-9141-d85ca5f103b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40b9154a-f889-4f8e-9141-d85ca5f103b0" start_index="1" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>