<Workspace Version="0.8.2.2392" X="5.74329602678171" Y="331.41766809196" zoom="1.05042163509616" Name="List.DropLastItem" Description="Drops the last item from a given list." ID="43df6cfe-4f8f-42e9-8996-43441bebd19d" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c3f8c940-0801-413d-b81c-ea339623adcb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="166" y="4.21333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.DropItems(l1,-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="6982781c-2880-4df3-a7bf-4795c0d5255b" type="Dynamo.Nodes.Symbol" nickname="Input" x="22.086369153922" y="-0.761598936342182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list:var[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8c9d0709-c45c-4454-be58-4c0d070a69f1" type="Dynamo.Nodes.Output" nickname="Output" x="438.79869356957" y="2.28479680902643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c3f8c940-0801-413d-b81c-ea339623adcb" start_index="0" end="8c9d0709-c45c-4454-be58-4c0d070a69f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6982781c-2880-4df3-a7bf-4795c0d5255b" start_index="0" end="c3f8c940-0801-413d-b81c-ea339623adcb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="42.2068356324358" eyeY="52.6713840367347" eyeZ="-56.2782196691706" lookX="-11.2" lookY="-11.2" lookZ="-11.2" />
  </Cameras>
</Workspace>
