<Workspace Version="0.8.1.1693" X="98.2305301377502" Y="317.806893463382" zoom="1.09836017818763" Name="List.AnyFalse" ID="5504135c-3389-470b-a746-6ea992aa5e7d" Description="Returns true if any item in a list of booleans is false." Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="50fe5246-c384-4d28-8339-74425cf49cbd" type="Dynamo.Nodes.Symbol" nickname="Input" x="162.840926678665" y="37.5725215964459" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq : bool[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="61d7a7e2-f23b-482e-896a-595747b37775" type="Dynamo.Nodes.Output" nickname="Output" x="1034.09672386895" y="71.2340093603744" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="any?" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Formula guid="08dcd1ee-1641-4001-b4bb-d982fb5c8251" type="DSCoreNodesUI.Formula" nickname="Formula" x="205.073322932917" y="114.845704628185" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x=0</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a64ed787-2ff0-4f06-9285-81dadbad64a3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="383.096723868955" y="75.4523426937078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.IsEmpty(seq) ? false : TrueForAny(seq,predicate);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="a64ed787-2ff0-4f06-9285-81dadbad64a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08dcd1ee-1641-4001-b4bb-d982fb5c8251" start_index="0" end="a64ed787-2ff0-4f06-9285-81dadbad64a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a64ed787-2ff0-4f06-9285-81dadbad64a3" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>