<Workspace Version="0.9.0.3067" X="30" Y="240.039408866995" zoom="1.05254515599343" Name="List.SortListOfLists" Description="Sorts a list of lists by one of its sublists" ID="c7b1d8ca-bc1f-4755-9632-bcaaad615794" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="57bb5c7c-2f81-471d-a591-ea67161da6a8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="430.9375975039" y="86.9500780031202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4">
      <Script>import clr

lists = IN[0]
sortindex = int(IN[1])
caseinsensitive = IN[2]
sortdescending = IN[3]

# make sure that case-insensitive is turned of if it is not strings we're sorting
if caseinsensitive == True and isinstance(lists[0][sortindex], basestring) == False:
	caseinsensitive = False
if caseinsensitive == True:
	if sortdescending == True:
		OUT = sorted(lists, key=lambda lists:lists[sortindex].lower(), reverse=True)
	else:
		OUT = sorted(lists, key=lambda lists:lists[sortindex].lower())
else:
	if sortdescending == True:
		OUT = sorted(lists, key=lambda lists:lists[sortindex], reverse=True)
	else:
		OUT = sorted(lists, key=lambda lists:lists[sortindex])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Symbol guid="ba099a61-1551-4ccb-b1d4-79d3ed231976" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="0c31c9a4-b8a7-44e6-9a4e-a1bed464f373" type="Dynamo.Nodes.Output" nickname="Output" x="989.9375975039" y="86.9500780031202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="f7fa4e35-f6ba-4801-b01f-d209929c2d08" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sortIndex : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="857474aa-e51d-4900-9c2c-d8f0df3b05e7" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="caseInsensitive : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="90fc23e1-71ce-42e5-891d-12a2f0254273" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="orderDescending : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4084b4c1-ea2d-40a1-95c7-dfe03da35924" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="126.340093603744" y="3.76123504940176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.Transpose(seq);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3504a324-d3ed-4ec5-98d1-e57a94e1a8bc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="654.9375975039" y="91.1684113364535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.Transpose(seq);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="57bb5c7c-2f81-471d-a591-ea67161da6a8" start_index="0" end="3504a324-d3ed-4ec5-98d1-e57a94e1a8bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba099a61-1551-4ccb-b1d4-79d3ed231976" start_index="0" end="4084b4c1-ea2d-40a1-95c7-dfe03da35924" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7fa4e35-f6ba-4801-b01f-d209929c2d08" start_index="0" end="57bb5c7c-2f81-471d-a591-ea67161da6a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="857474aa-e51d-4900-9c2c-d8f0df3b05e7" start_index="0" end="57bb5c7c-2f81-471d-a591-ea67161da6a8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="90fc23e1-71ce-42e5-891d-12a2f0254273" start_index="0" end="57bb5c7c-2f81-471d-a591-ea67161da6a8" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4084b4c1-ea2d-40a1-95c7-dfe03da35924" start_index="0" end="57bb5c7c-2f81-471d-a591-ea67161da6a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3504a324-d3ed-4ec5-98d1-e57a94e1a8bc" start_index="0" end="0c31c9a4-b8a7-44e6-9a4e-a1bed464f373" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>