<Workspace Version="0.8.2.2392" X="30" Y="294.974358974359" zoom="1.1025641025641" Name="Material.Duplicate" Description="Duplicates a material" ID="88dcce16-f9ee-4ce7-8f0c-04bd2a1df3f7" Category="Clockwork.Revit.Elements.Material.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Material" resolvedName="Revit.Elements.Material" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="cd712ad9-a591-4e81-a34c-39a5542f52e6" type="Dynamo.Nodes.Function" nickname="ElementType.Duplicate" x="233" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="28d98cf4-c930-4009-9474-5a44be26768c" />
      <Name value="ElementType.Duplicate" />
      <Description value="Duplicates an element type" />
      <Inputs>
        <Input value="elementType" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="duplicate" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="ae4473c5-8bb4-4a0b-90ac-f7ade760b781" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="material" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3b0ef04c-a9dd-44fa-ae55-5849561853f8" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="name: string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3bf03a15-eadb-46dc-a27d-2eda82baf1b6" type="Dynamo.Nodes.Output" nickname="Output" x="532" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="duplicate" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cd712ad9-a591-4e81-a34c-39a5542f52e6" start_index="0" end="3bf03a15-eadb-46dc-a27d-2eda82baf1b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae4473c5-8bb4-4a0b-90ac-f7ade760b781" start_index="0" end="cd712ad9-a591-4e81-a34c-39a5542f52e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b0ef04c-a9dd-44fa-ae55-5849561853f8" start_index="0" end="cd712ad9-a591-4e81-a34c-39a5542f52e6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>