<Workspace Version="0.8.2.2392" X="-38.5135249258159" Y="209.838126891691" zoom="0.97676875" Name="RevisionCloud.FromElements" Description="Create a revision cloud for a list of Revit elements" ID="9bca3df8-d779-4ff7-aee5-e53ce301229b" Category="Clockwork.Revit.Elements.RevisionCloud.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="c8a7ee74-4400-4c5f-a122-62323e51f541" type="Dynamo.Nodes.Function" nickname="BoundingBox.PerimeterCurvesByNormal" x="627.674847357861" y="119.102144045444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="b84e9ee3-ddde-49ec-9a5e-62eb94d567ee" />
      <Name value="BoundingBox.PerimeterCurvesByNormal" />
      <Description value="Returns the perimeter curve of a bounding box on a plane determined by a given normal and the centroid of the bounding box" />
      <Inputs>
        <Input value="boundingbox" />
        <Input value="normal" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f6a6f851-6c08-4742-a017-edc4072d2842" type="Dynamo.Nodes.Function" nickname="RevisionCloud.FromCurves" x="964.0823273054" y="187.923391993187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="8d97b56c-955e-424b-9263-71f4cc784cc4" />
      <Name value="RevisionCloud.FromCurves" />
      <Description value="Creates revision clouds from nested lists of geometry curves. " />
      <Inputs>
        <Input value="curves" />
        <Input value="revision" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="revisionCloud" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="3d31ccf4-5842-4049-a307-718dc9dbccb6" type="Dynamo.Nodes.Function" nickname="BoundingBox.ByElements" x="289.169139465875" y="37.9821958456973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="ee78fb54-4615-4809-89cb-6d48c8aa968d" />
      <Name value="BoundingBox.ByElements" />
      <Description value="Retrieves a bounding box for a list of elements" />
      <Inputs>
        <Input value="elements" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="RevitBoundingBox" />
        <Output value="DynamoBoundingBox" />
        <Output value="BottomLeftRearCorner" />
        <Output value="TopRightFrontCorner" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e7743934-ab87-41cb-84fb-a235b30b7a77" type="Dynamo.Nodes.Function" nickname="View.Plane" x="250.673849513172" y="195.463191449646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="d6dbde59-f3f7-47b5-9e1e-f30991f58ac1" />
      <Name value="View.Plane" />
      <Description value="Retrieves the plane of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="e085eb4e-edf0-4408-90a1-fe6f3372fbd4" type="Dynamo.Nodes.Symbol" nickname="Input" x="118.694362017804" y="38.8724035608308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="5d991561-4512-4770-8a15-0289fca53a1d" type="Dynamo.Nodes.Output" nickname="Output" x="1225.78262404131" y="187.537091988131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="revisionCloud" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="467b02c9-1936-4803-a944-33db8f625dc4" type="Dynamo.Nodes.Symbol" nickname="Input" x="808.011869436202" y="216.023738872403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="revision" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0803d02d-3043-4a44-8da8-53d93f6ebb2d" type="Dynamo.Nodes.Symbol" nickname="Input" x="80.4154302670623" y="241.394658753709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="view : View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a528675b-aa8e-4abb-8c2a-dc5c29227b1e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="441.551928783383" y="199.988130563798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="pl.Normal;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c8a7ee74-4400-4c5f-a122-62323e51f541" start_index="0" end="f6a6f851-6c08-4742-a017-edc4072d2842" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6a6f851-6c08-4742-a017-edc4072d2842" start_index="0" end="5d991561-4512-4770-8a15-0289fca53a1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d31ccf4-5842-4049-a307-718dc9dbccb6" start_index="1" end="c8a7ee74-4400-4c5f-a122-62323e51f541" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7743934-ab87-41cb-84fb-a235b30b7a77" start_index="0" end="a528675b-aa8e-4abb-8c2a-dc5c29227b1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e085eb4e-edf0-4408-90a1-fe6f3372fbd4" start_index="0" end="3d31ccf4-5842-4049-a307-718dc9dbccb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="467b02c9-1936-4803-a944-33db8f625dc4" start_index="0" end="f6a6f851-6c08-4742-a017-edc4072d2842" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0803d02d-3043-4a44-8da8-53d93f6ebb2d" start_index="0" end="3d31ccf4-5842-4049-a307-718dc9dbccb6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0803d02d-3043-4a44-8da8-53d93f6ebb2d" start_index="0" end="e7743934-ab87-41cb-84fb-a235b30b7a77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0803d02d-3043-4a44-8da8-53d93f6ebb2d" start_index="0" end="f6a6f851-6c08-4742-a017-edc4072d2842" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a528675b-aa8e-4abb-8c2a-dc5c29227b1e" start_index="0" end="c8a7ee74-4400-4c5f-a122-62323e51f541" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>