<Workspace Version="0.8.2.2392" X="14" Y="221" zoom="1" Name="Roof.SlabShapeHasBeenModified" Description="Checks if the shape of a roof slab has been modified with the shape editing tools" ID="5522a73c-f9bd-45b1-a63b-5c2262fe1f98" Category="Clockwork.Revit.Elements.Roof.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="40aa05fa-dfbf-4a08-b406-b469d105a582" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="371" y="81" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
elementlist = list()

for item in items:
	try: 
		if item.SlabShapeEditor.SlabShapeCreases.IsEmpty == True or item.SlabShapeEditor.SlabShapeVertices.IsEmpty == True:
			elementlist.append(False)
		else:
			elementlist.append(True)
	except:
		elementlist.append(False)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="27bd9260-c7ce-4cae-b23a-8ce0ee7b0589" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="538.5" y="0.625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4c5fa550-d458-4a49-9bca-1a3e063b3e90" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="195" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="8140bed9-2577-4b57-84f8-8195304bdd55" type="Dynamo.Nodes.Symbol" nickname="Input" x="30" y="2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="roof" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4a19ace1-1126-4eeb-baec-f8f1677b06bd" type="Dynamo.Nodes.Output" nickname="Output" x="774.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="40aa05fa-dfbf-4a08-b406-b469d105a582" start_index="0" end="27bd9260-c7ce-4cae-b23a-8ce0ee7b0589" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27bd9260-c7ce-4cae-b23a-8ce0ee7b0589" start_index="0" end="4a19ace1-1126-4eeb-baec-f8f1677b06bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c5fa550-d458-4a49-9bca-1a3e063b3e90" start_index="0" end="40aa05fa-dfbf-4a08-b406-b469d105a582" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8140bed9-2577-4b57-84f8-8195304bdd55" start_index="0" end="4c5fa550-d458-4a49-9bca-1a3e063b3e90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8140bed9-2577-4b57-84f8-8195304bdd55" start_index="0" end="27bd9260-c7ce-4cae-b23a-8ce0ee7b0589" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>