<Workspace Version="0.8.2.2392" X="261.5392609168" Y="306.945724135834" zoom="0.910486800477933" Name="Room.IsUnbounded" Description="Checks whether a room is unbounded." ID="8ef2655c-a185-4681-8bc1-4b21e8e26b9e" Category="Clockwork.Revit.Elements.Room.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="ecb3f3a8-faf5-44dc-954a-e53d43f7c186" type="DSCore.Map" nickname="List.Map" x="459.022573743058" y="47.4506586621428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="30999d89-c341-4131-9821-26d6efd79e38" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="290.639938511236" y="97.1281218833083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="cbb62c3d-76b5-4127-8a40-912d83b71ebd" type="Dynamo.Nodes.Symbol" nickname="Input" x="-50.2430136294366" y="-90.2412956912106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="room" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="0460e8dc-15f7-4e73-b271-566a78dc2eda" type="Dynamo.Nodes.Output" nickname="Output" x="879.016987145437" y="-91.9682396140981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="aa0df9c2-be26-4b91-8fcc-7da48af0e003" type="Dynamo.Nodes.Function" nickname="Room.Boundaries" x="239.346502501717" y="0.179487540784137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="fb07f5d8-94b8-4985-bf2f-a54fe832aa66" />
      <Name value="Room.Boundaries" />
      <Description value="Gets a list of all boundary elements of a given room" />
      <Inputs>
        <Input value="room" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="curves" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d61a9559-6d32-4c54-b9ba-812b4a312432" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="635.707285693949" y="-91.0346073392256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="3a7581d5-410f-4c21-b2de-ebb53d53a9cb" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="88.6950989221746" y="-1.94088486772796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ecb3f3a8-faf5-44dc-954a-e53d43f7c186" start_index="0" end="d61a9559-6d32-4c54-b9ba-812b4a312432" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30999d89-c341-4131-9821-26d6efd79e38" start_index="0" end="ecb3f3a8-faf5-44dc-954a-e53d43f7c186" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbb62c3d-76b5-4127-8a40-912d83b71ebd" start_index="0" end="d61a9559-6d32-4c54-b9ba-812b4a312432" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbb62c3d-76b5-4127-8a40-912d83b71ebd" start_index="0" end="3a7581d5-410f-4c21-b2de-ebb53d53a9cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa0df9c2-be26-4b91-8fcc-7da48af0e003" start_index="0" end="ecb3f3a8-faf5-44dc-954a-e53d43f7c186" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d61a9559-6d32-4c54-b9ba-812b4a312432" start_index="0" end="0460e8dc-15f7-4e73-b271-566a78dc2eda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a7581d5-410f-4c21-b2de-ebb53d53a9cb" start_index="0" end="aa0df9c2-be26-4b91-8fcc-7da48af0e003" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>