<Workspace Version="0.8.1.1693" X="30" Y="293.802732949087" zoom="3.69452449567723" Name="SolarAnalysisType.Cumulative" ID="7489f29b-4e12-4fc8-b7ef-9d713c1b1389" Description="Returns the key &quot;Cumulative&quot; for use with the SurfaceAnalysisData.GetResultByKey node from package Solar Analysis for Dynamo" Category="Clockwork.Analyze.DataTypes.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fb6b8e6d-665c-447d-9d54-237f4354f24f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Cumulative&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="c0d0c928-48f3-4861-b3df-518e27def6a1" type="Dynamo.Nodes.Output" nickname="Output" x="244" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Cumulative" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fb6b8e6d-665c-447d-9d54-237f4354f24f" start_index="0" end="c0d0c928-48f3-4861-b3df-518e27def6a1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>