<Workspace Version="0.8.2.2392" X="30" Y="320.679069767442" zoom="0.993798449612403" Name="Vector.IsInPlane" Description="Checks if a given vector is located on a given plane" ID="b6caa664-70fd-4e55-89fa-a039f68c40d6" Category="Clockwork.Geometry.Vector.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="ba958fc4-3e99-486d-988b-e83b5b5cafcd" type="Dynamo.Nodes.Output" nickname="Output" x="978.477379095164" y="108.318252730109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" type="Dynamo.Nodes.Function" nickname="Vector.IsParallelToPlane" x="519.03744149766" y="-1.09984399375975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="3b14a7c8-036c-42ed-afe1-a5cb05df285d" />
      <Name value="Vector.IsParallelToPlane" />
      <Description value="Checks if a given vector is parallel to a given plane" />
      <Inputs>
        <Input value="vector" />
        <Input value="plane" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="fc1ce9e6-cd6a-447d-a0d6-09c1a596fff4" type="Dynamo.Nodes.Symbol" nickname="Input" x="-156.973478939158" y="152.91887675507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vectorBasePoint : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="4397973a-6114-4a29-a693-3afa6d7d4ace" type="Dynamo.Nodes.Function" nickname="Point.IsOutOfPlane" x="235" y="125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="58877b64-70c3-4558-aa86-377d2017633d" />
      <Name value="Point.IsOutOfPlane" />
      <Description value="Checks a list for XYZs that are not located on a given plane" />
      <Inputs>
        <Input value="face/plane" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
        <Output value="amount" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="2d6ab1fc-6ee6-47dd-be9e-ed527c9d9b0f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vector : Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="61e78bdd-d4db-4f1b-8687-dcbc65f13858" type="Dynamo.Nodes.Symbol" nickname="Input" x="1.00624024961002" y="72.9375975039002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="plane : Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="06e0fd5c-0af0-4cac-82bb-9333cad3cb2d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="189.01872074883" y="2.33073322932921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="vec.Normalized();" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9ff0946-3997-4917-8f20-85466d4dd94e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="730.482059282371" y="112.357254290172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="AllTrue({a,!b});" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" start_index="0" end="a9ff0946-3997-4917-8f20-85466d4dd94e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc1ce9e6-cd6a-447d-a0d6-09c1a596fff4" start_index="0" end="4397973a-6114-4a29-a693-3afa6d7d4ace" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4397973a-6114-4a29-a693-3afa6d7d4ace" start_index="0" end="a9ff0946-3997-4917-8f20-85466d4dd94e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d6ab1fc-6ee6-47dd-be9e-ed527c9d9b0f" start_index="0" end="06e0fd5c-0af0-4cac-82bb-9333cad3cb2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61e78bdd-d4db-4f1b-8687-dcbc65f13858" start_index="0" end="4397973a-6114-4a29-a693-3afa6d7d4ace" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61e78bdd-d4db-4f1b-8687-dcbc65f13858" start_index="0" end="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06e0fd5c-0af0-4cac-82bb-9333cad3cb2d" start_index="0" end="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9ff0946-3997-4917-8f20-85466d4dd94e" start_index="0" end="ba958fc4-3e99-486d-988b-e83b5b5cafcd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>