<Workspace Version="0.8.2.2392" X="148.312393395328" Y="112.225925697363" zoom="0.761603914639993" Name="Vector.IntersectionWithVector" Description="Determines if two vectors intersect and returns the closest points of intersection on both vectors." ID="fda2ac23-82d4-43fe-9138-75255506e53e" Category="Clockwork.Geometry.Vector.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="94ad149d-bb17-4f08-8578-05fc4285f7ff" type="Dynamo.Nodes.Symbol" nickname="Input" x="-143.994467365529" y="246.210817507077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="basePoint1 : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3dd8a1c2-6b0c-451b-be76-de4bf25475ca" type="Dynamo.Nodes.Symbol" nickname="Input" x="-52.9944673655293" y="-2.78918249292258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vector1 : Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e3aad591-61a7-4285-86e3-44a945a61865" type="Dynamo.Nodes.Symbol" nickname="Input" x="-143.994467365529" y="162.505685972813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="basePoint2 : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ed825ef2-87b2-4818-ad67-83baad6bec21" type="Dynamo.Nodes.Symbol" nickname="Input" x="-52.9944673655293" y="80.2108175070774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vector2 : Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9f7a0352-f050-4d65-865a-e5d9407d2193" type="Dynamo.Nodes.Output" nickname="Output" x="1074.38459252666" y="474.089708763201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="VectorsIntersect" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="8d4af877-2320-43da-a37c-efce378c646f" type="Dynamo.Nodes.Output" nickname="Output" x="1074.38459252666" y="307.089708763201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ClosestPointOnVector1" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="34729ef6-ba98-4bc4-97ec-57c1fa6044eb" type="Dynamo.Nodes.Output" nickname="Output" x="1074.38459252666" y="390.089708763201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ClosestPointOnVector2" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b7801ab2-bcd2-478d-bb2f-8314da2fc21d" type="Dynamo.Nodes.Output" nickname="Output" x="1270.50128326165" y="550.234538414607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="AveragePoint" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d3f54e2a-9782-4119-b2fd-fa03ee517683" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="214" y="114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Based on: http://stackoverflow.com/questions/10551555/need-an-algorithm-for-3d-vectors-intersection;&#xA;vec1 = v1.Normalized();&#xA;vec2 = v2.Normalized();&#xA;// Find the direction projection&#xA;u = vec1.Dot(vec2);&#xA;// If vectors are parallel, no intersection exists&#xA;para = vec1.IsParallel(vec2);&#xA;// Find the separation projections&#xA;pointvec = p2.Subtract(p1.AsVector()).AsVector();&#xA;t1 = pointvec.Dot(vec1);&#xA;t2 = pointvec.Dot(vec2);&#xA;// Find distance along line1&#xA;d1 = (t1-u*t2)/(1-u*u);&#xA;// Find distance along line2&#xA;d2 = (t2-u*t1)/(u*u-1);&#xA;// Find the point on line1&#xA;p1_new = p1.Add(vec1.Scale(d1));&#xA;para ? null : p1_new;&#xA;// Find the point on line2&#xA;p2_new = p2.Add(vec2.Scale(d2));&#xA;para ? null : p2_new;&#xA;// Do vectors intersect?&#xA;para ? false : p1_new.IsAlmostEqualTo(p2_new);&#xA;// Average XYZ&#xA;pts = {p1_new,p2_new};" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="2a0a61d2-1dbe-4c7d-b550-caba21f37794" type="Dynamo.Nodes.Function" nickname="Point.Average" x="1074.38459252666" y="548.323715354392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="eef82f03-2a97-41cd-986a-0ce973604ab8" />
      <Name value="Point.Average" />
      <Description value="Determines the average of a list of points" />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="Point" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="94ad149d-bb17-4f08-8578-05fc4285f7ff" start_index="0" end="d3f54e2a-9782-4119-b2fd-fa03ee517683" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dd8a1c2-6b0c-451b-be76-de4bf25475ca" start_index="0" end="d3f54e2a-9782-4119-b2fd-fa03ee517683" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3aad591-61a7-4285-86e3-44a945a61865" start_index="0" end="d3f54e2a-9782-4119-b2fd-fa03ee517683" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed825ef2-87b2-4818-ad67-83baad6bec21" start_index="0" end="d3f54e2a-9782-4119-b2fd-fa03ee517683" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3f54e2a-9782-4119-b2fd-fa03ee517683" start_index="10" end="8d4af877-2320-43da-a37c-efce378c646f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3f54e2a-9782-4119-b2fd-fa03ee517683" start_index="12" end="34729ef6-ba98-4bc4-97ec-57c1fa6044eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3f54e2a-9782-4119-b2fd-fa03ee517683" start_index="13" end="9f7a0352-f050-4d65-865a-e5d9407d2193" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3f54e2a-9782-4119-b2fd-fa03ee517683" start_index="14" end="2a0a61d2-1dbe-4c7d-b550-caba21f37794" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a0a61d2-1dbe-4c7d-b550-caba21f37794" start_index="0" end="b7801ab2-bcd2-478d-bb2f-8314da2fc21d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="16.303237689856" eyeY="2.50966821424806" eyeZ="6.4048345376623" lookX="-24.44543568437" lookY="5.08134866726289" lookZ="-0.8536534246592" />
  </Cameras>
</Workspace>