<Workspace Version="0.9.0.3067" X="30" Y="332.055339805825" zoom="2.52621359223301" Name="View.ConvertTemporaryHideIsolateToPermanent" Description="Convert all temporary hidden elements or categories to permanently hidden in the given view." ID="63a5a5c1-2100-448d-b742-ac3199d5bb32" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="73b00739-2e5a-4702-80f6-ea645efd03a8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="225" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
view = UnwrapElement(IN[0])

TransactionManager.Instance.EnsureInTransaction(doc)
view.ConvertTemporaryHideIsolateToPermanent()
TransactionManager.Instance.TransactionTaskDone()
OUT = view</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Symbol guid="de36aed2-3fbe-431b-992d-3347f37d5570" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="view" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3c4a3b2f-907e-4868-a06d-72623db07c60" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="view" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="73b00739-2e5a-4702-80f6-ea645efd03a8" start_index="0" end="3c4a3b2f-907e-4868-a06d-72623db07c60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de36aed2-3fbe-431b-992d-3347f37d5570" start_index="0" end="73b00739-2e5a-4702-80f6-ea645efd03a8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>