<Workspace Version="0.8.2.2392" X="82.9960101404056" Y="296.722237735553" zoom="0.863625099920064" Name="View.ResizeCropBox" Description="Resizes the bounding box of a given Revit element by the specified amount in X, Y and Z direction. May need to be used in conjunction with a Transaction node." ID="64a4fe31-b2f1-452a-8b9d-69dd81bc588d" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="cf916ebd-8d18-458a-bb06-d05e6ebc74bf" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="512.478033497008" y="5.78954919265635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="edaf9b72-508f-4e35-a8cd-acefe7bc2c1e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-62.527131280689" y="80.5262704844062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="amt : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="585a7471-478d-4484-973f-b2689064144b" type="Dynamo.Nodes.Symbol" nickname="Input" x="325.37266462729" y="-63.6850411192206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="view : View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="73bac2d8-b319-4f94-b962-745484a0821c" type="Dynamo.Nodes.Output" nickname="Output" x="1162.99971306791" y="-63.4220493430644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="view" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="57d53136-1890-49ce-bbf8-a3597d569f51" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="876.736434359655" y="-62.2641395045331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="80cb0254-87a9-4a66-8f1f-e17003055bb6" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="681.684180322938" y="26.262991776156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
views = UnwrapElement(IN[0])
margin = IN[1].ToXyz()
elementlist = list()
failedlist = list()

TransactionManager.Instance.EnsureInTransaction(doc)
for item in views:
	try:
		newmax = item.CropBox.Max.Add(margin)
		newmin = item.CropBox.Min.Subtract(margin)
		newbox = BoundingBoxXYZ()
		newbox.Max = newmax
		newbox.Min = newmin
		item.CropBox = newbox
		elementlist.append(item)
	except:
		elementlist.append(list())
TransactionManager.Instance.TransactionTaskDone()

OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="00b108e9-f18a-4129-8b9c-007650c7b4ef" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="124.57823758903" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Autodesk.Point.ByCoordinates(margin,margin,margin);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf916ebd-8d18-458a-bb06-d05e6ebc74bf" start_index="0" end="80cb0254-87a9-4a66-8f1f-e17003055bb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="edaf9b72-508f-4e35-a8cd-acefe7bc2c1e" start_index="0" end="00b108e9-f18a-4129-8b9c-007650c7b4ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="585a7471-478d-4484-973f-b2689064144b" start_index="0" end="cf916ebd-8d18-458a-bb06-d05e6ebc74bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="585a7471-478d-4484-973f-b2689064144b" start_index="0" end="57d53136-1890-49ce-bbf8-a3597d569f51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57d53136-1890-49ce-bbf8-a3597d569f51" start_index="0" end="73bac2d8-b319-4f94-b962-745484a0821c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80cb0254-87a9-4a66-8f1f-e17003055bb6" start_index="0" end="57d53136-1890-49ce-bbf8-a3597d569f51" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="00b108e9-f18a-4129-8b9c-007650c7b4ef" start_index="0" end="80cb0254-87a9-4a66-8f1f-e17003055bb6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>