<Workspace Version="0.6.3.7375" X="23.5262136975102" Y="61.4643256317662" zoom="1.20032584749215" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" nickname="Number" x="6.82192883732318" y="189.714706189288" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6fc27285-f832-464a-8724-0234ec5a7b2d" nickname="Number" x="5.39335740875322" y="271.143277617859" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="7" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="8aca214e-9bc8-467b-942d-375ecc0db0af" nickname="XYZ" x="223.647325662723" y="6.6988331734153" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="7c28c18d-3ad3-4adc-a78a-66094efa39fb" nickname="XYZ" x="227.933039948433" y="390.984547459129" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="7d329dbe-b894-46b1-9074-4d7e70263839" nickname="XYZ" x="223.647325662723" y="260.984547459129" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="1ce671ae-9c65-4e9d-9103-555089a2460b" nickname="XYZ" x="219.361611377003" y="132.413118887701" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="573a01e3-7d9c-4108-a949-086db4502d92" nickname="List" x="422.060024075413" y="169.238515713097" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f56a423f-65e0-492d-b68f-a013cb8ba21a" nickname="Lines Through Points (Closed Loop)" x="617.186674711713" y="325.858387052607" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f6e78b23-8ee4-47e7-8d92-0d3a9be81458" />
      <Name value="Lines Through Points (Closed Loop)" />
      <Description value="Works just like the built-in node Lines Through Points (creates a series of lines through a list of points) - except that it creates a *closed* loop of lines." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="lines" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CurvesThroughPoints type="Dynamo.Nodes.CurvesThroughPoints" guid="44737c95-e8ec-4532-8a7e-508ab7e1547d" nickname="Lines Through Points" x="624.686674711713" y="7.1083870526073" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="eed2909b-b77d-467a-91cd-2eef4164ddb5" nickname="Watch 3D" x="853.436674711713" y="328.358387052607" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="220" height="314">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="a2adb03d-0b30-4b6e-ac7e-138dd3fa6fb0" nickname="Watch 3D" x="853.436674711713" y="5.8583870526073" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="220" height="314">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="8aca214e-9bc8-467b-942d-375ecc0db0af" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="8aca214e-9bc8-467b-942d-375ecc0db0af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="8aca214e-9bc8-467b-942d-375ecc0db0af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="1ce671ae-9c65-4e9d-9103-555089a2460b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="1ce671ae-9c65-4e9d-9103-555089a2460b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="7d329dbe-b894-46b1-9074-4d7e70263839" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="7c28c18d-3ad3-4adc-a78a-66094efa39fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5393a75-a66d-4c73-a35e-2c427b1d4ebc" start_index="0" end="7c28c18d-3ad3-4adc-a78a-66094efa39fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fc27285-f832-464a-8724-0234ec5a7b2d" start_index="0" end="1ce671ae-9c65-4e9d-9103-555089a2460b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fc27285-f832-464a-8724-0234ec5a7b2d" start_index="0" end="7d329dbe-b894-46b1-9074-4d7e70263839" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fc27285-f832-464a-8724-0234ec5a7b2d" start_index="0" end="7d329dbe-b894-46b1-9074-4d7e70263839" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fc27285-f832-464a-8724-0234ec5a7b2d" start_index="0" end="7c28c18d-3ad3-4adc-a78a-66094efa39fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aca214e-9bc8-467b-942d-375ecc0db0af" start_index="0" end="573a01e3-7d9c-4108-a949-086db4502d92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c28c18d-3ad3-4adc-a78a-66094efa39fb" start_index="0" end="573a01e3-7d9c-4108-a949-086db4502d92" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d329dbe-b894-46b1-9074-4d7e70263839" start_index="0" end="573a01e3-7d9c-4108-a949-086db4502d92" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ce671ae-9c65-4e9d-9103-555089a2460b" start_index="0" end="573a01e3-7d9c-4108-a949-086db4502d92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="573a01e3-7d9c-4108-a949-086db4502d92" start_index="0" end="f56a423f-65e0-492d-b68f-a013cb8ba21a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="573a01e3-7d9c-4108-a949-086db4502d92" start_index="0" end="44737c95-e8ec-4532-8a7e-508ab7e1547d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f56a423f-65e0-492d-b68f-a013cb8ba21a" start_index="0" end="eed2909b-b77d-467a-91cd-2eef4164ddb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44737c95-e8ec-4532-8a7e-508ab7e1547d" start_index="0" end="a2adb03d-0b30-4b6e-ac7e-138dd3fa6fb0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>