<Workspace Version="0.6.3.5256" X="-505.033195804193" Y="-80.526303030304" zoom="0.7" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" nickname="Filter For Topo Subregions" x="1280.97274725274" y="488.982380952382" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b88927ec-fb92-40c7-a33e-d16be99809c7" />
      <Name value="Filter For Topo Subregions" />
      <Description value="Filters out everything that is *not* a topo subregion. Needs Revit 2014 or newer to work." />
      <Inputs>
        <Input value="Toposurface(s)" />
      </Inputs>
      <Outputs>
        <Output value="Subregions" />
        <Output value="No Subregions" />
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="040d1d88-6882-4503-b403-f5cdb0dd2891" nickname="Get Topo Points" x="1293.1156043956" y="756.303809523811" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c32694db-48f5-44d0-9690-27d452cf440a" />
      <Name value="Get Topo Points" />
      <Description value="Gets the coordinates of the points that define one or multiple topo surface(s). Needs Revit 2014 or newer to work." />
      <Inputs>
        <Input value="Toposurface(s)" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="44c6d518-c48f-4cdf-be88-6dd83fce4d57" nickname="BuiltInCategory Topography" x="768.529565434562" y="493.073290043291" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="69c61efb-ec2e-41df-a1df-ef6dd3098647" />
      <Name value="BuiltInCategory Topography" />
      <Description value="Returns the BuiltInCategory Topography" />
      <Inputs />
      <Outputs>
        <Output value="OST_Topography" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="fb634297-35f9-4acd-ae99-78d96d8bf6d5" nickname="Get Family Instances By Category" x="1001.02956543456" y="491.823290043291" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="99bb5c61-7d3e-469f-863d-6f8596600bde" nickname="Select Elements" x="1005.1367082917" y="369.14471861472" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="54f2e283-76bf-4800-a7b8-26eae0049e13-0002be36" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c5a1c9a1-5338-454a-bfb8-3f6104b22459" nickname="Watch" x="1560.85099400599" y="342.89471861472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6a92f231-e28c-4c14-83ec-53d787d27406" nickname="Watch" x="1544.77956543456" y="762.359004329006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d3309644-4149-492b-9805-c0c515eb9467" nickname="Watch" x="1496.47599400599" y="145.037575757577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0fb5d600-0b07-4bd3-bda7-57516ce0d3ce" nickname="Watch" x="1565.04742257742" y="497.89471861472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="94412d9b-f22e-43fc-b41b-60a2bc1ce9e4" nickname="Watch" x="1566.47599400599" y="605.037575757577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" start_index="0" end="c5a1c9a1-5338-454a-bfb8-3f6104b22459" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" start_index="1" end="0fb5d600-0b07-4bd3-bda7-57516ce0d3ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" start_index="2" end="94412d9b-f22e-43fc-b41b-60a2bc1ce9e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="040d1d88-6882-4503-b403-f5cdb0dd2891" start_index="0" end="6a92f231-e28c-4c14-83ec-53d787d27406" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44c6d518-c48f-4cdf-be88-6dd83fce4d57" start_index="0" end="fb634297-35f9-4acd-ae99-78d96d8bf6d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb634297-35f9-4acd-ae99-78d96d8bf6d5" start_index="0" end="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb634297-35f9-4acd-ae99-78d96d8bf6d5" start_index="0" end="040d1d88-6882-4503-b403-f5cdb0dd2891" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb634297-35f9-4acd-ae99-78d96d8bf6d5" start_index="0" end="d3309644-4149-492b-9805-c0c515eb9467" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Ths example also requires the package Select By Category to be installed." x="979.333136863132" y="267.89471861472" />
  </Notes>
</Workspace>