<Workspace Version="0.6.3.35252" X="-166.795" Y="17.3275" zoom="0.8425" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="24a0c35c-b7cb-4739-9c71-c3d7b3f5d11a" nickname="Category" x="281" y="325.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="877" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="b168ff84-e5b6-4598-8f6e-2975f6432c00" nickname="Get Family Instances By Category" x="651" y="325.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2937da2e-86db-49c6-bbf7-69d51536e103" nickname="Is Related To Mass" x="1266.18694362018" y="321.313056379822" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7feb7f1e-7c29-4137-9248-1bc4778beaba" />
      <Name value="Is Related To Mass" />
      <Description value="Returns true if an object (wall, roof, floor or curtain system) has been modelled by face and the underlying mass still exists." />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="416d1286-be4d-4f75-afdd-25a11d964a96" nickname="Watch" x="886" y="323.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ada3981a-029b-4826-a91a-4c0a88eb5f11" nickname="Watch" x="1456.18694362018" y="320.686943620178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="24a0c35c-b7cb-4739-9c71-c3d7b3f5d11a" start_index="0" end="b168ff84-e5b6-4598-8f6e-2975f6432c00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b168ff84-e5b6-4598-8f6e-2975f6432c00" start_index="0" end="416d1286-be4d-4f75-afdd-25a11d964a96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2937da2e-86db-49c6-bbf7-69d51536e103" start_index="0" end="ada3981a-029b-4826-a91a-4c0a88eb5f11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="416d1286-be4d-4f75-afdd-25a11d964a96" start_index="0" end="2937da2e-86db-49c6-bbf7-69d51536e103" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>