<Workspace Version="0.7.0.6448" X="227.124331791416" Y="143.324252443383" zoom="1.12952830297256" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="87b23927-ab6f-44fd-a0bb-b28b0984512e" nickname="Return List Or Single Value" x="315" y="31.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="Return List Or Single Value" />
      <Description value="If the list in input #1 has only one item, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="list #1" />
        <Input value="list #2" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fb7d5325-113f-4939-80cc-6c06bcfa57dd" nickname="Create List" x="112.114674685558" y="-10.5505303455092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="74cea70a-e357-4940-90f9-5bf0a404a3b2" nickname="Number" x="5.11467468555827" y="-10.5505303455092" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="944da929-5965-4f3b-8c18-181794dec15a" nickname="Watch" x="519" y="31.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="008758af-53f9-4e25-ad7e-81985b596e9e" nickname="Create List" x="113" y="80" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="4105e30d-b8b2-477d-9e90-3a8260838a0d" nickname="Number" x="6" y="80" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="bbdff3a5-4a6c-42a6-840b-18e781d97222" nickname="Create List" x="114" y="339.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dc6bd584-8db8-46b8-bfad-a0cc2e45a877" nickname="Return List Or Single Value" x="318" y="255.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="Return List Or Single Value" />
      <Description value="If the list in input #1 has only one item, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="list #1" />
        <Input value="list #2" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b79ceed2-858d-4de3-ba30-54bde3ded1ac" nickname="Watch" x="522" y="255.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="31e956e9-71cd-4d66-9e2d-fdee32f55ae8" nickname="Create List" x="114" y="191.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c49f63bc-fb96-45eb-a444-756e6fa9e546" nickname="Number" x="7" y="395.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6bf256bd-2305-4e04-a297-502e8b2306a1" nickname="Number" x="7" y="320" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="669c427c-8187-4911-9fb0-7a891449fbab" nickname="Number" x="7" y="169" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a01e2b10-7ce9-46e6-ac8d-90a454795868" nickname="Number" x="7" y="244.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="87b23927-ab6f-44fd-a0bb-b28b0984512e" start_index="0" end="944da929-5965-4f3b-8c18-181794dec15a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb7d5325-113f-4939-80cc-6c06bcfa57dd" start_index="0" end="87b23927-ab6f-44fd-a0bb-b28b0984512e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74cea70a-e357-4940-90f9-5bf0a404a3b2" start_index="0" end="fb7d5325-113f-4939-80cc-6c06bcfa57dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="008758af-53f9-4e25-ad7e-81985b596e9e" start_index="0" end="87b23927-ab6f-44fd-a0bb-b28b0984512e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4105e30d-b8b2-477d-9e90-3a8260838a0d" start_index="0" end="008758af-53f9-4e25-ad7e-81985b596e9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbdff3a5-4a6c-42a6-840b-18e781d97222" start_index="0" end="dc6bd584-8db8-46b8-bfad-a0cc2e45a877" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc6bd584-8db8-46b8-bfad-a0cc2e45a877" start_index="0" end="b79ceed2-858d-4de3-ba30-54bde3ded1ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31e956e9-71cd-4d66-9e2d-fdee32f55ae8" start_index="0" end="dc6bd584-8db8-46b8-bfad-a0cc2e45a877" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c49f63bc-fb96-45eb-a444-756e6fa9e546" start_index="0" end="bbdff3a5-4a6c-42a6-840b-18e781d97222" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bf256bd-2305-4e04-a297-502e8b2306a1" start_index="0" end="bbdff3a5-4a6c-42a6-840b-18e781d97222" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="669c427c-8187-4911-9fb0-7a891449fbab" start_index="0" end="31e956e9-71cd-4d66-9e2d-fdee32f55ae8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a01e2b10-7ce9-46e6-ac8d-90a454795868" start_index="0" end="31e956e9-71cd-4d66-9e2d-fdee32f55ae8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>