<Workspace Version="1.0.0.1180" X="372.669575040244" Y="-410.279133958693" zoom="1.03083550147463" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="782503a8-e634-4e11-890c-fe4154dc9310" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TextNote.ByStringAndPosition" x="940.914849207468" y="685.777262109353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="6" default="True" />
      <ID value="d178453b-addb-4f7e-b18c-5c9cb149a711" />
      <Name value="TextNote.ByStringAndPosition" />
      <Description value="Creates a text note at a given location" />
      <Inputs>
        <Input value="text" />
        <Input value="view" />
        <Input value="point" />
        <Input value="rotation" />
        <Input value="width" />
        <Input value="textAlignFlag" />
        <Input value="textNoteType" />
      </Inputs>
      <Outputs>
        <Output value="textNote" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="c58e29b2-d2ca-4c8c-bcb2-47041df9061d" type="DSRevitNodesUI.Views" nickname="Views" x="534.914849207468" y="567.777262109353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:Ebene 0" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99274267-b496-49ef-b675-448ea8e65a3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="534.914849207468" y="675.777262109353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Input.StringInput guid="19de5acc-df33-40df-8bcc-00ad7acbde46" type="CoreNodeModels.Input.StringInput" nickname="String" x="534.914849207468" y="442.777262109353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Dynamo extends building information modeling with the data and logic environment of a graphical algorithm editor</System.String>
      <System.String value="Dynamo extends building information modeling with the data and logic environment of a graphical algorithm editor" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleSlider guid="702b22b6-5b42-45c6-b8bc-3d6f63c460cf" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="534.914849207468" y="866.777262109353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.1</System.Double>
      <Range min="0" max="2" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="23bd6e4e-face-4a2a-98fd-b921f73a36d3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="534.914849207468" y="783.777262109353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>108</System.Double>
      <Range min="0" max="360" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="472d6edd-3184-4af4-b7bd-619579137f50" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TextAlignFlags.Center" x="534.914849207468" y="949.777262109353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="6154388a-99da-42fe-b1d0-b3451e47148f" />
      <Name value="TextAlignFlags.Center" />
      <Description value="Returns the &quot;Left&quot; text align flag." />
      <Inputs />
      <Outputs>
        <Output value="Center" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="43e1a41b-b871-4633-8f69-87a7dde32324" type="CoreNodeModels.Watch" nickname="Watch" x="1300.91484920747" y="685.777262109353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.ElementTypes guid="c88ab7aa-bcc9-4b4a-a1b8-51d4adf74dd5" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-317.085150792532" y="1059.77726210935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="313:TextNoteType" />
    <DSRevitNodesUI.ElementsOfType guid="830b1bb9-d271-49c8-9989-f82fec92bf89" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-72.0851507925319" y="1059.77726210935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="037b7f0f-8eab-4326-b1ee-8a0a5fc4fcee" type="CoreNodeModels.Watch" nickname="Watch" x="218.914849207468" y="1059.77726210935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a96095ad-649d-4468-abb8-a8d22b893524" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="534.914849207468" y="1059.77726210935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="782503a8-e634-4e11-890c-fe4154dc9310" start_index="0" end="43e1a41b-b871-4633-8f69-87a7dde32324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c58e29b2-d2ca-4c8c-bcb2-47041df9061d" start_index="0" end="782503a8-e634-4e11-890c-fe4154dc9310" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99274267-b496-49ef-b675-448ea8e65a3c" start_index="0" end="782503a8-e634-4e11-890c-fe4154dc9310" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19de5acc-df33-40df-8bcc-00ad7acbde46" start_index="0" end="782503a8-e634-4e11-890c-fe4154dc9310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="702b22b6-5b42-45c6-b8bc-3d6f63c460cf" start_index="0" end="782503a8-e634-4e11-890c-fe4154dc9310" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23bd6e4e-face-4a2a-98fd-b921f73a36d3" start_index="0" end="782503a8-e634-4e11-890c-fe4154dc9310" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="472d6edd-3184-4af4-b7bd-619579137f50" start_index="0" end="782503a8-e634-4e11-890c-fe4154dc9310" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c88ab7aa-bcc9-4b4a-a1b8-51d4adf74dd5" start_index="0" end="830b1bb9-d271-49c8-9989-f82fec92bf89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="830b1bb9-d271-49c8-9989-f82fec92bf89" start_index="0" end="037b7f0f-8eab-4326-b1ee-8a0a5fc4fcee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="037b7f0f-8eab-4326-b1ee-8a0a5fc4fcee" start_index="0" end="a96095ad-649d-4468-abb8-a8d22b893524" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a96095ad-649d-4468-abb8-a8d22b893524" start_index="0" end="782503a8-e634-4e11-890c-fe4154dc9310" end_index="6" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b42992d0-6794-4711-ac30-c607b04c7648" text="Run this graph on the CreateStuff_Sample file" x="940.914849207468" y="646.777262109353" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>