<Workspace Version="0.7.3.3034" X="40.4568165786572" Y="272.138941866795" zoom="0.641941885353075" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="b1af8765-e75b-42a1-b676-bbae4100eb9a" nickname="Select Model Element" x="-16.2893508232538" y="60.3829183776822" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="12f6db31-37af-4bc8-a7e4-ac8b6ff552e9-0004a662" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f03dc32d-a6e5-4eeb-b11d-b919f0ecea47" nickname="Element.Inserts" x="231.462126014457" y="132.136758155731" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bc5b8366-c225-4166-a8ed-a3b20817c8e2" />
      <Name value="Element.Inserts" />
      <Description value="Gets all the objects inserted into a given element." />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Include Openings?" />
        <Input value="Include Shadows?" />
        <Input value="Include Embedded Walls?" />
        <Input value="Include Shared Embedded Inserts?" />
      </Inputs>
      <Outputs>
        <Output value="Inserts" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="a11c6c08-7e6d-41df-bac4-b45d69de395c" nickname="Boolean" x="16.4621260144572" y="236.136758155731" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="205ab929-de49-4ee4-ba72-43e0ef376b2f" nickname="Wall.Orientation" x="240.462126014457" y="6.13675815573072" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Wall.Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Normal(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0f7f8d16-80b0-4db6-9151-c74b85d46c29" nickname="HostedObject.FacingOrientation" x="589.441451894095" y="67.4055217204423" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0f1e972c-690f-466a-a6e4-8eff98dcdbef" />
      <Name value="HostedObject.FacingOrientation" />
      <Description value="Gets the facing orientation of a hosted object (e.g. a window or a door)" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Vector(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bc9585c3-e3df-42c1-b813-03ac90e7ca53" nickname="Vector.Subtract" x="831.375533390741" y="4.77391107690562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Subtract@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0ecda05e-2440-4cd1-a956-288449c61b00" nickname="Vector.Length" x="833.644292445117" y="186.136127327004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="679fdf7b-cae2-489d-be80-844b96afab10" nickname="Code Block" x="1015.89203003552" y="189.897952600043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="len &gt; 0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bf6d0224-11e5-45f2-8411-2837523a1741" nickname="List.FilterByBoolMask" x="1174.94945964275" y="131.138270148428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e9d97b5b-c274-4fd5-a9dc-76d7d6feff0e" nickname="FamilyInstance.FlipFacingOrientation" x="1363.91054277286" y="129.724069402554" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="99bbb3d0-6e28-451b-ad29-5afff05cc36c" />
      <Name value="FamilyInstance.FlipFacingOrientation" />
      <Description value="Flips the facing orientation of a given family instance" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b1af8765-e75b-42a1-b676-bbae4100eb9a" start_index="0" end="f03dc32d-a6e5-4eeb-b11d-b919f0ecea47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1af8765-e75b-42a1-b676-bbae4100eb9a" start_index="0" end="205ab929-de49-4ee4-ba72-43e0ef376b2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f03dc32d-a6e5-4eeb-b11d-b919f0ecea47" start_index="0" end="0f7f8d16-80b0-4db6-9151-c74b85d46c29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f03dc32d-a6e5-4eeb-b11d-b919f0ecea47" start_index="0" end="bf6d0224-11e5-45f2-8411-2837523a1741" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a11c6c08-7e6d-41df-bac4-b45d69de395c" start_index="0" end="f03dc32d-a6e5-4eeb-b11d-b919f0ecea47" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a11c6c08-7e6d-41df-bac4-b45d69de395c" start_index="0" end="f03dc32d-a6e5-4eeb-b11d-b919f0ecea47" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a11c6c08-7e6d-41df-bac4-b45d69de395c" start_index="0" end="f03dc32d-a6e5-4eeb-b11d-b919f0ecea47" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a11c6c08-7e6d-41df-bac4-b45d69de395c" start_index="0" end="f03dc32d-a6e5-4eeb-b11d-b919f0ecea47" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="205ab929-de49-4ee4-ba72-43e0ef376b2f" start_index="0" end="bc9585c3-e3df-42c1-b813-03ac90e7ca53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f7f8d16-80b0-4db6-9151-c74b85d46c29" start_index="0" end="bc9585c3-e3df-42c1-b813-03ac90e7ca53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc9585c3-e3df-42c1-b813-03ac90e7ca53" start_index="0" end="0ecda05e-2440-4cd1-a956-288449c61b00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ecda05e-2440-4cd1-a956-288449c61b00" start_index="0" end="679fdf7b-cae2-489d-be80-844b96afab10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="679fdf7b-cae2-489d-be80-844b96afab10" start_index="0" end="bf6d0224-11e5-45f2-8411-2837523a1741" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf6d0224-11e5-45f2-8411-2837523a1741" start_index="0" end="e9d97b5b-c274-4fd5-a9dc-76d7d6feff0e" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Use with file Fix_Orientation.rvt" x="-12.7985375916346" y="-0.727553495908182" />
  </Notes>
</Workspace>