<Workspace Version="0.7.5.3566" X="30" Y="313.806187694704" zoom="2.99532710280374" Description="Increments a value by 1" Category="Clockwork.Core.Math.Actions" Name="+1" ID="ba8cd7c7-346a-45c6-857e-e47800b80818">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="332f5c98-7357-4d53-9f2b-f3983519409f" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="057e02c3-332b-4ec7-8c3c-5fad11f545d5" nickname="Output" x="362" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7ff19156-3427-42d6-9b7c-cbae36ff0c74" nickname="Code Block" x="166" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n+1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="332f5c98-7357-4d53-9f2b-f3983519409f" start_index="0" end="7ff19156-3427-42d6-9b7c-cbae36ff0c74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ff19156-3427-42d6-9b7c-cbae36ff0c74" start_index="0" end="057e02c3-332b-4ec7-8c3c-5fad11f545d5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>