<Workspace Version="0.7.5.3566" X="30" Y="313.806187694704" zoom="2.99532710280374" Description="Decrements a value by 1" Category="Clockwork.Core.Math.Actions" Name="-1" ID="f4181015-7167-4fb6-b23d-f6cff59ffc1a">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5fb1e88f-8907-4a26-8a6d-9eba9fd6a192" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="07e57b7e-ef39-4e4d-97d0-f134d6f3e1a4" nickname="Output" x="362" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="403ddcf7-e0ff-470f-ada7-ab9517d51b1e" nickname="Code Block" x="166" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n-1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5fb1e88f-8907-4a26-8a6d-9eba9fd6a192" start_index="0" end="403ddcf7-e0ff-470f-ada7-ab9517d51b1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="403ddcf7-e0ff-470f-ada7-ab9517d51b1e" start_index="0" end="07e57b7e-ef39-4e4d-97d0-f134d6f3e1a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>