<Workspace Version="0.7.5.3566" X="30" Y="382.465192850423" zoom="1.20602069614299" Description="Retrieves all family types of a given category that have *placed* instances" Category="Clockwork.Revit.Selection.ByCollector" Name="All Placed Family Types of Category" ID="7ec4b275-ebb9-45de-a83e-8cb617076230">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="63fd51ec-4a72-482a-99f1-80f1d592a8f2" nickname="List.UniqueItems" x="735" y="2.1316282072803E-14" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1c7af501-c26c-4475-9a05-4b7e68aac92b" nickname="Element.Type" x="464" y="2.1316282072803E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="1bce4840-f2de-4cf8-804c-ed01d2fa66c4" nickname="All Elements of Category" x="190" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5f6af2fc-a038-43e8-8454-fd9078e43996" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Category" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4e87d778-7435-4c3e-95cb-d3c1bb3fbffc" nickname="Output" x="951" y="2.1316282072803E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family Types" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="63fd51ec-4a72-482a-99f1-80f1d592a8f2" start_index="0" end="4e87d778-7435-4c3e-95cb-d3c1bb3fbffc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c7af501-c26c-4475-9a05-4b7e68aac92b" start_index="0" end="63fd51ec-4a72-482a-99f1-80f1d592a8f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bce4840-f2de-4cf8-804c-ed01d2fa66c4" start_index="0" end="1c7af501-c26c-4475-9a05-4b7e68aac92b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f6af2fc-a038-43e8-8454-fd9078e43996" start_index="0" end="1bce4840-f2de-4cf8-804c-ed01d2fa66c4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>