<Workspace Version="0.7.2.2921" X="30" Y="386.435400516796" zoom="1.10422049956934" Description="Gets all famiies of a given category in the model  (does *not *work for system families)" Category="Clockwork.Revit.Selection" Name="All Families Of Category" ID="2a75c2fa-c410-434d-87af-f9d59ee44c4b">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="244b8a07-6d0e-4eba-975e-2f261874ac5b" nickname="All Family Types Of Category" x="199" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Family Types" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7051506d-0987-4906-8b5b-68f643bb6941" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Categories" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="27647f3a-c7d7-48fa-bf00-8adabac27375" nickname="Output" x="1078" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Families" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="96192d73-f8ae-475f-8038-6581b4550922" nickname="FamilySymbol.Family" x="505" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Family" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2361c47b-c548-41c4-baf7-7bdf138d90f6" nickname="Elements.RemoveDuplicates" x="790" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1cf55ec9-9b38-4829-ac5f-2987c5e700a7" />
      <Name value="Elements.RemoveDuplicates" />
      <Description value="Removes all duplicates of Revit elements from a given list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="244b8a07-6d0e-4eba-975e-2f261874ac5b" start_index="0" end="96192d73-f8ae-475f-8038-6581b4550922" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7051506d-0987-4906-8b5b-68f643bb6941" start_index="0" end="244b8a07-6d0e-4eba-975e-2f261874ac5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96192d73-f8ae-475f-8038-6581b4550922" start_index="0" end="2361c47b-c548-41c4-baf7-7bdf138d90f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2361c47b-c548-41c4-baf7-7bdf138d90f6" start_index="0" end="27647f3a-c7d7-48fa-bf00-8adabac27375" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>