<Workspace Version="0.7.2.2921" X="123.03" Y="175.1325" zoom="0.8425" Description="Retrieves those elements from a collection whose names match the search string" Category="Clockwork.Revit.Selection" Name="All Elements Of Name" ID="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f7abc6a5-0337-4f0c-a05b-655942917437" nickname="List.FilterByBoolMask" x="911.014954285604" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8e956e9d-e5fc-41ea-9dbe-abaaa1475f58" nickname="String.Contains" x="632.922955563385" y="86.5210945321051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6b24396d-8b78-422a-a80c-4562617b3174" nickname="Element.Name" x="399.506654790079" y="52.1793859125843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5c2ea640-503d-44b8-9410-5f2ad6076699" nickname="Turn Into List" x="250" y="1.18300121239878" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="36dbb4b8-767d-4f06-81f3-75138dfa7736" nickname="Input" x="75" y="-69" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="82c6fcc4-3134-4e22-946f-e802d071d218" nickname="Output" x="1131.0149542856" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0ff22eef-e11d-4b96-86e4-2c583ce03794" nickname="Output" x="1131.0149542856" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="736815de-5cd2-45eb-8b7c-8054dc25c468" nickname="Input" x="-65" y="53" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Search string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5465d45f-525b-47b7-a0c9-c1d82232c6cd" nickname="Input" x="-41" y="235" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Ignore case ?" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7abc6a5-0337-4f0c-a05b-655942917437" start_index="0" end="82c6fcc4-3134-4e22-946f-e802d071d218" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7abc6a5-0337-4f0c-a05b-655942917437" start_index="1" end="0ff22eef-e11d-4b96-86e4-2c583ce03794" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e956e9d-e5fc-41ea-9dbe-abaaa1475f58" start_index="0" end="f7abc6a5-0337-4f0c-a05b-655942917437" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b24396d-8b78-422a-a80c-4562617b3174" start_index="0" end="8e956e9d-e5fc-41ea-9dbe-abaaa1475f58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c2ea640-503d-44b8-9410-5f2ad6076699" start_index="0" end="6b24396d-8b78-422a-a80c-4562617b3174" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c2ea640-503d-44b8-9410-5f2ad6076699" start_index="0" end="f7abc6a5-0337-4f0c-a05b-655942917437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36dbb4b8-767d-4f06-81f3-75138dfa7736" start_index="0" end="5c2ea640-503d-44b8-9410-5f2ad6076699" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="736815de-5cd2-45eb-8b7c-8054dc25c468" start_index="0" end="8e956e9d-e5fc-41ea-9dbe-abaaa1475f58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5465d45f-525b-47b7-a0c9-c1d82232c6cd" start_index="0" end="8e956e9d-e5fc-41ea-9dbe-abaaa1475f58" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>