<Workspace Version="0.7.5.3566" X="30" Y="241.301181102362" zoom="1.00944881889764" Description="Finds all elements of a specified category that intersect with a list of vectors" Category="Clockwork.Revit.Selection.ByCollector" Name="All Intersecting Elements Of Category" ID="335463a8-f774-4d16-bb66-55ff7eaea076">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ea2a65bc-dd9f-4940-b509-063c9df271f8" nickname="Input" x="173.361934477379" y="31.9867394695788" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="3D View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1f5d7880-bc85-4f4d-9808-db6b1d95e975" nickname="Input" x="169.399375975039" y="103.099063962559" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Category" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bd0315e0-f0e8-4c49-9fa5-0da7783001e4" nickname="Input" x="-16.8408736349454" y="-43.588143525741" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector Basepoint(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bffe844f-1ade-41f6-b1c1-271a2f95cdde" nickname="Input" x="-1.98127925117012" y="244.585803432137" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="17cb003f-b0f2-4eac-a195-4add52786df8" nickname="Output" x="1149.20592823713" y="54.0709828393135" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="4d85e2bf-d9d2-4d5d-8670-a01424e8eca5" nickname="Python Script" x="570.586583463338" y="100.874414976599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
theview = UnwrapElement(IN[0])
cat = System.Enum.ToObject(BuiltInCategory, IN[1].Id)
vstart = [x.ToXyz() for x in IN[2]]
vend = [x.ToXyz() for x in IN[3]]

intersectorlist = list()
counter = 0
filter = ElementCategoryFilter(cat)

while counter &lt; len(vstart):
	ThisReferenceArr = ReferenceIntersector(filter, FindReferenceTarget.All, theview)
	found = ThisReferenceArr.Find(vstart[counter], vend[counter])
	foundreferences = list()
	for item in found:
		foundreferences.append(doc.GetElement(item.GetReference()))
	intersectorlist.append(foundreferences)
	counter += 1
OUT = intersectorlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="006b4aea-c266-4a1d-83be-a4a3b5da7913" nickname="Turn Into List" x="155.570982839314" y="174.397035881435" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="367fc452-69d7-405c-af03-ccae8178ba55" nickname="Turn Into List" x="153.589703588143" y="243.53744149766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5a8ead98-94ed-4057-b981-b90b47e65de6" nickname="ReturnListOrSingleValue" x="919.616224648986" y="55.0616224648986" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map type="DSCore.Map" guid="21b9ad8f-fa06-4eeb-b673-1d25ce3cf801" nickname="List.Map" x="745.054602184087" y="191.022620904836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9f9d9228-e02f-44fc-ae54-c27b98cb61db" nickname="List.UniqueItems" x="578.533541341654" y="254.46255850234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8191849b-cf0b-46e0-bd44-aab8b6448592" nickname="Point.Add" x="326.965678627145" y="216.210998439938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ea2a65bc-dd9f-4940-b509-063c9df271f8" start_index="0" end="4d85e2bf-d9d2-4d5d-8670-a01424e8eca5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f5d7880-bc85-4f4d-9808-db6b1d95e975" start_index="0" end="4d85e2bf-d9d2-4d5d-8670-a01424e8eca5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd0315e0-f0e8-4c49-9fa5-0da7783001e4" start_index="0" end="006b4aea-c266-4a1d-83be-a4a3b5da7913" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd0315e0-f0e8-4c49-9fa5-0da7783001e4" start_index="0" end="5a8ead98-94ed-4057-b981-b90b47e65de6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bffe844f-1ade-41f6-b1c1-271a2f95cdde" start_index="0" end="367fc452-69d7-405c-af03-ccae8178ba55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d85e2bf-d9d2-4d5d-8670-a01424e8eca5" start_index="0" end="21b9ad8f-fa06-4eeb-b673-1d25ce3cf801" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="006b4aea-c266-4a1d-83be-a4a3b5da7913" start_index="0" end="4d85e2bf-d9d2-4d5d-8670-a01424e8eca5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="006b4aea-c266-4a1d-83be-a4a3b5da7913" start_index="0" end="8191849b-cf0b-46e0-bd44-aab8b6448592" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="367fc452-69d7-405c-af03-ccae8178ba55" start_index="0" end="8191849b-cf0b-46e0-bd44-aab8b6448592" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a8ead98-94ed-4057-b981-b90b47e65de6" start_index="0" end="17cb003f-b0f2-4eac-a195-4add52786df8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b9ad8f-fa06-4eeb-b673-1d25ce3cf801" start_index="0" end="5a8ead98-94ed-4057-b981-b90b47e65de6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f9d9228-e02f-44fc-ae54-c27b98cb61db" start_index="0" end="21b9ad8f-fa06-4eeb-b673-1d25ce3cf801" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8191849b-cf0b-46e0-bd44-aab8b6448592" start_index="0" end="4d85e2bf-d9d2-4d5d-8670-a01424e8eca5" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>