<Workspace Version="0.7.5.3566" X="30" Y="388.771276595745" zoom="1.04432624113475" Description="Retrieves all *loadable* family types of a given category that have *placed* instances" Category="Clockwork.Revit.Selection.ByCollector" Name="All Placed Loadable Family Types of Category" ID="4b5654f4-2337-4ec1-86e5-74c900e9f265">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="95daf35d-d0fb-4a96-abce-6f2afe179495" nickname="FamilyInstance.Symbol" x="464" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f6a9241f-40c5-46b8-bf05-efaf5c6ac937" nickname="List.UniqueItems" x="800" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="f74f46b4-7df4-4c3f-a03a-572fdd4d839f" nickname="All Elements of Category" x="190" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="27ab7d3b-58a8-4230-8ee5-6727111dcb62" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Category" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3577a9cb-41c1-41c2-8e67-2c92ff6cc8d5" nickname="Output" x="1016" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family Types" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="95daf35d-d0fb-4a96-abce-6f2afe179495" start_index="0" end="f6a9241f-40c5-46b8-bf05-efaf5c6ac937" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6a9241f-40c5-46b8-bf05-efaf5c6ac937" start_index="0" end="3577a9cb-41c1-41c2-8e67-2c92ff6cc8d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f74f46b4-7df4-4c3f-a03a-572fdd4d839f" start_index="0" end="95daf35d-d0fb-4a96-abce-6f2afe179495" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27ab7d3b-58a8-4230-8ee5-6727111dcb62" start_index="0" end="f74f46b4-7df4-4c3f-a03a-572fdd4d839f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>