<Workspace Version="0.7.5.3566" X="30" Y="239.88326546003" zoom="1.45022624434389" Description="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." Category="Clockwork.Core.Formulas.LawOfCosines" Name="Angle.ByLawOfCosines" ID="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8c148415-fe43-44aa-8f78-0749ee00e4db" nickname="Input" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="A" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="90663f6a-8a18-4a8e-b97c-7ef224ab28cf" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="B" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="72ed13aa-1db6-49ed-b2be-46c46dfcdf53" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="C" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="fbfd70df-b65c-492b-84ab-3c81d133b75b" nickname="Output" x="774" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="alpha (degr.)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6f5341d2-0517-4d88-963a-7c7986776ab8" nickname="Code Block" x="166" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Acos((Math.Pow(b,2)+Math.Pow(c,2)-Math.Pow(a,2))/(2*b*c));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8c148415-fe43-44aa-8f78-0749ee00e4db" start_index="0" end="6f5341d2-0517-4d88-963a-7c7986776ab8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="90663f6a-8a18-4a8e-b97c-7ef224ab28cf" start_index="0" end="6f5341d2-0517-4d88-963a-7c7986776ab8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72ed13aa-1db6-49ed-b2be-46c46dfcdf53" start_index="0" end="6f5341d2-0517-4d88-963a-7c7986776ab8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f5341d2-0517-4d88-963a-7c7986776ab8" start_index="0" end="fbfd70df-b65c-492b-84ab-3c81d133b75b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>