<Workspace Version="0.7.2.6209" X="29.9999999999999" Y="147.0248" zoom="2.0224" Description="Determines the angle of a triangle based on the law of sines. (Alpha is the angle opposite side A and beta is the angle opposite side B...)" Category="CAAD_RWTH.Core.Math.Formulas.LawOfSines" Name="Angle.ByLawOfSines" ID="ee83a3f0-fc48-480b-a67e-878db6b14b89">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a21657fd-ae5c-43bb-90ae-be6618aa714a" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="A" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fe02a7ec-7959-407a-85ac-bcda448f550a" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="B" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="89af6d23-e41c-42c2-8f8f-c6f1b63b9def" nickname="Input" x="0" y="168" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="beta (degr.)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1deb7f35-1974-446b-89ce-aa33c91368ea" nickname="Output" x="559" y="65" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="alpha" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d9dc4f35-c587-4fdd-b8ba-b6ddd4beee93" nickname="Code Block" x="166" y="58" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Asin(a/b*Math.Sin(beta));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a21657fd-ae5c-43bb-90ae-be6618aa714a" start_index="0" end="d9dc4f35-c587-4fdd-b8ba-b6ddd4beee93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe02a7ec-7959-407a-85ac-bcda448f550a" start_index="0" end="d9dc4f35-c587-4fdd-b8ba-b6ddd4beee93" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89af6d23-e41c-42c2-8f8f-c6f1b63b9def" start_index="0" end="d9dc4f35-c587-4fdd-b8ba-b6ddd4beee93" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9dc4f35-c587-4fdd-b8ba-b6ddd4beee93" start_index="0" end="1deb7f35-1974-446b-89ce-aa33c91368ea" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>