<Workspace Version="0.7.2.3911" X="30" Y="281.648230088496" zoom="1.41814159292035" Description="Computes the missing interior angle of a *planar* polygon based on a given list of all other interior angles. " Category="CAAD_RWTH.Core.Math.Formulas.Angles" Name="Angle.ByAngleSum" ID="cfa4bd2b-a9ac-4236-9da5-0bb0c2c7570c">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="cff57b38-2187-4aeb-8a26-93a0cec9d94d" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list of angles (degr.)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e7fa14fb-fa89-436e-8ff7-872173e5947f" nickname="Output" x="838" y="85" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="angle" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="13fbdae5-8bb9-46f0-a25a-f960f7144a6e" nickname="Code Block" x="242" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n = List.Count(angles);&#xA;trueval = (n-1)*180-Math.Sum(angles);&#xA;falseval = &quot;The list needs to consist of at least two angles.&quot;;&#xA;n &gt; 1 ? trueval : falseval;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cff57b38-2187-4aeb-8a26-93a0cec9d94d" start_index="0" end="13fbdae5-8bb9-46f0-a25a-f960f7144a6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13fbdae5-8bb9-46f0-a25a-f960f7144a6e" start_index="3" end="e7fa14fb-fa89-436e-8ff7-872173e5947f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>