<Workspace Version="0.7.2.3911" X="30" Y="130.268530559168" zoom="1.66710013003901" Description="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " Category="CAAD_RWTH.Geometry.Vector.Create" Name="AngleBisector.ByPoints" ID="6549ca9a-c283-4c57-91e0-e9240a57c98f">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="092a3985-496e-47a6-98bd-ab9564e4a9b9" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point (A)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d4fb96a1-22b0-4ce3-9290-a122a7b50956" nickname="Input" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point (B)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="68e5be35-e030-4394-b675-d1e86c1d7c42" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point (C)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="30b8afcd-4400-4a85-af9d-16ea76c78ae0" nickname="Code Block" x="178" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="plist = {a,c};&#xA;px = Math.Average(plist.X);&#xA;py = Math.Average(plist.Y);&#xA;pz = Math.Average(plist.Z);&#xA;// Find midpoint between points A &amp; C&#xA;midpoint = Point.ByCoordinates(px,py,pz);&#xA;// Create vector between point B &amp; midpoint&#xA;vec = Vector.ByTwoPoints(b,midpoint).Normalized();" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f5c7cdf7-e9d9-4cbc-ae84-45d230227152" nickname="Output" x="703" y="246" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="vector" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="092a3985-496e-47a6-98bd-ab9564e4a9b9" start_index="0" end="30b8afcd-4400-4a85-af9d-16ea76c78ae0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4fb96a1-22b0-4ce3-9290-a122a7b50956" start_index="0" end="30b8afcd-4400-4a85-af9d-16ea76c78ae0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="68e5be35-e030-4394-b675-d1e86c1d7c42" start_index="0" end="30b8afcd-4400-4a85-af9d-16ea76c78ae0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30b8afcd-4400-4a85-af9d-16ea76c78ae0" start_index="5" end="f5c7cdf7-e9d9-4cbc-ae84-45d230227152" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>