<Workspace Version="0.7.2.3911" X="211.308650469167" Y="319.916459740195" zoom="1.01149385595191" Description="Converts a list of binary (boolean) values into a decimal value" Category="CAAD_RWTH.Core.List.Actions" Name="Binary.ToDecimal" ID="80f8be3f-6864-42ce-a9cb-83aa4c2913ec">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2be6528b-1f1a-4f58-804a-6c2ab21d1484" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5173713f-623e-4d53-94fa-f4d519cdeff9" nickname="Output" x="554" y="59" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="decimal" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5332f89b-1e35-4ecf-aff1-b71d68890477" nickname="Code Block" x="166" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n = 0..(List.Count(binlist)-1);&#xA;x = binlist==true ? 1 : 0;&#xA;Math.Sum(x*Math.Pow(2,n));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2be6528b-1f1a-4f58-804a-6c2ab21d1484" start_index="0" end="5332f89b-1e35-4ecf-aff1-b71d68890477" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5332f89b-1e35-4ecf-aff1-b71d68890477" start_index="2" end="5173713f-623e-4d53-94fa-f4d519cdeff9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>