<Workspace Version="0.7.5.3566" X="-5.87516309313008" Y="205.865297986041" zoom="0.582798200192503" Description="Retrieves a bounding box for each sublist of elements" Category="Clockwork.Revit.Elements.BoundingBox.Create" Name="BoundingBox.ByNestedListOfElements" ID="ee78fb54-4615-4809-89cb-6d48c8aa968d">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="697421ad-3325-48d9-9d42-36403ace8502" nickname="List.ChopByLengths" x="826" y="566.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.SublistByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2d9284b8-2d89-46ab-88bd-e689e943e63c" nickname="List.ChopByLengths" x="826" y="457.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.SublistByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9ef872e3-f11f-4ed5-b566-c2d21529e09d" nickname="List.ChopByLengths" x="826" y="348.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.SublistByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b05b1b93-981d-4b87-86c6-d254c552ae94" nickname="List.ChopByLengths" x="826" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.SublistByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c6c51a0d-bfbd-4f72-a7e9-ffc5afb54016" nickname="List.ChopByLengths" x="826" y="129" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.SublistByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="909debf6-95ff-4d7b-b006-e46cec15b182" nickname="List.SublistLengths" x="588" y="326.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="List.SublistLengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3c70927-8cdc-4bc2-91f5-023d47a4e645" nickname="List.ChopByLengths" x="826" y="19" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.SublistByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="744b820b-392f-4405-900c-43e9fb41d978" nickname="Input" x="61.5567499715686" y="327.297683034191" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="21da2d89-c93a-4b7a-a0fe-cb32d631516a" nickname="Input" x="100.029718703799" y="124.930321481373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1ca3f441-8deb-40c5-b70f-f5d809c8688e" nickname="Output" x="2092.28900648256" y="346.537325687235" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Revit Bounding Box(es)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="44c70a08-408e-4728-b72d-373a3a6d9627" nickname="Output" x="1629.47335660407" y="421.518242644785" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Dynamo Bounding Box(es)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9486b1e5-2d39-4667-98bf-9fc35c6c592d" nickname="BoundingBox.ByElement" x="249.564473190931" y="98.6558081052698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a2d5ef3c-b3a2-403f-8b95-fd94457ce395" />
      <Name value="BoundingBox.ByElement" />
      <Description value="Gets the bounding box of a Revit element" />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="Revit Bounding Box(es)" />
        <Output value="Dynamo Bounding Box(es)" />
        <Output value="Bottom left rear corner" />
        <Output value="Top right front corner" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1942aaaa-00ba-41d7-9e57-0433bcf2e510" nickname="Output" x="1630.88341242565" y="268.378768566527" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bottom left rear corners" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="737fa66b-9635-448a-869a-b4fc06c4a61d" nickname="Output" x="1633.57920652161" y="196.691607441821" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Top right front corners" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bdfa08e0-30e5-458f-a2a0-1b40b8a581bb" nickname="RevitBoundingBox.FromDynamoBoundingBox" x="1628.28900648256" y="346.537325687235" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="de89b4c8-ede5-4ecb-bb7f-25a5605b2e6f" />
      <Name value="RevitBoundingBox.FromDynamoBoundingBox" />
      <Description value="Turns a Dynamo bounding box into a Revit bounding box." />
      <Inputs>
        <Input value="Dynamo Bounding Box(es)" />
      </Inputs>
      <Outputs>
        <Output value="Revit Bounding Box(es)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" nickname="Code Block" x="598.079720040148" y="160.00225843995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="bl.X;&#xA;bl.Y;&#xA;bl.Z;&#xA;tr.X;&#xA;tr.Y;&#xA;tr.Z;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5f233926-b4a1-4eca-bfe4-bb104a1db314" nickname="Code Block" x="1073.15637002977" y="261.002570770302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="p1 = Point.ByCoordinates(List.MinimumItem(a),List.MinimumItem(b),List.MinimumItem(c));&#xA;p2 = Point.ByCoordinates(List.MaximumItem(d),List.MaximumItem(e),List.MaximumItem(f));&#xA;BoundingBox.ByCorners(p1,p2);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="697421ad-3325-48d9-9d42-36403ace8502" start_index="0" end="5f233926-b4a1-4eca-bfe4-bb104a1db314" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d9284b8-2d89-46ab-88bd-e689e943e63c" start_index="0" end="5f233926-b4a1-4eca-bfe4-bb104a1db314" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ef872e3-f11f-4ed5-b566-c2d21529e09d" start_index="0" end="5f233926-b4a1-4eca-bfe4-bb104a1db314" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b05b1b93-981d-4b87-86c6-d254c552ae94" start_index="0" end="5f233926-b4a1-4eca-bfe4-bb104a1db314" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6c51a0d-bfbd-4f72-a7e9-ffc5afb54016" start_index="0" end="5f233926-b4a1-4eca-bfe4-bb104a1db314" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="909debf6-95ff-4d7b-b006-e46cec15b182" start_index="0" end="c3c70927-8cdc-4bc2-91f5-023d47a4e645" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="909debf6-95ff-4d7b-b006-e46cec15b182" start_index="0" end="c6c51a0d-bfbd-4f72-a7e9-ffc5afb54016" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="909debf6-95ff-4d7b-b006-e46cec15b182" start_index="0" end="b05b1b93-981d-4b87-86c6-d254c552ae94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="909debf6-95ff-4d7b-b006-e46cec15b182" start_index="0" end="697421ad-3325-48d9-9d42-36403ace8502" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="909debf6-95ff-4d7b-b006-e46cec15b182" start_index="0" end="2d9284b8-2d89-46ab-88bd-e689e943e63c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="909debf6-95ff-4d7b-b006-e46cec15b182" start_index="0" end="9ef872e3-f11f-4ed5-b566-c2d21529e09d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3c70927-8cdc-4bc2-91f5-023d47a4e645" start_index="0" end="5f233926-b4a1-4eca-bfe4-bb104a1db314" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="744b820b-392f-4405-900c-43e9fb41d978" start_index="0" end="909debf6-95ff-4d7b-b006-e46cec15b182" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="744b820b-392f-4405-900c-43e9fb41d978" start_index="0" end="9486b1e5-2d39-4667-98bf-9fc35c6c592d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21da2d89-c93a-4b7a-a0fe-cb32d631516a" start_index="0" end="9486b1e5-2d39-4667-98bf-9fc35c6c592d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9486b1e5-2d39-4667-98bf-9fc35c6c592d" start_index="2" end="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9486b1e5-2d39-4667-98bf-9fc35c6c592d" start_index="3" end="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdfa08e0-30e5-458f-a2a0-1b40b8a581bb" start_index="0" end="1ca3f441-8deb-40c5-b70f-f5d809c8688e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" start_index="0" end="c3c70927-8cdc-4bc2-91f5-023d47a4e645" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" start_index="1" end="c6c51a0d-bfbd-4f72-a7e9-ffc5afb54016" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" start_index="2" end="b05b1b93-981d-4b87-86c6-d254c552ae94" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" start_index="3" end="9ef872e3-f11f-4ed5-b566-c2d21529e09d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" start_index="4" end="2d9284b8-2d89-46ab-88bd-e689e943e63c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da066a68-c6e7-4dde-8b74-b11ea6c97d7c" start_index="5" end="697421ad-3325-48d9-9d42-36403ace8502" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f233926-b4a1-4eca-bfe4-bb104a1db314" start_index="0" end="737fa66b-9635-448a-869a-b4fc06c4a61d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f233926-b4a1-4eca-bfe4-bb104a1db314" start_index="1" end="1942aaaa-00ba-41d7-9e57-0433bcf2e510" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f233926-b4a1-4eca-bfe4-bb104a1db314" start_index="2" end="bdfa08e0-30e5-458f-a2a0-1b40b8a581bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f233926-b4a1-4eca-bfe4-bb104a1db314" start_index="2" end="44c70a08-408e-4728-b72d-373a3a6d9627" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>