<Workspace Version="0.7.5.3566" X="167.826319972406" Y="327.310208325477" zoom="0.997758390343106" Description="Returns the perimeter curve of a bounding box on a given plane (assuming that the bounding box and plane intersect)" Category="Clockwork.Geometry.BoundingBox.Query" Name="BoundingBox.PerimeterCurvesOnPlane" ID="7478de60-c425-4004-a9a5-3f207837feab">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4eb11c2b-0ae7-49b0-a72e-596db06b022a" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bounding Box(es)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="a042e70b-1543-465e-8283-167975ae5afd" nickname="Output" x="698" y="68.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Curves" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6ec91bbe-61aa-43c9-8f75-29b59a2885a2" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="445f910a-a6b0-42e1-ba09-187d1d213cde" nickname="Code Block" x="238" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="cub = bbox.ToCuboid();&#xA;surf = Flatten(pl.Intersect(cub));&#xA;pcur = surf.PerimeterCurves();" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4eb11c2b-0ae7-49b0-a72e-596db06b022a" start_index="0" end="445f910a-a6b0-42e1-ba09-187d1d213cde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ec91bbe-61aa-43c9-8f75-29b59a2885a2" start_index="0" end="445f910a-a6b0-42e1-ba09-187d1d213cde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="445f910a-a6b0-42e1-ba09-187d1d213cde" start_index="2" end="a042e70b-1543-465e-8283-167975ae5afd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>