<Workspace Version="0.7.2.3911" X="30" Y="303.940078585462" zoom="2.51866404715128" Description="Converts centimeters into feet" Category="CAAD_RWTH.Units.Length" Name="Centimeters.ToFeet" ID="4e32fecf-6881-4c52-ab93-17f9a027c14e">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d570a6f9-b1bd-4fae-a517-5121bd72e21c" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="cm" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="eb95c56f-8397-4c66-9d6f-b965407f0eb0" nickname="Output" x="443" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ft" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="64d4d73d-03af-4c6b-944b-86eb825c30c4" nickname="Code Block" x="166" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="cm/100/0.3048;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d570a6f9-b1bd-4fae-a517-5121bd72e21c" start_index="0" end="64d4d73d-03af-4c6b-944b-86eb825c30c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64d4d73d-03af-4c6b-944b-86eb825c30c4" start_index="0" end="eb95c56f-8397-4c66-9d6f-b965407f0eb0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>