<Workspace Version="0.7.5.3566" X="0" Y="0" zoom="1" Description="Gets the content of the clipboard" Category="Clockwork.Core.Clipboard.Query" Name="Clipboard.GetFrom" ID="8aed2624-6c25-4e98-a848-ec8877b4b513">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="d7ad9ce4-dc2a-41f7-abf2-0f54d692bb67" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>import clr
clr.AddReference('System.Windows.Forms')
from System.Windows.Forms import Clipboard
try:
	OUT = Clipboard.GetText()
except:
	OUT = 'Clipboard contents could not be retrieved'</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="caece663-6862-4a1e-9355-9945d62caf13" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d7ad9ce4-dc2a-41f7-abf2-0f54d692bb67" start_index="0" end="caece663-6862-4a1e-9355-9945d62caf13" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>