<Workspace Version="0.7.2.2114" X="30" Y="252.80612244898" zoom="3.22448979591837" Description="Returns the colour blue." Category="Clockwork.Core.Color.Create" Name="Color.Blue" ID="c99bdca1-493e-4dac-9bdd-0850c4eaa327">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="312" y="7.00000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0,0,255" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8c1c67d0-dbdb-4952-aac4-096b328552bd" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,0,0,255);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8c1c67d0-dbdb-4952-aac4-096b328552bd" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>