<Workspace Version="0.7.2.2114" X="30" Y="261.431442080378" zoom="2.98817966903073" Description="Returns the colour teal." Category="Clockwork.Core.Color.Create" Name="Color.Teal" ID="42a1639a-7e5d-4a2b-9b4b-08ba9916f008">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="329" y="7.00000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0,128,128" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2ee0d3ec-ccb2-452d-8078-c97457403bdf" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,0,128,128);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2ee0d3ec-ccb2-452d-8078-c97457403bdf" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>