<Workspace Version="0.7.2.38829" X="30" Y="268.878854625551" zoom="2.784140969163" Description="Returns the colour grey." Category="CAAD_RWTH.Core.Color.Create" Name="Grey" ID="4d77b9ac-f502-403a-ab5c-78b7890cca1a">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="346" y="6.99999999999998" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="128,128,128" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cd6d972b-385c-4185-92ab-68c3ec20ef6e" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,128,128,128);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cd6d972b-385c-4185-92ab-68c3ec20ef6e" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>