<Workspace Version="0.7.2.38829" X="30" Y="252.80612244898" zoom="3.22448979591837" Description="Returns the colour red." Category="CAAD_RWTH.Core.Color.Create" Name="Red" ID="6315a707-503e-4065-948a-410bdb059454">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="312" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="255,0,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1bba386e-6f80-4a20-b39f-12c31e519df4" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,255,0,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1bba386e-6f80-4a20-b39f-12c31e519df4" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>