<Workspace Version="0.7.5.3566" X="30" Y="320.112658730159" zoom="2.77489177489178" Description="Returns the colour olive." Category="Clockwork.Core.Color.Create" Name="Color.Olive" ID="0d4ed477-a172-4421-a21e-86177ebe4ad9">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="368" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="128,128,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4efde867-2507-479f-92d6-c5a445603641" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(255,128,128,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4efde867-2507-479f-92d6-c5a445603641" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>