<Workspace Version="0.7.2.38829" X="30" Y="252.80612244898" zoom="3.22448979591837" Description="Returns the colour green." Category="CAAD_RWTH.Core.Color.Create" Name="Green" ID="1c62460c-247d-478c-b6fb-4875e1d2affe">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="312" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0,128,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="27af40ff-d676-4c52-a430-5cc00cd4d613" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,0,128,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="27af40ff-d676-4c52-a430-5cc00cd4d613" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>