<Workspace Version="0.7.2.2114" X="30" Y="261.431442080378" zoom="2.98817966903073" Description="Returns the colour aqua." Category="Clockwork.Core.Color.Create" Name="Color.Aqua" ID="e663eff1-0a7e-4ef5-974d-f701dac51732">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="329" y="6.99999999999998" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0,255,255" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7ae7b396-e7e9-47bf-b256-d45ac25a2ea4" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,0,255,255);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7ae7b396-e7e9-47bf-b256-d45ac25a2ea4" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>