<Workspace Version="0.7.5.3566" X="30" Y="314.402664346481" zoom="2.97447795823666" Description="Returns the colour maroon." Category="Clockwork.Core.Color.Create" Name="Color.Maroon" ID="22119c81-7843-45f8-9589-c90b11adaad9">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="351" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="128,0,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cea628fe-11e9-4df3-8ab2-5000c55c0e0b" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(255,128,0,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cea628fe-11e9-4df3-8ab2-5000c55c0e0b" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>