<Workspace Version="0.7.2.38829" X="30" Y="261.431442080378" zoom="2.98817966903073" Description="Returns the colour fuchsia a.k.a. magenta." Category="CAAD_RWTH.Core.Color.Create" Name="Fuchsia" ID="36ff8ab6-88df-4fa9-b4d6-230fc0750691">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="329" y="6.99999999999998" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="255,0,255" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3dbd68ed-8e1b-4413-8277-38edbd4199ec" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,255,0,255);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3dbd68ed-8e1b-4413-8277-38edbd4199ec" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>