<Workspace Version="0.7.5.3566" X="0" Y="0" zoom="1" Description="Creates a greyscale color based on a normalized value (0 = black, 1 = white)" Category="Clockwork.Core.Color.Create" Name="Color.GreyscaleByNormalizedValue" ID="36c62aac-2228-457e-aa6f-97d883578acd">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e1d2f0a1-f037-4127-8a05-f31845ee50fd" nickname="Color.ByARGB" x="476" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="87810ac4-508c-4bee-b5c9-59a0dd423a95" nickname="Code Block" x="250" y="56.2183333333301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x*255;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="20564f29-4467-400d-b997-ba9f04e96566" nickname="Input" x="113" y="54" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="174e4bbc-f05c-4b5e-881b-efe08dace77b" nickname="Output" x="661" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Color" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e1d2f0a1-f037-4127-8a05-f31845ee50fd" start_index="0" end="174e4bbc-f05c-4b5e-881b-efe08dace77b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87810ac4-508c-4bee-b5c9-59a0dd423a95" start_index="0" end="e1d2f0a1-f037-4127-8a05-f31845ee50fd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87810ac4-508c-4bee-b5c9-59a0dd423a95" start_index="0" end="e1d2f0a1-f037-4127-8a05-f31845ee50fd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="87810ac4-508c-4bee-b5c9-59a0dd423a95" start_index="0" end="e1d2f0a1-f037-4127-8a05-f31845ee50fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20564f29-4467-400d-b997-ba9f04e96566" start_index="0" end="87810ac4-508c-4bee-b5c9-59a0dd423a95" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>