<Workspace Version="0.7.2.38829" X="30" Y="268.878854625551" zoom="2.784140969163" Description="Returns the colour silver." Category="CAAD_RWTH.Core.Color.Create" Name="Silver" ID="2e973ac4-f22c-4eec-bbf8-20db254633af">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="346" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="192,192,192" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e4bfb20d-472e-45f9-85ad-cb415845ee90" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,192,192,192);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e4bfb20d-472e-45f9-85ad-cb415845ee90" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>