<Workspace Version="0.7.5.3566" X="30" Y="314.402664346481" zoom="2.97447795823666" Description="Returns the colour navy." Category="Clockwork.Core.Color.Create" Name="Color.Navy" ID="64421362-7f21-47d8-a26a-4c7b56889f14">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="351" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0,0,128" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e33780b0-3eb4-451f-8f8d-07296e3004aa" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(255,0,0,128);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e33780b0-3eb4-451f-8f8d-07296e3004aa" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>