<Workspace Version="0.7.2.38829" X="30" Y="268.878854625551" zoom="2.784140969163" Description="Returns the colour white." Category="CAAD_RWTH.Core.Color.Create" Name="White" ID="8b327fad-8303-4785-94af-083e75c8bbba">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="346" y="6.99999999999997" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="255,255,255" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e6aa94f7-e341-427c-a92d-c3b7c4f7e2f2" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,255,255,255);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e6aa94f7-e341-427c-a92d-c3b7c4f7e2f2" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>