<Workspace Version="0.7.5.3566" X="-143.894948485578" Y="268.786635681223" zoom="0.842893770232269" Description="Creates a color from a given web color (a hex triplet like #FF9900)" Category="Clockwork.Core.Color.Create" Name="Color.ByWebColor" ID="ca22cd28-7f5a-4f03-8320-7579a2dff7bd">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7ca303d6-7be6-4cc7-a2a6-038e1bec89d0" nickname="Color.ByARGB" x="1624.07868501983" y="89.9340379504612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="652df566-c662-49d3-b01b-fd0768297e90" nickname="String.HexToDecimal" x="1323.37393238151" y="180.367430053666" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f28887e5-7d34-4a96-8c67-b4ef8c05ac4a" />
      <Name value="String.HexToDecimal" />
      <Description value="Converts a string of a hexadecimal value to a number" />
      <Inputs>
        <Input value="Hex" />
      </Inputs>
      <Outputs>
        <Output value="Decimal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9b9816e5-c426-4365-8f8c-4028ab00c972" nickname="String.HexToDecimal" x="1334.09137113564" y="89.7804347093798" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f28887e5-7d34-4a96-8c67-b4ef8c05ac4a" />
      <Name value="String.HexToDecimal" />
      <Description value="Converts a string of a hexadecimal value to a number" />
      <Inputs>
        <Input value="Hex" />
      </Inputs>
      <Outputs>
        <Output value="Decimal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="203d2438-8a0c-4610-8542-9287ff5df728" nickname="String.HexToDecimal" x="1310.41977769296" y="283.256363037299" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f28887e5-7d34-4a96-8c67-b4ef8c05ac4a" />
      <Name value="String.HexToDecimal" />
      <Description value="Converts a string of a hexadecimal value to a number" />
      <Inputs>
        <Input value="Hex" />
      </Inputs>
      <Outputs>
        <Output value="Decimal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e4f8abec-d515-47eb-866e-7f0d70c9fe32" nickname="ReturnListOrSingleValue" x="1790.29071634321" y="18.163649497545" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="88f53a51-3fa1-42b5-85b0-edfdd2765da5" nickname="Code Block" x="1111.02436651945" y="123.731796870848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cd44f247-cb50-4913-9f63-96625f5ace08" nickname="List.Transpose" x="952.298392487824" y="133.734836978495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="5f93991a-e97d-4603-b2f2-cb01fbb34ae8" nickname="List.Map" x="772.414257216187" y="135.151366121581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="66ab89c9-1235-45fb-a193-12b0e5d18557" nickname="String.Substring" x="574.995764585371" y="215.001578123817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="aa6e1a5d-82bb-4be2-9669-b73b78d6ee9d" nickname="Turn Into List" x="591.901088082241" y="118.134531012085" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dddaee4c-c784-40d6-bd1b-c7015ad8b80a" nickname="String.Replace" x="390.502013442491" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0e3654a6-46b2-49bc-9375-f15c1ad6e553" nickname="Code Block" x="417.652303553572" y="247.381008259138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{0,2,4};&#xA;2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1ad5203f-0467-4c20-866d-04e02bda5cff" nickname="Code Block" x="250" y="29.4238036130592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;#&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2b4b4bd4-7d0a-4ee9-9803-27ec2448b1df" nickname="Input" x="260.063314554126" y="-78.9721059902581" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hex" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="35d54617-0584-4391-bb2f-fbb5eb3e42c3" nickname="Output" x="2057.29071634321" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Color" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7ca303d6-7be6-4cc7-a2a6-038e1bec89d0" start_index="0" end="e4f8abec-d515-47eb-866e-7f0d70c9fe32" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="652df566-c662-49d3-b01b-fd0768297e90" start_index="0" end="7ca303d6-7be6-4cc7-a2a6-038e1bec89d0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b9816e5-c426-4365-8f8c-4028ab00c972" start_index="0" end="7ca303d6-7be6-4cc7-a2a6-038e1bec89d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="203d2438-8a0c-4610-8542-9287ff5df728" start_index="0" end="7ca303d6-7be6-4cc7-a2a6-038e1bec89d0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4f8abec-d515-47eb-866e-7f0d70c9fe32" start_index="0" end="35d54617-0584-4391-bb2f-fbb5eb3e42c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88f53a51-3fa1-42b5-85b0-edfdd2765da5" start_index="0" end="9b9816e5-c426-4365-8f8c-4028ab00c972" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88f53a51-3fa1-42b5-85b0-edfdd2765da5" start_index="1" end="652df566-c662-49d3-b01b-fd0768297e90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88f53a51-3fa1-42b5-85b0-edfdd2765da5" start_index="2" end="203d2438-8a0c-4610-8542-9287ff5df728" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd44f247-cb50-4913-9f63-96625f5ace08" start_index="0" end="88f53a51-3fa1-42b5-85b0-edfdd2765da5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f93991a-e97d-4603-b2f2-cb01fbb34ae8" start_index="0" end="cd44f247-cb50-4913-9f63-96625f5ace08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66ab89c9-1235-45fb-a193-12b0e5d18557" start_index="0" end="5f93991a-e97d-4603-b2f2-cb01fbb34ae8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa6e1a5d-82bb-4be2-9669-b73b78d6ee9d" start_index="0" end="5f93991a-e97d-4603-b2f2-cb01fbb34ae8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dddaee4c-c784-40d6-bd1b-c7015ad8b80a" start_index="0" end="aa6e1a5d-82bb-4be2-9669-b73b78d6ee9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e3654a6-46b2-49bc-9375-f15c1ad6e553" start_index="0" end="66ab89c9-1235-45fb-a193-12b0e5d18557" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e3654a6-46b2-49bc-9375-f15c1ad6e553" start_index="1" end="66ab89c9-1235-45fb-a193-12b0e5d18557" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ad5203f-0467-4c20-866d-04e02bda5cff" start_index="0" end="dddaee4c-c784-40d6-bd1b-c7015ad8b80a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ad5203f-0467-4c20-866d-04e02bda5cff" start_index="1" end="dddaee4c-c784-40d6-bd1b-c7015ad8b80a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b4b4bd4-7d0a-4ee9-9803-27ec2448b1df" start_index="0" end="e4f8abec-d515-47eb-866e-7f0d70c9fe32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b4b4bd4-7d0a-4ee9-9803-27ec2448b1df" start_index="0" end="dddaee4c-c784-40d6-bd1b-c7015ad8b80a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>