<Workspace Version="0.7.2.38829" X="30" Y="261.431442080378" zoom="2.98817966903073" Description="Returns the colour yellow." Category="CAAD_RWTH.Core.Color.Create" Name="Yellow" ID="b8039cf6-a963-493f-81f6-bdb523ffc245">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="329" y="7.00000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="255,255,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="60c51b56-eb85-42d0-b4df-c6229d9d9c65" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,255,255,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60c51b56-eb85-42d0-b4df-c6229d9d9c65" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>