<Workspace Version="0.7.2.38829" X="30" Y="261.431442080378" zoom="2.98817966903073" Description="Returns the colour olive." Category="CAAD_RWTH.Core.Color.Create" Name="Olive" ID="0d4ed477-a172-4421-a21e-86177ebe4ad9">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" nickname="Output" x="329" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="128,128,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4efde867-2507-479f-92d6-c5a445603641" nickname="Code Block" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,128,128,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4efde867-2507-479f-92d6-c5a445603641" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>