<Workspace Version="0.7.5.3566" X="30" Y="346.803230363985" zoom="1.84195402298851" Description="Creates a greyscale color based on a normalized value (0 = black, 1 = white)" Category="Clockwork.Core.Color.Create" Name="Color.GreyscaleByNormalizedValue" ID="36c62aac-2228-457e-aa6f-97d883578acd">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="87810ac4-508c-4bee-b5c9-59a0dd423a95" nickname="Code Block" x="166" y="4.21833333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(255,x*255,x*255,x*255);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="20564f29-4467-400d-b997-ba9f04e96566" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="174e4bbc-f05c-4b5e-881b-efe08dace77b" nickname="Output" x="626" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Color" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="87810ac4-508c-4bee-b5c9-59a0dd423a95" start_index="0" end="174e4bbc-f05c-4b5e-881b-efe08dace77b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20564f29-4467-400d-b997-ba9f04e96566" start_index="0" end="87810ac4-508c-4bee-b5c9-59a0dd423a95" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>