<Workspace Version="0.7.2.3911" X="30" Y="309.572727272727" zoom="2.33090909090909" Description="Converts cubic meters into cubic feet" Category="Clockwork.Units.Volume" Name="CubicMeters.ToCubicFeet" ID="a608ece7-c413-4ece-9888-a35e71144c9f">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c5ebc0a1-9ddb-4bba-96f7-5618eb7cd658" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="m3" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4539e7cd-b403-4fba-be2b-744144dfe6aa" nickname="Output" x="484" y="6.99999999999997" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="cu ft" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="868f8951-a70d-4eff-98fd-74bd9a599f7a" nickname="Code Block" x="166" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="m3/0.028316846592;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c5ebc0a1-9ddb-4bba-96f7-5618eb7cd658" start_index="0" end="868f8951-a70d-4eff-98fd-74bd9a599f7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="868f8951-a70d-4eff-98fd-74bd9a599f7a" start_index="0" end="4539e7cd-b403-4fba-be2b-744144dfe6aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>