<Workspace Version="0.7.5.3566" X="30" Y="399.667185235507" zoom="1.74184782608696" Description="Creates a *closed* loop of curves based on a given list of points" Category="Clockwork.Geometry.Curve.Create" Name="Curve.ClosedLoopThroughPoints" ID="f6e78b23-8ee4-47e7-8d92-0d3a9be81458">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ce17390f-1522-4ac4-b6e6-9152d83e7a97" nickname="Input" x="0" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0199b100-662e-48cb-ab5c-f6a4ed55d5cf" nickname="Output" x="670" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Curves" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="aeca9f88-03b8-40c0-af20-332701041fe9" nickname="Code Block" x="166" y="4.21833333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="PolyCurve.ByPoints(plist,true).Curves();" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ce17390f-1522-4ac4-b6e6-9152d83e7a97" start_index="0" end="aeca9f88-03b8-40c0-af20-332701041fe9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeca9f88-03b8-40c0-af20-332701041fe9" start_index="0" end="0199b100-662e-48cb-ab5c-f6a4ed55d5cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>