<Workspace Version="0.7.2.3911" X="30" Y="308.603737604882" zoom="0.977879481311976" Description="Gets the directory from a given file path" Category="CAAD_RWTH.Core.String.Actions" Name="Directory.FromFilePath" ID="fa2bf609-1a40-4a05-9469-2854f44d3c64">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="49ee878f-5df0-4885-9961-8c306e6703fb" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3f19b3f1-f57f-404b-84ba-d208a39652aa" nickname="Output" x="1245" y="92" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dir" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3beb16f1-a6ce-461c-8dce-29b1cc6b6abb" nickname="Code Block" x="166" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="parts1 = String.Split(fullpath,&quot;\&quot;);&#xA;parts2 = List.TakeItems(parts1,(List.Count(parts1)-1));" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="959c3c4e-cdc1-446d-b38f-949e77659876" nickname="Code Block" x="731" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// This currently needs to be in a separate CBN&#xA;// because of issue #2396&#xA;String.Join(&quot;\&quot;,parts2);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="49ee878f-5df0-4885-9961-8c306e6703fb" start_index="0" end="3beb16f1-a6ce-461c-8dce-29b1cc6b6abb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3beb16f1-a6ce-461c-8dce-29b1cc6b6abb" start_index="1" end="959c3c4e-cdc1-446d-b38f-949e77659876" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="959c3c4e-cdc1-446d-b38f-949e77659876" start_index="0" end="3f19b3f1-f57f-404b-84ba-d208a39652aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>