<Workspace Version="0.7.2.38829" X="30" Y="213.783662477558" zoom="2.3016157989228" Description="Dispatches a value to one of two output ports (true/false) depending on a condition. The other output  port will return an empty list." Category="CAAD_RWTH.Core.Logic.Conditional" Name="Dispatch" ID="dc92233d-c0a1-44c8-a646-9b5344c89711">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="44796eaf-80db-4923-966c-00b23ed3ca14" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="test" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4103f32c-1887-4afd-9c56-3065ab462742" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="value" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0349e200-a68b-4d02-adbc-04c971c40b69" nickname="Output" x="491" y="6.99999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="true" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="aae92fa6-0411-4157-83ec-3397621d947c" nickname="Output" x="491" y="91" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="false" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="25070929-c139-41a5-bda8-4da0612993c0" nickname="Code Block" x="170" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="test ? val : List.Empty;&#xA;test ? List.Empty : val;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="44796eaf-80db-4923-966c-00b23ed3ca14" start_index="0" end="25070929-c139-41a5-bda8-4da0612993c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4103f32c-1887-4afd-9c56-3065ab462742" start_index="0" end="25070929-c139-41a5-bda8-4da0612993c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25070929-c139-41a5-bda8-4da0612993c0" start_index="0" end="0349e200-a68b-4d02-adbc-04c971c40b69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25070929-c139-41a5-bda8-4da0612993c0" start_index="1" end="aae92fa6-0411-4157-83ec-3397621d947c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>