<Workspace Version="0.7.2.6209" X="-40" Y="223" zoom="1" Description="Lists all phases in the active document" Category="CAAD_RWTH.Revit.Document.Query" Name="Document.Phases" ID="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="e874cbdc-e1a9-4250-a29f-6462ee786257" nickname="Python Script" x="399.632132490049" y="-0.121235596246407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
elementlist = list()

for phase in doc.Phases:
	elementlist.append(phase)

OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="90287dab-a9bc-4442-822f-66ce34f17eff" nickname="Output" x="553.632132490049" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phases" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e874cbdc-e1a9-4250-a29f-6462ee786257" start_index="0" end="90287dab-a9bc-4442-822f-66ce34f17eff" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>