<Workspace Version="0.7.5.3566" X="30" Y="229.185990338164" zoom="1.54830917874396" Description="Looks up all the built-in parameters based on a given name (or part of a name) of the parameters. Search is case-insensitive." Category="Clockwork.Revit.Document.Query" Name="Document.ListBuiltInParametersByName" ID="80c55d8c-3319-4469-8098-4c7c1198e7d3">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="67876129-babe-4982-b0db-de71d49f81f5" nickname="Document.ListBuiltInParameters" x="257.700468018721" y="-8.39625585023401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="List BuiltInParameters" />
      <Description value="List all the available BuiltInParameters" />
      <Inputs />
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa84dd1a-5f63-456c-b7fe-9a346f54848c" nickname="String.Contains" x="250" y="66" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Filter type="DSCore.Filter" guid="b85a1bb7-c6d1-4656-9777-1e433474d97d" nickname="List.Filter" x="479.290171606864" y="17.3946957878315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="830c3c58-fccc-4a70-99c5-b6a47033d8df" nickname="Output" x="704.789391575663" y="18.0405616224649" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="results" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="31dcdb8f-1b85-43ea-ba48-74b1447b6354" nickname="Boolean" x="26.4804992199688" y="153.436817472699" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="547976f5-e5f3-4527-88a1-00e63165bbc9" nickname="Input" x="54.2527301092044" y="69.4368174726989" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="search term" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67876129-babe-4982-b0db-de71d49f81f5" start_index="0" end="b85a1bb7-c6d1-4656-9777-1e433474d97d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa84dd1a-5f63-456c-b7fe-9a346f54848c" start_index="0" end="b85a1bb7-c6d1-4656-9777-1e433474d97d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b85a1bb7-c6d1-4656-9777-1e433474d97d" start_index="0" end="830c3c58-fccc-4a70-99c5-b6a47033d8df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31dcdb8f-1b85-43ea-ba48-74b1447b6354" start_index="0" end="fa84dd1a-5f63-456c-b7fe-9a346f54848c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="547976f5-e5f3-4527-88a1-00e63165bbc9" start_index="0" end="fa84dd1a-5f63-456c-b7fe-9a346f54848c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>