<Workspace Version="0.7.2.2921" X="30" Y="287.805263157895" zoom="1.68684210526316" Description="List all the available BuiltInParameters" Category="Clockwork.Revit.Document.Query" Name="Document.ListBuiltInParameters" ID="9e744762-ad3f-4e45-8e4e-1e77204584e6">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="aa76fbcd-3554-4037-b00a-86e0d094e928" nickname="Python Script" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk

OUT = dir(BuiltInParameter)</Script>
    </DSIronPythonNode.PythonNode>
    <DSCore.Filter type="DSCore.Filter" guid="753e8bc7-a81e-4b68-9af3-73dcefe38330" nickname="List.Filter" x="453" y="12" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="216124e0-0da3-49c2-9b29-726d2e6b661a" nickname="Output" x="694" y="38" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="82bf216d-5de6-47ab-94ea-72e1042cc7ac" nickname="String.Contains" x="194" y="38" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a34d308e-691d-4a0c-8c89-4b9d429d6b42" nickname="Code Block" x="0" y="84.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;__&quot;;&#xA;false;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="aa76fbcd-3554-4037-b00a-86e0d094e928" start_index="0" end="753e8bc7-a81e-4b68-9af3-73dcefe38330" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="753e8bc7-a81e-4b68-9af3-73dcefe38330" start_index="1" end="216124e0-0da3-49c2-9b29-726d2e6b661a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82bf216d-5de6-47ab-94ea-72e1042cc7ac" start_index="0" end="753e8bc7-a81e-4b68-9af3-73dcefe38330" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a34d308e-691d-4a0c-8c89-4b9d429d6b42" start_index="0" end="82bf216d-5de6-47ab-94ea-72e1042cc7ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a34d308e-691d-4a0c-8c89-4b9d429d6b42" start_index="1" end="82bf216d-5de6-47ab-94ea-72e1042cc7ac" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>