<Workspace Version="0.7.2.6209" X="192.36460554371" Y="30" zoom="1.30063965884861" Description="Gets the project's position data relative to XYZ.Zero. " Category="Clockwork.Revit.Document.Query" Name="Document.ProjectPosition" ID="150eeb7e-db34-48bb-b85d-325141c624c3">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="96329515-1fb9-43db-86c6-9b199d99378b" nickname="Python Script" x="228" y="136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

projloc = doc.ActiveProjectLocation
position_data = projloc.ProjectPosition[XYZ.Zero]
location_data = projloc.SiteLocation
OUT = (position_data.Angle,position_data.Elevation,position_data.EastWest,position_data.NorthSouth, location_data.Latitude, location_data.Longitude)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="beae5590-7100-4bef-a560-dcb173807b26" nickname="Output" x="670" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Angle" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="6f50ffd6-1b84-4ec6-8b48-9575aac0e9ea" nickname="Output" x="670" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elevation" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="092166a6-4df8-41d4-b621-61ee4a7ebc57" nickname="Output" x="670" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="EastWest" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="dcf4cbf3-8e16-4aa0-a117-12dd33a61f1f" nickname="Output" x="670" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="NorthSouth" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3db46102-9b45-459c-91f9-c7607c9064f8" nickname="Output" x="670" y="333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Latitude" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="51a1f809-b2a4-4e3b-b1c7-11c068a5f611" nickname="Output" x="670" y="416" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Longitude" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" nickname="Code Block" x="452" y="136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="96329515-1fb9-43db-86c6-9b199d99378b" start_index="0" end="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="0" end="beae5590-7100-4bef-a560-dcb173807b26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="1" end="6f50ffd6-1b84-4ec6-8b48-9575aac0e9ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="2" end="092166a6-4df8-41d4-b621-61ee4a7ebc57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="3" end="dcf4cbf3-8e16-4aa0-a117-12dd33a61f1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="4" end="3db46102-9b45-459c-91f9-c7607c9064f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="5" end="51a1f809-b2a4-4e3b-b1c7-11c068a5f611" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>