<Workspace Version="0.7.5.3566" X="90.097776911076" Y="122.694265619243" zoom="1.36299623115578" Description="Gets the project's position data relative to the origin. Use the built-in nodes Location.Latitude &amp; Location.Longitude to retrieve latitude and longitude." Category="Clockwork.Revit.Document.Query" Name="Document.ProjectPosition" ID="150eeb7e-db34-48bb-b85d-325141c624c3">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="96329515-1fb9-43db-86c6-9b199d99378b" nickname="Python Script" x="0" y="176.591666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

projloc = doc.ActiveProjectLocation
position_data = projloc.ProjectPosition[XYZ.Zero]
location_data = projloc.SiteLocation
OUT = (position_data.Angle,position_data.Elevation,position_data.EastWest,position_data.NorthSouth)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="beae5590-7100-4bef-a560-dcb173807b26" nickname="Output" x="685.841289063956" y="-48.5964673694718" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Angle (degr.)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="6f50ffd6-1b84-4ec6-8b48-9575aac0e9ea" nickname="Output" x="690" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elevation" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="092166a6-4df8-41d4-b621-61ee4a7ebc57" nickname="Output" x="690" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="EastWest" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="dcf4cbf3-8e16-4aa0-a117-12dd33a61f1f" nickname="Output" x="690" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="NorthSouth" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" nickname="Code Block" x="224" y="180.81" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b7b25e01-e443-4294-8489-c7b2b21c3d67" nickname="Length.FromDouble" x="452" y="275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.Length.FromDouble@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e4af7751-51af-4cfa-814e-166ab374e359" nickname="Length.FromDouble" x="452" y="166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.Length.FromDouble@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="db14465a-892d-4e6e-8f93-3ab92bc7ab61" nickname="Length.FromDouble" x="452" y="58" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.Length.FromDouble@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7360f17e-ef4a-4e4c-ba6c-4977ee13fc8d" nickname="Math.RadiansToDegrees" x="452.387604513393" y="-49.5187640229849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RadiansToDegrees@double" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="96329515-1fb9-43db-86c6-9b199d99378b" start_index="0" end="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="0" end="7360f17e-ef4a-4e4c-ba6c-4977ee13fc8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="1" end="db14465a-892d-4e6e-8f93-3ab92bc7ab61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="2" end="e4af7751-51af-4cfa-814e-166ab374e359" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5f925f4-d80b-4dfd-bc7b-e6b947de609a" start_index="3" end="b7b25e01-e443-4294-8489-c7b2b21c3d67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7b25e01-e443-4294-8489-c7b2b21c3d67" start_index="0" end="dcf4cbf3-8e16-4aa0-a117-12dd33a61f1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4af7751-51af-4cfa-814e-166ab374e359" start_index="0" end="092166a6-4df8-41d4-b621-61ee4a7ebc57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db14465a-892d-4e6e-8f93-3ab92bc7ab61" start_index="0" end="6f50ffd6-1b84-4ec6-8b48-9575aac0e9ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7360f17e-ef4a-4e4c-ba6c-4977ee13fc8d" start_index="0" end="beae5590-7100-4bef-a560-dcb173807b26" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>