<Workspace Version="0.7.5.3566" X="47.1879462390773" Y="334.220935290944" zoom="0.612283078543345" Description="Returns all design options in the model, grouped by design option set" Category="Clockwork.Revit.Document.Query" Name="Document.DesignOptions" ID="a6d063a5-0ecf-400b-9c91-47023e8408d7">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f82535eb-8d08-4b02-baac-da271fe3a35a" nickname="Element.ByID" x="2157.07128752391" y="112.380376407497" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="Element.ByID" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID(s) or UniqueId(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="269cc2f3-abbe-4894-8ca3-dadacf41a803" nickname="Code Block" x="1609.66366541459" y="128.169055104016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="31f5594a-968f-4bdb-8046-a094d0a69fe9" nickname="Flatten" x="1787.79782750996" y="123.99274936391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="28c96c55-0ad0-42f0-8653-f20f32e79d4f" nickname="List.UniqueItems" x="1958.49970996924" y="122.831512068269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b568cb9b-95a3-4446-b1e9-cb7b7ab7297b" nickname="Code Block" x="1029.66366541459" y="173.169055104016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="1e6ac44e-c988-477b-9444-f57e2966c731" nickname="List.Create" x="1019.05873779539" y="48.5123251472228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="92687595-d4f9-47e6-a2f2-88e0aafedc75" nickname="List.GroupListOfListsByKey" x="1237.37134937596" y="47.3510878515814" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="List.GroupListOfListsByKey" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="list" />
        <Input value="key index" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9e16e3bc-435b-453c-8846-18d960a95fb8" nickname="Element.UniqueId" x="642.551320148547" y="225.249899152516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.UniqueId" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8d8f86a9-34ee-473f-a778-812f81c9ee50" nickname="List.Transpose" x="1483.55365605193" y="45.0286132602988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f04b8d3a-bc5c-4d68-b515-daeb98bbb52f" nickname="DesignOption.DesignOptionSet" x="302.333291490161" y="167.075770508847" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c135da75-96f9-404d-9643-3b3d0b998dc1" />
      <Name value="DesignOption.DesignOptionSet" />
      <Description value="Returns the design option set of a given design option" />
      <Inputs>
        <Input value="DesignOption(s)" />
      </Inputs>
      <Outputs>
        <Output value="DesignOptionSet(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5773fe6e-4e32-4b64-989c-906b869e1f5d" nickname="List.FirstItem" x="1635.45699125016" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="db028ebf-a60d-4a1d-bc6f-a1e4a42a4680" nickname="Python Script" x="155.272574022484" y="46.4766982144414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
collector = FilteredElementCollector(doc)
desopts = collector.OfClass(DesignOption).ToElements()
OUT = desopts</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="397786fc-5131-44d1-8c39-e5626e6789be" nickname="Output" x="2476.83538293766" y="115.781392024145" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="DesignOptionSets" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="66ad905a-fb60-42a3-bf9e-4d072fe243c3" nickname="Output" x="1806.15049011487" y="-2.16119381910914" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="DesignOptions" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="67b6f479-3588-4538-86f1-86098cbbdb85" nickname="If" x="834.774965256351" y="141.89970619006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fd8aa22d-9af7-40c4-98c8-751d6c2db6e6" nickname="List.IsEmpty" x="664.058217568854" y="111.773604642989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f82535eb-8d08-4b02-baac-da271fe3a35a" start_index="0" end="397786fc-5131-44d1-8c39-e5626e6789be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="269cc2f3-abbe-4894-8ca3-dadacf41a803" start_index="0" end="31f5594a-968f-4bdb-8046-a094d0a69fe9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31f5594a-968f-4bdb-8046-a094d0a69fe9" start_index="0" end="28c96c55-0ad0-42f0-8653-f20f32e79d4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28c96c55-0ad0-42f0-8653-f20f32e79d4f" start_index="0" end="f82535eb-8d08-4b02-baac-da271fe3a35a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b568cb9b-95a3-4446-b1e9-cb7b7ab7297b" start_index="0" end="92687595-d4f9-47e6-a2f2-88e0aafedc75" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e6ac44e-c988-477b-9444-f57e2966c731" start_index="0" end="92687595-d4f9-47e6-a2f2-88e0aafedc75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92687595-d4f9-47e6-a2f2-88e0aafedc75" start_index="0" end="8d8f86a9-34ee-473f-a778-812f81c9ee50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e16e3bc-435b-453c-8846-18d960a95fb8" start_index="0" end="67b6f479-3588-4538-86f1-86098cbbdb85" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d8f86a9-34ee-473f-a778-812f81c9ee50" start_index="0" end="5773fe6e-4e32-4b64-989c-906b869e1f5d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d8f86a9-34ee-473f-a778-812f81c9ee50" start_index="0" end="269cc2f3-abbe-4894-8ca3-dadacf41a803" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f04b8d3a-bc5c-4d68-b515-daeb98bbb52f" start_index="0" end="9e16e3bc-435b-453c-8846-18d960a95fb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f04b8d3a-bc5c-4d68-b515-daeb98bbb52f" start_index="0" end="fd8aa22d-9af7-40c4-98c8-751d6c2db6e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f04b8d3a-bc5c-4d68-b515-daeb98bbb52f" start_index="0" end="67b6f479-3588-4538-86f1-86098cbbdb85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5773fe6e-4e32-4b64-989c-906b869e1f5d" start_index="0" end="66ad905a-fb60-42a3-bf9e-4d072fe243c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db028ebf-a60d-4a1d-bc6f-a1e4a42a4680" start_index="0" end="f04b8d3a-bc5c-4d68-b515-daeb98bbb52f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db028ebf-a60d-4a1d-bc6f-a1e4a42a4680" start_index="0" end="1e6ac44e-c988-477b-9444-f57e2966c731" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67b6f479-3588-4538-86f1-86098cbbdb85" start_index="0" end="1e6ac44e-c988-477b-9444-f57e2966c731" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd8aa22d-9af7-40c4-98c8-751d6c2db6e6" start_index="0" end="67b6f479-3588-4538-86f1-86098cbbdb85" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>