<Workspace Version="0.7.5.3566" X="30" Y="270.184354761905" zoom="1.83142857142857" Description="Gets the path and directory of the current Revit document" Category="Clockwork.Revit.Document.Query" Name="Document.Path" ID="08924547-8719-4529-a722-0961bd7a971e">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="551c32c4-ceba-4183-9cc0-df22e6b83d6e" nickname="Python Script" x="9.82839313572543" y="2.68642745709829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

OUT = doc.PathName</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="9d80ebe7-f5d9-4449-bc50-22fcd5abb7c3" nickname="Output" x="610" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="path" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1920a3fe-ceba-45e2-9ea3-acf18da97d7a" nickname="Output" x="610" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="directory" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="07b2bd81-8667-4216-a282-a2e382ff4716" nickname="Code Block" x="194" y="88.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="FilePath.DirectoryName(path);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="551c32c4-ceba-4183-9cc0-df22e6b83d6e" start_index="0" end="9d80ebe7-f5d9-4449-bc50-22fcd5abb7c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="551c32c4-ceba-4183-9cc0-df22e6b83d6e" start_index="0" end="07b2bd81-8667-4216-a282-a2e382ff4716" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07b2bd81-8667-4216-a282-a2e382ff4716" start_index="0" end="1920a3fe-ceba-45e2-9ea3-acf18da97d7a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>