<Workspace Version="0.7.2.2921" X="0" Y="0" zoom="1" Description="Gets the active view of the current document" Category="Clockwork.Revit.Document.Query" Name="Document.ActiveViewFromCurrentDocument" ID="e5c5958c-016e-4efc-bb16-b3734d00a855">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4b2ac2d5-2bad-4352-ae90-3adb8da3df91" nickname="Document.ActiveView" x="425" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ffca4815-8c4f-4305-997b-5362de20e0e9" nickname="Document.Current" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e0c05231-05a5-402e-adb0-f1beb06d07c8" nickname="Output" x="654" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4b2ac2d5-2bad-4352-ae90-3adb8da3df91" start_index="0" end="e0c05231-05a5-402e-adb0-f1beb06d07c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffca4815-8c4f-4305-997b-5362de20e0e9" start_index="0" end="4b2ac2d5-2bad-4352-ae90-3adb8da3df91" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>