<Workspace Version="0.7.2.2921" X="-4.85129136449029" Y="293.165941258598" zoom="0.786579652635808" Description="Evaluates if a door or window has only set one of the ToRoom / FromRoom properties. This may help to determine whether a door/window is external." Category="Clockwork.Revit.Elements.DoorOrWindow.Query" Name="DoorOrWindow.ExitsToOneRoomOnly" ID="7b2f9de6-dd83-4f05-bc78-f23a179fe015">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="187de382-0c2f-494a-be7e-1e71e5a7991a" nickname="Input" x="-2.83328798346588" y="19.8330158842605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Doors/Windows" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="428509df-39c1-409b-a625-581b0720109a" nickname="Input" x="276.245578387913" y="107.917596338952" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phase" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="33aa457e-d78c-447b-a7ef-361bb1d32c07" nickname="Output" x="1737.32820486286" y="69.1214452335066" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <DSCore.Map type="DSCore.Map" guid="d33de96b-e6cf-4584-9487-8568b166d4fe" nickname="List.Map" x="818" y="127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="417ae504-63b8-40a6-95ff-2f94c1a7521c" nickname="Code Block" x="1184.37944880352" y="63.9404193358305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Transpose({a,b});" ShouldFocus="false" />
    <DSCore.Map type="DSCore.Map" guid="fa61a0bb-a75c-4f0e-a225-20bf8fe481e2" nickname="List.Map" x="1503.32820486286" y="69.1214452335066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="0405c772-2c2e-4a23-9b5a-b7da2d04422a" nickname="List.Map" x="818" y="17.0000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e06d2409-4627-4744-9800-05918708c2f8" nickname="Room.FromDoorOrWindow" x="450" y="24.0000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="Rooms From Doors And Windows" />
      <Description value="Gets the rooms that are connected by a given door or a window" />
      <Inputs>
        <Input value="Door(s) / Window(s)" />
        <Input value="Phase" />
      </Inputs>
      <Outputs>
        <Output value="From Room(s)" />
        <Output value="To Room(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa9b2818-5747-4da5-b397-eb9d5482d163" nickname="List.IsEmpty" x="576.081315264227" y="159.916235842925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="55317d9a-b21a-4e46-8105-0bb9dee4f606" nickname="True For All (Booleans)" x="1206.30779742246" y="172.536728729213" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="470f3f48-132d-44f4-8481-1596a4c5c81a" />
      <Name value="True For All (Boolean)" />
      <Description value="Returns true if all items in a list of booleans are true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="all?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b318e744-141f-4e88-83c0-7a6bad70a009" nickname="Turn Into List" x="245" y="24.0000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="813a71fe-7164-43b6-b625-09528c5245c1" nickname="Object.IsNull" x="1006.50094960311" y="14.6239389944264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bb1d6fef-1f4e-4588-aa07-1983de2af32a" nickname="Object.IsNull" x="1007.00796663025" y="122.837054307389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="187de382-0c2f-494a-be7e-1e71e5a7991a" start_index="0" end="b318e744-141f-4e88-83c0-7a6bad70a009" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="428509df-39c1-409b-a625-581b0720109a" start_index="0" end="e06d2409-4627-4744-9800-05918708c2f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d33de96b-e6cf-4584-9487-8568b166d4fe" start_index="0" end="bb1d6fef-1f4e-4588-aa07-1983de2af32a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="417ae504-63b8-40a6-95ff-2f94c1a7521c" start_index="0" end="fa61a0bb-a75c-4f0e-a225-20bf8fe481e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa61a0bb-a75c-4f0e-a225-20bf8fe481e2" start_index="0" end="33aa457e-d78c-447b-a7ef-361bb1d32c07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0405c772-2c2e-4a23-9b5a-b7da2d04422a" start_index="0" end="813a71fe-7164-43b6-b625-09528c5245c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06d2409-4627-4744-9800-05918708c2f8" start_index="0" end="0405c772-2c2e-4a23-9b5a-b7da2d04422a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e06d2409-4627-4744-9800-05918708c2f8" start_index="1" end="d33de96b-e6cf-4584-9487-8568b166d4fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa9b2818-5747-4da5-b397-eb9d5482d163" start_index="0" end="d33de96b-e6cf-4584-9487-8568b166d4fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa9b2818-5747-4da5-b397-eb9d5482d163" start_index="0" end="0405c772-2c2e-4a23-9b5a-b7da2d04422a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="55317d9a-b21a-4e46-8105-0bb9dee4f606" start_index="0" end="fa61a0bb-a75c-4f0e-a225-20bf8fe481e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b318e744-141f-4e88-83c0-7a6bad70a009" start_index="0" end="e06d2409-4627-4744-9800-05918708c2f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="813a71fe-7164-43b6-b625-09528c5245c1" start_index="0" end="417ae504-63b8-40a6-95ff-2f94c1a7521c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb1d6fef-1f4e-4588-aa07-1983de2af32a" start_index="0" end="417ae504-63b8-40a6-95ff-2f94c1a7521c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>