<Workspace Version="0.7.5.3566" X="-865.984153920927" Y="-160.983175663233" zoom="0.902086331036267" Description="Evaluates if a door or window has only set one of the ToRoom / FromRoom properties. This may help to determine whether a door/window is external." Category="Clockwork.Revit.Elements.DoorOrWindow.Query" Name="DoorOrWindow.ExitsToOneRoomOnly" ID="7b2f9de6-dd83-4f05-bc78-f23a179fe015">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="187de382-0c2f-494a-be7e-1e71e5a7991a" nickname="Input" x="84.0940457519628" y="334.782253394052" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Doors/Windows" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="428509df-39c1-409b-a625-581b0720109a" nickname="Input" x="58.0071741757397" y="564.510567493596" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phase" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="33aa457e-d78c-447b-a7ef-361bb1d32c07" nickname="Output" x="2399.1045132816" y="327.340640545136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <DSCore.Map type="DSCore.Map" guid="35cb8bd3-ca86-4d92-b454-f5b59c994712" nickname="List.Map" x="1905.59295715851" y="587.790869434497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9dd8e06b-bc63-4217-bb61-994410d57f81" nickname="Code Block" x="1589.47643592701" y="537.508435163241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Transpose({a,b});" ShouldFocus="false" />
    <DSCore.Map type="DSCore.Map" guid="e74df3be-d5b0-444c-a947-426769a5bfab" nickname="List.Map" x="1411.94927151188" y="609.575958816024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="5d819301-50ed-4f68-9be6-1e82b70fa184" nickname="List.Map" x="1411.53825154172" y="467.194838929612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8bd01821-7d12-4531-a8ce-afcba7792352" nickname="Code Block" x="1116.44437992324" y="530.903325321376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Transpose({a,b});" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5201f4ef-92df-424d-b0b4-6cfd43afec64" nickname="List.AnyTrue" x="1203.70613205267" y="638.162682328853" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="True For Any (Booleans)" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6e07a095-d895-4c84-b62e-ed4bc5874a77" nickname="List.AnyFalse" x="1195.14770408136" y="431.20433320434" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5504135c-3389-470b-a746-6ea992aa5e7d" />
      <Name value="False For Any (Booleans)" />
      <Description value="Returns true if any item in a list of booleans is false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1317d91e-da75-475c-b5eb-66434d1243a9" nickname="Object.IsNull" x="952.697718399639" y="585.258353409714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7c64f012-2039-43e8-807e-4d1dc86d70e4" nickname="Object.IsNull" x="952.190701372499" y="474.017500174603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <DSCore.Map type="DSCore.Map" guid="a20680a1-2f5f-458d-8557-231231dc88b1" nickname="List.Map" x="763.689751769389" y="584.879692219103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="c0c6acbe-1fff-4aaf-8c0f-78fa0b4c6f41" nickname="List.Map" x="763.689751769389" y="474.879692219103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6d0b825e-3b2b-4cca-927b-cbab91dc2a92" nickname="ReturnListOrSingleValue" x="2151.99840231395" y="333.940211656462" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ebaba554-533f-4046-9f04-6de2a1a7a0fa" nickname="DoorOrWindow.FromRoomAndToRoom" x="414.284273529489" y="483.393561180177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="DoorOrWindow.FromRoomAndToRoom" />
      <Description value="Gets the rooms that are connected by a given door or a window" />
      <Inputs>
        <Input value="Door(s) / Window(s)" />
        <Input value="Phase" />
      </Inputs>
      <Outputs>
        <Output value="From Room(s)" />
        <Output value="To Room(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e6b8a065-ed3d-40f2-aa43-5aba9387dbcd" nickname="List.IsEmpty" x="571.936837853264" y="618.649026300963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dd97684a-d270-42a3-bc60-be6dc87f391e" nickname="Turn Into List" x="260.327723978781" y="460.685526764071" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0ead6729-ff4b-4f7a-a697-768bd4a4df90" nickname="AllTrue" x="1708.01337722005" y="641.041242577433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="AllTrue@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="187de382-0c2f-494a-be7e-1e71e5a7991a" start_index="0" end="dd97684a-d270-42a3-bc60-be6dc87f391e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="187de382-0c2f-494a-be7e-1e71e5a7991a" start_index="0" end="6d0b825e-3b2b-4cca-927b-cbab91dc2a92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="428509df-39c1-409b-a625-581b0720109a" start_index="0" end="ebaba554-533f-4046-9f04-6de2a1a7a0fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35cb8bd3-ca86-4d92-b454-f5b59c994712" start_index="0" end="6d0b825e-3b2b-4cca-927b-cbab91dc2a92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9dd8e06b-bc63-4217-bb61-994410d57f81" start_index="0" end="35cb8bd3-ca86-4d92-b454-f5b59c994712" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e74df3be-d5b0-444c-a947-426769a5bfab" start_index="0" end="9dd8e06b-bc63-4217-bb61-994410d57f81" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d819301-50ed-4f68-9be6-1e82b70fa184" start_index="0" end="9dd8e06b-bc63-4217-bb61-994410d57f81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bd01821-7d12-4531-a8ce-afcba7792352" start_index="0" end="e74df3be-d5b0-444c-a947-426769a5bfab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bd01821-7d12-4531-a8ce-afcba7792352" start_index="0" end="5d819301-50ed-4f68-9be6-1e82b70fa184" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5201f4ef-92df-424d-b0b4-6cfd43afec64" start_index="0" end="e74df3be-d5b0-444c-a947-426769a5bfab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e07a095-d895-4c84-b62e-ed4bc5874a77" start_index="0" end="5d819301-50ed-4f68-9be6-1e82b70fa184" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1317d91e-da75-475c-b5eb-66434d1243a9" start_index="0" end="8bd01821-7d12-4531-a8ce-afcba7792352" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c64f012-2039-43e8-807e-4d1dc86d70e4" start_index="0" end="8bd01821-7d12-4531-a8ce-afcba7792352" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a20680a1-2f5f-458d-8557-231231dc88b1" start_index="0" end="1317d91e-da75-475c-b5eb-66434d1243a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0c6acbe-1fff-4aaf-8c0f-78fa0b4c6f41" start_index="0" end="7c64f012-2039-43e8-807e-4d1dc86d70e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d0b825e-3b2b-4cca-927b-cbab91dc2a92" start_index="0" end="33aa457e-d78c-447b-a7ef-361bb1d32c07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebaba554-533f-4046-9f04-6de2a1a7a0fa" start_index="0" end="c0c6acbe-1fff-4aaf-8c0f-78fa0b4c6f41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebaba554-533f-4046-9f04-6de2a1a7a0fa" start_index="1" end="a20680a1-2f5f-458d-8557-231231dc88b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6b8a065-ed3d-40f2-aa43-5aba9387dbcd" start_index="0" end="a20680a1-2f5f-458d-8557-231231dc88b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6b8a065-ed3d-40f2-aa43-5aba9387dbcd" start_index="0" end="c0c6acbe-1fff-4aaf-8c0f-78fa0b4c6f41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd97684a-d270-42a3-bc60-be6dc87f391e" start_index="0" end="ebaba554-533f-4046-9f04-6de2a1a7a0fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ead6729-ff4b-4f7a-a697-768bd4a4df90" start_index="0" end="35cb8bd3-ca86-4d92-b454-f5b59c994712" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>