<Workspace Version="0.7.5.3566" X="-52.0492042925436" Y="281.561558946472" zoom="0.932874454861449" Description="Retrieves those elements from a collection whose names match the search string" Category="Clockwork.Revit.Selection.Filters" Name="Elements.FilterByName" ID="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5c2ea640-503d-44b8-9410-5f2ad6076699" nickname="Turn Into List" x="219.135725429017" y="111.392431097244" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="36dbb4b8-767d-4f06-81f3-75138dfa7736" nickname="Input" x="6.13572542901727" y="111.392431097244" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="736815de-5cd2-45eb-8b7c-8054dc25c468" nickname="Input" x="461.202028081123" y="7.15834633385339" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Search string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5465d45f-525b-47b7-a0c9-c1d82232c6cd" nickname="Input" x="464.269890795632" y="79.6179355174209" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Ignore case ?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2e8acca9-9eb3-4260-ae00-94010bb1a796" nickname="Element.Name (Universal)" x="398.570202808112" y="-62.2099791991679" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="727227ba-94e3-4202-afd7-85d1735a6a7a" nickname="Output" x="1245" y="27.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="first" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="605c049b-3ac9-4011-a3b8-ae61603704e1" nickname="Output" x="1245" y="110.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0267341e-3f05-4374-9a74-a071bf7abc53" nickname="Output" x="1245" y="193.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b9212a73-df83-4288-a261-3e90d3b6ae0b" nickname="Code Block" x="696" y="61.655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="mask = String.Contains(str,search,igncase);&#xA;filter = List.FilterByBoolMask(list,mask);&#xA;filter[&quot;in&quot;][0];&#xA;filter[&quot;in&quot;];&#xA;filter[&quot;out&quot;];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5c2ea640-503d-44b8-9410-5f2ad6076699" start_index="0" end="2e8acca9-9eb3-4260-ae00-94010bb1a796" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c2ea640-503d-44b8-9410-5f2ad6076699" start_index="0" end="b9212a73-df83-4288-a261-3e90d3b6ae0b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="36dbb4b8-767d-4f06-81f3-75138dfa7736" start_index="0" end="5c2ea640-503d-44b8-9410-5f2ad6076699" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="736815de-5cd2-45eb-8b7c-8054dc25c468" start_index="0" end="b9212a73-df83-4288-a261-3e90d3b6ae0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5465d45f-525b-47b7-a0c9-c1d82232c6cd" start_index="0" end="b9212a73-df83-4288-a261-3e90d3b6ae0b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e8acca9-9eb3-4260-ae00-94010bb1a796" start_index="0" end="b9212a73-df83-4288-a261-3e90d3b6ae0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9212a73-df83-4288-a261-3e90d3b6ae0b" start_index="2" end="727227ba-94e3-4202-afd7-85d1735a6a7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9212a73-df83-4288-a261-3e90d3b6ae0b" start_index="3" end="605c049b-3ac9-4011-a3b8-ae61603704e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9212a73-df83-4288-a261-3e90d3b6ae0b" start_index="4" end="0267341e-3f05-4374-9a74-a071bf7abc53" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>