<Workspace Version="0.7.2.2921" X="30" Y="388.303454715219" zoom="1.04295051353875" Description="Removes all duplicates of Revit elements from a given list." Category="Clockwork.Revit.Elements.Element.Actions" Name="Elements.RemoveDuplicates" ID="1cf55ec9-9b38-4829-ac5f-2987c5e700a7">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e43f2c6c-a224-490a-a793-926b60bf0b7e" nickname="Element.ByID" x="630" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="IDs to Elements" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID(s) or UniqueId(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="cc3b9592-5a17-4037-b214-50062efd1b0b" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0ac4a069-36d0-4dcd-82af-f797e4d7c7cd" nickname="Output" x="979" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8bcf96ef-9e1c-4d16-a02f-abc395953422" nickname="Element.UniqueId" x="166" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.UniqueId" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="19a7b336-8827-4694-8097-7490b97c7b55" nickname="List.UniqueItems" x="414" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e43f2c6c-a224-490a-a793-926b60bf0b7e" start_index="0" end="0ac4a069-36d0-4dcd-82af-f797e4d7c7cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc3b9592-5a17-4037-b214-50062efd1b0b" start_index="0" end="8bcf96ef-9e1c-4d16-a02f-abc395953422" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bcf96ef-9e1c-4d16-a02f-abc395953422" start_index="0" end="19a7b336-8827-4694-8097-7490b97c7b55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19a7b336-8827-4694-8097-7490b97c7b55" start_index="0" end="e43f2c6c-a224-490a-a793-926b60bf0b7e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>