<Workspace Version="0.7.5.3566" X="-6.1003726157067" Y="275.800916343793" zoom="0.459943112565167" Description="Groups a list of Revit elements by their respective hosts (if they have any)" Category="Clockwork.Revit.Elements.Element.Actions" Name="Elements.GroupByHost" ID="69acb902-4728-4388-a480-d1281ea20f0f">
  <Elements>
    <DSCore.Map type="DSCore.Map" guid="dc92b3fc-1f43-4198-8416-81677348a26c" nickname="List.Map" x="2091.50403396124" y="327.174253107251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="1ac8671f-5088-473e-9fa5-f0c75b191dbe" nickname="List.Map" x="2087.26976013169" y="223.285145448451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="34627f49-53e5-4d01-8172-10559c5c5e68" nickname="List.GetItemAtIndex" x="1908.80942985045" y="373.328679408922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map type="DSCore.Map" guid="d2ef714f-6331-4bd1-95b6-cedb0dc7dbdd" nickname="List.Map" x="1911.89614815879" y="273.909145176601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0309535e-1426-4426-80f3-7080194607db" nickname="List.FirstItem" x="1937.87742400662" y="192.432380379151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="9be2d593-feda-40dd-86f4-62d4929e8bda" nickname="List.Map" x="2261.27428725627" y="173.187782817591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7f086fd0-1fff-4585-985a-b8192d193e0d" nickname="Element.ByID" x="2432.32287776029" y="172.5630556131" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="IDs to Elements" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID(s) or UniqueId(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1efbb9b6-4cb2-48e6-9e74-4b4d944fa265" nickname="List.FirstItem" x="2112.43912110928" y="145.341317904941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ff75b9b0-1df0-4d0d-803b-dbb53be75a1f" nickname="List.GroupListOfListsByKey" x="1712.49623425156" y="295.716813256861" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="Group List of Lists By Key" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="list" />
        <Input value="key index" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fda085c4-ddcd-444d-bae3-03c6a9abd0c6" nickname="List.Transpose" x="1767.29394601774" y="208.581887979821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="be4351f4-0482-4b50-98ef-53de68e424d2" nickname="List.SortListOfLists" x="1426.35498991752" y="177.79628768178" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bdace65b-b01b-459e-8946-e6f6129306ed" />
      <Name value="Sort List Of Lists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="List of lists" />
        <Input value="Sort index" />
        <Input value="Case-insensitive?" />
        <Input value="Order Descending?" />
      </Inputs>
      <Outputs>
        <Output value="Sorted" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map type="DSCore.Map" guid="389f940e-107c-49b3-9194-941263694dbb" nickname="List.Map" x="650.463938581069" y="167.193569648273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a5aa1924-a53a-46f1-8562-94a44f74a117" nickname="Object.IsNull" x="477.931088748242" y="152.353862021239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d2ff6930-0cc7-48f3-a2cf-879194220b36" nickname="Turn Into List" x="482.493880478486" y="230.854772630433" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c654b8d5-04e6-47bc-ac6f-c10ade6755e2" nickname="Element.Host" x="250" y="230.471243749457" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Get Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="host(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="41735f76-5c0f-472e-9163-65714f55a407" nickname="Turn Into List" x="478.624599247065" y="70.1215760360795" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="edf4b9a0-72b8-4eda-b5e0-fce65fe1cb5b" nickname="Input" x="98.8848438794927" y="70.0668693023212" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e60a68e4-0c1e-4486-acb9-54db5d7788a2" nickname="Output" x="2266.86088779207" y="326.60068805983" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hosted" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="34bad047-3a19-4ebc-a8a7-ab6272097cd4" nickname="Output" x="2737.82862057265" y="171.282650626799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Host(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="6453bf79-5984-4083-a9cf-bd69876b359a" nickname="Output" x="1429.57046168408" y="96.0701170431057" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Unhosted" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" nickname="Code Block" x="866.817792023442" y="154.660038281874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="filter1 = List.FilterByBoolMask(elems,mask);&#xA;filter1[&quot;in&quot;];&#xA;filter2 = List.FilterByBoolMask(hosts,mask);&#xA;uniqueids = filter2[&quot;out&quot;].UniqueId;&#xA;{uniqueids,filter1[&quot;out&quot;]};&#xA;0;&#xA;false;&#xA;1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dc92b3fc-1f43-4198-8416-81677348a26c" start_index="0" end="e60a68e4-0c1e-4486-acb9-54db5d7788a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ac8671f-5088-473e-9fa5-f0c75b191dbe" start_index="0" end="9be2d593-feda-40dd-86f4-62d4929e8bda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34627f49-53e5-4d01-8172-10559c5c5e68" start_index="0" end="dc92b3fc-1f43-4198-8416-81677348a26c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2ef714f-6331-4bd1-95b6-cedb0dc7dbdd" start_index="0" end="1ac8671f-5088-473e-9fa5-f0c75b191dbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2ef714f-6331-4bd1-95b6-cedb0dc7dbdd" start_index="0" end="dc92b3fc-1f43-4198-8416-81677348a26c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0309535e-1426-4426-80f3-7080194607db" start_index="0" end="1ac8671f-5088-473e-9fa5-f0c75b191dbe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9be2d593-feda-40dd-86f4-62d4929e8bda" start_index="0" end="7f086fd0-1fff-4585-985a-b8192d193e0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f086fd0-1fff-4585-985a-b8192d193e0d" start_index="0" end="34bad047-3a19-4ebc-a8a7-ab6272097cd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1efbb9b6-4cb2-48e6-9e74-4b4d944fa265" start_index="0" end="9be2d593-feda-40dd-86f4-62d4929e8bda" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff75b9b0-1df0-4d0d-803b-dbb53be75a1f" start_index="0" end="d2ef714f-6331-4bd1-95b6-cedb0dc7dbdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fda085c4-ddcd-444d-bae3-03c6a9abd0c6" start_index="0" end="d2ef714f-6331-4bd1-95b6-cedb0dc7dbdd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be4351f4-0482-4b50-98ef-53de68e424d2" start_index="0" end="ff75b9b0-1df0-4d0d-803b-dbb53be75a1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="389f940e-107c-49b3-9194-941263694dbb" start_index="0" end="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5aa1924-a53a-46f1-8562-94a44f74a117" start_index="0" end="389f940e-107c-49b3-9194-941263694dbb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2ff6930-0cc7-48f3-a2cf-879194220b36" start_index="0" end="389f940e-107c-49b3-9194-941263694dbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2ff6930-0cc7-48f3-a2cf-879194220b36" start_index="0" end="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c654b8d5-04e6-47bc-ac6f-c10ade6755e2" start_index="0" end="d2ff6930-0cc7-48f3-a2cf-879194220b36" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41735f76-5c0f-472e-9163-65714f55a407" start_index="0" end="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="edf4b9a0-72b8-4eda-b5e0-fce65fe1cb5b" start_index="0" end="c654b8d5-04e6-47bc-ac6f-c10ade6755e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="edf4b9a0-72b8-4eda-b5e0-fce65fe1cb5b" start_index="0" end="41735f76-5c0f-472e-9163-65714f55a407" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" start_index="1" end="6453bf79-5984-4083-a9cf-bd69876b359a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" start_index="4" end="be4351f4-0482-4b50-98ef-53de68e424d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" start_index="5" end="be4351f4-0482-4b50-98ef-53de68e424d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" start_index="5" end="ff75b9b0-1df0-4d0d-803b-dbb53be75a1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" start_index="6" end="be4351f4-0482-4b50-98ef-53de68e424d2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" start_index="6" end="be4351f4-0482-4b50-98ef-53de68e424d2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="57a37fb2-c6c7-4ff4-89b9-87b357e12d4c" start_index="7" end="34627f49-53e5-4d01-8172-10559c5c5e68" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>