<Workspace Version="0.7.5.3566" X="30" Y="289.308430431803" zoom="0.878684030157642" Description="Returns the area property of a given element (if that element has such a property)" Category="Clockwork.Revit.Elements.Element.Query" Name="Element.Area" ID="9de38788-dc20-4d2c-a0e7-ff577538488a">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="fb5310e2-15e6-4829-a0fe-2a0d3031b367" nickname="Python Script" x="404" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

faminsts = UnwrapElement(IN[0])
elementlist = list()
for item in faminsts:
	try:
		elementlist.append(item.Area)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b104a053-4c8f-4227-8177-ce410101b4f4" nickname="Turn Into List" x="224.03744149766" y="25.5187207488299" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="87f38510-c9e9-4c95-8119-d85d995c924f" nickname="Input" x="46.6606864274571" y="-38.2129485179407" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" nickname="Output" x="1341.78705148206" y="-39.8322932917317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="area(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="65437431-cfce-4b5d-892a-ee776ca175be" nickname="ReturnListOrSingleValue" x="1084.13416536661" y="-39.8322932917317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e8eaefdd-00fe-4e11-aaa9-fe5ca99ea417" nickname="Code Block" x="646.309672386896" y="29.2605304212169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Area.FromSquareFeet(sqft).Value;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fb5310e2-15e6-4829-a0fe-2a0d3031b367" start_index="0" end="e8eaefdd-00fe-4e11-aaa9-fe5ca99ea417" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b104a053-4c8f-4227-8177-ce410101b4f4" start_index="0" end="fb5310e2-15e6-4829-a0fe-2a0d3031b367" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87f38510-c9e9-4c95-8119-d85d995c924f" start_index="0" end="b104a053-4c8f-4227-8177-ce410101b4f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87f38510-c9e9-4c95-8119-d85d995c924f" start_index="0" end="65437431-cfce-4b5d-892a-ee776ca175be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65437431-cfce-4b5d-892a-ee776ca175be" start_index="0" end="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8eaefdd-00fe-4e11-aaa9-fe5ca99ea417" start_index="0" end="65437431-cfce-4b5d-892a-ee776ca175be" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>