<Workspace Version="0.7.3.3034" X="-143.060099607174" Y="53.9083618170168" zoom="0.808219866393029" Description="Checks if a given element contains transparent materials." Category="Clockwork.Revit.Elements.Element.Query" Name="Element.ContainsTransparentMaterials" ID="37ec1015-402e-4078-94d8-6bcf118b659f">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3a6a5c78-e3ac-42cc-94df-7f35d7f8b027" nickname="Input" x="201.988943701111" y="128.941042612065" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="885a5fac-0ace-42a0-94c0-f5e147e1306f" nickname="Output" x="1610.10343172049" y="124.934881912636" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <DSCore.Map type="DSCore.Map" guid="0cd0f00b-bbd0-4a12-b1ec-b74f7ec760da" nickname="List.Map" x="856.707728377958" y="311.081746689534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="d495128a-5061-4940-9de9-003328c0eb20" nickname="List.Map" x="1033.03306597757" y="252.304204412108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="22b18882-58e3-4b0a-9130-5c264bbeda9c" nickname="List.Map" x="1214.54377217766" y="201.795322299942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8f420bb9-86c6-4226-af4b-4e4534ff02df" nickname="Element.Materials" x="492.86224597144" y="373.702104956788" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="55f518fb-661b-47e7-ae55-18517d658dd4" />
      <Name value="Element.Materials" />
      <Description value="Retrieves all materials froma given element" />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Include paint materials?" />
      </Inputs>
      <Outputs>
        <Output value="Materials" />
        <Output value="Material Areas" />
        <Output value="Material Volumes" />
        <Output value="Has Material" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="43b55042-03b9-405b-b116-0c616816c6fd" nickname="True For Any (Booleans)" x="1023.38960590958" y="167.879451565772" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="True For Any (Boolean)" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="070735c4-bbe6-40ef-94e6-c30a1d7ff7d4" nickname="Turn Into List" x="345.566048057152" y="350.209958836045" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="1ac185fb-3e6b-4d21-8bd7-00900c7d71ab" nickname="Boolean" x="306.98409010521" y="429.574709117963" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1a231371-42d4-4e8d-af4f-457f55282414" nickname="Input" x="639.154302670623" y="108.459940652819" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Min. Transparency (%)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1a5b4437-6ef3-4dab-a5f5-92f5d35f82b6" nickname="Material.Properties" x="572.663424342476" y="171.844795293682" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="74a759ec-9e71-4891-8b33-bb7a5924550b" />
      <Name value="Material.Properties" />
      <Description value="Retrieves a number of properties froma given material" />
      <Inputs>
        <Input value="Material(s)" />
      </Inputs>
      <Outputs>
        <Output value="Class" />
        <Output value="Color" />
        <Output value="Glow (bool)" />
        <Output value="Shininess (%)" />
        <Output value="Smoothness (%)" />
        <Output value="Transparency (%)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="85945d07-1ed4-408b-ac9d-3918fe34b462" nickname="ReturnListOrSingleValue" x="1373.68327497653" y="127.15556226343" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="ff06bbb2-b43b-4e38-bddc-2d580a15b35a" nickname="Formula" x="895.029339165525" y="189.839941941531" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x&gt;y</FormulaText>
    </DSCoreNodesUI.Formula>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3a6a5c78-e3ac-42cc-94df-7f35d7f8b027" start_index="0" end="070735c4-bbe6-40ef-94e6-c30a1d7ff7d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a6a5c78-e3ac-42cc-94df-7f35d7f8b027" start_index="0" end="85945d07-1ed4-408b-ac9d-3918fe34b462" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cd0f00b-bbd0-4a12-b1ec-b74f7ec760da" start_index="0" end="d495128a-5061-4940-9de9-003328c0eb20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d495128a-5061-4940-9de9-003328c0eb20" start_index="0" end="22b18882-58e3-4b0a-9130-5c264bbeda9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22b18882-58e3-4b0a-9130-5c264bbeda9c" start_index="0" end="85945d07-1ed4-408b-ac9d-3918fe34b462" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f420bb9-86c6-4226-af4b-4e4534ff02df" start_index="0" end="0cd0f00b-bbd0-4a12-b1ec-b74f7ec760da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43b55042-03b9-405b-b116-0c616816c6fd" start_index="0" end="22b18882-58e3-4b0a-9130-5c264bbeda9c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="070735c4-bbe6-40ef-94e6-c30a1d7ff7d4" start_index="0" end="8f420bb9-86c6-4226-af4b-4e4534ff02df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ac185fb-3e6b-4d21-8bd7-00900c7d71ab" start_index="0" end="8f420bb9-86c6-4226-af4b-4e4534ff02df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a231371-42d4-4e8d-af4f-457f55282414" start_index="0" end="ff06bbb2-b43b-4e38-bddc-2d580a15b35a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a5b4437-6ef3-4dab-a5f5-92f5d35f82b6" start_index="5" end="0cd0f00b-bbd0-4a12-b1ec-b74f7ec760da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="85945d07-1ed4-408b-ac9d-3918fe34b462" start_index="0" end="885a5fac-0ace-42a0-94c0-f5e147e1306f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff06bbb2-b43b-4e38-bddc-2d580a15b35a" start_index="0" end="d495128a-5061-4940-9de9-003328c0eb20" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>