<Workspace Version="0.7.5.3437" X="-132" Y="269" zoom="1" Description="Gets all the objects inserted into a given element." Category="Clockwork.Revit.Elements.Element.Query" Name="Element.Inserts" ID="bc5b8366-c225-4166-a8ed-a3b20817c8e2">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="da1609ab-45dc-4d15-b01b-798cc6a45b4b" nickname="Python Script" x="574.157624392864" y="56.3771879551448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
incopenings = IN[1]
incshadows = IN[2]
incwalls = IN[3]
incshared = IN[4]
elementlist = list()

for item in items:
	itemlist = list()
	try:
		for insert in item.FindInserts(incopenings,incshadows,incwalls,incshared):
			itemlist.append(doc.GetElement(insert).ToDSType(True))
	except:
		donothing = 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4267eedd-08de-4294-8cbc-09c77d4c3544" nickname="ReturnListOrSingleValue" x="783.890456600237" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4122d14d-fc74-4f7d-a137-89db1a9f0daf" nickname="Turn Into List" x="359" y="27.1736891747487" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="70143bf0-4b19-4dc2-9454-2563db7e252f" nickname="Input" x="134" y="-79" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c331a0f0-c7ea-46a5-a11b-4eb1c9938fbb" nickname="Output" x="1019.89045660024" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Inserts" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a23aa5dd-de5b-458a-b1c7-66b3de79cfdb" nickname="Input" x="112" y="78" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Openings?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d383ffb0-5733-4406-9783-08fe60439253" nickname="Input" x="112" y="152" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Shadows?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ad05c96a-0f56-4c7c-a777-f16910d04330" nickname="Input" x="114" y="229" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Embedded Walls?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="021fa205-be91-4976-90e5-a9c0101fb745" nickname="Input" x="114" y="304" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Shared Embedded Inserts?" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da1609ab-45dc-4d15-b01b-798cc6a45b4b" start_index="0" end="4267eedd-08de-4294-8cbc-09c77d4c3544" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4267eedd-08de-4294-8cbc-09c77d4c3544" start_index="0" end="c331a0f0-c7ea-46a5-a11b-4eb1c9938fbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4122d14d-fc74-4f7d-a137-89db1a9f0daf" start_index="0" end="da1609ab-45dc-4d15-b01b-798cc6a45b4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70143bf0-4b19-4dc2-9454-2563db7e252f" start_index="0" end="4122d14d-fc74-4f7d-a137-89db1a9f0daf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70143bf0-4b19-4dc2-9454-2563db7e252f" start_index="0" end="4267eedd-08de-4294-8cbc-09c77d4c3544" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a23aa5dd-de5b-458a-b1c7-66b3de79cfdb" start_index="0" end="da1609ab-45dc-4d15-b01b-798cc6a45b4b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d383ffb0-5733-4406-9783-08fe60439253" start_index="0" end="da1609ab-45dc-4d15-b01b-798cc6a45b4b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad05c96a-0f56-4c7c-a777-f16910d04330" start_index="0" end="da1609ab-45dc-4d15-b01b-798cc6a45b4b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="021fa205-be91-4976-90e5-a9c0101fb745" start_index="0" end="da1609ab-45dc-4d15-b01b-798cc6a45b4b" end_index="4" portType="0" />
  </Connectors>
  <Notes />
</Workspace>