<Workspace Version="0.7.5.3566" X="30" Y="241.221462818004" zoom="0.839530332681018" Description="Sets the workset of a given element" Category="Clockwork.Revit.Elements.Element.Actions" Name="Element.SetWorkset" ID="c3252e3e-c023-483c-97b5-439d61de237b">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="358d530c-db3a-48ad-9412-936b5afab472" nickname="Python Script" x="404" y="33.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
faminsts = UnwrapElement(IN[0])
ws = UnwrapElement(IN[1])
elementlist = list()
faillist = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for item in faminsts:
	try:
		param = item.get_Parameter(BuiltInParameter.ELEM_PARTITION_PARAM)
		param.Set(ws.Id.IntegerValue)
		elementlist.append(item)
	except:
		faillist.append(item)
TransactionManager.Instance.TransactionTaskDone()
OUT = (elementlist,faillist)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5002dd07-8f90-4a73-b923-f75ef19fa557" nickname="Code Block" x="628" y="37.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a91f392d-4809-4042-8fe4-d40d5ef5369d" nickname="Turn Into List" x="199" y="33.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="40cb5e03-1a70-402f-a97a-01c035d9040d" nickname="Input" x="0" y="88.2183333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Workset" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0a6ee1a7-2b6b-4cea-89ab-c2f011dd7e0a" nickname="Input" x="0" y="4.21833333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="fe3d9c24-f8a9-461c-bf40-84714330e13d" nickname="Output" x="856" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Changed Element(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f27e5de7-471c-4783-98bf-96cd6b691136" nickname="Output" x="856" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Unchanged Element(s)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="358d530c-db3a-48ad-9412-936b5afab472" start_index="0" end="5002dd07-8f90-4a73-b923-f75ef19fa557" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5002dd07-8f90-4a73-b923-f75ef19fa557" start_index="0" end="fe3d9c24-f8a9-461c-bf40-84714330e13d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5002dd07-8f90-4a73-b923-f75ef19fa557" start_index="1" end="f27e5de7-471c-4783-98bf-96cd6b691136" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a91f392d-4809-4042-8fe4-d40d5ef5369d" start_index="0" end="358d530c-db3a-48ad-9412-936b5afab472" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40cb5e03-1a70-402f-a97a-01c035d9040d" start_index="0" end="358d530c-db3a-48ad-9412-936b5afab472" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a6ee1a7-2b6b-4cea-89ab-c2f011dd7e0a" start_index="0" end="a91f392d-4809-4042-8fe4-d40d5ef5369d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>