<Workspace Version="0.7.5.3437" X="301.312844542783" Y="240.030289503105" zoom="0.886918646744411" Description="(Permanently) isolates elements in the given view" Category="Clockwork.Revit.Elements.Element.Actions" Name="Element.PermanentlyIsolateInView" ID="c7c513be-82c0-4ea8-b3fd-74081cf39dc4">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baffdd38-d741-43c9-bbcd-b592fba19262" nickname="View.ConvertTemporaryHideIsolateToPermanent" x="512" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="63a5a5c1-2100-448d-b742-ac3199d5bb32" />
      <Name value="View.ConvertTemporaryHideIsolateToPermanent" />
      <Description value="Convert all temporary hidden elements or categories to permanently hidden in the given view." />
      <Inputs>
        <Input value="View" />
      </Inputs>
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e8151322-4a82-4bb4-b8f5-df532580c236" nickname="Element.TemporarilyIsolateInView" x="199" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="979e0abf-c87a-4ff4-9da0-82a873954d3b" />
      <Name value="View.TemporarilyIsolateElement" />
      <Description value="(Temporarily) isolates elements in the given view" />
      <Inputs>
        <Input value="View" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="View" />
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" nickname="Output" x="930" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f3b53471-ef66-45fe-88f9-7fc866d54576" nickname="Output" x="930" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f1378cce-1fa0-4720-802d-f05d9e739704" nickname="Input" x="0" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" nickname="Input" x="-155.714508580343" y="133.764430577223" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" nickname="ReturnListOrSingleValue" x="520.866557645531" y="146.49870316164" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" nickname="Turn Into List" x="17.1872074882998" y="115.786661466459" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="baffdd38-d741-43c9-bbcd-b592fba19262" start_index="0" end="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8151322-4a82-4bb4-b8f5-df532580c236" start_index="0" end="baffdd38-d741-43c9-bbcd-b592fba19262" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8151322-4a82-4bb4-b8f5-df532580c236" start_index="1" end="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1378cce-1fa0-4720-802d-f05d9e739704" start_index="0" end="e8151322-4a82-4bb4-b8f5-df532580c236" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" start_index="0" end="f3b53471-ef66-45fe-88f9-7fc866d54576" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" start_index="0" end="e8151322-4a82-4bb4-b8f5-df532580c236" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>