<Workspace Version="0.7.2.2921" X="-64.2226867191696" Y="247.024182049787" zoom="1.24844365397223" Description="Returns the underlying Revit element of a given face" Category="Clockwork.Revit.Selection" Name="Element.FromDynamoSurface" ID="0b4bb7ab-9433-4f3c-8abe-d26de134cc8c">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="68b99055-51d7-439f-a477-59bcd538a6d4" nickname="ReturnListOrSingleValue" x="706.724063722813" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3be69790-bfc1-4373-a6d1-1f910b467849" nickname="Turn Into List" x="258.009973031768" y="85.2617083942613" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="eda74bfc-0b6e-4bc1-92cc-e97715efcc88" nickname="Input" x="120" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d5e9bf9e-2e10-42a3-b3e6-45d8495ab233" nickname="Output" x="942.724063722813" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="fa360464-4fbd-45c1-bf31-e3292ff8a9c7" nickname="Python Script" x="436.699961730505" y="87.1940053771241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
faces = UnwrapElement(IN[0])
elementlist = list()
for face in faces:
	try:
		ref = face.Tags.LookupTag("RevitFaceReference")
		elem = doc.GetElement(ref)
		elementlist.append(elem)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="68b99055-51d7-439f-a477-59bcd538a6d4" start_index="0" end="d5e9bf9e-2e10-42a3-b3e6-45d8495ab233" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3be69790-bfc1-4373-a6d1-1f910b467849" start_index="0" end="fa360464-4fbd-45c1-bf31-e3292ff8a9c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda74bfc-0b6e-4bc1-92cc-e97715efcc88" start_index="0" end="3be69790-bfc1-4373-a6d1-1f910b467849" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eda74bfc-0b6e-4bc1-92cc-e97715efcc88" start_index="0" end="68b99055-51d7-439f-a477-59bcd538a6d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa360464-4fbd-45c1-bf31-e3292ff8a9c7" start_index="0" end="68b99055-51d7-439f-a477-59bcd538a6d4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>