<Workspace Version="0.7.2.6209" X="30" Y="231.853877185119" zoom="0.574630210667862" Description="Retrieves all materials froma given element" Category="Clockwork.Revit.Elements.Element.Query" Name="Element.Materials" ID="55f518fb-661b-47e7-ae55-18517d658dd4">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c7336c48-67b6-45bd-9553-4c4ed2ab3281" nickname="Input" x="0" y="103.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="31f0afdc-64e6-4fdf-b489-a3f6290dcd47" nickname="Output" x="2121" y="42" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Materials" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7e02b1ec-ad9d-41d1-b5d2-1aebcf7d7836" nickname="Input" x="0" y="186.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include paint materials?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="eaf60a43-ae76-4fb6-9879-a2b677482f85" nickname="Output" x="2121" y="125" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Material Areas" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="adbdb202-43f1-4eca-b9ac-8d69c094f1be" nickname="Output" x="2121" y="209" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Material Volumes" />
    </Dynamo.Nodes.Output>
    <DSCore.Map type="DSCore.Map" guid="5b745f2e-c64f-4d59-9dd7-021d5e05aed7" nickname="List.Map" x="920" y="214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="24327fff-3fe5-437e-8d77-585396a6fc9b" nickname="List.IsEmpty" x="0" y="271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1779373c-a429-49cd-a421-cd32930add59" nickname="List.FilterByBoolMask" x="1375" y="255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7ff3f7e2-340a-403a-84f8-c1f8b81bbe12" nickname="Volume.FromCubicFeet" x="1620" y="242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.Volume.FromCubicFeet@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4a390925-8c34-40b8-9663-d1934b440d50" nickname="SIUnit.Value" x="1876" y="242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.SIUnit.Value" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="32d2f35f-e393-455d-9275-8715d7fc04f1" nickname="List.FilterByBoolMask" x="1375" y="121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e9743a1c-66f1-458c-98f9-735983f4a63d" nickname="Area.FromSquareFeet" x="1620" y="134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.Area.FromSquareFeet@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b10bbfed-123a-4606-8487-26429456b3b2" nickname="SIUnit.Value" x="1876" y="134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.SIUnit.Value" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0419012f-5b99-4f8c-847e-b2d717d9f536" nickname="Code Block" x="702" y="147.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d6da63a2-81eb-4969-bdca-47de87c41622" nickname="List.FilterByBoolMask" x="1876" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="062f25e3-361a-45fa-ab07-943236823b5f" nickname="Python Script" x="478" y="147.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
paintedmats = IN[1]
elementmats = list()
elementareas = list()
elementvols = list()

for item in items:
	matlist = list()
	arealist = list()
	vollist = list()
	for matid in item.GetMaterialIds(paintedmats):
		matlist.append(doc.GetElement(matid))
		arealist.append(item.GetMaterialArea(matid,paintedmats))
		vollist.append(item.GetMaterialVolume(matid))
	elementmats.append(matlist)
	elementareas.append(arealist)
	elementvols.append(vollist)
OUT = (elementmats,elementareas,elementvols)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="adc700ed-21a7-471a-87eb-fbe2d4f13709" nickname="Turn Into List" x="273" y="147.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5120a9f0-f48b-4159-82ff-272769e887c2" nickname="Output" x="2121" y="292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Has Material" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="85bd75a6-dc92-4df1-a7d4-2425128bb16a" nickname="Not" x="1154" y="214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Not@" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c7336c48-67b6-45bd-9553-4c4ed2ab3281" start_index="0" end="adc700ed-21a7-471a-87eb-fbe2d4f13709" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e02b1ec-ad9d-41d1-b5d2-1aebcf7d7836" start_index="0" end="062f25e3-361a-45fa-ab07-943236823b5f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b745f2e-c64f-4d59-9dd7-021d5e05aed7" start_index="0" end="85bd75a6-dc92-4df1-a7d4-2425128bb16a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24327fff-3fe5-437e-8d77-585396a6fc9b" start_index="0" end="5b745f2e-c64f-4d59-9dd7-021d5e05aed7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1779373c-a429-49cd-a421-cd32930add59" start_index="0" end="7ff3f7e2-340a-403a-84f8-c1f8b81bbe12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ff3f7e2-340a-403a-84f8-c1f8b81bbe12" start_index="0" end="4a390925-8c34-40b8-9663-d1934b440d50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a390925-8c34-40b8-9663-d1934b440d50" start_index="0" end="adbdb202-43f1-4eca-b9ac-8d69c094f1be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32d2f35f-e393-455d-9275-8715d7fc04f1" start_index="0" end="e9743a1c-66f1-458c-98f9-735983f4a63d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9743a1c-66f1-458c-98f9-735983f4a63d" start_index="0" end="b10bbfed-123a-4606-8487-26429456b3b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b10bbfed-123a-4606-8487-26429456b3b2" start_index="0" end="eaf60a43-ae76-4fb6-9879-a2b677482f85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0419012f-5b99-4f8c-847e-b2d717d9f536" start_index="0" end="5b745f2e-c64f-4d59-9dd7-021d5e05aed7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0419012f-5b99-4f8c-847e-b2d717d9f536" start_index="0" end="d6da63a2-81eb-4969-bdca-47de87c41622" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0419012f-5b99-4f8c-847e-b2d717d9f536" start_index="1" end="32d2f35f-e393-455d-9275-8715d7fc04f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0419012f-5b99-4f8c-847e-b2d717d9f536" start_index="2" end="1779373c-a429-49cd-a421-cd32930add59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6da63a2-81eb-4969-bdca-47de87c41622" start_index="0" end="31f0afdc-64e6-4fdf-b489-a3f6290dcd47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="062f25e3-361a-45fa-ab07-943236823b5f" start_index="0" end="0419012f-5b99-4f8c-847e-b2d717d9f536" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adc700ed-21a7-471a-87eb-fbe2d4f13709" start_index="0" end="062f25e3-361a-45fa-ab07-943236823b5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85bd75a6-dc92-4df1-a7d4-2425128bb16a" start_index="0" end="5120a9f0-f48b-4159-82ff-272769e887c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85bd75a6-dc92-4df1-a7d4-2425128bb16a" start_index="0" end="1779373c-a429-49cd-a421-cd32930add59" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="85bd75a6-dc92-4df1-a7d4-2425128bb16a" start_index="0" end="32d2f35f-e393-455d-9275-8715d7fc04f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="85bd75a6-dc92-4df1-a7d4-2425128bb16a" start_index="0" end="d6da63a2-81eb-4969-bdca-47de87c41622" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>