<Workspace Version="0.7.2.3911" X="30" Y="221.209046454768" zoom="1.04482477587612" Description="Gets the ID(s) for a list of Revit elements (or a single element)" Category="CAAD_RWTH.Revit.Elements.Element.Query" Name="Element.IDAndUniqueID" ID="45153daa-f672-47f2-898f-f062bcb4e398">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="dd98f5db-2a02-44d6-acbd-817c565dea89" nickname="Python Script" x="404" y="79" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
unmatched = list()
for item in items:
	try:
		elementlist.append(item.Id)
	except:
		unmatched.append(item)
OUT = (elementlist, unmatched)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="45f0fea2-4696-43d5-9945-56be8adfde98" nickname="Turn Into List" x="199" y="39.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4d40ca34-2891-438d-8e0a-25784e62905d" nickname="Input" x="0" y="39.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2198d823-b55d-48f7-8324-e839f200ddef" nickname="Output" x="1123" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ID(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bf5804b1-a6b5-421c-9521-69528253b7b5" nickname="Return List Or Single Value" x="846" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="Return List Or Single Value" />
      <Description value="If the list in input #1 only contains one item, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="list #1" />
        <Input value="list #2" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5da09f95-449b-4068-81d3-599891cb0834" nickname="Code Block" x="628" y="79" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="71548fb0-ccb2-4722-8663-b44ed6050579" nickname="Output" x="1123" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="unmatched" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dd98f5db-2a02-44d6-acbd-817c565dea89" start_index="0" end="5da09f95-449b-4068-81d3-599891cb0834" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45f0fea2-4696-43d5-9945-56be8adfde98" start_index="0" end="dd98f5db-2a02-44d6-acbd-817c565dea89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45f0fea2-4696-43d5-9945-56be8adfde98" start_index="0" end="bf5804b1-a6b5-421c-9521-69528253b7b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d40ca34-2891-438d-8e0a-25784e62905d" start_index="0" end="45f0fea2-4696-43d5-9945-56be8adfde98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf5804b1-a6b5-421c-9521-69528253b7b5" start_index="0" end="2198d823-b55d-48f7-8324-e839f200ddef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5da09f95-449b-4068-81d3-599891cb0834" start_index="0" end="bf5804b1-a6b5-421c-9521-69528253b7b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5da09f95-449b-4068-81d3-599891cb0834" start_index="1" end="71548fb0-ccb2-4722-8663-b44ed6050579" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>