<Workspace Version="0.7.2.2114" X="30" Y="289.308430431803" zoom="0.878684030157642" Description="Returns the area property of a given element (if that element has such a property)" Category="CAAD_RWTH.Revit.Elements.Element.Query" Name="Element.Area" ID="9de38788-dc20-4d2c-a0e7-ff577538488a">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="fb5310e2-15e6-4829-a0fe-2a0d3031b367" nickname="Python Script" x="404" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

faminsts = UnwrapElement(IN[0])
elementlist = list()
for item in faminsts:
	try:
		elementlist.append(item.Area)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b104a053-4c8f-4227-8177-ce410101b4f4" nickname="Turn Into List" x="199" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="87f38510-c9e9-4c95-8119-d85d995c924f" nickname="Input" x="0" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" nickname="Output" x="1393" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="area(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="65437431-cfce-4b5d-892a-ee776ca175be" nickname="Return List Or Single Value" x="1116" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="Return List Or Single Value" />
      <Description value="If the list in input #1 only contains one item, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="list #1" />
        <Input value="list #2" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e6b45639-0ba7-4cc9-b502-1a305eda8470" nickname="Area.FromSquareFeet" x="628" y="26" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.Area.FromSquareFeet@double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ea3e730e-e9b4-42f0-a6fa-a7675c34879a" nickname="SIUnit.Value" x="875" y="26" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoUnits.dll" function="DynamoUnits.SIUnit.Value" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fb5310e2-15e6-4829-a0fe-2a0d3031b367" start_index="0" end="e6b45639-0ba7-4cc9-b502-1a305eda8470" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b104a053-4c8f-4227-8177-ce410101b4f4" start_index="0" end="fb5310e2-15e6-4829-a0fe-2a0d3031b367" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b104a053-4c8f-4227-8177-ce410101b4f4" start_index="0" end="65437431-cfce-4b5d-892a-ee776ca175be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87f38510-c9e9-4c95-8119-d85d995c924f" start_index="0" end="b104a053-4c8f-4227-8177-ce410101b4f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65437431-cfce-4b5d-892a-ee776ca175be" start_index="0" end="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6b45639-0ba7-4cc9-b502-1a305eda8470" start_index="0" end="ea3e730e-e9b4-42f0-a6fa-a7675c34879a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea3e730e-e9b4-42f0-a6fa-a7675c34879a" start_index="0" end="65437431-cfce-4b5d-892a-ee776ca175be" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>