<Workspace Version="0.7.5.3566" X="30" Y="317.211069418387" zoom="1.20262664165103" Description="Places a line-based family instance on a given level" Category="Clockwork.Revit.Elements.FamilyInstance.Create" Name="FamilyInstance.ByCurve" ID="54d2ed54-b082-43b7-97f7-67e3c8bfb3b9">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="de95e19d-38be-41d8-8700-badf9263702e" nickname="Python Script" x="411" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
curves = UnwrapElement(IN[0])
famtype = UnwrapElement(IN[1])
lvl = UnwrapElement(IN[2])
elementlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
for curve in curves:
	newobj = doc.Create.NewFamilyInstance(curve.ToRevitType(),famtype,lvl,Structure.StructuralType.NonStructural)
	elementlist.append(newobj.ToDSType(False))
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2caac6cf-5c83-427e-a8ed-d8331d9c2ac7" nickname="ReturnListOrSingleValue" x="635" y="36" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d784e241-9f68-4af9-b019-ca897c519204" nickname="Turn Into List" x="206" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7ba0e758-0a9d-4073-b4cd-9cd708a8a56f" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Curve(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="00259b2b-01d2-4a4d-908c-52bfc3a85191" nickname="Output" x="927" y="36" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family Instance(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ceb9c34f-1206-4e4b-99a3-032b3d777b84" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family Type" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="11da214a-b537-4a9f-84ef-b510ae815acb" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Level" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="de95e19d-38be-41d8-8700-badf9263702e" start_index="0" end="2caac6cf-5c83-427e-a8ed-d8331d9c2ac7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2caac6cf-5c83-427e-a8ed-d8331d9c2ac7" start_index="0" end="00259b2b-01d2-4a4d-908c-52bfc3a85191" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d784e241-9f68-4af9-b019-ca897c519204" start_index="0" end="de95e19d-38be-41d8-8700-badf9263702e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ba0e758-0a9d-4073-b4cd-9cd708a8a56f" start_index="0" end="2caac6cf-5c83-427e-a8ed-d8331d9c2ac7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ba0e758-0a9d-4073-b4cd-9cd708a8a56f" start_index="0" end="d784e241-9f68-4af9-b019-ca897c519204" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb9c34f-1206-4e4b-99a3-032b3d777b84" start_index="0" end="de95e19d-38be-41d8-8700-badf9263702e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="11da214a-b537-4a9f-84ef-b510ae815acb" start_index="0" end="de95e19d-38be-41d8-8700-badf9263702e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>