<Workspace Version="0.7.5.3566" X="30" Y="284.562749003984" zoom="1.27689243027888" Description="Flips the hand orientation of a given family instance" Category="Clockwork.Revit.Elements.FamilyInstance.Actions" Name="FamilyInstance.FlipHandOrientation" ID="3d3e6281-6b03-4bb3-b3db-b63ddd07f575">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="6bc3a7b8-db32-45f0-8a72-3385278b6324" nickname="Python Script" x="407.132605304212" y="-21.7722308892357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
faminstances = UnwrapElement(IN[0])
elementlist = list()

TransactionManager.Instance.EnsureInTransaction(doc)
for item in faminstances:
	try:
		item.flipHand()
		elementlist.append(item)
	except:
		elementlist.append(list())
TransactionManager.Instance.TransactionTaskDone()
		
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fad53e45-1167-4c22-9850-e07ec3f1385a" nickname="Turn Into List" x="218.578783151326" y="-19.8923556942279" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2b76bf66-3471-4ec7-a218-ca0a7f992e8c" nickname="ReturnListOrSingleValue" x="611.553822152886" y="-96.3276131045245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="41f2d38a-2ef8-40eb-9a9a-3b2c9ed7aa4e" nickname="Input" x="33.6755070202809" y="-95.0748829953202" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0bdbf151-774f-4dd9-b91d-4c8505e86874" nickname="Output" x="888.553822152886" y="-96.3276131045245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6bc3a7b8-db32-45f0-8a72-3385278b6324" start_index="0" end="2b76bf66-3471-4ec7-a218-ca0a7f992e8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fad53e45-1167-4c22-9850-e07ec3f1385a" start_index="0" end="6bc3a7b8-db32-45f0-8a72-3385278b6324" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b76bf66-3471-4ec7-a218-ca0a7f992e8c" start_index="0" end="0bdbf151-774f-4dd9-b91d-4c8505e86874" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41f2d38a-2ef8-40eb-9a9a-3b2c9ed7aa4e" start_index="0" end="fad53e45-1167-4c22-9850-e07ec3f1385a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41f2d38a-2ef8-40eb-9a9a-3b2c9ed7aa4e" start_index="0" end="2b76bf66-3471-4ec7-a218-ca0a7f992e8c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>