<Workspace Version="0.7.5.3566" X="199.046914344727" Y="243.943273793587" zoom="0.635551211918771" Description="Changes the family type of a given family instance to the specified type" Category="Clockwork.Revit.Elements.FamilyInstance.Actions" Name="FamilyInstance.SetType" ID="49a1293f-9a8b-4adf-a093-9815adf5e109">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="730b48f2-a302-427b-83e2-e72f095aa8d4" nickname="Python Script" x="1110.14453418119" y="107.148466977049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
faminsts = UnwrapElement(IN[0])
famsymb = UnwrapElement(IN[1])
elementlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
for item in faminsts:
	try:
		item.Symbol = famsymb[counter]
		elementlist.append(item.ToDSType(True))
	except:
		emptylist = list()
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8cb9f81d-8698-4f40-952a-1e6170938efa" nickname="Input" x="18.8833415465102" y="23.1600098558123" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family Instance(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d130dcfc-63f6-413b-8042-ebb09b1966e7" nickname="Input" x="73.015587313173" y="324.188992922463" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family Type(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="04e6f2dd-51c7-4433-abc7-de32f2511f46" nickname="Output" x="1595.93118770678" y="25.7573317739522" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family Instence(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fd4ec3a6-d2b5-43d6-9f94-3af55b1c1418" nickname="Turn Into List" x="235.223331690698" y="105.746712660457" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="34ba30b0-69d0-4858-88f3-91e4fab0603d" nickname="ReturnListOrSingleValue" x="1321.55563981685" y="25.7573317739522" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7a9aeef2-1041-4846-83d8-bc492cdb5498" nickname="Turn Into List" x="266.695567601548" y="323.188992922463" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d3e24b8b-f229-48ba-921f-3c719feb31e8" nickname="List.Count" x="460.248501803503" y="166.377516038298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="031dd538-e626-4edc-8f05-3b54a2deaf15" nickname="List.Count" x="460.248501803503" y="273.043409914376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="ce52019d-23a0-4345-bf5f-36ab324de519" nickname="If" x="930.61907137807" y="268.730552562628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dd00e680-0980-432c-b45b-d9d2842d5d32" nickname="Code Block" x="619.308241269077" y="214.222351020654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="instances &gt; types;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8faec23d-701a-480a-add0-4d13f15aa79b" nickname="List.OfRepeatedItem" x="651.852051914235" y="381.684598121491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9fdb6ea3-e85d-409a-be35-947243c5711f" nickname="List.FirstItem" x="464.19909046558" y="381.684598121492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="730b48f2-a302-427b-83e2-e72f095aa8d4" start_index="0" end="34ba30b0-69d0-4858-88f3-91e4fab0603d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cb9f81d-8698-4f40-952a-1e6170938efa" start_index="0" end="fd4ec3a6-d2b5-43d6-9f94-3af55b1c1418" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cb9f81d-8698-4f40-952a-1e6170938efa" start_index="0" end="34ba30b0-69d0-4858-88f3-91e4fab0603d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d130dcfc-63f6-413b-8042-ebb09b1966e7" start_index="0" end="7a9aeef2-1041-4846-83d8-bc492cdb5498" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd4ec3a6-d2b5-43d6-9f94-3af55b1c1418" start_index="0" end="730b48f2-a302-427b-83e2-e72f095aa8d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd4ec3a6-d2b5-43d6-9f94-3af55b1c1418" start_index="0" end="d3e24b8b-f229-48ba-921f-3c719feb31e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34ba30b0-69d0-4858-88f3-91e4fab0603d" start_index="0" end="04e6f2dd-51c7-4433-abc7-de32f2511f46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a9aeef2-1041-4846-83d8-bc492cdb5498" start_index="0" end="031dd538-e626-4edc-8f05-3b54a2deaf15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a9aeef2-1041-4846-83d8-bc492cdb5498" start_index="0" end="ce52019d-23a0-4345-bf5f-36ab324de519" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a9aeef2-1041-4846-83d8-bc492cdb5498" start_index="0" end="9fdb6ea3-e85d-409a-be35-947243c5711f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3e24b8b-f229-48ba-921f-3c719feb31e8" start_index="0" end="dd00e680-0980-432c-b45b-d9d2842d5d32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3e24b8b-f229-48ba-921f-3c719feb31e8" start_index="0" end="8faec23d-701a-480a-add0-4d13f15aa79b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="031dd538-e626-4edc-8f05-3b54a2deaf15" start_index="0" end="dd00e680-0980-432c-b45b-d9d2842d5d32" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce52019d-23a0-4345-bf5f-36ab324de519" start_index="0" end="730b48f2-a302-427b-83e2-e72f095aa8d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd00e680-0980-432c-b45b-d9d2842d5d32" start_index="0" end="ce52019d-23a0-4345-bf5f-36ab324de519" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8faec23d-701a-480a-add0-4d13f15aa79b" start_index="0" end="ce52019d-23a0-4345-bf5f-36ab324de519" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fdb6ea3-e85d-409a-be35-947243c5711f" start_index="0" end="8faec23d-701a-480a-add0-4d13f15aa79b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>