<Workspace Version="0.7.5.3566" X="-520" Y="66" zoom="1" Description="Determines if a family is an in-place family" Category="Clockwork.Revit.Elements.Family.Query" Name="Family.IsInPlace" ID="4f4e619c-bd49-4fa6-8f0c-b6db9d346c37">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="4339821d-9399-48fb-a333-d8db46dc2a89" nickname="Python Script" x="405.483121866268" y="59.8866829307115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
import System
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

fams = UnwrapElement(IN[0])
elementlist = list()

for fam in fams:
	try:
		elementlist.append(fam.IsInPlace)
	except:
		elementlist.append(False)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="feec5b4f-095f-4d42-b0f3-740684cbc5ac" nickname="ReturnListOrSingleValue" x="598.548977142862" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8772f2e7-afa4-45ec-82fe-12e77fbb15e4" nickname="Turn Into List" x="250" y="62.6639067447248" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1368ee02-c760-44a9-adae-da517b364b0f" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Family" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5a73a5fa-3115-45c2-be12-9292b7f8152c" nickname="Output" x="865.548977142862" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4339821d-9399-48fb-a333-d8db46dc2a89" start_index="0" end="feec5b4f-095f-4d42-b0f3-740684cbc5ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="feec5b4f-095f-4d42-b0f3-740684cbc5ac" start_index="0" end="5a73a5fa-3115-45c2-be12-9292b7f8152c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8772f2e7-afa4-45ec-82fe-12e77fbb15e4" start_index="0" end="4339821d-9399-48fb-a333-d8db46dc2a89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1368ee02-c760-44a9-adae-da517b364b0f" start_index="0" end="feec5b4f-095f-4d42-b0f3-740684cbc5ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1368ee02-c760-44a9-adae-da517b364b0f" start_index="0" end="8772f2e7-afa4-45ec-82fe-12e77fbb15e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>