<Workspace Version="0.7.2.3911" X="30" Y="306.382129277567" zoom="2.43726235741445" Description="Converts feet into centimeters" Category="Clockwork.Units.Length" Name="Feet.ToCentimeters" ID="15cf8cb1-4829-444f-baf2-c4a5be67cf01">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0cae09a9-d5b9-4f29-82f8-cd4d08211606" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ft" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b6987f5e-da5b-4042-abf1-babb86c2cf61" nickname="Output" x="460" y="6.99999999999997" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="cm" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="046c94c9-6bac-4185-aed9-8a796b4cef4f" nickname="Code Block" x="166" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="feet*0.3048*100;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0cae09a9-d5b9-4f29-82f8-cd4d08211606" start_index="0" end="046c94c9-6bac-4185-aed9-8a796b4cef4f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="046c94c9-6bac-4185-aed9-8a796b4cef4f" start_index="0" end="b6987f5e-da5b-4042-abf1-babb86c2cf61" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>