<Workspace Version="0.7.2.3911" X="30" Y="301.329268292683" zoom="2.60569105691057" Description="Converts feet into meters" Category="Clockwork.Units.Length" Name="Feet.ToMeters" ID="ad471b19-134f-4226-bbba-201bd9cee798">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c5ebc0a1-9ddb-4bba-96f7-5618eb7cd658" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ft" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4539e7cd-b403-4fba-be2b-744144dfe6aa" nickname="Output" x="426" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="m" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9e6106d3-f197-44e2-bbaa-e571eacfaf9e" nickname="Code Block" x="166" y="3.5527136788005E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="feet*0.3048;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c5ebc0a1-9ddb-4bba-96f7-5618eb7cd658" start_index="0" end="9e6106d3-f197-44e2-bbaa-e571eacfaf9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e6106d3-f197-44e2-bbaa-e571eacfaf9e" start_index="0" end="4539e7cd-b403-4fba-be2b-744144dfe6aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>