<Workspace Version="0.7.5.3437" X="101.699149765991" Y="285.61466647847" zoom="0.932159482758621" Description="Finds the furthest entity in a list of geometric entities from another given entity" Category="Clockwork.Geometry.Geometry.Query" Name="Geometry.FurthestFrom" ID="348b2706-fbc3-48f0-8568-f497ae033f69">
  <Elements>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="c6dfb53a-adcc-4770-8748-51d089092971" nickname="Formula" x="604" y="36.8908333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>a=b</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="20f91941-964a-4a1f-9809-ceb0504ac1f0" nickname="List.FilterByBoolMask" x="796" y="10.8908333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9800004d-0fd4-4507-97d6-263ed4e8169c" nickname="Input" x="-3.21833340269393" y="-72.9488904610632" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="geometry" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0b845eb0-9fd9-4a8d-9483-2ba2e8091a36" nickname="Input" x="0" y="84.6725" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="other" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e3c04d94-c086-4ce1-9f5d-24bed2112ae8" nickname="Output" x="1041" y="10.8908333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Furthest object" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="eb7c474e-cd33-4346-b21a-fa50f4d66af9" nickname="Code Block" x="212" y="45.3275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq2 = seq1.DistanceTo(p);&#xA;maxd = List.MaximumItem(seq2);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c6dfb53a-adcc-4770-8748-51d089092971" start_index="0" end="20f91941-964a-4a1f-9809-ceb0504ac1f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20f91941-964a-4a1f-9809-ceb0504ac1f0" start_index="0" end="e3c04d94-c086-4ce1-9f5d-24bed2112ae8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9800004d-0fd4-4507-97d6-263ed4e8169c" start_index="0" end="20f91941-964a-4a1f-9809-ceb0504ac1f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9800004d-0fd4-4507-97d6-263ed4e8169c" start_index="0" end="eb7c474e-cd33-4346-b21a-fa50f4d66af9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b845eb0-9fd9-4a8d-9483-2ba2e8091a36" start_index="0" end="eb7c474e-cd33-4346-b21a-fa50f4d66af9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb7c474e-cd33-4346-b21a-fa50f4d66af9" start_index="0" end="c6dfb53a-adcc-4770-8748-51d089092971" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb7c474e-cd33-4346-b21a-fa50f4d66af9" start_index="1" end="c6dfb53a-adcc-4770-8748-51d089092971" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>