<Workspace Version="0.7.5.3566" X="30" Y="399.517638888889" zoom="1.41666666666667" Description="Retrieves the plane of a given level" Category="Clockwork.Revit.Elements.Level.Query" Name="Level.Plane" ID="cbe6db5e-3248-46ff-87e4-b620a1abf252">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2656e0e1-cb5a-41a7-9646-e3de8f948a37" nickname="Code Block" x="182" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="o = Point.ByCoordinates(0,0,l.Elevation);&#xA;pl = Plane.ByOriginNormal(o,Vector.ZAxis());" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ff8b0011-4e42-418a-ac2a-cccba899afd2" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Level(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d4504d40-4849-44e7-8ba4-3a1a2e5f2fcb" nickname="Output" x="708" y="17.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane(s)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2656e0e1-cb5a-41a7-9646-e3de8f948a37" start_index="1" end="d4504d40-4849-44e7-8ba4-3a1a2e5f2fcb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff8b0011-4e42-418a-ac2a-cccba899afd2" start_index="0" end="2656e0e1-cb5a-41a7-9646-e3de8f948a37" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>