<Workspace Version="0.7.2.6209" X="30" Y="250.729226361032" zoom="1.83667621776504" Description="Returns true if all items in a list of booleans are true." Category="Clockwork.Core.List.Query.Booleans" Name="True For All (Booleans)" ID="470f3f48-132d-44f4-8481-1596a4c5c81a">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="50fe5246-c384-4d28-8339-74425cf49cbd" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="61d7a7e2-f23b-482e-896a-595747b37775" nickname="Output" x="632" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="all?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="227f0ef9-20fb-43cb-8d55-f06c176567d1" nickname="TrueForAll" x="397" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="TrueForAll@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="09f0439d-d24c-4e1d-aef0-59f2b16613b7" nickname="Turn Into List" x="192" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="2f404009-7897-4f65-b441-558383c199ce" nickname="Formula" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x=1</FormulaText>
    </DSCoreNodesUI.Formula>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="09f0439d-d24c-4e1d-aef0-59f2b16613b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="227f0ef9-20fb-43cb-8d55-f06c176567d1" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09f0439d-d24c-4e1d-aef0-59f2b16613b7" start_index="0" end="227f0ef9-20fb-43cb-8d55-f06c176567d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f404009-7897-4f65-b441-558383c199ce" start_index="0" end="227f0ef9-20fb-43cb-8d55-f06c176567d1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>