<Workspace Version="0.7.5.3566" X="123.088616302652" Y="344.834001707899" zoom="1.25603247264022" Description="Creates a Fibonacci row from two starting values of a given length (starting values do *not* count toward length)." Category="Clockwork.Core.List.Create" Name="List.FibonacciFromValues" ID="fec4aa73-a421-4e78-893c-66dd624d8ad8">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c5309892-0ce1-400c-a972-7a74f4840836" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="a" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ff587747-589f-4e85-b812-798cd368b342" nickname="Output" x="651" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1abf1f0d-67d3-469f-8bf0-5ea3a23a8481" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="b" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4d529a4a-c763-4c67-89ef-49913230a0aa" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="length" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4252cafd-4095-404b-aa01-89c4011bc550" nickname="List.FibonacciFromList" x="401" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9f99471e-548a-4634-a7f0-dc4cd24690aa" />
      <Name value="List.FibonacciFromList" />
      <Description value="Creates a Fibonacci row from a starting list (last two values) of a given length (starting values do *not* count toward length)." />
      <Inputs>
        <Input value="initialList" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="10dab4cf-9cb7-477d-b9d7-419870396a3b" nickname="List.Create" x="175" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c5309892-0ce1-400c-a972-7a74f4840836" start_index="0" end="10dab4cf-9cb7-477d-b9d7-419870396a3b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1abf1f0d-67d3-469f-8bf0-5ea3a23a8481" start_index="0" end="10dab4cf-9cb7-477d-b9d7-419870396a3b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d529a4a-c763-4c67-89ef-49913230a0aa" start_index="0" end="4252cafd-4095-404b-aa01-89c4011bc550" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4252cafd-4095-404b-aa01-89c4011bc550" start_index="0" end="ff587747-589f-4e85-b812-798cd368b342" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10dab4cf-9cb7-477d-b9d7-419870396a3b" start_index="0" end="4252cafd-4095-404b-aa01-89c4011bc550" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>