<Workspace Version="0.7.2.3911" X="238.454029182917" Y="322.010917117998" zoom="1.18990757133593" Description="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." Category="Clockwork.Core.List.Create.Strings" Name="List.AlphabeticalSequence" ID="c0d7ce38-395d-4655-90bc-3cbf9fdba03c">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6aab6231-acdd-4b63-a094-4f8639886af1" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="n" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b0e74ce8-4898-4bdd-9e65-fccb8463b553" nickname="Output" x="705" y="36" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="letters" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a13f12e0-869e-40d6-b472-e2b173cadda0" nickname="Input" x="0" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uppercase?" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map type="DSCore.Map" guid="3f0008d7-50d3-4617-9574-1ea77fd6baf7" nickname="List.Map" x="471" y="36" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fe97e25e-f355-4810-a96e-2120bf2cfbd4" nickname="Character.FromNumber" x="204" y="91" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e425042f-327a-4b27-b829-adb90c2e1789" />
      <Name value="Number To Character" />
      <Description value="Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upper?" />
      </Inputs>
      <Outputs>
        <Output value="combined" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b5899830-e3ea-4947-8bb4-18524f9b2179" nickname="Code Block" x="204" y="2.8421709430404E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..n;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6aab6231-acdd-4b63-a094-4f8639886af1" start_index="0" end="b5899830-e3ea-4947-8bb4-18524f9b2179" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a13f12e0-869e-40d6-b472-e2b173cadda0" start_index="0" end="fe97e25e-f355-4810-a96e-2120bf2cfbd4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f0008d7-50d3-4617-9574-1ea77fd6baf7" start_index="0" end="b0e74ce8-4898-4bdd-9e65-fccb8463b553" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe97e25e-f355-4810-a96e-2120bf2cfbd4" start_index="0" end="3f0008d7-50d3-4617-9574-1ea77fd6baf7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5899830-e3ea-4947-8bb4-18524f9b2179" start_index="0" end="3f0008d7-50d3-4617-9574-1ea77fd6baf7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>