<Workspace Version="0.7.5.3566" X="30" Y="327.351502677376" zoom="2.57429718875502" Description="Creates a sequence of N values between 0 and 1" Category="Clockwork.Core.List.Create" Name="List.NormalizedSequence" ID="51a3c6f9-b388-48ee-a5e3-96b433d931b7">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4a8dc563-c6a2-4ec5-94db-84eb1af9e0a9" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="N" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="a458c357-d6b5-4a1a-a094-4056e69bc9a1" nickname="Output" x="403" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Sequence" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0c4871b3-611b-498e-b977-5ddc1abf471c" nickname="Code Block" x="166" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1..#n;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4a8dc563-c6a2-4ec5-94db-84eb1af9e0a9" start_index="0" end="0c4871b3-611b-498e-b977-5ddc1abf471c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c4871b3-611b-498e-b977-5ddc1abf471c" start_index="0" end="a458c357-d6b5-4a1a-a094-4056e69bc9a1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>