<Workspace Version="0.7.2.6209" X="30.0000000000001" Y="221.219197707736" zoom="1.27507163323782" Description="Returns true if all items in a list of booleans are false." Category="Clockwork.Core.List.Query.Booleans" Name="False For All (Booleans)" ID="31cc96e4-af9f-4327-a697-5013473eabc4">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="50fe5246-c384-4d28-8339-74425cf49cbd" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="61d7a7e2-f23b-482e-896a-595747b37775" nickname="Output" x="632" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="all?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="29641c59-0fe6-40ba-8935-2df405f351f5" nickname="Turn Into List" x="192" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="aa05b19b-3920-47e1-a530-d09d799c9377" nickname="TrueForAll" x="397" y="29" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="TrueForAll@var[]..[],_FunctionObject" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="41effd42-d007-48db-8c84-35645ead5e5e" nickname="Formula" x="211.355056179776" y="130.795505617978" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x=0</FormulaText>
    </DSCoreNodesUI.Formula>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="29641c59-0fe6-40ba-8935-2df405f351f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29641c59-0fe6-40ba-8935-2df405f351f5" start_index="0" end="aa05b19b-3920-47e1-a530-d09d799c9377" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa05b19b-3920-47e1-a530-d09d799c9377" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41effd42-d007-48db-8c84-35645ead5e5e" start_index="0" end="aa05b19b-3920-47e1-a530-d09d799c9377" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>