<Workspace Version="0.7.5.3566" X="179.327992160616" Y="239.397638265214" zoom="1.46720657172227" Description="Replaces all null values within a given list with a substitute" Category="Clockwork.Core.List.Actions" Name="List.ReplaceNull" ID="2dd1e892-6338-4fba-8345-f7a9f418bb57">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="464ec39e-85ae-454a-8f1d-93a7dc7f2592" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bd18411e-3c22-44f7-8834-73b76b0adccc" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="replacement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="aca2759b-79ec-422d-a5a7-a7052681ab84" nickname="Output" x="466" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <DSCore.Replace type="DSCore.Replace" guid="6e52988c-c605-47e6-89e3-c4c69afd9105" nickname="ReplaceByCondition" x="211" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0ba74d26-4f4e-4f91-8419-15b54588d022" nickname="Object.IsNull" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="6e52988c-c605-47e6-89e3-c4c69afd9105" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd18411e-3c22-44f7-8834-73b76b0adccc" start_index="0" end="6e52988c-c605-47e6-89e3-c4c69afd9105" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e52988c-c605-47e6-89e3-c4c69afd9105" start_index="0" end="aca2759b-79ec-422d-a5a7-a7052681ab84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba74d26-4f4e-4f91-8419-15b54588d022" start_index="0" end="6e52988c-c605-47e6-89e3-c4c69afd9105" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>