<Workspace Version="0.7.5.3566" X="30" Y="313.875091844232" zoom="0.941954445260838" Description="Replaces all null values within a given list with a substitute" Category="Clockwork.Core.List.Actions" Name="List.ReplaceNull" ID="2dd1e892-6338-4fba-8345-f7a9f418bb57">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f3096106-c417-41b5-8f5c-38db95ff4e4a" nickname="List.ReplaceItemAtIndex" x="1033" y="38.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="list" />
        <Input value="index/indices" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0b410f6a-f240-48b0-bff8-aab716314013" nickname="List.FilterByBoolMask" x="788" y="64.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="cdc310a5-7008-414e-92a8-e0f4e977bed9" nickname="List.Map" x="211" y="77.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8601d8ef-cf70-4d64-9424-21833b7b2845" nickname="Code Block" x="445" y="68.7183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..List.Count(seq)-1;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="464ec39e-85ae-454a-8f1d-93a7dc7f2592" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bd18411e-3c22-44f7-8834-73b76b0adccc" nickname="Input" x="0" y="84.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="replacement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="aca2759b-79ec-422d-a5a7-a7052681ab84" nickname="Output" x="1295" y="38.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="26c76d2b-d5a5-42d8-9819-f5aa312bbc3b" nickname="Object.IsNull" x="0" y="167.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f3096106-c417-41b5-8f5c-38db95ff4e4a" start_index="0" end="aca2759b-79ec-422d-a5a7-a7052681ab84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b410f6a-f240-48b0-bff8-aab716314013" start_index="0" end="f3096106-c417-41b5-8f5c-38db95ff4e4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdc310a5-7008-414e-92a8-e0f4e977bed9" start_index="0" end="0b410f6a-f240-48b0-bff8-aab716314013" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdc310a5-7008-414e-92a8-e0f4e977bed9" start_index="0" end="8601d8ef-cf70-4d64-9424-21833b7b2845" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8601d8ef-cf70-4d64-9424-21833b7b2845" start_index="0" end="0b410f6a-f240-48b0-bff8-aab716314013" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="f3096106-c417-41b5-8f5c-38db95ff4e4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="cdc310a5-7008-414e-92a8-e0f4e977bed9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd18411e-3c22-44f7-8834-73b76b0adccc" start_index="0" end="f3096106-c417-41b5-8f5c-38db95ff4e4a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="26c76d2b-d5a5-42d8-9819-f5aa312bbc3b" start_index="0" end="cdc310a5-7008-414e-92a8-e0f4e977bed9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>