<Workspace Version="0.7.2.6209" X="30" Y="323.860060514372" zoom="1.93948562783661" Description="Just the inversion of the built-in Is Empty List node." Category="Clockwork.Core.List.Query" Name="List.IsNotEmpty" ID="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3fb55838-7053-4a18-8b32-e60a1152a72b" nickname="Input" x="0" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0a2971d4-3a48-4465-9dfa-9420be121740" nickname="Output" x="595" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f63bc511-d7d5-4da4-b427-f3fe4ccb29d9" nickname="List.IsEmpty" x="166" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="67514de8-ca3f-40b2-b177-a7a3870ad089" nickname="Not" x="374" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Not@" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3fb55838-7053-4a18-8b32-e60a1152a72b" start_index="0" end="f63bc511-d7d5-4da4-b427-f3fe4ccb29d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f63bc511-d7d5-4da4-b427-f3fe4ccb29d9" start_index="0" end="67514de8-ca3f-40b2-b177-a7a3870ad089" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67514de8-ca3f-40b2-b177-a7a3870ad089" start_index="0" end="0a2971d4-3a48-4465-9dfa-9420be121740" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>