<Workspace Version="0.7.5.3566" X="29.9999999999999" Y="74.7992957746478" zoom="2.25704225352113" Description="Repeats a list of items into sublists of given lengths" Category="Clockwork.Core.List.Create" Name="List.RepeatItemsByLengths" ID="1784a5df-bdcc-4d94-a7b0-a8cab28ebce5">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6428c870-11a6-4419-861c-9e4b688a5c50" nickname="Input" x="0" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="201e2e4f-8636-4fff-b915-4ea4579ad280" nickname="Input" x="0" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="lengths" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dcda5b3a-2db1-4ee2-ad98-02aacd3800dd" nickname="List.OfRepeatedItem" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="885100ad-ee77-4798-9427-f3f6316735a9" nickname="Output" x="502" y="91" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sublists" />
    </Dynamo.Nodes.Output>
    <DSCore.Combine type="DSCore.Combine" guid="df5a6a36-f3fa-49b7-939f-5f8a59823f82" nickname="List.Combine" x="239" y="91" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6428c870-11a6-4419-861c-9e4b688a5c50" start_index="0" end="df5a6a36-f3fa-49b7-939f-5f8a59823f82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="201e2e4f-8636-4fff-b915-4ea4579ad280" start_index="0" end="df5a6a36-f3fa-49b7-939f-5f8a59823f82" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcda5b3a-2db1-4ee2-ad98-02aacd3800dd" start_index="0" end="df5a6a36-f3fa-49b7-939f-5f8a59823f82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df5a6a36-f3fa-49b7-939f-5f8a59823f82" start_index="0" end="885100ad-ee77-4798-9427-f3f6316735a9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>