<Workspace Version="0.7.5.3566" X="-107.521118756941" Y="403.553487965882" zoom="0.802696716070245" Description="Replaces all empty lists within a given list with a substitute" Category="Clockwork.Core.List.Actions" Name="List.ReplaceEmptyLists" ID="0d6716eb-4a06-4bf4-8e92-8e45f649a87d">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="464ec39e-85ae-454a-8f1d-93a7dc7f2592" nickname="Input" x="334.970608105502" y="-238.62207080522" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="aca2759b-79ec-422d-a5a7-a7052681ab84" nickname="Output" x="1446.48925636386" y="-238.685161180681" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8e10966d-3e6b-4138-bae9-ed2970c15e1a" nickname="Input" x="1031.31757000084" y="-273.776155862459" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="replacement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a08eff58-b01a-4e16-9e93-7ef55237f61e" nickname="List.ReplaceItemAtIndex" x="1227.83649286949" y="-237.960134349753" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="list" />
        <Input value="index/indices" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ace9514-7bdd-4a9d-884e-615976af7b4d" nickname="GetKeys" x="843.167595875378" y="-180.351199212272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="GetKeys@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="316e9fec-d343-4d09-8dc6-0f8728a3c997" nickname="List.FilterByBoolMask" x="1000.94398215116" y="-145.697691023781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="fa42305f-5067-4045-8267-f6f9f1825bf2" nickname="List.Map" x="459.55875406565" y="-155.841300134784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9a44c542-3e92-4f9a-95be-20f78bd7a937" nickname="List.IsNotEmpty" x="292.920944150722" y="-130.799057461648" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="52a5269b-ddaa-44ea-9896-0ef97339cf65" nickname="Boolean" x="458.236498440494" y="-57.5064021625823" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e5647974-65c3-4784-bf1d-256384351df4" nickname="List.ReplaceNull" x="639.94495611727" y="-118.823718020301" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="list" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="fa42305f-5067-4045-8267-f6f9f1825bf2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e10966d-3e6b-4138-bae9-ed2970c15e1a" start_index="0" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a08eff58-b01a-4e16-9e93-7ef55237f61e" start_index="0" end="aca2759b-79ec-422d-a5a7-a7052681ab84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ace9514-7bdd-4a9d-884e-615976af7b4d" start_index="0" end="316e9fec-d343-4d09-8dc6-0f8728a3c997" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="316e9fec-d343-4d09-8dc6-0f8728a3c997" start_index="1" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa42305f-5067-4045-8267-f6f9f1825bf2" start_index="0" end="e5647974-65c3-4784-bf1d-256384351df4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a44c542-3e92-4f9a-95be-20f78bd7a937" start_index="0" end="fa42305f-5067-4045-8267-f6f9f1825bf2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="52a5269b-ddaa-44ea-9896-0ef97339cf65" start_index="0" end="e5647974-65c3-4784-bf1d-256384351df4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5647974-65c3-4784-bf1d-256384351df4" start_index="0" end="4ace9514-7bdd-4a9d-884e-615976af7b4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5647974-65c3-4784-bf1d-256384351df4" start_index="0" end="316e9fec-d343-4d09-8dc6-0f8728a3c997" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>