<Workspace Version="0.7.5.3566" X="255.729168512834" Y="234.352902172919" zoom="0.789728249423123" Description="Returns true if any item in a list of booleans is false." Category="Clockwork.Core.List.Query" Name="List.AnyFalse" ID="5504135c-3389-470b-a746-6ea992aa5e7d">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="50fe5246-c384-4d28-8339-74425cf49cbd" nickname="Input" x="34.1889757897388" y="359.617374973549" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="61d7a7e2-f23b-482e-896a-595747b37775" nickname="Output" x="759.892094620875" y="331.635748657318" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="any?" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="a5e69946-66d3-4f71-97a2-9152e8046856" nickname="If" x="588.981626316231" y="333.576839768243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="31ecbcab-4a3d-4c36-a99b-9e5761607f0e" nickname="TrueForAny" x="353.981626316231" y="413.576839768243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="TrueForAny@var[]..[],_FunctionObject" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="314378f6-d8f5-43c8-91d4-969a024a56f1" nickname="Boolean" x="351.026868125904" y="325.835030095856" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="750b1548-d418-4e31-ac7b-57dbb1eaa679" nickname="List.IsEmpty" x="376.977726160225" y="195.789008254982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eb14db04-ab6c-4741-bc15-bc73ea15cbd1" nickname="Turn Into List" x="148.981626316231" y="359.576839768243" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="08dcd1ee-1641-4001-b4bb-d982fb5c8251" nickname="Formula" x="158.01204753308" y="460.969975493672" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x=0</FormulaText>
    </DSCoreNodesUI.Formula>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="eb14db04-ab6c-4741-bc15-bc73ea15cbd1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5e69946-66d3-4f71-97a2-9152e8046856" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31ecbcab-4a3d-4c36-a99b-9e5761607f0e" start_index="0" end="a5e69946-66d3-4f71-97a2-9152e8046856" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="314378f6-d8f5-43c8-91d4-969a024a56f1" start_index="0" end="a5e69946-66d3-4f71-97a2-9152e8046856" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="750b1548-d418-4e31-ac7b-57dbb1eaa679" start_index="0" end="a5e69946-66d3-4f71-97a2-9152e8046856" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb14db04-ab6c-4741-bc15-bc73ea15cbd1" start_index="0" end="31ecbcab-4a3d-4c36-a99b-9e5761607f0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb14db04-ab6c-4741-bc15-bc73ea15cbd1" start_index="0" end="750b1548-d418-4e31-ac7b-57dbb1eaa679" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08dcd1ee-1641-4001-b4bb-d982fb5c8251" start_index="0" end="31ecbcab-4a3d-4c36-a99b-9e5761607f0e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>