<Workspace Version="0.7.5.3566" X="30" Y="170.562374245473" zoom="2.579476861167" Description="Gets the lengths of all sublists in a given list of lists." Category="Clockwork.Core.List.Query" Name="List.SublistLengths" ID="94acdb87-65e9-4dbe-8430-aced99f668d5">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="16e19d5e-6aed-4bd8-87e0-f7f706ccf72f" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map type="DSCore.Map" guid="5fe1015f-89f7-4bcc-9f65-a1b08403ac82" nickname="List.Map" x="197" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="146cea06-cbbd-4be2-9f12-66e746487c2e" nickname="Output" x="431" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="lengths" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1ebefab7-3b42-4de5-9a21-0fded64d7d22" nickname="List.Count" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="16e19d5e-6aed-4bd8-87e0-f7f706ccf72f" start_index="0" end="5fe1015f-89f7-4bcc-9f65-a1b08403ac82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fe1015f-89f7-4bcc-9f65-a1b08403ac82" start_index="0" end="146cea06-cbbd-4be2-9f12-66e746487c2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ebefab7-3b42-4de5-9a21-0fded64d7d22" start_index="0" end="5fe1015f-89f7-4bcc-9f65-a1b08403ac82" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>