<Workspace Version="0.7.2.6209" X="30" Y="250.729226361032" zoom="1.83667621776504" Description="Returns true if any item in a list of booleans is true." Category="CAAD_RWTH.Core.List.Query.Booleans" Name="True For Any (Booleans)" ID="605e21d1-67ee-4465-8543-67f7781dd84d">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="50fe5246-c384-4d28-8339-74425cf49cbd" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="61d7a7e2-f23b-482e-896a-595747b37775" nickname="Output" x="632" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="any?" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="16975f1e-8dfc-48c5-93ad-0d6cca4481be" nickname="TrueForAny" x="397" y="29" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="TrueForAny@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="455e0301-5346-4102-a62e-ca4e2e7f6e33" nickname="Turn Into List" x="192" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="220ab23b-bc39-408d-a3e8-8e5ecd1de7f1" nickname="Formula" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x=1</FormulaText>
    </DSCoreNodesUI.Formula>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="455e0301-5346-4102-a62e-ca4e2e7f6e33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16975f1e-8dfc-48c5-93ad-0d6cca4481be" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="455e0301-5346-4102-a62e-ca4e2e7f6e33" start_index="0" end="16975f1e-8dfc-48c5-93ad-0d6cca4481be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="220ab23b-bc39-408d-a3e8-8e5ecd1de7f1" start_index="0" end="16975f1e-8dfc-48c5-93ad-0d6cca4481be" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>