<Workspace Version="0.7.3.3034" X="14.7347556039554" Y="143.904678291695" zoom="0.70823125" Description="Creates a Fibonacci row from two starting values of a given length" Category="Clockwork.Core.List.Create" Name="List.FibonacciFromValues" ID="fec4aa73-a421-4e78-893c-66dd624d8ad8">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ec035c2a-3fff-4c50-9f8b-28650ca0d30e" nickname="+" x="330.677276831082" y="146.342362114841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@," />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c5309892-0ce1-400c-a972-7a74f4840836" nickname="Input" x="53.6547914258232" y="-28.239363908328" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="a" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ff587747-589f-4e85-b812-798cd368b342" nickname="Output" x="1312.25676032028" y="146.998278185587" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="var[]..[]" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="418fcf6c-2601-4894-a9dc-a9161f841baf" nickname="List.Empty" x="876.946582857159" y="321.654841966105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1abf1f0d-67d3-469f-8bf0-5ea3a23a8481" nickname="Input" x="53.9045333003874" y="69.1864415754035" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="b" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="7b64c1b8-dfd7-40d7-9d91-f5b619383b17" nickname="List.Create" x="321.141038885315" y="-33.5029035949697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="2537f7be-372b-4630-b406-47d22db92cfa" nickname="List.Join" x="835.097462016883" y="10.2681104629384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="af4461f2-be3f-45f8-aa1c-b0b44a6b885e" nickname="-" x="321.141038885314" y="282.777972178303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@," />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eb5e9132-2261-4e3e-bfdf-23ee7f20ce99" nickname="Fibonacci_new" x="556.939727519853" y="76.6306156475092" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fec4aa73-a421-4e78-893c-66dd624d8ad8" />
      <Name value="Fibonacci_new" />
      <Description value="" />
      <Inputs>
        <Input value="a" />
        <Input value="b" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4d529a4a-c763-4c67-89ef-49913230a0aa" nickname="Input" x="51.330338784119" y="232.974752243706" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="length" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5e009cf7-15c7-4411-9929-fe9ff404f1e9" nickname="&lt;" x="660.01340578525" y="277.130099396638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="&lt;@," />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ef2686c8-fe85-4e66-9f3a-2947fe829f26" nickname="Watch" x="590.826964209846" y="-26.4430626178878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d8e5183a-b2e6-4ebd-8481-33e8f0a35ec6" nickname="Number" x="140.409109872015" y="464.921869387019" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.Logic.ScopedIf type="DSCoreNodesUI.Logic.ScopedIf" guid="d9c43cbf-b0e7-47f9-8b89-fc028365a3c1" nickname="ScopeIf" x="1076.54402343309" y="147.935009516037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ec035c2a-3fff-4c50-9f8b-28650ca0d30e" start_index="0" end="eb5e9132-2261-4e3e-bfdf-23ee7f20ce99" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5309892-0ce1-400c-a972-7a74f4840836" start_index="0" end="ec035c2a-3fff-4c50-9f8b-28650ca0d30e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5309892-0ce1-400c-a972-7a74f4840836" start_index="0" end="7b64c1b8-dfd7-40d7-9d91-f5b619383b17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="418fcf6c-2601-4894-a9dc-a9161f841baf" start_index="0" end="d9c43cbf-b0e7-47f9-8b89-fc028365a3c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1abf1f0d-67d3-469f-8bf0-5ea3a23a8481" start_index="0" end="ec035c2a-3fff-4c50-9f8b-28650ca0d30e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1abf1f0d-67d3-469f-8bf0-5ea3a23a8481" start_index="0" end="eb5e9132-2261-4e3e-bfdf-23ee7f20ce99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b64c1b8-dfd7-40d7-9d91-f5b619383b17" start_index="0" end="ef2686c8-fe85-4e66-9f3a-2947fe829f26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2537f7be-372b-4630-b406-47d22db92cfa" start_index="0" end="d9c43cbf-b0e7-47f9-8b89-fc028365a3c1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="af4461f2-be3f-45f8-aa1c-b0b44a6b885e" start_index="0" end="eb5e9132-2261-4e3e-bfdf-23ee7f20ce99" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="af4461f2-be3f-45f8-aa1c-b0b44a6b885e" start_index="0" end="5e009cf7-15c7-4411-9929-fe9ff404f1e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb5e9132-2261-4e3e-bfdf-23ee7f20ce99" start_index="0" end="2537f7be-372b-4630-b406-47d22db92cfa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d529a4a-c763-4c67-89ef-49913230a0aa" start_index="0" end="af4461f2-be3f-45f8-aa1c-b0b44a6b885e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e009cf7-15c7-4411-9929-fe9ff404f1e9" start_index="0" end="d9c43cbf-b0e7-47f9-8b89-fc028365a3c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2686c8-fe85-4e66-9f3a-2947fe829f26" start_index="0" end="2537f7be-372b-4630-b406-47d22db92cfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8e5183a-b2e6-4ebd-8481-33e8f0a35ec6" start_index="0" end="af4461f2-be3f-45f8-aa1c-b0b44a6b885e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8e5183a-b2e6-4ebd-8481-33e8f0a35ec6" start_index="0" end="5e009cf7-15c7-4411-9929-fe9ff404f1e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9c43cbf-b0e7-47f9-8b89-fc028365a3c1" start_index="0" end="ff587747-589f-4e85-b812-798cd368b342" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>