<Workspace Version="0.7.2.3911" X="29.9999999999999" Y="275.357682619647" zoom="0.538203190596138" Description="Converts the content of a given CSV file to a list" Category="Clockwork.Core.List.Create.Strings" Name="List.FromCSV" ID="4333cc78-bae5-455d-83f7-9d20ee546116">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="51503802-e390-4761-8feb-c50327a414f4" nickname="Input" x="0" y="334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="delimiter" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7d357ab7-00c8-4765-8103-0fd8c8fa9174" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="CSV string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5194e4d0-5553-46f1-9cbb-307f5b0b8d57" nickname="Output" x="2316" y="192" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4732bfdd-d68a-4a08-9bb0-05fe7b7bba85" nickname="Input" x="0" y="168" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ignore last column" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a2ed588a-a67f-4e12-8c42-43489c89b243" nickname="Input" x="0" y="85" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ignore first row" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e71329c9-f25e-49ea-a0c5-b06567a3c6f3" nickname="Input" x="0" y="251" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ignore last row" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map type="DSCore.Map" guid="517759a6-c28d-4bdd-ac04-b9cc167e98e7" nickname="List.Map" x="1725" y="211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b5dc1c1c-ef43-477c-a1ee-c9032a9b4091" nickname="List.TakeItems" x="1499" y="237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="aa412389-1bb0-4dc5-8c02-789f25f8d428" nickname="Code Block" x="872" y="152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Ignore the first row?&#xA;seq2 = ifr ? List.RestOfItems(seq1) : seq1;&#xA;// Ignore the last row?&#xA;ilr ? List.TakeItems(seq2,(List.Count(seq2)-1)) : seq2;&#xA;// Number of columns to keep (if last column should be ignored)&#xA;List.Count(List.FirstItem(seq1))-1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b365f9db-eae8-4a10-a17d-5c8f772d5b53" nickname="Code Block" x="1959" y="185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Ignore the last column?&#xA;ilc ? seq4 : seq3;" ShouldFocus="false" />
    <DSCore.Map type="DSCore.Map" guid="c9112e37-3cb7-468b-a0c9-9946a986ae21" nickname="List.Map" x="638" y="178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="2989d498-2f3a-4aca-a1b0-251005c7a387" nickname="String.Split" x="244" y="233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="621b487e-fb04-4cca-b20f-24e6ed2ddab0" nickname="Code Block" x="244" y="38" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Define separator as line break&#xA;sep = &quot;&#xA;&quot;;&#xA;// Make a list of lines&#xA;String.Split(csv,sep);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="51503802-e390-4761-8feb-c50327a414f4" start_index="0" end="2989d498-2f3a-4aca-a1b0-251005c7a387" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d357ab7-00c8-4765-8103-0fd8c8fa9174" start_index="0" end="621b487e-fb04-4cca-b20f-24e6ed2ddab0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4732bfdd-d68a-4a08-9bb0-05fe7b7bba85" start_index="0" end="b365f9db-eae8-4a10-a17d-5c8f772d5b53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2ed588a-a67f-4e12-8c42-43489c89b243" start_index="0" end="aa412389-1bb0-4dc5-8c02-789f25f8d428" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e71329c9-f25e-49ea-a0c5-b06567a3c6f3" start_index="0" end="aa412389-1bb0-4dc5-8c02-789f25f8d428" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="517759a6-c28d-4bdd-ac04-b9cc167e98e7" start_index="0" end="b365f9db-eae8-4a10-a17d-5c8f772d5b53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5dc1c1c-ef43-477c-a1ee-c9032a9b4091" start_index="0" end="517759a6-c28d-4bdd-ac04-b9cc167e98e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa412389-1bb0-4dc5-8c02-789f25f8d428" start_index="1" end="517759a6-c28d-4bdd-ac04-b9cc167e98e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa412389-1bb0-4dc5-8c02-789f25f8d428" start_index="1" end="b365f9db-eae8-4a10-a17d-5c8f772d5b53" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa412389-1bb0-4dc5-8c02-789f25f8d428" start_index="2" end="b5dc1c1c-ef43-477c-a1ee-c9032a9b4091" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b365f9db-eae8-4a10-a17d-5c8f772d5b53" start_index="0" end="5194e4d0-5553-46f1-9cbb-307f5b0b8d57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9112e37-3cb7-468b-a0c9-9946a986ae21" start_index="0" end="aa412389-1bb0-4dc5-8c02-789f25f8d428" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2989d498-2f3a-4aca-a1b0-251005c7a387" start_index="0" end="c9112e37-3cb7-468b-a0c9-9946a986ae21" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="621b487e-fb04-4cca-b20f-24e6ed2ddab0" start_index="1" end="c9112e37-3cb7-468b-a0c9-9946a986ae21" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>