<Workspace Version="0.7.5.3566" X="0" Y="0" zoom="1" Description="Chops up a string into a list of characters" Category="Clockwork.Core.String.Create" Name="List.FromString" ID="f6d6a1d4-821a-48b5-b5bf-5c8ea521b96c">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b562c8f1-8b8b-4ab4-922e-77ae37561d00" nickname="String.Substring" x="637.486766941455" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6fb43efe-5a3d-49c4-a38a-a2e65eff0ed1" nickname="Code Block" x="402.431528087286" y="76.8578931743394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..(n-1);&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cc413410-8c66-44dc-90df-4d09e18dbaac" nickname="String.Length" x="250" y="72.9501978761108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8bf16332-c362-43ec-b2d2-27c581c9ce9d" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="7ab5e069-1b9e-4d78-8bc8-294dd2109ae8" nickname="Output" x="872.486766941455" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b562c8f1-8b8b-4ab4-922e-77ae37561d00" start_index="0" end="7ab5e069-1b9e-4d78-8bc8-294dd2109ae8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb43efe-5a3d-49c4-a38a-a2e65eff0ed1" start_index="0" end="b562c8f1-8b8b-4ab4-922e-77ae37561d00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb43efe-5a3d-49c4-a38a-a2e65eff0ed1" start_index="1" end="b562c8f1-8b8b-4ab4-922e-77ae37561d00" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc413410-8c66-44dc-90df-4d09e18dbaac" start_index="0" end="6fb43efe-5a3d-49c4-a38a-a2e65eff0ed1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bf16332-c362-43ec-b2d2-27c581c9ce9d" start_index="0" end="b562c8f1-8b8b-4ab4-922e-77ae37561d00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bf16332-c362-43ec-b2d2-27c581c9ce9d" start_index="0" end="cc413410-8c66-44dc-90df-4d09e18dbaac" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>