<Workspace Version="0.7.5.3566" X="1.29604428618893" Y="297.128429779279" zoom="0.539629076434019" Description="Groups a list of lists by one of its keys" Category="Clockwork.Core.List.Actions" Name="List.GroupListOfListsByKey" ID="1af622be-33ad-4be7-a0c3-cfa6c2338eed">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="7c37dc8d-975c-4592-b41d-bd279b9642dc" nickname="Python Script" x="706.815480828411" y="102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
from itertools import groupby

items = IN[0]
groupindex = int(IN[1])
listlist = list()

for key, group in groupby(items, lambda x: x[groupindex]):
	elementlist = list()
	for thing in group:
		elementlist.append(thing)
	listlist.append(elementlist)
OUT = listlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a81d245b-73eb-4629-bb81-3b6babb2faac" nickname="Input" x="142.696235266249" y="193.880754437839" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="7d0aea85-449b-42cd-9415-f351e2c26945" nickname="Output" x="1068.65062662724" y="137.674058816562" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7a8398e4-4142-4ba8-9cb9-6be9d68946b7" nickname="Input" x="116.328452662703" y="127.980335029579" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="key index" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="211835da-1d84-46a4-8f8b-e4b31d1ee856" nickname="List.Transpose" x="555.074238415599" y="193.69686841154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8fac5091-b936-4a8d-8d4a-2d86defff803" nickname="List.SortListOfLists" x="287.184519171589" y="193.51171609466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bdace65b-b01b-459e-8946-e6f6129306ed" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="List of lists" />
        <Input value="Sort index" />
        <Input value="Case-insensitive?" />
        <Input value="Order Descending?" />
      </Inputs>
      <Outputs>
        <Output value="Sorted" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e9a6e2d3-6f4a-40fe-8265-df53f1fc7741" nickname="Boolean" x="72.8991636686272" y="257.93849360947" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.Map type="DSCore.Map" guid="049febd7-848c-442c-bc32-87454161d7be" nickname="List.Map" x="890.48828390534" y="137.674058816562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e3446fde-08e8-4142-bcf2-d6163aa4bb5a" nickname="List.Transpose" x="728.991636686273" y="201.12301278106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7c37dc8d-975c-4592-b41d-bd279b9642dc" start_index="0" end="049febd7-848c-442c-bc32-87454161d7be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a81d245b-73eb-4629-bb81-3b6babb2faac" start_index="0" end="8fac5091-b936-4a8d-8d4a-2d86defff803" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a8398e4-4142-4ba8-9cb9-6be9d68946b7" start_index="0" end="7c37dc8d-975c-4592-b41d-bd279b9642dc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a8398e4-4142-4ba8-9cb9-6be9d68946b7" start_index="0" end="8fac5091-b936-4a8d-8d4a-2d86defff803" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="211835da-1d84-46a4-8f8b-e4b31d1ee856" start_index="0" end="7c37dc8d-975c-4592-b41d-bd279b9642dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fac5091-b936-4a8d-8d4a-2d86defff803" start_index="0" end="211835da-1d84-46a4-8f8b-e4b31d1ee856" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9a6e2d3-6f4a-40fe-8265-df53f1fc7741" start_index="0" end="8fac5091-b936-4a8d-8d4a-2d86defff803" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9a6e2d3-6f4a-40fe-8265-df53f1fc7741" start_index="0" end="8fac5091-b936-4a8d-8d4a-2d86defff803" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="049febd7-848c-442c-bc32-87454161d7be" start_index="0" end="7d0aea85-449b-42cd-9415-f351e2c26945" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3446fde-08e8-4142-bcf2-d6163aa4bb5a" start_index="0" end="049febd7-848c-442c-bc32-87454161d7be" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>