<Workspace Version="0.7.4.3180" X="248.863686716993" Y="224.215717685182" zoom="1.3583777706043" Description="Replaces the item at a given index of a list by another item" Category="Clockwork.Core.List.Actions" Name="List.ReplaceItemAtIndex" ID="7c6c03d7-a142-4e96-9150-6b3846efa3c2">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="c05d5d62-b155-45d0-9719-af88c1b2148e" nickname="Python Script" x="211" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>thelist = IN[0]
thereplacement = IN[1]
theindex = IN[2]
thelist[theindex] = thereplacement
OUT = thelist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="11b8292b-43c9-4173-9728-150040d7174b" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3d069daa-82f5-448e-b45e-a63a34ee1f26" nickname="Input" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="index" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="393bf63a-69ee-453d-bbd3-3a9bea0ab080" nickname="Output" x="435" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="75dc49c4-339e-4a63-be28-3442837ed93f" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="replacement" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c05d5d62-b155-45d0-9719-af88c1b2148e" start_index="0" end="393bf63a-69ee-453d-bbd3-3a9bea0ab080" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11b8292b-43c9-4173-9728-150040d7174b" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d069daa-82f5-448e-b45e-a63a34ee1f26" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="75dc49c4-339e-4a63-be28-3442837ed93f" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>