<Workspace Version="0.7.5.3566" X="-40.3697347893915" Y="288.551444357774" zoom="1" Description="Creates a list of random elements based on a given list of elements" Category="Clockwork.Core.List.Create" Name="List.RandomElements" ID="d8c22725-8bfd-4b36-9f17-6f3ce5a02d79">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5af4e91c-3290-4be3-868f-2e3b96c0b661" nickname="Turn Into List" x="360.034321372855" y="16.1263650546022" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5e2bf823-4295-4046-bcf7-56eaf5ae221f" nickname="Code Block" x="512.778471138845" y="84.3400936037442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Count(seq)-1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2f0da1f3-0736-431c-8e6c-480a661afd30" nickname="Math.RandomIntegerList" x="752.312012480499" y="103.784786791472" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c77e19e5-afe6-4051-a7d7-07dafbf788c1" />
      <Name value="Math.RandomIntegerList" />
      <Description value="Creates a list of random integers between 0 and a given maximum value" />
      <Inputs>
        <Input value="Max" />
        <Input value="Amount" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f3069d45-27d3-4653-901f-5766f762d5a6" nickname="Input" x="158.739469578783" y="16.7613104524181" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Base elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="696ddad7-4983-48ee-921e-1b14931e6e32" nickname="Input" x="607.351014040562" y="155.770746229849" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Amount" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d573aeed-ff9a-433f-b73e-9627dd72bb6f" nickname="Output" x="1198" y="16.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="32a26cb9-fdfb-4016-b499-9aaf1cff967e" nickname="Code Block" x="970" y="20.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[n];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5af4e91c-3290-4be3-868f-2e3b96c0b661" start_index="0" end="5e2bf823-4295-4046-bcf7-56eaf5ae221f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5af4e91c-3290-4be3-868f-2e3b96c0b661" start_index="0" end="32a26cb9-fdfb-4016-b499-9aaf1cff967e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e2bf823-4295-4046-bcf7-56eaf5ae221f" start_index="0" end="2f0da1f3-0736-431c-8e6c-480a661afd30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f0da1f3-0736-431c-8e6c-480a661afd30" start_index="0" end="32a26cb9-fdfb-4016-b499-9aaf1cff967e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3069d45-27d3-4653-901f-5766f762d5a6" start_index="0" end="5af4e91c-3290-4be3-868f-2e3b96c0b661" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="696ddad7-4983-48ee-921e-1b14931e6e32" start_index="0" end="2f0da1f3-0736-431c-8e6c-480a661afd30" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="32a26cb9-fdfb-4016-b499-9aaf1cff967e" start_index="0" end="d573aeed-ff9a-433f-b73e-9627dd72bb6f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>