<Workspace Version="0.7.5.3566" X="138.609437860764" Y="320.756009218544" zoom="1.28455403846154" Description="Creates a sequence of N values between 0 and 1 driven by a function" Category="Clockwork.Core.List.Create" Name="List.NormalizedSequenceByFunction" ID="f584aeed-f101-459d-80d1-174c09579060">
  <Elements>
    <DSCore.Map type="DSCore.Map" guid="73d90c59-2e21-4238-aa73-ec200f36e278" nickname="List.Map" x="386" y="39" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8c11cd7b-13a9-4e18-ad4b-b6e77a90e083" nickname="Input" x="219.184867394696" y="109.827613104524" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="f(x)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a97f42db-ee83-47af-9c38-0b4ea286c745" nickname="Input" x="-1.1154446177847" y="31.7901716068643" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="N" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4527d873-f5aa-4792-bae0-ff6ea8e4f1fc" nickname="Output" x="620" y="39" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Sequence" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="659cfd5f-3072-4ac2-bc8b-b005393316ca" nickname="Code Block" x="166" y="32" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1..#n;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="73d90c59-2e21-4238-aa73-ec200f36e278" start_index="0" end="4527d873-f5aa-4792-bae0-ff6ea8e4f1fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c11cd7b-13a9-4e18-ad4b-b6e77a90e083" start_index="0" end="73d90c59-2e21-4238-aa73-ec200f36e278" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a97f42db-ee83-47af-9c38-0b4ea286c745" start_index="0" end="659cfd5f-3072-4ac2-bc8b-b005393316ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="659cfd5f-3072-4ac2-bc8b-b005393316ca" start_index="0" end="73d90c59-2e21-4238-aa73-ec200f36e278" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>