<Workspace Version="0.7.5.3566" X="217.537617274551" Y="355.197810568679" zoom="0.789728249423123" Description="Returns true if any item in a list of booleans is true." Category="Clockwork.Core.List.Query" Name="List.AnyTrue" ID="605e21d1-67ee-4465-8543-67f7781dd84d">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="50fe5246-c384-4d28-8339-74425cf49cbd" nickname="Input" x="25.3251672516584" y="-213.997663276514" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="61d7a7e2-f23b-482e-896a-595747b37775" nickname="Output" x="780.152228422202" y="-239.446772867579" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="any?" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="ce6c2269-c406-4f58-a934-570b776c2ac4" nickname="If" x="597.845434854312" y="-238.771940119238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2ab26f0d-647c-4d58-bf43-ba58ae401941" nickname="TrueForAny" x="362.845434854312" y="-158.771940119238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="TrueForAny@var[]..[],_FunctionObject" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="61d20732-ab20-4900-80b0-7b2e36da45a0" nickname="Boolean" x="359.890676663984" y="-246.513749791624" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="591ff4b2-7efb-4813-805b-63415aacd536" nickname="List.IsEmpty" x="385.841534698306" y="-376.559771632498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="001718c6-f598-45e2-8b35-2e56c55703f9" nickname="Turn Into List" x="157.845434854312" y="-212.771940119238" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="654e98b3-33cf-4331-9e9d-6cb96f64707b" nickname="Formula" x="166.875856071161" y="-111.378804393808" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x=1</FormulaText>
    </DSCoreNodesUI.Formula>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="001718c6-f598-45e2-8b35-2e56c55703f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce6c2269-c406-4f58-a934-570b776c2ac4" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab26f0d-647c-4d58-bf43-ba58ae401941" start_index="0" end="ce6c2269-c406-4f58-a934-570b776c2ac4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="61d20732-ab20-4900-80b0-7b2e36da45a0" start_index="0" end="ce6c2269-c406-4f58-a934-570b776c2ac4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="591ff4b2-7efb-4813-805b-63415aacd536" start_index="0" end="ce6c2269-c406-4f58-a934-570b776c2ac4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="001718c6-f598-45e2-8b35-2e56c55703f9" start_index="0" end="2ab26f0d-647c-4d58-bf43-ba58ae401941" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="001718c6-f598-45e2-8b35-2e56c55703f9" start_index="0" end="591ff4b2-7efb-4813-805b-63415aacd536" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="654e98b3-33cf-4331-9e9d-6cb96f64707b" start_index="0" end="2ab26f0d-647c-4d58-bf43-ba58ae401941" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>