<Workspace Version="0.7.5.3566" X="130.86030175507" Y="304.360265268167" zoom="1.31820600789096" Description="Looks for an item in each sublist of a given list and returns true/false for each sublist." Category="Clockwork.Core.List.Query" Name="List.SublistsContain" ID="7902e399-955e-486c-a5f2-d49dfc2377f3">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="17a53f0f-f7a6-4213-a383-1104fc869e22" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a2957fc5-66ec-4923-8e46-31f00458cb97" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="item" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="bc589af0-b093-415f-a5f4-477eb5e14301" nickname="Output" x="631" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="booleans" />
    </Dynamo.Nodes.Output>
    <DSCore.Map type="DSCore.Map" guid="889756ed-d882-47db-8269-a947b521efa0" nickname="List.Map" x="397" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f904dad5-c8b1-4a93-900f-2937d5c09879" nickname="List.ContainsItem" x="178.908736349455" y="79.9547581903279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="17a53f0f-f7a6-4213-a383-1104fc869e22" start_index="0" end="889756ed-d882-47db-8269-a947b521efa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2957fc5-66ec-4923-8e46-31f00458cb97" start_index="0" end="f904dad5-c8b1-4a93-900f-2937d5c09879" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="889756ed-d882-47db-8269-a947b521efa0" start_index="0" end="bc589af0-b093-415f-a5f4-477eb5e14301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f904dad5-c8b1-4a93-900f-2937d5c09879" start_index="0" end="889756ed-d882-47db-8269-a947b521efa0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>