<Workspace Version="0.7.5.3566" X="30" Y="193.052016985138" zoom="2.72186836518047" Description="Turns a list into a list of lists with sublists of varying lengths." Category="Clockwork.Core.List.Actions" Name="List.ChopByLengths" ID="20b334a9-ef19-4952-8296-aca90de2d6c6">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d6028d87-b8ee-4e3a-bc15-22a774aa3f47" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="lengths" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="40e1cf98-57b9-47a6-9ba9-65b9ee6b67a2" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3b823b4d-4440-4245-a635-b70a25ed0b53" nickname="Output" x="405" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="95450a34-927b-40e4-a045-d60b6e26f6fb" nickname="Python Script" x="181" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr

inputlist = IN[0]
listlengths = IN[1]
rowcounter = 0
elementlist = list()
for item in listlengths:
	itemcounter = 0
	itemlist = list()
	while itemcounter &lt; item:
		itemlist.append(inputlist[rowcounter])
		rowcounter += 1
		itemcounter += 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d6028d87-b8ee-4e3a-bc15-22a774aa3f47" start_index="0" end="95450a34-927b-40e4-a045-d60b6e26f6fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40e1cf98-57b9-47a6-9ba9-65b9ee6b67a2" start_index="0" end="95450a34-927b-40e4-a045-d60b6e26f6fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95450a34-927b-40e4-a045-d60b6e26f6fb" start_index="0" end="3b823b4d-4440-4245-a635-b70a25ed0b53" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>