<Workspace Version="0.7.5.3566" X="30" Y="181.58849009901" zoom="0.793316831683168" Description="Retrieves a number of properties froma given material" Category="Clockwork.Revit.Elements.Material.Query" Name="Material.Properties" ID="74a759ec-9e71-4891-8b33-bb7a5924550b">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="8de91fb0-de2e-4391-aca1-7faea87b44ce" nickname="Python Script" x="410.302652106084" y="255.091666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

mats = UnwrapElement(IN[0])
colorlist = list()
glowlist = list()
classlist = list()
shinylist = list()
smoothlist = list()
translist = list()

for mat in mats:
	colorlist.append(mat.Color)
	if mat.Glow:
		glowlist.append(True)
	else:
		glowlist.append(False)
	classlist.append(mat.MaterialClass)
	shinylist.append(mat.Shininess)
	smoothlist.append(mat.Smoothness)
	translist.append(mat.Transparency)
OUT = (classlist,colorlist,glowlist,shinylist,smoothlist,translist)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="40b98a5f-2b59-41f1-80f2-84a3eeb60c44" nickname="Turn Into List" x="202.781591263651" y="255.091666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fb81119c-8174-4499-82fd-e8ba3fb54746" nickname="Input" x="35.2948517940717" y="-0.79600884035338" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Material(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f7671345-c91b-4c1d-9b1d-bcb824af454c" nickname="Output" x="1480" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Class" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ba80be88-b320-4ff5-a664-b981398bdd16" nickname="Output" x="1480" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Color" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="8e41c6fd-2f0f-4295-bb06-a57f498d3220" nickname="Output" x="1480" y="218" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Glow (bool)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d26423d7-b0ef-4170-8463-e206e5f2d455" nickname="Output" x="1480" y="328" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Shininess (%)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b419a36d-924c-4567-ae9b-11221f14f1f4" nickname="Output" x="1480" y="437" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Smoothness (%)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2883a20d-b206-40ef-a0e2-0eb93b0f2006" nickname="Output" x="1480" y="546" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Transparency (%)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0b09f624-97b8-4a05-990a-cef5c2bc21e7" nickname="Code Block" x="628" y="259.31" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e1fdea32-abfd-4d4c-8095-b2c8283daba0" nickname="RevitColor.ToDynamoColor" x="856" y="135" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e70501a3-f931-4528-a406-cf38e75be6af" />
      <Name value="RevitColor.ToDynamoColor" />
      <Description value="Converts Revit colors into Dynamo colors" />
      <Inputs>
        <Input value="Color (Revit)" />
      </Inputs>
      <Outputs>
        <Output value="Color (Dynamo)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c0ead12c-aef0-4269-8f20-46c850a92d2c" nickname="ReturnListOrSingleValue" x="1188" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ea1826e1-c50e-4b31-bd85-6f5b8e2fc68f" nickname="ReturnListOrSingleValue" x="1188" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="86295552-3aca-4ad3-96eb-6bfd8dede37c" nickname="ReturnListOrSingleValue" x="1188" y="218" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9bde3e74-155c-414c-bc0f-ce10d40765c9" nickname="ReturnListOrSingleValue" x="1188" y="328" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dfb237de-36fc-4beb-a83c-86b05d30d8b5" nickname="ReturnListOrSingleValue" x="1188" y="437" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5c250829-aa20-47ca-8951-d73faccbf24c" nickname="ReturnListOrSingleValue" x="1188" y="546" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8de91fb0-de2e-4391-aca1-7faea87b44ce" start_index="0" end="0b09f624-97b8-4a05-990a-cef5c2bc21e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40b98a5f-2b59-41f1-80f2-84a3eeb60c44" start_index="0" end="8de91fb0-de2e-4391-aca1-7faea87b44ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb81119c-8174-4499-82fd-e8ba3fb54746" start_index="0" end="40b98a5f-2b59-41f1-80f2-84a3eeb60c44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb81119c-8174-4499-82fd-e8ba3fb54746" start_index="0" end="c0ead12c-aef0-4269-8f20-46c850a92d2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb81119c-8174-4499-82fd-e8ba3fb54746" start_index="0" end="ea1826e1-c50e-4b31-bd85-6f5b8e2fc68f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb81119c-8174-4499-82fd-e8ba3fb54746" start_index="0" end="86295552-3aca-4ad3-96eb-6bfd8dede37c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb81119c-8174-4499-82fd-e8ba3fb54746" start_index="0" end="9bde3e74-155c-414c-bc0f-ce10d40765c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb81119c-8174-4499-82fd-e8ba3fb54746" start_index="0" end="dfb237de-36fc-4beb-a83c-86b05d30d8b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb81119c-8174-4499-82fd-e8ba3fb54746" start_index="0" end="5c250829-aa20-47ca-8951-d73faccbf24c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b09f624-97b8-4a05-990a-cef5c2bc21e7" start_index="0" end="c0ead12c-aef0-4269-8f20-46c850a92d2c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b09f624-97b8-4a05-990a-cef5c2bc21e7" start_index="1" end="e1fdea32-abfd-4d4c-8095-b2c8283daba0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b09f624-97b8-4a05-990a-cef5c2bc21e7" start_index="2" end="86295552-3aca-4ad3-96eb-6bfd8dede37c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b09f624-97b8-4a05-990a-cef5c2bc21e7" start_index="3" end="9bde3e74-155c-414c-bc0f-ce10d40765c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b09f624-97b8-4a05-990a-cef5c2bc21e7" start_index="4" end="dfb237de-36fc-4beb-a83c-86b05d30d8b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b09f624-97b8-4a05-990a-cef5c2bc21e7" start_index="5" end="5c250829-aa20-47ca-8951-d73faccbf24c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1fdea32-abfd-4d4c-8095-b2c8283daba0" start_index="0" end="ea1826e1-c50e-4b31-bd85-6f5b8e2fc68f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0ead12c-aef0-4269-8f20-46c850a92d2c" start_index="0" end="f7671345-c91b-4c1d-9b1d-bcb824af454c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea1826e1-c50e-4b31-bd85-6f5b8e2fc68f" start_index="0" end="ba80be88-b320-4ff5-a664-b981398bdd16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86295552-3aca-4ad3-96eb-6bfd8dede37c" start_index="0" end="8e41c6fd-2f0f-4295-bb06-a57f498d3220" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bde3e74-155c-414c-bc0f-ce10d40765c9" start_index="0" end="d26423d7-b0ef-4170-8463-e206e5f2d455" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfb237de-36fc-4beb-a83c-86b05d30d8b5" start_index="0" end="b419a36d-924c-4567-ae9b-11221f14f1f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c250829-aa20-47ca-8951-d73faccbf24c" start_index="0" end="2883a20d-b206-40ef-a0e2-0eb93b0f2006" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>