<Workspace Version="0.7.5.3437" X="155" Y="253.5" zoom="4" Description="Inverts a value between 0 and 1 to its opposite (1-x)" Category="Clockwork.Core.Math.Actions.Normalization" Name="Math.InvertNormalized" ID="18062fc4-d89d-4ac0-8103-b26c93473852">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="77ae41f2-7466-45bf-b40b-637ced8fc1d0" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="299c4c8d-a134-4e0b-b167-09c49922f8c7" nickname="Code Block" x="166" y="2.8421709430404E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1-x;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="77ae41f2-7466-45bf-b40b-637ced8fc1d0" start_index="0" end="299c4c8d-a134-4e0b-b167-09c49922f8c7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>