<Workspace Version="0.7.2.38829" X="226.730778687403" Y="178.416466127778" zoom="1.58858861515498" Description="Rounds a number *down* to a specified precision" Category="CAAD_RWTH.Core.Math.Actions.Rounding" Name="Round Down To Precision" ID="6d1e3caa-780d-40fd-a045-766b3170235d">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a5664476-048a-4727-875f-34ceec6f0700" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Number" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a51ed94d-d625-445a-8df4-55de0fc5ca0c" nickname="Input" x="0" y="96" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Precision" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="83ec3b6b-f571-4410-81ff-0489123f6801" nickname="Output" x="423" y="35" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Floor" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="87550236-5127-4b63-bd0f-902e6bdbd6c9" nickname="Code Block" x="183.956521254883" y="28.8071855755351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Floor(a/b)*b;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a5664476-048a-4727-875f-34ceec6f0700" start_index="0" end="87550236-5127-4b63-bd0f-902e6bdbd6c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a51ed94d-d625-445a-8df4-55de0fc5ca0c" start_index="0" end="87550236-5127-4b63-bd0f-902e6bdbd6c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87550236-5127-4b63-bd0f-902e6bdbd6c9" start_index="0" end="83ec3b6b-f571-4410-81ff-0489123f6801" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>