<Workspace Version="0.7.5.3566" X="30" Y="343.419034148828" zoom="1.96024464831804" Description="Normalizes a range of numbers" Category="Clockwork.Core.Math.Actions" Name="Math.NormalizeRange" ID="e4c75727-7591-47d6-9626-2cfced36622a">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="fae2ec5b-49bf-4327-933b-351997c8af63" nickname="Output" x="588" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="54c0ee7d-e93a-4bf7-8ae0-e4c6155e9e76" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="numbers" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2bf50bd3-6187-45a8-a563-e8ad7bff5926" nickname="Code Block" x="191" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.RemapRange(nums,0,1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="54c0ee7d-e93a-4bf7-8ae0-e4c6155e9e76" start_index="0" end="2bf50bd3-6187-45a8-a563-e8ad7bff5926" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bf50bd3-6187-45a8-a563-e8ad7bff5926" start_index="0" end="fae2ec5b-49bf-4327-933b-351997c8af63" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>