<Workspace Version="0.7.2.38829" X="30" Y="178.645067698259" zoom="2.47969052224371" Description="Rounds a number to a specified precision" Category="CAAD_RWTH.Core.Math.Actions.Rounding" Name="Round To Precision" ID="630cb121-e3ef-4167-bdea-8fd505954e5f">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="90b277c1-5599-4c7d-872b-eed9bcada76d" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Number" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9f2b0114-afb9-402f-a60c-d77a9b42466c" nickname="Input" x="0" y="96" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Precision" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="59e3c3e2-a022-4402-ab9c-d7c0ac0e02a6" nickname="Output" x="443" y="35" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="round" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5eb671dd-409f-401b-8380-455229681ca8" nickname="Code Block" x="162.714508580343" y="23.6848673946959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Round(a/b)*b;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="90b277c1-5599-4c7d-872b-eed9bcada76d" start_index="0" end="5eb671dd-409f-401b-8380-455229681ca8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f2b0114-afb9-402f-a60c-d77a9b42466c" start_index="0" end="5eb671dd-409f-401b-8380-455229681ca8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5eb671dd-409f-401b-8380-455229681ca8" start_index="0" end="59e3c3e2-a022-4402-ab9c-d7c0ac0e02a6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>