<Workspace Version="0.7.5.3566" X="30" Y="352.658426990209" zoom="1.63729246487867" Description="Checks if a number is odd." Category="Clockwork.Core.Math.Query" Name="Math.IsOddNumber" ID="54bd8823-9bed-4268-86eb-c4bd3854e026">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3f9a6686-0885-46ca-8d36-abdd37b32211" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="val" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="200dd1e4-e60e-46cb-9e1c-198df7569b7d" nickname="Output" x="717" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a0c3f574-a15b-4aae-a0b0-d36e5f0eb7d7" nickname="Code Block" x="166" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Round(n)/2 != Math.Round(Math.Round(n)/2);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3f9a6686-0885-46ca-8d36-abdd37b32211" start_index="0" end="a0c3f574-a15b-4aae-a0b0-d36e5f0eb7d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0c3f574-a15b-4aae-a0b0-d36e5f0eb7d7" start_index="0" end="200dd1e4-e60e-46cb-9e1c-198df7569b7d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>