<Workspace Version="0.7.2.6209" X="30" Y="191.856837606838" zoom="2.73931623931624" Description="Checks if A is a multiple of B." Category="Clockwork.Core.Math.Query" Name="Math.IsMultipleOf" ID="56eb8c1a-cba9-47c8-8229-4258486935e7">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5492582d-0a6f-4cd8-ad14-af96c75239a4" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="A" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="67e87a28-9698-4009-b9a3-66219b63106a" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="B" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="9ed67a73-c329-40c1-90d2-a88dd18c0f73" nickname="Output" x="402" y="36" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="14a6e814-d1e0-41b2-b44d-b82c820ddab7" nickname="Code Block" x="166" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="!(a%b &gt; 0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5492582d-0a6f-4cd8-ad14-af96c75239a4" start_index="0" end="14a6e814-d1e0-41b2-b44d-b82c820ddab7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67e87a28-9698-4009-b9a3-66219b63106a" start_index="0" end="14a6e814-d1e0-41b2-b44d-b82c820ddab7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14a6e814-d1e0-41b2-b44d-b82c820ddab7" start_index="0" end="9ed67a73-c329-40c1-90d2-a88dd18c0f73" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>