<Workspace Version="0.7.3.3034" X="-136.492546098792" Y="-273.329307833054" zoom="0.404395256249181" Description="Calculates the intersection of a mesh and a plane" Category="Clockwork.Geometry.Mesh.Actions" Name="Mesh.IntersectionWithPlane" ID="b922a271-0699-4c95-9f75-2b8e213c169f">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f56aae7a-a5af-482f-ada1-c82c7a2424fb" nickname="Input" x="889.993812757665" y="1867.50990468706" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5f387a8c-7188-4675-ae92-886a5551a7cb" nickname="Input" x="494.235400723103" y="1979.3270940797" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Mesh" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="879708f9-d698-497e-9464-5c1a18f6973e" nickname="SortByKey" x="1879.84392503513" y="2061.94757775596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="add5d6cd-deec-40ee-9fd4-8b703c12dce0" nickname="Point.Z" x="1707.28833139168" y="2124.36086390269" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a11a6504-dbaf-4e73-ac4b-f3abcac5d2bc" nickname="NurbsCurve.ByPoints" x="2798.38201161975" y="1861.21787871518" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="acdccf60-4de7-4eff-97a3-60836efa12f3" nickname="If" x="2101.09757042874" y="1883.118325859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="350127b3-ec1e-4834-bb8d-2d6cd711bfa8" nickname="SortByKey" x="1874.03931782741" y="1908.86838267485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f62155a0-53ff-4639-b623-4a7bc2617edf" nickname="Point.Y" x="1696.85410036113" y="1980.19669181992" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1358f546-2145-46d2-9c3f-f57cf9580c81" nickname="NurbsCurve.ByControlPoints" x="2798.38201161975" y="1962.23079923935" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b3730428-a27b-4bb5-be5f-c10b45e5a7d8" nickname="Flatten" x="1290.73442261432" y="1913.65977711402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a8efeedf-8919-43f5-94b1-e44fe3e043f8" nickname="==" x="1896.36357143834" y="1763.20736479739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="==@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ed22500-4f6f-4fde-8644-9feff962ad9d" nickname="Geometry.Intersect" x="1044.37692378772" y="1914.0234167318" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c622120b-1cd6-4dab-be65-bc15ed8fd76b" nickname="Math.AlmostZero" x="2331.60766789231" y="1811.26347228154" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7203b34a-da51-4672-8993-3591ebf9537d" />
      <Name value="Math.AlmostZero" />
      <Description value="Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/ikeough/Dynamo/issues/879" />
      <Inputs />
      <Outputs>
        <Output value="1.0e-9" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b9fcd4c4-978d-4cb8-b786-9314579aeb14" nickname="Plane.ByBestFitThroughPoints" x="975.799246119356" y="1733.01873104513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="3dd3acb7-fe97-418f-aa0e-7f10364e6f45" nickname="Boolean" x="2800.15108795349" y="1780.37995978285" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="438dfb00-3ad3-4a4e-8e78-d2483b8fd702" nickname="Plane.Normal" x="1228.84218173682" y="1728.76393118848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="a1dde082-155a-4fe2-9e83-ea76f19f5c3a" nickname="Code Block" x="1723.15526573294" y="1702.37769269945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;X&quot;;&#xA;&quot;Y&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e364d110-d956-4dc4-bca2-fb49422acb6c" nickname="Point.PruneDuplicates" x="2554.46560522787" y="1679.63424959773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5fe2b849-42cc-4fe5-8f95-bef7bfc96502" nickname="PolyCurve.ByPoints" x="2974.22154619058" y="1700.17102314419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2a2f588e-4667-48b5-a6f8-45c1dfe0d2aa" nickname="ThirdXYZAxis.ByTwoVectors" x="1426.88932542921" y="1664.04762694303" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6a1acc4b-67d4-4cfe-a3b9-fd2186a45a6b" />
      <Name value="ThirdXYZAxis.ByTwoVectors" />
      <Description value="Given two main XYZ axes (or vectors pointing more or less in thei general direction), this node will find the third axis." />
      <Inputs>
        <Input value="Axis #1" />
        <Input value="Axis #2" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.Logic.If type="DSCoreNodesUI.Logic.If" guid="c04a96a2-656d-42d0-ae69-cb7b5fe22356" nickname="If" x="2291.54759482301" y="1598.63898227532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="334570e9-45dc-4871-adc1-816f7ecda2eb" nickname="List.Map" x="826.653631192325" y="2021.80556178181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d3398aba-679d-453a-98b2-416f1f70dff5" nickname="Plane.Normal" x="1228.78897079033" y="1630.07111806566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9784bbd9-7c04-47f0-8ae5-dba473b15df0" nickname="==" x="1896.25403490224" y="1601.7923385143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="==@," />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2c783376-9136-4bdb-81a9-b1d17a25ed08" nickname="Flatten" x="808.845476356274" y="1730.72352915623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a23b20c5-e43f-4cad-bca1-53c573090e38" nickname="Point.X" x="1679.79857280019" y="1537.15648662357" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="31c395c0-78aa-45f7-82e5-a2c1e946de49" nickname="SortByKey" x="1863.00849139147" y="1466.60645512237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d065f90b-084e-41fc-ba41-45ec22dd4d68" nickname="Line.ClosedLoopThroughPoints" x="538.866307860274" y="2087.83588542728" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f6e78b23-8ee4-47e7-8d92-0d3a9be81458" />
      <Name value="Lines Through Points (Closed Loop)" />
      <Description value="Works just like the built-in node Lines Through Points (creates a series of lines through a list of points) - except that it creates a *closed* loop of lines." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="lines" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8d59c365-7cc5-4f6e-a313-82c3698b557e" nickname="Mesh.FaceVertices" x="614.64822092584" y="1983.14820446718" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="21e0126f-dca2-47a0-84f3-b403bc0e6d71" />
      <Name value="Mesh.FaceVertices" />
      <Description value="Gets the vertices of each face of a given mesh" />
      <Inputs>
        <Input value="Mesh" />
      </Inputs>
      <Outputs>
        <Output value="Vertices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="12e7d5d7-c6d6-4006-a4fd-047292d607c6" nickname="Output" x="2804.39113964484" y="1625.64841842735" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Points" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="83016ff2-7a7e-48b4-8bad-a0ea4d77dd01" nickname="Output" x="3263.06628744699" y="1697.01203219769" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="PolyCurve" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b9cc9784-09aa-473b-8001-89b5e7a8e4f8" nickname="Output" x="3016.26113911942" y="1864.20678445965" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="NurbsCurve (by points)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="353624a7-190a-4f44-a822-635f4eeed5d8" nickname="Output" x="3020.24811918478" y="1956.97948236111" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="NurbsCurve (by control points)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f56aae7a-a5af-482f-ada1-c82c7a2424fb" start_index="0" end="d3398aba-679d-453a-98b2-416f1f70dff5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f56aae7a-a5af-482f-ada1-c82c7a2424fb" start_index="0" end="4ed22500-4f6f-4fde-8644-9feff962ad9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f387a8c-7188-4675-ae92-886a5551a7cb" start_index="0" end="8d59c365-7cc5-4f6e-a313-82c3698b557e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="879708f9-d698-497e-9464-5c1a18f6973e" start_index="0" end="acdccf60-4de7-4eff-97a3-60836efa12f3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="add5d6cd-deec-40ee-9fd4-8b703c12dce0" start_index="0" end="879708f9-d698-497e-9464-5c1a18f6973e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a11a6504-dbaf-4e73-ac4b-f3abcac5d2bc" start_index="0" end="b9cc9784-09aa-473b-8001-89b5e7a8e4f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acdccf60-4de7-4eff-97a3-60836efa12f3" start_index="0" end="c04a96a2-656d-42d0-ae69-cb7b5fe22356" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="350127b3-ec1e-4834-bb8d-2d6cd711bfa8" start_index="0" end="acdccf60-4de7-4eff-97a3-60836efa12f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f62155a0-53ff-4639-b623-4a7bc2617edf" start_index="0" end="350127b3-ec1e-4834-bb8d-2d6cd711bfa8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1358f546-2145-46d2-9c3f-f57cf9580c81" start_index="0" end="353624a7-190a-4f44-a822-635f4eeed5d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3730428-a27b-4bb5-be5f-c10b45e5a7d8" start_index="0" end="879708f9-d698-497e-9464-5c1a18f6973e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3730428-a27b-4bb5-be5f-c10b45e5a7d8" start_index="0" end="350127b3-ec1e-4834-bb8d-2d6cd711bfa8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3730428-a27b-4bb5-be5f-c10b45e5a7d8" start_index="0" end="31c395c0-78aa-45f7-82e5-a2c1e946de49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8efeedf-8919-43f5-94b1-e44fe3e043f8" start_index="0" end="acdccf60-4de7-4eff-97a3-60836efa12f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ed22500-4f6f-4fde-8644-9feff962ad9d" start_index="0" end="b3730428-a27b-4bb5-be5f-c10b45e5a7d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c622120b-1cd6-4dab-be65-bc15ed8fd76b" start_index="0" end="e364d110-d956-4dc4-bca2-fb49422acb6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9fcd4c4-978d-4cb8-b786-9314579aeb14" start_index="0" end="438dfb00-3ad3-4a4e-8e78-d2483b8fd702" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dd3acb7-fe97-418f-aa0e-7f10364e6f45" start_index="0" end="5fe2b849-42cc-4fe5-8f95-bef7bfc96502" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="438dfb00-3ad3-4a4e-8e78-d2483b8fd702" start_index="0" end="2a2f588e-4667-48b5-a6f8-45c1dfe0d2aa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1dde082-155a-4fe2-9e83-ea76f19f5c3a" start_index="0" end="9784bbd9-7c04-47f0-8ae5-dba473b15df0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1dde082-155a-4fe2-9e83-ea76f19f5c3a" start_index="1" end="a8efeedf-8919-43f5-94b1-e44fe3e043f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e364d110-d956-4dc4-bca2-fb49422acb6c" start_index="0" end="a11a6504-dbaf-4e73-ac4b-f3abcac5d2bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e364d110-d956-4dc4-bca2-fb49422acb6c" start_index="0" end="1358f546-2145-46d2-9c3f-f57cf9580c81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e364d110-d956-4dc4-bca2-fb49422acb6c" start_index="0" end="5fe2b849-42cc-4fe5-8f95-bef7bfc96502" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e364d110-d956-4dc4-bca2-fb49422acb6c" start_index="0" end="12e7d5d7-c6d6-4006-a4fd-047292d607c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fe2b849-42cc-4fe5-8f95-bef7bfc96502" start_index="0" end="83016ff2-7a7e-48b4-8bad-a0ea4d77dd01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a2f588e-4667-48b5-a6f8-45c1dfe0d2aa" start_index="1" end="a8efeedf-8919-43f5-94b1-e44fe3e043f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a2f588e-4667-48b5-a6f8-45c1dfe0d2aa" start_index="1" end="9784bbd9-7c04-47f0-8ae5-dba473b15df0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c04a96a2-656d-42d0-ae69-cb7b5fe22356" start_index="0" end="e364d110-d956-4dc4-bca2-fb49422acb6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="334570e9-45dc-4871-adc1-816f7ecda2eb" start_index="0" end="4ed22500-4f6f-4fde-8644-9feff962ad9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3398aba-679d-453a-98b2-416f1f70dff5" start_index="0" end="2a2f588e-4667-48b5-a6f8-45c1dfe0d2aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9784bbd9-7c04-47f0-8ae5-dba473b15df0" start_index="0" end="c04a96a2-656d-42d0-ae69-cb7b5fe22356" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c783376-9136-4bdb-81a9-b1d17a25ed08" start_index="0" end="b9fcd4c4-978d-4cb8-b786-9314579aeb14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a23b20c5-e43f-4cad-bca1-53c573090e38" start_index="0" end="31c395c0-78aa-45f7-82e5-a2c1e946de49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31c395c0-78aa-45f7-82e5-a2c1e946de49" start_index="0" end="c04a96a2-656d-42d0-ae69-cb7b5fe22356" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d065f90b-084e-41fc-ba41-45ec22dd4d68" start_index="0" end="334570e9-45dc-4871-adc1-816f7ecda2eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d59c365-7cc5-4f6e-a313-82c3698b557e" start_index="0" end="334570e9-45dc-4871-adc1-816f7ecda2eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d59c365-7cc5-4f6e-a313-82c3698b557e" start_index="0" end="2c783376-9136-4bdb-81a9-b1d17a25ed08" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Find intersection points with plane" x="1196.62171510054" y="1864.95814194384" />
    <Dynamo.Models.NoteModel text="Sort points according to computed sorting direction" x="2118.69892697641" y="1742.9343311121" />
    <Dynamo.Models.NoteModel text="From Mesh to Curves" x="826.919525749704" y="1975.10829653326" />
    <Dynamo.Models.NoteModel text="Establish sorting direction based on general plane and mesh orientation" x="1300.76400962527" y="1564.71268422731" />
  </Notes>
</Workspace>