<Workspace Version="0.7.2.3911" X="30" Y="139.891993957704" zoom="0.968277945619335" Description="Gets the vertices of each face of a given mesh" Category="Clockwork.Geometry.Mesh.Query" Name="Mesh.FaceVertices" ID="21e0126f-dca2-47a0-84f3-b403bc0e6d71">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="329c0ccb-1d74-49d7-b605-29846fea91ea" nickname="List.GetItemAtIndex" x="702" y="277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c786c49c-3bcb-458c-9782-7c42c63e5c85" nickname="IndexGroup.C" x="450" y="325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.C" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="28abcdbd-9dd6-48d5-b7e3-eff962e6cb94" nickname="Code Block" x="937" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Transpose({a,b,c});" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3084f96d-0777-4931-91ac-363acde170c8" nickname="List.GetItemAtIndex" x="702" y="143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8332d4c0-4355-499a-bd41-dde5fb095a32" nickname="IndexGroup.B" x="450" y="217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.B" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b6e31ec9-a5a7-4103-8c15-6be1a72b9a96" nickname="List.GetItemAtIndex" x="702" y="9" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d74d78b1-09ba-4d50-a982-320801f24892" nickname="IndexGroup.A" x="450" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.A" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bc428c3a-8d05-4fff-ac60-961858ab8582" nickname="Mesh.FaceIndices" x="171" y="217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.FaceIndices" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="28e2ba4b-fc0e-4b12-977b-b83da4ce62be" nickname="Mesh.VertexPositions" x="450" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.VertexPositions" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="90f80594-ced4-4c1a-81ce-8088de4cd33b" nickname="Input" x="0" y="162.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Mesh" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="eab0df2d-0d15-4390-bc53-ee706609e68b" nickname="Output" x="1258" y="124" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vertices" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="329c0ccb-1d74-49d7-b605-29846fea91ea" start_index="0" end="28abcdbd-9dd6-48d5-b7e3-eff962e6cb94" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c786c49c-3bcb-458c-9782-7c42c63e5c85" start_index="0" end="329c0ccb-1d74-49d7-b605-29846fea91ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="28abcdbd-9dd6-48d5-b7e3-eff962e6cb94" start_index="0" end="eab0df2d-0d15-4390-bc53-ee706609e68b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3084f96d-0777-4931-91ac-363acde170c8" start_index="0" end="28abcdbd-9dd6-48d5-b7e3-eff962e6cb94" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8332d4c0-4355-499a-bd41-dde5fb095a32" start_index="0" end="3084f96d-0777-4931-91ac-363acde170c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6e31ec9-a5a7-4103-8c15-6be1a72b9a96" start_index="0" end="28abcdbd-9dd6-48d5-b7e3-eff962e6cb94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d74d78b1-09ba-4d50-a982-320801f24892" start_index="0" end="b6e31ec9-a5a7-4103-8c15-6be1a72b9a96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc428c3a-8d05-4fff-ac60-961858ab8582" start_index="0" end="d74d78b1-09ba-4d50-a982-320801f24892" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc428c3a-8d05-4fff-ac60-961858ab8582" start_index="0" end="8332d4c0-4355-499a-bd41-dde5fb095a32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc428c3a-8d05-4fff-ac60-961858ab8582" start_index="0" end="c786c49c-3bcb-458c-9782-7c42c63e5c85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28e2ba4b-fc0e-4b12-977b-b83da4ce62be" start_index="0" end="b6e31ec9-a5a7-4103-8c15-6be1a72b9a96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28e2ba4b-fc0e-4b12-977b-b83da4ce62be" start_index="0" end="3084f96d-0777-4931-91ac-363acde170c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28e2ba4b-fc0e-4b12-977b-b83da4ce62be" start_index="0" end="329c0ccb-1d74-49d7-b605-29846fea91ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90f80594-ced4-4c1a-81ce-8088de4cd33b" start_index="0" end="bc428c3a-8d05-4fff-ac60-961858ab8582" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90f80594-ced4-4c1a-81ce-8088de4cd33b" start_index="0" end="28e2ba4b-fc0e-4b12-977b-b83da4ce62be" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>