<Workspace Version="0.7.2.3911" X="30" Y="307.070621468927" zoom="2.41431261770245" Description="Converts meters into feet" Category="Clockwork.Units.Length" Name="Meters.ToFeet" ID="6aea9934-f650-4284-a757-21ed2e5a28a0">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f3f29fdc-5696-48c5-9f76-8f06cf7bfbae" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="m" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="31e74a92-9c25-4cb9-8e0a-1e89f8eabd8f" nickname="Output" x="465" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ft" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dc37fdc5-d151-4690-beb1-9ce82155bab8" nickname="Code Block" x="166" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="meters/0.3048;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f3f29fdc-5696-48c5-9f76-8f06cf7bfbae" start_index="0" end="dc37fdc5-d151-4690-beb1-9ce82155bab8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc37fdc5-d151-4690-beb1-9ce82155bab8" start_index="0" end="31e74a92-9c25-4cb9-8e0a-1e89f8eabd8f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>