<Workspace Version="0.7.2.2921" X="30" Y="316.382352941176" zoom="1.03303787268332" Description="Looks up all the members of a given element based on a given name (or part of a name) of the property or method. Search is case-insensitive." Category="Clockwork.Core.Object.Query" Name="Object.MembersByName" ID="4054a170-d9fb-4e88-89fb-f4a27b070c81">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8324b328-07aa-4816-86bf-5fa722b15b97" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="search term" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="7327af50-13bf-4869-9623-a6583a7ceace" nickname="Output" x="1163" y="30" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="results" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f615efd5-16f2-4e7f-857b-8a63ea50ea47" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a5ba4bf8-c2c7-41bd-98c3-4e3285268693" nickname="Turn Into List" x="236" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d53152f0-6b5b-4838-80ff-975d39255561" nickname="List.FirstItem" x="441" y="1" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bc9f7e5a-aaf9-41b1-ac1c-ef6764f26ee1" nickname="Object.Members" x="636" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="02725396-8278-4c8f-8f7c-a79c9c100660" />
      <Name value="Object.Members" />
      <Description value="Gets a list of all members (properties and methods) of a selected element" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="members" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b1375d6f-af0b-4738-bb0b-cb593efed8fa" nickname="String.Contains" x="636" y="85" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="1f42868d-eddc-4ce4-8117-31ff374447e8" nickname="Boolean" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.Filter type="DSCore.Filter" guid="d8e8a4cd-13a0-4719-a05a-b7e9c7832db4" nickname="List.Filter" x="922" y="30" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8324b328-07aa-4816-86bf-5fa722b15b97" start_index="0" end="b1375d6f-af0b-4738-bb0b-cb593efed8fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f615efd5-16f2-4e7f-857b-8a63ea50ea47" start_index="0" end="a5ba4bf8-c2c7-41bd-98c3-4e3285268693" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5ba4bf8-c2c7-41bd-98c3-4e3285268693" start_index="0" end="d53152f0-6b5b-4838-80ff-975d39255561" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d53152f0-6b5b-4838-80ff-975d39255561" start_index="0" end="bc9f7e5a-aaf9-41b1-ac1c-ef6764f26ee1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc9f7e5a-aaf9-41b1-ac1c-ef6764f26ee1" start_index="0" end="d8e8a4cd-13a0-4719-a05a-b7e9c7832db4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1375d6f-af0b-4738-bb0b-cb593efed8fa" start_index="0" end="d8e8a4cd-13a0-4719-a05a-b7e9c7832db4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f42868d-eddc-4ce4-8117-31ff374447e8" start_index="0" end="b1375d6f-af0b-4738-bb0b-cb593efed8fa" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8e8a4cd-13a0-4719-a05a-b7e9c7832db4" start_index="0" end="7327af50-13bf-4869-9623-a6583a7ceace" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>