<Workspace Version="0.7.2.2921" X="21.9854638249111" Y="91.0670552204875" zoom="0.855409521030158" Description="Looks up all the members of a given element based on a given name (or part of a name) of the property or method. Search is case-insensitive." Category="Clockwork.Core.Object.Query" Name="Object.MembersByName" ID="4054a170-d9fb-4e88-89fb-f4a27b070c81">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="8324b328-07aa-4816-86bf-5fa722b15b97" nickname="Input" x="561.417144956122" y="486.291909854445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="search term" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="7327af50-13bf-4869-9623-a6583a7ceace" nickname="Output" x="1439.10295970748" y="233.222953032799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="results" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f615efd5-16f2-4e7f-857b-8a63ea50ea47" nickname="Input" x="186.534886214324" y="236.661913834325" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Combine type="DSCore.Combine" guid="1012deba-cb9b-4a53-a275-530de91b315e" nickname="List.Combine" x="985.261761422331" y="362.374345441041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d294489-9e3f-41b4-89b8-37138fa14896" nickname="String.Contains" x="721.461411780904" y="459.08462429337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a48e972b-8ec7-401e-8947-44ffa4353c87" nickname="Object.Members" x="486.169491745753" y="389.878720285927" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="02725396-8278-4c8f-8f7c-a79c9c100660" />
      <Name value="Object.Members" />
      <Description value="Gets a list of all members (properties and methods) of a selected element" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="members" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="071fc2a9-97df-42f0-adcf-6c5b192f0a29" nickname="Boolean" x="531.447966309959" y="565.577544984228" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="52873876-97db-42ab-afde-8729bb07f46d" nickname="List.FilterByBoolMask" x="787.036607662715" y="289.485824103423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9de64c5f-fe39-4983-a0db-ac06873221ad" nickname="ReturnListOrSingleValue" x="1192.67873330139" y="234.980939004686" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b9a59a22-80f5-4757-8aba-76041fa1786d" nickname="Turn Into List" x="334.426788279767" y="389.26205177882" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8324b328-07aa-4816-86bf-5fa722b15b97" start_index="0" end="6d294489-9e3f-41b4-89b8-37138fa14896" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f615efd5-16f2-4e7f-857b-8a63ea50ea47" start_index="0" end="9de64c5f-fe39-4983-a0db-ac06873221ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f615efd5-16f2-4e7f-857b-8a63ea50ea47" start_index="0" end="b9a59a22-80f5-4757-8aba-76041fa1786d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1012deba-cb9b-4a53-a275-530de91b315e" start_index="0" end="9de64c5f-fe39-4983-a0db-ac06873221ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d294489-9e3f-41b4-89b8-37138fa14896" start_index="0" end="1012deba-cb9b-4a53-a275-530de91b315e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a48e972b-8ec7-401e-8947-44ffa4353c87" start_index="0" end="1012deba-cb9b-4a53-a275-530de91b315e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a48e972b-8ec7-401e-8947-44ffa4353c87" start_index="0" end="6d294489-9e3f-41b4-89b8-37138fa14896" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="071fc2a9-97df-42f0-adcf-6c5b192f0a29" start_index="0" end="6d294489-9e3f-41b4-89b8-37138fa14896" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="52873876-97db-42ab-afde-8729bb07f46d" start_index="0" end="1012deba-cb9b-4a53-a275-530de91b315e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9de64c5f-fe39-4983-a0db-ac06873221ad" start_index="0" end="7327af50-13bf-4869-9623-a6583a7ceace" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9a59a22-80f5-4757-8aba-76041fa1786d" start_index="0" end="a48e972b-8ec7-401e-8947-44ffa4353c87" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>