<Workspace Version="0.7.5.3566" X="30" Y="244.613948042444" zoom="1.40724478594951" Description="Computes the length of the missing side of a triangle using the law of cosines. Gamma is the angle between sides A and B." Category="Clockwork.Core.Formulas.LawOfCosines" Name="OppositeSide.ByLawOfCosines" ID="7af671ac-6490-49aa-97e1-5c078bad3ce5">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c0a5c599-388d-4edf-b277-435125df6e1e" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="A" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="999f16d4-c3a4-4ef0-87df-bd99a958de6d" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="B" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fb6d0e5b-5840-40e2-8d18-c3e4a4121450" nickname="Input" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="gamma (degr.)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f0474317-178f-4cdb-a1c8-2ee3333fdd7a" nickname="Output" x="845" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="C" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="de9b8be0-2870-4f9f-a068-5e1ac635a05e" nickname="Code Block" x="221" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Sqrt(Math.Pow(a,2)+Math.Pow(b,2)-2*a*b*Math.Cos(gamma));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c0a5c599-388d-4edf-b277-435125df6e1e" start_index="0" end="de9b8be0-2870-4f9f-a068-5e1ac635a05e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="999f16d4-c3a4-4ef0-87df-bd99a958de6d" start_index="0" end="de9b8be0-2870-4f9f-a068-5e1ac635a05e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb6d0e5b-5840-40e2-8d18-c3e4a4121450" start_index="0" end="de9b8be0-2870-4f9f-a068-5e1ac635a05e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="de9b8be0-2870-4f9f-a068-5e1ac635a05e" start_index="0" end="f0474317-178f-4cdb-a1c8-2ee3333fdd7a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>