<Workspace Version="0.7.2.2921" X="-26.7167757784831" Y="243.752342406984" zoom="0.769691771007535" Description="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels in alternating rows. The placement pattern can be reversed (boolean) and shifted (integer)." Category="Clockwork.Paneling.Patterns" Name="Paneling.QuadrilateralAlternatingRows" ID="fd0407c5-5310-4948-8c47-1000933c7fda">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" nickname="Paneling.Quadrilateral" x="910.489518981523" y="112.874227778277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Quadrilateral Pattern From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3d5a07b5-e3d9-4d54-8262-937d8371f6e9" nickname="Input" x="181.257722217231" y="94.4969111131077" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a6df66f8-1c11-4104-8920-7a71ba31d6b0" nickname="Input" x="767.324357386278" y="307.551190734585" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="471d99ca-094e-49ac-a6af-0cb93803886b" nickname="Input" x="743.156661090647" y="166.413062965292" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reverse?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c2e618be-4f42-41dd-b667-01b10f150b58" nickname="Input" x="705.394635628724" y="235.818733799" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift placement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d819e975-5d03-41f0-a66b-6744deec3b2a" nickname="Output" x="1671.55979722397" y="233.230582406492" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Odd rows" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="064762e3-8ea5-43c8-8bbb-2a5e2b16627e" nickname="Output" x="1671.55979722397" y="317.230582406492" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Even rows" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2654c3a4-ea57-4d9b-a6d5-80695657218a" nickname="UV.Swap" x="280.782987498877" y="169.6362532402" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9ed7844d-3754-4153-b477-d7eefdd259c8" />
      <Name value="Swap UV" />
      <Description value="Swaps U and V coordinates" />
      <Inputs>
        <Input value="UV(s)" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5b104240-2694-417f-9d7d-a9d77c9de3b5" nickname="Input" x="285.480912492139" y="45.3144305543078" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rotate grid by 90°" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ecd92a51-b377-49fd-96df-6242d6e68193" nickname="Code Block" x="485.6362532402" y="45.4549870391999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="gridrotation ? UVswapped : UVs;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6338aff4-6181-4294-8bae-0d9a7cbe143d" nickname="Code Block" x="1189.76941759351" y="161.209620369538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Make rows&#xA;nested = List.Chop(seq,V);&#xA;// Odd rows&#xA;List.Flatten(List.DropEveryNthItem(nested,2,0),1);&#xA;// Even rows&#xA;List.Flatten(List.TakeEveryNthItem(nested,2,0),1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" start_index="0" end="6338aff4-6181-4294-8bae-0d9a7cbe143d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d5a07b5-e3d9-4d54-8262-937d8371f6e9" start_index="0" end="2654c3a4-ea57-4d9b-a6d5-80695657218a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d5a07b5-e3d9-4d54-8262-937d8371f6e9" start_index="0" end="ecd92a51-b377-49fd-96df-6242d6e68193" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6df66f8-1c11-4104-8920-7a71ba31d6b0" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6df66f8-1c11-4104-8920-7a71ba31d6b0" start_index="0" end="6338aff4-6181-4294-8bae-0d9a7cbe143d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="471d99ca-094e-49ac-a6af-0cb93803886b" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2e618be-4f42-41dd-b667-01b10f150b58" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2654c3a4-ea57-4d9b-a6d5-80695657218a" start_index="0" end="ecd92a51-b377-49fd-96df-6242d6e68193" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b104240-2694-417f-9d7d-a9d77c9de3b5" start_index="0" end="ecd92a51-b377-49fd-96df-6242d6e68193" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecd92a51-b377-49fd-96df-6242d6e68193" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6338aff4-6181-4294-8bae-0d9a7cbe143d" start_index="1" end="d819e975-5d03-41f0-a66b-6744deec3b2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6338aff4-6181-4294-8bae-0d9a7cbe143d" start_index="2" end="064762e3-8ea5-43c8-8bbb-2a5e2b16627e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>