<Workspace Version="0.7.5.3342" X="30" Y="189.458349834983" zoom="0.97029702970297" Description="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" Category="Clockwork.Paneling.DataPreparation" Name="Paneling.GridFromFace" ID="2da1e687-e083-4273-9058-e3906ff985a4">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bef3b071-7cd3-4ff5-abdf-f3f891f168de" nickname="Input" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="face" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="cf0aadc5-6e28-4ecb-86f1-6d4761bad046" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="U" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d67b144d-229f-47a2-9c5b-cbcacf661c30" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="50c2f06b-4056-472d-b499-252e4b415efb" nickname="Output" x="821" y="101.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Points" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c63a4098-1d42-4eb6-9f9a-b1b4373b1f12" nickname="Output" x="821" y="184.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Normals" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1892d216-9405-4f61-bfb1-815f83c2bb2a" nickname="Output" x="821" y="18.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UVs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="97cf2fc9-523f-4fed-b923-40545f867a45" nickname="Code Block" x="166" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="uvlist = UV.ByCoordinates((0..1..#unum+1)&lt;1&gt;,(0..1..#vnum+1)&lt;2&gt;);&#xA;UVs = Flatten(uvlist);&#xA;surf.PointAtParameter(UVs.U,UVs.V);&#xA;surf.NormalAtParameter(UVs.U,UVs.V);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bef3b071-7cd3-4ff5-abdf-f3f891f168de" start_index="0" end="97cf2fc9-523f-4fed-b923-40545f867a45" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf0aadc5-6e28-4ecb-86f1-6d4761bad046" start_index="0" end="97cf2fc9-523f-4fed-b923-40545f867a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d67b144d-229f-47a2-9c5b-cbcacf661c30" start_index="0" end="97cf2fc9-523f-4fed-b923-40545f867a45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cf2fc9-523f-4fed-b923-40545f867a45" start_index="1" end="1892d216-9405-4f61-bfb1-815f83c2bb2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cf2fc9-523f-4fed-b923-40545f867a45" start_index="2" end="50c2f06b-4056-472d-b499-252e4b415efb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97cf2fc9-523f-4fed-b923-40545f867a45" start_index="3" end="c63a4098-1d42-4eb6-9f9a-b1b4373b1f12" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>