<Workspace Version="0.7.2.2921" X="111.822379095164" Y="247.201753348608" zoom="1.47897138964578" Description="Shifts (integer) and reverses (bool) a given list" Category="Clockwork.Paneling.Helpers" Name="Paneling.ShiftPlacementAndReverse" ID="cc531309-3f12-40f4-aba8-e2d8bc3b183d">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="538b5769-e60f-47e7-b262-0b8054255a24" nickname="Output" x="668" y="90" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="76099b69-c3ca-4f13-a9af-f2b795b83045" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3de106b6-962a-4143-9c4b-1f9885a38748" nickname="Input" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4112496b-bd28-4bc4-b4fd-a0d9e1ce5a65" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reverse" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="66a98d05-7e51-4cf8-93c4-7fe5dbeffaf8" nickname="Code Block" x="182" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq2 = reverse ? List.Reverse(seq1) : seq1;&#xA;List.ShiftIndices(seq2,Math.Round(shift));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="76099b69-c3ca-4f13-a9af-f2b795b83045" start_index="0" end="66a98d05-7e51-4cf8-93c4-7fe5dbeffaf8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3de106b6-962a-4143-9c4b-1f9885a38748" start_index="0" end="66a98d05-7e51-4cf8-93c4-7fe5dbeffaf8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4112496b-bd28-4bc4-b4fd-a0d9e1ce5a65" start_index="0" end="66a98d05-7e51-4cf8-93c4-7fe5dbeffaf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66a98d05-7e51-4cf8-93c4-7fe5dbeffaf8" start_index="1" end="538b5769-e60f-47e7-b262-0b8054255a24" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>