<Workspace Version="0.7.2.2921" X="141.328958658346" Y="157.110216335957" zoom="0.808655430711611" Description="Creates groups of points from a list of UVs or XYZs for the placement of triangular panels. The placement pattern can be reversed (boolean) and shifted (integer)." Category="Clockwork.Paneling.Patterns" Name="Paneling.TriangularFlatDiagonal" ID="421a9b3c-0d0b-4033-8002-3de504542a37">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7c53ff49-175d-4623-b351-5aec2d4189f6" nickname="Input" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="84071aa1-d160-428e-b56b-f298a12b1ebf" nickname="Input" x="0" y="416.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="92b40122-0db4-4d1e-926e-72175173d2bc" nickname="Input" x="0" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reverse (triangle A)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c5fcc024-8e09-4c6f-b441-9b0746997f1d" nickname="Output" x="1269" y="271" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list (triangle A)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7699fefa-399e-48ff-8934-56ce51279f79" nickname="Input" x="0" y="500" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reverse (triangle B)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e32c42cb-f2be-4083-bd55-62b0745d8348" nickname="Input" x="0" y="332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift placement (triangle A)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fe28af8a-240c-4eda-8d53-0fd13d3b6158" nickname="Input" x="0" y="584" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift placement (triangle B)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f21230f6-ed7c-4372-8940-80afca6cb7e1" nickname="Output" x="1269" y="355" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list (triangle B)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6eb807b7-400b-49af-a720-df2b34201714" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift overall placement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5e86df46-8981-41cc-a956-3a1d12266886" nickname="Paneling.TriangularSubpattern" x="992" y="193" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="00c389c5-9137-4005-98fc-3fc9f63eff60" />
      <Name value="Triangular Subpattern" />
      <Description value="Subcomponent of the Triangular Pattern From Grid node." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="Reverse Pattern" />
        <Input value="Shift Pattern" />
        <Input value="Point1" />
        <Input value="Point2" />
        <Input value="Point3" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e55d1445-9031-478c-8f13-28db94d11ad5" nickname="Paneling.TriangularSubpattern" x="992" y="433" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="00c389c5-9137-4005-98fc-3fc9f63eff60" />
      <Name value="Triangular Subpattern" />
      <Description value="Subcomponent of the Triangular Pattern From Grid node." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="Reverse Pattern" />
        <Input value="Shift Pattern" />
        <Input value="Point1" />
        <Input value="Point2" />
        <Input value="Point3" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0463902e-29f0-4e03-82db-a4eee2f0b20f" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="rotate grid by 90°" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="27ac4084-9dd5-43f4-ab57-891c65fd0501" nickname="UV.Swap" x="290" y="200" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9ed7844d-3754-4153-b477-d7eefdd259c8" />
      <Name value="Swap UV" />
      <Description value="Swaps U and V coordinates" />
      <Inputs>
        <Input value="UV(s)" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" nickname="Code Block" x="516" y="122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Create placement pattern&#xA;pat1 = {0,V+1,V+2,1};&#xA;// Shift overall placement pattern&#xA;pat2 = List.ShiftIndices(pat1,shift);&#xA;pat2[0];&#xA;pat2[1];&#xA;pat2[2];&#xA;pat2[3];&#xA;// Rotate coordinates (if applicable)&#xA;rotate ? seq_swapped : seq;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ae95d373-fd25-4720-987f-61f0b645ddc9" nickname="+1" x="516" y="445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7c53ff49-175d-4623-b351-5aec2d4189f6" start_index="0" end="27ac4084-9dd5-43f4-ab57-891c65fd0501" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c53ff49-175d-4623-b351-5aec2d4189f6" start_index="0" end="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="84071aa1-d160-428e-b56b-f298a12b1ebf" start_index="0" end="ae95d373-fd25-4720-987f-61f0b645ddc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84071aa1-d160-428e-b56b-f298a12b1ebf" start_index="0" end="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92b40122-0db4-4d1e-926e-72175173d2bc" start_index="0" end="5e86df46-8981-41cc-a956-3a1d12266886" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7699fefa-399e-48ff-8934-56ce51279f79" start_index="0" end="e55d1445-9031-478c-8f13-28db94d11ad5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e32c42cb-f2be-4083-bd55-62b0745d8348" start_index="0" end="5e86df46-8981-41cc-a956-3a1d12266886" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe28af8a-240c-4eda-8d53-0fd13d3b6158" start_index="0" end="e55d1445-9031-478c-8f13-28db94d11ad5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6eb807b7-400b-49af-a720-df2b34201714" start_index="0" end="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e86df46-8981-41cc-a956-3a1d12266886" start_index="0" end="c5fcc024-8e09-4c6f-b441-9b0746997f1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e55d1445-9031-478c-8f13-28db94d11ad5" start_index="0" end="f21230f6-ed7c-4372-8940-80afca6cb7e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0463902e-29f0-4e03-82db-a4eee2f0b20f" start_index="0" end="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="27ac4084-9dd5-43f4-ab57-891c65fd0501" start_index="0" end="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" start_index="2" end="5e86df46-8981-41cc-a956-3a1d12266886" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" start_index="2" end="e55d1445-9031-478c-8f13-28db94d11ad5" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" start_index="3" end="e55d1445-9031-478c-8f13-28db94d11ad5" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" start_index="4" end="5e86df46-8981-41cc-a956-3a1d12266886" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" start_index="4" end="e55d1445-9031-478c-8f13-28db94d11ad5" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" start_index="5" end="5e86df46-8981-41cc-a956-3a1d12266886" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" start_index="6" end="5e86df46-8981-41cc-a956-3a1d12266886" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dba8bdf4-d141-4fec-9e3b-a1b8ab6bebf9" start_index="6" end="e55d1445-9031-478c-8f13-28db94d11ad5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae95d373-fd25-4720-987f-61f0b645ddc9" start_index="0" end="e55d1445-9031-478c-8f13-28db94d11ad5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae95d373-fd25-4720-987f-61f0b645ddc9" start_index="0" end="5e86df46-8981-41cc-a956-3a1d12266886" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>