<Workspace Version="0.7.2.2114" X="30" Y="193.744744744745" zoom="1.92492492492493" Description="Drops the last row and column from a UV field" Category="Clockwork.Paneling.Helpers" Name="Panelling.DropLastRowAndColumn" ID="e4d97a93-2ffa-4906-8cc1-28b927b9b085">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="efdc6126-7fbb-46ef-aeb6-691c637fba9b" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4a8649d1-553f-44d1-a959-d1efe295c754" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9f7d3297-aa8a-43f2-9b43-012d24b83d08" nickname="Code Block" x="166" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="amount = Count(seq1)-V;&#xA;// Drop the last row&#xA;seq2 = List.TakeItems(seq1,amount);&#xA;// Drop the last column&#xA;List.DropEveryNthItem(seq2,V,0);" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e0d63849-a486-4f78-b84b-038802729f7b" nickname="Output" x="600" y="140" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="efdc6126-7fbb-46ef-aeb6-691c637fba9b" start_index="0" end="9f7d3297-aa8a-43f2-9b43-012d24b83d08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a8649d1-553f-44d1-a959-d1efe295c754" start_index="0" end="9f7d3297-aa8a-43f2-9b43-012d24b83d08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f7d3297-aa8a-43f2-9b43-012d24b83d08" start_index="2" end="e0d63849-a486-4f78-b84b-038802729f7b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>