<Workspace Version="0.7.5.3566" X="109.364168812001" Y="193.495864369592" zoom="0.702590365654282" Description="Inverts and mirrors (horizontally &amp; vertically) a nested list of normalized values." Category="Clockwork.Paneling.DataPreparation" Name="Paneling.InvertAndMirrorNormalizedValues" ID="b0d28568-e6b9-49f6-9b72-4af771ddd068">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a866dc19-c439-4990-847d-bd1758b5a276" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="14da30ed-148f-488d-9441-7826f196ea44" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Invert" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="91e75f19-4ebb-4a97-a02f-a0a5e19eb11a" nickname="Input" x="-60.8184326678399" y="163.68905596717" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Mirror Vertically" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="37ce0792-d689-4b43-870f-7aa01db2b77e" nickname="Input" x="866.203089853512" y="95.7861024935083" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Mirror Horizontally" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map type="DSCore.Map" guid="37c2406a-313a-47ec-befc-ad1c2e1adbb2" nickname="List.Map" x="880.084269672698" y="207.882148328015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dc723250-35b6-44e5-a35f-4ef77546fffe" nickname="Code Block" x="1079.42917006239" y="101.358095478013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Mirror horizontally if applicable&#xA;mir_hor ? seq4 : seq3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c8f253bc-8b7f-490d-b80c-32a0f6d87cab" nickname="List.Reverse" x="694.009589351929" y="234.986532995679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6adecb8f-2eb7-4a47-a2a4-2d8b477772d5" nickname="Code Block" x="331.186234852842" y="83.2841504091516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Invert values (if applicable)&#xA;seq2 = inv ? seq1_inv : seq1;&#xA;// Mirror values vertically (if applicable)&#xA;seq3 = mir_ver ? List.Reverse(seq2) : seq2;" ShouldFocus="false" />
    <DSCore.Map type="DSCore.Map" guid="25ba4f42-1e08-4a30-8a77-175dbae6d9df" nickname="List.Map" x="143.053970935894" y="229.173241350259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0516abd2-86a6-48ef-aa77-98555a1109e3" nickname="Math.InvertNormalized" x="-91.8415764105357" y="257.382146657398" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="18062fc4-d89d-4ac0-8103-b26c93473852" />
      <Name value="Invert Normalized Value" />
      <Description value="Inverts a value between 0 and 1 to its opposite (1-x)" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ec29567c-edba-4fae-b299-8d654b48e2db" nickname="Output" x="1534.98498625889" y="116.375467576245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a866dc19-c439-4990-847d-bd1758b5a276" start_index="0" end="25ba4f42-1e08-4a30-8a77-175dbae6d9df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a866dc19-c439-4990-847d-bd1758b5a276" start_index="0" end="6adecb8f-2eb7-4a47-a2a4-2d8b477772d5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="14da30ed-148f-488d-9441-7826f196ea44" start_index="0" end="6adecb8f-2eb7-4a47-a2a4-2d8b477772d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91e75f19-4ebb-4a97-a02f-a0a5e19eb11a" start_index="0" end="6adecb8f-2eb7-4a47-a2a4-2d8b477772d5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="37ce0792-d689-4b43-870f-7aa01db2b77e" start_index="0" end="dc723250-35b6-44e5-a35f-4ef77546fffe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37c2406a-313a-47ec-befc-ad1c2e1adbb2" start_index="0" end="dc723250-35b6-44e5-a35f-4ef77546fffe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc723250-35b6-44e5-a35f-4ef77546fffe" start_index="0" end="ec29567c-edba-4fae-b299-8d654b48e2db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8f253bc-8b7f-490d-b80c-32a0f6d87cab" start_index="0" end="37c2406a-313a-47ec-befc-ad1c2e1adbb2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6adecb8f-2eb7-4a47-a2a4-2d8b477772d5" start_index="1" end="dc723250-35b6-44e5-a35f-4ef77546fffe" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6adecb8f-2eb7-4a47-a2a4-2d8b477772d5" start_index="1" end="37c2406a-313a-47ec-befc-ad1c2e1adbb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25ba4f42-1e08-4a30-8a77-175dbae6d9df" start_index="0" end="6adecb8f-2eb7-4a47-a2a4-2d8b477772d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0516abd2-86a6-48ef-aa77-98555a1109e3" start_index="0" end="25ba4f42-1e08-4a30-8a77-175dbae6d9df" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>