<Workspace Version="0.7.2.2921" X="35.1748428303764" Y="272.137221094105" zoom="0.580160552367551" Description="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." Category="Clockwork.Paneling.Patterns" Name="Paneling.Quadrilateral" ID="bb451a28-77b5-4e67-b562-0ad960c6abd8">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b11c987e-17d6-4588-8266-53a980b82551" nickname="Panelling.DropLastRowAndColumn" x="1513" y="141" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e4d97a93-2ffa-4906-8cc1-28b927b9b085" />
      <Name value="Drop Last Row &amp; Column From UV Field" />
      <Description value="Drops the last row and column from a UV field" />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1f590904-1b7c-4bef-ad93-cc69a09a1378" nickname="Input" x="15.8184066531646" y="-51.4700727195477" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ddb8d220-e430-4d09-ac68-549165b75df5" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="93b1dc95-08fa-452a-a2b4-51b58fa3a53a" nickname="Input" x="-5.0447374376223" y="365.237955121112" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reverse?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0f11ec8d-007c-4a3d-97df-c99e3f8d7933" nickname="Input" x="-50.9989359109053" y="287.863909319586" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift placement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f0f25933-70e0-43bc-9c55-18a764a90033" nickname="Output" x="1869" y="141" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ea1a25ea-caf4-46fc-93ca-ca4ab32b4070" nickname="+1" x="608.462472384545" y="249.403216373757" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9f98ef33-f766-4d00-b4dc-74437d8d338e" nickname="Panelling.ShiftPlacementAndReverse" x="729" y="105" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cc531309-3f12-40f4-aba8-e2d8bc3b183d" />
      <Name value="Shift Placement And Reverse" />
      <Description value="Shifts (integer) and reverses (bool) a given list" />
      <Inputs>
        <Input value="list" />
        <Input value="shift" />
        <Input value="reverse" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c804665c-2c2e-4c45-a0a2-42b3b9169d23" nickname="Code Block" x="227" y="72" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Default placement pattern (counter-clockwise)&#xA;pat = {0,v+1,v+2,1};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ae98268f-399d-467b-ac94-fa925b182207" nickname="Code Block" x="1019" y="79" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Create sublists using placement pattern&#xA;List.Sublists(seq,{pat[0],pat[1],pat[2],pat[3]},1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b11c987e-17d6-4588-8266-53a980b82551" start_index="0" end="f0f25933-70e0-43bc-9c55-18a764a90033" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f590904-1b7c-4bef-ad93-cc69a09a1378" start_index="0" end="ae98268f-399d-467b-ac94-fa925b182207" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddb8d220-e430-4d09-ac68-549165b75df5" start_index="0" end="ea1a25ea-caf4-46fc-93ca-ca4ab32b4070" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddb8d220-e430-4d09-ac68-549165b75df5" start_index="0" end="c804665c-2c2e-4c45-a0a2-42b3b9169d23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93b1dc95-08fa-452a-a2b4-51b58fa3a53a" start_index="0" end="9f98ef33-f766-4d00-b4dc-74437d8d338e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f11ec8d-007c-4a3d-97df-c99e3f8d7933" start_index="0" end="9f98ef33-f766-4d00-b4dc-74437d8d338e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea1a25ea-caf4-46fc-93ca-ca4ab32b4070" start_index="0" end="b11c987e-17d6-4588-8266-53a980b82551" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f98ef33-f766-4d00-b4dc-74437d8d338e" start_index="0" end="ae98268f-399d-467b-ac94-fa925b182207" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c804665c-2c2e-4c45-a0a2-42b3b9169d23" start_index="0" end="9f98ef33-f766-4d00-b4dc-74437d8d338e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae98268f-399d-467b-ac94-fa925b182207" start_index="0" end="b11c987e-17d6-4588-8266-53a980b82551" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Unclutter" x="1517.04189619719" y="91.6074455482793" />
  </Notes>
</Workspace>