<Workspace Version="0.7.5.3566" X="-8.29767804415997" Y="272.580593054076" zoom="0.721925412555669" Description="Sets the orientation of a given perspective view based on a given eye and target position" Category="Clockwork.Revit.Views.PerspectiveView.Actions" Name="PerspectiveView.OrientToEyeAndTargetPosition" ID="161bade3-e592-4aff-a1f7-0a49f2f92bab">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0211070c-6bf7-4490-a398-9f05a7517dff" nickname="Normal.CorrectOrientation" x="819.611393582681" y="246.601658672487" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3447b3c1-421f-4076-8168-715c4c047ac2" />
      <Name value="Normal.CorrectOrientation" />
      <Description value="Inverts normal A if its inversion is closer to normal B" />
      <Inputs>
        <Input value="a" />
        <Input value="b" />
      </Inputs>
      <Outputs>
        <Output value="normal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="d9ec8776-ff01-41cd-a52c-297fb0ebe385" nickname="Python Script" x="1078" y="96.7816666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
view = UnwrapElement(IN[0])
eyeposition = IN[1].ToXyz()
updirection = IN[2].ToXyz()
forwarddirection = IN[3].ToXyz()

TransactionManager.Instance.EnsureInTransaction(doc)
newVO = ViewOrientation3D(eyeposition, updirection, forwarddirection)
view.SetOrientation(newVO)
view.SaveOrientation()
TransactionManager.Instance.TransactionTaskDone()

OUT = view</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="06467a3d-689d-4c95-9a25-05bd2cf20268" nickname="Input" x="944.076667032915" y="51.1848795379291" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0bc4eb96-3476-427e-b1c5-71a8ea04eaf2" nickname="Input" x="68.2465060505722" y="123.294771067128" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Eye Position" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="74de2f0e-1a37-462f-a236-939123e6bc9b" nickname="Input" x="50.0474377704197" y="201.248168720149" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Target Position" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="91787c15-2230-4d7c-b7da-5c43f9bbd807" nickname="Output" x="1855" y="46.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4fed9621-54e6-46d2-a2db-f3f039afa888" nickname="View3D.IsLocked" x="1078" y="13.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="76a987d5-ecf6-4340-a9be-3e992068314b" />
      <Name value="View3D.IsLocked" />
      <Description value="Checks if a given view is locked" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ebf98918-9104-4811-b4fc-63bc2b4f652d" nickname="Code Block" x="1311" y="50.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="islocked ? &quot;The view is locked...&quot; : view;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="45470fec-415d-40df-ad29-9435c8c05d83" nickname="Code Block" x="259.260694792796" y="180.566658672487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="v1 = Vector.ByTwoPoints(epos,tpos).Normalized();&#xA;zvec = Vector.ZAxis();&#xA;p3 = tpos.Add(zvec);&#xA;n = Plane.ByThreePoints(epos,tpos,p3).Normal;&#xA;v1.Rotate(n,90);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0211070c-6bf7-4490-a398-9f05a7517dff" start_index="0" end="d9ec8776-ff01-41cd-a52c-297fb0ebe385" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9ec8776-ff01-41cd-a52c-297fb0ebe385" start_index="0" end="ebf98918-9104-4811-b4fc-63bc2b4f652d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06467a3d-689d-4c95-9a25-05bd2cf20268" start_index="0" end="d9ec8776-ff01-41cd-a52c-297fb0ebe385" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06467a3d-689d-4c95-9a25-05bd2cf20268" start_index="0" end="4fed9621-54e6-46d2-a2db-f3f039afa888" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bc4eb96-3476-427e-b1c5-71a8ea04eaf2" start_index="0" end="d9ec8776-ff01-41cd-a52c-297fb0ebe385" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bc4eb96-3476-427e-b1c5-71a8ea04eaf2" start_index="0" end="45470fec-415d-40df-ad29-9435c8c05d83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74de2f0e-1a37-462f-a236-939123e6bc9b" start_index="0" end="45470fec-415d-40df-ad29-9435c8c05d83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fed9621-54e6-46d2-a2db-f3f039afa888" start_index="0" end="ebf98918-9104-4811-b4fc-63bc2b4f652d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebf98918-9104-4811-b4fc-63bc2b4f652d" start_index="0" end="91787c15-2230-4d7c-b7da-5c43f9bbd807" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45470fec-415d-40df-ad29-9435c8c05d83" start_index="0" end="d9ec8776-ff01-41cd-a52c-297fb0ebe385" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="45470fec-415d-40df-ad29-9435c8c05d83" start_index="1" end="0211070c-6bf7-4490-a398-9f05a7517dff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45470fec-415d-40df-ad29-9435c8c05d83" start_index="4" end="0211070c-6bf7-4490-a398-9f05a7517dff" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>