<Workspace Version="0.7.5.3566" X="30" Y="335.973178838951" zoom="1.80056179775281" Description="Returns a plane, its origin and its normal based on the first three XYZs in a given list" Category="Clockwork.Geometry.Plane.Create" Name="Plane.ByFirst3Points" ID="7ac4f102-aa4a-4c97-b637-18e158f79348">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="63be13c7-b965-4380-8fa6-0a4dbb0edc64" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="928a37da-e06c-4f40-b06f-42cf7cbba36a" nickname="Code Block" x="166" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="points = List.TakeItems(seq,3);&#xA;Plane.ByBestFitThroughPoints(points);" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="601bc803-4e61-45fa-9282-696d0e3dc2bd" nickname="Output" x="641" y="17.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="plane" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="63be13c7-b965-4380-8fa6-0a4dbb0edc64" start_index="0" end="928a37da-e06c-4f40-b06f-42cf7cbba36a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="928a37da-e06c-4f40-b06f-42cf7cbba36a" start_index="1" end="601bc803-4e61-45fa-9282-696d0e3dc2bd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>