<Workspace Version="0.7.5.3566" X="30" Y="399.59375" zoom="0.766826923076923" Description="Creates a plane from face" Category="Clockwork.Geometry.Plane.Create" Name="Plane.ByBestFitFromFace" ID="31a34783-93cd-4d65-8500-66885bf5a65b">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="04153f83-f5c1-412a-b148-af1dcbe329bd" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="05b01b23-a1f9-4a05-b5d3-703a5315cfbf" nickname="Output" x="748" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3139ad6f-d45a-421f-a14f-7cf6a35d3df0" nickname="Surface.Vertices" x="178" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5760365c-cf13-4d72-9a45-4f22c372e287" />
      <Name value="Surface.Vertices" />
      <Description value="Returns all vertices of a given surface" />
      <Inputs>
        <Input value="Surface(s)" />
      </Inputs>
      <Outputs>
        <Output value="Vertices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="baff842d-a947-4168-a500-b19aa749119b" nickname="Plane.ByBestFitThroughPoints" x="449" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="04153f83-f5c1-412a-b148-af1dcbe329bd" start_index="0" end="3139ad6f-d45a-421f-a14f-7cf6a35d3df0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3139ad6f-d45a-421f-a14f-7cf6a35d3df0" start_index="0" end="baff842d-a947-4168-a500-b19aa749119b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="baff842d-a947-4168-a500-b19aa749119b" start_index="0" end="05b01b23-a1f9-4a05-b5d3-703a5315cfbf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>