<Workspace Version="0.7.3.3034" X="239.818169102131" Y="187.140214241699" zoom="0.642744052798699" Description="Projects a list of points onto a given plane" Category="Clockwork.Geometry.Point.Actions" Name="Point.CentralProjectionOnPlane" ID="daf47583-cecf-48ec-accb-07285910c21b">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7acdbd45-b506-4875-b8c3-3f76ca637a96" nickname="Vector.Normalized" x="508" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4428c25f-eab5-4f08-ae22-72eaf924236b" nickname="Vector.ByTwoPoints" x="273" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3c51ee44-319c-4f03-859b-abd268f74301" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Central projection point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="85fe3f07-f1cb-4dbb-8ee7-6a45e8d35955" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point(s) to be projected" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1d46fa4c-3056-42a4-a70c-9c2bf7252720" nickname="Output" x="1055" y="44" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Projected point(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0cddc04a-4bb8-4b5a-846c-28863604741b" nickname="Input" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" nickname="Vector.IntersectionWithPlane" x="749" y="44" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3c082b0b-3bf7-434c-8101-abdb981b5992" />
      <Name value="Vector.IntersectionWithPlane" />
      <Description value="Finds the intersection point between a plane and a vector" />
      <Inputs>
        <Input value="Vector Basepoint" />
        <Input value="Vector (Normalized)" />
        <Input value="Plane" />
      </Inputs>
      <Outputs>
        <Output value="XYZ" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7acdbd45-b506-4875-b8c3-3f76ca637a96" start_index="0" end="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4428c25f-eab5-4f08-ae22-72eaf924236b" start_index="0" end="7acdbd45-b506-4875-b8c3-3f76ca637a96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c51ee44-319c-4f03-859b-abd268f74301" start_index="0" end="4428c25f-eab5-4f08-ae22-72eaf924236b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c51ee44-319c-4f03-859b-abd268f74301" start_index="0" end="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85fe3f07-f1cb-4dbb-8ee7-6a45e8d35955" start_index="0" end="4428c25f-eab5-4f08-ae22-72eaf924236b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cddc04a-4bb8-4b5a-846c-28863604741b" start_index="0" end="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" start_index="0" end="1d46fa4c-3056-42a4-a70c-9c2bf7252720" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>