<Workspace Version="0.7.4.3245" X="30" Y="218.843974358974" zoom="1.07692307692308" Description="Determines the average of a list of points" Category="Clockwork.Geometry.Point.Query" Name="Point.Average" ID="eef82f03-2a97-41cd-986a-0ce973604ab8">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="27c42fc4-1da5-480c-b79e-4c82af1b671d" nickname="Output" x="750" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1d06ed8f-ee63-4510-8c9b-28683264b12b" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6789f670-a266-4f6c-a231-1d409581db1e" nickname="Code Block" x="175" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(Math.Average(p.X),Math.Average(p.Y),Math.Average(p.Z));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="6789f670-a266-4f6c-a231-1d409581db1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6789f670-a266-4f6c-a231-1d409581db1e" start_index="0" end="27c42fc4-1da5-480c-b79e-4c82af1b671d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>