<Workspace Version="0.7.4.3245" X="30" Y="183.95600990099" zoom="0.873267326732673" Description="Retrieves the furthest point in a sequence of points" Category="Clockwork.Geometry.Point.Query" Name="Point.GreatestDistanceInSequence" ID="964dd9d2-e196-41b2-9e2d-8e0548d794eb">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="34d867ca-303e-4b98-b0da-d1bd504ed70b" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point Sequence" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c5b36f73-151d-4b2d-85fa-8c3a95811c55" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="180712bc-b244-454f-b475-59278d4cbf7a" nickname="Output" x="923" y="108.563333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="distance" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e16295c1-edb3-43f1-a31a-608bfd029d7a" nickname="Output" x="923" y="24.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="27a32b5c-7da7-4fff-a3a2-905fc48adff4" nickname="Formula" x="731" y="24.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x=y</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="02d57098-3ba5-4b3f-81bc-7e5580142c39" nickname="Code Block" x="227" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="distlist = Flatten(p.DistanceTo(plist));&#xA;max = List.MaximumItem(distlist);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="34d867ca-303e-4b98-b0da-d1bd504ed70b" start_index="0" end="02d57098-3ba5-4b3f-81bc-7e5580142c39" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5b36f73-151d-4b2d-85fa-8c3a95811c55" start_index="0" end="02d57098-3ba5-4b3f-81bc-7e5580142c39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27a32b5c-7da7-4fff-a3a2-905fc48adff4" start_index="0" end="e16295c1-edb3-43f1-a31a-608bfd029d7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02d57098-3ba5-4b3f-81bc-7e5580142c39" start_index="0" end="27a32b5c-7da7-4fff-a3a2-905fc48adff4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02d57098-3ba5-4b3f-81bc-7e5580142c39" start_index="1" end="27a32b5c-7da7-4fff-a3a2-905fc48adff4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02d57098-3ba5-4b3f-81bc-7e5580142c39" start_index="1" end="180712bc-b244-454f-b475-59278d4cbf7a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>