<Workspace Version="0.7.4.3245" X="29.9999999999999" Y="174.370774193548" zoom="1.13806451612903" Description="Retrieves the accumulated distances of a sequence of points" Category="Clockwork.Geometry.Point.Query" Name="PointSequence.AccumulatedDistance" ID="98fccb9e-5be2-4adf-99c9-463b5efa0fcc">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7f8bb2a0-6a75-44d9-9f93-b13b49d07aff" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="53f460d4-af94-4a6f-8896-f588a528ba70" nickname="Output" x="687" y="87.8166666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Distance" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d0e1ccf1-b250-47f4-9c64-57b4bdc65b7a" nickname="Code Block" x="175" y="4.21833333333332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="plist2 = Flatten(plist);&#xA;n = List.Count(plist2);&#xA;pseq1 = List.TakeItems(plist2,n-1);&#xA;pseq2 = List.RestOfItems(plist2);&#xA;dist = Math.Sum(pseq1.DistanceTo(pseq2));&#xA;n &lt; 2 ? 0 : dist;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7f8bb2a0-6a75-44d9-9f93-b13b49d07aff" start_index="0" end="d0e1ccf1-b250-47f4-9c64-57b4bdc65b7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0e1ccf1-b250-47f4-9c64-57b4bdc65b7a" start_index="5" end="53f460d4-af94-4a6f-8896-f588a528ba70" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>