<Workspace Version="0.7.5.3342" X="30" Y="202.478606856309" zoom="0.890590809628009" Description="Projects a list of points onto a given face" Category="Clockwork.Geometry.Point.Actions" Name="Point.CentralProjectionOnFace" ID="4776f465-5705-4468-84f1-ab1f2636918a">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ffcf7dc2-7ded-433a-b258-b3e1105d0165" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Central Projection Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="61911a8b-9f4b-48f1-b413-13e8380fc47a" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Points to be projected" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3867d9ab-b793-4452-9d8e-031f35965438" nickname="Input" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d8ace574-8625-4e35-af8a-caf356dd2d27" nickname="Output" x="783" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Projected points" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="53e77dd8-03db-435b-a30c-cba5653b8db0" nickname="Code Block" x="273" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="dir = Vector.ByTwoPoints(center,plist);&#xA;surf.ProjectInputOnto(plist,dir);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ffcf7dc2-7ded-433a-b258-b3e1105d0165" start_index="0" end="53e77dd8-03db-435b-a30c-cba5653b8db0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61911a8b-9f4b-48f1-b413-13e8380fc47a" start_index="0" end="53e77dd8-03db-435b-a30c-cba5653b8db0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3867d9ab-b793-4452-9d8e-031f35965438" start_index="0" end="53e77dd8-03db-435b-a30c-cba5653b8db0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="53e77dd8-03db-435b-a30c-cba5653b8db0" start_index="1" end="d8ace574-8625-4e35-af8a-caf356dd2d27" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>