<Workspace Version="0.7.4.3192" X="30" Y="240.098994974874" zoom="1.28844221105528" Description="Determines the average of a list of points" Category="Clockwork.Geometry.Point.Query" Name="Point.Average" ID="eef82f03-2a97-41cd-986a-0ce973604ab8">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="965f324f-af80-43f0-81e0-3272ed4580ef" nickname="Math.Average" x="420" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fd7f7985-9aa5-40aa-983b-1cceb4a39c6d" nickname="Math.Average" x="420" y="216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="650cea2f-004a-4c29-b5b8-de928803d7c1" nickname="Math.Average" x="420" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="27c42fc4-1da5-480c-b79e-4c82af1b671d" nickname="Output" x="919" y="82" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1d06ed8f-ee63-4510-8c9b-28683264b12b" nickname="Input" x="0" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Points" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="82853c01-0a05-4d50-8c2f-dc8b246bc7f1" nickname="Point.X" x="182" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="55a73408-69ee-4986-9f37-f3fe2e18760b" nickname="Point.Y" x="182" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5ddc28ac-6de1-45ae-81e8-5e0e8c6e5d1c" nickname="Point.Z" x="182" y="216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1e1ff121-1fa8-4e0a-b92a-dbab0fd1a8f9" nickname="Point.ByCoordinates" x="681" y="82" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="965f324f-af80-43f0-81e0-3272ed4580ef" start_index="0" end="1e1ff121-1fa8-4e0a-b92a-dbab0fd1a8f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd7f7985-9aa5-40aa-983b-1cceb4a39c6d" start_index="0" end="1e1ff121-1fa8-4e0a-b92a-dbab0fd1a8f9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="650cea2f-004a-4c29-b5b8-de928803d7c1" start_index="0" end="1e1ff121-1fa8-4e0a-b92a-dbab0fd1a8f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="82853c01-0a05-4d50-8c2f-dc8b246bc7f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="55a73408-69ee-4986-9f37-f3fe2e18760b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="5ddc28ac-6de1-45ae-81e8-5e0e8c6e5d1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82853c01-0a05-4d50-8c2f-dc8b246bc7f1" start_index="0" end="650cea2f-004a-4c29-b5b8-de928803d7c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55a73408-69ee-4986-9f37-f3fe2e18760b" start_index="0" end="965f324f-af80-43f0-81e0-3272ed4580ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ddc28ac-6de1-45ae-81e8-5e0e8c6e5d1c" start_index="0" end="fd7f7985-9aa5-40aa-983b-1cceb4a39c6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e1ff121-1fa8-4e0a-b92a-dbab0fd1a8f9" start_index="0" end="27c42fc4-1da5-480c-b79e-4c82af1b671d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>