<Workspace Version="0.7.5.3566" X="30" Y="334.319609649123" zoom="1.68684210526316" Description="Rounds a point coordinate *up* to a specified precision" Category="Clockwork.Geometry.Point.Actions.Rounding" Name="Point.RoundUpToPrecision" ID="aabdff5d-fc69-46d7-9e81-d826dd1d6649">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0f4478a4-0043-4c64-9f92-03784bb7ff13" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="fe9a8650-8bc5-44c2-9a4e-aba62d053e0e" nickname="Output" x="678" y="68.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="325c9c10-55b8-4128-8851-ed072e2f79dc" nickname="Input" x="0" y="83.5633333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Precision" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="600624b7-804e-49e1-8436-04491f264755" nickname="Code Block" x="191" y="37.2183333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a = {po.X,po.Y,po.Z};&#xA;ar = Math.Ceiling(a/pr)*pr;&#xA;Point.ByCoordinates(ar[0],ar[1],ar[2]);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0f4478a4-0043-4c64-9f92-03784bb7ff13" start_index="0" end="600624b7-804e-49e1-8436-04491f264755" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="325c9c10-55b8-4128-8851-ed072e2f79dc" start_index="0" end="600624b7-804e-49e1-8436-04491f264755" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="600624b7-804e-49e1-8436-04491f264755" start_index="2" end="fe9a8650-8bc5-44c2-9a4e-aba62d053e0e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>