<Workspace Version="0.7.2.3911" X="30" Y="298.010226442659" zoom="0.936449963476991" Description="Converts Revit colors into Dynamo colors" Category="Clockwork.Revit.Elements.Color.Query" Name="RevitColor.ToDynamoColor" ID="e70501a3-f931-4528-a406-cf38e75be6af">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3533020b-7b33-4fb6-81e7-811b1bdda6ef" nickname="Code Block" x="595" y="19" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Color.ByARGB(0,seq[0],seq[1],seq[2]);" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="88500d30-ea84-4b87-b067-b1202658a87e" nickname="Return List Or Single Value" x="1026" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="Return List Or Single Value" />
      <Description value="If the list in input #1 only contains one item, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="list #1" />
        <Input value="list #2" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="8dcd6f0c-f8a7-4230-8c71-f0789d446734" nickname="Python Script" x="371" y="19" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

colors = UnwrapElement(IN[0])
rlist = list()
glist = list()
blist = list()

for color in colors:
	rlist.append(color.Red)
	glist.append(color.Green)
	blist.append(color.Blue)
OUT = (rlist,glist,blist)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="98af7e31-ecb9-41e6-8edb-6ea472e6dda9" nickname="Turn Into List" x="166" y="9.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c757bd9c-5c94-4534-83f2-20ff73c67780" nickname="Input" x="0" y="9.50000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="item" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e283d603-f24c-43e2-bea4-d5778175c028" nickname="Output" x="1303" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3533020b-7b33-4fb6-81e7-811b1bdda6ef" start_index="0" end="88500d30-ea84-4b87-b067-b1202658a87e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88500d30-ea84-4b87-b067-b1202658a87e" start_index="0" end="e283d603-f24c-43e2-bea4-d5778175c028" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dcd6f0c-f8a7-4230-8c71-f0789d446734" start_index="0" end="3533020b-7b33-4fb6-81e7-811b1bdda6ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98af7e31-ecb9-41e6-8edb-6ea472e6dda9" start_index="0" end="8dcd6f0c-f8a7-4230-8c71-f0789d446734" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98af7e31-ecb9-41e6-8edb-6ea472e6dda9" start_index="0" end="88500d30-ea84-4b87-b067-b1202658a87e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c757bd9c-5c94-4534-83f2-20ff73c67780" start_index="0" end="98af7e31-ecb9-41e6-8edb-6ea472e6dda9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>