<Workspace Version="0.7.5.3566" X="106.009776211599" Y="275.209874191587" zoom="0.766325074812852" Description="Converts Revit UV coordinates to Dynamo UV coordinates" Category="Clockwork.Revit.Elements.UV.Query" Name="RevitUV.ToDynamoUV" ID="5b7a7da0-f3cb-4c81-9245-0277d1d81cd9">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cee2e874-7e26-469c-a418-77a330bf11e9" nickname="Code Block" x="628" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="useq = Math.RemapRange(seq[0],0,1);&#xA;vseq = Math.RemapRange(seq[1],0,1);&#xA;uvseq = UV.ByCoordinates(useq,vseq);" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="d0188b49-8b59-4956-9cec-9568e3345cdf" nickname="Python Script" x="404" y="-1.30492924330343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

UVs = UnwrapElement(IN[0])
ulist = list()
vlist = list()
for uv in UVs:
	ulist.append(uv.U)
	vlist.append(uv.V)
OUT = (ulist,vlist)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e905fd30-f0a8-4d9b-a7f9-b93be7e84f17" nickname="ReturnListOrSingleValue" x="1064.3049292433" y="-63.5647640044558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="794f301e-ae80-40e4-847d-3cd2ce80711b" nickname="Turn Into List" x="209.439433946428" y="-1.76900940624836" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="c22b6f3a-7134-4efb-850f-3dc1e809daff" nickname="Output" x="1324.34084908036" y="-63.5647640044558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Dynamo UV(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9ecfff36-17d2-4c2e-8713-e6908cc673ff" nickname="Input" x="49.5873112455314" y="-63.1006838415109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Revit UV(s)" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cee2e874-7e26-469c-a418-77a330bf11e9" start_index="2" end="e905fd30-f0a8-4d9b-a7f9-b93be7e84f17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0188b49-8b59-4956-9cec-9568e3345cdf" start_index="0" end="cee2e874-7e26-469c-a418-77a330bf11e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e905fd30-f0a8-4d9b-a7f9-b93be7e84f17" start_index="0" end="c22b6f3a-7134-4efb-850f-3dc1e809daff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="794f301e-ae80-40e4-847d-3cd2ce80711b" start_index="0" end="d0188b49-8b59-4956-9cec-9568e3345cdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecfff36-17d2-4c2e-8713-e6908cc673ff" start_index="0" end="794f301e-ae80-40e4-847d-3cd2ce80711b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ecfff36-17d2-4c2e-8713-e6908cc673ff" start_index="0" end="e905fd30-f0a8-4d9b-a7f9-b93be7e84f17" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>