<Workspace Version="0.7.2.2921" X="248.35609373888" Y="369.300966402031" zoom="1.13743221153846" Description="Checks whether the creation method of a given roof is 'By Extrusion'" Category="Clockwork.Revit.Elements.Roof.Query.CreationMethod" Name="Roof.CreationMethodIsByExtrusion" ID="25b6b982-a940-470c-8a84-41dd004a0875">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" nickname="Turn Into List" x="229" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="33c18a20-cc98-4a66-a5f0-cfacba84305c" nickname="Python Script" x="434" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

roofinstances = UnwrapElement(IN[0])
booleans = list()
for item in roofinstances:
	try:
		if item.GetType().Name == 'ExtrusionRoof':
			booleans.append(True)
		else:
			booleans.append(False)
	except:
		booleans.append(False)
OUT = booleans</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4d7090a5-55aa-4d07-aa91-3d027092bbd0" nickname="Input" x="-1.88611544461776" y="-27.6630265210608" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Roof Instance(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2724754f-5a11-4d34-922f-0d3f831e9f6d" nickname="Output" x="807.459456375042" y="-115.171698736061" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f24a91a1-7fa8-44b5-b9c2-f4261bbb813e" nickname="ReturnListOrSingleValue" x="588.432137285491" y="-119.395475819033" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" start_index="0" end="33c18a20-cc98-4a66-a5f0-cfacba84305c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33c18a20-cc98-4a66-a5f0-cfacba84305c" start_index="0" end="f24a91a1-7fa8-44b5-b9c2-f4261bbb813e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="f24a91a1-7fa8-44b5-b9c2-f4261bbb813e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f24a91a1-7fa8-44b5-b9c2-f4261bbb813e" start_index="0" end="2724754f-5a11-4d34-922f-0d3f831e9f6d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>