<Workspace Version="0.7.2.6209" X="30" Y="239.14953271028" zoom="1.33125649013499" Description="Gets the rooms that are connected by a given door or a window" Category="Clockwork.Revit.Room.Actions" Name="Room.FromDoorOrWindow" ID="22afc586-3029-4a8c-ade8-183c160acd2e">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="e278e2c4-351d-441c-bb9e-fd1d17bfce11" nickname="Python Script" x="455" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
phase = UnwrapElement(IN[1])
fromlist = list()
tolist = list()

for item in items:
	try:
		if item.FromRoom[phase]:
			fromlist.append(item.FromRoom[phase])
		else:
			fromlist.append(list())
		if item.ToRoom[phase]:
			tolist.append(item.ToRoom[phase])
		else:
			tolist.append(list())
	except:
		fromlist.append(list())
		tolist.append(list())
OUT = (fromlist,tolist)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b39a2641-b2c2-49e5-b214-79c84f66b861" nickname="Turn Into List" x="250" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="22c4a926-db9a-4ac5-82f5-daffb460626a" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Door(s) / Window(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="6e3f2e82-deb1-4adc-bd74-a81611e8256d" nickname="Output" x="897" y="6.99999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="From Room(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="641cbb8c-8401-421f-b77f-71d4a5221c23" nickname="Output" x="897" y="91" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="To Room(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="95423006-b7e5-44f5-8870-76a1ab6109ad" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Phase" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fb8340ab-33fc-47b1-8065-165dca8e856f" nickname="Code Block" x="679" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e278e2c4-351d-441c-bb9e-fd1d17bfce11" start_index="0" end="fb8340ab-33fc-47b1-8065-165dca8e856f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b39a2641-b2c2-49e5-b214-79c84f66b861" start_index="0" end="e278e2c4-351d-441c-bb9e-fd1d17bfce11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22c4a926-db9a-4ac5-82f5-daffb460626a" start_index="0" end="b39a2641-b2c2-49e5-b214-79c84f66b861" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95423006-b7e5-44f5-8870-76a1ab6109ad" start_index="0" end="e278e2c4-351d-441c-bb9e-fd1d17bfce11" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb8340ab-33fc-47b1-8065-165dca8e856f" start_index="0" end="6e3f2e82-deb1-4adc-bd74-a81611e8256d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb8340ab-33fc-47b1-8065-165dca8e856f" start_index="1" end="641cbb8c-8401-421f-b77f-71d4a5221c23" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>