<Workspace Version="0.7.5.3566" X="-103.723100173849" Y="-207.685946916714" zoom="0.846812071082263" Description="Gets a list of all boundary elements of a given room or area" Category="Clockwork.Revit.Elements.Room.Query" Name="Room.Boundaries" ID="fb07f5d8-94b8-4985-bf2f-a54fe832aa66">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="981a0e03-9fe7-44f9-9504-2ea77ca18745" nickname="Input" x="196.974659831482" y="681.519405486445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Room(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="aa6058d6-2d2c-419c-adc4-23f58c7f5767" nickname="Output" x="1639.38918410332" y="395.582471585856" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0ca8ecaa-801d-4b59-8429-dbd8e5d70827" nickname="List.UniqueItems" x="1051.43094205958" y="548.641399808833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="1f488471-96ef-4c2a-8850-90fe5b7926f1" nickname="List.Map" x="1219.46214330763" y="503.778685300253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="aaa782bb-fb64-4a39-ae1c-dc93639ca69d" nickname="List.Map" x="783.14657808989" y="486.356714936273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a8eb6ee0-7fe9-44ef-8cdb-9fb618413d2f" nickname="ReturnListOrSingleValue" x="642.174414490727" y="719.512305571989" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b5ecaffa-7fdb-49da-be7e-e30501d742ac" nickname="ReturnListOrSingleValue" x="1378.34873414891" y="405.216757537791" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Combine type="DSCore.Combine" guid="297d3c1a-3c8f-4b47-ada4-97552b76c8de" nickname="List.Combine" x="967.54341009604" y="378.550399993176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="53d33e3a-cece-4638-b60a-d477a6b4abee" nickname="Code Block" x="600.988342758828" y="410.887838650037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="21033384-ac0b-43b1-bf93-6d7604288f39" nickname="Object.IsNull" x="598.937069480027" y="539.650031892585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3ecac23b-16c4-44da-b9ee-17a0d3132c92" nickname="List.FilterByBoolMask" x="777.150814136356" y="306.317346833069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="9e250749-068e-4ff1-bbcd-57eeb0ee62d4" nickname="Python Script" x="413.581166471777" y="376.6772302257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
elementlist = list()
curvelist = list()

calculator = SpatialElementGeometryCalculator(doc)
options = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
# get boundary location from area computation settings
boundloc = Autodesk.Revit.DB.AreaVolumeSettings.GetAreaVolumeSettings(doc).GetSpatialElementBoundaryLocation(SpatialElementType.Room)
options.SpatialElementBoundaryLocation = boundloc
for item in items:
	#method #1 - get boundary segments
	blist = list()
	clist = list()
	try:
		for boundarylist in item.GetBoundarySegments(options):
			for boundary in boundarylist:
				blist.append(boundary.Element)
				clist.append(boundary.Curve.ToProtoType())
	except:
		donothing = 1
	#method #2 - spatial element geometry calculator
	try:
		results = calculator.CalculateSpatialElementGeometry(item)
		for face in results.GetGeometry().Faces:
			for bface in results.GetBoundaryFaceInfo(face):
				blist.append(doc.GetElement(bface.SpatialBoundaryElement.HostElementId))
	except:
		donothing = 1	
	# write results to list
	elementlist.append(blist)
	curvelist.append(clist)
OUT = (elementlist,curvelist)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ff96cfb0-38bf-456a-b0b9-ed358727796d" nickname="Turn Into List" x="223.988342758828" y="377.387838650037" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d71efcb4-3df8-472f-b598-63d7a11c097e" nickname="Output" x="890.926647960114" y="722.573154704878" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Curves" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="981a0e03-9fe7-44f9-9504-2ea77ca18745" start_index="0" end="ff96cfb0-38bf-456a-b0b9-ed358727796d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="981a0e03-9fe7-44f9-9504-2ea77ca18745" start_index="0" end="a8eb6ee0-7fe9-44ef-8cdb-9fb618413d2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="981a0e03-9fe7-44f9-9504-2ea77ca18745" start_index="0" end="b5ecaffa-7fdb-49da-be7e-e30501d742ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ca8ecaa-801d-4b59-8429-dbd8e5d70827" start_index="0" end="1f488471-96ef-4c2a-8850-90fe5b7926f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f488471-96ef-4c2a-8850-90fe5b7926f1" start_index="0" end="b5ecaffa-7fdb-49da-be7e-e30501d742ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaa782bb-fb64-4a39-ae1c-dc93639ca69d" start_index="0" end="297d3c1a-3c8f-4b47-ada4-97552b76c8de" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8eb6ee0-7fe9-44ef-8cdb-9fb618413d2f" start_index="0" end="d71efcb4-3df8-472f-b598-63d7a11c097e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5ecaffa-7fdb-49da-be7e-e30501d742ac" start_index="0" end="aa6058d6-2d2c-419c-adc4-23f58c7f5767" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="297d3c1a-3c8f-4b47-ada4-97552b76c8de" start_index="0" end="1f488471-96ef-4c2a-8850-90fe5b7926f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53d33e3a-cece-4638-b60a-d477a6b4abee" start_index="0" end="aaa782bb-fb64-4a39-ae1c-dc93639ca69d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53d33e3a-cece-4638-b60a-d477a6b4abee" start_index="0" end="297d3c1a-3c8f-4b47-ada4-97552b76c8de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53d33e3a-cece-4638-b60a-d477a6b4abee" start_index="1" end="a8eb6ee0-7fe9-44ef-8cdb-9fb618413d2f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21033384-ac0b-43b1-bf93-6d7604288f39" start_index="0" end="aaa782bb-fb64-4a39-ae1c-dc93639ca69d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ecac23b-16c4-44da-b9ee-17a0d3132c92" start_index="1" end="297d3c1a-3c8f-4b47-ada4-97552b76c8de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e250749-068e-4ff1-bbcd-57eeb0ee62d4" start_index="0" end="53d33e3a-cece-4638-b60a-d477a6b4abee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff96cfb0-38bf-456a-b0b9-ed358727796d" start_index="0" end="9e250749-068e-4ff1-bbcd-57eeb0ee62d4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>