<Workspace Version="0.7.3.3034" X="30" Y="201.954682779456" zoom="0.968277945619335" Description="Retrieves the inserts of the bounding elements of a given room - filtered by a given category." Category="Clockwork.Revit.Elements.Room.Query" Name="Room.InsertsOfBoundariesByCategory" ID="d0957cd8-63a4-4d48-a34c-8c64438b01ed">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d25173ef-e6ae-48f6-a0dc-e400562e48d7" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Room(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="07d2da21-9af0-4c8e-9ac2-692eaaab24a4" nickname="Output" x="1246" y="206" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Inserts" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0bf6e9fc-9102-4cf4-9ff7-18a541897a64" nickname="Input" x="0" y="417" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Category" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="007437dc-03b1-412e-b274-b287c4590fb5" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Openings?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c9d5b00d-e779-48ef-a139-38cdab28db05" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Shadows?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9ebf11cf-6420-41a8-8314-e35d892e3550" nickname="Input" x="0" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Embedded Walls?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7741ed43-27a2-4d5a-84ce-72a50e739cb0" nickname="Input" x="0" y="333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Include Shared Embedded Inserts?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8fdf592e-3407-4ef6-b2a3-f650721e0e9d" nickname="List.FilterByBoolMask" x="829.210224725929" y="137.621212990395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Combine type="DSCore.Combine" guid="71a21cd1-f676-460a-92e4-06d81096d868" nickname="List.Combine" x="1012.35260135222" y="244.504304923114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCore.Map type="DSCore.Map" guid="907eccb6-89c6-4f50-891e-29ab463e9e9a" nickname="List.Map" x="831.038566214311" y="315.500392893956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3965c384-00be-4556-bf23-58600219ba71" nickname="Room.InsertsOfBoundaries" x="424.251170046802" y="119.811232449298" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e6a6459c-1fb1-49c3-a2f0-774b9a9693ac" />
      <Name value="Room.InsertsOfBoundaries" />
      <Description value="Retrieves the inserts of the bounding elements of a given room." />
      <Inputs>
        <Input value="Room(s)" />
        <Input value="Include Openings?" />
        <Input value="Include Shadows?" />
        <Input value="Include Embedded Walls?" />
        <Input value="Include Shared Embedded Inserts?" />
      </Inputs>
      <Outputs>
        <Output value="Insert(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7bf14e62-6866-488d-879e-c0da852d0cf0" nickname="Element.IsOfCategory" x="392.251170046802" y="347.811232449298" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element(s)" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d25173ef-e6ae-48f6-a0dc-e400562e48d7" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bf6e9fc-9102-4cf4-9ff7-18a541897a64" start_index="0" end="7bf14e62-6866-488d-879e-c0da852d0cf0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="007437dc-03b1-412e-b274-b287c4590fb5" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9d5b00d-e779-48ef-a139-38cdab28db05" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ebf11cf-6420-41a8-8314-e35d892e3550" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7741ed43-27a2-4d5a-84ce-72a50e739cb0" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fdf592e-3407-4ef6-b2a3-f650721e0e9d" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71a21cd1-f676-460a-92e4-06d81096d868" start_index="0" end="07d2da21-9af0-4c8e-9ac2-692eaaab24a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="907eccb6-89c6-4f50-891e-29ab463e9e9a" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3965c384-00be-4556-bf23-58600219ba71" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3965c384-00be-4556-bf23-58600219ba71" start_index="0" end="907eccb6-89c6-4f50-891e-29ab463e9e9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bf14e62-6866-488d-879e-c0da852d0cf0" start_index="0" end="907eccb6-89c6-4f50-891e-29ab463e9e9a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>