<Workspace Version="0.7.4.3245" X="116.666999470977" Y="124.005300288716" zoom="0.717829076272538" Description="Computes the difference between two values and whether that difference is within a given tolerance factor" Category="Clockwork.Core.Math.Actions" Name="Similar" ID="c7d5bf14-d592-4205-8675-1d448fc6484a">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="395052af-b58e-40ba-8f4b-2b67f296f4c2" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="A" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="98a74635-c0c9-495b-9793-87f2ee6ad73f" nickname="Input" x="0" y="96" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="B" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="5a074402-4692-49f4-8ad1-cad4cb569929" nickname="Input" x="0" y="192" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Tolerance" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4a27de03-8dc0-46d0-a43d-546623470e66" nickname="Output" x="497" y="138" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="IsSimilar" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="48df450c-740e-4bb4-99f7-799357051ce1" nickname="Output" x="497" y="42" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Difference" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" nickname="Code Block" x="195" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Abs(a-b);&#xA;Math.Abs(1-a/b) &lt;= t;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="395052af-b58e-40ba-8f4b-2b67f296f4c2" start_index="0" end="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98a74635-c0c9-495b-9793-87f2ee6ad73f" start_index="0" end="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a074402-4692-49f4-8ad1-cad4cb569929" start_index="0" end="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" start_index="0" end="48df450c-740e-4bb4-99f7-799357051ce1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" start_index="1" end="4a27de03-8dc0-46d0-a43d-546623470e66" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>