<Workspace Version="0.7.2.3911" X="30" Y="306.242857142857" zoom="2.44190476190476" Description="Converts square feet into square meters" Category="CAAD_RWTH.Units.Area" Name="SquareFeet.ToSquareMeters" ID="a783b0fa-4b4e-4a6c-b10b-54bce2ef32ec">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c5ebc0a1-9ddb-4bba-96f7-5618eb7cd658" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sq ft" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4539e7cd-b403-4fba-be2b-744144dfe6aa" nickname="Output" x="459" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="m2" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5d3d61a1-39e7-47bf-808e-34e99553b31b" nickname="Code Block" x="166" y="3.5527136788005E-14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="sqft*0.09290304;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c5ebc0a1-9ddb-4bba-96f7-5618eb7cd658" start_index="0" end="5d3d61a1-39e7-47bf-808e-34e99553b31b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d3d61a1-39e7-47bf-808e-34e99553b31b" start_index="0" end="4539e7cd-b403-4fba-be2b-744144dfe6aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>