<Workspace Version="0.7.5.3566" X="-1128" Y="57" zoom="1" Description="Converts an alphanumeric string to Morse code" Category="Clockwork.Core.String.Actions" Name="String.AlphanumericToMorse" ID="fe2827ac-9613-40bf-b206-fe075530f134">
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="afb74984-da9f-4708-8a15-1d29b6986651" nickname="String.Join" x="1827.15185376073" y="224.416056466925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5bbd5d83-3b8d-4f1e-9321-3b287c44a092" nickname="List.FirstItem" x="2042.7918234452" y="223.995563023262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e672661f-42d6-4b52-9669-7600f7fdf479" nickname="Code Block" x="1319.58230587175" y="211.806712272437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;&#xA;&quot;   &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="32e08ac8-0425-4550-bbbd-1d7e0c0b6546" nickname="Flatten" x="1087.0441810805" y="210.438327542099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="58d09620-8c58-4e61-a1b0-d1d9602a6fe1" nickname="String.Join" x="1472.0735422376" y="133.56312924968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="97fe7b56-bea3-4384-a17e-c83f350bf81e" nickname="List.FirstItem" x="1682.08324814235" y="133.708371338554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="36572e86-3194-4034-83c4-742daba9a06c" nickname="List.ChopByLengths" x="1272.81984431835" y="76.3886147286445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.ChopByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b467751f-4891-469f-927f-e5d738e5aec5" nickname="List.MatchWithKeyValues" x="825.809315895829" y="209.778982808505" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="906283d9-ddae-4990-a211-326e17d9c221" />
      <Name value="List.MatchWithKeyValues" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="list" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="matched values" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="782047f4-0071-44a1-b5d0-de97dc63efbc" nickname="String.Split" x="837.324735473927" y="1.22766306210272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="97e21045-10fa-4d40-90b9-f5bcf855ee73" nickname="String.Length" x="1091.8286395079" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="03030898-a250-450d-a6e7-4f33fe95f6b0" nickname="Code Block" x="250" y="265.111014019944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="alphastring = &quot;A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z*0*1*2*3*4*5*6*7*8*9&quot;;&#xA;alphanumeric = String.Split(alphastring,&quot;*&quot;);&#xA;morse = {&quot;.-&quot;,&quot;-...&quot;,&quot;-.-.&quot;,&quot;-..&quot;,&quot;.&quot;,&quot;..-.&quot;,&quot;--.&quot;,&quot;....&quot;,&quot;..&quot;,&quot;.---&quot;,&quot;-.-&quot;,&quot;.-..&quot;,&quot;--&quot;,&quot;-.&quot;,&quot;---&quot;,&quot;.--.&quot;,&quot;--.-&quot;,&quot;.-.&quot;,&quot;...&quot;,&quot;-&quot;,&quot;..-&quot;,&quot;...-&quot;,&quot;.--&quot;,&quot;-..-&quot;,&quot;-.--&quot;,&quot;--..&quot;,&quot;-----&quot;,&quot;.----&quot;,&quot;..---&quot;,&quot;...--&quot;,&quot;....-&quot;,&quot;.....&quot;,&quot;-....&quot;,&quot;--...&quot;,&quot;---..&quot;,&quot;----.&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7282ae0f-5312-49e6-a33a-7da0e724720c" nickname="Code Block" x="694.647805115165" y="68.2011588755435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="99176a42-55ca-4bdf-8622-0011733ac13e" nickname="List.FromString" x="670.068168059521" y="170.660457240022" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f6d6a1d4-821a-48b5-b5bf-5c8ea521b96c" />
      <Name value="List.FromString" />
      <Description value="Chops up a string into a list of characters" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2e6943b9-612d-4959-84e1-f0afbc3bf967" nickname="String.ToUpper" x="488.596241633097" y="172.624701794234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="00f69bae-b64d-45e4-b360-cc71ed7e3220" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="fc05a44f-4c46-43f2-b423-2753b743629c" nickname="Output" x="2193.7918234452" y="223" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="afb74984-da9f-4708-8a15-1d29b6986651" start_index="0" end="5bbd5d83-3b8d-4f1e-9321-3b287c44a092" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bbd5d83-3b8d-4f1e-9321-3b287c44a092" start_index="0" end="fc05a44f-4c46-43f2-b423-2753b743629c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e672661f-42d6-4b52-9669-7600f7fdf479" start_index="0" end="58d09620-8c58-4e61-a1b0-d1d9602a6fe1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e672661f-42d6-4b52-9669-7600f7fdf479" start_index="1" end="afb74984-da9f-4708-8a15-1d29b6986651" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32e08ac8-0425-4550-bbbd-1d7e0c0b6546" start_index="0" end="36572e86-3194-4034-83c4-742daba9a06c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58d09620-8c58-4e61-a1b0-d1d9602a6fe1" start_index="0" end="97fe7b56-bea3-4384-a17e-c83f350bf81e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97fe7b56-bea3-4384-a17e-c83f350bf81e" start_index="0" end="afb74984-da9f-4708-8a15-1d29b6986651" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="36572e86-3194-4034-83c4-742daba9a06c" start_index="0" end="58d09620-8c58-4e61-a1b0-d1d9602a6fe1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b467751f-4891-469f-927f-e5d738e5aec5" start_index="0" end="32e08ac8-0425-4550-bbbd-1d7e0c0b6546" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="782047f4-0071-44a1-b5d0-de97dc63efbc" start_index="0" end="97e21045-10fa-4d40-90b9-f5bcf855ee73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="97e21045-10fa-4d40-90b9-f5bcf855ee73" start_index="0" end="36572e86-3194-4034-83c4-742daba9a06c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03030898-a250-450d-a6e7-4f33fe95f6b0" start_index="1" end="b467751f-4891-469f-927f-e5d738e5aec5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03030898-a250-450d-a6e7-4f33fe95f6b0" start_index="2" end="b467751f-4891-469f-927f-e5d738e5aec5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7282ae0f-5312-49e6-a33a-7da0e724720c" start_index="0" end="782047f4-0071-44a1-b5d0-de97dc63efbc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99176a42-55ca-4bdf-8622-0011733ac13e" start_index="0" end="b467751f-4891-469f-927f-e5d738e5aec5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e6943b9-612d-4959-84e1-f0afbc3bf967" start_index="0" end="99176a42-55ca-4bdf-8622-0011733ac13e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00f69bae-b64d-45e4-b360-cc71ed7e3220" start_index="0" end="782047f4-0071-44a1-b5d0-de97dc63efbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00f69bae-b64d-45e4-b360-cc71ed7e3220" start_index="0" end="2e6943b9-612d-4959-84e1-f0afbc3bf967" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>