<Workspace Version="0.7.5.3566" X="-90.8571686942103" Y="342.705094172213" zoom="0.662759780568407" Description="Converts a string in Morse code to alphanumeric" Category="Clockwork.Core.String.Actions" Name="String.MorseToAlphanumeric" ID="7e1fb75b-8dc1-461b-a656-449322500ad9">
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="a567d73d-2020-4118-a706-df19c6840ccc" nickname="String.Join" x="1777.61341560954" y="176.802801569747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fc35de98-56ff-4f0f-b8cb-5ef88680eb9d" nickname="Code Block" x="1252.63537615306" y="163.469647269324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&quot;;&#xA;&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="02395443-7d42-4ba8-972b-920e596b7dee" nickname="String.Join" x="1393.76133867837" y="94.9677275384585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cc754900-b435-4644-ad1f-0887726f5ca5" nickname="List.ChopByLengths" x="1199.66313612316" y="39.4153447330296" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="20b334a9-ef19-4952-8296-aca90de2d6c6" />
      <Name value="List.ChopByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="lengths" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" nickname="List.MatchWithKeyValues" x="949.18204816303" y="100.705495673436" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="906283d9-ddae-4990-a211-326e17d9c221" />
      <Name value="List.MatchWithKeyValues" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="list" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="matched values" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="217b47bf-f16a-4fa0-ab63-dea24cac68d2" nickname="List.SublistLengths" x="1014.09535978244" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="List.SublistLengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="67809c70-57eb-4b3a-aeb4-5eaf19843de8" nickname="Code Block" x="250" y="46.2835378315957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="words = String.Split(inputstring,&quot;   &quot;);&#xA;chars = String.Split(words,&quot; &quot;);&#xA;alphastring = &quot;A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z*0*1*2*3*4*5*6*7*8*9&quot;;&#xA;alphanumeric = String.Split(alphastring,&quot;*&quot;);&#xA;morse = {&quot;.-&quot;,&quot;-...&quot;,&quot;-.-.&quot;,&quot;-..&quot;,&quot;.&quot;,&quot;..-.&quot;,&quot;--.&quot;,&quot;....&quot;,&quot;..&quot;,&quot;.---&quot;,&quot;-.-&quot;,&quot;.-..&quot;,&quot;--&quot;,&quot;-.&quot;,&quot;---&quot;,&quot;.--.&quot;,&quot;--.-&quot;,&quot;.-.&quot;,&quot;...&quot;,&quot;-&quot;,&quot;..-&quot;,&quot;...-&quot;,&quot;.--&quot;,&quot;-..-&quot;,&quot;-.--&quot;,&quot;--..&quot;,&quot;-----&quot;,&quot;.----&quot;,&quot;..---&quot;,&quot;...--&quot;,&quot;....-&quot;,&quot;.....&quot;,&quot;-....&quot;,&quot;--...&quot;,&quot;---..&quot;,&quot;----.&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2c645ffd-0c93-483c-b8ce-5ab955df7b42" nickname="Input" x="129.937691006161" y="42.1027155215495" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="db977b59-31ed-420b-9a3d-fa55c07d780d" nickname="Output" x="2186.64420565887" y="177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7b765e32-47da-4d88-a5a3-48b790cf39f5" nickname="Code Block" x="1593.09221726586" y="98.783636302582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="643a4be1-aa1f-4c69-b8db-18f99916e060" nickname="Code Block" x="2005.07866917036" y="180.665476589594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a567d73d-2020-4118-a706-df19c6840ccc" start_index="0" end="643a4be1-aa1f-4c69-b8db-18f99916e060" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc35de98-56ff-4f0f-b8cb-5ef88680eb9d" start_index="0" end="02395443-7d42-4ba8-972b-920e596b7dee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc35de98-56ff-4f0f-b8cb-5ef88680eb9d" start_index="1" end="a567d73d-2020-4118-a706-df19c6840ccc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02395443-7d42-4ba8-972b-920e596b7dee" start_index="0" end="7b765e32-47da-4d88-a5a3-48b790cf39f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc754900-b435-4644-ad1f-0887726f5ca5" start_index="0" end="02395443-7d42-4ba8-972b-920e596b7dee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" start_index="0" end="cc754900-b435-4644-ad1f-0887726f5ca5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="217b47bf-f16a-4fa0-ab63-dea24cac68d2" start_index="0" end="cc754900-b435-4644-ad1f-0887726f5ca5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67809c70-57eb-4b3a-aeb4-5eaf19843de8" start_index="1" end="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67809c70-57eb-4b3a-aeb4-5eaf19843de8" start_index="1" end="217b47bf-f16a-4fa0-ab63-dea24cac68d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67809c70-57eb-4b3a-aeb4-5eaf19843de8" start_index="3" end="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="67809c70-57eb-4b3a-aeb4-5eaf19843de8" start_index="4" end="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c645ffd-0c93-483c-b8ce-5ab955df7b42" start_index="0" end="67809c70-57eb-4b3a-aeb4-5eaf19843de8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b765e32-47da-4d88-a5a3-48b790cf39f5" start_index="0" end="a567d73d-2020-4118-a706-df19c6840ccc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="643a4be1-aa1f-4c69-b8db-18f99916e060" start_index="0" end="db977b59-31ed-420b-9a3d-fa55c07d780d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>