<Workspace Version="0.7.5.3566" X="58.2287512863648" Y="241.039169193328" zoom="0.624577944694549" Description="Sorts surfaces in three lists based on their orientation (vertical, horizontal up &amp; horizontal down) and also returns three corresponding lists of booleans." Category="Clockwork.Geometry.Surface.Actions" Name="Surface.FilterByOrientation" ID="fa47dbf7-bb14-4f81-b318-e08a9f8ac341">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" nickname="Input" x="-25.8942549146396" y="93.6736047841709" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="db73eaf3-90a7-44eb-b415-50c997d0b728" nickname="Output" x="1571.76744645912" y="-249.789443007388" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vertical" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="66978400-a119-4c91-bf9b-e2159c043d3e" nickname="Formula" x="734.213752340552" y="-84.7926025447547" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>z &gt; (0-almostzero) &amp;&amp; z &lt; (0+almostzero)</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="648f8e1f-4a89-4515-831e-bfebb694d743" nickname="List.FilterByBoolMask" x="1139.38391230532" y="-179.295403970534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" nickname="Vector.IsAlmostEqualTo" x="856.178684931385" y="666.290922578449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fc388b11-56c5-4a29-90d8-3d9c0ec59918" nickname="Vector.Z" x="526.360422993479" y="-116.583976422321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9085271e-73b1-4f30-bd4c-ed75699b37cc" nickname="List.FilterByBoolMask" x="1076.4556879443" y="573.895491650448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="77b3e172-38f0-48fc-890d-17620591e4ae" nickname="Math.AlmostZero" x="548.673104503644" y="-15.8947218240632" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7203b34a-da51-4672-8993-3591ebf9537d" />
      <Name value="Math.AlmostZero" />
      <Description value="Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/ikeough/Dynamo/issues/879" />
      <Inputs />
      <Outputs>
        <Output value="1.0e-9" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fc42fde8-ba14-4747-9877-e908ccc83075" nickname="Vector.IsAlmostEqualTo" x="847.678061313208" y="320.827286289719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="885ac18a-9327-4913-8730-ee90c987c599" nickname="Surface.NormalAtParameter" x="243" y="166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d5c3888a-e943-4243-937a-444820e5f5c3" nickname="List.FilterByBoolMask" x="1061.53912844316" y="230.619142531687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1016f72b-b06a-43f0-9668-c76bb28e2941" nickname="Code Block" x="91.0987415295257" y="208.28028880284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f11817fe-2b41-4711-bb02-63784c21d351" nickname="Output" x="1585.87018808285" y="114.411420169421" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Horizontal Up" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="9a75464d-469b-480e-88a1-8fb392f80a3a" nickname="Output" x="1586.74800199924" y="465.021970614966" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Horizontal Down" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4a23d779-6b8a-4b64-ad96-93a16662eb86" nickname="Output" x="1583.72857257055" y="-16.6971501382114" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="IsVertical" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b2b7f9c6-e36f-43df-b2da-24130172c645" nickname="Output" x="1588.67688460864" y="324.213143932897" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="IsHorizontalUp" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="09e48aa5-bcfa-48b3-8302-8a8ccdd6a0fe" nickname="Output" x="1592.06180588338" y="677.19365994724" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="IsHorizontalDown" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ead22071-44b1-4588-9d16-d166ae40eeb2" nickname="Vector.ZAxis" x="672.363501715725" y="365.012533663653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3744188-0b98-4f82-a19d-1b177468a606" nickname="Vector.ZAxisNegative" x="640.585687405778" y="712.869820754455" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4cb9a1f2-5c84-47cf-b976-28b92bd7f882" />
      <Name value="Vector.ZAxisNegative" />
      <Description value="Returns an XYZ of 0,0,-1" />
      <Inputs />
      <Outputs>
        <Output value="0,0,-1" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c24fb3c1-9046-4bb5-9b15-98cfe16008e4" nickname="Turn Into List" x="98.1678183884089" y="96.0697329243063" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9cacbdff-0e1f-4f22-9667-74bce0deac49" nickname="ReturnListOrSingleValue" x="1331.00033599607" y="-249.763804482518" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b63e611c-a0e2-4849-9825-d8feaa90b0e7" nickname="ReturnListOrSingleValue" x="1333.46953226476" y="-19.2081128779685" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9d469937-8e74-442e-ae0f-ba4eab8b8987" nickname="ReturnListOrSingleValue" x="1331.13548495835" y="113.681626032987" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d2b5246d-ffac-476c-8726-f0224d3b9e45" nickname="ReturnListOrSingleValue" x="1328.80143765195" y="320.221099762063" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="230988fb-6863-4f2b-9b5e-2ae01d034b4a" nickname="ReturnListOrSingleValue" x="1316.86090319535" y="464.318407014906" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c730b241-b2c4-4bad-9412-541cadb37370" nickname="ReturnListOrSingleValue" x="1325.73442423083" y="667.655718360586" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="c24fb3c1-9046-4bb5-9b15-98cfe16008e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="9cacbdff-0e1f-4f22-9667-74bce0deac49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="b63e611c-a0e2-4849-9825-d8feaa90b0e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="9d469937-8e74-442e-ae0f-ba4eab8b8987" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="d2b5246d-ffac-476c-8726-f0224d3b9e45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="230988fb-6863-4f2b-9b5e-2ae01d034b4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="c730b241-b2c4-4bad-9412-541cadb37370" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66978400-a119-4c91-bf9b-e2159c043d3e" start_index="0" end="648f8e1f-4a89-4515-831e-bfebb694d743" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66978400-a119-4c91-bf9b-e2159c043d3e" start_index="0" end="b63e611c-a0e2-4849-9825-d8feaa90b0e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="648f8e1f-4a89-4515-831e-bfebb694d743" start_index="0" end="9cacbdff-0e1f-4f22-9667-74bce0deac49" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" start_index="0" end="9085271e-73b1-4f30-bd4c-ed75699b37cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" start_index="0" end="c730b241-b2c4-4bad-9412-541cadb37370" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc388b11-56c5-4a29-90d8-3d9c0ec59918" start_index="0" end="66978400-a119-4c91-bf9b-e2159c043d3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9085271e-73b1-4f30-bd4c-ed75699b37cc" start_index="0" end="230988fb-6863-4f2b-9b5e-2ae01d034b4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="77b3e172-38f0-48fc-890d-17620591e4ae" start_index="0" end="66978400-a119-4c91-bf9b-e2159c043d3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc42fde8-ba14-4747-9877-e908ccc83075" start_index="0" end="d5c3888a-e943-4243-937a-444820e5f5c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc42fde8-ba14-4747-9877-e908ccc83075" start_index="0" end="d2b5246d-ffac-476c-8726-f0224d3b9e45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="885ac18a-9327-4913-8730-ee90c987c599" start_index="0" end="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="885ac18a-9327-4913-8730-ee90c987c599" start_index="0" end="fc388b11-56c5-4a29-90d8-3d9c0ec59918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="885ac18a-9327-4913-8730-ee90c987c599" start_index="0" end="fc42fde8-ba14-4747-9877-e908ccc83075" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5c3888a-e943-4243-937a-444820e5f5c3" start_index="0" end="9d469937-8e74-442e-ae0f-ba4eab8b8987" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1016f72b-b06a-43f0-9668-c76bb28e2941" start_index="0" end="885ac18a-9327-4913-8730-ee90c987c599" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1016f72b-b06a-43f0-9668-c76bb28e2941" start_index="0" end="885ac18a-9327-4913-8730-ee90c987c599" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ead22071-44b1-4588-9d16-d166ae40eeb2" start_index="0" end="fc42fde8-ba14-4747-9877-e908ccc83075" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3744188-0b98-4f82-a19d-1b177468a606" start_index="0" end="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c24fb3c1-9046-4bb5-9b15-98cfe16008e4" start_index="0" end="885ac18a-9327-4913-8730-ee90c987c599" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c24fb3c1-9046-4bb5-9b15-98cfe16008e4" start_index="0" end="648f8e1f-4a89-4515-831e-bfebb694d743" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c24fb3c1-9046-4bb5-9b15-98cfe16008e4" start_index="0" end="d5c3888a-e943-4243-937a-444820e5f5c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c24fb3c1-9046-4bb5-9b15-98cfe16008e4" start_index="0" end="9085271e-73b1-4f30-bd4c-ed75699b37cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cacbdff-0e1f-4f22-9667-74bce0deac49" start_index="0" end="db73eaf3-90a7-44eb-b415-50c997d0b728" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b63e611c-a0e2-4849-9825-d8feaa90b0e7" start_index="0" end="4a23d779-6b8a-4b64-ad96-93a16662eb86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d469937-8e74-442e-ae0f-ba4eab8b8987" start_index="0" end="f11817fe-2b41-4711-bb02-63784c21d351" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2b5246d-ffac-476c-8726-f0224d3b9e45" start_index="0" end="b2b7f9c6-e36f-43df-b2da-24130172c645" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="230988fb-6863-4f2b-9b5e-2ae01d034b4a" start_index="0" end="9a75464d-469b-480e-88a1-8fb392f80a3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c730b241-b2c4-4bad-9412-541cadb37370" start_index="0" end="09e48aa5-bcfa-48b3-8302-8a8ccdd6a0fe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>