<Workspace Version="0.7.5.3566" X="6.82596082094926" Y="256.025822229118" zoom="0.605727265153788" Description="Sorts surfaces in three lists based on their orientation (vertical, horizontal up &amp; horizontal down) and also returns three corresponding lists of booleans." Category="Clockwork.Geometry.Surface.Actions" Name="Surface.FilterByOrientation" ID="fa47dbf7-bb14-4f81-b318-e08a9f8ac341">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" nickname="Input" x="94.18683446273" y="90.4714424007744" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="db73eaf3-90a7-44eb-b415-50c997d0b728" nickname="Output" x="1384.44094703042" y="-105.692135754544" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vertical" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="66978400-a119-4c91-bf9b-e2159c043d3e" nickname="Formula" x="735.81483353225" y="-11.1428677266346" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>z &gt; (0-almostzero) &amp;&amp; z &lt; (0+almostzero)</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="648f8e1f-4a89-4515-831e-bfebb694d743" nickname="List.FilterByBoolMask" x="1140.98499349702" y="-105.645669152414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" nickname="Vector.IsAlmostEqualTo" x="939.434906899694" y="366.888739730874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2af6255b-0b8f-4218-9039-903fea61b275" nickname="Vector.YAxisNegative" x="714.936338101099" y="395.828070966095" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b88792f7-0b64-420d-81ca-43a08eb57bb4" />
      <Name value="Vector.YAxisNegative" />
      <Description value="Returns an XYZ of 0,-1,0" />
      <Inputs />
      <Outputs>
        <Output value="0,-1,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fc388b11-56c5-4a29-90d8-3d9c0ec59918" nickname="Vector.Z" x="527.961504185177" y="-42.9342416042006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9085271e-73b1-4f30-bd4c-ed75699b37cc" nickname="List.FilterByBoolMask" x="1159.71190991261" y="274.493308802873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="77b3e172-38f0-48fc-890d-17620591e4ae" nickname="Math.AlmostZero" x="550.274185695342" y="57.7550129940569" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7203b34a-da51-4672-8993-3591ebf9537d" />
      <Name value="Math.AlmostZero" />
      <Description value="Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/ikeough/Dynamo/issues/879" />
      <Inputs />
      <Outputs>
        <Output value="1.0e-9" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9290a0fe-5755-4657-a9a1-90004648f12b" nickname="Vector.YAxis" x="753.77724978272" y="212.845826695071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fc42fde8-ba14-4747-9877-e908ccc83075" nickname="Vector.IsAlmostEqualTo" x="937.338608048311" y="184.735384995367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="885ac18a-9327-4913-8730-ee90c987c599" nickname="Surface.NormalAtParameter" x="243" y="166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d5c3888a-e943-4243-937a-444820e5f5c3" nickname="List.FilterByBoolMask" x="1151.19967517826" y="94.5272412373342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="1016f72b-b06a-43f0-9668-c76bb28e2941" nickname="Code Block" x="91.0987415295257" y="208.28028880284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f11817fe-2b41-4711-bb02-63784c21d351" nickname="Output" x="1377.72963316208" y="95.1984458690418" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Horizontal Up" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="9a75464d-469b-480e-88a1-8fb392f80a3a" nickname="Output" x="1380.20852827016" y="274.493308802873" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Horizontal Down" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4a23d779-6b8a-4b64-ad96-93a16662eb86" nickname="Output" x="1385.19450479997" y="-13.4949877548149" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="IsVertical" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b2b7f9c6-e36f-43df-b2da-24130172c645" nickname="Output" x="1380.53632968787" y="184.919080255148" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="IsHorizontalUp" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="09e48aa5-bcfa-48b3-8302-8a8ccdd6a0fe" nickname="Output" x="1382.32016977091" y="366.583908757777" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="IsHorizontalDown" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="885ac18a-9327-4913-8730-ee90c987c599" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="d5c3888a-e943-4243-937a-444820e5f5c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="9085271e-73b1-4f30-bd4c-ed75699b37cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c6f45c-db12-45ea-bfc1-b5e5ea9047c9" start_index="0" end="648f8e1f-4a89-4515-831e-bfebb694d743" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66978400-a119-4c91-bf9b-e2159c043d3e" start_index="0" end="648f8e1f-4a89-4515-831e-bfebb694d743" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66978400-a119-4c91-bf9b-e2159c043d3e" start_index="0" end="4a23d779-6b8a-4b64-ad96-93a16662eb86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="648f8e1f-4a89-4515-831e-bfebb694d743" start_index="0" end="db73eaf3-90a7-44eb-b415-50c997d0b728" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" start_index="0" end="9085271e-73b1-4f30-bd4c-ed75699b37cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" start_index="0" end="09e48aa5-bcfa-48b3-8302-8a8ccdd6a0fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2af6255b-0b8f-4218-9039-903fea61b275" start_index="0" end="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc388b11-56c5-4a29-90d8-3d9c0ec59918" start_index="0" end="66978400-a119-4c91-bf9b-e2159c043d3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9085271e-73b1-4f30-bd4c-ed75699b37cc" start_index="0" end="9a75464d-469b-480e-88a1-8fb392f80a3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77b3e172-38f0-48fc-890d-17620591e4ae" start_index="0" end="66978400-a119-4c91-bf9b-e2159c043d3e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9290a0fe-5755-4657-a9a1-90004648f12b" start_index="0" end="fc42fde8-ba14-4747-9877-e908ccc83075" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc42fde8-ba14-4747-9877-e908ccc83075" start_index="0" end="d5c3888a-e943-4243-937a-444820e5f5c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc42fde8-ba14-4747-9877-e908ccc83075" start_index="0" end="b2b7f9c6-e36f-43df-b2da-24130172c645" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="885ac18a-9327-4913-8730-ee90c987c599" start_index="0" end="1e9af8ce-7ea6-472f-a5b3-17db58c3f658" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="885ac18a-9327-4913-8730-ee90c987c599" start_index="0" end="fc388b11-56c5-4a29-90d8-3d9c0ec59918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="885ac18a-9327-4913-8730-ee90c987c599" start_index="0" end="fc42fde8-ba14-4747-9877-e908ccc83075" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5c3888a-e943-4243-937a-444820e5f5c3" start_index="0" end="f11817fe-2b41-4711-bb02-63784c21d351" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1016f72b-b06a-43f0-9668-c76bb28e2941" start_index="0" end="885ac18a-9327-4913-8730-ee90c987c599" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1016f72b-b06a-43f0-9668-c76bb28e2941" start_index="0" end="885ac18a-9327-4913-8730-ee90c987c599" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>