<Workspace Version="0.7.3.3034" X="-404.128910480082" Y="185.133054020328" zoom="0.689396785749803" Description="Creates a text note at a given location" Category="Clockwork.Revit.Elements.TextNote.Create" Name="TextNote.ByStringAndPosition" ID="d178453b-addb-4f7e-b18c-5c9cb149a711">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="65eb2c44-1e1d-409a-8de5-b2893fc11063" nickname="Python Script" x="1137" y="105.345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
view = UnwrapElement(IN[0])
xyzlist = [x.ToXyz() for x in IN[1]]
basevecs = [x.ToXyz() for x in IN[2]]
upvecs = [x.ToXyz() for x in IN[3]]
text = IN[4]
doccreation = doc.Create
counter = 0
textalign = TextAlignFlags.TEF_ALIGN_LEFT
elementlist = list()

TransactionManager.Instance.EnsureInTransaction(doc)
for xyz in xyzlist:
	newtextnote = doccreation.NewTextNote(view,xyz,basevecs[counter],upvecs[counter],0,textalign,text[counter])
	elementlist.append(newtextnote)
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e6db0dd6-7b05-4b2c-9935-8c0b27830697" nickname="Turn Into List" x="216" y="58" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="347d87dd-e48b-4da0-bad7-7e9176d1b77b" nickname="Turn Into List" x="216" y="225" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fe1f5c6f-3cb6-4fc0-90cc-7182a481d2de" nickname="Turn Into List" x="216" y="141" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="01448810-0efe-405d-8075-0f2afdc197d8" nickname="Turn Into List" x="216" y="308" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="821a28f3-18e6-4de1-b89e-43ae0bc39487" nickname="Output" x="1530.31520910638" y="2.7297217537083" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Text Note(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="26cebecf-a1c9-4a64-b78b-8163d9340817" nickname="Input" x="0" y="334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4b7238c0-252b-4e50-b301-84981a200826" nickname="Input" x="969.024630541872" y="78.921354679803" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3f069f0f-5549-4932-b06e-070002871d32" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ae146fe3-9fb5-4f6d-8c5a-6ab0bfb2e3c9" nickname="Input" x="0" y="168" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="BaseVector(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="72807836-f75e-4ac6-8c88-0c4aa87a134c" nickname="Input" x="0" y="251" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UpVector(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="609b9d46-28da-4e6c-8366-19541986c298" nickname="Code Block" x="909" y="148.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="372c8a01-ff34-4e4d-a973-63b78368d2d7" nickname="List.EqualSublistLengths" x="647" y="144" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd2bed0a-69a8-45d5-ab42-79019b5bfe73" />
      <Name value="List.EqualSublistLengths" />
      <Description value="Trims all given lists to the length of the shortest list" />
      <Inputs>
        <Input value="lists" />
      </Inputs>
      <Outputs>
        <Output value="lists" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="01b862fb-f6b0-461b-96f4-684c731cf7b5" nickname="List.Create" x="421" y="144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dffdf699-34bd-41df-aa95-203eed66d523" nickname="ReturnListOrSingleValue" x="1286.64532019704" y="1.29802955665031" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="65eb2c44-1e1d-409a-8de5-b2893fc11063" start_index="0" end="dffdf699-34bd-41df-aa95-203eed66d523" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6db0dd6-7b05-4b2c-9935-8c0b27830697" start_index="0" end="01b862fb-f6b0-461b-96f4-684c731cf7b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="347d87dd-e48b-4da0-bad7-7e9176d1b77b" start_index="0" end="01b862fb-f6b0-461b-96f4-684c731cf7b5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe1f5c6f-3cb6-4fc0-90cc-7182a481d2de" start_index="0" end="01b862fb-f6b0-461b-96f4-684c731cf7b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01448810-0efe-405d-8075-0f2afdc197d8" start_index="0" end="01b862fb-f6b0-461b-96f4-684c731cf7b5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="26cebecf-a1c9-4a64-b78b-8163d9340817" start_index="0" end="01448810-0efe-405d-8075-0f2afdc197d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b7238c0-252b-4e50-b301-84981a200826" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f069f0f-5549-4932-b06e-070002871d32" start_index="0" end="e6db0dd6-7b05-4b2c-9935-8c0b27830697" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f069f0f-5549-4932-b06e-070002871d32" start_index="0" end="dffdf699-34bd-41df-aa95-203eed66d523" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae146fe3-9fb5-4f6d-8c5a-6ab0bfb2e3c9" start_index="0" end="fe1f5c6f-3cb6-4fc0-90cc-7182a481d2de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72807836-f75e-4ac6-8c88-0c4aa87a134c" start_index="0" end="347d87dd-e48b-4da0-bad7-7e9176d1b77b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="609b9d46-28da-4e6c-8366-19541986c298" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="609b9d46-28da-4e6c-8366-19541986c298" start_index="1" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="609b9d46-28da-4e6c-8366-19541986c298" start_index="2" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="609b9d46-28da-4e6c-8366-19541986c298" start_index="3" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="372c8a01-ff34-4e4d-a973-63b78368d2d7" start_index="0" end="609b9d46-28da-4e6c-8366-19541986c298" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01b862fb-f6b0-461b-96f4-684c731cf7b5" start_index="0" end="372c8a01-ff34-4e4d-a973-63b78368d2d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dffdf699-34bd-41df-aa95-203eed66d523" start_index="0" end="821a28f3-18e6-4de1-b89e-43ae0bc39487" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>