<Workspace Version="0.7.2.26223" X="-30.041064405242" Y="-641.383551239233" zoom="1.29872146452921" Description="Solves a triangle based on the XYZ coordinates of its vertices." Category="CAAD_RWTH.Core.Math.Actions" Name="Solve Triangle By XYZs" ID="75656523-56b4-4c88-b0db-e17529063b95">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3d237e52-3b9f-4e11-8662-203daabbb275" nickname="Input" x="0" y="1020" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZ (A)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1189922f-2c6e-41db-b430-f81bd6b63f82" nickname="Input" x="0" y="1103" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZ (B)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" nickname="Input" x="0" y="1186" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZ (C)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="feb9b2bc-6c0b-4dae-890f-c39239863f77" nickname="Output" x="1330" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="a" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4f314ef3-d293-423a-8b6d-8b6c796ecc21" nickname="Output" x="1330" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="b" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4b3d4298-4045-42c5-980f-fa4b28c9191d" nickname="Output" x="1330" y="332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="c" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="74387a6b-053c-4462-b705-a22357abd33b" nickname="Output" x="1330" y="498" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="alpha" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="69c5935f-3d09-4c75-92af-8e514d079e99" nickname="Output" x="1330" y="664" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="beta" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="34928948-e3a9-44d5-b1a4-dd2015c3e3ac" nickname="Output" x="1330" y="581" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="gamma" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9d882720-57b1-4a16-a03b-3295f2d1f0f5" nickname="Angle.ByLawOfCosines" x="664" y="604" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf" />
      <Name value="Angle By Law Of Cosines" />
      <Description value="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="C" />
      </Inputs>
      <Outputs>
        <Output value="alpha (degr.)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c439e17e-80b8-4b3d-a3a6-616023167a12" nickname="Angle.ByLawOfCosines" x="664" y="739.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf" />
      <Name value="Angle By Law Of Cosines" />
      <Description value="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="C" />
      </Inputs>
      <Outputs>
        <Output value="alpha (degr.)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" nickname="Angle.ByLawOfCosines" x="664" y="875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf" />
      <Name value="Angle By Law Of Cosines" />
      <Description value="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="C" />
      </Inputs>
      <Outputs>
        <Output value="alpha (degr.)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dcdb5c15-4f3b-4955-905a-6eff1429303e" nickname="AngleBisector.ByPoints" x="664" y="1076" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6549ca9a-c283-4c57-91e0-e9240a57c98f" />
      <Name value="AngleBisector.ByPoints" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="Point (A)" />
        <Input value="Point (B)" />
        <Input value="Point (C)" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" nickname="AngleBisector.ByPoints" x="664" y="1212" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6549ca9a-c283-4c57-91e0-e9240a57c98f" />
      <Name value="AngleBisector.ByPoints" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="Point (A)" />
        <Input value="Point (B)" />
        <Input value="Point (C)" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3e935292-1882-4c1d-abeb-555f48fbffa7" nickname="Vector.IntersectionWithVector" x="927" y="1092" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fda2ac23-82d4-43fe-9138-75255506e53e" />
      <Name value="Vector-Vector Intersection" />
      <Description value="Determines if two vectors intersect and returns the closest points of intersection on both vectors." />
      <Inputs>
        <Input value="Basepoint #1" />
        <Input value="Vector #1" />
        <Input value="Basepoint #2" />
        <Input value="Vector #2" />
      </Inputs>
      <Outputs>
        <Output value="Vectors intersect" />
        <Output value="Closest point on Vector #1" />
        <Output value="Closest point on Vector #2" />
        <Output value="Average XYZ" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="098d3071-29aa-4c75-b76a-af48dbfaa688" nickname="Output" x="1330" y="747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Ha" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d55549e0-f372-40a6-b424-8f0dde70ad41" nickname="Output" x="1330" y="830" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hb" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="9e386008-9826-4337-b496-9cf3a53cce3c" nickname="Output" x="1330" y="913" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hc" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="9312c6cd-1678-4f1c-863a-2d100d35ee60" nickname="Output" x="1330" y="996" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Area" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5f67653b-aea0-4f34-ae48-daf261c8ccda" nickname="Output" x="1330" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e378548f-97d8-4288-85f0-8fe1736d3377" nickname="Output" x="1330" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Normal" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3ddcb154-b262-48e2-a29e-07ce8df080c8" nickname="Output" x="1330" y="415" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Origin/Centroid" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="05cfd19d-90bb-41e0-a5cd-425fe93dfc79" nickname="Output" x="1330" y="1162" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Incircle center" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4e00cad5-2f03-4ce8-9d19-ec7f01c6951f" nickname="Output" x="1330" y="1079" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Incircle radius" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="572f13c6-094b-4069-98f2-df3011f5032c" nickname="Code Block" x="178" y="612.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Side lengths&#xA;a = pb.DistanceTo(pc);&#xA;b = pa.DistanceTo(pc);&#xA;c = pa.DistanceTo(pb);&#xA;// Plane, normal &amp; origin&#xA;p = Plane.ByBestFitThroughPoints({pa,pb,pc});&#xA;p.Normal;&#xA;p.Origin;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" nickname="Code Block" x="927" y="820" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Heights&#xA;b*Math.Sin(gamma);&#xA;c*Math.Sin(alpha);&#xA;Hc = a*Math.Sin(beta);&#xA;// Area&#xA;tri_area = c*Hc/2;&#xA;// Incircle radius&#xA;2*tri_area/(a+b+c);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3d237e52-3b9f-4e11-8662-203daabbb275" start_index="0" end="dcdb5c15-4f3b-4955-905a-6eff1429303e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d237e52-3b9f-4e11-8662-203daabbb275" start_index="0" end="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d237e52-3b9f-4e11-8662-203daabbb275" start_index="0" end="572f13c6-094b-4069-98f2-df3011f5032c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1189922f-2c6e-41db-b430-f81bd6b63f82" start_index="0" end="dcdb5c15-4f3b-4955-905a-6eff1429303e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1189922f-2c6e-41db-b430-f81bd6b63f82" start_index="0" end="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1189922f-2c6e-41db-b430-f81bd6b63f82" start_index="0" end="3e935292-1882-4c1d-abeb-555f48fbffa7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1189922f-2c6e-41db-b430-f81bd6b63f82" start_index="0" end="572f13c6-094b-4069-98f2-df3011f5032c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" start_index="0" end="dcdb5c15-4f3b-4955-905a-6eff1429303e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" start_index="0" end="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" start_index="0" end="3e935292-1882-4c1d-abeb-555f48fbffa7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" start_index="0" end="572f13c6-094b-4069-98f2-df3011f5032c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d882720-57b1-4a16-a03b-3295f2d1f0f5" start_index="0" end="74387a6b-053c-4462-b705-a22357abd33b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d882720-57b1-4a16-a03b-3295f2d1f0f5" start_index="0" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c439e17e-80b8-4b3d-a3a6-616023167a12" start_index="0" end="34928948-e3a9-44d5-b1a4-dd2015c3e3ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c439e17e-80b8-4b3d-a3a6-616023167a12" start_index="0" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" start_index="0" end="69c5935f-3d09-4c75-92af-8e514d079e99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" start_index="0" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcdb5c15-4f3b-4955-905a-6eff1429303e" start_index="0" end="3e935292-1882-4c1d-abeb-555f48fbffa7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" start_index="0" end="3e935292-1882-4c1d-abeb-555f48fbffa7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e935292-1882-4c1d-abeb-555f48fbffa7" start_index="3" end="05cfd19d-90bb-41e0-a5cd-425fe93dfc79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="feb9b2bc-6c0b-4dae-890f-c39239863f77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="9d882720-57b1-4a16-a03b-3295f2d1f0f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="c439e17e-80b8-4b3d-a3a6-616023167a12" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="4f314ef3-d293-423a-8b6d-8b6c796ecc21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="9d882720-57b1-4a16-a03b-3295f2d1f0f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="c439e17e-80b8-4b3d-a3a6-616023167a12" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="4b3d4298-4045-42c5-980f-fa4b28c9191d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="9d882720-57b1-4a16-a03b-3295f2d1f0f5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="c439e17e-80b8-4b3d-a3a6-616023167a12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="3" end="5f67653b-aea0-4f34-ae48-daf261c8ccda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="4" end="e378548f-97d8-4288-85f0-8fe1736d3377" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="5" end="3ddcb154-b262-48e2-a29e-07ce8df080c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="0" end="098d3071-29aa-4c75-b76a-af48dbfaa688" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="1" end="d55549e0-f372-40a6-b424-8f0dde70ad41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="2" end="9e386008-9826-4337-b496-9cf3a53cce3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="3" end="9312c6cd-1678-4f1c-863a-2d100d35ee60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="4" end="4e00cad5-2f03-4ce8-9d19-ec7f01c6951f" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="TODO:&#xD;&#xA;- Circumcenter (center and radius)&#xD;&#xA;- Orthocenter" x="268.987623347453" y="945.706092049104" />
  </Notes>
</Workspace>