<Workspace Version="0.7.4.3245" X="30" Y="240.21307120085" zoom="0.648246546227418" Description="Determines the average of a list of UVs" Category="Clockwork.Geometry.UV.Query" Name="UV.Average" ID="44a299b9-c8c8-4884-984a-d4916ff52c7d">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="965f324f-af80-43f0-81e0-3272ed4580ef" nickname="Math.Average" x="388" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="650cea2f-004a-4c29-b5b8-de928803d7c1" nickname="Math.Average" x="388" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="27c42fc4-1da5-480c-b79e-4c82af1b671d" nickname="Output" x="872" y="41" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UV" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1d06ed8f-ee63-4510-8c9b-28683264b12b" nickname="Input" x="0" y="54" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UVs" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a4b21a23-d299-48e4-8289-2c28252f8e8e" nickname="UV.U" x="166" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="912e22a9-e932-4db7-a5d7-820608f01f46" nickname="UV.V" x="166" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d3ed4091-4fe7-4bfe-b5ff-0a0bb43c53f3" nickname="UV.ByCoordinates" x="649" y="41" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="965f324f-af80-43f0-81e0-3272ed4580ef" start_index="0" end="d3ed4091-4fe7-4bfe-b5ff-0a0bb43c53f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="650cea2f-004a-4c29-b5b8-de928803d7c1" start_index="0" end="d3ed4091-4fe7-4bfe-b5ff-0a0bb43c53f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="a4b21a23-d299-48e4-8289-2c28252f8e8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="912e22a9-e932-4db7-a5d7-820608f01f46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4b21a23-d299-48e4-8289-2c28252f8e8e" start_index="0" end="650cea2f-004a-4c29-b5b8-de928803d7c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="912e22a9-e932-4db7-a5d7-820608f01f46" start_index="0" end="965f324f-af80-43f0-81e0-3272ed4580ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3ed4091-4fe7-4bfe-b5ff-0a0bb43c53f3" start_index="0" end="27c42fc4-1da5-480c-b79e-4c82af1b671d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>