<Workspace Version="0.7.4.3245" X="30" Y="226.51354908947" zoom="0.724465558194774" Description="Determines the average of a list of UVs" Category="Clockwork.Geometry.UV.Query" Name="UV.Average" ID="44a299b9-c8c8-4884-984a-d4916ff52c7d">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="27c42fc4-1da5-480c-b79e-4c82af1b671d" nickname="Output" x="776" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UV" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1d06ed8f-ee63-4510-8c9b-28683264b12b" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UVs" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="234f15f7-044b-4e74-a2ae-87cb3a40e2a1" nickname="Code Block" x="166" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="UV.ByCoordinates(Math.Average(uvlist.U),Math.Average(uvlist.V));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="234f15f7-044b-4e74-a2ae-87cb3a40e2a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="234f15f7-044b-4e74-a2ae-87cb3a40e2a1" start_index="0" end="27c42fc4-1da5-480c-b79e-4c82af1b671d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>