<Workspace Version="0.7.2.3911" X="0" Y="0" zoom="1" Description="" Category="Clockwork.Geometry.UV.Actions" Name="UV.PruneDuplicates" ID="24c64637-e373-49e9-96d9-2ef3847cad5a">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="06f16a0d-2bc6-4423-89e2-7b2549d24e99" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="plist1 = Point.ByCoordinates(uvlist.U,uvlist.V);&#xA;plist2 = plist1.PruneDuplicates(tol);&#xA;UV.ByCoordinates(plist2.X,plist2.Y);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0af3cd1b-1073-465c-a4a7-2386768d293e" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uvlist" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="68dcf4b3-e456-49f6-ad9f-cfe5107a7730" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="tol" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3b624075-8413-4197-9d86-e35e126c0080" nickname="Output" x="722" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06f16a0d-2bc6-4423-89e2-7b2549d24e99" start_index="2" end="3b624075-8413-4197-9d86-e35e126c0080" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0af3cd1b-1073-465c-a4a7-2386768d293e" start_index="0" end="06f16a0d-2bc6-4423-89e2-7b2549d24e99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68dcf4b3-e456-49f6-ad9f-cfe5107a7730" start_index="0" end="06f16a0d-2bc6-4423-89e2-7b2549d24e99" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>