<Workspace Version="0.7.5.3566" X="83.1513728549143" Y="295.205896869606" zoom="1.56252517985612" Description="Rounds a UV coordinate to a specified precision" Category="Clockwork.Geometry.UV.Actions.Rounding" Name="UV.RoundDownToPrecision" ID="e9567d14-40f5-4dab-b91c-43ff77cbf095">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0f4478a4-0043-4c64-9f92-03784bb7ff13" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UV(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="fe9a8650-8bc5-44c2-9a4e-aba62d053e0e" nickname="Output" x="626" y="68.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UV(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="325c9c10-55b8-4128-8851-ed072e2f79dc" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Precision" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8aee3c71-9bd7-470b-99c6-dd754ddf72f4" nickname="Code Block" x="191" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a = {uc.U,uc.V};&#xA;ar = Math.Floor(a/pr)*pr;&#xA;UV.ByCoordinates(ar[0],ar[1]);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0f4478a4-0043-4c64-9f92-03784bb7ff13" start_index="0" end="8aee3c71-9bd7-470b-99c6-dd754ddf72f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="325c9c10-55b8-4128-8851-ed072e2f79dc" start_index="0" end="8aee3c71-9bd7-470b-99c6-dd754ddf72f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aee3c71-9bd7-470b-99c6-dd754ddf72f4" start_index="2" end="fe9a8650-8bc5-44c2-9a4e-aba62d053e0e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>