<Workspace Version="0.7.5.3566" X="30" Y="318.847616915423" zoom="1.9134328358209" Description="Rounds a UV coordinate *up* to a specified precision" Category="Clockwork.Geometry.UV.Actions" Name="UV.RoundUpToPrecision" ID="73eaa445-793d-45de-8726-4ed703bebb61">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bc0f63e1-5059-4dda-bbd8-ace1a423e3fc" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UV(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9e7a8ebd-98d0-49c8-9597-e27690983899" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Precision" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="837470ae-d65a-4835-a431-fc6362e391d7" nickname="Code Block" x="191" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a = {uc.U,uc.V};&#xA;ar = Math.Ceiling(a/pr)*pr;&#xA;UV.ByCoordinates(ar[0],ar[1]);" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ecae27aa-1dd4-45dd-8a06-38b1cbb64b8c" nickname="Output" x="601" y="68.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UV(s)" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bc0f63e1-5059-4dda-bbd8-ace1a423e3fc" start_index="0" end="837470ae-d65a-4835-a431-fc6362e391d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7a8ebd-98d0-49c8-9597-e27690983899" start_index="0" end="837470ae-d65a-4835-a431-fc6362e391d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="837470ae-d65a-4835-a431-fc6362e391d7" start_index="2" end="ecae27aa-1dd4-45dd-8a06-38b1cbb64b8c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>