<Workspace Version="0.7.4.3192" X="30" Y="287.698645598194" zoom="0.964635063957863" Description="Determines the average vector of a list of vectors" Category="Clockwork.Geometry.Vector.Query" Name="Vector.Average" ID="ee6595e7-ac76-4d77-ac43-ec1d12d687ef">
  <Elements>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="3d53a9f8-fa49-4778-b8ea-1a8036c6a6a0" nickname="Boolean" x="748.469578783151" y="325.279251170047" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f6bf0523-b4a0-41a2-94a7-9c701aff256d" nickname="Vector.ByCoordinates" x="982" y="82" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="965f324f-af80-43f0-81e0-3272ed4580ef" nickname="Math.Average" x="721" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fd7f7985-9aa5-40aa-983b-1cceb4a39c6d" nickname="Math.Average" x="721" y="216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="650cea2f-004a-4c29-b5b8-de928803d7c1" nickname="Math.Average" x="721" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4245a682-5043-4d15-b836-8364edbc79dc" nickname="Vector.Z" x="477" y="216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f4798032-976d-430d-9156-3deb39370797" nickname="Vector.Y" x="477" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Y" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="609cd685-4668-4e59-b992-52b3807d66cd" nickname="Vector.X" x="477" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2492322b-6a98-45f1-94e5-d64aaa4ba421" nickname="Vector.Normalized" x="236" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="27c42fc4-1da5-480c-b79e-4c82af1b671d" nickname="Output" x="1253" y="82" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1d06ed8f-ee63-4510-8c9b-28683264b12b" nickname="Input" x="78.786271450858" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vectors" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3d53a9f8-fa49-4778-b8ea-1a8036c6a6a0" start_index="0" end="f6bf0523-b4a0-41a2-94a7-9c701aff256d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6bf0523-b4a0-41a2-94a7-9c701aff256d" start_index="0" end="27c42fc4-1da5-480c-b79e-4c82af1b671d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="965f324f-af80-43f0-81e0-3272ed4580ef" start_index="0" end="f6bf0523-b4a0-41a2-94a7-9c701aff256d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd7f7985-9aa5-40aa-983b-1cceb4a39c6d" start_index="0" end="f6bf0523-b4a0-41a2-94a7-9c701aff256d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="650cea2f-004a-4c29-b5b8-de928803d7c1" start_index="0" end="f6bf0523-b4a0-41a2-94a7-9c701aff256d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4245a682-5043-4d15-b836-8364edbc79dc" start_index="0" end="fd7f7985-9aa5-40aa-983b-1cceb4a39c6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4798032-976d-430d-9156-3deb39370797" start_index="0" end="965f324f-af80-43f0-81e0-3272ed4580ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="609cd685-4668-4e59-b992-52b3807d66cd" start_index="0" end="650cea2f-004a-4c29-b5b8-de928803d7c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2492322b-6a98-45f1-94e5-d64aaa4ba421" start_index="0" end="609cd685-4668-4e59-b992-52b3807d66cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2492322b-6a98-45f1-94e5-d64aaa4ba421" start_index="0" end="f4798032-976d-430d-9156-3deb39370797" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2492322b-6a98-45f1-94e5-d64aaa4ba421" start_index="0" end="4245a682-5043-4d15-b836-8364edbc79dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="2492322b-6a98-45f1-94e5-d64aaa4ba421" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>