<Workspace Version="0.7.2.2921" X="30" Y="182.127634525099" zoom="1.38894907908992" Description="Checks if two vectors are orthogonal to each other" Category="Clockwork.Geometry.Vector.Query" Name="Vector.IsOrthogonalToVector" ID="e60e4116-6acf-4d75-b19f-41ece05a433c">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bf130ab6-673c-4d4c-a92b-b2337392b5fe" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector #1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="821c40be-b5a3-4f86-a818-dd9d629f10b5" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector #2" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2746e1b4-916c-4957-9d80-1113c42475c1" nickname="Output" x="857" y="118.69" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f164c87e-36d1-4fa8-b818-f3873f6ef8a2" nickname="Code Block" x="194" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="dotprod = vec1.Normalized().Dot(vec2.Normalized());&#xA;// Orthogonal vectors have a dot product of zero&#xA;// We're adding a bit of tolerance, just to be on the safe side...&#xA;isortho = !(dotprod&gt;zero) &amp;&amp; !(dotprod &lt; -zero);" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="22a1090d-1fbe-4394-8f4b-e138a996a28a" nickname="Math.AlmostZero" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7203b34a-da51-4672-8993-3591ebf9537d" />
      <Name value="Almost Zero" />
      <Description value="Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/ikeough/Dynamo/issues/879" />
      <Inputs />
      <Outputs>
        <Output value="1.0e-9" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bf130ab6-673c-4d4c-a92b-b2337392b5fe" start_index="0" end="f164c87e-36d1-4fa8-b818-f3873f6ef8a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="821c40be-b5a3-4f86-a818-dd9d629f10b5" start_index="0" end="f164c87e-36d1-4fa8-b818-f3873f6ef8a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f164c87e-36d1-4fa8-b818-f3873f6ef8a2" start_index="1" end="2746e1b4-916c-4957-9d80-1113c42475c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22a1090d-1fbe-4394-8f4b-e138a996a28a" start_index="0" end="f164c87e-36d1-4fa8-b818-f3873f6ef8a2" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>