<Workspace Version="0.7.5.3437" X="99.2484598296734" Y="234.169449812784" zoom="0.683139152870465" Description="Computes the altitude and azimuth of a given vector" Category="Clockwork.Geometry.Vector.Query" Name="Vector.AltitudeAndAzimuth" ID="1e4729d4-4868-4859-94df-65d0eb8a1eea">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6086e21c-5d25-4cf2-ab4f-6914298834d3" nickname="Vector.ZAxis (Negative)" x="786.2424483781" y="-126.775020187825" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4cb9a1f2-5c84-47cf-b976-28b92bd7f882" />
      <Name value="Z Axis (Negative)" />
      <Description value="Returns an XYZ of 0,0,-1" />
      <Inputs />
      <Outputs>
        <Output value="0,0,-1" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b444f447-1639-40b1-a7eb-210d14d33eaf" nickname="Triangle.SolveByPoints" x="699" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="75656523-56b4-4c88-b0db-e17529063b95" />
      <Name value="Solve Triangle By XYZs" />
      <Description value="Solves a triangle based on the XYZ coordinates of its vertices." />
      <Inputs>
        <Input value="XYZ (A)" />
        <Input value="XYZ (B)" />
        <Input value="XYZ (C)" />
      </Inputs>
      <Outputs>
        <Output value="a" />
        <Output value="b" />
        <Output value="c" />
        <Output value="alpha" />
        <Output value="beta" />
        <Output value="gamma" />
        <Output value="Ha" />
        <Output value="Hb" />
        <Output value="Hc" />
        <Output value="Area" />
        <Output value="Plane" />
        <Output value="Normal" />
        <Output value="Origin/Centroid" />
        <Output value="Incircle center" />
        <Output value="Incircle radius" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fa9f912a-4828-4e9b-8b23-601edb4c2a23" nickname="Triangle.SolveByPoints" x="696.480954135516" y="441.973763305844" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="75656523-56b4-4c88-b0db-e17529063b95" />
      <Name value="Solve Triangle By XYZs" />
      <Description value="Solves a triangle based on the XYZ coordinates of its vertices." />
      <Inputs>
        <Input value="XYZ (A)" />
        <Input value="XYZ (B)" />
        <Input value="XYZ (C)" />
      </Inputs>
      <Outputs>
        <Output value="a" />
        <Output value="b" />
        <Output value="c" />
        <Output value="alpha" />
        <Output value="beta" />
        <Output value="gamma" />
        <Output value="Ha" />
        <Output value="Hb" />
        <Output value="Hc" />
        <Output value="Area" />
        <Output value="Plane" />
        <Output value="Normal" />
        <Output value="Origin/Centroid" />
        <Output value="Incircle center" />
        <Output value="Incircle radius" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="6c46520b-4f2c-4fbc-9179-cd940a44ea55" nickname="Input" x="-5.86436303478479" y="-99.8402428092895" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4f49249e-b0c0-42ee-9404-edc63ba62f7e" nickname="Output" x="1580.16885446659" y="-63.8671291772639" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Altitude" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="6738ccfa-9601-43bc-a8e4-a2c434cfcb36" nickname="Output" x="1580.16885446659" y="20.1328708227361" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Azimuth" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="197725ba-35e5-4317-99e7-f1bde6c03abe" nickname="Code Block" x="123.324291981064" y="-95.777614878045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Turn normalized vector into point&#xA;vec = sundir.Normalized().AsPoint();&#xA;Point.Origin();&#xA;Vector.YAxis().AsPoint();&#xA;// Project point to XY plane&#xA;Point.ByCoordinates(vec.X,vec.Y);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="961cb621-032d-4446-a462-de7f4e46e8d1" nickname="Code Block" x="1009.53024435139" y="-96.5019176318136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="cond1 = zan.AsPoint().IsAlmostEqualTo(vec);&#xA;zdir = vec.Z &lt; 0 ? -x : x;&#xA;res1 = cond1 ? -90 : zdir;&#xA;cond2 = Vector.ZAxis().AsPoint().IsAlmostEqualTo(vec);&#xA;cond2 ? 90 : res1;&#xA;vec.X &lt; 0 ? 360-a : a;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6086e21c-5d25-4cf2-ab4f-6914298834d3" start_index="0" end="961cb621-032d-4446-a462-de7f4e46e8d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b444f447-1639-40b1-a7eb-210d14d33eaf" start_index="4" end="961cb621-032d-4446-a462-de7f4e46e8d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa9f912a-4828-4e9b-8b23-601edb4c2a23" start_index="4" end="961cb621-032d-4446-a462-de7f4e46e8d1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c46520b-4f2c-4fbc-9179-cd940a44ea55" start_index="0" end="197725ba-35e5-4317-99e7-f1bde6c03abe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="197725ba-35e5-4317-99e7-f1bde6c03abe" start_index="0" end="b444f447-1639-40b1-a7eb-210d14d33eaf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="197725ba-35e5-4317-99e7-f1bde6c03abe" start_index="0" end="961cb621-032d-4446-a462-de7f4e46e8d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="197725ba-35e5-4317-99e7-f1bde6c03abe" start_index="1" end="b444f447-1639-40b1-a7eb-210d14d33eaf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="197725ba-35e5-4317-99e7-f1bde6c03abe" start_index="1" end="fa9f912a-4828-4e9b-8b23-601edb4c2a23" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="197725ba-35e5-4317-99e7-f1bde6c03abe" start_index="2" end="fa9f912a-4828-4e9b-8b23-601edb4c2a23" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="197725ba-35e5-4317-99e7-f1bde6c03abe" start_index="3" end="b444f447-1639-40b1-a7eb-210d14d33eaf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="197725ba-35e5-4317-99e7-f1bde6c03abe" start_index="3" end="fa9f912a-4828-4e9b-8b23-601edb4c2a23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="961cb621-032d-4446-a462-de7f4e46e8d1" start_index="4" end="4f49249e-b0c0-42ee-9404-edc63ba62f7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="961cb621-032d-4446-a462-de7f4e46e8d1" start_index="5" end="6738ccfa-9601-43bc-a8e4-a2c434cfcb36" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>