<Workspace Version="0.7.4.3180" X="30" Y="244.822322322322" zoom="0.812812812812813" Description="Prune vectors to exclude duplicates within a given tolerance" Category="Clockwork.Geometry.Vector.Actions" Name="Vector.PruneDuplicates" ID="cf5fcb3d-1ef6-4c7d-be9e-1b7d24e158e6">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b147dac4-ccb9-48fa-8f0e-929525771b4d" nickname="Point.PruneDuplicates" x="427" y="29" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="639280da-7df0-468e-908e-6828e504bdf8" nickname="Point.AsVector" x="688" y="29" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.AsVector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eca1a7ca-bdb3-4670-b1a7-af8b7f61f413" nickname="Vector.AsPoint" x="193" y="29" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AsPoint" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e5af654f-2cfa-41fe-9167-b47a48d9f46c" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vectors" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ccbe8e61-e529-4788-a4bb-091320b163e2" nickname="Output" x="923" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vectors" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f12ed160-a01d-42c8-9862-039e250860ac" nickname="Input" x="2.11453201970437" y="144.284482758621" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Tolerance" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b147dac4-ccb9-48fa-8f0e-929525771b4d" start_index="0" end="639280da-7df0-468e-908e-6828e504bdf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="639280da-7df0-468e-908e-6828e504bdf8" start_index="0" end="ccbe8e61-e529-4788-a4bb-091320b163e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca1a7ca-bdb3-4670-b1a7-af8b7f61f413" start_index="0" end="b147dac4-ccb9-48fa-8f0e-929525771b4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5af654f-2cfa-41fe-9167-b47a48d9f46c" start_index="0" end="eca1a7ca-bdb3-4670-b1a7-af8b7f61f413" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f12ed160-a01d-42c8-9862-039e250860ac" start_index="0" end="b147dac4-ccb9-48fa-8f0e-929525771b4d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>