<Workspace Version="0.7.4.3245" X="227.622686637328" Y="96.0083699511333" zoom="0.505639897572277" Description="Checks if a given vector is located on a given plane" Category="Clockwork.Geometry.Vector.Query" Name="Vector.IsInPlane" ID="b6caa664-70fd-4e55-89fa-a039f68c40d6">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ba958fc4-3e99-486d-988b-e83b5b5cafcd" nickname="Output" x="1262" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" nickname="Vector.IsParallelToPlane" x="529" y="15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="497e7270-d558-4941-bbb7-63071c37e81b" />
      <Name value="Vector.IsParallelToPlane" />
      <Description value="Checks if a given vector is parallel to a given plane" />
      <Inputs>
        <Input value="Vector" />
        <Input value="Plane" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="fc1ce9e6-cd6a-447d-a0d6-09c1a596fff4" nickname="Input" x="0" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector Basepoint" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4397973a-6114-4a29-a693-3afa6d7d4ace" nickname="Point.IsOutOfPlane" x="251" y="125" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="58877b64-70c3-4558-aa86-377d2017633d" />
      <Name value="Point.IsOutOfPlane" />
      <Description value="Checks a list for XYZs that are not located on a given plane" />
      <Inputs>
        <Input value="Face/Plane" />
        <Input value="Point" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
        <Output value="amount" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6e8bb0c8-4e28-42ed-bcc4-5ae73cd1928c" nickname="True For All (Booleans)" x="1017" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="470f3f48-132d-44f4-8481-1596a4c5c81a" />
      <Name value="True For All (Boolean)" />
      <Description value="Returns true if all items in a list of booleans are true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="all?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="8918a41b-3b47-4927-9690-91d9cc23fe9f" nickname="Create List" x="791" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2d6ab1fc-6ee6-47dd-be9e-ed527c9d9b0f" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="61e78bdd-d4db-4f1b-8687-dcbc65f13858" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c1a4a5fa-649b-4e16-9884-bc417f530ac1" nickname="Not" x="529" y="125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="Not@" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="88c8a5f8-2281-4668-b86f-66f1d0e6f771" nickname="Vector.Normalized" x="274.530703055687" y="10.7674240706011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" start_index="0" end="8918a41b-3b47-4927-9690-91d9cc23fe9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc1ce9e6-cd6a-447d-a0d6-09c1a596fff4" start_index="0" end="4397973a-6114-4a29-a693-3afa6d7d4ace" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4397973a-6114-4a29-a693-3afa6d7d4ace" start_index="0" end="c1a4a5fa-649b-4e16-9884-bc417f530ac1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e8bb0c8-4e28-42ed-bcc4-5ae73cd1928c" start_index="0" end="ba958fc4-3e99-486d-988b-e83b5b5cafcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8918a41b-3b47-4927-9690-91d9cc23fe9f" start_index="0" end="6e8bb0c8-4e28-42ed-bcc4-5ae73cd1928c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d6ab1fc-6ee6-47dd-be9e-ed527c9d9b0f" start_index="0" end="88c8a5f8-2281-4668-b86f-66f1d0e6f771" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61e78bdd-d4db-4f1b-8687-dcbc65f13858" start_index="0" end="4397973a-6114-4a29-a693-3afa6d7d4ace" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61e78bdd-d4db-4f1b-8687-dcbc65f13858" start_index="0" end="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1a4a5fa-649b-4e16-9884-bc417f530ac1" start_index="0" end="8918a41b-3b47-4927-9690-91d9cc23fe9f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88c8a5f8-2281-4668-b86f-66f1d0e6f771" start_index="0" end="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>