<Workspace Version="0.7.5.3566" X="39.7511373181416" Y="175.489645965534" zoom="0.676204292131118" Description="Finds the intersection point between a plane and a vector" Category="Clockwork.Geometry.Vector.Actions" Name="Vector.IntersectionWithPlane" ID="3c082b0b-3bf7-434c-8101-abdb981b5992">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ba958fc4-3e99-486d-988b-e83b5b5cafcd" nickname="Output" x="1754.26335406381" y="130.067015841099" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Intersection Point(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b365a29d-99cb-4811-a216-2f7dffd54295" nickname="Input" x="4.95573317869173" y="211.950484919757" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector Basepoint(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1534a587-7803-4ac5-98cb-9d744ae4a9a2" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="99f405bb-6f94-4e8f-8f74-c6bee1a8c821" nickname="Vector.IsInPlane" x="810.929603247472" y="210.273285383681" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b6caa664-70fd-4e55-89fa-a039f68c40d6" />
      <Name value="Vector.IsInPlane" />
      <Description value="Checks if a given vector is located on a given plane" />
      <Inputs>
        <Input value="Vector Basepoint" />
        <Input value="Vector" />
        <Input value="Plane" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ccdc3f33-fc1e-44d9-922c-f77b39403abb" nickname="Vector.IsParallelToPlane" x="815.885336426164" y="333.05799690717" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="497e7270-d558-4941-bbb7-63071c37e81b" />
      <Name value="Vector.IsParallelToPlane" />
      <Description value="Checks if a given vector is parallel to a given plane" />
      <Inputs>
        <Input value="Vector" />
        <Input value="Plane" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="35153ff5-a6d3-4f1f-b3b8-91874a73d306" nickname="List.AnyTrue" x="1253.77067285233" y="263.621374324117" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="True For Any (Boolean)" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="bc2be04c-b082-4483-906f-41f16743dcf0" nickname="Input" x="67.7283534421215" y="359.565016242751" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f30b764f-2abf-46b5-80aa-dd7110969e0e" nickname="Code Block" x="214.657956689593" y="2.8320232016184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Based on: http://stackoverflow.com/questions/5666222/3d-line-plane-intersection&#xA;v0 = vecn.Normalized();&#xA;v1 = vecb.Subtract(plx.Origin.AsVector()).AsVector();&#xA;d1 = plx.Normal.Dot(v1);&#xA;d2 = plx.Normal.Dot(v0);&#xA;sc1 = -d1/d2;&#xA;v2 = v0.Scale(sc1);&#xA;p = vecb.Add(v2);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="bbc40ac3-7611-48f8-afe0-1482f29b6a40" nickname="Code Block" x="1450.60569682715" y="134.034911832772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="cond ? List.Empty : p;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ad34feac-d8ca-4a2e-a4bf-bbecd33ab881" nickname="Code Block" x="1072.87589829075" y="267.496406837016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{a,b};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b365a29d-99cb-4811-a216-2f7dffd54295" start_index="0" end="99f405bb-6f94-4e8f-8f74-c6bee1a8c821" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b365a29d-99cb-4811-a216-2f7dffd54295" start_index="0" end="f30b764f-2abf-46b5-80aa-dd7110969e0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1534a587-7803-4ac5-98cb-9d744ae4a9a2" start_index="0" end="f30b764f-2abf-46b5-80aa-dd7110969e0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99f405bb-6f94-4e8f-8f74-c6bee1a8c821" start_index="0" end="ad34feac-d8ca-4a2e-a4bf-bbecd33ab881" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccdc3f33-fc1e-44d9-922c-f77b39403abb" start_index="0" end="ad34feac-d8ca-4a2e-a4bf-bbecd33ab881" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35153ff5-a6d3-4f1f-b3b8-91874a73d306" start_index="0" end="bbc40ac3-7611-48f8-afe0-1482f29b6a40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc2be04c-b082-4483-906f-41f16743dcf0" start_index="0" end="99f405bb-6f94-4e8f-8f74-c6bee1a8c821" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc2be04c-b082-4483-906f-41f16743dcf0" start_index="0" end="ccdc3f33-fc1e-44d9-922c-f77b39403abb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc2be04c-b082-4483-906f-41f16743dcf0" start_index="0" end="f30b764f-2abf-46b5-80aa-dd7110969e0e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f30b764f-2abf-46b5-80aa-dd7110969e0e" start_index="0" end="99f405bb-6f94-4e8f-8f74-c6bee1a8c821" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f30b764f-2abf-46b5-80aa-dd7110969e0e" start_index="0" end="ccdc3f33-fc1e-44d9-922c-f77b39403abb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f30b764f-2abf-46b5-80aa-dd7110969e0e" start_index="6" end="bbc40ac3-7611-48f8-afe0-1482f29b6a40" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc40ac3-7611-48f8-afe0-1482f29b6a40" start_index="0" end="ba958fc4-3e99-486d-988b-e83b5b5cafcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad34feac-d8ca-4a2e-a4bf-bbecd33ab881" start_index="0" end="35153ff5-a6d3-4f1f-b3b8-91874a73d306" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>