<Workspace Version="0.7.4.3180" X="-30" Y="303" zoom="1" Description="Checks if a given view is locked" Category="Clockwork.Revit.Views.View.Query" Name="View3D.IsLocked" ID="76a987d5-ecf6-4340-a9be-3e992068314b">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="057ead43-0302-44dc-b9d3-fd9b66483155" nickname="Python Script" x="281" y="49" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

views = UnwrapElement(IN[0])
elementlist = list()
notaview = list()
for view in views:
	try:
		if view.IsLocked:
			elementlist.append(True)
		else:
			elementlist.append(False)
	except:
		elementlist.append(False)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d62e631f-f455-4ceb-964c-0ebbda216b2d" nickname="Turn Into List" x="121" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0368d3bb-b96b-431a-b2a7-0e280a656216" nickname="Input" x="17" y="-99" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="dfc0bccd-15b4-453d-b0a0-8b2030e49f1e" nickname="Output" x="635" y="-4" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="03bcd519-2501-4893-aa68-df1100f3c44d" nickname="ReturnListOrSingleValue" x="424.5" y="-2.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="057ead43-0302-44dc-b9d3-fd9b66483155" start_index="0" end="03bcd519-2501-4893-aa68-df1100f3c44d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d62e631f-f455-4ceb-964c-0ebbda216b2d" start_index="0" end="057ead43-0302-44dc-b9d3-fd9b66483155" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0368d3bb-b96b-431a-b2a7-0e280a656216" start_index="0" end="d62e631f-f455-4ceb-964c-0ebbda216b2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0368d3bb-b96b-431a-b2a7-0e280a656216" start_index="0" end="03bcd519-2501-4893-aa68-df1100f3c44d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03bcd519-2501-4893-aa68-df1100f3c44d" start_index="0" end="dfc0bccd-15b4-453d-b0a0-8b2030e49f1e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>