<Workspace Version="0.7.5.3566" X="30" Y="326.251840168244" zoom="1.34805467928496" Description="Returns the scale of a given view" Category="Clockwork.Revit.Views.View.Query" Name="View.Scale" ID="a0aae28b-f76a-4408-a292-2367fb2683ba">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="5172a6bf-4d29-40aa-ab7a-e655c3b187cc" nickname="Python Script" x="386.225429017161" y="12.6474258970359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

views = UnwrapElement(IN[0])
elementlist = list()
for view in views:
	try:
		elementlist.append(view.Scale)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d23f00f0-27df-4e67-b817-ee54c350b47a" nickname="Turn Into List" x="179" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="f5cbd3cf-f98c-4cde-8eda-0ba93b580a09" nickname="Input" x="43.7667706708269" y="-74.5335413416539" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="81c42cf2-533f-4967-99b9-4b80da424de6" nickname="Output" x="876.098283931357" y="-72.6973478939159" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Scale(s) 1:X" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e824ed8b-6e15-4984-9866-0d7ad8dbcdf3" nickname="ReturnListOrSingleValue" x="599.098283931357" y="-72.6973478939159" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5172a6bf-4d29-40aa-ab7a-e655c3b187cc" start_index="0" end="e824ed8b-6e15-4984-9866-0d7ad8dbcdf3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d23f00f0-27df-4e67-b817-ee54c350b47a" start_index="0" end="5172a6bf-4d29-40aa-ab7a-e655c3b187cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5cbd3cf-f98c-4cde-8eda-0ba93b580a09" start_index="0" end="d23f00f0-27df-4e67-b817-ee54c350b47a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5cbd3cf-f98c-4cde-8eda-0ba93b580a09" start_index="0" end="e824ed8b-6e15-4984-9866-0d7ad8dbcdf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e824ed8b-6e15-4984-9866-0d7ad8dbcdf3" start_index="0" end="81c42cf2-533f-4967-99b9-4b80da424de6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>