<Workspace Version="0.7.5.3566" X="30" Y="377.07867494824" zoom="1.32712215320911" Description="Checks whether a given view is a ceiling plan." Category="Clockwork.Revit.Views.View.Query" Name="View.TypeIsCeilingPlan" ID="96f0602e-b009-41dd-830c-f6bb1962093e">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" nickname="Turn Into List" x="179" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4d7090a5-55aa-4d07-aa91-3d027092bbd0" nickname="Input" x="0" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3dd0e04f-7e66-43d9-ab0b-1f3af78e3288" nickname="Output" x="900" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="e530854e-1aeb-4010-90be-00759562b87d" nickname="Python Script" x="384" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

views = UnwrapElement(IN[0])
booleans = list()

for view in views:
	if str(view.ViewType) == 'CeilingPlan':
		booleans.append(True)
	else:
		booleans.append(False)
OUT = booleans		</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8e4972d3-a5dd-4923-a5e5-e4b2d044e04b" nickname="ReturnListOrSingleValue" x="608" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" start_index="0" end="e530854e-1aeb-4010-90be-00759562b87d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="8e4972d3-a5dd-4923-a5e5-e4b2d044e04b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e530854e-1aeb-4010-90be-00759562b87d" start_index="0" end="8e4972d3-a5dd-4923-a5e5-e4b2d044e04b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e4972d3-a5dd-4923-a5e5-e4b2d044e04b" start_index="0" end="3dd0e04f-7e66-43d9-ab0b-1f3af78e3288" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>