<Workspace Version="0.7.5.3566" X="253.7230828125" Y="252.659373836458" zoom="2.45244625" Description="Returns the WallLocationLine option for WallCenterLine" Category="Clockwork.Revit.Elements.WallLocationLine.Query" Name="WallLocationLine.WallCenterline" ID="c2866671-246c-4bb2-95b9-045860d07e67">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="62d3116a-955c-4458-bcda-49cd5a3cbf37" nickname="Python Script" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

OUT = WallLocationLine.WallCenterline</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0d54dfa3-7ad6-4c80-959d-1c8429eac09f" nickname="Output" x="194" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="WallCenterline" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="5a5e184d-a498-4dd1-876a-c8d367f00edb" nickname="Code Block" x="0" y="88.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b1829374-496c-4126-bd34-db0daa540186" nickname="Output" x="194" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="int" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="62d3116a-955c-4458-bcda-49cd5a3cbf37" start_index="0" end="0d54dfa3-7ad6-4c80-959d-1c8429eac09f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a5e184d-a498-4dd1-876a-c8d367f00edb" start_index="0" end="b1829374-496c-4126-bd34-db0daa540186" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>