<Workspace Version="0.7.5.3437" X="0" Y="0" zoom="1" Description="Returns the WallLocationLine option for WallCenterLine" Category="Clockwork.Revit.Elements.WallLocationLine.Query" Name="WallLocationLine.WallCenterline" ID="c2866671-246c-4bb2-95b9-045860d07e67">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="62d3116a-955c-4458-bcda-49cd5a3cbf37" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

OUT = WallLocationLine.WallCenterline</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0d54dfa3-7ad6-4c80-959d-1c8429eac09f" nickname="Output" x="419" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="WallCenterline" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="62d3116a-955c-4458-bcda-49cd5a3cbf37" start_index="0" end="0d54dfa3-7ad6-4c80-959d-1c8429eac09f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>