<Workspace Version="0.7.2.2921" X="313.361229508197" Y="357.660507532122" zoom="0.710675675675676" Description="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." Category="Clockwork.Revit.Elements.Wall.Query" Name="Wall.Orientation" ID="8cfc6f31-34cf-4c99-be21-5af290dbe7b7">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="54fe245d-b624-4bc5-80b5-09fdf8a5468f" nickname="Python Script" x="432" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

wallinstances = UnwrapElement(IN[0])
vectorlist = list()
for item in wallinstances:
	try:
		vectorlist.append(item.Orientation.ToVector())
	except:
		vectorlist.append(list())
OUT = vectorlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6eaa085b-17a4-441e-964c-b7dd23aa07f0" nickname="Turn Into List" x="227" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="7d675e6f-ff05-4b4b-89eb-be20b050e79e" nickname="Input" x="32.3635672181022" y="-120.675603726944" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Wall Instance(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="4fc294fd-e0ca-4307-8144-597c5fd12d37" nickname="Output" x="933" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Normal(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="210746a7-6f50-42ea-9369-a71f0ccfcb70" nickname="ReturnListOrSingleValue" x="656" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="54fe245d-b624-4bc5-80b5-09fdf8a5468f" start_index="0" end="210746a7-6f50-42ea-9369-a71f0ccfcb70" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6eaa085b-17a4-441e-964c-b7dd23aa07f0" start_index="0" end="54fe245d-b624-4bc5-80b5-09fdf8a5468f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d675e6f-ff05-4b4b-89eb-be20b050e79e" start_index="0" end="6eaa085b-17a4-441e-964c-b7dd23aa07f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d675e6f-ff05-4b4b-89eb-be20b050e79e" start_index="0" end="210746a7-6f50-42ea-9369-a71f0ccfcb70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="210746a7-6f50-42ea-9369-a71f0ccfcb70" start_index="0" end="4fc294fd-e0ca-4307-8144-597c5fd12d37" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>