<Workspace Version="0.7.2.3911" X="151.033236266417" Y="296.385037427398" zoom="1.07502137617371" Description="Returns whichever main axis (X, Y or Z) is closest to a given vector" Category="CAAD_RWTH.Geometry.Vector.Create" Name="XYZAxis.FromVector" ID="e11222e6-09f4-40f9-94f5-599ab6aa1cf7">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4c360c92-e54c-41a0-bc47-d6aad23012a5" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="b82d39eb-201d-42d8-a460-808f7c43adfd" nickname="Output" x="786" y="111" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZ Axis" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fe438048-e81e-4efa-b2f6-1f8ef118001a" nickname="Code Block" x="166" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="cond1 = Math.Abs(vec.Y) &gt; Math.Abs(vec.X) &amp;&amp; Math.Abs(vec.Y) &gt; Math.Abs(vec.Z);&#xA;cond2 = Math.Abs(vec.X) &gt; Math.Abs(vec.Y) &amp;&amp; Math.Abs(vec.X) &gt; Math.Abs(vec.Z);&#xA;cond2 ? Vector.XAxis() : (cond1 ? Vector.YAxis() : Vector.ZAxis());" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c360c92-e54c-41a0-bc47-d6aad23012a5" start_index="0" end="fe438048-e81e-4efa-b2f6-1f8ef118001a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe438048-e81e-4efa-b2f6-1f8ef118001a" start_index="2" end="b82d39eb-201d-42d8-a460-808f7c43adfd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>