<Workspace Version="0.6.3.5256" X="-18.3968922897445" Y="209.669442394102" zoom="0.75" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5dcae0c2-d7d6-4327-93c4-80875eed320a" nickname="Parse Solar Radiation CSV" x="124.926399545325" y="11.5807250436409" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c50b2f3a-6fdb-4cac-a647-3bed177772c1" />
      <Name value="Parse Solar Radiation CSV" />
      <Description value="Parses a Vasari solar radiation analysis CSV file and returns lists of absolute and normalized radiation values, their XYZ coordinates and their normals as well as the highest and lowest radiation value and a the total of all radiation samples" />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Radiation" />
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="RadiationNormalized" />
        <Output value="RadiationMax" />
        <Output value="RadiationMin" />
        <Output value="RadiationTotal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="4a58ada3-ccfa-4933-b3c6-744c2bb15ce1" nickname="File Path" x="115.821540210287" y="-79.6213209921647" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\adieckmann\Desktop\BIM2P\_dynamo\DynamoSamples\_PackageSamples\Parse Solar Radiation CSV\SolarRadiationData.csv" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dd1c02aa-c4bc-404a-a49b-be4064b264fb" nickname="Watch" x="126.81898266553" y="441.350546015508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dadfc1ec-a4fb-4188-ae74-8d39ba2d9064" nickname="Watch" x="62.829212844558" y="355.570494864613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="983455bf-2b6f-4772-9284-a4ab4e15dc8a" nickname="Watch" x="1395.4162677334" y="-97.2093595520704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b975879d-086d-4586-9978-f5fda1f444e0" nickname="Watch" x="379.657857345837" y="175.468193074331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f421be9c-cec8-492b-b7d5-12618a879e54" nickname="Watch" x="611.269110542768" y="103.498883611416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="319f1f15-5fd6-4f76-95cd-baf5f75900a2" nickname="Watch" x="8.55811310031254" y="266.721390005278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3214be5f-36bc-4350-a1b7-44fb48eabf1f" nickname="Watch" x="994.49161693663" y="10.8134616165309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5dcae0c2-d7d6-4327-93c4-80875eed320a" start_index="0" end="983455bf-2b6f-4772-9284-a4ab4e15dc8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dcae0c2-d7d6-4327-93c4-80875eed320a" start_index="1" end="3214be5f-36bc-4350-a1b7-44fb48eabf1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dcae0c2-d7d6-4327-93c4-80875eed320a" start_index="2" end="f421be9c-cec8-492b-b7d5-12618a879e54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dcae0c2-d7d6-4327-93c4-80875eed320a" start_index="3" end="b975879d-086d-4586-9978-f5fda1f444e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dcae0c2-d7d6-4327-93c4-80875eed320a" start_index="4" end="319f1f15-5fd6-4f76-95cd-baf5f75900a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dcae0c2-d7d6-4327-93c4-80875eed320a" start_index="5" end="dadfc1ec-a4fb-4188-ae74-8d39ba2d9064" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5dcae0c2-d7d6-4327-93c4-80875eed320a" start_index="6" end="dd1c02aa-c4bc-404a-a49b-be4064b264fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a58ada3-ccfa-4933-b3c6-744c2bb15ce1" start_index="0" end="5dcae0c2-d7d6-4327-93c4-80875eed320a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>