{
  "Uuid": "f5b98ef4-2393-4163-9004-ecfcebecdfa5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FindScriptsWithBindings",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Name": "Directory Path",
      "Type": "string",
      "Type2": "string",
      "Value": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\package_samples\\3.x\\dynamo",
      "Description": "Allows you to select a directory on the system and returns its path"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56056f6434fd42fea9d8474e0f393d89",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system and returns its path",
      "HintPath": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\package_samples\\3.x\\dynamo",
      "InputValue": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\package_samples\\3.x\\dynamo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f411998a1b664fe6857751a16d0c532f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "530d87284cee44a9944b92148d72a400",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "780a4003b27b4a67835bc0e0b14f57f1",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a169a388b8d740f4b91cd61f2d0c7def",
          "Name": "includeSubdirectories",
          "Description": "Set to true to include files and folders in subdirectories (recursive) or set to false to include results from top-level of given directory only.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de933f10b7c745e49d6c615ee6d540b5",
          "Name": "files",
          "Description": "Resulting files from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252514cfb168478385dc2f83d27a56c2",
          "Name": "directories",
          "Description": "Resulting directories from query",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Replication": "Auto",
      "Description": "Will return a list of files and directories that are contained within a given directory. An optional searchString can be used to filter the results.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41c031d7357d467783992ef08caf1347",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"*.dyn\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "Id": "759906393ae649c2975cf1b2197d38d8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b64f8f1cd1ce458abe69c3a38dcd9223",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be5b238157434dc8a8486d28c9f74507",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e9b503408d9643318cdfefcd76eb1986",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "abe80e5f806d4605894ff20fcabc3853",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef09718bfd764a28b64b5ffdedcea3a7",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "04a0613f862d4f2b9d88531011e1dd35",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "40630523c5c44446b246b9fbb1f08b8d",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc3f6ed38c604de8aaadcada421c1dd0",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3b266b36526b41dab3d240d59258dbb4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba0085ef564f4403b7f531e3da7c5b59",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deae491edb714baf8c7aa6227f5ed514",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b27ab99d629437a9a0f13b03b900e6e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e67128eb8a34d2f9763660c41b20589",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "c21a4c8bc549453c924db596b3118a0d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdb19f439ae04e01887643eb5db44ae8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\"Bindings\": [],"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0bd3bdb90ef644f39e8c3ff9367a82c3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "451c05b76e2248509db08b479b810cbf",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59a3bbdab69b483c8d6159d7abd691fb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ce7b45dd77749a8b53e10c69871ff18",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572488aa1d444107a4d96f91e0845069",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "e282437a497e4e13a78f46c29d6ebc1a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8fa634022ae24fff935797cfb5c8caf7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "192aaa7d04b743c6976ae5f416d1d3fd",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "49678a7dd8a841698ce314b01db1d646",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a5ef5f106c2c42c1bc0915f4bfc3ce0e",
          "Name": "path",
          "Description": "Path to get the file name of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b34d855c8ee4d6f8692f99b3b0b38f8",
          "Name": "withExtension",
          "Description": "Toggle to include extension in result\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e91bc9197f647d28c8b37c6d0e2e6a1",
          "Name": "string",
          "Description": "File name from file path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    }
  ],
  "Connectors": [
    {
      "Start": "56056f6434fd42fea9d8474e0f393d89",
      "End": "b64f8f1cd1ce458abe69c3a38dcd9223",
      "Id": "e67073b9188d488e86334cd825e1d3f2",
      "IsHidden": "False"
    },
    {
      "Start": "de933f10b7c745e49d6c615ee6d540b5",
      "End": "40630523c5c44446b246b9fbb1f08b8d",
      "Id": "c03f68e86f2e4441b497cde4750d6f78",
      "IsHidden": "False"
    },
    {
      "Start": "de933f10b7c745e49d6c615ee6d540b5",
      "End": "451c05b76e2248509db08b479b810cbf",
      "Id": "cae902c789054efcb5fc8ff41f8291b4",
      "IsHidden": "False"
    },
    {
      "Start": "41c031d7357d467783992ef08caf1347",
      "End": "780a4003b27b4a67835bc0e0b14f57f1",
      "Id": "48114ec295d44aa1bc0d9793bdf2735e",
      "IsHidden": "False"
    },
    {
      "Start": "be5b238157434dc8a8486d28c9f74507",
      "End": "530d87284cee44a9944b92148d72a400",
      "Id": "5a9cf19a160941a7a4555fb49ef49f68",
      "IsHidden": "False"
    },
    {
      "Start": "ef09718bfd764a28b64b5ffdedcea3a7",
      "End": "ba0085ef564f4403b7f531e3da7c5b59",
      "Id": "ce875b279d7748d3b938ba42f5491ca9",
      "IsHidden": "False"
    },
    {
      "Start": "bc3f6ed38c604de8aaadcada421c1dd0",
      "End": "abe80e5f806d4605894ff20fcabc3853",
      "Id": "57ca240918c6443296361c117014caaf",
      "IsHidden": "False"
    },
    {
      "Start": "6e67128eb8a34d2f9763660c41b20589",
      "End": "59a3bbdab69b483c8d6159d7abd691fb",
      "Id": "21638fd4c30e46598b735395bf3bd69e",
      "IsHidden": "False"
    },
    {
      "Start": "fdb19f439ae04e01887643eb5db44ae8",
      "End": "deae491edb714baf8c7aa6227f5ed514",
      "Id": "bd41c6e5d5734afa87af8edb857974d4",
      "IsHidden": "False"
    },
    {
      "Start": "572488aa1d444107a4d96f91e0845069",
      "End": "a5ef5f106c2c42c1bc0915f4bfc3ce0e",
      "Id": "b5c7f5e7a2004378a699493e79c96f9f",
      "IsHidden": "False"
    },
    {
      "Start": "2e91bc9197f647d28c8b37c6d0e2e6a1",
      "End": "8fa634022ae24fff935797cfb5c8caf7",
      "Id": "b8b822d2c6ac48a185accf4c0dfb302a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "31941836d4874c9cbc8a2ba27921c2b6",
        "Name": "Directory Path",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -20.93341375986097,
        "Y": -224.44348441741437
      },
      {
        "Id": "f411998a1b664fe6857751a16d0c532f",
        "Name": "FileSystem.GetDirectoryContents",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 739.7556746660156,
        "Y": -162.99028216841293
      },
      {
        "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
        "Name": "File Extension",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 422.15567466601556,
        "Y": -72.16278216841295
      },
      {
        "Id": "759906393ae649c2975cf1b2197d38d8",
        "Name": "Directory.FromPath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 422.15567466601556,
        "Y": -219.99028216841296
      },
      {
        "Id": "e9b503408d9643318cdfefcd76eb1986",
        "Name": "FileSystem.ReadText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1369.3742641692627,
        "Y": -55.53488156448827
      },
      {
        "Id": "04a0613f862d4f2b9d88531011e1dd35",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1129.6910620251454,
        "Y": -56.2301465809237
      },
      {
        "Id": "3b266b36526b41dab3d240d59258dbb4",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1670.1432274664337,
        "Y": -0.05973276755105417
      },
      {
        "Id": "c21a4c8bc549453c924db596b3118a0d",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1427.795506404119,
        "Y": 90.77372889423555
      },
      {
        "Id": "0bd3bdb90ef644f39e8c3ff9367a82c3",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1943.6865099764466,
        "Y": -160.46960338793247
      },
      {
        "Id": "e282437a497e4e13a78f46c29d6ebc1a",
        "Name": "Scripts with bindings",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 394.3322063163723,
        "Y": -633.0465533827714
      },
      {
        "Id": "49678a7dd8a841698ce314b01db1d646",
        "Name": "FileSystem.FileName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2240.4659995247393,
        "Y": -126.38121527668835
      }
    ],
    "Annotations": [
      {
        "Id": "97c0a2bf81f24dffad12649f97173abd",
        "Title": "INPUTS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "31941836d4874c9cbc8a2ba27921c2b6"
        ],
        "HasNestedGroups": false,
        "Left": -30.93341375986097,
        "Top": -290.44348441741437,
        "Width": 333.6,
        "Height": 207.4,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -224.44348441741437,
        "InitialHeight": 304.7807389282709,
        "TextblockHeight": 56.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8a49e08d43ef45849284842f64ec1206",
        "Title": "Browse directory",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f411998a1b664fe6857751a16d0c532f",
          "759906393ae649c2975cf1b2197d38d8",
          "dda1bb8cec864cf3bfa18e7fa1782fec"
        ],
        "HasNestedGroups": false,
        "Left": 412.15567466601556,
        "Top": -285.99028216841293,
        "Width": 658.4000000000001,
        "Height": 345.6275,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -219.99028216841296,
        "InitialHeight": 292.8275,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b7991a6b3504825960ad29c6274a4c0",
        "Title": "Find Scripts with Bindings",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "075fddc891394ceb8511d8b3316482e1"
        ],
        "HasNestedGroups": false,
        "Left": -26.77958262822591,
        "Top": -551.9141946876342,
        "Width": 308.0,
        "Height": 208.2,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -407.51419468763424,
        "InitialHeight": 145.0,
        "TextblockHeight": 134.4,
        "Background": "#FF848484"
      },
      {
        "Id": "0585e1cf7b8a40a2b600f7cee2aad23f",
        "Title": "Check for element bindings",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e9b503408d9643318cdfefcd76eb1986",
          "04a0613f862d4f2b9d88531011e1dd35",
          "3b266b36526b41dab3d240d59258dbb4",
          "c21a4c8bc549453c924db596b3118a0d",
          "0bd3bdb90ef644f39e8c3ff9367a82c3",
          "49678a7dd8a841698ce314b01db1d646"
        ],
        "HasNestedGroups": false,
        "Left": 1119.6910620251454,
        "Top": -232.86960338793247,
        "Width": 1377.174937499594,
        "Height": 455.44333228216806,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -160.46960338793247,
        "InitialHeight": 413.043332282168,
        "TextblockHeight": 62.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "075fddc891394ceb8511d8b3316482e1",
        "Title": "This graph identifies all scripts in a given directory that contain element bindings",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -16.77958262822591,
        "Top": -399.51419468763424,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 39.51594914642133,
    "Y": 429.9061036356271,
    "Zoom": 0.45458181143239057
  }
}