<Workspace Version="1.3.1.1736" X="-35.8776990942743" Y="397.986882824587" zoom="0.59598214645213" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="113.100012409034" y="-318.129719755616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\nodes\1.x</System.String>
      <HintPath>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\nodes\1.x</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="667.643002607324" y="58.6512843946236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File Extension" x="513.761887734624" y="121.077239257714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="468.840261115304" y="17.1747011145617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cad15a41-3875-4512-a137-62a467246bf8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="1979.90153057093" y="-122.393926663849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="5b1ee07a-a699-4df8-843e-fc46fa9d1c79" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1787.32517684927" y="-46.8557093547082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="958473bb-ab2e-4af4-b9d0-5f27292dd57d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="2693.10938033416" y="-141.250675786639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2294.42839467408" y="-136.013579580256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dir + &quot;\\&quot; + filename + &quot;.py&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="653011cc-2149-490a-b0d3-3ebbf7e5828f" type="CoreNodeModels.Input.StringInput" nickname="Subdirectory Name" x="114.738279861716" y="-222.611450571671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>python</System.String>
      <System.String value="python" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63d68cc5-4f9e-4fae-8a8d-0555605771ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1499.15878045853" y="328.573912909532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77871326-461d-4fff-a996-883d1702b788" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1778.65472595258" y="-170.612150590656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0094b5b8-2c11-4544-9d57-1b48e8f649ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1705.28636639665" y="422.964122851718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="962c58ef-8bb5-4bc6-800b-d8a2ad3390ef" type="CoreNodeModels.Input.StringInput" nickname="String" x="1574.83124667363" y="449.233144483496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&amp;gt;</System.String>
      <System.String value="&amp;gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0abdb126-3583-48b3-9673-8b41afcfccfd" type="CoreNodeModels.Input.StringInput" nickname="String" x="1575.32127977655" y="523.551449955356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&gt;</System.String>
      <System.String value="&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b8a0e29d-1320-4cd3-9f43-374d22fa9bc3" type="CoreNodeModels.Input.StringInput" nickname="String" x="1840.77717045576" y="643.991286046333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;</System.String>
      <System.String value="&lt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0e0a3f1-38ce-4b12-8218-d93176ee6ac4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1963.48101545902" y="546.741641023763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="298292f0-a689-4d1d-8f7c-eb72772d0cfa" type="CoreNodeModels.Input.StringInput" nickname="String" x="1840.55506747213" y="572.827413371708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&amp;lt;</System.String>
      <System.String value="&amp;lt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="991.741422615183" y="94.7326674717352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
        <Output value="InputDescriptions" />
        <Output value="OutputDescriptions" />
        <Output value="IsVisibleInLibrary" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="4abdf5e3-f498-4fac-a9e3-3b996035e9d9" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2225.21969575294" y="639.521442136256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dc376d56-c8e6-4f8a-bf42-603b0183823d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1977.20955398567" y="723.964128679232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="89512075-9a57-4a30-867d-276ad595b9a4" type="CoreNodeModels.Input.StringInput" nickname="String" x="1739.1700301699" y="724.063639437222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>

##### NEXT PYTHON NODE #####

</System.String>
      <System.String value="&#xD;&#xA;&#xD;&#xA;##### NEXT PYTHON NODE #####&#xD;&#xA;&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="829f0a14-b067-4611-9416-39bd0463b9f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2426.17858135693" y="639.072501444196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65cddaf1-212c-401a-a997-132d96c25871" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="928.951968631844" y="-227.243883914405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7283e594-e5bd-4e0e-b876-4ec01644c121" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File Extension" x="768.094485871547" y="-161.669113775856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.py&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92f00460-6810-410c-b12d-eeb82794e5f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Delete" x="1225.2683749161" y="-226.242354374865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Delete@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="02ea54cf-e6b4-4613-a0d4-995adfd75698" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="719.781232826506" y="-257.693515717646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f5ec0c4c-a91b-4e0d-98bf-cea43baea8b5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="1308.89141950982" y="416.118700446275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ce729c48-5950-4a3e-bac8-a77404f79b31" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="1436.73042379153" y="-316.760267648536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="97427638-fadb-49bb-b243-c62496da895a" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="476.349526883055" y="-317.333809932249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="97427638-fadb-49bb-b243-c62496da895a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="77871326-461d-4fff-a996-883d1702b788" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad15a41-3875-4512-a137-62a467246bf8" start_index="0" end="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b1ee07a-a699-4df8-843e-fc46fa9d1c79" start_index="0" end="cad15a41-3875-4512-a137-62a467246bf8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" start_index="0" end="958473bb-ab2e-4af4-b9d0-5f27292dd57d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653011cc-2149-490a-b0d3-3ebbf7e5828f" start_index="0" end="97427638-fadb-49bb-b243-c62496da895a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d68cc5-4f9e-4fae-8a8d-0555605771ce" start_index="0" end="0094b5b8-2c11-4544-9d57-1b48e8f649ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77871326-461d-4fff-a996-883d1702b788" start_index="0" end="cad15a41-3875-4512-a137-62a467246bf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0094b5b8-2c11-4544-9d57-1b48e8f649ba" start_index="0" end="d0e0a3f1-38ce-4b12-8218-d93176ee6ac4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="962c58ef-8bb5-4bc6-800b-d8a2ad3390ef" start_index="0" end="0094b5b8-2c11-4544-9d57-1b48e8f649ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0abdb126-3583-48b3-9673-8b41afcfccfd" start_index="0" end="0094b5b8-2c11-4544-9d57-1b48e8f649ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a0e29d-1320-4cd3-9f43-374d22fa9bc3" start_index="0" end="d0e0a3f1-38ce-4b12-8218-d93176ee6ac4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0e0a3f1-38ce-4b12-8218-d93176ee6ac4" start_index="0" end="4abdf5e3-f498-4fac-a9e3-3b996035e9d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="298292f0-a689-4d1d-8f7c-eb72772d0cfa" start_index="0" end="d0e0a3f1-38ce-4b12-8218-d93176ee6ac4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="9" end="63d68cc5-4f9e-4fae-8a8d-0555605771ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="9" end="f5ec0c4c-a91b-4e0d-98bf-cea43baea8b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4abdf5e3-f498-4fac-a9e3-3b996035e9d9" start_index="0" end="829f0a14-b067-4611-9416-39bd0463b9f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc376d56-c8e6-4f8a-bf42-603b0183823d" start_index="0" end="4abdf5e3-f498-4fac-a9e3-3b996035e9d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89512075-9a57-4a30-867d-276ad595b9a4" start_index="0" end="dc376d56-c8e6-4f8a-bf42-603b0183823d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="829f0a14-b067-4611-9416-39bd0463b9f7" start_index="0" end="958473bb-ab2e-4af4-b9d0-5f27292dd57d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65cddaf1-212c-401a-a997-132d96c25871" start_index="0" end="92f00460-6810-410c-b12d-eeb82794e5f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7283e594-e5bd-4e0e-b876-4ec01644c121" start_index="0" end="65cddaf1-212c-401a-a997-132d96c25871" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92f00460-6810-410c-b12d-eeb82794e5f9" start_index="0" end="ce729c48-5950-4a3e-bac8-a77404f79b31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02ea54cf-e6b4-4613-a0d4-995adfd75698" start_index="0" end="65cddaf1-212c-401a-a997-132d96c25871" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ec0c4c-a91b-4e0d-98bf-cea43baea8b5" start_index="0" end="63d68cc5-4f9e-4fae-8a8d-0555605771ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ec0c4c-a91b-4e0d-98bf-cea43baea8b5" start_index="0" end="77871326-461d-4fff-a996-883d1702b788" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce729c48-5950-4a3e-bac8-a77404f79b31" start_index="0" end="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97427638-fadb-49bb-b243-c62496da895a" start_index="0" end="02ea54cf-e6b4-4613-a0d4-995adfd75698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97427638-fadb-49bb-b243-c62496da895a" start_index="0" end="ce729c48-5950-4a3e-bac8-a77404f79b31" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f79aac3a-8770-45e1-82c6-ba638764acba" text="Filter out all files that do not contain Python scripts" x="1764.4623500401" y="-217.101575003621" />
    <Dynamo.Graph.Notes.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and extracts all Python scripts within that file into a subdirectory. Previous Pythons script files in that directory will be deleted.&#xD;&#xA;&#xD;&#xA;I am using this in order to keep the Python documentation of my custom nodes more accessible." x="110.536363356592" y="-537.578087412933" />
    <Dynamo.Graph.Notes.NoteModel guid="f9887abc-96d7-4f06-8b4b-4fc7dbd1582b" text="Angle brackets: Replace HTML notation with normal characters" x="1942.53216052807" y="491.265723735978" />
    <Dynamo.Graph.Notes.NoteModel guid="2d55eb9b-099e-4a78-b7ed-bd97359e3d19" text="If a custom node contains more than one Python script, concatenate them with a custom delimiter" x="1953.3103227543" y="844.337459758252" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INPUTS" left="103.100012409034" top="-364.129719755616" width="255" height="209.518269183945" fontSize="30" InitialTop="-318.129719755616" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="653011cc-2149-490a-b0d3-3ebbf7e5828f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse directory" left="458.840261115304" top="-28.8252988854383" width="478.80274149202" height="242.902538143152" fontSize="30" InitialTop="17.1747011145617" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Extract Python scripts" left="981.741422615183" top="48.7326674717352" width="1633.43715874175" height="854.604792286517" fontSize="30" InitialTop="94.7326674717352" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="63d68cc5-4f9e-4fae-8a8d-0555605771ce" />
      <Models ModelGuid="0094b5b8-2c11-4544-9d57-1b48e8f649ba" />
      <Models ModelGuid="962c58ef-8bb5-4bc6-800b-d8a2ad3390ef" />
      <Models ModelGuid="0abdb126-3583-48b3-9673-8b41afcfccfd" />
      <Models ModelGuid="b8a0e29d-1320-4cd3-9f43-374d22fa9bc3" />
      <Models ModelGuid="d0e0a3f1-38ce-4b12-8218-d93176ee6ac4" />
      <Models ModelGuid="298292f0-a689-4d1d-8f7c-eb72772d0cfa" />
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="dc376d56-c8e6-4f8a-bf42-603b0183823d" />
      <Models ModelGuid="4abdf5e3-f498-4fac-a9e3-3b996035e9d9" />
      <Models ModelGuid="829f0a14-b067-4611-9416-39bd0463b9f7" />
      <Models ModelGuid="89512075-9a57-4a30-867d-276ad595b9a4" />
      <Models ModelGuid="2d55eb9b-099e-4a78-b7ed-bd97359e3d19" />
      <Models ModelGuid="f9887abc-96d7-4f06-8b4b-4fc7dbd1582b" />
      <Models ModelGuid="f5ec0c4c-a91b-4e0d-98bf-cea43baea8b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59f80dd8-c9c5-4235-869f-8125c0c9c084" annotationText="Create new *.py files" left="1754.4623500401" top="-263.101575003621" width="1139.64703029406" height="284.245865648913" fontSize="30" InitialTop="-217.101575003621" InitialHeight="342.254682660108" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="cad15a41-3875-4512-a137-62a467246bf8" />
      <Models ModelGuid="5b1ee07a-a699-4df8-843e-fc46fa9d1c79" />
      <Models ModelGuid="958473bb-ab2e-4af4-b9d0-5f27292dd57d" />
      <Models ModelGuid="8f98cc39-5b1d-4f0a-9a21-0fd2ea08c3df" />
      <Models ModelGuid="77871326-461d-4fff-a996-883d1702b788" />
      <Models ModelGuid="f79aac3a-8770-45e1-82c6-ba638764acba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0437ea31-db4b-471d-8430-2bac1c07c6b8" annotationText="Delete previous *.py files" left="466.349526883055" top="-363.333809932249" width="1257.38089690848" height="294.664696156393" fontSize="30" InitialTop="-317.333809932249" InitialHeight="260.141019210719" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="65cddaf1-212c-401a-a997-132d96c25871" />
      <Models ModelGuid="7283e594-e5bd-4e0e-b876-4ec01644c121" />
      <Models ModelGuid="92f00460-6810-410c-b12d-eeb82794e5f9" />
      <Models ModelGuid="ce729c48-5950-4a3e-bac8-a77404f79b31" />
      <Models ModelGuid="02ea54cf-e6b4-4613-a0d4-995adfd75698" />
      <Models ModelGuid="97427638-fadb-49bb-b243-c62496da895a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1b7991a6-b350-4825-960a-d29c6274a4c0" annotationText="Extract Python Scripts" left="100.536363356592" top="-662.578087412933" width="312" height="270" fontSize="48" InitialTop="-537.578087412933" InitialHeight="175" TextblockHeight="115" backgrouund="#FF848484">
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="0.9.x" Description="" guid="f1151fe8-e9ea-49de-8950-1a9f1085307c">
      <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="113.100012409034" y="-318.129719755616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>U:\repos\ClockworkForDynamo\nodes\0.9.x</System.String>
        <HintPath>U:\repos\ClockworkForDynamo\nodes\0.9.x</HintPath>
      </CoreNodeModels.Input.Directory>
      <CoreNodeModels.Input.StringInput guid="653011cc-2149-490a-b0d3-3ebbf7e5828f" type="CoreNodeModels.Input.StringInput" nickname="Subdirectory Name" x="114.738279861716" y="-222.611450571671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>python</System.String>
        <System.String value="python" />
      </CoreNodeModels.Input.StringInput>
    </Dynamo.Graph.Presets.PresetModel>
    <Dynamo.Graph.Presets.PresetModel Name="1.x" Description="" guid="1f759271-21e6-4913-9438-33bfee6432f8">
      <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="113.100012409034" y="-318.129719755616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>U:\repos\ClockworkForDynamo\nodes\1.x</System.String>
        <HintPath>U:\repos\ClockworkForDynamo\nodes\0.9.x</HintPath>
      </CoreNodeModels.Input.Directory>
      <CoreNodeModels.Input.StringInput guid="653011cc-2149-490a-b0d3-3ebbf7e5828f" type="CoreNodeModels.Input.StringInput" nickname="Subdirectory Name" x="114.738279861716" y="-222.611450571671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>python</System.String>
        <System.String value="python" />
      </CoreNodeModels.Input.StringInput>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>