<Workspace Version="1.3.1.1736" X="283.641277853558" Y="247.908969445517" zoom="0.818689914313212" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Nodes)" x="-307.308728938086" y="220.788456667407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\repos\ClockworkForDynamo\nodes\1.x</System.String>
      <HintPath>U:\repos\ClockworkForDynamo\nodes\1.x</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="258.761151726194" y="259.207871300207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File Extension" x="85.331621342351" y="319.596362516884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="41.8714811472757" y="220.164457121744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Input.StringInput guid="653011cc-2149-490a-b0d3-3ebbf7e5828f" type="CoreNodeModels.Input.StringInput" nickname="File Name (Results)" x="-304.339988388012" y="424.075046740139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NodeIDs</System.String>
      <System.String value="NodeIDs" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="579.845620108562" y="265.470074045353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="54de6e97-320f-4c26-a45c-f7a17235b2f3" type="CoreNodeModels.CreateList" nickname="List.Create" x="910.845620108562" y="291.470074045353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8c626f0-7fe9-4242-abaa-79898b4a5ba4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1077.21099524865" y="291.510671960538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50f01df2-d1d6-4b64-bdc8-258b80232204" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="1291.30190707504" y="64.989062571681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="c292237d-78a5-4de2-8ea8-78cdd593c4ae" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Results)" x="-305.308167124758" y="321.314035157286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
      <HintPath>C:\Users\adieckmann\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c92715d6-af12-41f2-8f86-29c2c577fc62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="744.278741305513" y="98.7396469930115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + &quot;.CSV&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="df08c836-1de5-4449-8947-5ef4619c2e3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="1039.06486126824" y="66.3489785951486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653011cc-2149-490a-b0d3-3ebbf7e5828f" start_index="0" end="c92715d6-af12-41f2-8f86-29c2c577fc62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="54de6e97-320f-4c26-a45c-f7a17235b2f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="2" end="54de6e97-320f-4c26-a45c-f7a17235b2f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54de6e97-320f-4c26-a45c-f7a17235b2f3" start_index="0" end="a8c626f0-7fe9-4242-abaa-79898b4a5ba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8c626f0-7fe9-4242-abaa-79898b4a5ba4" start_index="0" end="50f01df2-d1d6-4b64-bdc8-258b80232204" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c292237d-78a5-4de2-8ea8-78cdd593c4ae" start_index="0" end="df08c836-1de5-4449-8947-5ef4619c2e3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c92715d6-af12-41f2-8f86-29c2c577fc62" start_index="0" end="df08c836-1de5-4449-8947-5ef4619c2e3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df08c836-1de5-4449-8947-5ef4619c2e3b" start_index="0" end="50f01df2-d1d6-4b64-bdc8-258b80232204" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and extracts each node's ID.&#xD;&#xA;&#xD;&#xA;This could be useful for creating a custom iconset as described here:&#xD;&#xA;https://github.com/DynamoDS/Dynamo/wiki/HowTo:-Add-icon-for-custom-node" x="-309.813610036144" y="17.4295350807253" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INPUTS" left="-317.308728938086" top="174.788456667407" width="281" height="317.286590072732" fontSize="30" InitialTop="220.788456667407" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="653011cc-2149-490a-b0d3-3ebbf7e5828f" />
      <Models ModelGuid="c292237d-78a5-4de2-8ea8-78cdd593c4ae" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse directory" left="31.8714811472757" top="174.164457121744" width="496.889670578918" height="238.43190539514" fontSize="30" InitialTop="220.164457121744" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Extract data" left="569.845620108562" top="219.470074045353" width="684.365375140088" height="477" fontSize="30" InitialTop="265.470074045353" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="a8c626f0-7fe9-4242-abaa-79898b4a5ba4" />
      <Models ModelGuid="54de6e97-320f-4c26-a45c-f7a17235b2f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ffb1091-1501-4cc4-8f23-b45ff6b88a9a" annotationText="Write to file" left="734.278741305513" top="18.989062571681" width="748.023165769527" height="172.750584421331" fontSize="30" InitialTop="64.989062571681" InitialHeight="216.408556777138" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="50f01df2-d1d6-4b64-bdc8-258b80232204" />
      <Models ModelGuid="c92715d6-af12-41f2-8f86-29c2c577fc62" />
      <Models ModelGuid="df08c836-1de5-4449-8947-5ef4619c2e3b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dbba2bed-f39f-47c5-9a16-a729805871d4" annotationText="Extract Node IDs" left="-319.813610036144" top="-107.570464919275" width="317" height="256" fontSize="48" InitialTop="17.4295350807253" InitialHeight="161" TextblockHeight="115" backgrouund="#FF848484">
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="Dynamo 0.9" Description="" guid="dda8470f-7054-446f-a362-265072fb6555">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Graph.Presets.PresetModel>
    <Dynamo.Graph.Presets.PresetModel Name="Dynamo 0.8" Description="" guid="b0472f8b-2fc7-41a6-845e-69d39be31905">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.8.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>