<Workspace Version="1.3.1.1736" X="220.855233484278" Y="195.500160442327" zoom="0.618818339603357" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Nodes)" x="-307.308728938086" y="220.788456667407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\repos\ClockworkForDynamo\nodes\1.x</System.String>
      <HintPath>U:\repos\ClockworkForDynamo\nodes\1.x</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="258.761151726194" y="259.207871300207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File Extension" x="85.331621342351" y="319.596362516884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="41.8714811472757" y="220.164457121744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Input.StringInput guid="653011cc-2149-490a-b0d3-3ebbf7e5828f" type="CoreNodeModels.Input.StringInput" nickname="Main Category" x="-305.592428937041" y="321.374921719749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Clockwork</System.String>
      <System.String value="Clockwork" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="556.712001019743" y="260.57297019581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ec96f8b-01ad-42ca-9556-b8ea8da3b793" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="1167.60273370881" y="432.253797692074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="40cd0d17-d0aa-4058-b1ec-6732cdf0b708" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="970.546553270444" y="462.705963050252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cat + &quot;.&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="34fa8c94-d564-4f4f-bb70-8ed40e5f10e5" type="CoreNodeModels.Watch" nickname="Nodes that do not have the correct main category" x="-308.418838405162" y="688.817957455939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95032ae8-84c0-4342-b794-1378f825f4d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1869.25317569434" y="280.887143289681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93f2e797-088f-4432-8245-2312cfc26c06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.EndsWith" x="986.918290881534" y="700.523514053958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.EndsWith@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="5f2aa397-207e-4458-87c0-f1960319bf7c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1256.50199927909" y="633.176205969388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.StringInput guid="4b9e818d-bc2e-432a-a539-2b1b17bb8d65" type="CoreNodeModels.Input.StringInput" nickname="Permitted Category Suffixes" x="-306.631625538999" y="401.917540962097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Create
Actions
Query
Selection.ByCollector
Selection.ByFace
Selection.Filters
Selection.Miscellaneous
Paneling.DataPreparation
Paneling.Helpers
Paneling.Patterns</System.String>
      <System.String value="Create&#xD;&#xA;Actions&#xD;&#xA;Query&#xD;&#xA;Selection.ByCollector&#xD;&#xA;Selection.ByFace&#xD;&#xA;Selection.Filters&#xD;&#xA;Selection.Miscellaneous&#xD;&#xA;Paneling.DataPreparation&#xD;&#xA;Paneling.Helpers&#xD;&#xA;Paneling.Patterns" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ff9a1390-6fa9-4cc8-abf1-d355b2e7fe38" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="972.188762640874" y="573.86022560294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="ee5b97c9-00c0-4e84-90fc-775988e8075c" type="CoreNodeModels.Input.StringInput" nickname="String" x="861.845768578091" y="598.924314298241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ac8d160-d913-469b-b661-d0514c5ba755" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1440.19053295447" y="633.899085408508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="26d40035-cf46-433d-ac5d-c06f80b20dd3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="1652.74950328888" y="635.581203163966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0fc5294-ae4b-4144-bbc4-ed9473412d4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1870.00455968126" y="540.00588933472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="14e4c923-237b-403c-b6ec-3e264b57c59e" type="CoreNodeModels.Watch" nickname="Nodes whose category lacks a permitted suffix" x="-304.953562057722" y="948.756822174141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bab76d4-c76b-48cf-8df8-a153065e6a52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1878.30055455138" y="669.719870515477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af28d6d3-b14d-403c-a467-3a6753b56d43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1869.75973469063" y="409.378281688733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="27c5756f-50ed-48d8-898e-0d8e822abaf8" type="CoreNodeModels.Watch" nickname="Category names" x="42.3151685821479" y="690.795231038118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="be934b11-9253-4b5c-952e-9048b3ebdee4" type="CoreNodeModels.Watch" nickname="Category names" x="22.6510312525577" y="947.807852646255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653011cc-2149-490a-b0d3-3ebbf7e5828f" start_index="0" end="40cd0d17-d0aa-4058-b1ec-6732cdf0b708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="95032ae8-84c0-4342-b794-1378f825f4d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="b0fc5294-ae4b-4144-bbc4-ed9473412d4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="4" end="0ec96f8b-01ad-42ca-9556-b8ea8da3b793" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="4" end="93f2e797-088f-4432-8245-2312cfc26c06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="4" end="9bab76d4-c76b-48cf-8df8-a153065e6a52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="4" end="af28d6d3-b14d-403c-a467-3a6753b56d43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec96f8b-01ad-42ca-9556-b8ea8da3b793" start_index="0" end="95032ae8-84c0-4342-b794-1378f825f4d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec96f8b-01ad-42ca-9556-b8ea8da3b793" start_index="0" end="af28d6d3-b14d-403c-a467-3a6753b56d43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cd0d17-d0aa-4058-b1ec-6732cdf0b708" start_index="0" end="0ec96f8b-01ad-42ca-9556-b8ea8da3b793" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95032ae8-84c0-4342-b794-1378f825f4d4" start_index="1" end="34fa8c94-d564-4f4f-bb70-8ed40e5f10e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93f2e797-088f-4432-8245-2312cfc26c06" start_index="0" end="5f2aa397-207e-4458-87c0-f1960319bf7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f2aa397-207e-4458-87c0-f1960319bf7c" start_index="0" end="0ac8d160-d913-469b-b661-d0514c5ba755" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9e818d-bc2e-432a-a539-2b1b17bb8d65" start_index="0" end="ff9a1390-6fa9-4cc8-abf1-d355b2e7fe38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff9a1390-6fa9-4cc8-abf1-d355b2e7fe38" start_index="0" end="5f2aa397-207e-4458-87c0-f1960319bf7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee5b97c9-00c0-4e84-90fc-775988e8075c" start_index="0" end="ff9a1390-6fa9-4cc8-abf1-d355b2e7fe38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ac8d160-d913-469b-b661-d0514c5ba755" start_index="0" end="26d40035-cf46-433d-ac5d-c06f80b20dd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26d40035-cf46-433d-ac5d-c06f80b20dd3" start_index="0" end="b0fc5294-ae4b-4144-bbc4-ed9473412d4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26d40035-cf46-433d-ac5d-c06f80b20dd3" start_index="0" end="9bab76d4-c76b-48cf-8df8-a153065e6a52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0fc5294-ae4b-4144-bbc4-ed9473412d4b" start_index="1" end="14e4c923-237b-403c-b6ec-3e264b57c59e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bab76d4-c76b-48cf-8df8-a153065e6a52" start_index="1" end="be934b11-9253-4b5c-952e-9048b3ebdee4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af28d6d3-b14d-403c-a467-3a6753b56d43" start_index="1" end="27c5756f-50ed-48d8-898e-0d8e822abaf8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and checks the category name against the given requirements.&#xD;&#xA;&#xD;&#xA;I am using this to identify miscategorized nodes." x="-303.863094461445" y="47.2632412087274" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INPUTS" left="-317.308728938086" top="174.788456667407" width="281" height="442.12908429469" fontSize="30" InitialTop="220.788456667407" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="653011cc-2149-490a-b0d3-3ebbf7e5828f" />
      <Models ModelGuid="4b9e818d-bc2e-432a-a539-2b1b17bb8d65" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse directory" left="31.8714811472757" top="174.164457121744" width="496.889670578918" height="238.43190539514" fontSize="30" InitialTop="220.164457121744" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Extract data and evaluate category names" left="546.712001019743" top="214.57297019581" width="1512.58855353164" height="630.950543858148" fontSize="30" InitialTop="260.57297019581" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="26d40035-cf46-433d-ac5d-c06f80b20dd3" />
      <Models ModelGuid="0ac8d160-d913-469b-b661-d0514c5ba755" />
      <Models ModelGuid="b0fc5294-ae4b-4144-bbc4-ed9473412d4b" />
      <Models ModelGuid="5f2aa397-207e-4458-87c0-f1960319bf7c" />
      <Models ModelGuid="93f2e797-088f-4432-8245-2312cfc26c06" />
      <Models ModelGuid="ff9a1390-6fa9-4cc8-abf1-d355b2e7fe38" />
      <Models ModelGuid="0ec96f8b-01ad-42ca-9556-b8ea8da3b793" />
      <Models ModelGuid="40cd0d17-d0aa-4058-b1ec-6732cdf0b708" />
      <Models ModelGuid="95032ae8-84c0-4342-b794-1378f825f4d4" />
      <Models ModelGuid="ee5b97c9-00c0-4e84-90fc-775988e8075c" />
      <Models ModelGuid="9bab76d4-c76b-48cf-8df8-a153065e6a52" />
      <Models ModelGuid="af28d6d3-b14d-403c-a467-3a6753b56d43" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d1e1dfe4-8036-41b1-a827-2111d72801bc" annotationText="OUTPUTS" left="-318.418838405162" top="642.817957455939" width="482.73400698731" height="418.938864718202" fontSize="30" InitialTop="688.817957455939" InitialHeight="371.938864718202" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="34fa8c94-d564-4f4f-bb70-8ed40e5f10e5" />
      <Models ModelGuid="14e4c923-237b-403c-b6ec-3e264b57c59e" />
      <Models ModelGuid="27c5756f-50ed-48d8-898e-0d8e822abaf8" />
      <Models ModelGuid="be934b11-9253-4b5c-952e-9048b3ebdee4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8c20a1c2-0b26-46a3-8530-e8e78f96edfe" annotationText="Find Miscategorized Nodes" left="-313.863094461445" top="-135.736758791273" width="332.833333333333" height="285" fontSize="48" InitialTop="47.2632412087274" InitialHeight="132" TextblockHeight="173" backgrouund="#FF848484">
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="Dynamo 0.9" Description="" guid="dda8470f-7054-446f-a362-265072fb6555">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Graph.Presets.PresetModel>
    <Dynamo.Graph.Presets.PresetModel Name="Dynamo 0.8" Description="" guid="b0472f8b-2fc7-41a6-845e-69d39be31905">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.8.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>