<Workspace Version="1.3.1.1736" X="-88.1456706883758" Y="372.52515486507" zoom="0.288558129512316" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="77eb972f-0109-46ad-94b9-3be34a7501a0" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="411.076892549395" y="344.330222848015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\package_samples\1.x\dynamo</System.String>
      <HintPath>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\package_samples\1.x\dynamo</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.DirectoryObject guid="6d37eb18-2844-42ba-ad20-307304a60265" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="735.224778184184" y="408.837962006946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6d66eef-4e39-452a-bad3-6aa0682bb53b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="923.525248486516" y="408.865247072102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b033e8e-94e3-47c8-bf6b-459509cafa97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="1230.58190102419" y="515.547327736639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5a658897-e4d9-42c3-8554-e5333ceec611" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1432.18321155551" y="550.776863937772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="aec12ea0-49ba-40b5-a74d-d944695dacbf" type="CoreNodeModels.Input.StringInput" nickname="String" x="1323.34181365544" y="604.847798038971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d88753b4-f6f2-467a-8332-9dc9bd0b3576" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1740.40256651567" y="613.760130040237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8a38cc1d-802c-4831-b316-2d4314bfc048" type="CoreNodeModels.Input.StringInput" nickname="String" x="1447.22104778829" y="670.507677211656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>type="Dynamo.Graph.Nodes.CustomNodes.Function"</System.String>
      <System.String value="type=&quot;Dynamo.Graph.Nodes.CustomNodes.Function&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca86cbef-6e14-4c0c-84ae-702235820df1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2016.84309072819" y="552.087885407725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="bb932088-0670-483a-a27e-620a860fcb11" type="CoreNodeModels.Input.StringInput" nickname="String" x="2056.00111769832" y="681.884293067575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>lacing="Disabled"</System.String>
      <System.String value="lacing=&quot;Disabled&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03bbd420-9faa-42ae-8e25-24650dfa670d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2237.59752462548" y="611.962135406398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9316aee9-a59c-44d3-8944-6e0e20f72da5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2487.64662692523" y="553.849560787364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="647d9021-4028-4995-8524-1c40b5998452" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2708.03312200782" y="422.040778502843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c942986-ab62-405d-b754-f44f66518d07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2904.98208041113" y="477.279350876168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n &gt; 0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc599d35-204b-49bc-a4f4-46474eb87aca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3059.89245253057" y="558.426643778683" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e9af92d-082b-4077-bb07-9534332e23cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3064.71331192914" y="290.895516841766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="716bd2d9-efbf-414a-a2cf-6d567b217d3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3444.02117688308" y="489.719032735304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="fc9e84e2-6490-47de-ab11-0652f2c938d9" type="CoreNodeModels.Input.StringInput" nickname="String" x="3287.21068257512" y="515.923508366405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>nickname="</System.String>
      <System.String value="nickname=&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5851d8c-bed2-4f9a-9bb4-52b07ad2b8fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3736.8678715167" y="540.237518550558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5bd1d50-216d-40dc-bfe5-1a21ad7b7991" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3596.09739743713" y="610.082474682786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="effbcce3-061b-45e1-b0ac-cd34112f546a" type="CoreNodeModels.Input.StringInput" nickname="String" x="3859.5999247516" y="660.429981949742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="9ec3cba9-bb11-4fbe-8521-5fac834a0ea3" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3971.51451972623" y="584.06685345888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb48d5b2-1eba-4d0b-bcf7-54df1cc8ad16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4246.2218283617" y="584.956926222767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d4e24b6-5883-47f6-9a02-19b5f3c4aed8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3059.39396274716" y="423.360629561774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a56b1e8a-596a-4e7d-9465-723526e8c35e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="4223.78447121978" y="421.574694184543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f692239-5789-4c9a-b1bf-51587f392c8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="3931.44078740391" y="421.664830700963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="fc2f424f-1e76-41cf-84b2-23ad7004c67c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3751.53675916479" y="447.676318816822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="4b9ec9bf-77ec-42b6-a61e-a295e1f07eac" type="CoreNodeModels.CreateList" nickname="List.Create" x="4485.30029669783" y="490.674572977453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ce93650-7884-45ab-ad65-03e7bcec8ae5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4885.57491795021" y="492.027183727283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="103243b5-6118-4756-9336-35f9f0c93647" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4651.16920354529" y="491.501570225473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86437f36-5edb-479c-8cff-7ca4023a20e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4864.26767635782" y="396.080698164412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{{&quot;Graph&quot;,&quot;Node&quot;}};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="68724eba-743e-41a6-a79c-93fad2b10e07" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="5097.13960368866" y="427.407838299288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e3e4e9ee-7397-4f3e-ace8-0d231c2776fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="4768.99651322278" y="129.373095128892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="1">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="05bff67d-ee0c-4507-b84b-d6ffb286d38f" type="CoreNodeModels.Input.StringInput" nickname="Filename of CSV file to export" x="418.656134776375" y="460.469039017947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NodesWithDisabledLacing</System.String>
      <System.String value="NodesWithDisabledLacing" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a89a34bd-e072-42c8-803d-a2cfda6a4a4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="5047.08295389774" y="167.343132532243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d514d04-519f-43a8-8ec1-50fc3e0139a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="5319.26323420784" y="170.954135939997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a6f2ec92-9288-47bf-8530-5de86d2e6f2e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4720.55794064909" y="232.642344515666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + &quot;.csv&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="77eb972f-0109-46ad-94b9-3be34a7501a0" start_index="0" end="6d37eb18-2844-42ba-ad20-307304a60265" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77eb972f-0109-46ad-94b9-3be34a7501a0" start_index="0" end="e3e4e9ee-7397-4f3e-ace8-0d231c2776fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d37eb18-2844-42ba-ad20-307304a60265" start_index="0" end="d6d66eef-4e39-452a-bad3-6aa0682bb53b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d66eef-4e39-452a-bad3-6aa0682bb53b" start_index="0" end="6b033e8e-94e3-47c8-bf6b-459509cafa97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d66eef-4e39-452a-bad3-6aa0682bb53b" start_index="0" end="3e9af92d-082b-4077-bb07-9534332e23cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b033e8e-94e3-47c8-bf6b-459509cafa97" start_index="0" end="5a658897-e4d9-42c3-8554-e5333ceec611" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a658897-e4d9-42c3-8554-e5333ceec611" start_index="0" end="d88753b4-f6f2-467a-8332-9dc9bd0b3576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a658897-e4d9-42c3-8554-e5333ceec611" start_index="0" end="ca86cbef-6e14-4c0c-84ae-702235820df1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aec12ea0-49ba-40b5-a74d-d944695dacbf" start_index="0" end="5a658897-e4d9-42c3-8554-e5333ceec611" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d88753b4-f6f2-467a-8332-9dc9bd0b3576" start_index="0" end="ca86cbef-6e14-4c0c-84ae-702235820df1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a38cc1d-802c-4831-b316-2d4314bfc048" start_index="0" end="d88753b4-f6f2-467a-8332-9dc9bd0b3576" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca86cbef-6e14-4c0c-84ae-702235820df1" start_index="0" end="03bbd420-9faa-42ae-8e25-24650dfa670d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca86cbef-6e14-4c0c-84ae-702235820df1" start_index="0" end="9316aee9-a59c-44d3-8944-6e0e20f72da5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb932088-0670-483a-a27e-620a860fcb11" start_index="0" end="03bbd420-9faa-42ae-8e25-24650dfa670d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03bbd420-9faa-42ae-8e25-24650dfa670d" start_index="0" end="9316aee9-a59c-44d3-8944-6e0e20f72da5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9316aee9-a59c-44d3-8944-6e0e20f72da5" start_index="0" end="647d9021-4028-4995-8524-1c40b5998452" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9316aee9-a59c-44d3-8944-6e0e20f72da5" start_index="0" end="cc599d35-204b-49bc-a4f4-46474eb87aca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="647d9021-4028-4995-8524-1c40b5998452" start_index="0" end="8c942986-ab62-405d-b754-f44f66518d07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="647d9021-4028-4995-8524-1c40b5998452" start_index="0" end="5d4e24b6-5883-47f6-9a02-19b5f3c4aed8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c942986-ab62-405d-b754-f44f66518d07" start_index="0" end="cc599d35-204b-49bc-a4f4-46474eb87aca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c942986-ab62-405d-b754-f44f66518d07" start_index="0" end="3e9af92d-082b-4077-bb07-9534332e23cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c942986-ab62-405d-b754-f44f66518d07" start_index="0" end="5d4e24b6-5883-47f6-9a02-19b5f3c4aed8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc599d35-204b-49bc-a4f4-46474eb87aca" start_index="0" end="716bd2d9-efbf-414a-a2cf-6d567b217d3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e9af92d-082b-4077-bb07-9534332e23cc" start_index="0" end="0f692239-5789-4c9a-b1bf-51587f392c8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="716bd2d9-efbf-414a-a2cf-6d567b217d3b" start_index="0" end="c5851d8c-bed2-4f9a-9bb4-52b07ad2b8fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc9e84e2-6490-47de-ab11-0652f2c938d9" start_index="0" end="716bd2d9-efbf-414a-a2cf-6d567b217d3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5851d8c-bed2-4f9a-9bb4-52b07ad2b8fa" start_index="0" end="9ec3cba9-bb11-4fbe-8521-5fac834a0ea3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5bd1d50-216d-40dc-bfe5-1a21ad7b7991" start_index="0" end="c5851d8c-bed2-4f9a-9bb4-52b07ad2b8fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="effbcce3-061b-45e1-b0ac-cd34112f546a" start_index="0" end="9ec3cba9-bb11-4fbe-8521-5fac834a0ea3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec3cba9-bb11-4fbe-8521-5fac834a0ea3" start_index="0" end="fb48d5b2-1eba-4d0b-bcf7-54df1cc8ad16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb48d5b2-1eba-4d0b-bcf7-54df1cc8ad16" start_index="0" end="4b9ec9bf-77ec-42b6-a61e-a295e1f07eac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d4e24b6-5883-47f6-9a02-19b5f3c4aed8" start_index="0" end="a56b1e8a-596a-4e7d-9465-723526e8c35e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a56b1e8a-596a-4e7d-9465-723526e8c35e" start_index="0" end="4b9ec9bf-77ec-42b6-a61e-a295e1f07eac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f692239-5789-4c9a-b1bf-51587f392c8b" start_index="0" end="a56b1e8a-596a-4e7d-9465-723526e8c35e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc2f424f-1e76-41cf-84b2-23ad7004c67c" start_index="0" end="0f692239-5789-4c9a-b1bf-51587f392c8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9ec9bf-77ec-42b6-a61e-a295e1f07eac" start_index="0" end="103243b5-6118-4756-9336-35f9f0c93647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce93650-7884-45ab-ad65-03e7bcec8ae5" start_index="0" end="68724eba-743e-41a6-a79c-93fad2b10e07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103243b5-6118-4756-9336-35f9f0c93647" start_index="0" end="7ce93650-7884-45ab-ad65-03e7bcec8ae5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86437f36-5edb-479c-8cff-7ca4023a20e8" start_index="0" end="68724eba-743e-41a6-a79c-93fad2b10e07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68724eba-743e-41a6-a79c-93fad2b10e07" start_index="0" end="9d514d04-519f-43a8-8ec1-50fc3e0139a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3e4e9ee-7397-4f3e-ace8-0d231c2776fd" start_index="0" end="a89a34bd-e072-42c8-803d-a2cfda6a4a4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05bff67d-ee0c-4507-b84b-d6ffb286d38f" start_index="0" end="a6f2ec92-9288-47bf-8530-5de86d2e6f2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a89a34bd-e072-42c8-803d-a2cfda6a4a4e" start_index="0" end="9d514d04-519f-43a8-8ec1-50fc3e0139a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6f2ec92-9288-47bf-8530-5de86d2e6f2e" start_index="0" end="a89a34bd-e072-42c8-803d-a2cfda6a4a4e" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8a210459-142e-4a44-8e73-3bcaa3c72ec9" text="This graph searches through all graphs in a given directory and identifies which custom nodes have their lacing disabled." x="409.434559643322" y="200.732728997619" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="af66c73c-91a6-4dd0-9d02-9fe9fafe168f" annotationText="Export CSV" left="4710.55794064909" top="83.373095128892" width="799.70529355875" height="242.269249386774" fontSize="30" InitialTop="129.373095128892" InitialHeight="226.269249386774" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="e3e4e9ee-7397-4f3e-ace8-0d231c2776fd" />
      <Models ModelGuid="a89a34bd-e072-42c8-803d-a2cfda6a4a4e" />
      <Models ModelGuid="9d514d04-519f-43a8-8ec1-50fc3e0139a1" />
      <Models ModelGuid="a6f2ec92-9288-47bf-8530-5de86d2e6f2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2e6d3ccb-0866-48b9-8423-14cd8778e8a4" annotationText="Prepare data for export" left="3277.21068257512" top="350.080698164412" width="1994.92892111354" height="378.34928378533" fontSize="30" InitialTop="396.080698164412" InitialHeight="362.34928378533" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="716bd2d9-efbf-414a-a2cf-6d567b217d3b" />
      <Models ModelGuid="fc9e84e2-6490-47de-ab11-0652f2c938d9" />
      <Models ModelGuid="c5851d8c-bed2-4f9a-9bb4-52b07ad2b8fa" />
      <Models ModelGuid="e5bd1d50-216d-40dc-bfe5-1a21ad7b7991" />
      <Models ModelGuid="effbcce3-061b-45e1-b0ac-cd34112f546a" />
      <Models ModelGuid="9ec3cba9-bb11-4fbe-8521-5fac834a0ea3" />
      <Models ModelGuid="fb48d5b2-1eba-4d0b-bcf7-54df1cc8ad16" />
      <Models ModelGuid="a56b1e8a-596a-4e7d-9465-723526e8c35e" />
      <Models ModelGuid="0f692239-5789-4c9a-b1bf-51587f392c8b" />
      <Models ModelGuid="fc2f424f-1e76-41cf-84b2-23ad7004c67c" />
      <Models ModelGuid="4b9ec9bf-77ec-42b6-a61e-a295e1f07eac" />
      <Models ModelGuid="7ce93650-7884-45ab-ad65-03e7bcec8ae5" />
      <Models ModelGuid="103243b5-6118-4756-9336-35f9f0c93647" />
      <Models ModelGuid="86437f36-5edb-479c-8cff-7ca4023a20e8" />
      <Models ModelGuid="68724eba-743e-41a6-a79c-93fad2b10e07" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c30f7b40-1cf6-4444-8da1-122f2b13a175" annotationText="Filter out graphs without issues" left="2698.03312200782" top="244.895516841766" width="547.68018992132" height="432.531126936917" fontSize="30" InitialTop="290.895516841766" InitialHeight="416.531126936916" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="647d9021-4028-4995-8524-1c40b5998452" />
      <Models ModelGuid="8c942986-ab62-405d-b754-f44f66518d07" />
      <Models ModelGuid="cc599d35-204b-49bc-a4f4-46474eb87aca" />
      <Models ModelGuid="3e9af92d-082b-4077-bb07-9534332e23cc" />
      <Models ModelGuid="5d4e24b6-5883-47f6-9a02-19b5f3c4aed8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fb05300-ca93-40ec-9ed5-23b65ce8ccdb" annotationText="Identify all custom nodes that have their lacing disabled" left="1220.58190102419" top="469.547327736639" width="1448.06472590104" height="280.336965330936" fontSize="30" InitialTop="515.547327736639" InitialHeight="264.336965330936" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6b033e8e-94e3-47c8-bf6b-459509cafa97" />
      <Models ModelGuid="5a658897-e4d9-42c3-8554-e5333ceec611" />
      <Models ModelGuid="aec12ea0-49ba-40b5-a74d-d944695dacbf" />
      <Models ModelGuid="d88753b4-f6f2-467a-8332-9dc9bd0b3576" />
      <Models ModelGuid="8a38cc1d-802c-4831-b316-2d4314bfc048" />
      <Models ModelGuid="ca86cbef-6e14-4c0c-84ae-702235820df1" />
      <Models ModelGuid="bb932088-0670-483a-a27e-620a860fcb11" />
      <Models ModelGuid="03bbd420-9faa-42ae-8e25-24650dfa670d" />
      <Models ModelGuid="9316aee9-a59c-44d3-8944-6e0e20f72da5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89a92efd-765e-4a8a-a837-eee8400827bf" annotationText="Read directory" left="725.224778184184" top="362.837962006946" width="468.300470302332" height="165.027285065156" fontSize="30" InitialTop="408.837962006946" InitialHeight="149.027285065157" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6d37eb18-2844-42ba-ad20-307304a60265" />
      <Models ModelGuid="d6d66eef-4e39-452a-bad3-6aa0682bb53b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2e37bd9e-9266-489f-9a51-5ab0478ebd81" annotationText="INPUTS" left="401.076892549395" top="298.330222848015" width="241" height="230.138816169932" fontSize="30" InitialTop="344.330222848015" InitialHeight="214.138816169932" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="77eb972f-0109-46ad-94b9-3be34a7501a0" />
      <Models ModelGuid="05bff67d-ee0c-4507-b84b-d6ffb286d38f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3d98b761-5134-4826-9128-43104e9300b5" annotationText="Find Nodes With Disabled Lacing" left="399.434559643322" top="17.7327289976187" width="302" height="256" fontSize="48" InitialTop="200.732728997619" InitialHeight="103" TextblockHeight="173" backgrouund="#FF848484">
      <Models ModelGuid="8a210459-142e-4a44-8e73-3bcaa3c72ec9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>