<Workspace Version="0.6.3.7375" X="-67.7261814620352" Y="71.6976918609936" zoom="0.747692817123326" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="dd4f8fd4-9f0a-4b6f-888a-dca572aabf93" nickname="Select Face" x="171.961909733715" y="214.255168530091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="3b4f7711-e00d-4c3a-8265-70bca67a6541-00007822:4:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" nickname="Mesh From Face" x="350.065280335527" y="214.255168530091" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d88b55ef-318a-44ad-8dee-9fcefe136834" />
      <Name value="Mesh From Face" />
      <Description value="Triangulates a given face into a mesh" />
      <Inputs>
        <Input value="Face(s)" />
      </Inputs>
      <Outputs>
        <Output value="Mesh(es)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="53ed1902-9e59-445d-ba37-786a4df97cd6" nickname="Triangles From Mesh" x="598.410224432809" y="214.255168530091" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="feeb9c7a-ddef-446a-8304-2f872b74e0b1" />
      <Name value="Triangles From Mesh" />
      <Description value="Retrieves all triangles from a mesh" />
      <Inputs>
        <Input value="Mesh(es)" />
      </Inputs>
      <Outputs>
        <Output value="Mesh Triangles" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="023656e6-7ad8-491a-aaf2-19074b79f6ad" nickname="XYZs From MeshTriangle" x="946.510337060181" y="214.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="da3a1c23-0976-4ed0-8f83-cbf3a3e20e03" />
      <Name value="XYZs From MeshTriangle" />
      <Description value="Retrieves XYZs from MeshTriangles" />
      <Inputs>
        <Input value="MeshTriangle(s)" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="102cc2e6-7fc6-4d19-92f1-e9bdd1361908" nickname="Watch" x="948.265505590272" y="292.744831469909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8d17c0ff-a97d-491b-a78f-2df97da7467b" nickname="Watch" x="352.596291516071" y="294.031011180544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3d7734fa-307b-4f36-a73a-a3dc59f7f2d3" nickname="Watch" x="599.430898553172" y="294.072359421269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="89f7cf7b-21d8-4e47-b06c-a1b84f4589b2" nickname="Get from List" x="1169" y="166.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b36c85c6-f910-47a3-81da-c56758111d56" nickname="Number" x="1035.306853831" y="142.255168530091" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="5c3ec008-077c-4b0d-9afb-01a03a3fd9d7" nickname="Reference Point" x="1341.53101118054" y="166.744831469909" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>5545321d-9e5a-4ee5-9178-f6cb796447f3-0000786d</Element>
      </Run>
      <Run>
        <Element>5545321d-9e5a-4ee5-9178-f6cb796447f3-0000786e</Element>
      </Run>
      <Run>
        <Element>5545321d-9e5a-4ee5-9178-f6cb796447f3-0000786f</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dd4f8fd4-9f0a-4b6f-888a-dca572aabf93" start_index="0" end="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" start_index="0" end="53ed1902-9e59-445d-ba37-786a4df97cd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" start_index="0" end="8d17c0ff-a97d-491b-a78f-2df97da7467b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53ed1902-9e59-445d-ba37-786a4df97cd6" start_index="0" end="023656e6-7ad8-491a-aaf2-19074b79f6ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53ed1902-9e59-445d-ba37-786a4df97cd6" start_index="0" end="3d7734fa-307b-4f36-a73a-a3dc59f7f2d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="023656e6-7ad8-491a-aaf2-19074b79f6ad" start_index="0" end="102cc2e6-7fc6-4d19-92f1-e9bdd1361908" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="023656e6-7ad8-491a-aaf2-19074b79f6ad" start_index="0" end="89f7cf7b-21d8-4e47-b06c-a1b84f4589b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89f7cf7b-21d8-4e47-b06c-a1b84f4589b2" start_index="0" end="5c3ec008-077c-4b0d-9afb-01a03a3fd9d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b36c85c6-f910-47a3-81da-c56758111d56" start_index="0" end="89f7cf7b-21d8-4e47-b06c-a1b84f4589b2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>