<Workspace Version="0.8.0.856" X="73.6251268665413" Y="29.6884602593877" zoom="0.876390656868802" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="8a7a0a83-66b3-492e-ace1-af9408050c8b" type="DSRevitNodesUI.Categories" nickname="Categories" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="e385b822-6e72-4c0f-b5f2-36494e26f88f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="293" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="f4b88a47-7148-4b7c-91b3-818d94e20299" type="Dynamo.Nodes.Watch" nickname="Watch" x="913" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="92adb749-9eaa-49d2-b1c0-4ba733ca7928" type="Dynamo.Nodes.DSFunction" nickname="CurtainPanel.ByElement" x="567" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.ByElement@Revit.Elements.Element" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8a7a0a83-66b3-492e-ace1-af9408050c8b" start_index="0" end="e385b822-6e72-4c0f-b5f2-36494e26f88f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e385b822-6e72-4c0f-b5f2-36494e26f88f" start_index="0" end="92adb749-9eaa-49d2-b1c0-4ba733ca7928" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92adb749-9eaa-49d2-b1c0-4ba733ca7928" start_index="0" end="f4b88a47-7148-4b7c-91b3-818d94e20299" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>