<Workspace Version="0.6.3.5256" X="133.988888888889" Y="275.113888888889" zoom="0.7" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9b12e3b7-faff-4cc0-a0dc-948496b64d62" nickname="If X Equal" x="262" y="85.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="dba96e4c-55cb-429c-97c7-1ed23d0419ce" />
      <Name value="If X Equal" />
      <Description value="If X = Y as a mappable function" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a975eede-e56f-4145-8c5f-73bdf5140634" nickname="If X Greater Than" x="262" y="356.920634920635" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="211b1149-4ab5-4346-a2fa-7b746d0d3e38" />
      <Name value="If X Greater Than" />
      <Description value="If X &gt; Y as a mappable function" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="64e754f3-86aa-4b95-a033-555c848c9a19" nickname="If X Greater Than Or Equal" x="262" y="220.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="822816ce-4e0f-4a14-91d0-6d78271b425e" />
      <Name value="If X Greater Than Or Equal" />
      <Description value="If X &gt;= Y as a mappable function" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="002ce531-3236-4f74-8a89-9e3d9094af81" nickname="If X Less Than" x="262" y="-189.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d06b9193-c2ea-4423-860b-c0b8d428fddb" />
      <Name value="If X Less Than" />
      <Description value="If X &lt; Y as a mappable function" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="85e10763-daf6-4c10-871a-038c346ecad6" nickname="If X Less Than Or Equal" x="262" y="-49.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7fc1746f-7a8f-4b08-9109-9b6f4c234b42" />
      <Name value="If X Less Than Or Equal" />
      <Description value="If X &lt;= Y as a mappable function" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="45e9e576-7421-4286-a380-ca1f780cc3fe" nickname="Number" x="493.777777777778" y="-283.357142857143" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e4e0cb1b-7353-4037-a7e1-d8e8953d93b1" nickname="Number" x="24" y="20.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="dd26b6ab-7400-4269-b63e-68fc0b1b8f10" nickname="Map" x="516.111111111111" y="358.349206349206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="2093712e-80f0-4289-94f0-6ac1ebac2cb7" nickname="Boolean" x="4" y="164.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="b0fc8e92-0a8c-448b-89a3-cff77a37f8b8" nickname="Boolean" x="4" y="92.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b27ee778-a7d2-474f-a1dd-79a286443461" nickname="Watch" x="678.666666666667" y="358.349206349206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="863c67f1-f0a1-49ca-a31e-62826237fba8" nickname="Watch" x="774.698412698412" y="220.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="e5862603-bd3d-4b63-928a-d563d3a941ee" nickname="Map" x="612.142857142857" y="220.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="523562bb-d8a5-4bc0-8ee6-d0cb4960e5a2" nickname="Watch" x="867.555555555555" y="85.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="cf92cad6-efbb-446a-974d-b51e27ed94da" nickname="Map" x="705" y="85.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="45dd8094-0af4-4590-aad7-9e3296ebe63a" nickname="Watch" x="961.84126984127" y="-49.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="4e09c5b8-5123-4c4e-99cd-502a28235a5b" nickname="Map" x="799.285714285714" y="-49.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3e89f3f0-ece8-472b-83dd-ebad157bf675" nickname="Watch" x="1054.69841269841" y="-188.071428571429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="98fd2649-dbcc-40cc-aaf6-ffc525feebf7" nickname="Map" x="892.142857142857" y="-188.071428571429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9b12e3b7-faff-4cc0-a0dc-948496b64d62" start_index="0" end="cf92cad6-efbb-446a-974d-b51e27ed94da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a975eede-e56f-4145-8c5f-73bdf5140634" start_index="0" end="dd26b6ab-7400-4269-b63e-68fc0b1b8f10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64e754f3-86aa-4b95-a033-555c848c9a19" start_index="0" end="e5862603-bd3d-4b63-928a-d563d3a941ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="002ce531-3236-4f74-8a89-9e3d9094af81" start_index="0" end="98fd2649-dbcc-40cc-aaf6-ffc525feebf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e10763-daf6-4c10-871a-038c346ecad6" start_index="0" end="4e09c5b8-5123-4c4e-99cd-502a28235a5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="45e9e576-7421-4286-a380-ca1f780cc3fe" start_index="0" end="dd26b6ab-7400-4269-b63e-68fc0b1b8f10" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45e9e576-7421-4286-a380-ca1f780cc3fe" start_index="0" end="e5862603-bd3d-4b63-928a-d563d3a941ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45e9e576-7421-4286-a380-ca1f780cc3fe" start_index="0" end="cf92cad6-efbb-446a-974d-b51e27ed94da" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45e9e576-7421-4286-a380-ca1f780cc3fe" start_index="0" end="4e09c5b8-5123-4c4e-99cd-502a28235a5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45e9e576-7421-4286-a380-ca1f780cc3fe" start_index="0" end="98fd2649-dbcc-40cc-aaf6-ffc525feebf7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4e0cb1b-7353-4037-a7e1-d8e8953d93b1" start_index="0" end="002ce531-3236-4f74-8a89-9e3d9094af81" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4e0cb1b-7353-4037-a7e1-d8e8953d93b1" start_index="0" end="85e10763-daf6-4c10-871a-038c346ecad6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4e0cb1b-7353-4037-a7e1-d8e8953d93b1" start_index="0" end="9b12e3b7-faff-4cc0-a0dc-948496b64d62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4e0cb1b-7353-4037-a7e1-d8e8953d93b1" start_index="0" end="64e754f3-86aa-4b95-a033-555c848c9a19" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4e0cb1b-7353-4037-a7e1-d8e8953d93b1" start_index="0" end="a975eede-e56f-4145-8c5f-73bdf5140634" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd26b6ab-7400-4269-b63e-68fc0b1b8f10" start_index="0" end="b27ee778-a7d2-474f-a1dd-79a286443461" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2093712e-80f0-4289-94f0-6ac1ebac2cb7" start_index="0" end="002ce531-3236-4f74-8a89-9e3d9094af81" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2093712e-80f0-4289-94f0-6ac1ebac2cb7" start_index="0" end="85e10763-daf6-4c10-871a-038c346ecad6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2093712e-80f0-4289-94f0-6ac1ebac2cb7" start_index="0" end="9b12e3b7-faff-4cc0-a0dc-948496b64d62" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2093712e-80f0-4289-94f0-6ac1ebac2cb7" start_index="0" end="64e754f3-86aa-4b95-a033-555c848c9a19" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2093712e-80f0-4289-94f0-6ac1ebac2cb7" start_index="0" end="a975eede-e56f-4145-8c5f-73bdf5140634" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0fc8e92-0a8c-448b-89a3-cff77a37f8b8" start_index="0" end="002ce531-3236-4f74-8a89-9e3d9094af81" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0fc8e92-0a8c-448b-89a3-cff77a37f8b8" start_index="0" end="85e10763-daf6-4c10-871a-038c346ecad6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0fc8e92-0a8c-448b-89a3-cff77a37f8b8" start_index="0" end="9b12e3b7-faff-4cc0-a0dc-948496b64d62" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0fc8e92-0a8c-448b-89a3-cff77a37f8b8" start_index="0" end="64e754f3-86aa-4b95-a033-555c848c9a19" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0fc8e92-0a8c-448b-89a3-cff77a37f8b8" start_index="0" end="a975eede-e56f-4145-8c5f-73bdf5140634" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5862603-bd3d-4b63-928a-d563d3a941ee" start_index="0" end="863c67f1-f0a1-49ca-a31e-62826237fba8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf92cad6-efbb-446a-974d-b51e27ed94da" start_index="0" end="523562bb-d8a5-4bc0-8ee6-d0cb4960e5a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e09c5b8-5123-4c4e-99cd-502a28235a5b" start_index="0" end="45dd8094-0af4-4590-aad7-9e3296ebe63a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98fd2649-dbcc-40cc-aaf6-ffc525feebf7" start_index="0" end="3e89f3f0-ece8-472b-83dd-ebad157bf675" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>