<Workspace Version="0.6.3.7375" X="31.6785159689598" Y="13.4713751612708" zoom="0.752278291023546" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="dd4f8fd4-9f0a-4b6f-888a-dca572aabf93" nickname="Select Face" x="10.9821651012828" y="525.057645790727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="3b4f7711-e00d-4c3a-8265-70bca67a6541-00007822:4:SURFACE" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" nickname="Mesh From Face" x="189.085535703095" y="525.057645790727" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d88b55ef-318a-44ad-8dee-9fcefe136834" />
      <Name value="Mesh From Face" />
      <Description value="Triangulates a given face into a mesh" />
      <Inputs>
        <Input value="Face(s)" />
      </Inputs>
      <Outputs>
        <Output value="Mesh(es)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="53ed1902-9e59-445d-ba37-786a4df97cd6" nickname="Triangles From Mesh" x="437.430479800377" y="525.057645790727" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="feeb9c7a-ddef-446a-8304-2f872b74e0b1" />
      <Name value="Triangles From Mesh" />
      <Description value="Retrieves all triangles from a mesh" />
      <Inputs>
        <Input value="Mesh(es)" />
      </Inputs>
      <Outputs>
        <Output value="Mesh Triangles" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="023656e6-7ad8-491a-aaf2-19074b79f6ad" nickname="XYZs From MeshTriangle" x="785.530592427749" y="525.302477260636" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="da3a1c23-0976-4ed0-8f83-cbf3a3e20e03" />
      <Name value="XYZs From MeshTriangle" />
      <Description value="Retrieves XYZs from MeshTriangles" />
      <Inputs>
        <Input value="MeshTriangle(s)" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="102cc2e6-7fc6-4d19-92f1-e9bdd1361908" nickname="Watch" x="787.28576095784" y="603.547308730545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8d17c0ff-a97d-491b-a78f-2df97da7467b" nickname="Watch" x="191.616546883639" y="604.83348844118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3d7734fa-307b-4f36-a73a-a3dc59f7f2d3" nickname="Watch" x="438.45115392074" y="604.874836681905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="89f7cf7b-21d8-4e47-b06c-a1b84f4589b2" nickname="Get from List" x="1008.02025536757" y="477.302477260636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b36c85c6-f910-47a3-81da-c56758111d56" nickname="Number" x="874.327109198568" y="453.057645790727" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="5c3ec008-077c-4b0d-9afb-01a03a3fd9d7" nickname="Reference Point" x="1180.55126654811" y="477.547308730545" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>c6a85991-7fbe-4e1d-a8d1-427283ebba4a-0000786e</Element>
      </Run>
      <Run>
        <Element>c6a85991-7fbe-4e1d-a8d1-427283ebba4a-0000786f</Element>
      </Run>
      <Run>
        <Element>c6a85991-7fbe-4e1d-a8d1-427283ebba4a-00007870</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="aba9cd63-5d52-420e-b7a9-5886beae774e" nickname="Mesh-Plane Intersection" x="434.126814584801" y="369.694344907682" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b922a271-0699-4c95-9f75-2b8e213c169f" />
      <Name value="Mesh-Plane Intersection" />
      <Description value="Calculates the intersection of a mesh and a plane" />
      <Inputs>
        <Input value="Plane" />
        <Input value="Mesh" />
      </Inputs>
      <Outputs>
        <Output value="XYZ" />
        <Output value="Lines" />
        <Output value="Nurbs Spline" />
        <Output value="Hermite Spline" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XzPlane type="Dynamo.Nodes.XzPlane" guid="50e40dba-f529-4457-9a98-7901710e8921" nickname="XZ Plane" x="254.908829696901" y="369.694344907682" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ModelCurve type="Dynamo.Nodes.ModelCurve" guid="778f7b78-96a0-42e8-b17c-72fd5b765e54" nickname="Model Curve" x="656.143124222051" y="408.48032671178" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>c6a85991-7fbe-4e1d-a8d1-427283ebba4a-00007874</Element>
      </Run>
    </Dynamo.Nodes.ModelCurve>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="54134082-2d25-45bb-b56b-4a9431b0c36e" nickname="Watch" x="761.801488447008" y="8.58347983504683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="dd4f8fd4-9f0a-4b6f-888a-dca572aabf93" start_index="0" end="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" start_index="0" end="53ed1902-9e59-445d-ba37-786a4df97cd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" start_index="0" end="8d17c0ff-a97d-491b-a78f-2df97da7467b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad325ea9-8c9a-4bf1-8e5c-276130f35fe7" start_index="0" end="aba9cd63-5d52-420e-b7a9-5886beae774e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53ed1902-9e59-445d-ba37-786a4df97cd6" start_index="0" end="023656e6-7ad8-491a-aaf2-19074b79f6ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53ed1902-9e59-445d-ba37-786a4df97cd6" start_index="0" end="3d7734fa-307b-4f36-a73a-a3dc59f7f2d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="023656e6-7ad8-491a-aaf2-19074b79f6ad" start_index="0" end="102cc2e6-7fc6-4d19-92f1-e9bdd1361908" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="023656e6-7ad8-491a-aaf2-19074b79f6ad" start_index="0" end="89f7cf7b-21d8-4e47-b06c-a1b84f4589b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89f7cf7b-21d8-4e47-b06c-a1b84f4589b2" start_index="0" end="5c3ec008-077c-4b0d-9afb-01a03a3fd9d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b36c85c6-f910-47a3-81da-c56758111d56" start_index="0" end="89f7cf7b-21d8-4e47-b06c-a1b84f4589b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aba9cd63-5d52-420e-b7a9-5886beae774e" start_index="0" end="54134082-2d25-45bb-b56b-4a9431b0c36e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aba9cd63-5d52-420e-b7a9-5886beae774e" start_index="2" end="778f7b78-96a0-42e8-b17c-72fd5b765e54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50e40dba-f529-4457-9a98-7901710e8921" start_index="0" end="aba9cd63-5d52-420e-b7a9-5886beae774e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>