<Workspace Version="0.7.5.3437" X="15.5005642482094" Y="88.754871168881" zoom="0.618445517477853" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="5486f59c-3ecc-4237-91da-e7d3f136903f" nickname="Select Face" x="23.444968622171" y="420.443389836937" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="3c0a3d54-c71f-437d-9d59-922816c7e3a4-00007750:4:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="b2b1956c-ded6-484f-b743-ea50f44c8120" nickname="U Subdivisions" x="23.444968622171" y="303.303772773978" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>10</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0a086c7e-409d-4ad8-bbc7-0480b554a429" nickname="List.NormalizedSequence" x="720.662165836563" y="230.206113853924" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="Normalized Sequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="aed51c3c-9694-457f-8547-85ad6e5f9d9e" nickname="Max V Subdivisions" x="23.444968622171" y="705.353844088561" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>12</System.Int32>
      <Range min="10" max="12" />
    </Dynamo.Nodes.IntegerSlider>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="32f4e075-1bea-40fd-a2b0-380c64800c87" nickname="Select Adaptive Component Type" x="23.444968622171" y="524.418231033045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Family2:Family2" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="00d287ae-c9bc-4b93-b9ba-207ea39bb191" nickname="Min V Subdivisions" x="23.444968622171" y="594.091328338826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>6</System.Int32>
      <Range min="6" max="8" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d5c605bf-3a9f-4970-ae64-665dc1a02b08" nickname="Math.RandomIntegerList" x="487.044028689211" y="596.480679871547" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c77e19e5-afe6-4051-a7d7-07dafbf788c1" />
      <Name value="Math.RandomIntegerList" />
      <Description value="Creates a list of random integers between 0 and a given maximum value" />
      <Inputs>
        <Input value="Max" />
        <Input value="Amount" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="8dafbf7b-9f10-4592-a5d4-a7623b0aaa37" nickname="Code Block" x="264.6028899419" y="660.058212919088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="max - min;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d971fedc-4dc1-437b-8f61-c6ec73c1482f" nickname="Code Block" x="706.897554720747" y="677.122177277363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="rand + min + 1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="32edc155-9fbf-4e4e-aabb-9b49a207ba79" nickname="List.NormalizedSequence" x="967.667557304961" y="673.544152651543" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="Normalized Sequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c8dbbf69-748e-4ec5-9355-043851f1c719" nickname="+1" x="349.268585523285" y="303.815818688879" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6c792d70-cb79-48d9-9c7a-90c6b1593ff1" nickname="List.FirstItem" x="352.150903063893" y="423.021511097056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9efa39d7-ab2d-4132-b621-d189b942a1b8" nickname="UV.ByCoordinates" x="995.135978638639" y="224.891997346918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9376383f-e422-4507-b58d-516a50bba454" nickname="List.RestOfItems" x="1000.85883769585" y="346.072337955022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <DSCore.Combine type="DSCore.Combine" guid="a5d9559d-9100-4206-ae6e-a63ac81ed8af" nickname="List.Combine" x="1213.1200275086" y="318.580868073086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="29856fb1-01d9-48e3-a77e-fc43660efaf1" nickname="List.TakeItems" x="995.007039892588" y="106.148628021527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <DSCore.Combine type="DSCore.Combine" guid="3264c99a-d6f7-4c92-a3f2-f40de68a257f" nickname="List.Combine" x="1208.85537944838" y="162.704077094201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="995eacf3-0764-4350-b413-86b94d1afe36" nickname="List.Create" x="1430.47879346094" y="237.138841765229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0111397d-3d37-4fb2-809d-c9f6725bd4fd" nickname="List.Transpose" x="1606.08731177102" y="236.834653400881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="34331368-70ff-4f1d-89a5-3e803e9a7a20" nickname="List.Map" x="1784.34479104852" y="291.487590591026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4de4bcf7-235b-4be4-aeba-07ff38c78e82" nickname="Flatten" x="1586.03907550516" y="344.877590929623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6512c25f-2abb-409c-9c5b-27fb23d26abd" nickname="AdaptiveComponent.ByParametersOnFace" x="2364.91580997727" y="411.333825502238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByParametersOnFace@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilySymbol" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="495d355c-250b-4fac-b428-f19c8bd61e1c" nickname="Paneling.Quadrilateral" x="1749.88530399518" y="638.736641201131" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Paneling.Quadrilateral" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Combine type="DSCore.Combine" guid="71487757-9271-4db9-b13e-318d03bca463" nickname="List.Combine" x="1987.28361869059" y="520.640965380819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3642ef1c-2eda-43e3-bb2e-3a06eb71bbf7" nickname="List.Flatten" x="2210.28672484082" y="587.46468653074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="649d75ef-a240-4a2f-bc2f-3fffae862f63" nickname="Code Block" x="2071.02817493323" y="669.352822001212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6a32b846-9fbe-4489-aac7-986b06c1f2b8" nickname="-1" x="1021.8124093746" y="577.544545126895" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f4181015-7167-4fb6-b23d-f6cff59ffc1a" />
      <Name value="-1" />
      <Description value="Decrements a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="8a02f5f3-0314-4d41-aa96-ad10464f5ac8" nickname="Reverse Placement Point Order?" x="23.444968622171" y="832.611190162782" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="ff5acce8-9245-4680-97de-55606369a26c" nickname="Shift Placement Point Order" x="23.444968622171" y="906.792025443784" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="3" />
    </Dynamo.Nodes.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5486f59c-3ecc-4237-91da-e7d3f136903f" start_index="0" end="6c792d70-cb79-48d9-9c7a-90c6b1593ff1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b1956c-ded6-484f-b743-ea50f44c8120" start_index="0" end="d5c605bf-3a9f-4970-ae64-665dc1a02b08" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b1956c-ded6-484f-b743-ea50f44c8120" start_index="0" end="c8dbbf69-748e-4ec5-9355-043851f1c719" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b1956c-ded6-484f-b743-ea50f44c8120" start_index="0" end="29856fb1-01d9-48e3-a77e-fc43660efaf1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a086c7e-409d-4ad8-bbc7-0480b554a429" start_index="0" end="9376383f-e422-4507-b58d-516a50bba454" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a086c7e-409d-4ad8-bbc7-0480b554a429" start_index="0" end="29856fb1-01d9-48e3-a77e-fc43660efaf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aed51c3c-9694-457f-8547-85ad6e5f9d9e" start_index="0" end="8dafbf7b-9f10-4592-a5d4-a7623b0aaa37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32f4e075-1bea-40fd-a2b0-380c64800c87" start_index="0" end="6512c25f-2abb-409c-9c5b-27fb23d26abd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="00d287ae-c9bc-4b93-b9ba-207ea39bb191" start_index="0" end="8dafbf7b-9f10-4592-a5d4-a7623b0aaa37" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="00d287ae-c9bc-4b93-b9ba-207ea39bb191" start_index="0" end="d971fedc-4dc1-437b-8f61-c6ec73c1482f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5c605bf-3a9f-4970-ae64-665dc1a02b08" start_index="0" end="d971fedc-4dc1-437b-8f61-c6ec73c1482f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8dafbf7b-9f10-4592-a5d4-a7623b0aaa37" start_index="0" end="d5c605bf-3a9f-4970-ae64-665dc1a02b08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d971fedc-4dc1-437b-8f61-c6ec73c1482f" start_index="0" end="32edc155-9fbf-4e4e-aabb-9b49a207ba79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d971fedc-4dc1-437b-8f61-c6ec73c1482f" start_index="0" end="6a32b846-9fbe-4489-aac7-986b06c1f2b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32edc155-9fbf-4e4e-aabb-9b49a207ba79" start_index="0" end="a5d9559d-9100-4206-ae6e-a63ac81ed8af" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="32edc155-9fbf-4e4e-aabb-9b49a207ba79" start_index="0" end="3264c99a-d6f7-4c92-a3f2-f40de68a257f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8dbbf69-748e-4ec5-9355-043851f1c719" start_index="0" end="0a086c7e-409d-4ad8-bbc7-0480b554a429" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c792d70-cb79-48d9-9c7a-90c6b1593ff1" start_index="0" end="6512c25f-2abb-409c-9c5b-27fb23d26abd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9efa39d7-ab2d-4132-b621-d189b942a1b8" start_index="0" end="a5d9559d-9100-4206-ae6e-a63ac81ed8af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9efa39d7-ab2d-4132-b621-d189b942a1b8" start_index="0" end="3264c99a-d6f7-4c92-a3f2-f40de68a257f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9376383f-e422-4507-b58d-516a50bba454" start_index="0" end="a5d9559d-9100-4206-ae6e-a63ac81ed8af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5d9559d-9100-4206-ae6e-a63ac81ed8af" start_index="0" end="995eacf3-0764-4350-b413-86b94d1afe36" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="29856fb1-01d9-48e3-a77e-fc43660efaf1" start_index="0" end="3264c99a-d6f7-4c92-a3f2-f40de68a257f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3264c99a-d6f7-4c92-a3f2-f40de68a257f" start_index="0" end="995eacf3-0764-4350-b413-86b94d1afe36" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="995eacf3-0764-4350-b413-86b94d1afe36" start_index="0" end="0111397d-3d37-4fb2-809d-c9f6725bd4fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0111397d-3d37-4fb2-809d-c9f6725bd4fd" start_index="0" end="34331368-70ff-4f1d-89a5-3e803e9a7a20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34331368-70ff-4f1d-89a5-3e803e9a7a20" start_index="0" end="71487757-9271-4db9-b13e-318d03bca463" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4de4bcf7-235b-4be4-aeba-07ff38c78e82" start_index="0" end="34331368-70ff-4f1d-89a5-3e803e9a7a20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="495d355c-250b-4fac-b428-f19c8bd61e1c" start_index="0" end="71487757-9271-4db9-b13e-318d03bca463" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71487757-9271-4db9-b13e-318d03bca463" start_index="0" end="3642ef1c-2eda-43e3-bb2e-3a06eb71bbf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3642ef1c-2eda-43e3-bb2e-3a06eb71bbf7" start_index="0" end="6512c25f-2abb-409c-9c5b-27fb23d26abd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="649d75ef-a240-4a2f-bc2f-3fffae862f63" start_index="0" end="3642ef1c-2eda-43e3-bb2e-3a06eb71bbf7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a32b846-9fbe-4489-aac7-986b06c1f2b8" start_index="0" end="71487757-9271-4db9-b13e-318d03bca463" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a02f5f3-0314-4d41-aa96-ad10464f5ac8" start_index="0" end="495d355c-250b-4fac-b428-f19c8bd61e1c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff5acce8-9245-4680-97de-55606369a26c" start_index="0" end="495d355c-250b-4fac-b428-f19c8bd61e1c" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Creates custom V subdivsions for all U subdivisions on a given surface and populates the surface with quadrilateral panels.&#xD;&#xA;&#xD;&#xA;First published at http://dynamobim.org/forums/topic/subdivisions-revisited-thoughts-much-appreciated/&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Clockwork for Dynamo 0.7.x&#xD;&#xA;&#xD;&#xA;ISSUES:&#xD;&#xA;&#xD;&#xA;Post issues here: https://github.com/CAAD-RWTH/ClockworkForDynamo/issues" x="21.2207250831077" y="11.3523810806922" />
    <Dynamo.Models.NoteModel text="Create sequences of V subdivisions of random lengths" x="931.297894340358" y="772.777340069731" />
    <Dynamo.Models.NoteModel text="Combine each pair of U rows with a corrsponding sequence of V subdivisions to craete UV coordinates, then transpose and flatten to a single list for each U subdivision" x="1450.54465230012" y="145.107824147422" />
    <Dynamo.Models.NoteModel text="Create quad coordinates based on UV coordinates and number of V subdivisions per row" x="1651.45049914776" y="548.833563075423" />
  </Notes>
</Workspace>