{
  "Uuid": "f4181015-7167-4fb6-b23d-f6cff59ffc1a",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Functions.Actions",
  "Description": "Decrements a value by 1",
  "Name": "-1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dbl",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5fb1e88f89074a268a6d9eba9fd6a192",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ae83d84900942ebb40739cb57e8dea4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dbl",
      "Id": "07e57b7eef394e4d97d0f134d6f3e1a4",
      "Inputs": [
        {
          "Id": "721144a22d6c48329e3b938e879d8ff6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n-1;",
      "Id": "403ddcf7e0ff470fada7ab9517d51b1e",
      "Inputs": [
        {
          "Id": "11c9dd8c25984b90b0c4e2ef949f4324",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab208d32dfb74ed88e0c3091b7c15239",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4ae83d84900942ebb40739cb57e8dea4",
      "End": "11c9dd8c25984b90b0c4e2ef949f4324",
      "Id": "6a350ead21704409828bb75db09d4818"
    },
    {
      "Start": "ab208d32dfb74ed88e0c3091b7c15239",
      "End": "721144a22d6c48329e3b938e879d8ff6",
      "Id": "34b4486520fa40d9a429959e0ae648b6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "5fb1e88f89074a268a6d9eba9fd6a192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "07e57b7eef394e4d97d0f134d6f3e1a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 429.0,
        "Y": 0.0
      },
      {
        "Id": "403ddcf7e0ff470fada7ab9517d51b1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 321.359407407407,
    "Zoom": 2.73131313131313
  }
}