{
  "Uuid": "335463a8-f774-4d16-bb66-55ff7eaea076",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Collectors.Query",
  "Description": "Finds all elements of a specified category that intersect with a list of vectors",
  "Name": "All Intersecting Elements Of Category By Vector",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.View3D": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vec": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry.Vec": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Revit.Elements.Views.View3D": {
        "Key": "Revit.Elements.Views.View3D",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "threeDView",
        "TypeName": "Revit.Elements.Views.View3D",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "ea2a65bcdd9f4940b509063c9df271f8",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5804f55df48e437098fd8afd401520a6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings"
      },
      "Id": "1f5d7880bc854f4d9808db6b1d95e975",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "301c9f616b8e45fa9d71f1517e9670bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "origin",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bd0315e0f0e84c499fa50da7783001e4",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecf05eecbc0c457386e9bb871686d8b4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "17cb003fb0f24eaca1954add52786df8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "36b6a1f7432a4e62926872efa4e27451",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "direction",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7457a5f4517a482dbb9e26429ea586d2",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70218e49b98c4eee8bfd16056c0994c3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "9d63bf96ed6546388173438e9bc18cc3",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8785d1d1d6a143a19e59cb760ef8bc3c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d384888df687468dbc4186b65123ee3f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8576d308d0574306a1e3f9b9a48ee26c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f15a2a225b44688381c2cea18d6c5f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;\nnull;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "34ad0ee9faf841d5bd040b96c074d7b6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f263475331e549dd8a8b98995fb5ba74",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf5673c5b1e4dadb484a8357e4c2e86",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98c8583512c94e12ae9a1818b29907d3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64eca195e1fb493eadd70603582b7412",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2a8ec2d5e19b468e8260c9a58fd79b76",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35f4e7545eda4cc489450af859e2ce94",
          "Name": "Point",
          "Description": "Origin point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "Id": "0aae19e342f64446bc3ded4fe75353b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6988f3bac7e1406a89c2e98cfba3315f",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31a52950401b4961a2b40379751f86fb",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f3d27c207b44574b2202ae6791779af",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1983c55164664645ab0a3e0f1604b2eb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5fbc969327ab4333a082c782ffa9c374",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9598ed0f88a4c0f9fa1ebce2995860b",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ca5ade3af7945968762d1d86d71c4d4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e5a68fd3d07a48a288a6e57f78a88036",
          "Name": "eyePoint",
          "Description": "A Point representing the eye point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc6db1ebd89b4695a8ba98da7a9beee8",
          "Name": "target",
          "Description": "A Point representing the target of view in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e42829020367423baddeb927a233199d",
          "Name": "name",
          "Description": "The name of the view.\n\nstring\nDefault value : \"dynamo3D\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5447671039634ebb935d643896a32e3f",
          "Name": "AxonometricView",
          "Description": "An AxonometricView object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.AxonometricView.ByEyePointAndTarget@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string",
      "Replication": "Auto",
      "Description": "Create a Revit Axonometric (isometric) View from an eye position and a target position.\n\nAxonometricView.ByEyePointAndTarget (eyePoint: Point, target: Point, name: string = \"dynamo3D\"): AxonometricView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "Id": "618f6ca10fe94bd5bbbcf5085cc8883a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3edf552c2f3944fd98e8fdbb0385743a",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb8d0c8bfc4743e1acd03270144400a9",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f58e16aa94c4f59b2270567713e0e6f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf292641fe194f08b98bbf26c829dabb",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fadc63cece3d43259ba2009247fb8bd2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "80a0b2be8a094f0aa7479d7189911089",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7c42c7f94ef749be977265a123b5de0b",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa6e4bc0b77f4a89ace9365e1860b813",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee74c1fb48445378545f314ec3a0d4f",
          "Name": "maxBounces",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d022eae33142d5b722000f4c47a776",
          "Name": "view",
          "Description": "View3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8b39b92519f4d6285e41e3365f011b1",
          "Name": "points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31452541127042d4a1ba4105231e728d",
          "Name": "elements",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.References.RayBounce.ByOriginDirection@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,Revit.Elements.Views.View3D",
      "Replication": "Auto",
      "Description": "Returns positions and elements hit by ray bounce from the specified origin point and direction\n\nRayBounce.ByOriginDirection (origin: Point, direction: Vector, maxBounces: int, view: View3D): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "Id": "c43bffaad43042678415dae86cdd91c6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "90513d3fd36240888510987e4ba2a9ff",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a2c92e6045478ebf2f304ee2af8679",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59c747fe82e6498483360ee9edd98d5a",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "Id": "ef2c48ad0ace4ee1980b49da14b335f5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a894e45ced5d41a4b0a88ac07664b16f",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab74c5da7f1e4ab094cb5ac3b1e31fb1",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac432a3da17d4363b8c1c8afd53b17a6",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\n\r\ndef DeleteElement(item):\r\n\tif hasattr(item, \"Id\"):\r\n\t\ttry: \r\n\t\t\tdoc.Delete(item.Id)\r\n\t\t\treturn True\r\n\t\texcept: return False\r\n\telse: return False\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list): OUT = [DeleteElement(x) for x in items]\r\nelse: OUT = DeleteElement(items)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "094f8c9336424a3dad77d3308b3cca39",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c234d48c903a43968c96ab3ad1adefa2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32d58a2ed3b1485b8d903a927677ab46",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5f216692-32ae-42b8-bb2b-0d8b06ff455b",
      "FunctionType": "Graph",
      "Id": "132373b8adb34ba18428c15d73676c7c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e5b8a92579349b796522dd3464bed49",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ee1629424be46ac8c270b184d38cd26",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b7b9480bc094bd5917873ce8a2c1884",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Disables the temporary hide/isolate for the given view (if set)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "maxBounces",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "1",
        "Description": ""
      },
      "Id": "e461d64b9cb045e0a7cd6a9512018331",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d6347d93db3494cb2036c53e8df7646",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fbfe05cca9c84616af6e572935bfef8c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c651d9a72594428ca481b3bc62586d0f",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3153cd45bf944d55848bd787a441508d",
          "Name": "categories",
          "Description": "Category[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66fa4d43b46941da8df0abe66bf5d06c",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.View.IsolateCategoriesTemporary@Revit.Elements.Category[]",
      "Replication": "Auto",
      "Description": "Set categories to be temporarily isolated in the view.\n\nView.IsolateCategoriesTemporary (categories: Category[]): View"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "Id": "2467a24cf9984660bccd94e07004a9ed",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "f089e722b745482bba821ee8f5a08b67",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "301e19369e9e441a9141e7814af50f2d",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80c1ffb9c00a427b9be0506c89b3e464",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7e5465bb4d4467691a34b276ccfb1f2",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7d85bda8-a044-4ba0-82bc-1f55d9e28b9f",
      "FunctionType": "Graph",
      "Id": "4df338620bf245068320aa2b88327c19",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "07f5454ab1d04ccb81bc9cfeef8853c6",
          "Name": "input",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d729455b85854af790d9261a97f4c880",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a BuiltInCategory from a category, a Dynamo-wrapped category, a BuiltInCategory or a string representing a BuiltInCategory."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee076386ef8a47ae884002e977b3acc8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4c750946e6314df68b811349660e510d",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ad8ee9c332421a828798013d6502c9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "Id": "244b4bf946504c5a88ba8a3fbf7ac53e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7a1df01340244de3bb916eb6c0e3f9d7",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2935a432ec44ba9ff2961fd36ee0d6",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00cdd0ff96d442018c9d52592fa36359",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93b907a29bbd419f99e0ebb87446bea6",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "86c890aca3aa46f396cb1baa9924ab4c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5097b529659416ab9ef3ddcdb409c83",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbea95c3c434404196f055c48be532cc",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5804f55df48e437098fd8afd401520a6",
      "End": "5fbc969327ab4333a082c782ffa9c374",
      "Id": "663db566bcc741e0a72f0ced81e9e152",
      "IsHidden": "False"
    },
    {
      "Start": "5804f55df48e437098fd8afd401520a6",
      "End": "00cdd0ff96d442018c9d52592fa36359",
      "Id": "a8be8dd956764137b03764aacb45987f",
      "IsHidden": "False"
    },
    {
      "Start": "301c9f616b8e45fa9d71f1517e9670bf",
      "End": "07f5454ab1d04ccb81bc9cfeef8853c6",
      "Id": "70b0ec7897964150ba58f54c23493d1d",
      "IsHidden": "False"
    },
    {
      "Start": "ecf05eecbc0c457386e9bb871686d8b4",
      "End": "7c42c7f94ef749be977265a123b5de0b",
      "Id": "41b40153255542458dc8ea970239612a",
      "IsHidden": "False"
    },
    {
      "Start": "70218e49b98c4eee8bfd16056c0994c3",
      "End": "fa6e4bc0b77f4a89ace9365e1860b813",
      "Id": "1e9194a9669f4840b4e855ca326e0446",
      "IsHidden": "False"
    },
    {
      "Start": "8785d1d1d6a143a19e59cb760ef8bc3c",
      "End": "31a52950401b4961a2b40379751f86fb",
      "Id": "aefeef99c6444cc285d488ff78df2274",
      "IsHidden": "False"
    },
    {
      "Start": "8576d308d0574306a1e3f9b9a48ee26c",
      "End": "301e19369e9e441a9141e7814af50f2d",
      "Id": "83c9f4dded874b7ea2c2184cb82487e4",
      "IsHidden": "False"
    },
    {
      "Start": "e6f15a2a225b44688381c2cea18d6c5f",
      "End": "80c1ffb9c00a427b9be0506c89b3e464",
      "Id": "973c1e6f1a8f484089bcc8bab0f5684b",
      "IsHidden": "False"
    },
    {
      "Start": "64eca195e1fb493eadd70603582b7412",
      "End": "e5a68fd3d07a48a288a6e57f78a88036",
      "Id": "fa0998cd7bfa4d529d0f6af6439f1f0e",
      "IsHidden": "False"
    },
    {
      "Start": "35f4e7545eda4cc489450af859e2ce94",
      "End": "bc6db1ebd89b4695a8ba98da7a9beee8",
      "Id": "afdadfa85b054dc1a795f96e7a82bd20",
      "IsHidden": "False"
    },
    {
      "Start": "5f3d27c207b44574b2202ae6791779af",
      "End": "3edf552c2f3944fd98e8fdbb0385743a",
      "Id": "428c62bb029d44b89a3f2b3d688d240d",
      "IsHidden": "False"
    },
    {
      "Start": "c9598ed0f88a4c0f9fa1ebce2995860b",
      "End": "f089e722b745482bba821ee8f5a08b67",
      "Id": "acfdcdad3ee8405dafcf08a1faba7e82",
      "IsHidden": "False"
    },
    {
      "Start": "c9598ed0f88a4c0f9fa1ebce2995860b",
      "End": "7a1df01340244de3bb916eb6c0e3f9d7",
      "Id": "3137414064e2472e86530183dc53b769",
      "IsHidden": "False"
    },
    {
      "Start": "5447671039634ebb935d643896a32e3f",
      "End": "90513d3fd36240888510987e4ba2a9ff",
      "Id": "a2a4360f43504426b697f592b1eef200",
      "IsHidden": "False"
    },
    {
      "Start": "5447671039634ebb935d643896a32e3f",
      "End": "2a2935a432ec44ba9ff2961fd36ee0d6",
      "Id": "85e651f4b3a44e1baec2f791e6d7e176",
      "IsHidden": "False"
    },
    {
      "Start": "eb8d0c8bfc4743e1acd03270144400a9",
      "End": "3153cd45bf944d55848bd787a441508d",
      "Id": "725580d02ee24eb99ef77b8b09d263d5",
      "IsHidden": "False"
    },
    {
      "Start": "fadc63cece3d43259ba2009247fb8bd2",
      "End": "b7d022eae33142d5b722000f4c47a776",
      "Id": "b6a10bc3aaac4914b999fa911517360f",
      "IsHidden": "False"
    },
    {
      "Start": "fadc63cece3d43259ba2009247fb8bd2",
      "End": "a894e45ced5d41a4b0a88ac07664b16f",
      "Id": "d809e6b5355741e68b3a7b037fa23a29",
      "IsHidden": "False"
    },
    {
      "Start": "31452541127042d4a1ba4105231e728d",
      "End": "ab74c5da7f1e4ab094cb5ac3b1e31fb1",
      "Id": "4648cc2fc9064746a7e6e0eb6a046c3b",
      "IsHidden": "False"
    },
    {
      "Start": "31452541127042d4a1ba4105231e728d",
      "End": "d5097b529659416ab9ef3ddcdb409c83",
      "Id": "77d724fb171945d2be23a9e91e8e090c",
      "IsHidden": "False"
    },
    {
      "Start": "59c747fe82e6498483360ee9edd98d5a",
      "End": "c234d48c903a43968c96ab3ad1adefa2",
      "Id": "8bd053ac763b405fbf78e7dbab405fc1",
      "IsHidden": "False"
    },
    {
      "Start": "ac432a3da17d4363b8c1c8afd53b17a6",
      "End": "7e5b8a92579349b796522dd3464bed49",
      "Id": "47cbeb7228054df2b0a83ee777e59440",
      "IsHidden": "False"
    },
    {
      "Start": "1ee1629424be46ac8c270b184d38cd26",
      "End": "81a2c92e6045478ebf2f304ee2af8679",
      "Id": "d152960d881148eea56077a317bd04a2",
      "IsHidden": "False"
    },
    {
      "Start": "7d6347d93db3494cb2036c53e8df7646",
      "End": "bee74c1fb48445378545f314ec3a0d4f",
      "Id": "3c7b2f25a99b44c2bfd699e6da9592e6",
      "IsHidden": "False"
    },
    {
      "Start": "66fa4d43b46941da8df0abe66bf5d06c",
      "End": "cf292641fe194f08b98bbf26c829dabb",
      "Id": "8bb5edc3c75b4ad99f1bbeeae5e07dfc",
      "IsHidden": "False"
    },
    {
      "Start": "b7e5465bb4d4467691a34b276ccfb1f2",
      "End": "f263475331e549dd8a8b98995fb5ba74",
      "Id": "daa6c27194c04f3f9a6b2247d71f7526",
      "IsHidden": "False"
    },
    {
      "Start": "b7e5465bb4d4467691a34b276ccfb1f2",
      "End": "cdf5673c5b1e4dadb484a8357e4c2e86",
      "Id": "4b2e0d12bc864f87a644f1f6352fba83",
      "IsHidden": "False"
    },
    {
      "Start": "b7e5465bb4d4467691a34b276ccfb1f2",
      "End": "98c8583512c94e12ae9a1818b29907d3",
      "Id": "e63d31c679a445899cd510ce3fcdef53",
      "IsHidden": "False"
    },
    {
      "Start": "d729455b85854af790d9261a97f4c880",
      "End": "4c750946e6314df68b811349660e510d",
      "Id": "117b0e26e286437fa2a353fa94574857",
      "IsHidden": "False"
    },
    {
      "Start": "e0ad8ee9c332421a828798013d6502c9",
      "End": "6988f3bac7e1406a89c2e98cfba3315f",
      "Id": "96f558bf7563459f81ece05404b157ea",
      "IsHidden": "False"
    },
    {
      "Start": "93b907a29bbd419f99e0ebb87446bea6",
      "End": "c651d9a72594428ca481b3bc62586d0f",
      "Id": "0d36032c0b2d4d558b6bd25426da9a5a",
      "IsHidden": "False"
    },
    {
      "Start": "fbea95c3c434404196f055c48be532cc",
      "End": "36b6a1f7432a4e62926872efa4e27451",
      "Id": "95d8f1725e4c4551a29bb845d395d5c8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "ecce77dc-1290-438e-a056-970b256fd553",
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "5f216692-32ae-42b8-bb2b-0d8b06ff455b",
    "7d85bda8-a044-4ba0-82bc-1f55d9e28b9f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.2",
      "ReferenceType": "Package",
      "Nodes": [
        "0aae19e342f64446bc3ded4fe75353b2",
        "618f6ca10fe94bd5bbbcf5085cc8883a",
        "c43bffaad43042678415dae86cdd91c6",
        "ef2c48ad0ace4ee1980b49da14b335f5",
        "132373b8adb34ba18428c15d73676c7c",
        "4df338620bf245068320aa2b88327c19"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ea2a65bcdd9f4940b509063c9df271f8",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2312.1873783617802,
        "Y": 1485.8308125418012
      },
      {
        "Id": "1f5d7880bc854f4d9808db6b1d95e975",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1758.5873783617803,
        "Y": 1672.8933125418012
      },
      {
        "Id": "bd0315e0f0e84c499fa50da7783001e4",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 987.8126216382202,
        "Y": 1378.3933125418012
      },
      {
        "Id": "17cb003fb0f24eaca1954add52786df8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3146.2126216382203,
        "Y": 1641.3933125418012
      },
      {
        "Id": "7457a5f4517a482dbb9e26429ea586d2",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 987.8126216382202,
        "Y": 1673.3933125418012
      },
      {
        "Id": "9d63bf96ed6546388173438e9bc18cc3",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -580.98737836178,
        "Y": 1819.8933125418012
      },
      {
        "Id": "d384888df687468dbc4186b65123ee3f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1758.5873783617803,
        "Y": 1311.2983125418014
      },
      {
        "Id": "34ad0ee9faf841d5bd040b96c074d7b6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -580.98737836178,
        "Y": 1311.6433125418012
      },
      {
        "Id": "2a8ec2d5e19b468e8260c9a58fd79b76",
        "Name": "Point.Origin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -580.98737836178,
        "Y": 1524.6433125418012
      },
      {
        "Id": "0aae19e342f64446bc3ded4fe75353b2",
        "Name": "Passthrough",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -238.58737836177988,
        "Y": 1671.8933125418012
      },
      {
        "Id": "1983c55164664645ab0a3e0f1604b2eb",
        "Name": "Object.IsNull",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1758.5873783617803,
        "Y": 1467.7683125418012
      },
      {
        "Id": "1ca5ade3af7945968762d1d86d71c4d4",
        "Name": "AxonometricView.ByEyePointAndTarget",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -238.58737836177988,
        "Y": 1458.6433125418012
      },
      {
        "Id": "618f6ca10fe94bd5bbbcf5085cc8883a",
        "Name": "TurnIntoList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 231.01262163822003,
        "Y": 1649.8933125418012
      },
      {
        "Id": "0f58e16aa94c4f59b2270567713e0e6f",
        "Name": "Transaction.End",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 987.8126216382202,
        "Y": 1525.8933125418012
      },
      {
        "Id": "80a0b2be8a094f0aa7479d7189911089",
        "Name": "RayBounce.ByOriginDirection",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1557.4126216382201,
        "Y": 1566.3933125418012
      },
      {
        "Id": "c43bffaad43042678415dae86cdd91c6",
        "Name": "Passthrough",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2766.2126216382203,
        "Y": 1491.3933125418012
      },
      {
        "Id": "ef2c48ad0ace4ee1980b49da14b335f5",
        "Name": "Passthrough",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1951.0126216382205,
        "Y": 1525.3933125418012
      },
      {
        "Id": "094f8c9336424a3dad77d3308b3cca39",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3146.2126216382203,
        "Y": 1491.3933125418012
      },
      {
        "Id": "132373b8adb34ba18428c15d73676c7c",
        "Name": "View.DisableTemporaryHideIsolate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2331.0126216382205,
        "Y": 1525.3933125418012
      },
      {
        "Id": "e461d64b9cb045e0a7cd6a9512018331",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 987.8126216382202,
        "Y": 1820.3933125418012
      },
      {
        "Id": "fbfe05cca9c84616af6e572935bfef8c",
        "Name": "View.IsolateCategoriesTemporary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 563.01262163822,
        "Y": 1525.8933125418012
      },
      {
        "Id": "2467a24cf9984660bccd94e07004a9ed",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -955.3873783617801,
        "Y": 1345.6433125418012
      },
      {
        "Id": "4df338620bf245068320aa2b88327c19",
        "Name": "BuiltInCategory.FromInput",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -955.3873783617801,
        "Y": 1672.8933125418012
      },
      {
        "Id": "ee076386ef8a47ae884002e977b3acc8",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -580.98737836178,
        "Y": 1672.8933125418012
      },
      {
        "Id": "244b4bf946504c5a88ba8a3fbf7ac53e",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 173.03439462298354,
        "Y": 1395.9356625020132
      },
      {
        "Id": "86c890aca3aa46f396cb1baa9924ab4c",
        "Name": "List.UniqueItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2212.2842172282603,
        "Y": 1754.5678958718395
      }
    ],
    "Annotations": [],
    "X": -791.0911776391921,
    "Y": -658.4779318366527,
    "Zoom": 0.5449079138436991
  }
}