{
  "Uuid": "dd45838d-610a-4d09-a716-7015daee29c3",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the group type of a given array",
  "Name": "Array.GroupType",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Elements.typ": {
        "Key": "Revit.Elements",
        "Value": "LunchBox.dll"
      },
      "Elements": {
        "Key": "Revit.Elements",
        "Value": "LunchBox.dll"
      },
      "Elements.Ty": {
        "Key": "Revit.Elements",
        "Value": "LunchBox.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aad7b9667bf14dfca24b741fa31f5f28",
      "Inputs": [
        {
          "Id": "6008e451f0f94c1aa8334e519fb081f7",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a85ed8b4c004d3a8950147a7f6436a2",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\narrays = UnwrapElement(IN[0])\r\n\r\ndef GetArrayMembers(array):\r\n\tif hasattr(array, \"GetOriginalMemberIds\"):\r\n\t\treturnvals = []\r\n\t\tfor id in array.GetOriginalMemberIds():\r\n\t\t\treturn array.Document.GetElement(id)\r\n\telse: return None\r\n\r\nif isinstance(IN[0], list): OUT = [GetArrayMembers(x) for x in arrays]\r\nelse: OUT = GetArrayMembers(arrays)",
      "VariableInputPorts": true,
      "Id": "232bad219b184695bf418cfa0b807952",
      "Inputs": [
        {
          "Id": "123953cf5cd54798af84b933eb0e6e2b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd47fe16b79d404c968ae725e36d7423",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "array",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f67189ca7c5943d9862725e036011a55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32544f5cf99d4a24aa49d5235fd68a33",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "groupType",
      "Id": "bfb5e7a0df6443df86288dd74b4646a2",
      "Inputs": [
        {
          "Id": "9b3b1643bd214cf6931c1d7144eaaaab",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0a85ed8b4c004d3a8950147a7f6436a2",
      "End": "9b3b1643bd214cf6931c1d7144eaaaab",
      "Id": "c404767ac2df4a7590de7fd498db839d"
    },
    {
      "Start": "bd47fe16b79d404c968ae725e36d7423",
      "End": "6008e451f0f94c1aa8334e519fb081f7",
      "Id": "4daeaddbb91c42acb53eb8d5a6191101"
    },
    {
      "Start": "32544f5cf99d4a24aa49d5235fd68a33",
      "End": "123953cf5cd54798af84b933eb0e6e2b",
      "Id": "f351711f54a44e9081dbfaec6ab4b78e"
    }
  ],
  "Dependencies": [
    "4796d57c-a1a0-4676-b524-57abb5fa73be"
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType+",
        "Id": "aad7b9667bf14dfca24b741fa31f5f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.219811222026,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "232bad219b184695bf418cfa0b807952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 174.219811222026,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f67189ca7c5943d9862725e036011a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.21981122202646,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "bfb5e7a0df6443df86288dd74b4646a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 693.219811222026,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 241.0,
    "Y": 356.0,
    "Zoom": 1.0
  }
}