{
  "Uuid": "b84e9ee3-ddde-49ec-9a5e-62eb94d567ee",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Actions",
  "Description": "Returns the perimeter curve of a bounding box on a plane determined by a given normal and the centroid of the bounding box",
  "Name": "BoundingBox.PerimeterCurvesByNormal",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "boundingbox",
        "TypeName": "Autodesk.DesignScript.Geometry.BoundingBox",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4eb11c2b0ae749b0a72e596db06b022a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f53564d5e3f844699742971b02ae99bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "curves",
      "Id": "a042e70b1543465e8283167975ae5afd",
      "Inputs": [
        {
          "Id": "5da307bc3b744ea888746c2a1614d172",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "16cca4ebe6e54d10ac333b4296efc556",
      "Inputs": [
        {
          "Id": "53b40b78fc0246508ccd8a4cb58b03c3",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c74176dde61a4cdd928d70a5dc7c43a6",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be26fcefc9f4dd0a81368341dde09c8",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eef82f03-2a97-41cd-986a-0ce973604ab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a676216a6ad344a1a5d4554c734d5c8d",
      "Inputs": [
        {
          "Id": "2c14eeffa8394dc6aba3735d49c4ddf7",
          "Name": "points",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3ad58f668be4ad0b50dca89880ce972",
          "Name": "Point",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the average of a list of points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ef6191a51f414e74a11e8eef4e943570",
      "Inputs": [
        {
          "Id": "d122e80ae9e541ddbb2b2ae8f244a6ab",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e26bd53f69e04c448e4e7df7d5d5727f",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "37883d3f3d3b44feafc6cc45eb7d1774",
      "Inputs": [
        {
          "Id": "3f72d0b32d5d46e3bbb9b0b6c25c5e2f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d10b53b4df3a44ca8a2aa170f6fb7dd9",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4062f1b287b64f52bc3115428773b60b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "e3df7c49f745405780ea95fe78dbea7e",
      "Inputs": [
        {
          "Id": "ff1a3816e4c3458ea2135d82dff08eb1",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac789ac7410b4ec3b80e89bde5e8ae47",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "19460fe2a1494c4e8c8ef4ec8d75c96e",
      "Inputs": [
        {
          "Id": "29f00682990c4f76b4aa812f32a6bfbb",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dc6eae10e1e4b969ebcea2b07f3ecb9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "normal",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6ec91bbe61aa43c98f7529b59a2885a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3ffeff0e87542a9b902e84be9ebcab8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7478de60-c425-4004-a9a5-3f207837feab",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f01bb743c43d4e36b263d24f180a23fb",
      "Inputs": [
        {
          "Id": "5b5f2196b60e4f9f99526acc942ed7d9",
          "Name": "boundingbox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "670fbaa9f64b46a4b59f1f5a89025c5e",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5913b174966a48deb8d5a5bcc0d69269",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the perimeter curve of a bounding box on a given plane (assuming that the bounding box and plane intersect)"
    }
  ],
  "Connectors": [
    {
      "Start": "f53564d5e3f844699742971b02ae99bf",
      "End": "29f00682990c4f76b4aa812f32a6bfbb",
      "Id": "bc9ae69496fc44c39262f45ed4bffba6"
    },
    {
      "Start": "f53564d5e3f844699742971b02ae99bf",
      "End": "ff1a3816e4c3458ea2135d82dff08eb1",
      "Id": "310a0ce8ea2f41ada11e4f52d499b615"
    },
    {
      "Start": "f53564d5e3f844699742971b02ae99bf",
      "End": "5b5f2196b60e4f9f99526acc942ed7d9",
      "Id": "56586438d1cc4b5098f25d86319a34ef"
    },
    {
      "Start": "2be26fcefc9f4dd0a81368341dde09c8",
      "End": "670fbaa9f64b46a4b59f1f5a89025c5e",
      "Id": "92867238c6fa4d13aa72de7e17b6236c"
    },
    {
      "Start": "b3ad58f668be4ad0b50dca89880ce972",
      "End": "53b40b78fc0246508ccd8a4cb58b03c3",
      "Id": "f30fcce0679b4aff9ac5c849b3207486"
    },
    {
      "Start": "e26bd53f69e04c448e4e7df7d5d5727f",
      "End": "2c14eeffa8394dc6aba3735d49c4ddf7",
      "Id": "f0ad8b9853984c5dbc0c66c6401a44cb"
    },
    {
      "Start": "4062f1b287b64f52bc3115428773b60b",
      "End": "d122e80ae9e541ddbb2b2ae8f244a6ab",
      "Id": "e302bd8469de4e8896fb147e9e8c371a"
    },
    {
      "Start": "ac789ac7410b4ec3b80e89bde5e8ae47",
      "End": "d10b53b4df3a44ca8a2aa170f6fb7dd9",
      "Id": "20580c6dda794021b493ab6d427a7402"
    },
    {
      "Start": "6dc6eae10e1e4b969ebcea2b07f3ecb9",
      "End": "3f72d0b32d5d46e3bbb9b0b6c25c5e2f",
      "Id": "167d9d7735804f86985c9beb9bc6bc41"
    },
    {
      "Start": "d3ffeff0e87542a9b902e84be9ebcab8",
      "End": "c74176dde61a4cdd928d70a5dc7c43a6",
      "Id": "4743339fa58c4922adb544223b82f136"
    },
    {
      "Start": "5913b174966a48deb8d5a5bcc0d69269",
      "End": "5da307bc3b744ea888746c2a1614d172",
      "Id": "66c22b3e16a74135bda0d00cfb97ab4c"
    }
  ],
  "Dependencies": [
    "eef82f03-2a97-41cd-986a-0ce973604ab8",
    "7478de60-c425-4004-a9a5-3f207837feab"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -29.580528259277344,
      "EyeY": 31.883533477783203,
      "EyeZ": 40.458560943603516,
      "LookX": 32.454364776611328,
      "LookY": -20.619636535644531,
      "LookZ": -46.888641357421875,
      "UpX": 0.074285976588726044,
      "UpY": 0.99144488573074341,
      "UpZ": -0.10732511430978775
    },
    "NodeViews": [
      {
        "Id": "4eb11c2b0ae749b0a72e596db06b022a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -592.385580893397,
        "Y": 504.300939284791
      },
      {
        "Id": "a042e70b1543465e8283167975ae5afd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1240.89709745433,
        "Y": 495.510711841891
      },
      {
        "Id": "16cca4ebe6e54d10ac333b4296efc556",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByOriginNormal",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.679626311542,
        "Y": 552.541219302327
      },
      {
        "Id": "a676216a6ad344a1a5d4554c734d5c8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 408.511843545682,
        "Y": 370.101688632351
      },
      {
        "Id": "ef6191a51f414e74a11e8eef4e943570",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 181.391566541602,
        "Y": 370.101688632351
      },
      {
        "Id": "37883d3f3d3b44feafc6cc45eb7d1774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1.52475011475769,
        "Y": 370.101688632351
      },
      {
        "Id": "e3df7c49f745405780ea95fe78dbea7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -276.664742828262,
        "Y": 428.659515778673
      },
      {
        "Id": "19460fe2a1494c4e8c8ef4ec8d75c96e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MaxPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -279.26040313688,
        "Y": 320.939612971026
      },
      {
        "Id": "6ec91bbe61aa43c98f7529b59a2885a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 425.813047714933,
        "Y": 579.823357981978
      },
      {
        "Id": "f01bb743c43d4e36b263d24f180a23fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.PerimeterCurvesOnPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 920.803710388796,
        "Y": 497.071953290483
      }
    ],
    "Annotations": [],
    "X": 481.477287212814,
    "Y": 16.8171347617924,
    "Zoom": 0.690081829640234
  }
}