{
  "Uuid": "8aed2624-6c25-4e98-a848-ec8877b4b513",
  "IsCustomNode": true,
  "Category": "Clockwork.ImportExport.Query",
  "Description": "Gets the content of the clipboard. ATTENTION: Will only work with strings.",
  "Name": "Clipboard.GetFrom",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nfrom System.Threading import Thread, ThreadStart\r\nclr.AddReference(\"System.Windows.Forms\")\r\n\r\nclipboardcontents = '###'\r\n\r\ndef GetText():\r\n    def thread_proc():\r\n        global clipboardcontents\r\n        clipboardcontents = System.Windows.Forms.Clipboard.GetText()\r\n    t = Thread(ThreadStart(thread_proc))\r\n    t.ApartmentState = System.Threading.ApartmentState.STA\r\n    t.Start()\r\n    t.Join()\r\n\r\ntry:\r\n\tGetText()\r\n\tOUT = clipboardcontents\r\nexcept:\r\n\tOUT = 'Data could not be copied to clipboard'",
      "VariableInputPorts": true,
      "Id": "d7ad9ce4dc2a41f7abf20f54d692bb67",
      "Inputs": [
        {
          "Id": "041c65e96c7b443487fd344a2e8e6506",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b742eedcce3441c83532c6ea0244bb4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "caece66368624a1e93559945d62caf13",
      "Inputs": [
        {
          "Id": "775a43fd3c07416890df3e69d20f10a4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "f70fcfc1bdb14bebbd912dc3c083b95a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad8e03d4fd164902a188de1acff20bb8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "3b742eedcce3441c83532c6ea0244bb4",
      "End": "775a43fd3c07416890df3e69d20f10a4",
      "Id": "6272a8c5122d448ca3805d8ecb2a1423"
    },
    {
      "Start": "ad8e03d4fd164902a188de1acff20bb8",
      "End": "041c65e96c7b443487fd344a2e8e6506",
      "Id": "31b77fbeefa14d818bbf954ce1d63d80"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d7ad9ce4dc2a41f7abf20f54d692bb67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 299.0,
        "Y": 0.0
      },
      {
        "Id": "caece66368624a1e93559945d62caf13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 523.0,
        "Y": 0.0
      },
      {
        "Id": "f70fcfc1bdb14bebbd912dc3c083b95a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 271.660441426146,
    "Zoom": 1.08828522920204
  }
}