{
  "Uuid": "42a1639a-7e5d-4a2b-9b4b-08ba9916f008",
  "IsCustomNode": true,
  "Category": "Clockwork.Display.Create",
  "Description": "Returns the colour teal.",
  "Name": "Color.Teal",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "0,128,128",
      "Id": "d6c9877288dc4dfc8106d8ad5fe3fcb1",
      "Inputs": [
        {
          "Id": "a9d9cae2490c4c2dbf08ae6bd3cf6737",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Color.ByARGB(255,0,128,128);",
      "Id": "2ee0d3ecccb2452d8078c97457403bdf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbec0238b4404db49e1968fbf7d529f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "dbec0238b4404db49e1968fbf7d529f0",
      "End": "a9d9cae2490c4c2dbf08ae6bd3cf6737",
      "Id": "e1abbafca5784a07a622639a6a612337"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d6c9877288dc4dfc8106d8ad5fe3fcb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 426.0,
        "Y": 0.0
      },
      {
        "Id": "2ee0d3ecccb2452d8078c97457403bdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 327.261854166667,
    "Zoom": 2.525
  }
}