{
  "Uuid": "36ff8ab6-88df-4fa9-b4d6-230fc0750691",
  "IsCustomNode": true,
  "Category": "Clockwork.Display.Create",
  "Description": "Returns the colour fuchsia a.k.a. magenta.",
  "Name": "Color.Fuchsia",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "255,0,255",
      "Id": "d6c9877288dc4dfc8106d8ad5fe3fcb1",
      "Inputs": [
        {
          "Id": "07ca371a433247afa3e795728bcb56ce",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Color.ByARGB(255,255,0,255);",
      "Id": "3dbd68ed8e1b4413827738edbd4199ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2060c585bf48463cb342b402ea3cafe3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2060c585bf48463cb342b402ea3cafe3",
      "End": "07ca371a433247afa3e795728bcb56ce",
      "Id": "64ca9ba4b3d94af9b425d529f5c09bc2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d6c9877288dc4dfc8106d8ad5fe3fcb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 368.0,
        "Y": 0.0
      },
      {
        "Id": "3dbd68ed8e1b4413827738edbd4199ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 320.112658730159,
    "Zoom": 2.77489177489178
  }
}