{
  "Uuid": "339cd350-3d18-462d-8417-32e3ac42fc28",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the host panel of a given curtain panel. This is typcially needed when wanting to access wall elements used as curtain panels. If no host panel is found, the node will return the input panel instead.",
  "Name": "CurtainPanel.HostPanel",
  "ElementResolver": {
    "ResolutionMap": {
      "CurtainPanel": {
        "Key": "Revit.Elements.CurtainPanel",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curtainPanel",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "43b8291026374de6a425e535efc29a37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "231bae8cadc94db5a155ebd213a50c1e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hostPanel",
      "Id": "bb04f9eca5fc49e38429de049bda8ce3",
      "Inputs": [
        {
          "Id": "55778e05f6ec482eb7e5df262f1f1e37",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetHostPanel(item):\r\n\tif hasattr(item, \"FindHostPanel\"):\r\n\t\thpId = item.FindHostPanel()\r\n\t\tif hpId.IntegerValue > 0: return item.Document.GetElement(hpId).ToDSType(True)\r\n\t\telse: return item\r\n\telse: return item\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetHostPanel(x) for x in items]\r\nelse: OUT = GetHostPanel(items)",
      "VariableInputPorts": true,
      "Id": "0ef11c3959d84b1780ce6817d210a323",
      "Inputs": [
        {
          "Id": "902c3a163304420480c910a74e814bb9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5749f3c53c24558849a075d138e5f5d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "231bae8cadc94db5a155ebd213a50c1e",
      "End": "902c3a163304420480c910a74e814bb9",
      "Id": "cbcebae72ea44852ac1a7e471e5feea6"
    },
    {
      "Start": "b5749f3c53c24558849a075d138e5f5d",
      "End": "55778e05f6ec482eb7e5df262f1f1e37",
      "Id": "61fd36763b1948c5a4549cf553b4468d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "43b8291026374de6a425e535efc29a37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 200.691302478035,
        "Y": -59.0
      },
      {
        "Id": "bb04f9eca5fc49e38429de049bda8ce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 653.691302478035,
        "Y": -59.0
      },
      {
        "Id": "0ef11c3959d84b1780ce6817d210a323",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 429.691302478035,
        "Y": -59.0
      }
    ],
    "Annotations": [],
    "X": 115.0,
    "Y": 237.0,
    "Zoom": 1.0
  }
}