{
  "Uuid": "2e2cbc5e-bb43-4fe9-8925-b3626c0b8714",
  "IsCustomNode": true,
  "Category": "Clockwork.Input.Actions",
  "Description": "Determines if a given date and time are later than another given date and time.",
  "Name": "DateTime.IsLater",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSOffice.Excel": {
        "Key": "DSOffice.Excel",
        "Value": "DSOffice.dll"
      },
      "System.DateTime": {
        "Key": "System.DateTime",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef isLater(date1, date2):\r\n\treturn date1 > date2\r\n\r\ndates1 = IN[0]\r\ndates2 = IN[1]\r\n\r\nif not dates1 or not dates2: OUT = None\r\nelif isinstance(dates1, list) and isinstance(dates2, list): OUT = [isLater(x, y) for x,y in zip(dates1, dates2)]\r\nelif isinstance(dates1, list): OUT = [isLater(x, dates2) for x in dates1]\r\nelif isinstance(dates2, list): OUT = [isLater(dates1, x) for x in dates2]\r\nelse: OUT = isLater(dates1, dates2)",
      "VariableInputPorts": true,
      "Id": "21e42b3c39824adb897b47065ebc9adb",
      "Inputs": [
        {
          "Id": "7835e66ac9b242289cfd0706b8614429",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f72594f060a64098b629baf5daf33e37",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a0dd4ac418042c2a2e22d0981d069bb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dateTime1",
        "TypeName": "System.DateTime",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ccf64b2026254c98a556da8de12e81a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3eb83386e13419c80ef905ad8aa3d86",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dateTime2",
        "TypeName": "System.DateTime",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6653114df6c04a90af9a848c142f0b9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbb3396bbe824ad386d6558bdc1c8b6a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "e0907e2d55a442c0a1c18f259e7f303b",
      "Inputs": [
        {
          "Id": "aa5d2ae7f4474db8971fda1659118ff4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1a0dd4ac418042c2a2e22d0981d069bb",
      "End": "aa5d2ae7f4474db8971fda1659118ff4",
      "Id": "66e4143d99294d2da189328f6d4e7ffa"
    },
    {
      "Start": "a3eb83386e13419c80ef905ad8aa3d86",
      "End": "7835e66ac9b242289cfd0706b8614429",
      "Id": "99f061b43cdd4221bdc2dd7e88de647d"
    },
    {
      "Start": "dbb3396bbe824ad386d6558bdc1c8b6a",
      "End": "f72594f060a64098b629baf5daf33e37",
      "Id": "93fd4cc670384e0b9c4dcd09adba249b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "21e42b3c39824adb897b47065ebc9adb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 289.0,
        "Y": 62.0
      },
      {
        "Id": "ccf64b2026254c98a556da8de12e81a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -64.0,
        "Y": 33.0
      },
      {
        "Id": "6653114df6c04a90af9a848c142f0b9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -64.0,
        "Y": 117.0
      },
      {
        "Id": "e0907e2d55a442c0a1c18f259e7f303b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 513.0,
        "Y": 62.0
      }
    ],
    "Annotations": [],
    "X": 166.0,
    "Y": 22.0,
    "Zoom": 1.0
  }
}