{
  "Uuid": "19ce6b9f-f4cf-4a3f-9788-1482e94528d6",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Actions",
  "Description": "Saves the active Revit document under the given name.",
  "Name": "Document.SaveAs",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " File path to save to. File extension (*.rvt/*.rte/*.rfa/*.rft) will be automatically added."
      },
      "Id": "9b4d59a4daba4f3084c963f270e219f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0af128ac4dd404083528845dae222e1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "d78651c9ca0b467db3af8a408d1cb7a6",
      "Inputs": [
        {
          "Id": "c9e30853169b4998b2cf24ab01fcb31e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Delete filetype (if present in string)\n// Filetype will automatically be added by Python script\npath2 = String.Replace(path1,\".rvt\",\"\");\npath3 = String.Replace(path2,\".rte\",\"\");\npath4 = String.Replace(path3,\".rfa\",\"\");\nString.Replace(path4,\".rft\",\"\");",
      "Id": "91060595c85947499e8b33bdb7a5fa93",
      "Inputs": [
        {
          "Id": "3136a2d1a858482587b75e78a93e9845",
          "Name": "path1",
          "Description": "path1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "072f0b8f26874c31924664610d45dc93",
          "Name": "",
          "Description": "path2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08b42220cb094277aa34e352b026f1ef",
          "Name": "",
          "Description": "path3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f296c2def71c45d0a19bfaa89232c456",
          "Name": "",
          "Description": "path4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccea9371425e49fc8a594f5cfd49ae18",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "070f6953-0854-4645-8eb5-9b4663673b79",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0c9b683ef90c4e4db6cf3302be082290",
      "Inputs": [
        {
          "Id": "6c9eae37fc9145fd9acff64f2f314f63",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39242b96aa134e3b8601fcab2b94d608",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "183f2ab035f441048ec2c7bf0caf1df8",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the current project is workshared"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport System.IO\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\npath = IN[0]\r\ncompact = IN[1]\r\nnewcentral = IN[2]\r\nisworkshared = IN[3]\r\nastemplate = IN[4]\r\n\r\nTransactionManager.Instance.ForceCloseTransaction()\r\nif doc.IsFamilyDocument:\r\n\tpath += '.rfa'\r\nelse:\r\n\tif astemplate: path += '.rte'\r\n\telse: path += '.rvt'\r\nopt = SaveAsOptions()\r\nopt.OverwriteExistingFile = True\r\nopt.Compact = compact\r\nif isworkshared and newcentral and not astemplate:\r\n\twsopt = WorksharingSaveAsOptions()\r\n\twsopt.ClearTransmitted = True\r\n\twsopt.SaveAsCentral = True\r\n\topt.SetWorksharingOptions(wsopt)\r\ntry:\r\n\tdoc.SaveAs(path, opt)\r\n\tif doc.IsFamilyDocument and astemplate: \r\n\t\tnewpath = path.replace(\".rfa\", \".rft\")\r\n\t\tSystem.IO.File.Move(path, newpath)\r\n\tOUT = True\r\nexcept:\r\n\ttry:\r\n\t\twsopt.ClearTransmitted = False\r\n\t\topt.SetWorksharingOptions(wsopt)\r\n\t\tdoc.SaveAs(path, opt)\r\n\t\tOUT = True\r\n\texcept:\r\n\t\tOUT = False",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d67d0a3a6284425a9debb2758ca1546e",
      "Inputs": [
        {
          "Id": "a083a88b8025450b993a9dd844a08008",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9b44c4ccdfe4ce7970ea4c8c83a6e82",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f58db1c1cc4128a6f90b62d3ca02ff",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49dafe70d9b94252ac292abb63cf31ca",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcd63b0dd810461abf5f75a754cd2fde",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf5828274c2442219736fed177b2d9c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "compactFile",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Should the file be compacted?"
      },
      "Id": "4dc386237c1f44e696c0f5314a3e9da1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3cec08049f8467a8a33968a5191fd5d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "saveAsCentral",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Should the file be saved as a new central file? Will be ignored for templates, non-workshared projects and families"
      },
      "Id": "7ea26bc99f7448f1976d7a771fe73f85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b678176aebbf44279069c259704cee16",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "saveAsTemplate",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Should the file be saved as a template?"
      },
      "Id": "da5ef522abe54d7eb10692c6f793825a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eed3e834be440248eac964d2ebe2568",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f0af128ac4dd404083528845dae222e1",
      "End": "3136a2d1a858482587b75e78a93e9845",
      "Id": "2b7d1c902a36447b93964bbf3929661c"
    },
    {
      "Start": "ccea9371425e49fc8a594f5cfd49ae18",
      "End": "a083a88b8025450b993a9dd844a08008",
      "Id": "92ed635b520c44ca84f624e11362bbf1"
    },
    {
      "Start": "183f2ab035f441048ec2c7bf0caf1df8",
      "End": "49dafe70d9b94252ac292abb63cf31ca",
      "Id": "4324b9d7b6404e2086a67c155dfe913e"
    },
    {
      "Start": "bf5828274c2442219736fed177b2d9c9",
      "End": "c9e30853169b4998b2cf24ab01fcb31e",
      "Id": "0bfbae1dc6c84d48b669cb10594cce7c"
    },
    {
      "Start": "f3cec08049f8467a8a33968a5191fd5d",
      "End": "d9b44c4ccdfe4ce7970ea4c8c83a6e82",
      "Id": "413d3d98ea354bc3ab88804a9945502c"
    },
    {
      "Start": "b678176aebbf44279069c259704cee16",
      "End": "f3f58db1c1cc4128a6f90b62d3ca02ff",
      "Id": "69d774b919214004a43afbb7a11d6eea"
    },
    {
      "Start": "8eed3e834be440248eac964d2ebe2568",
      "End": "dcd63b0dd810461abf5f75a754cd2fde",
      "Id": "87d5d4e07c6f41428eeb0a680588ea45"
    }
  ],
  "Dependencies": [
    "070f6953-0854-4645-8eb5-9b4663673b79"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "0c9b683ef90c4e4db6cf3302be082290"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9b4d59a4daba4f3084c963f270e219f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -549.32044536368471,
        "Y": 3.4261467781446413
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d78651c9ca0b467db3af8a408d1cb7a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1270.6795546363153,
        "Y": 230.29281344481134
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91060595c85947499e8b33bdb7a5fa93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.27955463631531,
        "Y": 7.63948011147798
      },
      {
        "ShowGeometry": true,
        "Name": "Document.IsWorkshared",
        "Id": "0c9b683ef90c4e4db6cf3302be082290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.27955463631531,
        "Y": 375.29281344481132
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d67d0a3a6284425a9debb2758ca1546e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1045.8795546363153,
        "Y": 230.29281344481134
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4dc386237c1f44e696c0f5314a3e9da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.27955463631531,
        "Y": 171.29281344481132
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7ea26bc99f7448f1976d7a771fe73f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.27955463631531,
        "Y": 264.29281344481132
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "da5ef522abe54d7eb10692c6f793825a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.27955463631531,
        "Y": 509.29281344481143
      }
    ],
    "Annotations": [],
    "X": 274.79564928648392,
    "Y": 199.92807880640439,
    "Zoom": 0.56420936767969465
  }
}