{
  "Uuid": "150eeb7e-db34-48bb-b85d-325141c624c3",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Gets the project's position data relative to the origin. Output coordinates may diverge from the project base point coordinates once the project base point has been moved in an unclipped state. Use the built-in nodes Location.Latitude & Location.Longitude to retrieve latitude and longitude.",
  "Name": "Document.ProjectPosition",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Angle (degr.)",
      "Id": "beae559071004befa560dcb173807b26",
      "Inputs": [
        {
          "Id": "90f080d3a048434ea9e92def8089a35e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elevation",
      "Id": "6f50ffd61b844ec68b489575aac0e9ea",
      "Inputs": [
        {
          "Id": "1998b08f9037464aa5f3e359c215d5d4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "EastWest",
      "Id": "092166a64df841d4b62161ee4a7ebc57",
      "Inputs": [
        {
          "Id": "b32ebb48e3934e4f9931c09725f90450",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "NorthSouth",
      "Id": "dcf4cbf38e164aa0a11712dd33a61f1f",
      "Inputs": [
        {
          "Id": "04260fec390f45bcb5459850032e0310",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];",
      "Id": "a5f925f4d80b4dfdbc7be6b947de609a",
      "Inputs": [
        {
          "Id": "06814adb2e984e4ea6c4a7f4fe4c53f4",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8715c2d576f416ea40dd64e7da442e3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a7a3ae481bc49ea88b17cf8f2f57069",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70b24d7f88b34d78b9336aca95b74c78",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2170630d62c49dd9db446e172880c9e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "7360f17eef4a4e4cba6c4977ee13fc8d",
      "Inputs": [
        {
          "Id": "825f5e4540b649459111fddf2ebbcd6c",
          "Name": "radians",
          "Description": "Winkel in Bogenmaß\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40bc4b99a7fc4e42aa1b202c50613e6e",
          "Name": "degrees",
          "Description": "Winkel in Grad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Konvertiert einen Winkel in Bogenmaß in einen Winkel in Grad.\n\nMath.RadiansToDegrees (radians: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "3e24f8dc6799408289a0cb63eae36095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac7d216511f54f32a27114268c3df332",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "95d3176f6ea64b9eb9f4c2ea7e0062eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96c19a3c9eab41f2a5e79e25e88f1230",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "06327c91288e4b7d92716a9ab83d1853",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cfc9d7da9af4330895004b664636fb8",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99b45a344a944f1ca3b4dbbeb5ef2123",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "851f2db7e8594408b04b9896b72aac5a",
          "Name": "Build",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2b6e4748e04d1bb8a03fd85ad76503",
          "Name": "Language",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "437b8762d6e74863b73d5eec1567e68d",
          "Name": "fullVersion",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ninputdoc = UnwrapElement(IN[1])\r\nversion = IN[2]\r\nif inputdoc == None:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\r\n\tdoc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n\tdoc = inputdoc\r\nelse: doc = None\r\n\r\nprojloc = doc.ActiveProjectLocation\r\nif version > 2017:\r\n\tposition_data = projloc.GetProjectPosition(XYZ.Zero)\r\n\tlocation_data = projloc.GetSiteLocation()\r\nelse:\r\n\tposition_data = projloc.ProjectPosition[XYZ.Zero]\r\n\tlocation_data = projloc.SiteLocation\r\nif version > 2021: unittype = ForgeTypeId('autodesk.spec.aec:length-2.0.0')\r\nelse: unittype = UnitType.UT_Length\r\n\r\ndef InternalUnitToDisplayUnit(val, unittype):\r\n\tformatoptions = doc.GetUnits().GetFormatOptions(unittype)\r\n\tif version > 2021: dispunits = formatoptions.GetUnitTypeId()\r\n\telse: dispunits = formatoptions.DisplayUnits\r\n\ttry: return UnitUtils.ConvertFromInternalUnits(val,dispunits)\r\n\texcept: return None\r\n\r\nOUT = (position_data.Angle, InternalUnitToDisplayUnit(position_data.Elevation, unittype), InternalUnitToDisplayUnit(position_data.EastWest, unittype), InternalUnitToDisplayUnit(position_data.NorthSouth, unittype))",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8a6dc4bf95bf4699aeca532382e32994",
      "Inputs": [
        {
          "Id": "6d393b8a12884a5f990908b53ff7198f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "750bf41876e0485995a0377b528e04ed",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd9596a415aa48a8adcb2d7045e71881",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ca8c2ff78e24c438b8b8869766cba81",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "a8715c2d576f416ea40dd64e7da442e3",
      "End": "825f5e4540b649459111fddf2ebbcd6c",
      "Id": "beb8c510bd1a487a84e516f45b2dce64"
    },
    {
      "Start": "0a7a3ae481bc49ea88b17cf8f2f57069",
      "End": "1998b08f9037464aa5f3e359c215d5d4",
      "Id": "b24c9ae54ae642bfbf36eb5052e13a12"
    },
    {
      "Start": "70b24d7f88b34d78b9336aca95b74c78",
      "End": "b32ebb48e3934e4f9931c09725f90450",
      "Id": "a4a2d2ae432c46439fff4e3d0eb120ac"
    },
    {
      "Start": "d2170630d62c49dd9db446e172880c9e",
      "End": "04260fec390f45bcb5459850032e0310",
      "Id": "484be1f48d534b40aa1dddb2a256f2a6"
    },
    {
      "Start": "40bc4b99a7fc4e42aa1b202c50613e6e",
      "End": "90f080d3a048434ea9e92def8089a35e",
      "Id": "16feb9f04cb7417d9a184e1f67209b9e"
    },
    {
      "Start": "ac7d216511f54f32a27114268c3df332",
      "End": "6d393b8a12884a5f990908b53ff7198f",
      "Id": "51d4facee05e4c9cbe12de6564a2d7ec"
    },
    {
      "Start": "96c19a3c9eab41f2a5e79e25e88f1230",
      "End": "750bf41876e0485995a0377b528e04ed",
      "Id": "968e9f1a63db40a79f3c58295200b749"
    },
    {
      "Start": "99b45a344a944f1ca3b4dbbeb5ef2123",
      "End": "cd9596a415aa48a8adcb2d7045e71881",
      "Id": "c02bf04874984b2399703644633a971f"
    },
    {
      "Start": "4ca8c2ff78e24c438b8b8869766cba81",
      "End": "06814adb2e984e4ea6c4a7f4fe4c53f4",
      "Id": "1b466762a5614aef88cee079738f7d6e"
    }
  ],
  "Dependencies": [
    "3df0961d-9d46-464f-9175-0a74eeb61bc1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "06327c91288e4b7d92716a9ab83d1853"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "beae559071004befa560dcb173807b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.64856322125524,
        "Y": 21.165056074986239
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6f50ffd61b844ec68b489575aac0e9ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.64856322125524,
        "Y": 104.16505607498624
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "092166a64df841d4b62161ee4a7ebc57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.64856322125524,
        "Y": 188.16505607498624
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dcf4cbf38e164aa0a11712dd33a61f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.64856322125524,
        "Y": 271.16505607498624
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5f925f4d80b4dfdbc7be6b947de609a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.84856322125529,
        "Y": 124.01838940831956
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RadiansToDegrees",
        "Id": "7360f17eef4a4e4cba6c4977ee13fc8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 363.84856322125529,
        "Y": 21.165056074986239
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3e24f8dc6799408289a0cb63eae36095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.95143677874466,
        "Y": 50.805056074986226
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "95d3176f6ea64b9eb9f4c2ea7e0062eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.95143677874466,
        "Y": 133.80505607498623
      },
      {
        "ShowGeometry": true,
        "Name": "Application.Version",
        "Id": "06327c91288e4b7d92716a9ab83d1853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.95143677874466,
        "Y": 226.80505607498625
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8a6dc4bf95bf4699aeca532382e32994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -104.95143677874466,
        "Y": 119.80505607498623
      }
    ],
    "Annotations": [],
    "X": 528.07098707350667,
    "Y": 230.91844607725835,
    "Zoom": 0.59004704711287392
  }
}