{
  "Uuid": "129d96b7-0ce3-4a02-b99a-aa615f8ff0e0",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "List all the available BuiltInCategories",
  "Name": "Document.BuiltInCategories",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "BuiltInCategories",
      "Id": "70e867a9f41e4501b60e0c236d5a0c84",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8c0a87f791ea4a0990eca7d63d808f3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\ndynamoCatsOnly = IN[0]\r\nbiclist = [eval(\"BuiltInCategory.\"+x) for x in dir(BuiltInCategory) if x.startswith(\"OST_\")]\r\ncdata = []\r\nfor bic in biclist:\r\n\ttry: cdata.append((System.Enum.GetName(BuiltInCategory, bic), ElementId(bic), Revit.Elements.Category.ById(ElementId(bic).IntegerValue)))\r\n\texcept:\r\n\t\tif not dynamoCatsOnly: cdata.append((bic, ElementId(bic), None))\r\nOUT = map(list, zip(*cdata))",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c85271f43fac4cf58fd1a805b217e591",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c94ef386dc7848ccb53c25bc99118903",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c0b9e73e6b34ac081185e4b281f2b65",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a4cd4edc3b364cadb25d3da870ffaf93",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "974560c842b34e99a0b82a09e46535d6",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dccbbd44b97b491cb5483398c8156e4a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e16c7644a1479eb7ec987860e4220b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33b189381c82480899f9a890929b5711",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];\nseq[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "ElementIDs",
      "Id": "7d572890c72c4ff3a1b94108e7872224",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "fcf80db6f3c84396adcdbe982087610c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Categories",
      "Id": "ef995cebf7204445a330c3b4db2961f9",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c6be50cdd5df45f39b85f2eadc0af595",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "dynamoSupportedCategoriesOnly",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "25b413ba8cff4a44affda413baaa59e6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f36e79de55c8429fa693a4df3ca68dfc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "2c0b9e73e6b34ac081185e4b281f2b65",
      "End": "974560c842b34e99a0b82a09e46535d6",
      "Id": "49cc2922c0734863b555864941e4a593",
      "IsHidden": "False"
    },
    {
      "Start": "dccbbd44b97b491cb5483398c8156e4a",
      "End": "8c0a87f791ea4a0990eca7d63d808f3b",
      "Id": "07cb98dbfb274fe7999b56813998429f",
      "IsHidden": "False"
    },
    {
      "Start": "47e16c7644a1479eb7ec987860e4220b",
      "End": "fcf80db6f3c84396adcdbe982087610c",
      "Id": "fb37b0063e4d480bb8be1507cf62b56c",
      "IsHidden": "False"
    },
    {
      "Start": "33b189381c82480899f9a890929b5711",
      "End": "c6be50cdd5df45f39b85f2eadc0af595",
      "Id": "a78eb63ace164d2db15ce937ca486b01",
      "IsHidden": "False"
    },
    {
      "Start": "f36e79de55c8429fa693a4df3ca68dfc",
      "End": "c94ef386dc7848ccb53c25bc99118903",
      "Id": "7ebb21e9eda443f1a5d9717417f2fb29",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -9622.1103515625,
      "EyeY": 10429.5361328125,
      "EyeZ": 46474.69921875,
      "LookX": 9617.1103515625,
      "LookY": -10418.5361328125,
      "LookZ": -46482.69921875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "70e867a9f41e4501b60e0c236d5a0c84",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 787.7850351268494,
        "Y": 2.0563063088686135
      },
      {
        "Id": "c85271f43fac4cf58fd1a805b217e591",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 342.78503512684944,
        "Y": 67.48297297553529
      },
      {
        "Id": "a4cd4edc3b364cadb25d3da870ffaf93",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 566.7850351268494,
        "Y": 71.69630630886861
      },
      {
        "Id": "7d572890c72c4ff3a1b94108e7872224",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 787.7850351268494,
        "Y": 85.05630630886861
      },
      {
        "Id": "ef995cebf7204445a330c3b4db2961f9",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 787.7850351268494,
        "Y": 168.0563063088686
      },
      {
        "Id": "25b413ba8cff4a44affda413baaa59e6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -142.21496487315056,
        "Y": 67.48297297553529
      }
    ],
    "Annotations": [],
    "X": 322.5322080559645,
    "Y": 185.4119901194044,
    "Zoom": 0.6461838196873989
  }
}