{
  "Uuid": "13f3b4fb-56da-4788-892f-b64fc4baec17",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Returns whether or not the area and volume settings are set to compute volumes.",
  "Name": "Document.ComputeVolumes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ninputdoc = UnwrapElement(IN[1])\r\nif inputdoc == None:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\r\n\tdoc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n\tdoc = inputdoc\r\nelse: doc = None\r\n\r\nOUT = AreaVolumeSettings.GetAreaVolumeSettings(doc).ComputeVolumes",
      "VariableInputPorts": true,
      "Id": "1cbe60f1372c48b5a73fb2051756fa65",
      "Inputs": [
        {
          "Id": "fb83de5cb81b4c34b115bcc865a534ca",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98f97629fa0341ffbbf5a506d30ad47f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a963ae7eb43c447184fe0286aaf08317",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "e11297bc29174569afdb4f603e4b7451",
      "Inputs": [
        {
          "Id": "8e1a27a01d814fee8de53281c6c85d1c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "65344c485ea848c1820f9419e188f5de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38efbf63234a478db4704048d338e0b1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "c74a5cb8b84d4e0aad15d26e1f02a42b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2826a8674364a47bc5a16407847482b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "a963ae7eb43c447184fe0286aaf08317",
      "End": "8e1a27a01d814fee8de53281c6c85d1c",
      "Id": "db31eca67b2348a2b7abff99dabce571"
    },
    {
      "Start": "38efbf63234a478db4704048d338e0b1",
      "End": "fb83de5cb81b4c34b115bcc865a534ca",
      "Id": "7b93f8bab2674dacab6fff1dc5ba8387"
    },
    {
      "Start": "b2826a8674364a47bc5a16407847482b",
      "End": "98f97629fa0341ffbbf5a506d30ad47f",
      "Id": "00fcd2f9039a4cfc80083e080cb3e42d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1cbe60f1372c48b5a73fb2051756fa65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.553072625699,
        "Y": 192.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e11297bc29174569afdb4f603e4b7451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.5530726257,
        "Y": 192.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "65344c485ea848c1820f9419e188f5de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.553072625699,
        "Y": 163.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c74a5cb8b84d4e0aad15d26e1f02a42b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.553072625699,
        "Y": 247.0
      }
    ],
    "Annotations": [],
    "X": -15.0,
    "Y": 99.0,
    "Zoom": 1.0
  }
}