{
  "Uuid": "19fae88e-f6a6-4edf-8f4d-71746200c15a",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Gets the project information.",
  "Name": "Document.ProjectInfo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ninputdoc = UnwrapElement(IN[1])\r\nif inputdoc == None:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\r\n\tdoc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n\tdoc = inputdoc\r\nelse: doc = None\r\n\r\nelementlist = list()\r\nprojinfo = doc.ProjectInformation\r\nelementlist.append(projinfo.OrganizationName)\r\nelementlist.append(projinfo.OrganizationDescription)\r\nelementlist.append(projinfo.BuildingName)\r\n# this property seems to be missing in some files - weird...\r\ntry:\r\n\telementlist.append(projinfo.Author)\r\nexcept:\r\n\telementlist.append(None)\r\nelementlist.append(projinfo.IssueDate)\r\nelementlist.append(projinfo.Status)\r\nelementlist.append(projinfo.ClientName)\r\nelementlist.append(projinfo.Address)\r\nelementlist.append(projinfo.Name)\r\nelementlist.append(projinfo.Number)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "963295151fb943db86c69b199d99378b",
      "Inputs": [
        {
          "Id": "1a9186ef94784813bf2bcb2e52bda8a4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e0a06d438f04333b6899ac2624548e9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce48a45af7b34c868368bc0b5f30395c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OrganizationName",
      "Id": "beae559071004befa560dcb173807b26",
      "Inputs": [
        {
          "Id": "c0d0d64f6aea444dbd8ff99e842a93e4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OrganizationDescription",
      "Id": "6f50ffd61b844ec68b489575aac0e9ea",
      "Inputs": [
        {
          "Id": "0e49097f5e88469da000f07db33912df",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BuildingName",
      "Id": "092166a64df841d4b62161ee4a7ebc57",
      "Inputs": [
        {
          "Id": "0543766cfde24dbfa5cefa49e5eea558",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Author",
      "Id": "dcf4cbf38e164aa0a11712dd33a61f1f",
      "Inputs": [
        {
          "Id": "d335da8a352145e8aae5f1ac0c21d2f7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IssueDate",
      "Id": "3db461029b45459c91f9c7607c9064f8",
      "Inputs": [
        {
          "Id": "d6daf463829745efb4470475c2a61ec3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Status",
      "Id": "51a1f809b2a44e3bb1c711c068a5f611",
      "Inputs": [
        {
          "Id": "4e1b0cbc415b44138d125329cf368efc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ClientName",
      "Id": "cd7c927be4e64d5a94f67c858908b6e3",
      "Inputs": [
        {
          "Id": "0cba20c20fd94f59813f4c2f561fd3ee",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Address",
      "Id": "00524412caed466bbdd6c803012868d1",
      "Inputs": [
        {
          "Id": "8509abe39f8042ddb2a9be50d61b30c7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Name",
      "Id": "64e78e42991b4e249c1a05d6b455e326",
      "Inputs": [
        {
          "Id": "9c52e8da1f8746df9c974681aadca169",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Number",
      "Id": "821a63b0501146e08b036f8d0f5d3855",
      "Inputs": [
        {
          "Id": "9fd40fd388c64780b3a9e3c33296e739",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];\nseq[8];\nseq[9];",
      "Id": "17a3e03aaf10441ea7a8c933dcc82706",
      "Inputs": [
        {
          "Id": "decb3125bffd4447ab42e0710d830d74",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2efc9739a93f42fbb9db9768a43e630e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe30aee64ce24a0cb7a6142e723a1056",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e65c145af1aa47929035dea687096f29",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1075276f51a42e9a4a18f7ed587e636",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d6f79f1699d4a4c8003641b066c6221",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6bce2077d134fcf8262162c6aaba2d3",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e0bb2d715934dc9a13a7c45f51617e7",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d44419c6d474200a1f89f180ec379fb",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4462db7022434bc1a7d6ed86c73f0a18",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6065ee525c643fcafb802a8c3f68f69",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "64165df11bfe4b97914da43636717840",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f400c532e4294071966238254c2711c9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "dc342dbe93ee4b7a807af4790983b9cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09ec808778524c4bb7f974c6b1881d11",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ce48a45af7b34c868368bc0b5f30395c",
      "End": "decb3125bffd4447ab42e0710d830d74",
      "Id": "321f17b2b4ba4834b94b5894acd720a7"
    },
    {
      "Start": "2efc9739a93f42fbb9db9768a43e630e",
      "End": "c0d0d64f6aea444dbd8ff99e842a93e4",
      "Id": "41302b17ea6345fd9772c1caa58b2334"
    },
    {
      "Start": "fe30aee64ce24a0cb7a6142e723a1056",
      "End": "0e49097f5e88469da000f07db33912df",
      "Id": "0435a3cf455a4b7d99e2257f0662a33d"
    },
    {
      "Start": "e65c145af1aa47929035dea687096f29",
      "End": "0543766cfde24dbfa5cefa49e5eea558",
      "Id": "0b4e83b1432248c3ad75653b9ebb5677"
    },
    {
      "Start": "f1075276f51a42e9a4a18f7ed587e636",
      "End": "d335da8a352145e8aae5f1ac0c21d2f7",
      "Id": "7820560132954338bd45c09268dd7ba4"
    },
    {
      "Start": "3d6f79f1699d4a4c8003641b066c6221",
      "End": "d6daf463829745efb4470475c2a61ec3",
      "Id": "68aaaf573040418db37877884dddb84f"
    },
    {
      "Start": "a6bce2077d134fcf8262162c6aaba2d3",
      "End": "4e1b0cbc415b44138d125329cf368efc",
      "Id": "3aadb2aaff2f4d35a600795b078c49f7"
    },
    {
      "Start": "1e0bb2d715934dc9a13a7c45f51617e7",
      "End": "0cba20c20fd94f59813f4c2f561fd3ee",
      "Id": "e34d5f6f49b244189abcaac44e7348d6"
    },
    {
      "Start": "3d44419c6d474200a1f89f180ec379fb",
      "End": "8509abe39f8042ddb2a9be50d61b30c7",
      "Id": "fdfe1744d34d4670bcc15cecd69f56c6"
    },
    {
      "Start": "4462db7022434bc1a7d6ed86c73f0a18",
      "End": "9c52e8da1f8746df9c974681aadca169",
      "Id": "20fe0f0a24724d588779f4dad24cfede"
    },
    {
      "Start": "a6065ee525c643fcafb802a8c3f68f69",
      "End": "9fd40fd388c64780b3a9e3c33296e739",
      "Id": "a37619d685774116abd73dd3471dce11"
    },
    {
      "Start": "f400c532e4294071966238254c2711c9",
      "End": "1a9186ef94784813bf2bcb2e52bda8a4",
      "Id": "9f594d243a51461bb02581cacf9a46a0"
    },
    {
      "Start": "09ec808778524c4bb7f974c6b1881d11",
      "End": "7e0a06d438f04333b6899ac2624548e9",
      "Id": "6b062272ab144a32b29f494b86a65fe4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "963295151fb943db86c69b199d99378b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 294.965
      },
      {
        "Id": "beae559071004befa560dcb173807b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 0.0
      },
      {
        "Id": "6f50ffd61b844ec68b489575aac0e9ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 83.0
      },
      {
        "Id": "092166a64df841d4b62161ee4a7ebc57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 166.0
      },
      {
        "Id": "dcf4cbf38e164aa0a11712dd33a61f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 249.0
      },
      {
        "Id": "3db461029b45459c91f9c7607c9064f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 332.0
      },
      {
        "Id": "51a1f809b2a44e3bb1c711c068a5f611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 416.0
      },
      {
        "Id": "cd7c927be4e64d5a94f67c858908b6e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 499.0
      },
      {
        "Id": "00524412caed466bbdd6c803012868d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 582.0
      },
      {
        "Id": "64e78e42991b4e249c1a05d6b455e326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 665.0
      },
      {
        "Id": "821a63b0501146e08b036f8d0f5d3855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 748.0
      },
      {
        "Id": "17a3e03aaf10441ea7a8c933dcc82706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 224.0,
        "Y": 299.183333333333
      },
      {
        "Id": "64165df11bfe4b97914da43636717840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -248.824086603519,
        "Y": 267.441136671178
      },
      {
        "Id": "dc342dbe93ee4b7a807af4790983b9cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -470.748966743694,
        "Y": 347.544647301521
      }
    ],
    "Annotations": [],
    "X": 381.304619225968,
    "Y": 30.0,
    "Zoom": 0.922596754057428
  }
}