{
  "Uuid": "7feb7f1e-7c29-4137-9248-1bc4778beaba",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns true if an object (wall, roof, floor or curtain system) has been modelled by face and the underlying mass still exists in the project.",
  "Name": "Element.IsRelatedToMass",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef IsRelatedToMass(item):\r\n\ttry:\r\n\t\tif item.get_Parameter(BuiltInParameter.RELATED_TO_MASS).AsInteger() == 1:\r\n\t\t\treturn True\r\n\t\telse: return False\r\n\texcept: return False\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [IsRelatedToMass(x) for x in items]\r\nelse: OUT = IsRelatedToMass(items)",
      "VariableInputPorts": true,
      "Id": "e9c9099faacd4ddfa12cef301bae5a89",
      "Inputs": [
        {
          "Id": "e99d5247846346419ceb8edc2218eee2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3af8d9697b884696856e9eb5c031d747",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes IronPython-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ec26387a7a4c46989820b3011eb0da0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b113e2e5eae412da294dbc6a213a326",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
      "Inputs": [
        {
          "Id": "72de9277d11e46f197b4c0a690237eb9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "3af8d9697b884696856e9eb5c031d747",
      "End": "72de9277d11e46f197b4c0a690237eb9",
      "Id": "b04412d4d6bc4d65a9e725310ad15acb"
    },
    {
      "Start": "5b113e2e5eae412da294dbc6a213a326",
      "End": "e99d5247846346419ceb8edc2218eee2",
      "Id": "65a46895719c42b8bc6d8840666c616b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e9c9099faacd4ddfa12cef301bae5a89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.923410335794,
        "Y": 28.153758878715667
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ec26387a7a4c46989820b3011eb0da0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 192.92341033579402,
        "Y": 28.153758878715674
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 717.72341033579391,
        "Y": 28.153758878715667
      }
    ],
    "Annotations": [],
    "X": -160.10411605937927,
    "Y": 296.324325236167,
    "Zoom": 0.85
  }
}