{
  "Uuid": "49a1293f-9a8b-4adf-a093-9815adf5e109",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Changes the type of a given element to the specified type",
  "Name": "Element.SetType",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef SetElementType(item,itemtype):\r\n\tif hasattr(item, \"ChangeTypeId\"):\r\n\t\ttry:\r\n\t\t\titem.ChangeTypeId(itemtype.Id)\r\n\t\t\treturn True\r\n\t\texcept: return False\r\n\telse: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\ntypes = UnwrapElement(IN[1])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list):\r\n\tif isinstance(IN[1], list): OUT = [SetElementType(x,y) for x,y in zip(items,types)]\r\n\telse: OUT = [SetElementType(x,types) for x in items]\r\nelse:\r\n\tif isinstance(IN[1], list): OUT = SetElementType(items,types[0])\r\n\telse: OUT = SetElementType(items,types)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "730b48f2a302427b83e2e72f095aa8d4",
      "Inputs": [
        {
          "Id": "4113430f9ba34a208fb92661208821e8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e3581a055a5460a8709aff2bcdaf54f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57b4128f8fe346faa5bd6b4f1cccb85c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8cb9f81d86984f40952a1e6170938efa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a042a7c6656c49e09fb2ac2d46696e99",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d130dcfc63f6413b8042ebb09b1966e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb533d820be2486d8bbe2b475ab1bffe",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "04e6f2dd51c74433abc7de32f2511f46",
      "Inputs": [
        {
          "Id": "6044c40a49b348719f32314a3fa95a7b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "f33aa41c31144c9cbccfdba4940b3fa1",
      "Inputs": [
        {
          "Id": "911a80d17e8f4253bb37200632417e46",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "57b4128f8fe346faa5bd6b4f1cccb85c",
      "End": "911a80d17e8f4253bb37200632417e46",
      "Id": "0865ce6205b643be8c572d5ddd8e8638"
    },
    {
      "Start": "a042a7c6656c49e09fb2ac2d46696e99",
      "End": "4113430f9ba34a208fb92661208821e8",
      "Id": "09e1859a3cb84400aeef59d7ce8a9aae"
    },
    {
      "Start": "a042a7c6656c49e09fb2ac2d46696e99",
      "End": "6044c40a49b348719f32314a3fa95a7b",
      "Id": "ae1a2b0d007147b1950aa8a36e3c9a8b"
    },
    {
      "Start": "fb533d820be2486d8bbe2b475ab1bffe",
      "End": "2e3581a055a5460a8709aff2bcdaf54f",
      "Id": "89a469a9049b49d59dd0170b95a8fd68"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "730b48f2a302427b83e2e72f095aa8d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 984.43225676022269,
        "Y": 281.22229459135616
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8cb9f81d86984f40952a1e6170938efa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.83225676022266,
        "Y": 232.17977490631677
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d130dcfc63f6413b8042ebb09b1966e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.83225676022266,
        "Y": 316.17977490631677
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "04e6f2dd51c74433abc7de32f2511f46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.2322567602228,
        "Y": 198.17977490631679
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f33aa41c31144c9cbccfdba4940b3fa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.2322567602228,
        "Y": 282.17977490631677
      }
    ],
    "Annotations": [],
    "X": -1057.5749553756348,
    "Y": -167.20567648818707,
    "Zoom": 1.6710526315789467
  }
}