{
  "Uuid": "0fbb28f3-be5a-4cfd-ab8f-1e501ebc106d",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the elevation of the level a given element is associated with",
  "Name": "Element.ElevationOfHostLevel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b90fbcb21ded4dd6a3b4f6a1aeea28d3",
      "Inputs": [
        {
          "Id": "fed1052f80494794be8a618de4b2f7dd",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "989302c029414f65ae6266444d10ea68",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f2e91fa9c1714463b66386a7dce02e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a739f570fab4f6f87a985dc9d7de0bd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "double",
      "Id": "9ef5929fc0654ba78afa819fc1169764",
      "Inputs": [
        {
          "Id": "6f82bffdd5994ad3916d0753d92ef9a0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "lvl.Elevation;",
      "Id": "e223c46242404f0a8867ccd4ccdf7007",
      "Inputs": [
        {
          "Id": "5a994104dfb1429e9e4047b41aa9c08d",
          "Name": "lvl",
          "Description": "lvl",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "632b0fd0047f479c9aa988f97c7d6d32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "989302c029414f65ae6266444d10ea68",
      "End": "5a994104dfb1429e9e4047b41aa9c08d",
      "Id": "e6a0aaa32ece465f9eae53a6b2fb7f43"
    },
    {
      "Start": "1a739f570fab4f6f87a985dc9d7de0bd",
      "End": "fed1052f80494794be8a618de4b2f7dd",
      "Id": "38076d8351f546ad9bc16ea505cbfe84"
    },
    {
      "Start": "632b0fd0047f479c9aa988f97c7d6d32",
      "End": "6f82bffdd5994ad3916d0753d92ef9a0",
      "Id": "91391c6f4057411ca4adc7a83136e497"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b90fbcb21ded4dd6a3b4f6a1aeea28d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Level",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 199.0,
        "Y": 0.0
      },
      {
        "Id": "f2e91fa9c1714463b66386a7dce02e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "9ef5929fc0654ba78afa819fc1169764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 750.0,
        "Y": 0.0
      },
      {
        "Id": "e223c46242404f0a8867ccd4ccdf7007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 472.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": -531.0,
    "Y": 315.257597507037,
    "Zoom": 1.54644149577805
  }
}