{
  "Uuid": "55f518fb-661b-47e7-ae55-18517d658dd4",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all materials from a given element. Unlike the OOTB node Element.GetMaterials, it also retrieves QTO information.",
  "Name": "Element.Materials+",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Area": {
        "Key": "DynamoUnits.Area",
        "Value": "DynamoUnits.dll"
      },
      "Volume": {
        "Key": "DynamoUnits.Volume",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c7336c4867b645bd95534c4ed2ab3281",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f3c4eb14c5144d3888ac1de2d09f1d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "31f0afdc64e64fdfb489a3f6290dcd47",
      "Inputs": [
        {
          "Id": "5f2f5a6e04a347af9329fbfeaad2b334",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "returnPaintMaterials",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "7e02b1ecad9d41d1b5d21aebcf7d7836",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d11d8dd866c4109a5abd96a5bd9b6a1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materialAreas",
      "Id": "eaf60a43ae764fb69879a2b677482f85",
      "Inputs": [
        {
          "Id": "7726bbcb789f4b3c89e98e019121044c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materialVolumes",
      "Id": "adbdb20243f14ecab9ac8d69c094f1be",
      "Inputs": [
        {
          "Id": "f58ba13907ff45a89d458c6ae9681f35",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];",
      "Id": "0419012f5b994f8c847eb2d717d9f536",
      "Inputs": [
        {
          "Id": "2a16f38f314a4d629e56a8d4523e1766",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c6faeff06ea47beac2e0fd0ecf52625",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3851bec2477f4438b42eae561d9ac5b1",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5152d0479aa34dc0aeddd03bd5628802",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5b8b390dfcc40a4974de2338cd54120",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasMaterial",
      "Id": "5120a9f0f48b415982ff272769e887c2",
      "Inputs": [
        {
          "Id": "8ad77767cb6542f695e72414a1679eed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "00b964f944674b00a90279c7706033c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "954f363052114c8d857db92fc41ad4b3",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4da075175ab34dfe9e75fef725faa0fb",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e27088e0681f48b7a34814ef38db8292",
          "Name": "Build",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c47368d8fa443ebb915712a78d57a23",
          "Name": "Language",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e0a2b9b226a4cf8a3bcc0b12b8be1c9",
          "Name": "fullVersion",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nitems = UnwrapElement(IN[0])\r\npaintedmats = IN[1]\r\nversion = IN[2]\r\nif version > 2021: \r\n\tunittypeA = ForgeTypeId('autodesk.spec.aec:area-2.0.0')\r\n\tunittypeV = ForgeTypeId('autodesk.spec.aec:volume-2.0.0')\r\nelse: \r\n\tunittypeA = UnitType.UT_Area\r\n\tunittypeV = UnitType.UT_Volume\r\n\r\ndef InternalUnitToDisplayUnit(val, unittype):\r\n\tformatoptions = doc.GetUnits().GetFormatOptions(unittype)\r\n\tif version > 2021: dispunits = formatoptions.GetUnitTypeId()\r\n\telse: dispunits = formatoptions.DisplayUnits\r\n\ttry: return UnitUtils.ConvertFromInternalUnits(val,dispunits)\r\n\texcept: return None\r\n\t\r\ndef ElementMaterials(item, painted):\r\n\tmatlist = list()\r\n\tarealist = list()\r\n\tvollist = list()\r\n\tfor matid in item.GetMaterialIds(painted):\r\n\t\tmatlist.append(item.Document.GetElement(matid))\r\n\t\tarealist.append(InternalUnitToDisplayUnit(item.GetMaterialArea(matid,painted), unittypeA))\r\n\t\tvollist.append(InternalUnitToDisplayUnit(item.GetMaterialVolume(matid), unittypeV))\r\n\treturn matlist, arealist, vollist, len(matlist) > 0\r\n\r\nif isinstance(IN[0], list): \r\n\tresults = [ElementMaterials(x, paintedmats) for x in items]\r\n\tOUT = list(zip(*results))\r\nelse: OUT = ElementMaterials(items, paintedmats)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "45d3f2e2615f4968976ba7c9bd91d1f1",
      "Inputs": [
        {
          "Id": "e923b96fc44a45899477468768baa7eb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65be054b8bec4f0cbcb0800669434d17",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09217cfba4e045b9bd16719855036483",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0212efe1afd942aebf05afb2b1b7914d",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "2f3c4eb14c5144d3888ac1de2d09f1d3",
      "End": "e923b96fc44a45899477468768baa7eb",
      "Id": "faa14cc94cbd4411bccda493081a706d"
    },
    {
      "Start": "7d11d8dd866c4109a5abd96a5bd9b6a1",
      "End": "65be054b8bec4f0cbcb0800669434d17",
      "Id": "f7aeadb57da34c2080331ca82057b3db"
    },
    {
      "Start": "2c6faeff06ea47beac2e0fd0ecf52625",
      "End": "5f2f5a6e04a347af9329fbfeaad2b334",
      "Id": "da6fa3f0ce794ce7bd457ec5d3cefe6b"
    },
    {
      "Start": "3851bec2477f4438b42eae561d9ac5b1",
      "End": "7726bbcb789f4b3c89e98e019121044c",
      "Id": "f59a81dac8fa47a68dd1a36720281760"
    },
    {
      "Start": "5152d0479aa34dc0aeddd03bd5628802",
      "End": "f58ba13907ff45a89d458c6ae9681f35",
      "Id": "cb237800413340c0bc8f33449682f206"
    },
    {
      "Start": "e5b8b390dfcc40a4974de2338cd54120",
      "End": "8ad77767cb6542f695e72414a1679eed",
      "Id": "54d426d1c8024e46a91a1d5cf1591e4f"
    },
    {
      "Start": "4da075175ab34dfe9e75fef725faa0fb",
      "End": "09217cfba4e045b9bd16719855036483",
      "Id": "68fa79dda01d4eb29f9f806ca8937d55"
    },
    {
      "Start": "0212efe1afd942aebf05afb2b1b7914d",
      "End": "2a16f38f314a4d629e56a8d4523e1766",
      "Id": "13e1a9acf2cd4610a6b7c31ed68c2df1"
    }
  ],
  "Dependencies": [
    "3df0961d-9d46-464f-9175-0a74eeb61bc1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "00b964f944674b00a90279c7706033c7"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c7336c4867b645bd95534c4ed2ab3281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.89470269136291,
        "Y": 289.93035608753962
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "31f0afdc64e64fdfb489a3f6290dcd47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.4947026913628,
        "Y": 257.29035608753969
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7e02b1ecad9d41d1b5d21aebcf7d7836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.89470269136291,
        "Y": 372.93035608753962
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "eaf60a43ae764fb69879a2b677482f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.4947026913628,
        "Y": 340.29035608753969
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "adbdb20243f14ecab9ac8d69c094f1be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.4947026913628,
        "Y": 424.29035608753969
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0419012f5b994f8c847eb2d717d9f536",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.4947026913629,
        "Y": 360.143689420873
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5120a9f0f48b415982ff272769e887c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.4947026913628,
        "Y": 507.29035608753969
      },
      {
        "ShowGeometry": true,
        "Name": "Application.Version",
        "Id": "00b964f944674b00a90279c7706033c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.89470269136291,
        "Y": 456.93035608753962
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "45d3f2e2615f4968976ba7c9bd91d1f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.69470269136286,
        "Y": 355.93035608753962
      }
    ],
    "Annotations": [],
    "X": -341.49568553552541,
    "Y": -140.27742014263652,
    "Zoom": 1.0527097253155162
  }
}