{
  "Uuid": "413a2361-4460-4bd6-90b7-3c137a5595ee",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the panels nested in a curtain wall, curtain system or glazed roof. \r\nDifferences to OOTB node CurtainPanel.ByElement:\r\n- Will not fail if curtain wall contains doors or windows\r\n- Returns embedded walls\r\n- Panels of curtain systems and glazed roofs are returned in a nested list, with one sublist for each face of the curtain system. \r\nPLEASE NOTE: Will not work for glazed roofs created by RoofByFace method.",
  "Name": "Element.Panels",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "hostElement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1148584615e64e2aa561a0210c07c137",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80ab2ffe834b46a880d15dc548547302",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "panels",
      "Id": "e252569113974f18878bed73f3490523",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a4507237ad064b3b876ad18c58cc4c75",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetCurtainPanels(host):\r\n    if hasattr(host, \"CurtainGrid\"):\r\n        return GetCurtainPanelsByGrid(host.CurtainGrid, host)\r\n    elif hasattr(host, \"CurtainGrids\"):\r\n        return [GetCurtainPanelsByGrid(x, host) for x in host.CurtainGrids]\r\n    else: return []\r\n\r\ndef GetCurtainPanelsByGrid(grid, host):\r\n    if grid:\r\n        if organizeInRows:\r\n            uGrids = [ElementId.InvalidElementId]\r\n            [uGrids.append(x) for x in grid.GetUGridLineIds()]\r\n            vGrids = [ElementId.InvalidElementId]\r\n            [vGrids.append(x) for x in grid.GetVGridLineIds()]\r\n            panels = []\r\n            for u in uGrids:\r\n                row = []\r\n                for v in vGrids:\r\n                    panel = grid.GetPanel(u,v)\r\n                    if hasattr(panel, \"FindHostPanel\"):\r\n                        hostpanelid = panel.FindHostPanel()\r\n                        if version > 2024: hpid = hostpanelid.Value\r\n                        else: hpid = hostpanelid.IntegerValue\r\n                        if hpid != -1: panel = host.Document.GetElement(hostpanelid)\r\n                    row.append(panel)\r\n                panels.append(row)\r\n            return panels\r\n        else:\r\n            panellist = [host.Document.GetElement(x) for x in grid.GetPanelIds()]\r\n            for panel in panellist:\r\n                if hasattr(panel, \"FindHostPanel\"):\r\n                    hostpanelid = panel.FindHostPanel()\r\n                    if version > 2024: hpid = hostpanelid.Value\r\n                    else: hpid = hostpanelid.IntegerValue\r\n                    if hpid != -1:\r\n                        panellist[panellist.index(panel)] = host.Document.GetElement(hostpanelid)\r\n            return [x.ToDSType(True) for x in panellist]\r\n    else: return list()\r\n\r\nitems = UnwrapElement(IN[0])\r\norganizeInRows = IN[1]\r\nversion = IN[2]\r\n\r\nif isinstance(IN[0], list): OUT = [GetCurtainPanels(x) for x in items]\r\nelse: OUT = GetCurtainPanels(items)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "628c73c0897a40a699145fafa11df794",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "edb57ed9ad674ce9923d5c6a6b5534c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb2f5f46ba4c44ee9949c82ede946a16",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "304db629961a432ca60e46ef36ed7278",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5ec1451a89e4f68b7911e4bac8ca116",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "organizeInRows",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "aebdf271f90a44358f2c6da60d4f6ede",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d3ab9476cb04ee8a875d6bce1dde941",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
      "FunctionType": "Graph",
      "Id": "5a4d6d38d2da4ccd83051bb36ee0716f",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f190298213374e53b2d18ac2d513ba3f",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf32affcf52e49259ccb50d377588178",
          "Name": "Version",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6faaf5bf0904b5885c9e2246e2b391f",
          "Name": "Build",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a01e3a8a4ac4274abe96cad51c67b71",
          "Name": "Language",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e96a17b71ca4767b14cbe601078b12b",
          "Name": "fullVersion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    }
  ],
  "Connectors": [
    {
      "Start": "80ab2ffe834b46a880d15dc548547302",
      "End": "edb57ed9ad674ce9923d5c6a6b5534c2",
      "Id": "2c3fafe9616f412d87f5751efcfd01e6",
      "IsHidden": "False"
    },
    {
      "Start": "f5ec1451a89e4f68b7911e4bac8ca116",
      "End": "a4507237ad064b3b876ad18c58cc4c75",
      "Id": "18c5b6055f604d72afa0a01992f3c819",
      "IsHidden": "False"
    },
    {
      "Start": "9d3ab9476cb04ee8a875d6bce1dde941",
      "End": "fb2f5f46ba4c44ee9949c82ede946a16",
      "Id": "0d9fbbb3daea401aa669d21e19229d0c",
      "IsHidden": "False"
    },
    {
      "Start": "cf32affcf52e49259ccb50d377588178",
      "End": "304db629961a432ca60e46ef36ed7278",
      "Id": "b0f75eb99ccb45a78e07e2db8c54a097",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3df0961d-9d46-464f-9175-0a74eeb61bc1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Application.Version.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "5a4d6d38d2da4ccd83051bb36ee0716f"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.4.1.7055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1148584615e64e2aa561a0210c07c137",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 152.956673537624,
        "Y": 83.5
      },
      {
        "Id": "e252569113974f18878bed73f3490523",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 745.956673537624,
        "Y": 112.5
      },
      {
        "Id": "628c73c0897a40a699145fafa11df794",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 521.956673537624,
        "Y": 112.5
      },
      {
        "Id": "aebdf271f90a44358f2c6da60d4f6ede",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 152.956673537624,
        "Y": 167.5
      },
      {
        "Id": "5a4d6d38d2da4ccd83051bb36ee0716f",
        "Name": "Application.Version",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 234.20000000000005,
        "Y": 300.6
      }
    ],
    "Annotations": [],
    "X": 61.0,
    "Y": 209.0,
    "Zoom": 1.0
  }
}