{
  "Uuid": "cbd35668-9012-4f14-af93-517ffc4f8217",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Retrieves all the properties of the current family document (i.e. parameters that you would access in the UI via the Family Category & Parameters tool).",
  "Name": "FamilyDocument.Properties",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "8b6a093fcd27464fb4e41340b6ca83b6",
      "Inputs": [
        {
          "Id": "bc167813b86e43aa9020fc0f68275a34",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd661e4b866842bbbd1a6dffb17cd5c9",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nif doc.IsFamilyDocument: OUT = doc.OwnerFamily\r\nelse: OUT = []",
      "VariableInputPorts": true,
      "Id": "4c24be86e3c346dc9fb549c181a24580",
      "Inputs": [
        {
          "Id": "705a679fdae242d29d04fc4090ae30f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78642ab8f0344892a79f2548e7eae590",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "a36249dfda0440a2a46b7c8aa670f0a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02e6d3498ed844d294581e4f3889fa4f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyParameters",
      "Id": "7feaf07b21db4144838c18e5011cba47",
      "Inputs": [
        {
          "Id": "7a3964913bad40668f15a3973c38b2f3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "fd661e4b866842bbbd1a6dffb17cd5c9",
      "End": "7a3964913bad40668f15a3973c38b2f3",
      "Id": "d0a913dbf1e9479d97b3e711d0e32407"
    },
    {
      "Start": "78642ab8f0344892a79f2548e7eae590",
      "End": "bc167813b86e43aa9020fc0f68275a34",
      "Id": "9e24a40c364a4656b3d7b0021bee3c3d"
    },
    {
      "Start": "02e6d3498ed844d294581e4f3889fa4f",
      "End": "705a679fdae242d29d04fc4090ae30f6",
      "Id": "f76d372eb05e4946a14d78c5ee018fd4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "8b6a093fcd27464fb4e41340b6ca83b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4c24be86e3c346dc9fb549c181a24580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a36249dfda0440a2a46b7c8aa670f0a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7feaf07b21db4144838c18e5011cba47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 25.977125256776503,
    "Y": 347.81092772988455,
    "Zoom": 1.0298856394709863
  }
}