{
  "Uuid": "3d3e6281-6b03-4bb3-b3db-b63ddd07f575",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Flips the hand orientation of a given family instance",
  "Name": "FamilyInstance.FlipHandOrientation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "41f2d38a2ef840eb9a9a3b2c9ed7aa4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92108327578d46708fa3f8d5c9746d24",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyInstance",
      "Id": "0bdbf151774f4dd9b91d4c8505e86874",
      "Inputs": [
        {
          "Id": "a6768d8391a14fb8bc40937fe3f62040",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "819409ddc1c04058acdf0f98c2a6d795",
      "Inputs": [
        {
          "Id": "75d4166eea464456be17c62dfa850b52",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef FlipHand(item):\r\n\ttry:\r\n\t\titem.flipHand()\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list): OUT = [FlipHand(x) for x in items]\r\nelse: OUT = FlipHand(items)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "f727e0efa18242119f182fa179399ba5",
      "Inputs": [
        {
          "Id": "082992fe418d4705b5c39e5ece12caf4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a05f5a4986e04671a762724a3edd4135",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "92108327578d46708fa3f8d5c9746d24",
      "End": "082992fe418d4705b5c39e5ece12caf4",
      "Id": "5cabdddcaa624f06a9281147c4e07a14"
    },
    {
      "Start": "92108327578d46708fa3f8d5c9746d24",
      "End": "a6768d8391a14fb8bc40937fe3f62040",
      "Id": "5db4198f2870497cb69762f794675f5e"
    },
    {
      "Start": "a05f5a4986e04671a762724a3edd4135",
      "End": "75d4166eea464456be17c62dfa850b52",
      "Id": "253d02a3a173423681174d0badbe5efe"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "41f2d38a2ef840eb9a9a3b2c9ed7aa4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 264.022640094699,
        "Y": -49.1116808049639
      },
      {
        "Id": "0bdbf151774f4dd9b91d4c8505e86874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 733.022640094699,
        "Y": -91.1116808049639
      },
      {
        "Id": "819409ddc1c04058acdf0f98c2a6d795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 733.022640094699,
        "Y": -7.11168080496388
      },
      {
        "Id": "f727e0efa18242119f182fa179399ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 509.022640094699,
        "Y": -7.11168080496388
      }
    ],
    "Annotations": [],
    "X": 10.3089547581903,
    "Y": 443.717134321528,
    "Zoom": 1.07855079681275
  }
}