{
  "Uuid": "4f4e619c-bd49-4fa6-8f0c-b6db9d346c37",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Determines if a family is an in-place family",
  "Name": "Family.IsInPlace",
  "ElementResolver": {
    "ResolutionMap": {
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family",
        "TypeName": "Revit.Elements.Family",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1368ee02c76044a9adaeda517b364b0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3973fceabe6b4ff3beec36b23478409e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "5a73a5fa311545c2be129292b7f8152c",
      "Inputs": [
        {
          "Id": "78ddd29de13c40298570a56f92719746",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef IsInPlace(item):\r\n\tif hasattr(item, \"IsInPlace\"): return item.IsInPlace\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [IsInPlace(x) for x in items]\r\nelse: OUT = IsInPlace(items)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7fe6e5991c92453fa3abdb2fd41f6216",
      "Inputs": [
        {
          "Id": "32fbf3045b4f40e3a339732118bf65e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de2a5e204fb94f968e6a47c0f2764e12",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "3973fceabe6b4ff3beec36b23478409e",
      "End": "32fbf3045b4f40e3a339732118bf65e5",
      "Id": "a476948e08db45a8a99e9bbcddb5b234"
    },
    {
      "Start": "de2a5e204fb94f968e6a47c0f2764e12",
      "End": "78ddd29de13c40298570a56f92719746",
      "Id": "218adf82f5a9408abb9b481db7231a27"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1368ee02c76044a9adaeda517b364b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.774488571431,
        "Y": 210.585694393516
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5a73a5fa311545c2be129292b7f8152c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 691.774488571431,
        "Y": 210.585694393516
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7fe6e5991c92453fa3abdb2fd41f6216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.774488571431,
        "Y": 210.585694393516
      }
    ],
    "Annotations": [],
    "X": -9.0,
    "Y": 217.0,
    "Zoom": 1.0
  }
}