{
  "Uuid": "99bbb3d0-6e28-451b-ad29-5afff05cc36c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Flips the facing orientation of a given family instance",
  "Name": "FamilyInstance.FlipFacingOrientation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "41f2d38a2ef840eb9a9a3b2c9ed7aa4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "075bff8fb7d4450abbd1a154ec8930e4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyInstance",
      "Id": "0bdbf151774f4dd9b91d4c8505e86874",
      "Inputs": [
        {
          "Id": "7cd2c67c278747468773f23247a9b7a1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "07608f949d6e4bbf88db3b809ba445ba",
      "Inputs": [
        {
          "Id": "f883489e97104320b371eae3f850c1e9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef FlipFacing(item):\r\n\ttry:\r\n\t\titem.flipFacing()\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list): OUT = [FlipFacing(x) for x in items]\r\nelse: OUT = FlipFacing(items)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "506d02406bf945b699f5e853d15d45aa",
      "Inputs": [
        {
          "Id": "ca577d07f2d44d62b9fa5349e6b9c414",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd3e19d920724c5da062d51edf5d0558",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "075bff8fb7d4450abbd1a154ec8930e4",
      "End": "ca577d07f2d44d62b9fa5349e6b9c414",
      "Id": "394898551c7b420ba7b57a3c59af6bfc"
    },
    {
      "Start": "075bff8fb7d4450abbd1a154ec8930e4",
      "End": "7cd2c67c278747468773f23247a9b7a1",
      "Id": "9f0bd534fb7a4912811767f160808831"
    },
    {
      "Start": "fd3e19d920724c5da062d51edf5d0558",
      "End": "f883489e97104320b371eae3f850c1e9",
      "Id": "fc3f04fcd5114f72875508b0890da808"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "41f2d38a2ef840eb9a9a3b2c9ed7aa4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 337.589908657398,
        "Y": 28.4288912670443
      },
      {
        "Id": "0bdbf151774f4dd9b91d4c8505e86874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 806.589908657398,
        "Y": -13.5711087329557
      },
      {
        "Id": "07608f949d6e4bbf88db3b809ba445ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 806.589908657398,
        "Y": 70.4288912670443
      },
      {
        "Id": "506d02406bf945b699f5e853d15d45aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 582.589908657398,
        "Y": 70.4288912670443
      }
    ],
    "Annotations": [],
    "X": 130.120374771572,
    "Y": 172.92261992837,
    "Zoom": 0.909464554282865
  }
}