{
  "Uuid": "5674bc6d-91d0-4aa8-8027-83dbef965a18",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the expected host class of a family (if any)",
  "Name": "Family.PlacementType",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family",
        "TypeName": "Revit.Elements.Family",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "842959c654734118b7b701d21209ecc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a0378991cd5460bb3dc13445b2d2f93",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "placementType",
      "Id": "9a77316f5cf941b083fc376eb35c855d",
      "Inputs": [
        {
          "Id": "2d29bf5af8a142398f8f973bbcf71903",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport System\r\n\r\ndef GetPlacementType(item):\r\n\tif hasattr(item, \"FamilyPlacementType\"): return System.Enum.GetName(FamilyPlacementType, item.FamilyPlacementType)\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetPlacementType(x) for x in items]\r\nelse: OUT = GetPlacementType(items)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "443dcae8d89c46a8911ed21cb39fd2be",
      "Inputs": [
        {
          "Id": "50b8ddc2791346d2902691566398dc41",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc00cc322c3c48f8a0b3a8e9af2b5bb6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "3a0378991cd5460bb3dc13445b2d2f93",
      "End": "50b8ddc2791346d2902691566398dc41",
      "Id": "d09a99481ef24af7a5044d67d5e3772c"
    },
    {
      "Start": "cc00cc322c3c48f8a0b3a8e9af2b5bb6",
      "End": "2d29bf5af8a142398f8f973bbcf71903",
      "Id": "5d82588e7b4d4bb88a7aa1f056364237"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "842959c654734118b7b701d21209ecc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.011457602107924,
        "Y": 112.65610184011197
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9a77316f5cf941b083fc376eb35c855d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.811457602108,
        "Y": 118.256101840112
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "443dcae8d89c46a8911ed21cb39fd2be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.811457602108,
        "Y": 118.256101840112
      }
    ],
    "Annotations": [],
    "X": -372.75725920937509,
    "Y": 99.4941762687501,
    "Zoom": 1.545620359375
  }
}