{
  "Uuid": "2befe206-eca3-4a49-8269-600b9e917e3e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks if the given FillPatternElement is a solid fill",
  "Name": "FillPatternElement.IsSolidFill",
  "ElementResolver": {
    "ResolutionMap": {
      "FillPatternElement": {
        "Key": "Revit.Elements.FillPatternElement",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "fillPatternElement",
        "TypeName": "Revit.Elements.FillPatternElement",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b79d38b9f73e4b6996249c8de26f01fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f9c3d0473ce4da0a5336a980e1818ff",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "11d45308e3464f77a93e51097b2b42df",
      "Inputs": [
        {
          "Id": "312025e039de4302adce106ab1441b2a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef IsSolidFill(fp):\r\n\treturn fp.GetFillPattern().IsSolidFill\r\n\r\nfillpatterns = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [IsSolidFill(x) for x in fillpatterns]\r\nelse: OUT = IsSolidFill(fillpatterns)",
      "VariableInputPorts": true,
      "Id": "1ad6eca8d0ae4f8da78f5f7e3994928d",
      "Inputs": [
        {
          "Id": "84f158ac5cb1464fb38eba6860098c1a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6c7760707f8405ebf0bb65ebba88735",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "7f9c3d0473ce4da0a5336a980e1818ff",
      "End": "84f158ac5cb1464fb38eba6860098c1a",
      "Id": "a5de961417c9409ca87ffe7974e7422a"
    },
    {
      "Start": "a6c7760707f8405ebf0bb65ebba88735",
      "End": "312025e039de4302adce106ab1441b2a",
      "Id": "f446a75bc6f64d55a27e5c5270296649"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b79d38b9f73e4b6996249c8de26f01fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 17.8845553822155,
        "Y": 360.811841065646
      },
      {
        "Id": "11d45308e3464f77a93e51097b2b42df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 693.884555382215,
        "Y": 360.811841065646
      },
      {
        "Id": "1ad6eca8d0ae4f8da78f5f7e3994928d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.884555382216,
        "Y": 360.811841065646
      }
    ],
    "Annotations": [],
    "X": 93.0,
    "Y": 94.0,
    "Zoom": 1.0
  }
}