{
  "Uuid": "c7d59894-4fec-48c7-9ff1-3912148225ef",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the type of a given model curve",
  "Name": "ModelCurve.Type",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "modelCurve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d675e6fff054b4b89ebbe20b050e79e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffd5002a04d248d59d059d3dfe9a77a7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "type",
      "Id": "f6657b38376f4e7b9fb89538314be35d",
      "Inputs": [
        {
          "Id": "5b9350d178fe43e59d4f773324f9c43d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport System\r\n\r\ndef GetCurveType(item):\r\n\tif hasattr(item, \"CurveElementType\"): return System.Enum.GetName(CurveElementType, item.CurveElementType)\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetCurveType(x) for x in items]\r\nelse: OUT = GetCurveType(items)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0296ff7f8a934d3fb88d9dc867dd0119",
      "Inputs": [
        {
          "Id": "53e6f6ab62724e1b80c2f02e8844bcd8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6733ec789b564a65af8410b2ed2574fa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "ffd5002a04d248d59d059d3dfe9a77a7",
      "End": "53e6f6ab62724e1b80c2f02e8844bcd8",
      "Id": "56f8e554e33e4e87befe60b3a7dddf35"
    },
    {
      "Start": "6733ec789b564a65af8410b2ed2574fa",
      "End": "5b9350d178fe43e59d4f773324f9c43d",
      "Id": "d749f62076da47d0bda59dbfb47a8366"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7d675e6fff054b4b89ebbe20b050e79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.69878038153074,
        "Y": 172.40983414495037
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f6657b38376f4e7b9fb89538314be35d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 403.331371296022,
        "Y": 175.966607950104
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0296ff7f8a934d3fb88d9dc867dd0119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.331371296022,
        "Y": 176.8558014013924
      }
    ],
    "Annotations": [],
    "X": 214.413443777226,
    "Y": 145.553399941166,
    "Zoom": 0.899691736191744
  }
}