{
  "Uuid": "7e1fb75b-8dc1-461b-a656-449322500ad9",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Generate.Actions",
  "Description": "Converts a string in Morse code to alphanumeric",
  "Name": "Morse.ToAlphanumeric",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2c645ffd0c93483cb8ce5ab955df7b42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c97924e045f4858aa47e4b49ec262f2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "db977b5931ed420b9a3dfa55c07d780d",
      "Inputs": [
        {
          "Id": "95f6710372d44fd0a84fd5d1d434d400",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "57f580880a9448618f884091a2fdd852",
      "Inputs": [
        {
          "Id": "6a540425fae44e7488ee019bbd02ca6c",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aa1b462073c403c901b9da18ad5018a",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e757e18cf9b403b8ec3d1201a152f06",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "94f3d872704d4aefad647c6d89896921",
      "Inputs": [
        {
          "Id": "2759e699758944468ef6bdbb97b53292",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e0d8a35bc0a447e9797a63cf65e7b55",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5031c8606154fd6a36524d1b8a13a05",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97d14756-c7df-44dc-90f2-6db28e143e3a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f197d8050d8047a4bb7752182e929421",
      "Inputs": [
        {
          "Id": "6f4aaca538d64f75ba4720d5d4fc0aa3",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b37c29381d744799b6a480f4630b7cf",
          "Name": "keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e17adea93ec742e48718e761b48b19cd",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcc22b26a1b945e192fbd4377a2eff97",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Matches a list with a given set of keys and returns the values corresponding to the keys"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "697fc5b061e7444da02fb2c3b04a1c1c",
      "Inputs": [
        {
          "Id": "e8efda1ae7e24e8c87a1b60dde873a71",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9445115174594c09939782635f20cfcc",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3b2a129df07b43a29216c9681e3881c2",
      "Inputs": [
        {
          "Id": "70d71358e6654ae692293c56e045a871",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56fc4391ae9b4251b89fcb40351a3df3",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "65875f3321dd4e17abecf233d8025b38",
      "Inputs": [
        {
          "Id": "d5cb37102dbe469e99cefa8e7020a67b",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c72206fe869841979cb406d14350fa18",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4ca7584e73b4366bdd119975dcad479",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6cea0553af6b4349983007a4b769852c",
      "Inputs": [
        {
          "Id": "00cb428ad39e4855b88d8edf6aa91a3d",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac7f0a91659c4043821971badaf0aafb",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb984eb1ecb743d99b93166d4ab430de",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fa5cd8170b5b41ab86563c747fa9f052",
      "Inputs": [
        {
          "Id": "5279c186982f42ec9ddb9459f8e95432",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6718074153342adab97e95586754c69",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "411e26f789d84705ab34f8250feff13f",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e80f922f7a0646548e44c701b50e2037",
      "Inputs": [
        {
          "Id": "460c39f5130c4947a042737e0eabc4e4",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0455e9c486504eacaae268b466ddd63c",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3723ba8b6666422398237d170b2d8328",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"   \";\n\" \";\n\"A\"..\"Z\";\n0..9;\n[\".-\",\"-...\",\"-.-.\",\"-..\",\".\",\"..-.\",\"--.\",\"....\",\"..\",\".---\",\"-.-\",\".-..\",\"--\",\"-.\",\"---\",\".--.\",\"--.-\",\".-.\",\"...\",\"-\",\"..-\",\"...-\",\".--\",\"-..-\",\"-.--\",\"--..\",\"-----\",\".----\",\"..---\",\"...--\",\"....-\",\".....\",\"-....\",\"--...\",\"---..\",\"----.\"];",
      "Id": "6be200696d3a43dda1d8e62664e50e36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42e75fcf28584849b3a66e37ff1c4739",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a52cc066b4c043199f9459042a52685b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "564f37aa515e40258d3600a1e98e0c81",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028bf06a19f8479eb2df69bbdd68362e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c63ca7d844d849afaede0da9578a6f17",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";\n\" \";",
      "Id": "bf4a9bd0448944c1b7dbcd391d897e95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0978b7f1ce84f6c9ac7bd079531677a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e40b5053a464a81a905d1bff7dc5620",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "13ae001fbf144db28efa339655e3e4f3",
      "Inputs": [
        {
          "Id": "c8c78e4e6fec4401954d9b9fe2370d63",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e638db371d49e6a4a2069541786335",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5c97924e045f4858aa47e4b49ec262f2",
      "End": "460c39f5130c4947a042737e0eabc4e4",
      "Id": "4481bb2cc73540aab1e4708198acd51a"
    },
    {
      "Start": "8e757e18cf9b403b8ec3d1201a152f06",
      "End": "8e0d8a35bc0a447e9797a63cf65e7b55",
      "Id": "0528ce0519bc4e8198a62ea25e3aa749"
    },
    {
      "Start": "a5031c8606154fd6a36524d1b8a13a05",
      "End": "70d71358e6654ae692293c56e045a871",
      "Id": "a4543c8ce28b4f908170fc1a93555113"
    },
    {
      "Start": "bcc22b26a1b945e192fbd4377a2eff97",
      "End": "6a540425fae44e7488ee019bbd02ca6c",
      "Id": "c6a4437b73014c11b6eacb3427b82919"
    },
    {
      "Start": "9445115174594c09939782635f20cfcc",
      "End": "0aa1b462073c403c901b9da18ad5018a",
      "Id": "9a625708f87842bc825e4948c9236b07"
    },
    {
      "Start": "56fc4391ae9b4251b89fcb40351a3df3",
      "End": "d6718074153342adab97e95586754c69",
      "Id": "216341208fb448d1aca836a11d290085"
    },
    {
      "Start": "c4ca7584e73b4366bdd119975dcad479",
      "End": "6f4aaca538d64f75ba4720d5d4fc0aa3",
      "Id": "45b7d71d8a8245578ac6cf81cc48a5ba"
    },
    {
      "Start": "c4ca7584e73b4366bdd119975dcad479",
      "End": "e8efda1ae7e24e8c87a1b60dde873a71",
      "Id": "ac1f25fc3fda45e0b80d72b47534579a"
    },
    {
      "Start": "bb984eb1ecb743d99b93166d4ab430de",
      "End": "e17adea93ec742e48718e761b48b19cd",
      "Id": "2d247d27e1654009b3b5558fbea9b46c"
    },
    {
      "Start": "411e26f789d84705ab34f8250feff13f",
      "End": "c8c78e4e6fec4401954d9b9fe2370d63",
      "Id": "f9e3270439e44d918d8a0632a48d32ba"
    },
    {
      "Start": "3723ba8b6666422398237d170b2d8328",
      "End": "d5cb37102dbe469e99cefa8e7020a67b",
      "Id": "9fc10800940f4d12bd1ed1ae8a290475"
    },
    {
      "Start": "42e75fcf28584849b3a66e37ff1c4739",
      "End": "0455e9c486504eacaae268b466ddd63c",
      "Id": "146cdf806af0437b9236abefa0ed7854"
    },
    {
      "Start": "a52cc066b4c043199f9459042a52685b",
      "End": "c72206fe869841979cb406d14350fa18",
      "Id": "00997c5f961c4fefac83209c632ec0e3"
    },
    {
      "Start": "564f37aa515e40258d3600a1e98e0c81",
      "End": "00cb428ad39e4855b88d8edf6aa91a3d",
      "Id": "3a06acc9c9e14e46b6fee532af489f0a"
    },
    {
      "Start": "028bf06a19f8479eb2df69bbdd68362e",
      "End": "ac7f0a91659c4043821971badaf0aafb",
      "Id": "0f3b36ed5e6f41aaa7ec9a3e27e88552"
    },
    {
      "Start": "c63ca7d844d849afaede0da9578a6f17",
      "End": "7b37c29381d744799b6a480f4630b7cf",
      "Id": "bc1c125a410b4b4bbe992570ed8e2ec0"
    },
    {
      "Start": "f0978b7f1ce84f6c9ac7bd079531677a",
      "End": "2759e699758944468ef6bdbb97b53292",
      "Id": "92340f881db64bd0b4e362b02e7bc1fb"
    },
    {
      "Start": "9e40b5053a464a81a905d1bff7dc5620",
      "End": "5279c186982f42ec9ddb9459f8e95432",
      "Id": "3d4f535509764aceaa555450ef725afc"
    },
    {
      "Start": "53e638db371d49e6a4a2069541786335",
      "End": "95f6710372d44fd0a84fd5d1d434d400",
      "Id": "7cb2effa60b04fd6a99fe62e43e533da"
    }
  ],
  "Dependencies": [
    "97d14756-c7df-44dc-90f2-6db28e143e3a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2c645ffd0c93483cb8ce5ab955df7b42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 340.717402663621,
        "Y": 540.407636550865
      },
      {
        "Id": "db977b5931ed420b9a3dfa55c07d780d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2514.60035682762,
        "Y": 457.326405018386
      },
      {
        "Id": "57f580880a9448618f884091a2fdd852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1319.14887212576,
        "Y": 590.623801449913
      },
      {
        "Id": "94f3d872704d4aefad647c6d89896921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1562.21036257471,
        "Y": 520.974679141803
      },
      {
        "Id": "f197d8050d8047a4bb7752182e929421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MatchWithKeyValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1071.35043556539,
        "Y": 657.421732518446
      },
      {
        "Id": "697fc5b061e7444da02fb2c3b04a1c1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1070.55214980681,
        "Y": 547.441125427185
      },
      {
        "Id": "3b2a129df07b43a29216c9681e3881c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1819.50315946931,
        "Y": 520.123763372625
      },
      {
        "Id": "65875f3321dd4e17abecf233d8025b38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 776.68661943876,
        "Y": 599.71061621899
      },
      {
        "Id": "6cea0553af6b4349983007a4b769852c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 840.76446336169,
        "Y": 746.02135599515
      },
      {
        "Id": "fa5cd8170b5b41ab86563c747fa9f052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2031.42919592637,
        "Y": 457.117155548776
      },
      {
        "Id": "e80f922f7a0646548e44c701b50e2037",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 511.4359656754,
        "Y": 539.921673566347
      },
      {
        "Id": "6be200696d3a43dda1d8e62664e50e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -224.56012001363,
        "Y": 619.393018890102
      },
      {
        "Id": "bf4a9bd0448944c1b7dbcd391d897e95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1404.39757244785,
        "Y": 444.735816730862
      },
      {
        "Id": "13ae001fbf144db28efa339655e3e4f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2291.76271999506,
        "Y": 456.224129436575
      }
    ],
    "Annotations": [],
    "X": -757.437759342962,
    "Y": -5.9151403169738,
    "Zoom": 0.832737936913067
  }
}