{
  "Uuid": "e98713df-905a-43da-bdd5-cc61c07a5fe7",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Functions.Actions",
  "Description": "Converts a value into a normalized value according to a value range",
  "Name": "Normalization.Normalize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dbl",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b24030a0043c463eaa0f25ec5e7673e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1faf332f504041a38d1fa30941ccecbc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "min",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "efde96bce44f444fbbf140563ec4dbd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a27e4bf631043deb28296c51ac1a8ac",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "max",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b523ea8c7acc490a9ba949cdb74d027e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "145d0a5f8a8245d4a90a87562159c26e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(value-min)/(max-min);",
      "Id": "44a06ba81b6f461e9d4acd512740dbd5",
      "Inputs": [
        {
          "Id": "af478e822fa94937856c1cc69be5a06b",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "464333f97c224c5995c4999bdcb44130",
          "Name": "min",
          "Description": "min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b35f25336c874387b3ad499bd3c94862",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b82cf8e5b3884147a8fa9279a3c609bd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dbl",
      "Id": "aa812219ac3b4c27b69c139f3559f374",
      "Inputs": [
        {
          "Id": "8de962a28052426c857508f245f449ed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1faf332f504041a38d1fa30941ccecbc",
      "End": "af478e822fa94937856c1cc69be5a06b",
      "Id": "61cc81fde2b44a6ea9be51d28512dd42"
    },
    {
      "Start": "8a27e4bf631043deb28296c51ac1a8ac",
      "End": "464333f97c224c5995c4999bdcb44130",
      "Id": "0c5d158866a94340a200562a15323970"
    },
    {
      "Start": "145d0a5f8a8245d4a90a87562159c26e",
      "End": "b35f25336c874387b3ad499bd3c94862",
      "Id": "c59ac6fcf8d94bf1be6219ba6f98647f"
    },
    {
      "Start": "b82cf8e5b3884147a8fa9279a3c609bd",
      "End": "8de962a28052426c857508f245f449ed",
      "Id": "761edfa7bfec492295349e1207738a34"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b24030a0043c463eaa0f25ec5e7673e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "efde96bce44f444fbbf140563ec4dbd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "b523ea8c7acc490a9ba949cdb74d027e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "44a06ba81b6f461e9d4acd512740dbd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.0,
        "Y": 70.2183333333333
      },
      {
        "Id": "aa812219ac3b4c27b69c139f3559f374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 595.0,
        "Y": 66.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 174.378023197176,
    "Zoom": 2.04538577912254
  }
}