{
  "Uuid": "f584aeed-f101-459d-80d1-174c09579060",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Generate.Create",
  "Description": "Creates a sequence of N values between 0 and 1 driven by a function",
  "Name": "NormalizedSequence.ByFunction",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "73d90c592e214238aa73ec200f36e278",
      "Inputs": [
        {
          "Id": "e9ab407f0b4542a79a3d07d1bace4917",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba58a73058ed45d8981c425156e8ffb4",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bb64e4ed5214c3ea50cfe643b3e64a6",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "func",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8c11cd7b13a94e18ad4bb6e77a90e083",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "455e5846019b4590ae5c99696b82417c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "n",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a97f42dbee8347af9c380b4ea286c745",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78e54c474fa846f7b6149ce476d08391",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "4527d873f5aa4792bae0ff6ea8e4f1fc",
      "Inputs": [
        {
          "Id": "96ebe1afe30c4c548699608ed29fbcea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#n;",
      "Id": "659cfd5f30724ac2bc8bb005393316ca",
      "Inputs": [
        {
          "Id": "aeb4f57971084178b3152c6bf9025d15",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca8cc83f037c47d5a59e77c26d14fb84",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2bb64e4ed5214c3ea50cfe643b3e64a6",
      "End": "96ebe1afe30c4c548699608ed29fbcea",
      "Id": "dea57725270a4b4797b6d68929db9311"
    },
    {
      "Start": "455e5846019b4590ae5c99696b82417c",
      "End": "ba58a73058ed45d8981c425156e8ffb4",
      "Id": "4191190ab5c1496fbd399de967d6f1bc"
    },
    {
      "Start": "78e54c474fa846f7b6149ce476d08391",
      "End": "aeb4f57971084178b3152c6bf9025d15",
      "Id": "e3c9ddb91d97430090e925aa0c350385"
    },
    {
      "Start": "ca8cc83f037c47d5a59e77c26d14fb84",
      "End": "e9ab407f0b4542a79a3d07d1bace4917",
      "Id": "e886852945c14f069c70b5b38f74a649"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "73d90c592e214238aa73ec200f36e278",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 347.04368174727,
        "Y": 27.2870514820593
      },
      {
        "Id": "8c11cd7b13a94e18ad4bb6e77a90e083",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 198.13104524181,
        "Y": 80.003120124805
      },
      {
        "Id": "a97f42dbee8347af9c380b4ea286c745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "4527d873f5aa4792bae0ff6ea8e4f1fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 581.04368174727,
        "Y": 27.2870514820593
      },
      {
        "Id": "659cfd5f30724ac2bc8bb005393316ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 128.315132605304,
        "Y": 3.52722568902758
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 281.031420765027,
    "Zoom": 1.75136612021858
  }
}