{
  "Uuid": "02725396-8278-4c8f-8f7c-a79c9c100660",
  "IsCustomNode": true,
  "Category": "Clockwork.Input.Query",
  "Description": "Gets a list of all members (properties and methods) of a selected element",
  "Name": "Object.Members",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [dir(x) for x in items]\r\nelse: OUT = dir(items)",
      "VariableInputPorts": true,
      "Id": "83dd70c2498e4b5ab17be255b0bdb1f0",
      "Inputs": [
        {
          "Id": "95498b882a6b46b4b45b5c9ae1a5ac10",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8cb930b3afc41d9bf674b297b6f0ef1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "981a0e039fe744f995042ea77ca18745",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac442dd1da1e4f07858157538fb483a5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "members",
      "Id": "aa6058d62d2c419cadc423f58c7f5767",
      "Inputs": [
        {
          "Id": "e5e5d6f738384950994c16b0e27d21a7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f8cb930b3afc41d9bf674b297b6f0ef1",
      "End": "e5e5d6f738384950994c16b0e27d21a7",
      "Id": "813f5440e1b44f58a9c5e9f63643c8ce"
    },
    {
      "Start": "ac442dd1da1e4f07858157538fb483a5",
      "End": "95498b882a6b46b4b45b5c9ae1a5ac10",
      "Id": "dc93a754f7a54ca2875acbd7f83946a5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "83dd70c2498e4b5ab17be255b0bdb1f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 408.75,
        "Y": -49.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "981a0e039fe744f995042ea77ca18745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.75,
        "Y": -49.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "aa6058d62d2c419cadc423f58c7f5767",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.75,
        "Y": -49.0
      }
    ],
    "Annotations": [],
    "X": 141.0,
    "Y": 230.0,
    "Zoom": 1.0
  }
}