{
  "Uuid": "d8678bcb-4e45-44a4-af59-ccd8d92518c1",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Aggregates the filter rules of a given ParameterFilterElement into a human-readable string",
  "Name": "ParameterFilterElement.FilterRuleString",
  "ElementResolver": {
    "ResolutionMap": {
      "ParameterFilterElement": {
        "Key": "Revit.Filter.ParameterFilterElement",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n\r\ndef GetFilterRuleString(efilter, doc):\r\n\trulestrings = []\r\n\t# Filters without rules will arrive as nulls:\r\n\tif not efilter: return '<<<No rules defined>>>'\r\n\tefilterstr = efilter.ToString()\t\t\r\n\tif \"And\" in efilterstr: sep = \" AND \"\r\n\telif \"Or\" in efilterstr: sep = \" OR \"\r\n\telse: sep = \"\"\r\n\tfilters = efilter.GetFilters()\r\n\tfor filter in filters:\r\n\t\tif hasattr(filter, \"GetRules\"):\r\n\t\t\tfor rule in filter.GetRules():\r\n\t\t\t\tuseRule = True\r\n\t\t\t\t# inverted rules\r\n\t\t\t\truleInverted = \"\"\r\n\t\t\t\tif hasattr(rule, \"GetInnerRule\"): \r\n\t\t\t\t\trule = rule.GetInnerRule()\r\n\t\t\t\t\truleInverted = \"Not\"\r\n\t\t\t\t# rule parameters\r\n\t\t\t\tparamId = rule.GetRuleParameter()\r\n\t\t\t\tthisparam = doc.GetElement(paramId)\r\n\t\t\t\tif thisparam: thisparam = thisparam.Name\r\n\t\t\t\telif paramId != ElementId.InvalidElementId: thisparam = LabelUtils.GetLabelFor(int((str(paramId))))\r\n\t\t\t\t# discard the rule if the parameter name cannot be resolved\r\n\t\t\t\telse: useRule = False\r\n\t\t\t\t# rule evaluators\r\n\t\t\t\tif hasattr(rule, \"GetEvaluator\"):\r\n\t\t\t\t\tthiseval = rule.GetEvaluator().ToString().replace(\"Autodesk.Revit.DB.Filter\",\"\")\r\n\t\t\t\t\tthiseval = thiseval.replace(\"Numeric\",\"\")\r\n\t\t\t\t\tthiseval = thiseval.replace(\"String\",\"\")\r\n\t\t\t\t\tthiseval = thiseval + ruleInverted\r\n\t\t\t\t\tif thiseval == \"Equals\": thiseval = \"==\"\r\n\t\t\t\t\telif thiseval == \"EqualsNot\": thiseval = \"!=\"\r\n\t\t\t\t\telif thiseval == \"Greater\": thiseval = \">\"\r\n\t\t\t\t\telif thiseval == \"GreaterOrEqual\": thiseval = \">=\"\r\n\t\t\t\t\telif thiseval == \"Less\": thiseval = \"<\"\r\n\t\t\t\t\telif thiseval == \"LessOrEqual\": thiseval = \"<=\"\r\n\t\t\t\telif hasattr(rule, \"ParameterName\"): thiseval = \"Exists\"\r\n\t\t\t\telse: thiseval = \"\"\r\n\t\t\t\t# rule values\r\n\t\t\t\tif hasattr(rule, \"RuleString\"): thisval = rule.RuleString\r\n\t\t\t\telif hasattr(rule, \"RuleValue\"): thisval = str(rule.RuleValue)\r\n\t\t\t\telse: thisval = \"\"\r\n\t\t\t\tif useRule: rulestrings.append((thisparam + \" \" + thiseval + \" \" + thisval).strip())\r\n\t\telse: rulestrings.append(\"(\" + GetFilterRuleString(filter, doc)+ \")\")\r\n\trulestrings.sort()\r\n\treturn sep.join(rulestrings)\r\n\t\t\r\nitems = UnwrapElement(IN[0])\r\n\r\nif not hasattr(items, \"__iter__\"): items = [items]\r\noutput = []\r\nfor item in items:\r\n\ttry:\r\n\t\trule = GetFilterRuleString(item.GetElementFilter(), item.Document)\r\n\t\toutput.append(rule)\r\n\texcept: output.append(None)\r\n\r\nOUT = output",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "452c5f22012d48239833da816a48d186",
      "Inputs": [
        {
          "Id": "7a605f7e4f0448ddaef0b4bde604ccf8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ca90f215e8b464c9ef17e4a6cbecedb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "parameterFilterElement",
        "TypeName": "Revit.Filter.ParameterFilterElement",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5edee556dbc949579a88b4d8b527efb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ed1df190aa44e85acea3ac4d7c0c875",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "4ac7848f69254375b85ae5c0f3491cc6",
      "Inputs": [
        {
          "Id": "eca0fb4ad1e7472fb27ebf5f635d7c4c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "7ca90f215e8b464c9ef17e4a6cbecedb",
      "End": "eca0fb4ad1e7472fb27ebf5f635d7c4c",
      "Id": "1bde1fa934eb4865a0d1e247e97aa038",
      "IsHidden": "False"
    },
    {
      "Start": "6ed1df190aa44e85acea3ac4d7c0c875",
      "End": "7a605f7e4f0448ddaef0b4bde604ccf8",
      "Id": "428b2cb01a914d4f8cd7dbcf191fc648",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.4.10216",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "452c5f22012d48239833da816a48d186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.6231812798801,
        "Y": -94.70361227543944
      },
      {
        "Name": "Input",
        "ShowGeometry": true,
        "Id": "5edee556dbc949579a88b4d8b527efb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -125.17681872011985,
        "Y": -94.70361227543944
      },
      {
        "Name": "Output",
        "ShowGeometry": true,
        "Id": "4ac7848f69254375b85ae5c0f3491cc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.42318127988,
        "Y": -94.70361227543944
      }
    ],
    "Annotations": [],
    "X": -255.48910847508785,
    "Y": 229.42063611978949,
    "Zoom": 1.1375820522947404
  }
}
