{
  "Uuid": "956bc3a9-d6f4-4398-835c-238754e17b69",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Create",
  "Description": "Creates a railing based on a given path, railing type and level.",
  "Name": "Railing.ByPathTypeAndLevel",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\ncurves = UnwrapElement(IN[0])\r\nrailingtype = UnwrapElement(IN[1])\r\nlvl = UnwrapElement(IN[2])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\ncurveloop = CurveLoop.Create([x.ToRevitType() for x in curves])\r\nOUT = Architecture.Railing.Create(doc, curveloop, railingtype.Id, lvl.Id)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "00b9f6279780471e92e39e5787ff7ee5",
      "Inputs": [
        {
          "Id": "e12161966a62442aaf56c33d34e3ffef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "447c1f2143a8444e90bca4df5fb559bc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d67c3a8f648548c6860ddff8fde75f32",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f1d2ca341a544f7b9efe5abc56a03e9",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes IronPython-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curves",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "907a20f3a63e4d4ba8f60c97a2a865fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59e6ee43dff64311a2d6e106ad1f3426",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "railingType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "75f6a590c4664333b5fdeb83e0f25438",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "161167b6575e4a49978983ff8c4eec41",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "level",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1cbbeee9627f4f15af06b2f4d8876d6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba2585f170f9424b829cbf6b014ea923",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "railing",
      "Id": "e09179fd5e4740f0b6b1fdba45098f9d",
      "Inputs": [
        {
          "Id": "1708b37110de4e4dbbf99ca23978420d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "7623efdf42f942cc839b673ca0cbbe19",
      "Inputs": [
        {
          "Id": "c6fa9751efba44f8b21600c35fc3e47b",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "573db325881f4c61b8a8057bf23b65ef",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Kurven in der Polykurve zurück.\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double",
      "Id": "3eabd24a11f944ca9465809a7f093bfa",
      "Inputs": [
        {
          "Id": "e8c219f5610e428192b34590cf7a97ed",
          "Name": "curves",
          "Description": "Zur PolyCurve zu verbindende Kurven\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0755aa788354b2ba271bf9a726de592",
          "Name": "joinTolerance",
          "Description": "Toleranz zur Bestimmung der zulässigen Spaltgröße zwischen den zu verbindenden Kurven\n\ndouble\nVorgabewert : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1c123cd50954eeba643f4bd87386868",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine PolyCurve durch Verbinden von Kurven. Kehrt die Kurve nach Bedarf um, um die Verbindung sicherzustellen. Wählen Sie eine bevorzugte Gelenktoleranz zwischen 1e-6 und 1e-3 Einheiten aus.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001): PolyCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "7f1d2ca341a544f7b9efe5abc56a03e9",
      "End": "1708b37110de4e4dbbf99ca23978420d",
      "Id": "6dbf3a8edde240edaf7b152d17596f57"
    },
    {
      "Start": "59e6ee43dff64311a2d6e106ad1f3426",
      "End": "e8c219f5610e428192b34590cf7a97ed",
      "Id": "cc438206d4d544dcb4719268feeb6b19"
    },
    {
      "Start": "161167b6575e4a49978983ff8c4eec41",
      "End": "447c1f2143a8444e90bca4df5fb559bc",
      "Id": "c7432c836df344b9afdbc62f0f198759"
    },
    {
      "Start": "ba2585f170f9424b829cbf6b014ea923",
      "End": "d67c3a8f648548c6860ddff8fde75f32",
      "Id": "bfefb86fb54944c99996540e9cbc7e0a"
    },
    {
      "Start": "573db325881f4c61b8a8057bf23b65ef",
      "End": "e12161966a62442aaf56c33d34e3ffef",
      "Id": "4a4340ba9cd44ced9a736d7b99878150"
    },
    {
      "Start": "b1c123cd50954eeba643f4bd87386868",
      "End": "c6fa9751efba44f8b21600c35fc3e47b",
      "Id": "c7ffb84f3bd24b5e88519b1d1b5bea2f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "00b9f6279780471e92e39e5787ff7ee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.52846031109721,
        "Y": 20.270040846486381
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "907a20f3a63e4d4ba8f60c97a2a865fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -476.47153968890285,
        "Y": -53.729959153513619
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "75f6a590c4664333b5fdeb83e0f25438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.52846031109715,
        "Y": 54.270040846486381
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1cbbeee9627f4f15af06b2f4d8876d6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.52846031109715,
        "Y": 138.27004084648641
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e09179fd5e4740f0b6b1fdba45098f9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.52846031109721,
        "Y": 20.270040846486381
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "7623efdf42f942cc839b673ca0cbbe19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.52846031109715,
        "Y": -53.729959153513619
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByJoinedCurves",
        "Id": "3eabd24a11f944ca9465809a7f093bfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.528460311097149,
        "Y": -53.729959153513619
      }
    ],
    "Annotations": [],
    "X": 594.69071528256018,
    "Y": 319.39187192605164,
    "Zoom": 1.4425890929331342
  }
}