{
  "Uuid": "c7383e46-3412-4dec-9194-831d1dc98e50",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Modify.Actions",
  "Description": "Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html",
  "Name": "Regex.ReplaceRegularExpression",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RegEx",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "530bb7cb31044bfeb27cd9235d17535d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c948dd1faa0a44efbd045898d284a711",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "601f6589cfcc41d18a9f288c81465dcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f212b2171ed24118bd98d0861df184bb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "79e28ed510cb448b9bd5e1c700e5870e",
      "Inputs": [
        {
          "Id": "9adad5e372cd481bbcdcdc48c034181b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport re\r\n\r\nif isinstance(IN[1], list): OUT = [IN[0].sub(IN[2],x) for x in IN[1]]\r\nelse: OUT = IN[0].sub(IN[2],IN[1])\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d6455be28efe4008afe757ebf981e42f",
      "Inputs": [
        {
          "Id": "231f514b3c59449c8986d1f94cc62d71",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82623abcd3544ff88b59ce43c0ed72bf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae959e5a428c47d781c1d6dd885939d2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecc8a3401bd5464a94758f5966bfc923",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Replacement",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0c5add064cdb49e0994e8e913431c29a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f8c5582b3964e2d8fc1a998ad3cc56e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c85cfb4b-6b9e-4d60-a5de-557560a6b747",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59ac84564d1a49569cd2dcf180d9bc0e",
      "Inputs": [
        {
          "Id": "024480ab42ab44df820f8452b96e0fdb",
          "Name": "regExp",
          "Description": " The regular expression\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "586d0f2556f24e1c85da8e595672ac5a",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3ea5858435f4632a051df93891a0eb0",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35dc4fff04fb476f8b64785ff40f2dbf",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0928d45f80c44a958dcc3c163a5e943d",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14f19d495bb748f8afc4cde0234c9ba7",
          "Name": "compRegExp",
          "Description": " Compiled Regular Expression flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This is a helper node for setting certain flags for the Regular Expresssion nodes.\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ignoreCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Perform case-insensitive matching"
      },
      "Id": "0c17339937814621bd7583b10881fdff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4efc978dcb6f4666ade5aadea9d87e39",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "useLocale",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters"
      },
      "Id": "4aed8b8b64684c928385624a6fdc35b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20b4612cfb5441ea97eb17a18a580bca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dotAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Make . match any character, including newlines"
      },
      "Id": "a07d95940d474e60a621f9df4f00c0d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b14dbaec61ea4c1287db52b1b5264eb9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "multilineMatching",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " ^ matches at the beginning of each line, $ matches at the end of each line"
      },
      "Id": "310436a3531446dd962752a414b83367",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "680b8c9bce9842519d523ad8a7db4bd0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "c948dd1faa0a44efbd045898d284a711",
      "End": "024480ab42ab44df820f8452b96e0fdb",
      "Id": "ffff015ed4d2462ebd679af278092bd2"
    },
    {
      "Start": "f212b2171ed24118bd98d0861df184bb",
      "End": "82623abcd3544ff88b59ce43c0ed72bf",
      "Id": "704b2979160744b6b51a8b0c26687b83"
    },
    {
      "Start": "ecc8a3401bd5464a94758f5966bfc923",
      "End": "9adad5e372cd481bbcdcdc48c034181b",
      "Id": "f519d5973e3245d6bab210b4c932e7ce"
    },
    {
      "Start": "2f8c5582b3964e2d8fc1a998ad3cc56e",
      "End": "ae959e5a428c47d781c1d6dd885939d2",
      "Id": "87dedf2aa83e4b69919f1cd2659d3b64"
    },
    {
      "Start": "14f19d495bb748f8afc4cde0234c9ba7",
      "End": "231f514b3c59449c8986d1f94cc62d71",
      "Id": "736e0ab53e734a65ac6a42d4afb028e1"
    },
    {
      "Start": "4efc978dcb6f4666ade5aadea9d87e39",
      "End": "586d0f2556f24e1c85da8e595672ac5a",
      "Id": "2bd47c53ee5e467784cc53170d39dd05"
    },
    {
      "Start": "20b4612cfb5441ea97eb17a18a580bca",
      "End": "f3ea5858435f4632a051df93891a0eb0",
      "Id": "792ee20da77646ee95fa1c91834aff0e"
    },
    {
      "Start": "b14dbaec61ea4c1287db52b1b5264eb9",
      "End": "35dc4fff04fb476f8b64785ff40f2dbf",
      "Id": "e8358da4bbdd4c82afcf4723f9acf033"
    },
    {
      "Start": "680b8c9bce9842519d523ad8a7db4bd0",
      "End": "0928d45f80c44a958dcc3c163a5e943d",
      "Id": "8e327a7549a44c9f9449e694e001d0dc"
    }
  ],
  "Dependencies": [
    "c85cfb4b-6b9e-4d60-a5de-557560a6b747"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.0",
      "ReferenceType": "Package",
      "Nodes": [
        "59ac84564d1a49569cd2dcf180d9bc0e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "530bb7cb31044bfeb27cd9235d17535d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -735.241993954671,
        "Y": 278.192821185524
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "601f6589cfcc41d18a9f288c81465dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.357094824294,
        "Y": 639.939355444696
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "79e28ed510cb448b9bd5e1c700e5870e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.053312808386,
        "Y": 612.751656944425
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d6455be28efe4008afe757ebf981e42f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.61733457191485,
        "Y": 612.98181397540316
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0c5add064cdb49e0994e8e913431c29a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 177.329368897669,
        "Y": 717.279174969728
      },
      {
        "ShowGeometry": true,
        "Name": "Regex.CompileRegularExpression",
        "Id": "59ac84564d1a49569cd2dcf180d9bc0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.7580060453286,
        "Y": 439.192821185524
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0c17339937814621bd7583b10881fdff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -735.241993954671,
        "Y": 361.192821185524
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4aed8b8b64684c928385624a6fdc35b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -735.241993954671,
        "Y": 453.192821185524
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a07d95940d474e60a621f9df4f00c0d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -735.241993954671,
        "Y": 563.192821185524
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "310436a3531446dd962752a414b83367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -735.241993954671,
        "Y": 656.192821185524
      }
    ],
    "Annotations": [],
    "X": 150.95600605555,
    "Y": -210.758944670898,
    "Zoom": 0.845950052012563
  }
}