{
  "Uuid": "44ac4888-4aa4-49a9-9344-23b729c11df9",
  "IsCustomNode": true,
  "Category": "Clockwork.Script.ControlFlow.Actions",
  "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned.",
  "Name": "ReturnListOrSingleValue",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "unknownItem",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "845365535cc942a1b5bb9baa162fc4b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4d4b9dfe4f94471ab28d053f6d3ef0d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "4dd8b4861ab5401a8bd0c433b2fa98f1",
      "Inputs": [
        {
          "Id": "773f8185ec324c5eacdfa803c3efa1eb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fbb63b5558f847e2995d04a270db761e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e44b76c153444ad8dc8018f167c7a69",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "check = IN[0]\r\nitems = IN[1]\r\nif isinstance(check, (list)): OUT = items\r\nelse: OUT = items[0]",
      "VariableInputPorts": true,
      "Id": "f46394f4cf154a9ca905597b690bf22d",
      "Inputs": [
        {
          "Id": "33de9924fd41408780f322fad78f21ef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "555c8222e56e4d4a99c3567f0ed03829",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d6157ef449b429e93a7096a2286e62a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "d4d4b9dfe4f94471ab28d053f6d3ef0d",
      "End": "33de9924fd41408780f322fad78f21ef",
      "Id": "76e9fbfb581a4a68b4be6f04f754fa2d"
    },
    {
      "Start": "6e44b76c153444ad8dc8018f167c7a69",
      "End": "555c8222e56e4d4a99c3567f0ed03829",
      "Id": "d7d4b40c4cd14f6995732d69432ea2d4"
    },
    {
      "Start": "9d6157ef449b429e93a7096a2286e62a",
      "End": "773f8185ec324c5eacdfa803c3efa1eb",
      "Id": "85c0435d12ee4cdd9d742646e1ec8155"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "845365535cc942a1b5bb9baa162fc4b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "4dd8b4861ab5401a8bd0c433b2fa98f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.0,
        "Y": 29.0
      },
      {
        "Id": "fbb63b5558f847e2995d04a270db761e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 84.0
      },
      {
        "Id": "f46394f4cf154a9ca905597b690bf22d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 245.0,
        "Y": 29.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 265.356074766355,
    "Zoom": 2.39626168224299
  }
}