{
  "Uuid": "bd42b457-3656-4c0b-8b07-f1085940fdcb",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Unloads a Revit or IFC link",
  "Name": "RevitLinkType.Unload",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nlinktypes = UnwrapElement(IN[0])\r\nunload_locally = IN[1]\r\n\r\ndef UnloadLinkType(linktype):\r\n\ttry:\r\n\t\tif unload_locally and doc.IsWorkshared: linktype.UnloadLocally(None)\r\n\t\telse: linktype.Unload(None)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\nTransactionManager.Instance.ForceCloseTransaction()\r\nif isinstance(IN[0], list): OUT = [UnloadLinkType(x) for x in linktypes]\r\nelse: OUT = UnloadLinkType(linktypes)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5257841b7df64cbdbebdd3af1e24984b",
      "Inputs": [
        {
          "Id": "de91cdb8bb9d46119f242830da37107c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d13ea2bb450d4f24b5729757bc8fe0e4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43324041d26f42c2b21c7c0b8df8bf74",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revitLinkType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "55f16e1ea83145b0a7685d1aa553feed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "719dfad2d576444eae83012307ba9198",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "forCurrentUserOnly",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Only works on workshared models"
      },
      "Id": "bc00ac05ee7d4f56bb99a1fb6234c1a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2d03df1cdf84c509f70394759bf8233",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "revitLinkType",
      "Id": "379f775a83aa4f33aba1936f48303d8c",
      "Inputs": [
        {
          "Id": "bb492034d0464824a7e1072bc9efee0b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "b8e90125577b4998adc920fd35ae9364",
      "Inputs": [
        {
          "Id": "a44f5d521557403ca0403402133be6ca",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "43324041d26f42c2b21c7c0b8df8bf74",
      "End": "a44f5d521557403ca0403402133be6ca",
      "Id": "9c0dd004b8494da0a3dd26fcd4ad4bbd"
    },
    {
      "Start": "719dfad2d576444eae83012307ba9198",
      "End": "bb492034d0464824a7e1072bc9efee0b",
      "Id": "afb987a4ee544939a47ae8d8b971ef14"
    },
    {
      "Start": "719dfad2d576444eae83012307ba9198",
      "End": "de91cdb8bb9d46119f242830da37107c",
      "Id": "9aafe24e7eef47eb8f1b4f5800139219"
    },
    {
      "Start": "f2d03df1cdf84c509f70394759bf8233",
      "End": "d13ea2bb450d4f24b5729757bc8fe0e4",
      "Id": "6bb00eade98b4a05a987d8a529f597d5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5257841b7df64cbdbebdd3af1e24984b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.25185370188331,
        "Y": 51.089816385399288
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "55f16e1ea83145b0a7685d1aa553feed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.45185370188329,
        "Y": 1.0898163853992955
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bc00ac05ee7d4f56bb99a1fb6234c1a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.45185370188329,
        "Y": 85.089816385399288
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "379f775a83aa4f33aba1936f48303d8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 932.05185370188337,
        "Y": -32.9101836146007
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b8e90125577b4998adc920fd35ae9364",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 932.05185370188337,
        "Y": 51.0898163853993
      }
    ],
    "Annotations": [],
    "X": -130.33925846997306,
    "Y": 292.16628527474887,
    "Zoom": 0.77051684820224553
  }
}