{
  "Uuid": "ca298484-a7f4-45c7-9dc5-eb091068decf",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the path type of a RevitLInkType",
  "Name": "RevitLinkType.PathType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport System\r\n\r\nlinks = UnwrapElement(IN[0])\r\n\r\ndef GetPathType(link):\r\n\tif hasattr(link, \"PathType\"): return System.Enum.GetName(PathType, link.PathType)\r\n\telse: return None\r\n\r\nif isinstance(IN[0], list): OUT = [GetPathType(x) for x in links]\r\nelse: OUT = GetPathType(links)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c1ba5bbf70254947b368d45d7e28026d",
      "Inputs": [
        {
          "Id": "60454627cc374579a4607f8c014bfe2d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f7d6202f1214cbd9eaacaf8a48244e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revitLinkType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1a8f180f95054a9fb9cd9c65be665b02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d906a9a874844987ad2e6398c39ef5b3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "8f951b6ea7f2407e94b71483bfe868f9",
      "Inputs": [
        {
          "Id": "260aa19c57b84268bc5f2b813b486f6e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "6f7d6202f1214cbd9eaacaf8a48244e4",
      "End": "260aa19c57b84268bc5f2b813b486f6e",
      "Id": "a8cc62e559e54034b332ceb99883604a"
    },
    {
      "Start": "d906a9a874844987ad2e6398c39ef5b3",
      "End": "60454627cc374579a4607f8c014bfe2d",
      "Id": "5775d0467ce34938a521970a1c6c386a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c1ba5bbf70254947b368d45d7e28026d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.70000000000005,
        "Y": -0.80000000000001137
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1a8f180f95054a9fb9cd9c65be665b02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -51.5,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8f951b6ea7f2407e94b71483bfe868f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 242.80000000000013,
    "Y": 193.39999999999998,
    "Zoom": 1.0
  }
}