{
  "Uuid": "4b33f269-13d6-418d-bc2a-5be83f3bd85c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the creation method of a given roof",
  "Name": "Roof.CreationMethod",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff7b6774b413498fa6585e40e3da1de5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "creationMethod",
      "Id": "2724754f5a114d34922f0d3f831e9f6d",
      "Inputs": [
        {
          "Id": "7f3dc3f4ca0a43c9899f949b9b81c58c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetRoofCreationMethod(item):\r\n\tif not item: return None\r\n\telif item.GetType().Name == 'FootPrintRoof': return 'By Footprint'\r\n\telif item.GetType().Name == 'ExtrusionRoof': return 'By Extrusion'\r\n\telif item.GetType().Name == 'RoofBase': return 'By Face'\r\n\telif item.GetType().Name == 'FamilyInstance': return 'In-Place'\r\n\telse: return None\r\n\r\nroofs = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetRoofCreationMethod(x) for x in roofs]\r\nelse: OUT = GetRoofCreationMethod(roofs)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3fdf8f28ab49427aa04837c08ddd04fd",
      "Inputs": [
        {
          "Id": "d71842c532974cfea40bf9faee8b2963",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc85bdc0244b49e998cdc3bdc5d1d27c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "ff7b6774b413498fa6585e40e3da1de5",
      "End": "d71842c532974cfea40bf9faee8b2963",
      "Id": "a6d0114d585943fb9aa7a8a666ba9e72"
    },
    {
      "Start": "bc85bdc0244b49e998cdc3bdc5d1d27c",
      "End": "7f3dc3f4ca0a43c9899f949b9b81c58c",
      "Id": "dbd58a79926d47e2aa5b006792fbad89"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 272.828783151326,
        "Y": 81.2971918876755
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2724754f5a114d34922f0d3f831e9f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.828783151326,
        "Y": 81.2971918876755
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3fdf8f28ab49427aa04837c08ddd04fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 435.828783151326,
        "Y": 81.2971918876755
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 304.411588411588,
    "Zoom": 1.28071928071928
  }
}