{
  "Uuid": "38c9ff3a-849f-4bd4-b12a-e9d69939f3e3",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Create",
  "Description": "Creates an unplaced room",
  "Name": "Room.UnplacedByNameAndNumber",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "names",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c7cec23cc29f4c74a6a5fe05ed87ad97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e54fb4b30ad04912a5e269905a4e37df",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "room",
      "Id": "4f293407ad5b4ced959bb3d46f875f92",
      "Inputs": [
        {
          "Id": "e619be9adab747a7a5fee93809006d9e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "numbers",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c52612cc90f8493ea4aa32b9fa844626",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2988b2ed2a404510826c7e5eb7d1a64e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " If no phase is specified, the node will use the last phase in the project"
      },
      "Id": "c54cdf823a634d9a8306bca51cccebc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e0c4c4f4d6e483dbc55269e39d7cf77",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "422551ea1c184a15b69fa6be9d9dec15",
      "Inputs": [
        {
          "Id": "670214a51e2844d89e3983ed60b209b4",
          "Name": "object",
          "Description": "Zu testendes Objekt.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8758b5e47e5f4993a4423be28c3e2a5c",
          "Name": "bool",
          "Description": "Angabe, ob das Objekt Null ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob das angegebene Objekt Null ist.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f245cd8aa28045e9b0f97addfa99fb2e",
      "Inputs": [
        {
          "Id": "1f499236b43a4a889a794847c5c0c772",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1d5dedf02e4458a94affcdeaf3bb90",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7ffbc61ada42fb8c1005f138cdfaba",
          "Name": "Phases",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all phases in the active document in *chronological* order"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "55ad062521094761999be16be1130356",
      "Inputs": [
        {
          "Id": "b1c2f3704a3d40c99dcebfac6f6f4db5",
          "Name": "list",
          "Description": "Liste, deren letztes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d340fedc543242aaabc6f3c965549dcc",
          "Name": "item",
          "Description": "Das letzte Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft das letzte Element in einer Liste ab.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef CreateUnplacedRoom(name, number, phase, doc):\r\n\ttry:\r\n\t\tnewroom = doc.Create.NewRoom(phase)\r\n\t\tnewroom.Name = name\r\n\t\tnewroom.Number = number\r\n\t\treturn newroom\r\n\texcept: return None\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nphase = UnwrapElement(IN[2])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list) and isinstance(IN[1], list): OUT = [CreateUnplacedRoom(x, y, phase, doc) for x, y in zip(IN[0], IN[1])]\r\nelse: OUT = None\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c3aff1842cf64e7d8ecaca6e82648c5f",
      "Inputs": [
        {
          "Id": "e081cf758c294bf5b224790c11c3bb14",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db6252b5bc7f4ba7bc7beb632dbed607",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c0bd0e8a3d24b648845183e26c82b3e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2f2211303384dc9a83469d846254e70",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.ScopedIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5e868964811b4142a48b7ba73a5e5c25",
      "Inputs": [
        {
          "Id": "09d13a9d6fa04cdc871a34ff49e7d056",
          "Name": "test",
          "Description": "Boolescher Test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b31b9edba7c44e0803c7ebe44230cfe",
          "Name": "true",
          "Description": "Wird zurückgegeben, wenn Test true ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b43ff5bc48243f393c70924317b34fe",
          "Name": "false",
          "Description": "Wird zurückgegeben, wenn Test false ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be791787462447ba8ade8eff4d709fc6",
          "Name": "result",
          "Description": "Ergebnisblock erstellt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gibt abhängig von der Auswahl des booleschen Werts in der Testeingabe das Ergebnis für die True- oder False-Eingabe zurück."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9e586fb6-2570-4445-8556-aa20d337fb98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f035872c3c7d40b39ceb22fe7a941739",
      "Inputs": [
        {
          "Id": "478de076426a4d1ab2ad87304240f58c",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb2ebddf333b45b3960a8cf13575f564",
          "Name": "replacement",
          "Description": "string\nVorgabewert : \"_\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf008e93a8b746ab968c6cd732eda11d",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all characters in a string that are illegal characters for Revit view names etc."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "replacementForIllegalChars",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"_\"",
        "Description": ""
      },
      "Id": "e7c25cd0b4a24f6196659ae1d6df0c99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aadc40479c52498b943a1ce880e27a4f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9e586fb6-2570-4445-8556-aa20d337fb98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5bf07ac24465446ab6b974e7e8c76e6c",
      "Inputs": [
        {
          "Id": "49627fe66a4f4f32b2f99b6efe5a4bbd",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "952c0f00babd48f68ba81c9299005407",
          "Name": "replacement",
          "Description": "string\nVorgabewert : \"_\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1d12be02b584d799b5e9592b9946309",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all characters in a string that are illegal characters for Revit view names etc."
    }
  ],
  "Connectors": [
    {
      "Start": "e54fb4b30ad04912a5e269905a4e37df",
      "End": "478de076426a4d1ab2ad87304240f58c",
      "Id": "53566ec08e8b411490789f475aaa2643"
    },
    {
      "Start": "2988b2ed2a404510826c7e5eb7d1a64e",
      "End": "49627fe66a4f4f32b2f99b6efe5a4bbd",
      "Id": "d4e9534a81de4d94ab1b4d5610de8ad9"
    },
    {
      "Start": "4e0c4c4f4d6e483dbc55269e39d7cf77",
      "End": "670214a51e2844d89e3983ed60b209b4",
      "Id": "ae8bca9bcdc64cdba114a2d78fe8549b"
    },
    {
      "Start": "4e0c4c4f4d6e483dbc55269e39d7cf77",
      "End": "8b43ff5bc48243f393c70924317b34fe",
      "Id": "18a4837b35d04f46adda9574ba97d62f"
    },
    {
      "Start": "8758b5e47e5f4993a4423be28c3e2a5c",
      "End": "09d13a9d6fa04cdc871a34ff49e7d056",
      "Id": "81469438b2b04973b3210c40bf59c10e"
    },
    {
      "Start": "4b7ffbc61ada42fb8c1005f138cdfaba",
      "End": "b1c2f3704a3d40c99dcebfac6f6f4db5",
      "Id": "30ce2103c9ac42da9509a1fb5c548a98"
    },
    {
      "Start": "d340fedc543242aaabc6f3c965549dcc",
      "End": "1b31b9edba7c44e0803c7ebe44230cfe",
      "Id": "4f491fc9fe394053a0bd6f7e1a8e2347"
    },
    {
      "Start": "a2f2211303384dc9a83469d846254e70",
      "End": "e619be9adab747a7a5fee93809006d9e",
      "Id": "e3d8c5868f034ad2bbae511c0e015166"
    },
    {
      "Start": "be791787462447ba8ade8eff4d709fc6",
      "End": "0c0bd0e8a3d24b648845183e26c82b3e",
      "Id": "743536500c5e4b578b870860ca01339c"
    },
    {
      "Start": "bf008e93a8b746ab968c6cd732eda11d",
      "End": "e081cf758c294bf5b224790c11c3bb14",
      "Id": "48056cfb58cd44c1ac8d39b8f82e424d"
    },
    {
      "Start": "aadc40479c52498b943a1ce880e27a4f",
      "End": "eb2ebddf333b45b3960a8cf13575f564",
      "Id": "761022fd4aad460ba57782cbd047c504"
    },
    {
      "Start": "aadc40479c52498b943a1ce880e27a4f",
      "End": "952c0f00babd48f68ba81c9299005407",
      "Id": "bb4cd3b56245433a867046d2f858d583"
    },
    {
      "Start": "a1d12be02b584d799b5e9592b9946309",
      "End": "db6252b5bc7f4ba7bc7beb632dbed607",
      "Id": "e5f96f23299741258e7e63d49652a7a0"
    }
  ],
  "Dependencies": [
    "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
    "9e586fb6-2570-4445-8556-aa20d337fb98"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f245cd8aa28045e9b0f97addfa99fb2e",
        "f035872c3c7d40b39ceb22fe7a941739",
        "5bf07ac24465446ab6b974e7e8c76e6c"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c7cec23cc29f4c74a6a5fe05ed87ad97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.909276293801,
        "Y": 97.420572147099875
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4f293407ad5b4ced959bb3d46f875f92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1706.7092762938009,
        "Y": 219.42057214709988
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c52612cc90f8493ea4aa32b9fa844626",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.909276293801,
        "Y": 264.4205721470999
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c54cdf823a634d9a8306bca51cccebc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -138.09072370619901,
        "Y": 375.42057214709985
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "422551ea1c184a15b69fa6be9d9dec15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.909276293801,
        "Y": 347.4205721470999
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Phases",
        "Id": "f245cd8aa28045e9b0f97addfa99fb2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -138.09072370619901,
        "Y": 469.42057214709985
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "55ad062521094761999be16be1130356",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.909276293801,
        "Y": 455.42057214709985
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c3aff1842cf64e7d8ecaca6e82648c5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1481.909276293801,
        "Y": 219.42057214709988
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf",
        "Id": "5e868964811b4142a48b7ba73a5e5c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.3092762938011,
        "Y": 379.42057214709985
      },
      {
        "ShowGeometry": true,
        "Name": "String.ReplaceIllegalRevitCharacters",
        "Id": "f035872c3c7d40b39ceb22fe7a941739",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.3092762938011,
        "Y": 111.42057214709988
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e7c25cd0b4a24f6196659ae1d6df0c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.909276293801,
        "Y": 181.42057214709988
      },
      {
        "ShowGeometry": true,
        "Name": "String.ReplaceIllegalRevitCharacters",
        "Id": "5bf07ac24465446ab6b974e7e8c76e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.3092762938011,
        "Y": 245.4205721470999
      }
    ],
    "Annotations": [],
    "X": 64.054115497248148,
    "Y": 177.67044293913722,
    "Zoom": 0.44991134751773054
  }
}