{
  "Uuid": "abdd4174-8c8f-45ae-90a4-ffa3b369941b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Create",
  "Description": "Creates a selection set of the given elements. Note that if a selection set of the given name already exists in the model, its contents will be replaced. Also, if the selection set is already applied as a view filter, the view filter will have to be manually updated in the visibility / graphic overrides. DO ***NOT*** USE IN AUTOMATIC MODE!",
  "Name": "SelectionSet.ByElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nname = IN[1]\r\n\r\n# create itemset\r\nitems = UnwrapElement(IN[0])\r\nids = list()\r\nfor item in items:\r\n\tids.append(item.Id)\r\nitemset = List[ElementId](ids)\r\n\r\n# collect all existing filters from the model \r\nnames = list()\r\ncollector = FilteredElementCollector(doc)\r\nfilters = collector.OfClass(FilterElement).ToElements();\r\n\r\nselset = False\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n# if a filter of that name already exists, delete its content\r\nfor filter in filters:\r\n\tif filter.Name == name:\r\n\t\tfilter.Clear()\r\n\t\tselset = filter\r\n# create a new selection set if it doesn't already exist\r\nif selset == False:\r\n\tselset = SelectionFilterElement.Create(doc,name)\r\n# add the items to the selection set\r\ntry: \r\n\tselset.AddSet(itemset)\r\n\tOUT = selset.ToDSType(False)\r\nexcept: OUT = None\r\nTransactionManager.Instance.TransactionTaskDone()\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "497f8c2991da48c6ad82483dce66eca1",
      "Inputs": [
        {
          "Id": "f355fdd9c7fb45958ed6549502900464",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09fd5b764ef543fa93b12501f32ca6e7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05cbbdeac3cd4e3c94f7133364ac5c66",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02efed4a91a641d9a14cdc354836c16d",
      "Inputs": [
        {
          "Id": "ae370cf24fe04cd1902c63262e0ee333",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9330a185e1624435a25ac6ca7a1b04b5",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3848e8d626a74b23b905870458cef8f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "471392d684dd43038086c994455a7c2c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "131449f24dbf49b7be5c6d6332a0d383",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8983ea91ca92425da5ae41c52101cf88",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "selectionSet",
      "Id": "2dfefa932b2b4c608cbd6134665af54d",
      "Inputs": [
        {
          "Id": "e82249c924814b2b9f19814413f4634f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9e586fb6-2570-4445-8556-aa20d337fb98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5e0936cdd2574bb1a9a824d1d9e00186",
      "Inputs": [
        {
          "Id": "e1d9a7d0a9614d21a3737d87b5972d06",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bb701a89bda42e3b7692eb09cb68ef3",
          "Name": "replacement",
          "Description": "string\nVorgabewert : \"_\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eca6cdc526214d1b9a78048c291ae604",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all characters in a string that are illegal characters for Revit view names etc."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "replacementForIllegalChars",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"_\"",
        "Description": ""
      },
      "Id": "0f03d4ac1a00423ebc8886db27889938",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3eef0429e018477c8bed65682a3526bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "05cbbdeac3cd4e3c94f7133364ac5c66",
      "End": "e82249c924814b2b9f19814413f4634f",
      "Id": "ef604b6ec8a74c35b1ae0a48f5a8ca96"
    },
    {
      "Start": "9330a185e1624435a25ac6ca7a1b04b5",
      "End": "f355fdd9c7fb45958ed6549502900464",
      "Id": "edd29c10cdbd43c4a5ad83979a89b61b"
    },
    {
      "Start": "471392d684dd43038086c994455a7c2c",
      "End": "e1d9a7d0a9614d21a3737d87b5972d06",
      "Id": "664b04d7d07b47aaac44474d726189ee"
    },
    {
      "Start": "8983ea91ca92425da5ae41c52101cf88",
      "End": "ae370cf24fe04cd1902c63262e0ee333",
      "Id": "8cec3fb11a8e4d3e912eea71a9c9b5be"
    },
    {
      "Start": "eca6cdc526214d1b9a78048c291ae604",
      "End": "09fd5b764ef543fa93b12501f32ca6e7",
      "Id": "9ea105e717234b979d378b0ef6a6018f"
    },
    {
      "Start": "3eef0429e018477c8bed65682a3526bf",
      "End": "7bb701a89bda42e3b7692eb09cb68ef3",
      "Id": "27aaae7c8dde431d9b7a7c41f69b094c"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "9e586fb6-2570-4445-8556-aa20d337fb98"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "02efed4a91a641d9a14cdc354836c16d",
        "5e0936cdd2574bb1a9a824d1d9e00186"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "497f8c2991da48c6ad82483dce66eca1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.37994052140061,
        "Y": 223.52336880205141
      },
      {
        "ShowGeometry": true,
        "Name": "TurnIntoList",
        "Id": "02efed4a91a641d9a14cdc354836c16d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.77994052140059,
        "Y": 182.52336880205141
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3848e8d626a74b23b905870458cef8f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 89.379940521400613,
        "Y": 263.52336880205144
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "131449f24dbf49b7be5c6d6332a0d383",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 89.379940521400613,
        "Y": 179.52336880205141
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2dfefa932b2b4c608cbd6134665af54d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1138.1799405214006,
        "Y": 223.52336880205141
      },
      {
        "ShowGeometry": true,
        "Name": "String.ReplaceIllegalRevitCharacters",
        "Id": "5e0936cdd2574bb1a9a824d1d9e00186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.77994052140059,
        "Y": 290.52336880205144
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0f03d4ac1a00423ebc8886db27889938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 89.379940521400613,
        "Y": 346.52336880205144
      }
    ],
    "Annotations": [],
    "X": -23.973162303364404,
    "Y": 175.41951308515772,
    "Zoom": 0.572190039474226
  }
}