{
  "Uuid": "d5161b7e-e683-4bd1-8c12-661ea55cf56d",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the kind of a given structural foundation (isolated, wall, slab).",
  "Name": "StructuralFoundation.Kind",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "structuralFoundation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1df5212721364f9a908bbffbb154f42d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "kind",
      "Id": "2724754f5a114d34922f0d3f831e9f6d",
      "Inputs": [
        {
          "Id": "dca62954918a4c56920024aebb3ea447",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetFoundationKind(item):\r\n\tif not item: return None\r\n\telif item.GetType().Name == 'FamilyInstance': return 'Isolated'\r\n\telif item.GetType().Name == 'WallFoundation': return 'Wall Footing'\r\n\telif item.GetType().Name == 'Floor': return 'Slab'\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetFoundationKind(x) for x in items]\r\nelse: OUT = GetFoundationKind(items)",
      "VariableInputPorts": true,
      "Id": "fc81f87e059e436caa30884721f21035",
      "Inputs": [
        {
          "Id": "5fa7424e662b47acb819f9076e60506e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7560e324a47e44658348d17160fe17a7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "1df5212721364f9a908bbffbb154f42d",
      "End": "5fa7424e662b47acb819f9076e60506e",
      "Id": "ad2e66266d5341bd9d9f3d0889a5b972"
    },
    {
      "Start": "7560e324a47e44658348d17160fe17a7",
      "End": "dca62954918a4c56920024aebb3ea447",
      "Id": "6aaf7ce6b0ad4810ae10566ba0e0a9c7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 237.322932917317,
        "Y": 31.0979469713247
      },
      {
        "Id": "2724754f5a114d34922f0d3f831e9f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 756.322932917317,
        "Y": 31.0979469713247
      },
      {
        "Id": "fc81f87e059e436caa30884721f21035",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 532.322932917317,
        "Y": 31.0979469713247
      }
    ],
    "Annotations": [],
    "X": 133.279828152618,
    "Y": 333.886718812711,
    "Zoom": 0.720006066050469
  }
}