{
  "Uuid": "e5fed240-9572-4a67-985d-d8961d73d7b6",
  "IsCustomNode": true,
  "Category": "Clockwork.Script.ControlFlow.Actions",
  "Description": "Emulates the Switch/Case statement that is  available in multiple programming languages.",
  "Name": "Switch",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Check",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0c304eff22b84981bfb68d1e6026ee96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9a4dd4ff63a4ebf90591e7200700015",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Cases",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7acef60b6c2548a8932e7e1069243135",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d658577c27444a11976f0b2dae6f7624",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Values",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "335bfb609a8047239a98f7284a70bdca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "861c205b60694b5db0f672db944e4fc0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Default",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "77b82e1426074e87a1b30ecd82dc6d69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4d5696adb8d4410bb186d1b60ab9891",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Result",
      "Id": "b8c85432bee345baaa32ca4dddee5c69",
      "Inputs": [
        {
          "Id": "4feb78aabfc7410082f4afc9286fc34f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "72bcdb5862e14fc7983e0d256f304a30",
      "Inputs": [
        {
          "Id": "3441c44b0a7b4c2ab0c249dc2360120b",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8abb24fdfd0542d7a6b1e30090ba6ea0",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97d14756-c7df-44dc-90f2-6db28e143e3a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8f9b64e93ebc495789ca32f2f7d3fc11",
      "Inputs": [
        {
          "Id": "75ce2199f706480baed221e43b7fa1ae",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a38f5a057564b039c4067fb593e7f6c",
          "Name": "keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fcefc9f469248ba84a22d33b4b8397a",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c135d4d0443343f386a8ea0cab6e033e",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Matches a list with a given set of keys and returns the values corresponding to the keys"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d18ba1eeb4434ffaa76f1f4d47a16916",
      "Inputs": [
        {
          "Id": "7ec0bba4fa1a434ab2ee02127bd38992",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5574375833004953a6b7c16419a617e9",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eff86296b8d94434b88fc656dc0627a2",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    }
  ],
  "Connectors": [
    {
      "Start": "e9a4dd4ff63a4ebf90591e7200700015",
      "End": "3441c44b0a7b4c2ab0c249dc2360120b",
      "Id": "d98d3f82c6e64afba60d49289e3a335c"
    },
    {
      "Start": "d658577c27444a11976f0b2dae6f7624",
      "End": "2a38f5a057564b039c4067fb593e7f6c",
      "Id": "9cd76ec698ab41a7b3715c9463034759"
    },
    {
      "Start": "861c205b60694b5db0f672db944e4fc0",
      "End": "4fcefc9f469248ba84a22d33b4b8397a",
      "Id": "ee996c918ea54fa483ce22dcabc5d8dc"
    },
    {
      "Start": "b4d5696adb8d4410bb186d1b60ab9891",
      "End": "5574375833004953a6b7c16419a617e9",
      "Id": "5e457320da5e4ad584ce04a487b3856e"
    },
    {
      "Start": "8abb24fdfd0542d7a6b1e30090ba6ea0",
      "End": "75ce2199f706480baed221e43b7fa1ae",
      "Id": "4d68056fb4664938a3d5fc5a256e6883"
    },
    {
      "Start": "c135d4d0443343f386a8ea0cab6e033e",
      "End": "7ec0bba4fa1a434ab2ee02127bd38992",
      "Id": "5cecbe8b37b34273a91af14aad7428b2"
    },
    {
      "Start": "eff86296b8d94434b88fc656dc0627a2",
      "End": "4feb78aabfc7410082f4afc9286fc34f",
      "Id": "ef15d3b4f3f04a1794b33422f4138955"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "97d14756-c7df-44dc-90f2-6db28e143e3a",
    "2dd1e892-6338-4fba-8345-f7a9f418bb57"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0c304eff22b84981bfb68d1e6026ee96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 65.613406909427908,
        "Y": 522.11014271823615
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7acef60b6c2548a8932e7e1069243135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.61340690942791,
        "Y": 630.11014271823615
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "335bfb609a8047239a98f7284a70bdca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.61340690942791,
        "Y": 714.11014271823615
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "77b82e1426074e87a1b30ecd82dc6d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 651.61340690942791,
        "Y": 756.11014271823615
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b8c85432bee345baaa32ca4dddee5c69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1247.6134069094278,
        "Y": 663.11014271823615
      },
      {
        "ShowGeometry": true,
        "Name": "TurnIntoList",
        "Id": "72bcdb5862e14fc7983e0d256f304a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.61340690942791,
        "Y": 522.11014271823615
      },
      {
        "ShowGeometry": true,
        "Name": "List.MatchWithKeyValues",
        "Id": "8f9b64e93ebc495789ca32f2f7d3fc11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 651.61340690942791,
        "Y": 596.11014271823615
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceNull",
        "Id": "d18ba1eeb4434ffaa76f1f4d47a16916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.61340690942791,
        "Y": 663.11014271823615
      }
    ],
    "Annotations": [],
    "X": 85.7530936623515,
    "Y": -47.6697254646104,
    "Zoom": 0.812077529635099
  }
}