{
  "Uuid": "0784f3f3-1145-415e-a5cf-74e394fbe876",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Formulas.Query",
  "Description": "Determines the length of a side based on the law of sines. (Alpha is the angle opposite side A and beta is the angle opposite side B...)",
  "Name": "Triangle.SideByLawOfSines",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "alpha",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1a9ed0ef6ed94ddda2c06811423586e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6002e130304448b4b6a494f2a33f2e98",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideB",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "12e12b28e0d440549373f4965bb627e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ff9cca9405a4d1dbc7c32574545caab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "beta",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7f4bbe48056840db88cb3ce85853304e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc0b4783b5564d3db4d5f497082fb481",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sideA",
      "Id": "d2a80a248897419aa87b507cbc02821a",
      "Inputs": [
        {
          "Id": "5bb2488ab0084d59b60d3c6cf4289493",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "b/Math.Sin(beta)*Math.Sin(alpha);",
      "Id": "7111daeecea4427d9f8bbc304c08dc21",
      "Inputs": [
        {
          "Id": "5d6dabbee55240b19c9122a3b5d8d65f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fdc924029954c6484cfc03711d4a7bc",
          "Name": "beta",
          "Description": "beta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "589b802fb6d94947910d9fe9663b20f0",
          "Name": "alpha",
          "Description": "alpha",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf2b5cc408dc4a8a95dd219f20fe70a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6002e130304448b4b6a494f2a33f2e98",
      "End": "589b802fb6d94947910d9fe9663b20f0",
      "Id": "5313fea92a3f4890b80bb25fb17ec0ec"
    },
    {
      "Start": "8ff9cca9405a4d1dbc7c32574545caab",
      "End": "5d6dabbee55240b19c9122a3b5d8d65f",
      "Id": "a165dc4370dd4593a584eb695ee272c7"
    },
    {
      "Start": "cc0b4783b5564d3db4d5f497082fb481",
      "End": "1fdc924029954c6484cfc03711d4a7bc",
      "Id": "5064b28c076c43348bcf2c0c6cc3ba42"
    },
    {
      "Start": "bf2b5cc408dc4a8a95dd219f20fe70a3",
      "End": "5bb2488ab0084d59b60d3c6cf4289493",
      "Id": "536e24f781194caaa173886b60ca7e24"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1a9ed0ef6ed94ddda2c06811423586e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "12e12b28e0d440549373f4965bb627e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "7f4bbe48056840db88cb3ce85853304e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "d2a80a248897419aa87b507cbc02821a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 665.0,
        "Y": 66.0
      },
      {
        "Id": "7111daeecea4427d9f8bbc304c08dc21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 210.0,
        "Y": 70.2183333333333
      }
    ],
    "Annotations": [],
    "X": 83.4212151171657,
    "Y": 154.518210383239,
    "Zoom": 1.35428937878539
  }
}