{
  "Uuid": "1a8f4017-07c8-4ab8-a73f-b52d126cc01f",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Formulas.Query",
  "Description": "Computes the length of one of the catheti / legs of a right triangle using the Pythagorean Theorem. B is the other leg / cathetus of the triangle while C is the hypotenuse.",
  "Name": "Triangle.CathetusByPythagoras",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideC",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ca920dba38f3459a8642f19a6f341f4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "426bc3ead92e4ee7a58f8bda608fe334",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideB",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "952d1976c445409c936910c3b7df2cc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "464011d0734142ba84dfe9127b28def0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sideA",
      "Id": "5bab7cc2714f4c19b692f309f5fa83c0",
      "Inputs": [
        {
          "Id": "e9c5be60c5054e60892e53639b59da24",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Sqrt(Math.Pow(c,2)-Math.Pow(b,2));",
      "Id": "61f01bdbf5e64ec3b610011dd8ba830b",
      "Inputs": [
        {
          "Id": "4fea657951dd43ec932c5e61cc3f0d04",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "645421f41d9d48e68808e71b4ebcc202",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb9f4ea1bffc4d16bb91be509cbadd71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "426bc3ead92e4ee7a58f8bda608fe334",
      "End": "4fea657951dd43ec932c5e61cc3f0d04",
      "Id": "a8ca0cb5e7444c148eb5d683c8b98727"
    },
    {
      "Start": "464011d0734142ba84dfe9127b28def0",
      "End": "645421f41d9d48e68808e71b4ebcc202",
      "Id": "8d98eb87a6104abb95dbe81651971897"
    },
    {
      "Start": "fb9f4ea1bffc4d16bb91be509cbadd71",
      "End": "e9c5be60c5054e60892e53639b59da24",
      "Id": "bf2bb92d436542078ff9bd61358c7a01"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ca920dba38f3459a8642f19a6f341f4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "952d1976c445409c936910c3b7df2cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "5bab7cc2714f4c19b692f309f5fa83c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 734.0,
        "Y": 33.0
      },
      {
        "Id": "61f01bdbf5e64ec3b610011dd8ba830b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 249.0,
        "Y": 37.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 268.128784679089,
    "Zoom": 1.63105590062112
  }
}