{
  "Uuid": "ece9440d-b9be-4965-964b-d3a84fc19829",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Actions",
  "Description": "Permanently isolates categories in the given view",
  "Name": "View.PermanentlyIsolateCategory",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
      "Inputs": [
        {
          "Id": "389cb465574341f3993fcc438ac950c0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "category",
      "Id": "f3b53471ef6645fe88f97fc866d54576",
      "Inputs": [
        {
          "Id": "0bc30cf07fec4469b336d2a9678bd34a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f1378cce1fa04720802df05d9e739704",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f42c09948259491f9e50e6b6855a0735",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings"
      },
      "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1d6824f1c9f4bf18fa9fc6aa0799d8b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "0bf321b5e9f141679ca49ed8bf2e9454",
      "Inputs": [
        {
          "Id": "8fd7779bd8484c1ea25aae792aec9746",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1234cfc4-ccfe-47a3-a8c9-ffcbcddc07a8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bb643a597d964a0983135647aeacb104",
      "Inputs": [
        {
          "Id": "92ef45d21e18406b851769feafbeca57",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "997bb5d6e24f432f99f8efb1e53ff940",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40903aa9a0f749c7b19e7b638a0db696",
          "Name": "view",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86f5af04f5f9494e87d1944021d661a2",
          "Name": "category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62e786964ef43ea85937a5eaa0b13cb",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Temporarily isolates categories in the given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "63a5a5c1-2100-448d-b742-ac3199d5bb32",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f1b4102864c44fd99a69d974f2023905",
      "Inputs": [
        {
          "Id": "9d8edf329cbc407db2306b34f8888f5e",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31d50ae424af4cf489176cc8b6aa8230",
          "Name": "view",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b12485b694d457fa76e63fc9d43ae44",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert all temporary hidden elements or categories to permanently hidden in the given view."
    }
  ],
  "Connectors": [
    {
      "Start": "f42c09948259491f9e50e6b6855a0735",
      "End": "92ef45d21e18406b851769feafbeca57",
      "Id": "471b1ff4d5fa4d0494d50ce1e4101c08"
    },
    {
      "Start": "f42c09948259491f9e50e6b6855a0735",
      "End": "389cb465574341f3993fcc438ac950c0",
      "Id": "fb921d4e117244c5b3b8c58775769dd7"
    },
    {
      "Start": "a1d6824f1c9f4bf18fa9fc6aa0799d8b",
      "End": "0bc30cf07fec4469b336d2a9678bd34a",
      "Id": "6e02893d9c91453a914b01b138739047"
    },
    {
      "Start": "a1d6824f1c9f4bf18fa9fc6aa0799d8b",
      "End": "997bb5d6e24f432f99f8efb1e53ff940",
      "Id": "42748d6dcb1e402f9d29ecfdd9940a95"
    },
    {
      "Start": "40903aa9a0f749c7b19e7b638a0db696",
      "End": "9d8edf329cbc407db2306b34f8888f5e",
      "Id": "1c1cad6e8c8546f0841549848f0d7aa7"
    },
    {
      "Start": "0b12485b694d457fa76e63fc9d43ae44",
      "End": "8fd7779bd8484c1ea25aae792aec9746",
      "Id": "b8005e2dae6640dea4887efc5c684fa7"
    }
  ],
  "Dependencies": [
    "1234cfc4-ccfe-47a3-a8c9-ffcbcddc07a8",
    "63a5a5c1-2100-448d-b742-ac3199d5bb32"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1205.212721268216,
        "Y": 14.062043181605944
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f3b53471ef6645fe88f97fc866d54576",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1205.212721268216,
        "Y": 180.06204318160593
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f1378cce1fa04720802df05d9e739704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -292.78727873178406,
        "Y": 42.562043181605944
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -292.78727873178406,
        "Y": 138.56204318160593
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0bf321b5e9f141679ca49ed8bf2e9454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1205.212721268216,
        "Y": 97.062043181605944
      },
      {
        "ShowGeometry": true,
        "Name": "View.TemporarilyIsolateCategory",
        "Id": "bb643a597d964a0983135647aeacb104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.21272126821594,
        "Y": 71.062043181605944
      },
      {
        "ShowGeometry": true,
        "Name": "View.ConvertTemporaryHideIsolateToPermanent",
        "Id": "f1b4102864c44fd99a69d974f2023905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.212721268216,
        "Y": 71.062043181605944
      }
    ],
    "Annotations": [],
    "X": 364.312844542783,
    "Y": 311.030289503105,
    "Zoom": 0.886918646744411
  }
}