{
  "Uuid": "a1aace60-4091-4ea2-907f-f455aa235a33",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Returns all dependent views of a given view",
  "Name": "View.DependentViews",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\ndef GetDependentViews(view):\r\n\tif hasattr(view, \"GetDependentViewIds\"):\r\n\t\treturn [view.Document.GetElement(x) for x in view.GetDependentViewIds()]\r\n\telse: return []\r\n\r\nviews = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list):\r\n\tOUT = [GetDependentViews(x) for x in views]\r\nelse:\r\n\tOUT = GetDependentViews(views)",
      "VariableInputPorts": true,
      "Id": "bd50d5ee78e848dfa349a7048f4acfad",
      "Inputs": [
        {
          "Id": "9defd41828754ec8a8198f9215d1fe87",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24e9c326c566443eafe04662f103e469",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "59f759fbf3a941baa3a26c67b3efc85a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8bf860297c54ad88184946b12267447",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "views",
      "Id": "15af58b9172f472280280f865d8f25c6",
      "Inputs": [
        {
          "Id": "d77c9fd9ecef4279a4f31ff590f6fdc1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "24e9c326c566443eafe04662f103e469",
      "End": "d77c9fd9ecef4279a4f31ff590f6fdc1",
      "Id": "6f1a7e1000464fd69e59ea33bc7105a8"
    },
    {
      "Start": "b8bf860297c54ad88184946b12267447",
      "End": "9defd41828754ec8a8198f9215d1fe87",
      "Id": "6ee9c649f76345098475d42b18ccc930"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bd50d5ee78e848dfa349a7048f4acfad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "59f759fbf3a941baa3a26c67b3efc85a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "15af58b9172f472280280f865d8f25c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 206.0,
    "Y": 76.0,
    "Zoom": 1.0
  }
}