{
  "Uuid": "c7c513be-82c0-4ea8-b3fd-74081cf39dc4",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Actions",
  "Description": "Permanently isolates elements in the given view",
  "Name": "View.PermanentlyIsolateElement",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
      "Inputs": [
        {
          "Id": "8b889c9e125743a2a4380a8a37d5608f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "f3b53471ef6645fe88f97fc866d54576",
      "Inputs": [
        {
          "Id": "80866bf33a414efea3f637c2909cd234",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f1378cce1fa04720802df05d9e739704",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba3b3b35f65b4ea3964b8695fe717f27",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "468160418b5140e08bf2e976edffd5b3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "6ff2b312f3254fd69b64375f8506dd26",
      "Inputs": [
        {
          "Id": "92c366e1ad2a4b27933080aa8a6da429",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "63a5a5c1-2100-448d-b742-ac3199d5bb32",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4dadb65bb0042c98f5aabd84d15f614",
      "Inputs": [
        {
          "Id": "cbb98930506b4082b01e4de553e1a4ad",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08921be710ff4c21ad6fe0a2ec3b8425",
          "Name": "view",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7f82418b85c4683894b1bef793c23b2",
          "Name": "success",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert all temporary hidden elements or categories to permanently hidden in the given view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.IsolateElementsTemporary@Revit.Elements.Element[]",
      "Id": "eadb8ad7637544c69f31f47c806acdc1",
      "Inputs": [
        {
          "Id": "0cfaf074cda340feb6fda99640282859",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ccea434022d4772831582f0bef83dc2",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49237386461b4d298ea3bd788c1ae297",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legen Sie fest, dass Elemente vorübergehend in der Ansicht isoliert werden. Um eine Gruppe vollständig zu isolieren, müssen Sie auch alle Elemente aller Gruppen und verschachtelten Gruppen in Ihre Eingabe einschließen.\n\nView.IsolateElementsTemporary (elements: Element[]): View"
    }
  ],
  "Connectors": [
    {
      "Start": "ba3b3b35f65b4ea3964b8695fe717f27",
      "End": "8b889c9e125743a2a4380a8a37d5608f",
      "Id": "7c1ef0b524d34ff7ab643d200fdb0812"
    },
    {
      "Start": "ba3b3b35f65b4ea3964b8695fe717f27",
      "End": "0cfaf074cda340feb6fda99640282859",
      "Id": "83986c57bb364e699fcee8730eca8125"
    },
    {
      "Start": "468160418b5140e08bf2e976edffd5b3",
      "End": "80866bf33a414efea3f637c2909cd234",
      "Id": "85d267492f2d48578c367865d2f28170"
    },
    {
      "Start": "468160418b5140e08bf2e976edffd5b3",
      "End": "4ccea434022d4772831582f0bef83dc2",
      "Id": "7da87956c5cb461c8b81110e4e262cbc"
    },
    {
      "Start": "e7f82418b85c4683894b1bef793c23b2",
      "End": "92c366e1ad2a4b27933080aa8a6da429",
      "Id": "af733aebf81944cc823a1a1426c992e9"
    },
    {
      "Start": "49237386461b4d298ea3bd788c1ae297",
      "End": "cbb98930506b4082b01e4de553e1a4ad",
      "Id": "21ccfbf25fef4325ad19ade84272e367"
    }
  ],
  "Dependencies": [
    "63a5a5c1-2100-448d-b742-ac3199d5bb32"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a4dadb65bb0042c98f5aabd84d15f614"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.90511040805,
        "Y": 120.496516744742
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f3b53471ef6645fe88f97fc866d54576",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.90511040805,
        "Y": 203.496516744742
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f1378cce1fa04720802df05d9e739704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.098974267624186,
        "Y": 187.23512434854376
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.117176051236328,
        "Y": 297.8804874148081
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6ff2b312f3254fd69b64375f8506dd26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.90511040805,
        "Y": 286.496516744742
      },
      {
        "ShowGeometry": true,
        "Name": "View.ConvertTemporaryHideIsolateToPermanent",
        "Id": "a4dadb65bb0042c98f5aabd84d15f614",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.905110408051,
        "Y": 260.496516744742
      },
      {
        "ShowGeometry": true,
        "Name": "View.IsolateElementsTemporary",
        "Id": "eadb8ad7637544c69f31f47c806acdc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.14995979057971,
        "Y": 259.905390749496
      }
    ],
    "Annotations": [],
    "X": 149.00172300842576,
    "Y": 149.06688440831715,
    "Zoom": 0.85096578676668555
  }
}