{
  "Uuid": "dfae9909-388b-4517-ab42-564eb81f00cb",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Returns the primary view of a given view (i.e. the master view of a dependent view)",
  "Name": "View.PrimaryView",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\ndef GetPrimaryView(view):\r\n\tif hasattr(view, \"GetPrimaryViewId\"):\r\n\t\treturn view.Document.GetElement(view.GetPrimaryViewId())\r\n\telse: return None\r\n\r\nviews = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list):\r\n\tOUT = [GetPrimaryView(x) for x in views]\r\nelse:\r\n\tOUT = GetPrimaryView(views)",
      "VariableInputPorts": true,
      "Id": "1f8a9271947b45dc9c699f4a9ce28dab",
      "Inputs": [
        {
          "Id": "0396684222024de28cf9a467af36775f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83ff1af2048046d5868f8eab7ef92558",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0bf0c6bf175f4d7d82a6ade947b12edc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d90ed96a1b5d4810a259a166e13d2517",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "2c94082c9be9438291a1fa10b59bf30f",
      "Inputs": [
        {
          "Id": "9cf82d2cf0bf49d7ad03ca3751774dcd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "83ff1af2048046d5868f8eab7ef92558",
      "End": "9cf82d2cf0bf49d7ad03ca3751774dcd",
      "Id": "bc8db93c3b3246e8a6aa720c525bd3b6"
    },
    {
      "Start": "d90ed96a1b5d4810a259a166e13d2517",
      "End": "0396684222024de28cf9a467af36775f",
      "Id": "69eac40e7ca44daab3d1977c40a0a5f9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1f8a9271947b45dc9c699f4a9ce28dab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0bf0c6bf175f4d7d82a6ade947b12edc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2c94082c9be9438291a1fa10b59bf30f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 153.0,
    "Y": 119.0,
    "Zoom": 1.0
  }
}