<Workspace Version="0.6.3.7375" X="187.444565288044" Y="318.199006798901" zoom="1.19805144529302" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1b86db6b-5889-4181-b3a5-9969eac2d83f" nickname="Binary To Decimal" x="511.409853243325" y="9.19091917996747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="80f8be3f-6864-42ce-a9cb-83aa4c2913ec" />
      <Name value="Binary To Decimal" />
      <Description value="Converts a list of binary (boolean) values into a decimal value" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="decimal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="5c279fd6-e59d-4e21-a313-6cec9774bf7b" nickname="List" x="170.636043719516" y="9.19091917996747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
      <Input name="index4" />
      <Input name="index5" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f2f69890-8e7e-4755-98d5-34c4bfdf695d" nickname="Watch" x="694.862234195706" y="9.19091917996747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="831ea18c-74ad-47bf-ac34-e5d741c08616" nickname="Boolean" x="10.6955675290396" y="17.4647287037771" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="eece19d4-13d7-442a-ad4f-7fc4c128431d" nickname="Boolean" x="13.1955675290396" y="93.2980620371101" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="00e67e94-90c3-4827-b953-d5f3fee143aa" nickname="Watch" x="346.528900862373" y="9.19091917996747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1b86db6b-5889-4181-b3a5-9969eac2d83f" start_index="0" end="f2f69890-8e7e-4755-98d5-34c4bfdf695d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c279fd6-e59d-4e21-a313-6cec9774bf7b" start_index="0" end="00e67e94-90c3-4827-b953-d5f3fee143aa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="831ea18c-74ad-47bf-ac34-e5d741c08616" start_index="0" end="5c279fd6-e59d-4e21-a313-6cec9774bf7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="831ea18c-74ad-47bf-ac34-e5d741c08616" start_index="0" end="5c279fd6-e59d-4e21-a313-6cec9774bf7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="831ea18c-74ad-47bf-ac34-e5d741c08616" start_index="0" end="5c279fd6-e59d-4e21-a313-6cec9774bf7b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="eece19d4-13d7-442a-ad4f-7fc4c128431d" start_index="0" end="5c279fd6-e59d-4e21-a313-6cec9774bf7b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eece19d4-13d7-442a-ad4f-7fc4c128431d" start_index="0" end="5c279fd6-e59d-4e21-a313-6cec9774bf7b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="eece19d4-13d7-442a-ad4f-7fc4c128431d" start_index="0" end="5c279fd6-e59d-4e21-a313-6cec9774bf7b" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="00e67e94-90c3-4827-b953-d5f3fee143aa" start_index="0" end="1b86db6b-5889-4181-b3a5-9969eac2d83f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>