<Workspace Version="1.3.3.4651" X="708.701876812766" Y="-734.327445386159" zoom="0.719840997570876" ScaleFactor="1" Name="All Intersecting Elements Of Category By Vector" Description="Finds all elements of a specified category that intersect with a list of vectors" ID="335463a8-f774-4d16-bb66-55ff7eaea076" Category="Clockwork.Revit.Selection.ByCollector">
  <NamespaceResolutionMap>
    <ClassMap partialName="Elements.View3D" resolvedName="Revit.Elements.Views.View3D" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea2a65bc-dd9f-4940-b509-063c9df271f8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-219.063360476671" y="1995.56549706668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="threeDView : Elements.View3D = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1f5d7880-bc85-4f4d-9808-db6b1d95e975" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="203.571691192996" y="2057.24909471282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd0315e0-f0e8-4c49-9fa5-0da7783001e4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1174.68368394883" y="1854.63837576073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="origin : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="17cb003f-b0f2-4eac-a195-4add52786df8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1802.30236440851" y="2113.46003879484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7457a5f4-517a-482d-bb9e-26429ea586d2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1209.3468170317" y="2041.56515938826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="direction : Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0df05a20-b41d-408d-90e8-3f6755e01e34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="520.827371344796" y="1740.54751006403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="70eb4429-6bbc-4d4b-8655-d716fc2b7a08" type="CoreNodeModels.Logic.If" nickname="If" x="739.496104863587" y="1813.15115499276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="abf11fcc-5b5d-4783-b6b3-11838ce586ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="75.3988823492859" y="1841.44460055163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d996401b-f712-4d46-a66b-f857266fad24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="184.752210012046" y="1810.71207538223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85fcd3f4-f210-4a37-acc0-2e2054335336" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AxonometricView.ByEyePointAndTarget" x="408.767380420006" y="1833.38566405565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.AxonometricView.ByEyePointAndTarget@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6839c283-0d32-4ce7-967c-8f1aa1cc45eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="257.425798685466" y="1950.10240119845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f8c5a54c-6246-4edb-a8c7-48e413c99dce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="1799.48127100482" y="1855.29036689099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c79293a-95ab-4e43-8763-5c092b5051bc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.Eraser" x="2125.6299155893" y="1854.44322755441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73f2fb6b-75ab-46ae-a9a6-731e4899e8b7" />
      <Name value="Tool.Eraser" />
      <Description value="Try to delete any element from project" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Can't delete (Ids)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="82e423b6-a137-46a8-b956-163aa3cf3753" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="1799.71092459149" y="1988.85081721933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2037b1d-cfa3-4bfd-aab5-85ea56c7f1f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.DisableTemporaryHideIsolate" x="2127.1654698697" y="1987.20860394564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5f216692-32ae-42b8-bb2b-0d8b06ff455b" />
      <Name value="View.DisableTemporaryHideIsolate" />
      <Description value="Disables the temporary hide/isolate for the given view (if set)" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b272cb2-daad-4b5d-adc6-56e1471de62b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="1200.28508479712" y="1927.0993135186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8048e0d9-5096-4e33-8429-1a4af4ea7adf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.TemporarilyIsolateCategory" x="945.434421457289" y="1927.93945667263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1234cfc4-ccfe-47a3-a8c9-ffcbcddc07a8" />
      <Name value="View.TemporarilyIsolateCategory" />
      <Description value="Temporarily isolates categories in the given view" />
      <Inputs>
        <Input value="view" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="category" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2320a17d-3169-4948-9f37-0cdfc3f810d7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="665.933554144532" y="2071.9844042145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b37cc7c-b01e-4e52-a42f-87e257e94b15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RayBounce.ByOriginDirection" x="1464.93706786441" y="1987.72725148384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.References.RayBounce.ByOriginDirection@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,Revit.Elements.Views.View3D">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="affcf963-602d-4b87-8b6f-017e86201d8f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1199.31340421927" y="2107.09637113777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="maxBounces : int = 1" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="79fb9f15-c088-43fe-813d-ee8674bbe5b9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="347.713070013895" y="2074.52402742472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="914dfe83-9d1a-4320-a730-4ee921e3b05e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="109.544856799729" y="2136.85265782984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a65bc-dd9f-4940-b509-063c9df271f8" start_index="0" end="0df05a20-b41d-408d-90e8-3f6755e01e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a65bc-dd9f-4940-b509-063c9df271f8" start_index="0" end="70eb4429-6bbc-4d4b-8655-d716fc2b7a08" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a65bc-dd9f-4940-b509-063c9df271f8" start_index="0" end="82e423b6-a137-46a8-b956-163aa3cf3753" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f5d7880-bc85-4f4d-9808-db6b1d95e975" start_index="0" end="79fb9f15-c088-43fe-813d-ee8674bbe5b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd0315e0-f0e8-4c49-9fa5-0da7783001e4" start_index="0" end="3b37cc7c-b01e-4e52-a42f-87e257e94b15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7457a5f4-517a-482d-bb9e-26429ea586d2" start_index="0" end="3b37cc7c-b01e-4e52-a42f-87e257e94b15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0df05a20-b41d-408d-90e8-3f6755e01e34" start_index="0" end="70eb4429-6bbc-4d4b-8655-d716fc2b7a08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70eb4429-6bbc-4d4b-8655-d716fc2b7a08" start_index="0" end="8048e0d9-5096-4e33-8429-1a4af4ea7adf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abf11fcc-5b5d-4783-b6b3-11838ce586ba" start_index="0" end="d996401b-f712-4d46-a66b-f857266fad24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abf11fcc-5b5d-4783-b6b3-11838ce586ba" start_index="0" end="d996401b-f712-4d46-a66b-f857266fad24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abf11fcc-5b5d-4783-b6b3-11838ce586ba" start_index="0" end="d996401b-f712-4d46-a66b-f857266fad24" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d996401b-f712-4d46-a66b-f857266fad24" start_index="0" end="85fcd3f4-f210-4a37-acc0-2e2054335336" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85fcd3f4-f210-4a37-acc0-2e2054335336" start_index="0" end="70eb4429-6bbc-4d4b-8655-d716fc2b7a08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85fcd3f4-f210-4a37-acc0-2e2054335336" start_index="0" end="f8c5a54c-6246-4edb-a8c7-48e413c99dce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6839c283-0d32-4ce7-967c-8f1aa1cc45eb" start_index="0" end="85fcd3f4-f210-4a37-acc0-2e2054335336" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8c5a54c-6246-4edb-a8c7-48e413c99dce" start_index="0" end="4c79293a-95ab-4e43-8763-5c092b5051bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82e423b6-a137-46a8-b956-163aa3cf3753" start_index="0" end="a2037b1d-cfa3-4bfd-aab5-85ea56c7f1f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b272cb2-daad-4b5d-adc6-56e1471de62b" start_index="0" end="3b37cc7c-b01e-4e52-a42f-87e257e94b15" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8048e0d9-5096-4e33-8429-1a4af4ea7adf" start_index="0" end="0b272cb2-daad-4b5d-adc6-56e1471de62b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2320a17d-3169-4948-9f37-0cdfc3f810d7" start_index="0" end="8048e0d9-5096-4e33-8429-1a4af4ea7adf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b37cc7c-b01e-4e52-a42f-87e257e94b15" start_index="1" end="f8c5a54c-6246-4edb-a8c7-48e413c99dce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b37cc7c-b01e-4e52-a42f-87e257e94b15" start_index="1" end="82e423b6-a137-46a8-b956-163aa3cf3753" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b37cc7c-b01e-4e52-a42f-87e257e94b15" start_index="1" end="17cb003f-b0f2-4eac-a195-4add52786df8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="affcf963-602d-4b87-8b6f-017e86201d8f" start_index="0" end="3b37cc7c-b01e-4e52-a42f-87e257e94b15" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79fb9f15-c088-43fe-813d-ee8674bbe5b9" start_index="0" end="2320a17d-3169-4948-9f37-0cdfc3f810d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="914dfe83-9d1a-4320-a730-4ee921e3b05e" start_index="0" end="79fb9f15-c088-43fe-813d-ee8674bbe5b9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>