<Workspace Version="1.3.0.875" X="105.288264925861" Y="319.717774604234" zoom="1.39948303482722" ScaleFactor="1" Name="All Families Of Category" Description="Gets all famiies of a given category in the model  (does *not *work for system families)" ID="2a75c2fa-c410-434d-87af-f9d59ee44c4b" Category="Clockwork.Revit.Selection.ByCollector">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="244b8a07-6d0e-4eba-975e-2f261874ac5b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Family Types Of Category" x="195.657886041243" y="121.839062734877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7051506d-0987-4906-8b5b-68f643bb6941" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99.3421139587566" y="92.8390627348773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category : Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="27647f3a-c7d7-48fa-bf00-8adabac27375" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1060.65788604124" y="121.839062734877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="families" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="86e66cba-645b-41a1-95de-0dd4a0c548c9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99.3421139587566" y="176.839062734877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ce04b4d-0349-4e63-bf11-fdd13f2c3fa2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="807.657886041243" y="121.839062734877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b3837b3-47b7-4225-b004-154372682b9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="483.657886041243" y="121.839062734877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="244b8a07-6d0e-4eba-975e-2f261874ac5b" start_index="0" end="5b3837b3-47b7-4225-b004-154372682b9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7051506d-0987-4906-8b5b-68f643bb6941" start_index="0" end="244b8a07-6d0e-4eba-975e-2f261874ac5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86e66cba-645b-41a1-95de-0dd4a0c548c9" start_index="0" end="244b8a07-6d0e-4eba-975e-2f261874ac5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce04b4d-0349-4e63-bf11-fdd13f2c3fa2" start_index="0" end="27647f3a-c7d7-48fa-bf00-8adabac27375" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b3837b3-47b7-4225-b004-154372682b9d" start_index="0" end="6ce04b4d-0349-4e63-bf11-fdd13f2c3fa2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>