<Workspace Version="1.3.4.6666" X="235.401693902298" Y="18.632643046612" zoom="0.683206694052568" ScaleFactor="1" Name="All Intersecting Elements of Category By BoundingBox" Description="Finds all elements that intersect the bounding box of a given element" ID="71d46826-ff9f-4bef-b0a8-aa944199ab7f" Category="Clockwork.Revit.Selection.ByCollector">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Elements.View3D" resolvedName="Revit.Elements.Views.View3D" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0050aade-c2f8-4512-9053-485981067c56" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="712.570151666285" y="181.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="03d16685-424a-4d21-81d1-74548082f152" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1045.57015166629" y="324.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

import System
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
cutters = UnwrapElement(IN[0])
view = UnwrapElement(IN[1])
tol = IN[2]
filtercats = List[ElementId]([x.Id for x in IN[3]])
catfilter = ElementMulticategoryFilter(filtercats)

intersectorlist = list()
for cutter in cutters:
	if cutter is None: intersectorlist.append([])
	else:
		bbox = cutter.get_BoundingBox(view)
		bboxfilter = BoundingBoxIntersectsFilter(Outline(bbox.Min,bbox.Max),tol)
		collector = FilteredElementCollector(doc, view.Id)
		excludelist = []
		excludelist.append(cutter.Id)
		excludeIDs = List[ElementId](excludelist)
		excfilter = ExclusionFilter(excludeIDs)
		intersectorlist.append(collector.WherePasses(bboxfilter).WherePasses(excfilter).WherePasses(catfilter).ToElements())
	
OUT = intersectorlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="962e151f-ed36-4bbb-a954-b6bc7c0ffc9f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ActiveViewFromCurrentDocument" x="318.570151666285" y="334.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="932b8f50-1400-4be2-826f-9e8afe20d616" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="712.570151666285" y="558.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d2d8828d-6b52-4730-a8bd-6e541874a6a4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="318.570151666285" y="141.614391060836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1049439b-bfbe-4d85-a378-263792fd95ee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="318.570151666285" y="442.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="tolerance : double = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="751fbd74-b6f9-4684-9564-4cc8759a49f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-438.429848333715" y="608.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Works with categories, BuiltInCategories and BuiltInCategories as strings&#xD;&#xA;category : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dea72742-1a0e-4f0e-8078-02bb4a56a1d3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1579.57015166629" y="298.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="intersectingElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d1e6b85c-6bfd-47aa-83cf-7fe200a04326" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-438.429848333715" y="283.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="threeDview: Elements.View3D = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Logic.If guid="7471764f-e9e6-4e20-9184-3e09d12f7b9c" type="CoreNodeModels.Logic.If" nickname="If" x="712.570151666285" y="289.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd476318-a43c-4327-8d7b-0c6a33f05978" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="318.570151666285" y="225.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff1cb704-10b8-4008-a332-b18506ef0d05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DisplayUnit.ToInternalUnit" x="712.570151666285" y="424.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="7f19e4a8-c7e0-4041-b57b-0b8d04a99b2c" />
      <Name value="DisplayUnit.ToInternalUnit" />
      <Description value="Converts a value from a given display unit to Revit's internal unit" />
      <Inputs>
        <Input value="val" />
        <Input value="displayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <UnitsUI.UnitTypes guid="7d341b37-d961-444a-9ae5-24d33a41308b" type="UnitsUI.UnitTypes" nickname="Unit Types" x="318.570151666285" y="525.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Length" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3115ba5c-d41d-48d8-a3cd-4f4cd0bae3de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Category.FromInput" x="318.570151666285" y="608.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3fe585a9-94df-4dce-99e1-306888ccb457" />
      <Name value="Category.FromInput" />
      <Description value="Returns a category from a category, a Dynamo-wrapped category, a BuiltInCategory or a string representing a BuiltInCategory." />
      <Inputs>
        <Input value="var[]..[]" />
      </Inputs>
      <Outputs>
        <Output value="RevitCategory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b0565c1-8066-495c-950c-d8e8e5d7f9f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1269.57015166629" y="298.114391060836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0050aade-c2f8-4512-9053-485981067c56" start_index="0" end="03d16685-424a-4d21-81d1-74548082f152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d16685-424a-4d21-81d1-74548082f152" start_index="0" end="2b0565c1-8066-495c-950c-d8e8e5d7f9f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="962e151f-ed36-4bbb-a954-b6bc7c0ffc9f" start_index="0" end="7471764f-e9e6-4e20-9184-3e09d12f7b9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="932b8f50-1400-4be2-826f-9e8afe20d616" start_index="0" end="03d16685-424a-4d21-81d1-74548082f152" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2d8828d-6b52-4730-a8bd-6e541874a6a4" start_index="0" end="0050aade-c2f8-4512-9053-485981067c56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2d8828d-6b52-4730-a8bd-6e541874a6a4" start_index="0" end="2b0565c1-8066-495c-950c-d8e8e5d7f9f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1049439b-bfbe-4d85-a378-263792fd95ee" start_index="0" end="ff1cb704-10b8-4008-a332-b18506ef0d05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="751fbd74-b6f9-4684-9564-4cc8759a49f5" start_index="0" end="3115ba5c-d41d-48d8-a3cd-4f4cd0bae3de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e6b85c-6bfd-47aa-83cf-7fe200a04326" start_index="0" end="dd476318-a43c-4327-8d7b-0c6a33f05978" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e6b85c-6bfd-47aa-83cf-7fe200a04326" start_index="0" end="7471764f-e9e6-4e20-9184-3e09d12f7b9c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7471764f-e9e6-4e20-9184-3e09d12f7b9c" start_index="0" end="03d16685-424a-4d21-81d1-74548082f152" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd476318-a43c-4327-8d7b-0c6a33f05978" start_index="0" end="7471764f-e9e6-4e20-9184-3e09d12f7b9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff1cb704-10b8-4008-a332-b18506ef0d05" start_index="0" end="03d16685-424a-4d21-81d1-74548082f152" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d341b37-d961-444a-9ae5-24d33a41308b" start_index="0" end="ff1cb704-10b8-4008-a332-b18506ef0d05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3115ba5c-d41d-48d8-a3cd-4f4cd0bae3de" start_index="0" end="932b8f50-1400-4be2-826f-9e8afe20d616" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b0565c1-8066-495c-950c-d8e8e5d7f9f4" start_index="0" end="dea72742-1a0e-4f0e-8078-02bb4a56a1d3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>