<Workspace Version="0.8.2.2392" X="105.812624506293" Y="425.524047780161" zoom="0.924879861247872" Name="All Families Of Category" Description="Gets all famiies of a given category in the model  (does *not *work for system families)" ID="2a75c2fa-c410-434d-87af-f9d59ee44c4b" Category="Clockwork.Revit.Selection.ByCollector">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="244b8a07-6d0e-4eba-975e-2f261874ac5b" type="Dynamo.Nodes.Function" nickname="All Family Types Of Category" x="286.361121813463" y="25.5138300259521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="7051506d-0987-4906-8b5b-68f643bb6941" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="category : Category" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="27647f3a-c7d7-48fa-bf00-8adabac27375" type="Dynamo.Nodes.Output" nickname="Output" x="968.361121813463" y="25.5138300259521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="families" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="740e0384-cccf-4365-aab4-fcb78cd565d4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="574.361121813463" y="29.7271633592854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.UniqueItems(ft.Family);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="86e66cba-645b-41a1-95de-0dd4a0c548c9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-7.04534973097617" y="81.6258826543682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="244b8a07-6d0e-4eba-975e-2f261874ac5b" start_index="0" end="740e0384-cccf-4365-aab4-fcb78cd565d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7051506d-0987-4906-8b5b-68f643bb6941" start_index="0" end="244b8a07-6d0e-4eba-975e-2f261874ac5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="740e0384-cccf-4365-aab4-fcb78cd565d4" start_index="0" end="27647f3a-c7d7-48fa-bf00-8adabac27375" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="86e66cba-645b-41a1-95de-0dd4a0c548c9" start_index="0" end="244b8a07-6d0e-4eba-975e-2f261874ac5b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>