<Workspace Version="1.3.4.6666" X="358.002323069197" Y="121.459972983774" zoom="1.35047985257712" ScaleFactor="1" Name="All View-Dependent Family Instances Of Category" Description="Gets all view-dependent family instances in a given view for a given list of categories - useful for finding annotation elements" ID="8b684072-0219-47ca-ba72-e058108b3d00" Category="Clockwork.Revit.Selection.ByCollector">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="753cd253-79a4-4c4b-ab10-aee58856bc74" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-227.727844653791" y="109.999100786743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Works with categories, BuiltInCategories and BuiltInCategories as strings&#xD;&#xA;category : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8391a372-b113-4e1a-b6ea-aa1f0875826c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1268.27215534621" y="191.999100786743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="89cbe01b-ccc3-4ab5-a510-eb7e838c5ecb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-754.727844653791" y="231.572434120076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view: var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="32d30324-9a28-42fe-b3fe-281f60a39d11" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1044.27215534621" y="191.999100786743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

def CollectByView(bic, view):
	collector = FilteredElementCollector(doc)
	filter = ElementOwnerViewFilter(view.Id)
	return collector.WherePasses(filter).OfCategory(bic).ToElements()

def GetViewDependentElements(cat, views):
	if isinstance(views, list): return [CollectByView(cat, x) for x in UnwrapElement(views)]
	else: return CollectByView(cat, UnwrapElement(views))

doc = DocumentManager.Instance.CurrentDBDocument
cats = IN[0]
views = IN[1]

if isinstance(IN[0], list): OUT = [GetViewDependentElements(x, views) for x in cats]
else: OUT = GetViewDependentElements(cats, views)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ff50b1b-ac0b-412d-a8f7-dd574fbd9f35" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="529.272155346209" y="329.999100786743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13798f18-f587-42ed-ae18-228129d18135" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="-227.727844653791" y="213.999100786743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="130163f6-b908-4700-b5c5-b05292dc9d0e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="529.272155346209" y="218.212434120076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="isnull ? originalView : primaryView;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fc1ae513-1dd4-48d7-97d1-96760687f808" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.PrimaryView" x="-500.727844653791" y="231.572434120076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="dfae9909-388b-4517-ab42-564eb81f00cb" />
      <Name value="View.PrimaryView" />
      <Description value="Returns the primary view of a given view (i.e. the master view of a dependent view)" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="848682a8-1a2c-4879-899c-2a40b4f3b134" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BuiltInCategory.FromInput" x="529.272155346209" y="109.999100786743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7d85bda8-a044-4ba0-82bc-1f55d9e28b9f" />
      <Name value="BuiltInCategory.FromInput" />
      <Description value="Returns a BuiltInCategory from a category, a Dynamo-wrapped category, a BuiltInCategory or a string representing a BuiltInCategory." />
      <Inputs>
        <Input value="var[]..[]" />
      </Inputs>
      <Outputs>
        <Output value="BuiltInCategory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="753cd253-79a4-4c4b-ab10-aee58856bc74" start_index="0" end="848682a8-1a2c-4879-899c-2a40b4f3b134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89cbe01b-ccc3-4ab5-a510-eb7e838c5ecb" start_index="0" end="fc1ae513-1dd4-48d7-97d1-96760687f808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89cbe01b-ccc3-4ab5-a510-eb7e838c5ecb" start_index="0" end="130163f6-b908-4700-b5c5-b05292dc9d0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d30324-9a28-42fe-b3fe-281f60a39d11" start_index="0" end="8391a372-b113-4e1a-b6ea-aa1f0875826c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ff50b1b-ac0b-412d-a8f7-dd574fbd9f35" start_index="0" end="32d30324-9a28-42fe-b3fe-281f60a39d11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13798f18-f587-42ed-ae18-228129d18135" start_index="0" end="130163f6-b908-4700-b5c5-b05292dc9d0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="130163f6-b908-4700-b5c5-b05292dc9d0e" start_index="0" end="32d30324-9a28-42fe-b3fe-281f60a39d11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1ae513-1dd4-48d7-97d1-96760687f808" start_index="0" end="13798f18-f587-42ed-ae18-228129d18135" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1ae513-1dd4-48d7-97d1-96760687f808" start_index="0" end="130163f6-b908-4700-b5c5-b05292dc9d0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848682a8-1a2c-4879-899c-2a40b4f3b134" start_index="0" end="32d30324-9a28-42fe-b3fe-281f60a39d11" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>