<Workspace Version="1.3.4.6666" X="450.126535384888" Y="186.847154629922" zoom="0.74694385906977" ScaleFactor="1" Name="All Families Of Category" Description="Gets all famiies of a given category in the model  (does *not *work for system families)" ID="2a75c2fa-c410-434d-87af-f9d59ee44c4b" Category="Clockwork.Revit.Selection.ByCollector">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7051506d-0987-4906-8b5b-68f643bb6941" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="13.9720494834" y="261.208313352472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Works with categories, BuiltInCategories and BuiltInCategories as strings&#xD;&#xA;category : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="27647f3a-c7d7-48fa-bf00-8adabac27375" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1339.9720494834" y="173.208313352472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="families" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="86e66cba-645b-41a1-95de-0dd4a0c548c9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-504.0279505166" y="209.208313352472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5445afc6-1f3c-4d71-8248-25ab27252a13" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-504.0279505166" y="117.208313352472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bfdd03d-e047-4a41-a9cb-29a7ca70d48b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1068.9720494834" y="173.208313352472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dfb9a7e1-4c0b-4189-8b7b-5c4b4201cab9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="770.9720494834" y="199.208313352472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="6f90ee4b-4ecc-4eaa-9b45-11d83eec8b01" type="PythonNodeModels.PythonNode" nickname="Python Script" x="13.9720494834" y="150.208313352472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

def FamiliesByDoc(doc):
	collector = FilteredElementCollector(doc).OfClass(Family)
	return collector.ToElements()

inputdoc = UnwrapElement(IN[0])
if not inputdoc: doc = DocumentManager.Instance.CurrentDBDocument
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.RevitLinkInstance": doc = inputdoc.GetLinkDocument()
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.Document": doc = inputdoc
else: doc = DocumentManager.Instance.CurrentDBDocument

OUT = FamiliesByDoc(doc)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7051506d-0987-4906-8b5b-68f643bb6941" start_index="0" end="dfb9a7e1-4c0b-4189-8b7b-5c4b4201cab9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86e66cba-645b-41a1-95de-0dd4a0c548c9" start_index="0" end="6f90ee4b-4ecc-4eaa-9b45-11d83eec8b01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5445afc6-1f3c-4d71-8248-25ab27252a13" start_index="0" end="6f90ee4b-4ecc-4eaa-9b45-11d83eec8b01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bfdd03d-e047-4a41-a9cb-29a7ca70d48b" start_index="0" end="27647f3a-c7d7-48fa-bf00-8adabac27375" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfb9a7e1-4c0b-4189-8b7b-5c4b4201cab9" start_index="0" end="6bfdd03d-e047-4a41-a9cb-29a7ca70d48b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f90ee4b-4ecc-4eaa-9b45-11d83eec8b01" start_index="0" end="6bfdd03d-e047-4a41-a9cb-29a7ca70d48b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f90ee4b-4ecc-4eaa-9b45-11d83eec8b01" start_index="0" end="dfb9a7e1-4c0b-4189-8b7b-5c4b4201cab9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>