<Workspace Version="1.3.3.4651" X="283.81" Y="194.2275" zoom="0.8425" ScaleFactor="1" Name="AngularDimension.ByElements" Description="Creates angular dimensions between elements. Only works in project environment. ATTENTION: Do NOT use in automatic mode." ID="4edfe226-55f3-4047-a203-bc44c92e3a17" Category="Clockwork.Revit.Elements.AngularDimension.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02d2720f-e982-4dc0-b414-86890bff732d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="271.413937449646" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="727ea169-664f-4c95-862b-05b4ad3690cd" type="CoreNodeModels.CreateList" nickname="List.Create" x="561.255997871242" y="47.8998014862974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93859755-8a6b-46ec-848e-76c0492e2d37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="815.344705922217" y="92.264496542817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0712480d-138a-4723-a05d-7f9766f01f63" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="250" y="122.191462547457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43286c07-6bcd-4e7d-bb0a-476a922d6b49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1366.50714073046" y="100.769325770401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3b4a34f-1dd0-45ef-9dcb-15276e39dcc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1588.65877483284" y="99.0593013714799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2a74a0f-9547-4cb0-b7ac-986c2e5052e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="1575.46760360925" y="328.338788923761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3bf57a4-0ef4-4845-af45-b549dc3e38df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1373.2079584239" y="328.615431611453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="059557ac-f52d-4536-a791-8c64c6a90624" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1823.42132832686" y="267.309789041721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38a21592-4271-4528-abb9-7fddf861e4e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1828.19041025111" y="57.9921134768089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ae98536-c43d-4356-9d87-9b5ab1aab63e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1828.19041025111" y="164.010377385253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e56f7690-41fc-4364-9bc6-14af6c8b7af6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location+" x="1023.2941559053" y="182.982501896156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location+" />
      <Description value="Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3549578b-e6f9-4ca8-8311-efeb7f363d70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1823.42132832686" y="373.328052950165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="05c75a6a-8f49-4b28-be21-7bf434328025" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Vector.IntersectionWithVector" x="2067.1271222657" y="176.043425973018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="fda2ac23-82d4-43fe-9138-75255506e53e" />
      <Name value="Vector.IntersectionWithVector" />
      <Description value="Determines if two vectors intersect and returns the closest points of intersection on both vectors." />
      <Inputs>
        <Input value="basePoint1" />
        <Input value="vector1" />
        <Input value="basePoint2" />
        <Input value="vector2" />
      </Inputs>
      <Outputs>
        <Output value="VectorsIntersect" />
        <Output value="ClosestPointOnVector1" />
        <Output value="ClosestPointOnVector2" />
        <Output value="AveragePoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edc3fb65-9c56-406b-9cf8-22a02e3430b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2122.83554617818" y="488.666603795615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e37694f-2432-403f-9b9e-2e2057032cd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="1579.05171258575" y="512.722476820496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40874902-a866-4b50-b3a7-8c35d5906751" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByCenterPointRadiusAngle" x="2438.55744969248" y="419.641194217723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b3cbf54-4642-4065-b623-eace8d2b2f29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleAboutAxis" x="1824.5865014959" y="526.783773828851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="297115cc-38c2-4d58-b242-82db19d87727" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2125.16561791243" y="581.869473165676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b92e81a7-cbea-4b4f-99fa-57596923598f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1579.92883209757" y="613.325441578071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <PythonNodeModels.PythonNode guid="51c3ea02-6fd0-45d6-9929-340e5c1a9696" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2929.78792700076" y="501.433804936491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
from System.Collections.Generic import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
opt = Options()
opt.ComputeReferences = True
opt.IncludeNonVisibleObjects = True

items = UnwrapElement(IN[0])
arcs = [x.ToRevitType() for x in IN[1]]
view = UnwrapElement(IN[2])
dimtype = UnwrapElement(IN[3])

def CreateAngularDimension(view, items, arc, dimtype):
	opt.View = view
	refs = []
	for item in items:
		for obj in item.get_Geometry(opt):
			if isinstance (obj, Line):
				curve = obj
				if curve.Reference: refs.append(curve.Reference)
	refList = List[Reference](refs)
	#return refList
	return AngularDimension.Create(doc, view, arc, refList, dimtype)

TransactionManager.Instance.EnsureInTransaction(doc)
OUT = [CreateAngularDimension(view, x, y, dimtype) for x, y in zip(items, arcs)]
TransactionManager.Instance.TransactionTaskDone()

"""
TransactionManager.Instance.EnsureInTransaction(doc)
curvearray = CurveArray()
for curve in curves:
	curvearray.Append(curve.ToRevitType())
doccreation = doc.Create
separatorarray = doccreation.NewRoomBoundaryLines(sketchplane, curvearray, view)
TransactionManager.Instance.TransactionTaskDone()

elementlist = list()
for item in separatorarray:
	elementlist.append(item)
OUT = elementlist
"""</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="37880dba-bfe0-48f5-bb61-25591ebe2fcc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="3116.93131006651" y="166.205654970349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="59b87358-8c32-4540-8a2a-7fb6b9992ad3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element1 : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c7920a86-a16d-425c-9668-97353af20c2b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element2 : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="13f0e130-c447-4c50-84f6-1773ae3a969b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="radius : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c59217e-c177-40d9-b772-fc03d3694d16" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b74ee0f-975a-4456-963a-230c2a5b37e5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimensionType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c277879-ea53-4c80-a790-c52168ea1595" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3430.41795695078" y="162.611275964392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="02d2720f-e982-4dc0-b414-86890bff732d" start_index="0" end="727ea169-664f-4c95-862b-05b4ad3690cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="727ea169-664f-4c95-862b-05b4ad3690cd" start_index="0" end="93859755-8a6b-46ec-848e-76c0492e2d37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93859755-8a6b-46ec-848e-76c0492e2d37" start_index="0" end="e56f7690-41fc-4364-9bc6-14af6c8b7af6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93859755-8a6b-46ec-848e-76c0492e2d37" start_index="0" end="51c3ea02-6fd0-45d6-9929-340e5c1a9696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0712480d-138a-4723-a05d-7f9766f01f63" start_index="0" end="727ea169-664f-4c95-862b-05b4ad3690cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43286c07-6bcd-4e7d-bb0a-476a922d6b49" start_index="0" end="a3b4a34f-1dd0-45ef-9dcb-15276e39dcc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b4a34f-1dd0-45ef-9dcb-15276e39dcc8" start_index="0" end="38a21592-4271-4528-abb9-7fddf861e4e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b4a34f-1dd0-45ef-9dcb-15276e39dcc8" start_index="0" end="1ae98536-c43d-4356-9d87-9b5ab1aab63e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a74a0f-9547-4cb0-b7ac-986c2e5052e3" start_index="0" end="3549578b-e6f9-4ca8-8311-efeb7f363d70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a74a0f-9547-4cb0-b7ac-986c2e5052e3" start_index="0" end="059557ac-f52d-4536-a791-8c64c6a90624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a74a0f-9547-4cb0-b7ac-986c2e5052e3" start_index="0" end="6b3cbf54-4642-4065-b623-eace8d2b2f29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3bf57a4-0ef4-4845-af45-b549dc3e38df" start_index="0" end="b2a74a0f-9547-4cb0-b7ac-986c2e5052e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="059557ac-f52d-4536-a791-8c64c6a90624" start_index="0" end="05c75a6a-8f49-4b28-be21-7bf434328025" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38a21592-4271-4528-abb9-7fddf861e4e8" start_index="0" end="05c75a6a-8f49-4b28-be21-7bf434328025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ae98536-c43d-4356-9d87-9b5ab1aab63e" start_index="0" end="05c75a6a-8f49-4b28-be21-7bf434328025" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e56f7690-41fc-4364-9bc6-14af6c8b7af6" start_index="1" end="43286c07-6bcd-4e7d-bb0a-476a922d6b49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e56f7690-41fc-4364-9bc6-14af6c8b7af6" start_index="2" end="a3bf57a4-0ef4-4845-af45-b549dc3e38df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3549578b-e6f9-4ca8-8311-efeb7f363d70" start_index="0" end="05c75a6a-8f49-4b28-be21-7bf434328025" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05c75a6a-8f49-4b28-be21-7bf434328025" start_index="3" end="40874902-a866-4b50-b3a7-8c35d5906751" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edc3fb65-9c56-406b-9cf8-22a02e3430b1" start_index="0" end="40874902-a866-4b50-b3a7-8c35d5906751" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e37694f-2432-403f-9b9e-2e2057032cd8" start_index="0" end="6b3cbf54-4642-4065-b623-eace8d2b2f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40874902-a866-4b50-b3a7-8c35d5906751" start_index="0" end="51c3ea02-6fd0-45d6-9929-340e5c1a9696" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b3cbf54-4642-4065-b623-eace8d2b2f29" start_index="0" end="edc3fb65-9c56-406b-9cf8-22a02e3430b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b3cbf54-4642-4065-b623-eace8d2b2f29" start_index="0" end="297115cc-38c2-4d58-b242-82db19d87727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="297115cc-38c2-4d58-b242-82db19d87727" start_index="0" end="40874902-a866-4b50-b3a7-8c35d5906751" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92e81a7-cbea-4b4f-99fa-57596923598f" start_index="0" end="6b3cbf54-4642-4065-b623-eace8d2b2f29" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51c3ea02-6fd0-45d6-9929-340e5c1a9696" start_index="0" end="37880dba-bfe0-48f5-bb61-25591ebe2fcc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37880dba-bfe0-48f5-bb61-25591ebe2fcc" start_index="0" end="6c277879-ea53-4c80-a790-c52168ea1595" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59b87358-8c32-4540-8a2a-7fb6b9992ad3" start_index="0" end="02d2720f-e982-4dc0-b414-86890bff732d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59b87358-8c32-4540-8a2a-7fb6b9992ad3" start_index="0" end="37880dba-bfe0-48f5-bb61-25591ebe2fcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7920a86-a16d-425c-9668-97353af20c2b" start_index="0" end="0712480d-138a-4723-a05d-7f9766f01f63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13f0e130-c447-4c50-84f6-1773ae3a969b" start_index="0" end="40874902-a866-4b50-b3a7-8c35d5906751" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c59217e-c177-40d9-b772-fc03d3694d16" start_index="0" end="51c3ea02-6fd0-45d6-9929-340e5c1a9696" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b74ee0f-975a-4456-963a-230c2a5b37e5" start_index="0" end="51c3ea02-6fd0-45d6-9929-340e5c1a9696" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>