<Workspace Version="1.3.1.1736" X="195.291051140443" Y="246.311738464598" zoom="0.995368220091941" ScaleFactor="1" Name="Application.Version" Description="Retrieves the name, version and build of the current Revit application." ID="3df0961d-9d46-464f-9175-0a74eeb61bc1" Category="Clockwork.Revit.Application.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4e5ee328-bad1-48db-9a63-8bdddc051fbf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="0" y="65.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
if int(app.VersionNumber) &gt; 2017: fullVersion = app.SubVersionNumber
else: fullVersion = str(app.VersionNumber)

OUT = app.VersionName, int(app.VersionNumber), app.VersionBuild, app.Language.ToString(), fullVersion</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="52e556df-cf28-42ed-b715-4dddc92b3564" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="452" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ff1baf9b-900a-4959-aace-91f3ba512517" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="450.995346666877" y="82.9999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Version" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fcbac76a-51e6-4e01-b45f-81765e671898" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="452" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Build" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1256a791-fc5b-4c58-8287-5ed1026f10e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="224" y="69.655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3991a9d7-7e50-4ffa-8378-a52f0a540e13" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="454.693447737909" y="245.765990639626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Language" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0a541e7c-fca5-451d-b795-89e05c0ab633" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="457.297346698439" y="335.074919951395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fullVersion" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5ee328-bad1-48db-9a63-8bdddc051fbf" start_index="0" end="1256a791-fc5b-4c58-8287-5ed1026f10e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1256a791-fc5b-4c58-8287-5ed1026f10e6" start_index="0" end="52e556df-cf28-42ed-b715-4dddc92b3564" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1256a791-fc5b-4c58-8287-5ed1026f10e6" start_index="1" end="ff1baf9b-900a-4959-aace-91f3ba512517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1256a791-fc5b-4c58-8287-5ed1026f10e6" start_index="2" end="fcbac76a-51e6-4e01-b45f-81765e671898" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1256a791-fc5b-4c58-8287-5ed1026f10e6" start_index="3" end="3991a9d7-7e50-4ffa-8378-a52f0a540e13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1256a791-fc5b-4c58-8287-5ed1026f10e6" start_index="4" end="0a541e7c-fca5-451d-b795-89e05c0ab633" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>