<Workspace Version="1.3.1.1736" X="295.780713057056" Y="381.82452723793" zoom="0.712594832628488" ScaleFactor="1" Name="Array.AssociatedFamilyParameter" Description="Returns the associated family parameter of an array label (if any). PLEASE NOTE: This node will only work in a family document!" ID="b2dfbdbe-9e4f-4f0b-9c4d-67ec462c31a2" Category="Clockwork.Revit.Elements.Array.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de3c8d80-ae1d-4ab7-8474-6c20a74fe868" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="825.035768929392" y="2.4896629398188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="675af5a9-7975-4758-94c6-aa4853114e66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="625.97397539013" y="85.4352029918977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9587a394-0603-4c21-92f8-7f4ff1957cef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="829.379993584063" y="148.659022664049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="ad4bb26e-53c5-44f3-8070-20d0fc0fd875" type="PythonNodeModels.PythonNode" nickname="Python Script" x="407.10189547604" y="81.5810997522762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

basearrays = UnwrapElement(IN[0])
paramlist = list()
paramnamelist = list()
for basearray in basearrays:
	if basearray.GetType().ToString() in ("Autodesk.Revit.DB.LinearArray", "Autodesk.Revit.DB.RadialArray"):
		if basearray.Label != None:
			paramlist.append(basearray.Label)
			paramnamelist.append(basearray.Label.Definition.Name)
		else:
			paramlist.append(None)
			paramnamelist.append(None)
	else:
		paramlist.append(None)
		paramnamelist.append(None)
OUT = (paramlist,paramnamelist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8299c391-23e2-4e8d-b6af-a1af8b59c163" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="160.372134166524" y="80.1225268463284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="babdb94c-bb82-41c9-b6f3-fc2b5ecf43dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="baseArray" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4cd145a6-b07d-4325-8ae3-e70cb4d9b974" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1088.54212857252" y="2.4896629398188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="familyParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2d5acbc3-0351-40d1-87eb-6bc036c6299b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1087.29729710261" y="147.510337060181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="familyParameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de3c8d80-ae1d-4ab7-8474-6c20a74fe868" start_index="0" end="4cd145a6-b07d-4325-8ae3-e70cb4d9b974" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="675af5a9-7975-4758-94c6-aa4853114e66" start_index="0" end="de3c8d80-ae1d-4ab7-8474-6c20a74fe868" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="675af5a9-7975-4758-94c6-aa4853114e66" start_index="1" end="9587a394-0603-4c21-92f8-7f4ff1957cef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9587a394-0603-4c21-92f8-7f4ff1957cef" start_index="0" end="2d5acbc3-0351-40d1-87eb-6bc036c6299b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad4bb26e-53c5-44f3-8070-20d0fc0fd875" start_index="0" end="675af5a9-7975-4758-94c6-aa4853114e66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8299c391-23e2-4e8d-b6af-a1af8b59c163" start_index="0" end="ad4bb26e-53c5-44f3-8070-20d0fc0fd875" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="babdb94c-bb82-41c9-b6f3-fc2b5ecf43dd" start_index="0" end="de3c8d80-ae1d-4ab7-8474-6c20a74fe868" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="babdb94c-bb82-41c9-b6f3-fc2b5ecf43dd" start_index="0" end="9587a394-0603-4c21-92f8-7f4ff1957cef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="babdb94c-bb82-41c9-b6f3-fc2b5ecf43dd" start_index="0" end="8299c391-23e2-4e8d-b6af-a1af8b59c163" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>