<Workspace Version="0.9.0.3067" X="282.694655323713" Y="334.94526614031" zoom="1.10671837258454" Name="BuiltInParameter.ByName" Description="Looks up all the built-in parameters based on a given name (or part of a name) of the parameters. Search is case-insensitive." ID="80c55d8c-3319-4469-8098-4c7c1198e7d3" Category="Clockwork.Revit.Selection.Miscellaneous">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="67876129-babe-4982-b0db-de71d49f81f5" type="Dynamo.Nodes.Function" nickname="Document.ListBuiltInParameters" x="-334.485219057516" y="-13.6968694050173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="Document.ListBuiltInParameters" />
      <Description value="List all the available BuiltInParameters" />
      <Inputs />
      <Outputs>
        <Output value="BuiltInParameters" />
        <Output value="ElementIDs" />
        <Output value="ParameterNames" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="fa84dd1a-5f63-456c-b7fe-9a346f54848c" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="313.514780942484" y="40.8031305949827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Output guid="830c3c58-fccc-4a70-99c5-b6a47033d8df" type="Dynamo.Nodes.Output" nickname="Output" x="817.514780942484" y="-68.1968694050173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="BuiltInParameters" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="547976f5-e5f3-4527-88a1-00e63165bbc9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-18.4852190575165" y="66.8031305949827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchFor : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="346f45ba-5f5b-4e3c-b448-600dce2dd1e9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-18.4852190575165" y="149.803130594983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.StringNodes.FromObject guid="874ed548-6b8d-4b01-8324-b5a076d288b2" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="-18.4852190575165" y="-16.1968694050173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="afd49b4d-2111-4d25-9789-1059d30ffac9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="572.514780942484" y="148.803130594983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f71ce386-1a52-4d38-a85c-78095a2a9a4a" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="572.514780942484" y="14.8031305949827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e8745359-ed3a-4361-8aa5-3629f6a95f35" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="572.514780942484" y="-119.196869405017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="5e977245-841e-4089-858c-b7564cfd4bb6" type="Dynamo.Nodes.Output" nickname="Output" x="817.514780942484" y="14.8031305949827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ElementIDs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b513dafc-bfa1-46b7-bddd-bd7231f0c621" type="Dynamo.Nodes.Output" nickname="Output" x="817.514780942484" y="97.8031305949827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ParameterNames" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="67876129-babe-4982-b0db-de71d49f81f5" start_index="0" end="874ed548-6b8d-4b01-8324-b5a076d288b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67876129-babe-4982-b0db-de71d49f81f5" start_index="0" end="e8745359-ed3a-4361-8aa5-3629f6a95f35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67876129-babe-4982-b0db-de71d49f81f5" start_index="1" end="f71ce386-1a52-4d38-a85c-78095a2a9a4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67876129-babe-4982-b0db-de71d49f81f5" start_index="2" end="afd49b4d-2111-4d25-9789-1059d30ffac9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa84dd1a-5f63-456c-b7fe-9a346f54848c" start_index="0" end="e8745359-ed3a-4361-8aa5-3629f6a95f35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa84dd1a-5f63-456c-b7fe-9a346f54848c" start_index="0" end="f71ce386-1a52-4d38-a85c-78095a2a9a4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa84dd1a-5f63-456c-b7fe-9a346f54848c" start_index="0" end="afd49b4d-2111-4d25-9789-1059d30ffac9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="547976f5-e5f3-4527-88a1-00e63165bbc9" start_index="0" end="fa84dd1a-5f63-456c-b7fe-9a346f54848c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="346f45ba-5f5b-4e3c-b448-600dce2dd1e9" start_index="0" end="fa84dd1a-5f63-456c-b7fe-9a346f54848c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="874ed548-6b8d-4b01-8324-b5a076d288b2" start_index="0" end="fa84dd1a-5f63-456c-b7fe-9a346f54848c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afd49b4d-2111-4d25-9789-1059d30ffac9" start_index="0" end="b513dafc-bfa1-46b7-bddd-bd7231f0c621" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f71ce386-1a52-4d38-a85c-78095a2a9a4a" start_index="0" end="5e977245-841e-4089-858c-b7564cfd4bb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8745359-ed3a-4361-8aa5-3629f6a95f35" start_index="0" end="830c3c58-fccc-4a70-99c5-b6a47033d8df" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>