<Workspace Version="1.0.0.1180" X="550.17498049922" Y="360.952812413897" zoom="1.32118757612667" Name="BuiltInCategory.ByName" Description="Looks up all the built-in categories based on a given name (or part of a name) of the category. Search is case-insensitive." ID="0755c987-62c0-4139-b9d4-1dbc7247ad5c" Category="Clockwork.Revit.Selection.Miscellaneous">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fb5c954d-12ed-4918-94cc-926f98b0b757" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BuiltInCategories" x="-250.212893770961" y="-76.1386060321897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" />
      <Name value="Document.BuiltInCategories" />
      <Description value="List all the available BuiltInCategories" />
      <Inputs />
      <Outputs>
        <Output value="BuiltInCategories" />
        <Output value="ElementIDs" />
        <Output value="Categories" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8324b328-07aa-4816-86bf-5fa722b15b97" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="58.7871062290394" y="6.86139396781029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="searchFor : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7327af50-13bf-4869-9623-a6583a7ceace" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="894.787106229039" y="-87.1386060321897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="BuiltInCategories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29d0700a-07de-48eb-a69c-cb5b9504ac4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="390.787106229039" y="-19.1386060321897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="155bcbff-fa37-4a4d-9ab9-507c07ce1528" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="58.7871062290394" y="89.8613939678103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.FromObject guid="dd3f8482-4048-4149-8aa2-cadbf6851fcf" type="CoreNodeModels.FromObject" nickname="String from Object" x="58.7871062290394" y="-76.1386060321897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a478a7a-431b-4953-94a8-845d36c4be5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="649.787106229039" y="-112.13860603219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fbe8000-ce57-4e3d-84df-b33d9c119bfb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="649.787106229039" y="21.8613939678103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fddaef16-f5bc-42eb-8d57-c23b7d0837bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="894.787106229039" y="-3.13860603218971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ElementIDs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f268e8b-11d5-4b2b-9758-cd2dc4e8f148" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="667.450025298454" y="192.460986479992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="04a33fcd-a39d-4dc2-ba1b-730b3b9aa205" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="912.450025298454" y="167.460986479992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb5c954d-12ed-4918-94cc-926f98b0b757" start_index="0" end="dd3f8482-4048-4149-8aa2-cadbf6851fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb5c954d-12ed-4918-94cc-926f98b0b757" start_index="0" end="5a478a7a-431b-4953-94a8-845d36c4be5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb5c954d-12ed-4918-94cc-926f98b0b757" start_index="1" end="0fbe8000-ce57-4e3d-84df-b33d9c119bfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb5c954d-12ed-4918-94cc-926f98b0b757" start_index="2" end="2f268e8b-11d5-4b2b-9758-cd2dc4e8f148" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8324b328-07aa-4816-86bf-5fa722b15b97" start_index="0" end="29d0700a-07de-48eb-a69c-cb5b9504ac4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d0700a-07de-48eb-a69c-cb5b9504ac4e" start_index="0" end="5a478a7a-431b-4953-94a8-845d36c4be5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d0700a-07de-48eb-a69c-cb5b9504ac4e" start_index="0" end="0fbe8000-ce57-4e3d-84df-b33d9c119bfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d0700a-07de-48eb-a69c-cb5b9504ac4e" start_index="0" end="2f268e8b-11d5-4b2b-9758-cd2dc4e8f148" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="155bcbff-fa37-4a4d-9ab9-507c07ce1528" start_index="0" end="29d0700a-07de-48eb-a69c-cb5b9504ac4e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd3f8482-4048-4149-8aa2-cadbf6851fcf" start_index="0" end="29d0700a-07de-48eb-a69c-cb5b9504ac4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a478a7a-431b-4953-94a8-845d36c4be5d" start_index="0" end="7327af50-13bf-4869-9623-a6583a7ceace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fbe8000-ce57-4e3d-84df-b33d9c119bfb" start_index="0" end="fddaef16-f5bc-42eb-8d57-c23b7d0837bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f268e8b-11d5-4b2b-9758-cd2dc4e8f148" start_index="0" end="04a33fcd-a39d-4dc2-ba1b-730b3b9aa205" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>