<Workspace Version="1.0.0.1180" X="46" Y="156" zoom="1" Name="Category.Subcategories" Description="Retrieves all the subcategories for a given category" ID="00b50cf6-517b-4916-bba8-f8dec3114859" Category="Clockwork.Revit.Elements.Category.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e6ba7458-159e-4470-8ff1-51851c03c9e5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="401" y="98.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

cats = UnwrapElement(IN[0])
elementlist = list()

for cat in cats:
	try:
		sublist = []
		for subcat in cat.SubCategories:
			sublist.append(Revit.Elements.Category.ById(subcat.Id.IntegerValue))
		elementlist.append(sublist)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="40bc744b-31a8-4cba-835c-027bc2f087a6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="581" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="068c8a53-5942-4099-a05f-dfdc2e3b36ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="177" y="89" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="765ce97f-1186-4c1b-8d4e-08f54bc16ce0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f6befc6-562b-4edb-9e6d-42206d863c97" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="848" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="subcategories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6ba7458-159e-4470-8ff1-51851c03c9e5" start_index="0" end="40bc744b-31a8-4cba-835c-027bc2f087a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40bc744b-31a8-4cba-835c-027bc2f087a6" start_index="0" end="8f6befc6-562b-4edb-9e6d-42206d863c97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="068c8a53-5942-4099-a05f-dfdc2e3b36ce" start_index="0" end="e6ba7458-159e-4470-8ff1-51851c03c9e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="765ce97f-1186-4c1b-8d4e-08f54bc16ce0" start_index="0" end="40bc744b-31a8-4cba-835c-027bc2f087a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="765ce97f-1186-4c1b-8d4e-08f54bc16ce0" start_index="0" end="068c8a53-5942-4099-a05f-dfdc2e3b36ce" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>