<Workspace Version="1.3.4.6666" X="339.9911875" Y="306.2567375" zoom="0.70823125" ScaleFactor="1" Name="Category.Type" Description="Returns the type of the category" ID="4b31f777-6700-496a-93dc-d9db6c0a1ff3" Category="Clockwork.Revit.Elements.Category.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="cecef303-e93e-4b9f-9e1b-604754b11dc6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="865.574836688074" y="152.158311962669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def GetCategoryType(cat):
	if hasattr(cat, "CategoryType"): return cat.CategoryType.ToString()
	else: return None

cats = UnwrapElement(IN[0])
elementlist = list()

if isinstance(IN[0], list): OUT = [GetCategoryType(x) for x in cats]
else: OUT = GetCategoryType(cats)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8b0b61e7-1c6a-4488-b84e-e6a1f1739fe1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-237.425163311926" y="152.158311962669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Works with categories, BuiltInCategories and BuiltInCategories as strings&#xD;&#xA;category : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d4e40fa9-9ba0-4613-abb6-49624ce49253" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1089.57483668807" y="152.158311962669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="categoryType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="097b0f77-9763-45d2-a1e1-ed805b505022" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Category.FromInput" x="519.574836688074" y="152.158311962669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3fe585a9-94df-4dce-99e1-306888ccb457" />
      <Name value="Category.FromInput" />
      <Description value="Returns a category from a category, a Dynamo-wrapped category, a BuiltInCategory or a string representing a BuiltInCategory." />
      <Inputs>
        <Input value="var[]..[]" />
      </Inputs>
      <Outputs>
        <Output value="RevitCategory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cecef303-e93e-4b9f-9e1b-604754b11dc6" start_index="0" end="d4e40fa9-9ba0-4613-abb6-49624ce49253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b0b61e7-1c6a-4488-b84e-e6a1f1739fe1" start_index="0" end="097b0f77-9763-45d2-a1e1-ed805b505022" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="097b0f77-9763-45d2-a1e1-ed805b505022" start_index="0" end="cecef303-e93e-4b9f-9e1b-604754b11dc6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-9622.1103515625" eyeY="10429.5361328125" eyeZ="46474.69921875" lookX="9617.1103515625" lookY="-10418.5361328125" lookZ="-46482.69921875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>