<Workspace Version="1.3.0.875" X="114.459487492728" Y="-175.857824759064" zoom="0.71953755048077" ScaleFactor="1" Name="Character.ToNumber" Description="Converts an Excel-style character to a number (e.g. A = 1, AA = 27 etc.)." ID="85b883ee-01fb-4b2c-883e-e119c4c027ad" Category="Clockwork.Core.String.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f0f1459f-0b78-48ca-b521-f0d1ca8fc1ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-117.380236008941" y="814.088733610399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0b9bfb99-5441-4ae9-a5cb-7305ea81a351" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2411.39297854515" y="813.4647228235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="int" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7002ae10-2b8c-4795-a0a0-3adf9ddc2b45" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="68.7511707313304" y="876.689784535163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20a9076b-ad2f-4d67-a30c-33dca4cd8aca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToLower" x="360.767682210799" y="876.689784535163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10aecf67-57e4-4486-b75a-9b8df4c12ba1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FromString" x="574.795989236739" y="874.836534184839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2d656544-ce49-4c1f-886f-8075db7239b3" />
      <Name value="List.FromString" />
      <Description value="Chops up a string into a list of characters" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f32680b9-392a-4660-8aed-3a918ffc7d43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="799.982735814599" y="872.421172907815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a18aa317-dead-4fea-9adc-fa30e9dfa124" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="623.789680514259" y="982.175859744644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;a&quot;..&quot;z&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25a3114e-16fe-40e9-9e5f-dce18054655f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1031.03019246919" y="873.986315422325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..#n..26;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="624ba86e-4d34-41f0-93d3-235a86f64660" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="803.42504842313" y="979.320854483907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1ec74d9-b0b3-4ac4-8e7b-a1d0e6bbafd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="1239.51746837353" y="868.559128486913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bee19f7-5e2c-40d1-bad7-766772f3788d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1472.60569072221" y="965.205573052234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="level == 0 ? n + 1 : level * (n + 1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f96bbf69-820c-4b44-9423-d380ebe1ae9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="1900.7261388464" y="960.969445363019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec0fa709-d3d9-4396-a502-6b035570b9ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="2143.90859723422" y="813.335753091713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0f1459f-0b78-48ca-b521-f0d1ca8fc1ff" start_index="0" end="7002ae10-2b8c-4795-a0a0-3adf9ddc2b45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0f1459f-0b78-48ca-b521-f0d1ca8fc1ff" start_index="0" end="ec0fa709-d3d9-4396-a502-6b035570b9ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7002ae10-2b8c-4795-a0a0-3adf9ddc2b45" start_index="0" end="20a9076b-ad2f-4d67-a30c-33dca4cd8aca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20a9076b-ad2f-4d67-a30c-33dca4cd8aca" start_index="0" end="10aecf67-57e4-4486-b75a-9b8df4c12ba1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10aecf67-57e4-4486-b75a-9b8df4c12ba1" start_index="0" end="f32680b9-392a-4660-8aed-3a918ffc7d43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10aecf67-57e4-4486-b75a-9b8df4c12ba1" start_index="0" end="624ba86e-4d34-41f0-93d3-235a86f64660" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f32680b9-392a-4660-8aed-3a918ffc7d43" start_index="0" end="25a3114e-16fe-40e9-9e5f-dce18054655f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a18aa317-dead-4fea-9adc-fa30e9dfa124" start_index="0" end="624ba86e-4d34-41f0-93d3-235a86f64660" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25a3114e-16fe-40e9-9e5f-dce18054655f" start_index="0" end="a1ec74d9-b0b3-4ac4-8e7b-a1d0e6bbafd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="624ba86e-4d34-41f0-93d3-235a86f64660" start_index="0" end="3bee19f7-5e2c-40d1-bad7-766772f3788d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ec74d9-b0b3-4ac4-8e7b-a1d0e6bbafd3" start_index="0" end="3bee19f7-5e2c-40d1-bad7-766772f3788d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bee19f7-5e2c-40d1-bad7-766772f3788d" start_index="0" end="f96bbf69-820c-4b44-9423-d380ebe1ae9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f96bbf69-820c-4b44-9423-d380ebe1ae9d" start_index="0" end="ec0fa709-d3d9-4396-a502-6b035570b9ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec0fa709-d3d9-4396-a502-6b035570b9ab" start_index="0" end="0b9bfb99-5441-4ae9-a5cb-7305ea81a351" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>