<Workspace Version="0.8.2.2392" X="30" Y="312.971319311663" zoom="2.51051625239006" Name="Clipboard.SendTo" Description="Copies a string to the clipboard. " ID="ef128413-8fd0-410f-9447-dfd84dfe29e3" Category="Clockwork.Core.Clipboard.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="d7ad9ce4-dc2a-41f7-abf2-0f54d692bb67" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="233" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
import System
from System.Threading import Thread, ThreadStart
clr.AddReference("System.Windows.Forms")

def SetText(text):
    def thread_proc():
        System.Windows.Forms.Clipboard.SetText(text)
    t = Thread(ThreadStart(thread_proc))
    t.ApartmentState = System.Threading.ApartmentState.STA
    t.Start()
    
try:
	SetText(IN[0])
	OUT = IN[0]
except:
	OUT = 'Data could not be copied to clipboard'</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="61bed58b-50d5-483d-ab26-5aaebd9e65ff" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="str : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="caece663-6862-4a1e-9355-9945d62caf13" type="Dynamo.Nodes.Output" nickname="Output" x="457" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d7ad9ce4-dc2a-41f7-abf2-0f54d692bb67" start_index="0" end="caece663-6862-4a1e-9355-9945d62caf13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61bed58b-50d5-483d-ab26-5aaebd9e65ff" start_index="0" end="d7ad9ce4-dc2a-41f7-abf2-0f54d692bb67" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>