<Workspace Version="1.0.0.1180" X="30" Y="312.971319311663" zoom="2.51051625239006" Name="Clipboard.SendTo" Description="Copies a string to the clipboard. " ID="ef128413-8fd0-410f-9447-dfd84dfe29e3" Category="Clockwork.Core.Clipboard.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d7ad9ce4-dc2a-41f7-abf2-0f54d692bb67" type="PythonNodeModels.PythonNode" nickname="Python Script" x="233" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
import System
from System.Threading import Thread, ThreadStart
clr.AddReference("System.Windows.Forms")

def SetText(text):
    def thread_proc():
        System.Windows.Forms.Clipboard.SetText(text)
    t = Thread(ThreadStart(thread_proc))
    t.ApartmentState = System.Threading.ApartmentState.STA
    t.Start()
    
try:
	if IN[0] != "":
		SetText(IN[0])
		OUT = IN[0]
	else:
		OUT = "String was empty"
except:
	OUT = 'Data could not be copied to clipboard'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="61bed58b-50d5-483d-ab26-5aaebd9e65ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="caece663-6862-4a1e-9355-9945d62caf13" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="457" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7ad9ce4-dc2a-41f7-abf2-0f54d692bb67" start_index="0" end="caece663-6862-4a1e-9355-9945d62caf13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61bed58b-50d5-483d-ab26-5aaebd9e65ff" start_index="0" end="d7ad9ce4-dc2a-41f7-abf2-0f54d692bb67" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>