<Workspace Version="0.8.1.1693" X="30" Y="327.261854166667" zoom="2.525" Name="Color.Olive" ID="f5d35dc8-dd27-4b9e-96cb-ca9ee61c6e6d" Description="Returns the colour olive." Category="Clockwork.Core.Color.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" type="Dynamo.Nodes.Output" nickname="Output" x="426" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="128,128,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4efde867-2507-479f-92d6-c5a445603641" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DSCore.Color.ByARGB(255,128,128,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4efde867-2507-479f-92d6-c5a445603641" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>