<Workspace Version="1.3.3.4651" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Color.ByName" Description="Returns the color that corresponds to the given name (look here for a list of defined colors: https://docs.microsoft.com/en-us/dotnet/api/system.drawing.knowncolor?view=netframework-4.7.2)." ID="4ac6f8b7-76af-4db4-9788-1f9e5d3db562" Category="Clockwork.Core.Color.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf5e2223-e025-4cb3-9c0e-f491572e5d76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="661.727125681889" y="22.1572961459245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d374943e-c3da-4ba8-938e-42abef0072e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="440.727125681889" y="1.37062947925789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c6577c6-1c63-4385-989f-52843976103f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="440.727125681889" y="85.7972961459246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="125cf762-0923-4621-a253-696f2fc42b9b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="216.727125681889" y="81.5839628125912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('System.Drawing')
import System.Drawing

def ColorByName(str):
	syscol = System.Drawing.Color.FromName(str)
	return syscol.R,syscol.G,syscol.B
	

if isinstance(IN[0], list): OUT = map(list, zip(*[ColorByName(x) for x in IN[0]]))
else: OUT = ColorByName(IN[0])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1e1ca0e1-39dd-4f2f-8a8f-485d2f2b16bd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="57.727125681889" y="81.5839628125912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="150e93fb-7176-44c1-abc4-cec80d1cb694" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="918.727125681889" y="22.1572961459246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="color" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf5e2223-e025-4cb3-9c0e-f491572e5d76" start_index="0" end="150e93fb-7176-44c1-abc4-cec80d1cb694" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d374943e-c3da-4ba8-938e-42abef0072e8" start_index="0" end="bf5e2223-e025-4cb3-9c0e-f491572e5d76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c6577c6-1c63-4385-989f-52843976103f" start_index="0" end="bf5e2223-e025-4cb3-9c0e-f491572e5d76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c6577c6-1c63-4385-989f-52843976103f" start_index="1" end="bf5e2223-e025-4cb3-9c0e-f491572e5d76" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c6577c6-1c63-4385-989f-52843976103f" start_index="2" end="bf5e2223-e025-4cb3-9c0e-f491572e5d76" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="125cf762-0923-4621-a253-696f2fc42b9b" start_index="0" end="7c6577c6-1c63-4385-989f-52843976103f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e1ca0e1-39dd-4f2f-8a8f-485d2f2b16bd" start_index="0" end="125cf762-0923-4621-a253-696f2fc42b9b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>