<Workspace Version="0.8.2.2392" X="-14.1864001427579" Y="306.028421796875" zoom="0.593767140625" Name="DetailCurve.ByCurve+" Description="Creates a detail line based on a given curve. Unlike the OOTB node it can also draw circles." ID="24214d3e-6159-4b2c-97b4-0a35a13518d9" Category="Clockwork.Revit.Elements.DetailLine.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="a2a77e2c-f5ae-46ce-a09a-ed72d81b63b8" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="487.261504845505" y="98.3648254628767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
curves = UnwrapElement(IN[0])
view = UnwrapElement(IN[1])
elementlist = []

TransactionManager.Instance.EnsureInTransaction(doc)
if doc.IsFamilyDocument: 
	doc_create = doc.FamilyCreate
else: 
	doc_create = doc.Create
for curve in curves:
	detcurve = doc_create.NewDetailCurve(view, curve.ToRevitType())
	elementlist.append(detcurve)
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="f9bac7fc-94ba-411f-85dd-d86dfb5a3746" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="665.377663454322" y="3.3683238144414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="69851252-e218-4eaa-8dfb-4d53b56b47f1" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="250" y="74.9965016484353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="14d63b71-22d0-4bc7-85d4-6c40e1231bd1" type="Dynamo.Nodes.Symbol" nickname="Input" x="-32" y="1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="curve : Autodesk.Curve" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="47a5ea07-5417-4ccc-8064-c246d455f7d1" type="Dynamo.Nodes.Output" nickname="Output" x="932.377663454322" y="3.3683238144414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="detailLine" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="6417996e-688c-4b6d-bc42-e09f2653d957" type="Dynamo.Nodes.Symbol" nickname="Input" x="292.998152474388" y="159.104971443324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="view" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a2a77e2c-f5ae-46ce-a09a-ed72d81b63b8" start_index="0" end="f9bac7fc-94ba-411f-85dd-d86dfb5a3746" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9bac7fc-94ba-411f-85dd-d86dfb5a3746" start_index="0" end="47a5ea07-5417-4ccc-8064-c246d455f7d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69851252-e218-4eaa-8dfb-4d53b56b47f1" start_index="0" end="a2a77e2c-f5ae-46ce-a09a-ed72d81b63b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14d63b71-22d0-4bc7-85d4-6c40e1231bd1" start_index="0" end="f9bac7fc-94ba-411f-85dd-d86dfb5a3746" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14d63b71-22d0-4bc7-85d4-6c40e1231bd1" start_index="0" end="69851252-e218-4eaa-8dfb-4d53b56b47f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6417996e-688c-4b6d-bc42-e09f2653d957" start_index="0" end="a2a77e2c-f5ae-46ce-a09a-ed72d81b63b8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>