<Workspace Version="1.3.3.4651" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Dimension.ReferencedElements" Description="Returns all elements that are referenced by a given dimension" ID="ac31babd-4423-43df-a93a-879e0c5b3375" Category="Clockwork.Revit.Elements.Dimension.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="79097b4a-5ab7-4d4c-9b96-e29dabdad192" type="PythonNodeModels.PythonNode" nickname="Python Script" x="214.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def GetDimensionReferences(item):
	if hasattr(item, "References"):
		return [item.Document.GetElement(x.ElementId) for x in item.References]
	else: return None

dimensions = UnwrapElement(IN[0])

if isinstance(IN[0], list): OUT = [GetDimensionReferences(x) for x in dimensions]
else: OUT = GetDimensionReferences(dimensions)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="32aac18c-feb3-4532-a53e-14e3a3a74a57" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9e6a0ffb-ec2b-4bf0-9191-2228e868c231" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="438.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="79097b4a-5ab7-4d4c-9b96-e29dabdad192" start_index="0" end="9e6a0ffb-ec2b-4bf0-9191-2228e868c231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32aac18c-feb3-4532-a53e-14e3a3a74a57" start_index="0" end="79097b4a-5ab7-4d4c-9b96-e29dabdad192" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>