<Workspace Version="1.3.1.1736" X="174.891551761877" Y="28.3194791541803" zoom="0.468166257557791" ScaleFactor="1" Name="DividedSurface.VerticalIntersectsByEndpointsAndFunction" Description="Creates a number of vertical intersects (reference planes) for a divided surface based on the path between between two points. The spacing can be controlled by a function. You may need to switch start point and end point." ID="5c549d57-80a8-48b9-8eb4-c93ecdbc30b7" Category="Clockwork.Revit.Elements.DividedSurface.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="ReferencePlane" resolvedName="Revit.Elements.ReferencePlane" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DividedSurface" resolvedName="Revit.Elements.DividedSurface" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de4ee521-d19f-4046-90e2-749c4add666e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2680.80461513967" y="646.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dividedSurface : DividedSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b41fe9c-cefc-4707-a8e4-dcdb3d8d226c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="111.804615139665" y="782.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="startPoint : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77724451-d135-4507-9ba7-c5d636637a96" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="111.804615139665" y="998.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="endPoint : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="953cdc3a-a06b-4f71-a5d9-30a462134257" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="464.804615139665" y="644.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="subdivisions : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02de61aa-b9a1-4c1d-be46-e10e9bc97000" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3410.80461513967" y="680.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dividedSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1a5794e0-884d-48cd-ba01-d524fd46214d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3410.80461513967" y="764.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="intersects" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="435faafd-df7d-4185-9133-b29e3f279149" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="757.804615139665" y="607.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="func" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3cf8fc4c-93a5-4f22-a913-448265059895" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.NormalizedSequenceByFunction" x="1015.80461513967" y="642.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="func" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a520c31-5442-43d7-942f-e73b10f9f6ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="464.804615139665" y="728.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3782e037-33ec-4f11-bc4a-a06b47b544bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="464.804615139665" y="836.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7821c32-ab8b-4456-8aa8-498a37d1c194" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="464.804615139665" y="944.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d3ab532-1254-4207-abe2-596eccaf6c51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="757.804615139665" y="933.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed76710f-e300-4e14-acd1-b6e3b178d677" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="757.804615139665" y="798.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9c1d464-4c5e-4859-8558-21f13a6fb222" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="464.804615139665" y="1052.70894995855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d50ca470-61d4-430f-ad2b-47d588953e23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1015.80461513967" y="940.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b1b56df-7c06-4907-9d4c-f55ed43fd2f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="1403.80461513967" y="684.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="efdc99fe-1712-4006-88ef-056c63cd6ec6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.DropLastItem" x="1699.80461513967" y="726.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="43df6cfe-4f8f-42e9-8996-43441bebd19d" />
      <Name value="List.DropLastItem" />
      <Description value="Drops the last item from a given list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a7c0e72-2bab-4823-90a8-a53367099dad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1015.80461513967" y="752.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f88ffc4-9e99-43d7-8bb2-89c0e7638105" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1995.80461513967" y="708.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="adcc744a-a046-4252-996e-adc6fbf51c39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1403.80461513967" y="900.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af3dcdb0-f9a9-40f2-ba03-8bbb40acc1f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="1403.80461513967" y="792.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="235b85ca-9ae0-4c66-83b2-34f773dc13ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="1403.80461513967" y="1008.70894995855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa852988-54ff-4d31-9fee-47fa21f613b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1699.80461513967" y="968.922283291883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l / 10;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd9c19fe-2f5c-45cc-a84d-cc3b13d97f6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Cross" x="1699.80461513967" y="834.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a338234-9376-4f0d-bf6e-a1e365906a6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Subtract" x="2325.80461513967" y="849.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Subtract@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4627bd73-6777-4ed1-8c84-e3e50fea9205" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReferencePlane.ByStartPointEndPoint" x="2680.80461513967" y="769.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePlane.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ea5f655-b61b-4bb4-a791-3ead1998b4d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="2325.80461513967" y="715.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03f1f395-6267-45e0-a191-2c328ec7076a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="1995.80461513967" y="882.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a0d8d85e-fa96-4035-82e9-4c00e12754fd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DividedSurface.AddIntersect" x="3066.80461513967" y="680.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="e29fe7ec-cf80-41fd-a1a1-d55b01e15697" />
      <Name value="Add Intersect To Divided Surface" />
      <Description value="Adds an intersect to a divided surface" />
      <Inputs>
        <Input value="dividedSurface" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="dividedSurface" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ffd7811d-d38f-481b-8a6b-8ae1058e8897" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="+1" x="757.804615139665" y="690.708949958549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="dbl" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de4ee521-d19f-4046-90e2-749c4add666e" start_index="0" end="a0d8d85e-fa96-4035-82e9-4c00e12754fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b41fe9c-cefc-4707-a8e4-dcdb3d8d226c" start_index="0" end="7a520c31-5442-43d7-942f-e73b10f9f6ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b41fe9c-cefc-4707-a8e4-dcdb3d8d226c" start_index="0" end="3782e037-33ec-4f11-bc4a-a06b47b544bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77724451-d135-4507-9ba7-c5d636637a96" start_index="0" end="e7821c32-ab8b-4456-8aa8-498a37d1c194" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77724451-d135-4507-9ba7-c5d636637a96" start_index="0" end="c9c1d464-4c5e-4859-8558-21f13a6fb222" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="953cdc3a-a06b-4f71-a5d9-30a462134257" start_index="0" end="ffd7811d-d38f-481b-8a6b-8ae1058e8897" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="435faafd-df7d-4185-9133-b29e3f279149" start_index="0" end="3cf8fc4c-93a5-4f22-a913-448265059895" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cf8fc4c-93a5-4f22-a913-448265059895" start_index="0" end="9b1b56df-7c06-4907-9d4c-f55ed43fd2f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a520c31-5442-43d7-942f-e73b10f9f6ff" start_index="0" end="ed76710f-e300-4e14-acd1-b6e3b178d677" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3782e037-33ec-4f11-bc4a-a06b47b544bc" start_index="0" end="ed76710f-e300-4e14-acd1-b6e3b178d677" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7821c32-ab8b-4456-8aa8-498a37d1c194" start_index="0" end="9d3ab532-1254-4207-abe2-596eccaf6c51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d3ab532-1254-4207-abe2-596eccaf6c51" start_index="0" end="d50ca470-61d4-430f-ad2b-47d588953e23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d3ab532-1254-4207-abe2-596eccaf6c51" start_index="0" end="6a7c0e72-2bab-4823-90a8-a53367099dad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed76710f-e300-4e14-acd1-b6e3b178d677" start_index="0" end="d50ca470-61d4-430f-ad2b-47d588953e23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed76710f-e300-4e14-acd1-b6e3b178d677" start_index="0" end="6a7c0e72-2bab-4823-90a8-a53367099dad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c1d464-4c5e-4859-8558-21f13a6fb222" start_index="0" end="9d3ab532-1254-4207-abe2-596eccaf6c51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d50ca470-61d4-430f-ad2b-47d588953e23" start_index="0" end="2f88ffc4-9e99-43d7-8bb2-89c0e7638105" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d50ca470-61d4-430f-ad2b-47d588953e23" start_index="0" end="235b85ca-9ae0-4c66-83b2-34f773dc13ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1b56df-7c06-4907-9d4c-f55ed43fd2f7" start_index="0" end="efdc99fe-1712-4006-88ef-056c63cd6ec6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efdc99fe-1712-4006-88ef-056c63cd6ec6" start_index="0" end="2f88ffc4-9e99-43d7-8bb2-89c0e7638105" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a7c0e72-2bab-4823-90a8-a53367099dad" start_index="0" end="af3dcdb0-f9a9-40f2-ba03-8bbb40acc1f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f88ffc4-9e99-43d7-8bb2-89c0e7638105" start_index="0" end="3a338234-9376-4f0d-bf6e-a1e365906a6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f88ffc4-9e99-43d7-8bb2-89c0e7638105" start_index="0" end="2ea5f655-b61b-4bb4-a791-3ead1998b4d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adcc744a-a046-4252-996e-adc6fbf51c39" start_index="0" end="dd9c19fe-2f5c-45cc-a84d-cc3b13d97f6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af3dcdb0-f9a9-40f2-ba03-8bbb40acc1f7" start_index="0" end="dd9c19fe-2f5c-45cc-a84d-cc3b13d97f6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="235b85ca-9ae0-4c66-83b2-34f773dc13ad" start_index="0" end="fa852988-54ff-4d31-9fee-47fa21f613b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa852988-54ff-4d31-9fee-47fa21f613b8" start_index="0" end="03f1f395-6267-45e0-a191-2c328ec7076a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd9c19fe-2f5c-45cc-a84d-cc3b13d97f6f" start_index="0" end="03f1f395-6267-45e0-a191-2c328ec7076a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a338234-9376-4f0d-bf6e-a1e365906a6a" start_index="0" end="4627bd73-6777-4ed1-8c84-e3e50fea9205" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4627bd73-6777-4ed1-8c84-e3e50fea9205" start_index="0" end="a0d8d85e-fa96-4035-82e9-4c00e12754fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4627bd73-6777-4ed1-8c84-e3e50fea9205" start_index="0" end="1a5794e0-884d-48cd-ba01-d524fd46214d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ea5f655-b61b-4bb4-a791-3ead1998b4d7" start_index="0" end="4627bd73-6777-4ed1-8c84-e3e50fea9205" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03f1f395-6267-45e0-a191-2c328ec7076a" start_index="0" end="3a338234-9376-4f0d-bf6e-a1e365906a6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03f1f395-6267-45e0-a191-2c328ec7076a" start_index="0" end="2ea5f655-b61b-4bb4-a791-3ead1998b4d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d8d85e-fa96-4035-82e9-4c00e12754fd" start_index="0" end="02de61aa-b9a1-4c1d-be46-e10e9bc97000" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffd7811d-d38f-481b-8a6b-8ae1058e8897" start_index="0" end="3cf8fc4c-93a5-4f22-a913-448265059895" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b7b1a1f3-c428-4765-bb68-7fead6b30dd9" text="Project the points to the XY plane and create a line between them" x="1015.80461513967" y="886.708949958549" />
    <Dynamo.Graph.Notes.NoteModel guid="99b7eb35-4b3e-49d0-a1b8-c234054043ea" text="Create points for subdivisions" x="1995.80461513967" y="669.708949958549" />
    <Dynamo.Graph.Notes.NoteModel guid="91dfe437-2dcf-48d4-9ced-acbd554dc7d9" text="Create a set of orthogonal planes to curve 1" x="2680.80461513967" y="730.708949958549" />
    <Dynamo.Graph.Notes.NoteModel guid="023607a9-8b4d-4d21-a558-2f380bf5d3ac" text="Find vector orthogonal to line" x="1995.80461513967" y="843.708949958549" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>