<Workspace Version="0.8.2.2392" X="-1053.36003491303" Y="254.697835543462" zoom="0.945583087472254" Name="DividedSurface.HorizontalIntersectsByEndpoints" Description="Creates a number of equally spaced horizontal intersects for a divided surface based on the path between between two points. " ID="d96171f2-533a-49ac-b676-6bb131c57070" Category="Clockwork.Revit.Elements.DividedSurface.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DividedSurface" resolvedName="Revit.Elements.DividedSurface" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="d9e09313-229a-49f9-a761-1c0f4a4851ba" type="Dynamo.Nodes.Symbol" nickname="Input" x="1575.65423507717" y="150.174426352655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="dividedSurface : DividedSurface" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="52cf8042-1b77-430e-9c8f-294cf87740f2" type="Dynamo.Nodes.Symbol" nickname="Input" x="93.5909426063243" y="258.305822613475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="startPoint : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c95d0894-d6e2-4f56-8b3c-8ee1c48e8217" type="Dynamo.Nodes.Symbol" nickname="Input" x="111.117946293196" y="340.522479131105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="endPoint : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="dd7b4379-af3f-4097-bc68-e7e6f81895a0" type="Dynamo.Nodes.Symbol" nickname="Input" x="168.258061913196" y="178.975027943379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="subdivisions : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="56a55f71-c3c7-4f1e-a2ee-bdc59d80bb38" type="Dynamo.Nodes.Symbol" nickname="Input" x="811.267024721588" y="358.556018337045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="intersectName : string = &quot;HorizontalIntersect&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3045fd4f-3366-449d-b129-f41470ca78c1" type="Dynamo.Nodes.Output" nickname="Output" x="2252.45016399948" y="147.495103943352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="dividedSurface" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="f59cca6d-28fd-4605-8276-83dfcbaee1b0" type="Dynamo.Nodes.Output" nickname="Output" x="1954.60722354957" y="262.170286668163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="intersects" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="f80f8a43-6785-4946-b1c3-e9d282623a33" type="Dynamo.Nodes.DSFunction" nickname="Level.ByElevationAndName" x="1687.15909634342" y="237.628714414217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.ByElevationAndName@double,string" />
    <DSCore.Map guid="9667990a-906c-4651-a9e9-efad3ee67111" type="DSCore.Map" nickname="List.Map" x="1482.19513471998" y="303.384606231738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="47a28b66-3e47-4d69-bccd-0b039d4ff10e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="981.735641579834" y="221.248393042838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq2 = List.RestOfItems(seq);&#xA;seq3 = List.TakeItems(seq2,List.Count(seq2)-1);&#xA;String.FromObject(1..List.Count(seq3));" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="4d6bf145-b2ab-46d1-ab97-1ee3796adc95" type="Dynamo.Nodes.Function" nickname="DividedSurface.AddIntersect" x="1955.30698504915" y="148.111533052695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="e29fe7ec-cf80-41fd-a1a1-d55b01e15697" />
      <Name value="DividedSurface.AddIntersect" />
      <Description value="Adds an intersect to a divided surface" />
      <Inputs>
        <Input value="dividedSurface" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="dividedSurface" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="1243857e-a3f0-464b-9da7-235bc3861a8c" type="Dynamo.Nodes.Function" nickname="Math.ScaleNormalized" x="770.802919484695" y="220.26550241037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="fa6109f6-1cb7-4c7e-83d3-8095cbb32170" />
      <Name value="Scale Normalized Value" />
      <Description value="Scales a normalized value according to a given minimum and maximum" />
      <Inputs>
        <Input value="dbl" />
        <Input value="min" />
        <Input value="max" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="2eca8359-fc9b-4934-98a4-ed9cb1880437" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="1297.23633770373" y="358.798648524268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <Dynamo.Nodes.Function guid="b1d69abd-1bb0-4489-b209-438d39b9b93d" type="Dynamo.Nodes.Function" nickname="List.NormalizedSequence" x="555.797900965834" y="207.38946476233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="Normalized Sequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b45bed55-c5f6-456b-baf9-d60df2391f62" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="403.505209173371" y="245.403676954854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="n+1;&#xA;p1.Z;&#xA;p2.Z;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d9e09313-229a-49f9-a761-1c0f4a4851ba" start_index="0" end="4d6bf145-b2ab-46d1-ab97-1ee3796adc95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52cf8042-1b77-430e-9c8f-294cf87740f2" start_index="0" end="b45bed55-c5f6-456b-baf9-d60df2391f62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c95d0894-d6e2-4f56-8b3c-8ee1c48e8217" start_index="0" end="b45bed55-c5f6-456b-baf9-d60df2391f62" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd7b4379-af3f-4097-bc68-e7e6f81895a0" start_index="0" end="b45bed55-c5f6-456b-baf9-d60df2391f62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56a55f71-c3c7-4f1e-a2ee-bdc59d80bb38" start_index="0" end="2eca8359-fc9b-4934-98a4-ed9cb1880437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f80f8a43-6785-4946-b1c3-e9d282623a33" start_index="0" end="4d6bf145-b2ab-46d1-ab97-1ee3796adc95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f80f8a43-6785-4946-b1c3-e9d282623a33" start_index="0" end="f59cca6d-28fd-4605-8276-83dfcbaee1b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9667990a-906c-4651-a9e9-efad3ee67111" start_index="0" end="f80f8a43-6785-4946-b1c3-e9d282623a33" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a28b66-3e47-4d69-bccd-0b039d4ff10e" start_index="1" end="f80f8a43-6785-4946-b1c3-e9d282623a33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47a28b66-3e47-4d69-bccd-0b039d4ff10e" start_index="2" end="9667990a-906c-4651-a9e9-efad3ee67111" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d6bf145-b2ab-46d1-ab97-1ee3796adc95" start_index="0" end="3045fd4f-3366-449d-b129-f41470ca78c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1243857e-a3f0-464b-9da7-235bc3861a8c" start_index="0" end="47a28b66-3e47-4d69-bccd-0b039d4ff10e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eca8359-fc9b-4934-98a4-ed9cb1880437" start_index="0" end="9667990a-906c-4651-a9e9-efad3ee67111" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1d69abd-1bb0-4489-b209-438d39b9b93d" start_index="0" end="1243857e-a3f0-464b-9da7-235bc3861a8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b45bed55-c5f6-456b-baf9-d60df2391f62" start_index="0" end="b1d69abd-1bb0-4489-b209-438d39b9b93d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b45bed55-c5f6-456b-baf9-d60df2391f62" start_index="1" end="1243857e-a3f0-464b-9da7-235bc3861a8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b45bed55-c5f6-456b-baf9-d60df2391f62" start_index="2" end="1243857e-a3f0-464b-9da7-235bc3861a8c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>