<Workspace Version="1.3.1.1736" X="-2730.62644322251" Y="455.537746162232" zoom="1.14878200300845" ScaleFactor="1" Name="DividedSurface.HorizontalIntersectsByEndpointsAndFunction" Description="Creates a number of horizontal intersects (levels)for a divided surface based on the path between two points. The spacing of the intersects can be controlled by a function." ID="32a0772b-6acb-4f26-8543-373100819bed" Category="Clockwork.Revit.Elements.DividedSurface.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DividedSurface" resolvedName="Revit.Elements.DividedSurface" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="330b4bd0-11ff-4ff9-be22-7e4c349106ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Math.ScaleNormalized" x="651.763073656927" y="-83.7464311712018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="fa6109f6-1cb7-4c7e-83d3-8095cbb32170" />
      <Name value="Scale Normalized Value" />
      <Description value="Scales a normalized value according to a given minimum and maximum" />
      <Inputs>
        <Input value="dbl" />
        <Input value="min" />
        <Input value="max" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d9e09313-229a-49f9-a761-1c0f4a4851ba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2727.76307365693" y="-206.033097837868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dividedSurface : DividedSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="52cf8042-1b77-430e-9c8f-294cf87740f2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-24.2369263430733" y="-24.7464311712017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="startPoint : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c95d0894-d6e2-4f56-8b3c-8ee1c48e8217" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-24.2369263430733" y="59.2535688287982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="endPoint : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dd7b4379-af3f-4097-bc68-e7e6f81895a0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-302.236926343073" y="-132.746431171202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="subdivisions : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56a55f71-c3c7-4f1e-a2ee-bdc59d80bb38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1882.76307365693" y="-129.033097837868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="intersectName : string = &quot;HorizontalIntersect&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3045fd4f-3366-449d-b129-f41470ca78c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3457.76307365693" y="-177.033097837868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dividedSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="43145331-929c-4acf-ad39-8971712fc939" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-24.2369263430733" y="-215.746431171202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="func" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f4ea1a50-75ac-4986-8054-107edb9ac9b5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.NormalizedSequenceByFunction" x="328.763073656927" y="-166.746431171202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="func" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="451e131a-fa43-4da7-835c-0b326cabd181" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3451.66966343491" y="-92.8995603197083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="intersects" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03546396-d9f7-4fb0-a4f1-54a7e2cca232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.ByElevationAndName" x="2727.76307365693" y="-122.033097837868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.ByElevationAndName@double,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="da5c3226-e08e-44b3-a781-c7436104b21b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DividedSurface.AddIntersect" x="3113.76307365693" y="-177.033097837868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="e29fe7ec-cf80-41fd-a1a1-d55b01e15697" />
      <Name value="DividedSurface.AddIntersect" />
      <Description value="Adds an intersect to a divided surface" />
      <Inputs>
        <Input value="dividedSurface" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="dividedSurface" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1345671f-1f8c-40ca-82d7-43b6eeb0a021" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="908.763073656927" y="-83.7464311712018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d0313360-4ab5-4a22-a7b4-5d4888925c99" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="+1" x="-24.2369263430733" y="-132.746431171202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="dbl" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad6739fe-25a6-4862-bc5a-e88a482cbf66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="328.763073656927" y="-57.7464311712018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0002ba95-8af7-4ebb-8b6d-e6af0dc6c21a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="328.763073656927" y="51.2535688287982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="18c73e54-9df0-4d9e-ab81-4ce4deb8c015" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.DropLastItem" x="1167.76307365693" y="-83.7464311712018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="43df6cfe-4f8f-42e9-8996-43441bebd19d" />
      <Name value="List.DropLastItem" />
      <Description value="Drops the last item from a given list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d11cb37-f1a0-454c-a9f5-a6c8f4172e2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1420.76307365693" y="-45.4597645045351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e831dbc-62ea-4702-88a3-25140346c069" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2391.76307365693" y="-91.8197645045351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="intsecname + n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="eb22eaec-ab82-4483-9eb6-f3af603b4e1f" type="CoreNodeModels.FromObject" nickname="String from Object" x="1882.76307365693" y="-45.4597645045351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dad4f8f9-e9dd-40b9-a220-e703008b368f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1691.76307365693" y="-41.2464311712018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="330b4bd0-11ff-4ff9-be22-7e4c349106ce" start_index="0" end="1345671f-1f8c-40ca-82d7-43b6eeb0a021" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9e09313-229a-49f9-a761-1c0f4a4851ba" start_index="0" end="da5c3226-e08e-44b3-a781-c7436104b21b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52cf8042-1b77-430e-9c8f-294cf87740f2" start_index="0" end="ad6739fe-25a6-4862-bc5a-e88a482cbf66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c95d0894-d6e2-4f56-8b3c-8ee1c48e8217" start_index="0" end="0002ba95-8af7-4ebb-8b6d-e6af0dc6c21a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd7b4379-af3f-4097-bc68-e7e6f81895a0" start_index="0" end="d0313360-4ab5-4a22-a7b4-5d4888925c99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a55f71-c3c7-4f1e-a2ee-bdc59d80bb38" start_index="0" end="8e831dbc-62ea-4702-88a3-25140346c069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43145331-929c-4acf-ad39-8971712fc939" start_index="0" end="f4ea1a50-75ac-4986-8054-107edb9ac9b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4ea1a50-75ac-4986-8054-107edb9ac9b5" start_index="0" end="330b4bd0-11ff-4ff9-be22-7e4c349106ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03546396-d9f7-4fb0-a4f1-54a7e2cca232" start_index="0" end="451e131a-fa43-4da7-835c-0b326cabd181" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03546396-d9f7-4fb0-a4f1-54a7e2cca232" start_index="0" end="da5c3226-e08e-44b3-a781-c7436104b21b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da5c3226-e08e-44b3-a781-c7436104b21b" start_index="0" end="3045fd4f-3366-449d-b129-f41470ca78c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1345671f-1f8c-40ca-82d7-43b6eeb0a021" start_index="0" end="18c73e54-9df0-4d9e-ab81-4ce4deb8c015" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0313360-4ab5-4a22-a7b4-5d4888925c99" start_index="0" end="f4ea1a50-75ac-4986-8054-107edb9ac9b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6739fe-25a6-4862-bc5a-e88a482cbf66" start_index="0" end="330b4bd0-11ff-4ff9-be22-7e4c349106ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0002ba95-8af7-4ebb-8b6d-e6af0dc6c21a" start_index="0" end="330b4bd0-11ff-4ff9-be22-7e4c349106ce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18c73e54-9df0-4d9e-ab81-4ce4deb8c015" start_index="0" end="03546396-d9f7-4fb0-a4f1-54a7e2cca232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18c73e54-9df0-4d9e-ab81-4ce4deb8c015" start_index="0" end="8d11cb37-f1a0-454c-a9f5-a6c8f4172e2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d11cb37-f1a0-454c-a9f5-a6c8f4172e2f" start_index="0" end="dad4f8f9-e9dd-40b9-a220-e703008b368f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e831dbc-62ea-4702-88a3-25140346c069" start_index="0" end="03546396-d9f7-4fb0-a4f1-54a7e2cca232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb22eaec-ab82-4483-9eb6-f3af603b4e1f" start_index="0" end="8e831dbc-62ea-4702-88a3-25140346c069" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dad4f8f9-e9dd-40b9-a220-e703008b368f" start_index="0" end="eb22eaec-ab82-4483-9eb6-f3af603b4e1f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>