<Workspace Version="1.3.1.1736" X="-56.2362704247676" Y="15.7814471837413" zoom="0.615937071974734" ScaleFactor="1" Name="DividedSurface.VerticalIntersectsByEndpoints" Description="Creates a number of equally spaced vertical intersects for a divided surface based on the path between between two points. You may need to switch start point and end point." ID="61bda511-27e0-4a68-8668-c3ed1c24b62e" Category="Clockwork.Revit.Elements.DividedSurface.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="ReferencePlane" resolvedName="Revit.Elements.ReferencePlane" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DividedSurface" resolvedName="Revit.Elements.DividedSurface" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="de4ee521-d19f-4046-90e2-749c4add666e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2516.73420146273" y="747.659473921598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dividedSurface : DividedSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b41fe9c-cefc-4707-a8e4-dcdb3d8d226c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="244.464462622218" y="769.081060390292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="startPoint : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77724451-d135-4507-9ba7-c5d636637a96" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="261.357734655702" y="976.999770205692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="endPoint : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="953cdc3a-a06b-4f71-a5d9-30a462134257" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="329.806631426539" y="1127.80573943683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="subdivisions : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="02de61aa-b9a1-4c1d-be46-e10e9bc97000" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3204.63798044189" y="783.054429472428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dividedSurface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1a5794e0-884d-48cd-ba01-d524fd46214d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2863.95579363812" y="900.760634006694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="intersects" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0108fe09-264c-46a2-aca8-f4d5d82e2366" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DividedSurface.AddIntersect" x="2860.63798044189" y="783.054429472428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="e29fe7ec-cf80-41fd-a1a1-d55b01e15697" />
      <Name value="Add Intersect To Divided Surface" />
      <Description value="Adds an intersect to a divided surface" />
      <Inputs>
        <Input value="dividedSurface" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="dividedSurface" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad17e8bd-1320-4dba-ad00-a6bac5352f99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Subtract" x="2238.13039053537" y="950.656631288819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Subtract@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efedc59e-cafc-42d4-8ac0-59826ab61510" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1313.82569884669" y="969.329453343135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5b4099b-6e72-473b-8b6d-ec4ae688379d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReferencePlane.ByStartPointEndPoint" x="2543.11981742253" y="872.853206062499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePlane.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6a7a211-e68e-4d37-8eaf-c78cc82e44d4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.DropLastItem" x="1130.20961531258" y="1124.93630379577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="43df6cfe-4f8f-42e9-8996-43441bebd19d" />
      <Name value="List.DropLastItem" />
      <Description value="Drops the last item from a given list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a33a6aa-6205-440d-9cd3-49ec9dfedc72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1035.28943653647" y="841.731835971972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c8eac66-0c2a-4f7c-868e-a725cf4c6213" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="927.920709724151" y="1124.93630379577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27f3d287-d90a-4e1e-8906-46e6304f8703" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1794.26842282271" y="838.717823436201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="l / 10;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5ff068b-ed22-4598-96c6-b73915ccea61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="2250.57893857158" y="812.166534385971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d391df1c-9851-4715-a135-8a87db5dfc47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="1541.01170050755" y="835.507561953866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a24282a2-04f2-46a9-9fcb-d24ba49b34c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="824.272310404881" y="953.539877739028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4d9b10a-e9da-44f0-b561-e4e37ea32894" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="809.65950338015" y="745.255588691336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c8cf82e-b2a5-45b5-9142-f79bc5d0f9cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="589.478847218611" y="1130.61953604936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq = 0..1..#(subdiv+1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a8db5d0-e91f-47b0-9e8f-e95ca9d70444" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="1950.25771719798" y="732.807040655125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46bf60c3-e6cb-49d8-9f41-e1e0323ef2de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="566.912816674031" y="715.690287105335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3174f4f9-3b28-4f6c-9c63-3e68f12466b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="571.581022187611" y="812.166534385971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcc66a53-09aa-4f80-b39a-d301dedc66df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="581.525623698761" y="923.974576153027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="587d26d6-a1be-438e-aba1-c0fc72f1f163" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="586.19382921234" y="1020.45082343366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa45645c-3d32-4606-9dc7-d2d5eef6d04b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Cross" x="1696.61855096018" y="673.676437483123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f86831f2-0ae3-4770-abd1-e6c903cf3986" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1539.45563200302" y="745.255588691336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="886a7915-a7a5-4fe0-a13e-77fe552c5570" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1184.672012971" y="655.003615428806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27421247-5d32-44d2-85d8-4a5ae57d3ce7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="1435.19904219975" y="653.44754692428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de4ee521-d19f-4046-90e2-749c4add666e" start_index="0" end="0108fe09-264c-46a2-aca8-f4d5d82e2366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b41fe9c-cefc-4707-a8e4-dcdb3d8d226c" start_index="0" end="46bf60c3-e6cb-49d8-9f41-e1e0323ef2de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b41fe9c-cefc-4707-a8e4-dcdb3d8d226c" start_index="0" end="3174f4f9-3b28-4f6c-9c63-3e68f12466b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77724451-d135-4507-9ba7-c5d636637a96" start_index="0" end="bcc66a53-09aa-4f80-b39a-d301dedc66df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77724451-d135-4507-9ba7-c5d636637a96" start_index="0" end="587d26d6-a1be-438e-aba1-c0fc72f1f163" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="953cdc3a-a06b-4f71-a5d9-30a462134257" start_index="0" end="8c8cf82e-b2a5-45b5-9142-f79bc5d0f9cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0108fe09-264c-46a2-aca8-f4d5d82e2366" start_index="0" end="02de61aa-b9a1-4c1d-be46-e10e9bc97000" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad17e8bd-1320-4dba-ad00-a6bac5352f99" start_index="0" end="a5b4099b-6e72-473b-8b6d-ec4ae688379d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efedc59e-cafc-42d4-8ac0-59826ab61510" start_index="0" end="ad17e8bd-1320-4dba-ad00-a6bac5352f99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efedc59e-cafc-42d4-8ac0-59826ab61510" start_index="0" end="f5ff068b-ed22-4598-96c6-b73915ccea61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b4099b-6e72-473b-8b6d-ec4ae688379d" start_index="0" end="0108fe09-264c-46a2-aca8-f4d5d82e2366" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b4099b-6e72-473b-8b6d-ec4ae688379d" start_index="0" end="1a5794e0-884d-48cd-ba01-d524fd46214d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a7a211-e68e-4d37-8eaf-c78cc82e44d4" start_index="0" end="efedc59e-cafc-42d4-8ac0-59826ab61510" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a33a6aa-6205-440d-9cd3-49ec9dfedc72" start_index="0" end="efedc59e-cafc-42d4-8ac0-59826ab61510" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a33a6aa-6205-440d-9cd3-49ec9dfedc72" start_index="0" end="d391df1c-9851-4715-a135-8a87db5dfc47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8eac66-0c2a-4f7c-868e-a725cf4c6213" start_index="0" end="a6a7a211-e68e-4d37-8eaf-c78cc82e44d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27f3d287-d90a-4e1e-8906-46e6304f8703" start_index="0" end="2a8db5d0-e91f-47b0-9e8f-e95ca9d70444" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5ff068b-ed22-4598-96c6-b73915ccea61" start_index="0" end="a5b4099b-6e72-473b-8b6d-ec4ae688379d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d391df1c-9851-4715-a135-8a87db5dfc47" start_index="0" end="27f3d287-d90a-4e1e-8906-46e6304f8703" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a24282a2-04f2-46a9-9fcb-d24ba49b34c7" start_index="0" end="3a33a6aa-6205-440d-9cd3-49ec9dfedc72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a24282a2-04f2-46a9-9fcb-d24ba49b34c7" start_index="0" end="886a7915-a7a5-4fe0-a13e-77fe552c5570" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d9b10a-e9da-44f0-b561-e4e37ea32894" start_index="0" end="3a33a6aa-6205-440d-9cd3-49ec9dfedc72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d9b10a-e9da-44f0-b561-e4e37ea32894" start_index="0" end="886a7915-a7a5-4fe0-a13e-77fe552c5570" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c8cf82e-b2a5-45b5-9142-f79bc5d0f9cf" start_index="0" end="6c8eac66-0c2a-4f7c-868e-a725cf4c6213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a8db5d0-e91f-47b0-9e8f-e95ca9d70444" start_index="0" end="ad17e8bd-1320-4dba-ad00-a6bac5352f99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a8db5d0-e91f-47b0-9e8f-e95ca9d70444" start_index="0" end="f5ff068b-ed22-4598-96c6-b73915ccea61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46bf60c3-e6cb-49d8-9f41-e1e0323ef2de" start_index="0" end="f4d9b10a-e9da-44f0-b561-e4e37ea32894" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3174f4f9-3b28-4f6c-9c63-3e68f12466b8" start_index="0" end="f4d9b10a-e9da-44f0-b561-e4e37ea32894" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcc66a53-09aa-4f80-b39a-d301dedc66df" start_index="0" end="a24282a2-04f2-46a9-9fcb-d24ba49b34c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="587d26d6-a1be-438e-aba1-c0fc72f1f163" start_index="0" end="a24282a2-04f2-46a9-9fcb-d24ba49b34c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa45645c-3d32-4606-9dc7-d2d5eef6d04b" start_index="0" end="2a8db5d0-e91f-47b0-9e8f-e95ca9d70444" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86831f2-0ae3-4770-abd1-e6c903cf3986" start_index="0" end="fa45645c-3d32-4606-9dc7-d2d5eef6d04b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="886a7915-a7a5-4fe0-a13e-77fe552c5570" start_index="0" end="27421247-5d32-44d2-85d8-4a5ae57d3ce7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27421247-5d32-44d2-85d8-4a5ae57d3ce7" start_index="0" end="fa45645c-3d32-4606-9dc7-d2d5eef6d04b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="6abf71ff-68e4-4d49-8eb0-ae7afa766081" text="Create points for subdivisions" x="1319.84416500964" y="930.999967127083" />
    <Dynamo.Graph.Notes.NoteModel guid="2df5e176-5c96-4fb6-88e7-7080632d4413" text="Create a set of orthogonal planes to curve 1" x="2542.91400956738" y="826.743377323815" />
    <Dynamo.Graph.Notes.NoteModel guid="8ea33120-34dd-466a-a9d6-0756df99e6db" text="Project the points to the XY plane and create a line between them" x="1030.41542316774" y="784.729527701603" />
    <Dynamo.Graph.Notes.NoteModel guid="0c392a93-f39f-4926-ac18-3b3556d35bae" text="Find vector orthogonal to line" x="1973.39293691072" y="685.141143411915" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>