<Workspace Version="1.3.4.6666" X="-94.913587703082" Y="388.116259641442" zoom="1.18355579308036" ScaleFactor="1" Name="Document.BuiltInCategories" Description="List all the available BuiltInCategories. Output can be limited to Dynamo-supported categories only." ID="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="70e867a9-f41e-4501-b60e-0c236d5a0c84" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="847.578824813139" y="8.35104024919491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BuiltInCategories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c85271f4-3fac-4cf5-8fd1-a805b217e591" type="PythonNodeModels.PythonNode" nickname="Python Script" x="402.578824813139" y="73.7777069158616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import System
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
clr.AddReference("RevitNodes")
import Revit

dynamoCatsOnly = IN[0]
biclist = System.Enum.GetValues(BuiltInCategory)
cdata = []
for bic in biclist:
	try: cdata.append((bic, ElementId(bic), Revit.Elements.Category.ById(ElementId(bic).IntegerValue)))
	except:
		if not dynamoCatsOnly: cdata.append((bic, ElementId(bic), None))
OUT = map(list, zip(*cdata))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="626.578824813139" y="77.9910402491949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7d572890-c72c-4ff3-a1b9-4108e7872224" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="847.578824813139" y="91.3510402491949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ElementIDs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ef995ceb-f720-4445-a330-c3b4db2961f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="847.578824813139" y="174.351040249195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5827826b-7d52-4e73-b98b-9007bef13dd5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-82.4211751868606" y="73.7777069158616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dynamoSupportedCategoriesOnly : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c85271f4-3fac-4cf5-8fd1-a805b217e591" start_index="0" end="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" start_index="0" end="70e867a9-f41e-4501-b60e-0c236d5a0c84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" start_index="1" end="7d572890-c72c-4ff3-a1b9-4108e7872224" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" start_index="2" end="ef995ceb-f720-4445-a330-c3b4db2961f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5827826b-7d52-4e73-b98b-9007bef13dd5" start_index="0" end="c85271f4-3fac-4cf5-8fd1-a805b217e591" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>