<Workspace Version="1.3.0.875" X="374.550287786303" Y="392.088509444794" zoom="0.691347793867188" ScaleFactor="1" Name="Document.AddLink" Description="Adds a link to a model to the current document" ID="f388dc80-5d34-4f52-84ba-91ce2633a0ed" Category="Clockwork.Revit.Document.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7cc8f9d-5502-48e4-a716-a82cce405c24" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1097.68768710565" y="72.450744219282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="526eb1ba-8be3-44ac-be27-3ca83d9725f9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="652.687687105649" y="156.664077552615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
linkpaths = IN[0]
relative = IN[1]
elementlist = list()
booleans = list()

TransactionManager.Instance.EnsureInTransaction(doc)
for path in linkpaths:
	try:
		linkpath = ModelPathUtils.ConvertUserVisiblePathToModelPath(path)
		linkoptions = RevitLinkOptions(relative)
		linkloadresult = RevitLinkType.Create(doc, linkpath, linkoptions)
		elementlist.append(RevitLinkInstance.Create(doc, linkloadresult.ElementId).ToDSType(False))
		booleans.append(True)
	except:
		booleans.append(False)
TransactionManager.Instance.TransactionTaskDone()
OUT = (elementlist, booleans)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd17e072-a150-4d34-a6c3-4bb76dc1fdaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="876.687687105649" y="160.877410885949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e32396c7-a544-4de2-80ee-9919047c6c05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1097.68768710565" y="206.450744219282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="70323351-6e26-4743-9241-d57c81049674" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="93.6876871056488" y="115.664077552615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd859509-b486-4b2b-af72-48e375382507" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-341.312312894351" y="115.664077552615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The path to the model to be linked&#xD;&#xA;filePath : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3b8012dd-2d5e-44cc-b2f0-318ad388dacb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1407.68768710565" y="97.450744219282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="RevitLinkInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="abf662d2-4b9a-4ea8-bd74-6fb233c6b0d8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1407.68768710565" y="181.450744219282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70e7a332-4faf-40d1-8e05-34597f5ce299" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="93.6876871056488" y="223.664077552615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Set to false if the path type should be absolute.&#xD;&#xA;relativePath : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7cc8f9d-5502-48e4-a716-a82cce405c24" start_index="0" end="3b8012dd-2d5e-44cc-b2f0-318ad388dacb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="526eb1ba-8be3-44ac-be27-3ca83d9725f9" start_index="0" end="bd17e072-a150-4d34-a6c3-4bb76dc1fdaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd17e072-a150-4d34-a6c3-4bb76dc1fdaa" start_index="0" end="d7cc8f9d-5502-48e4-a716-a82cce405c24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd17e072-a150-4d34-a6c3-4bb76dc1fdaa" start_index="1" end="e32396c7-a544-4de2-80ee-9919047c6c05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32396c7-a544-4de2-80ee-9919047c6c05" start_index="0" end="abf662d2-4b9a-4ea8-bd74-6fb233c6b0d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70323351-6e26-4743-9241-d57c81049674" start_index="0" end="526eb1ba-8be3-44ac-be27-3ca83d9725f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd859509-b486-4b2b-af72-48e375382507" start_index="0" end="d7cc8f9d-5502-48e4-a716-a82cce405c24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd859509-b486-4b2b-af72-48e375382507" start_index="0" end="e32396c7-a544-4de2-80ee-9919047c6c05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd859509-b486-4b2b-af72-48e375382507" start_index="0" end="70323351-6e26-4743-9241-d57c81049674" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e7a332-4faf-40d1-8e05-34597f5ce299" start_index="0" end="526eb1ba-8be3-44ac-be27-3ca83d9725f9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>