<Workspace Version="1.3.1.1736" X="0" Y="177.879477198287" zoom="0.969009826152683" ScaleFactor="1" Name="Document.ContainsElementsOfCategory" Description="Checks if family instances of specified categories are present in the model." ID="136c1b88-f144-40f7-bf67-b16fe86a67dd" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cfde451b-1834-49bf-9de3-21c87e9acb71" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="74.3026521060842" y="83.1419656786272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5369fb98-948e-47d0-8ed2-71ce37ef9b52" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1199.58424336974" y="-26.8315132605304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="any?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b83548a6-a390-4bb4-90dd-1b47ababfb5b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1202.68018720749" y="301.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="all?" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a984a903-b065-480c-b25f-f63af7781670" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1202.68018720749" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="per category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="51d58512-526c-4ec7-a11c-cc7e59971a0a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1202.68018720749" y="192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="instances" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <DSRevitNodesUI.ElementsOfCategory guid="9bc3e681-eeb5-4a8b-8652-986f385c7dcb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="416.095943837753" y="216.13104524181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b81fa77f-7d13-4fcc-ad23-d506b666cec5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="941.785101404056" y="-25.5729706188251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="980220df-f59e-42bc-be26-57ffcba46fa4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="646.020280811233" y="222.000352314092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66373370-ed19-4850-a4b3-a674df712a1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllTrue" x="923.623244929797" y="300.430929537181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99aa3080-1d85-4f54-bd0e-c3fb520fb0fa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="138.285491419657" y="218.904408476339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="55bbd98d-815f-44f6-af5f-2fedf90f7708" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="913.303432137286" y="67.2031604264168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6f0b44a-ec18-4aa1-b135-7c83f40a2aa4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="916.267550702028" y="184.209400676027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cfde451b-1834-49bf-9de3-21c87e9acb71" start_index="0" end="99aa3080-1d85-4f54-bd0e-c3fb520fb0fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfde451b-1834-49bf-9de3-21c87e9acb71" start_index="0" end="55bbd98d-815f-44f6-af5f-2fedf90f7708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfde451b-1834-49bf-9de3-21c87e9acb71" start_index="0" end="e6f0b44a-ec18-4aa1-b135-7c83f40a2aa4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc3e681-eeb5-4a8b-8652-986f385c7dcb" start_index="0" end="980220df-f59e-42bc-be26-57ffcba46fa4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc3e681-eeb5-4a8b-8652-986f385c7dcb" start_index="0" end="e6f0b44a-ec18-4aa1-b135-7c83f40a2aa4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b81fa77f-7d13-4fcc-ad23-d506b666cec5" start_index="0" end="5369fb98-948e-47d0-8ed2-71ce37ef9b52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="980220df-f59e-42bc-be26-57ffcba46fa4" start_index="0" end="66373370-ed19-4850-a4b3-a674df712a1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="980220df-f59e-42bc-be26-57ffcba46fa4" start_index="0" end="b81fa77f-7d13-4fcc-ad23-d506b666cec5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="980220df-f59e-42bc-be26-57ffcba46fa4" start_index="0" end="55bbd98d-815f-44f6-af5f-2fedf90f7708" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66373370-ed19-4850-a4b3-a674df712a1f" start_index="0" end="b83548a6-a390-4bb4-90dd-1b47ababfb5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99aa3080-1d85-4f54-bd0e-c3fb520fb0fa" start_index="0" end="9bc3e681-eeb5-4a8b-8652-986f385c7dcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55bbd98d-815f-44f6-af5f-2fedf90f7708" start_index="0" end="a984a903-b065-480c-b25f-f63af7781670" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6f0b44a-ec18-4aa1-b135-7c83f40a2aa4" start_index="0" end="51d58512-526c-4ec7-a11c-cc7e59971a0a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>