<Workspace Version="1.3.1.1736" X="466.495468164214" Y="136.835917439192" zoom="1.24844365397223" ScaleFactor="1" Name="Document.ProjectParameters" Description="Retrieves all project parameters and the categories they have been assigned to" ID="10d03ac4-6147-4636-a428-bb1098698c58" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="487.182624049574" y="50.6589962713291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];&#xA;seq[6];&#xA;seq[7];&#xA;seq[8];&#xA;seq[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="146117d8-40fa-492a-9a4c-4c722866e3a0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="263.182624049574" y="46.4456629379958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

inputdoc = UnwrapElement(IN[1])
if inputdoc == None:
	doc = DocumentManager.Instance.CurrentDBDocument
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.RevitLinkInstance":
	doc = inputdoc.GetLinkDocument()
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.Document":
	doc = inputdoc
else: doc = None

names = []
cats = []
vag = []
pgs = []
pts = []
uts = []
isvis = []
elems = []
guids = []
isinst = []
iterator = doc.ParameterBindings.ForwardIterator()
while iterator.MoveNext():
	vag.append(iterator.Key.VariesAcrossGroups)
	names.append(iterator.Key.Name)
	pgs.append(iterator.Key.ParameterGroup)
	pts.append(iterator.Key.ParameterType)
	uts.append(iterator.Key.UnitType)
	isvis.append(iterator.Key.Visible)
	elem = doc.GetElement(iterator.Key.Id)
	elems.append(elem)
	if elem.GetType().ToString() == 'Autodesk.Revit.DB.SharedParameterElement':
		guids.append(elem.GuidValue)
	else: guids.append(None)
	if iterator.Current.GetType().ToString() == 'Autodesk.Revit.DB.InstanceBinding':
		isinst.append(True)
	else:
		isinst.append(False)
	thesecats = []
	for cat in iterator.Current.Categories:
		try:
			thesecats.append(Revit.Elements.Category.ById(cat.Id.IntegerValue))
		except:
			# Return null if category is not supported by Dynamo
			# This way the user knows there are unsupported categories assigned
			thesecats.append(None)
	cats.append(thesecats)
OUT = (names,cats,vag, pgs, pts, uts, isvis, elems, guids, isinst)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5a6849e5-c776-4825-a27c-81935cdf8437" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-254.817375950426" y="17.4456629379958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a6b6f2b2-c872-450d-9d1c-0b661169ec50" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="-215.261003728671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="paramName" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8e069d6a-a1cb-43e2-b968-95a12accec85" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="-132.261003728671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8f423176-9166-437a-9c94-0dfa21720740" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-254.817375950426" y="101.445662937996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bb9912c3-395b-4641-8671-bfe8574a6ede" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="-49.2610037286709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="variesAcrossGroups" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a1549924-b1a0-4716-a475-de3cf3d4ccb3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="33.7389962713291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="parameterGroup" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cedacd54-ee17-4f89-bb79-7212c837f224" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="116.738996271329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="parameterType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="598d55cc-56b7-49f0-9696-8d7b3a9e64dc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="199.738996271329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="unitType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c671168b-1a1b-415a-89dc-2aa6e977c806" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="282.738996271329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="isVisible" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f15d212f-cadb-47b5-9e02-f2c8ebf5920d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="365.738996271329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="parameterElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="271d23d8-798c-4631-911e-8ed7122ebfab" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="708.182624049574" y="448.738996271329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="GUID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a8f00a43-f368-4598-9457-10aabb3b5297" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="701.470926093767" y="530.415788615946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="isInstanceParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="0" end="a6b6f2b2-c872-450d-9d1c-0b661169ec50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="1" end="8e069d6a-a1cb-43e2-b968-95a12accec85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="2" end="bb9912c3-395b-4641-8671-bfe8574a6ede" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="3" end="a1549924-b1a0-4716-a475-de3cf3d4ccb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="4" end="cedacd54-ee17-4f89-bb79-7212c837f224" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="5" end="598d55cc-56b7-49f0-9696-8d7b3a9e64dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="6" end="c671168b-1a1b-415a-89dc-2aa6e977c806" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="7" end="f15d212f-cadb-47b5-9e02-f2c8ebf5920d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="8" end="271d23d8-798c-4631-911e-8ed7122ebfab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" start_index="9" end="a8f00a43-f368-4598-9457-10aabb3b5297" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="146117d8-40fa-492a-9a4c-4c722866e3a0" start_index="0" end="c6ef3c8a-5c15-4db5-906b-b4301ba57c73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a6849e5-c776-4825-a27c-81935cdf8437" start_index="0" end="146117d8-40fa-492a-9a4c-4c722866e3a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f423176-9166-437a-9c94-0dfa21720740" start_index="0" end="146117d8-40fa-492a-9a4c-4c722866e3a0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>