<Workspace Version="0.9.0.3067" X="246" Y="380" zoom="1" Name="Document.AddLink" Description="Adds a link to a model to the current document" ID="f388dc80-5d34-4f52-84ba-91ce2633a0ed" Category="Clockwork.Revit.Document.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="d7cc8f9d-5502-48e4-a716-a82cce405c24" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="899.187687105648" y="66.901488438564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <PythonNodeModels.PythonNode guid="526eb1ba-8be3-44ac-be27-3ca83d9725f9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="447.187687105648" y="151.114821771897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
linkpaths = IN[0]
elementlist = list()
booleans = list()

TransactionManager.Instance.EnsureInTransaction(doc)
for path in linkpaths:
	try:
		linkpath = ModelPathUtils.ConvertUserVisiblePathToModelPath(path)
		linkoptions = RevitLinkOptions(False)
		linkloadresult = RevitLinkType.Create(doc, linkpath, linkoptions)
		elementlist.append(RevitLinkInstance.Create(doc, linkloadresult.ElementId))
		booleans.append(True)
	except:
		booleans.append(False)
TransactionManager.Instance.TransactionTaskDone()
OUT = (elementlist, booleans)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bd17e072-a150-4d34-a6c3-4bb76dc1fdaa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="671.187687105648" y="155.328155105231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="e32396c7-a544-4de2-80ee-9919047c6c05" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="899.187687105648" y="200.901488438564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="70323351-6e26-4743-9241-d57c81049674" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="178.187687105648" y="151.114821771897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="bd859509-b486-4b2b-af72-48e375382507" type="Dynamo.Nodes.Symbol" nickname="Input" x="-95.8123128943523" y="151.114821771897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3b8012dd-2d5e-44cc-b2f0-318ad388dacb" type="Dynamo.Nodes.Output" nickname="Output" x="1162.18768710565" y="91.901488438564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="RevitLinkInstance" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="abf662d2-4b9a-4ea8-bd74-6fb233c6b0d8" type="Dynamo.Nodes.Output" nickname="Output" x="1162.18768710565" y="175.901488438564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d7cc8f9d-5502-48e4-a716-a82cce405c24" start_index="0" end="3b8012dd-2d5e-44cc-b2f0-318ad388dacb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="526eb1ba-8be3-44ac-be27-3ca83d9725f9" start_index="0" end="bd17e072-a150-4d34-a6c3-4bb76dc1fdaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd17e072-a150-4d34-a6c3-4bb76dc1fdaa" start_index="0" end="d7cc8f9d-5502-48e4-a716-a82cce405c24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd17e072-a150-4d34-a6c3-4bb76dc1fdaa" start_index="1" end="e32396c7-a544-4de2-80ee-9919047c6c05" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e32396c7-a544-4de2-80ee-9919047c6c05" start_index="0" end="abf662d2-4b9a-4ea8-bd74-6fb233c6b0d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70323351-6e26-4743-9241-d57c81049674" start_index="0" end="526eb1ba-8be3-44ac-be27-3ca83d9725f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd859509-b486-4b2b-af72-48e375382507" start_index="0" end="d7cc8f9d-5502-48e4-a716-a82cce405c24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd859509-b486-4b2b-af72-48e375382507" start_index="0" end="e32396c7-a544-4de2-80ee-9919047c6c05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd859509-b486-4b2b-af72-48e375382507" start_index="0" end="70323351-6e26-4743-9241-d57c81049674" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>