<Workspace Version="1.3.0.875" X="-37.2674606028803" Y="247.169271694119" zoom="0.594626036985818" ScaleFactor="1" Name="Document.DesignOptions" Description="Returns all design options in the model, grouped by design option set" ID="a6d063a5-0ecf-400b-9c91-47023e8408d7" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="397786fc-5131-44d1-8c39-e5626e6789be" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1486.3442591565" y="487.078814207326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DesignOptionSets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5c7930e-1c5a-47b7-be8f-d31f2ed30146" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DesignOption.DesignOptionSet" x="835.479822418444" y="550.984525757772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c135da75-96f9-404d-9643-3b3d0b998dc1" />
      <Name value="DesignOption.DesignOptionSet" />
      <Description value="Returns the design option set of a given design option" />
      <Inputs>
        <Input value="designOption" />
      </Inputs>
      <Outputs>
        <Output value="designOptionSet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="06b2a024-ddf3-4b2a-8781-7a165e95e98e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="648.477865947649" y="462.306709448034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
collector = FilteredElementCollector(doc)
desopts = collector.OfClass(DesignOption).ToElements()
OUT = desopts</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a8ba0a55-5f16-409b-ac91-3acd44139a50" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="353.477865947649" y="462.306709448034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cca4710-d888-46b3-9ca7-a8e81ad2379a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1167.3442591565" y="461.078814207326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c7930e-1c5a-47b7-be8f-d31f2ed30146" start_index="0" end="6cca4710-d888-46b3-9ca7-a8e81ad2379a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06b2a024-ddf3-4b2a-8781-7a165e95e98e" start_index="0" end="e5c7930e-1c5a-47b7-be8f-d31f2ed30146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06b2a024-ddf3-4b2a-8781-7a165e95e98e" start_index="0" end="6cca4710-d888-46b3-9ca7-a8e81ad2379a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8ba0a55-5f16-409b-ac91-3acd44139a50" start_index="0" end="06b2a024-ddf3-4b2a-8781-7a165e95e98e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cca4710-d888-46b3-9ca7-a8e81ad2379a" start_index="1" end="397786fc-5131-44d1-8c39-e5626e6789be" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>