<Workspace Version="1.0.0.1180" X="106.213200438398" Y="343.454335788264" zoom="0.863147625765326" Name="Document.Default3DView" Description="Returns the default view of the current model (if there is such a view)" ID="ef9e6b6f-d604-43d4-85f8-825a7c7c6303" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e97e2a5d-4f51-4f42-8988-7d303a070271" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="988.635665629307" y="99.7381211888091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f5f8a40-94ad-4b53-9810-57d37965a6c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="586.444275941746" y="169.602361214503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac966ea7-b130-4ce0-9308-cdfd885f46a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1134.48009161727" y="36.9665133385446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="isoview[0] = null;&#xA;isoview[1] = seq[0];&#xA;isoview[foundnoviews ? 0 : 1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb36263a-eb6b-4293-b31f-11ffc96db0c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="801.393141311094" y="34.5059727918567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="56a09966-f702-4261-873f-bda37b668874" type="CoreNodeModels.Input.StringInput" nickname="String" x="464.791025341247" y="194.625011016506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>{3d</System.String>
      <System.String value="{3d" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="32199ef3-42a3-4849-a07f-2da005555a29" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="368.064831175854" y="96.3509044078367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="a4368ba2-5837-43ea-95be-6b2db3ba5ac5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="390.697741909025" y="269.712497818813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c992727f-19ee-446d-adac-f3d6090a4cc7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Views" x="-429.279495149521" y="33.8185366855556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="de43b934-e84a-4c0a-b298-06207ba545cd" />
      <Name value="Document.Views" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c5043b42-6379-438d-9545-92cf61bf9bab" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1583.83150635158" y="69.2405811590309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eb4ae12f-0078-47a1-93e2-dedb5836038f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-672.279495149521" y="34.3908761003382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c9e04cb0-7e60-4f5b-98cd-0dd196a601da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Type" x="-232.323123135591" y="102.383648089704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="ecaa320d-1082-4f19-84b5-d7460adfc3ee" />
      <Name value="View.Type" />
      <Description value="Returns the type of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="018fbeb5-a4ca-4ab9-a178-4f9a51b3d2ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="184.264201530371" y="34.2942673613461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7cf76fc8-936b-4eed-83ec-047761e15ced" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-70.6739939515753" y="106.051161413922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;ThreeD&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e97e2a5d-4f51-4f42-8988-7d303a070271" start_index="0" end="ac966ea7-b130-4ce0-9308-cdfd885f46a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f5f8a40-94ad-4b53-9810-57d37965a6c2" start_index="0" end="cb36263a-eb6b-4293-b31f-11ffc96db0c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac966ea7-b130-4ce0-9308-cdfd885f46a8" start_index="2" end="c5043b42-6379-438d-9545-92cf61bf9bab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb36263a-eb6b-4293-b31f-11ffc96db0c3" start_index="0" end="e97e2a5d-4f51-4f42-8988-7d303a070271" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb36263a-eb6b-4293-b31f-11ffc96db0c3" start_index="0" end="ac966ea7-b130-4ce0-9308-cdfd885f46a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a09966-f702-4261-873f-bda37b668874" start_index="0" end="7f5f8a40-94ad-4b53-9810-57d37965a6c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32199ef3-42a3-4849-a07f-2da005555a29" start_index="0" end="7f5f8a40-94ad-4b53-9810-57d37965a6c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4368ba2-5837-43ea-95be-6b2db3ba5ac5" start_index="0" end="7f5f8a40-94ad-4b53-9810-57d37965a6c2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c992727f-19ee-446d-adac-f3d6090a4cc7" start_index="0" end="c9e04cb0-7e60-4f5b-98cd-0dd196a601da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c992727f-19ee-446d-adac-f3d6090a4cc7" start_index="0" end="018fbeb5-a4ca-4ab9-a178-4f9a51b3d2ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4ae12f-0078-47a1-93e2-dedb5836038f" start_index="0" end="c992727f-19ee-446d-adac-f3d6090a4cc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e04cb0-7e60-4f5b-98cd-0dd196a601da" start_index="0" end="7cf76fc8-936b-4eed-83ec-047761e15ced" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="018fbeb5-a4ca-4ab9-a178-4f9a51b3d2ce" start_index="0" end="32199ef3-42a3-4849-a07f-2da005555a29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="018fbeb5-a4ca-4ab9-a178-4f9a51b3d2ce" start_index="0" end="cb36263a-eb6b-4293-b31f-11ffc96db0c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cf76fc8-936b-4eed-83ec-047761e15ced" start_index="0" end="018fbeb5-a4ca-4ab9-a178-4f9a51b3d2ce" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>