<Workspace Version="1.3.0.875" X="-454.583723967219" Y="142.307786529112" zoom="0.804452550613806" ScaleFactor="1" Name="Document.DesignOptions" Description="Returns all design options in the model, grouped by design option set" ID="a6d063a5-0ecf-400b-9c91-47023e8408d7" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5c7930e-1c5a-47b7-be8f-d31f2ed30146" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DesignOption.DesignOptionSet" x="1004.30750748356" y="515.930925719428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c135da75-96f9-404d-9643-3b3d0b998dc1" />
      <Name value="DesignOption.DesignOptionSet" />
      <Description value="Returns the design option set of a given design option" />
      <Inputs>
        <Input value="designOption" />
      </Inputs>
      <Outputs>
        <Output value="designOptionSet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cca4710-d888-46b3-9ca7-a8e81ad2379a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1337.63361212254" y="446.423076843451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="30b69969-22ec-44f3-8a53-3fde86ba8fff" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1656.63361212254" y="417.423076843451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DesignOptions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <DSRevitNodesUI.ElementsOfType guid="b9173252-0c3a-49d6-bf91-8b9d26dc5e46" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="700.578263294195" y="446.992262878886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="5d03f1b0-9609-4bd2-8c28-caf36b2ea2b9" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="448.578263294195" y="446.992262878886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="69:DesignOption" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b97ce186-b3c1-494b-94fd-d4b5da866687" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1657.19907706824" y="502.832204724951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DesignOptionSets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c7930e-1c5a-47b7-be8f-d31f2ed30146" start_index="0" end="6cca4710-d888-46b3-9ca7-a8e81ad2379a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cca4710-d888-46b3-9ca7-a8e81ad2379a" start_index="0" end="30b69969-22ec-44f3-8a53-3fde86ba8fff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cca4710-d888-46b3-9ca7-a8e81ad2379a" start_index="1" end="b97ce186-b3c1-494b-94fd-d4b5da866687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9173252-0c3a-49d6-bf91-8b9d26dc5e46" start_index="0" end="e5c7930e-1c5a-47b7-be8f-d31f2ed30146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9173252-0c3a-49d6-bf91-8b9d26dc5e46" start_index="0" end="6cca4710-d888-46b3-9ca7-a8e81ad2379a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d03f1b0-9609-4bd2-8c28-caf36b2ea2b9" start_index="0" end="b9173252-0c3a-49d6-bf91-8b9d26dc5e46" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>