<Workspace Version="0.9.0.3067" X="-219.558537796057" Y="291.352774682416" zoom="1.95194805194805" Name="Document.BuiltInCategories" Description="List all the available BuiltInCategories" ID="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="70e867a9-f41e-4501-b60e-0c236d5a0c84" type="Dynamo.Nodes.Output" nickname="Output" x="761.851014040561" y="9.95865834633378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="BuiltInCategories" />
    </Dynamo.Nodes.Output>
    <PythonNodeModels.PythonNode guid="c85271f4-3fac-4cf5-8fd1-a805b217e591" type="PythonNodeModels.PythonNode" nickname="Python Script" x="127.851014040561" y="51.9586583463338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" inputcount="0">
      <Script>import clr
import System
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk

bics = System.Enum.GetValues(BuiltInCategory)
cdata = list()
for bic in bics:
	try:
		cdata.append((bic,ElementId(bic)))
	except:
		pass
OUT = cdata</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="a30775a3-614e-4249-9823-1152808ae845" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="321.851014040561" y="51.9586583463338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="533.851014040561" y="56.1719916796671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="7d572890-c72c-4ff3-a1b9-4108e7872224" type="Dynamo.Nodes.Output" nickname="Output" x="761.851014040561" y="93.9586583463338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ElementIDs" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c85271f4-3fac-4cf5-8fd1-a805b217e591" start_index="0" end="a30775a3-614e-4249-9823-1152808ae845" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a30775a3-614e-4249-9823-1152808ae845" start_index="0" end="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" start_index="0" end="70e867a9-f41e-4501-b60e-0c236d5a0c84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" start_index="1" end="7d572890-c72c-4ff3-a1b9-4108e7872224" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>