<Workspace Version="1.3.1.1736" X="571.086412296918" Y="514.116259641442" zoom="1.18355579308036" ScaleFactor="1" Name="Document.BuiltInCategories" Description="List all the available BuiltInCategories" ID="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="70e867a9-f41e-4501-b60e-0c236d5a0c84" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="761.851014040561" y="9.95865834633378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BuiltInCategories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c85271f4-3fac-4cf5-8fd1-a805b217e591" type="PythonNodeModels.PythonNode" nickname="Python Script" x="127.851014040561" y="51.9586583463338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
import System
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
clr.AddReference("RevitNodes")
import Revit

bics = System.Enum.GetValues(BuiltInCategory)
cdata = list()
for bic in bics:
	try:
		cdata.append((bic,ElementId(bic),Revit.Elements.Category.ById(ElementId(bic).IntegerValue)))
	except:
		pass
OUT = cdata</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a30775a3-614e-4249-9823-1152808ae845" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="321.851014040561" y="51.9586583463338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="533.851014040561" y="56.1719916796671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7d572890-c72c-4ff3-a1b9-4108e7872224" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="761.851014040561" y="93.9586583463338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ElementIDs" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ef995ceb-f720-4445-a330-c3b4db2961f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="773.12380179838" y="172.743422152056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Categories" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c85271f4-3fac-4cf5-8fd1-a805b217e591" start_index="0" end="a30775a3-614e-4249-9823-1152808ae845" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a30775a3-614e-4249-9823-1152808ae845" start_index="0" end="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" start_index="0" end="70e867a9-f41e-4501-b60e-0c236d5a0c84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" start_index="1" end="7d572890-c72c-4ff3-a1b9-4108e7872224" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4cd4edc-3b36-4cad-b25d-3da870ffaf93" start_index="2" end="ef995ceb-f720-4445-a330-c3b4db2961f9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>