<Workspace Version="1.3.1.1736" X="466.582385307474" Y="210.694981765204" zoom="1.18564272115324" ScaleFactor="1" Name="Door.Rooms" Description="Gets the rooms that are connected by a given door" ID="22afc586-3029-4a8c-ade8-183c160acd2e" Category="Clockwork.Revit.Elements.Door.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyInstance" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="e278e2c4-351d-441c-bb9e-fd1d17bfce11" type="PythonNodeModels.PythonNode" nickname="Python Script" x="455" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
phase = UnwrapElement(IN[1])
fromlist = list()
tolist = list()
numexits = list()

for item in items:
	exits = 0
	try:	
		if item.FromRoom[phase]:
			fromlist.append(item.FromRoom[phase])
			exits += 1
		else:
			fromlist.append(None)
		if item.ToRoom[phase]:
			tolist.append(item.ToRoom[phase])
			exits += 1
		else:
			tolist.append(None)
	except:
		fromlist.append(None)
		tolist.append(None)
	numexits.append(exits)
OUT = (fromlist,tolist,numexits)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b39a2641-b2c2-49e5-b214-79c84f66b861" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="266.001477002608" y="1.4419007177309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="22c4a926-db9a-4ac5-82f5-daffb460626a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="20.4463317255545" y="-69.3397336779676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="door : FamilyInstance[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e3f2e82-deb1-4adc-bd74-a81611e8256d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1041.01329302347" y="-68.5625302900926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fromRoom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="641cbb8c-8401-421f-b77f-71d4a5221c23" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1051.68094435854" y="102.556622279661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="toRoom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb8340ab-33fc-47b1-8065-165dca8e856f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="628.328656158408" y="34.333825667536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cf90af8f-6130-4cb7-994a-ea550ad1193c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="795.609189498782" y="-67.7560704126713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6846f800-70ac-4d82-a173-0c953eef4a03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="805.841586627859" y="102.03738000389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42da6867-b112-4999-8f66-6599335f8e1f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="807.34299644816" y="244.961726986308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="71be5716-0440-4c7f-8708-259e70893142" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1053.18235417884" y="245.480969262079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="roomCount" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1868eef-43e8-417c-bd55-1ee04567f914" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-681.301851147878" y="263.886463081921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// If no phase is specified, the node will use the last phase in the project&#xD;&#xA;phase : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89b5e644-2e6c-4112-a40b-3b2c32e151c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="29.7696294603213" y="193.976735205271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dca9ab01-674e-449f-8362-56fd0a4a42cd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ScopeIf+" x="241.992020930238" y="89.6050672692458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7debf647-afa8-476e-81ad-a74417bda812" />
      <Name value="ScopeIf+" />
      <Description value="A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly." />
      <Inputs>
        <Input value="test" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="37a088a5-629e-4167-84d3-00f091b02ab3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Phases" x="-322.484749823762" y="80.9074282745777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f29abdf-91f0-4a4b-bd8b-732d0f91a0cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="30.6393933597883" y="80.0376643751108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e278e2c4-351d-441c-bb9e-fd1d17bfce11" start_index="0" end="fb8340ab-33fc-47b1-8065-165dca8e856f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39a2641-b2c2-49e5-b214-79c84f66b861" start_index="0" end="e278e2c4-351d-441c-bb9e-fd1d17bfce11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22c4a926-db9a-4ac5-82f5-daffb460626a" start_index="0" end="b39a2641-b2c2-49e5-b214-79c84f66b861" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22c4a926-db9a-4ac5-82f5-daffb460626a" start_index="0" end="cf90af8f-6130-4cb7-994a-ea550ad1193c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22c4a926-db9a-4ac5-82f5-daffb460626a" start_index="0" end="6846f800-70ac-4d82-a173-0c953eef4a03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22c4a926-db9a-4ac5-82f5-daffb460626a" start_index="0" end="42da6867-b112-4999-8f66-6599335f8e1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8340ab-33fc-47b1-8065-165dca8e856f" start_index="0" end="cf90af8f-6130-4cb7-994a-ea550ad1193c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8340ab-33fc-47b1-8065-165dca8e856f" start_index="1" end="6846f800-70ac-4d82-a173-0c953eef4a03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8340ab-33fc-47b1-8065-165dca8e856f" start_index="2" end="42da6867-b112-4999-8f66-6599335f8e1f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf90af8f-6130-4cb7-994a-ea550ad1193c" start_index="0" end="6e3f2e82-deb1-4adc-bd74-a81611e8256d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6846f800-70ac-4d82-a173-0c953eef4a03" start_index="0" end="641cbb8c-8401-421f-b77f-71d4a5221c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42da6867-b112-4999-8f66-6599335f8e1f" start_index="0" end="71be5716-0440-4c7f-8708-259e70893142" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1868eef-43e8-417c-bd55-1ee04567f914" start_index="0" end="89b5e644-2e6c-4112-a40b-3b2c32e151c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1868eef-43e8-417c-bd55-1ee04567f914" start_index="0" end="dca9ab01-674e-449f-8362-56fd0a4a42cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89b5e644-2e6c-4112-a40b-3b2c32e151c7" start_index="0" end="dca9ab01-674e-449f-8362-56fd0a4a42cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dca9ab01-674e-449f-8362-56fd0a4a42cd" start_index="0" end="e278e2c4-351d-441c-bb9e-fd1d17bfce11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37a088a5-629e-4167-84d3-00f091b02ab3" start_index="0" end="2f29abdf-91f0-4a4b-bd8b-732d0f91a0cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f29abdf-91f0-4a4b-bd8b-732d0f91a0cc" start_index="0" end="dca9ab01-674e-449f-8362-56fd0a4a42cd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>