<Workspace Version="1.3.2.2480" X="630.275925170676" Y="213.896013917399" zoom="0.730518932460937" ScaleFactor="1" Name="Door.Rooms" Description="Gets the rooms that are connected by a given door" ID="22afc586-3029-4a8c-ade8-183c160acd2e" Category="Clockwork.Revit.Elements.Door.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyInstance" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="22c4a926-db9a-4ac5-82f5-daffb460626a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="297.940251515481" y="97.7004683100322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="door : FamilyInstance[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6e3f2e82-deb1-4adc-bd74-a81611e8256d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1095.94025151548" y="61.2738016433655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="fromRoom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="641cbb8c-8401-421f-b77f-71d4a5221c23" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1095.94025151548" y="144.273801643365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="toRoom" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb8340ab-33fc-47b1-8065-165dca8e856f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="874.940251515481" y="130.913801643366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="71be5716-0440-4c7f-8708-259e70893142" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1095.94025151548" y="227.273801643365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="roomCount" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1868eef-43e8-417c-bd55-1ee04567f914" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-724.059748484519" y="171.200468310032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// If no phase is specified, the node will use the last phase in the project&#xD;&#xA;phase : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89b5e644-2e6c-4112-a40b-3b2c32e151c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="32.9402515154809" y="140.700468310032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dca9ab01-674e-449f-8362-56fd0a4a42cd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ScopeIf+" x="297.940251515481" y="181.700468310032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7debf647-afa8-476e-81ad-a74417bda812" />
      <Name value="ScopeIf+" />
      <Description value="A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly." />
      <Inputs>
        <Input value="test" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="37a088a5-629e-4167-84d3-00f091b02ab3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Phases" x="-724.059748484519" y="264.700468310032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f29abdf-91f0-4a4b-bd8b-732d0f91a0cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="32.9402515154809" y="248.700468310032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="9dc999a8-ed13-42eb-a5fa-59e6eae5056c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="650.940251515481" y="126.700468310032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

def GetRooms(item, phase):
	if hasattr(item, "FromRoom") and str(phase.GetType()) == "Autodesk.Revit.DB.Phase":
		exits = 0
		# Need to wrap this in try/except for doors/windows that don't exist in the given phase
		try: 
			if item.FromRoom[phase]: exits += 1
			if item.ToRoom[phase]: exits += 1
			return item.FromRoom[phase], item.ToRoom[phase], exits
		except:
			return None, None, 0
	else: return None, None, 0

items = UnwrapElement(IN[0])
phase = UnwrapElement(IN[1])

if isinstance(IN[0], list): OUT = map(list, zip(*[GetRooms(x, phase) for x in items]))
else: OUT = GetRooms(items, phase)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="22c4a926-db9a-4ac5-82f5-daffb460626a" start_index="0" end="9dc999a8-ed13-42eb-a5fa-59e6eae5056c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8340ab-33fc-47b1-8065-165dca8e856f" start_index="0" end="6e3f2e82-deb1-4adc-bd74-a81611e8256d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8340ab-33fc-47b1-8065-165dca8e856f" start_index="1" end="641cbb8c-8401-421f-b77f-71d4a5221c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb8340ab-33fc-47b1-8065-165dca8e856f" start_index="2" end="71be5716-0440-4c7f-8708-259e70893142" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1868eef-43e8-417c-bd55-1ee04567f914" start_index="0" end="89b5e644-2e6c-4112-a40b-3b2c32e151c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1868eef-43e8-417c-bd55-1ee04567f914" start_index="0" end="dca9ab01-674e-449f-8362-56fd0a4a42cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89b5e644-2e6c-4112-a40b-3b2c32e151c7" start_index="0" end="dca9ab01-674e-449f-8362-56fd0a4a42cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dca9ab01-674e-449f-8362-56fd0a4a42cd" start_index="0" end="9dc999a8-ed13-42eb-a5fa-59e6eae5056c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37a088a5-629e-4167-84d3-00f091b02ab3" start_index="0" end="2f29abdf-91f0-4a4b-bd8b-732d0f91a0cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f29abdf-91f0-4a4b-bd8b-732d0f91a0cc" start_index="0" end="dca9ab01-674e-449f-8362-56fd0a4a42cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dc999a8-ed13-42eb-a5fa-59e6eae5056c" start_index="0" end="fb8340ab-33fc-47b1-8065-165dca8e856f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>