<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Dynamo.Version" Description="Retrieves the version of the active Dynamo application" ID="26ff7d2e-8f49-4548-8de6-c2f26c676354" Category="Clockwork.Core.Application.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31aae3b8-cd54-401f-b768-4d11abaac91e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="406.372969188478" y="70.4266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="1c3482eb-6ffa-4c0e-9966-8ed5bfdb3724" type="PythonNodeModels.PythonNode" nickname="Python Script" x="212.372969188478" y="66.2133333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
from System.Reflection import Assembly
dynamoCore = Assembly.Load("DynamoCore")
version_long = dynamoCore.GetName().Version.ToString()
version_short = version_long[:5]
OUT = (version_short,version_long)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="91aeb312-32de-48a5-95b4-adf2f4bc8b89" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="627.372969188478" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="versionShort" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c98bd6d4-af4b-4a1c-9244-6622b28b3c7c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="627.372969188478" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="versionLong" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="31aae3b8-cd54-401f-b768-4d11abaac91e" start_index="0" end="91aeb312-32de-48a5-95b4-adf2f4bc8b89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31aae3b8-cd54-401f-b768-4d11abaac91e" start_index="1" end="c98bd6d4-af4b-4a1c-9244-6622b28b3c7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c3482eb-6ffa-4c0e-9966-8ed5bfdb3724" start_index="0" end="31aae3b8-cd54-401f-b768-4d11abaac91e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>