<Workspace Version="1.3.3.4651" X="221" Y="397" zoom="1" ScaleFactor="1" Name="ElementType.ByName" Description="Retrieves an element type by its name  - to be used with the OOTB node &quot;All Elements of Type&quot;." ID="7ada9f1c-5865-4627-a39d-3fd9607a6824" Category="Clockwork.Revit.Selection.Miscellaneous">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="371f5d7e-ca05-4648-bb26-65ed696f4bda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="358.049893212536" y="50.9916717787082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6946f6bb-a887-4d52-bc7a-8d964524d30e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="643.049893212536" y="24.9916717787082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="03cb8af0-a74c-48fc-a3ce-9b233678a6dd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ElementTypes" x="85.0498932125356" y="-16.0083282212918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5e1ec0e8-c357-408d-9927-f95aab5d753e" />
      <Name value="Document.ElementTypes" />
      <Description value="Retrieves a list of all Revit element types" />
      <Inputs />
      <Outputs>
        <Output value="elementTypes" />
        <Output value="elementTypeNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b677490f-8e1b-4cb1-bcdc-b09ff59cded4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="85.0498932125356" y="117.991671778708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="name : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ae9f611f-d078-4251-96a7-e61a51e0a496" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="922.049893212536" y="24.9916717787082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elementType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="371f5d7e-ca05-4648-bb26-65ed696f4bda" start_index="0" end="6946f6bb-a887-4d52-bc7a-8d964524d30e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6946f6bb-a887-4d52-bc7a-8d964524d30e" start_index="0" end="ae9f611f-d078-4251-96a7-e61a51e0a496" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03cb8af0-a74c-48fc-a3ce-9b233678a6dd" start_index="0" end="6946f6bb-a887-4d52-bc7a-8d964524d30e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03cb8af0-a74c-48fc-a3ce-9b233678a6dd" start_index="1" end="371f5d7e-ca05-4648-bb26-65ed696f4bda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b677490f-8e1b-4cb1-bcdc-b09ff59cded4" start_index="0" end="371f5d7e-ca05-4648-bb26-65ed696f4bda" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>