<Workspace Version="0.8.2.2392" X="-274" Y="62" zoom="1" Name="Element.AllInstances" Description="Retrieves all instances of a given element" ID="10c454dc-4094-4466-846e-16746ea0b2f3" Category="Clockwork.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="e6677cac-8a46-44e8-95b1-a356863cfe53" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="455" y="80.3221523905518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
elements = UnwrapElement(IN[0])

elementlist = list()
for e in elements:
	collector = FilteredElementCollector(doc)
	bic = System.Enum.ToObject(BuiltInCategory, e.Category.Id.IntegerValue)
	collector.OfCategory(bic)
	# This is a workaround
	# because I was to lazy to learn
	# how to implement LINQ in Python
	elist =  list()
	for item in collector.ToElements():
		if item.GetTypeId().IntegerValue == e.GetTypeId().IntegerValue:
			elist.append(item)
	elementlist.append(elist)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="8c5b329d-d8f6-4275-88f9-176007f42601" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="619.211431366983" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="0ce328af-7443-4997-b3b0-227ac4351832" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="250" y="80.3221523905518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="e4c88eec-724c-4052-aef8-4d9cf22cefd9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="896e74bc-dec7-4abe-949c-c48718aad496" type="Dynamo.Nodes.Output" nickname="Output" x="886.211431366983" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e6677cac-8a46-44e8-95b1-a356863cfe53" start_index="0" end="8c5b329d-d8f6-4275-88f9-176007f42601" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c5b329d-d8f6-4275-88f9-176007f42601" start_index="0" end="896e74bc-dec7-4abe-949c-c48718aad496" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ce328af-7443-4997-b3b0-227ac4351832" start_index="0" end="e6677cac-8a46-44e8-95b1-a356863cfe53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4c88eec-724c-4052-aef8-4d9cf22cefd9" start_index="0" end="8c5b329d-d8f6-4275-88f9-176007f42601" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4c88eec-724c-4052-aef8-4d9cf22cefd9" start_index="0" end="0ce328af-7443-4997-b3b0-227ac4351832" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>