<Workspace Version="1.3.1.1736" X="213.015894362866" Y="236.948775985766" zoom="1.2634933831651" ScaleFactor="1" Name="Element.SetMaterialParameterByCategory" Description="Sets a material parameter of a given element to &lt;By Category&gt;" ID="047c9786-440d-470d-885e-0fd12c4b03d2" Category="Clockwork.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42288f14-761a-4f25-b238-34453979f0df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="707.447737909516" y="74.4616276651066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4565bac3-6eaa-4ec9-8409-ba0f87b1d851" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="932.171606864275" y="-18.5647425897035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="6e1d9fd8-0db2-4c12-a7fd-eacbbcf43e59" type="PythonNodeModels.PythonNode" nickname="Python Script" x="483.447737909516" y="70.2432943317733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
elements = UnwrapElement(IN[0])
paramname = IN[1]
booleans = list()

TransactionManager.Instance.EnsureInTransaction(doc)
for item in elements:
	try:
		paramset = False
		for param in item.Parameters:
			if param.Definition.Name == paramname:
				param.Set(ElementId.InvalidElementId)
				booleans.append(True)
				paramset = True
				break
		if paramset == False:
			booleans.append(False)
	except:
		booleans.append(False)
TransactionManager.Instance.TransactionTaskDone()

OUT = (elements,booleans)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="756ab711-cb10-4b82-bc0f-667aee099fda" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="285" y="46.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2539f36e-0dcf-453e-9d75-b201eea0eaff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="19.6567862714509" y="-17.9157943317733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85b2669b-90c9-45e3-9368-ad4b1c724682" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="103.744149765991" y="124.163731149246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="materialParameterName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="49be32cf-8821-48fe-ab29-89b22b86cb7e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1224.17160686427" y="-18.5647425897035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3c6ac229-febf-40f9-b37f-1f444bbd4934" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1222.24615760152" y="90.4419568843765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c6d943f7-0cc9-47be-82ac-c18a72368611" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="941.051185711857" y="91.6612938256402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="42288f14-761a-4f25-b238-34453979f0df" start_index="0" end="4565bac3-6eaa-4ec9-8409-ba0f87b1d851" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42288f14-761a-4f25-b238-34453979f0df" start_index="1" end="c6d943f7-0cc9-47be-82ac-c18a72368611" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4565bac3-6eaa-4ec9-8409-ba0f87b1d851" start_index="0" end="49be32cf-8821-48fe-ab29-89b22b86cb7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1d9fd8-0db2-4c12-a7fd-eacbbcf43e59" start_index="0" end="42288f14-761a-4f25-b238-34453979f0df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="756ab711-cb10-4b82-bc0f-667aee099fda" start_index="0" end="6e1d9fd8-0db2-4c12-a7fd-eacbbcf43e59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2539f36e-0dcf-453e-9d75-b201eea0eaff" start_index="0" end="4565bac3-6eaa-4ec9-8409-ba0f87b1d851" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2539f36e-0dcf-453e-9d75-b201eea0eaff" start_index="0" end="756ab711-cb10-4b82-bc0f-667aee099fda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2539f36e-0dcf-453e-9d75-b201eea0eaff" start_index="0" end="c6d943f7-0cc9-47be-82ac-c18a72368611" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85b2669b-90c9-45e3-9368-ad4b1c724682" start_index="0" end="6e1d9fd8-0db2-4c12-a7fd-eacbbcf43e59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d943f7-0cc9-47be-82ac-c18a72368611" start_index="0" end="3c6ac229-febf-40f9-b37f-1f444bbd4934" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>