<Workspace Version="1.0.0.1180" X="30" Y="331.948461538462" zoom="0.986153846153846" Name="Element.ByID" Description="Gets the Revit element(s) for a list of IDs (or a single ID)" ID="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" Category="Clockwork.Revit.Selection.Miscellaneous">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5b856a65-463f-4476-ae54-cf2f9ea81866" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="247" y="46.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fa29cb8b-f089-477d-b2d6-dca041cf0cd4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="4.05616224648986" y="-16.4384152366095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ID/UniqueId" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2e336885-b168-45a0-8404-14791edb75f3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1192.95787831513" y="-15.210608424337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fbe47c8a-01b8-474d-99e0-7b61e967ff09" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1192.95787831513" y="64.7332293291731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="unmatched" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c65a2b01-ca43-4886-bf09-bf54f6769d1d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="901.971918876755" y="-15.210608424337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="7d31312f-2dad-48df-a908-3dee305ec74c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="452" y="46.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])

elementlist = list()
unmatched = list()
for item in items:
	try: 
		elementlist.append(doc.GetElement(item).ToDSType(True))
	except:
		try:
			elementlist.append(doc.GetElement(ElementId(item)).ToDSType(True))
		except:
			unmatched.append(item)
OUT = (elementlist, unmatched)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21f5847b-8fca-4e55-ac95-7ed61a0eec42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="676" y="50.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5b856a65-463f-4476-ae54-cf2f9ea81866" start_index="0" end="7d31312f-2dad-48df-a908-3dee305ec74c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa29cb8b-f089-477d-b2d6-dca041cf0cd4" start_index="0" end="5b856a65-463f-4476-ae54-cf2f9ea81866" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa29cb8b-f089-477d-b2d6-dca041cf0cd4" start_index="0" end="c65a2b01-ca43-4886-bf09-bf54f6769d1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c65a2b01-ca43-4886-bf09-bf54f6769d1d" start_index="0" end="2e336885-b168-45a0-8404-14791edb75f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d31312f-2dad-48df-a908-3dee305ec74c" start_index="0" end="21f5847b-8fca-4e55-ac95-7ed61a0eec42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f5847b-8fca-4e55-ac95-7ed61a0eec42" start_index="0" end="c65a2b01-ca43-4886-bf09-bf54f6769d1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f5847b-8fca-4e55-ac95-7ed61a0eec42" start_index="1" end="fbe47c8a-01b8-474d-99e0-7b61e967ff09" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>