<Workspace Version="1.3.3.4651" X="-25.8974217681806" Y="56.4073365436411" zoom="1.07974991258409" ScaleFactor="1" Name="Element.JoinGeometry" Description="Joins two model elements (if possible). Only works inside the project environment." ID="38d2b003-a570-4fc4-9836-4e10befcd4fc" Category="Clockwork.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fa79ddac-0e23-48cd-aa6a-9e28ed1fedc0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="499.062869453179" y="122.383774077298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from System.Collections.Generic import *
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items1 = UnwrapElement(IN[0])
items2 = UnwrapElement(IN[1])

def JoinGeometry(doc, item1, item2):
	try:
		JoinGeometryUtils.JoinGeometry(doc,item1,item2)
		return True
	except: return False

TransactionManager.Instance.EnsureInTransaction(doc)
if isinstance(IN[0], list):
	if isinstance(IN[1], list): OUT = [JoinGeometry(doc, x, y) for x, y in zip(items1, items2)]
	else: OUT = [JoinGeometry(doc, x, items2) for x in items1]
else:
	if isinstance(IN[1], list): OUT = [JoinGeometry(doc, items1, x) for x in items2]
	else: OUT = JoinGeometry(doc, items1, items2)
TransactionManager.Instance.TransactionTaskDone()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c21c0b76-d412-42c8-80d0-87c1b897d41b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="212.062869453179" y="148.883774077298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element1: var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="033818c9-0bdc-4345-9592-605945495201" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="212.062869453179" y="233.383774077298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element2: var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1cd28e9e-5f47-490d-8d9c-ffa1dea7a2c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="723.062869453179" y="122.383774077298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f5bbdafd-293b-49b9-895f-deff822aa93d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="723.062869453179" y="205.383774077298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element1" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a2c0a0bd-ff13-4c96-bf57-55e1f01d3615" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="723.062869453179" y="288.383774077298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element2" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa79ddac-0e23-48cd-aa6a-9e28ed1fedc0" start_index="0" end="1cd28e9e-5f47-490d-8d9c-ffa1dea7a2c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c21c0b76-d412-42c8-80d0-87c1b897d41b" start_index="0" end="fa79ddac-0e23-48cd-aa6a-9e28ed1fedc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c21c0b76-d412-42c8-80d0-87c1b897d41b" start_index="0" end="f5bbdafd-293b-49b9-895f-deff822aa93d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033818c9-0bdc-4345-9592-605945495201" start_index="0" end="fa79ddac-0e23-48cd-aa6a-9e28ed1fedc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033818c9-0bdc-4345-9592-605945495201" start_index="0" end="a2c0a0bd-ff13-4c96-bf57-55e1f01d3615" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>