<Workspace Version="1.3.0.875" X="-30.3914240563831" Y="333.564825778131" zoom="0.809151372421687" ScaleFactor="1" Name="Elements.FilterByName" Description="Retrieves those elements from a collection whose names match the search string" ID="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" Category="Clockwork.Revit.Selection.Filters">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c2ea640-503d-44b8-9410-5f2ad6076699" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="93.1877148574978" y="18.8522590566318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="36dbb4b8-767d-4f06-81f3-75138dfa7736" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-102.812285142502" y="18.8522590566318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="736815de-5cd2-45eb-8b7c-8054dc25c468" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="362.187714857498" y="86.3522590566319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="searchString : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5465d45f-525b-47b7-a0c9-c1d82232c6cd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="362.187714857498" y="169.352259056632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2e8acca9-9eb3-4260-ae00-94010bb1a796" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name+" x="362.187714857498" y="3.35225905663186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="727227ba-94e3-4202-afd7-85d1735a6a7a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1538.1877148575" y="-48.6477409433681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="first" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="605c049b-3ac9-4011-a3b8-ae61603704e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1538.1877148575" y="34.3522590566319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0267341e-3f05-4374-9a74-a071bf7abc53" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1538.1877148575" y="117.352259056632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21b06ff7-31d4-461a-9297-c46de2917ec3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1004.1877148575" y="34.3522590566319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a164f4f3-f2ac-4603-ac1d-100bf3fe7136" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="690.187714857498" y="60.3522590566319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51f22533-5415-485c-b11a-94fd1c0eae6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1275.1877148575" y="-48.6477409433681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5c2ea640-503d-44b8-9410-5f2ad6076699" start_index="0" end="2e8acca9-9eb3-4260-ae00-94010bb1a796" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c2ea640-503d-44b8-9410-5f2ad6076699" start_index="0" end="21b06ff7-31d4-461a-9297-c46de2917ec3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36dbb4b8-767d-4f06-81f3-75138dfa7736" start_index="0" end="5c2ea640-503d-44b8-9410-5f2ad6076699" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="736815de-5cd2-45eb-8b7c-8054dc25c468" start_index="0" end="a164f4f3-f2ac-4603-ac1d-100bf3fe7136" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5465d45f-525b-47b7-a0c9-c1d82232c6cd" start_index="0" end="a164f4f3-f2ac-4603-ac1d-100bf3fe7136" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e8acca9-9eb3-4260-ae00-94010bb1a796" start_index="0" end="a164f4f3-f2ac-4603-ac1d-100bf3fe7136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b06ff7-31d4-461a-9297-c46de2917ec3" start_index="0" end="605c049b-3ac9-4011-a3b8-ae61603704e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b06ff7-31d4-461a-9297-c46de2917ec3" start_index="0" end="51f22533-5415-485c-b11a-94fd1c0eae6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b06ff7-31d4-461a-9297-c46de2917ec3" start_index="1" end="0267341e-3f05-4374-9a74-a071bf7abc53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a164f4f3-f2ac-4603-ac1d-100bf3fe7136" start_index="0" end="21b06ff7-31d4-461a-9297-c46de2917ec3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51f22533-5415-485c-b11a-94fd1c0eae6d" start_index="0" end="727227ba-94e3-4202-afd7-85d1735a6a7a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>