<Workspace Version="1.3.4.6666" X="211.428844296875" Y="149.680935134266" zoom="1.545620359375" ScaleFactor="1" Name="Enum.Values" Description="Returns the keys and values of a given Revit Enum" ID="9be0f2bb-d615-4032-bf6f-4943a074a6a2" Category="Clockwork.Revit.Elements.Enum.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d6e1afed-6927-48c4-ad30-2d341a166685" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-38.4480486915736" y="174.466861022657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="enumName : string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2820465c-8b12-4722-9c0e-2f9fad9ae621" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="768.551951308426" y="132.466861022657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="values" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="9de78967-e4df-415f-aaf7-25fdd6d3c18e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="281.551951308426" y="174.466861022657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import System
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
import Autodesk

rAssembly = [x for x in System.AppDomain.CurrentDomain.GetAssemblies() if x.GetName().Name == 'RevitAPI'][0]

def GetEnumValues(typename):
	foundenums = [x for x in rAssembly.GetTypes() if x.Name == typename and x.BaseType == System.Enum]
	try:
		enumnames = foundenums[0].GetEnumNames()
		enumvals = [int(System.Enum.Parse(foundenums[0], x)) for x in enumnames]
		return (enumnames, enumvals)
	except: return ([], [])

enums = IN[0]

if isinstance(IN[0], list): OUT = map(list, zip(*[GetEnumValues(x) for x in enums]))
else: OUT = GetEnumValues(enums)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54bdb2da-c296-42dc-ac57-bc5c7ba839e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="505.551951308426" y="120.466861022657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0de74492-1bd0-4ffe-97d5-023c9686f32f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="505.551951308426" y="228.466861022657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0582ca8-a093-47f9-b595-91cc229a6ef6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="768.551951308426" y="216.466861022657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="keys" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e1afed-6927-48c4-ad30-2d341a166685" start_index="0" end="9de78967-e4df-415f-aaf7-25fdd6d3c18e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9de78967-e4df-415f-aaf7-25fdd6d3c18e" start_index="0" end="54bdb2da-c296-42dc-ac57-bc5c7ba839e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9de78967-e4df-415f-aaf7-25fdd6d3c18e" start_index="0" end="0de74492-1bd0-4ffe-97d5-023c9686f32f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54bdb2da-c296-42dc-ac57-bc5c7ba839e6" start_index="0" end="2820465c-8b12-4722-9c0e-2f9fad9ae621" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0de74492-1bd0-4ffe-97d5-023c9686f32f" start_index="0" end="b0582ca8-a093-47f9-b595-91cc229a6ef6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>