<Workspace Version="1.3.2.2480" X="539.713362731185" Y="-7.08281788995987" zoom="0.254841516595083" ScaleFactor="1" Name="FamilyParameter.Properties" Description="Retrieves all properties of a given family parameter. PLEASE NOTE: This node will only work in a family document!" ID="52a28dd3-5a89-412f-a22f-8173f566bb71" Category="Clockwork.Revit.Elements.FamilyParameter.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bb0c5a47-b3ef-471c-9a7d-72d3e0390d66" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="1772ae47-596c-4b86-8f98-079e9a9f6772" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-30.2825451569087" y="1173.69072584003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

params = UnwrapElement(IN[0])
pname = list()
guid = list()
pgroup = list()
ptype = list()
utype = list()
dutype = list()
stype = list()
isinstance = list()
isreporting = list()
isshared = list()
isreadonly = list()
usermodifiable = list()
formula = list()
determinedbyformula = list()
associatedparams = list()
associatedelements = list()
canassignformula = list()
for param in params:
	pname.append(param.Definition.Name)
	try:guid.append(param.GUID)
	except: guid.append(None)
	pgroup.append(param.Definition.ParameterGroup)
	ptype.append(param.Definition.ParameterType)
	utype.append(param.Definition.UnitType)
	try: dutype.append(param.DisplayUnitType)
	except: dutype.append(None)
	stype.append(param.StorageType)
	isinstance.append(param.IsInstance)
	isreporting.append(param.IsReporting)
	isshared.append(param.IsShared)
	isreadonly.append(param.IsReadOnly)
	usermodifiable.append(param.UserModifiable)
	formula.append(param.Formula)
	determinedbyformula.append(param.IsDeterminedByFormula)
	assocparams = param.AssociatedParameters
	associatedparams.append(assocparams)
	assocelems = list()
	for assoc in assocparams:
		assocelems.append(assoc.Element)
	associatedelements.append(assocelems)
	canassignformula.append(param.CanAssignFormula)
	
OUT = (pname,guid,pgroup,ptype,utype,dutype,stype,isinstance,isreporting,isshared,isreadonly,usermodifiable,formula,determinedbyformula,associatedparams,canassignformula,associatedelements)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ece0c75f-5111-41bb-8b55-7a31dcaa903d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="193.717454843091" y="1177.90405917336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];&#xA;seq[6];&#xA;seq[7];&#xA;seq[8];&#xA;seq[9];&#xA;seq[10];&#xA;seq[11];&#xA;seq[12];&#xA;seq[13];&#xA;seq[14];&#xA;seq[15];&#xA;seq[16];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="992dfb3a-f856-436c-bd30-44789cd14dfa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="-299.282545156909" y="1173.69072584003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22d08542-d507-410d-a353-dd947d522d57" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e2e1d213-3b1f-48d3-acae-a886e1c867f7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a16ea935-6c2f-44dc-ae96-7ec3004bce08" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e26a9ea-e520-450d-8dcb-65dd23592f7f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2f1dfa13-ec48-49cf-be3e-b3ed161cc968" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="670" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c2ccdc25-81cf-4de0-a2cb-bdd1e2e40b5f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="528f55a8-8de0-45fe-861d-60b66bf40b64" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cecdb02d-aad3-4853-8132-7a3520c1023e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="1073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64799d4d-9526-4570-b721-65c6d8cebab9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="1208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44cb1624-b0df-43c4-866f-6e5ead74c9ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="1342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2dc33e5e-f3f7-4c9a-bda5-da523e67252d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="1476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="18928c89-646a-44a6-be97-98922a9f9dbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="1884.93222423445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="243e7b33-594f-4392-b6a2-ef2c87e77a2e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1053" y="1744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cd4ddf41-eb73-4355-afe0-b1ee3fd13833" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1054.50236188106" y="2043.25980691688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="def39828-90f7-44b7-8127-8f0a8a0763e0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1049.99527623787" y="1606.36229211311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce5c90e4-7016-4388-bdbc-a9687fff7f80" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-521.467177619556" y="1085.38673354834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6a1ec6f0-a386-4caf-8648-51e2a8e60396" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c9b3b429-7cec-4034-af47-ed7fa5f47749" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="GUID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0aa93621-a38c-47da-be50-26b22713e4a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Group" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c8c82a85-3fd4-47d1-8814-7ed4111a1a19" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Type" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1fdbb918-772c-444c-bc8d-ce7f9935ed07" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="UnitType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="604f97a7-17f7-4b3f-91de-61c785211854" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="670" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DisplayUnitType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="153b0af1-05a0-432e-a96e-f72325d250f2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="StorageType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c300a152-98ba-4fe9-b37b-26cafb403fc8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsInstanceParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="56344f10-138c-4cb1-b4b5-4de2c2b669fe" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="1073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsReportingParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f4649e91-47e5-465a-8017-674facbc4d41" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="1208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsSharedParameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="45e0432d-63d7-4e0c-bf77-d606b11a7b3c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="1342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsReadOnly" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8b1308dd-5910-4739-bf58-42e52f1d5661" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1293.50445622492" y="1476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsUserModfiable" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fbef5208-ec07-415f-9520-def9c1e3882c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1290.4997324628" y="1606.36229211311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CanBeAssignedAFormula" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b113b67-0139-46e9-9237-f86c7c3f9f84" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1290.32046976806" y="1743.9218823726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsDeterminedByFormula" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cbb65c97-f33c-4808-91c2-0d0dfeebe137" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1303.31815765465" y="2042.2698254036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Formula" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5056790d-061e-4bcc-9345-0c491beea6f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1052.30280431428" y="2189.473889628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26161388-dcc3-4c8d-8854-498178c7d157" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="26.8348550525498" y="2501.12333957193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;not(&quot;;&#xA;&quot;if(&quot;;&#xA;&quot;and(&quot;;&#xA;&quot;or(&quot;;&#xA;&quot;sin(&quot;;&#xA;&quot;cos(&quot;;&#xA;&quot;tan(&quot;;&#xA;&quot;asin(&quot;;&#xA;&quot;acos(&quot;;&#xA;&quot;atan(&quot;;&#xA;&quot;sqrt(&quot;;&#xA;&quot;log(&quot;;&#xA;&quot;exp(&quot;;&#xA;&quot;abs(&quot;;&#xA;&quot;round(&quot;;&#xA;&quot;roundup(&quot;;&#xA;&quot;rounddown(&quot;;&#xA;&quot;pi()&quot;;&#xA;&quot;(&quot;;&#xA;&quot;)&quot;;&#xA;&quot;, &quot;;&#xA;&quot; + &quot;;&#xA;&quot; - &quot;;&#xA;&quot; * &quot;;&#xA;&quot; / &quot;;&#xA;&quot; ^ &quot;;&#xA;&quot; &gt; &quot;;&#xA;&quot; &lt; &quot;;&#xA;&quot; = &quot;;&#xA;&quot;-&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="266.63387357241" y="2369.64067389943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="31">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
      <PortInfo index="10" default="False" />
      <PortInfo index="11" default="False" />
      <PortInfo index="12" default="False" />
      <PortInfo index="13" default="False" />
      <PortInfo index="14" default="False" />
      <PortInfo index="15" default="False" />
      <PortInfo index="16" default="False" />
      <PortInfo index="17" default="False" />
      <PortInfo index="18" default="False" />
      <PortInfo index="19" default="False" />
      <PortInfo index="20" default="False" />
      <PortInfo index="21" default="False" />
      <PortInfo index="22" default="False" />
      <PortInfo index="23" default="False" />
      <PortInfo index="24" default="False" />
      <PortInfo index="25" default="False" />
      <PortInfo index="26" default="False" />
      <PortInfo index="27" default="False" />
      <PortInfo index="28" default="False" />
      <PortInfo index="29" default="False" />
      <PortInfo index="30" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="97e33b80-547b-4213-8b48-c66ecbffdad7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1058.67621890343" y="2345.38988264012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5bd3572b-094e-4602-b9cb-f98007f7a676" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1307.49201467702" y="2344.39990112684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ParameterNamesInFormula" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="18547ae1-a957-41c9-ae1f-c361e92eb678" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1303.99774994394" y="2190.48338055018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AssociatedElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3993efda-b314-4d61-afcd-ed4ebffb9b81" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1297.65954763618" y="1885.38947890062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="AssociatedParameters" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="8b345ee1-60c6-445c-a05d-42ec10e63a03" type="PythonNodeModels.PythonNode" nickname="Python Script" x="849.904670461212" y="2375.20635230352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
OUT = []
for chunks in IN[0]:
	sublist = []
	if chunks: [sublist.append(x) for x in chunks if x in IN[1]]
	OUT.append(sublist)
	</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bb0c5a47-b3ef-471c-9a7d-72d3e0390d66" start_index="0" end="6a1ec6f0-a386-4caf-8648-51e2a8e60396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1772ae47-596c-4b86-8f98-079e9a9f6772" start_index="0" end="ece0c75f-5111-41bb-8b55-7a31dcaa903d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="0" end="bb0c5a47-b3ef-471c-9a7d-72d3e0390d66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="0" end="8b345ee1-60c6-445c-a05d-42ec10e63a03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="1" end="22d08542-d507-410d-a353-dd947d522d57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="2" end="e2e1d213-3b1f-48d3-acae-a886e1c867f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="3" end="a16ea935-6c2f-44dc-ae96-7ec3004bce08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="4" end="4e26a9ea-e520-450d-8dcb-65dd23592f7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="5" end="2f1dfa13-ec48-49cf-be3e-b3ed161cc968" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="6" end="c2ccdc25-81cf-4de0-a2cb-bdd1e2e40b5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="7" end="528f55a8-8de0-45fe-861d-60b66bf40b64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="8" end="cecdb02d-aad3-4853-8132-7a3520c1023e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="9" end="64799d4d-9526-4570-b721-65c6d8cebab9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="10" end="44cb1624-b0df-43c4-866f-6e5ead74c9ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="11" end="243e7b33-594f-4392-b6a2-ef2c87e77a2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="12" end="cd4ddf41-eb73-4355-afe0-b1ee3fd13833" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="12" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="13" end="def39828-90f7-44b7-8127-8f0a8a0763e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="14" end="18928c89-646a-44a6-be97-98922a9f9dbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="15" end="2dc33e5e-f3f7-4c9a-bda5-da523e67252d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece0c75f-5111-41bb-8b55-7a31dcaa903d" start_index="16" end="5056790d-061e-4bcc-9345-0c491beea6f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="992dfb3a-f856-436c-bd30-44789cd14dfa" start_index="0" end="1772ae47-596c-4b86-8f98-079e9a9f6772" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22d08542-d507-410d-a353-dd947d522d57" start_index="0" end="c9b3b429-7cec-4034-af47-ed7fa5f47749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e1d213-3b1f-48d3-acae-a886e1c867f7" start_index="0" end="0aa93621-a38c-47da-be50-26b22713e4a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16ea935-6c2f-44dc-ae96-7ec3004bce08" start_index="0" end="c8c82a85-3fd4-47d1-8814-7ed4111a1a19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e26a9ea-e520-450d-8dcb-65dd23592f7f" start_index="0" end="1fdbb918-772c-444c-bc8d-ce7f9935ed07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f1dfa13-ec48-49cf-be3e-b3ed161cc968" start_index="0" end="604f97a7-17f7-4b3f-91de-61c785211854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2ccdc25-81cf-4de0-a2cb-bdd1e2e40b5f" start_index="0" end="153b0af1-05a0-432e-a96e-f72325d250f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="528f55a8-8de0-45fe-861d-60b66bf40b64" start_index="0" end="c300a152-98ba-4fe9-b37b-26cafb403fc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cecdb02d-aad3-4853-8132-7a3520c1023e" start_index="0" end="56344f10-138c-4cb1-b4b5-4de2c2b669fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64799d4d-9526-4570-b721-65c6d8cebab9" start_index="0" end="f4649e91-47e5-465a-8017-674facbc4d41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44cb1624-b0df-43c4-866f-6e5ead74c9ff" start_index="0" end="45e0432d-63d7-4e0c-bf77-d606b11a7b3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dc33e5e-f3f7-4c9a-bda5-da523e67252d" start_index="0" end="8b1308dd-5910-4739-bf58-42e52f1d5661" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18928c89-646a-44a6-be97-98922a9f9dbb" start_index="0" end="3993efda-b314-4d61-afcd-ed4ebffb9b81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243e7b33-594f-4392-b6a2-ef2c87e77a2e" start_index="0" end="4b113b67-0139-46e9-9237-f86c7c3f9f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd4ddf41-eb73-4355-afe0-b1ee3fd13833" start_index="0" end="cbb65c97-f33c-4808-91c2-0d0dfeebe137" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def39828-90f7-44b7-8127-8f0a8a0763e0" start_index="0" end="fbef5208-ec07-415f-9520-def9c1e3882c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="bb0c5a47-b3ef-471c-9a7d-72d3e0390d66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="992dfb3a-f856-436c-bd30-44789cd14dfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="22d08542-d507-410d-a353-dd947d522d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="e2e1d213-3b1f-48d3-acae-a886e1c867f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="a16ea935-6c2f-44dc-ae96-7ec3004bce08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="4e26a9ea-e520-450d-8dcb-65dd23592f7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="2f1dfa13-ec48-49cf-be3e-b3ed161cc968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="c2ccdc25-81cf-4de0-a2cb-bdd1e2e40b5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="528f55a8-8de0-45fe-861d-60b66bf40b64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="cecdb02d-aad3-4853-8132-7a3520c1023e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="64799d4d-9526-4570-b721-65c6d8cebab9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="44cb1624-b0df-43c4-866f-6e5ead74c9ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="2dc33e5e-f3f7-4c9a-bda5-da523e67252d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="18928c89-646a-44a6-be97-98922a9f9dbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="243e7b33-594f-4392-b6a2-ef2c87e77a2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="cd4ddf41-eb73-4355-afe0-b1ee3fd13833" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="def39828-90f7-44b7-8127-8f0a8a0763e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="5056790d-061e-4bcc-9345-0c491beea6f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce5c90e4-7016-4388-bdbc-a9687fff7f80" start_index="0" end="97e33b80-547b-4213-8b48-c66ecbffdad7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5056790d-061e-4bcc-9345-0c491beea6f4" start_index="0" end="18547ae1-a957-41c9-ae1f-c361e92eb678" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="0" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="1" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="2" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="3" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="4" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="5" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="6" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="7" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="8" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="9" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="10" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="11" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="12" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="12" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="13" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="13" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="14" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="14" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="15" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="15" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="16" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="16" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="17" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="17" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="18" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="18" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="19" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="19" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="20" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="20" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="21" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="21" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="22" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="22" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="23" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="23" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="24" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="24" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="25" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="25" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="26" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="26" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="27" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="27" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="28" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="28" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="29" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26161388-dcc3-4c8d-8854-498178c7d157" start_index="29" end="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" end_index="30" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f461c2b-ac94-4e2e-b0e7-c2d53108b2ee" start_index="0" end="8b345ee1-60c6-445c-a05d-42ec10e63a03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97e33b80-547b-4213-8b48-c66ecbffdad7" start_index="0" end="5bd3572b-094e-4602-b9cb-f98007f7a676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b345ee1-60c6-445c-a05d-42ec10e63a03" start_index="0" end="97e33b80-547b-4213-8b48-c66ecbffdad7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>