<Workspace Version="0.8.2.2392" X="21" Y="156" zoom="1" Name="FamilyType.CompoundStructureHasVariableLayer" Description="Checks if the compound structure of a given floor or roof type contains a variable layer." ID="c00779d4-0d13-4d72-a959-3eb4e5ff7d37" Category="Clockwork.Revit.Elements.FamilyType.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="028180c4-1a40-4479-8822-31b70946bc9f" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="368" y="107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

elemtypes = UnwrapElement(IN[0])
elementlist = list()
for item in elemtypes:
	try:
		if item.GetCompoundStructure().VariableLayerIndex == -1:
			elementlist.append(False)
		else:
			elementlist.append(True)
	except:
		elementlist.append(False)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="0167012a-5aec-4f48-9ae9-9244957360c8" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="201" y="106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="0a785cbf-46c7-4590-ae02-6029c2fd512c" type="Dynamo.Nodes.Symbol" nickname="Input" x="32" y="6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="familyType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c5b79b93-55a5-4af7-806b-28e4c56e6abf" type="Dynamo.Nodes.Output" nickname="Output" x="802" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="244daf02-1523-490f-9551-1de1fc5fa8f9" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="549" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="028180c4-1a40-4479-8822-31b70946bc9f" start_index="0" end="244daf02-1523-490f-9551-1de1fc5fa8f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0167012a-5aec-4f48-9ae9-9244957360c8" start_index="0" end="028180c4-1a40-4479-8822-31b70946bc9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a785cbf-46c7-4590-ae02-6029c2fd512c" start_index="0" end="0167012a-5aec-4f48-9ae9-9244957360c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a785cbf-46c7-4590-ae02-6029c2fd512c" start_index="0" end="244daf02-1523-490f-9551-1de1fc5fa8f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="244daf02-1523-490f-9551-1de1fc5fa8f9" start_index="0" end="c5b79b93-55a5-4af7-806b-28e4c56e6abf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>