<Workspace Version="1.3.1.1736" X="146.995008301964" Y="239.988163420034" zoom="0.982642311367969" ScaleFactor="1" Name="FamilyInstance.AddCoping" Description="Adds a coping (cut) to a steel beam" ID="c64064f2-6d0c-415e-95b8-a2685e79778e" Category="Clockwork.Revit.Elements.FamilyInstance.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="bd5723c9-8cff-47d0-b53e-e5f6a5e2a60b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="390.901240955068" y="180.123417248616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import System
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
fams = UnwrapElement(IN[0])
cutters = UnwrapElement(IN[1])
booleans = []
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
for fam in fams:
	try:
		fam.AddCoping(cutters[counter])
		booleans.append(True)
	except:	booleans.append(False)
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (fams,booleans)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d9696cc-8d75-4c65-9dac-61a9044a477e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="835.901240955068" y="107.910083915282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02e83145-abd5-4710-835e-a41097b820be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="121.901240955068" y="235.123417248616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c98f96f-9291-4379-899b-670e146716c9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="121.901240955068" y="151.123417248616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="057d2511-409f-41aa-8541-acb85dabdb92" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-123.098759044932" y="151.123417248616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3641819e-ff0b-41e2-af8e-5bce20498cd8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-123.098759044932" y="235.123417248616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="cuttingElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0803be2-27ff-471f-bbe6-d4ea6aee8290" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1098.90124095507" y="120.910083915282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="familyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c78c1b20-7dc7-4e97-8012-4a2d55194205" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="614.901240955068" y="184.336750581949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="db62a785-89a1-4fa1-bc1e-d80b16f51456" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1098.90124095507" y="204.910083915282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="09b62092-00da-4567-a129-453effee0023" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="835.901240955068" y="217.910083915282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bd5723c9-8cff-47d0-b53e-e5f6a5e2a60b" start_index="0" end="c78c1b20-7dc7-4e97-8012-4a2d55194205" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d9696cc-8d75-4c65-9dac-61a9044a477e" start_index="0" end="b0803be2-27ff-471f-bbe6-d4ea6aee8290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e83145-abd5-4710-835e-a41097b820be" start_index="0" end="bd5723c9-8cff-47d0-b53e-e5f6a5e2a60b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c98f96f-9291-4379-899b-670e146716c9" start_index="0" end="bd5723c9-8cff-47d0-b53e-e5f6a5e2a60b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="057d2511-409f-41aa-8541-acb85dabdb92" start_index="0" end="3d9696cc-8d75-4c65-9dac-61a9044a477e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="057d2511-409f-41aa-8541-acb85dabdb92" start_index="0" end="1c98f96f-9291-4379-899b-670e146716c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="057d2511-409f-41aa-8541-acb85dabdb92" start_index="0" end="09b62092-00da-4567-a129-453effee0023" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3641819e-ff0b-41e2-af8e-5bce20498cd8" start_index="0" end="02e83145-abd5-4710-835e-a41097b820be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78c1b20-7dc7-4e97-8012-4a2d55194205" start_index="0" end="3d9696cc-8d75-4c65-9dac-61a9044a477e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78c1b20-7dc7-4e97-8012-4a2d55194205" start_index="1" end="09b62092-00da-4567-a129-453effee0023" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b62092-00da-4567-a129-453effee0023" start_index="0" end="db62a785-89a1-4fa1-bc1e-d80b16f51456" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>