<Workspace Version="0.8.2.2392" X="82" Y="95" zoom="1" Name="FamilyDocument.FamilyParameters" Description="Retrieves all family parameters from the active family document. PLEASE NOTE: This node will only work in a family document!" ID="1fc6b3d5-d047-4339-9d0b-40abbf046480" Category="Clockwork.Revit.FamilyDocument.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="0ed910bb-b63b-427e-899a-dee72c970697" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
elementlist = list()
for param in doc.FamilyManager.Parameters:
	elementlist.append(param)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="3045b950-d179-4447-9892-4dba61aa6f1b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="06d89e93-18e7-4d27-b3ba-476fbe6301bd" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="familyParameters" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ed910bb-b63b-427e-899a-dee72c970697" start_index="0" end="06d89e93-18e7-4d27-b3ba-476fbe6301bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3045b950-d179-4447-9892-4dba61aa6f1b" start_index="0" end="0ed910bb-b63b-427e-899a-dee72c970697" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>