<Workspace Version="1.3.1.1736" X="378" Y="259" zoom="1" ScaleFactor="1" Name="File.Size" Description="Returns the file size of a given file." ID="a7731432-83b2-4ab5-8d3b-a7728b8ebcf2" Category="Clockwork.Core.File.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="f0d91542-ff55-4e9f-a2ea-b400cc38a1e4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="500.768853102888" y="152.926666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import System.IO.FileInfo
files = IN[0]
bytes = []
kbytes = []
mbytes = []
for file in files:
	size = file.Length
	bytes.append(size)
	kbytes.append(float(size)/1024)
	mbytes.append(float(size)/1048576)
OUT = (bytes,kbytes,mbytes)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="385bb423-a237-42b8-853a-447542c0aba2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="945.768853102888" y="10.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b9925c7-d659-43d2-b3a9-7a2cf8ba455f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="176.768853102888" y="152.926666666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c5361a5f-c7b9-4780-bd24-b8bd07fa67dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-159.231146897112" y="148.713333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="file : System.IO.FileInfo" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="26c05c03-dff8-406d-9c59-a3638d659811" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1255.76885310289" y="61.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bytes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23a6d544-8cf0-44b9-9ac8-7d778d5f94ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="724.768853102888" y="157.14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6770774c-116b-4f3f-a381-415e0b4c4fde" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1255.76885310289" y="144.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="kilobytes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0b1f19c5-cda2-41b6-bec2-f78ac8aa2675" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="945.768853102888" y="144.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ddd2673-368d-4eb9-96b0-a80a121bfa5f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="945.768853102888" y="278.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3503534b-5961-4a25-b498-e323deab648b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1255.76885310289" y="227.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="megabytes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0d91542-ff55-4e9f-a2ea-b400cc38a1e4" start_index="0" end="23a6d544-8cf0-44b9-9ac8-7d778d5f94ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="385bb423-a237-42b8-853a-447542c0aba2" start_index="0" end="26c05c03-dff8-406d-9c59-a3638d659811" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b9925c7-d659-43d2-b3a9-7a2cf8ba455f" start_index="0" end="f0d91542-ff55-4e9f-a2ea-b400cc38a1e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5361a5f-c7b9-4780-bd24-b8bd07fa67dc" start_index="0" end="385bb423-a237-42b8-853a-447542c0aba2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5361a5f-c7b9-4780-bd24-b8bd07fa67dc" start_index="0" end="6b9925c7-d659-43d2-b3a9-7a2cf8ba455f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5361a5f-c7b9-4780-bd24-b8bd07fa67dc" start_index="0" end="0b1f19c5-cda2-41b6-bec2-f78ac8aa2675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5361a5f-c7b9-4780-bd24-b8bd07fa67dc" start_index="0" end="4ddd2673-368d-4eb9-96b0-a80a121bfa5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23a6d544-8cf0-44b9-9ac8-7d778d5f94ca" start_index="0" end="385bb423-a237-42b8-853a-447542c0aba2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23a6d544-8cf0-44b9-9ac8-7d778d5f94ca" start_index="1" end="0b1f19c5-cda2-41b6-bec2-f78ac8aa2675" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23a6d544-8cf0-44b9-9ac8-7d778d5f94ca" start_index="2" end="4ddd2673-368d-4eb9-96b0-a80a121bfa5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b1f19c5-cda2-41b6-bec2-f78ac8aa2675" start_index="0" end="6770774c-116b-4f3f-a381-415e0b4c4fde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ddd2673-368d-4eb9-96b0-a80a121bfa5f" start_index="0" end="3503534b-5961-4a25-b498-e323deab648b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>