<Workspace Version="1.3.1.1736" X="93" Y="94" zoom="1" ScaleFactor="1" Name="FillPatternElement.IsSolidFill" Description="Checks if the given FillPatternElement is a solid fill" ID="2befe206-eca3-4a49-8269-600b9e917e3e" Category="Clockwork.Revit.Elements.FillPatternElement.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="FillPatternElement" resolvedName="Revit.Elements.FillPatternElement" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="3844b87c-c6b0-4c96-ac3f-a95639d28a99" type="PythonNodeModels.PythonNode" nickname="Python Script" x="455" y="66.5148205928238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

fillpatterns = UnwrapElement(IN[0])
booleans = list()

for fp in fillpatterns:
	booleans.append(fp.GetFillPattern().IsSolidFill)
OUT = booleans</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="694e1196-9e36-4718-a4dd-316b23cda71f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="666.769110764431" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5aa76f6a-2b3f-4c5f-8278-841ed8cdf7df" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="250" y="66.5148205928238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b79d38b9-f73e-4b69-9624-9c8de26f01fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-193" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="fillPatternElement : FillPatternElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="11d45308-e346-4f77-a93e-51097b2b42df" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="904.769110764431" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3844b87c-c6b0-4c96-ac3f-a95639d28a99" start_index="0" end="694e1196-9e36-4718-a4dd-316b23cda71f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="694e1196-9e36-4718-a4dd-316b23cda71f" start_index="0" end="11d45308-e346-4f77-a93e-51097b2b42df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa76f6a-2b3f-4c5f-8278-841ed8cdf7df" start_index="0" end="3844b87c-c6b0-4c96-ac3f-a95639d28a99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b79d38b9-f73e-4b69-9624-9c8de26f01fe" start_index="0" end="694e1196-9e36-4718-a4dd-316b23cda71f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b79d38b9-f73e-4b69-9624-9c8de26f01fe" start_index="0" end="5aa76f6a-2b3f-4c5f-8278-841ed8cdf7df" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>