<Workspace Version="0.8.2.2392" X="101.699149765991" Y="285.61466647847" zoom="0.932159482758621" Name="Geometry.FurthestFrom" Description="Finds the furthest entity in a list of geometric entities from another given entity" ID="348b2706-fbc3-48f0-8568-f497ae033f69" Category="Clockwork.Geometry.Geometry.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCoreNodesUI.Formula guid="c6dfb53a-adcc-4770-8748-51d089092971" type="DSCoreNodesUI.Formula" nickname="Formula" x="604" y="36.8908333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <FormulaText>a=b</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.Symbol guid="9800004d-0fd4-4507-97d6-263ed4e8169c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-89.040557474533" y="-72.9488904610632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="geometry: Autodesk.Geometry[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0b845eb0-9fd9-4a8d-9483-2ba2e8091a36" type="Dynamo.Nodes.Symbol" nickname="Input" x="-85.8222240718391" y="84.6725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="other : Autodesk.Geometry" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e3c04d94-c086-4ce1-9f5d-24bed2112ae8" type="Dynamo.Nodes.Output" nickname="Output" x="1249.11889337421" y="-67.4219461322199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="FurthestObject" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="eb7c474e-cd33-4346-b21a-fa50f4d66af9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="212" y="45.3275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq2 = seq1.DistanceTo(p);&#xA;maxd = List.MaximumItem(seq2);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ddc99b58-453b-4d72-81f6-c50ff9df8ea7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="719.069998751509" y="-62.9950060343751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten(List.FilterByBoolMask(geom,mask)[&quot;in&quot;]);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c6dfb53a-adcc-4770-8748-51d089092971" start_index="0" end="ddc99b58-453b-4d72-81f6-c50ff9df8ea7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9800004d-0fd4-4507-97d6-263ed4e8169c" start_index="0" end="eb7c474e-cd33-4346-b21a-fa50f4d66af9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9800004d-0fd4-4507-97d6-263ed4e8169c" start_index="0" end="ddc99b58-453b-4d72-81f6-c50ff9df8ea7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b845eb0-9fd9-4a8d-9483-2ba2e8091a36" start_index="0" end="eb7c474e-cd33-4346-b21a-fa50f4d66af9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb7c474e-cd33-4346-b21a-fa50f4d66af9" start_index="0" end="c6dfb53a-adcc-4770-8748-51d089092971" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb7c474e-cd33-4346-b21a-fa50f4d66af9" start_index="1" end="c6dfb53a-adcc-4770-8748-51d089092971" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddc99b58-453b-4d72-81f6-c50ff9df8ea7" start_index="0" end="e3c04d94-c086-4ce1-9f5d-24bed2112ae8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>