<Workspace Version="1.3.1.1736" X="130.104736165952" Y="345.326952553733" zoom="0.616107147327431" ScaleFactor="1" Name="Grid.Plane" Description="Retrieves the plane of a grid. Returns null for curved grid lines." ID="b0c297e0-027e-4537-af18-00f8d56a4e73" Category="Clockwork.Revit.Elements.Grid.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Grid" resolvedName="Revit.Elements.Grid" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a9422824-eaf5-424d-8b20-3e818fee82fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="37.7986962935533" y="464.95235187694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="grid : Grid[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c8ab434-50cc-475d-af06-e2a0a6bd3c6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3592.95341137338" y="491.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b56ec2-d5fd-4e1b-a14e-a2006ef87b45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByThreePoints" x="2957.95341137338" y="367.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d83a1c11-55fb-43ac-8963-e95839d1e549" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="2629.95341137338" y="365.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80c64e7c-a965-4898-8f83-57e8f7c2bed2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="2299.95341137338" y="347.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17217b7b-1ecf-49ff-80e2-fa3906f2028c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1977.95341137338" y="306.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a102baa-15a5-47c5-a981-01e145cc7975" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="1623.95341137338" y="414.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="927df9cd-6a21-4be1-bcb2-c4df888a41ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Average" x="1977.95341137338" y="414.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c37db302-6b69-454e-bc1a-44637b25313b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="2629.95341137338" y="500.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="!=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7aeeaf99-a87b-49bd-8e9a-6bc12cf2b640" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceItemAtIndex+" x="3275.95341137338" y="491.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex+" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="indices" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46a04c02-b22b-44ad-b130-784baff69993" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2957.95341137338" y="527.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6289e4f0-c7d2-4519-ab67-206ff21d7690" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="2299.95341137338" y="481.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b65047d9-f3e9-43e7-a69d-6f94c21ed1c6" type="CoreNodeModels.Input.StringInput" nickname="String" x="2299.95341137338" y="589.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Autodesk.DesignScript.Geometry.Line</System.String>
      <System.String value="Autodesk.DesignScript.Geometry.Line" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cc2f03f-ebd6-49ed-83a9-38870c3084fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1356.95341137338" y="414.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a00d9a5-888e-485c-a862-524644bab66d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2957.95341137338" y="661.542590908677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="47bc7146-09b7-4eb2-913b-0db2fcea2e4f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2629.95341137338" y="634.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="be9c01e0-dc10-437b-8849-99ade976d0b7" type="CoreNodeModels.CreateList" nickname="List.Create" x="1136.95341137338" y="414.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e679962d-22bb-4475-9940-4be6c623a146" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="843.953411373376" y="291.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7744e0b7-b716-46fc-afea-4bdef1357006" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="843.953411373376" y="399.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb45febe-60d1-4d65-8c91-c4fa4fc6b4f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="843.953411373376" y="507.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57e0b220-5ca9-4c18-9d56-5afa742959dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="843.953411373376" y="615.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a1e43d3-0f54-4ce0-8cd9-e1ffbfa41b9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="559.953411373376" y="463.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58e2be14-e4ee-44cd-b9d2-4ef541678121" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="559.953411373376" y="354.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdbbebef-6205-4a72-b3ef-c85bc9481978" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="281.953411373376" y="463.329257575343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a9422824-eaf5-424d-8b20-3e818fee82fe" start_index="0" end="cdbbebef-6205-4a72-b3ef-c85bc9481978" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b56ec2-d5fd-4e1b-a14e-a2006ef87b45" start_index="0" end="7aeeaf99-a87b-49bd-8e9a-6bc12cf2b640" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d83a1c11-55fb-43ac-8963-e95839d1e549" start_index="0" end="05b56ec2-d5fd-4e1b-a14e-a2006ef87b45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80c64e7c-a965-4898-8f83-57e8f7c2bed2" start_index="0" end="d83a1c11-55fb-43ac-8963-e95839d1e549" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17217b7b-1ecf-49ff-80e2-fa3906f2028c" start_index="0" end="80c64e7c-a965-4898-8f83-57e8f7c2bed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a102baa-15a5-47c5-a981-01e145cc7975" start_index="0" end="927df9cd-6a21-4be1-bcb2-c4df888a41ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="927df9cd-6a21-4be1-bcb2-c4df888a41ee" start_index="0" end="80c64e7c-a965-4898-8f83-57e8f7c2bed2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c37db302-6b69-454e-bc1a-44637b25313b" start_index="0" end="46a04c02-b22b-44ad-b130-784baff69993" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7aeeaf99-a87b-49bd-8e9a-6bc12cf2b640" start_index="0" end="6c8ab434-50cc-475d-af06-e2a0a6bd3c6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a04c02-b22b-44ad-b130-784baff69993" start_index="0" end="7aeeaf99-a87b-49bd-8e9a-6bc12cf2b640" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6289e4f0-c7d2-4519-ab67-206ff21d7690" start_index="0" end="c37db302-6b69-454e-bc1a-44637b25313b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65047d9-f3e9-43e7-a69d-6f94c21ed1c6" start_index="0" end="c37db302-6b69-454e-bc1a-44637b25313b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cc2f03f-ebd6-49ed-83a9-38870c3084fa" start_index="0" end="5a102baa-15a5-47c5-a981-01e145cc7975" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a00d9a5-888e-485c-a862-524644bab66d" start_index="0" end="7aeeaf99-a87b-49bd-8e9a-6bc12cf2b640" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47bc7146-09b7-4eb2-913b-0db2fcea2e4f" start_index="0" end="46a04c02-b22b-44ad-b130-784baff69993" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be9c01e0-dc10-437b-8849-99ade976d0b7" start_index="0" end="2cc2f03f-ebd6-49ed-83a9-38870c3084fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e679962d-22bb-4475-9940-4be6c623a146" start_index="0" end="be9c01e0-dc10-437b-8849-99ade976d0b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7744e0b7-b716-46fc-afea-4bdef1357006" start_index="0" end="be9c01e0-dc10-437b-8849-99ade976d0b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb45febe-60d1-4d65-8c91-c4fa4fc6b4f3" start_index="0" end="be9c01e0-dc10-437b-8849-99ade976d0b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e0b220-5ca9-4c18-9d56-5afa742959dd" start_index="0" end="be9c01e0-dc10-437b-8849-99ade976d0b7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a1e43d3-0f54-4ce0-8cd9-e1ffbfa41b9c" start_index="0" end="05b56ec2-d5fd-4e1b-a14e-a2006ef87b45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a1e43d3-0f54-4ce0-8cd9-e1ffbfa41b9c" start_index="0" end="d83a1c11-55fb-43ac-8963-e95839d1e549" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a1e43d3-0f54-4ce0-8cd9-e1ffbfa41b9c" start_index="0" end="eb45febe-60d1-4d65-8c91-c4fa4fc6b4f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a1e43d3-0f54-4ce0-8cd9-e1ffbfa41b9c" start_index="0" end="57e0b220-5ca9-4c18-9d56-5afa742959dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e2be14-e4ee-44cd-b9d2-4ef541678121" start_index="0" end="05b56ec2-d5fd-4e1b-a14e-a2006ef87b45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e2be14-e4ee-44cd-b9d2-4ef541678121" start_index="0" end="e679962d-22bb-4475-9940-4be6c623a146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e2be14-e4ee-44cd-b9d2-4ef541678121" start_index="0" end="7744e0b7-b716-46fc-afea-4bdef1357006" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdbbebef-6205-4a72-b3ef-c85bc9481978" start_index="0" end="6289e4f0-c7d2-4519-ab67-206ff21d7690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdbbebef-6205-4a72-b3ef-c85bc9481978" start_index="0" end="8a1e43d3-0f54-4ce0-8cd9-e1ffbfa41b9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdbbebef-6205-4a72-b3ef-c85bc9481978" start_index="0" end="58e2be14-e4ee-44cd-b9d2-4ef541678121" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>