<Workspace Version="1.0.0.1180" X="84.8" Y="340.86" zoom="0.8425" Name="Grid.Plane" Description="Retrieves the plane of a grid" ID="b0c297e0-027e-4537-af18-00f8d56a4e73" Category="Clockwork.Revit.Elements.Grid.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="318fe3d4-5859-444f-bcec-b7a8567c1ca2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="224.924332344213" y="77.6044139465875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42b89537-39e0-4421-9a63-b4fb65b65356" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="444.924332344213" y="85.0419139465875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var" />
    <CoreNodeModels.Input.StringInput guid="5dd5b351-0462-4bb6-9195-bfa93df3da97" type="CoreNodeModels.Input.StringInput" nickname="String" x="444.924332344213" y="193.041913946588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Autodesk.DesignScript.Geometry.Line</System.String>
      <System.String value="Autodesk.DesignScript.Geometry.Line" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67ff42e3-57ce-4c1c-8f57-d13cf5ca4ec0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="769.924332344213" y="126.041913946588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb43f928-1017-49aa-bffc-6fb715e4d2ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="986.924332344213" y="70.1669139465876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f62c7857-7e3c-4b3d-826d-c06f2096fe8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1446.92433234421" y="42.9169139465876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb7fc6dd-c4c4-445d-a144-b74af308b5f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1221.92433234421" y="97.4169139465875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bc9183a-fc53-445e-bfcb-0efc086e8528" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1221.92433234421" y="206.916913946588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="003af3e4-27da-4266-9c57-cf2ea1c35f6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Add" x="1446.92433234421" y="152.916913946588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad13b5d7-bb3b-45a7-85aa-6a5178ad1d0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByThreePoints" x="1714.92433234421" y="71.9169139465876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a9422824-eaf5-424d-8b20-3e818fee82fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3.07566765578656" y="77.6044139465875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="grid" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c8ab434-50cc-475d-af06-e2a0a6bd3c6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1944.92433234421" y="71.9169139465876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2fe1040d-52cd-4cc9-9da5-10e428776ac6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1944.92433234421" y="155.916913946588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="318fe3d4-5859-444f-bcec-b7a8567c1ca2" start_index="0" end="42b89537-39e0-4421-9a63-b4fb65b65356" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="318fe3d4-5859-444f-bcec-b7a8567c1ca2" start_index="0" end="cb43f928-1017-49aa-bffc-6fb715e4d2ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42b89537-39e0-4421-9a63-b4fb65b65356" start_index="0" end="67ff42e3-57ce-4c1c-8f57-d13cf5ca4ec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dd5b351-0462-4bb6-9195-bfa93df3da97" start_index="0" end="67ff42e3-57ce-4c1c-8f57-d13cf5ca4ec0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67ff42e3-57ce-4c1c-8f57-d13cf5ca4ec0" start_index="0" end="cb43f928-1017-49aa-bffc-6fb715e4d2ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67ff42e3-57ce-4c1c-8f57-d13cf5ca4ec0" start_index="0" end="2fe1040d-52cd-4cc9-9da5-10e428776ac6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb43f928-1017-49aa-bffc-6fb715e4d2ed" start_index="0" end="f62c7857-7e3c-4b3d-826d-c06f2096fe8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb43f928-1017-49aa-bffc-6fb715e4d2ed" start_index="0" end="bb7fc6dd-c4c4-445d-a144-b74af308b5f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f62c7857-7e3c-4b3d-826d-c06f2096fe8f" start_index="0" end="ad13b5d7-bb3b-45a7-85aa-6a5178ad1d0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7fc6dd-c4c4-445d-a144-b74af308b5f4" start_index="0" end="ad13b5d7-bb3b-45a7-85aa-6a5178ad1d0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb7fc6dd-c4c4-445d-a144-b74af308b5f4" start_index="0" end="003af3e4-27da-4266-9c57-cf2ea1c35f6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc9183a-fc53-445e-bfcb-0efc086e8528" start_index="0" end="003af3e4-27da-4266-9c57-cf2ea1c35f6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="003af3e4-27da-4266-9c57-cf2ea1c35f6c" start_index="0" end="ad13b5d7-bb3b-45a7-85aa-6a5178ad1d0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad13b5d7-bb3b-45a7-85aa-6a5178ad1d0e" start_index="0" end="6c8ab434-50cc-475d-af06-e2a0a6bd3c6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9422824-eaf5-424d-8b20-3e818fee82fe" start_index="0" end="318fe3d4-5859-444f-bcec-b7a8567c1ca2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>