<Workspace Version="1.3.3.4651" X="30" Y="327.313868613139" zoom="0.86374695863747" ScaleFactor="1" Name="Group.Ungroup" Description="Ungroups a group and returns the ungrouped elements." ID="cfe0d03d-c8ba-4cf7-9c4b-e5851d620ffb" Category="Clockwork.Revit.Elements.Group.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="818537c2-09c7-4bb4-868c-2e7a3743b744" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-18.3070422535212" y="169.477370892018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="group" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7c740030-632e-4e2d-84aa-d7028e9b086d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="960.692957746479" y="191.624037558685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ungroupedElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="5c0c9c77-9064-4cca-9534-092ae5def70a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="400.692957746479" y="198.477370892018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from System.Collections.Generic import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

def UngroupGroup(group, extractMembers):
	success = False
	members = []
	if hasattr(group, "UngroupMembers"):
		try:
			ids = group.UngroupMembers()
			if extractMembers: members = [group.Document.GetElement(x) for x in ids]
			success = True
		except: pass
	return members, success

doc = DocumentManager.Instance.CurrentDBDocument
groups = UnwrapElement(IN[0])
TransactionManager.Instance.EnsureInTransaction(doc)
if isinstance(IN[0], list): OUT = map(list, zip(*[UngroupGroup(x, IN[1]) for x in groups]))
else: OUT = UngroupGroup(groups, IN[1])
TransactionManager.Instance.TransactionTaskDone()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa768970-a272-4098-a716-6c36ff8eee49" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-18.3070422535212" y="253.477370892018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="showUngroupedElements : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b97dec0-a992-468e-8f41-4388cf62368f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="624.692957746479" y="202.690704225352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// ungrouped elements&#xA;seq[0];&#xA;// booleans&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b6fe193c-28f9-4382-b2c8-8117cc23d141" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="960.692957746479" y="275.624037558685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="818537c2-09c7-4bb4-868c-2e7a3743b744" start_index="0" end="5c0c9c77-9064-4cca-9534-092ae5def70a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c0c9c77-9064-4cca-9534-092ae5def70a" start_index="0" end="4b97dec0-a992-468e-8f41-4388cf62368f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa768970-a272-4098-a716-6c36ff8eee49" start_index="0" end="5c0c9c77-9064-4cca-9534-092ae5def70a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b97dec0-a992-468e-8f41-4388cf62368f" start_index="0" end="7c740030-632e-4e2d-84aa-d7028e9b086d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b97dec0-a992-468e-8f41-4388cf62368f" start_index="1" end="b6fe193c-28f9-4382-b2c8-8117cc23d141" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>