<Workspace Version="1.3.1.1736" X="177.875816921215" Y="381.43524114778" zoom="0.994488700419556" ScaleFactor="1" Name="Level.Views" Description="Returns all views associated with a given level" ID="b7449035-5047-4705-8515-127119e081e0" Category="Clockwork.Revit.Elements.Level.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Level" resolvedName="Revit.Elements.Level" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21f0d2fd-8a39-45c7-acc6-4db00f73c7bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1621.1036343957" y="-52.1913262332307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a22b7837-daa1-4193-8359-8b605cdfc50e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1429.04222455649" y="25.7316516963896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8205a662-bfd9-454d-8ef3-8a72a8342fe6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1243.44832629463" y="186.263730806936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="427aa6fe-a6d7-40a5-b1ac-deea35a38416" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="817.026015496163" y="124.480844745614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="218f8d5a-66a5-43fb-891f-bef22b93337a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="817.027276204349" y="0.245997066383552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="03505344-8719-436b-9384-4ced57d43e6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Level" x="351.319720663012" y="122.976727778758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="level" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e9a93ad4-4286-4cfd-ad0e-ece8f634f76e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Views" x="187.031241319324" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="de43b934-e84a-4c0a-b298-06207ba545cd" />
      <Name value="Document.Views" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ffa470e3-dc9f-4ac5-a3e5-bc9114b6d945" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="834.648091560764" y="371.936850468067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="level : Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="618b47a2-4777-49f6-8b06-9f792019f4fa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1789.74717453389" y="-52.1268518229755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="firstView" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="518df82b-8d3d-42eb-a40d-b66e26148948" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1792.31450104516" y="25.5363534674001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="allViews" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="183b5dc0-52aa-4224-ac42-f20849f2ddc0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-141.793674463756" y="0.157874657811817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggleToRefresh : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb0e2527-ac60-4518-93ef-153ea0659059" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1043.11456687362" y="119.762148656017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="639e2f92-1668-48a4-bb2c-58fa74c4307c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1029.68242977202" y="373.039188279089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1ab31c0-de39-49f0-8c3b-550fc13c1033" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="617.54042446099" y="202.101407749219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="21f0d2fd-8a39-45c7-acc6-4db00f73c7bf" start_index="0" end="618b47a2-4777-49f6-8b06-9f792019f4fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a22b7837-daa1-4193-8359-8b605cdfc50e" start_index="0" end="21f0d2fd-8a39-45c7-acc6-4db00f73c7bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a22b7837-daa1-4193-8359-8b605cdfc50e" start_index="0" end="518df82b-8d3d-42eb-a40d-b66e26148948" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8205a662-bfd9-454d-8ef3-8a72a8342fe6" start_index="0" end="a22b7837-daa1-4193-8359-8b605cdfc50e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427aa6fe-a6d7-40a5-b1ac-deea35a38416" start_index="1" end="eb0e2527-ac60-4518-93ef-153ea0659059" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="218f8d5a-66a5-43fb-891f-bef22b93337a" start_index="1" end="a22b7837-daa1-4193-8359-8b605cdfc50e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03505344-8719-436b-9384-4ced57d43e6b" start_index="0" end="427aa6fe-a6d7-40a5-b1ac-deea35a38416" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03505344-8719-436b-9384-4ced57d43e6b" start_index="0" end="f1ab31c0-de39-49f0-8c3b-550fc13c1033" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a93ad4-4286-4cfd-ad0e-ece8f634f76e" start_index="0" end="03505344-8719-436b-9384-4ced57d43e6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a93ad4-4286-4cfd-ad0e-ece8f634f76e" start_index="0" end="218f8d5a-66a5-43fb-891f-bef22b93337a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffa470e3-dc9f-4ac5-a3e5-bc9114b6d945" start_index="0" end="639e2f92-1668-48a4-bb2c-58fa74c4307c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="183b5dc0-52aa-4224-ac42-f20849f2ddc0" start_index="0" end="e9a93ad4-4286-4cfd-ad0e-ece8f634f76e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb0e2527-ac60-4518-93ef-153ea0659059" start_index="0" end="8205a662-bfd9-454d-8ef3-8a72a8342fe6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="639e2f92-1668-48a4-bb2c-58fa74c4307c" start_index="0" end="8205a662-bfd9-454d-8ef3-8a72a8342fe6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1ab31c0-de39-49f0-8c3b-550fc13c1033" start_index="0" end="427aa6fe-a6d7-40a5-b1ac-deea35a38416" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1ab31c0-de39-49f0-8c3b-550fc13c1033" start_index="0" end="218f8d5a-66a5-43fb-891f-bef22b93337a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>