<Workspace Version="1.0.0.1180" X="5.74329602678171" Y="331.41766809196" zoom="1.05042163509616" Name="List.DropLastItem" Description="Drops the last item from a given list." ID="43df6cfe-4f8f-42e9-8996-43441bebd19d" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3f8c940-0801-413d-b81c-ea339623adcb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="166" y="4.21333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.DropItems(l1,-1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6982781c-2880-4df3-a7bf-4795c0d5255b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="22.086369153922" y="-0.761598936342182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c9d0709-c45c-4454-be58-4c0d070a69f1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="438.79869356957" y="2.28479680902643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c3f8c940-0801-413d-b81c-ea339623adcb" start_index="0" end="8c9d0709-c45c-4454-be58-4c0d070a69f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6982781c-2880-4df3-a7bf-4795c0d5255b" start_index="0" end="c3f8c940-0801-413d-b81c-ea339623adcb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>