<Workspace Version="1.3.1.1736" X="297.694915151991" Y="287.045089128932" zoom="0.984543628595279" ScaleFactor="1" Name="List.CountOccurences" Description="Counts the number of occurences of each unique element in a given list" ID="8c837cab-46ce-4976-8ae0-2e6158103945" Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="828073ba-5803-481f-b97a-aa40e7c9acfb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Identity" x="96.1659569983679" y="192.336692581226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fe004c7e-d41b-4389-8910-fb0d2c041fb4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-228.963685416561" y="127.282582383558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0a2b4d0-9221-4d73-8022-d10159641730" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="537.625632759945" y="201.323071496317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="uniqueElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1a7f7e0a-9ea4-4c2b-b88e-84b9dcfaf83c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="726.654710945195" y="1.8949593093988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="count" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e14e884-da2d-4d8d-9405-945e659e1101" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="304.002796561266" y="126.244457039948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a6ac8e4-4dce-48a2-8ee1-46fcfdba7859" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="505.112287971992" y="1.98560105848958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="828073ba-5803-481f-b97a-aa40e7c9acfb" start_index="0" end="4e14e884-da2d-4d8d-9405-945e659e1101" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe004c7e-d41b-4389-8910-fb0d2c041fb4" start_index="0" end="828073ba-5803-481f-b97a-aa40e7c9acfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe004c7e-d41b-4389-8910-fb0d2c041fb4" start_index="0" end="4e14e884-da2d-4d8d-9405-945e659e1101" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e14e884-da2d-4d8d-9405-945e659e1101" start_index="0" end="5a6ac8e4-4dce-48a2-8ee1-46fcfdba7859" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e14e884-da2d-4d8d-9405-945e659e1101" start_index="1" end="b0a2b4d0-9221-4d73-8022-d10159641730" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a6ac8e4-4dce-48a2-8ee1-46fcfdba7859" start_index="0" end="1a7f7e0a-9ea4-4c2b-b88e-84b9dcfaf83c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>