<Workspace Version="0.8.2.2392" X="30" Y="379.80841958042" zoom="1.73706293706294" Name="List.DropLastItem" Description="Drops the last item from a given list." ID="43df6cfe-4f8f-42e9-8996-43441bebd19d" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c3f8c940-0801-413d-b81c-ea339623adcb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="166" y="4.21333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.TakeItems(seq,List.Count(seq)-1);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="6982781c-2880-4df3-a7bf-4795c0d5255b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8c9d0709-c45c-4454-be58-4c0d070a69f1" type="Dynamo.Nodes.Output" nickname="Output" x="649" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c3f8c940-0801-413d-b81c-ea339623adcb" start_index="0" end="8c9d0709-c45c-4454-be58-4c0d070a69f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6982781c-2880-4df3-a7bf-4795c0d5255b" start_index="0" end="c3f8c940-0801-413d-b81c-ea339623adcb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>