<Workspace Version="1.3.0.875" X="30" Y="240.039408866995" zoom="1.05254515599343" ScaleFactor="1" Name="List.SortListOfLists" Description="Sorts a list of lists by one of its sublists" ID="c7b1d8ca-bc1f-4755-9632-bcaaad615794" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="57bb5c7c-2f81-471d-a591-ea67161da6a8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="430.9375975039" y="86.9500780031202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

lists = IN[0]
sortindex = int(IN[1])
caseinsensitive = IN[2]
sortdescending = IN[3]

# make sure that case-insensitive is turned of if it is not strings we're sorting
if caseinsensitive == True and isinstance(lists[0][sortindex], basestring) == False:
	caseinsensitive = False
if caseinsensitive == True:
	if sortdescending == True:
		OUT = sorted(lists, key=lambda lists:lists[sortindex].lower(), reverse=True)
	else:
		OUT = sorted(lists, key=lambda lists:lists[sortindex].lower())
else:
	if sortdescending == True:
		OUT = sorted(lists, key=lambda lists:lists[sortindex], reverse=True)
	else:
		OUT = sorted(lists, key=lambda lists:lists[sortindex])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ba099a61-1551-4ccb-b1d4-79d3ed231976" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0c31c9a4-b8a7-44e6-9a4e-a1bed464f373" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="835.07488299532" y="86.9500780031202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7fa4e35-f6ba-4801-b01f-d209929c2d08" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sortIndex : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="857474aa-e51d-4900-9c2c-d8f0df3b05e7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="caseInsensitive : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90fc23e1-71ce-42e5-891d-12a2f0254273" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="orderDescending : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="784a13b3-a5b4-4bef-bec0-abd59a9809bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="193.815912636506" y="-0.03744149765987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="744a4618-c407-4752-b3fc-c199d06f374e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="617.385335413417" y="87.4180967238691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="57bb5c7c-2f81-471d-a591-ea67161da6a8" start_index="0" end="744a4618-c407-4752-b3fc-c199d06f374e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba099a61-1551-4ccb-b1d4-79d3ed231976" start_index="0" end="784a13b3-a5b4-4bef-bec0-abd59a9809bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7fa4e35-f6ba-4801-b01f-d209929c2d08" start_index="0" end="57bb5c7c-2f81-471d-a591-ea67161da6a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857474aa-e51d-4900-9c2c-d8f0df3b05e7" start_index="0" end="57bb5c7c-2f81-471d-a591-ea67161da6a8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90fc23e1-71ce-42e5-891d-12a2f0254273" start_index="0" end="57bb5c7c-2f81-471d-a591-ea67161da6a8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="784a13b3-a5b4-4bef-bec0-abd59a9809bd" start_index="0" end="57bb5c7c-2f81-471d-a591-ea67161da6a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="744a4618-c407-4752-b3fc-c199d06f374e" start_index="0" end="0c31c9a4-b8a7-44e6-9a4e-a1bed464f373" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>