<Workspace Version="0.8.2.2392" X="200.843195785107" Y="388.373254777723" zoom="1.26033511154185" Name="List.ReplaceItemAtIndex+" Description="Replaces the item at a given index (or list of indices) of a list by another item" ID="7c6c03d7-a142-4e96-9150-6b3846efa3c2" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="c05d5d62-b155-45d0-9719-af88c1b2148e" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="419" y="29.4041916167665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>_list = IN[0]
rValues = IN[1]
iValues = IN[2]
if len(iValues) &gt; 1 and len(rValues) == 1:
	rValues = [rValues[0]] * len(iValues)
for (index, value) in zip(iValues, rValues):
	_list[index] = value
OUT = _list</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="11b8292b-43c9-4173-9728-150040d7174b" type="Dynamo.Nodes.Symbol" nickname="Input" x="251.546407185629" y="-27.9139221556886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3d069daa-82f5-448e-b45e-a63a34ee1f26" type="Dynamo.Nodes.Symbol" nickname="Input" x="1.21696714219499" y="137.080063224825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="index" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="393bf63a-69ee-453d-bbd3-3a9bea0ab080" type="Dynamo.Nodes.Output" nickname="Output" x="643" y="29.4041916167665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="75dc49c4-339e-4a63-be28-3442837ed93f" type="Dynamo.Nodes.Symbol" nickname="Input" x="2.12275449101793" y="54.1302395209581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="replacement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="c3f7ab57-3309-4684-a489-cdd37e39af68" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="225" y="138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="62f5e6a8-0642-416b-9e9f-3a0eb0edb658" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="225" y="54" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c05d5d62-b155-45d0-9719-af88c1b2148e" start_index="0" end="393bf63a-69ee-453d-bbd3-3a9bea0ab080" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11b8292b-43c9-4173-9728-150040d7174b" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d069daa-82f5-448e-b45e-a63a34ee1f26" start_index="0" end="c3f7ab57-3309-4684-a489-cdd37e39af68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75dc49c4-339e-4a63-be28-3442837ed93f" start_index="0" end="62f5e6a8-0642-416b-9e9f-3a0eb0edb658" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3f7ab57-3309-4684-a489-cdd37e39af68" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="62f5e6a8-0642-416b-9e9f-3a0eb0edb658" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>