<Workspace Version="0.8.1.1693" X="30" Y="335.591836734694" zoom="1.00627943485086" Name="List.EqualSublistLengths" ID="cd2bed0a-69a8-45d5-ab42-79019b5bfe73" Description="Trims all given lists to the length of the shortest list" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="bf1f9123-6476-4d6f-8f6d-06b220d20ee9" type="Dynamo.Nodes.Symbol" nickname="Input" x="72.5444617784711" y="-42.5694227769111" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="lists" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Map guid="27c40a32-c3c7-49ec-8e36-83848b9d4475" type="DSCore.Map" nickname="List.Map" x="943.19344773791" y="-41.7379095163807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function guid="ddcb936e-c4ea-479f-be26-7d62304e21b6" type="Dynamo.Nodes.Function" nickname="List.SublistLengths" x="166" y="52" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="Get Sublist Lengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="60462f29-178e-48c5-86cd-57b998b390ae" type="Dynamo.Nodes.Output" nickname="Output" x="1151.35569422777" y="-42.7316692667707" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="lists" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="5473fc4c-c461-477d-884a-72e77b464260" type="Dynamo.Nodes.DSFunction" nickname="List.TakeItems" x="748" y="26" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4ab71f9c-9354-45ac-9ca4-7819dd7c09d0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="397" y="56.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.MinimumItem(seq);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bf1f9123-6476-4d6f-8f6d-06b220d20ee9" start_index="0" end="ddcb936e-c4ea-479f-be26-7d62304e21b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf1f9123-6476-4d6f-8f6d-06b220d20ee9" start_index="0" end="27c40a32-c3c7-49ec-8e36-83848b9d4475" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27c40a32-c3c7-49ec-8e36-83848b9d4475" start_index="0" end="60462f29-178e-48c5-86cd-57b998b390ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcb936e-c4ea-479f-be26-7d62304e21b6" start_index="0" end="4ab71f9c-9354-45ac-9ca4-7819dd7c09d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5473fc4c-c461-477d-884a-72e77b464260" start_index="0" end="27c40a32-c3c7-49ec-8e36-83848b9d4475" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ab71f9c-9354-45ac-9ca4-7819dd7c09d0" start_index="0" end="5473fc4c-c461-477d-884a-72e77b464260" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>