<Workspace Version="0.8.2.2392" X="30" Y="254.419310344828" zoom="1.61083743842365" Name="List.AnyTrue" Description="Returns true if any item in a list of booleans is true." ID="605e21d1-67ee-4465-8543-67f7781dd84d" Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="50fe5246-c384-4d28-8339-74425cf49cbd" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq : bool[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="61d7a7e2-f23b-482e-896a-595747b37775" type="Dynamo.Nodes.Output" nickname="Output" x="543" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="defa74a1-73ff-4221-86b7-6fb65f479ffe" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="233" y="4.21333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="!(AllFalse(seq));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="defa74a1-73ff-4221-86b7-6fb65f479ffe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="defa74a1-73ff-4221-86b7-6fb65f479ffe" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>