<Workspace Version="1.3.0.875" X="10.7170319812793" Y="338.538296844123" zoom="1.1575" ScaleFactor="1" Name="List.RandomElements" Description="Creates a list of random elements based on a given list of elements" ID="53247692-963b-4dca-89be-d053da08cfb0" Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5af4e91c-3290-4be3-868f-2e3b96c0b661" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="128.500844051041" y="15.262434169073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2f0da1f3-0736-431c-8e6c-480a661afd30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Math.RandomIntegerList" x="752.312012480499" y="103.784786791472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2f1190c6-10f5-4698-a0c1-487f2fa07882" />
      <Name value="Math.RandomIntegerList" />
      <Description value="Creates a list of random integers between 0 and a given maximum value" />
      <Inputs>
        <Input value="max" />
        <Input value="amount" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f3069d45-27d3-4653-901f-5766f762d5a6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-72.7940077430313" y="15.8973795668889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="baseElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="696ddad7-4983-48ee-921e-1b14931e6e32" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="555.351014040562" y="155.770746229849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="amount : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d573aeed-ff9a-433f-b73e-9627dd72bb6f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1198" y="16.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32a26cb9-fdfb-4016-b499-9aaf1cff967e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="970" y="20.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[n];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35e6e85e-73a8-48d6-a0b6-53d08142368c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="344.088957251594" y="78.1526593139322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0bfd0ae7-56c9-44d3-ba56-07687e51b80f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="596.995680345573" y="82.5961123110151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5af4e91c-3290-4be3-868f-2e3b96c0b661" start_index="0" end="32a26cb9-fdfb-4016-b499-9aaf1cff967e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5af4e91c-3290-4be3-868f-2e3b96c0b661" start_index="0" end="35e6e85e-73a8-48d6-a0b6-53d08142368c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f0da1f3-0736-431c-8e6c-480a661afd30" start_index="0" end="32a26cb9-fdfb-4016-b499-9aaf1cff967e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3069d45-27d3-4653-901f-5766f762d5a6" start_index="0" end="5af4e91c-3290-4be3-868f-2e3b96c0b661" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="696ddad7-4983-48ee-921e-1b14931e6e32" start_index="0" end="2f0da1f3-0736-431c-8e6c-480a661afd30" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a26cb9-fdfb-4016-b499-9aaf1cff967e" start_index="0" end="d573aeed-ff9a-433f-b73e-9627dd72bb6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35e6e85e-73a8-48d6-a0b6-53d08142368c" start_index="0" end="0bfd0ae7-56c9-44d3-ba56-07687e51b80f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bfd0ae7-56c9-44d3-ba56-07687e51b80f" start_index="0" end="2f0da1f3-0736-431c-8e6c-480a661afd30" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>