<Workspace Version="1.3.0.875" X="30" Y="335.591836734694" zoom="1.00627943485086" ScaleFactor="1" Name="List.EqualSublistLengths" Description="Trims all given lists to the length of the shortest list" ID="cd2bed0a-69a8-45d5-ab42-79019b5bfe73" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bf1f9123-6476-4d6f-8f6d-06b220d20ee9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="77.5132605304212" y="206.864274570984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="194bccaf-cf45-41bc-ab41-de184169e785" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="230.552262090484" y="258.783151326054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c35b1d6-4c19-4bcc-a456-f89b32c6fa2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="466.073322932919" y="258.783151326054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f53b7806-8851-4831-ba1b-293886f13557" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="721.469578783154" y="207.107644305773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2aa4e10a-7882-4385-8172-eb94ed887627" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="972.053042121685" y="204.839313572544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="lists" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf1f9123-6476-4d6f-8f6d-06b220d20ee9" start_index="0" end="194bccaf-cf45-41bc-ab41-de184169e785" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf1f9123-6476-4d6f-8f6d-06b220d20ee9" start_index="0" end="f53b7806-8851-4831-ba1b-293886f13557" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="194bccaf-cf45-41bc-ab41-de184169e785" start_index="0" end="6c35b1d6-4c19-4bcc-a456-f89b32c6fa2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c35b1d6-4c19-4bcc-a456-f89b32c6fa2c" start_index="0" end="f53b7806-8851-4831-ba1b-293886f13557" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f53b7806-8851-4831-ba1b-293886f13557" start_index="0" end="2aa4e10a-7882-4385-8172-eb94ed887627" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>