<Workspace Version="1.3.2.2480" X="164.843195785107" Y="370.373254777723" zoom="1.26033511154185" ScaleFactor="1" Name="List.ReplaceItemAtIndex+" Description="Replaces the item at a given index of a list by another item. Unlike the OOTB node, it can replace items at multiple indeces." ID="7c6c03d7-a142-4e96-9150-6b3846efa3c2" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="c05d5d62-b155-45d0-9719-af88c1b2148e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="353.608483571098" y="28.5830705345682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>_list = IN[0]
rValues = IN[1]
iValues = IN[2]
if len(iValues) &gt; 1 and len(rValues) == 1:
	rValues = [rValues[0]] * len(iValues)
if len(iValues) &gt; 0:
	for (index, value) in zip(iValues, rValues):
		_list[index] = value
OUT = _list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="11b8292b-43c9-4173-9728-150040d7174b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.6084835710975" y="-28.4169294654318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3d069daa-82f5-448e-b45e-a63a34ee1f26" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.6084835710975" y="137.583070534568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="indices : int[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="393bf63a-69ee-453d-bbd3-3a9bea0ab080" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="577.608483571098" y="28.5830705345682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="75dc49c4-339e-4a63-be28-3442837ed93f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.6084835710975" y="54.5830705345682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="replacement : var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c05d5d62-b155-45d0-9719-af88c1b2148e" start_index="0" end="393bf63a-69ee-453d-bbd3-3a9bea0ab080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11b8292b-43c9-4173-9728-150040d7174b" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d069daa-82f5-448e-b45e-a63a34ee1f26" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75dc49c4-339e-4a63-be28-3442837ed93f" start_index="0" end="c05d5d62-b155-45d0-9719-af88c1b2148e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>