<Workspace Version="0.8.1.1693" X="30" Y="219.280694692904" zoom="1.0912343470483" Name="List.IsNotEmpty" ID="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" Description="Just the inversion of the built-in Is Empty List node." Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="3fb55838-7053-4a18-8b32-e60a1152a72b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="0a2971d4-3a48-4465-9dfa-9420be121740" type="Dynamo.Nodes.Output" nickname="Output" x="493" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f0242363-055e-4da4-b211-9ca21483902d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="166" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="!List.IsEmpty(seq);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3fb55838-7053-4a18-8b32-e60a1152a72b" start_index="0" end="f0242363-055e-4da4-b211-9ca21483902d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0242363-055e-4da4-b211-9ca21483902d" start_index="0" end="0a2971d4-3a48-4465-9dfa-9420be121740" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>