<Workspace Version="1.3.1.1736" X="292.533302288555" Y="197.397119402683" zoom="1.17131835730765" ScaleFactor="1" Name="MassFloor.Mass" Description="Gets the mass a given mass floor belongs to" ID="55ac2ba9-fe37-414a-a312-4d2a3d4b4af2" Category="Clockwork.Revit.Elements.MassFloor.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="87f38510-c9e9-4c95-8119-d85d995c924f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="138.118717039716" y="-0.844192613962001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="massFloor" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="566.118717039716" y="-0.844192613962015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="mass" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1ea847ea-d500-483c-bc22-65ea8fe7cbe0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="342.118717039716" y="-0.844192613962001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def GetMass(item):
	if hasattr(item, "OwningMassId"): return item.Document.GetElement(item.OwningMassId).ToDSType(True)
	else: return None

items = UnwrapElement(IN[0])

if isinstance(IN[0], list): OUT = [GetMass(x) for x in items]
else: OUT = GetMass(items)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="87f38510-c9e9-4c95-8119-d85d995c924f" start_index="0" end="1ea847ea-d500-483c-bc22-65ea8fe7cbe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ea847ea-d500-483c-bc22-65ea8fe7cbe0" start_index="0" end="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>