<Workspace Version="0.8.1.1823" X="30" Y="289.758098321343" zoom="1.60719424460432" Name="Math.Floor+" ID="6d1e3caa-780d-40fd-a045-766b3170235d" Description="Rounds a number *down* to a specified precision" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="a5664476-048a-4727-875f-34ceec6f0700" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a51ed94d-d625-445a-8df4-55de0fc5ca0c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="precision : double = 1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="83ec3b6b-f571-4410-81ff-0489123f6801" type="Dynamo.Nodes.Output" nickname="Output" x="626" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="87550236-5127-4b63-bd0f-902e6bdbd6c9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="315" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Floor(a/b)*b;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a5664476-048a-4727-875f-34ceec6f0700" start_index="0" end="87550236-5127-4b63-bd0f-902e6bdbd6c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a51ed94d-d625-445a-8df4-55de0fc5ca0c" start_index="0" end="87550236-5127-4b63-bd0f-902e6bdbd6c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87550236-5127-4b63-bd0f-902e6bdbd6c9" start_index="0" end="83ec3b6b-f571-4410-81ff-0489123f6801" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>