<Workspace Version="0.8.1.1823" X="30" Y="213.507952597075" zoom="1.68986384266263" Name="Math.ScaleNormalized" ID="fa6109f6-1cb7-4c7e-83d3-8095cbb32170" Description="Scales a normalized value according to a given minimum and maximum" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="b7297616-5ab8-4ae2-b1be-e28d9a167d58" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1f36cd6e-d491-462b-9876-ac407ecb3068" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="min : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1530801b-4198-4361-9f3e-a539d6ae8c0b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="max : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="806b87f1-2ebb-472e-989e-afd0b8e05a52" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="249" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="min+(max-min)*value;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="3984b453-4561-4112-a506-f108198822f8" type="Dynamo.Nodes.Output" nickname="Output" x="595" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b7297616-5ab8-4ae2-b1be-e28d9a167d58" start_index="0" end="806b87f1-2ebb-472e-989e-afd0b8e05a52" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f36cd6e-d491-462b-9876-ac407ecb3068" start_index="0" end="806b87f1-2ebb-472e-989e-afd0b8e05a52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1530801b-4198-4361-9f3e-a539d6ae8c0b" start_index="0" end="806b87f1-2ebb-472e-989e-afd0b8e05a52" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="806b87f1-2ebb-472e-989e-afd0b8e05a52" start_index="0" end="3984b453-4561-4112-a506-f108198822f8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>