<Workspace Version="1.3.0.875" X="-173.128173256223" Y="325.180160213461" zoom="0.870786236020504" ScaleFactor="1" Name="Math.RandomIntegerList" Description="Creates a list of random integers between 0 and a given maximum value" ID="2f1190c6-10f5-4698-a0c1-487f2fa07882" Category="Clockwork.Core.Math.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="09d1c8d0-4f9c-4566-acdf-f9d2ded505d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="301.980195787038" y="283.915578615118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="max : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="60ddb371-ca4d-49e1-af04-d06dd2357d67" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="296.172884329595" y="175.187228966198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="amount : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="80860b66-2bb5-423e-96a4-ec5a693de846" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1518.90657587475" y="219.878521587407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="list" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bef40ff-d56c-4ef4-964e-d1c1638899eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="483.789794364051" y="175.745109164762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="678e9225-a9f7-43f7-9601-27f560598a11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="750.415587741242" y="222.69141535531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e10f9e5c-1e38-43ef-9830-76e248055bc6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="508" y="288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-0.499;&#xA;max + 0.499;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d732f70-5333-4254-be75-2fc296a1595f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="988.009900990098" y="222.326221122112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42619ceb-0130-44af-b19d-c81dc3774c65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Floor" x="1262.89197663595" y="221.361002539423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Floor@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="09d1c8d0-4f9c-4566-acdf-f9d2ded505d9" start_index="0" end="e10f9e5c-1e38-43ef-9830-76e248055bc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60ddb371-ca4d-49e1-af04-d06dd2357d67" start_index="0" end="5bef40ff-d56c-4ef4-964e-d1c1638899eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bef40ff-d56c-4ef4-964e-d1c1638899eb" start_index="0" end="678e9225-a9f7-43f7-9601-27f560598a11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="678e9225-a9f7-43f7-9601-27f560598a11" start_index="0" end="1d732f70-5333-4254-be75-2fc296a1595f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e10f9e5c-1e38-43ef-9830-76e248055bc6" start_index="0" end="678e9225-a9f7-43f7-9601-27f560598a11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e10f9e5c-1e38-43ef-9830-76e248055bc6" start_index="1" end="678e9225-a9f7-43f7-9601-27f560598a11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d732f70-5333-4254-be75-2fc296a1595f" start_index="0" end="42619ceb-0130-44af-b19d-c81dc3774c65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42619ceb-0130-44af-b19d-c81dc3774c65" start_index="0" end="80860b66-2bb5-423e-96a4-ec5a693de846" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>