<Workspace Version="1.3.0.875" X="30" Y="353.585575909962" zoom="1.60488505747126" ScaleFactor="1" Name="Math.NormalizeRange" Description="Normalizes a range of numbers" ID="e6cbf238-917d-4e59-909e-599c1fbdeaf9" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fae2ec5b-49bf-4327-933b-351997c8af63" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="583" y="66.2155054461355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="54c0ee7d-e93a-4bf7-8ae0-e4c6155e9e76" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="47" y="41.2155054461355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq : double[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e1bf11b-2c9f-4b45-acfd-55b59bfb75aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="292" y="66.2155054461355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2df9b7bc-c41d-440c-bb9c-5a66cec24598" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="47" y="125.642172112802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="54c0ee7d-e93a-4bf7-8ae0-e4c6155e9e76" start_index="0" end="0e1bf11b-2c9f-4b45-acfd-55b59bfb75aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e1bf11b-2c9f-4b45-acfd-55b59bfb75aa" start_index="0" end="fae2ec5b-49bf-4327-933b-351997c8af63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2df9b7bc-c41d-440c-bb9c-5a66cec24598" start_index="0" end="0e1bf11b-2c9f-4b45-acfd-55b59bfb75aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2df9b7bc-c41d-440c-bb9c-5a66cec24598" start_index="1" end="0e1bf11b-2c9f-4b45-acfd-55b59bfb75aa" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>