<Workspace Version="0.8.1.1823" X="30" Y="227.795051210428" zoom="1.56005586592179" Name="Math.Similar" ID="fdc83553-27d2-4eed-aa05-46fd086458ae" Description="Computes the difference between two values and whether that difference is within a given tolerance factor" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="395052af-b58e-40ba-8f4b-2b67f296f4c2" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="valA : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="98a74635-c0c9-495b-9793-87f2ee6ad73f" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="valB : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5a074402-4692-49f4-8ad1-cad4cb569929" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="tolerance : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4a27de03-8dc0-46d0-a43d-546623470e66" type="Dynamo.Nodes.Output" nickname="Output" x="618" y="116.781666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="isSimilar" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="48df450c-740e-4bb4-99f7-799357051ce1" type="Dynamo.Nodes.Output" nickname="Output" x="618" y="32.7816666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="difference" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="282" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Abs(a-b);&#xA;Math.Abs(1-a/b) &lt;= t;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="395052af-b58e-40ba-8f4b-2b67f296f4c2" start_index="0" end="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98a74635-c0c9-495b-9793-87f2ee6ad73f" start_index="0" end="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a074402-4692-49f4-8ad1-cad4cb569929" start_index="0" end="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" start_index="0" end="48df450c-740e-4bb4-99f7-799357051ce1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a3169d5-acba-48aa-8fc1-eb6555d1ad6f" start_index="1" end="4a27de03-8dc0-46d0-a43d-546623470e66" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>