<Workspace Version="0.8.2.2392" X="-183.151664180014" Y="-565.719282542982" zoom="0.538084038329644" Name="Mesh.IntersectionWithPlane" Description="Calculates the intersection of a mesh and a plane" ID="b922a271-0699-4c95-9f75-2b8e213c169f" Category="Clockwork.Geometry.Mesh.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DesignScript.Mesh" resolvedName="Autodesk.DesignScript.Geometry.Mesh" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="f56aae7a-a5af-482f-ada1-c82c7a2424fb" type="Dynamo.Nodes.Symbol" nickname="Input" x="564.153414720228" y="1750.3823067113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="plane : Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5f387a8c-7188-4675-ae92-886a5551a7cb" type="Dynamo.Nodes.Symbol" nickname="Input" x="65.7474119778082" y="1854.72715618197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="mesh : DesignScript.Mesh" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="12e7d5d7-c6d6-4006-a4fd-047292d607c6" type="Dynamo.Nodes.Output" nickname="Output" x="2272.51200045399" y="2038.81862858399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="points" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="83016ff2-7a7e-48b4-8bad-a0ea4d77dd01" type="Dynamo.Nodes.Output" nickname="Output" x="2271.72501450644" y="2108.62005887817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="polyCurve" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="b9cc9784-09aa-473b-8001-89b5e7a8e4f8" type="Dynamo.Nodes.Output" nickname="Output" x="2272.7829631179" y="2177.65393141217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="nurbsCurveByPoints" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="353624a7-190a-4f44-a822-635f4eeed5d8" type="Dynamo.Nodes.Output" nickname="Output" x="2272.04281902397" y="2245.01775881181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="nurbsCurveByControlPoints" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="abeec312-30fd-474b-b215-1fe05ad7cdc9" type="Dynamo.Nodes.DSFunction" nickname="SortByKey" x="1426.19799488082" y="2023.96490631176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="BuiltIn" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction guid="f97f649b-2688-4a04-a697-ed8429de14cc" type="Dynamo.Nodes.DSFunction" nickname="SortByKey" x="1424.80687340316" y="2170.24278210724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="BuiltIn" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction guid="33ec9de0-a9e7-4774-80bd-7c40b6c64e07" type="Dynamo.Nodes.DSFunction" nickname="Point.Z" x="1157.00440001291" y="2084.99142926507" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction guid="42d6ef62-d9eb-4894-bf8f-ca5a027172fa" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="1157.00440001291" y="2239.40605041502" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction guid="c0de7a8e-077f-41d4-8025-87a16c006c67" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="1157.00440001291" y="1940.8272571823" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="17da1f26-8569-441b-8298-881df9d3f5f1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1684.8324608488" y="1994.93310336119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Sort points according to computed sorting direction&#xA;cond1 = ax == &quot;Y&quot;;&#xA;res = cond1 ? ysort : zsort;&#xA;cond2 = ax == &quot;X&quot;;&#xA;plist1 = cond2 ? xsort : res;&#xA;// make a list of unique points&#xA;plist2 = plist1.PruneDuplicates(tol);&#xA;// output various line types&#xA;PolyCurve.ByPoints(plist2,false);&#xA;NurbsCurve.ByPoints(plist2);&#xA;NurbsCurve.ByControlPoints(plist2);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8346a41d-980f-40ba-8856-4e83d00bf27c" type="Dynamo.Nodes.DSFunction" nickname="SortByKey" x="1420.3933876731" y="1870.88571123065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="BuiltIn" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c1144221-9657-4d5e-ba95-cfb0eda16b51" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="747.561444617893" y="1763.35889054864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="axis1 = p.Normal;&#xA;axis2 = Plane.ByBestFitThroughPoints(Flatten(fv)).Normal;&#xA;// Find intersection points with plane&#xA;Flatten(lines.Intersect(p));" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="f8d8e728-b354-4cf0-ad58-1c4fa41b20c2" type="Dynamo.Nodes.Function" nickname="ThirdXYZAxis.ByTwoVectors" x="1390.42980779759" y="1753.92122536169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="5198dae0-99e0-4340-a90c-7b360c03798f" />
      <Name value="ThirdXYZAxis.ByTwoVectors" />
      <Description value="Given two main XYZ axes (or vectors pointing more or less in thei general direction), this node will find the third axis." />
      <Inputs>
        <Input value="Axis1" />
        <Input value="Axis2" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
        <Output value="str" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2245e2c8-af82-4fb7-a3a7-fb0cecd0302c" type="Dynamo.Nodes.Function" nickname="Math.AlmostZero" x="1461.23065963489" y="2288.80740179089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <ID value="7203b34a-da51-4672-8993-3591ebf9537d" />
      <Name value="Math.AlmostZero" />
      <Description value="Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/ikeough/Dynamo/issues/879" />
      <Inputs />
      <Outputs>
        <Output value="1.0e-9" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="ef9ce566-673c-4f2f-a05d-991a74968d71" type="DSCore.Map" nickname="List.Map" x="571.654093268857" y="1894.88069550533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="09e902b2-972a-417e-a31b-29b7da8a471f" type="Dynamo.Nodes.Function" nickname="Curve.ClosedLoopThroughPoints" x="283.866769936806" y="1960.9110191508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="576880d2-5f2c-4e34-9183-359361aaa077" />
      <Name value="Curve.ClosedLoopThroughPoints" />
      <Description value="Creates a *closed* loop of curves based on a given list of points" />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="Curves" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="ea836b0e-ad57-4585-a0aa-d98bd14933a9" type="Dynamo.Nodes.Function" nickname="Mesh.FaceVertices" x="359.648683002372" y="1856.2233381907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="21e0126f-dca2-47a0-84f3-b403bc0e6d71" />
      <Name value="Mesh.FaceVertices" />
      <Description value="Gets the vertices of each face of a given mesh" />
      <Inputs>
        <Input value="mesh" />
      </Inputs>
      <Outputs>
        <Output value="vertices" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f56aae7a-a5af-482f-ada1-c82c7a2424fb" start_index="0" end="c1144221-9657-4d5e-ba95-cfb0eda16b51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f387a8c-7188-4675-ae92-886a5551a7cb" start_index="0" end="ea836b0e-ad57-4585-a0aa-d98bd14933a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abeec312-30fd-474b-b215-1fe05ad7cdc9" start_index="0" end="17da1f26-8569-441b-8298-881df9d3f5f1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f97f649b-2688-4a04-a697-ed8429de14cc" start_index="0" end="17da1f26-8569-441b-8298-881df9d3f5f1" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="33ec9de0-a9e7-4774-80bd-7c40b6c64e07" start_index="0" end="abeec312-30fd-474b-b215-1fe05ad7cdc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="42d6ef62-d9eb-4894-bf8f-ca5a027172fa" start_index="0" end="f97f649b-2688-4a04-a697-ed8429de14cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0de7a8e-077f-41d4-8025-87a16c006c67" start_index="0" end="8346a41d-980f-40ba-8856-4e83d00bf27c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="17da1f26-8569-441b-8298-881df9d3f5f1" start_index="4" end="12e7d5d7-c6d6-4006-a4fd-047292d607c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17da1f26-8569-441b-8298-881df9d3f5f1" start_index="5" end="83016ff2-7a7e-48b4-8bad-a0ea4d77dd01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17da1f26-8569-441b-8298-881df9d3f5f1" start_index="6" end="b9cc9784-09aa-473b-8001-89b5e7a8e4f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17da1f26-8569-441b-8298-881df9d3f5f1" start_index="7" end="353624a7-190a-4f44-a822-635f4eeed5d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8346a41d-980f-40ba-8856-4e83d00bf27c" start_index="0" end="17da1f26-8569-441b-8298-881df9d3f5f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1144221-9657-4d5e-ba95-cfb0eda16b51" start_index="0" end="f8d8e728-b354-4cf0-ad58-1c4fa41b20c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1144221-9657-4d5e-ba95-cfb0eda16b51" start_index="1" end="f8d8e728-b354-4cf0-ad58-1c4fa41b20c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1144221-9657-4d5e-ba95-cfb0eda16b51" start_index="2" end="abeec312-30fd-474b-b215-1fe05ad7cdc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1144221-9657-4d5e-ba95-cfb0eda16b51" start_index="2" end="f97f649b-2688-4a04-a697-ed8429de14cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1144221-9657-4d5e-ba95-cfb0eda16b51" start_index="2" end="8346a41d-980f-40ba-8856-4e83d00bf27c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8d8e728-b354-4cf0-ad58-1c4fa41b20c2" start_index="1" end="17da1f26-8569-441b-8298-881df9d3f5f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2245e2c8-af82-4fb7-a3a7-fb0cecd0302c" start_index="0" end="17da1f26-8569-441b-8298-881df9d3f5f1" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef9ce566-673c-4f2f-a05d-991a74968d71" start_index="0" end="c1144221-9657-4d5e-ba95-cfb0eda16b51" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09e902b2-972a-417e-a31b-29b7da8a471f" start_index="0" end="ef9ce566-673c-4f2f-a05d-991a74968d71" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea836b0e-ad57-4585-a0aa-d98bd14933a9" start_index="0" end="c1144221-9657-4d5e-ba95-cfb0eda16b51" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea836b0e-ad57-4585-a0aa-d98bd14933a9" start_index="0" end="ef9ce566-673c-4f2f-a05d-991a74968d71" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="5c18e9c8-c876-4e9a-85f8-18bf094e71f2" text="Establish sorting direction based on general plane and mesh orientation" x="1153.57171752886" y="1668.25854029345" />
    <Dynamo.Models.NoteModel guid="626b7c2e-d07e-4d1d-9e2a-ef229dedecdb" text="From Mesh to Curves" x="574.074111790829" y="1851.50114758679" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>