<Workspace Version="1.3.0.875" X="180.667784595122" Y="-830.113293977405" zoom="0.466422121896163" ScaleFactor="1" Name="Mesh.IntersectionWithPlane" Description="Calculates the intersection of a mesh and a plane" ID="b922a271-0699-4c95-9f75-2b8e213c169f" Category="Clockwork.Geometry.Mesh.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DesignScript.Mesh" resolvedName="Autodesk.DesignScript.Geometry.Mesh" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f56aae7a-a5af-482f-ada1-c82c7a2424fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="528.971186566781" y="2801.31307553292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="plane : Plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f387a8c-7188-4675-ae92-886a5551a7cb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-323.028813433219" y="2842.31307553292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="mesh : DesignScript.Mesh" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="12e7d5d7-c6d6-4006-a4fd-047292d607c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2984.97118656678" y="2808.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83016ff2-7a7e-48b4-8bad-a0ea4d77dd01" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2984.97118656678" y="2891.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="polyCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b9cc9784-09aa-473b-8001-89b5e7a8e4f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2984.97118656678" y="2975.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="nurbsCurveByPoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="353624a7-190a-4f44-a822-635f4eeed5d8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2984.97118656678" y="3058.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="nurbsCurveByControlPoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cefdbea2-eb03-4f19-b9b5-6d156e6695ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="249.971186566781" y="2657.87974219959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42ed6343-3aa8-45b0-b92c-5bea70ab708b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByBestFitThroughPoints" x="528.971186566781" y="2657.87974219959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="79de0aa0-b113-4701-99e6-92abf2ad3a45" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Mesh.FaceVertices" x="4.97118656678094" y="2842.31307553292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="21e0126f-dca2-47a0-84f3-b403bc0e6d71" />
      <Name value="Mesh.FaceVertices" />
      <Description value="Gets the vertices of each face of a given mesh" />
      <Inputs>
        <Input value="mesh" />
      </Inputs>
      <Outputs>
        <Output value="vertices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47c9ddd5-e171-4b9f-86ae-7dbfeed30327" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Normal" x="827.971186566781" y="2657.87974219959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b1ac74b-307e-4ded-af56-7147636d5fa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1488.97118656678" y="2927.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="be843e5b-873e-49c0-87ae-20e03196803b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Curve.ClosedLoopThroughPoints" x="827.971186566781" y="3026.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="576880d2-5f2c-4e34-9183-359361aaa077" />
      <Name value="Curve.ClosedLoopThroughPoints" />
      <Description value="Creates a *closed* loop of curves based on a given list of points" />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcb6659c-4c67-4f94-ad06-42959e2bfbfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1142.97118656678" y="2700.45307553292" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c5168e86-62d6-4566-82bd-dbade6880897" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ThirdXYZAxis.ByTwoVectors" x="1142.97118656678" y="2590.87974219959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="5198dae0-99e0-4340-a90c-7b360c03798f" />
      <Name value="ThirdXYZAxis.ByTwoVectors" />
      <Description value="Given two main XYZ axes (or vectors pointing more or less in thei general direction), this node will find the third axis." />
      <Inputs>
        <Input value="Axis1" />
        <Input value="Axis2" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f148de7-63cb-4599-aafa-0b42a871fa38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="1142.97118656678" y="3026.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73c2f915-324d-4c0f-8106-de57d5af8b73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1142.97118656678" y="2810.02640886626" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a55cd889-5eca-475a-83fc-ad5cb2b3ec9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Normal" x="827.971186566781" y="2549.87974219959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0f6e541-6019-40f4-9f96-18adbab7a631" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1488.97118656678" y="2764.09307553292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Establish sorting direction&#xA;// based on general plane and mesh orientation&#xA;cond1 = ax == &quot;Y&quot;;&#xA;res = cond1 ? ysort : zsort;&#xA;cond2 = ax == &quot;X&quot;;&#xA;cond2 ? xsort : res;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="48ea7a84-365d-4d6a-a74c-10deb0ba7d0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Math.AlmostZero" x="2040.97118656678" y="2984.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="7203b34a-da51-4672-8993-3591ebf9537d" />
      <Name value="Math.AlmostZero" />
      <Description value="Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/ikeough/Dynamo/issues/879" />
      <Inputs />
      <Outputs>
        <Output value="1.0e-9" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce71b966-8f15-453a-a7a7-def83b82a113" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="2040.97118656678" y="2874.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3be5a8a-26f7-44a0-9e77-50824cf6c5d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1142.97118656678" y="2918.59974219959" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a01311a5-cf91-4303-8ea6-991843e8356f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="2274.97118656678" y="2916.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be7e6aac-b653-4f04-a9e1-dbb5045b431a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="2590.97118656678" y="2983.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42fb9163-80ca-4c51-9259-e7ae3e5041b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2590.97118656678" y="2849.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="905c372c-295c-4673-ab21-50481aa2f324" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="2590.97118656678" y="3092.74640886626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f56aae7a-a5af-482f-ada1-c82c7a2424fb" start_index="0" end="6f148de7-63cb-4599-aafa-0b42a871fa38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f56aae7a-a5af-482f-ada1-c82c7a2424fb" start_index="0" end="a55cd889-5eca-475a-83fc-ad5cb2b3ec9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f387a8c-7188-4675-ae92-886a5551a7cb" start_index="0" end="79de0aa0-b113-4701-99e6-92abf2ad3a45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cefdbea2-eb03-4f19-b9b5-6d156e6695ac" start_index="0" end="42ed6343-3aa8-45b0-b92c-5bea70ab708b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42ed6343-3aa8-45b0-b92c-5bea70ab708b" start_index="0" end="47c9ddd5-e171-4b9f-86ae-7dbfeed30327" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79de0aa0-b113-4701-99e6-92abf2ad3a45" start_index="0" end="cefdbea2-eb03-4f19-b9b5-6d156e6695ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79de0aa0-b113-4701-99e6-92abf2ad3a45" start_index="0" end="be843e5b-873e-49c0-87ae-20e03196803b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c9ddd5-e171-4b9f-86ae-7dbfeed30327" start_index="0" end="c5168e86-62d6-4566-82bd-dbade6880897" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b1ac74b-307e-4ded-af56-7147636d5fa7" start_index="0" end="ce71b966-8f15-453a-a7a7-def83b82a113" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be843e5b-873e-49c0-87ae-20e03196803b" start_index="0" end="6f148de7-63cb-4599-aafa-0b42a871fa38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb6659c-4c67-4f94-ad06-42959e2bfbfc" start_index="0" end="f0f6e541-6019-40f4-9f96-18adbab7a631" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5168e86-62d6-4566-82bd-dbade6880897" start_index="1" end="f0f6e541-6019-40f4-9f96-18adbab7a631" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f148de7-63cb-4599-aafa-0b42a871fa38" start_index="0" end="8b1ac74b-307e-4ded-af56-7147636d5fa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73c2f915-324d-4c0f-8106-de57d5af8b73" start_index="0" end="f0f6e541-6019-40f4-9f96-18adbab7a631" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a55cd889-5eca-475a-83fc-ad5cb2b3ec9a" start_index="0" end="c5168e86-62d6-4566-82bd-dbade6880897" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0f6e541-6019-40f4-9f96-18adbab7a631" start_index="3" end="ce71b966-8f15-453a-a7a7-def83b82a113" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48ea7a84-365d-4d6a-a74c-10deb0ba7d0b" start_index="0" end="a01311a5-cf91-4303-8ea6-991843e8356f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce71b966-8f15-453a-a7a7-def83b82a113" start_index="0" end="a01311a5-cf91-4303-8ea6-991843e8356f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3be5a8a-26f7-44a0-9e77-50824cf6c5d6" start_index="0" end="f0f6e541-6019-40f4-9f96-18adbab7a631" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a01311a5-cf91-4303-8ea6-991843e8356f" start_index="0" end="42fb9163-80ca-4c51-9259-e7ae3e5041b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a01311a5-cf91-4303-8ea6-991843e8356f" start_index="0" end="be7e6aac-b653-4f04-a9e1-dbb5045b431a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a01311a5-cf91-4303-8ea6-991843e8356f" start_index="0" end="905c372c-295c-4673-ab21-50481aa2f324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a01311a5-cf91-4303-8ea6-991843e8356f" start_index="0" end="12e7d5d7-c6d6-4006-a4fd-047292d607c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be7e6aac-b653-4f04-a9e1-dbb5045b431a" start_index="0" end="b9cc9784-09aa-473b-8001-89b5e7a8e4f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42fb9163-80ca-4c51-9259-e7ae3e5041b6" start_index="0" end="83016ff2-7a7e-48b4-8bad-a0ea4d77dd01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="905c372c-295c-4673-ab21-50481aa2f324" start_index="0" end="353624a7-190a-4f44-a822-635f4eeed5d8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="22515543-3a16-448f-b480-b03bb128aa22" text="From Mesh to Curves" x="827.971186566781" y="2987.74640886626" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="24101.7954867547" eyeY="68756.6867013336" eyeZ="-34585.3484691996" lookX="-28893.9748650321" lookY="-67485.9079657683" lookZ="35440.9365244189" upX="-0.434961284580775" upY="0.725374371012292" upZ="0.533517293810031" />
  </Cameras>
</Workspace>