<Workspace Version="0.9.0.3067" X="141" Y="230" zoom="1" Name="Object.Members" Description="Gets a list of all members (properties and methods) of a selected element" ID="02725396-8278-4c8f-8f7c-a79c9c100660" Category="Clockwork.Core.Object.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="83dd70c2-498e-4b5a-b17b-e255b0bdb1f0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="358.25" y="-36" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr

items = IN[0]
elementlist = list()

try:
	clr.AddReference('RevitAPI')
	from Autodesk.Revit.DB import *
	for item in items:
		elementlist.append(dir(UnwrapElement(item)))
except:
	for item in items:
		elementlist.append(dir(item))
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Function guid="908ba4c9-9b43-406c-b84d-b16728ff4b0a" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="582.25" y="-62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="cc276bbf-e20a-4a4d-983f-8e3b0e005d49" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="89.25" y="-36" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="981a0e03-9fe7-44f9-9504-2ea77ca18745" type="Dynamo.Nodes.Symbol" nickname="Input" x="-102.75" y="-49" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="aa6058d6-2d2c-419c-adc4-23f58c7f5767" type="Dynamo.Nodes.Output" nickname="Output" x="845.25" y="-62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="members" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="83dd70c2-498e-4b5a-b17b-e255b0bdb1f0" start_index="0" end="908ba4c9-9b43-406c-b84d-b16728ff4b0a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="908ba4c9-9b43-406c-b84d-b16728ff4b0a" start_index="0" end="aa6058d6-2d2c-419c-adc4-23f58c7f5767" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc276bbf-e20a-4a4d-983f-8e3b0e005d49" start_index="0" end="83dd70c2-498e-4b5a-b17b-e255b0bdb1f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="981a0e03-9fe7-44f9-9504-2ea77ca18745" start_index="0" end="cc276bbf-e20a-4a4d-983f-8e3b0e005d49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="981a0e03-9fe7-44f9-9504-2ea77ca18745" start_index="0" end="908ba4c9-9b43-406c-b84d-b16728ff4b0a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>