<Workspace Version="1.3.1.1736" X="-44.4891029691322" Y="472.344201960745" zoom="0.427097232827285" ScaleFactor="1" Name="Paneling.Quadrilateral2byX" Description="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels that have more than 4 placement points (e.g. bent panels). The placement pattern can be reversed (boolean), rotated (boolean) and shifted (integer)." ID="ef3def2b-faf2-4c28-b35b-6c874c70c1e3" Category="Clockwork.Paneling.Patterns">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b3381a50-9152-496e-8261-b8a0cda9fef0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2261.71693914636" y="69.1308469228657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// reverse placement point order?&#xA;seq2 = reverse ? seq : seq_reversed;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.HigherOrder.Map guid="84007302-2b39-467c-a604-21bc579f4c8c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2727.78000236901" y="122.241469677471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="332e19e4-8b6b-4ffb-b831-452ae3bb13d7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FilterBySublistLength" x="1834.96550664128" y="138.868198945615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="List.FilterBySublistLength" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6b3bff8-9036-4583-be44-af81507f3484" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1332.02910544571" y="131.064110901021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// prepare panel coordinate sets for filtering&#xA;List.Flatten(seq,1);&#xA;X*2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.HigherOrder.Map guid="16724702-9120-4259-b190-06f57f30c23f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2062.66287774723" y="196.419079171292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7742b09a-e1c3-4387-9f62-453c586b4243" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="2562.21178063328" y="195.018974636115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="0e9e950c-c681-43b1-9fcf-a508c8719ca4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1134.30744014123" y="127.598638517196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b944606-f89b-4ca3-8bc3-e194860c59d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sublists" x="958.737020649954" y="198.877839096828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84163d1b-af52-47b9-85d9-8858a3ef54b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="466.548848844096" y="60.4169427121534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// rotate grid?&#xA;seq2 = rotategrid ? seq_swapped : seq;&#xA;// create rows&#xA;range1 = 0..V*2-1;&#xA;List.Sublists(seq2,range1,V);&#xA;// range for patterns&#xA;range2 = Flatten({0..X,V..V+X});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a59da2e-0441-4fe9-9c89-0a1f30621aff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="1906.44173656292" y="267.777320516655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6038d0ae-9263-4af3-a63c-5d5a05d55152" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="+1" x="281.382240978052" y="110.701201089288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="dbl" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5b561652-4b7b-4638-9f5b-4760d7407a5a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="-1" x="277.670072748512" y="189.014068075145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f4181015-7167-4fb6-b23d-f6cff59ffc1a" />
      <Name value="-1" />
      <Description value="Decrements a value by 1" />
      <Inputs>
        <Input value="dbl" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ef03e73-f951-4811-8e0a-751849f3dc4a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.Swap" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9649e169-46df-46cd-8724-98b27135a6f0" />
      <Name value="UV.Swap" />
      <Description value="Swaps U and V coordinates" />
      <Inputs>
        <Input value="uv" />
      </Inputs>
      <Outputs>
        <Output value="uv" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d69ef861-d19d-479a-a141-9b48fb7ab1c8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="12" y="75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1b1e0d7-3d3a-4e46-b053-8b7bfc5de05c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2925.27191555426" y="121.793918789504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8056108e-44f3-4b71-96d4-a865f1f0ca06" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="12" y="146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="V : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3a1f0245-9072-4c79-b0a1-3280415e653d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="13" y="225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="X : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cdae78a0-af96-4aa8-a5ad-d6b9a9772a47" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="15.1134905355568" y="300.755206225944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reversePattern : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e57e5920-756a-4be5-b031-c22d16e4dd94" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="13.3090267602566" y="379.667357285689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="shiftPattern : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a6eae947-e1dd-4cfb-82c4-80768a600c02" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="15.2645158124429" y="459.70593601631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="rotateGridby90Degrees : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b3381a50-9152-496e-8261-b8a0cda9fef0" start_index="0" end="84007302-2b39-467c-a604-21bc579f4c8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84007302-2b39-467c-a604-21bc579f4c8c" start_index="0" end="b1b1e0d7-3d3a-4e46-b053-8b7bfc5de05c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332e19e4-8b6b-4ffb-b831-452ae3bb13d7" start_index="0" end="16724702-9120-4259-b190-06f57f30c23f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332e19e4-8b6b-4ffb-b831-452ae3bb13d7" start_index="0" end="b3381a50-9152-496e-8261-b8a0cda9fef0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6b3bff8-9036-4583-be44-af81507f3484" start_index="0" end="332e19e4-8b6b-4ffb-b831-452ae3bb13d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6b3bff8-9036-4583-be44-af81507f3484" start_index="1" end="332e19e4-8b6b-4ffb-b831-452ae3bb13d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16724702-9120-4259-b190-06f57f30c23f" start_index="0" end="b3381a50-9152-496e-8261-b8a0cda9fef0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7742b09a-e1c3-4387-9f62-453c586b4243" start_index="0" end="84007302-2b39-467c-a604-21bc579f4c8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e9e950c-c681-43b1-9fcf-a508c8719ca4" start_index="0" end="d6b3bff8-9036-4583-be44-af81507f3484" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b944606-f89b-4ca3-8bc3-e194860c59d3" start_index="0" end="0e9e950c-c681-43b1-9fcf-a508c8719ca4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84163d1b-af52-47b9-85d9-8858a3ef54b1" start_index="2" end="0e9e950c-c681-43b1-9fcf-a508c8719ca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84163d1b-af52-47b9-85d9-8858a3ef54b1" start_index="3" end="1b944606-f89b-4ca3-8bc3-e194860c59d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a59da2e-0441-4fe9-9c89-0a1f30621aff" start_index="0" end="16724702-9120-4259-b190-06f57f30c23f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6038d0ae-9263-4af3-a63c-5d5a05d55152" start_index="0" end="84163d1b-af52-47b9-85d9-8858a3ef54b1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b561652-4b7b-4638-9f5b-4760d7407a5a" start_index="0" end="1b944606-f89b-4ca3-8bc3-e194860c59d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b561652-4b7b-4638-9f5b-4760d7407a5a" start_index="0" end="84163d1b-af52-47b9-85d9-8858a3ef54b1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ef03e73-f951-4811-8e0a-751849f3dc4a" start_index="0" end="84163d1b-af52-47b9-85d9-8858a3ef54b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69ef861-d19d-479a-a141-9b48fb7ab1c8" start_index="0" end="0ef03e73-f951-4811-8e0a-751849f3dc4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69ef861-d19d-479a-a141-9b48fb7ab1c8" start_index="0" end="84163d1b-af52-47b9-85d9-8858a3ef54b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8056108e-44f3-4b71-96d4-a865f1f0ca06" start_index="0" end="6038d0ae-9263-4af3-a63c-5d5a05d55152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a1f0245-9072-4c79-b0a1-3280415e653d" start_index="0" end="5b561652-4b7b-4638-9f5b-4760d7407a5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a1f0245-9072-4c79-b0a1-3280415e653d" start_index="0" end="d6b3bff8-9036-4583-be44-af81507f3484" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdae78a0-af96-4aa8-a5ad-d6b9a9772a47" start_index="0" end="b3381a50-9152-496e-8261-b8a0cda9fef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e57e5920-756a-4be5-b031-c22d16e4dd94" start_index="0" end="7742b09a-e1c3-4387-9f62-453c586b4243" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6eae947-e1dd-4cfb-82c4-80768a600c02" start_index="0" end="84163d1b-af52-47b9-85d9-8858a3ef54b1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>