<Workspace Version="1.3.1.1736" X="45.9284867536907" Y="426.495606913926" zoom="0.770834945636078" ScaleFactor="1" Name="PlanView.Underlay" Description="Returns the underlay(s) of a given plan view" ID="a2b7f203-d18a-4cb6-8736-f3a881d3f4bc" Category="Clockwork.Revit.Views.PlanView.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="190.792559366558" y="131.359375931009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d7090a5-55aa-4d07-aa91-3d027092bbd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-5.20744063344159" y="127.146042597676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="planView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a99c4da-d79e-4fa4-9b6a-640fdaf8a4a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1167.79255936656" y="39.9327092643423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="baseUnderlay" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="436bfe0a-8565-4b18-9def-41d090d1a5cd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="904.792559366558" y="13.9327092643423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="3bf11eb6-c1ab-4922-89fd-f3a649ea5efe" type="PythonNodeModels.PythonNode" nickname="Python Script" x="459.792559366558" y="131.359375931009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

views = UnwrapElement(IN[0])
baselvl = []
toplvl = []
ulOrientation = []

for view in views:
	# Revit 2016 R2 and later
	try:
		if view.GetUnderlayBaseLevel().IntegerValue == -1:
			baselvl.append(None)
		else:
			baselvl.append(view.Document.GetElement(view.GetUnderlayBaseLevel()))
		if view.GetUnderlayTopLevel().IntegerValue == -1:
			toplvl.append(None)
		else:
			toplvl.append(view.Document.GetElement(view.GetUnderlayTopLevel()))
		ulOrientation.append(str(view.GetUnderlayOrientation()))
	# anything before
	except:
		toplvl.append(None)
		ulOrientation.append(None)
		try:
			if view.get_Parameter(BuiltInParameter.VIEW_UNDERLAY_ID).AsElementId().IntegerValue == -1:
				baselvl.append(None)
			else:
				baselvl.append(view.Document.GetElement(view.get_Parameter(BuiltInParameter.VIEW_UNDERLAY_ID).AsElementId()))
		except:
			baselvl.append(None)
OUT = (baselvl,toplvl,ulOrientation)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69cdec1f-6379-4063-90ee-98cf1cb75f50" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="683.792559366558" y="135.572709264342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2a2a506c-a40c-450d-89a6-e242daa651cb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1167.79255936656" y="122.932709264342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="topUnderlay" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e829d7d4-98a5-43cf-8f9e-dc43ab1dcd0a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="904.792559366558" y="122.932709264342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e81758f1-74e3-408c-ab77-0b44e87e3822" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1167.79255936656" y="205.932709264342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="underlayOrientation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c4844f9e-dc4a-4be2-8651-807f723a9ab9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="904.792559366558" y="231.932709264342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" start_index="0" end="3bf11eb6-c1ab-4922-89fd-f3a649ea5efe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="436bfe0a-8565-4b18-9def-41d090d1a5cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="e829d7d4-98a5-43cf-8f9e-dc43ab1dcd0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="c4844f9e-dc4a-4be2-8651-807f723a9ab9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="436bfe0a-8565-4b18-9def-41d090d1a5cd" start_index="0" end="7a99c4da-d79e-4fa4-9b6a-640fdaf8a4a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf11eb6-c1ab-4922-89fd-f3a649ea5efe" start_index="0" end="69cdec1f-6379-4063-90ee-98cf1cb75f50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cdec1f-6379-4063-90ee-98cf1cb75f50" start_index="0" end="436bfe0a-8565-4b18-9def-41d090d1a5cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cdec1f-6379-4063-90ee-98cf1cb75f50" start_index="1" end="e829d7d4-98a5-43cf-8f9e-dc43ab1dcd0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cdec1f-6379-4063-90ee-98cf1cb75f50" start_index="2" end="c4844f9e-dc4a-4be2-8651-807f723a9ab9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e829d7d4-98a5-43cf-8f9e-dc43ab1dcd0a" start_index="0" end="2a2a506c-a40c-450d-89a6-e242daa651cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4844f9e-dc4a-4be2-8651-807f723a9ab9" start_index="0" end="e81758f1-74e3-408c-ab77-0b44e87e3822" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>