<Workspace Version="0.8.2.2392" X="55.840643525741" Y="298.468459025642" zoom="1.05107281553398" Name="PointSequence.ContainsOutOfPlanePoints" Description="Checks a list for XYZs that are not located on a given plane" ID="3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775" Category="Clockwork.Geometry.PointSequence.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSCore.Map guid="4e44567f-43ed-4e4b-ad81-39009e28bd86" type="DSCore.Map" nickname="List.Map" x="477" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="791803bc-ebde-40f0-822d-e3023124e8a6" type="Dynamo.Nodes.Symbol" nickname="Input" x="26.5132605304211" y="109.427457098284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="face/plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ffe417da-20e4-4507-87f9-0119a46a531c" type="Dynamo.Nodes.Symbol" nickname="Input" x="310.124804992199" y="-0.0858034321372543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9254a8da-6a4d-4296-b6c7-5dc401190911" type="Dynamo.Nodes.Output" nickname="Output" x="895.350584607485" y="0.800541207731953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <DSCore.Map guid="d7a52c66-4a57-4754-a18f-58b7cd34665c" type="DSCore.Map" nickname="List.Map" x="477" y="110" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Output guid="927d4714-c0ec-4ae3-8258-3f049ab3d6a5" type="Dynamo.Nodes.Output" nickname="Output" x="972.034321372855" y="109.410983997611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="max" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a0bfc1bd-0847-4cda-80a4-c8aa268f081d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.803432137286" y="114.084930955489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.MaximumItem(seq);" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="0052f4c6-784e-4d96-87b0-e08300d4b11c" type="Dynamo.Nodes.Function" nickname="List.AnyTrue" x="694.102315404499" y="-0.0720602587380768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="6c1b3102-f850-4f36-857c-704a931df70d" type="Dynamo.Nodes.Function" nickname="Point.IsOutOfPlane" x="206.980973825622" y="110.291368692726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="58877b64-70c3-4558-aa86-377d2017633d" />
      <Name value="Point.IsOutOfPlane" />
      <Description value="Checks a list for XYZs that are not located on a given plane" />
      <Inputs>
        <Input value="face/plane" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
        <Output value="amount" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4e44567f-43ed-4e4b-ad81-39009e28bd86" start_index="0" end="0052f4c6-784e-4d96-87b0-e08300d4b11c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="791803bc-ebde-40f0-822d-e3023124e8a6" start_index="0" end="6c1b3102-f850-4f36-857c-704a931df70d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffe417da-20e4-4507-87f9-0119a46a531c" start_index="0" end="4e44567f-43ed-4e4b-ad81-39009e28bd86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffe417da-20e4-4507-87f9-0119a46a531c" start_index="0" end="d7a52c66-4a57-4754-a18f-58b7cd34665c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7a52c66-4a57-4754-a18f-58b7cd34665c" start_index="0" end="a0bfc1bd-0847-4cda-80a4-c8aa268f081d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0bfc1bd-0847-4cda-80a4-c8aa268f081d" start_index="0" end="927d4714-c0ec-4ae3-8258-3f049ab3d6a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0052f4c6-784e-4d96-87b0-e08300d4b11c" start_index="0" end="9254a8da-6a4d-4296-b6c7-5dc401190911" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c1b3102-f850-4f36-857c-704a931df70d" start_index="0" end="4e44567f-43ed-4e4b-ad81-39009e28bd86" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c1b3102-f850-4f36-857c-704a931df70d" start_index="1" end="d7a52c66-4a57-4754-a18f-58b7cd34665c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>