<Workspace Version="1.3.0.875" X="55.840643525741" Y="298.468459025642" zoom="1.05107281553398" ScaleFactor="1" Name="PointSequence.ContainsOutOfPlanePoints" Description="Checks a list for XYZs that are not located on a given plane" ID="3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775" Category="Clockwork.Geometry.PointSequence.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="791803bc-ebde-40f0-822d-e3023124e8a6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="115.773790951638" y="261.967258119411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="face/plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ffe417da-20e4-4507-87f9-0119a46a531c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-43.226209048362" y="345.967258119411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9254a8da-6a4d-4296-b6c7-5dc401190911" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1037.77379095164" y="261.967258119411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="927d4714-c0ec-4ae3-8258-3f049ab3d6a5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1037.77379095164" y="345.967258119411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="max" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fcc0a242-3125-4d05-9380-a43ff3f83272" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="770.773790951638" y="249.967258119411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e64c057d-6ecc-440d-9008-766a1100603f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Point.IsOutOfPlane" x="439.773790951638" y="290.967258119411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="58877b64-70c3-4558-aa86-377d2017633d" />
      <Name value="Point.IsOutOfPlane" />
      <Description value="Checks a list for XYZs that are not located on a given plane" />
      <Inputs>
        <Input value="face/plane" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
        <Output value="amount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c50347ed-a40a-49f9-9c97-af995fc5f0eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="770.773790951638" y="357.967258119411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dae104ec-23b8-41a0-b20e-6a03059abba6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="115.773790951638" y="345.967258119411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="791803bc-ebde-40f0-822d-e3023124e8a6" start_index="0" end="e64c057d-6ecc-440d-9008-766a1100603f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffe417da-20e4-4507-87f9-0119a46a531c" start_index="0" end="dae104ec-23b8-41a0-b20e-6a03059abba6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcc0a242-3125-4d05-9380-a43ff3f83272" start_index="0" end="9254a8da-6a4d-4296-b6c7-5dc401190911" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e64c057d-6ecc-440d-9008-766a1100603f" start_index="0" end="fcc0a242-3125-4d05-9380-a43ff3f83272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e64c057d-6ecc-440d-9008-766a1100603f" start_index="1" end="c50347ed-a40a-49f9-9c97-af995fc5f0eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c50347ed-a40a-49f9-9c97-af995fc5f0eb" start_index="0" end="927d4714-c0ec-4ae3-8258-3f049ab3d6a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dae104ec-23b8-41a0-b20e-6a03059abba6" start_index="0" end="e64c057d-6ecc-440d-9008-766a1100603f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>