<Workspace Version="1.3.1.1736" X="111.219575961333" Y="407.254377378892" zoom="0.822209976624851" ScaleFactor="1" Name="RevitColor.ToDynamoColor" Description="Converts Revit colors into Dynamo colors" ID="e70501a3-f931-4528-a406-cf38e75be6af" Category="Clockwork.Revit.Elements.Color.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88500d30-ea84-4b87-b067-b1202658a87e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1119.56955775504" y="19.3638684935623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="8dcd6f0c-f8a7-4230-8c71-f0789d446734" type="PythonNodeModels.PythonNode" nickname="Python Script" x="417.569557755042" y="58.0038684935623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

colors = UnwrapElement(IN[0])
rlist = list()
glist = list()
blist = list()

for color in colors:
	rlist.append(color.Red)
	glist.append(color.Green)
	blist.append(color.Blue)
OUT = (rlist,glist,blist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98af7e31-ecb9-41e6-8edb-6ea472e6dda9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="148.569557755042" y="58.0038684935623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c757bd9c-5c94-4534-83f2-20ff73c67780" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-63.4304422449578" y="38.6838684935623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RevitColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e283d603-f24c-43e2-bea4-d5778175c028" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1382.56955775504" y="19.3638684935623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="DynamoColor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84b89601-7c02-4f66-b943-47e8c1b0a0f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="862.569557755042" y="45.3638684935623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3c33a7f-330b-463e-9844-0685fc199130" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="641.569557755042" y="62.2172018268957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;&#xA;seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="88500d30-ea84-4b87-b067-b1202658a87e" start_index="0" end="e283d603-f24c-43e2-bea4-d5778175c028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dcd6f0c-f8a7-4230-8c71-f0789d446734" start_index="0" end="a3c33a7f-330b-463e-9844-0685fc199130" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98af7e31-ecb9-41e6-8edb-6ea472e6dda9" start_index="0" end="8dcd6f0c-f8a7-4230-8c71-f0789d446734" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c757bd9c-5c94-4534-83f2-20ff73c67780" start_index="0" end="98af7e31-ecb9-41e6-8edb-6ea472e6dda9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c757bd9c-5c94-4534-83f2-20ff73c67780" start_index="0" end="88500d30-ea84-4b87-b067-b1202658a87e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b89601-7c02-4f66-b943-47e8c1b0a0f5" start_index="0" end="88500d30-ea84-4b87-b067-b1202658a87e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c33a7f-330b-463e-9844-0685fc199130" start_index="0" end="84b89601-7c02-4f66-b943-47e8c1b0a0f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c33a7f-330b-463e-9844-0685fc199130" start_index="1" end="84b89601-7c02-4f66-b943-47e8c1b0a0f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c33a7f-330b-463e-9844-0685fc199130" start_index="2" end="84b89601-7c02-4f66-b943-47e8c1b0a0f5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c33a7f-330b-463e-9844-0685fc199130" start_index="3" end="84b89601-7c02-4f66-b943-47e8c1b0a0f5" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>