<Workspace Version="1.3.1.1736" X="-59.5136066337856" Y="276.497133456012" zoom="0.747692817123325" ScaleFactor="1" Name="RevitLinkType.Reload" Description="Reloads a Revit or IFC link." ID="be86878c-0364-4cb8-a139-4ffda013486d" Category="Clockwork.Revit.Elements.RevitLinkType.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="856edf6d-f73b-4f5f-8bac-2ba096173a46" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="310.13360315096" y="163.468676443735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revitLinkType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c5c79ffb-10c7-48d9-a12e-c88c89bf3bac" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="878.13360315096" y="129.468676443735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="revitLinkType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="22a52168-73ce-446b-be32-b8e9d36c3aa0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="878.13360315096" y="213.468676443735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="828371bb-d071-4719-ba1a-0c8efdf8b41b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="654.13360315096" y="213.468676443735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys
sys.path.append("C:\Program Files (x86)\IronPython 2.7\Lib")
import os.path

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

def ReloadLink(doc, link, path):
	try:
		if path:
			if os.path.isfile(path):
				bfi = BasicFileInfo.Extract(path)
				if not bfi.IsSavedInLaterVersion:
					if path == doc.PathName:
						link.Reload()
					else:
						mpath = ModelPathUtils.ConvertUserVisiblePathToModelPath(path)
						wsconfig = WorksetConfiguration()
						link.LoadFrom(mpath, wsconfig)
					return True
				else: return False
			else: return False
		elif link.LocallyUnloaded: 
			link.RevertLocalUnloadStatus()
			return True
		else: 
			link.Reload()
			return True
	except:
		return False
		
doc = DocumentManager.Instance.CurrentDBDocument
linktypes = UnwrapElement(IN[0])
paths = IN[1]
booleans = list()

TransactionManager.Instance.ForceCloseTransaction()
if isinstance(IN[0], list): 
	if isinstance(IN[1], list): OUT = [ReloadLink(doc, x, y) for x, y in zip(linktypes, paths)]
	else: OUT = [ReloadLink(doc, x, paths) for x in linktypes]
else: OUT = ReloadLink(doc, linktypes, paths)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1451e360-9687-4f48-a170-51f58dd5dcc4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="310.13360315096" y="247.468676443735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reloadFrom : string = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="856edf6d-f73b-4f5f-8bac-2ba096173a46" start_index="0" end="828371bb-d071-4719-ba1a-0c8efdf8b41b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="856edf6d-f73b-4f5f-8bac-2ba096173a46" start_index="0" end="c5c79ffb-10c7-48d9-a12e-c88c89bf3bac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="828371bb-d071-4719-ba1a-0c8efdf8b41b" start_index="0" end="22a52168-73ce-446b-be32-b8e9d36c3aa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1451e360-9687-4f48-a170-51f58dd5dcc4" start_index="0" end="828371bb-d071-4719-ba1a-0c8efdf8b41b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>