<Workspace Version="1.3.4.6666" X="490" Y="159" zoom="1" ScaleFactor="1" Name="RevitLinkType.AttachmentType" Description="Returns the attachment type of a RevitLInkType" ID="30b21d2c-6b50-4f5f-a3f3-c8e4399f5ded" Category="Clockwork.Revit.Elements.RevitLinkType.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c1ba5bbf-7025-4947-b368-d45d7e28026d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="276.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

links = UnwrapElement(IN[0])

def GetAttachmentType(link):
	if hasattr(link, "AttachmentType"): return link.AttachmentType.ToString()
	else: return None

if isinstance(IN[0], list): OUT = [GetAttachmentType(x) for x in links]
else: OUT = GetAttachmentType(links)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1a8f180f-9505-4a9f-b9cd-9c65be665b02" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-51.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revitLinkType: var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f951b6e-a7f2-407e-94b7-1483bfe868f9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="500.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ba5bbf-7025-4947-b368-d45d7e28026d" start_index="0" end="8f951b6e-a7f2-407e-94b7-1483bfe868f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a8f180f-9505-4a9f-b9cd-9c65be665b02" start_index="0" end="c1ba5bbf-7025-4947-b368-d45d7e28026d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>