<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="RevitFile.BasicFileInfo" Description="Retrieves basic information about a given Revit file. &#xD;&#xA;PLEASE NOTE: The SavedInLaterVersion property is only available when running the node in Revit 2017 or later, it will return Null in previous versions of Revit." ID="647ce2c4-76f2-47c3-9eb8-06c5db5d89b1" Category="Clockwork.Revit.Application">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="69aa7b46-1c79-428b-957b-e779a3262538" type="PythonNodeModels.PythonNode" nickname="Python Script" x="318" y="212.706666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

if isinstance(IN[0], list): paths = IN[0]
else: paths = [IN[0]]
APIversion = IN[1]

bfi = [BasicFileInfo.Extract(x) for x in paths]
username = [x.Username for x in bfi]
language = [x.LanguageWhenSaved for x in bfi]
version = [x.SavedInVersion for x in bfi]
versioncurrent = [x.IsSavedInCurrentVersion for x in bfi]
if APIversion &gt; 2016: versionlater = [x.IsSavedInLaterVersion for x in bfi]
else: versionlater = [None for x in bfi]
workshared = [x.IsWorkshared for x in bfi]
local = [x.IsLocal for x in bfi]
central = [x.IsCentral for x in bfi]
centralpath = [x.CentralPath for x in bfi]

if isinstance(IN[0], list):
	OUT = username, language, version, versioncurrent, versionlater, workshared, local, central, centralpath
else:
	OUT = username[0], language[0], version[0], versioncurrent[0], versionlater[0], workshared[0], local[0], central[0], centralpath[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e6d4b13b-0273-480d-8f4b-c4e141ad657a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="49" y="212.706666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="filePath : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c4c4d3bb-5fcf-47be-978d-5869deea4ee1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="-49" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Username" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2497acdd-b0ef-4994-aaec-ecac5216ad71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="543" y="216.92" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];&#xA;seq[6];&#xA;seq[7];&#xA;seq[8];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1ae09022-ddb6-485d-b3c8-d07a4adfba9b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="34" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Language" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b37b6f3b-5357-46b3-9be9-0e72622ddb0d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Version" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="801cb085-e866-4341-9923-93d49f82d505" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="200" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SavedInCurrentVersion" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e331bebe-e27e-48b3-9623-2bab4490aa58" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SavedInLaterVersion" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1e654a07-1a27-4cc4-8e3a-aa5a46dbf8e4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsWorkshared" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ec672ce8-2457-4ca1-aee6-0a35d9536c59" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsLocal" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="694b9554-faf3-44a7-afb6-f651795d5fdc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsCentral" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a94d34b4-2bd8-482d-a121-4a448e460036" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="764" y="615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CentralPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="17d43d7e-66e9-4580-8f49-6bedf00938e9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Application.Version" x="48" y="326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="3df0961d-9d46-464f-9175-0a74eeb61bc1" />
      <Name value="Application.Version" />
      <Description value="Retrieves the name, version and build of the current Revit application." />
      <Inputs />
      <Outputs>
        <Output value="Name" />
        <Output value="Version" />
        <Output value="Build" />
        <Output value="Language" />
        <Output value="fullVersion" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="69aa7b46-1c79-428b-957b-e779a3262538" start_index="0" end="2497acdd-b0ef-4994-aaec-ecac5216ad71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6d4b13b-0273-480d-8f4b-c4e141ad657a" start_index="0" end="69aa7b46-1c79-428b-957b-e779a3262538" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="0" end="c4c4d3bb-5fcf-47be-978d-5869deea4ee1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="1" end="1ae09022-ddb6-485d-b3c8-d07a4adfba9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="2" end="b37b6f3b-5357-46b3-9be9-0e72622ddb0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="3" end="801cb085-e866-4341-9923-93d49f82d505" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="4" end="e331bebe-e27e-48b3-9623-2bab4490aa58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="5" end="1e654a07-1a27-4cc4-8e3a-aa5a46dbf8e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="6" end="ec672ce8-2457-4ca1-aee6-0a35d9536c59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="7" end="694b9554-faf3-44a7-afb6-f651795d5fdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2497acdd-b0ef-4994-aaec-ecac5216ad71" start_index="8" end="a94d34b4-2bd8-482d-a121-4a448e460036" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17d43d7e-66e9-4580-8f49-6bedf00938e9" start_index="1" end="69aa7b46-1c79-428b-957b-e779a3262538" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>