<Workspace Version="1.3.1.1736" X="-38.5135249258159" Y="209.838126891691" zoom="0.97676875" ScaleFactor="1" Name="RevisionCloud.FromElements" Description="Create a revision cloud for a list of Revit elements" ID="9bca3df8-d779-4ff7-aee5-e53ce301229b" Category="Clockwork.Revit.Elements.RevisionCloud.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8a7ee74-4400-4c5f-a122-62323e51f541" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.PerimeterCurvesByNormal" x="627.674847357861" y="119.102144045444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="b84e9ee3-ddde-49ec-9a5e-62eb94d567ee" />
      <Name value="BoundingBox.PerimeterCurvesByNormal" />
      <Description value="Returns the perimeter curve of a bounding box on a plane determined by a given normal and the centroid of the bounding box" />
      <Inputs>
        <Input value="boundingbox" />
        <Input value="normal" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d31ccf4-5842-4049-a307-718dc9dbccb6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.ByElements" x="289.169139465875" y="37.9821958456973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ee78fb54-4615-4809-89cb-6d48c8aa968d" />
      <Name value="BoundingBox.ByElements" />
      <Description value="Retrieves a bounding box for a list of elements" />
      <Inputs>
        <Input value="elements" />
      </Inputs>
      <Outputs>
        <Output value="BoundingBox" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7743934-ab87-41cb-84fb-a235b30b7a77" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Plane" x="227.126822645247" y="176.011299689186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d6dbde59-f3f7-47b5-9e1e-f30991f58ac1" />
      <Name value="View.Plane" />
      <Description value="Retrieves the plane of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e085eb4e-edf0-4408-90a1-fe6f3372fbd4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="118.694362017804" y="38.8724035608308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5d991561-4512-4770-8a15-0289fca53a1d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1248.30586713237" y="226.440875509051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="revisionCloud" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="467b02c9-1936-4803-a944-33db8f625dc4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="763.98916703095" y="280.522116814982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="revision" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0803d02d-3043-4a44-8da8-53d93f6ebb2d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="83.4867815976612" y="228.085469654447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec6b478e-c951-4a56-88a9-fd57e2e31206" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RevisionCloud.ByCurve" x="926.191677841675" y="226.075450927673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.RevisionCloud.ByCurve@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.Element">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4407d25-2dfd-4331-b508-224493d31c2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Normal" x="385.468438589805" y="177.280316460072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8a7ee74-4400-4c5f-a122-62323e51f541" start_index="0" end="ec6b478e-c951-4a56-88a9-fd57e2e31206" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d31ccf4-5842-4049-a307-718dc9dbccb6" start_index="0" end="c8a7ee74-4400-4c5f-a122-62323e51f541" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7743934-ab87-41cb-84fb-a235b30b7a77" start_index="0" end="e4407d25-2dfd-4331-b508-224493d31c2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e085eb4e-edf0-4408-90a1-fe6f3372fbd4" start_index="0" end="3d31ccf4-5842-4049-a307-718dc9dbccb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="467b02c9-1936-4803-a944-33db8f625dc4" start_index="0" end="ec6b478e-c951-4a56-88a9-fd57e2e31206" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0803d02d-3043-4a44-8da8-53d93f6ebb2d" start_index="0" end="e7743934-ab87-41cb-84fb-a235b30b7a77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0803d02d-3043-4a44-8da8-53d93f6ebb2d" start_index="0" end="ec6b478e-c951-4a56-88a9-fd57e2e31206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec6b478e-c951-4a56-88a9-fd57e2e31206" start_index="0" end="5d991561-4512-4770-8a15-0289fca53a1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4407d25-2dfd-4331-b508-224493d31c2b" start_index="0" end="c8a7ee74-4400-4c5f-a122-62323e51f541" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>