<Workspace Version="1.3.1.1736" X="118.705" Y="62.385" zoom="0.8425" ScaleFactor="1" Name="Roof.ResetSlabShape" Description="Resets the slabshape of a roof" ID="1897bf8b-8893-4f0e-8548-2f7adad9609c" Category="Clockwork.Revit.Elements.Roof.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="affd73f4-5ff2-447a-8938-f4ee67470058" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1046.52225519288" y="434.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f21d079-0658-4fbb-8ad0-0e5e3cea879d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="783.522255192878" y="460.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="758d2607-977f-46f1-8b7f-0d8372733586" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1046.52225519288" y="300.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b80fb701-295a-42a0-b3da-4ee20af77cee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="783.522255192878" y="326.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="3f6b22e9-c8c5-4dd9-a237-675ede814374" type="PythonNodeModels.PythonNode" nickname="Python Script" x="559.522255192878" y="393.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
slabs = UnwrapElement(IN[0])
success = []

TransactionManager.Instance.EnsureInTransaction(doc)
for slab in slabs:
	objtype = slab.GetType().ToString()
	if objtype == "Autodesk.Revit.DB.FootPrintRoof" or objtype == "Autodesk.Revit.DB.Floor":
		try:
			slab.SlabShapeEditor.ResetSlabShape()
			success.append(True)
		except: success.append(False)
	else: success.append(False)
TransactionManager.Instance.TransactionTaskDone()

OUT = (slabs, success)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9898e48c-c943-4595-8637-d37a3eb5a9e7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="235.522255192878" y="393.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70f60e85-9fc7-4566-901f-ba24a86313c9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-26.4777448071217" y="393.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="roof : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e764157-e572-4b5a-8cc7-a08497954383" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1356.52225519288" y="325.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="roof" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="177f02dc-be0f-4ad5-af2b-9c801ee971bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1356.52225519288" y="409.164780505736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="affd73f4-5ff2-447a-8938-f4ee67470058" start_index="0" end="177f02dc-be0f-4ad5-af2b-9c801ee971bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f21d079-0658-4fbb-8ad0-0e5e3cea879d" start_index="0" end="affd73f4-5ff2-447a-8938-f4ee67470058" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="758d2607-977f-46f1-8b7f-0d8372733586" start_index="0" end="3e764157-e572-4b5a-8cc7-a08497954383" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b80fb701-295a-42a0-b3da-4ee20af77cee" start_index="0" end="758d2607-977f-46f1-8b7f-0d8372733586" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f6b22e9-c8c5-4dd9-a237-675ede814374" start_index="0" end="b80fb701-295a-42a0-b3da-4ee20af77cee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f6b22e9-c8c5-4dd9-a237-675ede814374" start_index="0" end="6f21d079-0658-4fbb-8ad0-0e5e3cea879d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9898e48c-c943-4595-8637-d37a3eb5a9e7" start_index="0" end="3f6b22e9-c8c5-4dd9-a237-675ede814374" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70f60e85-9fc7-4566-901f-ba24a86313c9" start_index="0" end="affd73f4-5ff2-447a-8938-f4ee67470058" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70f60e85-9fc7-4566-901f-ba24a86313c9" start_index="0" end="758d2607-977f-46f1-8b7f-0d8372733586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70f60e85-9fc7-4566-901f-ba24a86313c9" start_index="0" end="9898e48c-c943-4595-8637-d37a3eb5a9e7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>