<Workspace Version="0.8.2.2392" X="158.029392925249" Y="226.834838827354" zoom="0.694517832503723" Name="RoomSequence.ToDoorSequence" Description="Retrieves a sequence of doors connecting a given sequence of rooms (if possible)" ID="4f1dd3e0-da47-4408-a2a6-cb73d75bd592" Category="Clockwork.Revit.Elements.Room.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="d7ab72b5-bd81-4131-9ecb-30341a812add" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1000" y="123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4">
      <Script>import clr

rooms = IN[0]
doors = IN[1]
fromroom = IN[2]
toroom = IN[3]
elementlist = list()

i = 0
while i &lt; (len(rooms)-1):
	j = 0
	while j &lt; len(doors):
		if (rooms[i] == fromroom[j] and rooms[i+1] == toroom[j]) or (rooms[i+1] == fromroom[j] and rooms[i] == toroom[j]):
			elementlist.append(doors[j])
		j += 1
	i += 1
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="c9ecd2a0-2c9a-4988-bcd9-e3399d892095" type="Dynamo.Nodes.Function" nickname="Element.ByID" x="1224" y="123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="Element.ByID" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID/UniqueId" />
      </Inputs>
      <Outputs>
        <Output value="element" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="93f2fee3-c467-4b69-9769-d9d370b72acc" type="Dynamo.Nodes.Function" nickname="Door.Rooms" x="293.559994097751" y="211.293760458003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="Rooms From Doors And Windows" />
      <Description value="Gets the rooms that are connected by a given door or a window" />
      <Inputs>
        <Input value="door" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="fromRoom" />
        <Output value="toRoom" />
        <Output value="roomCount" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="64c75e80-4d54-44ad-bf74-67d955111f8b" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="316.899350459621" y="40.8438736332739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="4795fae0-1a0d-4b71-b7c1-e4e0a54eb4a9" type="Dynamo.Nodes.Output" nickname="Output" x="1573" y="123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="doors" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="0109029d-eb17-4770-b829-1c67ae30dd5c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-67.1006495403785" y="40.8438736332739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="rooms" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3c3dfad5-471e-438c-9458-53435999c708" type="Dynamo.Nodes.Symbol" nickname="Input" x="-67.1006495403785" y="238.266233639748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="phase" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="658.898396668494" y="122.501980249201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="ids = ({a,b,c,d}).UniqueId;&#xA;ids[0];&#xA;ids[1];&#xA;ids[2];&#xA;ids[3];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="d620c87b-bf4f-445d-9aa9-d8065015229d" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="132.344744941153" y="138.384264592901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="0">
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

elementlist = list()
collector = FilteredElementCollector(doc)
collector.OfClass(FamilyInstance)
collector.OfCategory(BuiltInCategory.OST_Doors)

OUT = collector.ToElements()</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d7ab72b5-bd81-4131-9ecb-30341a812add" start_index="0" end="c9ecd2a0-2c9a-4988-bcd9-e3399d892095" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9ecd2a0-2c9a-4988-bcd9-e3399d892095" start_index="0" end="4795fae0-1a0d-4b71-b7c1-e4e0a54eb4a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93f2fee3-c467-4b69-9769-d9d370b72acc" start_index="0" end="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="93f2fee3-c467-4b69-9769-d9d370b72acc" start_index="1" end="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="64c75e80-4d54-44ad-bf74-67d955111f8b" start_index="0" end="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0109029d-eb17-4770-b829-1c67ae30dd5c" start_index="0" end="64c75e80-4d54-44ad-bf74-67d955111f8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c3dfad5-471e-438c-9458-53435999c708" start_index="0" end="93f2fee3-c467-4b69-9769-d9d370b72acc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" start_index="1" end="d7ab72b5-bd81-4131-9ecb-30341a812add" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" start_index="2" end="d7ab72b5-bd81-4131-9ecb-30341a812add" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" start_index="3" end="d7ab72b5-bd81-4131-9ecb-30341a812add" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" start_index="4" end="d7ab72b5-bd81-4131-9ecb-30341a812add" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d620c87b-bf4f-445d-9aa9-d8065015229d" start_index="0" end="93f2fee3-c467-4b69-9769-d9d370b72acc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d620c87b-bf4f-445d-9aa9-d8065015229d" start_index="0" end="79378f2e-802b-4a5c-bdd4-fcf9d3e7233d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>