<Workspace Version="1.3.2.2480" X="628.470782837546" Y="-645.770927820339" zoom="0.964259357601729" ScaleFactor="1" Name="Room.Windows" Description="Retrieves all windows that are associated with a room (hosted in walls and roofs)." ID="4ff5c4da-5bce-4ba7-b580-b6a039642355" Category="Clockwork.Revit.Elements.Room.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="96e97276-7500-4b75-87d3-c0de5bbeda15" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1734.47562353879" y="939.086856522448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="room" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e9979f4e-7dd7-4ef6-be90-59b7f6202184" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3188.17730351981" y="1094.31318495009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="windows" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24b7820f-7906-493b-9dab-cc6f763ebb24" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Window.Rooms" x="626.733136799009" y="1167.36942629777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="a499c320-1c22-4d76-a118-a7181a74fbcd" />
      <Name value="Window.Rooms" />
      <Description value="Gets the rooms that are connected by a given window" />
      <Inputs>
        <Input value="window" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="fromRoom" />
        <Output value="toRoom" />
        <Output value="roomCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a4eeaa8-a455-4615-9d04-6580a92b11bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.JoinByKey" x="2617.43239134788" y="1149.16114162664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="ec2452c2-97c8-4298-9a19-45da93ed8d66" />
      <Name value="List.JoinByKey" />
      <Description value="Joins two lists by common keys." />
      <Inputs>
        <Input value="keys1" />
        <Input value="seq1" />
        <Input value="keys2" />
        <Input value="seq2" />
        <Input value="excludeUnmatchedKeys" />
      </Inputs>
      <Outputs>
        <Output value="keys" />
        <Output value="seq1" />
        <Output value="seq2" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="472558ed-fad4-4ac6-9a0a-ef73d22b5277" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="2994.11540565805" y="1090.509919927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="2099.59746231261" y="1107.25734405709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8b31806-029d-4311-a3b4-5cb71b2c498e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2336.00669935298" y="1148.35175696266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9c09126-557b-478b-92af-fa062f6b39bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2338.78262481276" y="1295.60917322687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1884.54265638845" y="1011.65862572405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1825.11261695883" y="1200.80465358798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="422006b9-06f6-4902-a6a3-736c6a179a87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1573.66579118203" y="1049.24766270881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="853a40b5-98ac-4c3a-96a3-961972a5e5d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1577.29319171059" y="1391.69478207453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="13ce4e9f-665c-44a6-a142-05f3726795ed" type="CoreNodeModels.CreateList" nickname="List.Create" x="1393.40482475756" y="1049.24766270881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="dd1d2781-44c3-4127-9001-d036ea4a962f" type="CoreNodeModels.CreateList" nickname="List.Create" x="1404.97081622816" y="1390.3610572893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55025567-175e-4c6c-b529-e9c3fe59992b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1164.24561002187" y="965.314934949096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0da5cdb6-e401-47e9-96e4-f54b1b475362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1168.2348478969" y="1126.0879442682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dc6f75f-625b-494d-9984-1561b3bca3d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1179.8008393675" y="1467.20133884869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="addd3473-cd82-4719-8171-645a1da3ba07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1175.81160149247" y="1306.42832952959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21f11d84-fdd6-4fa0-8b2b-a874336c470e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="957.733558531126" y="1496.02243356144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e2cfe98-a3b4-4ea9-a46a-621f85407231" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="960.633274786956" y="1330.65678815509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e4128bb-6f95-43f5-b094-3870f6a6c195" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="949.067283316356" y="989.543393574594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a601b36d-f818-4618-8112-416a3fabe6d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="946.167567060526" y="1154.90903898095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="0406aa74-8998-4813-8700-ad0e591fd4f7" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="439.794492610857" y="1071.33420918218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="09270283-da56-41f7-87f4-b4b5619e3dae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-109.458014128237" y="1253.01702728118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// If no phase is specified, the node will use the last phase in the project&#xD;&#xA;phase : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04968e10-2a08-44b0-8b46-a19b33f849c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-62.2889946295666" y="1069.35532860394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd97581a-2c47-4cb1-aa9d-1542061d0706" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="180.833218679968" y="1070.89716163635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5157eec-0b3b-49c8-b654-dd949ac2de8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-299.637823689598" y="1016.8541104342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="str == cat;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="ff288f7d-a018-4001-a8ea-a48a1ed2427a" type="CoreNodeModels.FromObject" nickname="String from Object" x="-497.360209676232" y="1014.01238174366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="09b4d159-8267-4202-9e33-bbbb11426ea5" type="CoreNodeModels.Input.StringInput" nickname="String" x="-468.469819839895" y="1136.41816214847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>OST_Windows</System.String>
      <System.String value="OST_Windows" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="20a126a9-9141-4528-9dc3-4cd5a73ce4a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BuiltInCategories" x="-731.619327596849" y="1016.04779104699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" />
      <Name value="Document.BuiltInCategories" />
      <Description value="List all the available BuiltInCategories" />
      <Inputs />
      <Outputs>
        <Output value="BuiltInCategories" />
        <Output value="ElementIDs" />
        <Output value="Categories" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96e97276-7500-4b75-87d3-c0de5bbeda15" start_index="0" end="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96e97276-7500-4b75-87d3-c0de5bbeda15" start_index="0" end="472558ed-fad4-4ac6-9a0a-ef73d22b5277" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="0" end="5e2cfe98-a3b4-4ea9-a46a-621f85407231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="0" end="addd3473-cd82-4719-8171-645a1da3ba07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="0" end="1e4128bb-6f95-43f5-b094-3870f6a6c195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="1" end="21f11d84-fdd6-4fa0-8b2b-a874336c470e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="1" end="2dc6f75f-625b-494d-9984-1561b3bca3d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="1" end="a601b36d-f818-4618-8112-416a3fabe6d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4eeaa8-a455-4615-9d04-6580a92b11bf" start_index="2" end="472558ed-fad4-4ac6-9a0a-ef73d22b5277" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="472558ed-fad4-4ac6-9a0a-ef73d22b5277" start_index="0" end="e9979f4e-7dd7-4ef6-be90-59b7f6202184" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" start_index="0" end="e8b31806-029d-4311-a3b4-5cb71b2c498e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" start_index="0" end="f9c09126-557b-478b-92af-fa062f6b39bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8b31806-029d-4311-a3b4-5cb71b2c498e" start_index="0" end="5a4eeaa8-a455-4615-9d04-6580a92b11bf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9c09126-557b-478b-92af-fa062f6b39bd" start_index="0" end="5a4eeaa8-a455-4615-9d04-6580a92b11bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" start_index="0" end="5a4eeaa8-a455-4615-9d04-6580a92b11bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" start_index="0" end="5a4eeaa8-a455-4615-9d04-6580a92b11bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" start_index="0" end="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" start_index="0" end="e8b31806-029d-4311-a3b4-5cb71b2c498e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" start_index="1" end="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" start_index="1" end="f9c09126-557b-478b-92af-fa062f6b39bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422006b9-06f6-4902-a6a3-736c6a179a87" start_index="0" end="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="853a40b5-98ac-4c3a-96a3-961972a5e5d0" start_index="0" end="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ce4e9f-665c-44a6-a142-05f3726795ed" start_index="0" end="422006b9-06f6-4902-a6a3-736c6a179a87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd1d2781-44c3-4127-9001-d036ea4a962f" start_index="0" end="853a40b5-98ac-4c3a-96a3-961972a5e5d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55025567-175e-4c6c-b529-e9c3fe59992b" start_index="1" end="13ce4e9f-665c-44a6-a142-05f3726795ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0da5cdb6-e401-47e9-96e4-f54b1b475362" start_index="1" end="13ce4e9f-665c-44a6-a142-05f3726795ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dc6f75f-625b-494d-9984-1561b3bca3d7" start_index="1" end="dd1d2781-44c3-4127-9001-d036ea4a962f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="addd3473-cd82-4719-8171-645a1da3ba07" start_index="1" end="dd1d2781-44c3-4127-9001-d036ea4a962f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f11d84-fdd6-4fa0-8b2b-a874336c470e" start_index="0" end="2dc6f75f-625b-494d-9984-1561b3bca3d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e2cfe98-a3b4-4ea9-a46a-621f85407231" start_index="0" end="addd3473-cd82-4719-8171-645a1da3ba07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e4128bb-6f95-43f5-b094-3870f6a6c195" start_index="0" end="55025567-175e-4c6c-b529-e9c3fe59992b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a601b36d-f818-4618-8112-416a3fabe6d5" start_index="0" end="0da5cdb6-e401-47e9-96e4-f54b1b475362" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0406aa74-8998-4813-8700-ad0e591fd4f7" start_index="0" end="55025567-175e-4c6c-b529-e9c3fe59992b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0406aa74-8998-4813-8700-ad0e591fd4f7" start_index="0" end="0da5cdb6-e401-47e9-96e4-f54b1b475362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0406aa74-8998-4813-8700-ad0e591fd4f7" start_index="0" end="24b7820f-7906-493b-9dab-cc6f763ebb24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09270283-da56-41f7-87f4-b4b5619e3dae" start_index="0" end="24b7820f-7906-493b-9dab-cc6f763ebb24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04968e10-2a08-44b0-8b46-a19b33f849c6" start_index="0" end="bd97581a-2c47-4cb1-aa9d-1542061d0706" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd97581a-2c47-4cb1-aa9d-1542061d0706" start_index="0" end="0406aa74-8998-4813-8700-ad0e591fd4f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5157eec-0b3b-49c8-b654-dd949ac2de8c" start_index="0" end="04968e10-2a08-44b0-8b46-a19b33f849c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff288f7d-a018-4001-a8ea-a48a1ed2427a" start_index="0" end="c5157eec-0b3b-49c8-b654-dd949ac2de8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b4d159-8267-4202-9e33-bbbb11426ea5" start_index="0" end="c5157eec-0b3b-49c8-b654-dd949ac2de8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20a126a9-9141-4528-9dc3-4cd5a73ce4a9" start_index="0" end="ff288f7d-a018-4001-a8ea-a48a1ed2427a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20a126a9-9141-4528-9dc3-4cd5a73ce4a9" start_index="2" end="04968e10-2a08-44b0-8b46-a19b33f849c6" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="05466796-574a-4e2b-8dff-acaad1691d34" text="Windows From" x="1184.95887974752" y="924.61732629104" />
    <Dynamo.Graph.Notes.NoteModel guid="37136dcb-69c3-4976-a1c6-7f9d6f798945" text="Windows To" x="1192.14297756633" y="1086.3221826031" />
    <Dynamo.Graph.Notes.NoteModel guid="7b341c7e-eb62-4f18-a841-cdc31917e241" text="Rooms To" x="1203.70896903693" y="1427.43557718359" />
    <Dynamo.Graph.Notes.NoteModel guid="e456317c-5e95-4921-8b60-e504f78991a5" text="Rooms From" x="1196.52487121812" y="1265.73072087154" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>