<Workspace Version="1.3.3.4651" X="701.386384913028" Y="-89.0336890571229" zoom="0.396906081238589" ScaleFactor="1" Name="Room.Windows" Description="Retrieves all windows that are associated with a room (hosted in walls and roofs)." ID="4ff5c4da-5bce-4ba7-b580-b6a039642355" Category="Clockwork.Revit.Elements.Room.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="96e97276-7500-4b75-87d3-c0de5bbeda15" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1617.85374183996" y="1093.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="room" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e9979f4e-7dd7-4ef6-be90-59b7f6202184" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3468.85374183996" y="1122.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="windows" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24b7820f-7906-493b-9dab-cc6f763ebb24" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Window.Rooms" x="525.853741839957" y="1318.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="a499c320-1c22-4d76-a118-a7181a74fbcd" />
      <Name value="Window.Rooms" />
      <Description value="Gets the rooms that are connected by a given window" />
      <Inputs>
        <Input value="window" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="fromRoom" />
        <Output value="toRoom" />
        <Output value="roomCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a4eeaa8-a455-4615-9d04-6580a92b11bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.JoinByKey" x="2764.85374183996" y="1096.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="ec2452c2-97c8-4298-9a19-45da93ed8d66" />
      <Name value="List.JoinByKey" />
      <Description value="Joins two lists by common keys." />
      <Inputs>
        <Input value="keys1" />
        <Input value="seq1" />
        <Input value="keys2" />
        <Input value="seq2" />
        <Input value="excludeUnmatchedKeys" />
      </Inputs>
      <Outputs>
        <Output value="keys" />
        <Output value="seq1" />
        <Output value="seq2" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="472558ed-fad4-4ac6-9a0a-ef73d22b5277" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="3158.85374183996" y="1122.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="2220.85374183996" y="1187.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8b31806-029d-4311-a3b4-5cb71b2c498e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2493.85374183996" y="1228.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9c09126-557b-478b-92af-fa062f6b39bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2493.85374183996" y="1094.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="1896.85374183996" y="1100.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1896.85374183996" y="1209.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="422006b9-06f6-4902-a6a3-736c6a179a87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1617.85374183996" y="1177.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="853a40b5-98ac-4c3a-96a3-961972a5e5d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1617.85374183996" y="1285.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="13ce4e9f-665c-44a6-a142-05f3726795ed" type="CoreNodeModels.CreateList" nickname="List.Create" x="1397.85374183996" y="1176.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="dd1d2781-44c3-4127-9001-d036ea4a962f" type="CoreNodeModels.CreateList" nickname="List.Create" x="1397.85374183996" y="1286.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55025567-175e-4c6c-b529-e9c3fe59992b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1126.85374183996" y="957.168684255268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0da5cdb6-e401-47e9-96e4-f54b1b475362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1126.85374183996" y="1132.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dc6f75f-625b-494d-9984-1561b3bca3d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1126.85374183996" y="1478.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="addd3473-cd82-4719-8171-645a1da3ba07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1126.85374183996" y="1305.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21f11d84-fdd6-4fa0-8b2b-a874336c470e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="861.853741839957" y="1504.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e2cfe98-a3b4-4ea9-a46a-621f85407231" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="861.853741839957" y="1331.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e4128bb-6f95-43f5-b094-3870f6a6c195" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="861.853741839957" y="983.168684255268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a601b36d-f818-4618-8112-416a3fabe6d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="861.853741839957" y="1158.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="0406aa74-8998-4813-8700-ad0e591fd4f7" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-231.146258160043" y="1132.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="09270283-da56-41f7-87f4-b4b5619e3dae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-231.146258160043" y="1344.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// If no phase is specified, the node will use the last phase in the project&#xD;&#xA;phase : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="09b4d159-8267-4202-9e33-bbbb11426ea5" type="CoreNodeModels.Input.StringInput" nickname="String" x="-749.146258160043" y="1132.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>OST_Windows</System.String>
      <System.String value="OST_Windows" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94c94dde-b10d-4e68-87f6-4cbb0ec21c34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-539.146258160043" y="1132.16868425527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96e97276-7500-4b75-87d3-c0de5bbeda15" start_index="0" end="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96e97276-7500-4b75-87d3-c0de5bbeda15" start_index="0" end="472558ed-fad4-4ac6-9a0a-ef73d22b5277" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="0" end="5e2cfe98-a3b4-4ea9-a46a-621f85407231" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="0" end="addd3473-cd82-4719-8171-645a1da3ba07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="0" end="1e4128bb-6f95-43f5-b094-3870f6a6c195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="1" end="21f11d84-fdd6-4fa0-8b2b-a874336c470e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="1" end="2dc6f75f-625b-494d-9984-1561b3bca3d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7820f-7906-493b-9dab-cc6f763ebb24" start_index="1" end="a601b36d-f818-4618-8112-416a3fabe6d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4eeaa8-a455-4615-9d04-6580a92b11bf" start_index="2" end="472558ed-fad4-4ac6-9a0a-ef73d22b5277" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="472558ed-fad4-4ac6-9a0a-ef73d22b5277" start_index="0" end="e9979f4e-7dd7-4ef6-be90-59b7f6202184" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" start_index="0" end="e8b31806-029d-4311-a3b4-5cb71b2c498e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" start_index="0" end="f9c09126-557b-478b-92af-fa062f6b39bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8b31806-029d-4311-a3b4-5cb71b2c498e" start_index="0" end="5a4eeaa8-a455-4615-9d04-6580a92b11bf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9c09126-557b-478b-92af-fa062f6b39bd" start_index="0" end="5a4eeaa8-a455-4615-9d04-6580a92b11bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" start_index="0" end="5a4eeaa8-a455-4615-9d04-6580a92b11bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" start_index="0" end="5a4eeaa8-a455-4615-9d04-6580a92b11bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f62524e7-e8f3-4956-aea9-6893a8c7c2f6" start_index="0" end="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" start_index="0" end="e8b31806-029d-4311-a3b4-5cb71b2c498e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" start_index="1" end="f8ad50d4-72c7-414f-ba10-65e3523e6b0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" start_index="1" end="f9c09126-557b-478b-92af-fa062f6b39bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422006b9-06f6-4902-a6a3-736c6a179a87" start_index="0" end="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="853a40b5-98ac-4c3a-96a3-961972a5e5d0" start_index="0" end="9195bf12-9b3c-40f1-9e0f-aa12c83c83ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ce4e9f-665c-44a6-a142-05f3726795ed" start_index="0" end="422006b9-06f6-4902-a6a3-736c6a179a87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd1d2781-44c3-4127-9001-d036ea4a962f" start_index="0" end="853a40b5-98ac-4c3a-96a3-961972a5e5d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55025567-175e-4c6c-b529-e9c3fe59992b" start_index="1" end="13ce4e9f-665c-44a6-a142-05f3726795ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0da5cdb6-e401-47e9-96e4-f54b1b475362" start_index="1" end="13ce4e9f-665c-44a6-a142-05f3726795ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dc6f75f-625b-494d-9984-1561b3bca3d7" start_index="1" end="dd1d2781-44c3-4127-9001-d036ea4a962f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="addd3473-cd82-4719-8171-645a1da3ba07" start_index="1" end="dd1d2781-44c3-4127-9001-d036ea4a962f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f11d84-fdd6-4fa0-8b2b-a874336c470e" start_index="0" end="2dc6f75f-625b-494d-9984-1561b3bca3d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e2cfe98-a3b4-4ea9-a46a-621f85407231" start_index="0" end="addd3473-cd82-4719-8171-645a1da3ba07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e4128bb-6f95-43f5-b094-3870f6a6c195" start_index="0" end="55025567-175e-4c6c-b529-e9c3fe59992b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a601b36d-f818-4618-8112-416a3fabe6d5" start_index="0" end="0da5cdb6-e401-47e9-96e4-f54b1b475362" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0406aa74-8998-4813-8700-ad0e591fd4f7" start_index="0" end="55025567-175e-4c6c-b529-e9c3fe59992b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0406aa74-8998-4813-8700-ad0e591fd4f7" start_index="0" end="0da5cdb6-e401-47e9-96e4-f54b1b475362" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0406aa74-8998-4813-8700-ad0e591fd4f7" start_index="0" end="24b7820f-7906-493b-9dab-cc6f763ebb24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09270283-da56-41f7-87f4-b4b5619e3dae" start_index="0" end="24b7820f-7906-493b-9dab-cc6f763ebb24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b4d159-8267-4202-9e33-bbbb11426ea5" start_index="0" end="94c94dde-b10d-4e68-87f6-4cbb0ec21c34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94c94dde-b10d-4e68-87f6-4cbb0ec21c34" start_index="0" end="0406aa74-8998-4813-8700-ad0e591fd4f7" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="05466796-574a-4e2b-8dff-acaad1691d34" text="Windows From" x="1126.85374183996" y="918.168684255268" />
    <Dynamo.Graph.Notes.NoteModel guid="37136dcb-69c3-4976-a1c6-7f9d6f798945" text="Windows To" x="1126.85374183996" y="1093.16868425527" />
    <Dynamo.Graph.Notes.NoteModel guid="7b341c7e-eb62-4f18-a841-cdc31917e241" text="Rooms To" x="1126.85374183996" y="1439.16868425527" />
    <Dynamo.Graph.Notes.NoteModel guid="e456317c-5e95-4921-8b60-e504f78991a5" text="Rooms From" x="1126.85374183996" y="1266.16868425527" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>