<Workspace Version="1.3.4.6666" X="89" Y="208.954682779456" zoom="0.968277945619335" ScaleFactor="1" Name="Room.InsertsOfBoundariesByCategory" Description="Retrieves the inserts of the bounding elements of a given room - filtered by a given category." ID="d0957cd8-63a4-4d48-a34c-8c64438b01ed" Category="Clockwork.Revit.Elements.Room.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d25173ef-e6ae-48f6-a0dc-e400562e48d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-278.285491419659" y="90.6189547581905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="room" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="07d2da21-9af0-4c8e-9ac2-692eaaab24a4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1411.71450858034" y="225.11895475819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="inserts" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0bf6e9fc-9102-4cf4-9ff7-18a541897a64" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-278.285491419659" y="509.118954758191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Works with categories, BuiltInCategories and BuiltInCategories as strings&#xD;&#xA;category : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="007437dc-03b1-412e-b274-b287c4590fb5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-278.285491419659" y="174.618954758191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="includeOpenings : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c9d5b00d-e779-48ef-a139-38cdab28db05" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-278.285491419659" y="257.618954758191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="includeShadows : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ebf11cf-6420-41a8-8314-e35d892e3550" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-278.285491419659" y="340.618954758191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="includeEmbeddedWalls : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7741ed43-27a2-4d5a-84ce-72a50e739cb0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-278.285491419659" y="424.618954758191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="includeSharedEmbeddedInserts : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fdf592e-3407-4ef6-b2a3-f650721e0e9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="877.714508580341" y="184.118954758191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="71a21cd1-f676-460a-92e4-06d81096d868" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1148.71450858034" y="225.11895475819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <CoreNodeModels.HigherOrder.Map guid="907eccb6-89c6-4f50-891e-29ab463e9e9a" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="877.714508580341" y="318.118954758191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3965c384-00be-4556-bf23-58600219ba71" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.InsertsOfBoundaries" x="478.714508580341" y="220.61895475819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="e6a6459c-1fb1-49c3-a2f0-774b9a9693ac" />
      <Name value="Room.InsertsOfBoundaries" />
      <Description value="Retrieves the inserts of the bounding elements of a given room." />
      <Inputs>
        <Input value="room" />
        <Input value="includeOpenings" />
        <Input value="includeShadows" />
        <Input value="includeEmbeddedWalls" />
        <Input value="includeSharedEmbeddedInserts" />
      </Inputs>
      <Outputs>
        <Output value="inserts" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b5451328-a419-4218-a058-1781034f5b4d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="478.714508580341" y="408.118954758191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d25173ef-e6ae-48f6-a0dc-e400562e48d7" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bf6e9fc-9102-4cf4-9ff7-18a541897a64" start_index="0" end="b5451328-a419-4218-a058-1781034f5b4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="007437dc-03b1-412e-b274-b287c4590fb5" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9d5b00d-e779-48ef-a139-38cdab28db05" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ebf11cf-6420-41a8-8314-e35d892e3550" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7741ed43-27a2-4d5a-84ce-72a50e739cb0" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fdf592e-3407-4ef6-b2a3-f650721e0e9d" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71a21cd1-f676-460a-92e4-06d81096d868" start_index="0" end="07d2da21-9af0-4c8e-9ac2-692eaaab24a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="907eccb6-89c6-4f50-891e-29ab463e9e9a" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3965c384-00be-4556-bf23-58600219ba71" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3965c384-00be-4556-bf23-58600219ba71" start_index="0" end="907eccb6-89c6-4f50-891e-29ab463e9e9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5451328-a419-4218-a058-1781034f5b4d" start_index="0" end="907eccb6-89c6-4f50-891e-29ab463e9e9a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>