<Workspace Version="1.3.1.1736" X="23.3108404470865" Y="457.607289765113" zoom="0.376905665154847" ScaleFactor="1" Name="Room.Doors" Description="Retrieves all doors that are associated with a room (hosted in walls and roofs)." ID="17fade58-3be2-4ff9-86c8-503f5e4a1cba" Category="Clockwork.Revit.Elements.Room.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="96e97276-7500-4b75-87d3-c0de5bbeda15" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2010.13467800743" y="-685.141897514014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="room" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e9979f4e-7dd7-4ef6-be90-59b7f6202184" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3425.61529543787" y="-524.287888762549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="doors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e5148e8-d2be-4869-b6d9-e2b92cc77f67" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="2102.67656293534" y="-605.619600200828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="676067c0-da4d-4482-ba39-c6a076bdc151" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Door.Rooms" x="864.305476991981" y="-393.048484248974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="Door.Rooms" />
      <Description value="Gets the rooms that are connected by a given door" />
      <Inputs>
        <Input value="door" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="fromRoom" />
        <Output value="toRoom" />
        <Output value="roomCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c7fd88b-56c9-4213-8c85-145adde56b4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1382.37951656876" y="-651.96329097578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="52b8827c-1361-4602-96f5-25009bd424bd" type="DSRevitNodesUI.Categories" nickname="Categories" x="434.225389570311" y="-544.797878889868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="558:Doors" />
    <DSRevitNodesUI.ElementsOfCategory guid="b5cf4300-5de9-44aa-afa4-af4a5762716b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="657.928399157751" y="-545.944016742693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65fcf4c0-399b-4618-a00e-f59e0beab1d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1167.20118986325" y="-627.734832350282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30f13826-92aa-43c8-baf3-70eb82972cc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1164.30147360742" y="-462.369186943927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8da4ba62-455d-4ed9-8a18-bafd020a7ba4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1386.36875444379" y="-491.190281656673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="e09e576c-354f-4aec-83e2-20b259916944" type="CoreNodeModels.CreateList" nickname="List.Create" x="1611.53873130445" y="-568.030563216064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="730cb9f2-c59c-4929-bf0f-c71e590d0877" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1397.93474591439" y="-150.076887076182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72425d0d-d919-48f1-83e1-79c6deab7d8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1175.86746507802" y="-121.255792363432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="5cebdbbe-bb8f-4b5c-8bf5-ad9160bdf87d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1623.10472277505" y="-226.917168635572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bad551ca-8987-428d-af9d-59829aca7cab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1393.94550803936" y="-310.849896395282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c303e4da-010f-4706-aefc-de7273aec278" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1178.76718133385" y="-286.621437769782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70b32af7-1865-49ec-aeb8-32778a81844b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="2043.24652350572" y="-416.473572336896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab6d6a15-f957-48dd-bd40-b4cfc1cae3aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1791.79969772892" y="-568.030563216064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bedc312c-5206-413e-9a53-36b1bc7e2efe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1795.42709825748" y="-225.583443850342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd3aee41-03bd-4a7b-b128-3fa59dd0761c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="2317.7313688595" y="-510.020881867785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3012b6e5-4211-438d-b44c-c3ac721da89c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2554.14060589987" y="-468.926468962212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03d81934-ad75-4d13-9200-6a909b3b2dd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2556.91653135965" y="-321.669052698002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c4956584-4f92-4c72-be2a-4e6bca883d83" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.JoinByKey" x="2835.56629789477" y="-468.117084298232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="ec2452c2-97c8-4298-9a19-45da93ed8d66" />
      <Name value="List.JoinByKey" />
      <Description value="Joins two lists by common keys." />
      <Inputs>
        <Input value="keys1" />
        <Input value="seq1" />
        <Input value="keys2" />
        <Input value="seq2" />
        <Input value="excludeUnmatchedKeys" />
      </Inputs>
      <Outputs>
        <Output value="keys" />
        <Output value="seq1" />
        <Output value="seq2" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="060d4d84-8a52-44ca-b7c6-721fa0a1443c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="3212.24931220494" y="-526.76830599788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6e4712ef-89bb-4add-8104-6e617d24e116" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="108.675892418657" y="-364.261198643692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// If no phase is specified, the node will use the last phase in the project&#xD;&#xA;phase : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96e97276-7500-4b75-87d3-c0de5bbeda15" start_index="0" end="4e5148e8-d2be-4869-b6d9-e2b92cc77f67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96e97276-7500-4b75-87d3-c0de5bbeda15" start_index="0" end="060d4d84-8a52-44ca-b7c6-721fa0a1443c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5148e8-d2be-4869-b6d9-e2b92cc77f67" start_index="0" end="bd3aee41-03bd-4a7b-b128-3fa59dd0761c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5148e8-d2be-4869-b6d9-e2b92cc77f67" start_index="0" end="c4956584-4f92-4c72-be2a-4e6bca883d83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e5148e8-d2be-4869-b6d9-e2b92cc77f67" start_index="0" end="c4956584-4f92-4c72-be2a-4e6bca883d83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="676067c0-da4d-4482-ba39-c6a076bdc151" start_index="0" end="65fcf4c0-399b-4618-a00e-f59e0beab1d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="676067c0-da4d-4482-ba39-c6a076bdc151" start_index="0" end="c303e4da-010f-4706-aefc-de7273aec278" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="676067c0-da4d-4482-ba39-c6a076bdc151" start_index="0" end="bad551ca-8987-428d-af9d-59829aca7cab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="676067c0-da4d-4482-ba39-c6a076bdc151" start_index="1" end="30f13826-92aa-43c8-baf3-70eb82972cc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="676067c0-da4d-4482-ba39-c6a076bdc151" start_index="1" end="72425d0d-d919-48f1-83e1-79c6deab7d8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="676067c0-da4d-4482-ba39-c6a076bdc151" start_index="1" end="730cb9f2-c59c-4929-bf0f-c71e590d0877" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c7fd88b-56c9-4213-8c85-145adde56b4d" start_index="1" end="e09e576c-354f-4aec-83e2-20b259916944" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52b8827c-1361-4602-96f5-25009bd424bd" start_index="0" end="b5cf4300-5de9-44aa-afa4-af4a5762716b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cf4300-5de9-44aa-afa4-af4a5762716b" start_index="0" end="676067c0-da4d-4482-ba39-c6a076bdc151" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cf4300-5de9-44aa-afa4-af4a5762716b" start_index="0" end="7c7fd88b-56c9-4213-8c85-145adde56b4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5cf4300-5de9-44aa-afa4-af4a5762716b" start_index="0" end="8da4ba62-455d-4ed9-8a18-bafd020a7ba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65fcf4c0-399b-4618-a00e-f59e0beab1d5" start_index="0" end="7c7fd88b-56c9-4213-8c85-145adde56b4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30f13826-92aa-43c8-baf3-70eb82972cc6" start_index="0" end="8da4ba62-455d-4ed9-8a18-bafd020a7ba4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8da4ba62-455d-4ed9-8a18-bafd020a7ba4" start_index="1" end="e09e576c-354f-4aec-83e2-20b259916944" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e09e576c-354f-4aec-83e2-20b259916944" start_index="0" end="ab6d6a15-f957-48dd-bd40-b4cfc1cae3aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="730cb9f2-c59c-4929-bf0f-c71e590d0877" start_index="1" end="5cebdbbe-bb8f-4b5c-8bf5-ad9160bdf87d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72425d0d-d919-48f1-83e1-79c6deab7d8e" start_index="0" end="730cb9f2-c59c-4929-bf0f-c71e590d0877" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cebdbbe-bb8f-4b5c-8bf5-ad9160bdf87d" start_index="0" end="bedc312c-5206-413e-9a53-36b1bc7e2efe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bad551ca-8987-428d-af9d-59829aca7cab" start_index="1" end="5cebdbbe-bb8f-4b5c-8bf5-ad9160bdf87d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c303e4da-010f-4706-aefc-de7273aec278" start_index="0" end="bad551ca-8987-428d-af9d-59829aca7cab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70b32af7-1865-49ec-aeb8-32778a81844b" start_index="0" end="3012b6e5-4211-438d-b44c-c3ac721da89c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70b32af7-1865-49ec-aeb8-32778a81844b" start_index="1" end="bd3aee41-03bd-4a7b-b128-3fa59dd0761c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70b32af7-1865-49ec-aeb8-32778a81844b" start_index="1" end="03d81934-ad75-4d13-9200-6a909b3b2dd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab6d6a15-f957-48dd-bd40-b4cfc1cae3aa" start_index="0" end="70b32af7-1865-49ec-aeb8-32778a81844b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bedc312c-5206-413e-9a53-36b1bc7e2efe" start_index="0" end="70b32af7-1865-49ec-aeb8-32778a81844b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd3aee41-03bd-4a7b-b128-3fa59dd0761c" start_index="0" end="3012b6e5-4211-438d-b44c-c3ac721da89c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd3aee41-03bd-4a7b-b128-3fa59dd0761c" start_index="0" end="03d81934-ad75-4d13-9200-6a909b3b2dd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3012b6e5-4211-438d-b44c-c3ac721da89c" start_index="0" end="c4956584-4f92-4c72-be2a-4e6bca883d83" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d81934-ad75-4d13-9200-6a909b3b2dd8" start_index="0" end="c4956584-4f92-4c72-be2a-4e6bca883d83" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4956584-4f92-4c72-be2a-4e6bca883d83" start_index="2" end="060d4d84-8a52-44ca-b7c6-721fa0a1443c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="060d4d84-8a52-44ca-b7c6-721fa0a1443c" start_index="0" end="e9979f4e-7dd7-4ef6-be90-59b7f6202184" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e4712ef-89bb-4add-8104-6e617d24e116" start_index="0" end="676067c0-da4d-4482-ba39-c6a076bdc151" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d40d727a-d0f0-4a7b-a21a-c0a5b5fcee15" text="Doors From" x="1403.09278629441" y="-692.660899633836" />
    <Dynamo.Graph.Notes.NoteModel guid="3943d072-2463-4130-8384-cd782c6bf82c" text="Doors To" x="1410.27688411322" y="-530.956043321777" />
    <Dynamo.Graph.Notes.NoteModel guid="1e1985a5-f626-425e-a167-2c0d8151d25c" text="Rooms To" x="1421.84287558382" y="-189.842648741281" />
    <Dynamo.Graph.Notes.NoteModel guid="25daa15c-f0b6-452a-b75a-5a8ab72e0146" text="Rooms From" x="1414.65877776501" y="-351.547505053341" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>