<Workspace Version="0.8.2.2392" X="89" Y="208.954682779456" zoom="0.968277945619335" Name="Room.InsertsOfBoundariesByCategory" Description="Retrieves the inserts of the bounding elements of a given room - filtered by a given category." ID="d0957cd8-63a4-4d48-a34c-8c64438b01ed" Category="Clockwork.Revit.Elements.Room.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="d25173ef-e6ae-48f6-a0dc-e400562e48d7" type="Dynamo.Nodes.Symbol" nickname="Input" x="245.797191887676" y="11.3603744149766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="room" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="07d2da21-9af0-4c8e-9ac2-692eaaab24a4" type="Dynamo.Nodes.Output" nickname="Output" x="1200.55850234009" y="94.4617784711388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="inserts" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="0bf6e9fc-9102-4cf4-9ff7-18a541897a64" type="Dynamo.Nodes.Symbol" nickname="Input" x="422.399375975039" y="328.182527301092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="category" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="007437dc-03b1-412e-b274-b287c4590fb5" type="Dynamo.Nodes.Symbol" nickname="Input" x="36.1466458658347" y="87.1310452418097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="includeOpenings : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c9d5b00d-e779-48ef-a139-38cdab28db05" type="Dynamo.Nodes.Symbol" nickname="Input" x="48.5397815912637" y="170.098283931357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="includeShadows : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9ebf11cf-6420-41a8-8314-e35d892e3550" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="includeEmbeddedWalls : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7741ed43-27a2-4d5a-84ce-72a50e739cb0" type="Dynamo.Nodes.Symbol" nickname="Input" x="-67.1294851794072" y="327.836193447738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="includeSharedEmbeddedInserts : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="8fdf592e-3407-4ef6-b2a3-f650721e0e9d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="776.539397892856" y="20.9191849092717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Combine guid="71a21cd1-f676-460a-92e4-06d81096d868" type="DSCore.Combine" nickname="List.Combine" x="978.27147810729" y="94.7539149075133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <DSCore.Map guid="907eccb6-89c6-4f50-891e-29ab463e9e9a" type="DSCore.Map" nickname="List.Map" x="790.760875106667" y="214.289784469619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="3965c384-00be-4556-bf23-58600219ba71" type="Dynamo.Nodes.Function" nickname="Room.InsertsOfBoundaries" x="424.251170046802" y="119.811232449298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="e6a6459c-1fb1-49c3-a2f0-774b9a9693ac" />
      <Name value="Room.InsertsOfBoundaries" />
      <Description value="Retrieves the inserts of the bounding elements of a given room." />
      <Inputs>
        <Input value="room" />
        <Input value="includeOpenings" />
        <Input value="includeShadows" />
        <Input value="includeEmbeddedWalls" />
        <Input value="includeSharedEmbeddedInserts" />
      </Inputs>
      <Outputs>
        <Output value="inserts" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7bf14e62-6866-488d-879e-c0da852d0cf0" type="Dynamo.Nodes.Function" nickname="Element.IsOfCategory" x="578.148205928237" y="302.369734789392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d25173ef-e6ae-48f6-a0dc-e400562e48d7" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bf6e9fc-9102-4cf4-9ff7-18a541897a64" start_index="0" end="7bf14e62-6866-488d-879e-c0da852d0cf0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="007437dc-03b1-412e-b274-b287c4590fb5" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9d5b00d-e779-48ef-a139-38cdab28db05" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ebf11cf-6420-41a8-8314-e35d892e3550" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7741ed43-27a2-4d5a-84ce-72a50e739cb0" start_index="0" end="3965c384-00be-4556-bf23-58600219ba71" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fdf592e-3407-4ef6-b2a3-f650721e0e9d" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71a21cd1-f676-460a-92e4-06d81096d868" start_index="0" end="07d2da21-9af0-4c8e-9ac2-692eaaab24a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="907eccb6-89c6-4f50-891e-29ab463e9e9a" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3965c384-00be-4556-bf23-58600219ba71" start_index="0" end="71a21cd1-f676-460a-92e4-06d81096d868" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3965c384-00be-4556-bf23-58600219ba71" start_index="0" end="907eccb6-89c6-4f50-891e-29ab463e9e9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bf14e62-6866-488d-879e-c0da852d0cf0" start_index="0" end="907eccb6-89c6-4f50-891e-29ab463e9e9a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>