<Workspace Version="1.3.0.875" X="233" Y="147" zoom="1" ScaleFactor="1" Name="ScopeIf+" Description="A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly." ID="7debf647-afa8-476e-81ad-a74417bda812" Category="Clockwork.Core.Logic.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c49da6bb-6a93-4c58-a9dc-a893e0deac08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="result[0] = trueval;&#xA;result[1] = falseval;&#xA;result[test ? 0 : 1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="92b1a653-3863-4b61-93d9-1d0bdc22bb25" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3" y="-11" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="test" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fd3c5f71-7aca-4e9c-977d-d12386426ce2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="588" y="31" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5301f321-1fa4-4381-9053-35382d78ffec" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1" y="65" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a6d7685f-a0c4-424e-82a4-e132a301150c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1" y="144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c49da6bb-6a93-4c58-a9dc-a893e0deac08" start_index="2" end="fd3c5f71-7aca-4e9c-977d-d12386426ce2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92b1a653-3863-4b61-93d9-1d0bdc22bb25" start_index="0" end="c49da6bb-6a93-4c58-a9dc-a893e0deac08" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5301f321-1fa4-4381-9053-35382d78ffec" start_index="0" end="c49da6bb-6a93-4c58-a9dc-a893e0deac08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6d7685f-a0c4-424e-82a4-e132a301150c" start_index="0" end="c49da6bb-6a93-4c58-a9dc-a893e0deac08" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>