<Workspace Version="0.8.2.2392" X="136.131221049167" Y="402.700063131834" zoom="1.12516208312547" Name="Sheet.Scale" Description="Returns the scale of a given sheet" ID="8c654827-10c6-4a97-9dca-21b33785ca68" Category="Clockwork.Revit.Views.Sheet.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Sheet" resolvedName="Revit.Elements.Views.Sheet" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="225" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="ec26387a-7a4c-4698-9820-b3011eb0da0f" type="Dynamo.Nodes.Symbol" nickname="Input" x="41.2176287051483" y="-101.320592823713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheet : Sheet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f1cb0b48-3ad2-4a2e-bfd6-d7c5cfd974c8" type="Dynamo.Nodes.Output" nickname="Output" x="913.113104524181" y="-101.877535101404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="scale" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="1bb1018b-9476-4959-a475-c80038723f1a" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="636.113104524181" y="-101.877535101404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="8ef18e5d-bf3b-4801-af4e-a0a550bc1cf0" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="421.628614169624" y="12.5560016645049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

sheets = UnwrapElement(IN[0])
elementlist = list()
for item in sheets:
	try:
		elementlist.append(item.get_Parameter(BuiltInParameter.SHEET_SCALE).AsString())
	except:
		elementlist.append(False)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" start_index="0" end="8ef18e5d-bf3b-4801-af4e-a0a550bc1cf0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec26387a-7a4c-4698-9820-b3011eb0da0f" start_index="0" end="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec26387a-7a4c-4698-9820-b3011eb0da0f" start_index="0" end="1bb1018b-9476-4959-a475-c80038723f1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bb1018b-9476-4959-a475-c80038723f1a" start_index="0" end="f1cb0b48-3ad2-4a2e-bfd6-d7c5cfd974c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ef18e5d-bf3b-4801-af4e-a0a550bc1cf0" start_index="0" end="1bb1018b-9476-4959-a475-c80038723f1a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>