<Workspace Version="1.3.1.1736" X="185.140756936202" Y="128.08648125" zoom="0.70823125" ScaleFactor="1" Name="String.HexToDecimal" Description="Converts a string of a hexadecimal value to a number" ID="f28887e5-7d34-4a96-8c67-b4ef8c05ac4a" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="baf07e95-2969-4591-8867-111a2247296a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="287.190888125536" y="225.915118999799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="hex : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c482d367-4f0d-4bd1-9483-7feaee748b9f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="740.190888125536" y="225.915118999799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="decimal" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="73519301-e5e0-4fdb-a265-2cb8d4f8b2e5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="516.190888125536" y="225.915118999799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>if isinstance(IN[0], list): OUT = [int(x,16) for x in IN[0]]
else: OUT = int(IN[0],16)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="baf07e95-2969-4591-8867-111a2247296a" start_index="0" end="73519301-e5e0-4fdb-a265-2cb8d4f8b2e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73519301-e5e0-4fdb-a265-2cb8d4f8b2e5" start_index="0" end="c482d367-4f0d-4bd1-9483-7feaee748b9f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>