<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="String.HexToDecimal" Description="Converts a string of a hexadecimal value to a number" ID="f28887e5-7d34-4a96-8c67-b4ef8c05ac4a" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1e87bcc7-8197-4fa5-99d3-9ca7a28ab9b5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="465.015845745787" y="127.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>hexstr = IN[0]
elementlist = []
for hex in hexstr:
	elementlist.append(int(hex,16))
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="86672120-e13e-4c04-b2ae-2c76932725b0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="689.015845745787" y="101.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="baf07e95-2969-4591-8867-111a2247296a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-87.9841542542125" y="114.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="hex : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c482d367-4f0d-4bd1-9483-7feaee748b9f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="952.015845745787" y="101.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="decimal" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a9ba44e-48fc-433e-9c07-9996178a429b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="141.015845745787" y="127.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1e87bcc7-8197-4fa5-99d3-9ca7a28ab9b5" start_index="0" end="86672120-e13e-4c04-b2ae-2c76932725b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86672120-e13e-4c04-b2ae-2c76932725b0" start_index="0" end="c482d367-4f0d-4bd1-9483-7feaee748b9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf07e95-2969-4591-8867-111a2247296a" start_index="0" end="86672120-e13e-4c04-b2ae-2c76932725b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf07e95-2969-4591-8867-111a2247296a" start_index="0" end="9a9ba44e-48fc-433e-9c07-9996178a429b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a9ba44e-48fc-433e-9c07-9996178a429b" start_index="0" end="1e87bcc7-8197-4fa5-99d3-9ca7a28ab9b5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>