<Workspace Version="1.3.0.875" X="-757.437759342962" Y="-5.9151403169738" zoom="0.832737936913067" ScaleFactor="1" Name="String.MorseToAlphanumeric" Description="Converts a string in Morse code to alphanumeric" ID="7e1fb75b-8dc1-461b-a656-449322500ad9" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2c645ffd-0c93-483c-b8ce-5ab955df7b42" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="340.717402663621" y="540.407636550865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="db977b59-31ed-420b-9a3d-fa55c07d780d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2514.60035682762" y="457.326405018386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57f58088-0a94-4861-8f88-4091a2fdd852" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1319.14887212576" y="590.623801449913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="94f3d872-704d-4aef-ad64-7c6d89896921" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="1562.21036257471" y="520.974679141803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f197d805-0d80-47a4-bb77-52182e929421" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.MatchWithKeyValues" x="1071.35043556539" y="657.421732518446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="97d14756-c7df-44dc-90f2-6db28e143e3a" />
      <Name value="List.MatchWithKeyValues" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="697fc5b0-61e7-444d-a02f-b2c3b04a1c1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1070.55214980681" y="547.441125427185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b2a129d-f07b-43a2-9216-c9681e3881c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1819.50315946931" y="520.123763372625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="65875f33-21dd-4e17-abec-f233d8025b38" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="776.68661943876" y="599.71061621899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6cea0553-af6b-4349-9830-07a4b769852c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="840.76446336169" y="746.02135599515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fa5cd817-0b5b-41ab-8656-3c747fa9f052" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="2031.42919592637" y="457.117155548776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="e80f922f-7a06-4654-8e44-c701b50e2037" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="511.4359656754" y="539.921673566347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6be20069-6d3a-43dd-a1d8-e62664e50e36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-224.56012001363" y="619.393018890102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;   &quot;;&#xA;&quot; &quot;;&#xA;&quot;A&quot;..&quot;Z&quot;;&#xA;0..9;&#xA;{&quot;.-&quot;,&quot;-...&quot;,&quot;-.-.&quot;,&quot;-..&quot;,&quot;.&quot;,&quot;..-.&quot;,&quot;--.&quot;,&quot;....&quot;,&quot;..&quot;,&quot;.---&quot;,&quot;-.-&quot;,&quot;.-..&quot;,&quot;--&quot;,&quot;-.&quot;,&quot;---&quot;,&quot;.--.&quot;,&quot;--.-&quot;,&quot;.-.&quot;,&quot;...&quot;,&quot;-&quot;,&quot;..-&quot;,&quot;...-&quot;,&quot;.--&quot;,&quot;-..-&quot;,&quot;-.--&quot;,&quot;--..&quot;,&quot;-----&quot;,&quot;.----&quot;,&quot;..---&quot;,&quot;...--&quot;,&quot;....-&quot;,&quot;.....&quot;,&quot;-....&quot;,&quot;--...&quot;,&quot;---..&quot;,&quot;----.&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf4a9bd0-4489-44c1-b7db-cd391d897e95" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1404.39757244785" y="444.735816730862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;&#xA;&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13ae001f-bf14-4db2-8efa-339655e3e4f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2291.76271999506" y="456.224129436575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2c645ffd-0c93-483c-b8ce-5ab955df7b42" start_index="0" end="e80f922f-7a06-4654-8e44-c701b50e2037" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57f58088-0a94-4861-8f88-4091a2fdd852" start_index="0" end="94f3d872-704d-4aef-ad64-7c6d89896921" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f3d872-704d-4aef-ad64-7c6d89896921" start_index="0" end="3b2a129d-f07b-43a2-9216-c9681e3881c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f197d805-0d80-47a4-bb77-52182e929421" start_index="0" end="57f58088-0a94-4861-8f88-4091a2fdd852" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697fc5b0-61e7-444d-a02f-b2c3b04a1c1c" start_index="0" end="57f58088-0a94-4861-8f88-4091a2fdd852" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b2a129d-f07b-43a2-9216-c9681e3881c2" start_index="0" end="fa5cd817-0b5b-41ab-8656-3c747fa9f052" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65875f33-21dd-4e17-abec-f233d8025b38" start_index="0" end="f197d805-0d80-47a4-bb77-52182e929421" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65875f33-21dd-4e17-abec-f233d8025b38" start_index="0" end="697fc5b0-61e7-444d-a02f-b2c3b04a1c1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cea0553-af6b-4349-9830-07a4b769852c" start_index="0" end="f197d805-0d80-47a4-bb77-52182e929421" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa5cd817-0b5b-41ab-8656-3c747fa9f052" start_index="0" end="13ae001f-bf14-4db2-8efa-339655e3e4f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e80f922f-7a06-4654-8e44-c701b50e2037" start_index="0" end="65875f33-21dd-4e17-abec-f233d8025b38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6be20069-6d3a-43dd-a1d8-e62664e50e36" start_index="0" end="e80f922f-7a06-4654-8e44-c701b50e2037" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6be20069-6d3a-43dd-a1d8-e62664e50e36" start_index="1" end="65875f33-21dd-4e17-abec-f233d8025b38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6be20069-6d3a-43dd-a1d8-e62664e50e36" start_index="2" end="6cea0553-af6b-4349-9830-07a4b769852c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6be20069-6d3a-43dd-a1d8-e62664e50e36" start_index="3" end="6cea0553-af6b-4349-9830-07a4b769852c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6be20069-6d3a-43dd-a1d8-e62664e50e36" start_index="4" end="f197d805-0d80-47a4-bb77-52182e929421" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf4a9bd0-4489-44c1-b7db-cd391d897e95" start_index="0" end="94f3d872-704d-4aef-ad64-7c6d89896921" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf4a9bd0-4489-44c1-b7db-cd391d897e95" start_index="1" end="fa5cd817-0b5b-41ab-8656-3c747fa9f052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ae001f-bf14-4db2-8efa-339655e3e4f3" start_index="0" end="db977b59-31ed-420b-9a3d-fa55c07d780d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>