<Workspace Version="0.8.1.1823" X="104.573390609874" Y="307.888517812543" zoom="0.887688583078489" Name="String.BinaryToDecimal" ID="16621b74-1cc2-4603-aff4-a4e7186cbf2a" Description="Converts a string of a binary number into a decimal value" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="91d45a14-59cd-476a-b3ef-9f17094705fe" type="Dynamo.Nodes.Symbol" nickname="Input" x="-34.1878025169411" y="-48.7279767666991" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="binary : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8deba1af-69aa-4f3b-945d-8ce69f82b9b0" type="Dynamo.Nodes.Output" nickname="Output" x="880.855759922556" y="-46.5333978702809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="decimal" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="30ab38bc-c39c-4024-8f6b-398eb57cff59" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="381" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>binstr = IN[0]
elementlist = []
for bin in binstr:
	elementlist.append(int(bin,2))
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="54f56539-7537-4944-8bc1-7d3846202ad6" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="588.855759922556" y="-46.5333978702809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5bdce672-d348-45a1-9549-95355781ac8d" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="176" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="91d45a14-59cd-476a-b3ef-9f17094705fe" start_index="0" end="5bdce672-d348-45a1-9549-95355781ac8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91d45a14-59cd-476a-b3ef-9f17094705fe" start_index="0" end="54f56539-7537-4944-8bc1-7d3846202ad6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30ab38bc-c39c-4024-8f6b-398eb57cff59" start_index="0" end="54f56539-7537-4944-8bc1-7d3846202ad6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54f56539-7537-4944-8bc1-7d3846202ad6" start_index="0" end="8deba1af-69aa-4f3b-945d-8ce69f82b9b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bdce672-d348-45a1-9549-95355781ac8d" start_index="0" end="30ab38bc-c39c-4024-8f6b-398eb57cff59" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>