<Workspace Version="1.3.1.1736" X="678.410009531971" Y="23.6868692817245" zoom="0.71117241934071" ScaleFactor="1" Name="String.FindRegularExpression" Description="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" ID="1e3782ea-739f-4011-b8a3-0df1ade1e5a1" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="530bb7cb-3104-4bfe-b27c-d9235d17535d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-758.612463278366" y="222.31452242843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RegEx : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="601f6589-cfcc-41d1-8a9f-288c81465dcf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.083805215651" y="600.416152311296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="79e28ed5-10cb-448b-9bd5-e1c700e5870e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="555.226949552345" y="481.030969078054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="d6455be2-8efe-4008-afe7-57ebf981e42f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="388.387536721634" y="480.31452242843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import re

if isinstance(IN[1], list): OUT = [IN[0].findall(x) for x in IN[1]]
else: OUT = IN[0].findall(IN[1])

"""
thisexp = IN[0]
regexlist = IN[1]
elementlist = list()
	
for item in regexlist:
	try:
		elementlist.append(thisexp.findall(item))
	except:
		elementlist.append(list())
OUT = elementlist"""</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="97e48095-6009-4886-b48b-4305f15f0594" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.CompileRegularExpression" x="46.3875367216341" y="387.31452242843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="c85cfb4b-6b9e-4d60-a5de-557560a6b747" />
      <Name value="String.CompileRegularExpression" />
      <Description value="This is a helper node for setting certain flags for the Regular Expresssion nodes.&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regExp" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="compRegExp" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d1950ca2-1140-4b67-9917-2b8eaaef1fa7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-758.612463278366" y="305.31452242843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Perform case-insensitive matching&#xD;&#xA;ignoreCase : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0a2897ee-9cd8-4a58-a236-4315aea1e2c9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-758.612463278366" y="397.31452242843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Treat special characters (e.g. 'ü') from the currently set system locale as letters&#xD;&#xA;useLocale : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6750c156-890a-48cf-87db-d1df428d5f75" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-758.612463278366" y="507.31452242843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Make . match any character, including newlines&#xD;&#xA;dotAll : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df3c8806-d92a-4a06-bd5c-c99d6f6ca789" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-758.612463278366" y="599.31452242843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// ^ matches at the beginning of each line, $ matches at the end of each line&#xD;&#xA;multilineMatching : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="530bb7cb-3104-4bfe-b27c-d9235d17535d" start_index="0" end="97e48095-6009-4886-b48b-4305f15f0594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="601f6589-cfcc-41d1-8a9f-288c81465dcf" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6455be2-8efe-4008-afe7-57ebf981e42f" start_index="0" end="79e28ed5-10cb-448b-9bd5-e1c700e5870e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97e48095-6009-4886-b48b-4305f15f0594" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1950ca2-1140-4b67-9917-2b8eaaef1fa7" start_index="0" end="97e48095-6009-4886-b48b-4305f15f0594" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a2897ee-9cd8-4a58-a236-4315aea1e2c9" start_index="0" end="97e48095-6009-4886-b48b-4305f15f0594" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6750c156-890a-48cf-87db-d1df428d5f75" start_index="0" end="97e48095-6009-4886-b48b-4305f15f0594" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df3c8806-d92a-4a06-bd5c-c99d6f6ca789" start_index="0" end="97e48095-6009-4886-b48b-4305f15f0594" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>