<Workspace Version="1.3.1.1736" X="104.573390609874" Y="307.888517812543" zoom="0.887688583078489" ScaleFactor="1" Name="String.BinaryToDecimal" Description="Converts a string of a binary number into a decimal value" ID="16621b74-1cc2-4603-aff4-a4e7186cbf2a" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="91d45a14-59cd-476a-b3ef-9f17094705fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="279.237960590327" y="34.5696090420118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="binary : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8deba1af-69aa-4f3b-945d-8ce69f82b9b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="757.237960590327" y="34.5696090420118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="decimal" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="89b58d49-1b55-4a24-9ff3-cc76ea890e37" type="PythonNodeModels.PythonNode" nickname="Python Script" x="533.237960590327" y="34.5696090420118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>if isinstance(IN[0], list): OUT = [int(x,2) for x in IN[0]]
else: OUT = int(IN[0],2)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="91d45a14-59cd-476a-b3ef-9f17094705fe" start_index="0" end="89b58d49-1b55-4a24-9ff3-cc76ea890e37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89b58d49-1b55-4a24-9ff3-cc76ea890e37" start_index="0" end="8deba1af-69aa-4f3b-945d-8ce69f82b9b0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>