<Workspace Version="0.9.0.3067" X="-680.935825758759" Y="289.660339775522" zoom="1.03605787560061" Name="String.MorseToAlphanumeric" Description="Converts a string in Morse code to alphanumeric" ID="7e1fb75b-8dc1-461b-a656-449322500ad9" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction guid="a567d73d-2020-4118-a706-df19c6840ccc" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1777.61341560954" y="176.802801569747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fc35de98-56ff-4f0f-b8cb-5ef88680eb9d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1252.63537615306" y="163.469647269324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;&#xA;&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="02395443-7d42-4ba8-972b-920e596b7dee" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="1393.76133867837" y="94.9677275384585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Function guid="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" type="Dynamo.Nodes.Function" nickname="List.MatchWithKeyValues" x="949.18204816303" y="100.705495673436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="97d14756-c7df-44dc-90f2-6db28e143e3a" />
      <Name value="List.MatchWithKeyValues" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="217b47bf-f16a-4fa0-ab63-dea24cac68d2" type="Dynamo.Nodes.Function" nickname="List.SublistLengths" x="1014.09535978244" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="List.SublistLengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="67809c70-57eb-4b3a-aeb4-5eaf19843de8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="82.5185033032596" y="61.3719609574282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="words = String.Split(inputstring,&quot;   &quot;);&#xA;chars = String.Split(words,&quot; &quot;);&#xA;alphastring = &quot;A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*V*W*X*Y*Z*0*1*2*3*4*5*6*7*8*9&quot;;&#xA;alphanumeric = String.Split(alphastring,&quot;*&quot;);&#xA;morse = {&quot;.-&quot;,&quot;-...&quot;,&quot;-.-.&quot;,&quot;-..&quot;,&quot;.&quot;,&quot;..-.&quot;,&quot;--.&quot;,&quot;....&quot;,&quot;..&quot;,&quot;.---&quot;,&quot;-.-&quot;,&quot;.-..&quot;,&quot;--&quot;,&quot;-.&quot;,&quot;---&quot;,&quot;.--.&quot;,&quot;--.-&quot;,&quot;.-.&quot;,&quot;...&quot;,&quot;-&quot;,&quot;..-&quot;,&quot;...-&quot;,&quot;.--&quot;,&quot;-..-&quot;,&quot;-.--&quot;,&quot;--..&quot;,&quot;-----&quot;,&quot;.----&quot;,&quot;..---&quot;,&quot;...--&quot;,&quot;....-&quot;,&quot;.....&quot;,&quot;-....&quot;,&quot;--...&quot;,&quot;---..&quot;,&quot;----.&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="2c645ffd-0c93-483c-b8ce-5ab955df7b42" type="Dynamo.Nodes.Symbol" nickname="Input" x="-109.968236694575" y="55.6822963347988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="str : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="db977b59-31ed-420b-9a3d-fa55c07d780d" type="Dynamo.Nodes.Output" nickname="Output" x="2186.64420565887" y="177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7b765e32-47da-4d88-a5a3-48b790cf39f5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1593.09221726586" y="98.783636302582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="643a4be1-aa1f-4c69-b8db-18f99916e060" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2005.07866917036" y="180.665476589594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="aee7dd46-6624-457a-9170-90754abb411d" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="1214.0538360075" y="28.2164475102031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a567d73d-2020-4118-a706-df19c6840ccc" start_index="0" end="643a4be1-aa1f-4c69-b8db-18f99916e060" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc35de98-56ff-4f0f-b8cb-5ef88680eb9d" start_index="0" end="02395443-7d42-4ba8-972b-920e596b7dee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc35de98-56ff-4f0f-b8cb-5ef88680eb9d" start_index="1" end="a567d73d-2020-4118-a706-df19c6840ccc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02395443-7d42-4ba8-972b-920e596b7dee" start_index="0" end="7b765e32-47da-4d88-a5a3-48b790cf39f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" start_index="0" end="aee7dd46-6624-457a-9170-90754abb411d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="217b47bf-f16a-4fa0-ab63-dea24cac68d2" start_index="0" end="aee7dd46-6624-457a-9170-90754abb411d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67809c70-57eb-4b3a-aeb4-5eaf19843de8" start_index="1" end="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67809c70-57eb-4b3a-aeb4-5eaf19843de8" start_index="1" end="217b47bf-f16a-4fa0-ab63-dea24cac68d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67809c70-57eb-4b3a-aeb4-5eaf19843de8" start_index="3" end="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="67809c70-57eb-4b3a-aeb4-5eaf19843de8" start_index="4" end="0dd9ff4b-6a1d-44b3-8445-43484347a7ae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c645ffd-0c93-483c-b8ce-5ab955df7b42" start_index="0" end="67809c70-57eb-4b3a-aeb4-5eaf19843de8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b765e32-47da-4d88-a5a3-48b790cf39f5" start_index="0" end="a567d73d-2020-4118-a706-df19c6840ccc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="643a4be1-aa1f-4c69-b8db-18f99916e060" start_index="0" end="db977b59-31ed-420b-9a3d-fa55c07d780d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aee7dd46-6624-457a-9170-90754abb411d" start_index="0" end="02395443-7d42-4ba8-972b-920e596b7dee" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>