<Workspace Version="1.3.1.1736" X="-1079.54932539923" Y="-237.022539352809" zoom="1.27584549987879" ScaleFactor="1" Name="String.CompileRegularExpression" Description="This is a helper node for setting certain flags for the Regular Expresssion nodes.&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" ID="c85cfb4b-6b9e-4d60-a5de-557560a6b747" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="79e28ed5-10cb-448b-9bd5-e1c700e5870e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1583.34810748649" y="509.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Compiled Regular Expression flags&#xD;&#xA;compRegExp" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="3f0c6075-fe57-4059-bf5c-071576f1dfc7" type="CoreNodeModels.CreateList" nickname="List.Create" x="124.348107486493" y="559.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Logic.If guid="bc6b9123-fd0b-445d-91b9-a48c591ce533" type="CoreNodeModels.Logic.If" nickname="If" x="341.348107486493" y="623.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c22bab4-6467-4678-94eb-d4a736f8c014" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="124.348107486493" y="722.319344379883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="e7b004b4-8221-49ca-8b2f-182c489c7236" type="CoreNodeModels.FromObject" nickname="String from Object" x="563.348107486493" y="623.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dafab7b2-59ad-4729-9d6c-416cc56c6987" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="782.348107486493" y="568.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="6612389a-9752-4d78-bf7f-83beadb3b25e" type="CoreNodeModels.Input.StringInput" nickname="String" x="563.348107486493" y="539.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a0237b9-f028-4a22-b6d0-0c9795bc1712" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1018.34810748649" y="568.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f5a08a9-a3a7-496b-840a-3c6f92f4b58a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1018.34810748649" y="476.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The regular expression&#xD;&#xA;regExp : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="d13ba887-e263-4fb7-a142-912c5952ee2b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1361.34810748649" y="509.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import re

regexstring = IN[0]
flags = IN[1]
# process flags
if flags == "1111":
	thisexp = re.compile(regexstring, re.IGNORECASE|re.LOCALE|re.DOTALL|re.MULTILINE)
elif flags == "1110":
	thisexp = re.compile(regexstring, re.IGNORECASE|re.LOCALE|re.DOTALL)
elif flags == "1101":
	thisexp = re.compile(regexstring, re.IGNORECASE|re.LOCALE|re.MULTILINE)
elif flags == "1100":
	thisexp = re.compile(regexstring, re.IGNORECASE|re.LOCALE)
elif flags == "1011":
	thisexp = re.compile(regexstring, re.IGNORECASE|re.DOTALL|re.MULTILINE)
elif flags == "1010":
	thisexp = re.compile(regexstring, re.IGNORECASE|re.DOTALL)
elif flags == "1001":
	thisexp = re.compile(regexstring, re.IGNORECASE|re.MULTILINE)
elif flags == "1000":
	thisexp = re.compile(regexstring, re.IGNORECASE)
elif flags == "0111":
	thisexp = re.compile(regexstring, re.LOCALE|re.DOTALL|re.MULTILINE)
elif flags == "0110":
	thisexp = re.compile(regexstring, re.LOCALE|re.DOTALL)
elif flags == "0101":
	thisexp = re.compile(regexstring, re.LOCALE|re.MULTILINE)
elif flags == "0100":
	thisexp = re.compile(regexstring, re.LOCALE)
elif flags == "0011":
	thisexp = re.compile(regexstring, re.DOTALL|re.MULTILINE)
elif flags == "0010":
	thisexp = re.compile(regexstring, re.DOTALL)
elif flags == "0001":
	thisexp = re.compile(regexstring, re.MULTILINE)
else:
	thisexp = re.compile(regexstring)
OUT = thisexp</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="158f96c4-e961-41b0-a839-de90c6e6d9d6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-680.651892513507" y="451.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Perform case-insensitive matching&#xD;&#xA;ignoreCase : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1a6bc288-a0d5-4cf8-8f77-7fcde0f65702" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-680.651892513507" y="543.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Treat special characters (e.g. 'ü') from the currently set system locale as letters&#xD;&#xA;useLocale : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="39940b6e-d619-4097-87b4-6a97f89ac8ef" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-680.651892513507" y="653.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Make . match any character, including newlines&#xD;&#xA;dotAll : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5669d89c-692f-4bfc-ac20-33238032ab75" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-680.651892513507" y="745.892677713216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// ^ matches at the beginning of each line, $ matches at the end of each line&#xD;&#xA;multilineMatching : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3f0c6075-fe57-4059-bf5c-071576f1dfc7" start_index="0" end="bc6b9123-fd0b-445d-91b9-a48c591ce533" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc6b9123-fd0b-445d-91b9-a48c591ce533" start_index="0" end="e7b004b4-8221-49ca-8b2f-182c489c7236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c22bab4-6467-4678-94eb-d4a736f8c014" start_index="0" end="bc6b9123-fd0b-445d-91b9-a48c591ce533" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c22bab4-6467-4678-94eb-d4a736f8c014" start_index="1" end="bc6b9123-fd0b-445d-91b9-a48c591ce533" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b004b4-8221-49ca-8b2f-182c489c7236" start_index="0" end="dafab7b2-59ad-4729-9d6c-416cc56c6987" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dafab7b2-59ad-4729-9d6c-416cc56c6987" start_index="0" end="8a0237b9-f028-4a22-b6d0-0c9795bc1712" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6612389a-9752-4d78-bf7f-83beadb3b25e" start_index="0" end="dafab7b2-59ad-4729-9d6c-416cc56c6987" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a0237b9-f028-4a22-b6d0-0c9795bc1712" start_index="0" end="d13ba887-e263-4fb7-a142-912c5952ee2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5a08a9-a3a7-496b-840a-3c6f92f4b58a" start_index="0" end="d13ba887-e263-4fb7-a142-912c5952ee2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d13ba887-e263-4fb7-a142-912c5952ee2b" start_index="0" end="79e28ed5-10cb-448b-9bd5-e1c700e5870e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="158f96c4-e961-41b0-a839-de90c6e6d9d6" start_index="0" end="3f0c6075-fe57-4059-bf5c-071576f1dfc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a6bc288-a0d5-4cf8-8f77-7fcde0f65702" start_index="0" end="3f0c6075-fe57-4059-bf5c-071576f1dfc7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39940b6e-d619-4097-87b4-6a97f89ac8ef" start_index="0" end="3f0c6075-fe57-4059-bf5c-071576f1dfc7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5669d89c-692f-4bfc-ac20-33238032ab75" start_index="0" end="3f0c6075-fe57-4059-bf5c-071576f1dfc7" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>