<Workspace Version="0.8.1.1693" X="53.9560060555499" Y="364.241055329102" zoom="0.845950052012563" Name="String.ReplaceRegularExpression" ID="c7383e46-3412-4dec-9194-831d1dc98e50" Description="Replaces all occurences of a regular expression within a given string (or list of strings) with another string. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="6c916853-f2a9-4538-9164-ac374103c476" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="192.413083299757" y="150.09135079486" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="530bb7cb-3104-4bfe-b27c-d9235d17535d" type="Dynamo.Nodes.Symbol" nickname="Input" x="154.555288483209" y="75.8108338721708" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="RegEx : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="601f6589-cfcc-41d1-8a9f-288c81465dcf" type="Dynamo.Nodes.Symbol" nickname="Input" x="3.22584269662917" y="13.0314606741574" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="79e28ed5-10cb-448b-9bd5-e1c700e5870e" type="Dynamo.Nodes.Output" nickname="Output" x="891" y="16" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="d6455be2-8efe-4008-afe7-57ebf981e42f" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="366.799352194234" y="123.799926293146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>import clr
import re

regexstring = IN[0]
regexlist = IN[1]
replacement = IN[2]
elementlist = list()
thisexp = re.compile(regexstring)
for item in regexlist:
	try:
		elementlist.append(thisexp.sub(replacement,item))
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="c4dbd8d0-8164-4a1c-a0e7-fc5e06687c02" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="614" y="16" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="Item #1 (unknown)" />
        <Input value="Item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="0c5add06-4cdb-49e0-994e-8e913431c29a" type="Dynamo.Nodes.Symbol" nickname="Input" x="109.284216631055" y="225.384393577423" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Replacement : string" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6c916853-f2a9-4538-9164-ac374103c476" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="530bb7cb-3104-4bfe-b27c-d9235d17535d" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="601f6589-cfcc-41d1-8a9f-288c81465dcf" start_index="0" end="6c916853-f2a9-4538-9164-ac374103c476" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="601f6589-cfcc-41d1-8a9f-288c81465dcf" start_index="0" end="c4dbd8d0-8164-4a1c-a0e7-fc5e06687c02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6455be2-8efe-4008-afe7-57ebf981e42f" start_index="0" end="c4dbd8d0-8164-4a1c-a0e7-fc5e06687c02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4dbd8d0-8164-4a1c-a0e7-fc5e06687c02" start_index="0" end="79e28ed5-10cb-448b-9bd5-e1c700e5870e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c5add06-4cdb-49e0-994e-8e913431c29a" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>