<Workspace Version="1.0.0.1180" X="650.11685211045" Y="181.937130256071" zoom="0.826070351193465" Name="String.SplitByRegularExpression" Description="Splits a given string by a regular expression. The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" ID="0c21d4de-02d3-4a62-a552-2c16d3599fed" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6c916853-f2a9-4538-9164-ac374103c476" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="178.818765345454" y="560.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="530bb7cb-3104-4bfe-b27c-d9235d17535d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-626.181234654546" y="181.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RegEx : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="601f6589-cfcc-41d1-8a9f-288c81465dcf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-626.181234654546" y="651.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="79e28ed5-10cb-448b-9bd5-e1c700e5870e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="999.818765345454" y="414.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="d6455be2-8efe-4008-afe7-57ebf981e42f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="520.818765345454" y="440.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
import re

thisexp = IN[0]
regexlist = IN[1]
elementlist = list()
for item in regexlist:
	try:
		elementlist.append(thisexp.split(item))
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c4dbd8d0-8164-4a1c-a0e7-fc5e06687c02" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="742.818765345454" y="414.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="332cd1e8-a573-425a-bafc-fdacee566fc0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.CompileRegularExpression" x="178.818765345454" y="346.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="c85cfb4b-6b9e-4d60-a5de-557560a6b747" />
      <Name value="String.CompileRegularExpression" />
      <Description value="This is a helper node for setting certain flags for the Regular Expresssion nodes.&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regExp" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="compRegExp" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="233817eb-4969-4ab6-a1dc-5cfd288ff1d1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-626.181234654546" y="264.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Perform case-insensitive matching&#xD;&#xA;ignoreCase : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3fcc610d-bbae-40dd-8f26-3f144bb75ed4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-626.181234654546" y="357.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Treat special characters (e.g. 'ü') from the currently set system locale as letters&#xD;&#xA;useLocale : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f0ce9e04-8f0a-42f2-827e-3ceacca57b2a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-626.181234654546" y="466.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Make . match any character, including newlines&#xD;&#xA;dotAll : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="49a03fa2-9c23-4c7e-94b4-7fc1405e476d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-626.181234654546" y="558.906340869619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// ^ matches at the beginning of each line, $ matches at the end of each line&#xD;&#xA;multilineMatching : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6c916853-f2a9-4538-9164-ac374103c476" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="530bb7cb-3104-4bfe-b27c-d9235d17535d" start_index="0" end="332cd1e8-a573-425a-bafc-fdacee566fc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="601f6589-cfcc-41d1-8a9f-288c81465dcf" start_index="0" end="6c916853-f2a9-4538-9164-ac374103c476" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="601f6589-cfcc-41d1-8a9f-288c81465dcf" start_index="0" end="c4dbd8d0-8164-4a1c-a0e7-fc5e06687c02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6455be2-8efe-4008-afe7-57ebf981e42f" start_index="0" end="c4dbd8d0-8164-4a1c-a0e7-fc5e06687c02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4dbd8d0-8164-4a1c-a0e7-fc5e06687c02" start_index="0" end="79e28ed5-10cb-448b-9bd5-e1c700e5870e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332cd1e8-a573-425a-bafc-fdacee566fc0" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="233817eb-4969-4ab6-a1dc-5cfd288ff1d1" start_index="0" end="332cd1e8-a573-425a-bafc-fdacee566fc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fcc610d-bbae-40dd-8f26-3f144bb75ed4" start_index="0" end="332cd1e8-a573-425a-bafc-fdacee566fc0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ce9e04-8f0a-42f2-827e-3ceacca57b2a" start_index="0" end="332cd1e8-a573-425a-bafc-fdacee566fc0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49a03fa2-9c23-4c7e-94b4-7fc1405e476d" start_index="0" end="332cd1e8-a573-425a-bafc-fdacee566fc0" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>