<Workspace Version="1.0.0.1180" X="132" Y="277" zoom="1" Name="String.BinaryFromBooleans" Description="Creates a binary string from a list of booleans" ID="9a083579-9374-4005-996f-d29d601b1e52" Category="Clockwork.Core.String.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="65714c90-e497-4f6b-9c4f-4fc28c1c8fbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="511" y="18.8933333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dfe590c-b138-4e49-aaab-021f2a2a365e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="747" y="18.8933333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d1bc904-e116-4c4a-bfaf-9a9c8ed23f4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="201" y="76.1066666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="test ? &quot;1&quot; : &quot;0&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="d457b9a2-5d12-43ed-8260-8f474af837df" type="CoreNodeModels.Input.StringInput" nickname="String" x="201" y="-8.10666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="36d70159-48cb-44a3-b897-d708c5a0383f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2" y="71.8933333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="booleans" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e708d4de-ce2c-4169-89c6-e377ea499770" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="953" y="18.8933333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="binary" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="65714c90-e497-4f6b-9c4f-4fc28c1c8fbd" start_index="0" end="2dfe590c-b138-4e49-aaab-021f2a2a365e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dfe590c-b138-4e49-aaab-021f2a2a365e" start_index="0" end="e708d4de-ce2c-4169-89c6-e377ea499770" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d1bc904-e116-4c4a-bfaf-9a9c8ed23f4a" start_index="0" end="65714c90-e497-4f6b-9c4f-4fc28c1c8fbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d457b9a2-5d12-43ed-8260-8f474af837df" start_index="0" end="65714c90-e497-4f6b-9c4f-4fc28c1c8fbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36d70159-48cb-44a3-b897-d708c5a0383f" start_index="0" end="6d1bc904-e116-4c4a-bfaf-9a9c8ed23f4a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>