<Workspace Version="1.0.0.1180" X="671.488730102592" Y="455.04435625" zoom="1.33823125" Name="String.ReplaceIllegalRevitCharacters" Description="Replaces all characters in a string that are illegal characters for Revit view names etc." ID="9e586fb6-2570-4445-8556-aa20d337fb98" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7d538478-b5fe-43d4-a067-4326b8b51f50" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="201.5" y="24" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="5e682838-6b3b-488a-bfb4-d4d658d252f1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="437.181169640897" y="63.5054899891181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>strings = IN[0]
replace = IN[1]
strlist = []
for str in strings:
	str = str.replace('\\', replace)
	str = str.replace(':', replace)
	str = str.replace('{', replace)
	str = str.replace('}', replace)
	str = str.replace('[', replace)
	str = str.replace(']', replace)
	str = str.replace('|', replace)
	str = str.replace(';', replace)
	str = str.replace('&lt;', replace)
	str = str.replace('&gt;', replace)
	str = str.replace('?', replace)
	str = str.replace('`', replace)
	str = str.replace('~', replace)
	strlist.append(str)
OUT = strlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="45f141e2-706d-421c-ba74-5e5557c959ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="605.378809249149" y="-44.6925606093864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2cfb71f-4a30-4b48-bc7d-385bcea3d868" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="19.3023603917485" y="-46.9617755712998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="33a001e6-6f7d-4586-a86d-e2b36ba0024d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="111.829399347086" y="125.274704951031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="replacement : string = &quot;_&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c261595f-b454-45f4-8f9f-b86d591bff13" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="821.279783949897" y="-44.6925606093864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7d538478-b5fe-43d4-a067-4326b8b51f50" start_index="0" end="5e682838-6b3b-488a-bfb4-d4d658d252f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e682838-6b3b-488a-bfb4-d4d658d252f1" start_index="0" end="45f141e2-706d-421c-ba74-5e5557c959ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45f141e2-706d-421c-ba74-5e5557c959ce" start_index="0" end="c261595f-b454-45f4-8f9f-b86d591bff13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2cfb71f-4a30-4b48-bc7d-385bcea3d868" start_index="0" end="7d538478-b5fe-43d4-a067-4326b8b51f50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2cfb71f-4a30-4b48-bc7d-385bcea3d868" start_index="0" end="45f141e2-706d-421c-ba74-5e5557c959ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33a001e6-6f7d-4586-a86d-e2b36ba0024d" start_index="0" end="5e682838-6b3b-488a-bfb4-d4d658d252f1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>