<Workspace Version="1.3.0.875" X="-147.752649238235" Y="-549.872521235567" zoom="0.739645573917624" ScaleFactor="1" Name="Surface.IsPlanar" Description="Checks whether a face is planar" ID="46994f63-dd0a-470b-871a-8a2941f6d003" Category="Clockwork.Geometry.Surface.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48309dce-d294-4462-bb93-4cc273e47915" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="270.031159881109" y="1049.92285538984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="surface : Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4733aef3-89d1-44a2-9a5a-d11d4987aa69" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2248.34522397678" y="1054.91014365404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7e421afd-8879-49ad-86cc-2583d25f7f55" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="2039.75051207966" y="1053.29044417282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="511dca9f-6739-4396-af36-417b795f5aec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="1830.17557527378" y="1126.67888277037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllFalse@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60240871-330f-4fef-b057-ded01432d74a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="1603.89455626469" y="1126.67888277037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27e179b2-3cf8-46ec-9ea0-a076a5ca0bea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="1294.76568472546" y="1126.5962013003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73e8f593-b0a0-4b45-8e4b-dfd23d186560" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByBestFitThroughPoints" x="1045.47104476325" y="1187.01615449908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b7e7981-afae-402e-934c-463c66f23bba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Paneling.GridFromFace" x="737.910980813667" y="1125.45574212708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="a276df2e-b669-4145-b656-cf75679a16a0" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e885b66-5831-47ef-9878-515f816a259a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="591.134103618577" y="1216.52071015567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="73053d8d-6bc8-4762-836e-bd1a95d599c0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="500.310977817978" y="1127.41807505401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="48309dce-d294-4462-bb93-4cc273e47915" start_index="0" end="73053d8d-6bc8-4762-836e-bd1a95d599c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48309dce-d294-4462-bb93-4cc273e47915" start_index="0" end="7e421afd-8879-49ad-86cc-2583d25f7f55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e421afd-8879-49ad-86cc-2583d25f7f55" start_index="0" end="4733aef3-89d1-44a2-9a5a-d11d4987aa69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="511dca9f-6739-4396-af36-417b795f5aec" start_index="0" end="7e421afd-8879-49ad-86cc-2583d25f7f55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60240871-330f-4fef-b057-ded01432d74a" start_index="0" end="511dca9f-6739-4396-af36-417b795f5aec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27e179b2-3cf8-46ec-9ea0-a076a5ca0bea" start_index="0" end="60240871-330f-4fef-b057-ded01432d74a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73e8f593-b0a0-4b45-8e4b-dfd23d186560" start_index="0" end="27e179b2-3cf8-46ec-9ea0-a076a5ca0bea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b7e7981-afae-402e-934c-463c66f23bba" start_index="0" end="27e179b2-3cf8-46ec-9ea0-a076a5ca0bea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b7e7981-afae-402e-934c-463c66f23bba" start_index="0" end="73e8f593-b0a0-4b45-8e4b-dfd23d186560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e885b66-5831-47ef-9878-515f816a259a" start_index="0" end="6b7e7981-afae-402e-934c-463c66f23bba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e885b66-5831-47ef-9878-515f816a259a" start_index="0" end="6b7e7981-afae-402e-934c-463c66f23bba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73053d8d-6bc8-4762-836e-bd1a95d599c0" start_index="0" end="6b7e7981-afae-402e-934c-463c66f23bba" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>