<Workspace Version="1.3.0.875" X="-109.049316338292" Y="-178.704708284226" zoom="1.14289010880209" ScaleFactor="1" Name="Switch" Description="Emulates the Switch/Case statement that is  available in multiple programming languages." ID="e5fed240-9572-4a67-985d-d8961d73d7b6" Category="Clockwork.Core.Logic.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c304eff-22b8-4981-bfb6-8d1e6026ee96" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="94.0647715705022" y="390.950145022477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Check" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7acef60b-6c25-48a8-932e-7e1069243135" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="238.521385053773" y="455.766214633266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Cases" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="335bfb60-9a80-4723-9a98-f7284a70bdca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="231.802472798738" y="531.074496002334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Values" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77b82e14-2607-4e87-a1b3-0ecd82dc6d69" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="919.47928588988" y="638.443676561683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Default" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8c85432-bee3-45ba-aa32-ca4dddee5c69" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1337.28363500717" y="434.180860014542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50be06fa-6c88-459c-af3d-dd5722414f76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="842.129060918415" y="515.028310221764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f55f0571-0d2a-473b-8e22-a159f5193267" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="642.99462587213" y="485.610614380439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f16f66dc-9cae-40ff-bad8-23780a577788" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.MatchWithKeyValues" x="419.35991402498" y="438.480959007734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="97d14756-c7df-44dc-90f2-6db28e143e3a" />
      <Name value="Match List With Key Values" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="86a7a6a5-a6da-4fcd-8cc4-dea732c692b2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="213.93744378909" y="389.658521061345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42c210a2-47ba-4f93-8660-546a470d476c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceItemAtIndex+" x="1061.36155684563" y="432.219668933727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="indices" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3e438f2-3608-4459-b5fb-18c9d6d15f18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="647.459286954633" y="584.496100149797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0c304eff-22b8-4981-bfb6-8d1e6026ee96" start_index="0" end="86a7a6a5-a6da-4fcd-8cc4-dea732c692b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7acef60b-6c25-48a8-932e-7e1069243135" start_index="0" end="f16f66dc-9cae-40ff-bad8-23780a577788" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="335bfb60-9a80-4723-9a98-f7284a70bdca" start_index="0" end="f16f66dc-9cae-40ff-bad8-23780a577788" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b82e14-2607-4e87-a1b3-0ecd82dc6d69" start_index="0" end="42c210a2-47ba-4f93-8660-546a470d476c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50be06fa-6c88-459c-af3d-dd5722414f76" start_index="0" end="42c210a2-47ba-4f93-8660-546a470d476c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f55f0571-0d2a-473b-8e22-a159f5193267" start_index="0" end="50be06fa-6c88-459c-af3d-dd5722414f76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f16f66dc-9cae-40ff-bad8-23780a577788" start_index="0" end="f55f0571-0d2a-473b-8e22-a159f5193267" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f16f66dc-9cae-40ff-bad8-23780a577788" start_index="0" end="42c210a2-47ba-4f93-8660-546a470d476c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f16f66dc-9cae-40ff-bad8-23780a577788" start_index="0" end="c3e438f2-3608-4459-b5fb-18c9d6d15f18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86a7a6a5-a6da-4fcd-8cc4-dea732c692b2" start_index="0" end="f16f66dc-9cae-40ff-bad8-23780a577788" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42c210a2-47ba-4f93-8660-546a470d476c" start_index="0" end="b8c85432-bee3-45ba-aa32-ca4dddee5c69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e438f2-3608-4459-b5fb-18c9d6d15f18" start_index="0" end="50be06fa-6c88-459c-af3d-dd5722414f76" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>