<Workspace Version="1.3.2.2480" X="85.7530936623515" Y="-47.6697254646104" zoom="0.812077529635099" ScaleFactor="1" Name="Switch" Description="Emulates the Switch/Case statement that is  available in multiple programming languages." ID="e5fed240-9572-4a67-985d-d8961d73d7b6" Category="Clockwork.Core.Logic.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0c304eff-22b8-4981-bfb6-8d1e6026ee96" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="111.113406909428" y="495.634838063937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Check" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7acef60b-6c25-48a8-932e-7e1069243135" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="282.113406909428" y="603.634838063937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Cases" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="335bfb60-9a80-4723-9a98-f7284a70bdca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="282.113406909428" y="687.634838063937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Values" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77b82e14-2607-4e87-a1b3-0ecd82dc6d69" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="606.113406909428" y="729.634838063937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Default" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b8c85432-bee3-45ba-aa32-ca4dddee5c69" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1202.11340690943" y="636.634838063937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Result" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="72bcdb58-62e1-4fc7-983e-0d256f304a30" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="282.113406909428" y="495.634838063937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f9b64e9-3ebc-4957-89ca-32f2f7d3fc11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.MatchWithKeyValues" x="606.113406909428" y="569.634838063937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="97d14756-c7df-44dc-90f2-6db28e143e3a" />
      <Name value="List.MatchWithKeyValues" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3fc73fee-0b1b-469d-b3a0-c4e1cb03f06e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="885.113406909428" y="636.634838063937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0c304eff-22b8-4981-bfb6-8d1e6026ee96" start_index="0" end="72bcdb58-62e1-4fc7-983e-0d256f304a30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7acef60b-6c25-48a8-932e-7e1069243135" start_index="0" end="8f9b64e9-3ebc-4957-89ca-32f2f7d3fc11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="335bfb60-9a80-4723-9a98-f7284a70bdca" start_index="0" end="8f9b64e9-3ebc-4957-89ca-32f2f7d3fc11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b82e14-2607-4e87-a1b3-0ecd82dc6d69" start_index="0" end="3fc73fee-0b1b-469d-b3a0-c4e1cb03f06e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72bcdb58-62e1-4fc7-983e-0d256f304a30" start_index="0" end="8f9b64e9-3ebc-4957-89ca-32f2f7d3fc11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f9b64e9-3ebc-4957-89ca-32f2f7d3fc11" start_index="0" end="3fc73fee-0b1b-469d-b3a0-c4e1cb03f06e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc73fee-0b1b-469d-b3a0-c4e1cb03f06e" start_index="0" end="b8c85432-bee3-45ba-aa32-ca4dddee5c69" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>