<Workspace Version="1.3.1.1736" X="0" Y="0" zoom="1" ScaleFactor="1" Name="System.CPUs" Description="Returns information on number of processors and CPU speed (GHz)." ID="c941b087-f465-4de9-997c-dab9199bd4b1" Category="Clockwork.Core.System.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6963448d-ab18-498c-95f6-0a3a4ec66762" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="430.784989246227" y="158.92" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Physical processors&#xA;seq[0];&#xA;// Logical processors&#xA;seq[1];&#xA;// Cores&#xA;seq[2];&#xA;// CPU speed&#xA;seq[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="4771e6f8-d50a-4975-a032-10de7d791145" type="PythonNodeModels.PythonNode" nickname="Python Script" x="236.784989246227" y="154.706666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference("System.Management")
from System.Management import ManagementObject, ManagementObjectSearcher
sysinfo = ManagementObjectSearcher("Select NumberOfProcessors, NumberOfLogicalProcessors from Win32_ComputerSystem").Get()
for sysdata in sysinfo:
	physicalProcessors = sysdata.Item["NumberOfProcessors"]
	logicalProcessors = sysdata.Item["NumberOfLogicalProcessors"]
sysinfo = ManagementObjectSearcher("Select NumberOfCores, MaxClockSpeed from Win32_Processor").Get()
cores = 0
for sysdata in sysinfo:
	cores += sysdata.Item["NumberOfCores"]
	cpuspeed = sysdata.Item["MaxClockSpeed"]
OUT = (physicalProcessors, logicalProcessors, cores, float(cpuspeed)/1000)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6eb00fa9-0365-45fe-88b1-b734cd5ba97d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="774.784989246227" y="100" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="physicalProcessors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="94fa9256-6fc4-4bcd-9f93-c721375df38f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="774.784989246227" y="183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="logicalProcesssors" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="33ec400c-48d5-4e84-a7fe-02659da002e0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="774.784989246227" y="267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="cores" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="90c904e0-b88c-4b8a-ab4e-7c3162b2532e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="774.784989246227" y="350" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CPUspeed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6963448d-ab18-498c-95f6-0a3a4ec66762" start_index="0" end="6eb00fa9-0365-45fe-88b1-b734cd5ba97d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6963448d-ab18-498c-95f6-0a3a4ec66762" start_index="1" end="94fa9256-6fc4-4bcd-9f93-c721375df38f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6963448d-ab18-498c-95f6-0a3a4ec66762" start_index="2" end="33ec400c-48d5-4e84-a7fe-02659da002e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6963448d-ab18-498c-95f6-0a3a4ec66762" start_index="3" end="90c904e0-b88c-4b8a-ab4e-7c3162b2532e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4771e6f8-d50a-4975-a032-10de7d791145" start_index="0" end="6963448d-ab18-498c-95f6-0a3a4ec66762" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>