<Workspace Version="1.3.1.1736" X="-47" Y="184" zoom="1" ScaleFactor="1" Name="System.Memory" Description="Returns information on total system memory, free memory and amount of memory used by the application." ID="7bff0f47-f7c3-4367-9cb5-78a1c8c68a56" Category="Clockwork.Core.System.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a724e57c-8c68-4ced-87da-15f0960673fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="427.672132550274" y="101.493333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Installed memory&#xA;seq[0];&#xA;// Free memory&#xA;seq[1];&#xA;// App memory&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="462893be-63f2-4fe8-b93e-52ef282cea50" type="PythonNodeModels.PythonNode" nickname="Python Script" x="233.672132550274" y="97.28" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference("System.Management")
from System.Management import ManagementObject, ManagementObjectSearcher
from System.Diagnostics import Process
sysinfo = ManagementObjectSearcher("Select Capacity from Win32_PhysicalMemory").Get()
installedMem = 0
for sysdata in sysinfo:
	installedMem += sysdata.Item["Capacity"]
sysinfo = ManagementObjectSearcher("Select FreePhysicalMemory from Win32_OperatingSystem").Get()
for sysdata in sysinfo:
	freeMem = sysdata.Item["FreePhysicalMemory"]
procMem = Process.GetCurrentProcess().WorkingSet64
OUT = (float(installedMem)/1073741824, float(freeMem)/1048576, float(procMem)/1073741824)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bbbec8d2-50fc-4489-988e-829b76ee9af2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="747.672132550274" y="67" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="installedMemory" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="37ebffd4-57c4-4b9e-8ba7-a62adbc14cbb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="747.672132550274" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="freeMemory" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="72716183-a45a-4a32-bb56-57bd96a52464" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="747.672132550274" y="233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="appMemory" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e2f2ffec-e0bc-4150-a23b-8a72f9426055" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="217" y="334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="passThrough : var[]..[] = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a4ce61e5-4e1c-410e-a0c6-540d92bb415c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="747" y="332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="passThrough" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a724e57c-8c68-4ced-87da-15f0960673fb" start_index="0" end="bbbec8d2-50fc-4489-988e-829b76ee9af2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a724e57c-8c68-4ced-87da-15f0960673fb" start_index="1" end="37ebffd4-57c4-4b9e-8ba7-a62adbc14cbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a724e57c-8c68-4ced-87da-15f0960673fb" start_index="2" end="72716183-a45a-4a32-bb56-57bd96a52464" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="462893be-63f2-4fe8-b93e-52ef282cea50" start_index="0" end="a724e57c-8c68-4ced-87da-15f0960673fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f2ffec-e0bc-4150-a23b-8a72f9426055" start_index="0" end="a4ce61e5-4e1c-410e-a0c6-540d92bb415c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>