<Workspace Version="1.3.0.875" X="185.584752981261" Y="228.997335764843" zoom="1.40800681431005" ScaleFactor="1" Name="Time.EvaluateLapTimes" Description="Evaluates a list of lap times and returns the overall time" ID="2a037482-dfcc-4aaa-98eb-32532b5f00b2" Category="Clockwork.Core.Time.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b8254c3d-0ca9-4ff8-93c6-b28fb6593d78" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-110.5" y="156.313446952253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LapTimes : double[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2d29f8f3-3e35-4fef-ae38-02f08acf28c4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="942.5" y="105.526780285586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="NetLapTimes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e43fe46e-d62c-468b-a9f2-f89a4fc684ea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="942.5" y="189.526780285586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OverallTime" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9fcdbdb-8049-460c-bfcf-a6e1e0438629" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="435.5" y="151.74011361892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n1 - n2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c996aa9c-64c5-4e9f-a643-aba2ec475584" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="658.5" y="189.526780285586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="baee2728-1b58-4362-a2a2-7fea47b10957" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.DropLastItem" x="176.5" y="211.10011361892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="43df6cfe-4f8f-42e9-8996-43441bebd19d" />
      <Name value="List.DropLastItem" />
      <Description value="Drops the last item from a given list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fda8c95-2595-473d-84f0-03d7f5f7791c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="176.5" y="101.526780285586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b8254c3d-0ca9-4ff8-93c6-b28fb6593d78" start_index="0" end="9fda8c95-2595-473d-84f0-03d7f5f7791c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8254c3d-0ca9-4ff8-93c6-b28fb6593d78" start_index="0" end="baee2728-1b58-4362-a2a2-7fea47b10957" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fcdbdb-8049-460c-bfcf-a6e1e0438629" start_index="0" end="c996aa9c-64c5-4e9f-a643-aba2ec475584" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fcdbdb-8049-460c-bfcf-a6e1e0438629" start_index="0" end="2d29f8f3-3e35-4fef-ae38-02f08acf28c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c996aa9c-64c5-4e9f-a643-aba2ec475584" start_index="0" end="e43fe46e-d62c-468b-a9f2-f89a4fc684ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baee2728-1b58-4362-a2a2-7fea47b10957" start_index="0" end="b9fcdbdb-8049-460c-bfcf-a6e1e0438629" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fda8c95-2595-473d-84f0-03d7f5f7791c" start_index="0" end="b9fcdbdb-8049-460c-bfcf-a6e1e0438629" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>