<Workspace Version="0.8.2.2392" X="53.9969780354227" Y="62.3853179575623" zoom="0.658452580247392" Name="Triangle.SolveByPoints" Description="Solves a triangle based on the XYZ coordinates of its vertices." ID="7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf" Category="Clockwork.Core.Formulas.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="3d237e52-3b9f-4e11-8662-203daabbb275" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="1012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="PointA : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1189922f-2c6e-41db-b430-f81bd6b63f82" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="1095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="PointB : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="1178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="PointC : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="feb9b2bc-6c0b-4dae-890f-c39239863f77" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="SideA" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="4f314ef3-d293-423a-8b6d-8b6c796ecc21" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="SideB" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="4b3d4298-4045-42c5-980f-fa4b28c9191d" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="SideC" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="74387a6b-053c-4462-b705-a22357abd33b" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Alpha" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="69c5935f-3d09-4c75-92af-8e514d079e99" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Beta" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="34928948-e3a9-44d5-b1a4-dd2015c3e3ac" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Gamma" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="9d882720-57b1-4a16-a03b-3295f2d1f0f5" type="Dynamo.Nodes.Function" nickname="Angle.ByLawOfCosines" x="714" y="610.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf" />
      <Name value="Angle.ByLawOfCosines" />
      <Description value="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." />
      <Inputs>
        <Input value="sideA" />
        <Input value="sideB" />
        <Input value="sideC" />
      </Inputs>
      <Outputs>
        <Output value="alpha" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="c439e17e-80b8-4b3d-a3a6-616023167a12" type="Dynamo.Nodes.Function" nickname="Angle.ByLawOfCosines" x="714" y="747.436666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf" />
      <Name value="Angle.ByLawOfCosines" />
      <Description value="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." />
      <Inputs>
        <Input value="sideA" />
        <Input value="sideB" />
        <Input value="sideC" />
      </Inputs>
      <Outputs>
        <Output value="alpha" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" type="Dynamo.Nodes.Function" nickname="Angle.ByLawOfCosines" x="714" y="883.063333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf" />
      <Name value="Angle.ByLawOfCosines" />
      <Description value="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." />
      <Inputs>
        <Input value="sideA" />
        <Input value="sideB" />
        <Input value="sideC" />
      </Inputs>
      <Outputs>
        <Output value="alpha" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="dcdb5c15-4f3b-4955-905a-6eff1429303e" type="Dynamo.Nodes.Function" nickname="AngleBisector.ByPoints" x="714" y="1068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="277a40e8-4916-4788-9f54-2fc26cb1b7dc" />
      <Name value="AngleBisector.ByPoints" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="PointA" />
        <Input value="PointB" />
        <Input value="PointC" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" type="Dynamo.Nodes.Function" nickname="AngleBisector.ByPoints" x="714" y="1204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="277a40e8-4916-4788-9f54-2fc26cb1b7dc" />
      <Name value="AngleBisector.ByPoints" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="PointA" />
        <Input value="PointB" />
        <Input value="PointC" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="3e935292-1882-4c1d-abeb-555f48fbffa7" type="Dynamo.Nodes.Function" nickname="Vector.IntersectionWithVector" x="969" y="1084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="fda2ac23-82d4-43fe-9138-75255506e53e" />
      <Name value="Vector.IntersectionWithVector" />
      <Description value="Determines if two vectors intersect and returns the closest points of intersection on both vectors." />
      <Inputs>
        <Input value="Basepoint #1" />
        <Input value="Vector #1" />
        <Input value="Basepoint #2" />
        <Input value="Vector #2" />
      </Inputs>
      <Outputs>
        <Output value="Vectors intersect" />
        <Output value="Closest point on Vector #1" />
        <Output value="Closest point on Vector #2" />
        <Output value="Average Point" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="098d3071-29aa-4c75-b76a-af48dbfaa688" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="HeightA" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="d55549e0-f372-40a6-b424-8f0dde70ad41" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="830" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="HeightB" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9e386008-9826-4337-b496-9cf3a53cce3c" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="HeightC" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9312c6cd-1678-4f1c-863a-2d100d35ee60" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Area" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5f67653b-aea0-4f34-ae48-daf261c8ccda" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Plane" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e378548f-97d8-4288-85f0-8fe1736d3377" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Normal" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="3ddcb154-b262-48e2-a29e-07ce8df080c8" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Centroid" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="05cfd19d-90bb-41e0-a5cd-425fe93dfc79" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="1162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="IncircleCenter" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="4e00cad5-2f03-4ce8-9d19-ec7f01c6951f" type="Dynamo.Nodes.Output" nickname="Output" x="1372" y="1079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="IncircleRadius" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="572f13c6-094b-4069-98f2-df3011f5032c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="178" y="656.496666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Side lengths&#xA;a = pb.DistanceTo(pc);&#xA;b = pa.DistanceTo(pc);&#xA;c = pa.DistanceTo(pb);&#xA;// Plane, normal &amp; origin&#xA;p = Plane.ByBestFitThroughPoints({pa,pb,pc});&#xA;p.Normal;&#xA;p.Origin;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="969" y="864.528333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Heights&#xA;b*Math.Sin(gamma);&#xA;c*Math.Sin(alpha);&#xA;Hc = a*Math.Sin(beta);&#xA;// Area&#xA;tri_area = c*Hc/2;&#xA;// Incircle radius&#xA;2*tri_area/(a+b+c);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3d237e52-3b9f-4e11-8662-203daabbb275" start_index="0" end="dcdb5c15-4f3b-4955-905a-6eff1429303e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d237e52-3b9f-4e11-8662-203daabbb275" start_index="0" end="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d237e52-3b9f-4e11-8662-203daabbb275" start_index="0" end="572f13c6-094b-4069-98f2-df3011f5032c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1189922f-2c6e-41db-b430-f81bd6b63f82" start_index="0" end="dcdb5c15-4f3b-4955-905a-6eff1429303e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1189922f-2c6e-41db-b430-f81bd6b63f82" start_index="0" end="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1189922f-2c6e-41db-b430-f81bd6b63f82" start_index="0" end="3e935292-1882-4c1d-abeb-555f48fbffa7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1189922f-2c6e-41db-b430-f81bd6b63f82" start_index="0" end="572f13c6-094b-4069-98f2-df3011f5032c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" start_index="0" end="dcdb5c15-4f3b-4955-905a-6eff1429303e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" start_index="0" end="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" start_index="0" end="3e935292-1882-4c1d-abeb-555f48fbffa7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="44db34f6-7e60-44c8-8e1f-b3e01c970bfc" start_index="0" end="572f13c6-094b-4069-98f2-df3011f5032c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d882720-57b1-4a16-a03b-3295f2d1f0f5" start_index="0" end="74387a6b-053c-4462-b705-a22357abd33b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d882720-57b1-4a16-a03b-3295f2d1f0f5" start_index="0" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c439e17e-80b8-4b3d-a3a6-616023167a12" start_index="0" end="34928948-e3a9-44d5-b1a4-dd2015c3e3ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c439e17e-80b8-4b3d-a3a6-616023167a12" start_index="0" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" start_index="0" end="69c5935f-3d09-4c75-92af-8e514d079e99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" start_index="0" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcdb5c15-4f3b-4955-905a-6eff1429303e" start_index="0" end="3e935292-1882-4c1d-abeb-555f48fbffa7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d0dfb9d-a1d0-4c3d-9793-9d94ed3fbfde" start_index="0" end="3e935292-1882-4c1d-abeb-555f48fbffa7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e935292-1882-4c1d-abeb-555f48fbffa7" start_index="3" end="05cfd19d-90bb-41e0-a5cd-425fe93dfc79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="feb9b2bc-6c0b-4dae-890f-c39239863f77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="9d882720-57b1-4a16-a03b-3295f2d1f0f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="c439e17e-80b8-4b3d-a3a6-616023167a12" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="0" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="4f314ef3-d293-423a-8b6d-8b6c796ecc21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="9d882720-57b1-4a16-a03b-3295f2d1f0f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="c439e17e-80b8-4b3d-a3a6-616023167a12" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="1" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="4b3d4298-4045-42c5-980f-fa4b28c9191d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="9d882720-57b1-4a16-a03b-3295f2d1f0f5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="740a7da9-5cfd-4acb-b278-e303e3ca9e5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="c439e17e-80b8-4b3d-a3a6-616023167a12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="2" end="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="3" end="5f67653b-aea0-4f34-ae48-daf261c8ccda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="4" end="e378548f-97d8-4288-85f0-8fe1736d3377" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="572f13c6-094b-4069-98f2-df3011f5032c" start_index="5" end="3ddcb154-b262-48e2-a29e-07ce8df080c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="0" end="098d3071-29aa-4c75-b76a-af48dbfaa688" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="1" end="d55549e0-f372-40a6-b424-8f0dde70ad41" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="2" end="9e386008-9826-4337-b496-9cf3a53cce3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="3" end="9312c6cd-1678-4f1c-863a-2d100d35ee60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb19da5a-9fac-4b2d-bd3c-7f740ce5e446" start_index="4" end="4e00cad5-2f03-4ce8-9d19-ec7f01c6951f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="14.9800018798771" eyeY="7.38619971663347" eyeZ="10.0365033083432" lookX="-11.8000576730384" lookY="-3.38332980690704" lookZ="-12.2193174249083" />
  </Cameras>
</Workspace>