<Workspace Version="1.3.0.875" X="369.901318140265" Y="372.361111404347" zoom="1.52540136087963" ScaleFactor="1" Name="TurnIntoList" Description="Turns an element (or a nested list) into a flat list" ID="cd09ad33-8c34-4850-ac26-24448d92c38f" Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ed57fe5f-d33a-4359-b026-7b22e405bd5e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-120.665680473373" y="54.3452638067062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="unknownItem" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c60855e-dd87-4370-b8c8-1589bd83a751" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="599.334319526628" y="54.3452638067062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.CreateList guid="26e86774-ca7c-4258-973e-582dc46539a5" type="CoreNodeModels.CreateList" nickname="List.Create" x="100.334319526627" y="54.3452638067062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8909c57-8814-42a7-828f-cc9a4ecd43dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="320.334319526627" y="54.3452638067062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ed57fe5f-d33a-4359-b026-7b22e405bd5e" start_index="0" end="26e86774-ca7c-4258-973e-582dc46539a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26e86774-ca7c-4258-973e-582dc46539a5" start_index="0" end="c8909c57-8814-42a7-828f-cc9a4ecd43dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8909c57-8814-42a7-828f-cc9a4ecd43dd" start_index="0" end="8c60855e-dd87-4370-b8c8-1589bd83a751" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>