<Workspace Version="0.8.1.1693" X="6.01018497732426" Y="233.188303540385" zoom="0.806190548986486" Name="UV.IsInsidePolygon" ID="181866de-6814-4c18-b1bf-c3d316313933" Description="Determines if a point is inside the space enclosed by a polygon" Category="Clockwork.Geometry.UV.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="d3ea3fa7-7817-48d0-8e58-42c77d76c7f0" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="823.575907488087" y="79.5616144644883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr

# script found here:
# http://www.ariel.com.au/a/python-point-int-poly.html
# (with sight alterations for booleans)

def point_inside_polygon(x,y,poly):
    n = len(poly)
    inside = 0
    p1x,p1y = poly[0]
    for i in range(n+1):
        p2x,p2y = poly[i % n]
        if y &gt; min(p1y,p2y):
            if y &lt;= max(p1y,p2y):
                if x &lt;= max(p1x,p2x):
                    if p1y != p2y:
                        xinters = (y-p1y)*(p2x-p1x)/(p2y-p1y)+p1x
                    if p1x == p2x or x &lt;= xinters:
                        inside = 1 - inside
        p1x,p1y = p2x,p2y
    if inside == 1: return True
    else: return False
    
poly = IN[0]
points = IN[1]
elementlist = list()
for point in points:
	elementlist.append(point_inside_polygon(point[0],point[1],poly))
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="87f5cfc4-3494-45ad-af6e-7419b318c4af" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1055.01831673928" y="-1.01605337758108" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="Item #1 (unknown)" />
        <Input value="Item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="48a0ed52-7502-4007-8142-ecf02f196a9d" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uv : UV" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="da5d5fe9-f937-4434-9596-a0ac36489c86" type="Dynamo.Nodes.Symbol" nickname="Input" x="160.011798900612" y="57.0386660789653" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="PolygonUVs : UV[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="1acff102-0fe1-4572-a15e-f32c8481bfc0" type="Dynamo.Nodes.Output" nickname="Output" x="1323.45068744384" y="-1.01605337758103" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f79eacd3-0ff5-438b-855a-0d94b9634782" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="371.826347576583" y="89.2386826730201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Transpose({poly.U,poly.V});&#xA;List.Transpose({points.U,points.V});" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="c0f15504-62a6-4b0a-aa09-7d7be69aa091" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="209" y="131.11291813592" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d3ea3fa7-7817-48d0-8e58-42c77d76c7f0" start_index="0" end="87f5cfc4-3494-45ad-af6e-7419b318c4af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87f5cfc4-3494-45ad-af6e-7419b318c4af" start_index="0" end="1acff102-0fe1-4572-a15e-f32c8481bfc0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48a0ed52-7502-4007-8142-ecf02f196a9d" start_index="0" end="c0f15504-62a6-4b0a-aa09-7d7be69aa091" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48a0ed52-7502-4007-8142-ecf02f196a9d" start_index="0" end="87f5cfc4-3494-45ad-af6e-7419b318c4af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da5d5fe9-f937-4434-9596-a0ac36489c86" start_index="0" end="f79eacd3-0ff5-438b-855a-0d94b9634782" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f79eacd3-0ff5-438b-855a-0d94b9634782" start_index="0" end="d3ea3fa7-7817-48d0-8e58-42c77d76c7f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f79eacd3-0ff5-438b-855a-0d94b9634782" start_index="1" end="d3ea3fa7-7817-48d0-8e58-42c77d76c7f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0f15504-62a6-4b0a-aa09-7d7be69aa091" start_index="0" end="f79eacd3-0ff5-438b-855a-0d94b9634782" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>