<Workspace Version="0.8.1.1693" X="30" Y="323.153031364698" zoom="1.11811811811812" Name="UV.PruneDuplicates" ID="dda5690a-737b-4771-9e71-9f685bd47e8f" Description="Prune UVs to exclude duplicates within a given tolerance" Category="Clockwork.Geometry.UV.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="06f16a0d-2bc6-4423-89e2-7b2549d24e99" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="282" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="plist1 = Autodesk.Point.ByCoordinates(uvlist.U,uvlist.V);&#xA;plist2 = Autodesk.Point.PruneDuplicates(plist1,tol);&#xA;UV.ByCoordinates(plist2.X,plist2.Y);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="0af3cd1b-1073-465c-a4a7-2386768d293e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UVs : UV[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="68dcf4b3-e456-49f6-ad9f-cfe5107a7730" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Tolerance : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3b624075-8413-4197-9d86-e35e126c0080" type="Dynamo.Nodes.Output" nickname="Output" x="933" y="68.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UVs" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="06f16a0d-2bc6-4423-89e2-7b2549d24e99" start_index="2" end="3b624075-8413-4197-9d86-e35e126c0080" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0af3cd1b-1073-465c-a4a7-2386768d293e" start_index="0" end="06f16a0d-2bc6-4423-89e2-7b2549d24e99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68dcf4b3-e456-49f6-ad9f-cfe5107a7730" start_index="0" end="06f16a0d-2bc6-4423-89e2-7b2549d24e99" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>