<Workspace Version="0.8.1.1693" X="30" Y="298.87912708883" zoom="1.47361477572559" Name="UV.RoundUpToPrecision" ID="62b9954c-bb3a-4e9d-8bc4-184119390b61" Description="Rounds a UV coordinate *up* to a specified precision" Category="Clockwork.Geometry.UV.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="bc0f63e1-5059-4dda-bbd8-ace1a423e3fc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uv : UV" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9e7a8ebd-98d0-49c8-9597-e27690983899" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Precision : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="837470ae-d65a-4835-a431-fc6362e391d7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="282" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a = {uc.U,uc.V};&#xA;ar = Math.Ceiling(a/pr)*pr;&#xA;UV.ByCoordinates(ar[0],ar[1]);" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="ecae27aa-1dd4-45dd-8a06-38b1cbb64b8c" type="Dynamo.Nodes.Output" nickname="Output" x="692" y="68.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uv" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bc0f63e1-5059-4dda-bbd8-ace1a423e3fc" start_index="0" end="837470ae-d65a-4835-a431-fc6362e391d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7a8ebd-98d0-49c8-9597-e27690983899" start_index="0" end="837470ae-d65a-4835-a431-fc6362e391d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="837470ae-d65a-4835-a431-fc6362e391d7" start_index="2" end="ecae27aa-1dd4-45dd-8a06-38b1cbb64b8c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>