<Workspace Version="0.8.1.1693" X="30" Y="298.87912708883" zoom="1.47361477572559" Name="UV.RoundToPrecision" ID="381be555-ea6f-43ea-aeff-6d8e44ac97d1" Description="Rounds a UV coordinate to a specified precision" Category="Clockwork.Geometry.UV.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="7d1ec987-ab63-409f-b974-f82e116a04ac" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uv : UV" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a433df83-4a81-4f71-9436-eb417f3c7fa5" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Precision : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2e2ee766-3b82-45ed-80a7-00c7a13ee5a8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="282" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a = {uc.U,uc.V};&#xA;ar = Math.Round(a/pr)*pr;&#xA;UV.ByCoordinates(ar[0],ar[1]);" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="097afc66-b3d1-4835-9aa2-48ac8f4ec3b6" type="Dynamo.Nodes.Output" nickname="Output" x="692" y="68.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uv" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7d1ec987-ab63-409f-b974-f82e116a04ac" start_index="0" end="2e2ee766-3b82-45ed-80a7-00c7a13ee5a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a433df83-4a81-4f71-9436-eb417f3c7fa5" start_index="0" end="2e2ee766-3b82-45ed-80a7-00c7a13ee5a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e2ee766-3b82-45ed-80a7-00c7a13ee5a8" start_index="2" end="097afc66-b3d1-4835-9aa2-48ac8f4ec3b6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>