<Workspace Version="1.3.0.875" X="30" Y="310.632984901278" zoom="1.29732868757259" ScaleFactor="1" Name="Vector.IsParallelToPlane" Description="Checks if a given vector is parallel to a given plane" ID="3b14a7c8-036c-42ed-afe1-a5cb05df285d" Category="Clockwork.Geometry.Vector.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ba958fc4-3e99-486d-988b-e83b5b5cafcd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="808" y="130.12757385855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1534a587-7803-4ac5-98cb-9d744ae4a9a2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="224" y="101.12757385855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="vector : Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f0f77f62-7552-42fb-8a2e-703ecb169edd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-13" y="185.12757385855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="plane : Plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7194411b-05e6-457b-862c-35c1e8bf22be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Vector.IsOrthogonalToVector" x="516" y="130.12757385855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="12742951-3409-493f-9e42-e63c58812b5a" />
      <Name value="Vector.IsOrthogonalToVector" />
      <Description value="Checks if two vectors are orthogonal to each other" />
      <Inputs>
        <Input value="Vector1" />
        <Input value="Vector2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2d2cdfe-22aa-476b-b76b-57c58f328cdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Normal" x="224" y="185.12757385855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1534a587-7803-4ac5-98cb-9d744ae4a9a2" start_index="0" end="7194411b-05e6-457b-862c-35c1e8bf22be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0f77f62-7552-42fb-8a2e-703ecb169edd" start_index="0" end="b2d2cdfe-22aa-476b-b76b-57c58f328cdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7194411b-05e6-457b-862c-35c1e8bf22be" start_index="0" end="ba958fc4-3e99-486d-988b-e83b5b5cafcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2d2cdfe-22aa-476b-b76b-57c58f328cdb" start_index="0" end="7194411b-05e6-457b-862c-35c1e8bf22be" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>