<Workspace Version="0.8.2.2392" X="170.358848191461" Y="239.143030510679" zoom="0.731425338245409" Name="Vector.IntersectionWithPlane" Description="Finds the intersection point between a plane and a vector" ID="3c082b0b-3bf7-434c-8101-abdb981b5992" Category="Clockwork.Geometry.Vector.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="ba958fc4-3e99-486d-988b-e83b5b5cafcd" type="Dynamo.Nodes.Output" nickname="Output" x="1548.78650862211" y="284.409483012511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="IntersectionPoint" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="b365a29d-99cb-4811-a216-2f7dffd54295" type="Dynamo.Nodes.Symbol" nickname="Input" x="-144.906740931083" y="217.16309271488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vectorBasePoint : Autodesk.Point" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="1534a587-7803-4ac5-98cb-9d744ae4a9a2" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vector: Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="bc2be04c-b082-4483-906f-41f16743dcf0" type="Dynamo.Nodes.Symbol" nickname="Input" x="7.78336379821168" y="369.990231832996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="plane : Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f30b764f-2abf-46b5-80aa-dd7110969e0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="214.657956689593" y="2.8320232016184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Based on: http://stackoverflow.com/questions/5666222/3d-line-plane-intersection&#xA;v0 = vecn.Normalized();&#xA;v1 = vecb.Subtract(plx.Origin.AsVector()).AsVector();&#xA;d1 = plx.Normal.Dot(v1);&#xA;d2 = plx.Normal.Dot(v0);&#xA;sc1 = -d1/d2;&#xA;v2 = v0.Scale(sc1);&#xA;p = vecb.Add(v2);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bbc40ac3-7611-48f8-afe0-1482f29b6a40" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1282.04307705989" y="289.744572547682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a &amp;&amp; b ? null : p;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="fda1c08f-dc6b-41ac-812e-86426eea8eca" type="Dynamo.Nodes.Function" nickname="Vector.IsParallelToPlane" x="1048.38002131474" y="357.736537872331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3b14a7c8-036c-42ed-afe1-a5cb05df285d" />
      <Name value="Vector.IsParallelToPlane" />
      <Description value="Checks if a given vector is parallel to a given plane" />
      <Inputs>
        <Input value="vector" />
        <Input value="plane" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d8e50fe5-4150-418c-85b9-4bc2db4f3ec6" type="Dynamo.Nodes.Function" nickname="Vector.IsInPlane" x="1021.22827522893" y="205.267759864995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b6caa664-70fd-4e55-89fa-a039f68c40d6" />
      <Name value="Vector.IsInPlane" />
      <Description value="Checks if a given vector is located on a given plane" />
      <Inputs>
        <Input value="vectorBasePoint" />
        <Input value="vector" />
        <Input value="plane" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b365a29d-99cb-4811-a216-2f7dffd54295" start_index="0" end="f30b764f-2abf-46b5-80aa-dd7110969e0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b365a29d-99cb-4811-a216-2f7dffd54295" start_index="0" end="d8e50fe5-4150-418c-85b9-4bc2db4f3ec6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1534a587-7803-4ac5-98cb-9d744ae4a9a2" start_index="0" end="f30b764f-2abf-46b5-80aa-dd7110969e0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc2be04c-b082-4483-906f-41f16743dcf0" start_index="0" end="f30b764f-2abf-46b5-80aa-dd7110969e0e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc2be04c-b082-4483-906f-41f16743dcf0" start_index="0" end="fda1c08f-dc6b-41ac-812e-86426eea8eca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc2be04c-b082-4483-906f-41f16743dcf0" start_index="0" end="d8e50fe5-4150-418c-85b9-4bc2db4f3ec6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f30b764f-2abf-46b5-80aa-dd7110969e0e" start_index="0" end="fda1c08f-dc6b-41ac-812e-86426eea8eca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f30b764f-2abf-46b5-80aa-dd7110969e0e" start_index="0" end="d8e50fe5-4150-418c-85b9-4bc2db4f3ec6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f30b764f-2abf-46b5-80aa-dd7110969e0e" start_index="6" end="bbc40ac3-7611-48f8-afe0-1482f29b6a40" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc40ac3-7611-48f8-afe0-1482f29b6a40" start_index="0" end="ba958fc4-3e99-486d-988b-e83b5b5cafcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fda1c08f-dc6b-41ac-812e-86426eea8eca" start_index="0" end="bbc40ac3-7611-48f8-afe0-1482f29b6a40" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8e50fe5-4150-418c-85b9-4bc2db4f3ec6" start_index="0" end="bbc40ac3-7611-48f8-afe0-1482f29b6a40" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="14.9800018798771" eyeY="7.38619971663347" eyeZ="10.0365033083432" lookX="-11.8000576730384" lookY="-3.38332980690704" lookZ="-12.2193174249083" />
  </Cameras>
</Workspace>