<Workspace Version="1.3.0.875" X="284.860438675022" Y="291.917516547746" zoom="0.790876787216148" ScaleFactor="1" Name="Vector.Average" Description="Determines the average vector of a list of vectors" ID="c408c692-fddb-49b2-a941-601cf1023844" Category="Clockwork.Geometry.Vector.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="27c42fc4-1da5-480c-b79e-4c82af1b671d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1317" y="225.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1d06ed8f-ee63-4510-8c9b-28683264b12b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-204" y="210.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="vectors : Vector[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="045a90a8-7297-431e-a7c8-8ebadb80d85f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="74" y="210.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="336b67de-2ea3-471a-a6fb-6ff380ef7bc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="991" y="225.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a9adbd5-234b-4f31-ac58-3fa3d0ee6a4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.X" x="370" y="102.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a58f82e-0ec1-48f6-9dcd-53511fefbdc3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Y" x="370" y="210.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f0ac7db-b075-4d6d-9413-76a4e4e4546a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="370" y="318.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="373f559c-ca7c-4b83-82c2-1d32c1170b59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Average" x="669" y="102.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf37ba63-d3d7-48d4-a9ec-33aaed7f98cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Average" x="669" y="210.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25ac39ac-9ffb-4713-a9ba-2cd92ef66821" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Average" x="669" y="318.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="94480b8b-4979-4358-b581-f674591ab19d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="669" y="426.831664801552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="045a90a8-7297-431e-a7c8-8ebadb80d85f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="045a90a8-7297-431e-a7c8-8ebadb80d85f" start_index="0" end="7a9adbd5-234b-4f31-ac58-3fa3d0ee6a4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="045a90a8-7297-431e-a7c8-8ebadb80d85f" start_index="0" end="0a58f82e-0ec1-48f6-9dcd-53511fefbdc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="045a90a8-7297-431e-a7c8-8ebadb80d85f" start_index="0" end="5f0ac7db-b075-4d6d-9413-76a4e4e4546a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336b67de-2ea3-471a-a6fb-6ff380ef7bc6" start_index="0" end="27c42fc4-1da5-480c-b79e-4c82af1b671d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a9adbd5-234b-4f31-ac58-3fa3d0ee6a4e" start_index="0" end="373f559c-ca7c-4b83-82c2-1d32c1170b59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a58f82e-0ec1-48f6-9dcd-53511fefbdc3" start_index="0" end="bf37ba63-d3d7-48d4-a9ec-33aaed7f98cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f0ac7db-b075-4d6d-9413-76a4e4e4546a" start_index="0" end="25ac39ac-9ffb-4713-a9ba-2cd92ef66821" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="373f559c-ca7c-4b83-82c2-1d32c1170b59" start_index="0" end="336b67de-2ea3-471a-a6fb-6ff380ef7bc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf37ba63-d3d7-48d4-a9ec-33aaed7f98cf" start_index="0" end="336b67de-2ea3-471a-a6fb-6ff380ef7bc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25ac39ac-9ffb-4713-a9ba-2cd92ef66821" start_index="0" end="336b67de-2ea3-471a-a6fb-6ff380ef7bc6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94480b8b-4979-4358-b581-f674591ab19d" start_index="0" end="336b67de-2ea3-471a-a6fb-6ff380ef7bc6" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>