<Workspace Version="1.3.0.875" X="405" Y="157.679069767442" zoom="0.993798449612403" ScaleFactor="1" Name="Vector.IsInPlane" Description="Checks if a given vector is located on a given plane" ID="b6caa664-70fd-4e55-89fa-a039f68c40d6" Category="Clockwork.Geometry.Vector.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ba958fc4-3e99-486d-988b-e83b5b5cafcd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1131.751950078" y="189.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Vector.IsParallelToPlane" x="379.751950078003" y="147.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3b14a7c8-036c-42ed-afe1-a5cb05df285d" />
      <Name value="Vector.IsParallelToPlane" />
      <Description value="Checks if a given vector is parallel to a given plane" />
      <Inputs>
        <Input value="vector" />
        <Input value="plane" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc1ce9e6-cd6a-447d-a0d6-09c1a596fff4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-310.248049921997" y="298.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="vectorBasePoint : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4397973a-6114-4a29-a693-3afa6d7d4ace" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Point.IsOutOfPlane" x="83.751950078003" y="257.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="58877b64-70c3-4558-aa86-377d2017633d" />
      <Name value="Point.IsOutOfPlane" />
      <Description value="Checks a list for XYZs that are not located on a given plane" />
      <Inputs>
        <Input value="face/plane" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
        <Output value="amount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d6ab1fc-6ee6-47dd-be9e-ed527c9d9b0f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-310.248049921997" y="132.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="vector : Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="61e78bdd-d4db-4f1b-8687-dcbc65f13858" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-310.248049921997" y="215.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="plane : Plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="416d9355-132c-4c99-b539-da641c193b11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="83.751950078003" y="147.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac540e9d-e5e6-4def-90b4-e094d6a72b75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllTrue" x="868.751950078003" y="189.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="9aec1d49-6104-4247-ae75-5f3b5a384bb8" type="CoreNodeModels.CreateList" nickname="List.Create" x="648.751950078003" y="189.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e58e6b96-ad30-4b00-a4c9-6f449576933a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="379.751950078003" y="257.077223088923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="Not@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" start_index="0" end="9aec1d49-6104-4247-ae75-5f3b5a384bb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1ce9e6-cd6a-447d-a0d6-09c1a596fff4" start_index="0" end="4397973a-6114-4a29-a693-3afa6d7d4ace" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4397973a-6114-4a29-a693-3afa6d7d4ace" start_index="0" end="e58e6b96-ad30-4b00-a4c9-6f449576933a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6ab1fc-6ee6-47dd-be9e-ed527c9d9b0f" start_index="0" end="416d9355-132c-4c99-b539-da641c193b11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e78bdd-d4db-4f1b-8687-dcbc65f13858" start_index="0" end="4397973a-6114-4a29-a693-3afa6d7d4ace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e78bdd-d4db-4f1b-8687-dcbc65f13858" start_index="0" end="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="416d9355-132c-4c99-b539-da641c193b11" start_index="0" end="00aba0f4-7604-4f9e-8fcb-26f56caf4f51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac540e9d-e5e6-4def-90b4-e094d6a72b75" start_index="0" end="ba958fc4-3e99-486d-988b-e83b5b5cafcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9aec1d49-6104-4247-ae75-5f3b5a384bb8" start_index="0" end="ac540e9d-e5e6-4def-90b4-e094d6a72b75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58e6b96-ad30-4b00-a4c9-6f449576933a" start_index="0" end="9aec1d49-6104-4247-ae75-5f3b5a384bb8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>