<Workspace Version="0.8.1.1693" X="30" Y="208.244330104923" zoom="1.47699757869249" Name="Vector.ZAxisNegative" ID="4cb9a1f2-5c84-47cf-b976-28b92bd7f882" Description="Returns an XYZ of 0,0,-1" Category="Clockwork.Geometry.Vector.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="2ce34a04-5e34-4abb-af5e-ae8ed66a0b00" type="Dynamo.Nodes.Output" nickname="Output" x="343" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0,0,-1" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fec70b7a-72a1-40af-9138-013706feb3fd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Vector.ZAxis().Reverse();" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fec70b7a-72a1-40af-9138-013706feb3fd" start_index="0" end="2ce34a04-5e34-4abb-af5e-ae8ed66a0b00" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>