<Workspace Version="1.3.1.1736" X="153" Y="119" zoom="1" ScaleFactor="1" Name="View.PrimaryView" Description="Returns the primary view of a given view (i.e. the master view of a dependent view)" ID="dfae9909-388b-4517-ab42-564eb81f00cb" Category="Clockwork.Revit.Views.View.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="1f8a9271-947b-45dc-9c69-9f4a9ce28dab" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit

def GetPrimaryView(view):
	return view.Document.GetElement(view.GetPrimaryViewId())

views = UnwrapElement(IN[0])

if isinstance(IN[0], list):
	OUT = [GetPrimaryView(x) for x in views]
else:
	OUT = GetPrimaryView(views)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0bf0c6bf-175f-4d7d-82a6-ade947b12edc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view : Revit.View" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2c94082c-9be9-4382-91a1-fa10b59bf30f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1f8a9271-947b-45dc-9c69-9f4a9ce28dab" start_index="0" end="2c94082c-9be9-4382-91a1-fa10b59bf30f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bf0c6bf-175f-4d7d-82a6-ade947b12edc" start_index="0" end="1f8a9271-947b-45dc-9c69-9f4a9ce28dab" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>