<Workspace Version="1.3.1.1736" X="-0.451093893201801" Y="298.236743548049" zoom="0.755143051356643" ScaleFactor="1" Name="View.DuplicateAsDependent" Description="Duplicates a given view as a dependent view" ID="97f306fa-6af4-4796-944b-73b1a704619c" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="426563f5-9c8e-4016-8c0c-a9f1debb81fb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="207.790356842501" y="177.138525653699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c6ad3ceb-20c6-4892-be23-446170905627" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="718.790356842501" y="206.138525653699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="d8a0465d-6e09-4be9-b384-30e93362d643" type="PythonNodeModels.PythonNode" nickname="Python Script" x="494.790356842501" y="206.138525653699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

def DuplicateView(view, name, doc):
	try:
		newViewId = view.Duplicate(Autodesk.Revit.DB.ViewDuplicateOption.AsDependent)
		newView = doc.GetElement(newViewId)
		try: newView.Name = name
		except: pass
		return newView
	except: return None

doc = DocumentManager.Instance.CurrentDBDocument
views = UnwrapElement(IN[0])

TransactionManager.Instance.EnsureInTransaction(doc)
if isinstance(IN[0], list):
	OUT = []
	for view, name in zip(views, IN[1]):
		if isinstance(name, list): OUT.append([DuplicateView(view, x, doc) for x in name])
		else: OUT.append(DuplicateView(view, name, doc))
else: 
	if isinstance(IN[1], list): OUT = [DuplicateView(views, x, doc) for x in IN[1]]
	else: OUT = DuplicateView(views, IN[1], doc)
TransactionManager.Instance.TransactionTaskDone()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3ca0972f-0798-4223-9c90-d6f2c25a36ae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="207.790356842501" y="261.138525653699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="name : string[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="426563f5-9c8e-4016-8c0c-a9f1debb81fb" start_index="0" end="d8a0465d-6e09-4be9-b384-30e93362d643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8a0465d-6e09-4be9-b384-30e93362d643" start_index="0" end="c6ad3ceb-20c6-4892-be23-446170905627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca0972f-0798-4223-9c90-d6f2c25a36ae" start_index="0" end="d8a0465d-6e09-4be9-b384-30e93362d643" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>