<Workspace Version="1.3.1.1736" X="46" Y="350.751840168244" zoom="1.34805467928496" ScaleFactor="1" Name="View.DetailLevel" Description="Retrieves the detail level of a given view" ID="840895f6-1e85-43fe-8fb4-27eee5ea9611" Category="Clockwork.Revit.Views.View.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d7090a5-55aa-4d07-aa91-3d027092bbd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="248.629095163807" y="-88.3595943837756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a99c4da-d79e-4fa4-9b6a-640fdaf8a4a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="635.629095163807" y="-88.3595943837756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="detailLevel" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="5426783a-67ff-464c-96c4-40124014af37" type="PythonNodeModels.PythonNode" nickname="Python Script" x="411.629095163807" y="-88.3595943837756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

def DetailLevel(view):
	if hasattr(view, "DetailLevel"): return str(view.DetailLevel)
	else: return None

views = UnwrapElement(IN[0])

if isinstance(IN[0], list): OUT = [DetailLevel(x) for x in views]
else: OUT = DetailLevel(views)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="5426783a-67ff-464c-96c4-40124014af37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5426783a-67ff-464c-96c4-40124014af37" start_index="0" end="7a99c4da-d79e-4fa4-9b6a-640fdaf8a4a1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>