<Workspace Version="1.3.1.1736" X="274.312844542783" Y="215.030289503105" zoom="0.886918646744411" ScaleFactor="1" Name="View.PermanentlyIsolateElement" Description="Permanently isolates elements in the given view" ID="c7c513be-82c0-4ea8-b3fd-74081cf39dc4" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="baffdd38-d741-43c9-bbcd-b592fba19262" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.ConvertTemporaryHideIsolateToPermanent" x="522.147492143768" y="55.2474572271797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="63a5a5c1-2100-448d-b742-ac3199d5bb32" />
      <Name value="View.ConvertTemporaryHideIsolateToPermanent" />
      <Description value="Convert all temporary hidden elements or categories to permanently hidden in the given view." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8151322-4a82-4bb4-b8f5-df532580c236" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.TemporarilyIsolateElement" x="196.745001745829" y="56.0599790500472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="979e0abf-c87a-4ff4-9da0-82a873954d3b" />
      <Name value="View.TemporarilyIsolateElement" />
      <Description value="Temporarily isolates elements in the given view" />
      <Inputs>
        <Input value="view" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="element" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="940.147492143768" y="55.2474572271797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3b53471-ef66-45fe-88f9-7fc866d54576" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="791.317607368508" y="146.012451989692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f1378cce-1fa0-4720-802d-f05d9e739704" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-7.89249388959706" y="28.1874781771326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-154.587009453258" y="149.549418356417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="520.866557645531" y="146.49870316164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="-31.2952549763681" y="114.659162339374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6ff2b312-f325-4fd6-9b64-375f8506dd26" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1023.14749214377" y="75.2474572271797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="baffdd38-d741-43c9-bbcd-b592fba19262" start_index="0" end="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baffdd38-d741-43c9-bbcd-b592fba19262" start_index="1" end="6ff2b312-f325-4fd6-9b64-375f8506dd26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8151322-4a82-4bb4-b8f5-df532580c236" start_index="0" end="baffdd38-d741-43c9-bbcd-b592fba19262" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8151322-4a82-4bb4-b8f5-df532580c236" start_index="1" end="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1378cce-1fa0-4720-802d-f05d9e739704" start_index="0" end="e8151322-4a82-4bb4-b8f5-df532580c236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7310172-dc5e-40ef-a5ef-31fc7c31ca48" start_index="0" end="f3b53471-ef66-45fe-88f9-7fc866d54576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" start_index="0" end="e8151322-4a82-4bb4-b8f5-df532580c236" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>