<Workspace Version="1.3.1.1736" X="202.418895670387" Y="99.9583393257639" zoom="1.06213790260105" ScaleFactor="1" Name="View.UsesViewFilters" Description="Checks if a given view has any view filters applied to it." ID="9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea" Category="Clockwork.Revit.Views.View.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d7090a5-55aa-4d07-aa91-3d027092bbd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-214.260140405618" y="158.681523615245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a99c4da-d79e-4fa4-9b6a-640fdaf8a4a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1123.73985959438" y="145.681523615245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92102511-6cf2-4407-bf39-f6ea9114ddfb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="272.739859594382" y="171.681523615245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ce72684f-5079-42ae-aa21-cebbb13199bb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="546.739859594382" y="171.681523615245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84d95540-4535-4b5a-8a1b-4acf08ef6b5b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="-51.260140405618" y="171.681523615245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7d2f180c-36ad-4e9a-8201-dda1c8bc97c0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="813.739859594382" y="145.681523615245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="84d95540-4535-4b5a-8a1b-4acf08ef6b5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="7d2f180c-36ad-4e9a-8201-dda1c8bc97c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92102511-6cf2-4407-bf39-f6ea9114ddfb" start_index="0" end="ce72684f-5079-42ae-aa21-cebbb13199bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce72684f-5079-42ae-aa21-cebbb13199bb" start_index="0" end="7d2f180c-36ad-4e9a-8201-dda1c8bc97c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84d95540-4535-4b5a-8a1b-4acf08ef6b5b" start_index="0" end="92102511-6cf2-4407-bf39-f6ea9114ddfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d2f180c-36ad-4e9a-8201-dda1c8bc97c0" start_index="0" end="7a99c4da-d79e-4fa4-9b6a-640fdaf8a4a1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>