<Workspace Version="1.3.1.1736" X="364.312844542783" Y="311.030289503105" zoom="0.886918646744411" ScaleFactor="1" Name="View.PermanentlyIsolateCategory" Description="Permanently isolates categories in the given view" ID="ece9440d-b9be-4965-964b-d3a84fc19829" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="baffdd38-d741-43c9-bbcd-b592fba19262" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.ConvertTemporaryHideIsolateToPermanent" x="522.147492143768" y="55.2474572271797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="63a5a5c1-2100-448d-b742-ac3199d5bb32" />
      <Name value="View.ConvertTemporaryHideIsolateToPermanent" />
      <Description value="Convert all temporary hidden elements or categories to permanently hidden in the given view." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8151322-4a82-4bb4-b8f5-df532580c236" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.TemporarilyIsolateCategory" x="204.637495635426" y="24.4900034916588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1234cfc4-ccfe-47a3-a8c9-ffcbcddc07a8" />
      <Name value="View.TemporarilyIsolateCategory" />
      <Description value="Temporarily isolates categories in the given view" />
      <Inputs>
        <Input value="view" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="category" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="940.147492143768" y="55.2474572271797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3b53471-ef66-45fe-88f9-7fc866d54576" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="35.8931922213562" y="193.367415327275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f1378cce-1fa0-4720-802d-f05d9e739704" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-7.89249388959706" y="28.1874781771326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-154.587009453258" y="149.549418356417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="17.1872074882998" y="115.786661466459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0bf321b5-e9f1-4167-9ca4-9ed8bf2e9454" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1075.01245198969" y="75.2474572271797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="baffdd38-d741-43c9-bbcd-b592fba19262" start_index="0" end="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baffdd38-d741-43c9-bbcd-b592fba19262" start_index="1" end="0bf321b5-e9f1-4167-9ca4-9ed8bf2e9454" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8151322-4a82-4bb4-b8f5-df532580c236" start_index="0" end="baffdd38-d741-43c9-bbcd-b592fba19262" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1378cce-1fa0-4720-802d-f05d9e739704" start_index="0" end="e8151322-4a82-4bb4-b8f5-df532580c236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="f3b53471-ef66-45fe-88f9-7fc866d54576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a919769-16a1-4b0b-8d3a-ecccd4704d8b" start_index="0" end="e8151322-4a82-4bb4-b8f5-df532580c236" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>