<Workspace Version="0.7.0.28161" X="209.012112108176" Y="21.6795700574928" zoom="0.4" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="b0e268e0-5786-4682-93fb-9ec4c46ff738" nickname="Select Face" x="10.4491493723746" y="905.971035304401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CartProd type="Dynamo.Nodes.CartProd" guid="e7c86587-7a0e-42a8-be3e-f68339213e40" nickname="Cartesian Product" x="940.573991048816" y="519.747752000614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.Uv type="Dynamo.Nodes.Uv" guid="7981b138-3bac-49b1-92c9-b0a843e151c7" nickname="UV" x="748.4899303285" y="430.050296203633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="6d5b472c-2c40-44d0-920a-fa73bd704023" nickname="Formula U" x="10.4491493723746" y="542.439172559301" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <FormulaText>Sin(u*Pi/2)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="a83a574c-96d7-48c0-80b4-7cf32e176ffe" nickname="Select Adaptive Component #1" x="10.4491493723746" y="1310.32439754691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.ImageFileReader type="Dynamo.Nodes.ImageFileReader" guid="0eed7910-2cd0-4d00-8ef3-be34146c96a1" nickname="Read Image File" x="595.591450216461" y="1652.4391725593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="e9bf10c7-e7e7-4377-9e9c-beaa65cee68e" nickname="Path to Image File" x="10.4491493723746" y="1655.98230519483" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="No file selected." />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="319f902d-9408-4409-bcfb-b22b3776f621" nickname="Distribution Method" x="10.4491493723746" y="1078.03534300627" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="c2e57208-3670-401e-9f51-d7688b5071b2" nickname="If" x="1186.99588506736" y="717.166771577703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="96fb2633-b3e3-45b3-af1f-c630f197bf0c" nickname="Formula V" x="10.4491493723746" y="758.313492063494" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <FormulaText>Sin(v*Pi/2)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="046581d0-8ee2-4757-b3cc-29567749787e" nickname="Select Adaptive Component #2" x="10.4491493723746" y="1433.65773088024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="0f4299da-b975-44df-bdc8-8930bea64cb0" nickname="Black/White-Threshold" x="10.4491493723746" y="1819.72523312679" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.5" min="0" max="1" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="2068ed42-a3da-4669-af9a-5b602f64ad32" nickname="Map" x="1521.81964661785" y="1459.38832836489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a86294ea-4e6b-415b-80b2-87ff283b1340" nickname="+1" x="550.13304674515" y="602.398285074859" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b893cd81-4a6a-4266-9517-802a73e86d29" nickname="+1" x="550.13304674515" y="499.386856503431" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ColorBrightness type="Dynamo.Nodes.ColorBrightness" guid="2f2f3fef-5256-4e80-9399-65faadefc102" nickname="Color Brightness" x="1102.44515215598" y="1652.4391725593" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="9fcf70c0-a5cc-4a80-afa0-97c7f863259a" nickname="Adaptive Component by UVs on Face" x="1705.62647083731" y="1084.65988458646" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="4cfae58f-6d2b-4b68-ab74-2e2c5355af34" nickname="Invert Image Data" x="10.4491493723746" y="1936.69956712615" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="a25b9501-fa3f-42d3-ab1e-bb32077b95fe" nickname="Mirror Image Vertically" x="10.4491493723746" y="2003.842424269" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="7e247480-62a2-41cc-becb-4f25f2e0526d" nickname="Mirror Image Horizontally" x="10.4491493723746" y="2067.17575760234" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="deda93b5-cbed-4f30-9748-a972bbb2258f" nickname="Reverse Placement Point Order" x="10.4491493723746" y="1499.92787054975" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="acad766b-2d2e-4523-91fc-f011b3c01568" nickname="Quadrilateral Pattern From Grid" x="1344.71385525473" y="905.971035304401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Quadrilateral Pattern From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="034ad785-3ce8-427d-a8c5-c0e83b8afd3b" nickname="U" x="10.4491493723746" y="377.772505892635" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="20" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="0c09c37f-5464-4338-93b6-ac7605422ff1" nickname="V" x="10.4491493723746" y="642.439172559301" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="20" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="ec39724f-9727-45bd-b11f-2b47dca01738" nickname="Shift Placement Point Order" x="10.4491493723746" y="1566.10583922597" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="3" min="0" max="3" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0dfd92b7-6181-40e5-a66f-aa2be58f648c" nickname="Normalized Sequence by Function" x="693.9899303285" y="542.439172559301" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="f(x)" />
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2077f1d5-204e-4fb1-b3b2-69a5694818df" nickname="Normalized Sequence by Function" x="693.9899303285" y="642.439172559301" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="f(x)" />
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f6b34036-a819-4ab9-8ed3-68621280c90f" nickname="UV And XYZ Grid From Face" x="712.4899303285" y="905.971035304401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV And XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="167f52b6-d37e-4376-b203-747aa1eda01c" nickname="Invert And Mirror Normalized Values" x="1256.80629222951" y="1652.4391725593" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0d28568-e6b9-49f6-9b72-4af771ddd068" />
      <Name value="Invert And Mirror Normalized Values" />
      <Description value="Inverts and mirrors (horizontally &amp; vertically) a list of normalized values." />
      <Inputs>
        <Input value="list" />
        <Input value="Invert" />
        <Input value="Mirror Vertically" />
        <Input value="Mirror Horizontally" />
        <Input value="X" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4b4bcf23-fb05-4e0b-b5ef-b30c457b8ebb" nickname="If X Greater Than" x="1323.94914937237" y="1309.58202970216" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="211b1149-4ab5-4346-a2fa-7b746d0d3e38" />
      <Name value="If X Greater Than" />
      <Description value="If X &gt; Y as a mappable function" />
      <Inputs>
        <Input value="x" />
        <Input value="y" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b0e268e0-5786-4682-93fb-9ec4c46ff738" start_index="0" end="9fcf70c0-a5cc-4a80-afa0-97c7f863259a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0e268e0-5786-4682-93fb-9ec4c46ff738" start_index="0" end="f6b34036-a819-4ab9-8ed3-68621280c90f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7c86587-7a0e-42a8-be3e-f68339213e40" start_index="0" end="c2e57208-3670-401e-9f51-d7688b5071b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7981b138-3bac-49b1-92c9-b0a843e151c7" start_index="0" end="e7c86587-7a0e-42a8-be3e-f68339213e40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d5b472c-2c40-44d0-920a-fa73bd704023" start_index="0" end="0dfd92b7-6181-40e5-a66f-aa2be58f648c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a83a574c-96d7-48c0-80b4-7cf32e176ffe" start_index="0" end="4b4bcf23-fb05-4e0b-b5ef-b30c457b8ebb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eed7910-2cd0-4d00-8ef3-be34146c96a1" start_index="0" end="2f2f3fef-5256-4e80-9399-65faadefc102" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9bf10c7-e7e7-4377-9e9c-beaa65cee68e" start_index="0" end="0eed7910-2cd0-4d00-8ef3-be34146c96a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="319f902d-9408-4409-bcfb-b22b3776f621" start_index="0" end="c2e57208-3670-401e-9f51-d7688b5071b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2e57208-3670-401e-9f51-d7688b5071b2" start_index="0" end="acad766b-2d2e-4523-91fc-f011b3c01568" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96fb2633-b3e3-45b3-af1f-c630f197bf0c" start_index="0" end="2077f1d5-204e-4fb1-b3b2-69a5694818df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="046581d0-8ee2-4757-b3cc-29567749787e" start_index="0" end="4b4bcf23-fb05-4e0b-b5ef-b30c457b8ebb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f4299da-b975-44df-bdc8-8930bea64cb0" start_index="0" end="4b4bcf23-fb05-4e0b-b5ef-b30c457b8ebb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2068ed42-a3da-4669-af9a-5b602f64ad32" start_index="0" end="9fcf70c0-a5cc-4a80-afa0-97c7f863259a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a86294ea-4e6b-415b-80b2-87ff283b1340" start_index="0" end="2077f1d5-204e-4fb1-b3b2-69a5694818df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b893cd81-4a6a-4266-9517-802a73e86d29" start_index="0" end="0dfd92b7-6181-40e5-a66f-aa2be58f648c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f2f3fef-5256-4e80-9399-65faadefc102" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cfae58f-6d2b-4b68-ab74-2e2c5355af34" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a25b9501-fa3f-42d3-ab1e-bb32077b95fe" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e247480-62a2-41cc-becb-4f25f2e0526d" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="deda93b5-cbed-4f30-9748-a972bbb2258f" start_index="0" end="acad766b-2d2e-4523-91fc-f011b3c01568" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="acad766b-2d2e-4523-91fc-f011b3c01568" start_index="0" end="9fcf70c0-a5cc-4a80-afa0-97c7f863259a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="034ad785-3ce8-427d-a8c5-c0e83b8afd3b" start_index="0" end="b893cd81-4a6a-4266-9517-802a73e86d29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="034ad785-3ce8-427d-a8c5-c0e83b8afd3b" start_index="0" end="0eed7910-2cd0-4d00-8ef3-be34146c96a1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="034ad785-3ce8-427d-a8c5-c0e83b8afd3b" start_index="0" end="f6b34036-a819-4ab9-8ed3-68621280c90f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="a86294ea-4e6b-415b-80b2-87ff283b1340" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="acad766b-2d2e-4523-91fc-f011b3c01568" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="0eed7910-2cd0-4d00-8ef3-be34146c96a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="f6b34036-a819-4ab9-8ed3-68621280c90f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec39724f-9727-45bd-b11f-2b47dca01738" start_index="0" end="acad766b-2d2e-4523-91fc-f011b3c01568" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dfd92b7-6181-40e5-a66f-aa2be58f648c" start_index="0" end="e7c86587-7a0e-42a8-be3e-f68339213e40" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2077f1d5-204e-4fb1-b3b2-69a5694818df" start_index="0" end="e7c86587-7a0e-42a8-be3e-f68339213e40" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b34036-a819-4ab9-8ed3-68621280c90f" start_index="2" end="c2e57208-3670-401e-9f51-d7688b5071b2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="167f52b6-d37e-4376-b203-747aa1eda01c" start_index="0" end="2068ed42-a3da-4669-af9a-5b602f64ad32" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b4bcf23-fb05-4e0b-b5ef-b30c457b8ebb" start_index="0" end="2068ed42-a3da-4669-af9a-5b602f64ad32" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This definition works more or less similar as the Parameter Values From Image definition, except that it will distribute adaptive components across a surface and set one of their instance parameters according to an image.  &#xD;&#xA;&#xD;&#xA;The definition will let you pick a face, specify the number of UV divisions and populate it with adaptive components. You can either create linear subdivisions (all types of surfaces) or have the subdivisions driven by a formula using the NormalizedSequenceByFunction node (currently only non-planar non revolved surfaces). Use an image file to drive the family type of each placed component.&#xD;&#xA;&#xD;&#xA;For questions email me at dieckmann@caad.arch.rwth-aachen.de&#xD;&#xA;&#xD;&#xA;First published here:&#xD;&#xA;http://autodeskvasari.com/forum/topics/parameter-values-from-image-for-dynamo" x="10.4491493723746" y="19.1073340548501" />
    <Dynamo.Models.NoteModel text="This formula drives the subdivision for the U values. You can substitute this with any formula that will return results in the range of 0 to 1 for inputs in the range of 0 to 1. For a linear sequence simply shorten the formula to just &quot;u&quot;." x="10.4491493723746" y="447.429844877361" />
    <Dynamo.Models.NoteModel text="The face you want to populate" x="10.4491493723746" y="860.576273448794" />
    <Dynamo.Models.NoteModel text="For *light* pixels.&#xD;&#xA;This can be any 4-point Adaptive Component loaded in the family. You could also use AC's with more or fewer placement points, but then you'd have to change the placement pattern in the Build Sublists node in the center of the workspace and change the number of placement points below." x="10.4491493723746" y="1180.52865440117" />
    <Dynamo.Models.NoteModel text="Distribution of UV grid by formula" x="930.166847041857" y="474.266749639266" />
    <Dynamo.Models.NoteModel text="Create Adaptive Components from list and set type according to image pattern." x="1709.00018037518" y="1020.8500829726" />
    <Dynamo.Models.NoteModel text="Get an appropriate number of samples from the image file" x="596.083513708529" y="1596.10008297259" />
    <Dynamo.Models.NoteModel text="1 = Distribute UV field by formula (only non-planar non-revolved surfaces)&#xD;&#xA;0 = Distribute a regularly spaced UV field (all surfaces)" x="10.4491493723746" y="993.52516984609" />
    <Dynamo.Models.NoteModel text="Regular distribution of UV grid" x="709.656596995167" y="859.646381967314" />
    <Dynamo.Models.NoteModel text="For information on formula see above" x="10.4491493723746" y="717.483281550983" />
    <Dynamo.Models.NoteModel text="Replace this with a Color Saturation or Color Hue node for different effects" x="1099.32070442791" y="1596.36381121536" />
    <Dynamo.Models.NoteModel text="For *dark* pixels.&#xD;&#xA;(Also see note above)" x="10.4491493723746" y="1379.33466258621" />
    <Dynamo.Models.NoteModel text="Threshold value that determines which pixels are counted as black and which pixels are counted as white" x="10.4491493723746" y="1741.39189979346" />
    <Dynamo.Models.NoteModel text="Set component type according to pixel and threshold values" x="1497.0276509184" y="1400.67293153949" />
    <Dynamo.Models.NoteModel text="Some basic image manipulation options" x="10.4491493723746" y="1889.0805195071" />
    <Dynamo.Models.NoteModel text="REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Mappable Conditions&#xD;&#xA;- Invert And Mirror Normalized Values&#xD;&#xA;- Simple Patterning&#xD;&#xA;- XYZ Grid From Face" x="333.991710742393" y="19.3481120908336" />
    <Dynamo.Models.NoteModel text="Create placement patterns for quadrilateral panels" x="1343.91684704186" y="861.766749639266" />
  </Notes>
</Workspace>