<Workspace Version="0.6.3.7375" X="111.445" Y="277.3425" zoom="1.1575" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6f54465f-6629-434f-ad31-b3d1c800580a" nickname="Watch" x="368.507559395248" y="121.737580993521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6d424805-4719-445c-ad7a-d5bb75a6049c" nickname="Watch" x="368.507559395248" y="34.7375809935205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ce1bb405-6008-4d92-aebd-480938232766" nickname="Get Third XYZ Axis" x="158.507559395248" y="68.7375809935205" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6a1acc4b-67d4-4cfe-a3b9-fd2186a45a6b" />
      <Name value="Get Third XYZ Axis" />
      <Description value="Given two main XYZ axes (or vectors pointing more or less in thei general direction), this node will find the third axis." />
      <Inputs>
        <Input value="xyz (axis 1)" />
        <Input value="xyz (axis 2)" />
      </Inputs>
      <Outputs>
        <Output value="xyz" />
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XyzBasisX type="Dynamo.Nodes.XyzBasisX" guid="49d9e26f-a412-4836-8121-2f7299c4cc43" nickname="X Axis" x="5.50755939524834" y="4.73758099352051" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzBasisY type="Dynamo.Nodes.XyzBasisY" guid="4c53779d-e5ff-45e6-92c2-2c54eb483b3b" nickname="Y Axis" x="4.50755939524834" y="89.7375809935205" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzBasisZ type="Dynamo.Nodes.XyzBasisZ" guid="5b19acb4-5706-409b-8ead-3ffc708ce2a2" nickname="Z Axis" x="4.50755939524834" y="173.737580993521" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ce1bb405-6008-4d92-aebd-480938232766" start_index="0" end="6d424805-4719-445c-ad7a-d5bb75a6049c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce1bb405-6008-4d92-aebd-480938232766" start_index="1" end="6f54465f-6629-434f-ad31-b3d1c800580a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49d9e26f-a412-4836-8121-2f7299c4cc43" start_index="0" end="ce1bb405-6008-4d92-aebd-480938232766" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c53779d-e5ff-45e6-92c2-2c54eb483b3b" start_index="0" end="ce1bb405-6008-4d92-aebd-480938232766" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>