<Workspace Version="1.0.0.1180" X="586.633435045412" Y="174.627820227893" zoom="1.02026901264484" Name="TextNote.ByStringAndPosition" Description="Creates a text note at a given location" ID="d178453b-addb-4f7e-b18c-5c9cb149a711" Category="Clockwork.Revit.Elements.TextNote.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="65eb2c44-1e1d-409a-8de5-b2893fc11063" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1113.90712178123" y="174.623634656299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
view = UnwrapElement(IN[0])
xyzlist = [x.ToXyz() for x in IN[1]]
basevecs = [x.ToXyz() for x in IN[2]]
upvecs = [x.ToXyz() for x in IN[3]]
text = IN[4]
width = IN[5]
textalign = IN[6]
version = IN[7]
rotation = IN[8]
textnotetype = UnwrapElement(IN[9])
counter = 0
elementlist = list()

TransactionManager.Instance.EnsureInTransaction(doc)
for xyz in xyzlist:
	if version &gt; 2016:
		options = TextNoteOptions(textnotetype.Id)
		options.Rotation = rotation
		newtextnote = TextNote.Create(doc, view.Id, xyz, width, text[counter], options)
	else:
		doccreation = doc.Create
		newtextnote = doccreation.NewTextNote(view,xyz,basevecs[counter],upvecs[counter],width,textalign,text[counter])
	elementlist.append(newtextnote)
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6db0dd6-7b05-4b2c-9935-8c0b27830697" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="13.4777263854604" y="59.34120711003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fe1f5c6f-3cb6-4fc0-90cc-7182a481d2de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="-219.270899077589" y="469.206447972702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01448810-0efe-405d-8075-0f2afdc197d8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="14.9210312741333" y="180.887072018142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="821a28f3-18e6-4de1-b89e-43ae0bc39487" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1530.31520910638" y="2.7297217537083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="textNote" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="26cebecf-a1c9-4a64-b78b-8163d9340817" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-201.078968725867" y="180.887072018142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="text : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4b7238c0-252b-4e50-b301-84981a200826" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="911.662774775039" y="78.921354679803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3f069f0f-5549-4932-b06e-070002871d32" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-259.876177146335" y="0.120911290204617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="point : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae146fe3-9fb5-4f6d-8c5a-6ab0bfb2e3c9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-386.276108246108" y="656.928939171169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="rotation : double = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="609b9d46-28da-4e6c-8366-19541986c298" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="909" y="148.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="372c8a01-ff34-4e4d-a973-63b78368d2d7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.EqualSublistLengths" x="647" y="144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd2bed0a-69a8-45d5-ab42-79019b5bfe73" />
      <Name value="List.EqualSublistLengths" />
      <Description value="Trims all given lists to the length of the shortest list" />
      <Inputs>
        <Input value="lists" />
      </Inputs>
      <Outputs>
        <Output value="lists" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dffdf699-34bd-41df-aa95-203eed66d523" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1286.64532019704" y="1.29802955665031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1496039b-348d-4198-9af8-21468566e727" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="211.643075696092" y="149.031525466302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{points,basevecs,strings};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7909ddec-bce3-4859-a1df-488e5bc1eb18" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="591.971638664641" y="340.774376254876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="width : double = 1;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="822cbd0c-1e66-4009-824c-4d208f3ae5ed" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="623.648807220383" y="549.101561686516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="textAlignFlag" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f28e3d34-a5de-45ab-93f0-2163047aa3a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DisplayUnit.ToInternalUnit" x="841.361097894314" y="342.775853497335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7f19e4a8-c7e0-4041-b57b-0b8d04a99b2c" />
      <Name value="DisplayUnit.ToInternalUnit" />
      <Description value="Converts a value from a given display unit to Revit's internal unit" />
      <Inputs>
        <Input value="val" />
        <Input value="displayUnitType" />
      </Inputs>
      <Outputs>
        <Output value="val" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <UnitsUI.UnitTypes guid="8f5074a1-2660-46a8-9023-b03d385d0033" type="UnitsUI.UnitTypes" nickname="Unit Types" x="386.876520855282" y="413.929179220643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Length" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a1862d3a-5d8f-4ea7-a400-06a27b849cd5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UnitType.DisplayUnitType" x="575.765893256546" y="414.182704786167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="896ba009-854c-4290-bd05-42c87ddcdb7c" />
      <Name value="UnitType.DisplayUnitType" />
      <Description value="Retrieves the display unit type for a given unit type. " />
      <Inputs>
        <Input value="unitType" />
      </Inputs>
      <Outputs>
        <Output value="displayUnitType" />
        <Output value="unitSymbol" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b977a6e5-9cb3-4d42-a505-c65aa03335f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="-34.6696116632974" y="327.316038144857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e7e6a60-c40a-4b13-9c60-11f01b609a77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="-189.103234751297" y="260.924013265904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5f07ff6-8302-457b-a268-cbe63bac60bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="-189.103234751297" y="354.738831029642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff158dd6-675e-4187-a5bd-47ebf515078f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="148.423101078557" y="410.442331438327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b0b3f1a-cd37-4102-88d9-4702a898b123" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="35.4722477407886" y="492.363194996033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="68c1273e-13f3-4d17-a27a-6369aac57d02" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Application.Version" x="915.443535085725" y="610.237848620262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="3df0961d-9d46-464f-9175-0a74eeb61bc1" />
      <Name value="Application.Version" />
      <Description value="Retrieves the name, version and build of the current Revit application." />
      <Inputs />
      <Outputs>
        <Output value="Name" />
        <Output value="Version (int)" />
        <Output value="Build" />
        <Output value="Language" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d1bdfeb-3c5c-4712-932c-f24894385c14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.DegreesToRadians" x="697.089107717505" y="665.78312423957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.DegreesToRadians@double" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3ef76791-4b74-4aab-95f2-4157eb78a873" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="760.085684302896" y="834.916446550471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="textNoteType : Element = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="65eb2c44-1e1d-409a-8de5-b2893fc11063" start_index="0" end="dffdf699-34bd-41df-aa95-203eed66d523" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6db0dd6-7b05-4b2c-9935-8c0b27830697" start_index="0" end="1496039b-348d-4198-9af8-21468566e727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe1f5c6f-3cb6-4fc0-90cc-7182a481d2de" start_index="0" end="b977a6e5-9cb3-4d42-a505-c65aa03335f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01448810-0efe-405d-8075-0f2afdc197d8" start_index="0" end="1496039b-348d-4198-9af8-21468566e727" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26cebecf-a1c9-4a64-b78b-8163d9340817" start_index="0" end="01448810-0efe-405d-8075-0f2afdc197d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7238c0-252b-4e50-b301-84981a200826" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f069f0f-5549-4932-b06e-070002871d32" start_index="0" end="e6db0dd6-7b05-4b2c-9935-8c0b27830697" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f069f0f-5549-4932-b06e-070002871d32" start_index="0" end="dffdf699-34bd-41df-aa95-203eed66d523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae146fe3-9fb5-4f6d-8c5a-6ab0bfb2e3c9" start_index="0" end="fe1f5c6f-3cb6-4fc0-90cc-7182a481d2de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae146fe3-9fb5-4f6d-8c5a-6ab0bfb2e3c9" start_index="0" end="8d1bdfeb-3c5c-4712-932c-f24894385c14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="609b9d46-28da-4e6c-8366-19541986c298" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="609b9d46-28da-4e6c-8366-19541986c298" start_index="1" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="609b9d46-28da-4e6c-8366-19541986c298" start_index="2" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="372c8a01-ff34-4e4d-a973-63b78368d2d7" start_index="0" end="609b9d46-28da-4e6c-8366-19541986c298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dffdf699-34bd-41df-aa95-203eed66d523" start_index="0" end="821a28f3-18e6-4de1-b89e-43ae0bc39487" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1496039b-348d-4198-9af8-21468566e727" start_index="0" end="372c8a01-ff34-4e4d-a973-63b78368d2d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7909ddec-bce3-4859-a1df-488e5bc1eb18" start_index="0" end="f28e3d34-a5de-45ab-93f0-2163047aa3a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="822cbd0c-1e66-4009-824c-4d208f3ae5ed" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28e3d34-a5de-45ab-93f0-2163047aa3a0" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5074a1-2660-46a8-9023-b03d385d0033" start_index="0" end="a1862d3a-5d8f-4ea7-a400-06a27b849cd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1862d3a-5d8f-4ea7-a400-06a27b849cd5" start_index="0" end="f28e3d34-a5de-45ab-93f0-2163047aa3a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b977a6e5-9cb3-4d42-a505-c65aa03335f1" start_index="0" end="1496039b-348d-4198-9af8-21468566e727" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b977a6e5-9cb3-4d42-a505-c65aa03335f1" start_index="0" end="ff158dd6-675e-4187-a5bd-47ebf515078f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e7e6a60-c40a-4b13-9c60-11f01b609a77" start_index="0" end="b977a6e5-9cb3-4d42-a505-c65aa03335f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5f07ff6-8302-457b-a268-cbe63bac60bd" start_index="0" end="b977a6e5-9cb3-4d42-a505-c65aa03335f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5f07ff6-8302-457b-a268-cbe63bac60bd" start_index="0" end="ff158dd6-675e-4187-a5bd-47ebf515078f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff158dd6-675e-4187-a5bd-47ebf515078f" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b0b3f1a-cd37-4102-88d9-4702a898b123" start_index="0" end="ff158dd6-675e-4187-a5bd-47ebf515078f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68c1273e-13f3-4d17-a27a-6369aac57d02" start_index="1" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1bdfeb-3c5c-4712-932c-f24894385c14" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef76791-4b74-4aab-95f2-4157eb78a873" start_index="0" end="65eb2c44-1e1d-409a-8de5-b2893fc11063" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>