<Workspace Version="0.6.3.5256" X="-62.5714285714287" Y="-19.4285714285714" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1027e752-dc76-4709-bfc7-e3da328f0b1c" nickname="Cathetus By Pythagoras" x="721.071428571429" y="305.928571428571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4ee0bd9-7a48-424d-b584-8468aaab7d5b" />
      <Name value="Cathetus By Pythagoras" />
      <Description value="Computes the length of one of the catheti / legs of a right triangle using the Pythagorean Theorem. B is the other leg / cathetus of the triangle while C is the hypotenuse." />
      <Inputs>
        <Input value="C" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="A" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5a9be5c4-0ffe-4cc6-8849-2f1bd1646063" nickname="Hypotenuse By Pythagoras" x="499.071428571429" y="184.928571428571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1834411d-737c-45b6-b113-9803c470e746" />
      <Name value="Hypotenuse By Pythagoras" />
      <Description value="Computes the length of the hypotenuse of a right triangle using the Pythagorean Theorem. A and B are the legs / catheti of the triangle." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="C" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="56d13023-12d0-4fc4-9e57-743995ac8c29" nickname="B" x="96.0714285714287" y="249.928571428571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="8.3453237410072" min="0" max="10" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="1eb1ea8b-e381-44d7-8909-db83aff461c8" nickname="A" x="96.0714285714287" y="153.928571428571" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4.17266187050362" min="0" max="10" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d6915dfa-6389-48a4-be9a-38633741b084" nickname="Watch" x="717.071428571429" y="182.928571428571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5bc4dfc9-cd1a-44c0-b6e0-9a6aafc67682" nickname="Watch" x="917.071428571429" y="306.928571428571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1027e752-dc76-4709-bfc7-e3da328f0b1c" start_index="0" end="5bc4dfc9-cd1a-44c0-b6e0-9a6aafc67682" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a9be5c4-0ffe-4cc6-8849-2f1bd1646063" start_index="0" end="d6915dfa-6389-48a4-be9a-38633741b084" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a9be5c4-0ffe-4cc6-8849-2f1bd1646063" start_index="0" end="1027e752-dc76-4709-bfc7-e3da328f0b1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d13023-12d0-4fc4-9e57-743995ac8c29" start_index="0" end="5a9be5c4-0ffe-4cc6-8849-2f1bd1646063" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d13023-12d0-4fc4-9e57-743995ac8c29" start_index="0" end="1027e752-dc76-4709-bfc7-e3da328f0b1c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1eb1ea8b-e381-44d7-8909-db83aff461c8" start_index="0" end="5a9be5c4-0ffe-4cc6-8849-2f1bd1646063" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>