<Workspace Version="0.7.5.3566" X="110.565635734979" Y="-172.134895450913" zoom="0.867977507649016" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="fd23e6e7-ab43-41b6-8b48-558016e7ce24" nickname="Select Model Element" x="24.0620223610873" y="511.518542419646" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="42144c90-42e6-4094-b4f5-ef7d316002be-0005b5fb" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="31bc34b0-02af-4ed0-ba80-521d5f45e066" nickname="CurtainPanel.Boundaries" x="568.621427118108" y="576.576974589201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.Boundaries" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1d4ce342-dc45-40ce-ac83-5d54fdb8c33b" nickname="CurtainPanel.ByElement" x="252.141553467706" y="512.537083292044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.ByElement@Revit.Elements.Element" />
    <DSCore.Map type="DSCore.Map" guid="6f148521-16d8-410a-ad3b-dfd51875f300" nickname="List.Map" x="884.148296961349" y="578.675532978252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.StringNodes.FromArray type="DSCoreNodesUI.StringNodes.FromArray" guid="6bc9e772-9509-43d9-842c-1aa16dd3489b" nickname="String from Array" x="687.890358339688" y="456.199488474986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3111cb4a-a0fa-4dce-be40-dbb666fc9484" nickname="!=" x="1143.91058278822" y="577.734218996412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="!=@," />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="74ee044a-eeee-43fe-b766-f3ca5fd4a0b1" nickname="Code Block" x="975.810782932566" y="450.198907697077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;null&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="061f1a21-645c-4f04-aa20-71a65dd74fa2" nickname="List.FilterByBoolMask" x="1318.00173273686" y="518.024449614991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="50fa9f78-14f8-4f2d-a2f2-3523feb4ff45" nickname="List.Count" x="1551.00400609028" y="518.399882142358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2d4fc6ce-ade7-45b0-b3af-e5e7b55108ae" nickname="List.Count" x="400.617238197224" y="612.415599836229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f7e81156-aab9-4424-b466-6060d8fb6848" nickname="Element.Geometry" x="1509.21924267078" y="642.448398543994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fd23e6e7-ab43-41b6-8b48-558016e7ce24" start_index="0" end="1d4ce342-dc45-40ce-ac83-5d54fdb8c33b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31bc34b0-02af-4ed0-ba80-521d5f45e066" start_index="0" end="6f148521-16d8-410a-ad3b-dfd51875f300" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d4ce342-dc45-40ce-ac83-5d54fdb8c33b" start_index="0" end="31bc34b0-02af-4ed0-ba80-521d5f45e066" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d4ce342-dc45-40ce-ac83-5d54fdb8c33b" start_index="0" end="061f1a21-645c-4f04-aa20-71a65dd74fa2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d4ce342-dc45-40ce-ac83-5d54fdb8c33b" start_index="0" end="2d4fc6ce-ade7-45b0-b3af-e5e7b55108ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f148521-16d8-410a-ad3b-dfd51875f300" start_index="0" end="3111cb4a-a0fa-4dce-be40-dbb666fc9484" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bc9e772-9509-43d9-842c-1aa16dd3489b" start_index="0" end="6f148521-16d8-410a-ad3b-dfd51875f300" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3111cb4a-a0fa-4dce-be40-dbb666fc9484" start_index="0" end="061f1a21-645c-4f04-aa20-71a65dd74fa2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="74ee044a-eeee-43fe-b766-f3ca5fd4a0b1" start_index="0" end="3111cb4a-a0fa-4dce-be40-dbb666fc9484" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="061f1a21-645c-4f04-aa20-71a65dd74fa2" start_index="0" end="50fa9f78-14f8-4f2d-a2f2-3523feb4ff45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="061f1a21-645c-4f04-aa20-71a65dd74fa2" start_index="1" end="f7e81156-aab9-4424-b466-6060d8fb6848" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>