<Workspace Version="0.6.3.7375" X="0" Y="0" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="5c565c9c-fbe1-4774-b4cc-3f009af58369" nickname="Category" x="44" y="428.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="563" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="6822390f-ec68-49d1-b735-038c5a062b13" nickname="Get Family Instances By Category" x="426" y="430.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="f98f10b1-8ffb-455a-a189-deaf9e77c545" nickname="Get Source Element From Part" x="867" y="424.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="52a33330-be8f-4f58-8dd7-f556735c2176" />
      <Name value="Get Source Element From Part" />
      <Description value="Retrieves the element a given part was made from" />
      <Inputs>
        <Input value="Part(s)" />
      </Inputs>
      <Outputs>
        <Output value="Source Element(s)" />
      </Outputs>
      <InnerNode id="2e421107-102d-4155-92db-7af9387a5eb9">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4d5c13ab-2659-4bf7-aeb4-a129ff6a6389" nickname="Watch" x="665" y="426.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fd3a06ba-f095-4b76-a546-2531d717c299" nickname="Watch" x="1111" y="423.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5c565c9c-fbe1-4774-b4cc-3f009af58369" start_index="0" end="6822390f-ec68-49d1-b735-038c5a062b13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6822390f-ec68-49d1-b735-038c5a062b13" start_index="0" end="4d5c13ab-2659-4bf7-aeb4-a129ff6a6389" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f98f10b1-8ffb-455a-a189-deaf9e77c545" start_index="0" end="fd3a06ba-f095-4b76-a546-2531d717c299" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d5c13ab-2659-4bf7-aeb4-a129ff6a6389" start_index="0" end="f98f10b1-8ffb-455a-a189-deaf9e77c545" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>