<Workspace Version="0.8.1.1693" X="0" Y="0" zoom="1" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="448a483a-bb8f-43ae-ad36-86142d8c98a0" type="Dynamo.Nodes.Function" nickname="List.ChopByLengths" x="259" y="174.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f24465ea-e323-444e-81de-8ea9a03debce" />
      <Name value="List.ChopByLengths" />
      <Description value="Chop a list into sublists given a series of sizes.  Remaining list items after the sublists have been filled are discarded.  Remaining sublist capacity after list items are exhausted is ignored." />
      <Inputs>
        <Input value="list" />
        <Input value="subLengthList" />
      </Inputs>
      <Outputs>
        <Output value="groups" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="0383c40d-8d8f-40fc-abda-eed723fc05e8" type="Dynamo.Nodes.Function" nickname="List.ChopByLengths" x="281" y="308.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f24465ea-e323-444e-81de-8ea9a03debce" />
      <Name value="List.ChopByLengths" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="list" />
        <Input value="subLengthList" />
      </Inputs>
      <Outputs>
        <Output value="groups" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
</Workspace>