<Workspace Version="0.7.1.29946" X="30" Y="72.9347826086956" zoom="1.11478260869565" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="639a3f78-1609-4a9c-8d5b-e63d88d8ab35" nickname="Angle Bisector" x="616" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6549ca9a-c283-4c57-91e0-e9240a57c98f" />
      <Name value="Angle Bisector" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="XYZ (A)" />
        <Input value="XYZ (B)" />
        <Input value="XYZ (C)" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="cca48e88-9136-46f1-8f60-328433ce2632" nickname="Select Model Element" x="0" y="338" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e6defb11-5199-4212-b76b-0dd591cd034d-00007748" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="56d02cc0-7c00-4349-be5a-4411bdd51888" nickname="Select Model Element" x="0" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e6defb11-5199-4212-b76b-0dd591cd034d-0000774f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="13497dce-ff8e-4f7a-b710-00cefe2d3724" nickname="Select Model Element" x="0" y="459" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e6defb11-5199-4212-b76b-0dd591cd034d-0000778a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e2d9ed39-5341-44aa-88e3-087b11e4d714" nickname="ReferencePoint.Point" x="263" y="217" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="647c4c17-a137-4657-bc01-339de7b1ef62" nickname="ReferencePoint.Point" x="263" y="459" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1b8c325d-f980-4bce-a5bb-3327c12d4b88" nickname="ReferencePoint.Point" x="263" y="338" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="223ddd31-30d3-4df2-a09b-53731517d678" nickname="Angle Bisector" x="616" y="35" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6549ca9a-c283-4c57-91e0-e9240a57c98f" />
      <Name value="Angle Bisector" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="XYZ (A)" />
        <Input value="XYZ (B)" />
        <Input value="XYZ (C)" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bda0d60c-749a-4f1e-ad39-2a3b08d082be" nickname="Watch" x="860" y="35" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7d76672b-265b-4c80-8480-02bbf50ad3ba" nickname="Number" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="80361102-c403-4a5f-b1e7-f7446459f38b" nickname="Code Block" x="263" y="35" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Point.ByCoordinates(a,0,0);&#xA;Point.ByCoordinates(0,0,0);&#xA;Point.ByCoordinates(0,b,0);" ShouldFocus="false" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="cd704d29-8291-4ffb-b133-3d15499a06a2" nickname="Number" x="0" y="96" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7fe9d0e3-1bba-46ce-8c0c-4d25afaab8d8" nickname="Watch" x="860" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="639a3f78-1609-4a9c-8d5b-e63d88d8ab35" start_index="0" end="7fe9d0e3-1bba-46ce-8c0c-4d25afaab8d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cca48e88-9136-46f1-8f60-328433ce2632" start_index="0" end="1b8c325d-f980-4bce-a5bb-3327c12d4b88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d02cc0-7c00-4349-be5a-4411bdd51888" start_index="0" end="e2d9ed39-5341-44aa-88e3-087b11e4d714" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13497dce-ff8e-4f7a-b710-00cefe2d3724" start_index="0" end="647c4c17-a137-4657-bc01-339de7b1ef62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2d9ed39-5341-44aa-88e3-087b11e4d714" start_index="0" end="639a3f78-1609-4a9c-8d5b-e63d88d8ab35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="647c4c17-a137-4657-bc01-339de7b1ef62" start_index="0" end="639a3f78-1609-4a9c-8d5b-e63d88d8ab35" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b8c325d-f980-4bce-a5bb-3327c12d4b88" start_index="0" end="639a3f78-1609-4a9c-8d5b-e63d88d8ab35" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="223ddd31-30d3-4df2-a09b-53731517d678" start_index="0" end="bda0d60c-749a-4f1e-ad39-2a3b08d082be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d76672b-265b-4c80-8480-02bbf50ad3ba" start_index="0" end="80361102-c403-4a5f-b1e7-f7446459f38b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80361102-c403-4a5f-b1e7-f7446459f38b" start_index="0" end="223ddd31-30d3-4df2-a09b-53731517d678" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80361102-c403-4a5f-b1e7-f7446459f38b" start_index="1" end="223ddd31-30d3-4df2-a09b-53731517d678" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80361102-c403-4a5f-b1e7-f7446459f38b" start_index="2" end="223ddd31-30d3-4df2-a09b-53731517d678" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd704d29-8291-4ffb-b133-3d15499a06a2" start_index="0" end="80361102-c403-4a5f-b1e7-f7446459f38b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>