<Workspace Version="0.6.3.7375" X="25.543124846893" Y="136.93818095786" zoom="0.890803982634786" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="edabc409-3399-4893-8371-0e5fe91060f8" nickname="Create New Subcategory" x="451.813300299161" y="176.439900897482" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c228eea3-78a1-4aca-8fab-8678c97f17c0" />
      <Name value="Create New Subcategory" />
      <Description value="Creates a new subcategory for a given element category (unless a subcategory of that name already exists - in that case it returns the existing subcategory)" />
      <Inputs>
        <Input value="BuiltInCategory" />
        <Input value="Name" />
      </Inputs>
      <Outputs>
        <Output value="Subcategory" />
      </Outputs>
      <InnerNode id="a5602e70-77a4-4323-9263-779b329605ce">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="c7a9b2c5-46ca-4b0e-897b-b732bf6c25f1" nickname="Select Subcategory By Name" x="457.777586013447" y="331.297043754625" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1f7b380b-bbae-480d-a210-47d3f0e6867a" />
      <Name value="Select Subcategory By Name" />
      <Description value="Selects a subcategory for a given element category by name" />
      <Inputs>
        <Input value="BuiltInCategory" />
        <Input value="Name" />
      </Inputs>
      <Outputs>
        <Output value="Subcategory" />
      </Outputs>
      <InnerNode id="a5602e70-77a4-4323-9263-779b329605ce">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="da6a5c54-ea63-4523-82c3-8d787ef2ed63" nickname="Set Element Subcategory" x="1013.6704431563" y="71.1899008974823" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="07cc14b2-6e6c-4433-9d7e-967ed64e0676" />
      <Name value="Set Element Subcategory" />
      <Description value="Assigns the given element(s) to the specified subcategory (0 for Cut, 1 for Projection)." />
      <Inputs>
        <Input value="Subcategory" />
        <Input value="Cut/Projection" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="70eb5d89-87af-4837-b795-2659a09e872c" nickname="String" x="5.00320523929921" y="261.419457578368" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="MyNewSubcategory" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="1f1eaa34-ba0a-4caf-9360-4b1d5bf691d2" nickname="Boolean" x="830.331157442018" y="67.5649008974823" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9e4c74c3-e571-4035-bb2d-4cc5ebad03f9" nickname="Watch" x="720.688300299161" y="175.064900897482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="39b59c08-d711-489b-99fe-d6180328fc11" nickname="Watch" x="1259.43830029916" y="69.1720437546253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2a1f5adc-1aa3-4119-adfa-2fb36cbab93b" nickname="Watch" x="1259.7954431563" y="247.564900897482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="ee0f1c27-5f43-4b36-9ae6-a139d9fab88e" nickname="Select Elements" x="5.00320523929921" y="67.9525856878263" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="41dc7030-5c66-4de3-8281-4b0e96f38956-0000776a" />
      <instance id="41dc7030-5c66-4de3-8281-4b0e96f38956-0000776b" />
      <instance id="41dc7030-5c66-4de3-8281-4b0e96f38956-0000776c" />
      <instance id="41dc7030-5c66-4de3-8281-4b0e96f38956-0000776d" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="3a71f1d5-831e-4af2-8890-319e1c71f236" nickname="String" x="5.00320523929921" y="350.794457578368" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="MyExistingSubcategory" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c3f5559c-2e58-43e9-b517-1cdfe3cbaa60" nickname="Watch" x="1260.86687172773" y="514.529186611768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ea910fd9-dfe2-4d36-9103-19f42f7f9e66" nickname="Set Element Subcategory" x="1016.70615744202" y="334.582758040339" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="07cc14b2-6e6c-4433-9d7e-967ed64e0676" />
      <Name value="Set Element Subcategory" />
      <Description value="Assigns the given element(s) to the specified subcategory (0 for Cut, 1 for Projection)." />
      <Inputs>
        <Input value="Subcategory" />
        <Input value="Cut/Projection" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="226f2616-81c0-4d01-929b-5d22b9344e26" nickname="Watch" x="1260.15258601345" y="333.457758040339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85e1e475-31ae-4625-90b9-3936a4a68b35" nickname="Watch" x="722.116871727733" y="332.207758040339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="83d632e3-75f2-4651-83dd-11678557f68d" nickname="Boolean" x="837.474014584875" y="463.279186611768" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="7032d416-dbb2-4fa4-8a10-43083b90792a" nickname="Select Elements" x="5.00320523929921" y="436.598029006939" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="41dc7030-5c66-4de3-8281-4b0e96f38956-00007781" />
      <instance id="41dc7030-5c66-4de3-8281-4b0e96f38956-00007782" />
      <instance id="41dc7030-5c66-4de3-8281-4b0e96f38956-00007783" />
      <instance id="41dc7030-5c66-4de3-8281-4b0e96f38956-00007784" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="6f493793-b04f-4670-bc7e-3be1cde1a0d1" nickname="Category" x="5.00320523929921" y="179.040248507874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="498" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="edabc409-3399-4893-8371-0e5fe91060f8" start_index="0" end="9e4c74c3-e571-4035-bb2d-4cc5ebad03f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7a9b2c5-46ca-4b0e-897b-b732bf6c25f1" start_index="0" end="85e1e475-31ae-4625-90b9-3936a4a68b35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da6a5c54-ea63-4523-82c3-8d787ef2ed63" start_index="0" end="39b59c08-d711-489b-99fe-d6180328fc11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da6a5c54-ea63-4523-82c3-8d787ef2ed63" start_index="1" end="2a1f5adc-1aa3-4119-adfa-2fb36cbab93b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70eb5d89-87af-4837-b795-2659a09e872c" start_index="0" end="edabc409-3399-4893-8371-0e5fe91060f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f1eaa34-ba0a-4caf-9360-4b1d5bf691d2" start_index="0" end="da6a5c54-ea63-4523-82c3-8d787ef2ed63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e4c74c3-e571-4035-bb2d-4cc5ebad03f9" start_index="0" end="da6a5c54-ea63-4523-82c3-8d787ef2ed63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee0f1c27-5f43-4b36-9ae6-a139d9fab88e" start_index="0" end="da6a5c54-ea63-4523-82c3-8d787ef2ed63" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a71f1d5-831e-4af2-8890-319e1c71f236" start_index="0" end="c7a9b2c5-46ca-4b0e-897b-b732bf6c25f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea910fd9-dfe2-4d36-9103-19f42f7f9e66" start_index="0" end="226f2616-81c0-4d01-929b-5d22b9344e26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea910fd9-dfe2-4d36-9103-19f42f7f9e66" start_index="1" end="c3f5559c-2e58-43e9-b517-1cdfe3cbaa60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85e1e475-31ae-4625-90b9-3936a4a68b35" start_index="0" end="ea910fd9-dfe2-4d36-9103-19f42f7f9e66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83d632e3-75f2-4651-83dd-11678557f68d" start_index="0" end="ea910fd9-dfe2-4d36-9103-19f42f7f9e66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7032d416-dbb2-4fa4-8a10-43083b90792a" start_index="0" end="ea910fd9-dfe2-4d36-9103-19f42f7f9e66" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f493793-b04f-4670-bc7e-3be1cde1a0d1" start_index="0" end="edabc409-3399-4893-8371-0e5fe91060f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f493793-b04f-4670-bc7e-3be1cde1a0d1" start_index="0" end="c7a9b2c5-46ca-4b0e-897b-b732bf6c25f1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also needs the Select By Category  package to be installed." x="9.50905512740187" y="10.8016004996616" />
  </Notes>
</Workspace>