<Workspace Version="0.6.3.5256" X="167.174747474747" Y="378.986111111111" zoom="0.7" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="95e262bc-d9fa-44b9-b3b9-c35a01585ff0" nickname="Get Roof Type" x="1077.5" y="-24.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="79d1a48d-02bd-41fa-ba75-e6617c365595" />
      <Name value="Get Roof Type" />
      <Description value="Retrieves the roof type for  a given roof instance" />
      <Inputs>
        <Input value="Roof Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Roof Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5bcc07e8-1491-48e6-806a-4b5c5df39373" nickname="Filter Roofs By Creation Method" x="95.5" y="63.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="37ba1d17-8c3e-436c-832a-e31ec11c5191" />
      <Name value="Filter Roofs By Creation Method" />
      <Description value="Filters a list of roofs by their method of creation." />
      <Inputs>
        <Input value="Roof Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="By Footprint" />
        <Output value="By Extrusion" />
        <Output value="By Face" />
        <Output value="In-Place" />
        <Output value="No Roofs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="297d41d8-6e72-4785-aba7-9a5cc6078e38" nickname="List" x="903.5" y="-22.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4b864a8b-7789-4507-8fb2-010c194a0c87" nickname="Watch" x="415.5" y="-114.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6068d336-6468-48d0-92e6-63c07f1cdc1e" nickname="BuiltInCategory Roofs" x="-307.5" y="62.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="55ebcac1-0a34-4952-9343-ae54dde53d6d" />
      <Name value="BuiltInCategory Roofs" />
      <Description value="Returns the BuiltInCategory Roofs" />
      <Inputs />
      <Outputs>
        <Output value="OST_Roofs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="96729e5c-9d43-4ddd-b4c6-63b6edb46495" nickname="Get Family Instances By Category" x="-143.5" y="61.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="35155016-8411-4c9f-be1f-d3e6ed98cff7" nickname="Select Elements" x="-123.5" y="149.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c33c6fd9-d80c-47b5-b179-58c7d705cb65" nickname="Watch" x="416.5" y="211.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c50728c3-715b-4065-8862-71d54296051c" nickname="Watch" x="415.5" y="102.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e6c0541a-af3f-4760-9907-343470bbbabc" nickname="Watch" x="416.5" y="-3.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0ecd37c9-3b55-449b-afbc-7f499d8ec7a0" nickname="Watch" x="416.5" y="323.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="90095397-b0e2-44d5-b8ea-500e2fe068ce" nickname="Watch" x="1347.75" y="-22.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="95e262bc-d9fa-44b9-b3b9-c35a01585ff0" start_index="0" end="90095397-b0e2-44d5-b8ea-500e2fe068ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="0" end="4b864a8b-7789-4507-8fb2-010c194a0c87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="1" end="e6c0541a-af3f-4760-9907-343470bbbabc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="2" end="c50728c3-715b-4065-8862-71d54296051c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="3" end="c33c6fd9-d80c-47b5-b179-58c7d705cb65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="4" end="0ecd37c9-3b55-449b-afbc-7f499d8ec7a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="297d41d8-6e72-4785-aba7-9a5cc6078e38" start_index="0" end="95e262bc-d9fa-44b9-b3b9-c35a01585ff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b864a8b-7789-4507-8fb2-010c194a0c87" start_index="0" end="297d41d8-6e72-4785-aba7-9a5cc6078e38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6068d336-6468-48d0-92e6-63c07f1cdc1e" start_index="0" end="96729e5c-9d43-4ddd-b4c6-63b6edb46495" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96729e5c-9d43-4ddd-b4c6-63b6edb46495" start_index="0" end="5bcc07e8-1491-48e6-806a-4b5c5df39373" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c50728c3-715b-4065-8862-71d54296051c" start_index="0" end="297d41d8-6e72-4785-aba7-9a5cc6078e38" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6c0541a-af3f-4760-9907-343470bbbabc" start_index="0" end="297d41d8-6e72-4785-aba7-9a5cc6078e38" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the Select By Category package to be installed." x="-125.465909090909" y="-52.625" />
  </Notes>
</Workspace>