<Workspace Version="0.8.3.2514" X="32.7653429602888" Y="-455.344002889729" zoom="1.06560792048321" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="0e0b305b-528c-4acd-b173-9101e2492aeb" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="9.60452418096725" y="77.8377535101404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="eaae33ea-84e0-407e-9a74-b3d24a61ccd0-00010a1a:4:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.DSFunction guid="815f9177-44d8-4ab7-9284-e1cc21e8d147" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="327.861154446178" y="78.5834633385336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCoreNodesUI.Input.IntegerSlider guid="c269478b-03f2-464f-846d-2ba3b9cb8d28" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="9.60452418096725" y="187.974258970359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>9</System.Int32>
      <Range min="0" max="20" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <DSCoreNodesUI.Input.IntegerSlider guid="c5367539-a76b-4093-a12b-0bc49de80e6e" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="9.60452418096725" y="305.836193447738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>11</System.Int32>
      <Range min="0" max="20" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.Function guid="c2082584-5f31-4fa5-b497-36ba977a224e" type="Dynamo.Nodes.Function" nickname="Paneling.GridFromFace" x="481.698907956318" y="196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="a276df2e-b669-4145-b656-cf75679a16a0" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="419ffece-c5bf-4fda-9101-0368c3841725" type="Dynamo.Nodes.Function" nickname="Paneling.Quadrilateral" x="688.304212168487" y="352.277691107644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Paneling.Quadrilateral" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector guid="ccb7d59c-766f-479a-85ee-010567370b50" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="9.60452418096725" y="425.836193447738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Input.IntegerSlider guid="0055f913-0572-4613-a07b-e50b65508bc3" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="9.60452418096725" y="510.883775351014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Int32>0</System.Int32>
      <Range min="0" max="3" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="d1450712-1e87-4352-aacc-dce88d54744a" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.ByParametersOnFace" x="1251.86349453978" y="204.09360374415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByParametersOnFace@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilyType" />
    <DSRevitNodesUI.FamilyTypes guid="70cb622b-2b38-4d85-93b1-d65ae90ce8a2" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="9.60452418096725" y="630.950858034321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="2:4PointACByOffset_VarA:Type 1" />
    <Dynamo.Nodes.Watch guid="557a8cc7-cb5b-4e29-b6ff-75918a9e0d8f" type="Dynamo.Nodes.Watch" nickname="Watch" x="934.490639625585" y="350.905616224649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0e0b305b-528c-4acd-b173-9101e2492aeb" start_index="0" end="815f9177-44d8-4ab7-9284-e1cc21e8d147" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="815f9177-44d8-4ab7-9284-e1cc21e8d147" start_index="0" end="c2082584-5f31-4fa5-b497-36ba977a224e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="815f9177-44d8-4ab7-9284-e1cc21e8d147" start_index="0" end="d1450712-1e87-4352-aacc-dce88d54744a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c269478b-03f2-464f-846d-2ba3b9cb8d28" start_index="0" end="c2082584-5f31-4fa5-b497-36ba977a224e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5367539-a76b-4093-a12b-0bc49de80e6e" start_index="0" end="c2082584-5f31-4fa5-b497-36ba977a224e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5367539-a76b-4093-a12b-0bc49de80e6e" start_index="0" end="419ffece-c5bf-4fda-9101-0368c3841725" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2082584-5f31-4fa5-b497-36ba977a224e" start_index="2" end="419ffece-c5bf-4fda-9101-0368c3841725" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="419ffece-c5bf-4fda-9101-0368c3841725" start_index="0" end="557a8cc7-cb5b-4e29-b6ff-75918a9e0d8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccb7d59c-766f-479a-85ee-010567370b50" start_index="0" end="419ffece-c5bf-4fda-9101-0368c3841725" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0055f913-0572-4613-a07b-e50b65508bc3" start_index="0" end="419ffece-c5bf-4fda-9101-0368c3841725" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="70cb622b-2b38-4d85-93b1-d65ae90ce8a2" start_index="0" end="d1450712-1e87-4352-aacc-dce88d54744a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="557a8cc7-cb5b-4e29-b6ff-75918a9e0d8f" start_index="0" end="d1450712-1e87-4352-aacc-dce88d54744a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="4eb6e3b5-aae6-4f85-b47c-88d8eeb23d1a" text="Run this graph on the Paneling_Sample model in the extra folder." x="9.60452418096725" y="14.7815912636507" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>