<Workspace Version="0.6.3.5263" X="232" Y="-84" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="de3e70d4-3562-4341-9444-486778c45cb1" nickname="Group List of Lists By Key" x="509" y="253.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="Group List of Lists By Key" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="list" />
        <Input value="key index" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="ae2c683b-7bfa-4753-96a6-f63e940cad4e" nickname="String" x="-170.5" y="393.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Elephant&#xD;&#xA;Lion&#xD;&#xA;Eagle&#xD;&#xA;Banana&#xD;&#xA;Strawberry" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2457fb7e-4588-42e9-acf7-5cfee6f73917" nickname="String" x="-148.5" y="187.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Animal&#xD;&#xA;Animal&#xD;&#xA;Animal&#xD;&#xA;Fruit&#xD;&#xA;Fruit" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="416c1967-7e08-4a7b-b35f-b875dc9349f9" nickname="String" x="-129.5" y="315.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.SplitString type="Dynamo.Nodes.SplitString" guid="5db5b2f3-80e6-430d-8f16-e3e31fdc3dcd" nickname="Split String" x="-18.5" y="392.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.SplitString>
    <Dynamo.Nodes.SplitString type="Dynamo.Nodes.SplitString" guid="c390dd19-8558-4bc7-a603-3613147deea2" nickname="Split String" x="-18.5" y="187.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.SplitString>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="f06bffd6-e5d3-4df3-9a8e-3f024ee58ad8" nickname="List" x="135.5" y="304.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="82daa089-de2b-4321-b0f0-12baba78dfc2" nickname="Watch" x="290.5" y="303.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="882141ee-fb9e-466b-8d87-14fc59b571cd" nickname="Number" x="380.5" y="237.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bfc3c4ba-7864-46fc-9d8c-13a9e1cf8460" nickname="Watch" x="689.5" y="251.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="de3e70d4-3562-4341-9444-486778c45cb1" start_index="0" end="bfc3c4ba-7864-46fc-9d8c-13a9e1cf8460" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae2c683b-7bfa-4753-96a6-f63e940cad4e" start_index="0" end="5db5b2f3-80e6-430d-8f16-e3e31fdc3dcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2457fb7e-4588-42e9-acf7-5cfee6f73917" start_index="0" end="c390dd19-8558-4bc7-a603-3613147deea2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="416c1967-7e08-4a7b-b35f-b875dc9349f9" start_index="0" end="5db5b2f3-80e6-430d-8f16-e3e31fdc3dcd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="416c1967-7e08-4a7b-b35f-b875dc9349f9" start_index="0" end="c390dd19-8558-4bc7-a603-3613147deea2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5db5b2f3-80e6-430d-8f16-e3e31fdc3dcd" start_index="0" end="f06bffd6-e5d3-4df3-9a8e-3f024ee58ad8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c390dd19-8558-4bc7-a603-3613147deea2" start_index="0" end="f06bffd6-e5d3-4df3-9a8e-3f024ee58ad8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f06bffd6-e5d3-4df3-9a8e-3f024ee58ad8" start_index="0" end="82daa089-de2b-4321-b0f0-12baba78dfc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82daa089-de2b-4321-b0f0-12baba78dfc2" start_index="0" end="de3e70d4-3562-4341-9444-486778c45cb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="882141ee-fb9e-466b-8d87-14fc59b571cd" start_index="0" end="de3e70d4-3562-4341-9444-486778c45cb1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>