<Workspace Version="0.8.1.1823" X="30" Y="321.359407407407" zoom="2.73131313131313" Name="-1" ID="f4181015-7167-4fb6-b23d-f6cff59ffc1a" Description="Decrements a value by 1" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="5fb1e88f-8907-4a26-8a6d-9eba9fd6a192" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="07e57b7e-ef39-4e4d-97d0-f134d6f3e1a4" type="Dynamo.Nodes.Output" nickname="Output" x="429" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="403ddcf7-e0ff-470f-ada7-ab9517d51b1e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="233" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="n-1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5fb1e88f-8907-4a26-8a6d-9eba9fd6a192" start_index="0" end="403ddcf7-e0ff-470f-ada7-ab9517d51b1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="403ddcf7-e0ff-470f-ada7-ab9517d51b1e" start_index="0" end="07e57b7e-ef39-4e4d-97d0-f134d6f3e1a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>