{
  "Uuid": "101f846a-7a95-4756-bfa4-12c2bf3c9d8c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Collectors.Query",
  "Description": "Gets all placed elements of a given element type in the model. Unlike the OOTB node, it can also return ConnectorElements, CurveElements and Materials.",
  "Name": "All Elements Of Type+",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "67382b4b9da345a2a514e2d948000771",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f265663d275b4249b8136bb7b4c4e607",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "ecf375d71e3b4b0b9e7c7c00d5b27299",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "198fa95b163d45fdaad40184ce77afc3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "b2316b934cd146dcbe318fa89a06ecee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01af360eab41477481dad8f240b5f627",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef ElementsByType(etype, doc):\r\n\ttry:\r\n\t\tcollector = FilteredElementCollector(doc).OfClass(etype)\r\n\t\treturn collector.ToElements()\r\n\texcept: return None\r\n\r\ninputdoc = UnwrapElement(IN[2])\r\nif not inputdoc: doc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\": doc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\": doc = inputdoc\r\nelse: doc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nif isinstance(IN[0], list): OUT = [ElementsByType(x, doc) for x in IN[0]]\r\nelse: OUT = ElementsByType(IN[0], doc)",
      "VariableInputPorts": true,
      "Id": "39eedf5350a5424284b237cadf35cfd3",
      "Inputs": [
        {
          "Id": "b6d3493c5c584882a78a3a28956c0acb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2730772bed143309b3ae6dc716ac96a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a95fc98d3d524f2cb896e7a22eac1dea",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d853dfcfa30844b98ada7840f4431970",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes IronPython-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "23e30cb6a0104f43a3d8c68f97f7db5f",
      "Inputs": [
        {
          "Id": "c4787fc770e2411ea43fe0ed8e74d0da",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "f265663d275b4249b8136bb7b4c4e607",
      "End": "b6d3493c5c584882a78a3a28956c0acb",
      "Id": "3fbe447caa314610a633a24ce405b78c"
    },
    {
      "Start": "198fa95b163d45fdaad40184ce77afc3",
      "End": "c2730772bed143309b3ae6dc716ac96a",
      "Id": "ccdd9ab09658404494fe6ab58e73a76a"
    },
    {
      "Start": "01af360eab41477481dad8f240b5f627",
      "End": "a95fc98d3d524f2cb896e7a22eac1dea",
      "Id": "330d5b85d2104e8e8ba47c3ae4dfb8a4"
    },
    {
      "Start": "d853dfcfa30844b98ada7840f4431970",
      "End": "c4787fc770e2411ea43fe0ed8e74d0da",
      "Id": "2abdd5acba024b19800fb9bec6276e9b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "67382b4b9da345a2a514e2d948000771",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.0,
        "Y": 177.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ecf375d71e3b4b0b9e7c7c00d5b27299",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.0,
        "Y": 260.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b2316b934cd146dcbe318fa89a06ecee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.0,
        "Y": 343.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "39eedf5350a5424284b237cadf35cfd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1034.0,
        "Y": 233.99999999999997
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "23e30cb6a0104f43a3d8c68f97f7db5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1258.000000000003,
        "Y": 233.99999999999997
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}