<Workspace Version="1.3.1.1736" X="212.031741396571" Y="298.918886039947" zoom="0.832865595068324" ScaleFactor="1" Name="All Family Types Of Category" Description="Gets all family types/symbols of a given category in the model." ID="65f93a80-674c-4a98-9d0c-db3a138287e5" Category="Clockwork.Revit.Selection.ByCollector">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84e462d7-c7a7-49cf-a2c6-87c8dc290653" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="35.6679387029192" y="-45.3301830893446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category : Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e72cc930-7abf-411f-b378-d51ad9ffce1e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="777.667938702919" y="12.6698169106554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="familyTypes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1402905f-1a88-40d8-a4d3-627f9c44bca0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="553.667938702919" y="12.6698169106554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

def ElementTypesByCategory(cat, doc):
	bic = System.Enum.ToObject(BuiltInCategory, cat.Id)
	collector = FilteredElementCollector(doc).OfCategory(bic).WhereElementIsElementType()
	return collector.ToElements()

inputdoc = UnwrapElement(IN[2])
if not inputdoc: doc = DocumentManager.Instance.CurrentDBDocument
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.RevitLinkInstance": doc = inputdoc.GetLinkDocument()
elif inputdoc.GetType().ToString() == "Autodesk.Revit.DB.Document": doc = inputdoc
else: doc = DocumentManager.Instance.CurrentDBDocument

if isinstance(IN[0], list): OUT = [ElementTypesByCategory(x, doc) for x in IN[0]]
else: OUT = ElementTypesByCategory(IN[0], doc)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cd1510d6-5a85-4b7b-aac1-e5b12f93cdda" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="35.6679387029192" y="38.6698169106554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="toggle : bool = true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="935741e3-7e13-4f6f-b076-395b01bbb3d3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="35.6679387029192" y="122.669816910655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Use only if you want to query a linked model&#xD;&#xA;docOrRevitLinkInstance : var = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84e462d7-c7a7-49cf-a2c6-87c8dc290653" start_index="0" end="1402905f-1a88-40d8-a4d3-627f9c44bca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1402905f-1a88-40d8-a4d3-627f9c44bca0" start_index="0" end="e72cc930-7abf-411f-b378-d51ad9ffce1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd1510d6-5a85-4b7b-aac1-e5b12f93cdda" start_index="0" end="1402905f-1a88-40d8-a4d3-627f9c44bca0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="935741e3-7e13-4f6f-b076-395b01bbb3d3" start_index="0" end="1402905f-1a88-40d8-a4d3-627f9c44bca0" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>