{
  "Uuid": "7203b34a-da51-4672-8993-3591ebf9537d",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Functions.Create",
  "Description": "Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/DynamoDS/Dynamo/issues/879",
  "Name": "AlmostZero",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "1.0e-9",
      "Id": "f63b8696909e4cf68e7435eb6d8e2a6d",
      "Inputs": [
        {
          "Id": "fc41bc5a4284484785e4ac5b4e4072fe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "1.0e-9",
      "NodeType": "FormulaNode",
      "Id": "e575b1360b204730a8bc207c2ec71d4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cdd13e4fe5c4a5ab86e395f8e32355d",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    }
  ],
  "Connectors": [
    {
      "Start": "0cdd13e4fe5c4a5ab86e395f8e32355d",
      "End": "fc41bc5a4284484785e4ac5b4e4072fe",
      "Id": "fdf4d13f969447babfff1040d3ecce3a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f63b8696909e4cf68e7435eb6d8e2a6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 174.0,
        "Y": 7.105427357601E-15
      },
      {
        "Id": "e575b1360b204730a8bc207c2ec71d4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Formula",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 191.0,
    "Y": 223.5,
    "Zoom": 4.0
  }
}