{
  "Uuid": "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Formulas.Query",
  "Description": "Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle.",
  "Name": "Angle.ByLawOfCosines",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideA",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "8c148415fe4344aa8f780749ee00e4db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a361aab48d14faaaee8b9c7a85c8488",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideB",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "90663f6a8a184a8eb97c7ef224ab28cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19c38ca9616f47bf82783c675ac2fd8c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideC",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "72ed13aa1db649edb2be46c46dfcdf53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "071e9dbced7b42d7a0e6f6b92339d5b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "alpha",
      "Id": "fbfd70dfb65c492b84ab3c81d133b75b",
      "Inputs": [
        {
          "Id": "00e4999823264398aac82f6dbea4175c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Acos((Math.Pow(b,2)+Math.Pow(c,2)-Math.Pow(a,2))/(2*b*c));",
      "Id": "6f5341d205174d88963a7c7986776ab8",
      "Inputs": [
        {
          "Id": "1687b59bb77343668fcc3cad434dc84b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b167cf2b9fa423aac413366f56cba11",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71e43e24e2ac4c7aaf7dce17d863fc5d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44da0ff9828e49e8a596e09ec4f92a50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8a361aab48d14faaaee8b9c7a85c8488",
      "End": "71e43e24e2ac4c7aaf7dce17d863fc5d",
      "Id": "34b9ae0475564fb8b6ea0bacfe61ca61"
    },
    {
      "Start": "19c38ca9616f47bf82783c675ac2fd8c",
      "End": "1687b59bb77343668fcc3cad434dc84b",
      "Id": "86ae05b0e4a24332b646e32eac865a4c"
    },
    {
      "Start": "071e9dbced7b42d7a0e6f6b92339d5b2",
      "End": "2b167cf2b9fa423aac413366f56cba11",
      "Id": "75619cd05b5f44f4819a27fa01f974f1"
    },
    {
      "Start": "44da0ff9828e49e8a596e09ec4f92a50",
      "End": "00e4999823264398aac82f6dbea4175c",
      "Id": "1c05aa80cd074fcda564d3b64ef92f9d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8c148415fe4344aa8f780749ee00e4db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "90663f6a8a184a8eb97c7ef224ab28cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "72ed13aa1db649edb2be46c46dfcdf53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "fbfd70dfb65c492b84ab3c81d133b75b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 899.0,
        "Y": 66.0
      },
      {
        "Id": "6f5341d205174d88963a7c7986776ab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 216.0,
        "Y": 70.2183333333333
      }
    ],
    "Annotations": [],
    "X": 209.613670082909,
    "Y": 111.607037207458,
    "Zoom": 1.72153653366922
  }
}