{
  "Uuid": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Retrieves the name, version and build of the current Revit application.",
  "Name": "Application.Version",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nif int(app.VersionNumber) > 2017: fullVersion = app.SubVersionNumber\r\nelse: fullVersion = str(app.VersionNumber)\r\n\r\nOUT = app.VersionName, int(app.VersionNumber), app.VersionBuild, app.Language.ToString(), fullVersion",
      "VariableInputPorts": true,
      "Id": "4e5ee328bad148db9a638bdddc051fbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70c54bf2b90b430c99290f0205ba7bda",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Name",
      "Id": "52e556dfcf2842edb7154dddc92b3564",
      "Inputs": [
        {
          "Id": "ea44e6c527db4a799c9f3d82e7713a62",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Version",
      "Id": "ff1baf9b900a4959aace91f3ba512517",
      "Inputs": [
        {
          "Id": "566b7a4dc9b34fba9105f2078f866cb5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Build",
      "Id": "fcbac76a51e64e01b45f81765e671898",
      "Inputs": [
        {
          "Id": "8320c843463f490eb42e649120d9ec20",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];",
      "Id": "1256a791fc5b4c5882875ed1026f10e6",
      "Inputs": [
        {
          "Id": "b257b0a703454a63a0a69ce2efd94210",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d08c16b69f84a3e90e72b19e89dbcfd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c653a17ab8f4c4c9252c782476563ea",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa86b581451f43388204fe0b17abd258",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c940669aae994faa903fe280d5213f09",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41ececa5e39e48a3a550fcaf60f55d8b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Language",
      "Id": "3991a9d77e504ffa8378a52f0a540e13",
      "Inputs": [
        {
          "Id": "77f8e63dec874b39b7aca18728bf27be",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "fullVersion",
      "Id": "0a541e7cfca5451db79589e05c0ab633",
      "Inputs": [
        {
          "Id": "de992e9c9b3b4daeb3dcab6fb5405333",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "70c54bf2b90b430c99290f0205ba7bda",
      "End": "b257b0a703454a63a0a69ce2efd94210",
      "Id": "f3ef0f1ec8ea41ac9d2173e9118997db"
    },
    {
      "Start": "1d08c16b69f84a3e90e72b19e89dbcfd",
      "End": "ea44e6c527db4a799c9f3d82e7713a62",
      "Id": "081213768e14478cbd0487c9d9e65c01"
    },
    {
      "Start": "5c653a17ab8f4c4c9252c782476563ea",
      "End": "566b7a4dc9b34fba9105f2078f866cb5",
      "Id": "faae1e70569447fe96baef68ca8da95b"
    },
    {
      "Start": "aa86b581451f43388204fe0b17abd258",
      "End": "8320c843463f490eb42e649120d9ec20",
      "Id": "2e792f9bc6844c4e8ae2188b7e2808b5"
    },
    {
      "Start": "c940669aae994faa903fe280d5213f09",
      "End": "77f8e63dec874b39b7aca18728bf27be",
      "Id": "4838b216fce6453ca9015140982837e2"
    },
    {
      "Start": "41ececa5e39e48a3a550fcaf60f55d8b",
      "End": "de992e9c9b3b4daeb3dcab6fb5405333",
      "Id": "3caf3f632d544ff6a84e07efcae10b8b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4e5ee328bad148db9a638bdddc051fbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 65.4366666666667
      },
      {
        "Id": "52e556dfcf2842edb7154dddc92b3564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 0.0
      },
      {
        "Id": "ff1baf9b900a4959aace91f3ba512517",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 450.995346666877,
        "Y": 82.9999999999999
      },
      {
        "Id": "fcbac76a51e64e01b45f81765e671898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.0,
        "Y": 166.0
      },
      {
        "Id": "1256a791fc5b4c5882875ed1026f10e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 224.0,
        "Y": 69.655
      },
      {
        "Id": "3991a9d77e504ffa8378a52f0a540e13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 454.693447737909,
        "Y": 245.765990639626
      },
      {
        "Id": "0a541e7cfca5451db79589e05c0ab633",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 457.297346698439,
        "Y": 335.074919951395
      }
    ],
    "Annotations": [],
    "X": 195.291051140443,
    "Y": 246.311738464598,
    "Zoom": 0.995368220091941
  }
}