{
  "Uuid": "17379fdb-8640-4126-8681-c9b1f596478e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Adds any given elements to a given assembly.",
  "Name": "Assembly.AddMembers",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nassembly = UnwrapElement(IN[0])\r\nelement_array = UnwrapElement(IN[1])\r\n\r\n# add items to assembly\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n# create a Revit-compatible list of IDs\r\nids = list()\r\nfor elem in element_array:\r\n\tids.append(elem.Id)\t\r\nidlist = List[ElementId](ids)\r\ntry:\r\n\tassembly.AddMemberIds(idlist)\r\n\tOUT = assembly\r\nexcept:\r\n\tOUT = None\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "977ec4548f3043379bc3c46956b75289",
      "Inputs": [
        {
          "Id": "9782b4348bd34e78a82824e84c688669",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d72d122dcf14489a6e982bdac671ba2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1abe97cdf5534662a3f811eadc48563c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97824008330b448da0b8fe3b0273d71a",
      "Inputs": [
        {
          "Id": "6eddcc0b6ce24576a048a4ddea2e522d",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19493b45fd784884bd83b68adac093e4",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "assembly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "104d4bcb288849ba86a8bf1978aba92c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14164703cb574d61b3eb8288fbb657bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aa2a01c5a8d54251929b7676ecb44078",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "948661dd96f14a6fbfe29272b27cda25",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "assembly",
      "Id": "8f7f6567a41246f2aef060d381fc521b",
      "Inputs": [
        {
          "Id": "f590a0551ea44613bf534049d7a7553a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1abe97cdf5534662a3f811eadc48563c",
      "End": "f590a0551ea44613bf534049d7a7553a",
      "Id": "5c4fd9e3aa9b4cbea3c4d817dee4b3f4"
    },
    {
      "Start": "19493b45fd784884bd83b68adac093e4",
      "End": "5d72d122dcf14489a6e982bdac671ba2",
      "Id": "f488d8bce2474b6892da202a49d55f43"
    },
    {
      "Start": "14164703cb574d61b3eb8288fbb657bc",
      "End": "9782b4348bd34e78a82824e84c688669",
      "Id": "0f07b990ff7547a4a5724d4efbde117c"
    },
    {
      "Start": "948661dd96f14a6fbfe29272b27cda25",
      "End": "6eddcc0b6ce24576a048a4ddea2e522d",
      "Id": "93311b0b1b734847883340688a6b8a82"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "977ec4548f3043379bc3c46956b75289",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 469.0,
        "Y": 29.0
      },
      {
        "Id": "97824008330b448da0b8fe3b0273d71a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 200.0,
        "Y": 55.0
      },
      {
        "Id": "104d4bcb288849ba86a8bf1978aba92c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "aa2a01c5a8d54251929b7676ecb44078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 84.0
      },
      {
        "Id": "8f7f6567a41246f2aef060d381fc521b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 693.0,
        "Y": 29.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 244.565605095541,
    "Zoom": 0.81656050955414
  }
}