{
  "Uuid": "05d3744c-a958-4e2e-94d2-d573b31b9510",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the members of an assembly",
  "Name": "Assembly.Members",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c924c414f4034d8781a46b877ddbdce4",
      "Inputs": [
        {
          "Id": "6267a7061f394e0482815b7bd799d879",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71d494686a454af1a0aa60971540ab74",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f916c9261c7341f4ad907285e134f50a",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nassemblies = UnwrapElement(IN[0])\r\nelementlist = list()\r\n\r\nfor assinst in assemblies:\r\n\tmemberslist = assinst.GetMemberIds()\r\n\tmembers = list()\r\n\tfor item in memberslist:\r\n\t\tmembers.append(doc.GetElement(item))\r\n\telementlist.append(members)\r\n\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "af1de9be86dd40ac84b7fd0e604e4213",
      "Inputs": [
        {
          "Id": "60a14c9533e64e84a1336f52c67f16c1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfb1b48a2bb24558bb5cb60e1d6524cf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "960e021c1cf843aeba1cf1172d34636e",
      "Inputs": [
        {
          "Id": "7c032eefea7f4c4c89ab95112500293b",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7665598f753a4699a17e5d12594896c9",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "assembly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "84583db1541e4f51a0b10ca5f1a8f7b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aff0c0003a9473daf8b9323129a3694",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "memberElements",
      "Id": "e5c6d555363a43279f1ab40ecca50151",
      "Inputs": [
        {
          "Id": "f0009ceee4244ecd9c983b47602a9abf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f916c9261c7341f4ad907285e134f50a",
      "End": "f0009ceee4244ecd9c983b47602a9abf",
      "Id": "7d490e91e381451c96190d94baf7b726"
    },
    {
      "Start": "cfb1b48a2bb24558bb5cb60e1d6524cf",
      "End": "71d494686a454af1a0aa60971540ab74",
      "Id": "ec988b4cddc24e7da0abf1bae6f66aa7"
    },
    {
      "Start": "7665598f753a4699a17e5d12594896c9",
      "End": "60a14c9533e64e84a1336f52c67f16c1",
      "Id": "78ee438d1ed54d5c8803dff4eb8f033f"
    },
    {
      "Start": "8aff0c0003a9473daf8b9323129a3694",
      "End": "6267a7061f394e0482815b7bd799d879",
      "Id": "41992cb2849042e987775b97065c0530"
    },
    {
      "Start": "8aff0c0003a9473daf8b9323129a3694",
      "End": "7c032eefea7f4c4c89ab95112500293b",
      "Id": "9c88f75679a84ef2b516293a334764a9"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c924c414f4034d8781a46b877ddbdce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 660.32631904866,
        "Y": 0.0
      },
      {
        "Id": "af1de9be86dd40ac84b7fd0e604e4213",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 470.233173876937,
        "Y": 76.4848271061791
      },
      {
        "Id": "960e021c1cf843aeba1cf1172d34636e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 79.0475986606874
      },
      {
        "Id": "84583db1541e4f51a0b10ca5f1a8f7b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "e5c6d555363a43279f1ab40ecca50151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 898.32631904866,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -553.422939614175,
    "Y": 100.839396304293,
    "Zoom": 1.0669527078898
  }
}