{
  "Uuid": "23934b80-5e06-4ca1-99d2-1d388b25ab56",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Create",
  "Description": "Creates an assembly from a list of elements",
  "Name": "Assembly.FromElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nelement_array = UnwrapElement(IN[0])\r\nnames = IN[1]\r\n\r\ndef MakeAssembly(items):\r\n\ttry: \r\n\t\tidlist = List[ElementId]([x.Id for x in items])\r\n\t\treturn AssemblyInstance.Create(doc, idlist, items[0].Category.Id)\r\n\texcept: return None\r\n\r\n# create assemblies\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(names, list): OUT = [MakeAssembly(x) for x in element_array]\r\nelse: OUT = MakeAssembly(element_array)\r\nTransactionManager.Instance.TransactionTaskDone()\r\nTransactionManager.Instance.ForceCloseTransaction()\r\n# rename assembly types after assemblies have been committed\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(names, list): \r\n\tfor x,y in zip(OUT, names):\r\n\t\tif x:\r\n\t\t\ttry: x.AssemblyTypeName = y\r\n\t\t\texcept: pass\r\nelif OUT: \r\n\ttry: OUT.AssemblyTypeName = names\r\n\texcept: pass\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7f91abb39b2a43cd92187bc0625ee27f",
      "Inputs": [
        {
          "Id": "32c4e25917f4440b8eb41c33cf43d4e9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f0b35cf122a479fb39cea7c498dde9f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91fd884f46da4b8a97c227923c0fefc0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "75889847c92b4f24937a02fdee457c79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6be39f147c78485cbf4267793cdb92d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "assemblyName",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "99636f24c6514a64813def8e9baef945",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22dd2ab1d45c4c50be54ef580b03de70",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "assemblyInstance",
      "Id": "6307f21f2364473786d3054174bcf47e",
      "Inputs": [
        {
          "Id": "55d0d361b5f548909ab57a9f83d622db",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9e586fb6-2570-4445-8556-aa20d337fb98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cac04b6d497d45ad86a935b8a95d38a1",
      "Inputs": [
        {
          "Id": "b075dcbd1ded4324b16060b46ea1d95d",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ea9fef567e8482dad1ba451d4b6ac92",
          "Name": "replacement",
          "Description": "string\nVorgabewert : \"_\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9336f9f6ff314d1887435cbec3c7f709",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all characters in a string that are illegal characters for Revit view names etc."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "replacementForIllegalChars",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"_\"",
        "Description": ""
      },
      "Id": "9fd125c3079b4221884d42ee0a682615",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b1d6c96bfb7454da21ed9cb6301e91f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "91fd884f46da4b8a97c227923c0fefc0",
      "End": "55d0d361b5f548909ab57a9f83d622db",
      "Id": "a8b7506f747d45a28bae0ac2498cac0f"
    },
    {
      "Start": "6be39f147c78485cbf4267793cdb92d6",
      "End": "32c4e25917f4440b8eb41c33cf43d4e9",
      "Id": "aceb07f190314800a40d931e84aebcfd"
    },
    {
      "Start": "22dd2ab1d45c4c50be54ef580b03de70",
      "End": "b075dcbd1ded4324b16060b46ea1d95d",
      "Id": "cc4f074a73ca4b178c8fb6c46d0aca80"
    },
    {
      "Start": "9336f9f6ff314d1887435cbec3c7f709",
      "End": "1f0b35cf122a479fb39cea7c498dde9f",
      "Id": "2f84510381ad4bce98179da1efcd47a3"
    },
    {
      "Start": "9b1d6c96bfb7454da21ed9cb6301e91f",
      "End": "5ea9fef567e8482dad1ba451d4b6ac92",
      "Id": "a700ce2d905544dfa48524c207a2dff1"
    }
  ],
  "Dependencies": [
    "9e586fb6-2570-4445-8556-aa20d337fb98"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "cac04b6d497d45ad86a935b8a95d38a1"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7f91abb39b2a43cd92187bc0625ee27f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.19778888528253,
        "Y": 78.694934113689527
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "75889847c92b4f24937a02fdee457c79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.59778888528263,
        "Y": 49.694934113689527
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "99636f24c6514a64813def8e9baef945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.18806156273979,
        "Y": 87.999635991146391
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6307f21f2364473786d3054174bcf47e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.891716791263,
        "Y": 78.244766021563549
      },
      {
        "ShowGeometry": true,
        "Name": "String.ReplaceIllegalRevitCharacters",
        "Id": "cac04b6d497d45ad86a935b8a95d38a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 391.59778888528263,
        "Y": 133.69493411368956
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9fd125c3079b4221884d42ee0a682615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.802211114717352,
        "Y": 200.69493411368956
      }
    ],
    "Annotations": [],
    "X": 166.01255908388623,
    "Y": 409.83220788084191,
    "Zoom": 0.55486841572155776
  }
}