{
  "Uuid": "30da6a80-b897-4d20-839c-69372565a613",
  "IsCustomNode": true,
  "Category": "Clockwork.Core.String.Generate.Actions",
  "Description": "Converts a binary string to a list of booleans",
  "Name": "Binary.ToBooleans",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "val == \"1\" ? true : (val == \"0\" ? false : null);",
      "Id": "4ab50feda5c542838e97d0d66abfc4cd",
      "Inputs": [
        {
          "Id": "ca94f3eb1fa4440f8259ae0f17674b4c",
          "Name": "val",
          "Description": "val",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d5e3798513f43cb9bede739d7863a24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2d656544-ce49-4c1f-886f-8075db7239b3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cce3a93c39dc4273b7e824b82cf1996c",
      "Inputs": [
        {
          "Id": "fcd60a00af674d62bbf34d641680e5bf",
          "Name": "str",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "603dad3ef35c4b7593c506b8dc0c9bfb",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chops up a string into a list of characters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "3290e7d0fcd040bc9d15cfcab11cfc24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d292308200d49279d8ae3672dece04a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "227c633298624a95b33cd64cd7e907a8",
      "Inputs": [
        {
          "Id": "2d05c2d200be4a27a27fcf01c102c472",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0d5e3798513f43cb9bede739d7863a24",
      "End": "2d05c2d200be4a27a27fcf01c102c472",
      "Id": "132db8d7f4dc486fafccbb68c2429056"
    },
    {
      "Start": "603dad3ef35c4b7593c506b8dc0c9bfb",
      "End": "ca94f3eb1fa4440f8259ae0f17674b4c",
      "Id": "fe86bb4076d74342a24191994d0d5baa"
    },
    {
      "Start": "8d292308200d49279d8ae3672dece04a",
      "End": "fcd60a00af674d62bbf34d641680e5bf",
      "Id": "894f6487a38d45dca875354da1261f0c"
    }
  ],
  "Dependencies": [
    "2d656544-ce49-4c1f-886f-8075db7239b3"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4ab50feda5c542838e97d0d66abfc4cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 444.8735555137,
        "Y": 3.51263344168999
      },
      {
        "Id": "cce3a93c39dc4273b7e824b82cf1996c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FromString",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "Id": "3290e7d0fcd040bc9d15cfcab11cfc24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "227c633298624a95b33cd64cd7e907a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 974.8735555137,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 117.0,
    "Y": 170.0,
    "Zoom": 1.0
  }
}