{
  "Uuid": "16621b74-1cc2-4603-aff4-a4e7186cbf2a",
  "IsCustomNode": true,
  "Category": "Clockwork.Core.String.Generate.Actions",
  "Description": "Converts a string of a binary number into a decimal value",
  "Name": "Binary.ToDecimal",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "binary",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "91d45a1459cd476ab3ef9f17094705fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20a4a2c0582f433a88e255d122e58fab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "decimal",
      "Id": "8deba1af69aa4f3b945d8ce69f82b9b0",
      "Inputs": [
        {
          "Id": "5174d4ba5fbf40719f707fa08950d51a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if isinstance(IN[0], list): OUT = [int(x,2) for x in IN[0]]\r\nelse: OUT = int(IN[0],2)",
      "VariableInputPorts": true,
      "Id": "89b58d491b554a249ff3cc76ea890e37",
      "Inputs": [
        {
          "Id": "295ee1de799b456b970812d6ef0e2158",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4b31e528fd74222b47bc96c569295d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "20a4a2c0582f433a88e255d122e58fab",
      "End": "295ee1de799b456b970812d6ef0e2158",
      "Id": "e166772bbb7048df95b762733f0f30b7"
    },
    {
      "Start": "d4b31e528fd74222b47bc96c569295d7",
      "End": "5174d4ba5fbf40719f707fa08950d51a",
      "Id": "7d2f8519b1a14ea2b5a11a37597a663c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "91d45a1459cd476ab3ef9f17094705fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 279.237960590327,
        "Y": 34.5696090420118
      },
      {
        "Id": "8deba1af69aa4f3b945d8ce69f82b9b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 757.237960590327,
        "Y": 34.5696090420118
      },
      {
        "Id": "89b58d491b554a249ff3cc76ea890e37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 533.237960590327,
        "Y": 34.5696090420118
      }
    ],
    "Annotations": [],
    "X": 104.573390609874,
    "Y": 307.888517812543,
    "Zoom": 0.887688583078489
  }
}