{
  "Uuid": "9a083579-9374-4005-996f-d29d601b1e52",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Generate.Create",
  "Description": "Creates a binary string from a list of booleans",
  "Name": "Binary.FromBooleans",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d457b9a25d1243ed82608f474af837df",
      "Name": "String",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "65714c90e4974f6b9c4f4fc28c1c8fbd",
      "Inputs": [
        {
          "Id": "459d594ebf5a4de7b50f35393b8db826",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36f49224663c449aa45bdc9b1ef7a090",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c8324b6b2fd46c6a5edcfed689dc4ae",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "2dfe590cb1384e49aaab021f2a2a365e",
      "Inputs": [
        {
          "Id": "7a2844c778844142ba013056221556dc",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33dfaf02d5684b75b251afb64ed46b0d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "test ? \"1\" : \"0\";",
      "Id": "6d1bc904e1164c4abfaf9a9c8ed23f4a",
      "Inputs": [
        {
          "Id": "c82eab9ccecd4edb9bc1c75a3614f9f9",
          "Name": "test",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "441bb33d05bd4345afdfd8c458d47a7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "d457b9a25d1243ed82608f474af837df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "523da3ebd9e0491784174aa1c30ed50a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "booleans",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "36d7015948cb44a3b897d708c5a0383f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed1c8446ec2d4bae8f9c1693224967c2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "binary",
      "Id": "e708d4dece2c416989c6e377ea499770",
      "Inputs": [
        {
          "Id": "241e40dcd5894dff8195a97c455f22e1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8c8324b6b2fd46c6a5edcfed689dc4ae",
      "End": "7a2844c778844142ba013056221556dc",
      "Id": "9e53acf7f48643dcb8f438a9956ad4af"
    },
    {
      "Start": "33dfaf02d5684b75b251afb64ed46b0d",
      "End": "241e40dcd5894dff8195a97c455f22e1",
      "Id": "ed0099545d3b49ae9f8ef9e00c1a6b42"
    },
    {
      "Start": "441bb33d05bd4345afdfd8c458d47a7a",
      "End": "36f49224663c449aa45bdc9b1ef7a090",
      "Id": "80554ea4a6c845178cc36a547c775261"
    },
    {
      "Start": "523da3ebd9e0491784174aa1c30ed50a",
      "End": "459d594ebf5a4de7b50f35393b8db826",
      "Id": "dbbbd7c86e064483baa9725ffc72a5c8"
    },
    {
      "Start": "ed1c8446ec2d4bae8f9c1693224967c2",
      "End": "c82eab9ccecd4edb9bc1c75a3614f9f9",
      "Id": "3820c94272e64f858b78ebd6b4d06781"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "65714c90e4974f6b9c4f4fc28c1c8fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 511.0,
        "Y": 18.8933333333333
      },
      {
        "Id": "2dfe590cb1384e49aaab021f2a2a365e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 747.0,
        "Y": 18.8933333333333
      },
      {
        "Id": "6d1bc904e1164c4abfaf9a9c8ed23f4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 201.0,
        "Y": 76.1066666666667
      },
      {
        "Id": "d457b9a25d1243ed82608f474af837df",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 201.0,
        "Y": -8.10666666666667
      },
      {
        "Id": "36d7015948cb44a3b897d708c5a0383f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -2.0,
        "Y": 71.8933333333333
      },
      {
        "Id": "e708d4dece2c416989c6e377ea499770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 953.0,
        "Y": 18.8933333333333
      }
    ],
    "Annotations": [],
    "X": 132.0,
    "Y": 277.0,
    "Zoom": 1.0
  }
}