{
  "Uuid": "ee78fb54-4615-4809-89cb-6d48c8aa968d",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Create",
  "Description": "Retrieves a bounding box for a list of elements",
  "Name": "BoundingBox.ByRevitElements",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "744b820b392f4405900c43e9fb41d978",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b67db73358e14fcaa5cba090d9b1adbf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BoundingBox",
      "Id": "44c70a08408e4728b72d373a3a6d9627",
      "Inputs": [
        {
          "Id": "4da8c85ebd9e471e9d7f129d376646b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "6ccb8a62b810413688690df61eb1ac49",
      "Inputs": [
        {
          "Id": "f94d8dc58ef640e988fe0e046ebc2ac0",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bb0f97375914c1ab4223cb01e6954e0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "80e59c4a22fe4c2cba40d0c9bd1f8239",
      "Inputs": [
        {
          "Id": "b2eddb7dcb7140708bb450b7d2d0b95f",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a6d357c2ca44fab96675543c726b4bf",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "9140943b67ef447aaacade4eb75e4b9e",
      "Inputs": [
        {
          "Id": "39c710c362fa4cb281d5c4364e85ce69",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "220aa13557724fd1af7c5dbd1b6c6e7b",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "6bfe6428fe404e2393f64fd61a06c0da",
      "Inputs": [
        {
          "Id": "cf379ac8cc7d4c618eb12210991aacce",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc8f83cf20624fd39c574d9b5ec84a4f",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47a717caf90f483086ba93a5b7aafe02",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02b3da7eac204ce0ac73fb7c9a7d2746",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "5b3a0ad7f1ee45e98c7e28fc11912666",
      "Inputs": [
        {
          "Id": "b1ad1cf7f3ce411db95f276b64544eb0",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a9c8031c1f2437b9505047fcf80b31f",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "7abce7dd95e546d3a138bd30e42c4e30",
      "Inputs": [
        {
          "Id": "b96ac229456e442bade62a4c12534573",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcee401c87c643fabbb192c227e44c22",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "d10ca302cdf94f8aaa162ee036ba7c7e",
      "Inputs": [
        {
          "Id": "8ad1cff268ff4452a7ccbb04feec6772",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf07716cc8a4563a7e6e5ceb9c53310",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "d44cdd634dca41ac8ed7511a9cc1030b",
      "Inputs": [
        {
          "Id": "0999deac257d4b54995cdb32cd3424e1",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1e12456955a49449daaf218983d5be1",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "af5d984e79ca47efb052fa5cc094e195",
      "Inputs": [
        {
          "Id": "e7d38f9f32c44eb2b0607aaface7bb9d",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c4a07ba3e4f409b9644d569d581ae22",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "dd7019c3eb1643d890a9bedfb874b61b",
      "Inputs": [
        {
          "Id": "ea0fe1a8c21f496a967688ff592ff9f5",
          "Name": "min",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac201413f165432b9b0c2b91bd1e68b9",
          "Name": "max",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87724ac550824ae9b415404a758ea305",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.\n\nBoundingBox.ByCorners (min: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), max: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "11768629b3a14881ae878e868dae38da",
      "Inputs": [
        {
          "Id": "7cc2227e5772419db557a8faa8afd9ea",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "090a8474297e4406ae0710aaff3d7374",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3b1af40afa614186aeb2acab9a8038f3",
      "Inputs": [
        {
          "Id": "90ebee3d919a41419a75013a8bd587f4",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3245a14f86b44c1493cc49a7183ab48b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7afd3b3c43e34869b71967afb1e5d53f",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1acc860987843239df94b9d9800814b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "4950fd88ed9f42c489f51fce66f2b807",
      "Inputs": [
        {
          "Id": "62314267852847fe87225941cbc8d55b",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "373aad3aac2343c9875c198fefcc2460",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "9bcc97be6a7647ba93c9a9d115c3f336",
      "Inputs": [
        {
          "Id": "021f98cbd826413db51e733119d439e0",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5556100f3a14b7fa5433ff2b87a3608",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "2a19f6b234664fd4b24ad3e520d7481c",
      "Inputs": [
        {
          "Id": "ae197baa690a4a7cadcb5be82b3799b7",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e175f2b7f7dc4468911793c7f4aecabc",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "e3612dc586d944979e2ecbb08c59c78d",
      "Inputs": [
        {
          "Id": "5d6413b4ba02425984f9a7aa4439ac40",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874fbf7dc1834dd48f880fe4578e0bd9",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "b198d59434984c87b6c8a0890e90c7ed",
      "Inputs": [
        {
          "Id": "0858224f7eed4cf2b40b18e2ae351765",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1b2020478e44c99bb37dfeb9e5fc13e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "971f3da75aab4f5084f8a0e0a242f9d5",
      "Inputs": [
        {
          "Id": "d1ddd6678c3c4688a5bd47710affec0f",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7ba900e461946718c776ce1d7185dee",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "b67db73358e14fcaa5cba090d9b1adbf",
      "End": "5d6413b4ba02425984f9a7aa4439ac40",
      "Id": "86ad6dfe8608490c854241c1371d1a0f"
    },
    {
      "Start": "1bb0f97375914c1ab4223cb01e6954e0",
      "End": "39c710c362fa4cb281d5c4364e85ce69",
      "Id": "d614c459e21f446cbd9b0c7293c5cff4"
    },
    {
      "Start": "2a6d357c2ca44fab96675543c726b4bf",
      "End": "b1ad1cf7f3ce411db95f276b64544eb0",
      "Id": "38ea8e256c1b4cbea42d224b13b4751c"
    },
    {
      "Start": "220aa13557724fd1af7c5dbd1b6c6e7b",
      "End": "cf379ac8cc7d4c618eb12210991aacce",
      "Id": "3e5816758b07483583e4f680caf6a757"
    },
    {
      "Start": "02b3da7eac204ce0ac73fb7c9a7d2746",
      "End": "ea0fe1a8c21f496a967688ff592ff9f5",
      "Id": "515c099d1be14d4d93e82ae6e3b6bdfc"
    },
    {
      "Start": "8a9c8031c1f2437b9505047fcf80b31f",
      "End": "cc8f83cf20624fd39c574d9b5ec84a4f",
      "Id": "5cfa52b778a94b72bd48ec710e3de637"
    },
    {
      "Start": "bcee401c87c643fabbb192c227e44c22",
      "End": "0999deac257d4b54995cdb32cd3424e1",
      "Id": "31671484dfb44fa6a3eb282725634fbc"
    },
    {
      "Start": "0cf07716cc8a4563a7e6e5ceb9c53310",
      "End": "e7d38f9f32c44eb2b0607aaface7bb9d",
      "Id": "b5aaa86f4ef34537b6c6fa4015c87982"
    },
    {
      "Start": "a1e12456955a49449daaf218983d5be1",
      "End": "47a717caf90f483086ba93a5b7aafe02",
      "Id": "0d749016674e42cd96ea732165ee346f"
    },
    {
      "Start": "1c4a07ba3e4f409b9644d569d581ae22",
      "End": "90ebee3d919a41419a75013a8bd587f4",
      "Id": "425798fb74ee45e4bfe363b34f95866a"
    },
    {
      "Start": "87724ac550824ae9b415404a758ea305",
      "End": "4da8c85ebd9e471e9d7f129d376646b3",
      "Id": "eeabe98e77844ba3b90cb97caf097cdc"
    },
    {
      "Start": "090a8474297e4406ae0710aaff3d7374",
      "End": "62314267852847fe87225941cbc8d55b",
      "Id": "2e3cb7ca8eb84cf39bf62485b9039087"
    },
    {
      "Start": "f1acc860987843239df94b9d9800814b",
      "End": "ac201413f165432b9b0c2b91bd1e68b9",
      "Id": "ee8124eb81f848b5981d4ca0108bf52b"
    },
    {
      "Start": "373aad3aac2343c9875c198fefcc2460",
      "End": "3245a14f86b44c1493cc49a7183ab48b",
      "Id": "a1d59dc979bd4f3aad5232af0f17d346"
    },
    {
      "Start": "b5556100f3a14b7fa5433ff2b87a3608",
      "End": "ae197baa690a4a7cadcb5be82b3799b7",
      "Id": "b6b6a2c360d24a39a1552d9989624991"
    },
    {
      "Start": "e175f2b7f7dc4468911793c7f4aecabc",
      "End": "7afd3b3c43e34869b71967afb1e5d53f",
      "Id": "71559ae614414feea816e95baf9877ac"
    },
    {
      "Start": "874fbf7dc1834dd48f880fe4578e0bd9",
      "End": "0858224f7eed4cf2b40b18e2ae351765",
      "Id": "79036df89f8d46909ddbc54cce36ab0f"
    },
    {
      "Start": "874fbf7dc1834dd48f880fe4578e0bd9",
      "End": "d1ddd6678c3c4688a5bd47710affec0f",
      "Id": "93ec565d736c45b295d46a6d81e49538"
    },
    {
      "Start": "d1b2020478e44c99bb37dfeb9e5fc13e",
      "End": "f94d8dc58ef640e988fe0e046ebc2ac0",
      "Id": "c4dabcc64d634d83a36d0532f7980b49"
    },
    {
      "Start": "d1b2020478e44c99bb37dfeb9e5fc13e",
      "End": "b2eddb7dcb7140708bb450b7d2d0b95f",
      "Id": "7d8acab3ef3643d2afe4f3e97df773d4"
    },
    {
      "Start": "d1b2020478e44c99bb37dfeb9e5fc13e",
      "End": "b96ac229456e442bade62a4c12534573",
      "Id": "25e12c7329d142d18ff2441e4610190d"
    },
    {
      "Start": "b7ba900e461946718c776ce1d7185dee",
      "End": "8ad1cff268ff4452a7ccbb04feec6772",
      "Id": "ad81fa1baba64eac84511c66b963ba42"
    },
    {
      "Start": "b7ba900e461946718c776ce1d7185dee",
      "End": "7cc2227e5772419db557a8faa8afd9ea",
      "Id": "34ec2ae5ef9d4b8c86abcd1e76691681"
    },
    {
      "Start": "b7ba900e461946718c776ce1d7185dee",
      "End": "021f98cbd826413db51e733119d439e0",
      "Id": "6c18598cfdbf4bd095eb942563c5f9b0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "744b820b392f4405900c43e9fb41d978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.5,
        "Y": 633.185859967612
      },
      {
        "Id": "44c70a08408e4728b72d373a3a6d9627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2019.5,
        "Y": 594.185859967612
      },
      {
        "Id": "6ccb8a62b810413688690df61eb1ac49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 879.5,
        "Y": 363.185859967612
      },
      {
        "Id": "80e59c4a22fe4c2cba40d0c9bd1f8239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 879.5,
        "Y": 471.185859967612
      },
      {
        "Id": "9140943b67ef447aaacade4eb75e4b9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1172.5,
        "Y": 363.185859967612
      },
      {
        "Id": "6bfe6428fe404e2393f64fd61a06c0da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1434.5,
        "Y": 527.185859967612
      },
      {
        "Id": "5b3a0ad7f1ee45e98c7e28fc11912666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1172.5,
        "Y": 471.185859967612
      },
      {
        "Id": "7abce7dd95e546d3a138bd30e42c4e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 879.5,
        "Y": 579.185859967612
      },
      {
        "Id": "d10ca302cdf94f8aaa162ee036ba7c7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 879.5,
        "Y": 687.185859967612
      },
      {
        "Id": "d44cdd634dca41ac8ed7511a9cc1030b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MinimumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1172.5,
        "Y": 579.185859967612
      },
      {
        "Id": "af5d984e79ca47efb052fa5cc094e195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1172.5,
        "Y": 687.185859967612
      },
      {
        "Id": "dd7019c3eb1643d890a9bedfb874b61b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ByCorners",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1692.5,
        "Y": 594.185859967612
      },
      {
        "Id": "11768629b3a14881ae878e868dae38da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 879.5,
        "Y": 795.185859967612
      },
      {
        "Id": "3b1af40afa614186aeb2acab9a8038f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1434.5,
        "Y": 687.185859967612
      },
      {
        "Id": "4950fd88ed9f42c489f51fce66f2b807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1172.5,
        "Y": 795.185859967612
      },
      {
        "Id": "9bcc97be6a7647ba93c9a9d115c3f336",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 879.5,
        "Y": 903.185859967612
      },
      {
        "Id": "2a19f6b234664fd4b24ad3e520d7481c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1172.5,
        "Y": 903.185859967612
      },
      {
        "Id": "e3612dc586d944979e2ecbb08c59c78d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.BoundingBox",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 196.5,
        "Y": 633.185859967612
      },
      {
        "Id": "b198d59434984c87b6c8a0890e90c7ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 547.5,
        "Y": 471.185859967612
      },
      {
        "Id": "971f3da75aab4f5084f8a0e0a242f9d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MaxPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 547.5,
        "Y": 795.185859967612
      }
    ],
    "Annotations": [],
    "X": 887.696749045621,
    "Y": 166.575143108037,
    "Zoom": 0.681776813348139
  }
}