<Workspace Version="1.3.2.2480" X="-64.1670443223226" Y="-137.622689402622" zoom="0.83646838574294" ScaleFactor="1" Name="BoundingBox.FromBoundingBoxes" Description="Merges a list of bounding boxes into a single bounding box" ID="ee78fb54-4615-4809-89cb-6d48c8aa968d" Category="Clockwork.Geometry.Abstract.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="744b820b-392f-4405-900c-43e9fb41d978" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="144.392077255346" y="638.275366093175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="boundingBoxes: BoundingBox []..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44c70a08-408e-4728-b72d-373a3a6d9627" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2019.5" y="594.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BoundingBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ccb8a62-b810-4136-8869-0df61eb1ac49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="879.5" y="363.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80e59c4a-22fe-4c2c-ba40-d0c9bd1f8239" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="879.5" y="471.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9140943b-67ef-447a-aaca-de4eb75e4b9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1172.5" y="363.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bfe6428-fe40-4e23-93f6-4fd61a06c0da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1434.5" y="527.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b3a0ad7-f1ee-45e9-8c7e-28fc11912666" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1172.5" y="471.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7abce7dd-95e5-46d3-a138-bd30e42c4e30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="879.5" y="579.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d10ca302-cdf9-4f8a-aa16-2ee036ba7c7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="879.5" y="687.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d44cdd63-4dca-41ac-8ed7-511a9cc1030b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1172.5" y="579.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af5d984e-79ca-47ef-b052-fa5cc094e195" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1172.5" y="687.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd7019c3-eb16-43d8-90a9-bedfb874b61b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByCorners" x="1692.5" y="594.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11768629-b3a1-4881-ae87-8e868dae38da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="879.5" y="795.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b1af40a-fa61-4186-aeb2-acab9a8038f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1434.5" y="687.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4950fd88-ed9f-42c4-89f5-1fce66f2b807" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1172.5" y="795.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bcc97be-6a76-47ba-93c9-a9d115c3f336" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="879.5" y="903.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a19f6b2-3466-4fd4-b24a-d3e520d7481c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1172.5" y="903.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b198d594-3498-4c87-b6c8-a0890e90c7ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="547.5" y="471.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="971f3da7-5aab-4f50-84f8-a0e0a242f9d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="547.5" y="795.185859967612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="744b820b-392f-4405-900c-43e9fb41d978" start_index="0" end="b198d594-3498-4c87-b6c8-a0890e90c7ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="744b820b-392f-4405-900c-43e9fb41d978" start_index="0" end="971f3da7-5aab-4f50-84f8-a0e0a242f9d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ccb8a62-b810-4136-8869-0df61eb1ac49" start_index="0" end="9140943b-67ef-447a-aaca-de4eb75e4b9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80e59c4a-22fe-4c2c-ba40-d0c9bd1f8239" start_index="0" end="5b3a0ad7-f1ee-45e9-8c7e-28fc11912666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9140943b-67ef-447a-aaca-de4eb75e4b9e" start_index="0" end="6bfe6428-fe40-4e23-93f6-4fd61a06c0da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bfe6428-fe40-4e23-93f6-4fd61a06c0da" start_index="0" end="dd7019c3-eb16-43d8-90a9-bedfb874b61b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b3a0ad7-f1ee-45e9-8c7e-28fc11912666" start_index="0" end="6bfe6428-fe40-4e23-93f6-4fd61a06c0da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7abce7dd-95e5-46d3-a138-bd30e42c4e30" start_index="0" end="d44cdd63-4dca-41ac-8ed7-511a9cc1030b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d10ca302-cdf9-4f8a-aa16-2ee036ba7c7e" start_index="0" end="af5d984e-79ca-47ef-b052-fa5cc094e195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d44cdd63-4dca-41ac-8ed7-511a9cc1030b" start_index="0" end="6bfe6428-fe40-4e23-93f6-4fd61a06c0da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af5d984e-79ca-47ef-b052-fa5cc094e195" start_index="0" end="3b1af40a-fa61-4186-aeb2-acab9a8038f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd7019c3-eb16-43d8-90a9-bedfb874b61b" start_index="0" end="44c70a08-408e-4728-b72d-373a3a6d9627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11768629-b3a1-4881-ae87-8e868dae38da" start_index="0" end="4950fd88-ed9f-42c4-89f5-1fce66f2b807" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b1af40a-fa61-4186-aeb2-acab9a8038f3" start_index="0" end="dd7019c3-eb16-43d8-90a9-bedfb874b61b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4950fd88-ed9f-42c4-89f5-1fce66f2b807" start_index="0" end="3b1af40a-fa61-4186-aeb2-acab9a8038f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bcc97be-6a76-47ba-93c9-a9d115c3f336" start_index="0" end="2a19f6b2-3466-4fd4-b24a-d3e520d7481c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a19f6b2-3466-4fd4-b24a-d3e520d7481c" start_index="0" end="3b1af40a-fa61-4186-aeb2-acab9a8038f3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b198d594-3498-4c87-b6c8-a0890e90c7ed" start_index="0" end="6ccb8a62-b810-4136-8869-0df61eb1ac49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b198d594-3498-4c87-b6c8-a0890e90c7ed" start_index="0" end="80e59c4a-22fe-4c2c-ba40-d0c9bd1f8239" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b198d594-3498-4c87-b6c8-a0890e90c7ed" start_index="0" end="7abce7dd-95e5-46d3-a138-bd30e42c4e30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971f3da7-5aab-4f50-84f8-a0e0a242f9d5" start_index="0" end="d10ca302-cdf9-4f8a-aa16-2ee036ba7c7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971f3da7-5aab-4f50-84f8-a0e0a242f9d5" start_index="0" end="11768629-b3a1-4881-ae87-8e868dae38da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971f3da7-5aab-4f50-84f8-a0e0a242f9d5" start_index="0" end="9bcc97be-6a76-47ba-93c9-a9d115c3f336" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>