{
  "Uuid": "119fed50-cf6e-435e-9841-59ee18cb7d50",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Query",
  "Description": "Retrieves the centroid, width, depth and height of a given bounding box",
  "Name": "BoundingBox.Properties",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "boundingBox",
        "TypeName": "Autodesk.DesignScript.Geometry.BoundingBox",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "39a2624079db45088f98c9e9d96266c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ac2a48d996d46509a5379b49b325131",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Centroid",
      "Id": "9299fd66abe641ddbcfe4010fccf449d",
      "Inputs": [
        {
          "Id": "445bab7b4ee44bae9ef8e7439c4d738d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "5ff067936e83471392338bcbdcef62cb",
      "Inputs": [
        {
          "Id": "d6715f9975e64de7b3f11fc2b8ea6161",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b65df3d75fa74085af910fd0f9007e8c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "3f9ffa440cfb412bb6adc1a44f234214",
      "Inputs": [
        {
          "Id": "04cecdba1faf485fba003c032e639afa",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9e59662dadd4e23aa1087b518fa4c65",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e69ba6cb845844de97838f4abcec1f6b",
      "Inputs": [
        {
          "Id": "a466d52533524922a3ddd7409f6fa29b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0e0ca0294d748b8817552f60c309930",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fefe2295cf474cf49111d15cad87810f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "222af8d67bde452a9038d9c5368c68ee",
      "Inputs": [
        {
          "Id": "9112ab0bcdfb4e1587084cc6cd013ef0",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8b377b1c01f4b26a65d7ba44d46f7ab",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "c9d3c12d4f4046789c7ede62e46223b3",
      "Inputs": [
        {
          "Id": "f5dbef72d91247c690a7307f3f277607",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a2d262b40a24f0aaa12b55d2b04bbe3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "a7a1d248c0d44e699ea7c18fbc672efa",
      "Inputs": [
        {
          "Id": "94a15861785b4df08cf3b913b0e0a863",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39942799c19d4c8a827562955cff4507",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "2c60c78b8e6a4d24b0a42cde4769c69e",
      "Inputs": [
        {
          "Id": "8cebc9315dc840cc8b040fdae001bf6a",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a4d7268d25e458799a58b9ef51f34ef",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "2345e735e1ca4f8f8f3f5de21bd3ec1b",
      "Inputs": [
        {
          "Id": "9dbfe59893c14e09b550b2f7ae829630",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d54684ba08e42228dac5db992628409",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "434025cf1656495989ed075a22290aa8",
      "Inputs": [
        {
          "Id": "0cffcf098d1b4c0a91ddf3cf14059db3",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03c741209bef4436bb32a37c1596ec53",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eef82f03-2a97-41cd-986a-0ce973604ab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a7af369d509f4fa39c8042c84061d9ac",
      "Inputs": [
        {
          "Id": "1bc4b42706364d3faa40ccad6a4123fb",
          "Name": "points",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c181cea7f9e48cdb4fdbc90c919979f",
          "Name": "Point",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the average of a list of points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "38d624684af142848adcd84b78f463af",
      "Inputs": [
        {
          "Id": "83177819b0664f879d68a2651542c4ae",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "226b525ceb734b448fb37c3e1274d3cd",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Width\nmaxX - minX;\n// Depth\nmaxY - minY;\n// Height\nmaxZ - minZ;",
      "Id": "5cc552339b0f4e2c8aa1a00e0b020f6a",
      "Inputs": [
        {
          "Id": "81f5b94a32c445d9be75144d0edc7d34",
          "Name": "maxX",
          "Description": "maxX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b0ac6ccbb144f2b9e044ebd44aa807e",
          "Name": "minX",
          "Description": "minX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d522606f7f6040e18f6f6b7d77cba8d1",
          "Name": "maxY",
          "Description": "maxY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31ec53e772174e31970920d1632a20d6",
          "Name": "minY",
          "Description": "minY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c69346bbc79f491cb381cc720dcc6e9d",
          "Name": "maxZ",
          "Description": "maxZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6c6bf6979a04bb79f273e2f8a3cfac8",
          "Name": "minZ",
          "Description": "minZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8be0a8dd4ed04f2b8a60981e5b1e9cab",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "855bcde0b570466ba8a608e3c508cee5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9d6f8d8ea2142f181c8e68fe374e1e0",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Width",
      "Id": "2da112d9bdc34b6b8ca6c62b0eee13d8",
      "Inputs": [
        {
          "Id": "2fb1ee2b1a944640b03010bcb9d557a9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Depth",
      "Id": "b8dd4eb14f2347819350efa2cef34dc5",
      "Inputs": [
        {
          "Id": "d02e252be63a455ba334ed6e05cc2be1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Height",
      "Id": "7aea3c64195d4453a0960e105e5c7048",
      "Inputs": [
        {
          "Id": "40857b12a6ff4794b00fd310bdb82b04",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4ac2a48d996d46509a5379b49b325131",
      "End": "04cecdba1faf485fba003c032e639afa",
      "Id": "5e38a6b70605480e98d555009829da93"
    },
    {
      "Start": "4ac2a48d996d46509a5379b49b325131",
      "End": "d6715f9975e64de7b3f11fc2b8ea6161",
      "Id": "c3267000707741a89343e4a8eb40a2d2"
    },
    {
      "Start": "b65df3d75fa74085af910fd0f9007e8c",
      "End": "a466d52533524922a3ddd7409f6fa29b",
      "Id": "74efad51d4584154a530fa6374715e76"
    },
    {
      "Start": "b65df3d75fa74085af910fd0f9007e8c",
      "End": "94a15861785b4df08cf3b913b0e0a863",
      "Id": "610c092662f64b9f863a93628446cf76"
    },
    {
      "Start": "b65df3d75fa74085af910fd0f9007e8c",
      "End": "9dbfe59893c14e09b550b2f7ae829630",
      "Id": "f01a53728dc145bf8780e5de5f1c7e0b"
    },
    {
      "Start": "b65df3d75fa74085af910fd0f9007e8c",
      "End": "83177819b0664f879d68a2651542c4ae",
      "Id": "de67bd0cc63549a4b364a1744d90d53b"
    },
    {
      "Start": "e9e59662dadd4e23aa1087b518fa4c65",
      "End": "e0e0ca0294d748b8817552f60c309930",
      "Id": "5b6cd9da3b7b429fbf10d28f06e203d9"
    },
    {
      "Start": "e9e59662dadd4e23aa1087b518fa4c65",
      "End": "0cffcf098d1b4c0a91ddf3cf14059db3",
      "Id": "727a247a5dd74728bc739b6dfb424656"
    },
    {
      "Start": "e9e59662dadd4e23aa1087b518fa4c65",
      "End": "f5dbef72d91247c690a7307f3f277607",
      "Id": "bd9e255313484e0a9667fa4a7024e230"
    },
    {
      "Start": "e9e59662dadd4e23aa1087b518fa4c65",
      "End": "8cebc9315dc840cc8b040fdae001bf6a",
      "Id": "f0ca4dd4bef447e0b08e5c653a3ba087"
    },
    {
      "Start": "fefe2295cf474cf49111d15cad87810f",
      "End": "9112ab0bcdfb4e1587084cc6cd013ef0",
      "Id": "3368a44c80794db8ba9bf3abc7138bf2"
    },
    {
      "Start": "d8b377b1c01f4b26a65d7ba44d46f7ab",
      "End": "1bc4b42706364d3faa40ccad6a4123fb",
      "Id": "e330ef4327f94727b8ffd78e534fb220"
    },
    {
      "Start": "4a2d262b40a24f0aaa12b55d2b04bbe3",
      "End": "81f5b94a32c445d9be75144d0edc7d34",
      "Id": "51d789f7e12b4556ab80c5c1bd1c4cdd"
    },
    {
      "Start": "39942799c19d4c8a827562955cff4507",
      "End": "3b0ac6ccbb144f2b9e044ebd44aa807e",
      "Id": "b6007a1aa8f24fa7a7700f84f1914468"
    },
    {
      "Start": "6a4d7268d25e458799a58b9ef51f34ef",
      "End": "d522606f7f6040e18f6f6b7d77cba8d1",
      "Id": "7eb6b044d94d445486aabe7c4c1cd58e"
    },
    {
      "Start": "6d54684ba08e42228dac5db992628409",
      "End": "31ec53e772174e31970920d1632a20d6",
      "Id": "a009123f3c314de6bcee7c8a0ea760a0"
    },
    {
      "Start": "03c741209bef4436bb32a37c1596ec53",
      "End": "c69346bbc79f491cb381cc720dcc6e9d",
      "Id": "4d110bade3854107b4643cee07d090c5"
    },
    {
      "Start": "5c181cea7f9e48cdb4fdbc90c919979f",
      "End": "445bab7b4ee44bae9ef8e7439c4d738d",
      "Id": "a5ae0970c0ac43c99e3de7c4bd147350"
    },
    {
      "Start": "226b525ceb734b448fb37c3e1274d3cd",
      "End": "f6c6bf6979a04bb79f273e2f8a3cfac8",
      "Id": "8386c35f93c744e7b0ab9137fbc86958"
    },
    {
      "Start": "8be0a8dd4ed04f2b8a60981e5b1e9cab",
      "End": "2fb1ee2b1a944640b03010bcb9d557a9",
      "Id": "a311812d0c12452c80adf9271e536a6d"
    },
    {
      "Start": "855bcde0b570466ba8a608e3c508cee5",
      "End": "d02e252be63a455ba334ed6e05cc2be1",
      "Id": "17da5310b42447bea4789371af4e5bc0"
    },
    {
      "Start": "d9d6f8d8ea2142f181c8e68fe374e1e0",
      "End": "40857b12a6ff4794b00fd310bdb82b04",
      "Id": "4239a78a24bd4828b4319e9e5d0dd54b"
    }
  ],
  "Dependencies": [
    "eef82f03-2a97-41cd-986a-0ce973604ab8"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -29.580528259277344,
      "EyeY": 31.883533477783203,
      "EyeZ": 40.458560943603516,
      "LookX": 32.454364776611328,
      "LookY": -20.619636535644531,
      "LookZ": -46.888641357421875,
      "UpX": 0.074285976588726044,
      "UpY": 0.99144488573074341,
      "UpZ": -0.10732511430978775
    },
    "NodeViews": [
      {
        "Id": "39a2624079db45088f98c9e9d96266c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 288.342572248956,
        "Y": 461.593773547267
      },
      {
        "Id": "9299fd66abe641ddbcfe4010fccf449d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1632.34257224896,
        "Y": 380.453773547267
      },
      {
        "Id": "5ff067936e83471392338bcbdcef62cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MinPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 631.342572248956,
        "Y": 515.880440213934
      },
      {
        "Id": "3f9ffa440cfb412bb6adc1a44f234214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.MaxPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 631.342572248956,
        "Y": 407.307106880601
      },
      {
        "Id": "e69ba6cb845844de97838f4abcec1f6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 902.342572248956,
        "Y": 190.453773547267
      },
      {
        "Id": "222af8d67bde452a9038d9c5368c68ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1119.34257224896,
        "Y": 190.453773547267
      },
      {
        "Id": "c9d3c12d4f4046789c7ede62e46223b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1119.34257224896,
        "Y": 298.733773547267
      },
      {
        "Id": "a7a1d248c0d44e699ea7c18fbc672efa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1119.34257224896,
        "Y": 407.307106880601
      },
      {
        "Id": "2c60c78b8e6a4d24b0a42cde4769c69e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1119.34257224896,
        "Y": 515.880440213934
      },
      {
        "Id": "2345e735e1ca4f8f8f3f5de21bd3ec1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1119.34257224896,
        "Y": 624.453773547267
      },
      {
        "Id": "434025cf1656495989ed075a22290aa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1119.34257224896,
        "Y": 733.027106880601
      },
      {
        "Id": "a7af369d509f4fa39c8042c84061d9ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1353.34257224896,
        "Y": 380.453773547267
      },
      {
        "Id": "38d624684af142848adcd84b78f463af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1119.34257224896,
        "Y": 842.600440213934
      },
      {
        "Id": "5cc552339b0f4e2c8aa1a00e0b020f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1353.34257224896,
        "Y": 498.947106880601
      },
      {
        "Id": "2da112d9bdc34b6b8ca6c62b0eee13d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1632.34257224896,
        "Y": 463.453773547267
      },
      {
        "Id": "b8dd4eb14f2347819350efa2cef34dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1632.34257224896,
        "Y": 547.453773547267
      },
      {
        "Id": "7aea3c64195d4453a0960e105e5c7048",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1632.34257224896,
        "Y": 630.453773547267
      }
    ],
    "Annotations": [],
    "X": 654.382766677945,
    "Y": 161.476262992428,
    "Zoom": 1.10476425630303
  }
}