{
  "Uuid": "58f9bd74-bb7e-420d-a95b-8ca242296c2c",
  "IsCustomNode": true,
  "Category": "Clockwork.Core.String.Generate.Create",
  "Description": "Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.).",
  "Name": "Character.FromNumber",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "n",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "91f5b926ad6d4975a8e38285ef0bf6e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c05633dfc4964d7ea4b61900dfc98d37",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "upperCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "334df9b8e5244f82aec349352fa0c503",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72a8da7332a44deaaaf392b3fe7bc187",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "c1267190d9ec48adb60b2b782b19de23",
      "Inputs": [
        {
          "Id": "e25046d417314069b54f97953f2f3f6d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// First digit\nstring1 = seq[Math.Floor((n-1)/26)];\n// Second digit\nrest = n%26;\nstring2 = seq[rest > 0 ? rest : 26];\n// Entire string\nstring1 + string2;",
      "Id": "803c31d682224017901266f7182fa843",
      "Inputs": [
        {
          "Id": "0b02ab2cf1b64516bb17f398c29c5d25",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da970f655af4481b90792ceaf0034dc",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ade71596f6b4dcc8bd25fc340b16bda",
          "Name": "",
          "Description": "string1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57c0da69d6f74df8b1821ecd0bfa3a8d",
          "Name": "",
          "Description": "rest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1425349ae05f4b3db70229405c08a629",
          "Name": "",
          "Description": "string2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b341bc273c704a1197e17278aabd870a",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ChangeCase@string,bool",
      "Id": "98659a3842784f858d33be39da3b83f5",
      "Inputs": [
        {
          "Id": "bf91f94ec5614c1e82a8bb278008334b",
          "Name": "str",
          "Description": "String to be made uppercase or lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c21d49b9c254a148838fddcb7f4d9f7",
          "Name": "upper",
          "Description": "True to convert to uppercase, false to convert to lowercase.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "767e9cf815cf430782786890bdd34cf7",
          "Name": "str",
          "Description": "String with converted case.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters or all lowercase characters based on a boolean parameter.\n\nString.ChangeCase (str: string, upper: bool): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ba282cf02bed41b78b5a6517f600d38d",
      "Inputs": [
        {
          "Id": "431af0da7b4c41739ed61b45d46e6c8d",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b0837f8be440ba906d55924ce1b29b",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3412f17ca7a4fe3897fc445209bcd12",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";\n\"a\"..\"z\";",
      "Id": "dbb32bea02324c3eb10af395d4fe132a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecd90c24341c4b29b4880109b59984ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f84a04b23f14ad39a9449365fc1feaa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c05633dfc4964d7ea4b61900dfc98d37",
      "End": "3da970f655af4481b90792ceaf0034dc",
      "Id": "10de4e0c3ee6444ab6e7f17ea89a8632"
    },
    {
      "Start": "72a8da7332a44deaaaf392b3fe7bc187",
      "End": "6c21d49b9c254a148838fddcb7f4d9f7",
      "Id": "364f16327e3e4bd8b770e11fa805df15"
    },
    {
      "Start": "b341bc273c704a1197e17278aabd870a",
      "End": "e25046d417314069b54f97953f2f3f6d",
      "Id": "7e9b1daa375249c4805afc7c5aae8d23"
    },
    {
      "Start": "767e9cf815cf430782786890bdd34cf7",
      "End": "0b02ab2cf1b64516bb17f398c29c5d25",
      "Id": "8c11e7087d574bddb00120390b25b983"
    },
    {
      "Start": "e3412f17ca7a4fe3897fc445209bcd12",
      "End": "bf91f94ec5614c1e82a8bb278008334b",
      "Id": "49b5a946472d41a9bcfb4b155ba56880"
    },
    {
      "Start": "ecd90c24341c4b29b4880109b59984ee",
      "End": "431af0da7b4c41739ed61b45d46e6c8d",
      "Id": "970baca208df4e689ad0be8a9bc94a28"
    },
    {
      "Start": "9f84a04b23f14ad39a9449365fc1feaa",
      "End": "49b0837f8be440ba906d55924ce1b29b",
      "Id": "be098bd65f7c4bc5bc7fa9ca1353b88f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "91f5b926ad6d4975a8e38285ef0bf6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.390365175543,
        "Y": 377.135609551283
      },
      {
        "Id": "334df9b8e5244f82aec349352fa0c503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 187.390365175543,
        "Y": 322.56227621795
      },
      {
        "Id": "c1267190d9ec48adb60b2b782b19de23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1247.39036517554,
        "Y": 406.00227621795
      },
      {
        "Id": "803c31d682224017901266f7182fa843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 787.390365175543,
        "Y": 304.775609551283
      },
      {
        "Id": "98659a3842784f858d33be39da3b83f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ChangeCase",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.390365175543,
        "Y": 241.56227621795
      },
      {
        "Id": "ba282cf02bed41b78b5a6517f600d38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 187.390365175543,
        "Y": 186.56227621795
      },
      {
        "Id": "dbb32bea02324c3eb10af395d4fe132a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -16.6096348244571,
        "Y": 194.988942884616
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 277.200911111111,
    "Zoom": 0.876078431372549
  }
}