{
  "Uuid": "85b883ee-01fb-4b2c-883e-e119c4c027ad",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Generate.Actions",
  "Description": "Converts an Excel-style character to a number (e.g. A = 1, AA = 27 etc.).",
  "Name": "Character.ToNumber",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f0f1459f0b7848cab521f0d1ca8fc1ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "635cb6b639d3481e9814eb51d5b4f895",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "int",
      "Id": "0b9bfb9954414ae9a5cb7305ea81a351",
      "Inputs": [
        {
          "Id": "c8b78bbfe23243b38cbdcced2b0e0c85",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7002ae102b8c4795a0a03adf9ddc2b45",
      "Inputs": [
        {
          "Id": "1311d3cb99fa4691b6f0a72d78696457",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58ac5195fbe540ea96ff6cae6b797759",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToLower@string",
      "Id": "20a9076bad2f4d67a30c33dca4cd8aca",
      "Inputs": [
        {
          "Id": "1ca386a0d1d349159e0bae7fed4e1838",
          "Name": "str",
          "Description": "String to be made lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05a87008afbe40878d36b09bdf53a7f3",
          "Name": "str",
          "Description": "Lowercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all lowercase characters.\n\nString.ToLower (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2d656544-ce49-4c1f-886f-8075db7239b3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "10aecf6757e44486b75a9b8df4c12ba1",
      "Inputs": [
        {
          "Id": "576c2ed871b849e5a4acc3848fc0b454",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceea754260c04a138c7641352fca01cc",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chops up a string into a list of characters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f32680b9392a46608aed3a918ffc7d43",
      "Inputs": [
        {
          "Id": "81a4cc229c144208b12d185ffeb41e5d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "788473fed9c74203953de68a7fa8fcfb",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"a\"..\"z\";",
      "Id": "a18aa317dead4fea9adcfa30e9dfa124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aaf7b7c44d7473789143496a40a453f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..#n..26;",
      "Id": "25a3114e16fe40e99e5fdce18054655f",
      "Inputs": [
        {
          "Id": "afbd19c9c8384044b2bd054467274c4c",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d94d387877b2448b969bc1a10c0a05ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "624ba86e4d3441f093d3235a86f64660",
      "Inputs": [
        {
          "Id": "3ae733dc62bc4125af2e25e3ba2bf1d9",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "432ca1ab4ecf4096bf49f222f6249c10",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "e868f2b0c53c4e55a1d51804c9e17ba4",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "a1ec74d9b0b34ac48e7ba1d0e6bbafd3",
      "Inputs": [
        {
          "Id": "1eabbd77127f4e07a358a01a24c294e5",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22ad432da8d64c20a83d9d0767ef4258",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "level == 0 ? n + 1 : level * (n + 1);",
      "Id": "3bee19f75e2c40d1bad7766772f3788d",
      "Inputs": [
        {
          "Id": "d1818ae31c8d4552aaf5521822cb52f3",
          "Name": "level",
          "Description": "level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3e71032be02409a8b3685bb0dbc3034",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc0993c3f9324ed18eb233df071ac9ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "f96bbf69820c4b449423d380ebe1ae9d",
      "Inputs": [
        {
          "Id": "182ebee890c04f33a232a265e9a9d937",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55104ab7317642ee9894c798647f5f38",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ec0fa709d3d94396a5026b035570b9ab",
      "Inputs": [
        {
          "Id": "c86fc32786d846059d98a3fbefb81a20",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b278af4831ba45558899b7d790875448",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "468ca03606b84e1aa700430b303a7029",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "635cb6b639d3481e9814eb51d5b4f895",
      "End": "1311d3cb99fa4691b6f0a72d78696457",
      "Id": "8d91c575c5884edcadec5a81ed9f90b2"
    },
    {
      "Start": "635cb6b639d3481e9814eb51d5b4f895",
      "End": "c86fc32786d846059d98a3fbefb81a20",
      "Id": "10b7ad2f54f34134a3b0c3d14f841c85"
    },
    {
      "Start": "58ac5195fbe540ea96ff6cae6b797759",
      "End": "1ca386a0d1d349159e0bae7fed4e1838",
      "Id": "1e295b0358ed4e8c9a71b6cbcde66c66"
    },
    {
      "Start": "05a87008afbe40878d36b09bdf53a7f3",
      "End": "576c2ed871b849e5a4acc3848fc0b454",
      "Id": "2418e85f26664c099f1a91929b2fb335"
    },
    {
      "Start": "ceea754260c04a138c7641352fca01cc",
      "End": "81a4cc229c144208b12d185ffeb41e5d",
      "Id": "abad53a4948546ab9b8341abf6fe6e31"
    },
    {
      "Start": "ceea754260c04a138c7641352fca01cc",
      "End": "432ca1ab4ecf4096bf49f222f6249c10",
      "Id": "6a98c646c9a141e9ad16408340edc23c"
    },
    {
      "Start": "788473fed9c74203953de68a7fa8fcfb",
      "End": "afbd19c9c8384044b2bd054467274c4c",
      "Id": "8a641d632990443baa66855777696b24"
    },
    {
      "Start": "0aaf7b7c44d7473789143496a40a453f",
      "End": "3ae733dc62bc4125af2e25e3ba2bf1d9",
      "Id": "7401ced0dc5c48749a52987376464bb0"
    },
    {
      "Start": "d94d387877b2448b969bc1a10c0a05ef",
      "End": "1eabbd77127f4e07a358a01a24c294e5",
      "Id": "768e5c66ce6143b09c1e6014baf59024"
    },
    {
      "Start": "e868f2b0c53c4e55a1d51804c9e17ba4",
      "End": "d3e71032be02409a8b3685bb0dbc3034",
      "Id": "c53983ec63994a699f0e1bea5968bb7a"
    },
    {
      "Start": "22ad432da8d64c20a83d9d0767ef4258",
      "End": "d1818ae31c8d4552aaf5521822cb52f3",
      "Id": "e19f23c9f089482b9dff11b0fb9ffaac"
    },
    {
      "Start": "fc0993c3f9324ed18eb233df071ac9ec",
      "End": "182ebee890c04f33a232a265e9a9d937",
      "Id": "e122940a253a4167b69e24fe0ba2d4c4"
    },
    {
      "Start": "55104ab7317642ee9894c798647f5f38",
      "End": "b278af4831ba45558899b7d790875448",
      "Id": "4a3461e69e074a14b75fc09cd26941cc"
    },
    {
      "Start": "468ca03606b84e1aa700430b303a7029",
      "End": "c8b78bbfe23243b38cbdcced2b0e0c85",
      "Id": "eeb7cee406d342fb890c118a7f57a33c"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "2d656544-ce49-4c1f-886f-8075db7239b3",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f0f1459f0b7848cab521f0d1ca8fc1ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -117.380236008941,
        "Y": 814.088733610399
      },
      {
        "Id": "0b9bfb9954414ae9a5cb7305ea81a351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2411.39297854515,
        "Y": 813.4647228235
      },
      {
        "Id": "7002ae102b8c4795a0a03adf9ddc2b45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 68.7511707313304,
        "Y": 876.689784535163
      },
      {
        "Id": "20a9076bad2f4d67a30c33dca4cd8aca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToLower",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 360.767682210799,
        "Y": 876.689784535163
      },
      {
        "Id": "10aecf6757e44486b75a9b8df4c12ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FromString",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 574.795989236739,
        "Y": 874.836534184839
      },
      {
        "Id": "f32680b9392a46608aed3a918ffc7d43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 799.982735814599,
        "Y": 872.421172907815
      },
      {
        "Id": "a18aa317dead4fea9adcfa30e9dfa124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 623.789680514259,
        "Y": 982.175859744644
      },
      {
        "Id": "25a3114e16fe40e99e5fdce18054655f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1031.03019246919,
        "Y": 873.986315422325
      },
      {
        "Id": "624ba86e4d3441f093d3235a86f64660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 803.42504842313,
        "Y": 979.320854483907
      },
      {
        "Id": "a1ec74d9b0b34ac48e7ba1d0e6bbafd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1239.51746837353,
        "Y": 868.559128486913
      },
      {
        "Id": "3bee19f75e2c40d1bad7766772f3788d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1472.60569072221,
        "Y": 965.205573052234
      },
      {
        "Id": "f96bbf69820c4b449423d380ebe1ae9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1900.7261388464,
        "Y": 960.969445363019
      },
      {
        "Id": "ec0fa709d3d94396a5026b035570b9ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2143.90859723422,
        "Y": 813.335753091713
      }
    ],
    "Annotations": [],
    "X": 114.459487492728,
    "Y": -175.857824759064,
    "Zoom": 0.71953755048077
  }
}