<Workspace Version="0.8.1.1693" X="30" Y="327.261854166667" zoom="2.525" Name="Color.Purple" ID="952636b9-7335-4864-b6dd-c8d6a2eada0f" Description="Returns the colour purple." Category="Clockwork.Core.Color.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" type="Dynamo.Nodes.Output" nickname="Output" x="426" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="128,0,128" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b91ddbc6-9145-40ca-b2f6-14057eb51e5a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DSCore.Color.ByARGB(255,128,0,128);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b91ddbc6-9145-40ca-b2f6-14057eb51e5a" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>