{
  "Uuid": "6315a707-503e-4065-948a-410bdb059454",
  "IsCustomNode": true,
  "Category": "Clockwork.Display.Create",
  "Description": "Returns the colour red.",
  "Name": "Color.Red",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "255,0,0",
      "Id": "d6c9877288dc4dfc8106d8ad5fe3fcb1",
      "Inputs": [
        {
          "Id": "5e82347f51df4991a0cb526f82dc7746",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Color.ByARGB(255,255,0,0);",
      "Id": "1bba386e6f804a20b39f12c31e519df4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e998cd41172d4bb0baaa26a3b73f24c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e998cd41172d4bb0baaa26a3b73f24c6",
      "End": "5e82347f51df4991a0cb526f82dc7746",
      "Id": "cf2e2b7030654f40ab9545ec199f1872"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d6c9877288dc4dfc8106d8ad5fe3fcb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 409.0,
        "Y": 0.0
      },
      {
        "Id": "1bba386e6f804a20b39f12c31e519df4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 322.682339809134,
    "Zoom": 2.68507157464213
  }
}