<Workspace Version="0.8.1.1693" X="30" Y="322.682339809134" zoom="2.68507157464213" Name="Color.Red" ID="6315a707-503e-4065-948a-410bdb059454" Description="Returns the colour red." Category="Clockwork.Core.Color.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" type="Dynamo.Nodes.Output" nickname="Output" x="409" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="255,0,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1bba386e-6f80-4a20-b39f-12c31e519df4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DSCore.Color.ByARGB(255,255,0,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1bba386e-6f80-4a20-b39f-12c31e519df4" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>