{
  "Uuid": "38ea5ab3-5af3-4395-ab54-939142172e9e",
  "IsCustomNode": true,
  "Category": "Clockwork.ImportExport.Query",
  "Description": "Extracts information from a custom node.",
  "Name": "CustomNode.Properties",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "4dfdb9e03ce54175bad67ba143280ab5",
      "Inputs": [
        {
          "Id": "fe11048093a84676924973a0f1431161",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5601dc081aea45a19fc486f47e3df8d1",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2fe7d9041a1d4026acb50d13de3f8fce",
      "Inputs": [
        {
          "Id": "65232d0789ea4494a8e7a7470963f08e",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eca2c0d1de74174acbcb114db83766d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "path",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b78dd37f3a2d40e7a4c817dfb0a4b7be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e2679570c214b7c8a75cae7978fc3b4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Version",
      "Id": "4ab4a638926e47cb87a33e93d40f41fa",
      "Inputs": [
        {
          "Id": "a4226286caf7431abfe7a6ac19370cf5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Name",
      "Id": "7d8bf762420d40ea8666cc1b29ebcdad",
      "Inputs": [
        {
          "Id": "8612297b94bb43ffb6bfc3678a8daf41",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ID",
      "Id": "dcc2ea5873f0455282b005b366024df0",
      "Inputs": [
        {
          "Id": "f1498757247e41a99b1c6b135db2fbac",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Description",
      "Id": "14d99cc694864d9bb2a5abfaf55395c0",
      "Inputs": [
        {
          "Id": "00074196ea114d018a931c7b0d13ad23",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Category",
      "Id": "a861ef281252465090f0ddd2bf0a727c",
      "Inputs": [
        {
          "Id": "87ffe0abaedd4fb4b36b4f039f62e28b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];\nseq[8];\nseq[9];\nseq[10];\nseq[11];\nseq[12];\nseq[13];\nseq[14];\nseq[15];\nseq[16];",
      "Id": "8bf5adf256d04893ad0d696ac5dd3f56",
      "Inputs": [
        {
          "Id": "ad80eab341564cca93ade913f73ca471",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f65dd190fc7d4001920cc82ddbe1daa9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5372cc5c804449391095c7af3d8cf3a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb4df4307946486b85074358bd626e55",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92ea5567684740d48c9e3fff77eb944f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea054269ee8c4b6f999abcb91b532207",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c273fc9f88cc4e7ab0534dc43519f387",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7639cc7df69d4656a9b17f0c75fc03c4",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c7289d56de477d93910d98587f34bf",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "949d5c0adcc34f9ca3a4001078b7c44d",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "591ab86fcd864af592bd11d615ec7748",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cb13dd01b81477f8c4cc2fe076ad966",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64c0f3651da34708b7269c67e04b9278",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "537cf3b000bb4aa6b788c12fe3bf8e90",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f1744193e1d4d068c58c10b201e265a",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33968f9fb38d4f14b7f36ab544502723",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a80bbb6bf0aa4e8ea27f8a9c866094d2",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60be979032094acbb375c2f43a428128",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\nimport xml.etree.ElementTree as ET\r\n\r\nelementlist = []\r\n\r\nroot = ET.fromstring(IN[0])\r\nnode_ver = root.get(\"Version\")\r\nnode_name = root.get(\"Name\")\r\nnode_id = root.get(\"ID\")\r\nnode_desc = root.get(\"Description\")\r\nnode_cat = root.get(\"Category\")\r\nisvisible = root.get(\"IsVisibleInDynamoLibrary\")\r\nif isvisible: node_visible = isvisible\r\nelse: node_visible = True\r\nnode_inputs = []\r\nnode_input_types = []\r\nnode_input_defaults = []\r\nnode_input_desc = []\r\nnode_outputs = []\r\nnode_output_desc = []\r\nnode_scripts = []\r\nnode_customnodes = []\r\nnode_customnodes_count = []\r\nnode_ootbnodes = []\r\nnode_ootbnodes_count = []\r\n\r\nfor child in root:\r\n\tif child.tag == \"Elements\":\r\n\t\tfor element in child:\r\n\t\t\tif element.tag == \"Dynamo.Nodes.Symbol\" or element.tag == \"Dynamo.Graph.Nodes.CustomNodes.Symbol\":\r\n\t\t\t\tfor symbol in element:\r\n\t\t\t\t\tinputdef = symbol.get(\"value\")\r\n\t\t\t\t\tinputdef2 = inputdef.split(\":\")\r\n\t\t\t\t\tif inputdef2[0].startswith('//'):\r\n\t\t\t\t\t\tinputdef4 = inputdef2[0].splitlines()\r\n\t\t\t\t\t\tnode_inputs.append(inputdef4[-1].strip())\r\n\t\t\t\t\t\tnode_input_desc.append(inputdef4[0][2:].strip())\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tnode_inputs.append(inputdef2[0].strip())\r\n\t\t\t\t\t\tnode_input_desc.append(\"\")\r\n\t\t\t\t\tif len(inputdef2) > 1:\r\n\t\t\t\t\t\tinputdef3 = inputdef2[1].split(\"=\")\r\n\t\t\t\t\t\tnode_input_types.append(inputdef3[0].strip())\r\n\t\t\t\t\t\tif len(inputdef3) > 1:\r\n\t\t\t\t\t\t\tnode_input_defaults.append(inputdef3[1].strip())\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\tnode_input_defaults.append(\"\")\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tnode_input_types.append(\"\")\r\n\t\t\t\t\t\tnode_input_defaults.append(\"\")\r\n\t\t\telif element.tag == \"Dynamo.Nodes.Output\" or element.tag == \"Dynamo.Graph.Nodes.CustomNodes.Output\":\r\n\t\t\t\tfor symbol in element:\r\n\t\t\t\t\toutputdef = symbol.get(\"value\")\r\n\t\t\t\t\tif outputdef != None:\r\n\t\t\t\t\t\tif outputdef.startswith('//'):\r\n\t\t\t\t\t\t\toutputdef2 = outputdef.splitlines()\r\n\t\t\t\t\t\t\tnode_outputs.append(outputdef2[-1].strip())\r\n\t\t\t\t\t\t\tnode_output_desc.append(outputdef2[0][2:].strip())\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\tnode_outputs.append(outputdef.strip())\r\n\t\t\t\t\t\t\tnode_output_desc.append(\"\")\r\n\t\t\telif element.tag == \"DSIronPythonNode.PythonNode\" or element.tag == \"PythonNodeModels.PythonNode\":\r\n\t\t\t\tfor script in element:\r\n\t\t\t\t\tif script.text != None:\r\n\t\t\t\t\t\tnode_scripts.append(script.text)\r\n\t\t\telif element.tag == \"Dynamo.Nodes.Function\" or element.tag == \"Dynamo.Graph.Nodes.CustomNodes.Function\":\r\n\t\t\t\tif element.get(\"nickname\") in node_customnodes:\r\n\t\t\t\t\tnode_customnodes_count[node_customnodes.index(element.get(\"nickname\"))] += 1\r\n\t\t\t\telse:\r\n\t\t\t\t\tnode_customnodes.append(element.get(\"nickname\"))\r\n\t\t\t\t\tnode_customnodes_count.append(1)\r\n\t\t\telse:\r\n\t\t\t\tif element.get(\"nickname\") in node_ootbnodes:\r\n\t\t\t\t\tnode_ootbnodes_count[node_ootbnodes.index(element.get(\"nickname\"))] += 1\r\n\t\t\t\telse:\r\n\t\t\t\t\tnode_ootbnodes.append(element.get(\"nickname\"))\r\n\t\t\t\t\tnode_ootbnodes_count.append(1)\r\nOUT = (node_ver,node_name,node_id,node_desc,node_cat,node_inputs,node_input_types,node_input_defaults,node_outputs,node_scripts,node_customnodes,node_customnodes_count,node_ootbnodes,node_ootbnodes_count,node_input_desc,node_output_desc, node_visible)",
      "VariableInputPorts": true,
      "Id": "0f01d2f86e964308b8d001e24ce7e2e2",
      "Inputs": [
        {
          "Id": "4458813df4094bd1a8985bd2edda5fd3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcf858a1a78141deb54a3362c6ec3d04",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Inputs",
      "Id": "72d9fbc9e41d491290e3b4e9ccf1e584",
      "Inputs": [
        {
          "Id": "eccabd802bb94abba17e0f449efdc739",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "InputDataTypes",
      "Id": "ce01b5671e1844e49c243e1c5104a257",
      "Inputs": [
        {
          "Id": "4fb919630c7e42e9acad953d09dce2df",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "InputDefaultVals",
      "Id": "68fdc78dd3bb43f998db0ea7868facf2",
      "Inputs": [
        {
          "Id": "dec323005a5b42f2a2eacf3f3ddd0a67",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Outputs",
      "Id": "e140dd133a7b4c1b81337a4a4cb2c7da",
      "Inputs": [
        {
          "Id": "1e0a3a862b594203a2a655c4c17cb4c2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "PythonScripts",
      "Id": "c65d413ae04548a6873c43bccf9eb59a",
      "Inputs": [
        {
          "Id": "f6df7c5664994ee3960be4930e1aaebe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "NestedCustomNodes",
      "Id": "4af284c52ac14d7fb01cf69f833b1ad3",
      "Inputs": [
        {
          "Id": "a65cc3a7321942ac98c7a492f1bf02fe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CustomNodesCount",
      "Id": "7f665a833e9c4febba8e5baa51a15e61",
      "Inputs": [
        {
          "Id": "8cb3518b060641a39a084bed06d33e88",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "NestedBuiltinNodes",
      "Id": "60f7651dd1254a209ae508a9b19f70ef",
      "Inputs": [
        {
          "Id": "7c477341bbc448b5ab1c684397fd6836",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BuiltinNodesCount",
      "Id": "888e1feea1304eccaa6db2c64aff9881",
      "Inputs": [
        {
          "Id": "f0925abe81564563a2ce041017650ca4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "InputDescriptions",
      "Id": "53d88b453288434ba6dee835a9e7e905",
      "Inputs": [
        {
          "Id": "a4f0d9a39b5d44c6bc2a1420e5c885bd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "OutputDescriptions",
      "Id": "17d87e9ad691437894323b3454cf8f5f",
      "Inputs": [
        {
          "Id": "110e203c54524bd689aa10cf10b5208b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsVisibleInLibrary",
      "Id": "9391dbc69e204fcabfd14a1279a15922",
      "Inputs": [
        {
          "Id": "9dee8cbf5f924cebb4f104c5b84b3c90",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5601dc081aea45a19fc486f47e3df8d1",
      "End": "4458813df4094bd1a8985bd2edda5fd3",
      "Id": "dc1fb960b708442c96e180d329bc7e59"
    },
    {
      "Start": "7eca2c0d1de74174acbcb114db83766d",
      "End": "fe11048093a84676924973a0f1431161",
      "Id": "a2e3d3b363d2442bb8e33f7172235c0c"
    },
    {
      "Start": "4e2679570c214b7c8a75cae7978fc3b4",
      "End": "65232d0789ea4494a8e7a7470963f08e",
      "Id": "91d669f46ae54523bb30dd19b7eec367"
    },
    {
      "Start": "f65dd190fc7d4001920cc82ddbe1daa9",
      "End": "a4226286caf7431abfe7a6ac19370cf5",
      "Id": "ca16d09a575545ba8928700800cbb7c6"
    },
    {
      "Start": "b5372cc5c804449391095c7af3d8cf3a",
      "End": "8612297b94bb43ffb6bfc3678a8daf41",
      "Id": "974c50fbfe2140a2b6829fe0b6307144"
    },
    {
      "Start": "fb4df4307946486b85074358bd626e55",
      "End": "f1498757247e41a99b1c6b135db2fbac",
      "Id": "a3022f9b589a46bbb05a1f88dd879448"
    },
    {
      "Start": "92ea5567684740d48c9e3fff77eb944f",
      "End": "00074196ea114d018a931c7b0d13ad23",
      "Id": "f6d62554a78d4ac4b208fb478f0c4d7d"
    },
    {
      "Start": "ea054269ee8c4b6f999abcb91b532207",
      "End": "87ffe0abaedd4fb4b36b4f039f62e28b",
      "Id": "7d1dcfae1a9f47a0a8534ec87ba98e38"
    },
    {
      "Start": "c273fc9f88cc4e7ab0534dc43519f387",
      "End": "eccabd802bb94abba17e0f449efdc739",
      "Id": "6dae18b371c54b7e828165ed27a3a25f"
    },
    {
      "Start": "7639cc7df69d4656a9b17f0c75fc03c4",
      "End": "4fb919630c7e42e9acad953d09dce2df",
      "Id": "496ed37cdd5f46d29f1d1fe40a50a188"
    },
    {
      "Start": "56c7289d56de477d93910d98587f34bf",
      "End": "dec323005a5b42f2a2eacf3f3ddd0a67",
      "Id": "d8b1c2c613f0443c8e8f2680232514de"
    },
    {
      "Start": "949d5c0adcc34f9ca3a4001078b7c44d",
      "End": "1e0a3a862b594203a2a655c4c17cb4c2",
      "Id": "5254c6ed2781472f986027c125111492"
    },
    {
      "Start": "591ab86fcd864af592bd11d615ec7748",
      "End": "f6df7c5664994ee3960be4930e1aaebe",
      "Id": "a6a7226fe58349da8ac47c75243c2090"
    },
    {
      "Start": "6cb13dd01b81477f8c4cc2fe076ad966",
      "End": "a65cc3a7321942ac98c7a492f1bf02fe",
      "Id": "6bc05456dc44452ba1cf18424b685673"
    },
    {
      "Start": "64c0f3651da34708b7269c67e04b9278",
      "End": "8cb3518b060641a39a084bed06d33e88",
      "Id": "fe51931b64af42bfb2d94bfacb123214"
    },
    {
      "Start": "537cf3b000bb4aa6b788c12fe3bf8e90",
      "End": "7c477341bbc448b5ab1c684397fd6836",
      "Id": "99029e5ee1bb4ca58b851cfb7acdc867"
    },
    {
      "Start": "3f1744193e1d4d068c58c10b201e265a",
      "End": "f0925abe81564563a2ce041017650ca4",
      "Id": "d6f2018713cd43a8b12e9d7e9d7eecb5"
    },
    {
      "Start": "33968f9fb38d4f14b7f36ab544502723",
      "End": "a4f0d9a39b5d44c6bc2a1420e5c885bd",
      "Id": "caa222ea1975498a92038dfbd8d34687"
    },
    {
      "Start": "a80bbb6bf0aa4e8ea27f8a9c866094d2",
      "End": "110e203c54524bd689aa10cf10b5208b",
      "Id": "a65c97ff16724f2ba83d85e14b6ac39e"
    },
    {
      "Start": "60be979032094acbb375c2f43a428128",
      "End": "9dee8cbf5f924cebb4f104c5b84b3c90",
      "Id": "2266bd43460c4a90a98f4b3448c7d913"
    },
    {
      "Start": "dcf858a1a78141deb54a3362c6ec3d04",
      "End": "ad80eab341564cca93ade913f73ca471",
      "Id": "cbb1d70a28c34db0a627ed16d3e98e62"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4dfdb9e03ce54175bad67ba143280ab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -679.501869523648,
        "Y": 1262.03365874434
      },
      {
        "Id": "2fe7d9041a1d4026acb50d13de3f8fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -889.501869523648,
        "Y": 1262.03365874434
      },
      {
        "Id": "b78dd37f3a2d40e7a4c817dfb0a4b7be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1126.50186952365,
        "Y": 1262.03365874434
      },
      {
        "Id": "4ab4a638926e47cb87a33e93d40f41fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.4981304763523,
        "Y": 836.260325411008
      },
      {
        "Id": "7d8bf762420d40ea8666cc1b29ebcdad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.4981304763523,
        "Y": 919.260325411008
      },
      {
        "Id": "dcc2ea5873f0455282b005b366024df0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.4981304763523,
        "Y": 1002.26032541101
      },
      {
        "Id": "14d99cc694864d9bb2a5abfaf55395c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.4981304763523,
        "Y": 1085.26032541101
      },
      {
        "Id": "a861ef281252465090f0ddd2bf0a727c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.4981304763523,
        "Y": 1168.26032541101
      },
      {
        "Id": "8bf5adf256d04893ad0d696ac5dd3f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -202.501869523648,
        "Y": 1266.24699207767
      },
      {
        "Id": "0f01d2f86e964308b8d001e24ce7e2e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -426.501869523648,
        "Y": 1262.03365874434
      },
      {
        "Id": "72d9fbc9e41d491290e3b4e9ccf1e584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.4981304763523,
        "Y": 1251.26032541101
      },
      {
        "Id": "ce01b5671e1844e49c243e1c5104a257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 20.0853391404577,
        "Y": 1335.97776714383
      },
      {
        "Id": "68fdc78dd3bb43f998db0ea7868facf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 25.7183298750555,
        "Y": 1415.73309430023
      },
      {
        "Id": "e140dd133a7b4c1b81337a4a4cb2c7da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 37.1463585847466,
        "Y": 1491.3534168892
      },
      {
        "Id": "c65d413ae04548a6873c43bccf9eb59a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 44.549427878609,
        "Y": 1582.83017377298
      },
      {
        "Id": "4af284c52ac14d7fb01cf69f833b1ad3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 48.3939378608419,
        "Y": 1672.3321479347
      },
      {
        "Id": "7f665a833e9c4febba8e5baa51a15e61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 40.8201411754155,
        "Y": 1753.07484661658
      },
      {
        "Id": "60f7651dd1254a209ae508a9b19f70ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 40.2929100646351,
        "Y": 1830.25637708755
      },
      {
        "Id": "888e1feea1304eccaa6db2c64aff9881",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 52.305538539161,
        "Y": 1913.6699519276
      },
      {
        "Id": "53d88b453288434ba6dee835a9e7e905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 49.2509885013882,
        "Y": 1994.2655270107
      },
      {
        "Id": "17d87e9ad691437894323b3454cf8f5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 50.9086565408817,
        "Y": 2068.81985764754
      },
      {
        "Id": "9391dbc69e204fcabfd14a1279a15922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 51.0647142332693,
        "Y": 2141.07750330575
      }
    ],
    "Annotations": [],
    "X": 765.68656745008,
    "Y": -876.36144242089,
    "Zoom": 0.769874719563338
  }
}