{
  "Uuid": "a6e9d934-59d5-4337-b4f7-2d46f505775e",
  "IsCustomNode": true,
  "Category": "Clockwork.ImportExport.Actions",
  "Description": "Writes data to a CSV file with a custom delimiter. Data inputs needs to contain strings only!",
  "Name": "Data.ExportCSV+",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "72bb7556345046bda193031292d07dff",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "path",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "8906f45954b847459b1a34f2643934c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e1c8aaedf74473ba8237cef9d74f233",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "delimiter",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\",\""
      },
      "Id": "621cb5359f694a029d93587ab93d2fca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef8ad47793d243d3a7302df5ebf7956f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "data",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "f6f3a4259a4844f0b02a7403edeb5e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfb35a6418f7496ca87fc816d78a0e61",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "void",
      "Id": "2cbd9fec3e5d4c3f98cd9f021e588302",
      "Inputs": [
        {
          "Id": "1f2805f08609407ea85e572cb639e55c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "3786cb8213784e81b5946ccb824de5ca",
      "Inputs": [
        {
          "Id": "c94c37aad3654bc593ceba03c71edf21",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b76ccabed14501a0cebf391ab97eb5",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c570a7cbbf994edeb39a766c6b21bdae",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d65bf8aa1774c2280046c6267a57e10",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrances of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "b0159c00dc874ee18e9c751721f08975",
      "Inputs": [
        {
          "Id": "87bec055d3bf41c49cc2117dabb80509",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bfab4d528334bd49dfeeedb0e7e4e69",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fd73752647e493cad68d91ffddae0c8",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2269e145f6ae4134ab05d038c5e08953",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrances of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".csv\";\n\".CSV\";\n\"\";",
      "Id": "a042afb1607e4448a226eb6b5f56274e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b4754266c5b4e6d9eec8180658b170f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2df28a54c684e549fbfe1f6c86ece83",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03aa42f8987d43dbbeb0e2c13ff42840",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path + ext;",
      "Id": "12b65c9ec7c84fa6a186dec8ef28186b",
      "Inputs": [
        {
          "Id": "391b4c3520e246d4ae834ac0cec39f64",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c936175f2ac40c39aa61579849666c9",
          "Name": "ext",
          "Description": "ext",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25655f1556604f45b947ac595eae0bc0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "72bb7556345046bda193031292d07dff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4097b8add8a646eaa95b07e198eda843",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "79328ad9f32c4f54b6642542affd2846",
      "Inputs": [
        {
          "Id": "7936555babfb4dcd883c1304e716993f",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a05ac52cdcde40ba804eb909f58ed0ce",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6af977ce9fff4ccba59ece574ead3d79",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "6e1acceac1324b8ebe9c5d29726751f1",
      "Inputs": [
        {
          "Id": "6f06425e9b014755a05a651226319751",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61268d3c3378414ba95efb4d21392e10",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "258d97ac97084a718153bbaa47efc8e0",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "0443061f8c5742b1ba97d0e8d8d4d488",
      "Inputs": [
        {
          "Id": "e6c20ce360c64288888b426b68555e18",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae12e0edd7ac460292e8eaeda34abe3e",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "eacb9376858b44b283f721aef1ac77d2",
      "Inputs": [
        {
          "Id": "bdcece9a57f04c9b8b47e34c4096263d",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7ae17ec62094e02a3a0d9753c518c1f",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ee6509cd8444d62a992d1a3e3b0352d",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6d02c2f567ff4abab33108634d9c8317",
      "Inputs": [
        {
          "Id": "7a321b82f1a34baeb70fc6e4ec1efba6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1defe766bea546f08a11203755884f2a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcd1fda62275485ea11e3c8652ce47e9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5e1c8aaedf74473ba8237cef9d74f233",
      "End": "87bec055d3bf41c49cc2117dabb80509",
      "Id": "3c52ef3240d64d338378890b36883fe2"
    },
    {
      "Start": "ef8ad47793d243d3a7302df5ebf7956f",
      "End": "bdcece9a57f04c9b8b47e34c4096263d",
      "Id": "afd2769274ec44bb80a4ef69e9ed997c"
    },
    {
      "Start": "bfb35a6418f7496ca87fc816d78a0e61",
      "End": "d7ae17ec62094e02a3a0d9753c518c1f",
      "Id": "81c389330ec548779ef89a497a2833d9"
    },
    {
      "Start": "6d65bf8aa1774c2280046c6267a57e10",
      "End": "391b4c3520e246d4ae834ac0cec39f64",
      "Id": "188911d407f14e6185d8fd849c5e5bef"
    },
    {
      "Start": "2269e145f6ae4134ab05d038c5e08953",
      "End": "c94c37aad3654bc593ceba03c71edf21",
      "Id": "8acc6c7cb4954a1098dd849576544691"
    },
    {
      "Start": "1b4754266c5b4e6d9eec8180658b170f",
      "End": "3bfab4d528334bd49dfeeedb0e7e4e69",
      "Id": "6673562060074e0c8ac9933e534f0480"
    },
    {
      "Start": "1b4754266c5b4e6d9eec8180658b170f",
      "End": "5c936175f2ac40c39aa61579849666c9",
      "Id": "cece96c0a3b8425bb911bf71d37d693a"
    },
    {
      "Start": "b2df28a54c684e549fbfe1f6c86ece83",
      "End": "25b76ccabed14501a0cebf391ab97eb5",
      "Id": "5330075a602844d7a2f2413df9789f29"
    },
    {
      "Start": "03aa42f8987d43dbbeb0e2c13ff42840",
      "End": "c570a7cbbf994edeb39a766c6b21bdae",
      "Id": "1a51594624064baca28cf87130fc93c8"
    },
    {
      "Start": "03aa42f8987d43dbbeb0e2c13ff42840",
      "End": "7fd73752647e493cad68d91ffddae0c8",
      "Id": "c2e22841a37d4862af98a3a64c6ebc26"
    },
    {
      "Start": "25655f1556604f45b947ac595eae0bc0",
      "End": "6f06425e9b014755a05a651226319751",
      "Id": "b457e6802a814c97b99d0105d387fe39"
    },
    {
      "Start": "4097b8add8a646eaa95b07e198eda843",
      "End": "7936555babfb4dcd883c1304e716993f",
      "Id": "dd688f2118e44a73b60f00e005983604"
    },
    {
      "Start": "6af977ce9fff4ccba59ece574ead3d79",
      "End": "e6c20ce360c64288888b426b68555e18",
      "Id": "1461f33971504c6ca180af4e8eb746ca"
    },
    {
      "Start": "258d97ac97084a718153bbaa47efc8e0",
      "End": "1f2805f08609407ea85e572cb639e55c",
      "Id": "bbe92b13f9ae46e0979361448d924ec2"
    },
    {
      "Start": "ae12e0edd7ac460292e8eaeda34abe3e",
      "End": "61268d3c3378414ba95efb4d21392e10",
      "Id": "221a1e7b2bb44037b8dee16ce8782389"
    },
    {
      "Start": "4ee6509cd8444d62a992d1a3e3b0352d",
      "End": "7a321b82f1a34baeb70fc6e4ec1efba6",
      "Id": "36786f9ed7b44258a33331c8dfa258a5"
    },
    {
      "Start": "fcd1fda62275485ea11e3c8652ce47e9",
      "End": "a05ac52cdcde40ba804eb909f58ed0ce",
      "Id": "2f8d9d77729d4b4ea28cbf9a20fa04b6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8906f45954b847459b1a34f2643934c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 157.892315439587,
        "Y": 282.55054474232
      },
      {
        "Id": "621cb5359f694a029d93587ab93d2fca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -141.901506918981,
        "Y": 520.754862019396
      },
      {
        "Id": "f6f3a4259a4844f0b02a7403edeb5e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 19.6429650273998,
        "Y": 594.498070149784
      },
      {
        "Id": "2cbd9fec3e5d4c3f98cd9f021e588302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1457.2194475584,
        "Y": 427.628326448946
      },
      {
        "Id": "3786cb8213784e81b5946ccb824de5ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 642.375010971652,
        "Y": 282.420288443158
      },
      {
        "Id": "b0159c00dc874ee18e9c751721f08975",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 369.991683531591,
        "Y": 281.498070149784
      },
      {
        "Id": "a042afb1607e4448a226eb6b5f56274e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 156.610216455886,
        "Y": 395.10548803412
      },
      {
        "Id": "12b65c9ec7c84fa6a186dec8ef28186b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 899.373150607296,
        "Y": 376.610175026758
      },
      {
        "Id": "72bb7556345046bda193031292d07dff",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 528.971957510569,
        "Y": 453.036961003097
      },
      {
        "Id": "79328ad9f32c4f54b6642542affd2846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 655.196000808666,
        "Y": 487.293752872708
      },
      {
        "Id": "6e1acceac1324b8ebe9c5d29726751f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.WriteText",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1166.2194475584,
        "Y": 427.628326448946
      },
      {
        "Id": "0443061f8c5742b1ba97d0e8d8d4d488",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 903.2194475584,
        "Y": 489.628326448946
      },
      {
        "Id": "eacb9376858b44b283f721aef1ac77d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 145.071325602572,
        "Y": 544.62646608459
      },
      {
        "Id": "6d02c2f567ff4abab33108634d9c8317",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 408.454653042634,
        "Y": 544.62646608459
      }
    ],
    "Annotations": [],
    "X": 210.887220596206,
    "Y": 134.157090581236,
    "Zoom": 0.779970979395822
  }
}