<Workspace Version="1.3.1.1736" X="166" Y="22" zoom="1" ScaleFactor="1" Name="DateTime.IsLater" Description="Determines if a given date and time are later than another given date and time." ID="2e2cbc5e-bb43-4fe9-8925-b3626c0b8714" Category="Clockwork.Core.DateTime.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="System.IO.FileInfo" resolvedName="System.IO.FileInfo" assemblyName="" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FilePath" resolvedName="DSCore.IO.FilePath" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSOffice.Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
    <ClassMap partialName="System.DateTime" resolvedName="System.DateTime" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="21e42b3c-3982-4adb-897b-47065ebc9adb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="289" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

def isLater(date1, date2):
	return date1 &gt; date2

dates1 = IN[0]
dates2 = IN[1]

if not dates1 or not dates2: OUT = None
elif isinstance(dates1, list) and isinstance(dates2, list): OUT = [isLater(x, y) for x,y in zip(dates1, dates2)]
elif isinstance(dates1, list): OUT = [isLater(x, dates2) for x in dates1]
elif isinstance(dates2, list): OUT = [isLater(dates1, x) for x in dates2]
else: OUT = isLater(dates1, dates2)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ccf64b20-2625-4c98-a556-da8de12e81a4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-64" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dateTime1 : System.DateTime" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6653114d-f6c0-4a90-af9a-848c142f0b9b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-64" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dateTime2 : System.DateTime" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e0907e2d-55a4-42c0-a1c1-8f259e7f303b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="513" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="21e42b3c-3982-4adb-897b-47065ebc9adb" start_index="0" end="e0907e2d-55a4-42c0-a1c1-8f259e7f303b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccf64b20-2625-4c98-a556-da8de12e81a4" start_index="0" end="21e42b3c-3982-4adb-897b-47065ebc9adb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6653114d-f6c0-4a90-af9a-848c142f0b9b" start_index="0" end="21e42b3c-3982-4adb-897b-47065ebc9adb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>