{
  "Uuid": "2e2cbc5e-bb43-4fe9-8925-b3626c0b8714",
  "IsCustomNode": true,
  "Category": "Clockwork.Input.Actions",
  "Description": "Determines if a given date and time are later than another given date and time.",
  "Name": "DateTime.IsLater",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSOffice.Excel": {
        "Key": "DSOffice.Excel",
        "Value": "DSOffice.dll"
      },
      "System.DateTime": {
        "Key": "System.DateTime",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef isLater(date1, date2):\r\n\treturn date1 > date2\r\n\r\ndates1 = IN[0]\r\ndates2 = IN[1]\r\n\r\nif not dates1 or not dates2: OUT = None\r\nelif isinstance(dates1, list) and isinstance(dates2, list): OUT = [isLater(x, y) for x,y in zip(dates1, dates2)]\r\nelif isinstance(dates1, list): OUT = [isLater(x, dates2) for x in dates1]\r\nelif isinstance(dates2, list): OUT = [isLater(dates1, x) for x in dates2]\r\nelse: OUT = isLater(dates1, dates2)",
      "VariableInputPorts": true,
      "Id": "21e42b3c39824adb897b47065ebc9adb",
      "Inputs": [
        {
          "Id": "f28d206f14574ada8065693ebfd80760",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "757b3df44934493c91f5407fb439152b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8d0f1d55a89436a8eb39f0b3cb02494",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dateTime1",
        "TypeName": "System.DateTime",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "ccf64b2026254c98a556da8de12e81a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8ecacba643d4b508cfef970a1a50aeb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dateTime2",
        "TypeName": "System.DateTime",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "6653114df6c04a90af9a848c142f0b9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d791d172919947c1957b8d778b68354c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "e0907e2d55a442c0a1c18f259e7f303b",
      "Inputs": [
        {
          "Id": "388d167fc9be4ec5a257bbf58205caed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b8d0f1d55a89436a8eb39f0b3cb02494",
      "End": "388d167fc9be4ec5a257bbf58205caed",
      "Id": "f9f8dd6abb424469b99f630e16333a87"
    },
    {
      "Start": "d8ecacba643d4b508cfef970a1a50aeb",
      "End": "f28d206f14574ada8065693ebfd80760",
      "Id": "b90d2944399f4ff9a5c2df67488674d3"
    },
    {
      "Start": "d791d172919947c1957b8d778b68354c",
      "End": "757b3df44934493c91f5407fb439152b",
      "Id": "8565d07c08e24b01b90dd7943aed1931"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "21e42b3c39824adb897b47065ebc9adb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 289.0,
        "Y": 62.0
      },
      {
        "Id": "ccf64b2026254c98a556da8de12e81a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -64.0,
        "Y": 33.0
      },
      {
        "Id": "6653114df6c04a90af9a848c142f0b9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -64.0,
        "Y": 117.0
      },
      {
        "Id": "e0907e2d55a442c0a1c18f259e7f303b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 513.0,
        "Y": 62.0
      }
    ],
    "Annotations": [],
    "X": 166.0,
    "Y": 22.0,
    "Zoom": 1.0
  }
}