{
  "Uuid": "b5fa6e00-d029-473c-a9cd-76c7279cbc79",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Determines whether a given design option is the primary option in its set",
  "Name": "DesignOption.IsPrimary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "designOption",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "1ff7eedb99dd4e29a5688d79aab89c09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b606df720034ea99fb9871186f4825e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "d5a7f9170efd4b56a46e50f87cba49aa",
      "Inputs": [
        {
          "Id": "d1fe33995c2f47658282593149493728",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef DesignOptionIsPrimary(item):\r\n\tif hasattr(item, \"IsPrimary\"): return item.IsPrimary\r\n\telse: return False\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [DesignOptionIsPrimary(x) for x in items]\r\nelse: OUT = DesignOptionIsPrimary(items)",
      "VariableInputPorts": true,
      "Id": "e41c02d32c764566b03472377f195c85",
      "Inputs": [
        {
          "Id": "43e39323549a46e1829f3a10714f57e5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbdc992ee2d04ee8ae86804b108d2750",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "0b606df720034ea99fb9871186f4825e",
      "End": "43e39323549a46e1829f3a10714f57e5",
      "Id": "ebfd4e6a6a344b7dbe6a467f6d008cb8"
    },
    {
      "Start": "bbdc992ee2d04ee8ae86804b108d2750",
      "End": "d1fe33995c2f47658282593149493728",
      "Id": "958b275a3c864624925f2f0c513faa35"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1ff7eedb99dd4e29a5688d79aab89c09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 231.807416209728,
        "Y": -67.0
      },
      {
        "Id": "d5a7f9170efd4b56a46e50f87cba49aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 684.807416209728,
        "Y": -67.0
      },
      {
        "Id": "e41c02d32c764566b03472377f195c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 460.807416209728,
        "Y": -67.0
      }
    ],
    "Annotations": [],
    "X": 444.0,
    "Y": 327.0,
    "Zoom": 1.0
  }
}