<Workspace Version="0.9.0.3067" X="30" Y="248.801391035549" zoom="1.23647604327666" Name="Directory.Contents+" Description="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." ID="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" Category="Clockwork.Core.Directory.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8cc7db13-1e83-4519-81d3-8abb7d2818ef" type="PythonNodeModels.PythonNode" nickname="Python Script" x="357" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>from System.IO import Directory, SearchOption
dir = IN[0]
searchstring = IN[1]
if Directory.Exists(dir):
	OUT = Directory.GetFiles(dir, searchstring, SearchOption.AllDirectories)
else:
	OUT = list()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Symbol guid="37d361e4-84d3-4576-98d4-047ce275c7b6" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="directoryPath : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f8d6eb6d-3efb-4c4a-a13a-69d9b7f387ff" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchString : string = &quot;*&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="1f9574a4-58c2-4e2f-b84e-e644aa2364f4" type="Dynamo.Nodes.Output" nickname="Output" x="581" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="files" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8cc7db13-1e83-4519-81d3-8abb7d2818ef" start_index="0" end="1f9574a4-58c2-4e2f-b84e-e644aa2364f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37d361e4-84d3-4576-98d4-047ce275c7b6" start_index="0" end="8cc7db13-1e83-4519-81d3-8abb7d2818ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8d6eb6d-3efb-4c4a-a13a-69d9b7f387ff" start_index="0" end="8cc7db13-1e83-4519-81d3-8abb7d2818ef" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>