{
  "Uuid": "7f19e4a8-c7e0-4041-b57b-0b8d04a99b2c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Units.Actions",
  "Description": "Converts a value from a given display unit to Revit's internal unit",
  "Name": "DisplayUnit.ToInternalUnit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "val",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d7a657fb39f45b18b503c9eeea5736b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eeccdaebf464200a8cdbfc0919eac25",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "val",
      "Id": "fdbfde34e5434bdf966998f7b208228c",
      "Inputs": [
        {
          "Id": "ee6f96a7eb6543a1aef30d9ac75ad771",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "displayUnitType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "faff8c1b6ec044d399c6e8eef995ab07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc6b63cbef6c4966bc1eb3e3402affe4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef ToInternalUnits(val, unittype):\r\n\tif (version > 2021 and str(dispunit.GetType()) == \"Autodesk.Revit.DB.ForgeTypeId\") or (version < 2022 and str(dispunit.GetType()) == \"Autodesk.Revit.DB.DisplayUnitType\"):\r\n\t\treturn UnitUtils.ConvertToInternalUnits(val,unittype)\r\n\telse: return None\r\n\r\nvals = IN[0]\r\ndispunit = IN[1]\r\nversion = IN[2]\r\n\r\nif isinstance(IN[0], list): OUT = [ToInternalUnits(x, dispunit) for x in vals]\r\nelse: OUT = ToInternalUnits(vals, dispunit)",
      "VariableInputPorts": true,
      "Id": "f0162f3dbe0f411494a2b3b4413bef36",
      "Inputs": [
        {
          "Id": "59432f5fbe5d4ce9a62fdcd9c1717e3e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8ab2548e83244e48fc065c015672abf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d7599ea1314ebdaef10dd303ca913c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff162f06acfd4865896f7e9bbfaedec7",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "25b99941f3ee4ef9bfa87858b4471622",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4fccb3bcec9401292a68661e743bed1",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d60716cb46b74c3f95cd6c66f5430d7b",
          "Name": "Version",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba21a6996d0746bc8fcc81b1c571ecc4",
          "Name": "Build",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8cba61052414eb1a08396cb224b8407",
          "Name": "Language",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae914c909b4049c0b4a26b94db272bce",
          "Name": "fullVersion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    }
  ],
  "Connectors": [
    {
      "Start": "8eeccdaebf464200a8cdbfc0919eac25",
      "End": "59432f5fbe5d4ce9a62fdcd9c1717e3e",
      "Id": "b80c0103ee54407e8bc520c02247ae1d"
    },
    {
      "Start": "dc6b63cbef6c4966bc1eb3e3402affe4",
      "End": "f8ab2548e83244e48fc065c015672abf",
      "Id": "2ca1361753254cd1bd8d7e45eac8e2c9"
    },
    {
      "Start": "ff162f06acfd4865896f7e9bbfaedec7",
      "End": "ee6f96a7eb6543a1aef30d9ac75ad771",
      "Id": "827c1e20b2204602ae4b30431486a144"
    },
    {
      "Start": "d60716cb46b74c3f95cd6c66f5430d7b",
      "End": "a5d7599ea1314ebdaef10dd303ca913c",
      "Id": "ba48636cc35d443bb6cf7d1c2d4c890d"
    }
  ],
  "Dependencies": [
    "3df0961d-9d46-464f-9175-0a74eeb61bc1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "25b99941f3ee4ef9bfa87858b4471622"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7d7a657fb39f45b18b503c9eeea5736b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.219496817160575,
        "Y": 75.132976404074526
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fdbfde34e5434bdf966998f7b208228c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.21949681716058,
        "Y": 141.13297640407453
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "faff8c1b6ec044d399c6e8eef995ab07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.219496817160575,
        "Y": 158.13297640407453
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f0162f3dbe0f411494a2b3b4413bef36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.21949681716058,
        "Y": 141.13297640407455
      },
      {
        "ShowGeometry": true,
        "Name": "Application.Version",
        "Id": "25b99941f3ee4ef9bfa87858b4471622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.219496817160575,
        "Y": 242.13297640407455
      }
    ],
    "Annotations": [],
    "X": 56.9656705588553,
    "Y": 282.523205264579,
    "Zoom": 1.33823125
  }
}