{
  "Uuid": "32a0772b-6acb-4f26-8543-373100819bed",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Creates a number of horizontal intersects (levels)for a divided surface based on the path between two points. The spacing of the intersects can be controlled by a function.",
  "Name": "DividedSurface.HorizontalIntersectsByEndpointsAndFunction",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DividedSurface": {
        "Key": "Revit.Elements.DividedSurface",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "330b4bd011ff4ff9be227e4c349106ce",
      "Inputs": [
        {
          "Id": "994fff66c0e0458d90138bb5de103cdc",
          "Name": "dbl",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748a0d3a329740afad2ffbd12b1497db",
          "Name": "min",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6d25d2e297d4d309d775b514caa0b2f",
          "Name": "max",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1e1de23cfaf4ca2b1b3013e6cc6ee14",
          "Name": "dbl",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scales a normalized value according to a given minimum and maximum"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dividedSurface",
        "TypeName": "Revit.Elements.DividedSurface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d9e09313229a49f9a7611c0f4a4851ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ccd4ba24b6540a79afcb9191bb82f4a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "startPoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "52cf80421b77430e9c8f294cf87740f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6d272c4597440fe8228eaee61110df4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "endPoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c95d0894d6e24f568b3c8ee1c48e8217",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7264a854e93427197b85f0cca9a0688",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "subdivisions",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dd7b4379af3f4097bc68e7e6f81895a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8ce6c59c7eb452b90250b47723a6e1e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "intersectName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"HorizontalIntersect\"",
        "Description": ""
      },
      "Id": "56a55f71c3c74f1ea2eebdc59d80bb38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b23a6dfda76640c6b7949afd8b0df5b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dividedSurface",
      "Id": "3045fd4f3366449db129f41470ca78c1",
      "Inputs": [
        {
          "Id": "2a7a3db7a59040d3b623d097242aab88",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "func",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "43145331929c4acfad398971712fc939",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4559ab397b81494fa03d361610a52fb1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f584aeed-f101-459d-80d1-174c09579060",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4ea1a5075ac49868054107edb9ac9b5",
      "Inputs": [
        {
          "Id": "085ed5799a954803a6821df55f94316a",
          "Name": "func",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81162fc3b8114ca8886681902019361c",
          "Name": "n",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c96a303d20c944549af696293a651b68",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of N values between 0 and 1 driven by a function"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "intersects",
      "Id": "451e131afa434da7835c0b326cabd181",
      "Inputs": [
        {
          "Id": "300ea0e32b86410f98cd82fc5887176b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.ByElevationAndName@double,string",
      "Id": "03546396d9f74fb0a4f154a7e2cca232",
      "Inputs": [
        {
          "Id": "45adc727074c4fd2bddc2f3f129c0753",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "579d09cf742b41e2975d148453a90571",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaf11d079b374dbda113965ec498e538",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's elevation and name in the project\n\nLevel.ByElevationAndName (elevation: double, name: string): Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e29fe7ec-cf80-41fd-a1a1-d55b01e15697",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "da5c3226e08e44b3a781c7436104b21b",
      "Inputs": [
        {
          "Id": "fbad6b31c61c458aaa5e484c82474c47",
          "Name": "dividedSurface",
          "Description": "DividedSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "984724e3821a4a89ae18e89c240f1d5d",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebb09eca165b4085b4130103b5c35ac5",
          "Name": "dividedSurface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an intersect to a divided surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "1345671f1f8c40ca82d743b6eeb0a021",
      "Inputs": [
        {
          "Id": "8a8347993a424964a8fb13698ce4c371",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "882639f3e54b4385ad48f9748653997c",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8cd7c7-346a-45c6-857e-e47800b80818",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d03133604ab54a22a7b45d4888925c99",
      "Inputs": [
        {
          "Id": "7b1654366e3a49e7b3fcca2424821ef2",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27f618b5cd8f4155b1d3b67ee21c2679",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Increments a value by 1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "ad6739fe25a64862bc5ae88a482cbf66",
      "Inputs": [
        {
          "Id": "43f1b1192266404a8cbf7434a88688ac",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db053e757a424eacb79eeded544fa058",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "0002ba958af74ebb8b6de6af0dc6c21a",
      "Inputs": [
        {
          "Id": "62a66890b6044e3c9a1dc0f2ea0afb90",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8afeedb4162e42b9a670496bae8a6315",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43df6cfe-4f8f-42e9-8996-43441bebd19d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18c73e549df04d9eab814ce4deb8c015",
      "Inputs": [
        {
          "Id": "91cc32697c6f4ec493c0054170379096",
          "Name": "list",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcf26079d7114e63b96622d5ed160101",
          "Name": "list",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Drops the last item from a given list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "8d11cb37f1a0454ca9f5a6c8f4172e2f",
      "Inputs": [
        {
          "Id": "16797ccca7e246ce9db35139556fe08c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54292c89038942d4a48d92dd961efcd0",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "intsecname + n;",
      "Id": "8e831dbc62ea470288a325140346c069",
      "Inputs": [
        {
          "Id": "b48f764c9d3a4b5c9155171abbc128f7",
          "Name": "intsecname",
          "Description": "intsecname",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e61288dd33c14398884c8ce697ae3f2c",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2cf61634644b3db63d571973723865",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb22eaecab8244839eb6f3af603b4e1f",
      "Inputs": [
        {
          "Id": "c2e6d77dfe8e49f4adf0b458c2f832fa",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe730959d3f44591a0381948192eb7f4",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n;",
      "Id": "dad4f8f9e9dd40b9a220e703008b368f",
      "Inputs": [
        {
          "Id": "01aad2928871460e83a76f1f3128d936",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45d953bb011e4aedba5edd1d348a6af0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "b1e1de23cfaf4ca2b1b3013e6cc6ee14",
      "End": "8a8347993a424964a8fb13698ce4c371",
      "Id": "00f203e2641b406d856aeb88f40b8197"
    },
    {
      "Start": "0ccd4ba24b6540a79afcb9191bb82f4a",
      "End": "fbad6b31c61c458aaa5e484c82474c47",
      "Id": "8e484effdffc4ad1a02e3a2c612058cd"
    },
    {
      "Start": "a6d272c4597440fe8228eaee61110df4",
      "End": "43f1b1192266404a8cbf7434a88688ac",
      "Id": "fa617a7b674c407ea30aa35cf8edc6d3"
    },
    {
      "Start": "e7264a854e93427197b85f0cca9a0688",
      "End": "62a66890b6044e3c9a1dc0f2ea0afb90",
      "Id": "5ab6428d1c2a4e83a445e05f2c5a566f"
    },
    {
      "Start": "e8ce6c59c7eb452b90250b47723a6e1e",
      "End": "7b1654366e3a49e7b3fcca2424821ef2",
      "Id": "77d97b5ea10a4e1eb0c45221f6aa5645"
    },
    {
      "Start": "b23a6dfda76640c6b7949afd8b0df5b2",
      "End": "b48f764c9d3a4b5c9155171abbc128f7",
      "Id": "6e522792b62140ee83a61fea9850bf90"
    },
    {
      "Start": "4559ab397b81494fa03d361610a52fb1",
      "End": "085ed5799a954803a6821df55f94316a",
      "Id": "cba11e43ca3c40fc8e6e1b42ac138e00"
    },
    {
      "Start": "c96a303d20c944549af696293a651b68",
      "End": "994fff66c0e0458d90138bb5de103cdc",
      "Id": "1870c13e1ce04d29b7c39d7c937654d2"
    },
    {
      "Start": "aaf11d079b374dbda113965ec498e538",
      "End": "300ea0e32b86410f98cd82fc5887176b",
      "Id": "42f2346e9c414efdb0fde95e9e75500c"
    },
    {
      "Start": "aaf11d079b374dbda113965ec498e538",
      "End": "984724e3821a4a89ae18e89c240f1d5d",
      "Id": "e25817ee42a04ce79f93fc5dc5f8e7a8"
    },
    {
      "Start": "ebb09eca165b4085b4130103b5c35ac5",
      "End": "2a7a3db7a59040d3b623d097242aab88",
      "Id": "7fc4c09a13da4a5b9d83ef2bf91df2ee"
    },
    {
      "Start": "882639f3e54b4385ad48f9748653997c",
      "End": "91cc32697c6f4ec493c0054170379096",
      "Id": "03525fb6a7cf46e88e81ed78d0a9e923"
    },
    {
      "Start": "27f618b5cd8f4155b1d3b67ee21c2679",
      "End": "81162fc3b8114ca8886681902019361c",
      "Id": "d09e30ab8e4342b8afe34a602d690c04"
    },
    {
      "Start": "db053e757a424eacb79eeded544fa058",
      "End": "748a0d3a329740afad2ffbd12b1497db",
      "Id": "d135e1b89fa94177b9e94918528c9144"
    },
    {
      "Start": "8afeedb4162e42b9a670496bae8a6315",
      "End": "f6d25d2e297d4d309d775b514caa0b2f",
      "Id": "5b5108654ec14273ab72cdba58289702"
    },
    {
      "Start": "fcf26079d7114e63b96622d5ed160101",
      "End": "45adc727074c4fd2bddc2f3f129c0753",
      "Id": "00f53cd7cad54ddda2571d2aada40b14"
    },
    {
      "Start": "fcf26079d7114e63b96622d5ed160101",
      "End": "16797ccca7e246ce9db35139556fe08c",
      "Id": "8f795c760fd1452d882758a290f5aae8"
    },
    {
      "Start": "54292c89038942d4a48d92dd961efcd0",
      "End": "01aad2928871460e83a76f1f3128d936",
      "Id": "d952b5c2e8a94cf7a7460b7e1dbd17df"
    },
    {
      "Start": "1c2cf61634644b3db63d571973723865",
      "End": "579d09cf742b41e2975d148453a90571",
      "Id": "7e09a0348ace43ecb59d43ed3cb28da8"
    },
    {
      "Start": "fe730959d3f44591a0381948192eb7f4",
      "End": "e61288dd33c14398884c8ce697ae3f2c",
      "Id": "0168e634d2884b45a97205b62d7b2f5b"
    },
    {
      "Start": "45d953bb011e4aedba5edd1d348a6af0",
      "End": "c2e6d77dfe8e49f4adf0b458c2f832fa",
      "Id": "0376b952998d4393b42ec875f061e8d6"
    }
  ],
  "Dependencies": [
    "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
    "f584aeed-f101-459d-80d1-174c09579060",
    "e29fe7ec-cf80-41fd-a1a1-d55b01e15697",
    "ba8cd7c7-346a-45c6-857e-e47800b80818",
    "43df6cfe-4f8f-42e9-8996-43441bebd19d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "330b4bd011ff4ff9be227e4c349106ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Scale Normalized Value",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 651.763073656927,
        "Y": -83.7464311712018
      },
      {
        "Id": "d9e09313229a49f9a7611c0f4a4851ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2727.76307365693,
        "Y": -206.033097837868
      },
      {
        "Id": "52cf80421b77430e9c8f294cf87740f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.2369263430733,
        "Y": -24.7464311712017
      },
      {
        "Id": "c95d0894d6e24f568b3c8ee1c48e8217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.2369263430733,
        "Y": 59.2535688287982
      },
      {
        "Id": "dd7b4379af3f4097bc68e7e6f81895a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -302.236926343073,
        "Y": -132.746431171202
      },
      {
        "Id": "56a55f71c3c74f1ea2eebdc59d80bb38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1882.76307365693,
        "Y": -129.033097837868
      },
      {
        "Id": "3045fd4f3366449db129f41470ca78c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3457.76307365693,
        "Y": -177.033097837868
      },
      {
        "Id": "43145331929c4acfad398971712fc939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.2369263430733,
        "Y": -215.746431171202
      },
      {
        "Id": "f4ea1a5075ac49868054107edb9ac9b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Normalized Sequence by Function",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.763073656927,
        "Y": -166.746431171202
      },
      {
        "Id": "451e131afa434da7835c0b326cabd181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3451.66966343491,
        "Y": -92.8995603197083
      },
      {
        "Id": "03546396d9f74fb0a4f154a7e2cca232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Level.ByElevationAndName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2727.76307365693,
        "Y": -122.033097837868
      },
      {
        "Id": "da5c3226e08e44b3a781c7436104b21b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DividedSurface.AddIntersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3113.76307365693,
        "Y": -177.033097837868
      },
      {
        "Id": "1345671f1f8c40ca82d743b6eeb0a021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 908.763073656927,
        "Y": -83.7464311712018
      },
      {
        "Id": "d03133604ab54a22a7b45d4888925c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.2369263430733,
        "Y": -132.746431171202
      },
      {
        "Id": "ad6739fe25a64862bc5ae88a482cbf66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.763073656927,
        "Y": -57.7464311712018
      },
      {
        "Id": "0002ba958af74ebb8b6de6af0dc6c21a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.763073656927,
        "Y": 51.2535688287982
      },
      {
        "Id": "18c73e549df04d9eab814ce4deb8c015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropLastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1167.76307365693,
        "Y": -83.7464311712018
      },
      {
        "Id": "8d11cb37f1a0454ca9f5a6c8f4172e2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1420.76307365693,
        "Y": -45.4597645045351
      },
      {
        "Id": "8e831dbc62ea470288a325140346c069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2391.76307365693,
        "Y": -91.8197645045351
      },
      {
        "Id": "eb22eaecab8244839eb6f3af603b4e1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1882.76307365693,
        "Y": -45.4597645045351
      },
      {
        "Id": "dad4f8f9e9dd40b9a220e703008b368f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1691.76307365693,
        "Y": -41.2464311712018
      }
    ],
    "Annotations": [],
    "X": -2730.62644322251,
    "Y": 455.537746162232,
    "Zoom": 1.14878200300845
  }
}