{
  "Uuid": "32a0772b-6acb-4f26-8543-373100819bed",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Creates a number of horizontal intersects (levels)for a divided surface based on the path between two points. The spacing of the intersects can be controlled by a function.",
  "Name": "DividedSurface.HorizontalIntersectsByEndpointsAndFunction",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DividedSurface": {
        "Key": "Revit.Elements.DividedSurface",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "330b4bd011ff4ff9be227e4c349106ce",
      "Inputs": [
        {
          "Id": "955fad84f5cb4a9ebcaea84f3da8413f",
          "Name": "dbl",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d9061c3fb4d45639f85b0c1ec4870ff",
          "Name": "min",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59b0f35091844b0dbda51162d6fedcfb",
          "Name": "max",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "263c23bdad5a420eb905c12e496b7fb8",
          "Name": "dbl",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scales a normalized value according to a given minimum and maximum"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dividedSurface",
        "TypeName": "Revit.Elements.DividedSurface",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "d9e09313229a49f9a7611c0f4a4851ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73014c0897224957afddaa177c285472",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "startPoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "52cf80421b77430e9c8f294cf87740f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdc7e196f07040cabe5df7ca1595a699",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "endPoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "c95d0894d6e24f568b3c8ee1c48e8217",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "357401b17de94b94a822d1748c3fce35",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "subdivisions",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "dd7b4379af3f4097bc68e7e6f81895a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29094d27650e43f29181976f0747b094",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "intersectName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"HorizontalIntersect\""
      },
      "Id": "56a55f71c3c74f1ea2eebdc59d80bb38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae288b3040c34af18c3c9761a4b93ef1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dividedSurface",
      "Id": "3045fd4f3366449db129f41470ca78c1",
      "Inputs": [
        {
          "Id": "0d4d6a4cdaa54323a64d3d30428465e3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "func",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "43145331929c4acfad398971712fc939",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66b1f15a827e40f7870c594dc815f937",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f584aeed-f101-459d-80d1-174c09579060",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f4ea1a5075ac49868054107edb9ac9b5",
      "Inputs": [
        {
          "Id": "6558bd28e32b4df4994fcc99cbea9533",
          "Name": "func",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3d9f52a658246968d3cbeb09cda93b7",
          "Name": "n",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fda36e6e243f4e3bb8eae2f03864d7d9",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of N values between 0 and 1 driven by a function"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "intersects",
      "Id": "451e131afa434da7835c0b326cabd181",
      "Inputs": [
        {
          "Id": "f097f4b492184d8294bf9f0d7e627c4c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.ByElevationAndName@double,string",
      "Id": "03546396d9f74fb0a4f154a7e2cca232",
      "Inputs": [
        {
          "Id": "8e43d64cb1754726b584fcc7f4c5d5aa",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc3dcd932c7b487eb6b9628171164557",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dd8d42ec30f48fcafca9389b6e7f3b6",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's elevation and name in the project\n\nLevel.ByElevationAndName (elevation: double, name: string): Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e29fe7ec-cf80-41fd-a1a1-d55b01e15697",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "da5c3226e08e44b3a781c7436104b21b",
      "Inputs": [
        {
          "Id": "62f42b21efdb45ffa64c53a5b77e5203",
          "Name": "dividedSurface",
          "Description": "DividedSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c00d0ea6dd6450495854679f1d613be",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceb44e0955d2494c9402daa0d8dc0035",
          "Name": "dividedSurface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an intersect to a divided surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "1345671f1f8c40ca82d743b6eeb0a021",
      "Inputs": [
        {
          "Id": "9228c274542045e1868b33dc5b6067f1",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb520be708e54e93a6a31bf09555f07d",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8cd7c7-346a-45c6-857e-e47800b80818",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d03133604ab54a22a7b45d4888925c99",
      "Inputs": [
        {
          "Id": "beb741dddfd1444c9ef20b3e52d951c3",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ed4d6f8236147f98981ac978ce72b7f",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Increments a value by 1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "ad6739fe25a64862bc5ae88a482cbf66",
      "Inputs": [
        {
          "Id": "fba1ef3b3c6d42cdb4585b30784b98bd",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09e6a0d34dda4e0cbf65f000c969d9a2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "0002ba958af74ebb8b6de6af0dc6c21a",
      "Inputs": [
        {
          "Id": "960a6b8a0ec9412ebdf780ed86e7817b",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b70ae3e9835444a39839c30e829ab394",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43df6cfe-4f8f-42e9-8996-43441bebd19d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18c73e549df04d9eab814ce4deb8c015",
      "Inputs": [
        {
          "Id": "d1b751a293d445a790c72319c2f2c19a",
          "Name": "list",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "370c05f45da34404b573f04683f54790",
          "Name": "list",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Drops the last item from a given list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "8d11cb37f1a0454ca9f5a6c8f4172e2f",
      "Inputs": [
        {
          "Id": "46e73535ccf6448d970ed61d051c75c1",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b320cb76b7494a1cbe3fa821e117ab88",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "intsecname + n;",
      "Id": "8e831dbc62ea470288a325140346c069",
      "Inputs": [
        {
          "Id": "0c26b91dd0db456783ef0e783c7adfc4",
          "Name": "intsecname",
          "Description": "intsecname",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d315ef0e732043bda9967f115b213df9",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32c56934d2744fbe8a61dcd52e26afba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb22eaecab8244839eb6f3af603b4e1f",
      "Inputs": [
        {
          "Id": "7b4a6a85a03046bbb33cadef86934a64",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6ecd60655944292b5847749bd4f80e6",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n;",
      "Id": "dad4f8f9e9dd40b9a220e703008b368f",
      "Inputs": [
        {
          "Id": "14bd426a6f7946698e38320fd13dd98e",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3a2867f593b486d9aeb9032bde1c28d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "263c23bdad5a420eb905c12e496b7fb8",
      "End": "9228c274542045e1868b33dc5b6067f1",
      "Id": "5833359da5c64ed3b5060187ebd7ba68"
    },
    {
      "Start": "73014c0897224957afddaa177c285472",
      "End": "62f42b21efdb45ffa64c53a5b77e5203",
      "Id": "ed2c5304f3bd4a068b62c7e619693356"
    },
    {
      "Start": "bdc7e196f07040cabe5df7ca1595a699",
      "End": "fba1ef3b3c6d42cdb4585b30784b98bd",
      "Id": "093242ec204b491387bfdf54591e2c41"
    },
    {
      "Start": "357401b17de94b94a822d1748c3fce35",
      "End": "960a6b8a0ec9412ebdf780ed86e7817b",
      "Id": "682bbd0bbafc43f3bb8db50952cc79b0"
    },
    {
      "Start": "29094d27650e43f29181976f0747b094",
      "End": "beb741dddfd1444c9ef20b3e52d951c3",
      "Id": "f709bbada8844db98772562908ca082a"
    },
    {
      "Start": "ae288b3040c34af18c3c9761a4b93ef1",
      "End": "0c26b91dd0db456783ef0e783c7adfc4",
      "Id": "fc94cc3780e84252a739ad44b7612dbd"
    },
    {
      "Start": "66b1f15a827e40f7870c594dc815f937",
      "End": "6558bd28e32b4df4994fcc99cbea9533",
      "Id": "89574983511c48fd8a13efdeafdab381"
    },
    {
      "Start": "fda36e6e243f4e3bb8eae2f03864d7d9",
      "End": "955fad84f5cb4a9ebcaea84f3da8413f",
      "Id": "dabab046e7ad44f2a047aced7278ecfd"
    },
    {
      "Start": "9dd8d42ec30f48fcafca9389b6e7f3b6",
      "End": "f097f4b492184d8294bf9f0d7e627c4c",
      "Id": "2f8788bc6dae4e02b2e14557c3d08872"
    },
    {
      "Start": "9dd8d42ec30f48fcafca9389b6e7f3b6",
      "End": "2c00d0ea6dd6450495854679f1d613be",
      "Id": "bcecbfc8ee284f3784b692cc38895bf3"
    },
    {
      "Start": "ceb44e0955d2494c9402daa0d8dc0035",
      "End": "0d4d6a4cdaa54323a64d3d30428465e3",
      "Id": "8f3e952c4cfb4b29808d53def5fbc3f9"
    },
    {
      "Start": "bb520be708e54e93a6a31bf09555f07d",
      "End": "d1b751a293d445a790c72319c2f2c19a",
      "Id": "846fd8a546304f6cb2fa10979bea434d"
    },
    {
      "Start": "2ed4d6f8236147f98981ac978ce72b7f",
      "End": "f3d9f52a658246968d3cbeb09cda93b7",
      "Id": "460eb265963b4b888e4d07fb315e60d9"
    },
    {
      "Start": "09e6a0d34dda4e0cbf65f000c969d9a2",
      "End": "0d9061c3fb4d45639f85b0c1ec4870ff",
      "Id": "91e2250d62144c2e8eb95a754e8a20c8"
    },
    {
      "Start": "b70ae3e9835444a39839c30e829ab394",
      "End": "59b0f35091844b0dbda51162d6fedcfb",
      "Id": "7d9b528af83a42b4bca681593d58a65c"
    },
    {
      "Start": "370c05f45da34404b573f04683f54790",
      "End": "8e43d64cb1754726b584fcc7f4c5d5aa",
      "Id": "f5bb404f72864225b98ab301f68298e1"
    },
    {
      "Start": "370c05f45da34404b573f04683f54790",
      "End": "46e73535ccf6448d970ed61d051c75c1",
      "Id": "49ba2f68715e4990856c102ac5e23391"
    },
    {
      "Start": "b320cb76b7494a1cbe3fa821e117ab88",
      "End": "14bd426a6f7946698e38320fd13dd98e",
      "Id": "8eea43bc750d4219a19aa74093b7dd0f"
    },
    {
      "Start": "32c56934d2744fbe8a61dcd52e26afba",
      "End": "dc3dcd932c7b487eb6b9628171164557",
      "Id": "804957c045014bfda03ac43cdaf57a7f"
    },
    {
      "Start": "c6ecd60655944292b5847749bd4f80e6",
      "End": "d315ef0e732043bda9967f115b213df9",
      "Id": "327afdb92035462db147f58c2ca031bd"
    },
    {
      "Start": "b3a2867f593b486d9aeb9032bde1c28d",
      "End": "7b4a6a85a03046bbb33cadef86934a64",
      "Id": "910dbe0f9ec54c468ae49819548dfd41"
    }
  ],
  "Dependencies": [
    "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
    "f584aeed-f101-459d-80d1-174c09579060",
    "e29fe7ec-cf80-41fd-a1a1-d55b01e15697",
    "ba8cd7c7-346a-45c6-857e-e47800b80818",
    "43df6cfe-4f8f-42e9-8996-43441bebd19d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "330b4bd011ff4ff9be227e4c349106ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Scale Normalized Value",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 651.763073656927,
        "Y": -83.7464311712018
      },
      {
        "Id": "d9e09313229a49f9a7611c0f4a4851ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2727.76307365693,
        "Y": -206.033097837868
      },
      {
        "Id": "52cf80421b77430e9c8f294cf87740f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.2369263430733,
        "Y": -24.7464311712017
      },
      {
        "Id": "c95d0894d6e24f568b3c8ee1c48e8217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.2369263430733,
        "Y": 59.2535688287982
      },
      {
        "Id": "dd7b4379af3f4097bc68e7e6f81895a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -302.236926343073,
        "Y": -132.746431171202
      },
      {
        "Id": "56a55f71c3c74f1ea2eebdc59d80bb38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1882.76307365693,
        "Y": -129.033097837868
      },
      {
        "Id": "3045fd4f3366449db129f41470ca78c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3457.76307365693,
        "Y": -177.033097837868
      },
      {
        "Id": "43145331929c4acfad398971712fc939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.2369263430733,
        "Y": -215.746431171202
      },
      {
        "Id": "f4ea1a5075ac49868054107edb9ac9b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Normalized Sequence by Function",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.763073656927,
        "Y": -166.746431171202
      },
      {
        "Id": "451e131afa434da7835c0b326cabd181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3451.66966343491,
        "Y": -92.8995603197083
      },
      {
        "Id": "03546396d9f74fb0a4f154a7e2cca232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Level.ByElevationAndName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2727.76307365693,
        "Y": -122.033097837868
      },
      {
        "Id": "da5c3226e08e44b3a781c7436104b21b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DividedSurface.AddIntersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3113.76307365693,
        "Y": -177.033097837868
      },
      {
        "Id": "1345671f1f8c40ca82d743b6eeb0a021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 908.763073656927,
        "Y": -83.7464311712018
      },
      {
        "Id": "d03133604ab54a22a7b45d4888925c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.2369263430733,
        "Y": -132.746431171202
      },
      {
        "Id": "ad6739fe25a64862bc5ae88a482cbf66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.763073656927,
        "Y": -57.7464311712018
      },
      {
        "Id": "0002ba958af74ebb8b6de6af0dc6c21a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.763073656927,
        "Y": 51.2535688287982
      },
      {
        "Id": "18c73e549df04d9eab814ce4deb8c015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropLastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1167.76307365693,
        "Y": -83.7464311712018
      },
      {
        "Id": "8d11cb37f1a0454ca9f5a6c8f4172e2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1420.76307365693,
        "Y": -45.4597645045351
      },
      {
        "Id": "8e831dbc62ea470288a325140346c069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2391.76307365693,
        "Y": -91.8197645045351
      },
      {
        "Id": "eb22eaecab8244839eb6f3af603b4e1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1882.76307365693,
        "Y": -45.4597645045351
      },
      {
        "Id": "dad4f8f9e9dd40b9a220e703008b368f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1691.76307365693,
        "Y": -41.2464311712018
      }
    ],
    "Annotations": [],
    "X": -2730.62644322251,
    "Y": 455.537746162232,
    "Zoom": 1.14878200300845
  }
}