{
  "Uuid": "d96171f2-533a-49ac-b676-6bb131c57070",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Creates a number of equally spaced horizontal intersects for a divided surface based on the path between between two points. ",
  "Name": "DividedSurface.HorizontalIntersectsByEndpoints",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DividedSurface": {
        "Key": "Revit.Elements.DividedSurface",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dividedSurface",
        "TypeName": "Revit.Elements.DividedSurface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d9e09313229a49f9a7611c0f4a4851ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "710130ea124140029680392bac810f34",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "startPoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "52cf80421b77430e9c8f294cf87740f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7379ab3cfaf44b828ad47aeeea9ba02f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "endPoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c95d0894d6e24f568b3c8ee1c48e8217",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecfab5985ac24a28a6c9b4ae89e9d59f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "subdivisions",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "dd7b4379af3f4097bc68e7e6f81895a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f2a0d1beb5c4c3795c708eff6c0ac54",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "intersectName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"HorizontalIntersect\"",
        "Description": ""
      },
      "Id": "56a55f71c3c74f1ea2eebdc59d80bb38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d59dbf08f1648d087b666dd9e64d262",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dividedSurface",
      "Id": "3045fd4f3366449db129f41470ca78c1",
      "Inputs": [
        {
          "Id": "5e895d42885c4a6ca2b3de2faaff039b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "intersects",
      "Id": "f59cca6d28fd4605827683dfcbaee1b0",
      "Inputs": [
        {
          "Id": "4ae4c34384c142f4907b7f8cc38a7749",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.ByElevationAndName@double,string",
      "Id": "f80f8a4367854946b1c3e9d282623a33",
      "Inputs": [
        {
          "Id": "d8a3ce3207334d5b9f97b13a48c89325",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e28780e1ea4945bd803a4c14753b7c67",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f066c97509124e6f9dec8233d7206dd2",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's elevation and name in the project\n\nLevel.ByElevationAndName (elevation: double, name: string): Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e29fe7ec-cf80-41fd-a1a1-d55b01e15697",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d6bf145b2ab46d1ab971ee3796adc95",
      "Inputs": [
        {
          "Id": "2cedda82362c4ba882e4afd158801302",
          "Name": "dividedSurface",
          "Description": "DividedSurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c454386aacc3414d80316d51e38cbf33",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a447de65d8c4b779d93732c0a5a8cf0",
          "Name": "dividedSurface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an intersect to a divided surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1243857ea3f0464b9da7235bc3861a8c",
      "Inputs": [
        {
          "Id": "8fcb11501ee542e48dcada1fcc5d5446",
          "Name": "dbl",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c299dc014ddc4920aa907a39b78263ea",
          "Name": "min",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41b6c1ea99ac42ebae9a8837ae4d3d62",
          "Name": "max",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeb5e26b2c0a431697a9135fa0a914d3",
          "Name": "dbl",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scales a normalized value according to a given minimum and maximum"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "51a3c6f9-b388-48ee-a5e3-96b433d931b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b1d69abd1bb04489b209438d39b9b93d",
      "Inputs": [
        {
          "Id": "9532b6ac755e41deb4ed7c0e50075525",
          "Name": "n",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d15b2d43688649b398f22f5e5c856f2c",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of N values between 0 and 1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "6650c23229894148850b9f4e3c74c615",
      "Inputs": [
        {
          "Id": "8adcaacb7ed04fdea7b3c2f3414f4e22",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dc9545f9280469091ef5937ac557a23",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8cd7c7-346a-45c6-857e-e47800b80818",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1f7e234d49144f9a8e11d9828762546b",
      "Inputs": [
        {
          "Id": "0201ef8e287f4ff392fa46b2b4b555bd",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a28674ea1f1477cabe31d1ca1a6ae98",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Increments a value by 1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "e9408ae63f3e415db99a8fc10efacf30",
      "Inputs": [
        {
          "Id": "e1d20d57c458432d9cab62f771237e18",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35c4483651d64cf8b44cb487af09d355",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "e91407fce1384fd58d6855308950ddd2",
      "Inputs": [
        {
          "Id": "0f9804625ac04eabbd54bb553c5ba2e2",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bf32941ebbd40ee9c08340b762b8238",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43df6cfe-4f8f-42e9-8996-43441bebd19d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce0a3dff30564e79ad56c3c55aaf835c",
      "Inputs": [
        {
          "Id": "45761dd3b2db437cb299c9a1735653d6",
          "Name": "list",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7e1b1bed3f7458b86975d4b81aca7bf",
          "Name": "list",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Drops the last item from a given list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "023a6247715942f682e510abb16672bf",
      "Inputs": [
        {
          "Id": "61b67e658e5c449587a541673823a7b6",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cc54bbbabb243d1a62509bdf0c31a7c",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "intsecname + n;",
      "Id": "1b882350e2e6440ea4e979ee0a3da007",
      "Inputs": [
        {
          "Id": "8904d84825ea4f3bbbbfb1ab17624495",
          "Name": "intsecname",
          "Description": "intsecname",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f3b36d76b254f0fbd75f270e7a71c94",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "453d690f4a4e4831b304af6c7c859ce3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d33c4c65dade4bbc948e4ca1b9427ca9",
      "Inputs": [
        {
          "Id": "842f78f2868e4389a35095652d54370a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae6d6b8ee234050901f70c88c5e305c",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..n;",
      "Id": "55e619645c9f4e5eab9eb2788df9413a",
      "Inputs": [
        {
          "Id": "6ac14d6703524f3aa4e23cbd40906192",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7d419108ab949a0972ecd70c29adc7d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "710130ea124140029680392bac810f34",
      "End": "2cedda82362c4ba882e4afd158801302",
      "Id": "39f1b138ae0b4782a7fc7dfdfb2539e1"
    },
    {
      "Start": "7379ab3cfaf44b828ad47aeeea9ba02f",
      "End": "e1d20d57c458432d9cab62f771237e18",
      "Id": "562055e1da06407e8ba9dbeef393096e"
    },
    {
      "Start": "ecfab5985ac24a28a6c9b4ae89e9d59f",
      "End": "0f9804625ac04eabbd54bb553c5ba2e2",
      "Id": "925c1d421d2d4d059bf044059b2089f9"
    },
    {
      "Start": "5f2a0d1beb5c4c3795c708eff6c0ac54",
      "End": "0201ef8e287f4ff392fa46b2b4b555bd",
      "Id": "b6ed2c8b2df54c43ab4fe1575b124285"
    },
    {
      "Start": "6d59dbf08f1648d087b666dd9e64d262",
      "End": "8904d84825ea4f3bbbbfb1ab17624495",
      "Id": "0f5fa6bffcd84d49ad793a84f368c93b"
    },
    {
      "Start": "f066c97509124e6f9dec8233d7206dd2",
      "End": "c454386aacc3414d80316d51e38cbf33",
      "Id": "25de34823dd04880bf3c5290c444f439"
    },
    {
      "Start": "f066c97509124e6f9dec8233d7206dd2",
      "End": "4ae4c34384c142f4907b7f8cc38a7749",
      "Id": "affb173dd64d486c987b977796e0e967"
    },
    {
      "Start": "0a447de65d8c4b779d93732c0a5a8cf0",
      "End": "5e895d42885c4a6ca2b3de2faaff039b",
      "Id": "a34bc40a33ba45388cfc1c8dba7430e1"
    },
    {
      "Start": "eeb5e26b2c0a431697a9135fa0a914d3",
      "End": "8adcaacb7ed04fdea7b3c2f3414f4e22",
      "Id": "4add9c74e90e44b09367283daf8d80fd"
    },
    {
      "Start": "d15b2d43688649b398f22f5e5c856f2c",
      "End": "8fcb11501ee542e48dcada1fcc5d5446",
      "Id": "e0be39b7fdab402787bbcea5ee70290d"
    },
    {
      "Start": "1dc9545f9280469091ef5937ac557a23",
      "End": "45761dd3b2db437cb299c9a1735653d6",
      "Id": "cf935bc93253464b89f9b8eda641180f"
    },
    {
      "Start": "3a28674ea1f1477cabe31d1ca1a6ae98",
      "End": "9532b6ac755e41deb4ed7c0e50075525",
      "Id": "2ced6fae4d5c407fa2d84bf775588804"
    },
    {
      "Start": "35c4483651d64cf8b44cb487af09d355",
      "End": "c299dc014ddc4920aa907a39b78263ea",
      "Id": "7949a075c8d54206979fe7b58be4a45b"
    },
    {
      "Start": "7bf32941ebbd40ee9c08340b762b8238",
      "End": "41b6c1ea99ac42ebae9a8837ae4d3d62",
      "Id": "9865a54c83f04b9894794636251582ca"
    },
    {
      "Start": "a7e1b1bed3f7458b86975d4b81aca7bf",
      "End": "d8a3ce3207334d5b9f97b13a48c89325",
      "Id": "004b3ab090524a6ea18133eb9a30e0d5"
    },
    {
      "Start": "a7e1b1bed3f7458b86975d4b81aca7bf",
      "End": "61b67e658e5c449587a541673823a7b6",
      "Id": "1918c95e80be49b69db4ce623f27bec0"
    },
    {
      "Start": "7cc54bbbabb243d1a62509bdf0c31a7c",
      "End": "6ac14d6703524f3aa4e23cbd40906192",
      "Id": "5ab5c897d01e45c198ea92b8e0d33518"
    },
    {
      "Start": "453d690f4a4e4831b304af6c7c859ce3",
      "End": "e28780e1ea4945bd803a4c14753b7c67",
      "Id": "589163b09c7f45f3a042b676225feff3"
    },
    {
      "Start": "dae6d6b8ee234050901f70c88c5e305c",
      "End": "1f3b36d76b254f0fbd75f270e7a71c94",
      "Id": "c87b552722194eef8bba403ae4318a92"
    },
    {
      "Start": "e7d419108ab949a0972ecd70c29adc7d",
      "End": "842f78f2868e4389a35095652d54370a",
      "Id": "f8010a3365ef4241bc3c0a5b11e471ab"
    }
  ],
  "Dependencies": [
    "e29fe7ec-cf80-41fd-a1a1-d55b01e15697",
    "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
    "51a3c6f9-b388-48ee-a5e3-96b433d931b7",
    "ba8cd7c7-346a-45c6-857e-e47800b80818",
    "43df6cfe-4f8f-42e9-8996-43441bebd19d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d9e09313229a49f9a7611c0f4a4851ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2308.0205533029,
        "Y": 218.929087118231
      },
      {
        "Id": "52cf80421b77430e9c8f294cf87740f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -413.979446697098,
        "Y": 370.215753784897
      },
      {
        "Id": "c95d0894d6e24f568b3c8ee1c48e8217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -413.979446697098,
        "Y": 467.215753784897
      },
      {
        "Id": "dd7b4379af3f4097bc68e7e6f81895a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -691.979446697098,
        "Y": 261.215753784897
      },
      {
        "Id": "56a55f71c3c74f1ea2eebdc59d80bb38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1463.0205533029,
        "Y": 294.92908711823
      },
      {
        "Id": "3045fd4f3366449db129f41470ca78c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3038.0205533029,
        "Y": 232.929087118231
      },
      {
        "Id": "f59cca6d28fd4605827683dfcbaee1b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3038.0205533029,
        "Y": 316.929087118231
      },
      {
        "Id": "f80f8a4367854946b1c3e9d282623a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Level.ByElevationAndName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2308.0205533029,
        "Y": 301.929087118231
      },
      {
        "Id": "4d6bf145b2ab46d1ab971ee3796adc95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DividedSurface.AddIntersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2694.0205533029,
        "Y": 232.929087118231
      },
      {
        "Id": "1243857ea3f0464b9da7235bc3861a8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Scale Normalized Value",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 232.020553302902,
        "Y": 340.215753784897
      },
      {
        "Id": "b1d69abd1bb04489b209438d39b9b93d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Normalized Sequence",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -60.979446697098,
        "Y": 274.215753784897
      },
      {
        "Id": "6650c23229894148850b9f4e3c74c615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 489.020553302902,
        "Y": 340.215753784897
      },
      {
        "Id": "1f7e234d49144f9a8e11d9828762546b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -413.979446697098,
        "Y": 261.215753784897
      },
      {
        "Id": "e9408ae63f3e415db99a8fc10efacf30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -60.979446697098,
        "Y": 357.215753784897
      },
      {
        "Id": "e91407fce1384fd58d6855308950ddd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -60.979446697098,
        "Y": 467.215753784897
      },
      {
        "Id": "ce0a3dff30564e79ad56c3c55aaf835c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.DropLastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 748.020553302902,
        "Y": 340.215753784897
      },
      {
        "Id": "023a6247715942f682e510abb16672bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1001.0205533029,
        "Y": 378.502420451564
      },
      {
        "Id": "1b882350e2e6440ea4e979ee0a3da007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1972.0205533029,
        "Y": 332.142420451564
      },
      {
        "Id": "d33c4c65dade4bbc948e4ca1b9427ca9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1463.0205533029,
        "Y": 378.502420451564
      },
      {
        "Id": "55e619645c9f4e5eab9eb2788df9413a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1272.0205533029,
        "Y": 382.715753784897
      }
    ],
    "Annotations": [],
    "X": 273.050791566315,
    "Y": 444.418907267016,
    "Zoom": 0.56358299282152
  }
}