{
  "Uuid": "9e744762-ad3f-4e45-8e4e-1e77204584e6",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "List all the available BuiltInParameters",
  "Name": "Document.BuiltInParameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nbips = System.Enum.GetValues(BuiltInParameter)\r\npdata = list()\r\nfor bip in bips:\r\n\ttry:\r\n\t\tpdata.append((bip,ElementId(bip),LabelUtils.GetLabelFor(bip)))\r\n\texcept:\r\n\t\tpass\r\nOUT = pdata",
      "VariableInputPorts": true,
      "Id": "aa76fbcd35544037b00a86e0d094e928",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d32df4aced1495dbc10df04b1bd7387",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BuiltInParameters",
      "Id": "216124e00da349c29b29726d2e6b661a",
      "Inputs": [
        {
          "Id": "ea5d24904a3f43bb9a5cc5d8b79c530c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0de29d7be79c4aaa9b70ad15dd3c748e",
      "Inputs": [
        {
          "Id": "3894b669213f4af8a512dbfb7ebeadfc",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "982d7117b7d3499880505c41f60f78bf",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "1ec64c75da3f4ff3aefc33918c2d8f98",
      "Inputs": [
        {
          "Id": "d78214a7201f4a7394cee5950982375e",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c88b9302b6d4a2ea1be0959a64bb735",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e20febf5dc74697a388c76801a15c67",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b5e25c3b2d34d58a3e9e360ef5e5fa7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ElementIDs",
      "Id": "ecc7ba2a9045432e8959330893ec169d",
      "Inputs": [
        {
          "Id": "0a7e95539eb14ad7ae07b503bfdfa29b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ParameterNames",
      "Id": "2e7388b8f08b419fba3e41538be7d485",
      "Inputs": [
        {
          "Id": "ce93a9f9f339428f9e76130fe49ad28a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8d32df4aced1495dbc10df04b1bd7387",
      "End": "3894b669213f4af8a512dbfb7ebeadfc",
      "Id": "9a212be3b72d4e7fb32f5bb5cde8fe7b"
    },
    {
      "Start": "982d7117b7d3499880505c41f60f78bf",
      "End": "d78214a7201f4a7394cee5950982375e",
      "Id": "fca44bf4a9944eb98c24e5072b4e4e75"
    },
    {
      "Start": "7c88b9302b6d4a2ea1be0959a64bb735",
      "End": "ea5d24904a3f43bb9a5cc5d8b79c530c",
      "Id": "7cdd951d72ec414f805d636b323565a4"
    },
    {
      "Start": "3e20febf5dc74697a388c76801a15c67",
      "End": "0a7e95539eb14ad7ae07b503bfdfa29b",
      "Id": "c31995901a5b4e189579d480eeb72770"
    },
    {
      "Start": "0b5e25c3b2d34d58a3e9e360ef5e5fa7",
      "End": "ce93a9f9f339428f9e76130fe49ad28a",
      "Id": "b859feb481e243a49d99ffa8de4aa362"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "aa76fbcd35544037b00a86e0d094e928",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 155.947569398254,
        "Y": 50.5354122466512
      },
      {
        "Id": "216124e00da349c29b29726d2e6b661a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 789.947569398254,
        "Y": -14.8912544200155
      },
      {
        "Id": "0de29d7be79c4aaa9b70ad15dd3c748e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 349.947569398254,
        "Y": 50.5354122466512
      },
      {
        "Id": "1ec64c75da3f4ff3aefc33918c2d8f98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 561.947569398254,
        "Y": 54.7487455799845
      },
      {
        "Id": "ecc7ba2a9045432e8959330893ec169d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 789.947569398254,
        "Y": 68.1087455799845
      },
      {
        "Id": "2e7388b8f08b419fba3e41538be7d485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 789.947569398254,
        "Y": 151.108745579984
      }
    ],
    "Annotations": [],
    "X": 92.3651053042121,
    "Y": 309.822212271123,
    "Zoom": 1.42803289473684
  }
}