{
  "Uuid": "19ce6b9f-f4cf-4a3f-9788-1482e94528d6",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Actions",
  "Description": "Saves the active Revit document under the given name.",
  "Name": "Document.SaveAs",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "9b4d59a4daba4f3084c963f270e219f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ab27cc7aa1842f7974561f87f106ea1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "d78651c9ca0b467db3af8a408d1cb7a6",
      "Inputs": [
        {
          "Id": "95bf8985252b4431b288b46f19652b98",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Delete filetype (if present in string)\n// Filetype will automatically be added by Python script\npath2 = String.Replace(path1,\".rvt\",\"\");\nString.Replace(path2,\".rfa\",\"\");",
      "Id": "91060595c85947499e8b33bdb7a5fa93",
      "Inputs": [
        {
          "Id": "081a6be576df4fdc9d1c56fe9ac285fb",
          "Name": "path1",
          "Description": "path1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b516af024734c98870719134bf2189f",
          "Name": "",
          "Description": "path2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe1e610e15a5482591c723c6aba134a8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "070f6953-0854-4645-8eb5-9b4663673b79",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0c9b683ef90c4e4db6cf3302be082290",
      "Inputs": [
        {
          "Id": "a45fadb14c7a4284abf8bc9a0afab6fc",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ced55fe977d45038db92fba192a61a8",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc32fb06eebe423eab38025b190bf85c",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the current project is workshared"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\npath = IN[0]\r\ncompact = IN[1]\r\nnewcentral = IN[2]\r\nisworkshared = IN[3]\r\n\r\nTransactionManager.Instance.ForceCloseTransaction()\r\nif doc.IsFamilyDocument:\r\n\tpath += '.rfa'\r\nelse:\r\n\tpath += '.rvt'\r\nopt = SaveAsOptions()\r\nopt.OverwriteExistingFile = True\r\nopt.Compact = compact\r\nif isworkshared and newcentral:\r\n\twsopt = WorksharingSaveAsOptions()\r\n\twsopt.ClearTransmitted = True\r\n\twsopt.SaveAsCentral = True\r\n\topt.SetWorksharingOptions(wsopt)\r\ntry:\r\n\tdoc.SaveAs(path, opt)\r\n\tOUT = True\r\nexcept:\r\n\ttry:\r\n\t\twsopt.ClearTransmitted = False\r\n\t\topt.SetWorksharingOptions(wsopt)\r\n\t\tdoc.SaveAs(path, opt)\r\n\t\tOUT = True\r\n\texcept:\r\n\t\tOUT = False",
      "VariableInputPorts": true,
      "Id": "d67d0a3a6284425a9debb2758ca1546e",
      "Inputs": [
        {
          "Id": "b3749dadde0d4e4e834a625992db0aaf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0cbd6d1799436387a9b64eff55bae5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc40fc3749645bd91cb2000c99932c6",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de6f77aa7a74901ae5a62286daebee1",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b3afc71853e47eb8eec60af815a9023",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "compactFile",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "4dc386237c1f44e696c0f5314a3e9da1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f06faf1ba724bdfbfc83323ba269633",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "saveAsCentral",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "7ea26bc99f7448f1976d7a771fe73f85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4a171d3fecf4c8b806d3bb42d671ff3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "9ab27cc7aa1842f7974561f87f106ea1",
      "End": "081a6be576df4fdc9d1c56fe9ac285fb",
      "Id": "83d0b48a0e2b48d7a011d2e0f8e2dabd"
    },
    {
      "Start": "fe1e610e15a5482591c723c6aba134a8",
      "End": "b3749dadde0d4e4e834a625992db0aaf",
      "Id": "e4cb6df364a84a578e2dea7ed0040bc9"
    },
    {
      "Start": "fc32fb06eebe423eab38025b190bf85c",
      "End": "0de6f77aa7a74901ae5a62286daebee1",
      "Id": "917a00292cfb45c3b26a5314d1920754"
    },
    {
      "Start": "7b3afc71853e47eb8eec60af815a9023",
      "End": "95bf8985252b4431b288b46f19652b98",
      "Id": "82268e49f27f4840b2bec3ae50636cff"
    },
    {
      "Start": "6f06faf1ba724bdfbfc83323ba269633",
      "End": "4b0cbd6d1799436387a9b64eff55bae5",
      "Id": "f675f466be7743b9b19347e6d2d72939"
    },
    {
      "Start": "b4a171d3fecf4c8b806d3bb42d671ff3",
      "End": "1fc40fc3749645bd91cb2000c99932c6",
      "Id": "b3391c9655794a70a5d9f0bef9af5f01"
    }
  ],
  "Dependencies": [
    "070f6953-0854-4645-8eb5-9b4663673b79"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9b4d59a4daba4f3084c963f270e219f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -476.671404050052,
        "Y": 61.3976890157745
      },
      {
        "Id": "d78651c9ca0b467db3af8a408d1cb7a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1143.5,
        "Y": 194.900617473738
      },
      {
        "Id": "91060595c85947499e8b33bdb7a5fa93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 277.5,
        "Y": 63.3939508070717
      },
      {
        "Id": "0c9b683ef90c4e4db6cf3302be082290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.IsWorkshared",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 636.665589809859,
        "Y": 355.575010160684
      },
      {
        "Id": "d67d0a3a6284425a9debb2758ca1546e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 921.5,
        "Y": 194.900617473738
      },
      {
        "Id": "4dc386237c1f44e696c0f5314a3e9da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 524.703476937032,
        "Y": 180.923795534575
      },
      {
        "Id": "7ea26bc99f7448f1976d7a771fe73f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 123.413527828486,
        "Y": 261.706723992539
      }
    ],
    "Annotations": [],
    "X": 319.045432074429,
    "Y": 273.636633061509,
    "Zoom": 0.533106590168744
  }
}