{
  "Uuid": "a6d063a5-0ecf-400b-9c91-47023e8408d7",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Returns all design options in the model, grouped by design option set",
  "Name": "Document.DesignOptions",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c135da75-96f9-404d-9643-3b3d0b998dc1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e5c7930e1c5a47b7be8fd31f2ed30146",
      "Inputs": [
        {
          "Id": "66a5033002674daa97078a9e0ace9fb8",
          "Name": "designOption",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0caedc5454b1455d8bf2981d8036a7a3",
          "Name": "designOptionSet",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the design option set of a given design option"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "6cca4710d88846b39ca7a8e81ad2379a",
      "Inputs": [
        {
          "Id": "b9779dda623941ad90a8aef593751ff4",
          "Name": "list",
          "Description": "Liste der in Unterlisten zu gruppierenden Elemente\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cdf49c00da54d37b70f0189d4191a18",
          "Name": "keys",
          "Description": "Schlüsselwerte zur Gruppierung der Einträge, je ein Wert pro Eintrag in der eingegebenen Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "756e1aaad49a4a489d724a208dc3dbb7",
          "Name": "groups",
          "Description": "Liste der Unterlisten, Einträge nach übereinstimmenden Schlüsselwerten gruppiert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db432a3669ba4426bd03eb344c250d96",
          "Name": "unique keys",
          "Description": "der jeweiligen Gruppe entsprechender Schlüsselwert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gruppiert Elemente anhand übereinstimmender Schlüsselwerte in Unterlisten\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DesignOptions",
      "Id": "30b6996922ec44f38a533fde86ba8fff",
      "Inputs": [
        {
          "Id": "b12b408563a64eb1ac9f58c02478721c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b91732520c3a49d6bf918b9d26dc5e46",
      "Inputs": [
        {
          "Id": "c6ff92904b8444ce8773f28ea92bd9cd",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d31374bbf6ea426da4324a5210ea6b51",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Alle Elemente eines angegebenen Typs im aktiven Dokument"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DesignOptionSets",
      "Id": "b97ce186b3c1494b94fdd4b5da866687",
      "Inputs": [
        {
          "Id": "5b70005ec63a405989b5aba8b3d82cd6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "DesignOption",
      "Id": "9ef2fe87c80840f1ad7a507bc8bd83eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a4b3804f7d54ebcb5df5bd230af3b50",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "feeb1ca8ae474e9087c3b1c1c241bc07",
      "Inputs": [
        {
          "Id": "fbcb4ad973a54b7db429ef8508a9720b",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb2205673e004419a0eddbd338e4a76a",
          "Name": "elementType",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    }
  ],
  "Connectors": [
    {
      "Start": "0caedc5454b1455d8bf2981d8036a7a3",
      "End": "4cdf49c00da54d37b70f0189d4191a18",
      "Id": "5fe8a6e489d14d01b4d8dde19d69109e"
    },
    {
      "Start": "756e1aaad49a4a489d724a208dc3dbb7",
      "End": "b12b408563a64eb1ac9f58c02478721c",
      "Id": "fae23bcca1e1485bb98e595024b32710"
    },
    {
      "Start": "db432a3669ba4426bd03eb344c250d96",
      "End": "5b70005ec63a405989b5aba8b3d82cd6",
      "Id": "033ac9a1603049df8a6a8269781e7a04"
    },
    {
      "Start": "d31374bbf6ea426da4324a5210ea6b51",
      "End": "66a5033002674daa97078a9e0ace9fb8",
      "Id": "514f6551f6e54170aa02ae5031560bca"
    },
    {
      "Start": "d31374bbf6ea426da4324a5210ea6b51",
      "End": "b9779dda623941ad90a8aef593751ff4",
      "Id": "b10decf1d65f4d8c9dfb3bcc874491bb"
    },
    {
      "Start": "0a4b3804f7d54ebcb5df5bd230af3b50",
      "End": "fbcb4ad973a54b7db429ef8508a9720b",
      "Id": "93d2e55f25d34109a209bc3289b91683"
    },
    {
      "Start": "cb2205673e004419a0eddbd338e4a76a",
      "End": "c6ff92904b8444ce8773f28ea92bd9cd",
      "Id": "60f980498b714f06a17f2697d47f7b83"
    }
  ],
  "Dependencies": [
    "c135da75-96f9-404d-9643-3b3d0b998dc1",
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e5c7930e1c5a47b7be8fd31f2ed30146",
        "feeb1ca8ae474e9087c3b1c1c241bc07"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "DesignOption.DesignOptionSet",
        "Id": "e5c7930e1c5a47b7be8fd31f2ed30146",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1045.2664162520332,
        "Y": 509.28018915474479
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "6cca4710d88846b39ca7a8e81ad2379a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.2664162520332,
        "Y": 483.28018915474479
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "30b6996922ec44f38a533fde86ba8fff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1766.2664162520332,
        "Y": 454.28018915474479
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "b91732520c3a49d6bf918b9d26dc5e46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 745.2664162520332,
        "Y": 496.28018915474479
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b97ce186b3c1494b94fdd4b5da866687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1766.2664162520332,
        "Y": 538.28018915474479
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9ef2fe87c80840f1ad7a507bc8bd83eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 204.2664162520332,
        "Y": 496.28018915474479
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "feeb1ca8ae474e9087c3b1c1c241bc07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.2664162520332,
        "Y": 496.28018915474479
      }
    ],
    "Annotations": [],
    "X": 472.91201876828285,
    "Y": 229.78466653558814,
    "Zoom": 1.007398286361006
  }
}