{
  "Uuid": "c0126b9e-139e-4f1e-9069-e4514e6dbc82",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Retrieves all project parameters for a given category",
  "Name": "Document.ProjectParametersByCategory",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nsearch_cats = UnwrapElement(IN[0])\r\nsearch_ids = []\r\nnames = []\r\nvag = []\r\npgs = []\r\npts = []\r\nuts = []\r\nisvis = []\r\nelems = []\r\nguids = []\r\nisinst = []\r\n\r\nif not isinstance(IN[0], list): search_cats = [search_cats]\r\nfor search_cat in search_cats:\r\n\tsearch_ids.append(search_cat.Id.IntegerValue)\r\n\tnames.append(list())\r\n\tvag.append(list())\r\n\tpgs.append(list())\r\n\tpts.append(list())\r\n\tuts.append(list())\r\n\tisvis.append(list())\r\n\telems.append(list())\r\n\tguids.append(list())\r\n\tisinst.append(list())\r\n\r\ninputdoc = UnwrapElement(IN[2])\r\nif inputdoc == None:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\r\n\tdoc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n\tdoc = inputdoc\r\nelse: doc = None\r\nversion = IN[3]\r\n\r\niterator = doc.ParameterBindings.ForwardIterator()\r\nwhile iterator.MoveNext():\r\n\tfor cat in iterator.Current.Categories:\r\n\t\ti = 0\r\n\t\tfor search_id in search_ids:\r\n\t\t\tif cat.Id.IntegerValue == search_id:\r\n\t\t\t\tnames[i].append(iterator.Key.Name)\r\n\t\t\t\tvag[i].append(iterator.Key.VariesAcrossGroups)\r\n\t\t\t\tpgs[i].append(iterator.Key.ParameterGroup)\r\n\t\t\t\tif version > 2021: \r\n\t\t\t\t\tpts[i].append(iterator.Key.GetDataType())\r\n\t\t\t\t\tuts[i].append(iterator.Key.GetDataType())\r\n\t\t\t\telse: \r\n\t\t\t\t\tpts[i].append(iterator.Key.ParameterType)\r\n\t\t\t\t\tuts[i].append(iterator.Key.UnitType)\r\n\t\t\t\tisvis[i].append(iterator.Key.Visible)\r\n\t\t\t\telem = doc.GetElement(iterator.Key.Id)\r\n\t\t\t\telems[i].append(elem)\r\n\t\t\t\tif elem.GetType().ToString() == 'Autodesk.Revit.DB.SharedParameterElement':\r\n\t\t\t\t\tguids[i].append(elem.GuidValue)\r\n\t\t\t\telse: guids[i].append(None)\r\n\t\t\t\tif iterator.Current.GetType().ToString() == 'Autodesk.Revit.DB.InstanceBinding':\r\n\t\t\t\t\tisinst[i].append(True)\r\n\t\t\t\telse: isinst[i].append(False)\r\n\t\t\ti += 1\r\nif isinstance(IN[0], list): OUT = (names, vag, pgs, pts, uts, isvis, elems, guids, isinst)\r\nelse: OUT = (names[0], vag[0], pgs[0], pts[0], uts[0], isvis[0], elems[0], guids[0], isinst[0])",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1668f7c6d9374c59bd7d635fb9213ec8",
      "Inputs": [
        {
          "Id": "424f5c04eff543069f644c62d4d9da41",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f03fe28c128141bd89b73c651d146675",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be3322ef9be1411681a87ca479740897",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8247191bb9f4477aac8d19efb991e510",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9b35e40735f42c7aeddb9e39bf81952",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings"
      },
      "Id": "3a547dad9cc54865bbca2ff99bec08cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f45f9ab5810b4e90b54a7ca829b614eb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "4cbea3dbc91a4fc699675e396b6f85ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa725b11390a443d8200267823dcbbf4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "paramNames",
      "Id": "97580ac6e56a4cdf9352e74058546080",
      "Inputs": [
        {
          "Id": "6b2df1889d46488791b55d611ee23319",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "2bddda175839449c858a19d497a2cde4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ebe0b88b30d477190fd8479d7123311",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];\nseq[8];",
      "Id": "a013bc651c3b45beb8c095bbd6ebf864",
      "Inputs": [
        {
          "Id": "926a5f1a5c244fc384f47097c6587147",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d34c7d86f3d348c8978020d1df3d3ffd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73018ba37561463b8ab05e1327df5a30",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d61192bbe086433ab23eb7de13bdd9e6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fe8e140b1f549d4a94dd869a176f305",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af72cb758bfa4a09ab4bfc0f02de2d5f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3194c4b97684433da6c8a3df23285c6b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a569b7412e1d4e4e930e136f38834d30",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84c2ab25543840f9b282bf58b228096e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "979ecdec28aa4ec0b8a2fc732bf6f609",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "variesAcrossGroups",
      "Id": "355a0dcf5f7c4804802d6f974543dc2b",
      "Inputs": [
        {
          "Id": "003047605c8e424cae6c4084032e988c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "parameterGroups",
      "Id": "2d06e053334746d190ca56d3ef07cd23",
      "Inputs": [
        {
          "Id": "3167b5f6ceda405985aa5c1f3f4890df",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// In Revit 2022+ will return the ForgeTypeId\r\nparameterTypes",
      "Id": "afd0780925134e1fb29f3b4ad8fe8dbc",
      "Inputs": [
        {
          "Id": "5ad269655f3e449792879f4b5c12399f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// In Revit 2022+ will return the SpecTypeId\r\nunitTypes",
      "Id": "a4be19f50569446288eed1c84be1734b",
      "Inputs": [
        {
          "Id": "991dbefb4f054a7eb784fa82288535cf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isVisible",
      "Id": "7a7cccc291aa4da3ae50d365166525f3",
      "Inputs": [
        {
          "Id": "6fd2d6f6e2ab4bc3a0e68797b3eac6fb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GUIDs",
      "Id": "2413f435a4524b4db675a2f63c2c4cde",
      "Inputs": [
        {
          "Id": "0a9dd650fe1e468b8db1f9d9d198d405",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isInstanceParameter",
      "Id": "34eb7cfcbe8643999d8413bf62e7e098",
      "Inputs": [
        {
          "Id": "50695df4b0be4011b452cca74d43e774",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "parameterElements",
      "Id": "7f849f81fcfd49dc9ba1ec1f732e8ad0",
      "Inputs": [
        {
          "Id": "10719714c66a4cf89c0d8f4bdc3b5f7e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3fe585a9-94df-4dce-99e1-306888ccb457",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dd864fc635894be6b10f6c4c26f21f55",
      "Inputs": [
        {
          "Id": "76a3653339804d8d98364af788a00672",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53e52df572924e0ab44542fbf2cf2b6c",
          "Name": "RevitCategory",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a category from a category, a Dynamo-wrapped category, a BuiltInCategory or a string representing a BuiltInCategory."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a0a471dc4124e79971994dae133ea0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cf62b2e76d145bdbd1d6ff2c67615c5",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "656476082ff9444cb8d7cad91315a7c4",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d40c353c9b1438cbd21615808cdaf74",
          "Name": "Build",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bfc9eb4f5974ae99a98b5da15527dfa",
          "Name": "Language",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c1e1ad4ae4448d9b5674e931c38566b",
          "Name": "fullVersion",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    }
  ],
  "Connectors": [
    {
      "Start": "a9b35e40735f42c7aeddb9e39bf81952",
      "End": "926a5f1a5c244fc384f47097c6587147",
      "Id": "fe47047cfc0744a1880c218be77239c9"
    },
    {
      "Start": "f45f9ab5810b4e90b54a7ca829b614eb",
      "End": "76a3653339804d8d98364af788a00672",
      "Id": "aa13b8241a1247889f3e0702ea790bf5"
    },
    {
      "Start": "fa725b11390a443d8200267823dcbbf4",
      "End": "f03fe28c128141bd89b73c651d146675",
      "Id": "3e83cc2de88d4eacb99f3346b0768069"
    },
    {
      "Start": "2ebe0b88b30d477190fd8479d7123311",
      "End": "be3322ef9be1411681a87ca479740897",
      "Id": "2ebcbc9959c34c05b01f515a15872e93"
    },
    {
      "Start": "d34c7d86f3d348c8978020d1df3d3ffd",
      "End": "6b2df1889d46488791b55d611ee23319",
      "Id": "3bd7f7bc83e64f4a9384a15e335e56cf"
    },
    {
      "Start": "73018ba37561463b8ab05e1327df5a30",
      "End": "003047605c8e424cae6c4084032e988c",
      "Id": "fe2c35bdc3cf407a923f6ff7b52d0e80"
    },
    {
      "Start": "d61192bbe086433ab23eb7de13bdd9e6",
      "End": "3167b5f6ceda405985aa5c1f3f4890df",
      "Id": "4aa6e444e1c243b39a8aae8f31ce2396"
    },
    {
      "Start": "1fe8e140b1f549d4a94dd869a176f305",
      "End": "5ad269655f3e449792879f4b5c12399f",
      "Id": "0c8a60bbf1ee44ad87444cc68d19564a"
    },
    {
      "Start": "af72cb758bfa4a09ab4bfc0f02de2d5f",
      "End": "991dbefb4f054a7eb784fa82288535cf",
      "Id": "5f21f6cedb4a4c22bebaaded98c136f6"
    },
    {
      "Start": "3194c4b97684433da6c8a3df23285c6b",
      "End": "6fd2d6f6e2ab4bc3a0e68797b3eac6fb",
      "Id": "bb3a24c46eaf4c3cb9e9cb00ca7c9373"
    },
    {
      "Start": "a569b7412e1d4e4e930e136f38834d30",
      "End": "10719714c66a4cf89c0d8f4bdc3b5f7e",
      "Id": "71bb3e3054eb48169b36981633e542e9"
    },
    {
      "Start": "84c2ab25543840f9b282bf58b228096e",
      "End": "0a9dd650fe1e468b8db1f9d9d198d405",
      "Id": "27df74fdfa85441cb259d22e08a42f16"
    },
    {
      "Start": "979ecdec28aa4ec0b8a2fc732bf6f609",
      "End": "50695df4b0be4011b452cca74d43e774",
      "Id": "35e485a053bc417782738e7c565ea0a0"
    },
    {
      "Start": "53e52df572924e0ab44542fbf2cf2b6c",
      "End": "424f5c04eff543069f644c62d4d9da41",
      "Id": "5dfc9a7650384eb0867d69bf754c10f2"
    },
    {
      "Start": "656476082ff9444cb8d7cad91315a7c4",
      "End": "8247191bb9f4477aac8d19efb991e510",
      "Id": "74bab57e7a92467881dffcf7cb674015"
    }
  ],
  "Dependencies": [
    "3fe585a9-94df-4dce-99e1-306888ccb457",
    "3df0961d-9d46-464f-9175-0a74eeb61bc1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "dd864fc635894be6b10f6c4c26f21f55",
        "5a0a471dc4124e79971994dae133ea0e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1668f7c6d9374c59bd7d635fb9213ec8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.48388448929609,
        "Y": 519.08203758654793
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "3a547dad9cc54865bbca2ff99bec08cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -858.51611551070391,
        "Y": 376.08203758654793
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4cbea3dbc91a4fc699675e396b6f85ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.516115510703912,
        "Y": 484.082037586548
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "97580ac6e56a4cdf9352e74058546080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 247.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2bddda175839449c858a19d497a2cde4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.516115510703912,
        "Y": 778.082037586548
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a013bc651c3b45beb8c095bbd6ebf864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.283884489296,
        "Y": 523.29537091988129
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "355a0dcf5f7c4804802d6f974543dc2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 330.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2d06e053334746d190ca56d3ef07cd23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 413.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "afd0780925134e1fb29f3b4ad8fe8dbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 496.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a4be19f50569446288eed1c84be1734b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 589.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7a7cccc291aa4da3ae50d365166525f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 682.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2413f435a4524b4db675a2f63c2c4cde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 848.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "34eb7cfcbe8643999d8413bf62e7e098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 931.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7f849f81fcfd49dc9ba1ec1f732e8ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 962.283884489296,
        "Y": 765.37537091988133
      },
      {
        "ShowGeometry": true,
        "Name": "Category.FromInput",
        "Id": "dd864fc635894be6b10f6c4c26f21f55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.516115510703912,
        "Y": 376.08203758654793
      },
      {
        "ShowGeometry": true,
        "Name": "Application.Version",
        "Id": "5a0a471dc4124e79971994dae133ea0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.516115510703912,
        "Y": 568.08203758654793
      }
    ],
    "Annotations": [],
    "X": -200.13628039421872,
    "Y": -357.78007551764983,
    "Zoom": 1.2934796932966468
  }
}