{
  "Uuid": "136c1b88-f144-40f7-bf67-b16fe86a67dd",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Checks if family instances of specified categories are present in the model.",
  "Name": "Document.ContainsElementsOfCategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings"
      },
      "Id": "cfde451b183449bf9de321c87e9acb71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cef39fa2da5f48dd9c7f4acccf1856a5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "any?",
      "Id": "5369fb98948e47d08ed271ce37ef9b52",
      "Inputs": [
        {
          "Id": "f1e2d779f68d4cf0be27b16682c6dd88",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "all?",
      "Id": "b83548a6a3904bb490dd1b47ababfb5b",
      "Inputs": [
        {
          "Id": "c1c5dda0683848118ceb11a45ffdb40f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "per category",
      "Id": "a984a903b065480cb25ff63af7781670",
      "Inputs": [
        {
          "Id": "55103361e28e419ca452f9c44330ab2f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "instances",
      "Id": "51d58512526c4ec7a11ccc7e59971a0a",
      "Inputs": [
        {
          "Id": "ade583ba6f724d5c8353e3f9ed0e2421",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "605e21d1-67ee-4465-8543-67f7781dd84d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b81fa77f7d134fccad23d506b666cec5",
      "Inputs": [
        {
          "Id": "6387ea7d228a479e92335f05592f8ea6",
          "Name": "seq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68fc3f29e02b4bc3b6bc9436b008c945",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is true."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "980220dff59e42bcbe2657ffcba46fa4",
      "Inputs": [
        {
          "Id": "08c2cfb64ead4b3b96c89de3b1af485a",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9534ac6eb95a4557a0b0deeafb47d96b",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Just the inversion of the built-in Is Empty List node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllTrue@var[]..[]",
      "Id": "66373370ed194850a4b3a674df712a1f",
      "Inputs": [
        {
          "Id": "bff2265e644647da84521e298d390cb8",
          "Name": "list",
          "Description": "List to be checked on whether all items are true.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "115a15b206ca49abbf60bc48dc4f6d24",
          "Name": "bool",
          "Description": "Whether all items are true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if all items in the given list is a boolean and has a true value.\n\nList.AllTrue (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55bbd98d815f44f6af5f2fedf90f7708",
      "Inputs": [
        {
          "Id": "f5207b9bff67499f84535ead447c761c",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e178a4c5674128af92b5d81497aa73",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bff53fbb8ecc4dafa697a0ff78fef35e",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e6f0b44aec184aa1b1357c83f40a2aa4",
      "Inputs": [
        {
          "Id": "f896873c23d14d429b224205e8091538",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee74940503245f28365b50aaf5f1138",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dd9f03928214bb7be6e5a8154ada60b",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d2b11c37-6e44-4479-beca-578b82cfe32e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5e05bd742c1348b4808ba1f7b2128386",
      "Inputs": [
        {
          "Id": "0d4b989e9ed04af29834533ac06aacf8",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df79e3e1c3324cd09cdf03a753738de2",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a9a428cdf284a0fa6e759fbb9136b92",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b27ee99287a419aac4352d24504271a",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all placed elements of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "d5da287d05674dcaa1c9750fe65b9f4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "240bdffcd0f9497cacc10a2429607b7e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "e6d9c1a7595b4f53aa5cbc55c785face",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "789ffbbc20fa4c6d95a601feeb25857c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "cef39fa2da5f48dd9c7f4acccf1856a5",
      "End": "f5207b9bff67499f84535ead447c761c",
      "Id": "e37e594c8a19449fac604f24d481a66d"
    },
    {
      "Start": "cef39fa2da5f48dd9c7f4acccf1856a5",
      "End": "f896873c23d14d429b224205e8091538",
      "Id": "f9c1f70329e0408f92b536001031c926"
    },
    {
      "Start": "cef39fa2da5f48dd9c7f4acccf1856a5",
      "End": "0d4b989e9ed04af29834533ac06aacf8",
      "Id": "e326c1ec937f42f49671feb583b0d9ef"
    },
    {
      "Start": "68fc3f29e02b4bc3b6bc9436b008c945",
      "End": "f1e2d779f68d4cf0be27b16682c6dd88",
      "Id": "82763d1a42004fdeb6a5920a3130422d"
    },
    {
      "Start": "9534ac6eb95a4557a0b0deeafb47d96b",
      "End": "bff2265e644647da84521e298d390cb8",
      "Id": "5d6111f2fcae48d9af8806df5bd89641"
    },
    {
      "Start": "9534ac6eb95a4557a0b0deeafb47d96b",
      "End": "6387ea7d228a479e92335f05592f8ea6",
      "Id": "b4b944ed41a4492ebb5bad74f713961c"
    },
    {
      "Start": "9534ac6eb95a4557a0b0deeafb47d96b",
      "End": "a5e178a4c5674128af92b5d81497aa73",
      "Id": "00a44d9381d64dc2bd2f4277b4e785fb"
    },
    {
      "Start": "115a15b206ca49abbf60bc48dc4f6d24",
      "End": "c1c5dda0683848118ceb11a45ffdb40f",
      "Id": "57dc9cded1e5433db0e0727e440e0213"
    },
    {
      "Start": "bff53fbb8ecc4dafa697a0ff78fef35e",
      "End": "55103361e28e419ca452f9c44330ab2f",
      "Id": "a35723e6eda448b790a71af75a0c7ea4"
    },
    {
      "Start": "0dd9f03928214bb7be6e5a8154ada60b",
      "End": "ade583ba6f724d5c8353e3f9ed0e2421",
      "Id": "cf3dbab6f529479fa76bb6b9318003ad"
    },
    {
      "Start": "2b27ee99287a419aac4352d24504271a",
      "End": "08c2cfb64ead4b3b96c89de3b1af485a",
      "Id": "51704da78b6b48b0808938e6cfa829c9"
    },
    {
      "Start": "2b27ee99287a419aac4352d24504271a",
      "End": "5ee74940503245f28365b50aaf5f1138",
      "Id": "2e75df6615d045dbbc629a7031ab122a"
    },
    {
      "Start": "240bdffcd0f9497cacc10a2429607b7e",
      "End": "df79e3e1c3324cd09cdf03a753738de2",
      "Id": "91d5108bc4d640c59a62e50e31f79add"
    },
    {
      "Start": "789ffbbc20fa4c6d95a601feeb25857c",
      "End": "5a9a428cdf284a0fa6e759fbb9136b92",
      "Id": "79955d7e3caa48d1916eea337bb8028e"
    }
  ],
  "Dependencies": [
    "605e21d1-67ee-4465-8543-67f7781dd84d",
    "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "d2b11c37-6e44-4479-beca-578b82cfe32e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "cfde451b183449bf9de321c87e9acb71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -283.94773790951558,
        "Y": 232.7789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5369fb98948e47d08ed271ce37ef9b52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.0522620904844,
        "Y": 152.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b83548a6a3904bb490dd1b47ababfb5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.0522620904844,
        "Y": 402.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a984a903b065480cb25ff63af7781670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.0522620904844,
        "Y": 235.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "51d58512526c4ec7a11ccc7e59971a0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.0522620904844,
        "Y": 319.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "List.AnyTrue",
        "Id": "b81fa77f7d134fccad23d506b666cec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.0522620904844,
        "Y": 95.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsNotEmpty",
        "Id": "980220dff59e42bcbe2657ffcba46fa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.05226209048442,
        "Y": 229.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllTrue",
        "Id": "66373370ed194850a4b3a674df712a1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.0522620904844,
        "Y": 472.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "55bbd98d815f44f6af5f2fedf90f7708",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.0522620904844,
        "Y": 203.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "e6f0b44aec184aa1b1357c83f40a2aa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1158.0522620904844,
        "Y": 338.2789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements Of Category+",
        "Id": "5e05bd742c1348b4808ba1f7b2128386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.05226209048442,
        "Y": 296.7789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d5da287d05674dcaa1c9750fe65b9f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -283.94773790951558,
        "Y": 325.7789706786682
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e6d9c1a7595b4f53aa5cbc55c785face",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -283.94773790951558,
        "Y": 409.7789706786682
      }
    ],
    "Annotations": [],
    "X": 443.21958404836209,
    "Y": 200.13416483266636,
    "Zoom": 0.68570894746787581
  }
}