{
  "Uuid": "150eeb7e-db34-48bb-b85d-325141c624c3",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Gets the project's position data relative to the origin. Output coordinates may diverge from the project base point coordinates once the project base point has been moved in an unclipped state. Use the built-in nodes Location.Latitude & Location.Longitude to retrieve latitude and longitude.",
  "Name": "Document.ProjectPosition",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Angle (degr.)",
      "Id": "beae559071004befa560dcb173807b26",
      "Inputs": [
        {
          "Id": "8b04154943c34b62973b1007e3124f5e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elevation",
      "Id": "6f50ffd61b844ec68b489575aac0e9ea",
      "Inputs": [
        {
          "Id": "5896a2d3f0f4480c931d6abb97374ea2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "EastWest",
      "Id": "092166a64df841d4b62161ee4a7ebc57",
      "Inputs": [
        {
          "Id": "c3a8e2fd2ad241f08a891ea2a1e6961b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "NorthSouth",
      "Id": "dcf4cbf38e164aa0a11712dd33a61f1f",
      "Inputs": [
        {
          "Id": "ff713a0572684e99b571aa2029e956c7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];",
      "Id": "a5f925f4d80b4dfdbc7be6b947de609a",
      "Inputs": [
        {
          "Id": "db07e8c6d0ab4cde89760f2398ebf512",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "078d4f25389b4aefaf5e6119eba7bafe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c6492de0df4459b895bbd11f3f119a7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b927ee08ea594862b2cf84de9e1a3fed",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c9261586a7646eab75f9327dd2c955a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RadiansToDegrees@double",
      "Id": "7360f17eef4a4e4cba6c4977ee13fc8d",
      "Inputs": [
        {
          "Id": "5c7576ef3844495c8da220a509f8e596",
          "Name": "radians",
          "Description": "Angle in radians.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26157863010b474d9da3d7363acdd69f",
          "Name": "degrees",
          "Description": "Angle in degrees.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts an angle in radians to an angle in degrees.\n\nMath.RadiansToDegrees (radians: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "61bf8143c83c4e07977eddfd22d968e4",
      "Inputs": [
        {
          "Id": "be1e77c2a02042d6b0c1bed878d3cb1a",
          "Name": "val",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00057976151d478d9f9434bd98063f94",
          "Name": "displayUnitType",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34b400dc452045caa0f67abb7457bf54",
          "Name": "val",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "01933cbe6d234c0f82d27ef9562ddc76",
      "Inputs": [
        {
          "Id": "7f84152deba84b5d997d5e1a3285e318",
          "Name": "val",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e67827b80c72498b823e8a956a8815b3",
          "Name": "displayUnitType",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "749a3e6de0754c30a3241ba32133eecb",
          "Name": "val",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "77138913d40b4758a13c30ad4baaad4e",
      "Inputs": [
        {
          "Id": "88ee2bd952bd4c08b171234e475052c7",
          "Name": "val",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a17ce99b0a42ed9c99746c38ad9f82",
          "Name": "displayUnitType",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0ee46cb42894232bea2fd9a04e61be3",
          "Name": "val",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "896ba009-854c-4290-bd05-42c87ddcdb7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b4fabecd9f5848f28fefa3fbb3c4cf5e",
      "Inputs": [
        {
          "Id": "fa2ceed2fb6d4ba7aad637dc6c64a157",
          "Name": "unitType",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aa7bcf203ec413bb7c1a21b4df68cd9",
          "Name": "displayUnitType",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c67a202ee94174893e038c4fa34c0f",
          "Name": "unitSymbol",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "6f151190211c4e1b9d777a456abbf34b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54b74e8f03a64949a1c47fb4ef5faa0b",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true"
      },
      "Id": "3e24f8dc6799408289a0cb63eae36095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e231e723954b4209842926492fd66014",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null"
      },
      "Id": "95d3176f6ea64b9eb9f4c2ea7e0062eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6ea6a433ea0473eb8c2f3731525a932",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "06327c91288e4b7d92716a9ab83d1853",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "633ceea3860347c8b381b1c880c09e2d",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e5d4eec6d844073b22a060bd8d00bb2",
          "Name": "Version",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49055fa34f004466bb9674d2fa800781",
          "Name": "Build",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "723a954faf9e452187ac59b680fd343c",
          "Name": "Language",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fe34a223fda4c92b523d97eb4943f3c",
          "Name": "fullVersion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ninputdoc = UnwrapElement(IN[1])\r\nversion = IN[2]\r\nif inputdoc == None:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\r\n\tdoc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n\tdoc = inputdoc\r\nelse: doc = None\r\n\r\nprojloc = doc.ActiveProjectLocation\r\nif version > 2017:\r\n\tposition_data = projloc.GetProjectPosition(XYZ.Zero)\r\n\tlocation_data = projloc.GetSiteLocation()\r\nelse:\r\n\tposition_data = projloc.ProjectPosition[XYZ.Zero]\r\n\tlocation_data = projloc.SiteLocation\r\nOUT = (position_data.Angle,position_data.Elevation,position_data.EastWest,position_data.NorthSouth)",
      "VariableInputPorts": true,
      "Id": "8a6dc4bf95bf4699aeca532382e32994",
      "Inputs": [
        {
          "Id": "975411438a984b6e8a8b768c4f45faad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa1a26215254318971b8ae56d0759e1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "384d862710b344369bb5b195ee186364",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71cad2a528484b5286b5daee26e3aba9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "078d4f25389b4aefaf5e6119eba7bafe",
      "End": "5c7576ef3844495c8da220a509f8e596",
      "Id": "89ffb757fb1446d3b6b9d2867766dc56"
    },
    {
      "Start": "4c6492de0df4459b895bbd11f3f119a7",
      "End": "be1e77c2a02042d6b0c1bed878d3cb1a",
      "Id": "7742498a83134e9188d172db250abae7"
    },
    {
      "Start": "b927ee08ea594862b2cf84de9e1a3fed",
      "End": "88ee2bd952bd4c08b171234e475052c7",
      "Id": "0e7ac46cad904fcb89865370d617cc4a"
    },
    {
      "Start": "3c9261586a7646eab75f9327dd2c955a",
      "End": "7f84152deba84b5d997d5e1a3285e318",
      "Id": "6fe28837b1da4a728235dabe5f826ab7"
    },
    {
      "Start": "26157863010b474d9da3d7363acdd69f",
      "End": "8b04154943c34b62973b1007e3124f5e",
      "Id": "4fe78fdc84984b3fa5f97c38fa04b11f"
    },
    {
      "Start": "34b400dc452045caa0f67abb7457bf54",
      "End": "5896a2d3f0f4480c931d6abb97374ea2",
      "Id": "78be4bf824844b4dabc54ca3a80da72d"
    },
    {
      "Start": "749a3e6de0754c30a3241ba32133eecb",
      "End": "ff713a0572684e99b571aa2029e956c7",
      "Id": "03674058a12d49688b2adbcb59524f85"
    },
    {
      "Start": "b0ee46cb42894232bea2fd9a04e61be3",
      "End": "c3a8e2fd2ad241f08a891ea2a1e6961b",
      "Id": "23a817a9444144198a89a5fe1572df04"
    },
    {
      "Start": "5aa7bcf203ec413bb7c1a21b4df68cd9",
      "End": "00057976151d478d9f9434bd98063f94",
      "Id": "44bf616ce3d0474395451a4dfeaa9e7e"
    },
    {
      "Start": "5aa7bcf203ec413bb7c1a21b4df68cd9",
      "End": "14a17ce99b0a42ed9c99746c38ad9f82",
      "Id": "f410b981bced4c20a52aca80189557c2"
    },
    {
      "Start": "5aa7bcf203ec413bb7c1a21b4df68cd9",
      "End": "e67827b80c72498b823e8a956a8815b3",
      "Id": "74de3e5ab9654ce69405130d8c06fac0"
    },
    {
      "Start": "54b74e8f03a64949a1c47fb4ef5faa0b",
      "End": "fa2ceed2fb6d4ba7aad637dc6c64a157",
      "Id": "270f5c46e58249888e4a7bebeb22b5bc"
    },
    {
      "Start": "e231e723954b4209842926492fd66014",
      "End": "975411438a984b6e8a8b768c4f45faad",
      "Id": "a2fa33809aad46f495b4829912fe3607"
    },
    {
      "Start": "d6ea6a433ea0473eb8c2f3731525a932",
      "End": "efa1a26215254318971b8ae56d0759e1",
      "Id": "33cac7d7c68b405fb43e14ecda0fde0f"
    },
    {
      "Start": "2e5d4eec6d844073b22a060bd8d00bb2",
      "End": "384d862710b344369bb5b195ee186364",
      "Id": "bbd35d89efd14d168a663fd6e63cc9a8"
    },
    {
      "Start": "71cad2a528484b5286b5daee26e3aba9",
      "End": "db07e8c6d0ab4cde89760f2398ebf512",
      "Id": "f62ff0c1479546a48b17ae63d0cd7815"
    }
  ],
  "Dependencies": [
    "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
    "896ba009-854c-4290-bd05-42c87ddcdb7c",
    "3df0961d-9d46-464f-9175-0a74eeb61bc1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "beae559071004befa560dcb173807b26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 845.069106014333,
        "Y": 56.9150560749864
      },
      {
        "Id": "6f50ffd61b844ec68b489575aac0e9ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 845.069106014333,
        "Y": 139.915056074986
      },
      {
        "Id": "092166a64df841d4b62161ee4a7ebc57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 845.069106014333,
        "Y": 223.915056074986
      },
      {
        "Id": "dcf4cbf38e164aa0a11712dd33a61f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 845.069106014333,
        "Y": 306.915056074986
      },
      {
        "Id": "a5f925f4d80b4dfdbc7be6b947de609a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 143.069106014333,
        "Y": 146.26838940832
      },
      {
        "Id": "7360f17eef4a4e4cba6c4977ee13fc8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RadiansToDegrees",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 512.069106014333,
        "Y": -0.0849439250135617
      },
      {
        "Id": "61bf8143c83c4e07977eddfd22d968e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 512.069106014333,
        "Y": 107.915056074986
      },
      {
        "Id": "01933cbe6d234c0f82d27ef9562ddc76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 512.069106014333,
        "Y": 376.915056074986
      },
      {
        "Id": "77138913d40b4758a13c30ad4baaad4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 512.069106014333,
        "Y": 242.915056074986
      },
      {
        "Id": "b4fabecd9f5848f28fefa3fbb3c4cf5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UnitType.DisplayUnitType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 143.069106014333,
        "Y": 275.915056074986
      },
      {
        "Id": "6f151190211c4e1b9d777a456abbf34b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -103.930893985667,
        "Y": 276.915056074986
      },
      {
        "Id": "3e24f8dc6799408289a0cb63eae36095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -621.930893985667,
        "Y": 72.0550560749864
      },
      {
        "Id": "95d3176f6ea64b9eb9f4c2ea7e0062eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -621.930893985667,
        "Y": 155.055056074986
      },
      {
        "Id": "06327c91288e4b7d92716a9ab83d1853",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Application.Version",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -621.930893985667,
        "Y": 248.055056074986
      },
      {
        "Id": "8a6dc4bf95bf4699aeca532382e32994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -103.930893985667,
        "Y": 141.055056074986
      }
    ],
    "Annotations": [],
    "X": 693.020747369662,
    "Y": 244.757230358695,
    "Zoom": 0.66242065458823
  }
}