{
  "Uuid": "22afc586-3029-4a8c-ade8-183c160acd2e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the rooms that are connected by a given door",
  "Name": "Door.Rooms",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "door",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "22c4a926db9a4ac582f5daffb460626a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "467aab8112a64377977f000dbd8c3e6d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "fromRoom",
      "Id": "6e3f2e82deb14adcbd74a81611e8256d",
      "Inputs": [
        {
          "Id": "6bbc0a526d31484bad04fb1047ec9d30",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "toRoom",
      "Id": "641cbb8c8401421fb77f71d4a5221c23",
      "Inputs": [
        {
          "Id": "e319efc70e9a40d682a26cf2d8a3a19d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "fb8340ab33fc47b18065165dca8e856f",
      "Inputs": [
        {
          "Id": "a84f941d381440f3ae59910792ff5c09",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9a306052c974cbe8cb5115d8f63f815",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc7b3c8f7d948b99379134f5b2cc451",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dcd993f75e643288ef5730a549acbf6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "roomCount",
      "Id": "71be571604404c7f8708259e70893142",
      "Inputs": [
        {
          "Id": "f611011613d14fbd955dc9774d76e312",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null"
      },
      "Id": "c1868eef43e8417cbd551ee04567f914",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50bda673fe694a4f93a245422f381a9d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "89b5e6442e6c4112a40b3b2c32e151c7",
      "Inputs": [
        {
          "Id": "6b4d9062c9274df1a2cd58061251d3d5",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d20833f9434e405dbfd84e206e25e8ad",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dca9ab01674e449f836256fd0a4a42cd",
      "Inputs": [
        {
          "Id": "b0a965c4804047e999f5180ae8a4512a",
          "Name": "test",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aaba228c0654468a95ac8a7711bd65d",
          "Name": "true",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb517fb465d245a0aed50e613cbe6c23",
          "Name": "false",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f635df74bfa4bbdb2e23a29877ef2e4",
          "Name": "result",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "37a088a5629e416784d300f091b02ab3",
      "Inputs": [
        {
          "Id": "0d00ffb6fff64ae39fcb6a696dde2ae8",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d676d2c15ce64fe8aaa4339f4cb8ec43",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b43c9d5325ce4413a6ee9954f0c33205",
          "Name": "Phases",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all phases in the active document in *chronological* order"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "2f29abdf91f04a4bbd8b732d0f91a0cc",
      "Inputs": [
        {
          "Id": "b4bec2c001f8488c9f238436e48f3ed1",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f85a9ea5b97e4aa0bb79594f96ceda51",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetRooms(item, phase):\r\n\tif hasattr(item, \"FromRoom\") and str(phase.GetType()) == \"Autodesk.Revit.DB.Phase\":\r\n\t\texits = 0\r\n\t\tif item.FromRoom[phase]: exits += 1\r\n\t\tif item.ToRoom[phase]: exits += 1\r\n\t\treturn item.FromRoom[phase], item.ToRoom[phase], exits\r\n\telse: return None, None, 0\r\n\r\nitems = UnwrapElement(IN[0])\r\nphase = UnwrapElement(IN[1])\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetRooms(x, phase) for x in items]))\r\nelse: OUT = GetRooms(items, phase)",
      "VariableInputPorts": true,
      "Id": "9dc999a8ed1342eba5fa59e6eae5056c",
      "Inputs": [
        {
          "Id": "cb28cfd8a94c4c23b1c3377e80d20eae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae35453df4194a6fa8a374a8f68dc705",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "557938a48ab84aeab2fd2f8b986097fb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "467aab8112a64377977f000dbd8c3e6d",
      "End": "cb28cfd8a94c4c23b1c3377e80d20eae",
      "Id": "430f0a505a124011bc91b8293a6c5a41"
    },
    {
      "Start": "b9a306052c974cbe8cb5115d8f63f815",
      "End": "6bbc0a526d31484bad04fb1047ec9d30",
      "Id": "3d2d0b3a84c34c629281d99c6666e2f7"
    },
    {
      "Start": "8dc7b3c8f7d948b99379134f5b2cc451",
      "End": "e319efc70e9a40d682a26cf2d8a3a19d",
      "Id": "729cdf3a905542909e9778694997cbc7"
    },
    {
      "Start": "0dcd993f75e643288ef5730a549acbf6",
      "End": "f611011613d14fbd955dc9774d76e312",
      "Id": "4dd1c77fd9a3462aa293722ac49aac26"
    },
    {
      "Start": "50bda673fe694a4f93a245422f381a9d",
      "End": "6b4d9062c9274df1a2cd58061251d3d5",
      "Id": "6049076c3b4c4cbebb7268e7f8b73f45"
    },
    {
      "Start": "50bda673fe694a4f93a245422f381a9d",
      "End": "eb517fb465d245a0aed50e613cbe6c23",
      "Id": "a5b2dcfcef364f5cb9ed56865e08b1fe"
    },
    {
      "Start": "d20833f9434e405dbfd84e206e25e8ad",
      "End": "b0a965c4804047e999f5180ae8a4512a",
      "Id": "cca9c9ba6c9a4b94b3075d7f01156171"
    },
    {
      "Start": "3f635df74bfa4bbdb2e23a29877ef2e4",
      "End": "ae35453df4194a6fa8a374a8f68dc705",
      "Id": "388b57cfcba3410ca3f11d9d279a3b9b"
    },
    {
      "Start": "b43c9d5325ce4413a6ee9954f0c33205",
      "End": "b4bec2c001f8488c9f238436e48f3ed1",
      "Id": "987ba5c8142c418f97edc84266d67f86"
    },
    {
      "Start": "f85a9ea5b97e4aa0bb79594f96ceda51",
      "End": "6aaba228c0654468a95ac8a7711bd65d",
      "Id": "8b4f44dd01134d5283e6a7db9a35f031"
    },
    {
      "Start": "557938a48ab84aeab2fd2f8b986097fb",
      "End": "a84f941d381440f3ae59910792ff5c09",
      "Id": "11d2a0b6fb72417fa38bf5859bfa0818"
    }
  ],
  "Dependencies": [
    "7debf647-afa8-476e-81ad-a74417bda812",
    "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "22c4a926db9a4ac582f5daffb460626a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 297.940251515481,
        "Y": 97.7004683100322
      },
      {
        "Id": "6e3f2e82deb14adcbd74a81611e8256d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1095.94025151548,
        "Y": 61.2738016433655
      },
      {
        "Id": "641cbb8c8401421fb77f71d4a5221c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1095.94025151548,
        "Y": 144.273801643365
      },
      {
        "Id": "fb8340ab33fc47b18065165dca8e856f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 874.940251515481,
        "Y": 130.913801643366
      },
      {
        "Id": "71be571604404c7f8708259e70893142",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1095.94025151548,
        "Y": 227.273801643365
      },
      {
        "Id": "c1868eef43e8417cbd551ee04567f914",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -724.059748484519,
        "Y": 171.200468310032
      },
      {
        "Id": "89b5e6442e6c4112a40b3b2c32e151c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 32.9402515154809,
        "Y": 140.700468310032
      },
      {
        "Id": "dca9ab01674e449f836256fd0a4a42cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 297.940251515481,
        "Y": 181.700468310032
      },
      {
        "Id": "37a088a5629e416784d300f091b02ab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Phases",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -724.059748484519,
        "Y": 264.700468310032
      },
      {
        "Id": "2f29abdf91f04a4bbd8b732d0f91a0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 32.9402515154809,
        "Y": 248.700468310032
      },
      {
        "Id": "9dc999a8ed1342eba5fa59e6eae5056c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 650.940251515481,
        "Y": 126.700468310032
      }
    ],
    "Annotations": [],
    "X": 543.437700304612,
    "Y": 175.902451994938,
    "Zoom": 0.803941950850123
  }
}