{
  "Uuid": "22afc586-3029-4a8c-ade8-183c160acd2e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the rooms that are connected by a given door",
  "Name": "Door.Rooms",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "door",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "22c4a926db9a4ac582f5daffb460626a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98b886c88ffe4e3dbc1040049c37af85",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "fromRoom",
      "Id": "6e3f2e82deb14adcbd74a81611e8256d",
      "Inputs": [
        {
          "Id": "65742cc1de2742a39045ccfa48162746",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "toRoom",
      "Id": "641cbb8c8401421fb77f71d4a5221c23",
      "Inputs": [
        {
          "Id": "8747362763ef40478a01b24ac5e94c2e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "fb8340ab33fc47b18065165dca8e856f",
      "Inputs": [
        {
          "Id": "a49dd598a39a4e3389e03d2ee4257777",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6a06849557a4ee4ba76813f54e6c58b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67df9606de384e47a50e3558db416d71",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56fb1829f39c408bb60f10450f412f53",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "roomCount",
      "Id": "71be571604404c7f8708259e70893142",
      "Inputs": [
        {
          "Id": "5c7cf332aec243ef9a1460905b93a1f5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " If no phase is specified, the node will use the last phase in the project"
      },
      "Id": "c1868eef43e8417cbd551ee04567f914",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a9c9f844e8041f6bccc9c0233bf2c40",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "89b5e6442e6c4112a40b3b2c32e151c7",
      "Inputs": [
        {
          "Id": "b87b1a3f9d414191ac83b2dfecca36ed",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24cbdc0afc9b4775befff08dc032a58c",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dca9ab01674e449f836256fd0a4a42cd",
      "Inputs": [
        {
          "Id": "c293b8fd88c246c6816352154c99572e",
          "Name": "test",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ffaff6db444252891c98739da5acb9",
          "Name": "true: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0db00c64724e43b3bcfecd6831e3b943",
          "Name": "false: var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71efbafe78964ad784333a530ef87e7a",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "37a088a5629e416784d300f091b02ab3",
      "Inputs": [
        {
          "Id": "f045090fc89c4a8c8d187d42591a0042",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38e0f7e9a5464c3e8d92f64b2536f549",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cfb992bd2bf4b069bdccd4e9b208506",
          "Name": "Phases",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all phases in the active document in *chronological* order"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "2f29abdf91f04a4bbd8b732d0f91a0cc",
      "Inputs": [
        {
          "Id": "258db376c2624a4a817bd65830a891de",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bc7254ea0f3490e99ba9c21224bf49c",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetRooms(item, phase):\r\n\tif hasattr(item, \"FromRoom\") and str(phase.GetType()) == \"Autodesk.Revit.DB.Phase\":\r\n\t\texits = 0\r\n\t\t# Need to wrap this in try/except for doors/windows that don't exist in the given phase\r\n\t\ttry: \r\n\t\t\tif item.FromRoom[phase]: exits += 1\r\n\t\t\tif item.ToRoom[phase]: exits += 1\r\n\t\t\treturn item.FromRoom[phase], item.ToRoom[phase], exits\r\n\t\texcept:\r\n\t\t\treturn None, None, 0\r\n\telse: return None, None, 0\r\n\r\nitems = UnwrapElement(IN[0])\r\nphase = UnwrapElement(IN[1])\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetRooms(x, phase) for x in items]))\r\nelse: OUT = GetRooms(items, phase)",
      "VariableInputPorts": true,
      "Id": "9dc999a8ed1342eba5fa59e6eae5056c",
      "Inputs": [
        {
          "Id": "ec415d2e57b14b869211cb022b221efd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe50f0b88f254bc5bd80c13409da6be1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28c5f98ed45246d7bcd847db58f307d4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "98b886c88ffe4e3dbc1040049c37af85",
      "End": "ec415d2e57b14b869211cb022b221efd",
      "Id": "1c05e654e1fb4abf8093e8798446772a"
    },
    {
      "Start": "a6a06849557a4ee4ba76813f54e6c58b",
      "End": "65742cc1de2742a39045ccfa48162746",
      "Id": "f8f1f9cce07a43d1b3a61b0b552334cc"
    },
    {
      "Start": "67df9606de384e47a50e3558db416d71",
      "End": "8747362763ef40478a01b24ac5e94c2e",
      "Id": "216506ef7b1e4848ab35ff5fe18ab370"
    },
    {
      "Start": "56fb1829f39c408bb60f10450f412f53",
      "End": "5c7cf332aec243ef9a1460905b93a1f5",
      "Id": "ddaa5e4f3582494ca970aa0643be61f7"
    },
    {
      "Start": "7a9c9f844e8041f6bccc9c0233bf2c40",
      "End": "b87b1a3f9d414191ac83b2dfecca36ed",
      "Id": "3d8a1175d73249a881456e2169c3da74"
    },
    {
      "Start": "7a9c9f844e8041f6bccc9c0233bf2c40",
      "End": "0db00c64724e43b3bcfecd6831e3b943",
      "Id": "5b419034b76048b7ba3d9884b8b40d7d"
    },
    {
      "Start": "24cbdc0afc9b4775befff08dc032a58c",
      "End": "c293b8fd88c246c6816352154c99572e",
      "Id": "e3ead1ab974d457cafeb1c65ab3cb127"
    },
    {
      "Start": "71efbafe78964ad784333a530ef87e7a",
      "End": "fe50f0b88f254bc5bd80c13409da6be1",
      "Id": "55d947ec9e35428589f4c03e41738406"
    },
    {
      "Start": "3cfb992bd2bf4b069bdccd4e9b208506",
      "End": "258db376c2624a4a817bd65830a891de",
      "Id": "b09d2a715d0c459e8778e4f77b08eae0"
    },
    {
      "Start": "9bc7254ea0f3490e99ba9c21224bf49c",
      "End": "e6ffaff6db444252891c98739da5acb9",
      "Id": "3557ff913b6a4dd2bf24b0f9f2eeb27d"
    },
    {
      "Start": "28c5f98ed45246d7bcd847db58f307d4",
      "End": "a49dd598a39a4e3389e03d2ee4257777",
      "Id": "a7af6d52ffff4b129c36f21aa7e22933"
    }
  ],
  "Dependencies": [
    "7debf647-afa8-476e-81ad-a74417bda812",
    "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "22c4a926db9a4ac582f5daffb460626a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.940251515481,
        "Y": 97.7004683100322
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6e3f2e82deb14adcbd74a81611e8256d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.94025151548,
        "Y": 61.2738016433655
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "641cbb8c8401421fb77f71d4a5221c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.94025151548,
        "Y": 144.273801643365
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb8340ab33fc47b18065165dca8e856f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.940251515481,
        "Y": 130.913801643366
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "71be571604404c7f8708259e70893142",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.94025151548,
        "Y": 227.273801643365
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c1868eef43e8417cbd551ee04567f914",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -724.059748484519,
        "Y": 171.200468310032
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "89b5e6442e6c4112a40b3b2c32e151c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.9402515154809,
        "Y": 140.700468310032
      },
      {
        "ShowGeometry": true,
        "Name": "ScopeIf+",
        "Id": "dca9ab01674e449f836256fd0a4a42cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.940251515481,
        "Y": 181.700468310032
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Phases",
        "Id": "37a088a5629e416784d300f091b02ab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -724.059748484519,
        "Y": 264.700468310032
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "2f29abdf91f04a4bbd8b732d0f91a0cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.9402515154809,
        "Y": 248.700468310032
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9dc999a8ed1342eba5fa59e6eae5056c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.940251515481,
        "Y": 126.700468310032
      }
    ],
    "Annotations": [],
    "X": 543.437700304612,
    "Y": 175.902451994938,
    "Zoom": 0.803941950850123
  }
}