{
  "Uuid": "26ff7d2e-8f49-4548-8de6-c2f26c676354",
  "IsCustomNode": true,
  "Category": "Clockwork.Environment.Query",
  "Description": "Retrieves the version of the active Dynamo application",
  "Name": "Dynamo.Version",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "31aae3b8cd54401fb7684d11abaac91e",
      "Inputs": [
        {
          "Id": "d2ddb71ff185457a87345a629d052788",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a0d04d426ad4667877ce121e41f7e06",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de1a96e00d884644b1154307c9cad172",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dacf396f1504ce19912cc124404609b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom System.Reflection import Assembly\r\nfrom System.Diagnostics import Process\r\ndynamoCore = Assembly.Load(\"DynamoCore\")\r\nversion_long = dynamoCore.GetName().Version.ToString()\r\nversion_short = version_long[:5]\r\nproc = Process.GetCurrentProcess().ProcessName\r\nOUT = (version_short,version_long,proc)",
      "VariableInputPorts": true,
      "Id": "1c3482eb6ffa4c0e99668ed5bfdb3724",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b05a9deae5c4313a0c7f04117d35a63",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "versionShort",
      "Id": "91aeb31232de48a595b4adf2f4bc8b89",
      "Inputs": [
        {
          "Id": "2ae998aa3d17416b8734df95f20d153e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "versionLong",
      "Id": "c98bd6d4af4b4a1c92446622b28b3c7c",
      "Inputs": [
        {
          "Id": "4b21b369b6594e8881ca9843b2a3f855",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "platform",
      "Id": "a0afe5b1804b463c827624784e349181",
      "Inputs": [
        {
          "Id": "e551bc624cf94da898507f02172d08b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0a0d04d426ad4667877ce121e41f7e06",
      "End": "2ae998aa3d17416b8734df95f20d153e",
      "Id": "e0b496fc838d4cf0a00d6b83426ad68a"
    },
    {
      "Start": "de1a96e00d884644b1154307c9cad172",
      "End": "4b21b369b6594e8881ca9843b2a3f855",
      "Id": "2780d1e8e80743fcb7510982911d158f"
    },
    {
      "Start": "3dacf396f1504ce19912cc124404609b",
      "End": "e551bc624cf94da898507f02172d08b9",
      "Id": "1c264c88e5f44ffc885026563e31b147"
    },
    {
      "Start": "9b05a9deae5c4313a0c7f04117d35a63",
      "End": "d2ddb71ff185457a87345a629d052788",
      "Id": "895046703d1c4f6397a04d16af6c269a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "31aae3b8cd54401fb7684d11abaac91e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 406.372969188478,
        "Y": 106.64
      },
      {
        "Id": "1c3482eb6ffa4c0e99668ed5bfdb3724",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 212.372969188478,
        "Y": 102.426666666667
      },
      {
        "Id": "91aeb31232de48a595b4adf2f4bc8b89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 627.372969188478,
        "Y": 37.0
      },
      {
        "Id": "c98bd6d4af4b4a1c92446622b28b3c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 627.372969188478,
        "Y": 120.0
      },
      {
        "Id": "a0afe5b1804b463c827624784e349181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 627.372969188478,
        "Y": 203.0
      }
    ],
    "Annotations": [],
    "X": 38.0,
    "Y": 277.0,
    "Zoom": 1.0
  }
}