{
  "Uuid": "55f518fb-661b-47e7-ae55-18517d658dd4",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all materials from a given element. Unlike the OOTB node Element.GetMaterials, it also retrieves QTO information.",
  "Name": "Element.Materials+",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Area": {
        "Key": "DynamoUnits.Area",
        "Value": "DynamoUnits.dll"
      },
      "Volume": {
        "Key": "DynamoUnits.Volume",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c7336c4867b645bd95534c4ed2ab3281",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f3c4eb14c5144d3888ac1de2d09f1d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "31f0afdc64e64fdfb489a3f6290dcd47",
      "Inputs": [
        {
          "Id": "5f2f5a6e04a347af9329fbfeaad2b334",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "returnPaintMaterials",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "7e02b1ecad9d41d1b5d21aebcf7d7836",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d11d8dd866c4109a5abd96a5bd9b6a1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materialAreas",
      "Id": "eaf60a43ae764fb69879a2b677482f85",
      "Inputs": [
        {
          "Id": "7726bbcb789f4b3c89e98e019121044c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materialVolumes",
      "Id": "adbdb20243f14ecab9ac8d69c094f1be",
      "Inputs": [
        {
          "Id": "f58ba13907ff45a89d458c6ae9681f35",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "0419012f5b994f8c847eb2d717d9f536",
      "Inputs": [
        {
          "Id": "30b5d24b4e8847b59fbce1771bd14918",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "245d810bc5d445b790fd3ce337ad363c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82fdf53c310445bbaaf701b20434e3eb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5673d7e9c24c169d234505a271fef3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nitems = UnwrapElement(IN[0])\r\npaintedmats = IN[1]\r\nelementmats = list()\r\nelementareas = list()\r\nelementvols = list()\r\n\r\nfor item in items:\r\n\tmatlist = list()\r\n\tarealist = list()\r\n\tvollist = list()\r\n\tfor matid in item.GetMaterialIds(paintedmats):\r\n\t\tmatlist.append(item.Document.GetElement(matid))\r\n\t\tarealist.append(item.GetMaterialArea(matid,paintedmats))\r\n\t\tvollist.append(item.GetMaterialVolume(matid))\r\n\telementmats.append(matlist)\r\n\telementareas.append(arealist)\r\n\telementvols.append(vollist)\r\nOUT = (elementmats,elementareas,elementvols)",
      "VariableInputPorts": true,
      "Id": "062f25e3361a45faab07943236823b5f",
      "Inputs": [
        {
          "Id": "2d48fc5393b34c7b8e0161f581d99c05",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53d9e57800244d369cddc65b7517737d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3c4e17daba24e8cb3c91bd275f91305",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "adc700ed21a7471a87ebfbe2d4f13709",
      "Inputs": [
        {
          "Id": "69e2d7733a414c8090abf1e844ac415c",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb7d7db49bb44271a337dfb26f7ff6e5",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasMaterial",
      "Id": "5120a9f0f48b415982ff272769e887c2",
      "Inputs": [
        {
          "Id": "8ad77767cb6542f695e72414a1679eed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ba15aac967a4524ba853b64dec5ffb1",
      "Inputs": [
        {
          "Id": "b91c9166dd894acda2ad2044a6ed23db",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c57a17cf79a4245b53c482f762ed513",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83ec0c5ddcf244e3a27e32e44d351fe3",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "61fa9379851249818642b98beb13e97a",
      "Inputs": [
        {
          "Id": "f4b67fd76cfc42b6a5dd035c54765544",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de6cff298671404e964cc688ea33f1be",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "f0724fa96fd04c4a95834a93dc04b79c",
      "Inputs": [
        {
          "Id": "92b2899db542425da16b27b9f924e94b",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5edab6c7d3347538a85d55c99329ec9",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "896ba009-854c-4290-bd05-42c87ddcdb7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "14f0e039effb4b868d01f01ef0746b53",
      "Inputs": [
        {
          "Id": "d0a127bb0f0e4a69aa7e465fa80dda51",
          "Name": "unitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c20ffc6527849e5beabfa3fc60fd03a",
          "Name": "displayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daa01ea1333a4fa0a1177d29c6802c2d",
          "Name": "unitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "14eb14d47e1b43b9aeff72904b7b5c14",
      "Inputs": [
        {
          "Id": "20b59bcfc09546fab1aacbff70a1dd2b",
          "Name": "val",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b5504c444b14c8689e478f3054aeae3",
          "Name": "displayUnitType",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "552079d31979487b9d71cfe96c3b0f27",
          "Name": "val",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "896ba009-854c-4290-bd05-42c87ddcdb7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "57f909471542424788a9934ee72cee14",
      "Inputs": [
        {
          "Id": "6a2b1abcc73241639599b393f7d5aa5d",
          "Name": "unitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e8c4f4b24d249dc92a2c223eb7179d7",
          "Name": "displayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb5d9dfad68942bc96cfddc302a7efef",
          "Name": "unitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "423a2e5ec6cc44a085128380c37313f2",
      "Inputs": [
        {
          "Id": "0ea940ca222b4e2c803668e3e2f2b9da",
          "Name": "val",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f50d8770bcf144368eb72e55888d8afc",
          "Name": "displayUnitType",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afe94e177c4b4b3abb7278526f95c0c9",
          "Name": "val",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "e0188aa7bd4040ad8fb2a79dafbd664f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3eb38334923b47ac812a03172aa04479",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "3f969a59e455457986a5f4ffe0fb757d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67eabb6ba1994499935ec5ba7d6ae001",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5784640a90a5463fb9834f90e748b2b2",
      "Inputs": [
        {
          "Id": "df588ef8f5fe4d5ea1507b16f5bc9946",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0eda20fe61941d9bae3713fdb785a20",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b3a1830393b4eaea778bd78a6e30b54",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "63ccfc38a0b8405ebb28db9f2e96b293",
      "Inputs": [
        {
          "Id": "d734efcfb81d4e2a84cefe757ac3ee3f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "427a6437a8df4afe969e963b69bbe0a1",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bc0e0ceff6a4656877bc9a4b348e038",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "96e5cf63221f4108a71249f16e48e79c",
      "Inputs": [
        {
          "Id": "0bb8712f5f9849358510112f17a648e5",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0774066704a4f8685819a74a6345754",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d693175ccd074cdc89b151db7c05926a",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "983edf41377f42fea0a81f0c45fbccbc",
      "Inputs": [
        {
          "Id": "0da2ba860a864dc6a13ddb141908ff41",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00326256753f4b84aeed213fb677a3d9",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe847b7b043e4a48bc3230a136be6f0a",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "2f3c4eb14c5144d3888ac1de2d09f1d3",
      "End": "69e2d7733a414c8090abf1e844ac415c",
      "Id": "63fc8a1d39014626b2c6d1d28ea96f36"
    },
    {
      "Start": "2f3c4eb14c5144d3888ac1de2d09f1d3",
      "End": "df588ef8f5fe4d5ea1507b16f5bc9946",
      "Id": "6f3e694e0d1e44d198a440760148eebe"
    },
    {
      "Start": "2f3c4eb14c5144d3888ac1de2d09f1d3",
      "End": "d734efcfb81d4e2a84cefe757ac3ee3f",
      "Id": "e279c18df9b84d419978deae78d0d65c"
    },
    {
      "Start": "2f3c4eb14c5144d3888ac1de2d09f1d3",
      "End": "0bb8712f5f9849358510112f17a648e5",
      "Id": "f1b2410452a1411ca4218f0b0e4d3d6c"
    },
    {
      "Start": "2f3c4eb14c5144d3888ac1de2d09f1d3",
      "End": "0da2ba860a864dc6a13ddb141908ff41",
      "Id": "077b5bc5e9d44836bd41196c9166ae01"
    },
    {
      "Start": "7d11d8dd866c4109a5abd96a5bd9b6a1",
      "End": "53d9e57800244d369cddc65b7517737d",
      "Id": "d267d90470e7421a809c0b52ddd2749f"
    },
    {
      "Start": "245d810bc5d445b790fd3ce337ad363c",
      "End": "b91c9166dd894acda2ad2044a6ed23db",
      "Id": "25b20f6f29374f3b9974b91b63846797"
    },
    {
      "Start": "245d810bc5d445b790fd3ce337ad363c",
      "End": "427a6437a8df4afe969e963b69bbe0a1",
      "Id": "085adbf42daf40f1bb97a12cc942c496"
    },
    {
      "Start": "82fdf53c310445bbaaf701b20434e3eb",
      "End": "0ea940ca222b4e2c803668e3e2f2b9da",
      "Id": "2095d1dc9df848c78811bb50d7bafff2"
    },
    {
      "Start": "8b5673d7e9c24c169d234505a271fef3",
      "End": "20b59bcfc09546fab1aacbff70a1dd2b",
      "Id": "16e3d31119114546a25fa6f93437c6b2"
    },
    {
      "Start": "a3c4e17daba24e8cb3c91bd275f91305",
      "End": "30b5d24b4e8847b59fbce1771bd14918",
      "Id": "f31f59634bf94b45813dd5d48c2d5db4"
    },
    {
      "Start": "bb7d7db49bb44271a337dfb26f7ff6e5",
      "End": "2d48fc5393b34c7b8e0161f581d99c05",
      "Id": "d5f4d3c5b1c0441aab5d317209c1d33e"
    },
    {
      "Start": "83ec0c5ddcf244e3a27e32e44d351fe3",
      "End": "f4b67fd76cfc42b6a5dd035c54765544",
      "Id": "793dcec8b58e4725926fd17f501bcdb7"
    },
    {
      "Start": "de6cff298671404e964cc688ea33f1be",
      "End": "a0eda20fe61941d9bae3713fdb785a20",
      "Id": "2e21c8a65e334e67b36951804a354489"
    },
    {
      "Start": "a5edab6c7d3347538a85d55c99329ec9",
      "End": "0c57a17cf79a4245b53c482f762ed513",
      "Id": "26343ddab391467a9d255a777437e0be"
    },
    {
      "Start": "3c20ffc6527849e5beabfa3fc60fd03a",
      "End": "9b5504c444b14c8689e478f3054aeae3",
      "Id": "bcee337fddd14751af17f4db2d23ec19"
    },
    {
      "Start": "552079d31979487b9d71cfe96c3b0f27",
      "End": "00326256753f4b84aeed213fb677a3d9",
      "Id": "0a7a86ea560f45f683ab839749a084a3"
    },
    {
      "Start": "0e8c4f4b24d249dc92a2c223eb7179d7",
      "End": "f50d8770bcf144368eb72e55888d8afc",
      "Id": "c6523cb3c7c74c3a98f70af2e6001d36"
    },
    {
      "Start": "afe94e177c4b4b3abb7278526f95c0c9",
      "End": "f0774066704a4f8685819a74a6345754",
      "Id": "30d6e59972ae49c3a3b2da40346ec3f7"
    },
    {
      "Start": "3eb38334923b47ac812a03172aa04479",
      "End": "d0a127bb0f0e4a69aa7e465fa80dda51",
      "Id": "d4c62d6681e14c48b03f1ba294e29443"
    },
    {
      "Start": "67eabb6ba1994499935ec5ba7d6ae001",
      "End": "6a2b1abcc73241639599b393f7d5aa5d",
      "Id": "0bf52e0e44454efc9cf08ba91aa88d12"
    },
    {
      "Start": "1b3a1830393b4eaea778bd78a6e30b54",
      "End": "8ad77767cb6542f695e72414a1679eed",
      "Id": "e71d4259ebe24f35bc18d3db5103e0c2"
    },
    {
      "Start": "8bc0e0ceff6a4656877bc9a4b348e038",
      "End": "5f2f5a6e04a347af9329fbfeaad2b334",
      "Id": "657b0839d1264e81ad16919a2ed13f51"
    },
    {
      "Start": "d693175ccd074cdc89b151db7c05926a",
      "End": "7726bbcb789f4b3c89e98e019121044c",
      "Id": "b9a8391eb02a496c83ad97d04af0d4bd"
    },
    {
      "Start": "fe847b7b043e4a48bc3230a136be6f0a",
      "End": "f58ba13907ff45a89d458c6ae9681f35",
      "Id": "401048f35cdd4f27a42ffd625367d8c3"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "896ba009-854c-4290-bd05-42c87ddcdb7c",
    "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c7336c4867b645bd95534c4ed2ab3281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 101.526375632771,
        "Y": 125.347447920976
      },
      {
        "Id": "31f0afdc64e64fdfb489a3f6290dcd47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1576.77594270223,
        "Y": 114.277736809898
      },
      {
        "Id": "7e02b1ecad9d41d1b5d21aebcf7d7836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 60.160054315479,
        "Y": 205.010152778702
      },
      {
        "Id": "eaf60a43ae764fb69879a2b677482f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1583.73681857037,
        "Y": 245.131547676758
      },
      {
        "Id": "adbdb20243f14ecab9ac8d69c094f1be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1589.06415282836,
        "Y": 371.750221740674
      },
      {
        "Id": "0419012f5b994f8c847eb2d717d9f536",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 702.0,
        "Y": 151.355431986055
      },
      {
        "Id": "062f25e3361a45faab07943236823b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 478.0,
        "Y": 147.5
      },
      {
        "Id": "adc700ed21a7471a87ebfbe2d4f13709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 283.18777282452,
        "Y": 88.4079018422421
      },
      {
        "Id": "5120a9f0f48b415982ff272769e887c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1575.34467100879,
        "Y": -50.4831140652061
      },
      {
        "Id": "8ba15aac967a4524ba853b64dec5ffb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1012.49518955117,
        "Y": 24.9314374412979
      },
      {
        "Id": "61fa9379851249818642b98beb13e97a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Not",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1201.68856749444,
        "Y": 23.7401141590058
      },
      {
        "Id": "f0724fa96fd04c4a95834a93dc04b79c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IsEmpty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 720.573352511035,
        "Y": 49.8358097416065
      },
      {
        "Id": "14f0e039effb4b868d01f01ef0746b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UnitType.DisplayUnitType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 620.341921415546,
        "Y": 426.503582095955
      },
      {
        "Id": "14eb14d47e1b43b9aeff72904b7b5c14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1010.15719846015,
        "Y": 401.000348605521
      },
      {
        "Id": "57f909471542424788a9934ee72cee14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UnitType.DisplayUnitType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 620.545806096856,
        "Y": 294.404119372133
      },
      {
        "Id": "423a2e5ec6cc44a085128380c37313f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1011.69291670596,
        "Y": 268.900885881698
      },
      {
        "Id": "e0188aa7bd4040ad8fb2a79dafbd664f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 425.891008621876,
        "Y": 426.864026545943
      },
      {
        "Id": "3f969a59e455457986a5f4ffe0fb757d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 426.094893303186,
        "Y": 294.76456382212
      },
      {
        "Id": "5784640a90a5463fb9834f90e748b2b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1352.65344200308,
        "Y": -51.0693514394067
      },
      {
        "Id": "63ccfc38a0b8405ebb28db9f2e96b293",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1354.10900649654,
        "Y": 113.535824704987
      },
      {
        "Id": "96e5cf63221f4108a71249f16e48e79c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1354.78617154505,
        "Y": 244.732679074251
      },
      {
        "Id": "983edf41377f42fea0a81f0c45fbccbc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1355.46333659357,
        "Y": 371.934032750022
      }
    ],
    "Annotations": [],
    "X": 82.78305103103,
    "Y": 216.260688223413,
    "Zoom": 0.750844569964995
  }
}