<Workspace Version="0.8.2.2392" X="13.4958839406207" Y="293.924325236167" zoom="0.85" Name="Element.IsRelatedToMass" Description="Returns true if an object (wall, roof, floor or curtain system) has been modelled by face and the underlying mass still exists in the project." ID="7feb7f1e-7c29-4137-9248-1bc4778beaba" Category="Clockwork.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="261.764705882353" y="58.8235294117647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="e9c9099f-aacd-4ddf-a12c-ef301bae5a89" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="410.983964683464" y="57.1219973954404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
booleans = list()
for item in items:
	try:
		if item.get_Parameter(BuiltInParameter.RELATED_TO_MASS).AsInteger() == 1:
			booleans.append(True)
		else:
			booleans.append(False)
	except:
		booleans.append(False)
OUT = booleans</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="ec26387a-7a4c-4698-9820-b3011eb0da0f" type="Dynamo.Nodes.Symbol" nickname="Input" x="108.791855203619" y="-0.814479638009061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f1cb0b48-3ad2-4a2e-bfd6-d7c5cfd974c8" type="Dynamo.Nodes.Output" nickname="Output" x="801.854965467969" y="-0.44808287687545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="8e5cfad7-d3be-4196-a245-d4c008a3a69d" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="572.35778359927" y="1.26549972215651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" start_index="0" end="e9c9099f-aacd-4ddf-a12c-ef301bae5a89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9c9099f-aacd-4ddf-a12c-ef301bae5a89" start_index="0" end="8e5cfad7-d3be-4196-a245-d4c008a3a69d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec26387a-7a4c-4698-9820-b3011eb0da0f" start_index="0" end="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec26387a-7a4c-4698-9820-b3011eb0da0f" start_index="0" end="8e5cfad7-d3be-4196-a245-d4c008a3a69d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e5cfad7-d3be-4196-a245-d4c008a3a69d" start_index="0" end="f1cb0b48-3ad2-4a2e-bfd6-d7c5cfd974c8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>