{
  "Uuid": "cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Filters.Query",
  "Description": "Retrieves those elements from a collection whose names match the search string",
  "Name": "Elements.FilterByName",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "36dbb4b8767d4f0681f375138dfa7736",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c39f3395782458aad3d7de3fcf2d40d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "searchString",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "736815de5cd245eb8b7c8054dc25c468",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d2c15e8fdc04a17b8dae4bf9a413a15",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ignoreCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "5465d45f525b47b7a0c9c1d82232c6cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abc6db6b9cf0482297f5ab6631e8a562",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "first",
      "Id": "727227ba94e34202afd785d1735a6a7a",
      "Inputs": [
        {
          "Id": "14e481ff460b47be84007c1e978b9020",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "in",
      "Id": "605c049b3ac94011a3b8ae61603704e1",
      "Inputs": [
        {
          "Id": "e70f347f6d5141edb843f84e11eb383d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "out",
      "Id": "0267341e3f0543749a74a071bf7abc53",
      "Inputs": [
        {
          "Id": "1c08e26a2bc84838b94b9f8c6b3f1440",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "21b06ff731d4461a9297c46de2917ec3",
      "Inputs": [
        {
          "Id": "6ddafaaf8097496dbb291db423d1f987",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde763be35ac40d5b5958d597d90a99b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e04b17c82983454caebcbc92caf75422",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e8832a770a344d090b25b2adc0ed9ab",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a164f4f3f2ac4603ac1d100bf3fe7136",
      "Inputs": [
        {
          "Id": "01e102fd07024ceaa8359ec293741dbe",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "192ebe291f264038826a00e3dc5b9ec2",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42184cfa055d4e8284db64890f852d58",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a23c67f4cf148afbe7b6bdef29b90d8",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "51f225335415485cb11a94fd1c0eae6d",
      "Inputs": [
        {
          "Id": "9217ca76fedd4f098eefaca8161d1c8a",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76edf9a33aa64e9a8c6aa8e59dea1e80",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1eee363d4ba04e85a0405ff09a3b3268",
      "Inputs": [
        {
          "Id": "892408ce82ba4a789825919bf9c6b2b3",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef9b8e3d6b3d410bb47e2fec72bd724f",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for all Revit elements that have names."
    }
  ],
  "Connectors": [
    {
      "Start": "9c39f3395782458aad3d7de3fcf2d40d",
      "End": "892408ce82ba4a789825919bf9c6b2b3",
      "Id": "c6275385178540c5b266872781e39ccb"
    },
    {
      "Start": "9c39f3395782458aad3d7de3fcf2d40d",
      "End": "6ddafaaf8097496dbb291db423d1f987",
      "Id": "c84425f77f0c489a9160f27284a36601"
    },
    {
      "Start": "3d2c15e8fdc04a17b8dae4bf9a413a15",
      "End": "192ebe291f264038826a00e3dc5b9ec2",
      "Id": "4fab7a290a134cc785bb802da98dae39"
    },
    {
      "Start": "abc6db6b9cf0482297f5ab6631e8a562",
      "End": "42184cfa055d4e8284db64890f852d58",
      "Id": "4b127744333f4c1681177539a453f9c6"
    },
    {
      "Start": "e04b17c82983454caebcbc92caf75422",
      "End": "e70f347f6d5141edb843f84e11eb383d",
      "Id": "48fa88348df740bc893c25b305b4fcc8"
    },
    {
      "Start": "e04b17c82983454caebcbc92caf75422",
      "End": "9217ca76fedd4f098eefaca8161d1c8a",
      "Id": "54a7aa16b3ad4b60b6ea60b5c54505c1"
    },
    {
      "Start": "3e8832a770a344d090b25b2adc0ed9ab",
      "End": "1c08e26a2bc84838b94b9f8c6b3f1440",
      "Id": "2ef730510a04487faffa22bca05eb928"
    },
    {
      "Start": "0a23c67f4cf148afbe7b6bdef29b90d8",
      "End": "fde763be35ac40d5b5958d597d90a99b",
      "Id": "8ad6c8e29f58486fa0bb8182362aca42"
    },
    {
      "Start": "76edf9a33aa64e9a8c6aa8e59dea1e80",
      "End": "14e481ff460b47be84007c1e978b9020",
      "Id": "9bf695da1b504b0bbb3feefeadd68041"
    },
    {
      "Start": "ef9b8e3d6b3d410bb47e2fec72bd724f",
      "End": "01e102fd07024ceaa8359ec293741dbe",
      "Id": "d89f676c3ff84a5d9e34a49701a4a307"
    }
  ],
  "Dependencies": [
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "36dbb4b8767d4f0681f375138dfa7736",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 161.662332702519,
        "Y": -92.3753839623024
      },
      {
        "Id": "736815de5cd245eb8b7c8054dc25c468",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 362.187714857498,
        "Y": 86.3522590566319
      },
      {
        "Id": "5465d45f525b47b7a0c9c1d82232c6cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 362.187714857498,
        "Y": 169.352259056632
      },
      {
        "Id": "727227ba94e34202afd785d1735a6a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1468.97940364572,
        "Y": -148.752619660409
      },
      {
        "Id": "605c049b3ac94011a3b8ae61603704e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1468.97940364572,
        "Y": -65.7526196604088
      },
      {
        "Id": "0267341e3f0543749a74a071bf7abc53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1468.97940364572,
        "Y": 17.2473803395913
      },
      {
        "Id": "21b06ff731d4461a9297c46de2917ec3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 917.677325842773,
        "Y": -94.1774617652475
      },
      {
        "Id": "a164f4f3f2ac4603ac1d100bf3fe7136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 665.470460853291,
        "Y": 57.8805336562112
      },
      {
        "Id": "51f225335415485cb11a94fd1c0eae6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1205.97940364572,
        "Y": -148.752619660409
      },
      {
        "Id": "1eee363d4ba04e85a0405ff09a3b3268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 358.883929452259,
        "Y": -14.2925368136235
      }
    ],
    "Annotations": [],
    "X": 168.608575943617,
    "Y": 313.564825778131,
    "Zoom": 0.809151372421687
  }
}