{
  "Uuid": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks if an element contains a parameter of a given name",
  "Name": "Element.ParameterExists",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "param",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "5530f294d4324db4a028e43a2bdde46f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e063315d73e74dd0a1042e904edd469d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "dfe3171e3f684db2840a1b66287a7387",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7455e031e0cc491bb71a8327165abe60",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "0f81461918684f19bd6f19ce277620b8",
      "Inputs": [
        {
          "Id": "6208860abe324bc4a68708b46b3f4b48",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "604b686a42db453f924a69e5d59c01a9",
      "Inputs": [
        {
          "Id": "cb93ed5eb47848cf8ff587e4dcf0a4bf",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ea3b2f50552491382e975f1e223d785",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "4f70a37468e246b4a1664b7d48b95ccf",
      "Inputs": [
        {
          "Id": "0ba12ab18f26484587bd87041815facc",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488e3dd13af3418682d1d93995129559",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2bafddf6de34098bd4ba9ce114b0c7a",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "32192da2ff6a4f5097fc06c02931ac64",
      "Inputs": [
        {
          "Id": "0c9831ad12314ee1968439a9476f60c4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6938083bd16d41cca5d35f0b7208d160",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "!x\n\nNot (x: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e063315d73e74dd0a1042e904edd469d",
      "End": "488e3dd13af3418682d1d93995129559",
      "Id": "03fc1b7e335e4fed9aa0f5f9fc6ed02e"
    },
    {
      "Start": "7455e031e0cc491bb71a8327165abe60",
      "End": "0ba12ab18f26484587bd87041815facc",
      "Id": "31f2a762f5c242dfa683b1fb0b6aa8b1"
    },
    {
      "Start": "2ea3b2f50552491382e975f1e223d785",
      "End": "0c9831ad12314ee1968439a9476f60c4",
      "Id": "5e6ee2d7aff84f5e842f02038011deb0"
    },
    {
      "Start": "c2bafddf6de34098bd4ba9ce114b0c7a",
      "End": "cb93ed5eb47848cf8ff587e4dcf0a4bf",
      "Id": "28dd53c9a7ba46559cd46679116c6f61"
    },
    {
      "Start": "6938083bd16d41cca5d35f0b7208d160",
      "End": "6208860abe324bc4a68708b46b3f4b48",
      "Id": "10f32115d2bf4e88bbf31f05c969fe31"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "5530f294d4324db4a028e43a2bdde46f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -51.0378315132598,
        "Y": 273.415171606865
      },
      {
        "Id": "dfe3171e3f684db2840a1b66287a7387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -51.0378315132598,
        "Y": 189.415171606865
      },
      {
        "Id": "0f81461918684f19bd6f19ce277620b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1135.96216848674,
        "Y": 218.415171606865
      },
      {
        "Id": "604b686a42db453f924a69e5d59c01a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 601.96216848674,
        "Y": 218.415171606865
      },
      {
        "Id": "4f70a37468e246b4a1664b7d48b95ccf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 268.96216848674,
        "Y": 218.415171606865
      },
      {
        "Id": "32192da2ff6a4f5097fc06c02931ac64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Not",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 866.96216848674,
        "Y": 218.415171606865
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 291.086206896552,
    "Zoom": 1.30020283975659
  }
}