{
  "Uuid": "baf73550-ccd9-4c94-8543-5eb088bfd742",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Copies an element or a list of elements by a given vector.",
  "Name": "Element.CopyByVector",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nxyz = UnwrapElement(IN[1]).ToXyz()\r\nrehost = IN[2]\r\n\r\nids = list()\r\nfor item in items:\r\n\tids.append(item.Id)\t\r\nitemlist = List[ElementId](ids)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif rehost:\r\n\tnewitems = ElementTransformUtils.CopyElements(doc,itemlist,doc,Transform.CreateTranslation(xyz),None)\r\nelse:\r\n\tnewitems = ElementTransformUtils.CopyElements(doc,itemlist,xyz)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nelementlist = list()\r\nfor item in newitems:\r\n\telementlist.append(doc.GetElement(item).ToDSType(False))\r\n\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "a322c46d7e6d407db51a37c7e0d978fd",
      "Inputs": [
        {
          "Id": "c976ef37f24b49ceab146f02f60c33a3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e768c3029d4e02a3ee2f19718d2eca",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62c134ad982548029071f3bfb8316f6b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c091aa8336b94d48b39ef74c95b8b4e6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "76e7fd82e44645ed88e13cd1c149d94c",
      "Inputs": [
        {
          "Id": "f1129e447d9a4f19a0369a54cc76432e",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ccd45caee444effb18f136090bdedcf",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "6beafa4d82474b629fe2504317432db8",
      "Inputs": [
        {
          "Id": "9cc80d25508f4e8680a74936f6e81c98",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "462968819f3f4d869f75b2258cdd960b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "39901164f868406db2026a462356d2d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a6fd6d6ee71463380143460a2801a44",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "f73e03f0ce114fd78db1e5d38b080889",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22f0ddaa781d4421bfa429feb70dd74b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "newElement",
      "Id": "573c14755f36479dadd148e7c9cbd930",
      "Inputs": [
        {
          "Id": "d86e7415e729439f88157e39010eee5a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "rehostToClosestLevel",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "d3e0d0bbdf6c4ecfa1121aa6cb230163",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a96662a6ada24816a32527dba33cd5fd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "c091aa8336b94d48b39ef74c95b8b4e6",
      "End": "d86e7415e729439f88157e39010eee5a",
      "Id": "8596382f8ceb410299986e7e4a172c8b"
    },
    {
      "Start": "1ccd45caee444effb18f136090bdedcf",
      "End": "c976ef37f24b49ceab146f02f60c33a3",
      "Id": "b0d5f568667c4db9adddff7bef2b645e"
    },
    {
      "Start": "462968819f3f4d869f75b2258cdd960b",
      "End": "a5e768c3029d4e02a3ee2f19718d2eca",
      "Id": "d9138ae8ab674c28bc6a82d3a93be152"
    },
    {
      "Start": "7a6fd6d6ee71463380143460a2801a44",
      "End": "f1129e447d9a4f19a0369a54cc76432e",
      "Id": "7458f407d1184ceeac98d67550bf29af"
    },
    {
      "Start": "22f0ddaa781d4421bfa429feb70dd74b",
      "End": "9cc80d25508f4e8680a74936f6e81c98",
      "Id": "9c9b11114b7e412185debe07a17e9bec"
    },
    {
      "Start": "a96662a6ada24816a32527dba33cd5fd",
      "End": "62c134ad982548029071f3bfb8316f6b",
      "Id": "132e1074ec1944388b531bbd9c0658f3"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a322c46d7e6d407db51a37c7e0d978fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 491.938130562526,
        "Y": 49.5
      },
      {
        "Id": "76e7fd82e44645ed88e13cd1c149d94c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 222.938130562526,
        "Y": 8.5
      },
      {
        "Id": "6beafa4d82474b629fe2504317432db8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 222.938130562526,
        "Y": 116.5
      },
      {
        "Id": "39901164f868406db2026a462356d2d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -35.0618694374735,
        "Y": 8.5
      },
      {
        "Id": "f73e03f0ce114fd78db1e5d38b080889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -35.0618694374735,
        "Y": 116.5
      },
      {
        "Id": "573c14755f36479dadd148e7c9cbd930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 715.938130562526,
        "Y": 49.5
      },
      {
        "Id": "d3e0d0bbdf6c4ecfa1121aa6cb230163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -44.0618694374735,
        "Y": 248.5
      }
    ],
    "Annotations": [],
    "X": 311.0,
    "Y": 351.0,
    "Zoom": 1.0
  }
}