{
  "Uuid": "69d63a69-1abb-4e37-82d5-a858db67dfeb",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Moves a point-based element to the given location",
  "Name": "Element.Move",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\npoints = IN[1]\r\n\r\ndef MoveElement(item, point):\r\n\tsuccess = False\r\n\tif hasattr(item, \"Location\"):\r\n\t\tloc = item.Location\r\n\t\tif loc:\r\n\t\t\tif loc.ToString() == 'Autodesk.Revit.DB.LocationPoint' and not item.Pinned:\r\n\t\t\t\tmoved = loc.Move(point.ToXyz() - loc.Point)\r\n\t\t\t\tif moved: success = True\r\n\treturn success\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list):\r\n\tif isinstance(points, list): OUT = [MoveElement(x, y) for x, y in zip(items, points)]\r\n\telse: OUT = [MoveElement(x, points) for x in items]\r\nelse:\r\n\tif isinstance(points, list): OUT = MoveElement(items, points[0])\r\n\telse: OUT = MoveElement(items, points)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "a110349f468346c4b2c0b857476b320d",
      "Inputs": [
        {
          "Id": "04bd6dea2d644bf6b8e0320048af5460",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc91e6ad9c84636802866de4ed4ce54",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b3b76715df2478486f6f0253799b2f0",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes IronPython-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9169595ce402425cbaf49c65b4e3b943",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d5e8076a11f49b2900401aa3e4f1a64",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "67a978f12bab48cea84a5f4af8a94677",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9de3fffca894b9ea12b68c49b3ae7b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "0c6a90a2fe0e497a9683ecf6b03b7993",
      "Inputs": [
        {
          "Id": "43f9205d506e425ea62eb681851e1cfd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "b5eb2737365e4d32bc8074eed4ca69f4",
      "Inputs": [
        {
          "Id": "b9d936a5b659403c9271b7e247b70408",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "0b3b76715df2478486f6f0253799b2f0",
      "End": "b9d936a5b659403c9271b7e247b70408",
      "Id": "c72074215e964ca88b7a1c9cae7ce65a"
    },
    {
      "Start": "3d5e8076a11f49b2900401aa3e4f1a64",
      "End": "04bd6dea2d644bf6b8e0320048af5460",
      "Id": "9d1face0fde042ba98d0e74329ca4477"
    },
    {
      "Start": "3d5e8076a11f49b2900401aa3e4f1a64",
      "End": "43f9205d506e425ea62eb681851e1cfd",
      "Id": "28818708aa684bb09bb4c95babf45fd7"
    },
    {
      "Start": "e9de3fffca894b9ea12b68c49b3ae7b0",
      "End": "2fc91e6ad9c84636802866de4ed4ce54",
      "Id": "05f7f4102ecc42c2a001f50a7c58b9b4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a110349f468346c4b2c0b857476b320d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 355.0,
        "Y": 62.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9169595ce402425cbaf49c65b4e3b943",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "67a978f12bab48cea84a5f4af8a94677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0c6a90a2fe0e497a9683ecf6b03b7993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.0,
        "Y": -2.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b5eb2737365e4d32bc8074eed4ca69f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 561.0,
        "Y": 62.0
      }
    ],
    "Annotations": [],
    "X": 179.0,
    "Y": 179.0,
    "Zoom": 1.0
  }
}