<Workspace Version="1.3.1.1736" X="388" Y="217" zoom="1" ScaleFactor="1" Name="Element.SetSubCategory" Description="Assigns the given element(s) to the specified subcategory. The node should work for all geometry and curve elements. In some cases the GraphicsStyleType (Cut = TRUE, Projection = FALSE) needs to be specified." ID="f2977ee7-876f-4d3f-a19b-d4b663e765fc" Category="Clockwork.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="e1c0b778-6753-46e4-8d68-1f8dfcaab0b7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="404" y="49.2886237215755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
subcat = Category.GetCategory(doc,ElementId(IN[1].Id))
gstyletype = IN[2]
if not gstyletype:
	gstyletype = GraphicsStyleType.Projection
else:
	gstyletype = GraphicsStyleType.Cut
gstyle = subcat.GetGraphicsStyle(gstyletype)
success = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for item in items:
	try:
		item.Subcategory = subcat
		success.append(True)
	except:
		try:
			item.Subcategory = gstyle
			success.append(True)
		except:
			try:
				item.LineStyle = gstyle
				success.append(True)
			except:
				success.append(False)
TransactionManager.Instance.TransactionTaskDone()
OUT = (items,success)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="977a59c7-21a0-4ae1-b527-591d55f182ca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-282" y="-24.7113762784245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements : var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3fa1caf0-4cec-4ded-8f51-9e9ac8450e64" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="20" y="83.2886237215755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="subCategory : Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e886c737-0ecf-4279-8ade-3d0411456285" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="20" y="167.288623721576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="cutOrProjection : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d1ab141f-041e-408e-94cf-1aebafd0508a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="853" y="16.0752903882422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfeddd4f-dc6f-4f25-9601-2480bfa38ea3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="626" y="53.5019570549088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c44dc303-778f-429f-946d-738c3b53213d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="853" y="100.075290388242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="822c4c60-a8d4-4ee7-8778-6727f086dd9f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="20" y="-24.7113762784245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c0b778-6753-46e4-8d68-1f8dfcaab0b7" start_index="0" end="bfeddd4f-dc6f-4f25-9601-2480bfa38ea3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="977a59c7-21a0-4ae1-b527-591d55f182ca" start_index="0" end="822c4c60-a8d4-4ee7-8778-6727f086dd9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa1caf0-4cec-4ded-8f51-9e9ac8450e64" start_index="0" end="e1c0b778-6753-46e4-8d68-1f8dfcaab0b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e886c737-0ecf-4279-8ade-3d0411456285" start_index="0" end="e1c0b778-6753-46e4-8d68-1f8dfcaab0b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfeddd4f-dc6f-4f25-9601-2480bfa38ea3" start_index="0" end="d1ab141f-041e-408e-94cf-1aebafd0508a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfeddd4f-dc6f-4f25-9601-2480bfa38ea3" start_index="1" end="c44dc303-778f-429f-946d-738c3b53213d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="822c4c60-a8d4-4ee7-8778-6727f086dd9f" start_index="0" end="e1c0b778-6753-46e4-8d68-1f8dfcaab0b7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>