{
  "Uuid": "66f78539-8a80-402e-81dc-28a0737ab127",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Adds a solid-solid cut for two model elements (if possible). ",
  "Name": "Element.CutGeometry",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems1 = UnwrapElement(IN[0])\r\nitems2 = UnwrapElement(IN[1])\r\ni = 0\r\nbooleans = list()\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item1 in items1:\r\n\ttry:\r\n\t\tSolidSolidCutUtils.AddCutBetweenSolids(doc,item1,items2[i])\r\n\t\tbooleans.append(True)\r\n\texcept:\r\n\t\ttry:\r\n\t\t\tInstanceVoidCutUtils.AddInstanceVoidCut(doc,item1,items2[i])\r\n\t\t\tbooleans.append(True)\r\n\t\texcept:\r\n\t\t\tbooleans.append(False)\r\n\ti += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = booleans",
      "VariableInputPorts": true,
      "Id": "fa79ddac0e2348cdaa6a9e28ed1fedc0",
      "Inputs": [
        {
          "Id": "5a7c71cde6a442108927136ce42d4cf4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41711414ff8d45fa9bb4653b92a5496f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "197015efcf404ebe970418c3dec3f72f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9380b3ae7cf8422299d9114809b94fb0",
      "Inputs": [
        {
          "Id": "424dfc912ca8428e9e4841630125adc5",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f4cff19a1542d398218d598c9b40b2",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a77ad8b147848fb9b160dad24c05f50",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a7c1123ffb734384b87514c1dfee824e",
      "Inputs": [
        {
          "Id": "54279a480b1d4759b329940a4dccbfc3",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc6368dd576142ee8ddf42c947c4f699",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5200cc3aba954e04add6e49cd96e120b",
      "Inputs": [
        {
          "Id": "e0749bf5fd834b288b0cf2aa22a3bdaa",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0749d51f06414617b660836cc5c26d5a",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementToBeCut",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "c21c0b76d41242c880d087c1b897d41b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fbfc2489b47465dae393fc364c72490",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "cuttingElement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "033818c90bdc43459592605945495201",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "540ff96e173c4e6484e7ab3c927465e6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "1cd28e9e5f47490d8d9cffa1dea7a2c6",
      "Inputs": [
        {
          "Id": "3491cdaae54e40a4bee818cba88f47ff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "197015efcf404ebe970418c3dec3f72f",
      "End": "d4f4cff19a1542d398218d598c9b40b2",
      "Id": "07522c65770c41ea98675fb8ae3b5a15"
    },
    {
      "Start": "1a77ad8b147848fb9b160dad24c05f50",
      "End": "3491cdaae54e40a4bee818cba88f47ff",
      "Id": "90695ae6f5ad4b7e8e6d15b0f9f58632"
    },
    {
      "Start": "fc6368dd576142ee8ddf42c947c4f699",
      "End": "5a7c71cde6a442108927136ce42d4cf4",
      "Id": "1522d25799dd4e3cb637a2f63fabf161"
    },
    {
      "Start": "0749d51f06414617b660836cc5c26d5a",
      "End": "41711414ff8d45fa9bb4653b92a5496f",
      "Id": "bedcaeb6f6ff40e0b485298d9f99e0e6"
    },
    {
      "Start": "0fbfc2489b47465dae393fc364c72490",
      "End": "424dfc912ca8428e9e4841630125adc5",
      "Id": "0365385dbd274a6bad6d2fa88a17fa3b"
    },
    {
      "Start": "0fbfc2489b47465dae393fc364c72490",
      "End": "54279a480b1d4759b329940a4dccbfc3",
      "Id": "b81d8b6ccd5c46bd8b4070258bf10281"
    },
    {
      "Start": "540ff96e173c4e6484e7ab3c927465e6",
      "End": "e0749bf5fd834b288b0cf2aa22a3bdaa",
      "Id": "01774587535a47e49053389a26d93810"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "fa79ddac0e2348cdaa6a9e28ed1fedc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 519.244807121662,
        "Y": 124.978960966857
      },
      {
        "Id": "9380b3ae7cf8422299d9114809b94fb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 702.069958297446,
        "Y": 0.0
      },
      {
        "Id": "a7c1123ffb734384b87514c1dfee824e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 254.0,
        "Y": 62.7341538451949
      },
      {
        "Id": "5200cc3aba954e04add6e49cd96e120b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 194.734153845195
      },
      {
        "Id": "c21c0b76d41242c880d087c1b897d41b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "033818c90bdc43459592605945495201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "1cd28e9e5f47490d8d9cffa1dea7a2c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 940.069958297446,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -452.030099822738,
    "Y": -38.7315959168444,
    "Zoom": 1.37758335255867
  }
}