{
  "Uuid": "59ab539a-8b69-4b1d-9496-839b33050232",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the category of a given element. Unlike the OOTB node Element.GetCategory, it will work for subcategories, families, family documents, schedules, graphics styles and view filters as well.",
  "Name": "Element.Category+",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e1acfe9550b4433b0ca485276816750",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58d61cc7b9d2439ab054d3919b0a8021",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "category",
      "Id": "4f6ba5ebe7f3472fbca472ef40b1087d",
      "Inputs": [
        {
          "Id": "27d4fb67a07f447a9865acb191812cbc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetCategory(item):\r\n\tif not item: return None, None\r\n\tobjtype = item.GetType().ToString()\r\n\tif objtype == \"Autodesk.Revit.DB.ParameterFilterElement\": return [GetCategoryObjects(x) for x in item.GetCategories()]\r\n\telif objtype == \"Autodesk.Revit.DB.ViewSchedule\": return GetCategoryObjects(item.Definition.CategoryId)\r\n\telif objtype == \"Autodesk.Revit.DB.Family\": return GetCategoryObjects(item.FamilyCategoryId)\r\n\telif objtype == \"Autodesk.Revit.DB.GraphicsStyle\":  return GetCategoryObjects(item.GraphicsStyleCategory.Id)\r\n\telif objtype == \"Revit.Application.Document\":\r\n\t\tif item.IsFamilyDocument: \r\n\t\t\tclr.AddReference(\"RevitServices\")\r\n\t\t\timport RevitServices\r\n\t\t\tfrom RevitServices.Persistence import DocumentManager\r\n\t\t\treturn GetCategoryObjects(DocumentManager.Instance.CurrentDBDocument.OwnerFamily.FamilyCategoryId)\r\n\t\telse: return None, None\r\n\telif objtype == \"Autodesk.Revit.DB.Category\": \r\n\t\tif item.Parent: return GetCategoryObjects(item.Parent.Id)\r\n\t\telse: return None, None\r\n\telif hasattr(item, \"Category\"): \r\n\t\tif item.Category: return GetCategoryObjects(item.Category.Id)\r\n\t\telse: return None, None\r\n\telse: return None, None\r\n\r\ndef GetCategoryObjects(catID):\r\n\tif not catID: return None, None\r\n\treturnBic = System.Enum.ToObject(BuiltInCategory, catID.IntegerValue)\r\n\ttry: returnCat =  Revit.Elements.Category.ById(catID.IntegerValue)\r\n\texcept: returnCat = None\r\n\treturn returnCat, returnBic\r\n\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetCategory(x) for x in items]))\r\nelse: OUT = GetCategory(items)",
      "VariableInputPorts": true,
      "Id": "b4b979ee8b544c808efd2356bf9eec69",
      "Inputs": [
        {
          "Id": "594e8fdda69b4a96b94209ae703c2bfd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "452f3978bf874032b352c320d87ccbc9",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes IronPython-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "5cbbb185d77a4c84a31c692f0fcaf9e2",
      "Inputs": [
        {
          "Id": "2fd91b584183440eb62b0a857d3331e6",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a625348d25584499b921546d0c279849",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "d66964871d4240ccb2b7d68c0ac1f156",
      "Inputs": [
        {
          "Id": "0a33950b47734ca69cc53024a43869b4",
          "Name": "list",
          "Description": "Liste, deren letztes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aab4c13819741aa9345d2236384900e",
          "Name": "last",
          "Description": "Das letzte Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft das letzte Element in einer Liste ab.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "builtInCategory",
      "Id": "7c1dd5750b754dd9b6687157478a53de",
      "Inputs": [
        {
          "Id": "d7ecdd8a1f8946ea9208a3cc9a0127e5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "58d61cc7b9d2439ab054d3919b0a8021",
      "End": "594e8fdda69b4a96b94209ae703c2bfd",
      "Id": "d4b18b57dfd54fa085bf35536590f76b"
    },
    {
      "Start": "452f3978bf874032b352c320d87ccbc9",
      "End": "2fd91b584183440eb62b0a857d3331e6",
      "Id": "fdfc8900cec34a0f80180f35a62b0035"
    },
    {
      "Start": "452f3978bf874032b352c320d87ccbc9",
      "End": "0a33950b47734ca69cc53024a43869b4",
      "Id": "d0a1e3f9b8134dbd83268fef2a479f46"
    },
    {
      "Start": "a625348d25584499b921546d0c279849",
      "End": "27d4fb67a07f447a9865acb191812cbc",
      "Id": "b49bc8a39afc432693b505f76dc38b54"
    },
    {
      "Start": "5aab4c13819741aa9345d2236384900e",
      "End": "d7ecdd8a1f8946ea9208a3cc9a0127e5",
      "Id": "769973f896894f2db63fb27de5d290c7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.2.15705",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2e1acfe9550b4433b0ca485276816750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 166.96111159012298,
        "Y": 152.49251352081069
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4f6ba5ebe7f3472fbca472ef40b1087d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.961111590123,
        "Y": 110.4925135208107
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b4b979ee8b544c808efd2356bf9eec69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.961111590123,
        "Y": 152.49251352081069
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "5cbbb185d77a4c84a31c692f0fcaf9e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.961111590123,
        "Y": 97.492513520810718
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "d66964871d4240ccb2b7d68c0ac1f156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.961111590123,
        "Y": 207.49251352081069
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7c1dd5750b754dd9b6687157478a53de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.961111590123,
        "Y": 194.49251352081069
      }
    ],
    "Annotations": [],
    "X": 95.17876305277,
    "Y": 291.70571789162096,
    "Zoom": 0.931811528498331
  }
}