{
  "Uuid": "1b464bf5-c505-4b0a-9fab-94da398f6d21",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the associated family parameters of an element in a family (and the respective element parameters). PLEASE NOTE: This node will only work in a family document!",
  "Name": "Element.AssociatedFamilyParameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3cb57f51968341fb965636be458cef0e",
      "Inputs": [
        {
          "Id": "8377086e407245fc858fba7dda8130c0",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a61f99831bed4772a5e4c1636b01a47f",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d93ddff8a88a47818242da3e1b487983",
          "Name": "",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];",
      "Id": "f3ca5b1f063548828e4e543a426fc0ef",
      "Inputs": [
        {
          "Id": "5eb635e279314c9b82f346c3cd49705a",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f63f6372f272465282328a7e7911196c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "430f39ed1370430996ae223b42b6d928",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0c5f2e3e804a4d90053a63ec6a9d11",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86ca5a3b27ad4e7697a1c76f25fb48bb",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "dfbf91b3719042cb921bf032fe5856f3",
      "Inputs": [
        {
          "Id": "23c6b5f19cf44f0b97562e0b518cb7ed",
          "Name": "lists",
          "Description": "Eine Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e01a1ddedca94d9eba874113b19801ed",
          "Name": "lists",
          "Description": "Eine Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nelementlist = list()\r\nfor item in items:\r\n\tparamlist = list()\r\n\tassoclist = list()\r\n\tparamnamelist = list()\r\n\tassocnamelist = list()\r\n\ttry:\r\n\t\tfor param in item.Parameters:\r\n\t\t\tassoc = doc.FamilyManager.GetAssociatedFamilyParameter(param)\r\n\t\t\tif assoc != None:\r\n\t\t\t\tparamlist.append(param)\r\n\t\t\t\tassoclist.append(assoc)\r\n\t\t\t\tparamnamelist.append(param.Definition.Name)\r\n\t\t\t\tassocnamelist.append(assoc.Definition.Name)\r\n\texcept:\r\n\t\tpass\r\n\telementlist.append((paramlist,assoclist,paramnamelist,assocnamelist))\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "36eb11d3e13d4cfe9c31c9d1ae0b4c5c",
      "Inputs": [
        {
          "Id": "9018744b358440aca2614b33919bed07",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e5411cdff80404da9531e82eb31145b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "316708c5af3b4113a97bf39743d081ab",
      "Inputs": [
        {
          "Id": "c66b8003ab934cf7a4028600b281ae08",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1404778a05044ad79fd610ce879819a1",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9619143f2dbd4067b009ccb59253e640",
          "Name": "",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cf073ac284184b8c9ca4a1e67f5e99de",
      "Inputs": [
        {
          "Id": "cb4bb8d2d159445aa459c832d05c2dbe",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be250ec634ea408daac790716062cef3",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c04f1af896724581b2d801cc5eaa42f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6db4cea0817468aa7063c48c2b913a0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementParameters",
      "Id": "c7257419720c41c6a6adbe91af52d92b",
      "Inputs": [
        {
          "Id": "c6eaa226a76541bfaa5fb9852f804a60",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "associatedFamilyParameters",
      "Id": "f381ed12f1164c21890a2453d8f1621e",
      "Inputs": [
        {
          "Id": "dfa3b7e3306a4d3a811e0d94e5e5a522",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementParameterNames",
      "Id": "dee2484a105b4f6da4fa88e98de38121",
      "Inputs": [
        {
          "Id": "06577f35ad74412a9a067bc6069391cf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "associatedFamilyParameterNames",
      "Id": "b1318dde72494250b9c1072a11093157",
      "Inputs": [
        {
          "Id": "2a51ca01b5fb4ae3978a249711e48ef4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f16a71689f1d46bb9bb7d7981f20d18e",
      "Inputs": [
        {
          "Id": "e7dc5ef53a3944c1b46f1a9186000582",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d0a2172384b4f4582cd2e1310fb3104",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86eae645024e4521b036ce744e2e8ed4",
          "Name": "",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5c2915a1571c4ed79cb163d03c72221f",
      "Inputs": [
        {
          "Id": "548cb1e208c2499d8f828bf6f6eb7394",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "793ed257dd594c65a2d20baa9f024aa2",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09efc1f05b9a43799b0187f96346e051",
          "Name": "",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "d93ddff8a88a47818242da3e1b487983",
      "End": "c6eaa226a76541bfaa5fb9852f804a60",
      "Id": "eb057e916bd14086b798e306e3f93dd0"
    },
    {
      "Start": "f63f6372f272465282328a7e7911196c",
      "End": "a61f99831bed4772a5e4c1636b01a47f",
      "Id": "88869741fcd3442381ef69416f8404fa"
    },
    {
      "Start": "430f39ed1370430996ae223b42b6d928",
      "End": "1404778a05044ad79fd610ce879819a1",
      "Id": "aaf26762c4774bf6b54c26f7955cd414"
    },
    {
      "Start": "4b0c5f2e3e804a4d90053a63ec6a9d11",
      "End": "0d0a2172384b4f4582cd2e1310fb3104",
      "Id": "12017c9168b442f8a178c6fd45a19af6"
    },
    {
      "Start": "86ca5a3b27ad4e7697a1c76f25fb48bb",
      "End": "793ed257dd594c65a2d20baa9f024aa2",
      "Id": "a0d33268e5304e7f8da0ee4aa843883a"
    },
    {
      "Start": "e01a1ddedca94d9eba874113b19801ed",
      "End": "5eb635e279314c9b82f346c3cd49705a",
      "Id": "c0ebc6b76f6b4ffb8a447333661746fa"
    },
    {
      "Start": "4e5411cdff80404da9531e82eb31145b",
      "End": "23c6b5f19cf44f0b97562e0b518cb7ed",
      "Id": "0b88c3ef700c4476b25e15c9ae680ed4"
    },
    {
      "Start": "9619143f2dbd4067b009ccb59253e640",
      "End": "dfa3b7e3306a4d3a811e0d94e5e5a522",
      "Id": "39a6d6ccde3e448285000575f7514632"
    },
    {
      "Start": "be250ec634ea408daac790716062cef3",
      "End": "9018744b358440aca2614b33919bed07",
      "Id": "ac441f43b4b44741b38798e3bc1fdec8"
    },
    {
      "Start": "f6db4cea0817468aa7063c48c2b913a0",
      "End": "8377086e407245fc858fba7dda8130c0",
      "Id": "f65ada5be7a24d8e8f46e58f43563136"
    },
    {
      "Start": "f6db4cea0817468aa7063c48c2b913a0",
      "End": "c66b8003ab934cf7a4028600b281ae08",
      "Id": "19e88441c6f8479f9b510c45969db8d0"
    },
    {
      "Start": "f6db4cea0817468aa7063c48c2b913a0",
      "End": "cb4bb8d2d159445aa459c832d05c2dbe",
      "Id": "b5309f079e714b1890596ca66d528374"
    },
    {
      "Start": "f6db4cea0817468aa7063c48c2b913a0",
      "End": "e7dc5ef53a3944c1b46f1a9186000582",
      "Id": "d6999cb9298b46d4b0d7415a6a6daa37"
    },
    {
      "Start": "f6db4cea0817468aa7063c48c2b913a0",
      "End": "548cb1e208c2499d8f828bf6f6eb7394",
      "Id": "cd136469f07546989d7e11c59b7fc62a"
    },
    {
      "Start": "86eae645024e4521b036ce744e2e8ed4",
      "End": "06577f35ad74412a9a067bc6069391cf",
      "Id": "70abfe7b76914fb08fc1ea9c13150e91"
    },
    {
      "Start": "09efc1f05b9a43799b0187f96346e051",
      "End": "2a51ca01b5fb4ae3978a249711e48ef4",
      "Id": "830c0c9338384fd8aea5a6dcda0bf4c7"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "3cb57f51968341fb965636be458cef0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.78477542331,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3ca5b1f063548828e4e543a426fc0ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 953.743656004415,
        "Y": 185.021720584649
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "dfbf91b3719042cb921bf032fe5856f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 777.44531995685,
        "Y": 182.466651604484
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "36eb11d3e13d4cfe9c31c9d1ae0b4c5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.921134760408,
        "Y": 182.645385798568
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "316708c5af3b4113a97bf39743d081ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1155.26946746325,
        "Y": 123.453590533512
      },
      {
        "ShowGeometry": true,
        "Name": "TurnIntoList",
        "Id": "cf073ac284184b8c9ca4a1e67f5e99de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.517206921768,
        "Y": 183.443538848808
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c04f1af896724581b2d801cc5eaa42f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c7257419720c41c6a6adbe91af52d92b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1395.78477542331,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f381ed12f1164c21890a2453d8f1621e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1394.56925866051,
        "Y": 123.258631218349
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dee2484a105b4f6da4fa88e98de38121",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1400.08983760604,
        "Y": 269.333960757449
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b1318dde72494250b9c1072a11093157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1400.08983760604,
        "Y": 401.24778285095
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "f16a71689f1d46bb9bb7d7981f20d18e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.08983760604,
        "Y": 269.333960757449
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "5c2915a1571c4ed79cb163d03c72221f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1164.55385552561,
        "Y": 402.746203050236
      }
    ],
    "Annotations": [],
    "X": -449.99537822018897,
    "Y": 172.35536375774228,
    "Zoom": 1.0542982150113254
  }
}