{
  "Uuid": "35d5bbd0-79d7-43a9-af54-2b366d290d4a",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the workset of a given element",
  "Name": "Element.Workset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "e295ad661e6e47f9aa71ef76096c2d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa458b8dfd364f12bbc44ef36646f0df",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "workset",
      "Id": "cb693fa3ded74ad1a6eaeb0a07cbc985",
      "Inputs": [
        {
          "Id": "dfe7e77d721c4a83acd4d6a446a99bbc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetWorkset(item):\r\n\tif hasattr(item, \"WorksetId\"): return item.Document.GetWorksetTable().GetWorkset(item.WorksetId)\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetWorkset(x) for x in items]\r\nelse: OUT = GetWorkset(items)",
      "VariableInputPorts": true,
      "Id": "45d7aa4e1c834abb97fe244854705e2b",
      "Inputs": [
        {
          "Id": "ef423e568fd2457d8a284162f3e18b48",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4433ef142994bd3a6506358407d38e6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "fa458b8dfd364f12bbc44ef36646f0df",
      "End": "ef423e568fd2457d8a284162f3e18b48",
      "Id": "fba9dc2eff31413b91bb5e91c24d3395"
    },
    {
      "Start": "d4433ef142994bd3a6506358407d38e6",
      "End": "dfe7e77d721c4a83acd4d6a446a99bbc",
      "Id": "6ee8ffbc70a649b1b14dd00d24770c69"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e295ad661e6e47f9aa71ef76096c2d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 356.820070968837,
        "Y": 168.749571777649
      },
      {
        "Id": "cb693fa3ded74ad1a6eaeb0a07cbc985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 768.820070968837,
        "Y": 168.749571777649
      },
      {
        "Id": "45d7aa4e1c834abb97fe244854705e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 544.820070968837,
        "Y": 168.749571777649
      }
    ],
    "Annotations": [],
    "X": 153.0,
    "Y": 385.0,
    "Zoom": 1.0
  }
}