{
  "Uuid": "48ac7d7c-8035-45e6-8a63-8c9206be35b6",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the created and demolished phases of an element",
  "Name": "Element.Phases",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "2b5dff1011be4d46a935cfee1f76d8e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4b1ce1c79cf48399ae2fd82e600d0a1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Created",
      "Id": "b76d35433fa24e9880f222200acf5987",
      "Inputs": [
        {
          "Id": "f1aeb3f7af614fe489bce63536689c2d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Demolished",
      "Id": "017e298c114f4f90a67fe6285fa68b0d",
      "Inputs": [
        {
          "Id": "588af6d53cfe440db058ab79ae5c5233",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "5884466b48c44df29a28686b2d5fba60",
      "Inputs": [
        {
          "Id": "0e08af62a12e4bf5ae59d8b483c43f41",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bbd359d7dc645f5990f09be53649de0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f4f8201b00422889c5b577467e1d46",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetPhases(item):\r\n\tif hasattr(item, \"CreatedPhaseId\"):\r\n\t\treturn item.Document.GetElement(item.CreatedPhaseId), item.Document.GetElement(item.DemolishedPhaseId)\r\n\telse: return None, None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetPhases(x) for x in items]))\r\nelse: OUT = GetPhases(items)",
      "VariableInputPorts": true,
      "Id": "32bb649a083845ccb2d324a3ba8cca87",
      "Inputs": [
        {
          "Id": "73bcf24eaef248fb9a8ea11e2482ce4b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdf8cc53b52a48779ee02b5d017c9777",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "e4b1ce1c79cf48399ae2fd82e600d0a1",
      "End": "73bcf24eaef248fb9a8ea11e2482ce4b",
      "Id": "a4691a0114564f20bb37cc7ab7ea2bd8"
    },
    {
      "Start": "5bbd359d7dc645f5990f09be53649de0",
      "End": "f1aeb3f7af614fe489bce63536689c2d",
      "Id": "a5b055b746eb4036a79978cf1f23f559"
    },
    {
      "Start": "10f4f8201b00422889c5b577467e1d46",
      "End": "588af6d53cfe440db058ab79ae5c5233",
      "Id": "6fbcbd4432ab4ab08f121d3b039cc5ba"
    },
    {
      "Start": "cdf8cc53b52a48779ee02b5d017c9777",
      "End": "0e08af62a12e4bf5ae59d8b483c43f41",
      "Id": "06cbc3b3dc6f4ba395f95f3928ca062c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2b5dff1011be4d46a935cfee1f76d8e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 260.436817472697,
        "Y": 15.8547608162038
      },
      {
        "Id": "b76d35433fa24e9880f222200acf5987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 893.436817472697,
        "Y": -17.3585725171295
      },
      {
        "Id": "017e298c114f4f90a67fe6285fa68b0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 893.436817472697,
        "Y": 66.6414274828705
      },
      {
        "Id": "5884466b48c44df29a28686b2d5fba60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 672.436817472697,
        "Y": 20.0680941495371
      },
      {
        "Id": "32bb649a083845ccb2d324a3ba8cca87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 448.436817472697,
        "Y": 15.8547608162038
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 302.966932270916,
    "Zoom": 1.02151394422311
  }
}