{
  "Uuid": "59ab539a-8b69-4b1d-9496-839b33050232",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the category of a given element. Unlike the OOTB node Element.GetCategory, it will work for families, schedules and graphics styles as well.",
  "Name": "Element.Category+",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2e1acfe9550b4433b0ca485276816750",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "975276d4967e470797c35534f19032f0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "category",
      "Id": "4f6ba5ebe7f3472fbca472ef40b1087d",
      "Inputs": [
        {
          "Id": "6e62a9275470469c92129081e23f28d1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetCategory(item):\r\n\tobjtype = item.GetType().ToString()\r\n\tif objtype == \"Autodesk.Revit.DB.ViewSchedule\": return Revit.Elements.Category.ById(item.Definition.CategoryId.IntegerValue)\r\n\telif objtype == \"Autodesk.Revit.DB.Family\": return Revit.Elements.Category.ById(item.FamilyCategoryId.IntegerValue)\r\n\telif objtype == \"Autodesk.Revit.DB.GraphicsStyle\": return Revit.Elements.Category.ById(item.GraphicsStyleCategory.Id.IntegerValue)\r\n\telif objtype == \"Autodesk.Revit.DB.Category\": \r\n\t\tif item.Parent: return Revit.Elements.Category.ById(item.Parent.Id.IntegerValue)\r\n\t\telse: return None\r\n\telif hasattr(item, \"Category\"): return Revit.Elements.Category.ById(item.Category.Id.IntegerValue)\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetCategory(x) for x in items]\r\nelse: OUT = GetCategory(items)",
      "VariableInputPorts": true,
      "Id": "b4b979ee8b544c808efd2356bf9eec69",
      "Inputs": [
        {
          "Id": "d6a8c5a2535f4d9d89380f99569f51ed",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9bb01f17c3d4fcc99a0d8f9b4354267",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "975276d4967e470797c35534f19032f0",
      "End": "d6a8c5a2535f4d9d89380f99569f51ed",
      "Id": "a27c8230251d4c47ad29cbdcb789e400"
    },
    {
      "Start": "e9bb01f17c3d4fcc99a0d8f9b4354267",
      "End": "6e62a9275470469c92129081e23f28d1",
      "Id": "919fad9342304eda8692a9ad1a489cd7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2e1acfe9550b4433b0ca485276816750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 285.461111590123,
        "Y": 181.744630690073
      },
      {
        "Id": "4f6ba5ebe7f3472fbca472ef40b1087d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 697.461111590123,
        "Y": 181.744630690073
      },
      {
        "Id": "b4b979ee8b544c808efd2356bf9eec69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 473.461111590123,
        "Y": 181.744630690073
      }
    ],
    "Annotations": [],
    "X": -132.82123694723,
    "Y": 274.905717891621,
    "Zoom": 0.931811528498331
  }
}