<Workspace Version="0.8.2.2392" X="214.413443777226" Y="145.553399941166" zoom="0.899691736191744" Name="Element.ElementType+" Description="Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models." ID="4796d57c-a1a0-4676-b524-57abb5fa73be" Category="Clockwork.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="6eaa085b-17a4-441e-964c-b7dd23aa07f0" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="-33.6387063514204" y="162.766409334636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="7d675e6f-ff05-4b4b-89eb-be20b050e79e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-210" y="95.7142857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f6657b38-376f-4e7b-9fb8-9538314be35d" type="Dynamo.Nodes.Output" nickname="Output" x="580.662742592044" y="93.4194555121572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="type" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="e8916af6-0865-4083-8b19-a04de06ed944" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="147.891783062879" y="160.230679850638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
typelist = list()
for item in items:
	try: 
		typelist.append(item.Document.GetElement(item.GetTypeId()))
	except:
		typelist.append(None)
OUT = typelist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="4e4c71b9-7dea-4a8e-9d1e-6eb2646caf3a" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="334.377070982209" y="94.5135655141125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6eaa085b-17a4-441e-964c-b7dd23aa07f0" start_index="0" end="e8916af6-0865-4083-8b19-a04de06ed944" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d675e6f-ff05-4b4b-89eb-be20b050e79e" start_index="0" end="6eaa085b-17a4-441e-964c-b7dd23aa07f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d675e6f-ff05-4b4b-89eb-be20b050e79e" start_index="0" end="4e4c71b9-7dea-4a8e-9d1e-6eb2646caf3a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8916af6-0865-4083-8b19-a04de06ed944" start_index="0" end="4e4c71b9-7dea-4a8e-9d1e-6eb2646caf3a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e4c71b9-7dea-4a8e-9d1e-6eb2646caf3a" start_index="0" end="f6657b38-376f-4e7b-9fb8-9538314be35d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>