{
  "Uuid": "37ec1015-402e-4078-94d8-6bcf118b659f",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks if a given element contains transparent materials.",
  "Name": "Element.ContainsTransparentMaterials",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "1ac185fb3e6b4d218bd700900c7d71ab",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "3a6a5c78e3ac42cc94df7f35d7f8b027",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e54ab032bb241cb9e3355efbe703d73",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "885a5fac0ace42a094c0f5e147e1306f",
      "Inputs": [
        {
          "Id": "0d8480830f554c668d07de25aa3d1561",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0cd0f00bbbd04a12b1ecb74f7ec760da",
      "Inputs": [
        {
          "Id": "192846a8d2c44380a8be4282769924b1",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dd9132d4e304268921ae0c78c709a8f",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15fa6879841a462fac8bd2fabd0f62cf",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d495128a506149409de9003328c0eb20",
      "Inputs": [
        {
          "Id": "e528a56dece348fdb23ebf9b64e6d9f8",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dad4b45ed16849b5b7b03c2b760547b5",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "672d032dece744f6a2789cfd19022321",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "22b1888258e34b0a91305c264bbeda9c",
      "Inputs": [
        {
          "Id": "bdc1a4481668452bb2965f687ffc61a8",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aac38fbde644a9dac47589583446e4c",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f034188c50b4fbc9f65174c789781ae",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "070735c4bbe640ef94e6c30a1d7ff7d4",
      "Inputs": [
        {
          "Id": "98e8e737f9884c3a8ae7e1c5c81581c9",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c34431641ef4d3ca7e4c472c035e1ef",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1ac185fb3e6b4d218bd700900c7d71ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "149ce9dbdbe94e9d850010ff63f65c46",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "minTransparencyPercentage",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "1a23137142d44e8daf4f457f55282414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e08902924484461b440f37822d159d9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "74a759ec-9e71-4891-8b33-bb7a5924550b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1a5b44376ef34daba5f592f5d35f82b6",
      "Inputs": [
        {
          "Id": "b07b5a6c12aa41848a46db95345b56d3",
          "Name": "material",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7951857e3ca446a0989c154d03b053ed",
          "Name": "Class",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bf853453ff04c4ca0afe146d1818a22",
          "Name": "Color",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2817bdc190084bd4bc41798f012616b5",
          "Name": "Glow",
          "Description": "Output #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beefd247c69d4844ad299948d2ab988a",
          "Name": "Shininess (x/128)",
          "Description": "Output #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082e1e8371e54bb3b7c36326a3167663",
          "Name": "Smoothness (%)",
          "Description": "Output #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad3dd00ffaf42c3ae59ff3942a17496",
          "Name": "Transparency (%)",
          "Description": "Output #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a number of properties froma given material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "85945d071ed4408bac9d3918fe34b462",
      "Inputs": [
        {
          "Id": "f94ea90b165d4fae9d77b39cbb963e76",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8287ba3e4f747a0b8eccef5f3de5e2f",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ba031dccb384a31a8532af1319447ad",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "CoreNodeModels.Formula, CoreNodeModels",
      "Formula": "x>y",
      "NodeType": "FormulaNode",
      "Id": "ff06bbb2b43b4e38bddc2d580a15b35a",
      "Inputs": [
        {
          "Id": "4f163ea32f0b432084e8cc5cdedda35e",
          "Name": "x",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e441cb93791404c986fc6c36bd109fb",
          "Name": "y",
          "Description": "variable",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d55cfff77b1477a8608b95f48f4c85e",
          "Name": "",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "605e21d1-67ee-4465-8543-67f7781dd84d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d4dc703f98434c31801420f1eb9ba64b",
      "Inputs": [
        {
          "Id": "10ff9e765cce4f4b946a208c98922ec1",
          "Name": "seq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbb5cec766af4ccca5af4522cc8bf24e",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is true."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "55f518fb-661b-47e7-ae55-18517d658dd4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d63a521cb055449da74eee9c2b9924c7",
      "Inputs": [
        {
          "Id": "766c084611bb4cda826511e9dbca5a17",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "104f8aa084164015af373a84cc55333c",
          "Name": "returnPaintMaterials",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e88279f19f4246718b6e68e03d37118b",
          "Name": "materials",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66e5fcf461494e69b81addf49640bb5a",
          "Name": "materialAreas",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbcb77803b824a5f98ba0751e514fe76",
          "Name": "materialVolumes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87c159add31c41379bf982559dc06a4d",
          "Name": "hasMaterial",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all materials froma given element"
    }
  ],
  "Connectors": [
    {
      "Start": "1e54ab032bb241cb9e3355efbe703d73",
      "End": "98e8e737f9884c3a8ae7e1c5c81581c9",
      "Id": "50ee3c60fe3249a1aa3d40ad134d4f0a"
    },
    {
      "Start": "1e54ab032bb241cb9e3355efbe703d73",
      "End": "f94ea90b165d4fae9d77b39cbb963e76",
      "Id": "c178bd4bb1f74bd08ec1e685205cd450"
    },
    {
      "Start": "15fa6879841a462fac8bd2fabd0f62cf",
      "End": "e528a56dece348fdb23ebf9b64e6d9f8",
      "Id": "867620e8c27d4038859fe009a6946158"
    },
    {
      "Start": "672d032dece744f6a2789cfd19022321",
      "End": "bdc1a4481668452bb2965f687ffc61a8",
      "Id": "c4a00d15ee8a47c3a9082954967bf8fe"
    },
    {
      "Start": "9f034188c50b4fbc9f65174c789781ae",
      "End": "f8287ba3e4f747a0b8eccef5f3de5e2f",
      "Id": "6e22bedffc8d433c936f0f1c4f5262a0"
    },
    {
      "Start": "7c34431641ef4d3ca7e4c472c035e1ef",
      "End": "766c084611bb4cda826511e9dbca5a17",
      "Id": "779b86c713ca4a59ba66adaf5360139d"
    },
    {
      "Start": "149ce9dbdbe94e9d850010ff63f65c46",
      "End": "104f8aa084164015af373a84cc55333c",
      "Id": "5457dc5ba976487dbc51572578d8884a"
    },
    {
      "Start": "1e08902924484461b440f37822d159d9",
      "End": "4e441cb93791404c986fc6c36bd109fb",
      "Id": "57df22bf8c184bd0a40857b36a07cc53"
    },
    {
      "Start": "8ad3dd00ffaf42c3ae59ff3942a17496",
      "End": "9dd9132d4e304268921ae0c78c709a8f",
      "Id": "b2c9c8d9a3524c54a21d2ef8ab919161"
    },
    {
      "Start": "5ba031dccb384a31a8532af1319447ad",
      "End": "0d8480830f554c668d07de25aa3d1561",
      "Id": "083a7c9c21584db8911dc95afca0d613"
    },
    {
      "Start": "0d55cfff77b1477a8608b95f48f4c85e",
      "End": "dad4b45ed16849b5b7b03c2b760547b5",
      "Id": "fc476eea905044e9833a191bd5f810ac"
    },
    {
      "Start": "cbb5cec766af4ccca5af4522cc8bf24e",
      "End": "1aac38fbde644a9dac47589583446e4c",
      "Id": "4a7d5e1ec50d4e05bf6e7357460e352c"
    },
    {
      "Start": "e88279f19f4246718b6e68e03d37118b",
      "End": "192846a8d2c44380a8be4282769924b1",
      "Id": "51a83377a0cf4c5ba8f8705265cfe34b"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "74a759ec-9e71-4891-8b33-bb7a5924550b",
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "605e21d1-67ee-4465-8543-67f7781dd84d",
    "55f518fb-661b-47e7-ae55-18517d658dd4"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3a6a5c78e3ac42cc94df7f35d7f8b027",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 201.988943701111,
        "Y": 128.941042612065
      },
      {
        "Id": "885a5fac0ace42a094c0f5e147e1306f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1610.10343172049,
        "Y": 124.934881912636
      },
      {
        "Id": "0cd0f00bbbd04a12b1ecb74f7ec760da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 856.707728377958,
        "Y": 311.081746689534
      },
      {
        "Id": "d495128a506149409de9003328c0eb20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1033.03306597757,
        "Y": 252.304204412108
      },
      {
        "Id": "22b1888258e34b0a91305c264bbeda9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1214.54377217766,
        "Y": 201.795322299942
      },
      {
        "Id": "070735c4bbe640ef94e6c30a1d7ff7d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 289.810634188166,
        "Y": 340.072610859866
      },
      {
        "Id": "1ac185fb3e6b4d218bd700900c7d71ab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 306.98409010521,
        "Y": 429.574709117963
      },
      {
        "Id": "1a23137142d44e8daf4f457f55282414",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 468.408685372357,
        "Y": 87.4260602610036
      },
      {
        "Id": "1a5b44376ef34daba5f592f5d35f82b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Material.Properties",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 572.663424342476,
        "Y": 171.844795293682
      },
      {
        "Id": "85945d071ed4408bac9d3918fe34b462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1373.68327497653,
        "Y": 127.15556226343
      },
      {
        "Id": "ff06bbb2b43b4e38bddc2d580a15b35a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Formula",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 895.029339165525,
        "Y": 189.839941941531
      },
      {
        "Id": "d4dc703f98434c31801420f1eb9ba64b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AnyTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.04967260231,
        "Y": 148.189711381421
      },
      {
        "Id": "d63a521cb055449da74eee9c2b9924c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Materials+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 491.587717156604,
        "Y": 400.883515272623
      }
    ],
    "Annotations": [],
    "X": -189.847789607065,
    "Y": 73.9009896635768,
    "Zoom": 0.752278291023545
  }
}