{
  "Uuid": "9f4ad177-3f2c-400b-965e-2c7bb8a29986",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Filters.Query",
  "Description": "Retrieves those elements from a collection whose parameter value matches the defined condition",
  "Name": "Elements.FilterByParameterValueAndCondition",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "73b8818aa9774ce8a32ec97a3bff586e",
      "Inputs": [
        {
          "Id": "6a2a52bf6827402f99314ad5c6fc2364",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c38db3224888430391010f0aef89f096",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d7abe77567748b0b9ba8825e66f8724",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f37012bf08ed4d829e1f7232b295b762",
      "Inputs": [
        {
          "Id": "fb6a495e05004aeb8c227eb8b2c5a5c8",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac21469a90824dda9352e26a15554f85",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab398fc183bb4140bf5433925776e4f0",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Filter, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2284d73d49de4867baaf731ea428b2f1",
      "Inputs": [
        {
          "Id": "250db85888bb439fa1815d93a6b98926",
          "Name": "list",
          "Description": "List to filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83365768f4654c788c1d8397bc2b77f3",
          "Name": "condition",
          "Description": "Predicate used to determine if an element is filtered in or out.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84a1b66f8c054214a91897f8fbf4a791",
          "Name": "in",
          "Description": "List containing all elements \"x\" where condition(x) = True",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c8f7a93c8094ec7b3956149feb7f26b",
          "Name": "out",
          "Description": "List containing all elements \"x\" where condition(x) = False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4abfd29-b99f-4586-b07c-d865028f7e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c33e4a3c90544b91b644ac5470c9d34b",
      "Inputs": [
        {
          "Id": "18d446e81af24746b218ca688d3b997b",
          "Name": "param",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c0ae1273efb46cc9f9c6d56fc77c0c3",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd8f210b70d642369caea43235f4c174",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if an element contains a parameter of a given name"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "16f0fb2fee6d4c649de96a27623aadc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bb41599cf0749a3a93a93e73e3bdc29",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "in",
      "Id": "d7f06aba45c64f4baaaec338eb331604",
      "Inputs": [
        {
          "Id": "8da11ead91d24d03927ea7de74e99fe0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "param",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b0d46050a9274190815c60975f50f0b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1719fdbc9f4c4e68ba97d71148cd4648",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "func",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3ca6b73ebc5640d4803a15f1ef82f6f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33a992d6940946c3be315db2e055c4e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "out",
      "Id": "a201cc1d458b4384b8fbc132b1b65b10",
      "Inputs": [
        {
          "Id": "1a26a9b195504eb0aa645944a384b1ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "18817384b0f9463da495d1d3746f3751",
      "Inputs": [
        {
          "Id": "a9e188804dad4f2a966aded253beb1f7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e0afbb616804f7f877cb6f143b62fb5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c10d1299e4bd4d9a951c83d3d066527b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f7aea24331ef4def938a961ef7133ca0",
      "Inputs": [
        {
          "Id": "2869ee876e534a709626703f860adeb9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e655147288443e0a141ca41b511201e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4acd13de7cc4e75b70504cbcbffed51",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9795cb63d85f48a5b730f2b1ffa77f48",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6d7abe77567748b0b9ba8825e66f8724",
      "End": "8e655147288443e0a141ca41b511201e",
      "Id": "0ef0268475de4aa1ab9088622823cf9a"
    },
    {
      "Start": "ab398fc183bb4140bf5433925776e4f0",
      "End": "1a26a9b195504eb0aa645944a384b1ef",
      "Id": "5a55d4f732eb48c0930da7a19c6f2998"
    },
    {
      "Start": "84a1b66f8c054214a91897f8fbf4a791",
      "End": "a9e188804dad4f2a966aded253beb1f7",
      "Id": "df7f2e65ead24b81b5bbb1a6cb2288f2"
    },
    {
      "Start": "84a1b66f8c054214a91897f8fbf4a791",
      "End": "2869ee876e534a709626703f860adeb9",
      "Id": "6dd3d44b859545f7bc4eb52e47759caa"
    },
    {
      "Start": "3c8f7a93c8094ec7b3956149feb7f26b",
      "End": "fb6a495e05004aeb8c227eb8b2c5a5c8",
      "Id": "af17cf384fc2464baf73d237e66d646b"
    },
    {
      "Start": "dd8f210b70d642369caea43235f4c174",
      "End": "83365768f4654c788c1d8397bc2b77f3",
      "Id": "7cec0b9e38e54daa81cef1aee4774b63"
    },
    {
      "Start": "0bb41599cf0749a3a93a93e73e3bdc29",
      "End": "250db85888bb439fa1815d93a6b98926",
      "Id": "284a24f1e01e47d8beb9d9a1fbe52088"
    },
    {
      "Start": "1719fdbc9f4c4e68ba97d71148cd4648",
      "End": "18d446e81af24746b218ca688d3b997b",
      "Id": "c04b029760e64fa3b4dd8e63db668175"
    },
    {
      "Start": "1719fdbc9f4c4e68ba97d71148cd4648",
      "End": "7e0afbb616804f7f877cb6f143b62fb5",
      "Id": "9a6c9a99b6e84a2cad49d40113273f87"
    },
    {
      "Start": "33a992d6940946c3be315db2e055c4e0",
      "End": "c38db3224888430391010f0aef89f096",
      "Id": "9c48beea423e427aa45cadaa9996bca6"
    },
    {
      "Start": "c10d1299e4bd4d9a951c83d3d066527b",
      "End": "6a2a52bf6827402f99314ad5c6fc2364",
      "Id": "733728009b104da792d638660ddd57e5"
    },
    {
      "Start": "d4acd13de7cc4e75b70504cbcbffed51",
      "End": "8da11ead91d24d03927ea7de74e99fe0",
      "Id": "c8333bc9b291453f86828f122d5559d8"
    },
    {
      "Start": "9795cb63d85f48a5b730f2b1ffa77f48",
      "End": "ac21469a90824dda9352e26a15554f85",
      "Id": "0aab92c08ff8427c876521e7b1035e89"
    }
  ],
  "Dependencies": [
    "a4abfd29-b99f-4586-b07c-d865028f7e9e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "73b8818aa9774ce8a32ec97a3bff586e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1147.73484331439,
        "Y": 95.3807286537826
      },
      {
        "Id": "f37012bf08ed4d829e1f7232b295b762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1652.73484331439,
        "Y": 111.380728653783
      },
      {
        "Id": "2284d73d49de4867baaf731ea428b2f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Filter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 543.734843314386,
        "Y": 69.3807286537826
      },
      {
        "Id": "c33e4a3c90544b91b644ac5470c9d34b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ParameterExists",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 275.734843314386,
        "Y": 124.380728653783
      },
      {
        "Id": "16f0fb2fee6d4c649de96a27623aadc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 275.734843314386,
        "Y": 40.3807286537826
      },
      {
        "Id": "d7f06aba45c64f4baaaec338eb331604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1917.73484331439,
        "Y": 27.3807286537827
      },
      {
        "Id": "b0d46050a9274190815c60975f50f0b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 30.7348433143857,
        "Y": 95.8807286537826
      },
      {
        "Id": "3ca6b73ebc5640d4803a15f1ef82f6f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 784.734843314386,
        "Y": 175.380728653783
      },
      {
        "Id": "a201cc1d458b4384b8fbc132b1b65b10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1917.73484331439,
        "Y": 111.380728653783
      },
      {
        "Id": "18817384b0f9463da495d1d3746f3751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 784.734843314386,
        "Y": 41.3807286537826
      },
      {
        "Id": "f7aea24331ef4def938a961ef7133ca0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1381.73484331439,
        "Y": 69.3807286537826
      }
    ],
    "Annotations": [],
    "X": 235.084529096743,
    "Y": 250.053958112994,
    "Zoom": 0.746289981724517
  }
}