{
  "Uuid": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Miscellaneous.Query",
  "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\".",
  "Name": "ElementType.ByName",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "371f5d7eca054648bb2665ed696f4bda",
      "Inputs": [
        {
          "Id": "8191bc18f999477ea4ff2aa9a97880a2",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a012c97c1bb429aa0e808fc96272c70",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43474e33f06e467792a869564b21e881",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6946f6bba8874d52bc7a8d964524d30e",
      "Inputs": [
        {
          "Id": "e8e37e2a330d4ac2a97df627cbb103a3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d752b0c1290f4780b7728574561ea427",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64bb9744eaf54d58b91ccc55150a2354",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5e1ec0e8-c357-408d-9927-f95aab5d753e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "03cb8af0a74c48fca3ce9b233678a6dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb9d749f774e4c11b263906e33cfe95b",
          "Name": "elementTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "884412e441f4421aa78b27c726915e0d",
          "Name": "elementTypeNames",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a list of all Revit element types"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b677490f8e1b4cb1bcdcb09ff59cded4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e69ba5cc24948dbacc4cb15e522fdb8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementType",
      "Id": "ae9f611fd078425196a7e61a51e0a496",
      "Inputs": [
        {
          "Id": "54a015078a1c4667a113b2050276c0c3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "43474e33f06e467792a869564b21e881",
      "End": "d752b0c1290f4780b7728574561ea427",
      "Id": "0120812d39624302b598ce9cc68860e1"
    },
    {
      "Start": "64bb9744eaf54d58b91ccc55150a2354",
      "End": "54a015078a1c4667a113b2050276c0c3",
      "Id": "2cdea3e1f2d343b09b6d767619c53b87"
    },
    {
      "Start": "cb9d749f774e4c11b263906e33cfe95b",
      "End": "e8e37e2a330d4ac2a97df627cbb103a3",
      "Id": "d30ba8850a0c4a5b99b7a86159d39c24"
    },
    {
      "Start": "884412e441f4421aa78b27c726915e0d",
      "End": "8191bc18f999477ea4ff2aa9a97880a2",
      "Id": "69a963fd2e504882aa8c5acdd6707942"
    },
    {
      "Start": "1e69ba5cc24948dbacc4cb15e522fdb8",
      "End": "7a012c97c1bb429aa0e808fc96272c70",
      "Id": "f22e3276e2394213b74d5a5b0e6be259"
    }
  ],
  "Dependencies": [
    "5e1ec0e8-c357-408d-9927-f95aab5d753e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "371f5d7eca054648bb2665ed696f4bda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.049893212536,
        "Y": 50.9916717787082
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "6946f6bba8874d52bc7a8d964524d30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 643.049893212536,
        "Y": 24.9916717787082
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ElementTypes",
        "Id": "03cb8af0a74c48fca3ce9b233678a6dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.0498932125356,
        "Y": -16.0083282212918
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b677490f8e1b4cb1bcdcb09ff59cded4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.0498932125356,
        "Y": 117.991671778708
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ae9f611fd078425196a7e61a51e0a496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.049893212536,
        "Y": 24.9916717787082
      }
    ],
    "Annotations": [],
    "X": 3.2375000000000114,
    "Y": 195.76999999999998,
    "Zoom": 0.8425
  }
}