{
  "Uuid": "047c9786-440d-470d-885e-0fd12c4b03d2",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Sets a material parameter of a given element to <By Category>",
  "Name": "Element.SetMaterialParameterByCategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "42288f14761a4f25b23834453979f0df",
      "Inputs": [
        {
          "Id": "d25f7bf2059b4f86a0fbf5e29fdaf4e2",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b579e18cee4fe8b61c0fd05db25580",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc4f005ba534adaa9b9f276bc4d3b28",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4565bac36eaa4ec98409ba0f87b1d851",
      "Inputs": [
        {
          "Id": "73245fbbc0bc454f8fa66507c7c1c247",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0087d738e224d559bf246b660e36362",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2093d58d4fee425ba24cc874355ac01c",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nelements = UnwrapElement(IN[0])\r\nparamname = IN[1]\r\nbooleans = list()\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item in elements:\r\n\ttry:\r\n\t\tparamset = False\r\n\t\tfor param in item.Parameters:\r\n\t\t\tif param.Definition.Name == paramname:\r\n\t\t\t\tparam.Set(ElementId.InvalidElementId)\r\n\t\t\t\tbooleans.append(True)\r\n\t\t\t\tparamset = True\r\n\t\t\t\tbreak\r\n\t\tif paramset == False:\r\n\t\t\tbooleans.append(False)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (elements,booleans)",
      "VariableInputPorts": true,
      "Id": "6e1d9fd80db24c12a7fdeacbbcf43e59",
      "Inputs": [
        {
          "Id": "4c5d9402bab245d09802beaf3ef08b31",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8b4d0e4cdf64dea9a5557a0cdd44b4e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14f15533209f4dfd8380623c4136ddbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "756ab711cb104b82bc0f667aee099fda",
      "Inputs": [
        {
          "Id": "344211bc481548e78048b375b3539e10",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f45468b126447d09e74f892170e166c",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "2539f36e0dcf453e9d75b201eea0eaff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c874595d1b3480ea320e51befb64226",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "materialParameterName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "85b2669b90c945e39368ad4b1c724682",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58897c088ce54ccd9162ccadaf0dbbe1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "49be32cf882148feab2989b22b86cb7e",
      "Inputs": [
        {
          "Id": "253f9029692d4eeeb755ce0de04d304d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "3c6ac229febf40f9b37f1f444bbd4934",
      "Inputs": [
        {
          "Id": "1a69419049504b34bf93dbfaa86c8065",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c6d943f70cc947be82acc18a72368611",
      "Inputs": [
        {
          "Id": "bff52e339d4f41f8806a053894ed05d4",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b33347b34cb4fc4834bc6e36031526d",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3976370f34384a2ea4c74603680594e8",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "04b579e18cee4fe8b61c0fd05db25580",
      "End": "a0087d738e224d559bf246b660e36362",
      "Id": "a07060458ee54e07961942e2d90d0c69"
    },
    {
      "Start": "8dc4f005ba534adaa9b9f276bc4d3b28",
      "End": "8b33347b34cb4fc4834bc6e36031526d",
      "Id": "134f8af951f24392a3bda778f2e037a0"
    },
    {
      "Start": "2093d58d4fee425ba24cc874355ac01c",
      "End": "253f9029692d4eeeb755ce0de04d304d",
      "Id": "6bf53d005af044169888f826a003f8fb"
    },
    {
      "Start": "14f15533209f4dfd8380623c4136ddbb",
      "End": "d25f7bf2059b4f86a0fbf5e29fdaf4e2",
      "Id": "915d06e56fc143029f33e0a824821d26"
    },
    {
      "Start": "8f45468b126447d09e74f892170e166c",
      "End": "4c5d9402bab245d09802beaf3ef08b31",
      "Id": "576897d8d7504128a6e7b7e50f8d7d0d"
    },
    {
      "Start": "1c874595d1b3480ea320e51befb64226",
      "End": "73245fbbc0bc454f8fa66507c7c1c247",
      "Id": "8a400d282f924483a9b3bb0bcfda0b13"
    },
    {
      "Start": "1c874595d1b3480ea320e51befb64226",
      "End": "344211bc481548e78048b375b3539e10",
      "Id": "6988787393184d53b85078c6fb0ce7c5"
    },
    {
      "Start": "1c874595d1b3480ea320e51befb64226",
      "End": "bff52e339d4f41f8806a053894ed05d4",
      "Id": "9fbed0b08aab40f993a5cc3c58a82dcb"
    },
    {
      "Start": "58897c088ce54ccd9162ccadaf0dbbe1",
      "End": "e8b4d0e4cdf64dea9a5557a0cdd44b4e",
      "Id": "db440675409f43119c954d02ecf388d3"
    },
    {
      "Start": "3976370f34384a2ea4c74603680594e8",
      "End": "1a69419049504b34bf93dbfaa86c8065",
      "Id": "b2a841fce440450ca0e238db3ca01b0a"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "42288f14761a4f25b23834453979f0df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 707.447737909516,
        "Y": 74.4616276651066
      },
      {
        "Id": "4565bac36eaa4ec98409ba0f87b1d851",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 932.171606864275,
        "Y": -18.5647425897035
      },
      {
        "Id": "6e1d9fd80db24c12a7fdeacbbcf43e59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 483.447737909516,
        "Y": 70.2432943317733
      },
      {
        "Id": "756ab711cb104b82bc0f667aee099fda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 285.0,
        "Y": 46.2183333333333
      },
      {
        "Id": "2539f36e0dcf453e9d75b201eea0eaff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 19.6567862714509,
        "Y": -17.9157943317733
      },
      {
        "Id": "85b2669b90c945e39368ad4b1c724682",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 103.744149765991,
        "Y": 124.163731149246
      },
      {
        "Id": "49be32cf882148feab2989b22b86cb7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.17160686427,
        "Y": -18.5647425897035
      },
      {
        "Id": "3c6ac229febf40f9b37f1f444bbd4934",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1222.24615760152,
        "Y": 90.4419568843765
      },
      {
        "Id": "c6d943f70cc947be82acc18a72368611",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 941.051185711857,
        "Y": 91.6612938256402
      }
    ],
    "Annotations": [],
    "X": 213.015894362866,
    "Y": 236.948775985766,
    "Zoom": 1.2634933831651
  }
}