{
  "Uuid": "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property.",
  "Name": "Element.Location+",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "467e3f8f3faf49fc94c376b1b0c59c5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "151fd7b3751e42dfb48f0bf861945420",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "points",
      "Id": "3ebf8af890b744f8afdf742ff53b9f65",
      "Inputs": [
        {
          "Id": "ce28f947353e4097aa86f9eedb33dc8a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "curveEndpoints",
      "Id": "fe6d5941e75240bbb243e86bdd061ab9",
      "Inputs": [
        {
          "Id": "acfd389bde154419902a417e7067135b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "curves",
      "Id": "fef50bd5ee4646bbbc91c1d356b52c80",
      "Inputs": [
        {
          "Id": "07a32867e8244ba9ba10d988aeb17c43",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isPoint",
      "Id": "9c5fe234633342d18497fa4ae9ff0a2d",
      "Inputs": [
        {
          "Id": "cc3a3b21cb1d4ba0a21407e49b46ce69",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isCurve",
      "Id": "21d345193cea4d3fb917cbe99953d0f1",
      "Inputs": [
        {
          "Id": "8e2a6c9b3bda4b34abe9bcdb5727ea6b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];\nseq[8];\nseq[9];",
      "Id": "bd3f39ee762e4a88a57d373694197124",
      "Inputs": [
        {
          "Id": "3efff19511414bb19f3968cf41c13ff6",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d19137c552d4a54ba0707f1b337ae6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50dc7c5b09d14c4d92dc64f6d7f728bf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2359a0bed1a54d3da5d9cc31e3bd3c74",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "238ad0fcdb624437aac280a9a5ae4042",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bada9fa2945c40d59f11a2b396933569",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a469f67023402fa74f8f7f55d55be1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63dc658e1a644b4fb690d2d798ba45d5",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "315f66f983d64c77b835bd47d086106c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e631bc2379849b5abd375159766a092",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "332fc0d26f344b82a5f3ad7c55f151d1",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport math\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\ndef GetCurvePoints(curve):\r\n\treturn curve.GetEndPoint(0).ToPoint(), curve.GetEndPoint(1).ToPoint()\r\n\r\ndef GetLocation(item):\r\n\t# returns the following properties:\r\n\t# [0] point\r\n\t# [1] curve\r\n\t# [2] is point?\r\n\t# [3] is curve?\r\n\t# [4] has location?\r\n\t# [5] rotation angle\r\n\t# [6] has rotation?\r\n\t# [7] is curve loop?\r\n\t# [8] curve loop\r\n\t\r\n\t# default values\r\n\tpoint = None\r\n\tcurveendpoints = None\r\n\tcurve = None\r\n\tispoint = False\r\n\tiscurve = False\r\n\thaslocation = False\r\n\trotationangle = None\r\n\thasrotation = False\r\n\tiscurveloop = False\r\n\tcurveloop = None\r\n\t# template for return statements:\r\n\t# return point, curveendpoints, curve, ispoint, iscurve, haslocation, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t\r\n\t# points and text notes\r\n\tif hasattr(item, \"Coord\"): \r\n\t\treturn item.Coord.ToPoint(), curveendpoints, curve, True, iscurve, True, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t# stair runs and landings\r\n\tif hasattr(item, \"GetFootprintBoundary\"):\r\n\t\tfootprint = [x.ToProtoType() for x in item.GetFootprintBoundary()]\r\n\t\treturn point, curveendpoints, curve, ispoint, iscurve, True, rotationangle, hasrotation, True, footprint\r\n\t# grids, dimensions and boundary segments\r\n\telif hasattr(item, \"Curve\"): \r\n\t\treturn point, GetCurvePoints(item.Curve), item.Curve.ToProtoType(), ispoint, True, True, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t# curtain grid lines\r\n\telif hasattr(item, \"FullCurve\"): \r\n\t\treturn point, GetCurvePoints(item.FullCurve), item.FullCurve.ToProtoType(), ispoint, True, True, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t# curves\r\n\telif hasattr(item, \"GetEndpoint\"): \r\n\t\treturn point, GetCurvePoints(item), item.ToProtoType(), ispoint, True, True, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t# railings and top rails\r\n\telif hasattr(item, \"GetPath\"):\r\n\t\trailpath = [x.ToProtoType() for x in item.GetPath()]\r\n\t\t# paths with multiple segments\r\n\t\tif len(railpath) > 1: return point, curveendpoints, curve, ispoint, iscurve, True, rotationangle, hasrotation, True, railpath\r\n\t\t# paths with a single segment\r\n\t\telse: return point, GetCurvePoints(railpath[0].ToRevitType()), railpath[0], ispoint, True, True, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t# openings\r\n\telif hasattr(item, \"BoundaryCurves\"):\r\n\t\t# rectangular openings\r\n\t\t# ToDo: find a good way of returning the boundary as a curve loop\r\n\t\t# for now, return defaults in this case\r\n\t\tif item.IsRectBoundary:\r\n\t\t\treturn point, curveendpoints, curve, ispoint, iscurve, haslocation, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t\t# none-rectangular openings\r\n\t\telse: \r\n\t\t\topeningloop = [x.ToProtoType() for x in item.BoundaryCurves]\r\n\t\t\treturn point, curveendpoints, curve, ispoint, iscurve, True, rotationangle, hasrotation, True, openingloop\r\n\t# extrusion roofs\r\n\telif hasattr(item, \"GetProfile\"):\r\n\t\tsketchloop = [x.GeometryCurve.ToProtoType() for x in item.GetProfile()]\r\n\t\treturn point, curveendpoints, curve, ispoint, iscurve, True, rotationangle, hasrotation, True, sketchloop\r\n\t# other elements\r\n\telif hasattr(item, \"Location\"):\r\n\t\tloc = item.Location\r\n\t\tif loc:\r\n\t\t\t# line-based elements (e.g. walls)\r\n\t\t\tif loc.ToString() == 'Autodesk.Revit.DB.LocationCurve':\r\n\t\t\t\treturn point, GetCurvePoints(loc.Curve), loc.Curve.ToProtoType(), ispoint, True, True, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t\t\t# point-based elements (e.g. most loadable families)\r\n\t\t\telif loc.ToString() == 'Autodesk.Revit.DB.LocationPoint':\r\n\t\t\t\tif hasattr(loc, \"Rotation\"):\r\n\t\t\t\t\trotationangle = math.degrees(loc.Rotation)\r\n\t\t\t\t\thasrotation = True\r\n\t\t\t\treturn loc.Point.ToPoint(), curveendpoints, curve, True, iscurve, True, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t\t\t# some elements have a location property but don't return curves or points\r\n\t\t\telse:\r\n\t\t\t\t# sketch-based elements (e.g. floor slabs)\r\n\t\t\t\ttry:\r\n\t\t\t\t\tsketchloop = []\r\n\t\t\t\t\tfor ref in HostObjectUtils.GetTopFaces(item):\r\n\t\t\t\t\t\tboundaryloops = item.GetGeometryObjectFromReference(ref).GetEdgesAsCurveLoops()\r\n\t\t\t\t\t\tfor loop in boundaryloops:\r\n\t\t\t\t\t\t\tsketchloop.append([x.ToProtoType() for x in loop])\r\n\t\t\t\t\treturn point, curveendpoints, curve, ispoint, iscurve, True, rotationangle, hasrotation, True, sketchloop\r\n\t\t\t\t# other elements we can't process\r\n\t\t\t\t# return defaults in these cases\r\n\t\t\t\texcept:\r\n\t\t\t\t\treturn point, curveendpoints, curve, ispoint, iscurve, haslocation, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t\t# some elements (e.g.groups, curtain panels etc.)  have a location property which only returns a NoneType\r\n\t\t# return defaults in these cases\r\n\t\telse: return point, curveendpoints, curve, ispoint, iscurve, haslocation, rotationangle, hasrotation, iscurveloop, curveloop\r\n\t# in all other cases return defaults\r\n\telse: return point, curveendpoints, curve, ispoint, iscurve, haslocation, rotationangle, hasrotation, iscurveloop, curveloop\r\n\r\nlocations = [GetLocation(x) for x in items]\r\n\r\n# Transpose and remove NoneTypes\r\nOUT = []\r\nfor prop in map(list, zip(*locations)):\r\n\tOUT.append(filter(lambda x: x!=None, prop))",
      "VariableInputPorts": true,
      "Id": "f9cf6ebe4cb643a4b682f29bf6633963",
      "Inputs": [
        {
          "Id": "a1090d92f4814cb2b1c696be6c2cf96a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef2e39491c664c6f86d6679780484e8e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasLocation",
      "Id": "f049edbfdc904d9d8d55aec33858083d",
      "Inputs": [
        {
          "Id": "e99545ffba554159bf2034b15fd27eb8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "angle",
      "Id": "14d49b055d404fbfb0e471bfaaee0839",
      "Inputs": [
        {
          "Id": "61042d1e93d24d2397fe9029b403c1fe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasRotation",
      "Id": "83ee1aeff7984e808bef4ac8b8479804",
      "Inputs": [
        {
          "Id": "6defd60ce85846f08cf11318b85065c5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "157124ef073543dfb3befc62d61d9f09",
      "Inputs": [
        {
          "Id": "3854b0ca7c974f468e56c3796ab83201",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "401b400946dc45249f29669b56e9f331",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasMulipleCurves",
      "Id": "fb7fb1a9d08642a290350bff90c87fb6",
      "Inputs": [
        {
          "Id": "eaf4f71866ba433a8e94112521094a34",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "mulipleCurves",
      "Id": "b813a1a842eb4e06ae62ecc7b85490cf",
      "Inputs": [
        {
          "Id": "f2056dbd03d54b75a101dbb7d3ff2398",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "151fd7b3751e42dfb48f0bf861945420",
      "End": "3854b0ca7c974f468e56c3796ab83201",
      "Id": "896ade67136d4fac97f0578c837843fa"
    },
    {
      "Start": "6d19137c552d4a54ba0707f1b337ae6a",
      "End": "ce28f947353e4097aa86f9eedb33dc8a",
      "Id": "4e7ae3331f2648389e74fe1e039920b5"
    },
    {
      "Start": "50dc7c5b09d14c4d92dc64f6d7f728bf",
      "End": "acfd389bde154419902a417e7067135b",
      "Id": "cf7046093ad74566be1957b7af1d1e87"
    },
    {
      "Start": "2359a0bed1a54d3da5d9cc31e3bd3c74",
      "End": "07a32867e8244ba9ba10d988aeb17c43",
      "Id": "754b3171d0864f3887097ce3ef21d899"
    },
    {
      "Start": "238ad0fcdb624437aac280a9a5ae4042",
      "End": "cc3a3b21cb1d4ba0a21407e49b46ce69",
      "Id": "acded66378f5436b9049de00156e335b"
    },
    {
      "Start": "bada9fa2945c40d59f11a2b396933569",
      "End": "8e2a6c9b3bda4b34abe9bcdb5727ea6b",
      "Id": "07adeb99f5574970a308b3293ad3dcc9"
    },
    {
      "Start": "99a469f67023402fa74f8f7f55d55be1",
      "End": "e99545ffba554159bf2034b15fd27eb8",
      "Id": "2538ccf641694b43924ac1396ff4d857"
    },
    {
      "Start": "63dc658e1a644b4fb690d2d798ba45d5",
      "End": "61042d1e93d24d2397fe9029b403c1fe",
      "Id": "1df0a0fbe2f044a7986f0aea7bbacf63"
    },
    {
      "Start": "315f66f983d64c77b835bd47d086106c",
      "End": "6defd60ce85846f08cf11318b85065c5",
      "Id": "009b395e35ca42f0af7ae932fa9954da"
    },
    {
      "Start": "7e631bc2379849b5abd375159766a092",
      "End": "eaf4f71866ba433a8e94112521094a34",
      "Id": "6c0149e602834d07ad79dc8630e11f2d"
    },
    {
      "Start": "332fc0d26f344b82a5f3ad7c55f151d1",
      "End": "f2056dbd03d54b75a101dbb7d3ff2398",
      "Id": "8fd7f0292a1b46d89e5d2f255a5a1ab7"
    },
    {
      "Start": "ef2e39491c664c6f86d6679780484e8e",
      "End": "3efff19511414bb19f3968cf41c13ff6",
      "Id": "604e1ffb023a4b188a4c7ad063a8cef8"
    },
    {
      "Start": "401b400946dc45249f29669b56e9f331",
      "End": "a1090d92f4814cb2b1c696be6c2cf96a",
      "Id": "c7add95e0be5416f9e6e1e5c177a6c5d"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "157124ef073543dfb3befc62d61d9f09"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "467e3f8f3faf49fc94c376b1b0c59c5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -100.81953541504106,
        "Y": 138.01639070830083
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3ebf8af890b744f8afdf742ff53b9f65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.411443410782,
        "Y": -13.753237059281
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fe6d5941e75240bbb243e86bdd061ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.411443410782,
        "Y": 42.1780581895263
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fef50bd5ee4646bbbc91c1d356b52c80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.411443410782,
        "Y": 98.1093534383336
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9c5fe234633342d18497fa4ae9ff0a2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.411443410782,
        "Y": 154.040648687141
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "21d345193cea4d3fb917cbe99953d0f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.411443410782,
        "Y": 209.971943935948
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd3f39ee762e4a88a57d373694197124",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 551.355185870988,
        "Y": 139.870950208536
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f9cf6ebe4cb643a4b682f29bf6633963",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.0,
        "Y": 136.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f049edbfdc904d9d8d55aec33858083d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.411443410782,
        "Y": 265.903239184756
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "14d49b055d404fbfb0e471bfaaee0839",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.411443410782,
        "Y": 321.834534433563
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "83ee1aeff7984e808bef4ac8b8479804",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.411443410782,
        "Y": 377.76582968237
      },
      {
        "ShowGeometry": true,
        "Name": "TurnIntoList",
        "Id": "157124ef073543dfb3befc62d61d9f09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 141.892023898732,
        "Y": 137.912442707094
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fb7fb1a9d08642a290350bff90c87fb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.2722891838747,
        "Y": 435.06905778593529
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b813a1a842eb4e06ae62ecc7b85490cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.70697654114622,
        "Y": 502.37228588950057
      }
    ],
    "Annotations": [],
    "X": -98.73862105653302,
    "Y": 157.208611169102,
    "Zoom": 0.991871263722181
  }
}