{
  "Uuid": "d12b8b5d-946b-407f-8b74-4faf00e43fc5",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the group an element belongs to (if any)",
  "Name": "Element.Group",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "bf4f5baff49149618056d30a089f1db8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af858af579a448c48a51cba728b8a50e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "group",
      "Id": "a52e4894e2ef470daf33865b78da656c",
      "Inputs": [
        {
          "Id": "cbe23d63f7004673b5f8521115575b5e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetGroup(item):\r\n\tif hasattr(item, \"GroupId\"): return item.Document.GetElement(item.GroupId)\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetGroup(x) for x in items]\r\nelse: OUT = GetGroup(items)",
      "VariableInputPorts": true,
      "Id": "801a2af4c1b64408b3f6fbb5205baa48",
      "Inputs": [
        {
          "Id": "faca026cc2f34bc3bffc1d127cfe9a78",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f860ba1305094f059768d6a0708b45bc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "af858af579a448c48a51cba728b8a50e",
      "End": "faca026cc2f34bc3bffc1d127cfe9a78",
      "Id": "2ac060f8d14046559094422d19a25249"
    },
    {
      "Start": "f860ba1305094f059768d6a0708b45bc",
      "End": "cbe23d63f7004673b5f8521115575b5e",
      "Id": "9fa3ea2710684f488340247428976340"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bf4f5baff49149618056d30a089f1db8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 232.796348210027,
        "Y": -60.5636216089884
      },
      {
        "Id": "a52e4894e2ef470daf33865b78da656c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 644.796348210027,
        "Y": -60.5636216089884
      },
      {
        "Id": "801a2af4c1b64408b3f6fbb5205baa48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 420.796348210027,
        "Y": -60.5636216089884
      }
    ],
    "Annotations": [],
    "X": 281.874596249512,
    "Y": 394.101877604934,
    "Zoom": 0.982642311367967
  }
}