{
  "Uuid": "4796d57c-a1a0-4676-b524-57abb5fa73be",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models.",
  "Name": "Element.ElementType+",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d675e6fff054b4b89ebbe20b050e79e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "981cb5e7041d431795ab180177cecd84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "type",
      "Id": "f6657b38376f4e7b9fb89538314be35d",
      "Inputs": [
        {
          "Id": "bf13fb5fe5b54a38be96e5fcf059e429",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetElementType(element):\r\n\ttry: return element.Document.GetElement(element.GetTypeId())\r\n\texcept: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetElementType(x) for x in items]\r\nelse: OUT = GetElementType(items)",
      "VariableInputPorts": true,
      "Id": "e8916af6086540838b19a04de06ed944",
      "Inputs": [
        {
          "Id": "ade8fc60d2034f3b9e327d5835934d15",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c72236010d74cc9a2a0a4825a91a454",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "981cb5e7041d431795ab180177cecd84",
      "End": "ade8fc60d2034f3b9e327d5835934d15",
      "Id": "2b4b8128050d4ef4ba8906e96789b0cf"
    },
    {
      "Start": "0c72236010d74cc9a2a0a4825a91a454",
      "End": "bf13fb5fe5b54a38be96e5fcf059e429",
      "Id": "380402136ba04a17b95a9f7a20aa4b1f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7d675e6fff054b4b89ebbe20b050e79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -76.168628703978015,
        "Y": 127.38081358845287
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f6657b38376f4e7b9fb89538314be35d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.831371296022,
        "Y": 127.38081358845288
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e8916af6086540838b19a04de06ed944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 222.83137129602198,
        "Y": 127.38081358845287
      }
    ],
    "Annotations": [],
    "X": 214.413443777226,
    "Y": 145.553399941166,
    "Zoom": 0.899691736191744
  }
}