{
  "Uuid": "9de38788-dc20-4d2c-a0e7-ff577538488a",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the area property of a given element (if that element has such a property)",
  "Name": "Element.Area",
  "ElementResolver": {
    "ResolutionMap": {
      "Area": {
        "Key": "DynamoUnits.Area",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "87f38510c9e94c958119d85d995c924f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4765f70e63b461f947d940b04f191ba",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "area",
      "Id": "8f1bdb124403406c90d67cefe95d4b2d",
      "Inputs": [
        {
          "Id": "f6b73e5334ca40d793ba0f6bcef2d9cf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1afea8e5be5f412389265513a8804374",
      "Inputs": [
        {
          "Id": "bb4237edadd64d7d8b658b59bf348d71",
          "Name": "val",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be107228cd6f4f7f951b62eda2ddc977",
          "Name": "displayUnitType",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3188e2ce4c994eb6a9744113e94c5b16",
          "Name": "val",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "896ba009-854c-4290-bd05-42c87ddcdb7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0d14f73e6d5f4603b7c731e25a78072c",
      "Inputs": [
        {
          "Id": "8c737e2aa8fb424ab7b337e8076fd4a0",
          "Name": "unitType",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af8bed17555e45b9b0c2af112240fdaa",
          "Name": "displayUnitType",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac388f6d884e405e9de30cd14b16fecf",
          "Name": "unitSymbol",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "aa10b7372ff44b47afd6790a7a151c13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1900110e776475cb98ab1fdd7319c92",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetArea(spatialElement):\r\n\tif hasattr(spatialElement, \"Area\"): return spatialElement.Area\r\n\telse: return None\r\n\r\nspatialElements = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetArea(x) for x in spatialElements]\r\nelse: OUT = GetArea(spatialElements)",
      "VariableInputPorts": true,
      "Id": "20def2a0872442589b4cf305d71d0351",
      "Inputs": [
        {
          "Id": "c737f619b9bf448a9c8e1c8a42563d98",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "280b634a9e8d4323a639b1e7ce2cefb8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "d4765f70e63b461f947d940b04f191ba",
      "End": "c737f619b9bf448a9c8e1c8a42563d98",
      "Id": "9f3d44924055462390054c008a7dbfa3"
    },
    {
      "Start": "3188e2ce4c994eb6a9744113e94c5b16",
      "End": "f6b73e5334ca40d793ba0f6bcef2d9cf",
      "Id": "d1077eef40534cab928fc590744f8c69"
    },
    {
      "Start": "af8bed17555e45b9b0c2af112240fdaa",
      "End": "be107228cd6f4f7f951b62eda2ddc977",
      "Id": "7b66c436a6fa42d6b83285dddf143979"
    },
    {
      "Start": "f1900110e776475cb98ab1fdd7319c92",
      "End": "8c737e2aa8fb424ab7b337e8076fd4a0",
      "Id": "3e56dea1c9854fe399c68d4e95728e39"
    },
    {
      "Start": "280b634a9e8d4323a639b1e7ce2cefb8",
      "End": "bb4237edadd64d7d8b658b59bf348d71",
      "Id": "77f6095e0a544144be44f6cee5b8acc7"
    }
  ],
  "Dependencies": [
    "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
    "896ba009-854c-4290-bd05-42c87ddcdb7c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "87f38510c9e94c958119d85d995c924f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 99.9801020591835,
        "Y": -100.614543584828
      },
      {
        "Id": "8f1bdb124403406c90d67cefe95d4b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1048.98010205918,
        "Y": -71.6145435848281
      },
      {
        "Id": "1afea8e5be5f412389265513a8804374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 715.980102059184,
        "Y": -71.6145435848282
      },
      {
        "Id": "0d14f73e6d5f4603b7c731e25a78072c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UnitType.DisplayUnitType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 346.980102059184,
        "Y": -16.6145435848281
      },
      {
        "Id": "aa10b7372ff44b47afd6790a7a151c13",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 99.9801020591835,
        "Y": -16.6145435848282
      },
      {
        "Id": "20def2a0872442589b4cf305d71d0351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 346.980102059184,
        "Y": -100.614543584828
      }
    ],
    "Annotations": [],
    "X": 195.095042901716,
    "Y": 381.661599189602,
    "Zoom": 0.73907813570939
  }
}