{
  "Uuid": "3d4ec35f-5368-49c0-88ae-64ca99ab7baf",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the full path of an element's external file reference as as string",
  "Name": "Element.ExternalFileReferencePath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b8cd5f71c48b4583808d776d6ea36513",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ac559c209c84f499a795d8dab983d44",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "path",
      "Id": "702953a046724e39bde4f75868c6be81",
      "Inputs": [
        {
          "Id": "4a3643254e68453a936e2fc33e77cd16",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetExtFileRefPath(item):\r\n\ttry: return ModelPathUtils.ConvertModelPathToUserVisiblePath(item.GetExternalFileReference().GetAbsolutePath())\r\n\texcept: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetExtFileRefPath(x) for x in items]\r\nelse: OUT = GetExtFileRefPath(items)",
      "VariableInputPorts": true,
      "Id": "d24cf18d9d9a41bb84300920dab919e2",
      "Inputs": [
        {
          "Id": "2726512ba7d74e70863794dbe8ddac08",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b7dc5e68665427eacb3325b66ccdfce",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "4ac559c209c84f499a795d8dab983d44",
      "End": "2726512ba7d74e70863794dbe8ddac08",
      "Id": "2c3ac564b452459db6961104ef00c43f"
    },
    {
      "Start": "2b7dc5e68665427eacb3325b66ccdfce",
      "End": "4a3643254e68453a936e2fc33e77cd16",
      "Id": "0ca45ee19f604966b3d0cf82574f98c9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b8cd5f71c48b4583808d776d6ea36513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 471.731479624596,
        "Y": 117.874631022275
      },
      {
        "Id": "702953a046724e39bde4f75868c6be81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 883.731479624596,
        "Y": 117.874631022275
      },
      {
        "Id": "d24cf18d9d9a41bb84300920dab919e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 659.731479624596,
        "Y": 117.874631022275
      }
    ],
    "Annotations": [],
    "X": 170.0,
    "Y": 196.0,
    "Zoom": 1.0
  }
}