{
  "Uuid": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Miscellaneous.Query",
  "Description": "Retrieves an element class by its name  - to be used with the OOTB node \"All Elements of Class\".",
  "Name": "ElementClass.ByName",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      },
      "DSCore.Types": {
        "Key": "DSCore.Types",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b677490f8e1b4cb1bcdcb09ff59cded4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e69ba5cc24948dbacc4cb15e522fdb8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementType",
      "Id": "ae9f611fd078425196a7e61a51e0a496",
      "Inputs": [
        {
          "Id": "54a015078a1c4667a113b2050276c0c3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Types.FindTypeByNameInAssembly(str, \"RevitAPI\");",
      "Id": "61bed276d3bb44e598eba606490096ee",
      "Inputs": [
        {
          "Id": "74929998f79647aeb691ba53eb77a159",
          "Name": "str",
          "Description": "str",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1caa95cdd084f89bbf0ddf04f1cbd9d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "1e69ba5cc24948dbacc4cb15e522fdb8",
      "End": "74929998f79647aeb691ba53eb77a159",
      "Id": "56367a406bf14e4a952ee4179401eb32"
    },
    {
      "Start": "c1caa95cdd084f89bbf0ddf04f1cbd9d",
      "End": "54a015078a1c4667a113b2050276c0c3",
      "Id": "33431b154a7f4acfa20954730a8bba58"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b677490f8e1b4cb1bcdcb09ff59cded4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 62.049893212535835,
        "Y": 131.59391699716809
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ae9f611fd078425196a7e61a51e0a496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.04989321253584,
        "Y": 131.59391699716809
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "61bed276d3bb44e598eba606490096ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 312.04989321253584,
        "Y": 135.80725033050143
      }
    ],
    "Annotations": [],
    "X": 3.2375000000000114,
    "Y": 195.76999999999998,
    "Zoom": 0.8425
  }
}