{
  "Uuid": "f546954c-33c4-4c87-a268-a92bdb00e4a1",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the design option to which the element belongs (if any).",
  "Name": "Element.DesignOption",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "87f38510c9e94c958119d85d995c924f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61ab4402a62147668abdb064b7a94cb9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "designOption",
      "Id": "8f1bdb124403406c90d67cefe95d4b2d",
      "Inputs": [
        {
          "Id": "6fa62d29a8e64d2d9ea23156b2ce6efd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetDesignOption(item):\r\n\tif item:\r\n\t\tif hasattr(item, \"DesignOption\"): \r\n\t\t\treturn item.DesignOption\r\n\t\telse: return None\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetDesignOption(x) for x in items]\r\nelse: OUT = GetDesignOption(items)",
      "VariableInputPorts": true,
      "Id": "d9ae8178d1ff4cd095b3f733ccb20bc8",
      "Inputs": [
        {
          "Id": "35ca943f8aec4b1e87eda548766846d3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "922effbe2cda4b53b290bc7414e34859",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "61ab4402a62147668abdb064b7a94cb9",
      "End": "35ca943f8aec4b1e87eda548766846d3",
      "Id": "89269ce4af6740769b7cdb9f139109f8"
    },
    {
      "Start": "922effbe2cda4b53b290bc7414e34859",
      "End": "6fa62d29a8e64d2d9ea23156b2ce6efd",
      "Id": "ac572566d6e64ac280aae29c8a6e3f89"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": 28.10517780022262,
      "EyeY": 97.039277034701456,
      "EyeZ": 8.46038329045108,
      "LookX": -1.5184724063905648,
      "LookY": -81.608664544760714,
      "LookZ": -6.4182710334241513,
      "UpX": -0.22017032508688014,
      "UpY": 0.2923717047227371,
      "UpZ": -0.93061475070442479
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "87f38510c9e94c958119d85d995c924f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.75264796809526,
        "Y": 153.86461780902965
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8f1bdb124403406c90d67cefe95d4b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.390045109355,
        "Y": 159.981574747691
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d9ae8178d1ff4cd095b3f733ccb20bc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 342.390045109355,
        "Y": 159.981574747692
      }
    ],
    "Annotations": [],
    "X": 150.251863236542,
    "Y": 159.430190168976,
    "Zoom": 1.14435986229647
  }
}