{
  "Uuid": "ee585799-3d67-4bed-a135-b7b0ce52b916",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks whether an element is of a specified category",
  "Name": "Element.IsOfCategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "87f38510c9e94c958119d85d995c924f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85b0b97be5e94b8c8018bf7d1e5f0bd2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "8f1bdb124403406c90d67cefe95d4b2d",
      "Inputs": [
        {
          "Id": "58bd4250250848a88b516182a1767c79",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "da029636f4d34f109dd382c3e669002a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aff1718d8350485abbc33cab81fa7ea3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.Id",
      "Id": "0427d7c99dc5421ead521f4fedcedfac",
      "Inputs": [
        {
          "Id": "3535cd804d8a460e8facb149b4acfea1",
          "Name": "category",
          "Description": "Revit.Elements.Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e01aa00c9a62493dad8f9c5d66f0ef35",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Id of the category.\n\nCategory.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "d676a9ea5a4d4a3d88ef02af01682b55",
      "Inputs": [
        {
          "Id": "9c6568946ace4ba294c875c2d5d34413",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48deb3560943432ba90b5bca699f7647",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dbfbfc5a9e14cdd9359ccb3be74b196",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.Id",
      "Id": "a1c3dc889c944954af60eb44f2ee871a",
      "Inputs": [
        {
          "Id": "9f6b7fafab15416495766d056803c84d",
          "Name": "category",
          "Description": "Revit.Elements.Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c15f94c6d8ba4dcd9bfb3481f4485b45",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Id of the category.\n\nCategory.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "59ab539a-8b69-4b1d-9496-839b33050232",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2f5bb4c7645543e0b596929632ec7c0e",
      "Inputs": [
        {
          "Id": "6badcd4b7eb546d1b999030e0126db53",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "586469289a9a4085a20b709fcfcf1514",
          "Name": "category",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the category of a given element. Unlike the OOTB node Element.GetCategory, it will work for families, schedules and graphics styles as well."
    }
  ],
  "Connectors": [
    {
      "Start": "85b0b97be5e94b8c8018bf7d1e5f0bd2",
      "End": "6badcd4b7eb546d1b999030e0126db53",
      "Id": "551e5d660d8e4da98be1c179cbe9e6ba"
    },
    {
      "Start": "aff1718d8350485abbc33cab81fa7ea3",
      "End": "9f6b7fafab15416495766d056803c84d",
      "Id": "f9f1644fca104231964d467331b9ab55"
    },
    {
      "Start": "e01aa00c9a62493dad8f9c5d66f0ef35",
      "End": "48deb3560943432ba90b5bca699f7647",
      "Id": "a7f40a608d264802be29c8f1d0cb1f38"
    },
    {
      "Start": "9dbfbfc5a9e14cdd9359ccb3be74b196",
      "End": "58bd4250250848a88b516182a1767c79",
      "Id": "c34cf21ae77f49dc92bb6c5a984ff91d"
    },
    {
      "Start": "c15f94c6d8ba4dcd9bfb3481f4485b45",
      "End": "9c6568946ace4ba294c875c2d5d34413",
      "Id": "b4f0023f2907481c8e98c2401d6c4f59"
    },
    {
      "Start": "586469289a9a4085a20b709fcfcf1514",
      "End": "3535cd804d8a460e8facb149b4acfea1",
      "Id": "c446fac60e214f87b75a7ff632580334"
    }
  ],
  "Dependencies": [
    "59ab539a-8b69-4b1d-9496-839b33050232"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "87f38510c9e94c958119d85d995c924f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 187.13404439373,
        "Y": 286.591438094991
      },
      {
        "Id": "8f1bdb124403406c90d67cefe95d4b2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1256.13404439373,
        "Y": 219.591438094991
      },
      {
        "Id": "da029636f4d34f109dd382c3e669002a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 375.13404439373,
        "Y": 178.591438094991
      },
      {
        "Id": "0427d7c99dc5421ead521f4fedcedfac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.Id",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 696.13404439373,
        "Y": 286.591438094991
      },
      {
        "Id": "d676a9ea5a4d4a3d88ef02af01682b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 983.13404439373,
        "Y": 219.591438094991
      },
      {
        "Id": "a1c3dc889c944954af60eb44f2ee871a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.Id",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 696.13404439373,
        "Y": 178.591438094991
      },
      {
        "Id": "2f5bb4c7645543e0b596929632ec7c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Category+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 375.89472504945,
        "Y": 284.306678760549
      }
    ],
    "Annotations": [],
    "X": -391.214264650807,
    "Y": -10.796983921532,
    "Zoom": 0.79068485095583
  }
}