{
  "Uuid": "38d2b003-a570-4fc4-9836-4e10befcd4fc",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Joins two model elements (if possible). Only works inside the project environment.",
  "Name": "Element.JoinGeometry",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems1 = UnwrapElement(IN[0])\r\nitems2 = UnwrapElement(IN[1])\r\ni = 0\r\nbooleans = list()\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item1 in items1:\r\n\ttry:\r\n\t\tJoinGeometryUtils.JoinGeometry(doc,item1,items2[i])\r\n\t\tbooleans.append(True)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\n\ti += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = booleans",
      "VariableInputPorts": true,
      "Id": "fa79ddac0e2348cdaa6a9e28ed1fedc0",
      "Inputs": [
        {
          "Id": "37945b2025d944a0bf9762b0b526fda4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb66c3a6c4104076ad3d1e82e316f5fa",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "879fbe6819e7402f9f5a6d6412bd64f6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9380b3ae7cf8422299d9114809b94fb0",
      "Inputs": [
        {
          "Id": "78019a7ba2f24760bfe870516f750784",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7adaebfca7b4c2891ff4b333761dbcf",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c024f7eb1c604e31b1384d846d761ff9",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a7c1123ffb734384b87514c1dfee824e",
      "Inputs": [
        {
          "Id": "0718a0e63dac40898661953c2fbca386",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41dd6a94fff9411eab4b0eb8322b97bf",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5200cc3aba954e04add6e49cd96e120b",
      "Inputs": [
        {
          "Id": "14a1fa45da954a1d84a33bad92af733b",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd00910dd5914b94b99bea1b4844e188",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "c21c0b76d41242c880d087c1b897d41b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "959449db4be949f7858032c362753f59",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "033818c90bdc43459592605945495201",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd443bdf66314437b2c9b59e615097b1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "1cd28e9e5f47490d8d9cffa1dea7a2c6",
      "Inputs": [
        {
          "Id": "2a3d2ac1fa1d48dd95160c48dca9c574",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "879fbe6819e7402f9f5a6d6412bd64f6",
      "End": "c7adaebfca7b4c2891ff4b333761dbcf",
      "Id": "ce1f0ee4e1da4ce59eaf0122850a7ebe"
    },
    {
      "Start": "c024f7eb1c604e31b1384d846d761ff9",
      "End": "2a3d2ac1fa1d48dd95160c48dca9c574",
      "Id": "f6f3f0b8a1c74a859796d6efbc07e861"
    },
    {
      "Start": "41dd6a94fff9411eab4b0eb8322b97bf",
      "End": "37945b2025d944a0bf9762b0b526fda4",
      "Id": "c103be844df44eac846c71e44932698f"
    },
    {
      "Start": "bd00910dd5914b94b99bea1b4844e188",
      "End": "bb66c3a6c4104076ad3d1e82e316f5fa",
      "Id": "7a5d3587fa1846d8a8e5d92dd5206fd7"
    },
    {
      "Start": "959449db4be949f7858032c362753f59",
      "End": "78019a7ba2f24760bfe870516f750784",
      "Id": "db1c94a6edfa43caa7587e7ce3220f23"
    },
    {
      "Start": "959449db4be949f7858032c362753f59",
      "End": "0718a0e63dac40898661953c2fbca386",
      "Id": "8b971b25dcd345f1b354e1bbec1408d5"
    },
    {
      "Start": "cd443bdf66314437b2c9b59e615097b1",
      "End": "14a1fa45da954a1d84a33bad92af733b",
      "Id": "dcb7f38397f0417daa5586e2d5a3f62b"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "fa79ddac0e2348cdaa6a9e28ed1fedc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 519.244807121662,
        "Y": 124.978960966857
      },
      {
        "Id": "9380b3ae7cf8422299d9114809b94fb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 702.069958297446,
        "Y": 0.0
      },
      {
        "Id": "a7c1123ffb734384b87514c1dfee824e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 254.0,
        "Y": 62.7341538451949
      },
      {
        "Id": "5200cc3aba954e04add6e49cd96e120b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 194.734153845195
      },
      {
        "Id": "c21c0b76d41242c880d087c1b897d41b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "033818c90bdc43459592605945495201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "Id": "1cd28e9e5f47490d8d9cffa1dea7a2c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 940.069958297446,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 136.019350084929,
    "Y": 218.237110825693,
    "Zoom": 1.37758335255867
  }
}