{
  "Uuid": "f784f920-edcb-4fcf-aaac-7061af238826",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Sets the level property of a family instance. Family instance will move accordingly.",
  "Name": "FamilyInstance.SetLevel",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5417c528a13d40d1aae42d1dc0ea0424",
      "Inputs": [
        {
          "Id": "3e6efcf599fa4b4b8fe078d825c52ab6",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "819047cb9dce49a195cce2e58fe802c4",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8be040737b8409ea8029fe62b6ef1ea",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c52b3528e41b4e0088e68167854d44a1",
      "Inputs": [
        {
          "Id": "9a28b2aad27b43dbb0f9d8a3a6cd8a3b",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8689aaf827534e56b8cd900e1c8611f3",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "550f3478c9b64f6fa5e386b4fd5b2b49",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nlvls = UnwrapElement(IN[1])\r\nbooleans = list()\r\ni = 0\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item in items:\r\n\ttry:\r\n\t\titem.get_Parameter(BuiltInParameter.FAMILY_LEVEL_PARAM).Set(lvls[i].Id)\r\n\t\tbooleans.append(True)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\n\ti += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (items,booleans)",
      "VariableInputPorts": true,
      "Id": "d0b0692c37904d73b2b1c2e6e523800a",
      "Inputs": [
        {
          "Id": "10831597d3c540b3ae7733cc2f243515",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79dbd96614b84d76ab58be3f580abc2a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a11d219fbe64e77b0036e2e7255aade",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "b923085ecdf54ef3b6910840558da51e",
      "Inputs": [
        {
          "Id": "35ec578963a94bc1a04314a6ab0c0c8b",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b542de80ce894aedb62d22b534c30b38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb94aa3331f478abea0854bae2963e4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "77f3c4f2b3154ce7b9918ea131ce073a",
      "Inputs": [
        {
          "Id": "f4d75c3ee936419f82098b76b1b33960",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e994b2e621da478c9e958f8e0f085db4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a4606221ff842d4be1f6136538dd98a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd2bed0a-69a8-45d5-ab42-79019b5bfe73",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1a3de3f7d4b4052810c894e76e28597",
      "Inputs": [
        {
          "Id": "4ce2b3104b94420585a37d4a2ac5a1b2",
          "Name": "lists",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e62b4c5cc064440ab77ec0e64d20e6a",
          "Name": "lists",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Trims all given lists to the length of the shortest list"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cf957255902b434c8e6301a0a6c17187",
      "Inputs": [
        {
          "Id": "38db70f213984d0b8c16da625e828435",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b9e5a1f9994e578a836fe96133efdb",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f2b38f77c7a414c9c11e2d58aabec42",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "05a55bae4f28491489926bddf0a3d7fb",
      "Inputs": [
        {
          "Id": "fb5a1ca34e0743fd99c543df237c5206",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bdbb018ad3f43c6977e072918d7231a",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e3982c5b47be40ccb26f89b9a351a0f1",
      "Inputs": [
        {
          "Id": "097a1d8511a747638a628c20257c19dc",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80f4b128a95d457d8b31497b757e4c32",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8aae5b1f62ea4dd1988aad4e606a680a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4890a1f795ab4bed924f0b6dfc30fe99",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "level",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c605e43af72463eade2cd7e00a8b64c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aecb70b61c342c9b14a25cf832e6d13",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyInstance",
      "Id": "91b898fcf92e4f46af92dcd2cf12c162",
      "Inputs": [
        {
          "Id": "074a495fcde74ccbb21a16368d1cde25",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "b5c6388411654fb5ace304283722a534",
      "Inputs": [
        {
          "Id": "1fbf1de2bd344eff8daecb518ecab18f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f8be040737b8409ea8029fe62b6ef1ea",
      "End": "074a495fcde74ccbb21a16368d1cde25",
      "Id": "25e0d9dd291d4d7c8ef2c58cdff3d6fa"
    },
    {
      "Start": "550f3478c9b64f6fa5e386b4fd5b2b49",
      "End": "1fbf1de2bd344eff8daecb518ecab18f",
      "Id": "dc0b5cb0c2b644f395f6a162e6d7e920"
    },
    {
      "Start": "0a11d219fbe64e77b0036e2e7255aade",
      "End": "35ec578963a94bc1a04314a6ab0c0c8b",
      "Id": "56b3adf61f3845dcbc420fe6b6843d70"
    },
    {
      "Start": "b542de80ce894aedb62d22b534c30b38",
      "End": "819047cb9dce49a195cce2e58fe802c4",
      "Id": "80332b201e0d41219d5ea203325a4d9f"
    },
    {
      "Start": "4eb94aa3331f478abea0854bae2963e4",
      "End": "8689aaf827534e56b8cd900e1c8611f3",
      "Id": "ba4a5ef2515a4a95ae74c2c6bd71d2ab"
    },
    {
      "Start": "e994b2e621da478c9e958f8e0f085db4",
      "End": "10831597d3c540b3ae7733cc2f243515",
      "Id": "af59b121738e45beb4b93372fcc57580"
    },
    {
      "Start": "4a4606221ff842d4be1f6136538dd98a",
      "End": "79dbd96614b84d76ab58be3f580abc2a",
      "Id": "c44e97e619284f2a9e02d48e9ecd38ce"
    },
    {
      "Start": "6e62b4c5cc064440ab77ec0e64d20e6a",
      "End": "f4d75c3ee936419f82098b76b1b33960",
      "Id": "373264c565c440d09a01b4a7f10631b2"
    },
    {
      "Start": "6f2b38f77c7a414c9c11e2d58aabec42",
      "End": "4ce2b3104b94420585a37d4a2ac5a1b2",
      "Id": "5d1ebab5be0040fc851e80e4a49f5007"
    },
    {
      "Start": "1bdbb018ad3f43c6977e072918d7231a",
      "End": "38db70f213984d0b8c16da625e828435",
      "Id": "6903bd61ef3c48749e8e39cb1904b7ff"
    },
    {
      "Start": "80f4b128a95d457d8b31497b757e4c32",
      "End": "11b9e5a1f9994e578a836fe96133efdb",
      "Id": "fd9017c1db75493b9ef5d600488838c3"
    },
    {
      "Start": "4890a1f795ab4bed924f0b6dfc30fe99",
      "End": "3e6efcf599fa4b4b8fe078d825c52ab6",
      "Id": "b2f71d620011404bb40dc8c0902bd431"
    },
    {
      "Start": "4890a1f795ab4bed924f0b6dfc30fe99",
      "End": "9a28b2aad27b43dbb0f9d8a3a6cd8a3b",
      "Id": "271c5a14038142afa307f53bb3ab6f1b"
    },
    {
      "Start": "4890a1f795ab4bed924f0b6dfc30fe99",
      "End": "fb5a1ca34e0743fd99c543df237c5206",
      "Id": "6106b643caac4e349258847a138dc39c"
    },
    {
      "Start": "0aecb70b61c342c9b14a25cf832e6d13",
      "End": "097a1d8511a747638a628c20257c19dc",
      "Id": "3e59961115fc4dceb8a72b9fbb29e494"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd2bed0a-69a8-45d5-ab42-79019b5bfe73",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "5417c528a13d40d1aae42d1dc0ea0424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1541.81385506011,
        "Y": 30.2987993219713
      },
      {
        "Id": "c52b3528e41b4e0088e68167854d44a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1541.81385506011,
        "Y": 164.298799321971
      },
      {
        "Id": "d0b0692c37904d73b2b1c2e6e523800a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1089.81385506011,
        "Y": 114.512132655305
      },
      {
        "Id": "b923085ecdf54ef3b6910840558da51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1313.81385506011,
        "Y": 118.725465988638
      },
      {
        "Id": "77f3c4f2b3154ce7b9918ea131ce073a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 861.813855060113,
        "Y": 122.938799321971
      },
      {
        "Id": "e1a3de3f7d4b4052810c894e76e28597",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.EqualSublistLengths",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 599.813855060113,
        "Y": 118.725465988638
      },
      {
        "Id": "cf957255902b434c8e6301a0a6c17187",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 373.813855060113,
        "Y": 118.725465988638
      },
      {
        "Id": "05a55bae4f28491489926bddf0a3d7fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 104.813855060113,
        "Y": 77.725465988638
      },
      {
        "Id": "e3982c5b47be40ccb26f89b9a351a0f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 104.813855060113,
        "Y": 185.725465988638
      },
      {
        "Id": "8aae5b1f62ea4dd1988aad4e606a680a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -285.186144939887,
        "Y": 77.725465988638
      },
      {
        "Id": "1c605e43af72463eade2cd7e00a8b64c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -285.186144939887,
        "Y": 185.725465988638
      },
      {
        "Id": "91b898fcf92e4f46af92dcd2cf12c162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1804.81385506011,
        "Y": 55.2987993219713
      },
      {
        "Id": "b5c6388411654fb5ace304283722a534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1804.81385506011,
        "Y": 139.298799321971
      }
    ],
    "Annotations": [],
    "X": -603.0,
    "Y": 468.0,
    "Zoom": 1.0
  }
}