{
  "Uuid": "f35a4902-48b5-40f2-8d0a-98edae74a72b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the hand orientation of a hosted object (e.g. a window or a door)",
  "Name": "FamilyInstance.HandOrientation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6eaa085b17a4441e964cb7dd23aa07f0",
      "Inputs": [
        {
          "Id": "88b4fc15ba964736a150ba40af0b3dbe",
          "Name": "",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8105a91704dd46039cbfd24b6b8e8ec9",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "7d675e6fff054b4b89ebbe20b050e79e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9313e19a73b347139db784375bb0709c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "vector",
      "Id": "4fc294fde0ca43078144597c5fd12d37",
      "Inputs": [
        {
          "Id": "e614a3ce34ab4d1da6131f1ef61258fd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nobjinstances = UnwrapElement(IN[0])\r\nvectorlist = list()\r\nfor item in objinstances:\r\n\ttry:\r\n\t\tvectorlist.append(item.HandOrientation.ToVector())\r\n\texcept:\r\n\t\tvectorlist.append(list())\r\nOUT = vectorlist",
      "VariableInputPorts": true,
      "Id": "f27486d907024b2884ec72a775b5e9eb",
      "Inputs": [
        {
          "Id": "9cd6cde447a74056b379b686a4ab2450",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dff88f2648d4822bd3931c801469c40",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aeb01ea11f414739910435fcfe3c67f2",
      "Inputs": [
        {
          "Id": "3d2ae48bafa84e6888fbaea86d3aabe1",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c525de8450d2477c9827b61e3e92cc52",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec163fd8a1004150bc0986a686ecd79b",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "8105a91704dd46039cbfd24b6b8e8ec9",
      "End": "9cd6cde447a74056b379b686a4ab2450",
      "Id": "e7b18d64ca6048e198fc263a51ccdb23"
    },
    {
      "Start": "9313e19a73b347139db784375bb0709c",
      "End": "88b4fc15ba964736a150ba40af0b3dbe",
      "Id": "afc40482f509431486f8fbff1207bdf4"
    },
    {
      "Start": "9313e19a73b347139db784375bb0709c",
      "End": "3d2ae48bafa84e6888fbaea86d3aabe1",
      "Id": "78b4ec5d7db74d24bab19711b1914106"
    },
    {
      "Start": "3dff88f2648d4822bd3931c801469c40",
      "End": "c525de8450d2477c9827b61e3e92cc52",
      "Id": "2373419b6ec84238aa381856470d4a7d"
    },
    {
      "Start": "ec163fd8a1004150bc0986a686ecd79b",
      "End": "e614a3ce34ab4d1da6131f1ef61258fd",
      "Id": "d0ccccbf42f94d238f83373bfeb30799"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "6eaa085b17a4441e964cb7dd23aa07f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 231.42728661399,
        "Y": 27.0518241993955
      },
      {
        "Id": "7d675e6fff054b4b89ebbe20b050e79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 27.0227388449914,
        "Y": -72.3918547501727
      },
      {
        "Id": "4fc294fde0ca43078144597c5fd12d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 862.264415382297,
        "Y": -72.4209401045769
      },
      {
        "Id": "f27486d907024b2884ec72a775b5e9eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 404.0,
        "Y": 26.0
      },
      {
        "Id": "aeb01ea11f414739910435fcfe3c67f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 585.264415382297,
        "Y": -72.4209401045769
      }
    ],
    "Annotations": [],
    "X": 49.2218668689248,
    "Y": 145.867260575314,
    "Zoom": 0.925146786319689
  }
}