{
  "Uuid": "c00779d4-0d13-4d72-a959-3eb4e5ff7d37",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks if the compound structure of a given floor or roof type contains a variable layer.",
  "Name": "FamilyType.CompoundStructureHasVariableLayer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "0a785cbf46c74590ae026029c2fd512c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6abc870fad748b7aa7a734b17bd64e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "c5b79b9355a54af7806b28e4c56e6abf",
      "Inputs": [
        {
          "Id": "29a0286de5fd42b8b529c3acd9d93aa6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef HasVariableLayer(item):\r\n\tif hasattr(item, \"GetCompoundStructure\"):\r\n\t\tcompstruc = item.GetCompoundStructure()\r\n\t\tif hasattr(compstruc, \"VariableLayerIndex\"):\r\n\t\t\tif compstruc.VariableLayerIndex == -1: return False\r\n\t\t\telse: return True\r\n\t\telse: return False\r\n\telse: return False\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [HasVariableLayer(x) for x in items]\r\nelse: OUT = HasVariableLayer(items)",
      "VariableInputPorts": true,
      "Id": "df7141c396c048cf9535f078fcd97046",
      "Inputs": [
        {
          "Id": "c0500676ed3f4380a6262e951e35a064",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ae444e77aaa49fdb1f6114377863bf4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "a6abc870fad748b7aa7a734b17bd64e0",
      "End": "c0500676ed3f4380a6262e951e35a064",
      "Id": "da01b9d295d34245a6890abc967ae3a6"
    },
    {
      "Start": "5ae444e77aaa49fdb1f6114377863bf4",
      "End": "29a0286de5fd42b8b529c3acd9d93aa6",
      "Id": "3c8886ca132a4cc0a8cc009b4d965088"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0a785cbf46c74590ae026029c2fd512c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 199.0,
        "Y": -22.6129568417766
      },
      {
        "Id": "c5b79b9355a54af7806b28e4c56e6abf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 635.0,
        "Y": -22.6129568417766
      },
      {
        "Id": "df7141c396c048cf9535f078fcd97046",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 411.0,
        "Y": -22.6129568417766
      }
    ],
    "Annotations": [],
    "X": 21.0,
    "Y": 156.0,
    "Zoom": 1.0
  }
}