{
  "Uuid": "27a35be1-7b94-48e9-8972-022c3767bbb9",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the supercomponent of a given family instance",
  "Name": "FamilyInstance.SuperComponent",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "89c41088f7794eadb1a226ecfb16eda2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6257fd6c4b2645a78ec1972a4e3abe37",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "superComponent",
      "Id": "74748e7a8c4b4d0f85959a63a6c890c9",
      "Inputs": [
        {
          "Id": "31c19351beeb47fbb0213c9461a6bbe6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetSuperComponent(item):\r\n\tif hasattr(item, \"SuperComponent\"): return item.SuperComponent\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetSuperComponent(x) for x in items]\r\nelse: OUT = GetSuperComponent(items)",
      "VariableInputPorts": true,
      "Id": "e3c35b2105004cd2bc7b62c5c797f69e",
      "Inputs": [
        {
          "Id": "363f1f9e0a0d471ca67691023d2443d8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "babe13d40bd24fea89b9477f2c436e9f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "6257fd6c4b2645a78ec1972a4e3abe37",
      "End": "363f1f9e0a0d471ca67691023d2443d8",
      "Id": "722071a4504643b9ba597a1bc9e9e8a8"
    },
    {
      "Start": "babe13d40bd24fea89b9477f2c436e9f",
      "End": "31c19351beeb47fbb0213c9461a6bbe6",
      "Id": "2246227c3faf4d77b79d7cdfecfa32c4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "89c41088f7794eadb1a226ecfb16eda2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 236.445228300119,
        "Y": -15.640799377513
      },
      {
        "Id": "74748e7a8c4b4d0f85959a63a6c890c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 705.445228300119,
        "Y": -15.640799377513
      },
      {
        "Id": "e3c35b2105004cd2bc7b62c5c797f69e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 481.445228300119,
        "Y": -15.640799377513
      }
    ],
    "Annotations": [],
    "X": 21.0,
    "Y": 266.0,
    "Zoom": 1.0
  }
}