{
  "Uuid": "50984ee6-9ed2-41f1-a40f-0803208989d1",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns all elements used as coping cutters for a given element.",
  "Name": "FamilyInstance.CopingElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nfams = UnwrapElement(IN[0])\r\nelementlist = list()\r\n\r\nfor fam in fams:\r\n\ttry:\r\n\t\tcopinglist = list()\r\n\t\tfor id in fam.GetCopingIds():\r\n\t\t\tcopinglist.append(fam.Document.GetElement(id))\r\n\t\telementlist.append(copinglist)\r\n\texcept:\telementlist.append(list())\r\n\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "bd5723c98cff47d0b53ee5f6a5e2a60b",
      "Inputs": [
        {
          "Id": "b5865a49102843f1ae5c007518594047",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26dff6cdb70240839050b42db0dbd282",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c98f96f92914379899b670e146716c9",
      "Inputs": [
        {
          "Id": "97ae18f8aaa94611a3c0564e010b8c8a",
          "Name": "",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e59346b442d42529d6b35ebf2cc1fcb",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "057d2511409f41aa8541acb85dabdb92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a4c654915f4434f93d6ffaa30b7a6cf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "copingElements",
      "Id": "b0803be227ff471fbbe6d4ea6aee8290",
      "Inputs": [
        {
          "Id": "357ad6420dfa4e27ab03d99bc2e57053",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b5b19319e0864a15b8a05b5a5cc7de36",
      "Inputs": [
        {
          "Id": "9230b6bd040540f396f830aa17afe4df",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4d5ab68ad424f2592a278496e583454",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f43ac75edca494196599754a69f26a9",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "26dff6cdb70240839050b42db0dbd282",
      "End": "d4d5ab68ad424f2592a278496e583454",
      "Id": "6b89b724fe634c42999fdd07fb5da8a4"
    },
    {
      "Start": "0e59346b442d42529d6b35ebf2cc1fcb",
      "End": "b5865a49102843f1ae5c007518594047",
      "Id": "91cbfd1c0f7d47efac5dbab982b986dc"
    },
    {
      "Start": "5a4c654915f4434f93d6ffaa30b7a6cf",
      "End": "97ae18f8aaa94611a3c0564e010b8c8a",
      "Id": "8c889f8fe7dc41d688e950ce351b526c"
    },
    {
      "Start": "5a4c654915f4434f93d6ffaa30b7a6cf",
      "End": "9230b6bd040540f396f830aa17afe4df",
      "Id": "7da12e6b88e944b68d224d4ba1b79dac"
    },
    {
      "Start": "8f43ac75edca494196599754a69f26a9",
      "End": "357ad6420dfa4e27ab03d99bc2e57053",
      "Id": "116afe21daf44bde9e043c8db099a1a7"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bd5723c98cff47d0b53ee5f6a5e2a60b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 404.0,
        "Y": 26.0
      },
      {
        "Id": "1c98f96f92914379899b670e146716c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 199.0,
        "Y": 26.0
      },
      {
        "Id": "057d2511409f41aa8541acb85dabdb92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7.0451527224435,
        "Y": -39.1341301460824
      },
      {
        "Id": "b0803be227ff471fbbe6d4ea6aee8290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 908.72775564409,
        "Y": -39.452855245684
      },
      {
        "Id": "b5b19319e0864a15b8a05b5a5cc7de36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 616.72775564409,
        "Y": -39.452855245684
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 255.466540999057,
    "Zoom": 0.709707822808671
  }
}