{
  "Uuid": "1e3b5d82-c924-4649-a653-7fa7ead9cd1c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)",
  "Name": "FamilyType.CompoundStructureLayers",
  "ElementResolver": {
    "ResolutionMap": {
      "Length": {
        "Key": "DynamoUnits.Length",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];",
      "Id": "be8331e5c6564642912a6ef8607d2a09",
      "Inputs": [
        {
          "Id": "05e321f31b7c4a5a85570a60f4a962cc",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38cb62ebee8346c9827387408a536518",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3901209e97a14f948c507ead3a300306",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e7cdfabd2af45d39ce395ee912f7510",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "294eb7db587b40659c688568a964f3d1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98d9434914a4d63a95aa3f6edd65067",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b08361e8e6f944f08f5c4c9e3bfaf0f8",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72cce6a9ec1b437eab6bc3a680444ed3",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae342f5d704c4e0b8efe93f0e4c16255",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nitems = UnwrapElement(IN[0])\r\nelemlayers = list()\r\nelemmat = list()\r\nelemfunc = list()\r\nelemwidth = list()\r\nelemcore = list()\r\nelemwraps = list()\r\nelemvar = list()\r\nelemdeck = list()\r\n\r\nfor item in items:\r\n\ttry:\r\n\t\tcounter = 0\r\n\t\tlayers = list()\r\n\t\tlayermat = list()\r\n\t\tlayerfunc = list()\r\n\t\tlayerwidth = list()\r\n\t\tlayercore = list()\r\n\t\tlayerwraps = list()\r\n\t\tlayervar = list()\r\n\t\tlayerdeck = list()\r\n\t\tcompstruc = item.GetCompoundStructure()\r\n\t\tnum = compstruc.LayerCount\r\n\t\tvertcomp = compstruc.IsVerticallyCompound\r\n\t\tvarlayer = compstruc.VariableLayerIndex\r\n\t\twhile counter < num:\r\n\t\t\tlayers.append(compstruc.GetLayers()[counter])\r\n\t\t\tlayermat.append(item.Document.GetElement(compstruc.GetMaterialId(counter)))\r\n\t\t\tlayerfunc.append(compstruc.GetLayerFunction(counter))\r\n\t\t\tlayerwidth.append(compstruc.GetLayerWidth(counter))\r\n\t\t\tlayercore.append(compstruc.IsCoreLayer(counter))\r\n\t\t\tif compstruc.IsCoreLayer(counter): layerwraps.append(False)\r\n\t\t\telse: layerwraps.append(compstruc.ParticipatesInWrapping(counter))\r\n\t\t\tif varlayer == counter: layervar.append(True)\r\n\t\t\telse: layervar.append(False)\r\n\t\t\tlayerdeck.append(compstruc.IsStructuralDeck(counter))\r\n\t\t\tcounter += 1\r\n\texcept:\r\n\t\tpass\r\n\telemlayers.append(layers)\r\n\telemmat.append(layermat)\r\n\telemfunc.append(layerfunc)\r\n\telemwidth.append(layerwidth)\r\n\telemcore.append(layercore)\r\n\telemwraps.append(layerwraps)\r\n\telemvar.append(layervar)\r\n\telemdeck.append(layerdeck)\r\nOUT = (elemlayers, elemmat, elemfunc, elemwidth, elemcore, elemwraps, elemvar, elemdeck)",
      "VariableInputPorts": true,
      "Id": "1bbec7ddd2a840ba842237424bcc784a",
      "Inputs": [
        {
          "Id": "c6573a45a1ae44b2a659a8759bda4053",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e33d1a11128645d2af06fddb4b34a0ea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "363ea656746842eba8021b0dc91e648e",
      "Inputs": [
        {
          "Id": "8817bef7f86b453e9a91e35091b20df2",
          "Name": "",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96351d1ef25a43a28b7417405e75ff36",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "fdb636febc7743049719d3da8fb3bd1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fed6653f1c2648009f7b59f521e838de",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "98f8b78f5ba341b0ba1f7aab4ea87d28",
      "Inputs": [
        {
          "Id": "63d6f8989c7a4e44aca764b77222689a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3190fbb3804248f689d35dee3382dac9",
      "Inputs": [
        {
          "Id": "3e5f0f11770a47959a180d6db9bed8bb",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15beaae5878245bba6be422c1aaf3846",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "112fdefbfbb54ea2b1d812914f384a09",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d3c8f1696d146c297a57aafca108da3",
      "Inputs": [
        {
          "Id": "719a2e6adead4ec48f17fff706c51026",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cae3d62f3ef47edada1305e275448a6",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df563eea6c26414b89a66502c0e9228f",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "functions",
      "Id": "11658d42dceb41e6bc7b42e990c1ea3e",
      "Inputs": [
        {
          "Id": "b14c097666004d8599b89681c2a894d1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e36d2c80b54d4e099b937d6270be3601",
      "Inputs": [
        {
          "Id": "ab5922fc1c84494bb4965df88ca3ffb4",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2100351129e7486b88db4a43f7b9e53c",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd286b0599724e7dbcb83f29b9992b6f",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "widths",
      "Id": "2c196c902a2d45c498dbd1759f71051f",
      "Inputs": [
        {
          "Id": "22a939513a554830bf80937a89f459f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "af96299102f14068beceb33db74c05e9",
      "Inputs": [
        {
          "Id": "b69e2db1f1cb4c70a84068ef6fd17814",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fdfcb8ab5bf4c7fa704440c81ed2331",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dd15485f52d47d08793c2b2fe94aad8",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isCore",
      "Id": "dce4dfdb8031402e839d8ad56bab3d15",
      "Inputs": [
        {
          "Id": "33a04521b1f24206902fe14adc464da7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5e9f751cdb5946d8bff832cb5ae0afe2",
      "Inputs": [
        {
          "Id": "c6f7b071feaf4c7db26d88b0d0c9655f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dec7ce83df0495ea08fb67329df6a15",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3de4685a2c624c14ba80350a29dab599",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wraps",
      "Id": "a9bf6fa8583e4848a463770d4e87a9a6",
      "Inputs": [
        {
          "Id": "2f8cfab36b264407a26d350163183180",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1bca605ef1d8442ebdaf53c5dba2a927",
      "Inputs": [
        {
          "Id": "70a925a8120d462ca2df4a8711e4107f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26ac83cce249408da1b5eb656f77cbbe",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47593bb8aa6d4166a35fd845514e6f42",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isVariable",
      "Id": "77595a15bb754cb79a9d057327560fd7",
      "Inputs": [
        {
          "Id": "7d5f2170d3944cb090613417c6fffdde",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "903c2854d2fe4090b160f16edacbcc6b",
      "Inputs": [
        {
          "Id": "3862412829d945bdbbc77c7e35feec50",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef69b604ba2b477d90f0fe1d2e74612c",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d507ab8c9d81418f9fb5d2573979908e",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isStructuralDeck",
      "Id": "d5b59d0e25e14045b83a5466061635fb",
      "Inputs": [
        {
          "Id": "8ec3a1795f0d4ad0b09afb72a3a32331",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1802b87ea4294d20b3478bfaaa6a4560",
      "Inputs": [
        {
          "Id": "aa015d331b754eee9df830809af2ced2",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a404e88ea01c4a56a1af35351c64e8ed",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "898f88c1238d4db5bfc9531f9e0b3c18",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "layers",
      "Id": "39b4f9375bc44fe79f9ee19406184158",
      "Inputs": [
        {
          "Id": "b83f5b56c57e44df9536a7e6593c9acc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ef3247a9150242f7a1c6cf7f27e57b5c",
      "Inputs": [
        {
          "Id": "f8533ad2eb65409ab0e14e2327f22599",
          "Name": "val",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce9b6aec056b449c9bb5f0ee42ccd220",
          "Name": "displayUnitType",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2db7f472f7540f383c9255e7ef329f2",
          "Name": "val",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "896ba009-854c-4290-bd05-42c87ddcdb7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a1eeb36db67443ea6562aa6e35b295c",
      "Inputs": [
        {
          "Id": "b7c44927a5214441a9ecceba169555bd",
          "Name": "unitType",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9c4e3150e264f4eb173a746136b1ad3",
          "Name": "displayUnitType",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c36c9d69024c94bebaac901ffe08bf",
          "Name": "unitSymbol",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "940c17740a344606b8d0c6ad820c3d05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ace94700a9fc4650946ce7f686746321",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    }
  ],
  "Connectors": [
    {
      "Start": "38cb62ebee8346c9827387408a536518",
      "End": "a404e88ea01c4a56a1af35351c64e8ed",
      "Id": "e63b1c86969c4c8b8c5995a8e4f56f76"
    },
    {
      "Start": "3901209e97a14f948c507ead3a300306",
      "End": "15beaae5878245bba6be422c1aaf3846",
      "Id": "49dc2fb7f29c46238d0bf65e99afc896"
    },
    {
      "Start": "1e7cdfabd2af45d39ce395ee912f7510",
      "End": "1cae3d62f3ef47edada1305e275448a6",
      "Id": "9bd9fc84937142f59d1eac802ca279d8"
    },
    {
      "Start": "294eb7db587b40659c688568a964f3d1",
      "End": "f8533ad2eb65409ab0e14e2327f22599",
      "Id": "4ef6b890e5974fa49880a00c4862c9f5"
    },
    {
      "Start": "a98d9434914a4d63a95aa3f6edd65067",
      "End": "9fdfcb8ab5bf4c7fa704440c81ed2331",
      "Id": "efb910dd5b014584b391a4d3c7a1606d"
    },
    {
      "Start": "b08361e8e6f944f08f5c4c9e3bfaf0f8",
      "End": "9dec7ce83df0495ea08fb67329df6a15",
      "Id": "337aefa828184efab2082e1109d527db"
    },
    {
      "Start": "72cce6a9ec1b437eab6bc3a680444ed3",
      "End": "26ac83cce249408da1b5eb656f77cbbe",
      "Id": "d9687ee53eb147298ba1a2c68ab51478"
    },
    {
      "Start": "ae342f5d704c4e0b8efe93f0e4c16255",
      "End": "ef69b604ba2b477d90f0fe1d2e74612c",
      "Id": "6298505f80af40a981f3f114b01977d9"
    },
    {
      "Start": "e33d1a11128645d2af06fddb4b34a0ea",
      "End": "05e321f31b7c4a5a85570a60f4a962cc",
      "Id": "b651fba995b04d4f81c81119d69eb48c"
    },
    {
      "Start": "96351d1ef25a43a28b7417405e75ff36",
      "End": "c6573a45a1ae44b2a659a8759bda4053",
      "Id": "36a6c8f48af64dacb57cb3c9d9cd70a6"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "8817bef7f86b453e9a91e35091b20df2",
      "Id": "946852a7de9f480c8dde2c4e7b6edc6e"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "3e5f0f11770a47959a180d6db9bed8bb",
      "Id": "0292eeb576ad4295a80082bd1ce04289"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "719a2e6adead4ec48f17fff706c51026",
      "Id": "ae0615f730e742d381f57f49771a7224"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "ab5922fc1c84494bb4965df88ca3ffb4",
      "Id": "d71043b9d015413aa57e842bb880bd4c"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "b69e2db1f1cb4c70a84068ef6fd17814",
      "Id": "78a27eb51814445f8f36b22bff57dcf0"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "c6f7b071feaf4c7db26d88b0d0c9655f",
      "Id": "fc4da2d8d450411b8600781edbf56854"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "70a925a8120d462ca2df4a8711e4107f",
      "Id": "15509db42f3a4b009686eaab09053cd5"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "3862412829d945bdbbc77c7e35feec50",
      "Id": "a64d62df466044b4b025983b1e594a54"
    },
    {
      "Start": "fed6653f1c2648009f7b59f521e838de",
      "End": "aa015d331b754eee9df830809af2ced2",
      "Id": "772fc350fe2c46bfa6e9870090b07992"
    },
    {
      "Start": "112fdefbfbb54ea2b1d812914f384a09",
      "End": "63d6f8989c7a4e44aca764b77222689a",
      "Id": "d261dd5e65f3474bb9c26ad9dfa5cb38"
    },
    {
      "Start": "df563eea6c26414b89a66502c0e9228f",
      "End": "b14c097666004d8599b89681c2a894d1",
      "Id": "48526e80ab2b49ea875f470d62c2a2f9"
    },
    {
      "Start": "bd286b0599724e7dbcb83f29b9992b6f",
      "End": "22a939513a554830bf80937a89f459f6",
      "Id": "184267d8325a4560a5ef322f0364ce91"
    },
    {
      "Start": "8dd15485f52d47d08793c2b2fe94aad8",
      "End": "33a04521b1f24206902fe14adc464da7",
      "Id": "35561edd05cf4c28a94cdd66de52dd22"
    },
    {
      "Start": "3de4685a2c624c14ba80350a29dab599",
      "End": "2f8cfab36b264407a26d350163183180",
      "Id": "1a430b58115f4c51a2bc9553095482d9"
    },
    {
      "Start": "47593bb8aa6d4166a35fd845514e6f42",
      "End": "7d5f2170d3944cb090613417c6fffdde",
      "Id": "f55e21964a7f4555bf97f2a05a9e2d98"
    },
    {
      "Start": "d507ab8c9d81418f9fb5d2573979908e",
      "End": "8ec3a1795f0d4ad0b09afb72a3a32331",
      "Id": "f2be655d382d4f93b11247f83616d615"
    },
    {
      "Start": "898f88c1238d4db5bfc9531f9e0b3c18",
      "End": "b83f5b56c57e44df9536a7e6593c9acc",
      "Id": "26e93057411046919df162606df5d64b"
    },
    {
      "Start": "d2db7f472f7540f383c9255e7ef329f2",
      "End": "2100351129e7486b88db4a43f7b9e53c",
      "Id": "ba7bead5d9bb4f6a8affd7c856951d0b"
    },
    {
      "Start": "a9c4e3150e264f4eb173a746136b1ad3",
      "End": "ce9b6aec056b449c9bb5f0ee42ccd220",
      "Id": "c262c506993d4de8bb6ce718695fb046"
    },
    {
      "Start": "ace94700a9fc4650946ce7f686746321",
      "End": "b7c44927a5214441a9ecceba169555bd",
      "Id": "b90662c2557b4d6ca27de10360eb339c"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
    "896ba009-854c-4290-bd05-42c87ddcdb7c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "be8331e5c6564642912a6ef8607d2a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 641.04871518527,
        "Y": 289.562297168184
      },
      {
        "Id": "1bbec7ddd2a840ba842237424bcc784a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 442.366944526642,
        "Y": 285.237271793105
      },
      {
        "Id": "363ea656746842eba8021b0dc91e648e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 237.366944526642,
        "Y": 285.237271793105
      },
      {
        "Id": "fdb636febc7743049719d3da8fb3bd1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 69.8826489592403,
        "Y": -141.267342244466
      },
      {
        "Id": "98f8b78f5ba341b0ba1f7aab4ea87d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1336.67107132289,
        "Y": -102.768601410647
      },
      {
        "Id": "3190fbb3804248f689d35dee3382dac9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.1456665826,
        "Y": -102.768601410647
      },
      {
        "Id": "4d3c8f1696d146c297a57aafca108da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.1456665826,
        "Y": 6.23139858935252
      },
      {
        "Id": "11658d42dceb41e6bc7b42e990c1ea3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1336.67107132289,
        "Y": 6.23139858935252
      },
      {
        "Id": "e36d2c80b54d4e099b937d6270be3601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1056.66467450736,
        "Y": 560.562004702158
      },
      {
        "Id": "2c196c902a2d45c498dbd1759f71051f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1331.19007924765,
        "Y": 560.562004702158
      },
      {
        "Id": "af96299102f14068beceb33db74c05e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.77541856379,
        "Y": 121.462797178705
      },
      {
        "Id": "dce4dfdb8031402e839d8ad56bab3d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.30082330408,
        "Y": 121.462797178705
      },
      {
        "Id": "5e9f751cdb5946d8bff832cb5ae0afe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.77541856379,
        "Y": 230.462797178705
      },
      {
        "Id": "a9bf6fa8583e4848a463770d4e87a9a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.30082330408,
        "Y": 230.462797178705
      },
      {
        "Id": "1bca605ef1d8442ebdaf53c5dba2a927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.77541856379,
        "Y": 339.462797178705
      },
      {
        "Id": "77595a15bb754cb79a9d057327560fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.30082330408,
        "Y": 339.462797178705
      },
      {
        "Id": "903c2854d2fe4090b160f16edacbcc6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.77541856379,
        "Y": 448.462797178705
      },
      {
        "Id": "d5b59d0e25e14045b83a5466061635fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.30082330408,
        "Y": 448.462797178705
      },
      {
        "Id": "1802b87ea4294d20b3478bfaaa6a4560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.1456665826,
        "Y": -245.2603002972
      },
      {
        "Id": "39b4f9375bc44fe79f9ee19406184158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1336.67107132289,
        "Y": -245.2603002972
      },
      {
        "Id": "ef3247a9150242f7a1c6cf7f27e57b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 817.059859762862,
        "Y": 588.19058687662
      },
      {
        "Id": "7a1eeb36db67443ea6562aa6e35b295c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UnitType.DisplayUnitType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 551.231744113987,
        "Y": 614.225299233984
      },
      {
        "Id": "940c17740a344606b8d0c6ad820c3d05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 352.545781386736,
        "Y": 612.855051215175
      }
    ],
    "Annotations": [],
    "X": -41.765598033999,
    "Y": 178.762027435756,
    "Zoom": 0.729794888424253
  }
}