{
  "Uuid": "6434c64b-0da0-48a9-9049-2cb4902db026",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all subcomponents of a given family instance",
  "Name": "FamilyInstance.SubComponents",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e56930d25b7648088f6aecbbb2ca74e2",
      "Inputs": [
        {
          "Id": "7522faf85b6e48c99b78e392a34f0c0e",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1986569bb64c0ab39549fa52ce5b9b",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ee184364d1742778207aeb940d95ea7",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nitems = UnwrapElement(IN[0])\r\nelementlist = list()\r\n\r\nfor item in items:\r\n\titemlist = list()\r\n\ttry:\r\n\t\tfor subcomp in item.GetSubComponentIds():\r\n\t\t\titemlist.append(item.Document.GetElement(subcomp).ToDSType(True))\r\n\texcept:\r\n\t\tdonothing = 1\r\n\telementlist.append(itemlist)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "8f79cd06ae5e42d089f6fc950a362127",
      "Inputs": [
        {
          "Id": "2c3e7855e74049f7a399a2fdc357abdb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ba00da2a0f4519ba04b72dc31fd2fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "afac89a2450045de96da581a4ba3f3db",
      "Inputs": [
        {
          "Id": "fc6160c034464e1985aef57e82903382",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffa97672efb14e29a49ce1fb0f9b66de",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "295974ab903c48b9904ce9c1e6defecd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d074eb29b47842699eaa049ac699438c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "subComponents",
      "Id": "3e56ebabc4c74851b0dbbc3f55da4784",
      "Inputs": [
        {
          "Id": "82d9d3e2cde0422ca0766dc8b3699e26",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4ee184364d1742778207aeb940d95ea7",
      "End": "82d9d3e2cde0422ca0766dc8b3699e26",
      "Id": "029695134dc54da6bdfd5fc04a94f8d7"
    },
    {
      "Start": "e0ba00da2a0f4519ba04b72dc31fd2fe",
      "End": "4c1986569bb64c0ab39549fa52ce5b9b",
      "Id": "ca3659b36bc44db297953c12600064a8"
    },
    {
      "Start": "ffa97672efb14e29a49ce1fb0f9b66de",
      "End": "2c3e7855e74049f7a399a2fdc357abdb",
      "Id": "25ed9dfe22a046cd9e942eac7b67bda8"
    },
    {
      "Start": "d074eb29b47842699eaa049ac699438c",
      "End": "7522faf85b6e48c99b78e392a34f0c0e",
      "Id": "d22f52a98bfe454a9ccac7cd22b131e1"
    },
    {
      "Start": "d074eb29b47842699eaa049ac699438c",
      "End": "fc6160c034464e1985aef57e82903382",
      "Id": "e767f5b720cb4a6fb24371d59c227b52"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e56930d25b7648088f6aecbbb2ca74e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 674.890456600237,
        "Y": 0.0
      },
      {
        "Id": "8f79cd06ae5e42d089f6fc950a362127",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 465.157624392864,
        "Y": 56.3771879551448
      },
      {
        "Id": "afac89a2450045de96da581a4ba3f3db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 251.0,
        "Y": 57.1736891747487
      },
      {
        "Id": "295974ab903c48b9904ce9c1e6defecd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 20.0,
        "Y": 1.0
      },
      {
        "Id": "3e56ebabc4c74851b0dbbc3f55da4784",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 941.890456600237,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 25.0,
    "Y": 278.0,
    "Zoom": 1.0
  }
}