{
  "Uuid": "49a1293f-9a8b-4adf-a093-9815adf5e109",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Changes the family type of a given family instance to the specified type",
  "Name": "FamilyInstance.SetType",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfaminsts = UnwrapElement(IN[0])\r\nfamsymb = UnwrapElement(IN[1])\r\nbooleans = []\r\ncounter = 0\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item in faminsts:\r\n\ttry:\r\n\t\titem.Symbol = famsymb[counter]\r\n\t\tbooleans.append(True)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\n\tcounter += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (faminsts,booleans)",
      "VariableInputPorts": true,
      "Id": "730b48f2a302427b83e2e72f095aa8d4",
      "Inputs": [
        {
          "Id": "ffda4b5748cc4d5c8351a660c3f4eaad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d34d37eaf142ccaf266681a57e8f17",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71c07b0352a749628906ef9b4034ff34",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "8cb9f81d86984f40952a1e6170938efa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b61decb7b4044c859b6f139a5fe55c5d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "d130dcfc63f6413b8042ebb09b1966e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "583a7f306c3147e4a6026ef4f3f317e8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyInstance",
      "Id": "04e6f2dd51c74433abc7de32f2511f46",
      "Inputs": [
        {
          "Id": "83e00f03bff04db5b57a848ce7463a8c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fd4ec3a6d2b543d69f943af55b1c1418",
      "Inputs": [
        {
          "Id": "905a520d223c41fea8f07a141f785f42",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bfc0a865a044d08abd06261dd04e62b",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "34ba30b069d0485888f391e4fab0603d",
      "Inputs": [
        {
          "Id": "c064c6b1cbcb42df95b4e3fa76db1ac6",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50452030555140b68f4a9cb318bf441a",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbc74fa5ec144bea8a00f9fc6874fef4",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a9aeef21041484683d8bc492cdb5498",
      "Inputs": [
        {
          "Id": "ec9c77d9a5654685b2f92288ea50e8bc",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5636a090dc21413cba50858f41eb6b0c",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "inst = List.Count(instances);\nftypes[0] =  List.OfRepeatedItem(types[0],inst);\nftypes[1] =  types;\nftypes[inst > List.Count(types) ? 0 : 1];",
      "Id": "0616f76032854ef790894b396e497a7c",
      "Inputs": [
        {
          "Id": "77ca0f434916437484fa2d23e6c0b16a",
          "Name": "instances",
          "Description": "instances",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da292604e9e242deb42889f5b1450180",
          "Name": "types",
          "Description": "types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0611c8e9653d480c903e9e4009f4e704",
          "Name": "",
          "Description": "inst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aefa05799756446a936dc92a786d730f",
          "Name": "",
          "Description": "ftypes[0]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2b0de34b4b4a2caea7671d13a27d9d",
          "Name": "",
          "Description": "ftypes[1]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "917aea7b54a44e18bb30a001dbf832eb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "b6923d4489bc4116a399bd332265a662",
      "Inputs": [
        {
          "Id": "23995926b66040f1a6abb5573a16efd0",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd4491aee5324a00b1b92ba3d4a2e58d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b532b8c8fb14712b94956a71ab3277d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "f33aa41c31144c9cbccfdba4940b3fa1",
      "Inputs": [
        {
          "Id": "9f217d1aa5a64e4c920165cbed9e0fbe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ed7db22db9ef42b797046f1044c24341",
      "Inputs": [
        {
          "Id": "3193952c1eef4d1db28725b366c67ea1",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f061af2a0044f0b73e6a6939c00f9e",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfc19f72ab464c81be21a8a9ee696410",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "71c07b0352a749628906ef9b4034ff34",
      "End": "23995926b66040f1a6abb5573a16efd0",
      "Id": "f8695dec6efe4dfbbe9a2bde81ecc1a1"
    },
    {
      "Start": "b61decb7b4044c859b6f139a5fe55c5d",
      "End": "905a520d223c41fea8f07a141f785f42",
      "Id": "42915757bc804355bde8c5b3d5a3057c"
    },
    {
      "Start": "b61decb7b4044c859b6f139a5fe55c5d",
      "End": "c064c6b1cbcb42df95b4e3fa76db1ac6",
      "Id": "3299b8506a56492cad714106ffe8ec01"
    },
    {
      "Start": "b61decb7b4044c859b6f139a5fe55c5d",
      "End": "3193952c1eef4d1db28725b366c67ea1",
      "Id": "010213b943044abfb5d231ebadae1e6a"
    },
    {
      "Start": "583a7f306c3147e4a6026ef4f3f317e8",
      "End": "ec9c77d9a5654685b2f92288ea50e8bc",
      "Id": "29e7dc3d888b4d2d91b9df0e22328586"
    },
    {
      "Start": "4bfc0a865a044d08abd06261dd04e62b",
      "End": "ffda4b5748cc4d5c8351a660c3f4eaad",
      "Id": "ece29cc957654c2084bdf3be981a3c0a"
    },
    {
      "Start": "4bfc0a865a044d08abd06261dd04e62b",
      "End": "77ca0f434916437484fa2d23e6c0b16a",
      "Id": "0b7389dcfe474be6a7cb66f6e33182fc"
    },
    {
      "Start": "bbc74fa5ec144bea8a00f9fc6874fef4",
      "End": "83e00f03bff04db5b57a848ce7463a8c",
      "Id": "b137669c4e9b4565bb32cc0f26e695fd"
    },
    {
      "Start": "5636a090dc21413cba50858f41eb6b0c",
      "End": "da292604e9e242deb42889f5b1450180",
      "Id": "98d9ae6394e24744830ccafa1aba7259"
    },
    {
      "Start": "917aea7b54a44e18bb30a001dbf832eb",
      "End": "14d34d37eaf142ccaf266681a57e8f17",
      "Id": "8def366273bc463aa637677f00014cf3"
    },
    {
      "Start": "cd4491aee5324a00b1b92ba3d4a2e58d",
      "End": "50452030555140b68f4a9cb318bf441a",
      "Id": "eccc6581de224798ab3f1861e573b4ad"
    },
    {
      "Start": "6b532b8c8fb14712b94956a71ab3277d",
      "End": "a3f061af2a0044f0b73e6a6939c00f9e",
      "Id": "3c8480805c2e4de0b5eb933bc38af6e5"
    },
    {
      "Start": "dfc19f72ab464c81be21a8a9ee696410",
      "End": "9f217d1aa5a64e4c920165cbed9e0fbe",
      "Id": "d7dd58caa1d447e9ad23ddae84c00c69"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "730b48f2a302427b83e2e72f095aa8d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1110.14453418119,
        "Y": 107.148466977049
      },
      {
        "Id": "8cb9f81d86984f40952a1e6170938efa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 169.291269487575,
        "Y": 23.1600098558123
      },
      {
        "Id": "d130dcfc63f6413b8042ebb09b1966e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 190.627801643028,
        "Y": 203.184118563862
      },
      {
        "Id": "04e6f2dd51c74433abc7de32f2511f46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1721.42218684373,
        "Y": 13.9357159132255
      },
      {
        "Id": "fd4ec3a6d2b543d69f943af55b1c1418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 385.631259631763,
        "Y": 105.746712660457
      },
      {
        "Id": "34ba30b069d0485888f391e4fab0603d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1447.0466389538,
        "Y": 13.9357159132255
      },
      {
        "Id": "7a9aeef21041484683d8bc492cdb5498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 384.307781931403,
        "Y": 202.184118563862
      },
      {
        "Id": "0616f76032854ef790894b396e497a7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 576.971765578416,
        "Y": 187.550806287729
      },
      {
        "Id": "b6923d4489bc4116a399bd332265a662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1273.54968105936,
        "Y": 124.424167385879
      },
      {
        "Id": "f33aa41c31144c9cbccfdba4940b3fa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1780.14524118977,
        "Y": 191.590565367933
      },
      {
        "Id": "ed7db22db9ef42b797046f1044c24341",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1505.76969329984,
        "Y": 191.590565367933
      }
    ],
    "Annotations": [],
    "X": 90.7115520753296,
    "Y": 434.612042241564,
    "Zoom": 0.65552513852449
  }
}