{
  "Uuid": "3d3e6281-6b03-4bb3-b3db-b63ddd07f575",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Flips the hand orientation of a given family instance",
  "Name": "FamilyInstance.FlipHandOrientation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "41f2d38a2ef840eb9a9a3b2c9ed7aa4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c9d14129d7642b9b77177edf2cfeb43",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyInstance",
      "Id": "0bdbf151774f4dd9b91d4c8505e86874",
      "Inputs": [
        {
          "Id": "02d1624858bc4e70bbae4b0c77850005",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "819409ddc1c04058acdf0f98c2a6d795",
      "Inputs": [
        {
          "Id": "06db0194928e45808748c3c81e4247bd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef FlipHand(item):\r\n\ttry:\r\n\t\titem.flipHand()\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list): OUT = [FlipHand(x) for x in items]\r\nelse: OUT = FlipHand(items)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "f727e0efa18242119f182fa179399ba5",
      "Inputs": [
        {
          "Id": "ce121255a5b54ff6854a4c73aa1686a2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2cb90835e644941bfcc8805a9037c0d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "5c9d14129d7642b9b77177edf2cfeb43",
      "End": "ce121255a5b54ff6854a4c73aa1686a2",
      "Id": "35c0bb9eb0f6482eb5614f649834773e"
    },
    {
      "Start": "5c9d14129d7642b9b77177edf2cfeb43",
      "End": "02d1624858bc4e70bbae4b0c77850005",
      "Id": "6a27ac8dedf64587a2d4ccb258facd4a"
    },
    {
      "Start": "c2cb90835e644941bfcc8805a9037c0d",
      "End": "06db0194928e45808748c3c81e4247bd",
      "Id": "b1481ad2af8949e1b65b5112b7a1d7b8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "41f2d38a2ef840eb9a9a3b2c9ed7aa4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 264.022640094699,
        "Y": -49.1116808049639
      },
      {
        "Id": "0bdbf151774f4dd9b91d4c8505e86874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 733.022640094699,
        "Y": -91.1116808049639
      },
      {
        "Id": "819409ddc1c04058acdf0f98c2a6d795",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 733.022640094699,
        "Y": -7.11168080496388
      },
      {
        "Id": "f727e0efa18242119f182fa179399ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 509.022640094699,
        "Y": -7.11168080496388
      }
    ],
    "Annotations": [],
    "X": 10.3089547581903,
    "Y": 443.717134321528,
    "Zoom": 1.07855079681275
  }
}