{
  "Uuid": "5674bc6d-91d0-4aa8-8027-83dbef965a18",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the expected host class of a family (if any)",
  "Name": "Family.PlacementType",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family",
        "TypeName": "Revit.Elements.Family",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "842959c654734118b7b701d21209ecc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01f99d290c4242a1a89c65e2b82f285e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "placementType",
      "Id": "9a77316f5cf941b083fc376eb35c855d",
      "Inputs": [
        {
          "Id": "07be8cec250f46fd8a5b8cf4fa45ca1e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetPlacementType(item):\r\n\tif hasattr(item, \"FamilyPlacementType\"): return item.FamilyPlacementType\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetPlacementType(x) for x in items]\r\nelse: OUT = GetPlacementType(items)",
      "VariableInputPorts": true,
      "Id": "443dcae8d89c46a8911ed21cb39fd2be",
      "Inputs": [
        {
          "Id": "74ae15dae7a849168862bcdc79e3a719",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dd50e8542ce4a8ba3f518ad88ee1c43",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "01f99d290c4242a1a89c65e2b82f285e",
      "End": "74ae15dae7a849168862bcdc79e3a719",
      "Id": "8af26bfbbf754ce8ac2296d8dddbbf0e"
    },
    {
      "Start": "0dd50e8542ce4a8ba3f518ad88ee1c43",
      "End": "07be8cec250f46fd8a5b8cf4fa45ca1e",
      "Id": "900a793623084723816da77e551eeb31"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "842959c654734118b7b701d21209ecc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 196.811457602108,
        "Y": 118.256101840112
      },
      {
        "Id": "9a77316f5cf941b083fc376eb35c855d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 674.811457602108,
        "Y": 118.256101840112
      },
      {
        "Id": "443dcae8d89c46a8911ed21cb39fd2be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 450.811457602108,
        "Y": 118.256101840112
      }
    ],
    "Annotations": [],
    "X": 191.0,
    "Y": 222.0,
    "Zoom": 1.0
  }
}