{
  "Uuid": "52a28dd3-5a89-412f-a22f-8173f566bb71",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all properties of a given family parameter. PLEASE NOTE: This node will only work in a family document!",
  "Name": "FamilyParameter.Properties",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bb0c5a47b3ef471c9a7d72d3e0390d66",
      "Inputs": [
        {
          "Id": "5ac74df976354dd084f61789463ba7c5",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b41efee76a44d2c908449eea3ed9938",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcd04aa8797b43dc8919687fe4ee73d2",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nparams = UnwrapElement(IN[0])\r\npname = list()\r\nguid = list()\r\npgroup = list()\r\nptype = list()\r\nutype = list()\r\ndutype = list()\r\nstype = list()\r\nisinstance = list()\r\nisreporting = list()\r\nisshared = list()\r\nisreadonly = list()\r\nusermodifiable = list()\r\nformula = list()\r\ndeterminedbyformula = list()\r\nassociatedparams = list()\r\nassociatedelements = list()\r\ncanassignformula = list()\r\nfor param in params:\r\n\tpname.append(param.Definition.Name)\r\n\ttry:guid.append(param.GUID)\r\n\texcept: guid.append(None)\r\n\tpgroup.append(param.Definition.ParameterGroup)\r\n\tptype.append(param.Definition.ParameterType)\r\n\tutype.append(param.Definition.UnitType)\r\n\ttry: dutype.append(param.DisplayUnitType)\r\n\texcept: dutype.append(None)\r\n\tstype.append(param.StorageType)\r\n\tisinstance.append(param.IsInstance)\r\n\tisreporting.append(param.IsReporting)\r\n\tisshared.append(param.IsShared)\r\n\tisreadonly.append(param.IsReadOnly)\r\n\tusermodifiable.append(param.UserModifiable)\r\n\tformula.append(param.Formula)\r\n\tdeterminedbyformula.append(param.IsDeterminedByFormula)\r\n\tassocparams = param.AssociatedParameters\r\n\tassociatedparams.append(assocparams)\r\n\tassocelems = list()\r\n\tfor assoc in assocparams:\r\n\t\tassocelems.append(assoc.Element)\r\n\tassociatedelements.append(assocelems)\r\n\tcanassignformula.append(param.CanAssignFormula)\r\n\t\r\nOUT = (pname,guid,pgroup,ptype,utype,dutype,stype,isinstance,isreporting,isshared,isreadonly,usermodifiable,formula,determinedbyformula,associatedparams,canassignformula,associatedelements)",
      "VariableInputPorts": true,
      "Id": "1772ae47596c4b868f98079e9a9f6772",
      "Inputs": [
        {
          "Id": "22f60aa6c5aa486d88fa447255870328",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c14cad000754f3e91c33f2497c6c185",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];\nseq[8];\nseq[9];\nseq[10];\nseq[11];\nseq[12];\nseq[13];\nseq[14];\nseq[15];\nseq[16];",
      "Id": "ece0c75f511141bb8b557a31dcaa903d",
      "Inputs": [
        {
          "Id": "83ba4974e9fb414395c0d15a5fba1767",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "309191821a844146ad87bfb550e1ebf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c0bf3046761445889a99c403e2f1c06",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c59fc68b597045739ad8542cf33e8140",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0ba26ce23784cef9ade98000a5150f5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "060c282d5f064d8099346d0c25e9ed60",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6909be8dd772411cb33e8511d7ff87c4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "328d8f39c0fb49f1b80ed31a6f5d97b9",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ca281e450534a1898da5546d57672ae",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47d001df61334304b22d412b0ff1f6a0",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1b87bdb6cdc47bbb4fe945a348079cd",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd0dfaa503d341da95d2a1f187b6c1e7",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cfa586bf7b748b69cb28cf70303676c",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a20e7c25e434943a78cd2d3a3a7e104",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f297398f217c4977bc9da53218aa76dd",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd8fc3004c6048d79b194f31518822a8",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b304fb7228e34e708ad5cad0576534de",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f6e6841a161437ca4f7d52c78a53785",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "992dfb3af856436cbd3044789cd14dfa",
      "Inputs": [
        {
          "Id": "3f6ac6e331354247b7d14a5428addf54",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33f345e48b5147188d48e22ac6b58b33",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "22d08542d507410da353dd947d522d57",
      "Inputs": [
        {
          "Id": "a8c8a062604c487698be0da90398de7f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02bd3acf43b64e8a983b451e79aaca13",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bad4dfd23b3478a8e9182153015cc80",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e2e1d2133b1f48d3acaea886e1c867f7",
      "Inputs": [
        {
          "Id": "022a65d29a6f4d229c2d48214f395c71",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "923a29d2e7354cd482e8b784c913bc94",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0561cc913ace4a33ba844f3c3cd9de3e",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a16ea9356c2f44dcae967ec3004bce08",
      "Inputs": [
        {
          "Id": "9ec53582bdfc43baa94c6b27c4c21cdd",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4911d53a878d41f3abac7d51ec6c0c29",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20307ececa884b42aaa318453e2976d3",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4e26a9eae520450d8dcb65dd23592f7f",
      "Inputs": [
        {
          "Id": "9b391c56cff64f30a9630e192c5570cd",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a0af8a764141cb8f4f68a3517231c3",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29299bf5242a4faa8e617bb2cc93983f",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2f1dfa13ec4849cfbe3eb3ed161cc968",
      "Inputs": [
        {
          "Id": "ccdd673ce05a493591a63e4a0935bcdc",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5aa840d456974f5594028036c4ba444d",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c678a19a5db45d7b52c9e5dd91b86bc",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2ccdc2581cf4de0a2cbbdd1e2e40b5f",
      "Inputs": [
        {
          "Id": "1e4d70d97fcc4711911dcd3caa16fe0f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c032fb20c133494e8a5ac6f727f268df",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03970064445f457089dd1663e84a7874",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "528f55a88de045fe861d60b66bf40b64",
      "Inputs": [
        {
          "Id": "4c300c68d61b44788c1dcac6ca217c78",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d71fd93b9dbb4bddbaea85f4fdbb5f54",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f656e080c4b4514abbf8ea684ac178d",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cecdb02daad3485381327a3520c1023e",
      "Inputs": [
        {
          "Id": "f9bed57505674e5e8dea7aa0b1b5297a",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20fee7b054dc4aeda42563b590995d22",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e15c5e6de3ef4721b334ee3b9ba2bc89",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64799d4d95264570b72165c6d8cebab9",
      "Inputs": [
        {
          "Id": "ccd7b1c1c53c4dcb9746ffe03fd81043",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ea1ba9b8d2f422984047f46193ceb4b",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01c89359b5344a1986d811ddff113ef0",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44cb1624b0df43c4866f6e5ead74c9ff",
      "Inputs": [
        {
          "Id": "a70da0af36b0489e88e74b27307b4930",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e29dd5e9e6244ebb9f0466625b8df8b",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5192670ca1d9451b8dcd0da79435bfa6",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2dc33e5ef3f74c9abda5da523e67252d",
      "Inputs": [
        {
          "Id": "07e4243a7ba5401994cce6cff4c7e1dd",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a47d6011ec8b48df9dc874ff8ddba610",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5e919c0803a43ed89310443118c7a9a",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18928c89646a44a6be9798922a9f9dbb",
      "Inputs": [
        {
          "Id": "fcc26403202046d3a7fe076f47caff75",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "813232f3759c45f7ad771e00d62a0d6b",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efef8362ab2f4cef842bede66ca91531",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "243e7b33594f4392b6a2ef2c87e77a2e",
      "Inputs": [
        {
          "Id": "0ed2ea8db6df4fe2a3e29a0979b96989",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86f27e85e5e446ebeab981b8f04bcdf",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "274b430e352f4cbba5785c85f4ef3b11",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd4ddf41eb734355afe0b1ee3fd13833",
      "Inputs": [
        {
          "Id": "22819f8905f14c6d807e712b2583f1fd",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ae9fdd0923546b7bf32db6058d2200f",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da1d191df04c4a55ba30daa4be7db164",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "def3982890f744b781278f0a8a0763e0",
      "Inputs": [
        {
          "Id": "afa8534504c34f6786bf2bda86a25611",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "977751454d3648a8a743da5b541f7eb9",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f88403bb438423e9066456c740dc5d9",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyParameter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ce5c90e470164388bdbca9687fff7f80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86e274c1879e49ee9f5cbf5bde9f8da7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Name",
      "Id": "6a1ec6f0a3864caf864851e2a8e60396",
      "Inputs": [
        {
          "Id": "42e25bb87aec4c3d98591119da993ab8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GUID",
      "Id": "c9b3b4297cec4034af47ed7fa5f47749",
      "Inputs": [
        {
          "Id": "131febbbb70e48ddb23f2b44386643c2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Group",
      "Id": "0aa93621a38c47dabe5026b22713e4a1",
      "Inputs": [
        {
          "Id": "dd2dd1bb2eec4c6eb94520edda38027a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Type",
      "Id": "c8c82a853fd447d188147ed4111a1a19",
      "Inputs": [
        {
          "Id": "cd58066276524e8e8258be6a7104f0c3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UnitType",
      "Id": "1fdbb918772c444cbc8dce7f9935ed07",
      "Inputs": [
        {
          "Id": "d4515b35e2e3463fb78cf4f7cb70b257",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DisplayUnitType",
      "Id": "604f97a717f74b3f91de61c785211854",
      "Inputs": [
        {
          "Id": "6fc4551b3272488fb5ce16e69a1cdb60",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "StorageType",
      "Id": "153b0af105a0432ea96ef72325d250f2",
      "Inputs": [
        {
          "Id": "0ae9cd474f86414db6f769b6a6ae4bf8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsInstanceParameter",
      "Id": "c300a15298ba4fe9b37b26cafb403fc8",
      "Inputs": [
        {
          "Id": "bef53af74e6b42c3ac68ee63d218352b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsReportingParameter",
      "Id": "56344f10138c4cb1b4b54de2c2b669fe",
      "Inputs": [
        {
          "Id": "da709608cb9d40a0a7db2d95cfabd587",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsSharedParameter",
      "Id": "f4649e9147e5465a8017674facbc4d41",
      "Inputs": [
        {
          "Id": "d9e1d25de33446e7b1ab72e6838401a6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsReadOnly",
      "Id": "45e0432d63d74e0cbf77d606b11a7b3c",
      "Inputs": [
        {
          "Id": "e7fe1f9a45bf4a9fb7af619531bb298d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsUserModfiable",
      "Id": "8b1308dd59104739bf5842e52f1d5661",
      "Inputs": [
        {
          "Id": "4c7a698626164d378bfa1b08e8007190",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CanBeAssignedAFormula",
      "Id": "fbef5208ec07415f9520def9c1e3882c",
      "Inputs": [
        {
          "Id": "7f38a2a066ec4942880e7ce32575888e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsDeterminedByFormula",
      "Id": "4b113b67013946e99237f86c7c3f9f84",
      "Inputs": [
        {
          "Id": "5079b0e8df1b42a1bbf5813f55f56ac0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Formula",
      "Id": "cbb65c97f33c480891c20d0dfeebe137",
      "Inputs": [
        {
          "Id": "dbf6c64e1b9040898483e00054d23c8f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5056790d061e4bcc93450c491beea6f4",
      "Inputs": [
        {
          "Id": "c2628f2db7ab4cb3b5bc86d5bac9f001",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b02479b48d45a391b15b9fcad1c22e",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c985ccacd942caae93644c7896b3df",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"not(\";\n\"if(\";\n\"and(\";\n\"or(\";\n\"sin(\";\n\"cos(\";\n\"tan(\";\n\"asin(\";\n\"acos(\";\n\"atan(\";\n\"sqrt(\";\n\"log(\";\n\"exp(\";\n\"abs(\";\n\"round(\";\n\"roundup(\";\n\"rounddown(\";\n\"pi()\";\n\"(\";\n\")\";\n\", \";\n\" + \";\n\" - \";\n\" * \";\n\" / \";\n\" ^ \";\n\" > \";\n\" < \";\n\" = \";\n\"-\";",
      "Id": "26161388dcc34c8d8854498178c7d157",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51f949b992cc442d968c3d4b1e2a1de3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26f789af813241259d76b6fe2d9b0cf9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7acae95574764e8db5d5c8178b250413",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cfda174800d4af6a0edb0ad5997313b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55b3092305c74b32955b5c3d40c4607e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "461aa079ff9e419d9cd994f66c4dac5d",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b914d1f3534ab483af9c1037a8045b",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "821385420ace454685e53f7856469497",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba6082b95b5647d9b315277e282b30a9",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c52d2c77cb8b455e842c44b24435509a",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fae811a6b6646418965c4bca484e9dd",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45568386a70246758d34956622b10853",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6dd9792b7df4d19bcdb144fedc04611",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7bfa3cc7bc94f1ab4b63aef4faca028",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a9779a84edc4a10bde0df779f4534ed",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dfb90d5301242cdbc3853e9cdf3ac74",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c7ee2a988344608b46a7dbe2eb0c1ba",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88c01fea184441ea80d69bbd5864d754",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d881e0db4443f7a1c3e8519e032354",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f7bb8eae7a143f5a279f24e7e0a324f",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "619445b213b74e9abacac1fb01568a06",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca23beae1013452d9f9c9bc515b0cdb9",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb9f128af9c4787ac057a867890dd83",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b08ecad4fba842838b8b2a0093c88651",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cedc8f036c324d559252445c65ccb02f",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca6f659616b44d42bf48429633bd2f1c",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b858f81cd254db9927b20a52ced1b9a",
          "Name": "",
          "Description": "Value of expression at line 27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ce12879560e493d8daa8e89dc9bfae9",
          "Name": "",
          "Description": "Value of expression at line 28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b10e5318474d4d3ab962fffc7f682f08",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04197b0bebb54efc973450f0c5a3ef2d",
          "Name": "",
          "Description": "Value of expression at line 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0f461c2bac944e2eb0e7c2d53108b2ee",
      "Inputs": [
        {
          "Id": "b7df8459689a469fa9d5d4ef9064a5ff",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ca1e6720efc492fbbf9f49a559ec888",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac684593306248fc9eff7d113c8ab063",
          "Name": "separater1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9074168727984bf0acf25284f8bbaa84",
          "Name": "separater2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39baa9265f2d48dba2640fb4e1568d04",
          "Name": "separater3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ec66699a94249d5a8d8704307f280eb",
          "Name": "separater4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccedd9e14b0547259cfc23f96122e184",
          "Name": "separater5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "230d4b0669264595ac783dded77623d3",
          "Name": "separater6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "474b3777da1746b48dbdf466324a7c13",
          "Name": "separater7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8282b0b40d424f24b4364f277df6b029",
          "Name": "separater8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da1b6eafbab048b5936c1453eb245ba7",
          "Name": "separater9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a672a8787ce4f1a8f77dec08948a46a",
          "Name": "separater10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9934e6eb1ca2497382a5e552847913f0",
          "Name": "separater11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b93b359492654106b69dfc48fbbe100c",
          "Name": "separater12",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c89fb72a8c054bceabcb744fa27e304c",
          "Name": "separater13",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0a82da39edb48de82c1242e365ee487",
          "Name": "separater14",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "beec3878290a450eb520ca8eae64fc5b",
          "Name": "separater15",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f740d70c953466398bbf21910830a49",
          "Name": "separater16",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44c9b5cc9d234fa6874f8a61bcb0e54c",
          "Name": "separater17",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34cd5e64a9ba460b8f6923517773d342",
          "Name": "separater18",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b16dda6fe0e4f80ab028e83c694802c",
          "Name": "separater19",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e43e7b6be58745dbb029719cd0144bce",
          "Name": "separater20",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f6df728cf11489abd141e57d72956cb",
          "Name": "separater21",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2d4b38e47f7473f807f7eba9a59de80",
          "Name": "separater22",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e9f71faf34748d0a9c1d4cae8e2c89c",
          "Name": "separater23",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12cc0810dbf1475c941a957b8039857a",
          "Name": "separater24",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19f49bc76ae64bbba634cecbc06a6787",
          "Name": "separater25",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9d032919b94c04ac326e49bc8b5cc7",
          "Name": "separater26",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40a547ca65de4462ae94b3844464659d",
          "Name": "separater27",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60dc282a2fe84a1480655f700daa60f9",
          "Name": "separater28",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eeb8148355441ab98cc568bb2d1cef5",
          "Name": "separater29",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b229cda1ea024c1c9522494ecefbb756",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "940856802f3d460691d50b8f5c87c897",
      "Inputs": [
        {
          "Id": "ab7537620d70490f8defbd20a8bd5108",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5833b7719a949b3888cc1d2a86f2f4f",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dfdef582d944005b4a919ad0a4bc925",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "50bb2c62e84b47c38c3f9a84d07dc9e1",
      "Inputs": [
        {
          "Id": "e60c66ee34b5413c9ab3493cf0d81c15",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2e8796867f245fc99223f5b4f5105be",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f5a55a8aa464bcd93ca25298403c8df",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4879806575f841539793d01d34cab1a1",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97e33b80547b42138b48c66ecbffdad7",
      "Inputs": [
        {
          "Id": "03b8315719804e8aa26d45ebc7171797",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa2acec3b3194c9ebe06f31611f3bcee",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeabb759920d42a88f5b3586e92e8b7e",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ParameterNamesInFormula",
      "Id": "5bd3572b094e4602b9cbf98007f7a676",
      "Inputs": [
        {
          "Id": "9444e7b068474420a649e5699773b589",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AssociatedElements",
      "Id": "18547ae1a95741c9ae1fc361e92eb678",
      "Inputs": [
        {
          "Id": "ecd1816fc58c4dd69fd0a88095a748f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AssociatedParameters",
      "Id": "3993efdab3144d61afcded4ebffb9b81",
      "Inputs": [
        {
          "Id": "f411eb8cd5aa483e9eae53b9e531ed0b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "dcd04aa8797b43dc8919687fe4ee73d2",
      "End": "42e25bb87aec4c3d98591119da993ab8",
      "Id": "09460951d4f34a40818f8d8df632ade8"
    },
    {
      "Start": "8c14cad000754f3e91c33f2497c6c185",
      "End": "83ba4974e9fb414395c0d15a5fba1767",
      "Id": "ac8eadf694404476b9147983544cf86b"
    },
    {
      "Start": "309191821a844146ad87bfb550e1ebf3",
      "End": "4b41efee76a44d2c908449eea3ed9938",
      "Id": "f0d45e0d174649cb868833eb2bdcaab0"
    },
    {
      "Start": "309191821a844146ad87bfb550e1ebf3",
      "End": "ab7537620d70490f8defbd20a8bd5108",
      "Id": "5460fe2fd8e74e6daf7ab10b86ca73b1"
    },
    {
      "Start": "3c0bf3046761445889a99c403e2f1c06",
      "End": "02bd3acf43b64e8a983b451e79aaca13",
      "Id": "9a703b9d444142818193edc339a6e91d"
    },
    {
      "Start": "c59fc68b597045739ad8542cf33e8140",
      "End": "923a29d2e7354cd482e8b784c913bc94",
      "Id": "e17731074275401680d232c3b53fd47a"
    },
    {
      "Start": "a0ba26ce23784cef9ade98000a5150f5",
      "End": "4911d53a878d41f3abac7d51ec6c0c29",
      "Id": "ac69547a164c4e90bc204b68f755f00d"
    },
    {
      "Start": "060c282d5f064d8099346d0c25e9ed60",
      "End": "20a0af8a764141cb8f4f68a3517231c3",
      "Id": "37073f991c884cb3a4cfc3d293bd7e2e"
    },
    {
      "Start": "6909be8dd772411cb33e8511d7ff87c4",
      "End": "5aa840d456974f5594028036c4ba444d",
      "Id": "26df98292adc45ddad6c5e6cd0b96cc9"
    },
    {
      "Start": "328d8f39c0fb49f1b80ed31a6f5d97b9",
      "End": "c032fb20c133494e8a5ac6f727f268df",
      "Id": "4efef7e54943420a959d2a8fb8dbb70d"
    },
    {
      "Start": "9ca281e450534a1898da5546d57672ae",
      "End": "d71fd93b9dbb4bddbaea85f4fdbb5f54",
      "Id": "fe9bf7e4d1d74883897acdb9868841b2"
    },
    {
      "Start": "47d001df61334304b22d412b0ff1f6a0",
      "End": "20fee7b054dc4aeda42563b590995d22",
      "Id": "48b4db70e5194e76bc7dfc09f859b8fc"
    },
    {
      "Start": "c1b87bdb6cdc47bbb4fe945a348079cd",
      "End": "6ea1ba9b8d2f422984047f46193ceb4b",
      "Id": "2b23306ad0d245cd9cde1d0c88fef2d7"
    },
    {
      "Start": "bd0dfaa503d341da95d2a1f187b6c1e7",
      "End": "2e29dd5e9e6244ebb9f0466625b8df8b",
      "Id": "31f87166fbe14c7bb70497f7d24115a5"
    },
    {
      "Start": "8cfa586bf7b748b69cb28cf70303676c",
      "End": "c86f27e85e5e446ebeab981b8f04bcdf",
      "Id": "ea2e20fe68e941349398182ca5cbedff"
    },
    {
      "Start": "6a20e7c25e434943a78cd2d3a3a7e104",
      "End": "2ae9fdd0923546b7bf32db6058d2200f",
      "Id": "84fd64cd30414623b39812f14cc19460"
    },
    {
      "Start": "6a20e7c25e434943a78cd2d3a3a7e104",
      "End": "b7df8459689a469fa9d5d4ef9064a5ff",
      "Id": "c380e5ce548a4cb2b270f9b32eacf3b6"
    },
    {
      "Start": "f297398f217c4977bc9da53218aa76dd",
      "End": "977751454d3648a8a743da5b541f7eb9",
      "Id": "f2473dbe4fab4fc79548243b0eec0fc6"
    },
    {
      "Start": "dd8fc3004c6048d79b194f31518822a8",
      "End": "813232f3759c45f7ad771e00d62a0d6b",
      "Id": "c8b9acb1367d4b4b884ce06720d92c18"
    },
    {
      "Start": "b304fb7228e34e708ad5cad0576534de",
      "End": "a47d6011ec8b48df9dc874ff8ddba610",
      "Id": "cc4459818619472cab02d0eb45d10bd3"
    },
    {
      "Start": "7f6e6841a161437ca4f7d52c78a53785",
      "End": "39b02479b48d45a391b15b9fcad1c22e",
      "Id": "c7b4d1d9b6464f1290e285e1b6cc789f"
    },
    {
      "Start": "33f345e48b5147188d48e22ac6b58b33",
      "End": "22f60aa6c5aa486d88fa447255870328",
      "Id": "555b0058be1e41be97bc5c43700efe7d"
    },
    {
      "Start": "9bad4dfd23b3478a8e9182153015cc80",
      "End": "131febbbb70e48ddb23f2b44386643c2",
      "Id": "5fc22c847a3f467b87fbe7bcf11ea874"
    },
    {
      "Start": "0561cc913ace4a33ba844f3c3cd9de3e",
      "End": "dd2dd1bb2eec4c6eb94520edda38027a",
      "Id": "b6bab133da3743d7835b7dc578f9c17a"
    },
    {
      "Start": "20307ececa884b42aaa318453e2976d3",
      "End": "cd58066276524e8e8258be6a7104f0c3",
      "Id": "20b5032085204c53af21fa20180933b2"
    },
    {
      "Start": "29299bf5242a4faa8e617bb2cc93983f",
      "End": "d4515b35e2e3463fb78cf4f7cb70b257",
      "Id": "fe0263a7aebe4ba08a67a931741d2cf3"
    },
    {
      "Start": "7c678a19a5db45d7b52c9e5dd91b86bc",
      "End": "6fc4551b3272488fb5ce16e69a1cdb60",
      "Id": "7950730c33074a529d08eb8c708782c9"
    },
    {
      "Start": "03970064445f457089dd1663e84a7874",
      "End": "0ae9cd474f86414db6f769b6a6ae4bf8",
      "Id": "f530838be3a94b70afcd83a64aab4e43"
    },
    {
      "Start": "8f656e080c4b4514abbf8ea684ac178d",
      "End": "bef53af74e6b42c3ac68ee63d218352b",
      "Id": "38186dc197e6471fbb421661906c7941"
    },
    {
      "Start": "e15c5e6de3ef4721b334ee3b9ba2bc89",
      "End": "da709608cb9d40a0a7db2d95cfabd587",
      "Id": "432337439e1a461ca4430b641ea9a2d5"
    },
    {
      "Start": "01c89359b5344a1986d811ddff113ef0",
      "End": "d9e1d25de33446e7b1ab72e6838401a6",
      "Id": "0a725cca68f14537981224ad4f9c83fb"
    },
    {
      "Start": "5192670ca1d9451b8dcd0da79435bfa6",
      "End": "e7fe1f9a45bf4a9fb7af619531bb298d",
      "Id": "699aad77f16d48a3b0cb9a3e7c076e41"
    },
    {
      "Start": "e5e919c0803a43ed89310443118c7a9a",
      "End": "4c7a698626164d378bfa1b08e8007190",
      "Id": "7e9b354cd8c045b49d0773b032c95f4f"
    },
    {
      "Start": "efef8362ab2f4cef842bede66ca91531",
      "End": "f411eb8cd5aa483e9eae53b9e531ed0b",
      "Id": "eb301f9443fc41408150583ad3a45562"
    },
    {
      "Start": "274b430e352f4cbba5785c85f4ef3b11",
      "End": "5079b0e8df1b42a1bbf5813f55f56ac0",
      "Id": "0b000b3d113d4cdc8c70826d06a2c293"
    },
    {
      "Start": "da1d191df04c4a55ba30daa4be7db164",
      "End": "dbf6c64e1b9040898483e00054d23c8f",
      "Id": "747f87f6eb434cfa949f51c7445308d0"
    },
    {
      "Start": "5f88403bb438423e9066456c740dc5d9",
      "End": "7f38a2a066ec4942880e7ce32575888e",
      "Id": "ee1a84273b0841e9891cfeef96c0924b"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "5ac74df976354dd084f61789463ba7c5",
      "Id": "798d26724ce04b7a8a9ac6226787e8a7"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "3f6ac6e331354247b7d14a5428addf54",
      "Id": "fce87585bd224f6f8f7c3e952f470e15"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "a8c8a062604c487698be0da90398de7f",
      "Id": "2a198b5b2e4f48f08d4a764fd53098c0"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "022a65d29a6f4d229c2d48214f395c71",
      "Id": "fd273840defb478aaa2417cc154b9d51"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "9ec53582bdfc43baa94c6b27c4c21cdd",
      "Id": "361f3b8df4f9495dbd683ca441b9db80"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "9b391c56cff64f30a9630e192c5570cd",
      "Id": "f1501cfc182145e5bf2074179db736f5"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "ccdd673ce05a493591a63e4a0935bcdc",
      "Id": "599e34a56a714ce8bcd9540155be5b47"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "1e4d70d97fcc4711911dcd3caa16fe0f",
      "Id": "44e11953c175466e9678674233726680"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "4c300c68d61b44788c1dcac6ca217c78",
      "Id": "3746d148fb0f4570b4deed1f3be00434"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "f9bed57505674e5e8dea7aa0b1b5297a",
      "Id": "62b0ec8ee2e041b9a17c7d2040791a83"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "ccd7b1c1c53c4dcb9746ffe03fd81043",
      "Id": "c12e2aa90a90472d986c14d3ca8aa419"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "a70da0af36b0489e88e74b27307b4930",
      "Id": "378f3d5c79074e398e6a12f8afb6d03d"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "07e4243a7ba5401994cce6cff4c7e1dd",
      "Id": "94bf722b69f94b179b1e8dbecbf70644"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "fcc26403202046d3a7fe076f47caff75",
      "Id": "ee36446bb28a49ef81d0b0490422387b"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "0ed2ea8db6df4fe2a3e29a0979b96989",
      "Id": "d3c0bcf202e54b6789744f495f67e82f"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "22819f8905f14c6d807e712b2583f1fd",
      "Id": "eff60264d7c043c480ad1c3baa1c026b"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "afa8534504c34f6786bf2bda86a25611",
      "Id": "f41fd21a7e3b42d1884173dd6bf02eb6"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "c2628f2db7ab4cb3b5bc86d5bac9f001",
      "Id": "88309ea75fb34777a29787a6c1f311bc"
    },
    {
      "Start": "86e274c1879e49ee9f5cbf5bde9f8da7",
      "End": "03b8315719804e8aa26d45ebc7171797",
      "Id": "33fea723bfe641a8b886526d030401e5"
    },
    {
      "Start": "25c985ccacd942caae93644c7896b3df",
      "End": "ecd1816fc58c4dd69fd0a88095a748f6",
      "Id": "abca440f75c74a71af3983a0d18f4d65"
    },
    {
      "Start": "51f949b992cc442d968c3d4b1e2a1de3",
      "End": "6ca1e6720efc492fbbf9f49a559ec888",
      "Id": "1c03cf370d0e41089777c4b6f09c060c"
    },
    {
      "Start": "26f789af813241259d76b6fe2d9b0cf9",
      "End": "ac684593306248fc9eff7d113c8ab063",
      "Id": "7d00138ca41e46e88b25cfe67a1320ad"
    },
    {
      "Start": "7acae95574764e8db5d5c8178b250413",
      "End": "9074168727984bf0acf25284f8bbaa84",
      "Id": "38abd9615d8847b7a33f243a5456c3e7"
    },
    {
      "Start": "5cfda174800d4af6a0edb0ad5997313b",
      "End": "39baa9265f2d48dba2640fb4e1568d04",
      "Id": "d198471476994f8c8f0e88fe37d3cb91"
    },
    {
      "Start": "55b3092305c74b32955b5c3d40c4607e",
      "End": "4ec66699a94249d5a8d8704307f280eb",
      "Id": "a9ff260bcdee41008891263a5f0714c6"
    },
    {
      "Start": "461aa079ff9e419d9cd994f66c4dac5d",
      "End": "ccedd9e14b0547259cfc23f96122e184",
      "Id": "56f85d5f2218471086aa09ec22b9fd35"
    },
    {
      "Start": "14b914d1f3534ab483af9c1037a8045b",
      "End": "230d4b0669264595ac783dded77623d3",
      "Id": "cd91541b56a44c2abb00f72f3eeddc3b"
    },
    {
      "Start": "821385420ace454685e53f7856469497",
      "End": "474b3777da1746b48dbdf466324a7c13",
      "Id": "eb91c781bdf446ee9ed47854209f4149"
    },
    {
      "Start": "ba6082b95b5647d9b315277e282b30a9",
      "End": "8282b0b40d424f24b4364f277df6b029",
      "Id": "c03da83f4f044208baeec34ec1758e03"
    },
    {
      "Start": "c52d2c77cb8b455e842c44b24435509a",
      "End": "da1b6eafbab048b5936c1453eb245ba7",
      "Id": "5bac085f83a74ce5b1ef3d6bf98abe86"
    },
    {
      "Start": "8fae811a6b6646418965c4bca484e9dd",
      "End": "9a672a8787ce4f1a8f77dec08948a46a",
      "Id": "b96ea7456f5943b88973411386f98735"
    },
    {
      "Start": "45568386a70246758d34956622b10853",
      "End": "9934e6eb1ca2497382a5e552847913f0",
      "Id": "900e4330d85241619f98a901152383e9"
    },
    {
      "Start": "f6dd9792b7df4d19bcdb144fedc04611",
      "End": "b93b359492654106b69dfc48fbbe100c",
      "Id": "20b01925e4ab4c869e6e3b74c0131216"
    },
    {
      "Start": "d7bfa3cc7bc94f1ab4b63aef4faca028",
      "End": "c89fb72a8c054bceabcb744fa27e304c",
      "Id": "f9b4b65d31834e90b256ba140a3bcb7f"
    },
    {
      "Start": "2a9779a84edc4a10bde0df779f4534ed",
      "End": "e0a82da39edb48de82c1242e365ee487",
      "Id": "08c2ba37a71b497abecea9a943c2e9ff"
    },
    {
      "Start": "3dfb90d5301242cdbc3853e9cdf3ac74",
      "End": "beec3878290a450eb520ca8eae64fc5b",
      "Id": "30b32109a7ff4211b76926b7d818529e"
    },
    {
      "Start": "1c7ee2a988344608b46a7dbe2eb0c1ba",
      "End": "7f740d70c953466398bbf21910830a49",
      "Id": "991c3c43855b4aa390a7ad1a65068bf6"
    },
    {
      "Start": "88c01fea184441ea80d69bbd5864d754",
      "End": "44c9b5cc9d234fa6874f8a61bcb0e54c",
      "Id": "584055a14b90490eaa316fd7999f588b"
    },
    {
      "Start": "15d881e0db4443f7a1c3e8519e032354",
      "End": "34cd5e64a9ba460b8f6923517773d342",
      "Id": "4634c2e361a24c03bd692bf47e371e60"
    },
    {
      "Start": "6f7bb8eae7a143f5a279f24e7e0a324f",
      "End": "5b16dda6fe0e4f80ab028e83c694802c",
      "Id": "92c239e39db84847943dcea9a94b537f"
    },
    {
      "Start": "619445b213b74e9abacac1fb01568a06",
      "End": "e43e7b6be58745dbb029719cd0144bce",
      "Id": "3d5e8bec6821415fbe75f2be95fc75fc"
    },
    {
      "Start": "ca23beae1013452d9f9c9bc515b0cdb9",
      "End": "8f6df728cf11489abd141e57d72956cb",
      "Id": "4725af9b02d747ce86b5099168282efb"
    },
    {
      "Start": "1fb9f128af9c4787ac057a867890dd83",
      "End": "a2d4b38e47f7473f807f7eba9a59de80",
      "Id": "472ece7ce8dd4ca390cc9a22dcffaed6"
    },
    {
      "Start": "b08ecad4fba842838b8b2a0093c88651",
      "End": "3e9f71faf34748d0a9c1d4cae8e2c89c",
      "Id": "74c0d2caedef4596a86a5c6f4a4d3d1e"
    },
    {
      "Start": "cedc8f036c324d559252445c65ccb02f",
      "End": "12cc0810dbf1475c941a957b8039857a",
      "Id": "302434478b73499789c815f068daf6e2"
    },
    {
      "Start": "ca6f659616b44d42bf48429633bd2f1c",
      "End": "19f49bc76ae64bbba634cecbc06a6787",
      "Id": "ab8bcc221b7d4157bd56dccfc15d22b1"
    },
    {
      "Start": "4b858f81cd254db9927b20a52ced1b9a",
      "End": "ae9d032919b94c04ac326e49bc8b5cc7",
      "Id": "f0edc887b783433ea80073ab773b1086"
    },
    {
      "Start": "1ce12879560e493d8daa8e89dc9bfae9",
      "End": "40a547ca65de4462ae94b3844464659d",
      "Id": "45a20b6d6ec44c9581363e6be79e4015"
    },
    {
      "Start": "b10e5318474d4d3ab962fffc7f682f08",
      "End": "60dc282a2fe84a1480655f700daa60f9",
      "Id": "3b0141f2caba43f6a7874ec096dc9cad"
    },
    {
      "Start": "04197b0bebb54efc973450f0c5a3ef2d",
      "End": "3eeb8148355441ab98cc568bb2d1cef5",
      "Id": "7b7228786f104d60a26bf4e00ecbd785"
    },
    {
      "Start": "b229cda1ea024c1c9522494ecefbb756",
      "End": "d5833b7719a949b3888cc1d2a86f2f4f",
      "Id": "c2989d7130de4ded9967d2a2a2a780d4"
    },
    {
      "Start": "b229cda1ea024c1c9522494ecefbb756",
      "End": "e60c66ee34b5413c9ab3493cf0d81c15",
      "Id": "3a6996d3733d46f08fe232ee3b8dd5a8"
    },
    {
      "Start": "3dfdef582d944005b4a919ad0a4bc925",
      "End": "c2e8796867f245fc99223f5b4f5105be",
      "Id": "2b6c05821e76463a888d1f642e4829b0"
    },
    {
      "Start": "8f5a55a8aa464bcd93ca25298403c8df",
      "End": "aa2acec3b3194c9ebe06f31611f3bcee",
      "Id": "119287532e1c4de6bfc4399652129466"
    },
    {
      "Start": "eeabb759920d42a88f5b3586e92e8b7e",
      "End": "9444e7b068474420a649e5699773b589",
      "Id": "5c6d8a88a4b1436fae42c1f4e42f0821"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bb0c5a47b3ef471c9a7d72d3e0390d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 0.0
      },
      {
        "Id": "1772ae47596c4b868f98079e9a9f6772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -30.2825451569087,
        "Y": 1173.69072584003
      },
      {
        "Id": "ece0c75f511141bb8b557a31dcaa903d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 193.717454843091,
        "Y": 1177.90405917336
      },
      {
        "Id": "992dfb3af856436cbd3044789cd14dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -299.282545156909,
        "Y": 1173.69072584003
      },
      {
        "Id": "22d08542d507410da353dd947d522d57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 134.0
      },
      {
        "Id": "e2e1d2133b1f48d3acaea886e1c867f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 268.0
      },
      {
        "Id": "a16ea9356c2f44dcae967ec3004bce08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 402.0
      },
      {
        "Id": "4e26a9eae520450d8dcb65dd23592f7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 536.0
      },
      {
        "Id": "2f1dfa13ec4849cfbe3eb3ed161cc968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 670.0
      },
      {
        "Id": "c2ccdc2581cf4de0a2cbbdd1e2e40b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 804.0
      },
      {
        "Id": "528f55a88de045fe861d60b66bf40b64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 939.0
      },
      {
        "Id": "cecdb02daad3485381327a3520c1023e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1073.0
      },
      {
        "Id": "64799d4d95264570b72165c6d8cebab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1208.0
      },
      {
        "Id": "44cb1624b0df43c4866f6e5ead74c9ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1342.0
      },
      {
        "Id": "2dc33e5ef3f74c9abda5da523e67252d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1476.0
      },
      {
        "Id": "18928c89646a44a6be9798922a9f9dbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1884.93222423445
      },
      {
        "Id": "243e7b33594f4392b6a2ef2c87e77a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1744.0
      },
      {
        "Id": "cd4ddf41eb734355afe0b1ee3fd13833",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1054.50236188106,
        "Y": 2043.25980691688
      },
      {
        "Id": "def3982890f744b781278f0a8a0763e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1049.99527623787,
        "Y": 1606.36229211311
      },
      {
        "Id": "ce5c90e470164388bdbca9687fff7f80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -521.467177619556,
        "Y": 1085.38673354834
      },
      {
        "Id": "6a1ec6f0a3864caf864851e2a8e60396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 0.0
      },
      {
        "Id": "c9b3b4297cec4034af47ed7fa5f47749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 134.0
      },
      {
        "Id": "0aa93621a38c47dabe5026b22713e4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 268.0
      },
      {
        "Id": "c8c82a853fd447d188147ed4111a1a19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 402.0
      },
      {
        "Id": "1fdbb918772c444cbc8dce7f9935ed07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 536.0
      },
      {
        "Id": "604f97a717f74b3f91de61c785211854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 670.0
      },
      {
        "Id": "153b0af105a0432ea96ef72325d250f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 804.0
      },
      {
        "Id": "c300a15298ba4fe9b37b26cafb403fc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 939.0
      },
      {
        "Id": "56344f10138c4cb1b4b54de2c2b669fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 1073.0
      },
      {
        "Id": "f4649e9147e5465a8017674facbc4d41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 1208.0
      },
      {
        "Id": "45e0432d63d74e0cbf77d606b11a7b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 1342.0
      },
      {
        "Id": "8b1308dd59104739bf5842e52f1d5661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 1476.0
      },
      {
        "Id": "fbef5208ec07415f9520def9c1e3882c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1290.4997324628,
        "Y": 1606.36229211311
      },
      {
        "Id": "4b113b67013946e99237f86c7c3f9f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1290.32046976806,
        "Y": 1743.9218823726
      },
      {
        "Id": "cbb65c97f33c480891c20d0dfeebe137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1303.31815765465,
        "Y": 2042.2698254036
      },
      {
        "Id": "5056790d061e4bcc93450c491beea6f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1052.30280431428,
        "Y": 2189.473889628
      },
      {
        "Id": "26161388dcc34c8d8854498178c7d157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.8348550525498,
        "Y": 2501.12333957193
      },
      {
        "Id": "0f461c2bac944e2eb0e7c2d53108b2ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 266.63387357241,
        "Y": 2369.64067389943
      },
      {
        "Id": "940856802f3d460691d50b8f5c87c897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 510.434116471644,
        "Y": 2287.32582455722
      },
      {
        "Id": "50bb2c62e84b47c38c3f9a84d07dc9e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 705.849335757402,
        "Y": 2371.7687226619
      },
      {
        "Id": "97e33b80547b42138b48c66ecbffdad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1058.67621890343,
        "Y": 2345.38988264012
      },
      {
        "Id": "5bd3572b094e4602b9cbf98007f7a676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1307.49201467702,
        "Y": 2344.39990112684
      },
      {
        "Id": "18547ae1a95741c9ae1fc361e92eb678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1303.99774994394,
        "Y": 2190.48338055018
      },
      {
        "Id": "3993efdab3144d61afcded4ebffb9b81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1297.65954763618,
        "Y": 1885.38947890062
      }
    ],
    "Annotations": [],
    "X": 557.380657447559,
    "Y": -1283.50909849419,
    "Zoom": 1.33405377036554
  }
}