{
  "Uuid": "f28b8d83-e5aa-4788-915c-984845cc9a63",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the Function property of a given family type (if it has that property)",
  "Name": "FamilyType.Function",
  "ElementResolver": {
    "ResolutionMap": {
      "WallType": {
        "Key": "Revit.Elements.WallType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ec26387a7a4c46989820b3011eb0da0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdc5dfc94cb74b3ea98f80bb84b60d14",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "function",
      "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
      "Inputs": [
        {
          "Id": "bb84d09473774b3cb5bbf063d1b64b24",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetFunction(item):\r\n\ttry: return item.get_Parameter(BuiltInParameter.FUNCTION_PARAM).AsValueString()\r\n\texcept: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetFunction(x) for x in items]\r\nelse: OUT = GetFunction(items)",
      "VariableInputPorts": true,
      "Id": "58ef4993aeff41f5872f03367fe18904",
      "Inputs": [
        {
          "Id": "35e1d6980bec4c86982586348c49caff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70f7f8126bb749608f2e3f5fc591d0ed",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "cdc5dfc94cb74b3ea98f80bb84b60d14",
      "End": "35e1d6980bec4c86982586348c49caff",
      "Id": "b486c0ef948a4a35988de9513b20f148"
    },
    {
      "Start": "70f7f8126bb749608f2e3f5fc591d0ed",
      "End": "bb84d09473774b3cb5bbf063d1b64b24",
      "Id": "fff537036f6340ca96c52c8bb5e419ef"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ec26387a7a4c46989820b3011eb0da0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 221.099063962559,
        "Y": -45.4157566302653
      },
      {
        "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 657.099063962559,
        "Y": -45.4157566302653
      },
      {
        "Id": "58ef4993aeff41f5872f03367fe18904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 433.099063962559,
        "Y": -45.4157566302653
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 285.060157790927,
    "Zoom": 1.26429980276134
  }
}