{
  "Uuid": "56a8a300-3968-4b57-a070-9677be4188c3",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the expected host class of a family (if any)",
  "Name": "Family.HostingBehavior",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "family",
        "TypeName": "Revit.Elements.Family",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "842959c654734118b7b701d21209ecc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8f85237923b4813a6718c9608f35642",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hostingBehavior",
      "Id": "9a77316f5cf941b083fc376eb35c855d",
      "Inputs": [
        {
          "Id": "bac8eedc8e9840a1bd7143be30a26493",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetHostingBehavior(item):\r\n\tif item.GetType().ToString() == \"Autodesk.Revit.DB.Family\":\r\n\t\thb = item.get_Parameter(BuiltInParameter.FAMILY_HOSTING_BEHAVIOR).AsValueString()\r\n\t\tif hb == \"\": return None\r\n\t\telse: return hb\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetHostingBehavior(x) for x in items]\r\nelse: OUT = GetHostingBehavior(items)",
      "VariableInputPorts": true,
      "Id": "9258de64537b44cebccc3f0c63c5619e",
      "Inputs": [
        {
          "Id": "464605a02f3d401da0291a1e93b883d5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e26dc7ba8be411eaa9f060b94d69fe0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "d8f85237923b4813a6718c9608f35642",
      "End": "464605a02f3d401da0291a1e93b883d5",
      "Id": "502c92523a824eb5a4294bf209c8518c"
    },
    {
      "Start": "5e26dc7ba8be411eaa9f060b94d69fe0",
      "End": "bac8eedc8e9840a1bd7143be30a26493",
      "Id": "b88c017c9afb41ca85bbe77564ec8861"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "842959c654734118b7b701d21209ecc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 196.811457602108,
        "Y": 240.652524199771
      },
      {
        "Id": "9a77316f5cf941b083fc376eb35c855d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 674.811457602108,
        "Y": 240.652524199771
      },
      {
        "Id": "9258de64537b44cebccc3f0c63c5619e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 450.811457602108,
        "Y": 240.652524199771
      }
    ],
    "Annotations": [],
    "X": 191.0,
    "Y": 222.0,
    "Zoom": 1.0
  }
}