{
  "Uuid": "52a28dd3-5a89-412f-a22f-8173f566bb71",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all properties of a given family parameter. PLEASE NOTE: This node will only work in a family document!",
  "Name": "FamilyParameter.Properties",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bb0c5a47b3ef471c9a7d72d3e0390d66",
      "Inputs": [
        {
          "Id": "ae290077e26341af894f0567a5b31a71",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b3e06af10884b9b85947344c400e91c",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f974293cda46445baa7eaebc5eefd0fb",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nparams = UnwrapElement(IN[0])\r\npname = list()\r\nguid = list()\r\npgroup = list()\r\nptype = list()\r\nutype = list()\r\ndutype = list()\r\nstype = list()\r\nisinstance = list()\r\nisreporting = list()\r\nisshared = list()\r\nisreadonly = list()\r\nusermodifiable = list()\r\nformula = list()\r\ndeterminedbyformula = list()\r\nassociatedparams = list()\r\nassociatedelements = list()\r\ncanassignformula = list()\r\nfor param in params:\r\n\tpname.append(param.Definition.Name)\r\n\ttry:guid.append(param.GUID)\r\n\texcept: guid.append(None)\r\n\tpgroup.append(param.Definition.ParameterGroup)\r\n\tptype.append(param.Definition.ParameterType)\r\n\tutype.append(param.Definition.UnitType)\r\n\ttry: dutype.append(param.DisplayUnitType)\r\n\texcept: dutype.append(None)\r\n\tstype.append(param.StorageType)\r\n\tisinstance.append(param.IsInstance)\r\n\tisreporting.append(param.IsReporting)\r\n\tisshared.append(param.IsShared)\r\n\tisreadonly.append(param.IsReadOnly)\r\n\tusermodifiable.append(param.UserModifiable)\r\n\tformula.append(param.Formula)\r\n\tdeterminedbyformula.append(param.IsDeterminedByFormula)\r\n\tassocparams = param.AssociatedParameters\r\n\tassociatedparams.append(assocparams)\r\n\tassocelems = list()\r\n\tfor assoc in assocparams:\r\n\t\tassocelems.append(assoc.Element)\r\n\tassociatedelements.append(assocelems)\r\n\tcanassignformula.append(param.CanAssignFormula)\r\n\t\r\nOUT = (pname,guid,pgroup,ptype,utype,dutype,stype,isinstance,isreporting,isshared,isreadonly,usermodifiable,formula,determinedbyformula,associatedparams,canassignformula,associatedelements)",
      "VariableInputPorts": true,
      "Id": "1772ae47596c4b868f98079e9a9f6772",
      "Inputs": [
        {
          "Id": "0b52b96d90a84aa6a18c152b50c727a1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcd000cf94bc4b808bc0902ba07eb47b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];\nseq[8];\nseq[9];\nseq[10];\nseq[11];\nseq[12];\nseq[13];\nseq[14];\nseq[15];\nseq[16];",
      "Id": "ece0c75f511141bb8b557a31dcaa903d",
      "Inputs": [
        {
          "Id": "79b4f8d57de0437fbb95cae6aedddabb",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3ebf619f657459f933192b9f2b67fc4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082f3c9e4803474891e2139f419bce0b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2575542705b405fa2f9b1573a27831b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a2452c2f717416ebf94cebe58144a55",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c732a3fde4d4ba49d16e3b6a594f521",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27f976bd8bd54ce2b40df88db1198e8f",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf930c8734cf47318c06b1bedffed6c4",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0b970a38a174bc0a349cb21da18d425",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2950c902a28d4083a78825536f477778",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0d44b9612844e8807c38bbe050e8bd",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "710fb0871812490397f9c47454a6032f",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a81480635b5a4900b08618b9519836d8",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db397e7eb8614d4387f34247587c146f",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd1e3c4572874550ba4f672a824cb665",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb67ecc2525840fbaba194e36dc023f8",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0b63c21fc5f49d0af6c8408c504a56b",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da94b426ffe447ad889be804ecfdea95",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "992dfb3af856436cbd3044789cd14dfa",
      "Inputs": [
        {
          "Id": "d6e596b762d94c0890b768a79ed33021",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f9a835afff54796aa919910187fb698",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "22d08542d507410da353dd947d522d57",
      "Inputs": [
        {
          "Id": "746238da10644edf87be82948758267f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7c35304a74f4604a604043044c3ada1",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "875fcc4fdb89422eb14c0313742a7859",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e2e1d2133b1f48d3acaea886e1c867f7",
      "Inputs": [
        {
          "Id": "11fab6c91b4f4575bafc6e2d608b492f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f56711d5cbc4725b34d34c33549ac5b",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c23e81d0c8c14e528d925d13f14aa690",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a16ea9356c2f44dcae967ec3004bce08",
      "Inputs": [
        {
          "Id": "e7c4a0144798461c947938ec71029f02",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c82baa7a1ef54d0696fddd37785a793a",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "172896820e3b473d835e31ba6852dbcd",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4e26a9eae520450d8dcb65dd23592f7f",
      "Inputs": [
        {
          "Id": "dea3d3da4d14483783ea1a5fc5fbadb7",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65059193bb2b4967aee9915a87035254",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "023a7df95afc4614ad781ea01044b8bf",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2f1dfa13ec4849cfbe3eb3ed161cc968",
      "Inputs": [
        {
          "Id": "9dd6855dacfa4f2eab845376429a1faf",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52a4b5dd1e3e49b9b4ed5871c5f60407",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbbf12dfb488436081c11c96d77694ce",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2ccdc2581cf4de0a2cbbdd1e2e40b5f",
      "Inputs": [
        {
          "Id": "5e073938c5ef4637beee1f8ea88a5e28",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1f288e7c3324c4c98061f41d4350314",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c487c0fb8bf44dfbb26100168a131fd1",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "528f55a88de045fe861d60b66bf40b64",
      "Inputs": [
        {
          "Id": "76d2f71284b84ed9b56e1d9d6c0acbab",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f01cd795d7c544deb8080e9fe5921295",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb95c4f20a7944d7bebda3a0beb432c0",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cecdb02daad3485381327a3520c1023e",
      "Inputs": [
        {
          "Id": "dda3a468f0004adba766e1390061a04f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e76cdd01a081421995231bdd17e51821",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97427e37c1784762a41abe85c5d29353",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64799d4d95264570b72165c6d8cebab9",
      "Inputs": [
        {
          "Id": "55b970665a4e4a65b2221b9e00780970",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76fb3d8a81e44f56bd7a2df71cd005c3",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ae6207c8cba445999555da58be6bcc1",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44cb1624b0df43c4866f6e5ead74c9ff",
      "Inputs": [
        {
          "Id": "c435b4d3e4874142a613d5ca176d40b0",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67397a39f7a44de59a169ccc57736837",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e51fc3cb90d446049c8afd70f5f8a6c4",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2dc33e5ef3f74c9abda5da523e67252d",
      "Inputs": [
        {
          "Id": "aa1133b4dc5544609f27539855e3bbcc",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbd55c50ceef4963ad3ec9af5ab0ba30",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5317bdd1278c4b23a8536e4f54e60298",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "18928c89646a44a6be9798922a9f9dbb",
      "Inputs": [
        {
          "Id": "9004935a5758417c8af21de650df1014",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a0e4879e5bc47c9b951ae2b21264b7c",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce46ff79888649f98e02352f6d8af404",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "243e7b33594f4392b6a2ef2c87e77a2e",
      "Inputs": [
        {
          "Id": "d454b72c1c7641778432cc4bba5864ed",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8337d69cdc2149909b60e2cbac303876",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81a51003c6e44276914105e20a690ef2",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cd4ddf41eb734355afe0b1ee3fd13833",
      "Inputs": [
        {
          "Id": "9b5a7a1b04c24050bb9216b48a720b1e",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e02285e3d9f4b84b5aa864b389c8f48",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb14595c6a94954bd244377513834f3",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "def3982890f744b781278f0a8a0763e0",
      "Inputs": [
        {
          "Id": "6ab3649513944dc283f662b48764ee65",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "934eea88584d4e03814bd247ac3860f6",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b82bfb8c0710437784beb989ee70d057",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyParameter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "ce5c90e470164388bdbca9687fff7f80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f68d3e1053b4c73babd6f42e5cb720d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Name",
      "Id": "6a1ec6f0a3864caf864851e2a8e60396",
      "Inputs": [
        {
          "Id": "866e1aa9fd30427f990c7d30cde013ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GUID",
      "Id": "c9b3b4297cec4034af47ed7fa5f47749",
      "Inputs": [
        {
          "Id": "855b59edf5dd401a9048e3fb72dcae2c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Group",
      "Id": "0aa93621a38c47dabe5026b22713e4a1",
      "Inputs": [
        {
          "Id": "f06376f746b64c5c9a1b7a596fe201f1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Type",
      "Id": "c8c82a853fd447d188147ed4111a1a19",
      "Inputs": [
        {
          "Id": "8d2227444f3d44d29508036ed3f1a49e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UnitType",
      "Id": "1fdbb918772c444cbc8dce7f9935ed07",
      "Inputs": [
        {
          "Id": "52826037b3df4317ae7786cfe971a960",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DisplayUnitType",
      "Id": "604f97a717f74b3f91de61c785211854",
      "Inputs": [
        {
          "Id": "378eb82ae2b44e54854facc4232639cb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "StorageType",
      "Id": "153b0af105a0432ea96ef72325d250f2",
      "Inputs": [
        {
          "Id": "27f444db7bc748ffa35365427f89385d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsInstanceParameter",
      "Id": "c300a15298ba4fe9b37b26cafb403fc8",
      "Inputs": [
        {
          "Id": "d92bf507a7a34370bbf9ba6bd719aa0a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsReportingParameter",
      "Id": "56344f10138c4cb1b4b54de2c2b669fe",
      "Inputs": [
        {
          "Id": "45767e9214ea40cdb9586dabd807049d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsSharedParameter",
      "Id": "f4649e9147e5465a8017674facbc4d41",
      "Inputs": [
        {
          "Id": "5791ddb0549b4563a97f2849263ff3ec",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsReadOnly",
      "Id": "45e0432d63d74e0cbf77d606b11a7b3c",
      "Inputs": [
        {
          "Id": "1d24ea30477c4efc9a7824d90706639d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsUserModfiable",
      "Id": "8b1308dd59104739bf5842e52f1d5661",
      "Inputs": [
        {
          "Id": "8a2ea7afb7a34cc8b69803dcc469c8e8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CanBeAssignedAFormula",
      "Id": "fbef5208ec07415f9520def9c1e3882c",
      "Inputs": [
        {
          "Id": "08eb643fc1af4cedbc7652aece55794f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsDeterminedByFormula",
      "Id": "4b113b67013946e99237f86c7c3f9f84",
      "Inputs": [
        {
          "Id": "d666a4b1fdf94682affe58ae09eafd7c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Formula",
      "Id": "cbb65c97f33c480891c20d0dfeebe137",
      "Inputs": [
        {
          "Id": "6dbde8f1182d4fb3a018c21617842572",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5056790d061e4bcc93450c491beea6f4",
      "Inputs": [
        {
          "Id": "aa5d254d247c464984d5c2c1f951710c",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb0f3ec5c84244beb4f9c46f5750300f",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d54658fe68824eefa87becb75076a93d",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"not(\";\n\"if(\";\n\"and(\";\n\"or(\";\n\"sin(\";\n\"cos(\";\n\"tan(\";\n\"asin(\";\n\"acos(\";\n\"atan(\";\n\"sqrt(\";\n\"log(\";\n\"exp(\";\n\"abs(\";\n\"round(\";\n\"roundup(\";\n\"rounddown(\";\n\"pi()\";\n\"(\";\n\")\";\n\", \";\n\" + \";\n\" - \";\n\" * \";\n\" / \";\n\" ^ \";\n\" > \";\n\" < \";\n\" = \";\n\"-\";",
      "Id": "26161388dcc34c8d8854498178c7d157",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13a621a9a6534e1db0d0258192a2b4fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc75ef45af54af2a004e8de91113af1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf9f2f49caf54ff389ac387482d9b94e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fac7406708d44fb48c9a0a9e7f40b63a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3489fd5d4fd48019100c856e8828c6b",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf4eae72ab084213af81bb939e36430c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0c7acd1bb624225a80c8f2f5bcd58b7",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee97bc4d2d64642ad760841621e5d5c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "910f7bec67ca4f8982b133a86b011876",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35816f69b1a048b7a4f1157660f60865",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d43b8b2aaf49c29096d6ea25eddd5c",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07606d59b515437695fbfb97fddd54fa",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3392949f8ce843ab8155bdc2c557a004",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f71b6b3f3104397a932a57c96f9aa9e",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02e8cd32e9a2423c97726a82884d7cdf",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c81a4b0319c476fb525f3df7f248719",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6574c4605824eb4a4b4e13a806cc845",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b958db0363294ea887b800976cf0e920",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "475bf34de4504281b14bd6036920d786",
          "Name": "",
          "Description": "Value of expression at line 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2dde46aa8ac4643819f574769ef7a7f",
          "Name": "",
          "Description": "Value of expression at line 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3891234420f44b7a9aa708bd8bd8aed9",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44f5296c68f84d9b818dcbd02822520e",
          "Name": "",
          "Description": "Value of expression at line 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2179aee7ed4d40d192fa10198938138a",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af4900cd208442d9a700175ae5b7c909",
          "Name": "",
          "Description": "Value of expression at line 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "110830eab38e401886d61bf2ff229a28",
          "Name": "",
          "Description": "Value of expression at line 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfb116e21edd4369b34566fac84c49fc",
          "Name": "",
          "Description": "Value of expression at line 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a1ef08f566e4c20bcd49bc4df8e5967",
          "Name": "",
          "Description": "Value of expression at line 27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c998d2e04774350aeb1612be1506f66",
          "Name": "",
          "Description": "Value of expression at line 28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a65c13933a43a39e64c5179cba7062",
          "Name": "",
          "Description": "Value of expression at line 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52a3d6ba0fef4d56af5332f74fd80569",
          "Name": "",
          "Description": "Value of expression at line 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0f461c2bac944e2eb0e7c2d53108b2ee",
      "Inputs": [
        {
          "Id": "26abb3768b334d1a9328138946eba2cc",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72a1591e0fc94ccab2bec1dac801e306",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "284cb4f01cf74efcbbe64a8f2d076d66",
          "Name": "separater1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01894562595f45fb91db542dde9547cc",
          "Name": "separater2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f08208e2233349e9bf3254438d5487c4",
          "Name": "separater3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd68871fe3ae45e5a77506dcdf0fb4ae",
          "Name": "separater4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24cba08aa1684255b28d8f64c7498856",
          "Name": "separater5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44522c6b3c0244deb57925fcc657ed02",
          "Name": "separater6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea7e1c1c082048f6b0e0744663fa5af2",
          "Name": "separater7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9df1d808805b471097777c3f57320052",
          "Name": "separater8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9653737161432fa8ada604ed968410",
          "Name": "separater9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcb571383d864830bdc9a12d324967ef",
          "Name": "separater10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec43d28e574b415e9ed81a36397b2f94",
          "Name": "separater11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46b840bc176144ed9bb5b21041a3f586",
          "Name": "separater12",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb1a31977bd44578b6ea5dea52b0e622",
          "Name": "separater13",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a444935f942241b2872b81f36ee353b7",
          "Name": "separater14",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a301feabced4c3db82a4f190557a187",
          "Name": "separater15",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ccec2263dd6464aa534f25ab3b04d3c",
          "Name": "separater16",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6855adc04fa499997942f720258e0e6",
          "Name": "separater17",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b81ef62f9a4460a925beaa758e5176d",
          "Name": "separater18",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba0f564b7de74e73b599ec7d2761853b",
          "Name": "separater19",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850672b617504d9386c45cd36f2741a2",
          "Name": "separater20",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "733a95c36c5e4b20858909bc4fb1beba",
          "Name": "separater21",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baf8d48ea9874b9880cd6d6d7ebe5fa8",
          "Name": "separater22",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd70c45c449f4fa08f02ca261b66a671",
          "Name": "separater23",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ea852d869534133a31c57c7f79a083f",
          "Name": "separater24",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20e51cf9fef1459aa473b2b8d3973b34",
          "Name": "separater25",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4b83ea437ec41ea9a73ea25c423509a",
          "Name": "separater26",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e4d053062c4c5a8b3aef49071f4813",
          "Name": "separater27",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c707fbff5b4a08a4b8255d78ccf40d",
          "Name": "separater28",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3605990979804f13bced51d182a85d8a",
          "Name": "separater29",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45ae6c099d9f4831b1fda9c81ede03dd",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "940856802f3d460691d50b8f5c87c897",
      "Inputs": [
        {
          "Id": "db1ff1adf30744f7a4aa0f6f9a4730ef",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85ef5f20d1a74b7cb7689fa1ba3505e3",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04a36963cb534cf499f3610f85f08215",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "50bb2c62e84b47c38c3f9a84d07dc9e1",
      "Inputs": [
        {
          "Id": "69397dcb3b4d4ed5a9519c68f7fb77fd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fdd210435244ceb8be205aa9a1d0c77",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9a8bf3d0a5a408a99e398a7c9f1686b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d335dfd8e374703915828f6154af5eb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97e33b80547b42138b48c66ecbffdad7",
      "Inputs": [
        {
          "Id": "4e97b80964bf4da49c66a94c4983f9b9",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8188e29810f49b4b693eb480a0ddd2b",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "325b030e59c7407493664e8f398277e7",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ParameterNamesInFormula",
      "Id": "5bd3572b094e4602b9cbf98007f7a676",
      "Inputs": [
        {
          "Id": "c42975cd7b6b4b8d8aa581583a0c9042",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AssociatedElements",
      "Id": "18547ae1a95741c9ae1fc361e92eb678",
      "Inputs": [
        {
          "Id": "9ccc96ed1a6e48c7ae3a11f3fe4d5edb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AssociatedParameters",
      "Id": "3993efdab3144d61afcded4ebffb9b81",
      "Inputs": [
        {
          "Id": "465c1140a1974870a2c30e740e19f0a5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f974293cda46445baa7eaebc5eefd0fb",
      "End": "866e1aa9fd30427f990c7d30cde013ef",
      "Id": "e54ed766655f4869a86fe915a3107fa8"
    },
    {
      "Start": "bcd000cf94bc4b808bc0902ba07eb47b",
      "End": "79b4f8d57de0437fbb95cae6aedddabb",
      "Id": "011f8db1ff984e748cb16c8f40cd90d3"
    },
    {
      "Start": "f3ebf619f657459f933192b9f2b67fc4",
      "End": "4b3e06af10884b9b85947344c400e91c",
      "Id": "d9c58a770db544d49d30c50252becc34"
    },
    {
      "Start": "f3ebf619f657459f933192b9f2b67fc4",
      "End": "db1ff1adf30744f7a4aa0f6f9a4730ef",
      "Id": "2a9895faf52a4cfdbf8c87224e8f1647"
    },
    {
      "Start": "082f3c9e4803474891e2139f419bce0b",
      "End": "e7c35304a74f4604a604043044c3ada1",
      "Id": "a1f9200ad35349cabf3f8bec743221e9"
    },
    {
      "Start": "f2575542705b405fa2f9b1573a27831b",
      "End": "5f56711d5cbc4725b34d34c33549ac5b",
      "Id": "4ff90f67f9984f94bf6a93f068febb80"
    },
    {
      "Start": "1a2452c2f717416ebf94cebe58144a55",
      "End": "c82baa7a1ef54d0696fddd37785a793a",
      "Id": "5450ad602b88459aaa7515bb0bf2e841"
    },
    {
      "Start": "2c732a3fde4d4ba49d16e3b6a594f521",
      "End": "65059193bb2b4967aee9915a87035254",
      "Id": "1c6cd4d9ecfe4ef288f383ee62711842"
    },
    {
      "Start": "27f976bd8bd54ce2b40df88db1198e8f",
      "End": "52a4b5dd1e3e49b9b4ed5871c5f60407",
      "Id": "c4a90b3404494828b55aa83c205042e8"
    },
    {
      "Start": "bf930c8734cf47318c06b1bedffed6c4",
      "End": "f1f288e7c3324c4c98061f41d4350314",
      "Id": "6deb90425d524140962394e5fee480dd"
    },
    {
      "Start": "d0b970a38a174bc0a349cb21da18d425",
      "End": "f01cd795d7c544deb8080e9fe5921295",
      "Id": "85fa38de8b8a40528e32f06f167456d3"
    },
    {
      "Start": "2950c902a28d4083a78825536f477778",
      "End": "e76cdd01a081421995231bdd17e51821",
      "Id": "ddef5350f2ac4e6186e1db0cfb61c354"
    },
    {
      "Start": "cb0d44b9612844e8807c38bbe050e8bd",
      "End": "76fb3d8a81e44f56bd7a2df71cd005c3",
      "Id": "14846ab1e84d429b92b25c2a3258f717"
    },
    {
      "Start": "710fb0871812490397f9c47454a6032f",
      "End": "67397a39f7a44de59a169ccc57736837",
      "Id": "8ccab9f2ad7d4f70b7afae9183e2210a"
    },
    {
      "Start": "a81480635b5a4900b08618b9519836d8",
      "End": "8337d69cdc2149909b60e2cbac303876",
      "Id": "e05cf897034f4487b1964d8ddd744c44"
    },
    {
      "Start": "db397e7eb8614d4387f34247587c146f",
      "End": "4e02285e3d9f4b84b5aa864b389c8f48",
      "Id": "872d0199ad004a0886bbc298b1648b75"
    },
    {
      "Start": "db397e7eb8614d4387f34247587c146f",
      "End": "26abb3768b334d1a9328138946eba2cc",
      "Id": "6e71c1f3ba02411e8f22dadb09793971"
    },
    {
      "Start": "dd1e3c4572874550ba4f672a824cb665",
      "End": "934eea88584d4e03814bd247ac3860f6",
      "Id": "b5077e6072784b7f97305cde5f41bf04"
    },
    {
      "Start": "cb67ecc2525840fbaba194e36dc023f8",
      "End": "4a0e4879e5bc47c9b951ae2b21264b7c",
      "Id": "abb27e88f9d74c0aaf3caee685699908"
    },
    {
      "Start": "d0b63c21fc5f49d0af6c8408c504a56b",
      "End": "dbd55c50ceef4963ad3ec9af5ab0ba30",
      "Id": "3f055507c03c41209c625ccdfc70afaf"
    },
    {
      "Start": "da94b426ffe447ad889be804ecfdea95",
      "End": "bb0f3ec5c84244beb4f9c46f5750300f",
      "Id": "df666cd5c68a40d3b461982c0bb02bf4"
    },
    {
      "Start": "0f9a835afff54796aa919910187fb698",
      "End": "0b52b96d90a84aa6a18c152b50c727a1",
      "Id": "3290d5cc6d034438b2271b4878f0e97e"
    },
    {
      "Start": "875fcc4fdb89422eb14c0313742a7859",
      "End": "855b59edf5dd401a9048e3fb72dcae2c",
      "Id": "9b22f5cd2cdf4aa0a19ae7b6477cca8d"
    },
    {
      "Start": "c23e81d0c8c14e528d925d13f14aa690",
      "End": "f06376f746b64c5c9a1b7a596fe201f1",
      "Id": "cd6a1eecbead491d85a8729964236523"
    },
    {
      "Start": "172896820e3b473d835e31ba6852dbcd",
      "End": "8d2227444f3d44d29508036ed3f1a49e",
      "Id": "3cdc8664961d43ff8eb7c99472de30db"
    },
    {
      "Start": "023a7df95afc4614ad781ea01044b8bf",
      "End": "52826037b3df4317ae7786cfe971a960",
      "Id": "34ea2620ab5b405cae0578cca6239ce9"
    },
    {
      "Start": "fbbf12dfb488436081c11c96d77694ce",
      "End": "378eb82ae2b44e54854facc4232639cb",
      "Id": "f47e96aac21a49f6a297bf255d02bc72"
    },
    {
      "Start": "c487c0fb8bf44dfbb26100168a131fd1",
      "End": "27f444db7bc748ffa35365427f89385d",
      "Id": "83bbc386bc104d2bbd70401d0d155ddc"
    },
    {
      "Start": "bb95c4f20a7944d7bebda3a0beb432c0",
      "End": "d92bf507a7a34370bbf9ba6bd719aa0a",
      "Id": "9415b58d21214f13b7053cb0b44d63d5"
    },
    {
      "Start": "97427e37c1784762a41abe85c5d29353",
      "End": "45767e9214ea40cdb9586dabd807049d",
      "Id": "a77de0f3db504e23bda22a9c3b4ef40e"
    },
    {
      "Start": "6ae6207c8cba445999555da58be6bcc1",
      "End": "5791ddb0549b4563a97f2849263ff3ec",
      "Id": "21756c4736c44d9eb1ac7a069199cc68"
    },
    {
      "Start": "e51fc3cb90d446049c8afd70f5f8a6c4",
      "End": "1d24ea30477c4efc9a7824d90706639d",
      "Id": "fdf9738f893b4aaf845fe1453b6e1ef5"
    },
    {
      "Start": "5317bdd1278c4b23a8536e4f54e60298",
      "End": "8a2ea7afb7a34cc8b69803dcc469c8e8",
      "Id": "2d88a68b07bc47a78c13f5a174c1c465"
    },
    {
      "Start": "ce46ff79888649f98e02352f6d8af404",
      "End": "465c1140a1974870a2c30e740e19f0a5",
      "Id": "09b803084e9d41759ddd03343e6d4853"
    },
    {
      "Start": "81a51003c6e44276914105e20a690ef2",
      "End": "d666a4b1fdf94682affe58ae09eafd7c",
      "Id": "002061d757c34c1a8be2ed9df4553499"
    },
    {
      "Start": "0fb14595c6a94954bd244377513834f3",
      "End": "6dbde8f1182d4fb3a018c21617842572",
      "Id": "ea3d96919d6f421ba0710337ee5638e3"
    },
    {
      "Start": "b82bfb8c0710437784beb989ee70d057",
      "End": "08eb643fc1af4cedbc7652aece55794f",
      "Id": "8199b2ce673c45358c244728191420ec"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "ae290077e26341af894f0567a5b31a71",
      "Id": "6d436e69cd7145a6ba765997e5db2544"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "d6e596b762d94c0890b768a79ed33021",
      "Id": "496484b5200046708bb59bd6ed5e246d"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "746238da10644edf87be82948758267f",
      "Id": "6a25e80da18b48f68f9c6db5fbdb9822"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "11fab6c91b4f4575bafc6e2d608b492f",
      "Id": "c3f406863c2142e8b3161cf299648257"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "e7c4a0144798461c947938ec71029f02",
      "Id": "77e6317ac4eb498bb879fa2c07088686"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "dea3d3da4d14483783ea1a5fc5fbadb7",
      "Id": "f5c4f09795a4498eafa24d3f36159b7d"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "9dd6855dacfa4f2eab845376429a1faf",
      "Id": "a1a346c68640463895d1a1e7a6ce21ed"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "5e073938c5ef4637beee1f8ea88a5e28",
      "Id": "be810f1ca20e49fcbb2954785edc5772"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "76d2f71284b84ed9b56e1d9d6c0acbab",
      "Id": "13da97b1ca0148348a61fc3402e23d84"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "dda3a468f0004adba766e1390061a04f",
      "Id": "31afc4463a144f2f8a7e66f487344bd0"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "55b970665a4e4a65b2221b9e00780970",
      "Id": "6e76daea5bdf4e7db3bd8be59af5643c"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "c435b4d3e4874142a613d5ca176d40b0",
      "Id": "8d717cdfe4734f5e81258c39f1f07244"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "aa1133b4dc5544609f27539855e3bbcc",
      "Id": "96357a13bd074cb7a8e3160b8e984673"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "9004935a5758417c8af21de650df1014",
      "Id": "cd7d451d26b14205833c1af7577a3e70"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "d454b72c1c7641778432cc4bba5864ed",
      "Id": "652810e4b59641198c8bd4e8fa08b448"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "9b5a7a1b04c24050bb9216b48a720b1e",
      "Id": "0bd33517745d422fb4abae6a07be693e"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "6ab3649513944dc283f662b48764ee65",
      "Id": "9dad4ed20bca4ba39054e56554ea7745"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "aa5d254d247c464984d5c2c1f951710c",
      "Id": "7878c9ab13c24faca17002878d86c349"
    },
    {
      "Start": "8f68d3e1053b4c73babd6f42e5cb720d",
      "End": "4e97b80964bf4da49c66a94c4983f9b9",
      "Id": "19d91e556019485088524b38d49a4082"
    },
    {
      "Start": "d54658fe68824eefa87becb75076a93d",
      "End": "9ccc96ed1a6e48c7ae3a11f3fe4d5edb",
      "Id": "2d01084a97d0489685a26da69358a6aa"
    },
    {
      "Start": "13a621a9a6534e1db0d0258192a2b4fa",
      "End": "72a1591e0fc94ccab2bec1dac801e306",
      "Id": "e02f428192b84782947d94987ed3e4f2"
    },
    {
      "Start": "6dc75ef45af54af2a004e8de91113af1",
      "End": "284cb4f01cf74efcbbe64a8f2d076d66",
      "Id": "8746afa4f0fd416e8268bd8af36759b4"
    },
    {
      "Start": "cf9f2f49caf54ff389ac387482d9b94e",
      "End": "01894562595f45fb91db542dde9547cc",
      "Id": "a8fc1b30e7c942158def78454d8f1147"
    },
    {
      "Start": "fac7406708d44fb48c9a0a9e7f40b63a",
      "End": "f08208e2233349e9bf3254438d5487c4",
      "Id": "2c7b5de22cde4cc68abf97823433828e"
    },
    {
      "Start": "c3489fd5d4fd48019100c856e8828c6b",
      "End": "cd68871fe3ae45e5a77506dcdf0fb4ae",
      "Id": "9b521cfe7de8432ebf372c19d450099e"
    },
    {
      "Start": "cf4eae72ab084213af81bb939e36430c",
      "End": "24cba08aa1684255b28d8f64c7498856",
      "Id": "68de09732e8a4460813f74d13c2e6e70"
    },
    {
      "Start": "e0c7acd1bb624225a80c8f2f5bcd58b7",
      "End": "44522c6b3c0244deb57925fcc657ed02",
      "Id": "9b0eb0314f55417db90cc913209c1e94"
    },
    {
      "Start": "3ee97bc4d2d64642ad760841621e5d5c",
      "End": "ea7e1c1c082048f6b0e0744663fa5af2",
      "Id": "3df81a53c5234f5e93f802a6b63751d9"
    },
    {
      "Start": "910f7bec67ca4f8982b133a86b011876",
      "End": "9df1d808805b471097777c3f57320052",
      "Id": "fdcf2895f99e4688a710bec1f06d5e2c"
    },
    {
      "Start": "35816f69b1a048b7a4f1157660f60865",
      "End": "5b9653737161432fa8ada604ed968410",
      "Id": "4e80f43d15994cf1919a90b31c613b42"
    },
    {
      "Start": "a7d43b8b2aaf49c29096d6ea25eddd5c",
      "End": "dcb571383d864830bdc9a12d324967ef",
      "Id": "30bb4a403bb54ecc96ece4d389e3a1d1"
    },
    {
      "Start": "07606d59b515437695fbfb97fddd54fa",
      "End": "ec43d28e574b415e9ed81a36397b2f94",
      "Id": "7861fd18e58846a4b691bcf444ee3369"
    },
    {
      "Start": "3392949f8ce843ab8155bdc2c557a004",
      "End": "46b840bc176144ed9bb5b21041a3f586",
      "Id": "780d15b80de54853b262fb31e11c9ec4"
    },
    {
      "Start": "3f71b6b3f3104397a932a57c96f9aa9e",
      "End": "bb1a31977bd44578b6ea5dea52b0e622",
      "Id": "9e58bcf1f8e74534a1fb418cfd970be8"
    },
    {
      "Start": "02e8cd32e9a2423c97726a82884d7cdf",
      "End": "a444935f942241b2872b81f36ee353b7",
      "Id": "1b2ff35b769b41e1abd5f65d1de0da76"
    },
    {
      "Start": "3c81a4b0319c476fb525f3df7f248719",
      "End": "6a301feabced4c3db82a4f190557a187",
      "Id": "517ab9e5112d47839e7e291f7bcfe7b0"
    },
    {
      "Start": "c6574c4605824eb4a4b4e13a806cc845",
      "End": "8ccec2263dd6464aa534f25ab3b04d3c",
      "Id": "f4791607ab804966938298c997ec114b"
    },
    {
      "Start": "b958db0363294ea887b800976cf0e920",
      "End": "e6855adc04fa499997942f720258e0e6",
      "Id": "1899d6e5113645b798ba5d1e09206270"
    },
    {
      "Start": "475bf34de4504281b14bd6036920d786",
      "End": "5b81ef62f9a4460a925beaa758e5176d",
      "Id": "a01678119c824229a252bb5a055a741a"
    },
    {
      "Start": "d2dde46aa8ac4643819f574769ef7a7f",
      "End": "ba0f564b7de74e73b599ec7d2761853b",
      "Id": "3d30d5abf89b4d878a1e95f707fe9409"
    },
    {
      "Start": "3891234420f44b7a9aa708bd8bd8aed9",
      "End": "850672b617504d9386c45cd36f2741a2",
      "Id": "c17ea8d34695439893772c9cffbb1f3f"
    },
    {
      "Start": "44f5296c68f84d9b818dcbd02822520e",
      "End": "733a95c36c5e4b20858909bc4fb1beba",
      "Id": "9b1a189eeb974a40bc3e731ca4cd613b"
    },
    {
      "Start": "2179aee7ed4d40d192fa10198938138a",
      "End": "baf8d48ea9874b9880cd6d6d7ebe5fa8",
      "Id": "4c49cf4c114b40138ff691c9d7bb8dab"
    },
    {
      "Start": "af4900cd208442d9a700175ae5b7c909",
      "End": "fd70c45c449f4fa08f02ca261b66a671",
      "Id": "b1c594576f7843218c27414446676e7c"
    },
    {
      "Start": "110830eab38e401886d61bf2ff229a28",
      "End": "1ea852d869534133a31c57c7f79a083f",
      "Id": "915629b8903b473f88992d5a0f925803"
    },
    {
      "Start": "cfb116e21edd4369b34566fac84c49fc",
      "End": "20e51cf9fef1459aa473b2b8d3973b34",
      "Id": "9ad4085f8bba4637890e987b37c93f01"
    },
    {
      "Start": "5a1ef08f566e4c20bcd49bc4df8e5967",
      "End": "a4b83ea437ec41ea9a73ea25c423509a",
      "Id": "47c33263362049ab996f0549c5c2653d"
    },
    {
      "Start": "3c998d2e04774350aeb1612be1506f66",
      "End": "a1e4d053062c4c5a8b3aef49071f4813",
      "Id": "c249f4e842ae4e6f9a8fa8a65db960ba"
    },
    {
      "Start": "b1a65c13933a43a39e64c5179cba7062",
      "End": "10c707fbff5b4a08a4b8255d78ccf40d",
      "Id": "e9776642b0894736984752fb22efdfd2"
    },
    {
      "Start": "52a3d6ba0fef4d56af5332f74fd80569",
      "End": "3605990979804f13bced51d182a85d8a",
      "Id": "a89f1866d2e2451997896db2f4d88580"
    },
    {
      "Start": "45ae6c099d9f4831b1fda9c81ede03dd",
      "End": "85ef5f20d1a74b7cb7689fa1ba3505e3",
      "Id": "af56ec34f6bb4951a9c0f048c5244fab"
    },
    {
      "Start": "45ae6c099d9f4831b1fda9c81ede03dd",
      "End": "69397dcb3b4d4ed5a9519c68f7fb77fd",
      "Id": "19625e78825f4fc3aa1c0b8e1c229c41"
    },
    {
      "Start": "04a36963cb534cf499f3610f85f08215",
      "End": "5fdd210435244ceb8be205aa9a1d0c77",
      "Id": "9a2166759bde4b18aa27a6323925acbc"
    },
    {
      "Start": "c9a8bf3d0a5a408a99e398a7c9f1686b",
      "End": "d8188e29810f49b4b693eb480a0ddd2b",
      "Id": "02af5f3ef10d4e15ba74874c0134b96f"
    },
    {
      "Start": "325b030e59c7407493664e8f398277e7",
      "End": "c42975cd7b6b4b8d8aa581583a0c9042",
      "Id": "8a0cf298e5e64026aa00c54255a18985"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bb0c5a47b3ef471c9a7d72d3e0390d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 0.0
      },
      {
        "Id": "1772ae47596c4b868f98079e9a9f6772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -30.2825451569087,
        "Y": 1173.69072584003
      },
      {
        "Id": "ece0c75f511141bb8b557a31dcaa903d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 193.717454843091,
        "Y": 1177.90405917336
      },
      {
        "Id": "992dfb3af856436cbd3044789cd14dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -299.282545156909,
        "Y": 1173.69072584003
      },
      {
        "Id": "22d08542d507410da353dd947d522d57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 134.0
      },
      {
        "Id": "e2e1d2133b1f48d3acaea886e1c867f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 268.0
      },
      {
        "Id": "a16ea9356c2f44dcae967ec3004bce08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 402.0
      },
      {
        "Id": "4e26a9eae520450d8dcb65dd23592f7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 536.0
      },
      {
        "Id": "2f1dfa13ec4849cfbe3eb3ed161cc968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 670.0
      },
      {
        "Id": "c2ccdc2581cf4de0a2cbbdd1e2e40b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 804.0
      },
      {
        "Id": "528f55a88de045fe861d60b66bf40b64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 939.0
      },
      {
        "Id": "cecdb02daad3485381327a3520c1023e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1073.0
      },
      {
        "Id": "64799d4d95264570b72165c6d8cebab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1208.0
      },
      {
        "Id": "44cb1624b0df43c4866f6e5ead74c9ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1342.0
      },
      {
        "Id": "2dc33e5ef3f74c9abda5da523e67252d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1476.0
      },
      {
        "Id": "18928c89646a44a6be9798922a9f9dbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1884.93222423445
      },
      {
        "Id": "243e7b33594f4392b6a2ef2c87e77a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1053.0,
        "Y": 1744.0
      },
      {
        "Id": "cd4ddf41eb734355afe0b1ee3fd13833",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1054.50236188106,
        "Y": 2043.25980691688
      },
      {
        "Id": "def3982890f744b781278f0a8a0763e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1049.99527623787,
        "Y": 1606.36229211311
      },
      {
        "Id": "ce5c90e470164388bdbca9687fff7f80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -521.467177619556,
        "Y": 1085.38673354834
      },
      {
        "Id": "6a1ec6f0a3864caf864851e2a8e60396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 0.0
      },
      {
        "Id": "c9b3b4297cec4034af47ed7fa5f47749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 134.0
      },
      {
        "Id": "0aa93621a38c47dabe5026b22713e4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 268.0
      },
      {
        "Id": "c8c82a853fd447d188147ed4111a1a19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 402.0
      },
      {
        "Id": "1fdbb918772c444cbc8dce7f9935ed07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 536.0
      },
      {
        "Id": "604f97a717f74b3f91de61c785211854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 670.0
      },
      {
        "Id": "153b0af105a0432ea96ef72325d250f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 804.0
      },
      {
        "Id": "c300a15298ba4fe9b37b26cafb403fc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 939.0
      },
      {
        "Id": "56344f10138c4cb1b4b54de2c2b669fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 1073.0
      },
      {
        "Id": "f4649e9147e5465a8017674facbc4d41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 1208.0
      },
      {
        "Id": "45e0432d63d74e0cbf77d606b11a7b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 1342.0
      },
      {
        "Id": "8b1308dd59104739bf5842e52f1d5661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1293.50445622492,
        "Y": 1476.0
      },
      {
        "Id": "fbef5208ec07415f9520def9c1e3882c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1290.4997324628,
        "Y": 1606.36229211311
      },
      {
        "Id": "4b113b67013946e99237f86c7c3f9f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1290.32046976806,
        "Y": 1743.9218823726
      },
      {
        "Id": "cbb65c97f33c480891c20d0dfeebe137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1303.31815765465,
        "Y": 2042.2698254036
      },
      {
        "Id": "5056790d061e4bcc93450c491beea6f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1052.30280431428,
        "Y": 2189.473889628
      },
      {
        "Id": "26161388dcc34c8d8854498178c7d157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 26.8348550525498,
        "Y": 2501.12333957193
      },
      {
        "Id": "0f461c2bac944e2eb0e7c2d53108b2ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 266.63387357241,
        "Y": 2369.64067389943
      },
      {
        "Id": "940856802f3d460691d50b8f5c87c897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 510.434116471644,
        "Y": 2287.32582455722
      },
      {
        "Id": "50bb2c62e84b47c38c3f9a84d07dc9e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 705.849335757402,
        "Y": 2371.7687226619
      },
      {
        "Id": "97e33b80547b42138b48c66ecbffdad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1058.67621890343,
        "Y": 2345.38988264012
      },
      {
        "Id": "5bd3572b094e4602b9cbf98007f7a676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1307.49201467702,
        "Y": 2344.39990112684
      },
      {
        "Id": "18547ae1a95741c9ae1fc361e92eb678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1303.99774994394,
        "Y": 2190.48338055018
      },
      {
        "Id": "3993efdab3144d61afcded4ebffb9b81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1297.65954763618,
        "Y": 1885.38947890062
      }
    ],
    "Annotations": [],
    "X": 557.380657447559,
    "Y": -1283.50909849419,
    "Zoom": 1.33405377036554
  }
}