<Workspace Version="1.3.1.1736" X="21" Y="156" zoom="1" ScaleFactor="1" Name="FamilyType.CompoundStructureHasVariableLayer" Description="Checks if the compound structure of a given floor or roof type contains a variable layer." ID="c00779d4-0d13-4d72-a959-3eb4e5ff7d37" Category="Clockwork.Revit.Elements.FamilyType.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0a785cbf-46c7-4590-ae02-6029c2fd512c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="199" y="-22.6129568417766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="familyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c5b79b93-55a5-4af7-806b-28e4c56e6abf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="635" y="-22.6129568417766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="df7141c3-96c0-48cf-9535-f078fcd97046" type="PythonNodeModels.PythonNode" nickname="Python Script" x="411" y="-22.6129568417766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

def HasVariableLayer(item):
	if hasattr(item, "GetCompoundStructure"):
		compstruc = item.GetCompoundStructure()
		if hasattr(compstruc, "VariableLayerIndex"):
			if compstruc.VariableLayerIndex == -1: return False
			else: return True
		else: return False
	else: return False

items = UnwrapElement(IN[0])

if isinstance(IN[0], list): OUT = [HasVariableLayer(x) for x in items]
else: OUT = HasVariableLayer(items)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0a785cbf-46c7-4590-ae02-6029c2fd512c" start_index="0" end="df7141c3-96c0-48cf-9535-f078fcd97046" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df7141c3-96c0-48cf-9535-f078fcd97046" start_index="0" end="c5b79b93-55a5-4af7-806b-28e4c56e6abf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>