{
  "Uuid": "c64064f2-6d0c-415e-95b8-a2685e79778e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Adds a coping (cut) to a steel beam",
  "Name": "FamilyInstance.AddCoping",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfams = UnwrapElement(IN[0])\r\ncutters = UnwrapElement(IN[1])\r\nbooleans = []\r\ncounter = 0\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor fam in fams:\r\n\ttry:\r\n\t\tfam.AddCoping(cutters[counter])\r\n\t\tbooleans.append(True)\r\n\texcept:\tbooleans.append(False)\r\n\tcounter += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (fams,booleans)",
      "VariableInputPorts": true,
      "Id": "bd5723c98cff47d0b53ee5f6a5e2a60b",
      "Inputs": [
        {
          "Id": "18f75a0db1074ba0ab12c7dde523d9ea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6589fd7c22124a1c9ab49b97b00b52c9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b9b238fd6eb462aac70e18457ffa0d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3d9696cc8d754c659dac61a9044a477e",
      "Inputs": [
        {
          "Id": "a62dfe4dd66042e986fffe19f6bae752",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc200db2dc0c41dba751769d0d53b11e",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce1b5b30e4a44a04b1443ccb9091533e",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02e83145abd54710835ea41097b820be",
      "Inputs": [
        {
          "Id": "7838ee70c94348ee979658162c483dc6",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "babd4c91ec1b4cbd84411de70ff5051f",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c98f96f92914379899b670e146716c9",
      "Inputs": [
        {
          "Id": "0bc8be342b2d466a876e86d9f5761103",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7edf562711bf4c72a1fbb13d48d18fb7",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "057d2511409f41aa8541acb85dabdb92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe663089cd35479ea5e195e87e08b478",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "cuttingElement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3641819eff0b41e2af8e5bce20498cd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b00519b245fe4e81b402d7fbe90947b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyInstance",
      "Id": "b0803be227ff471fbbe6d4ea6aee8290",
      "Inputs": [
        {
          "Id": "90363b39d2824ef9bb06854d0efe8f38",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "c78c1b207dc74e9780124a2d55194205",
      "Inputs": [
        {
          "Id": "2464ca98e2c0433cb2804486064ba743",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f543b315ace4d2c836b258d4c0c8a8b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f42eb8b4d0d740bb907dfa1466a8e208",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "db62a78589a14fa1bc1ed80b16f51456",
      "Inputs": [
        {
          "Id": "f1f37d6f6878410688f8f05ad68c7dfa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "09b6209200da4567a129453effee0023",
      "Inputs": [
        {
          "Id": "b426684fd36749a9a60cea86c49ae418",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb7546fe65f74b7d85e861f1b911a104",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa54fd764dc741a4b48e6fbc894ceb89",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "1b9b238fd6eb462aac70e18457ffa0d6",
      "End": "2464ca98e2c0433cb2804486064ba743",
      "Id": "eaaa92d6b8914543af53e04771f76984"
    },
    {
      "Start": "ce1b5b30e4a44a04b1443ccb9091533e",
      "End": "90363b39d2824ef9bb06854d0efe8f38",
      "Id": "ea04d71c5af0479c9c1ffc0c0c1f5c0e"
    },
    {
      "Start": "babd4c91ec1b4cbd84411de70ff5051f",
      "End": "6589fd7c22124a1c9ab49b97b00b52c9",
      "Id": "b8bd3c0717f34347839ab582c22f2079"
    },
    {
      "Start": "7edf562711bf4c72a1fbb13d48d18fb7",
      "End": "18f75a0db1074ba0ab12c7dde523d9ea",
      "Id": "0f827014475e444b94ebcfeeab047f35"
    },
    {
      "Start": "fe663089cd35479ea5e195e87e08b478",
      "End": "a62dfe4dd66042e986fffe19f6bae752",
      "Id": "8f4cc22730e04c978ea112c45148ad3a"
    },
    {
      "Start": "fe663089cd35479ea5e195e87e08b478",
      "End": "0bc8be342b2d466a876e86d9f5761103",
      "Id": "b7e42d35fe884815a97b2d233df8d73b"
    },
    {
      "Start": "fe663089cd35479ea5e195e87e08b478",
      "End": "b426684fd36749a9a60cea86c49ae418",
      "Id": "09b863678bc142a6afbc214c855b6bcd"
    },
    {
      "Start": "b00519b245fe4e81b402d7fbe90947b2",
      "End": "7838ee70c94348ee979658162c483dc6",
      "Id": "e373c50a489d43febb12732976eccf65"
    },
    {
      "Start": "5f543b315ace4d2c836b258d4c0c8a8b",
      "End": "fc200db2dc0c41dba751769d0d53b11e",
      "Id": "c960ecdc0ae74d9ba136f29bf6884cb4"
    },
    {
      "Start": "f42eb8b4d0d740bb907dfa1466a8e208",
      "End": "bb7546fe65f74b7d85e861f1b911a104",
      "Id": "f285d2fc3690482c84be2da18e1108e9"
    },
    {
      "Start": "aa54fd764dc741a4b48e6fbc894ceb89",
      "End": "f1f37d6f6878410688f8f05ad68c7dfa",
      "Id": "ed6f0ed795204acead3a6af74382502e"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bd5723c98cff47d0b53ee5f6a5e2a60b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 390.901240955068,
        "Y": 180.123417248616
      },
      {
        "Id": "3d9696cc8d754c659dac61a9044a477e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 835.901240955068,
        "Y": 107.910083915282
      },
      {
        "Id": "02e83145abd54710835ea41097b820be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 121.901240955068,
        "Y": 235.123417248616
      },
      {
        "Id": "1c98f96f92914379899b670e146716c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 121.901240955068,
        "Y": 151.123417248616
      },
      {
        "Id": "057d2511409f41aa8541acb85dabdb92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -123.098759044932,
        "Y": 151.123417248616
      },
      {
        "Id": "3641819eff0b41e2af8e5bce20498cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -123.098759044932,
        "Y": 235.123417248616
      },
      {
        "Id": "b0803be227ff471fbbe6d4ea6aee8290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1098.90124095507,
        "Y": 120.910083915282
      },
      {
        "Id": "c78c1b207dc74e9780124a2d55194205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 614.901240955068,
        "Y": 184.336750581949
      },
      {
        "Id": "db62a78589a14fa1bc1ed80b16f51456",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1098.90124095507,
        "Y": 204.910083915282
      },
      {
        "Id": "09b6209200da4567a129453effee0023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 835.901240955068,
        "Y": 217.910083915282
      }
    ],
    "Annotations": [],
    "X": 146.995008301964,
    "Y": 239.988163420034,
    "Zoom": 0.982642311367969
  }
}