{
  "Uuid": "1e3b5d82-c924-4649-a653-7fa7ead9cd1c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)",
  "Name": "FamilyType.CompoundStructureLayers",
  "ElementResolver": {
    "ResolutionMap": {
      "Length": {
        "Key": "DynamoUnits.Length",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Layers\nseq[0];\n// Materials\nseq[1];\n// Functions\nseq[2];\n// Widths\nseq[3];\n// Is core layer\nseq[4];\n// Wraps\nseq[5];\n// Is variable\nseq[6];\n// Is structural deck\nseq[7];",
      "Id": "be8331e5c6564642912a6ef8607d2a09",
      "Inputs": [
        {
          "Id": "9b764145ec8a441188c448d6d479ee51",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21ab777623674fbd9cf1d108104c31ea",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3c3cd5b70834dfd847c01347759ac7a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbaa12d237c1457db0d8a205fac3df6b",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "615d735f7fce453bad2d3f9694c9a698",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024fdac6f8674fe3bd7c58f25f9efd08",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6817f65d86d2436e85a32d5b1aa48804",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6df18c18a54d432bbc435b46dc305f1c",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c776ca93f47a407ca7cea111ad3cfdb3",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\ndef GetCompoundStructureLayers(item):\r\n\tlayers = []\r\n\tlayermat = []\r\n\tlayerfunc = []\r\n\tlayerwidth = []\r\n\tlayercore = []\r\n\tlayerwraps = []\r\n\tlayervar = []\r\n\tlayerdeck = []\t\r\n\ttry:\r\n\t\tif hasattr(item, \"GetCompoundStructure\"):\r\n\t\t\tcompstruc = item.GetCompoundStructure()\r\n\t\t\tvertcomp = compstruc.IsVerticallyCompound\r\n\t\t\tvarlayer = compstruc.VariableLayerIndex\r\n\t\t\tnum = compstruc.LayerCount\r\n\t\t\tcounter = 0\r\n\t\t\twhile counter < num:\r\n\t\t\t\tlayers.append(compstruc.GetLayers()[counter])\r\n\t\t\t\tlayermat.append(item.Document.GetElement(compstruc.GetMaterialId(counter)))\r\n\t\t\t\tlayerfunc.append(compstruc.GetLayerFunction(counter))\r\n\t\t\t\tlayerwidth.append(compstruc.GetLayerWidth(counter))\r\n\t\t\t\tlayercore.append(compstruc.IsCoreLayer(counter))\r\n\t\t\t\tif compstruc.IsCoreLayer(counter): layerwraps.append(False)\r\n\t\t\t\telse: layerwraps.append(compstruc.ParticipatesInWrapping(counter))\r\n\t\t\t\tif varlayer == counter: layervar.append(True)\r\n\t\t\t\telse: layervar.append(False)\r\n\t\t\t\tlayerdeck.append(compstruc.IsStructuralDeck(counter))\r\n\t\t\t\tcounter += 1\r\n\texcept: pass\r\n\treturn layers, layermat, layerfunc, layerwidth, layercore, layerwraps, layervar, layerdeck\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetCompoundStructureLayers(x) for x in items]))\r\nelse: OUT = GetCompoundStructureLayers(items)",
      "VariableInputPorts": true,
      "Id": "1bbec7ddd2a840ba842237424bcc784a",
      "Inputs": [
        {
          "Id": "2728d134fba54fb8b02cbd605a71562e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd108c72373e4f61a02f371a6140d59a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fdb636febc7743049719d3da8fb3bd1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fe83d542ce94fb1bb0368ff0c4737c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "98f8b78f5ba341b0ba1f7aab4ea87d28",
      "Inputs": [
        {
          "Id": "b5e932a21dbd424fa9606ddbb1583c09",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "functions",
      "Id": "11658d42dceb41e6bc7b42e990c1ea3e",
      "Inputs": [
        {
          "Id": "d6b45df4f7164da0a1101b72487184cc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "widths",
      "Id": "2c196c902a2d45c498dbd1759f71051f",
      "Inputs": [
        {
          "Id": "98829b6049944632a96507b93b2a53b5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isCore",
      "Id": "dce4dfdb8031402e839d8ad56bab3d15",
      "Inputs": [
        {
          "Id": "85fa7bb24b0c49218821a37ae2c1a649",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wraps",
      "Id": "a9bf6fa8583e4848a463770d4e87a9a6",
      "Inputs": [
        {
          "Id": "6589df8f63f54119bc64bf4900149711",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isVariable",
      "Id": "77595a15bb754cb79a9d057327560fd7",
      "Inputs": [
        {
          "Id": "4ec6353ab9564e84a67258ed802c290b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isStructuralDeck",
      "Id": "d5b59d0e25e14045b83a5466061635fb",
      "Inputs": [
        {
          "Id": "ab76a6a0876d4f6ea9552768e9298e5f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "layers",
      "Id": "39b4f9375bc44fe79f9ee19406184158",
      "Inputs": [
        {
          "Id": "33fe8228552c41b797e05a895fedbe61",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ef3247a9150242f7a1c6cf7f27e57b5c",
      "Inputs": [
        {
          "Id": "daee5c3ad803436c863cb8f2f1bf7537",
          "Name": "val",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51d7a52d25534f369da4a8161255d369",
          "Name": "displayUnitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d5a16d05f5145a69dd18d7cc7302500",
          "Name": "val",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "896ba009-854c-4290-bd05-42c87ddcdb7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a1eeb36db67443ea6562aa6e35b295c",
      "Inputs": [
        {
          "Id": "19791bc3c079496badcf792258645a44",
          "Name": "unitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b3a7502c0e34f3c989e67969a7ab6f1",
          "Name": "displayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe743c337184affad43cd4c9a3437a0",
          "Name": "unitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "940c17740a344606b8d0c6ad820c3d05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20d2b7161e074120b67d51dcb2318d7a",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    }
  ],
  "Connectors": [
    {
      "Start": "21ab777623674fbd9cf1d108104c31ea",
      "End": "33fe8228552c41b797e05a895fedbe61",
      "Id": "457833c67e7c4604a588f3d91ecf1513"
    },
    {
      "Start": "a3c3cd5b70834dfd847c01347759ac7a",
      "End": "b5e932a21dbd424fa9606ddbb1583c09",
      "Id": "fd5162506e8e4429a99d366d214c1bb6"
    },
    {
      "Start": "dbaa12d237c1457db0d8a205fac3df6b",
      "End": "d6b45df4f7164da0a1101b72487184cc",
      "Id": "1e2b7985628e413cb5aa85a1c76512de"
    },
    {
      "Start": "615d735f7fce453bad2d3f9694c9a698",
      "End": "daee5c3ad803436c863cb8f2f1bf7537",
      "Id": "fc1347f02a084356b01ce8e9abd4d5c7"
    },
    {
      "Start": "024fdac6f8674fe3bd7c58f25f9efd08",
      "End": "85fa7bb24b0c49218821a37ae2c1a649",
      "Id": "7713230d496b4d3899195ff919e07b03"
    },
    {
      "Start": "6817f65d86d2436e85a32d5b1aa48804",
      "End": "6589df8f63f54119bc64bf4900149711",
      "Id": "ce1f8a285c354d1c808e03ebcf3eb6fb"
    },
    {
      "Start": "6df18c18a54d432bbc435b46dc305f1c",
      "End": "4ec6353ab9564e84a67258ed802c290b",
      "Id": "7ec8298b3c52470db56c059a6d26b0aa"
    },
    {
      "Start": "c776ca93f47a407ca7cea111ad3cfdb3",
      "End": "ab76a6a0876d4f6ea9552768e9298e5f",
      "Id": "46bea73f62154c27a4d881a1208e0097"
    },
    {
      "Start": "fd108c72373e4f61a02f371a6140d59a",
      "End": "9b764145ec8a441188c448d6d479ee51",
      "Id": "88458a19b2bf402b87d9a8e0f9c9c643"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "2728d134fba54fb8b02cbd605a71562e",
      "Id": "0dd37a566f4f44ee8f2f37a0ca833333"
    },
    {
      "Start": "8d5a16d05f5145a69dd18d7cc7302500",
      "End": "98829b6049944632a96507b93b2a53b5",
      "Id": "c9c6d78a5e7f47cc910e1fe03846894b"
    },
    {
      "Start": "5b3a7502c0e34f3c989e67969a7ab6f1",
      "End": "51d7a52d25534f369da4a8161255d369",
      "Id": "38e1d2ab427e4910b17b24d1e71cfc78"
    },
    {
      "Start": "20d2b7161e074120b67d51dcb2318d7a",
      "End": "19791bc3c079496badcf792258645a44",
      "Id": "0ae2a2daf8624446a466320a5db66b12"
    }
  ],
  "Dependencies": [
    "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
    "896ba009-854c-4290-bd05-42c87ddcdb7c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be8331e5c6564642912a6ef8607d2a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.59173613166013,
        "Y": -0.037500531608031906
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1bbec7ddd2a840ba842237424bcc784a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 383.59173613166013,
        "Y": -4.25083386494137
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fdb636febc7743049719d3da8fb3bd1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 72.591736131660127,
        "Y": -4.25083386494137
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "98f8b78f5ba341b0ba1f7aab4ea87d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5917361316601,
        "Y": -36.517500531607993
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "11658d42dceb41e6bc7b42e990c1ea3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5917361316601,
        "Y": 46.482499468392007
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2c196c902a2d45c498dbd1759f71051f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5917361316601,
        "Y": 462.482499468392
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dce4dfdb8031402e839d8ad56bab3d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5917361316601,
        "Y": 129.482499468392
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a9bf6fa8583e4848a463770d4e87a9a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5917361316601,
        "Y": 213.482499468392
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "77595a15bb754cb79a9d057327560fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5917361316601,
        "Y": 296.482499468392
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d5b59d0e25e14045b83a5466061635fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5917361316601,
        "Y": 379.482499468392
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "39b4f9375bc44fe79f9ee19406184158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5917361316601,
        "Y": -119.517500531608
      },
      {
        "ShowGeometry": true,
        "Name": "InternalUnit.ToDisplayUnit",
        "Id": "ef3247a9150242f7a1c6cf7f27e57b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.59173613166013,
        "Y": 462.482499468392
      },
      {
        "ShowGeometry": true,
        "Name": "UnitType.DisplayUnitType",
        "Id": "7a1eeb36db67443ea6562aa6e35b295c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.59173613166013,
        "Y": 488.482499468392
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Types",
        "Id": "940c17740a344606b8d0c6ad820c3d05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 383.59173613166013,
        "Y": 488.482499468392
      }
    ],
    "Annotations": [],
    "X": -41.765598033999,
    "Y": 178.762027435756,
    "Zoom": 0.729794888424253
  }
}