{
  "Uuid": "1e3b5d82-c924-4649-a653-7fa7ead9cd1c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)",
  "Name": "FamilyType.CompoundStructureLayers",
  "ElementResolver": {
    "ResolutionMap": {
      "Length": {
        "Key": "DynamoUnits.Length",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];",
      "Id": "be8331e5c6564642912a6ef8607d2a09",
      "Inputs": [
        {
          "Id": "5812654943ec447b9cca4ccfb74f5ea7",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d37623d1ecc7458cb939e512fd29d654",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "553872e9430444979d4cbd83cbfa551d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb586372fe484bbaaa0c243f570228ba",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15663bbe22024df38628401483297e22",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bfc9267fa4f4696bff105d9a922454e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf1d119661674b788862f93a29e6c501",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e2c5824828d4d92ada1c1ab898a7856",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1405d25c0224207b9e20b5983dd532e",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nitems = UnwrapElement(IN[0])\r\nelemlayers = list()\r\nelemmat = list()\r\nelemfunc = list()\r\nelemwidth = list()\r\nelemcore = list()\r\nelemwraps = list()\r\nelemvar = list()\r\nelemdeck = list()\r\n\r\nfor item in items:\r\n\ttry:\r\n\t\tcounter = 0\r\n\t\tlayers = list()\r\n\t\tlayermat = list()\r\n\t\tlayerfunc = list()\r\n\t\tlayerwidth = list()\r\n\t\tlayercore = list()\r\n\t\tlayerwraps = list()\r\n\t\tlayervar = list()\r\n\t\tlayerdeck = list()\r\n\t\tcompstruc = item.GetCompoundStructure()\r\n\t\tnum = compstruc.LayerCount\r\n\t\tvertcomp = compstruc.IsVerticallyCompound\r\n\t\tvarlayer = compstruc.VariableLayerIndex\r\n\t\twhile counter < num:\r\n\t\t\tlayers.append(compstruc.GetLayers()[counter])\r\n\t\t\tlayermat.append(item.Document.GetElement(compstruc.GetMaterialId(counter)))\r\n\t\t\tlayerfunc.append(compstruc.GetLayerFunction(counter))\r\n\t\t\tlayerwidth.append(compstruc.GetLayerWidth(counter))\r\n\t\t\tlayercore.append(compstruc.IsCoreLayer(counter))\r\n\t\t\tif compstruc.IsCoreLayer(counter): layerwraps.append(False)\r\n\t\t\telse: layerwraps.append(compstruc.ParticipatesInWrapping(counter))\r\n\t\t\tif varlayer == counter: layervar.append(True)\r\n\t\t\telse: layervar.append(False)\r\n\t\t\tlayerdeck.append(compstruc.IsStructuralDeck(counter))\r\n\t\t\tcounter += 1\r\n\texcept:\r\n\t\tpass\r\n\telemlayers.append(layers)\r\n\telemmat.append(layermat)\r\n\telemfunc.append(layerfunc)\r\n\telemwidth.append(layerwidth)\r\n\telemcore.append(layercore)\r\n\telemwraps.append(layerwraps)\r\n\telemvar.append(layervar)\r\n\telemdeck.append(layerdeck)\r\nOUT = (elemlayers, elemmat, elemfunc, elemwidth, elemcore, elemwraps, elemvar, elemdeck)",
      "VariableInputPorts": true,
      "Id": "1bbec7ddd2a840ba842237424bcc784a",
      "Inputs": [
        {
          "Id": "2728d134fba54fb8b02cbd605a71562e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd108c72373e4f61a02f371a6140d59a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "363ea656746842eba8021b0dc91e648e",
      "Inputs": [
        {
          "Id": "4d2c746ba9c045ca978d33a35e6cf8ef",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b123ab290a74d4fb55c6b22f277cf45",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fdb636febc7743049719d3da8fb3bd1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fe83d542ce94fb1bb0368ff0c4737c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "98f8b78f5ba341b0ba1f7aab4ea87d28",
      "Inputs": [
        {
          "Id": "b5e932a21dbd424fa9606ddbb1583c09",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3190fbb3804248f689d35dee3382dac9",
      "Inputs": [
        {
          "Id": "4398b3812de24e67b0539b608f4d3e2f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d07047fed5e41e09448ed86993ec78b",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a678e93e9f8d43e89ff794bf04b15210",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d3c8f1696d146c297a57aafca108da3",
      "Inputs": [
        {
          "Id": "f95ce46e9c844e28aadd446ec2a6f431",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "032d8f366d274998a1ec3e1f6c1c19f9",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "612979573ef94a00bb9f8d52c75455ba",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "functions",
      "Id": "11658d42dceb41e6bc7b42e990c1ea3e",
      "Inputs": [
        {
          "Id": "d6b45df4f7164da0a1101b72487184cc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e36d2c80b54d4e099b937d6270be3601",
      "Inputs": [
        {
          "Id": "80700d7d7ff044969ef839daa36dd460",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d20196c1a8434b4991f3cbffc3904da4",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bf145eed03045cdb352ef294bcdd2a4",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "widths",
      "Id": "2c196c902a2d45c498dbd1759f71051f",
      "Inputs": [
        {
          "Id": "98829b6049944632a96507b93b2a53b5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "af96299102f14068beceb33db74c05e9",
      "Inputs": [
        {
          "Id": "223e1af3c020459381d9fa9fde5b5eba",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30af6a3fc4574a448d9dd9e9c7e59278",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "609551d6c3364d72a1d76a03f49397c7",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isCore",
      "Id": "dce4dfdb8031402e839d8ad56bab3d15",
      "Inputs": [
        {
          "Id": "85fa7bb24b0c49218821a37ae2c1a649",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5e9f751cdb5946d8bff832cb5ae0afe2",
      "Inputs": [
        {
          "Id": "79b0e60c4d904c69b2a7f222efb108a3",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec96e39684e4433d86d24de4b0f3c271",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72b6a76210a84a1ca14850276dce279f",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wraps",
      "Id": "a9bf6fa8583e4848a463770d4e87a9a6",
      "Inputs": [
        {
          "Id": "6589df8f63f54119bc64bf4900149711",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1bca605ef1d8442ebdaf53c5dba2a927",
      "Inputs": [
        {
          "Id": "0626afd4f7fd414e87eff172d58cdf3f",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23cc8751f57b479d89d434443dffadd8",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc15d16f52744a21a14285a2e63ef255",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isVariable",
      "Id": "77595a15bb754cb79a9d057327560fd7",
      "Inputs": [
        {
          "Id": "4ec6353ab9564e84a67258ed802c290b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "903c2854d2fe4090b160f16edacbcc6b",
      "Inputs": [
        {
          "Id": "1362eba081e34675bb6a2fc9ec98fc29",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa72a7c79ed843528024df2b90431065",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b3e56ded75d4827b96f48e74fea66b8",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isStructuralDeck",
      "Id": "d5b59d0e25e14045b83a5466061635fb",
      "Inputs": [
        {
          "Id": "ab76a6a0876d4f6ea9552768e9298e5f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1802b87ea4294d20b3478bfaaa6a4560",
      "Inputs": [
        {
          "Id": "145626ec191b425882fc11800031c401",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdf8a235d1e74088a72ecf44d7695454",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40bf83b330ba48cd86a2eb54b1581d7e",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "layers",
      "Id": "39b4f9375bc44fe79f9ee19406184158",
      "Inputs": [
        {
          "Id": "33fe8228552c41b797e05a895fedbe61",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ef3247a9150242f7a1c6cf7f27e57b5c",
      "Inputs": [
        {
          "Id": "daee5c3ad803436c863cb8f2f1bf7537",
          "Name": "val",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51d7a52d25534f369da4a8161255d369",
          "Name": "displayUnitType",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d5a16d05f5145a69dd18d7cc7302500",
          "Name": "val",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a value from Revit's internal unit to a given display unit"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "896ba009-854c-4290-bd05-42c87ddcdb7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a1eeb36db67443ea6562aa6e35b295c",
      "Inputs": [
        {
          "Id": "19791bc3c079496badcf792258645a44",
          "Name": "unitType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b3a7502c0e34f3c989e67969a7ab6f1",
          "Name": "displayUnitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe743c337184affad43cd4c9a3437a0",
          "Name": "unitSymbol",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the display unit type for a given unit type. "
    },
    {
      "ConcreteType": "UnitsUI.UnitTypes, UnitsUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "940c17740a344606b8d0c6ad820c3d05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20d2b7161e074120b67d51dcb2318d7a",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a unit of measurement."
    }
  ],
  "Connectors": [
    {
      "Start": "d37623d1ecc7458cb939e512fd29d654",
      "End": "fdf8a235d1e74088a72ecf44d7695454",
      "Id": "86443df613d64c79b155dd66fe3277cd"
    },
    {
      "Start": "553872e9430444979d4cbd83cbfa551d",
      "End": "2d07047fed5e41e09448ed86993ec78b",
      "Id": "f4a9458ec13e4eab9ce1ab613c15a904"
    },
    {
      "Start": "fb586372fe484bbaaa0c243f570228ba",
      "End": "032d8f366d274998a1ec3e1f6c1c19f9",
      "Id": "01a3685d18cf443cbd68cc48df9786bd"
    },
    {
      "Start": "15663bbe22024df38628401483297e22",
      "End": "daee5c3ad803436c863cb8f2f1bf7537",
      "Id": "a5e008f9c7754ab1a14b3b6cd9e6fe96"
    },
    {
      "Start": "9bfc9267fa4f4696bff105d9a922454e",
      "End": "30af6a3fc4574a448d9dd9e9c7e59278",
      "Id": "d37d353a83da4be78e6894d5129981df"
    },
    {
      "Start": "bf1d119661674b788862f93a29e6c501",
      "End": "ec96e39684e4433d86d24de4b0f3c271",
      "Id": "be44c406e2d641febbded617bc4959b2"
    },
    {
      "Start": "2e2c5824828d4d92ada1c1ab898a7856",
      "End": "23cc8751f57b479d89d434443dffadd8",
      "Id": "6e11da20aafc49c0836a5f902794eb5d"
    },
    {
      "Start": "e1405d25c0224207b9e20b5983dd532e",
      "End": "aa72a7c79ed843528024df2b90431065",
      "Id": "eece08865cdb459588c873c43752e4b2"
    },
    {
      "Start": "fd108c72373e4f61a02f371a6140d59a",
      "End": "5812654943ec447b9cca4ccfb74f5ea7",
      "Id": "17d793fd618b44ec8c10f744a12f65d7"
    },
    {
      "Start": "2b123ab290a74d4fb55c6b22f277cf45",
      "End": "2728d134fba54fb8b02cbd605a71562e",
      "Id": "e45f91e17f5348ebb8da1c9028c06a1b"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "4d2c746ba9c045ca978d33a35e6cf8ef",
      "Id": "34bedb7c0329427d9ad2b7f43618902a"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "4398b3812de24e67b0539b608f4d3e2f",
      "Id": "a73fd6eb86494f9682d64428bbf68039"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "f95ce46e9c844e28aadd446ec2a6f431",
      "Id": "833a7b5c3e6642c0af6f4ac7d2fddb8e"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "80700d7d7ff044969ef839daa36dd460",
      "Id": "d4e49822b778436ea5a4b5e5da38943f"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "223e1af3c020459381d9fa9fde5b5eba",
      "Id": "3501d21de429497296ce8f338eb1b1ad"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "79b0e60c4d904c69b2a7f222efb108a3",
      "Id": "a821c49f26da4fc7aa30c2ab8e9d9eff"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "0626afd4f7fd414e87eff172d58cdf3f",
      "Id": "57df9f6d272a4430a5bddc593ff78036"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "1362eba081e34675bb6a2fc9ec98fc29",
      "Id": "6558454a6d8748a19f3ff62fc67093a9"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "145626ec191b425882fc11800031c401",
      "Id": "56e033b6af584f808a06fa465f3a996d"
    },
    {
      "Start": "a678e93e9f8d43e89ff794bf04b15210",
      "End": "b5e932a21dbd424fa9606ddbb1583c09",
      "Id": "0c58cfb4e2c14aff831fa063ee30ec7b"
    },
    {
      "Start": "612979573ef94a00bb9f8d52c75455ba",
      "End": "d6b45df4f7164da0a1101b72487184cc",
      "Id": "007a61adc9d44aaca3f59faa44d9d32f"
    },
    {
      "Start": "4bf145eed03045cdb352ef294bcdd2a4",
      "End": "98829b6049944632a96507b93b2a53b5",
      "Id": "ec7f6ab51c664f97a2f45545c6631866"
    },
    {
      "Start": "609551d6c3364d72a1d76a03f49397c7",
      "End": "85fa7bb24b0c49218821a37ae2c1a649",
      "Id": "94c0b638609d480583375555cd4a432c"
    },
    {
      "Start": "72b6a76210a84a1ca14850276dce279f",
      "End": "6589df8f63f54119bc64bf4900149711",
      "Id": "a1760be48a7b4a22946ff8c227a27b64"
    },
    {
      "Start": "dc15d16f52744a21a14285a2e63ef255",
      "End": "4ec6353ab9564e84a67258ed802c290b",
      "Id": "eea03dbae61c49a482e096940ff38db2"
    },
    {
      "Start": "5b3e56ded75d4827b96f48e74fea66b8",
      "End": "ab76a6a0876d4f6ea9552768e9298e5f",
      "Id": "c1a9868a54254a2bafdfa37671203346"
    },
    {
      "Start": "40bf83b330ba48cd86a2eb54b1581d7e",
      "End": "33fe8228552c41b797e05a895fedbe61",
      "Id": "fcf3c8b708424eb38d589988d8080bb5"
    },
    {
      "Start": "8d5a16d05f5145a69dd18d7cc7302500",
      "End": "d20196c1a8434b4991f3cbffc3904da4",
      "Id": "0d605c01adfc498ea8afa27f5710fe45"
    },
    {
      "Start": "5b3a7502c0e34f3c989e67969a7ab6f1",
      "End": "51d7a52d25534f369da4a8161255d369",
      "Id": "38e1d2ab427e4910b17b24d1e71cfc78"
    },
    {
      "Start": "20d2b7161e074120b67d51dcb2318d7a",
      "End": "19791bc3c079496badcf792258645a44",
      "Id": "0ae2a2daf8624446a466320a5db66b12"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
    "896ba009-854c-4290-bd05-42c87ddcdb7c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "be8331e5c6564642912a6ef8607d2a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 641.04871518527,
        "Y": 289.562297168184
      },
      {
        "Id": "1bbec7ddd2a840ba842237424bcc784a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 442.366944526642,
        "Y": 285.237271793105
      },
      {
        "Id": "363ea656746842eba8021b0dc91e648e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 237.366944526642,
        "Y": 285.237271793105
      },
      {
        "Id": "fdb636febc7743049719d3da8fb3bd1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 69.8826489592403,
        "Y": -141.267342244466
      },
      {
        "Id": "98f8b78f5ba341b0ba1f7aab4ea87d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1336.67107132289,
        "Y": -102.768601410647
      },
      {
        "Id": "3190fbb3804248f689d35dee3382dac9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.1456665826,
        "Y": -102.768601410647
      },
      {
        "Id": "4d3c8f1696d146c297a57aafca108da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.1456665826,
        "Y": 6.23139858935252
      },
      {
        "Id": "11658d42dceb41e6bc7b42e990c1ea3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1336.67107132289,
        "Y": 6.23139858935252
      },
      {
        "Id": "e36d2c80b54d4e099b937d6270be3601",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1056.66467450736,
        "Y": 560.562004702158
      },
      {
        "Id": "2c196c902a2d45c498dbd1759f71051f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1331.19007924765,
        "Y": 560.562004702158
      },
      {
        "Id": "af96299102f14068beceb33db74c05e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.77541856379,
        "Y": 121.462797178705
      },
      {
        "Id": "dce4dfdb8031402e839d8ad56bab3d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.30082330408,
        "Y": 121.462797178705
      },
      {
        "Id": "5e9f751cdb5946d8bff832cb5ae0afe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.77541856379,
        "Y": 230.462797178705
      },
      {
        "Id": "a9bf6fa8583e4848a463770d4e87a9a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.30082330408,
        "Y": 230.462797178705
      },
      {
        "Id": "1bca605ef1d8442ebdaf53c5dba2a927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.77541856379,
        "Y": 339.462797178705
      },
      {
        "Id": "77595a15bb754cb79a9d057327560fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.30082330408,
        "Y": 339.462797178705
      },
      {
        "Id": "903c2854d2fe4090b160f16edacbcc6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1060.77541856379,
        "Y": 448.462797178705
      },
      {
        "Id": "d5b59d0e25e14045b83a5466061635fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.30082330408,
        "Y": 448.462797178705
      },
      {
        "Id": "1802b87ea4294d20b3478bfaaa6a4560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.1456665826,
        "Y": -245.2603002972
      },
      {
        "Id": "39b4f9375bc44fe79f9ee19406184158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1336.67107132289,
        "Y": -245.2603002972
      },
      {
        "Id": "ef3247a9150242f7a1c6cf7f27e57b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "InternalUnit.ToDisplayUnit",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 817.059859762862,
        "Y": 588.19058687662
      },
      {
        "Id": "7a1eeb36db67443ea6562aa6e35b295c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UnitType.DisplayUnitType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 551.231744113987,
        "Y": 614.225299233984
      },
      {
        "Id": "940c17740a344606b8d0c6ad820c3d05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Unit Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 352.545781386736,
        "Y": 612.855051215175
      }
    ],
    "Annotations": [],
    "X": -41.765598033999,
    "Y": 178.762027435756,
    "Zoom": 0.729794888424253
  }
}