{
  "Uuid": "7ebb8ad1-2aed-4147-810c-4cd0b15f84b2",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Removes a coping (cut) from a steel beam",
  "Name": "FamilyInstance.RemoveCoping",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfams = UnwrapElement(IN[0])\r\ncutters = UnwrapElement(IN[1])\r\nbooleans = []\r\ncounter = 0\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor fam in fams:\r\n\ttry:\r\n\t\tfam.RemoveCoping(cutters[counter])\r\n\t\tbooleans.append(True)\r\n\texcept:\tbooleans.append(False)\r\n\tcounter += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (fams,booleans)",
      "VariableInputPorts": true,
      "Id": "bd5723c98cff47d0b53ee5f6a5e2a60b",
      "Inputs": [
        {
          "Id": "03d59eb345394faca0f0ec0f2a508200",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d640d7e2068449ddb6d389ef22d7d8e9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "908a86ca56354b60913b532dd757400c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3d9696cc8d754c659dac61a9044a477e",
      "Inputs": [
        {
          "Id": "ef1b3eb48f0849bba9fcccb6b320e814",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fc20ab6ecaa47a8b03ceab55d11e74a",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bd936d748aa40f081a8b8ece90de924",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "02e83145abd54710835ea41097b820be",
      "Inputs": [
        {
          "Id": "f65d7df647924c58bf266879eeeb572c",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7247767e9d524bb8b11b7b649328e3a9",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1c98f96f92914379899b670e146716c9",
      "Inputs": [
        {
          "Id": "439dbb32013741d7adc0ea44da2b74a5",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2c4ef15a36343f789168dd5e76e3f4f",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "057d2511409f41aa8541acb85dabdb92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05e60b7decf345dcb45e79bbc3c84996",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "cuttingElementToBeRemoved",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3641819eff0b41e2af8e5bce20498cd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d203f79a22db46baa16eda5de3b25734",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "familyInstance",
      "Id": "b0803be227ff471fbbe6d4ea6aee8290",
      "Inputs": [
        {
          "Id": "0ec47f33da3643f19866fd8d9aee8094",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "04999ed4d7ab4b628b98ec90884c99c8",
      "Inputs": [
        {
          "Id": "90609c8854454b57aa528d75a701aee6",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ca6292cf844d8c8f4fa269e6302946",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a927f02e6041488a88826c1dd9e46926",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "075217cdd16c49d7828640171c0a68f4",
      "Inputs": [
        {
          "Id": "e986aacee74b4a3ab8dbe0db5e4e6bb0",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e655288ecf74879b69b84eac412e951",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5ff86c99ba48bcb1071b7cc1008cd8",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "ede839e49c434982b51a31bc20adb112",
      "Inputs": [
        {
          "Id": "50db186adab34e5b979c0c970f91654f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "908a86ca56354b60913b532dd757400c",
      "End": "90609c8854454b57aa528d75a701aee6",
      "Id": "6b377dfc3ee0429cbffd32aa2f84430d"
    },
    {
      "Start": "3bd936d748aa40f081a8b8ece90de924",
      "End": "0ec47f33da3643f19866fd8d9aee8094",
      "Id": "8ab97f0d221c4cb295e8c5b2885a43ce"
    },
    {
      "Start": "7247767e9d524bb8b11b7b649328e3a9",
      "End": "d640d7e2068449ddb6d389ef22d7d8e9",
      "Id": "6a6ffd7cf9694809be2573282dafca6c"
    },
    {
      "Start": "b2c4ef15a36343f789168dd5e76e3f4f",
      "End": "03d59eb345394faca0f0ec0f2a508200",
      "Id": "fb5131b80db24c4db30bdd6a8e5fb894"
    },
    {
      "Start": "05e60b7decf345dcb45e79bbc3c84996",
      "End": "ef1b3eb48f0849bba9fcccb6b320e814",
      "Id": "9a6befcc7bca48489b7f39aa3250c934"
    },
    {
      "Start": "05e60b7decf345dcb45e79bbc3c84996",
      "End": "439dbb32013741d7adc0ea44da2b74a5",
      "Id": "7b5f04ada2084d9da4ecdb487e2f0dd7"
    },
    {
      "Start": "05e60b7decf345dcb45e79bbc3c84996",
      "End": "e986aacee74b4a3ab8dbe0db5e4e6bb0",
      "Id": "5d7970153b794e54972b83652e5364d7"
    },
    {
      "Start": "d203f79a22db46baa16eda5de3b25734",
      "End": "f65d7df647924c58bf266879eeeb572c",
      "Id": "d9e8c1d8b42c4478b1021992357eb9c8"
    },
    {
      "Start": "c3ca6292cf844d8c8f4fa269e6302946",
      "End": "5fc20ab6ecaa47a8b03ceab55d11e74a",
      "Id": "d1b3876a932449b1bbf4dfedbac59b3e"
    },
    {
      "Start": "a927f02e6041488a88826c1dd9e46926",
      "End": "0e655288ecf74879b69b84eac412e951",
      "Id": "9e3df68387fa43cd90f5438c7b77c8db"
    },
    {
      "Start": "fa5ff86c99ba48bcb1071b7cc1008cd8",
      "End": "50db186adab34e5b979c0c970f91654f",
      "Id": "6983a6898a7d4de4ab5d1d851a5cff03"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bd5723c98cff47d0b53ee5f6a5e2a60b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 436.401240955068,
        "Y": 135.455464082369
      },
      {
        "Id": "3d9696cc8d754c659dac61a9044a477e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 881.401240955068,
        "Y": 63.2421307490354
      },
      {
        "Id": "02e83145abd54710835ea41097b820be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.401240955068,
        "Y": 190.455464082369
      },
      {
        "Id": "1c98f96f92914379899b670e146716c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.401240955068,
        "Y": 106.455464082369
      },
      {
        "Id": "057d2511409f41aa8541acb85dabdb92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -168.598759044932,
        "Y": 106.455464082369
      },
      {
        "Id": "3641819eff0b41e2af8e5bce20498cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -168.598759044932,
        "Y": 190.455464082369
      },
      {
        "Id": "b0803be227ff471fbbe6d4ea6aee8290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1144.40124095507,
        "Y": 76.2421307490354
      },
      {
        "Id": "04999ed4d7ab4b628b98ec90884c99c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 660.401240955068,
        "Y": 139.668797415702
      },
      {
        "Id": "075217cdd16c49d7828640171c0a68f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 881.401240955068,
        "Y": 173.242130749035
      },
      {
        "Id": "ede839e49c434982b51a31bc20adb112",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1144.40124095507,
        "Y": 160.242130749035
      }
    ],
    "Annotations": [],
    "X": 40.7725828774384,
    "Y": 282.495405563643,
    "Zoom": 1.19179377129296
  }
}