{
  "Uuid": "fec4aa73-a421-4e78-893c-66dd624d8ad8",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Generate.Create",
  "Description": "Creates a Fibonacci row from two starting values of a given length (starting values do *not* count toward length).",
  "Name": "FibonacciSequence.FromValues",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "A",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c53098920ce1400ca9727a74f4840836",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d144c04c1d64ae392bb34630bd39709",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "ff587747589f4e85b812798cd368b342",
      "Inputs": [
        {
          "Id": "38774fef95d442f3a00bfa217cf48e46",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "B",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1abf1f0d67d3469f8bf05ea3a23a8481",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "810c7bb2cfa74f05bccfb1da40da6392",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "length",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d529a4ac7634c6789ef49913230a0aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f62c3ee8de5480daa00367de1e4ee5b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e7210a31-5c12-4fcd-9376-f1e2c2132e4e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4252cafd4095404baa0189c4011bc550",
      "Inputs": [
        {
          "Id": "2d0f5a5192de4583a3ae0a17a16d2dc0",
          "Name": "InitialList",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a5c861e8402434e8c4ae6db10ab97a8",
          "Name": "length",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1226e73c2ec1423a855b93f759469847",
          "Name": "int[..]",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a Fibonacci row from a starting list (last two values) of a given length (starting values do *not* count toward length)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[a,b];",
      "Id": "648491bc8ce143588a1f92e922b87152",
      "Inputs": [
        {
          "Id": "d713840fbda24a8d945b2d0aceebdc2c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bda35b8d4bd34bed9d410a647fc73578",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfafb4e775d44e3abf6933280bd6014a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "6d144c04c1d64ae392bb34630bd39709",
      "End": "d713840fbda24a8d945b2d0aceebdc2c",
      "Id": "0463fe23a93e45fa9d38f031ee73d35d"
    },
    {
      "Start": "810c7bb2cfa74f05bccfb1da40da6392",
      "End": "bda35b8d4bd34bed9d410a647fc73578",
      "Id": "c1c38dd2bea045adb72719cb29355f25"
    },
    {
      "Start": "3f62c3ee8de5480daa00367de1e4ee5b",
      "End": "2a5c861e8402434e8c4ae6db10ab97a8",
      "Id": "37f1900d86d04b5bb152401698d755e0"
    },
    {
      "Start": "1226e73c2ec1423a855b93f759469847",
      "End": "38774fef95d442f3a00bfa217cf48e46",
      "Id": "e5e4d8df81eb495e96d81f13309f65e2"
    },
    {
      "Start": "dfafb4e775d44e3abf6933280bd6014a",
      "End": "2d0f5a5192de4583a3ae0a17a16d2dc0",
      "Id": "1d23846b8d524fe8bdc080692f165dad"
    }
  ],
  "Dependencies": [
    "e7210a31-5c12-4fcd-9376-f1e2c2132e4e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c53098920ce1400ca9727a74f4840836",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "ff587747589f4e85b812798cd368b342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 531.576335988595,
        "Y": 67.5923155201521
      },
      {
        "Id": "1abf1f0d67d3469f8bf05ea3a23a8481",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.0
      },
      {
        "Id": "4d529a4ac7634c6789ef49913230a0aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 158.435394255131,
        "Y": 123.211323195818
      },
      {
        "Id": "4252cafd4095404baa0189c4011bc550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FibonacciFromList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 312.62648863156,
        "Y": 66.796157760076
      },
      {
        "Id": "648491bc8ce143588a1f92e922b87152",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 122.369262080608,
        "Y": 39.884732802281
      }
    ],
    "Annotations": [],
    "X": 123.088616302652,
    "Y": 344.834001707899,
    "Zoom": 1.25603247264022
  }
}