{
  "Uuid": "9b758370-965f-41eb-af1f-5cf6c0912351",
  "IsCustomNode": true,
  "Category": "Clockwork.ImportExport.Query",
  "Description": "Returns the date and time a given file was created",
  "Name": "FileSystem.FileCreated",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef FileCreated(file):\r\n\tif hasattr(file,\"CreationTime\"): return file.CreationTime\r\n\telse: return None\r\n\r\nif isinstance(IN[0], list): OUT = [FileCreated(x) for x in IN[0]]\r\nelse: OUT = FileCreated(IN[0])",
      "VariableInputPorts": true,
      "Id": "8a708e0188d44c87a1e59e3cf31c7440",
      "Inputs": [
        {
          "Id": "56ccba13a1c04f0da0bd6563eec84b5a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4332de445d934741a77e7615a6279779",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "file",
        "TypeName": "System.IO.FileInfo",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c13766ed1d8746b688da95a9fb9ef5e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d4f4dbdce0c41e3b8141fba52328837",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dateTime",
      "Id": "d15e3067f5524f138a4c2511fe85ec9f",
      "Inputs": [
        {
          "Id": "1e599085add74719a6fe612e0d9aa086",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4332de445d934741a77e7615a6279779",
      "End": "1e599085add74719a6fe612e0d9aa086",
      "Id": "06c8c65dc89a4d61848dceec873fa0f6"
    },
    {
      "Start": "4d4f4dbdce0c41e3b8141fba52328837",
      "End": "56ccba13a1c04f0da0bd6563eec84b5a",
      "Id": "12fae51b82894acabb00d86abc7752e3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8a708e0188d44c87a1e59e3cf31c7440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.5,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c13766ed1d8746b688da95a9fb9ef5e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -80.5,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d15e3067f5524f138a4c2511fe85ec9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 219.089711464969,
    "Y": 206.93145193315,
    "Zoom": 1.59077689706107
  }
}