<Workspace Version="1.3.0.875" X="210.887220596206" Y="134.157090581236" zoom="0.779970979395822" ScaleFactor="1" Name="File.WriteToCSV" Description="Writes data to a CSV file with a custom delimiter. Data inputs needs to contain strings only!" ID="a6e9d934-59d5-4337-b4f7-2d46f505775e" Category="Clockwork.Core.File.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8906f459-54b8-4745-9b1a-34f2643934c2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="157.892315439587" y="282.55054474232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="path : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="621cb535-9f69-4a02-9d93-587ab93d2fca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-141.901506918981" y="520.754862019396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="delimiter : string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f6f3a425-9a48-44f0-b02a-7403edeb5e30" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="19.6429650273998" y="594.498070149784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="data" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2cbd9fec-3e5d-4c3f-98cd-9f021e588302" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1457.2194475584" y="427.628326448946" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="void" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3786cb82-1378-4e81-b594-6ccb824de5ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="642.375010971652" y="282.420288443158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0159c00-dc87-4ee1-8e9c-751721f08975" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="369.991683531591" y="281.498070149784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a042afb1-607e-4448-a226-eb6b5f56274e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="156.610216455886" y="395.10548803412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.csv&quot;;&#xA;&quot;.CSV&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12b65c9e-c7c8-4fa6-a186-dec8ef28186b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="899.373150607296" y="376.610175026758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="path + ext;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="72bb7556-3450-46bd-a193-031292d07dff" type="CoreNodeModels.Input.StringInput" nickname="String" x="528.971957510569" y="453.036961003097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="79328ad9-f32c-4f54-b664-2542affd2846" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="655.196000808666" y="487.293752872708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e1accea-c132-4b8e-be9c-5d29726751f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="1166.2194475584" y="427.628326448946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0443061f-8c57-42b1-ba97-d0e8d8d4d488" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="903.2194475584" y="489.628326448946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eacb9376-858b-44b2-83f7-21aef1ac77d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="145.071325602572" y="544.62646608459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d02c2f5-67ff-4aba-b331-08634d9c8317" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="408.454653042634" y="544.62646608459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8906f459-54b8-4745-9b1a-34f2643934c2" start_index="0" end="b0159c00-dc87-4ee1-8e9c-751721f08975" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="621cb535-9f69-4a02-9d93-587ab93d2fca" start_index="0" end="eacb9376-858b-44b2-83f7-21aef1ac77d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6f3a425-9a48-44f0-b02a-7403edeb5e30" start_index="0" end="eacb9376-858b-44b2-83f7-21aef1ac77d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3786cb82-1378-4e81-b594-6ccb824de5ca" start_index="0" end="12b65c9e-c7c8-4fa6-a186-dec8ef28186b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0159c00-dc87-4ee1-8e9c-751721f08975" start_index="0" end="3786cb82-1378-4e81-b594-6ccb824de5ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a042afb1-607e-4448-a226-eb6b5f56274e" start_index="0" end="b0159c00-dc87-4ee1-8e9c-751721f08975" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a042afb1-607e-4448-a226-eb6b5f56274e" start_index="0" end="12b65c9e-c7c8-4fa6-a186-dec8ef28186b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a042afb1-607e-4448-a226-eb6b5f56274e" start_index="1" end="3786cb82-1378-4e81-b594-6ccb824de5ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a042afb1-607e-4448-a226-eb6b5f56274e" start_index="2" end="3786cb82-1378-4e81-b594-6ccb824de5ca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a042afb1-607e-4448-a226-eb6b5f56274e" start_index="2" end="b0159c00-dc87-4ee1-8e9c-751721f08975" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12b65c9e-c7c8-4fa6-a186-dec8ef28186b" start_index="0" end="6e1accea-c132-4b8e-be9c-5d29726751f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72bb7556-3450-46bd-a193-031292d07dff" start_index="0" end="79328ad9-f32c-4f54-b664-2542affd2846" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79328ad9-f32c-4f54-b664-2542affd2846" start_index="0" end="0443061f-8c57-42b1-ba97-d0e8d8d4d488" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1accea-c132-4b8e-be9c-5d29726751f1" start_index="0" end="2cbd9fec-3e5d-4c3f-98cd-9f021e588302" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0443061f-8c57-42b1-ba97-d0e8d8d4d488" start_index="0" end="6e1accea-c132-4b8e-be9c-5d29726751f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eacb9376-858b-44b2-83f7-21aef1ac77d2" start_index="0" end="6d02c2f5-67ff-4aba-b331-08634d9c8317" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d02c2f5-67ff-4aba-b331-08634d9c8317" start_index="0" end="79328ad9-f32c-4f54-b664-2542affd2846" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>