<Workspace Version="1.3.1.1736" X="233" Y="209" zoom="1" ScaleFactor="1" Name="Floor.ResetSlabShape" Description="Resets the slabshape of a floor" ID="9397b95e-5c86-43b3-b852-eb5176829d2e" Category="Clockwork.Revit.Elements.Floor.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Floor" resolvedName="Revit.Elements.Floor" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="871b302e-ab5e-4f31-836a-106d17da696a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Roof.ResetSlabShape" x="256" y="62" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1897bf8b-8893-4f0e-8548-2f7adad9609c" />
      <Name value="Roof.ResetSlabShape" />
      <Description value="Resets the slabshape of a roof" />
      <Inputs>
        <Input value="roof" />
      </Inputs>
      <Outputs>
        <Output value="roof" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3f136315-8819-48e6-92ef-567344460e49" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-31" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="floor : Floor[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="974e3604-3756-4721-9400-c88c40c99b04" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="546" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="floor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="84efbda3-2538-438c-817a-28f0faeb5d56" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="546" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="871b302e-ab5e-4f31-836a-106d17da696a" start_index="0" end="974e3604-3756-4721-9400-c88c40c99b04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="871b302e-ab5e-4f31-836a-106d17da696a" start_index="1" end="84efbda3-2538-438c-817a-28f0faeb5d56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f136315-8819-48e6-92ef-567344460e49" start_index="0" end="871b302e-ab5e-4f31-836a-106d17da696a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>