<Workspace Version="0.8.2.2392" X="30" Y="328.708625877633" zoom="1.28585757271815" Name="FootingType.BreaksAtInserts" Description="Determines whether a list of wall footing types break at inserts in their attached walls" ID="bcd9f6fc-724a-4f41-8df0-565b4fc434d9" Category="Clockwork.Revit.Elements.FootingType.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="225" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="e9c9099f-aacd-4ddf-a12c-ef301bae5a89" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="428.444617784711" y="14.3346333853353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

footingtypes = UnwrapElement(IN[0])
booleans = list()
for item in footingtypes:
	try:
		footingbreaks = item.get_Parameter(BuiltInParameter.CONTINUOUS_FOOTING_BREAK_AT_INSERTS_DISABLE).AsInteger()
		if footingbreaks == 0: booleans.append(True)
		elif footingbreaks == 1: booleans.append(False)
	except:
		booleans.append(False)
OUT = booleans</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="ec26387a-7a4c-4698-9820-b3011eb0da0f" type="Dynamo.Nodes.Symbol" nickname="Input" x="41.2176287051483" y="-101.320592823713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="footingType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f1cb0b48-3ad2-4a2e-bfd6-d7c5cfd974c8" type="Dynamo.Nodes.Output" nickname="Output" x="913.113104524181" y="-101.877535101404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="1bb1018b-9476-4959-a475-c80038723f1a" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="636.113104524181" y="-101.877535101404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" start_index="0" end="e9c9099f-aacd-4ddf-a12c-ef301bae5a89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9c9099f-aacd-4ddf-a12c-ef301bae5a89" start_index="0" end="1bb1018b-9476-4959-a475-c80038723f1a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec26387a-7a4c-4698-9820-b3011eb0da0f" start_index="0" end="0fc79c03-3f7d-4709-bdd8-ea262655c9ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec26387a-7a4c-4698-9820-b3011eb0da0f" start_index="0" end="1bb1018b-9476-4959-a475-c80038723f1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bb1018b-9476-4959-a475-c80038723f1a" start_index="0" end="f1cb0b48-3ad2-4a2e-bfd6-d7c5cfd974c8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>