<Workspace Version="1.3.0.875" X="244.176415054143" Y="515.366384470434" zoom="0.594419699363598" ScaleFactor="1" Name="Geometry.ClosestTo" Description="Finds the closest entity in a list of geometric entities from another given entity" ID="4682f3be-20d6-4da3-b00f-78e24e3da3ab" Category="Clockwork.Geometry.Geometry.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="57d09097-5efb-4923-b61a-491a0ae5e619" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-136.627369266185" y="19.8991398045769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometry : Autodesk.Geometry[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4cc55d73-b974-477b-9a41-06e90c2dc86a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-105.365174603583" y="164.889477673291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="other : Autodesk.Geometry" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f87ee976-1a89-42b7-adda-43775117cb26" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1342.52348604984" y="-53.1648730635286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ClosestObject" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d13873de-714e-4988-b5d5-eafa1a221d25" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1583.47981504198" y="74.6139907355379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ClosestPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9aef56b-4121-44dc-a976-43dac0dfcd5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1081.24496197029" y="-54.689803922604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc97603f-cb0d-4eae-ade9-fa705c61b772" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="823.085152363042" y="17.3267056427804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b65554cc-cfb2-45bd-b58c-875a3951b5b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="674.254671926705" y="93.4001935761686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a == b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c67bb53-1fc4-4834-8a13-64fc09752205" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="479.936617760477" y="151.059505720158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93f711e8-439d-459a-8ec3-71304ea4b7ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ClosestPointTo" x="1080.03660506029" y="76.3501322251582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="000a627f-cad5-49f1-8b87-ba810809746f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1338.57920912679" y="76.5143506264718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c12e660-fe79-4405-a305-824cf9c40583" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="193.505114442243" y="90.8024028489912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="57d09097-5efb-4923-b61a-491a0ae5e619" start_index="0" end="5c12e660-fe79-4405-a305-824cf9c40583" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d09097-5efb-4923-b61a-491a0ae5e619" start_index="0" end="cc97603f-cb0d-4eae-ade9-fa705c61b772" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cc55d73-b974-477b-9a41-06e90c2dc86a" start_index="0" end="5c12e660-fe79-4405-a305-824cf9c40583" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cc55d73-b974-477b-9a41-06e90c2dc86a" start_index="0" end="93f711e8-439d-459a-8ec3-71304ea4b7ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9aef56b-4121-44dc-a976-43dac0dfcd5a" start_index="0" end="f87ee976-1a89-42b7-adda-43775117cb26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc97603f-cb0d-4eae-ade9-fa705c61b772" start_index="0" end="d9aef56b-4121-44dc-a976-43dac0dfcd5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc97603f-cb0d-4eae-ade9-fa705c61b772" start_index="0" end="93f711e8-439d-459a-8ec3-71304ea4b7ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65554cc-cfb2-45bd-b58c-875a3951b5b8" start_index="0" end="cc97603f-cb0d-4eae-ade9-fa705c61b772" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c67bb53-1fc4-4834-8a13-64fc09752205" start_index="0" end="b65554cc-cfb2-45bd-b58c-875a3951b5b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93f711e8-439d-459a-8ec3-71304ea4b7ba" start_index="0" end="000a627f-cad5-49f1-8b87-ba810809746f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="000a627f-cad5-49f1-8b87-ba810809746f" start_index="0" end="d13873de-714e-4988-b5d5-eafa1a221d25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c12e660-fe79-4405-a305-824cf9c40583" start_index="0" end="b65554cc-cfb2-45bd-b58c-875a3951b5b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c12e660-fe79-4405-a305-824cf9c40583" start_index="0" end="5c67bb53-1fc4-4834-8a13-64fc09752205" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>