{
  "Uuid": "348b2706-fbc3-48f0-8568-f497ae033f69",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Modifiers.Query",
  "Description": "Finds the furthest entity in a list of geometric entities from another given entity",
  "Name": "Geometry.FurthestFrom",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9800004d0fd4450797d6263ed4e8169c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d46e0028b27441ba89075094b924aae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "other",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0b845eb09fd94a8d94832ba2e8091a36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c193bb1022094f57a28535acfa3bd8b8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FurthestObject",
      "Id": "e3c04d94c0864ce19f5d24bed2112ae8",
      "Inputs": [
        {
          "Id": "026105f4f4514b2486bae8c1fc2d87d5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "6ac17f583e4e47f2bf79eb29807a6567",
      "Inputs": [
        {
          "Id": "a4ab952b2ea24741a8522a63a896014b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e195ab6d31346e59cf422da6db1582a",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4bf31adc8084f379d2838fbdea1200b",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "03c1a6688b724444acc2b7a08e130bc7",
      "Inputs": [
        {
          "Id": "fc55dd6411d3424483c25884ad6cad8e",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88bacda9b9e842fcab12f83d4023556d",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a == b;",
      "Id": "d4d20f0a4f5c40b88e38757bb36fbe3e",
      "Inputs": [
        {
          "Id": "e7a413c175594d60ae6b44ae008b5a4c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b5679d9d384d30b840600943796f68",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c2fd15b447e48319a955473975cfc52",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5e479b6cce0349609c04ed0606640f51",
      "Inputs": [
        {
          "Id": "9be2a3eb2a6747f281c892d46ab7bc94",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d412aecf6a4b42d2af7ef627e7522b65",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "556e3576f2bc438b9677c527e72db310",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f12e11e68e24c5891ce14d622e2b695",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5d46e0028b27441ba89075094b924aae",
      "End": "a4ab952b2ea24741a8522a63a896014b",
      "Id": "7a50c117c1a9463995d31642f26f7a4b"
    },
    {
      "Start": "5d46e0028b27441ba89075094b924aae",
      "End": "9be2a3eb2a6747f281c892d46ab7bc94",
      "Id": "93da65c12d79436f8827b92004baf0be"
    },
    {
      "Start": "c193bb1022094f57a28535acfa3bd8b8",
      "End": "3e195ab6d31346e59cf422da6db1582a",
      "Id": "89b4cd19f9234682bb6251bd5e4372f6"
    },
    {
      "Start": "a4bf31adc8084f379d2838fbdea1200b",
      "End": "fc55dd6411d3424483c25884ad6cad8e",
      "Id": "7e629e3593ef4067aff8569c142fec68"
    },
    {
      "Start": "a4bf31adc8084f379d2838fbdea1200b",
      "End": "e7a413c175594d60ae6b44ae008b5a4c",
      "Id": "b2bfa11820a249d582ccafb39b48dc33"
    },
    {
      "Start": "88bacda9b9e842fcab12f83d4023556d",
      "End": "e1b5679d9d384d30b840600943796f68",
      "Id": "c3c5bdf4d1b44cd58947226212bc69de"
    },
    {
      "Start": "4c2fd15b447e48319a955473975cfc52",
      "End": "d412aecf6a4b42d2af7ef627e7522b65",
      "Id": "91c4953de47543a88526e48983978fbb"
    },
    {
      "Start": "556e3576f2bc438b9677c527e72db310",
      "End": "026105f4f4514b2486bae8c1fc2d87d5",
      "Id": "b2cadb2d139840a8958a595cfdaf15f9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9800004d0fd4450797d6263ed4e8169c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -67.1588010978036,
        "Y": 226.485670483654
      },
      {
        "Id": "0b845eb09fd94a8d94832ba2e8091a36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -37.4520257653848,
        "Y": 327.67516292052
      },
      {
        "Id": "e3c04d94c0864ce19f5d24bed2112ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1174.26025313803,
        "Y": 226.254257871253
      },
      {
        "Id": "6ac17f583e4e47f2bf79eb29807a6567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DistanceTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 288.904228311307,
        "Y": 301.986196258791
      },
      {
        "Id": "03c1a6688b724444acc2b7a08e130bc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 568.151370802081,
        "Y": 359.412019916167
      },
      {
        "Id": "d4d20f0a4f5c40b88e38757bb36fbe3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 780.027664511131,
        "Y": 304.981867275896
      },
      {
        "Id": "5e479b6cce0349609c04ed0606640f51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 938.604233219281,
        "Y": 226.544427924589
      }
    ],
    "Annotations": [],
    "X": 316.952317253661,
    "Y": 172.591352728647,
    "Zoom": 0.868303241882631
  }
}