{
  "Uuid": "348b2706-fbc3-48f0-8568-f497ae033f69",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Modifiers.Query",
  "Description": "Finds the furthest entity in a list of geometric entities from another given entity",
  "Name": "Geometry.FurthestFrom",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 1,
        "DefaultValue": null
      },
      "Id": "9800004d0fd4450797d6263ed4e8169c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "772809dd170241f6870522f33a6f8172",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "other",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "0b845eb09fd94a8d94832ba2e8091a36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b1a74397e8141649ba4a444a32ccaab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "FurthestObject",
      "Id": "e3c04d94c0864ce19f5d24bed2112ae8",
      "Inputs": [
        {
          "Id": "1ccc7d54b0334df4b94019bf4dc5f266",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "6ac17f583e4e47f2bf79eb29807a6567",
      "Inputs": [
        {
          "Id": "2955ee1e9d5e4d3d8b465c69afdc725d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0132ff8e024e4f8e878c4c35af7600e5",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ddb08325ba64c89a429e677876e31be",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "03c1a6688b724444acc2b7a08e130bc7",
      "Inputs": [
        {
          "Id": "8e3303812f4e47609f0f6eb448fe56a7",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bb2bb565eba4be6bb667de3c915cb8d",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a == b;",
      "Id": "d4d20f0a4f5c40b88e38757bb36fbe3e",
      "Inputs": [
        {
          "Id": "eb82d6ce5cee4a24be61519d9d3d49b3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177b8b5b70b541e1b32a793d9c7bd509",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1858dfed0dd047538a255653991cdcc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5e479b6cce0349609c04ed0606640f51",
      "Inputs": [
        {
          "Id": "0dd2581c06cb431995e4f8ea59343d29",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fa5ae6d1ddc4edcbe73c162042a215f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74147ea939d24abb8393e2c9756d478a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c3f1157d58441b4a09804bbd7eb931b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "772809dd170241f6870522f33a6f8172",
      "End": "2955ee1e9d5e4d3d8b465c69afdc725d",
      "Id": "4f1c5f00085942368fbf93fef0c18d49"
    },
    {
      "Start": "772809dd170241f6870522f33a6f8172",
      "End": "0dd2581c06cb431995e4f8ea59343d29",
      "Id": "476ab67ac046429a848df0930341ad33"
    },
    {
      "Start": "2b1a74397e8141649ba4a444a32ccaab",
      "End": "0132ff8e024e4f8e878c4c35af7600e5",
      "Id": "83af121a79b64ecf92cbff5e558dc787"
    },
    {
      "Start": "3ddb08325ba64c89a429e677876e31be",
      "End": "8e3303812f4e47609f0f6eb448fe56a7",
      "Id": "c3588507385347078ebccae38de9d4da"
    },
    {
      "Start": "3ddb08325ba64c89a429e677876e31be",
      "End": "eb82d6ce5cee4a24be61519d9d3d49b3",
      "Id": "77f092cc63f5447c9db5afe1332e4f79"
    },
    {
      "Start": "3bb2bb565eba4be6bb667de3c915cb8d",
      "End": "177b8b5b70b541e1b32a793d9c7bd509",
      "Id": "84f7d96d6b584408ae11d9c26bc1730a"
    },
    {
      "Start": "1858dfed0dd047538a255653991cdcc6",
      "End": "8fa5ae6d1ddc4edcbe73c162042a215f",
      "Id": "8b7d3d8793a1447193aae5f0bf10a8f3"
    },
    {
      "Start": "74147ea939d24abb8393e2c9756d478a",
      "End": "1ccc7d54b0334df4b94019bf4dc5f266",
      "Id": "5ea53bfd774d48d1a70fb0eaa4eb9c6b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9800004d0fd4450797d6263ed4e8169c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -67.1588010978036,
        "Y": 226.485670483654
      },
      {
        "Id": "0b845eb09fd94a8d94832ba2e8091a36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -37.4520257653848,
        "Y": 327.67516292052
      },
      {
        "Id": "e3c04d94c0864ce19f5d24bed2112ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1174.26025313803,
        "Y": 226.254257871253
      },
      {
        "Id": "6ac17f583e4e47f2bf79eb29807a6567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DistanceTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 288.904228311307,
        "Y": 301.986196258791
      },
      {
        "Id": "03c1a6688b724444acc2b7a08e130bc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 568.151370802081,
        "Y": 359.412019916167
      },
      {
        "Id": "d4d20f0a4f5c40b88e38757bb36fbe3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 780.027664511131,
        "Y": 304.981867275896
      },
      {
        "Id": "5e479b6cce0349609c04ed0606640f51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 938.604233219281,
        "Y": 226.544427924589
      }
    ],
    "Annotations": [],
    "X": 316.952317253661,
    "Y": 172.591352728647,
    "Zoom": 0.868303241882631
  }
}