{
  "Uuid": "a276df2e-b669-4145-b656-cf75679a16a0",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Tesselation.Paneling.Create",
  "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision",
  "Name": "Grid.FromFace",
  "ElementResolver": {
    "ResolutionMap": {
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "surface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bef3b0717cd34ff5abdff3f891f168de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "213e026ad2e04710bf093944add63a20",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "U",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cf0aadc56e284ecb86f16d4761bad046",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f9fff2e67034fcb8e6ffe8c23940d0f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "V",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d67b144d229f47a29c5bcbcacf661c30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8e829c7c42845218cbbc585be7d0db9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Points",
      "Id": "50c2f06b4056472db499252e4b415efb",
      "Inputs": [
        {
          "Id": "ac69973137224e468fee72d8f9d1cee8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Normals",
      "Id": "c63a40981d424eb69f9ab1b4373b1f12",
      "Inputs": [
        {
          "Id": "c9edd5287bdf43aeb6b6e4bdbb22ab12",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UVs",
      "Id": "1892d21694054f61bfb1815f83c2bb2a",
      "Inputs": [
        {
          "Id": "54218caa606f45748446e43ba64f019c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "uvlist = UV.ByCoordinates((0..1..#unum+1)<1>,(0..1..#vnum+1)<2>);\nUVs = Flatten(uvlist);\nsurf.PointAtParameter(UVs.U,UVs.V);\nsurf.NormalAtParameter(UVs.U,UVs.V);",
      "Id": "97cf2fc9523f4fedb92340545f867a45",
      "Inputs": [
        {
          "Id": "f97a3dfa6cac4c54ba667ff21e6c566f",
          "Name": "unum",
          "Description": "unum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce204a09da7c42daaa435d9e5e26814d",
          "Name": "vnum",
          "Description": "vnum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08345f5c43d24fe29ca5c2c55d1cf83d",
          "Name": "surf",
          "Description": "surf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77a5fcb64c0e476188c18ea4586e9a09",
          "Name": "",
          "Description": "uvlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eebb257283a4744ad7986766de11a5c",
          "Name": "",
          "Description": "UVs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae6a59c8aebe46e08cffa2b05f619253",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "630d767b8e20455e9f61424a6d35e3c0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "213e026ad2e04710bf093944add63a20",
      "End": "08345f5c43d24fe29ca5c2c55d1cf83d",
      "Id": "ad7906d436eb4164b070056466f81207"
    },
    {
      "Start": "3f9fff2e67034fcb8e6ffe8c23940d0f",
      "End": "f97a3dfa6cac4c54ba667ff21e6c566f",
      "Id": "5c39f0f382b946299a9f70b70a92a93b"
    },
    {
      "Start": "c8e829c7c42845218cbbc585be7d0db9",
      "End": "ce204a09da7c42daaa435d9e5e26814d",
      "Id": "30f2c23b5e3a417b893f560c006a8d5e"
    },
    {
      "Start": "9eebb257283a4744ad7986766de11a5c",
      "End": "54218caa606f45748446e43ba64f019c",
      "Id": "20a3b9efc03b44ce89b8cb9a386031b5"
    },
    {
      "Start": "ae6a59c8aebe46e08cffa2b05f619253",
      "End": "ac69973137224e468fee72d8f9d1cee8",
      "Id": "3afbb2cb9f4e4f56a10286a1ab8c19c2"
    },
    {
      "Start": "630d767b8e20455e9f61424a6d35e3c0",
      "End": "c9edd5287bdf43aeb6b6e4bdbb22ab12",
      "Id": "86c54b5a2c964273bdbc7fd6cac335bb"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bef3b0717cd34ff5abdff3f891f168de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "cf0aadc56e284ecb86f16d4761bad046",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "d67b144d229f47a29c5bcbcacf661c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "50c2f06b4056472db499252e4b415efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 101.126666666667
      },
      {
        "Id": "c63a40981d424eb69f9ab1b4373b1f12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 184.126666666667
      },
      {
        "Id": "1892d21694054f61bfb1815f83c2bb2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 18.1266666666667
      },
      {
        "Id": "97cf2fc9523f4fedb92340545f867a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 274.0,
        "Y": 70.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 277.214456755925,
    "Zoom": 1.03139427516159
  }
}