{
  "Uuid": "a276df2e-b669-4145-b656-cf75679a16a0",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Tesselation.Paneling.Create",
  "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision",
  "Name": "Grid.FromFace",
  "ElementResolver": {
    "ResolutionMap": {
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "surface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "bef3b0717cd34ff5abdff3f891f168de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03a9d5e20f7d464087b7ac774f0d1e07",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "U",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "cf0aadc56e284ecb86f16d4761bad046",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6729e9cc50a549e192cd21b20a673728",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "V",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "d67b144d229f47a29c5bcbcacf661c30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b01f89aa4b874449965ab1cdc78cc0c2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Points",
      "Id": "50c2f06b4056472db499252e4b415efb",
      "Inputs": [
        {
          "Id": "8f6a58d0aac14c17afd37247e41783b0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Normals",
      "Id": "c63a40981d424eb69f9ab1b4373b1f12",
      "Inputs": [
        {
          "Id": "25008b905cff4b479db3c66e4bcffbd8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UVs",
      "Id": "1892d21694054f61bfb1815f83c2bb2a",
      "Inputs": [
        {
          "Id": "80a907081a104fcbb0bbbf25973f50fb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "uvlist = UV.ByCoordinates((0..1..#unum+1)<1>,(0..1..#vnum+1)<2>);\nUVs = Flatten(uvlist);\nsurf.PointAtParameter(UVs.U,UVs.V);\nsurf.NormalAtParameter(UVs.U,UVs.V);",
      "Id": "97cf2fc9523f4fedb92340545f867a45",
      "Inputs": [
        {
          "Id": "0d1fde6b232d4fa78821ec422d4f58c4",
          "Name": "unum",
          "Description": "unum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bc5e20285864744b018893b11d093ea",
          "Name": "vnum",
          "Description": "vnum",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48b112322571412db94ceb723eaf2333",
          "Name": "surf",
          "Description": "surf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38f09fb344904f719f6366b8ea8db508",
          "Name": "",
          "Description": "uvlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4923f3fe42c343169b59ba6fd6a14bbe",
          "Name": "",
          "Description": "UVs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fbbd74b60164a4aa41c5a57fee246e3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ec10a718408465b931657f7033ebb46",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "03a9d5e20f7d464087b7ac774f0d1e07",
      "End": "48b112322571412db94ceb723eaf2333",
      "Id": "fccc8fd18b9a431f9a9265f4aa8e0a1d"
    },
    {
      "Start": "6729e9cc50a549e192cd21b20a673728",
      "End": "0d1fde6b232d4fa78821ec422d4f58c4",
      "Id": "ee0fa13fad6e454cb58e7ff75a2f78ad"
    },
    {
      "Start": "b01f89aa4b874449965ab1cdc78cc0c2",
      "End": "6bc5e20285864744b018893b11d093ea",
      "Id": "84ddb1fcb40b4cceb7839ddba13be3b5"
    },
    {
      "Start": "4923f3fe42c343169b59ba6fd6a14bbe",
      "End": "80a907081a104fcbb0bbbf25973f50fb",
      "Id": "1f0180852e134a2daf78f7c1c35116aa"
    },
    {
      "Start": "9fbbd74b60164a4aa41c5a57fee246e3",
      "End": "8f6a58d0aac14c17afd37247e41783b0",
      "Id": "99e8049418874cb7847efb18b32ea944"
    },
    {
      "Start": "1ec10a718408465b931657f7033ebb46",
      "End": "25008b905cff4b479db3c66e4bcffbd8",
      "Id": "e89c8454c2b14fa08cad0affb1ccd7b6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bef3b0717cd34ff5abdff3f891f168de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "cf0aadc56e284ecb86f16d4761bad046",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "d67b144d229f47a29c5bcbcacf661c30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "50c2f06b4056472db499252e4b415efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 101.126666666667
      },
      {
        "Id": "c63a40981d424eb69f9ab1b4373b1f12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 184.126666666667
      },
      {
        "Id": "1892d21694054f61bfb1815f83c2bb2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 995.0,
        "Y": 18.1266666666667
      },
      {
        "Id": "97cf2fc9523f4fedb92340545f867a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 274.0,
        "Y": 70.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 277.214456755925,
    "Zoom": 1.03139427516159
  }
}