{
  "Uuid": "52d684c7-0e85-40fe-bd9e-d4627470b0f7",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Determines whether an ImportInstance is linked or not",
  "Name": "ImportInstance.IsLinked",
  "ElementResolver": {
    "ResolutionMap": {
      "ImportInstance": {
        "Key": "Revit.Elements.ImportInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nimpinst = UnwrapElement(IN[0])\r\nbooleans = []\r\nfor item in impinst:\r\n\tif item.GetType().ToString() == \"Autodesk.Revit.DB.ImportInstance\":\r\n\t\tif item.IsLinked: booleans.append(True)\r\n\t\telse: booleans.append(False)\r\n\telse: booleans.append(False)\r\nOUT = (booleans)",
      "VariableInputPorts": true,
      "Id": "dd53327617344dc79a6f84138cd7f73e",
      "Inputs": [
        {
          "Id": "29b31bfd76134fd7acddc3db70c810f1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9db495caf79e4d2bbb8f2ce6a07bb651",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8388b41de5a34d538cef0793c3d8fc51",
      "Inputs": [
        {
          "Id": "beb6d809581a4a89b75db2460b1127b4",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d6372728a7b429ab639e578ef6a832e",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6969bb75de44ccd81d6a6966bf697d5",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f72053a8d2954014b88f40d99e29e8cd",
      "Inputs": [
        {
          "Id": "b50513e478494cbca6157d697b99ff79",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1a277b2cea742ffa1a39fb3f8f37948",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "importInstance",
        "TypeName": "Revit.Elements.ImportInstance",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "34411e08d41d4e04bbcfeed4377d5e7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1586cd532fcc467cb40ecdbaa253f843",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "42a9e6c1db214ee4beed9d2695ae8a2a",
      "Inputs": [
        {
          "Id": "91bf3286d5c04583b9c01e4b87e1dacb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9db495caf79e4d2bbb8f2ce6a07bb651",
      "End": "7d6372728a7b429ab639e578ef6a832e",
      "Id": "2f6395fa79d041feb857c89cd8aca991"
    },
    {
      "Start": "b6969bb75de44ccd81d6a6966bf697d5",
      "End": "91bf3286d5c04583b9c01e4b87e1dacb",
      "Id": "6cff602f31514cbda6d0fc8f429dd309"
    },
    {
      "Start": "b1a277b2cea742ffa1a39fb3f8f37948",
      "End": "29b31bfd76134fd7acddc3db70c810f1",
      "Id": "c33151af2019403ba1d2abe713a4a3ab"
    },
    {
      "Start": "1586cd532fcc467cb40ecdbaa253f843",
      "End": "beb6d809581a4a89b75db2460b1127b4",
      "Id": "8de6907139264e95bd5692a732d1659c"
    },
    {
      "Start": "1586cd532fcc467cb40ecdbaa253f843",
      "End": "b50513e478494cbca6157d697b99ff79",
      "Id": "fdeeb4fa7add4c9cb3de303cabf39b04"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "dd53327617344dc79a6f84138cd7f73e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 583.5,
        "Y": 52.5
      },
      {
        "Id": "8388b41de5a34d538cef0793c3d8fc51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 807.5,
        "Y": 26.5
      },
      {
        "Id": "f72053a8d2954014b88f40d99e29e8cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 259.5,
        "Y": 52.5
      },
      {
        "Id": "34411e08d41d4e04bbcfeed4377d5e7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -126.5,
        "Y": 39.5
      },
      {
        "Id": "42a9e6c1db214ee4beed9d2695ae8a2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1117.5,
        "Y": 26.5
      }
    ],
    "Annotations": [],
    "X": 281.09,
    "Y": 280.265,
    "Zoom": 0.8425
  }
}