{
  "Uuid": "52d684c7-0e85-40fe-bd9e-d4627470b0f7",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Determines whether an ImportInstance is linked or not",
  "Name": "ImportInstance.IsLinked",
  "ElementResolver": {
    "ResolutionMap": {
      "ImportInstance": {
        "Key": "Revit.Elements.ImportInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nimpinst = UnwrapElement(IN[0])\r\nbooleans = []\r\nfor item in impinst:\r\n\tif item.GetType().ToString() == \"Autodesk.Revit.DB.ImportInstance\":\r\n\t\tif item.IsLinked: booleans.append(True)\r\n\t\telse: booleans.append(False)\r\n\telse: booleans.append(False)\r\nOUT = (booleans)",
      "VariableInputPorts": true,
      "Id": "dd53327617344dc79a6f84138cd7f73e",
      "Inputs": [
        {
          "Id": "7857c5a73a6c441f92c28d8387931d4d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e52554f2ce84399b848519104ae2dbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8388b41de5a34d538cef0793c3d8fc51",
      "Inputs": [
        {
          "Id": "be1bd96956c345d6b105f9015c8b9a4e",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d77d3d0cef448c8bc71286423ed8467",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cd1b55a9c8d47deaae22400f5295c7d",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f72053a8d2954014b88f40d99e29e8cd",
      "Inputs": [
        {
          "Id": "a9ce88a0b6fe452fbec93e90685a73ea",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09112347402947ae9c2c675f30afd2b2",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "importInstance",
        "TypeName": "Revit.Elements.ImportInstance",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "34411e08d41d4e04bbcfeed4377d5e7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f5093f96106491aa9580339475216af",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "42a9e6c1db214ee4beed9d2695ae8a2a",
      "Inputs": [
        {
          "Id": "c0653147bec241b1be4e40e1c3d953b8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8e52554f2ce84399b848519104ae2dbb",
      "End": "5d77d3d0cef448c8bc71286423ed8467",
      "Id": "99c7cfb3d20e4b31a7df47807e73e690"
    },
    {
      "Start": "7cd1b55a9c8d47deaae22400f5295c7d",
      "End": "c0653147bec241b1be4e40e1c3d953b8",
      "Id": "1956804488db48a396c33fc8dc4ba1f2"
    },
    {
      "Start": "09112347402947ae9c2c675f30afd2b2",
      "End": "7857c5a73a6c441f92c28d8387931d4d",
      "Id": "37d46280a4e4463883aeac50470b7c8c"
    },
    {
      "Start": "5f5093f96106491aa9580339475216af",
      "End": "be1bd96956c345d6b105f9015c8b9a4e",
      "Id": "f12c1c998bfe4a648b33782c2f886eae"
    },
    {
      "Start": "5f5093f96106491aa9580339475216af",
      "End": "a9ce88a0b6fe452fbec93e90685a73ea",
      "Id": "155b4dfaf5924338b2941507ebe1b238"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "dd53327617344dc79a6f84138cd7f73e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 583.5,
        "Y": 52.5
      },
      {
        "Id": "8388b41de5a34d538cef0793c3d8fc51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 807.5,
        "Y": 26.5
      },
      {
        "Id": "f72053a8d2954014b88f40d99e29e8cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 259.5,
        "Y": 52.5
      },
      {
        "Id": "34411e08d41d4e04bbcfeed4377d5e7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -126.5,
        "Y": 39.5
      },
      {
        "Id": "42a9e6c1db214ee4beed9d2695ae8a2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1117.5,
        "Y": 26.5
      }
    ],
    "Annotations": [],
    "X": 281.09,
    "Y": 280.265,
    "Zoom": 0.8425
  }
}