{
  "Uuid": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Units.Actions",
  "Description": "Converts a value from Revit's internal unit to a given display unit",
  "Name": "InternalUnit.ToDisplayUnit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ae12734440004629927fb60472ca7a92",
      "Inputs": [
        {
          "Id": "7f152ba6b0994746a7cf3c32be918caf",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c82b333a334a42de973ad8e16756f0d6",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48256386addf4d18821086f71212f45e",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nvals = IN[0]\r\ndispunit = IN[1]\r\nelementlist = []\r\nfor val in vals:\r\n\telementlist.append(UnitUtils.ConvertFromInternalUnits(val,dispunit))\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "2dee2791fefc4d299f5d93d5d25d32ff",
      "Inputs": [
        {
          "Id": "6a2e9566f2444137a7b3c45aabc776e4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e575b5ea76410ca27d4e0273aafa26",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03828a09c2f5409592af140b99a3b601",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c314634b34e3444d813b0de9bbb141c0",
      "Inputs": [
        {
          "Id": "9b9869529a0645b5ad02e3ced1eaec6a",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d809b1c07e364807aecb5a5a0f0602c1",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "val",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d7a657fb39f45b18b503c9eeea5736b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0de55e2ebdfb43318c4ef8f10b809fc8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "val",
      "Id": "fdbfde34e5434bdf966998f7b208228c",
      "Inputs": [
        {
          "Id": "c2486634c5aa449da85431582e4508c9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "displayUnitType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "faff8c1b6ec044d399c6e8eef995ab07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d32874ec1be542cfaec8b126a6b3d270",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "48256386addf4d18821086f71212f45e",
      "End": "c2486634c5aa449da85431582e4508c9",
      "Id": "b67dc01bbacd4494b45978f4ca6f5369"
    },
    {
      "Start": "03828a09c2f5409592af140b99a3b601",
      "End": "c82b333a334a42de973ad8e16756f0d6",
      "Id": "88cb6ed38599476a94eef84873b0b87d"
    },
    {
      "Start": "d809b1c07e364807aecb5a5a0f0602c1",
      "End": "6a2e9566f2444137a7b3c45aabc776e4",
      "Id": "993f83bf4a2248d5bb254c09ea4e4432"
    },
    {
      "Start": "0de55e2ebdfb43318c4ef8f10b809fc8",
      "End": "7f152ba6b0994746a7cf3c32be918caf",
      "Id": "a986253e64f1402fa9025d697d610abc"
    },
    {
      "Start": "0de55e2ebdfb43318c4ef8f10b809fc8",
      "End": "9b9869529a0645b5ad02e3ced1eaec6a",
      "Id": "601e8163dbf646ea8a906317a9b5c079"
    },
    {
      "Start": "d32874ec1be542cfaec8b126a6b3d270",
      "End": "83e575b5ea76410ca27d4e0273aafa26",
      "Id": "e445ecb6d3f84084b08877ef260939b3"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ae12734440004629927fb60472ca7a92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 590.0,
        "Y": -60.0
      },
      {
        "Id": "2dee2791fefc4d299f5d93d5d25d32ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 397.0,
        "Y": 47.0
      },
      {
        "Id": "c314634b34e3444d813b0de9bbb141c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 19.0
      },
      {
        "Id": "7d7a657fb39f45b18b503c9eeea5736b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 113.0,
        "Y": -60.0
      },
      {
        "Id": "fdbfde34e5434bdf966998f7b208228c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 849.0,
        "Y": -60.0
      },
      {
        "Id": "faff8c1b6ec044d399c6e8eef995ab07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 222.0,
        "Y": 92.0
      }
    ],
    "Annotations": [],
    "X": 39.0,
    "Y": 176.0,
    "Zoom": 1.0
  }
}