{
  "Uuid": "56eb8c1a-cba9-47c8-8229-4258486935e7",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Tests.Query",
  "Description": "Checks if A is a multiple of B.",
  "Name": "IsMultipleOf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "A",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5492582d0a6f4cd8ad14af96c75239a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f0fb9dde01641de88385e72fd7117b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "B",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "67e87a2896984009b9a366219b63106a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd2c1b854feb4706a57b73416411f941",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "9ed67a73c32940c190d2a88dd18c0f73",
      "Inputs": [
        {
          "Id": "c0970ff861c1473e8a4f3c1f20fa9e9e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!(a%b > 0);",
      "Id": "14a6e814d1e041b2b44db82c820ddab7",
      "Inputs": [
        {
          "Id": "9951308a9c4649bebf05295448ecc29f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b66c72f53394cfa93e42b4916add302",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a19141cfafe4762812854d797ee8963",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8f0fb9dde01641de88385e72fd7117b0",
      "End": "9951308a9c4649bebf05295448ecc29f",
      "Id": "945a64f2361a41a99fa4a5ce9d3e1e3d"
    },
    {
      "Start": "bd2c1b854feb4706a57b73416411f941",
      "End": "2b66c72f53394cfa93e42b4916add302",
      "Id": "196c1850e14448979850744e10bb3e58"
    },
    {
      "Start": "2a19141cfafe4762812854d797ee8963",
      "End": "c0970ff861c1473e8a4f3c1f20fa9e9e",
      "Id": "b83cc9ffff424a919dcf2905205175a3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "5492582d0a6f4cd8ad14af96c75239a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "67e87a2896984009b9a366219b63106a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "9ed67a73c32940c190d2a88dd18c0f73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 470.0,
        "Y": 33.0
      },
      {
        "Id": "14a6e814d1e041b2b44db82c820ddab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 216.0,
        "Y": 37.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 257.204064054726,
    "Zoom": 2.0839552238806
  }
}