{
  "Uuid": "56eb8c1a-cba9-47c8-8229-4258486935e7",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Tests.Query",
  "Description": "Checks if A is a multiple of B.",
  "Name": "IsMultipleOf",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "A",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "5492582d0a6f4cd8ad14af96c75239a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c82a3646a196432fb861a5b671ab137e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "B",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "67e87a2896984009b9a366219b63106a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49647349c28c4254ac35ff2d5fdc22b6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "9ed67a73c32940c190d2a88dd18c0f73",
      "Inputs": [
        {
          "Id": "bd6c8d69fc104e9db33226b5f2dfd5a0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "!(a%b > 0);",
      "Id": "14a6e814d1e041b2b44db82c820ddab7",
      "Inputs": [
        {
          "Id": "ec8711f7f265470582d0adc44ad859f1",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26e352d3c49a4991a0a3b463e10b066e",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79cbd43585d743ad9cd5b8448cf007be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c82a3646a196432fb861a5b671ab137e",
      "End": "ec8711f7f265470582d0adc44ad859f1",
      "Id": "7647d122faa9477d96864dbdc6490bce"
    },
    {
      "Start": "49647349c28c4254ac35ff2d5fdc22b6",
      "End": "26e352d3c49a4991a0a3b463e10b066e",
      "Id": "44b804c722e744ba93c279e10f1ff90d"
    },
    {
      "Start": "79cbd43585d743ad9cd5b8448cf007be",
      "End": "bd6c8d69fc104e9db33226b5f2dfd5a0",
      "Id": "4357c89228dd4c87bda6615b9dfa1565"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "5492582d0a6f4cd8ad14af96c75239a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "67e87a2896984009b9a366219b63106a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "9ed67a73c32940c190d2a88dd18c0f73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 470.0,
        "Y": 33.0
      },
      {
        "Id": "14a6e814d1e041b2b44db82c820ddab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 216.0,
        "Y": 37.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 257.204064054726,
    "Zoom": 2.0839552238806
  }
}