{
  "Uuid": "fdc83553-27d2-4eed-aa05-46fd086458ae",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Tests.Query",
  "Description": "Computes the difference between two values and whether that difference is within a given tolerance factor",
  "Name": "IsSimilar",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "valA",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "395052afb58e40ba8f4b2b67f296f4c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9e62afbb33540b188729f8aebc28ce8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "valB",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "98a74635c0c9495b979387f2ee6ad73f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3658ff4641e04221ad3f3dad15fa9c8e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "5a074402469249f48ad1cad4cb569929",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec2616376310447c8c802dc01d36c861",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isSimilar",
      "Id": "4a27de038dc046d0a43d546623470e66",
      "Inputs": [
        {
          "Id": "45f8133aadf44b85b28f58751a56d4f1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "difference",
      "Id": "48df450c740e4bb499f7799357051ce1",
      "Inputs": [
        {
          "Id": "b3d6f6e98d954cb289ff6a4250b96e07",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Abs(a-b);\nMath.Abs(1-a/b) <= t;",
      "Id": "0a3169d5acba48aa8fc1eb6555d1ad6f",
      "Inputs": [
        {
          "Id": "d44712d4cf7f426f8b17a08653ae82fd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9f15b6fdfa489bb0c9d305f9307276",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "377cb5e5da5e4814b4dbec624ebe3b76",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f90d373bbff4a159f481bf03877ebc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f118e5a7496142c3ae98e1e26c9471ee",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f9e62afbb33540b188729f8aebc28ce8",
      "End": "d44712d4cf7f426f8b17a08653ae82fd",
      "Id": "523e9cf255584d2ab22338889dec637a"
    },
    {
      "Start": "3658ff4641e04221ad3f3dad15fa9c8e",
      "End": "ab9f15b6fdfa489bb0c9d305f9307276",
      "Id": "b162169de75d41d6b90bfb0d49453682"
    },
    {
      "Start": "ec2616376310447c8c802dc01d36c861",
      "End": "377cb5e5da5e4814b4dbec624ebe3b76",
      "Id": "3406d3c9affc4b518734a71492e934dc"
    },
    {
      "Start": "6f90d373bbff4a159f481bf03877ebc6",
      "End": "b3d6f6e98d954cb289ff6a4250b96e07",
      "Id": "163907932cff48808afafc5cd7f73f7b"
    },
    {
      "Start": "f118e5a7496142c3ae98e1e26c9471ee",
      "End": "45f8133aadf44b85b28f58751a56d4f1",
      "Id": "bd2cba1d366f4cfc875d3764cdacbb15"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "395052afb58e40ba8f4b2b67f296f4c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "98a74635c0c9495b979387f2ee6ad73f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "5a074402469249f48ad1cad4cb569929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "4a27de038dc046d0a43d546623470e66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 618.0,
        "Y": 116.781666666667
      },
      {
        "Id": "48df450c740e4bb499f7799357051ce1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 618.0,
        "Y": 32.7816666666667
      },
      {
        "Id": "0a3169d5acba48aa8fc1eb6555d1ad6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 282.0,
        "Y": 70.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 227.795051210428,
    "Zoom": 1.56005586592179
  }
}