{
  "Uuid": "00f1a159-d6fb-4dfa-8a0b-97bec4445abf",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Modify.Actions",
  "Description": "Filters out all sublists that do not have the specified length",
  "Name": "List.FilterBySublistLength",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "34376b98270240cb845bc0982030bff4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1697eeca621a49399e2d5e466cd5c6a2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "length",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "82ee6a713ed94d3d88dc1cb395edf7ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c087f6d877f416b869a89fbf0c7eb51",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "in",
      "Id": "5c352892c73d4d31ba68f7e5c0522e2a",
      "Inputs": [
        {
          "Id": "660f60d2722c473bbdbaa8620cc2e1d4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "out",
      "Id": "8855ac499c5d4f47b125abdf439fb306",
      "Inputs": [
        {
          "Id": "075cdd7a74834a78bc01052648204daa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "698789b011e145798144fd579e024ab7",
      "Inputs": [
        {
          "Id": "58d82ea3b45348a294e80bb8c291fbd5",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e36d446f0e7a46a2b91fd788c3fe1c1d",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n == x;",
      "Id": "0277a4b22900406d8d474317476daae5",
      "Inputs": [
        {
          "Id": "75431f4461bf47cd9793e73ca9c8ea11",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e429528e07ce42449a40a194faf825b2",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01599fbf7ce74c9e9c01fa8cf506dfc4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "704d4f0b002b4621bd03393155df55e7",
      "Inputs": [
        {
          "Id": "a0e13a51a9264e34bc5db6027ecd0ca0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13943be62b384b4f95c192c2c123c8ec",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b9579672f954f4298b3af793129ef82",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f2a285d0914790b8f7758be069def8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1697eeca621a49399e2d5e466cd5c6a2",
      "End": "58d82ea3b45348a294e80bb8c291fbd5",
      "Id": "01e61963874d4202a21056a467799fb6"
    },
    {
      "Start": "1697eeca621a49399e2d5e466cd5c6a2",
      "End": "a0e13a51a9264e34bc5db6027ecd0ca0",
      "Id": "b71fb34ed69a4490b1273e9e649b9547"
    },
    {
      "Start": "0c087f6d877f416b869a89fbf0c7eb51",
      "End": "e429528e07ce42449a40a194faf825b2",
      "Id": "cfa1590adc8b460f929c23e7101b75fe"
    },
    {
      "Start": "e36d446f0e7a46a2b91fd788c3fe1c1d",
      "End": "75431f4461bf47cd9793e73ca9c8ea11",
      "Id": "1483c42fe85a4d8fb55816624c0581e5"
    },
    {
      "Start": "01599fbf7ce74c9e9c01fa8cf506dfc4",
      "End": "13943be62b384b4f95c192c2c123c8ec",
      "Id": "7f9a2c6c4efb4d3a932dc0f33ae19ea0"
    },
    {
      "Start": "1b9579672f954f4298b3af793129ef82",
      "End": "660f60d2722c473bbdbaa8620cc2e1d4",
      "Id": "cb2f5d852124487caad9df4317c25fed"
    },
    {
      "Start": "d4f2a285d0914790b8f7758be069def8",
      "End": "075cdd7a74834a78bc01052648204daa",
      "Id": "2083a67319ad4dfebc06fcc988707e1d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "34376b98270240cb845bc0982030bff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 64.3876755070204,
        "Y": 94.3271801872079
      },
      {
        "Id": "82ee6a713ed94d3d88dc1cb395edf7ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 213.196567862715,
        "Y": 277.781168746751
      },
      {
        "Id": "5c352892c73d4d31ba68f7e5c0522e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 881.667706708268,
        "Y": 67.4878666146649
      },
      {
        "Id": "8855ac499c5d4f47b125abdf439fb306",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 881.667706708268,
        "Y": 151.487866614665
      },
      {
        "Id": "698789b011e145798144fd579e024ab7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 174.0,
        "Y": 179.966805772232
      },
      {
        "Id": "0277a4b22900406d8d474317476daae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 437.944617784711,
        "Y": 228.612276391056
      },
      {
        "Id": "704d4f0b002b4621bd03393155df55e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 610.667706708268,
        "Y": 96.4878666146649
      }
    ],
    "Annotations": [],
    "X": 167.0,
    "Y": 251.457807628524,
    "Zoom": 1.27562189054726
  }
}