<Workspace Version="0.8.1.1693" X="30" Y="281.031420765027" zoom="1.75136612021858" Name="List.NormalizedSequenceByFunction" ID="f584aeed-f101-459d-80d1-174c09579060" Description="Creates a sequence of N values between 0 and 1 driven by a function" Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="73d90c59-2e21-4238-aa73-ec200f36e278" type="DSCore.Map" nickname="List.Map" x="347.04368174727" y="27.2870514820593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol guid="8c11cd7b-13a9-4e18-ad4b-b6e77a90e083" type="Dynamo.Nodes.Symbol" nickname="Input" x="198.13104524181" y="80.003120124805" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="func" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a97f42db-ee83-47af-9c38-0b4ea286c745" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="n : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4527d873-f5aa-4792-bae0-ff6ea8e4f1fc" type="Dynamo.Nodes.Output" nickname="Output" x="581.04368174727" y="27.2870514820593" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="659cfd5f-3072-4ac2-bc8b-b005393316ca" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="128.315132605304" y="3.52722568902758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1..#n;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="73d90c59-2e21-4238-aa73-ec200f36e278" start_index="0" end="4527d873-f5aa-4792-bae0-ff6ea8e4f1fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c11cd7b-13a9-4e18-ad4b-b6e77a90e083" start_index="0" end="73d90c59-2e21-4238-aa73-ec200f36e278" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a97f42db-ee83-47af-9c38-0b4ea286c745" start_index="0" end="659cfd5f-3072-4ac2-bc8b-b005393316ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="659cfd5f-3072-4ac2-bc8b-b005393316ca" start_index="0" end="73d90c59-2e21-4238-aa73-ec200f36e278" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>