{
  "Uuid": "ec2452c2-97c8-4298-9a19-45da93ed8d66",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Organize.Actions",
  "Description": "Joins two lists by common keys.",
  "Name": "List.JoinByKey",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nkeys1 = IN[0]\r\nkeys2 = IN[2]\r\nitems1 = IN[1]\r\nitems2 = IN[3]\r\nexclude = IN[4]\r\n\r\nunified, keys_done = [],[]\r\nfor i in range(len(keys1)):\r\n\tfor j in range(len(keys2)):\r\n\t\tif keys1[i] == keys2[j]:\r\n\t\t\tunified.append((keys1[i],items1[i],items2[j]))\r\n\t\t\tkeys_done.append(keys1[i])\r\n\tif keys1[i] not in keys_done and not exclude:\r\n\t\tunified.append((keys1[i],items1[i],[]))\r\n\t\tkeys_done.append(keys1[i])\r\nfor k in range(len(keys2)):\r\n\tif keys2[k] not in keys_done and not exclude:\r\n\t\tunified.append((keys2[k],[],items2[k]))\r\n\t\tkeys_done.append(keys2[k])\r\nOUT = unified",
      "VariableInputPorts": true,
      "Id": "4a344f85de284c2f90e2b05608105a5f",
      "Inputs": [
        {
          "Id": "b07deeae68864b96a24b13c70a4fa9d5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c45438835f24f9dba8258934b31f9d2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a47a3ed00506417792604797e61ce82e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab5d2f99ce0c4907811feba2d437aa44",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3552ada75b94dff8bae77a4a45c06a8",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e3afc899d134acb8efd145b0b1cb9f7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keys1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "780824af129a4c0ab83e564f0213270e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1d8cc349e7a43c99327af699c56f715",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq1",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "03a366c1053040e38ac837d470dd5ed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5421ecbcd37d4efeb8aab22a3d3cf297",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keys2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4599952db99c435d84ef2fbd4a157347",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d18de15ce2d46bbac94d2165d2a37bf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq2",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d5fb08973bb84c08a6583a222356c232",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d61a975e4c494a2fb40d8fff90032aff",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "excludeUnmatchedKeys",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "20266e1ba7904b1dae13de1168ff2345",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e023203e85a2456b8b2b40c743f3525b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "keys",
      "Id": "7f8dc50a300243f8a43a23223c17a0c7",
      "Inputs": [
        {
          "Id": "5794d5387f424d72b326680e11547d4f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "69e7b2a3610540cbbdfeb0949380bfea",
      "Inputs": [
        {
          "Id": "b50b80be33db4137bb16bcd4eb272c2b",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ad219f32c324dd6b340a564e80903cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f55aeedf87640ee8cae807b66202fdd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a0b1544af294427b8bcd24262172331",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq1",
      "Id": "9ec0e476872c48108d5ad69743bec1c7",
      "Inputs": [
        {
          "Id": "d0d08a5577e342f3ad9065fa99bab1a4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq2",
      "Id": "5b7a1c8a8e04419dbb998d866a91cb61",
      "Inputs": [
        {
          "Id": "5d137a0dcf2e4bd8988be5f5e3597b3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "6b1b765f18c046ea919e99cfe01d3d11",
      "Inputs": [
        {
          "Id": "9395842cd4d240609f8283951f6543c2",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be6ec0aa6ed44d80b20342a3d0d60fe6",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4e3afc899d134acb8efd145b0b1cb9f7",
      "End": "9395842cd4d240609f8283951f6543c2",
      "Id": "df1e8c6ef08042c29946431d49658f7f"
    },
    {
      "Start": "d1d8cc349e7a43c99327af699c56f715",
      "End": "b07deeae68864b96a24b13c70a4fa9d5",
      "Id": "e789731714694a88b5e456a639327ed2"
    },
    {
      "Start": "5421ecbcd37d4efeb8aab22a3d3cf297",
      "End": "4c45438835f24f9dba8258934b31f9d2",
      "Id": "7dd4412df2ef4990ac83a35c9014b6ab"
    },
    {
      "Start": "3d18de15ce2d46bbac94d2165d2a37bf",
      "End": "a47a3ed00506417792604797e61ce82e",
      "Id": "8a6d1344897b46dc818febd0d147ecf2"
    },
    {
      "Start": "d61a975e4c494a2fb40d8fff90032aff",
      "End": "ab5d2f99ce0c4907811feba2d437aa44",
      "Id": "bad1058bc13748488d26ff840bb5a984"
    },
    {
      "Start": "e023203e85a2456b8b2b40c743f3525b",
      "End": "e3552ada75b94dff8bae77a4a45c06a8",
      "Id": "c27b2a84dfb64f568cbf67e6f284f40f"
    },
    {
      "Start": "6ad219f32c324dd6b340a564e80903cb",
      "End": "5794d5387f424d72b326680e11547d4f",
      "Id": "e91fa4280c284775b2543a3e4c871c17"
    },
    {
      "Start": "0f55aeedf87640ee8cae807b66202fdd",
      "End": "d0d08a5577e342f3ad9065fa99bab1a4",
      "Id": "0cbf61c1f1514d5fa715a1a17d46edc8"
    },
    {
      "Start": "5a0b1544af294427b8bcd24262172331",
      "End": "5d137a0dcf2e4bd8988be5f5e3597b3b",
      "Id": "04c40a886b604541a809d81485f26e6c"
    },
    {
      "Start": "be6ec0aa6ed44d80b20342a3d0d60fe6",
      "End": "b50b80be33db4137bb16bcd4eb272c2b",
      "Id": "f548038c730040c59728c3bf5ccb68a7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4a344f85de284c2f90e2b05608105a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 77.0,
        "Y": 305.75
      },
      {
        "Id": "780824af129a4c0ab83e564f0213270e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -225.0,
        "Y": 191.75
      },
      {
        "Id": "03a366c1053040e38ac837d470dd5ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -225.0,
        "Y": 274.75
      },
      {
        "Id": "4599952db99c435d84ef2fbd4a157347",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -225.0,
        "Y": 357.75
      },
      {
        "Id": "d5fb08973bb84c08a6583a222356c232",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -225.0,
        "Y": 440.75
      },
      {
        "Id": "20266e1ba7904b1dae13de1168ff2345",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -478.0,
        "Y": 526.75
      },
      {
        "Id": "7f8dc50a300243f8a43a23223c17a0c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 734.0,
        "Y": 240.323333333333
      },
      {
        "Id": "69e7b2a3610540cbbdfeb0949380bfea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 507.0,
        "Y": 309.963333333333
      },
      {
        "Id": "9ec0e476872c48108d5ad69743bec1c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 734.0,
        "Y": 323.323333333333
      },
      {
        "Id": "5b7a1c8a8e04419dbb998d866a91cb61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 734.0,
        "Y": 406.323333333333
      },
      {
        "Id": "6b1b765f18c046ea919e99cfe01d3d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 299.0,
        "Y": 305.75
      }
    ],
    "Annotations": [],
    "X": 492.0,
    "Y": 396.0,
    "Zoom": 1.0
  }
}