{
  "Uuid": "8c837cab-46ce-4976-8ae0-2e6158103945",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Inspect.Query",
  "Description": "Counts the number of occurences of each unique element in a given list",
  "Name": "List.CountOccurences",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Identity@var",
      "Id": "828073ba5803481fb97aaa40e7c9acfb",
      "Inputs": [
        {
          "Id": "07af343692c7424e854e7496372e1d36",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74edc891991844b587342e43c289e3fd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns what is passed in, doing nothing.\n\nObject.Identity (obj: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null
      },
      "Id": "fe004c7ed41b43898910fb0d2c041fb4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c5d8271618946268e63ffc055aacba6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "uniqueElements",
      "Id": "b0a2b4d092214d738022d10159641730",
      "Inputs": [
        {
          "Id": "bd6dcd3d33664c8aa5d55eaaa42e8f96",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "count",
      "Id": "1a7f7e0a9ea44c2bb88e84b9dcfaf83c",
      "Inputs": [
        {
          "Id": "f0018c2df9ed40029fda360060506efc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "4e14e884da2d4d8d9405945e659e1101",
      "Inputs": [
        {
          "Id": "23d2cb2ea1a74e6c861dd5fbc11b0999",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a96ae76a564fa894db788642e68cd4",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9751a475f027438b9858a03fb67c826c",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92a589ce4b9a4084b837ea17ea8dc148",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "5a6ac8e44dce48a28ee146fcfdba7859",
      "Inputs": [
        {
          "Id": "cc7639d586f04ed1bfcdc572562509ec",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7a09e93866c4d02bed826a8142b4105",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "74edc891991844b587342e43c289e3fd",
      "End": "90a96ae76a564fa894db788642e68cd4",
      "Id": "b2f2d3cce78c4226893c71f05bd0ddd9"
    },
    {
      "Start": "0c5d8271618946268e63ffc055aacba6",
      "End": "07af343692c7424e854e7496372e1d36",
      "Id": "21e982367f7148849dbac08e6a43d1a0"
    },
    {
      "Start": "0c5d8271618946268e63ffc055aacba6",
      "End": "23d2cb2ea1a74e6c861dd5fbc11b0999",
      "Id": "ecca05ac255e4171baec4c87490dd7d0"
    },
    {
      "Start": "9751a475f027438b9858a03fb67c826c",
      "End": "cc7639d586f04ed1bfcdc572562509ec",
      "Id": "1e5f0823ea1d4ca9b32d436adbf1e708"
    },
    {
      "Start": "92a589ce4b9a4084b837ea17ea8dc148",
      "End": "bd6dcd3d33664c8aa5d55eaaa42e8f96",
      "Id": "18ce1dcb7a4e40cab2061096bfdc01a7"
    },
    {
      "Start": "b7a09e93866c4d02bed826a8142b4105",
      "End": "f0018c2df9ed40029fda360060506efc",
      "Id": "40f23acb287f46c580f2ba73af2ffb6f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "828073ba5803481fb97aaa40e7c9acfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.Identity",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 96.1659569983679,
        "Y": 192.336692581226
      },
      {
        "Id": "fe004c7ed41b43898910fb0d2c041fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -228.963685416561,
        "Y": 127.282582383558
      },
      {
        "Id": "b0a2b4d092214d738022d10159641730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 537.625632759945,
        "Y": 201.323071496317
      },
      {
        "Id": "1a7f7e0a9ea44c2bb88e84b9dcfaf83c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 726.654710945195,
        "Y": 1.8949593093988
      },
      {
        "Id": "4e14e884da2d4d8d9405945e659e1101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 304.002796561266,
        "Y": 126.244457039948
      },
      {
        "Id": "5a6ac8e44dce48a28ee146fcfdba7859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 505.112287971992,
        "Y": 1.98560105848958
      }
    ],
    "Annotations": [],
    "X": 297.694915151991,
    "Y": 287.045089128932,
    "Zoom": 0.984543628595279
  }
}