{
  "Uuid": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Modify.Actions",
  "Description": "Replaces all empty lists within a given list with a substitute",
  "Name": "List.ReplaceEmptyLists",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "52a5269bddaa44ea98960ef97339cf65",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9878c109e26427e901442f3a4eb9b79",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "aca2759b79ec422da5a7a7052681ab84",
      "Inputs": [
        {
          "Id": "eabdcda8b1774e1eba9dad3951772175",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Replacement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8e10966d3e6b4138bae9ed2970c15e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2f68ba434ce42d29eb5e156e895c8ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c6c03d7-a142-4e96-9150-6b3846efa3c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a08eff58b01a4e169e937ef55237f61e",
      "Inputs": [
        {
          "Id": "fb1db2aa74014e36bb301bd0338b8ada",
          "Name": "seq",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "897ac8c08b844633b596fe2ef94f53f5",
          "Name": "indices",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd7c947f1bb94f09adfa32eb91ea4dcc",
          "Name": "replacement",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "887d8581fca34a3485baa1dde9f1781b",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces the item at a given index (or list of indices) of a list by another item"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "52a5269bddaa44ea98960ef97339cf65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e99f2b702ab4d34bf787f870d7d1fd0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e564797465c34784bf1d256384351df4",
      "Inputs": [
        {
          "Id": "253f0b4f5b9f4475933b69a5ff5042fb",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f7a2a9fc6ba490a939efa5c9d759abb",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90aae873d10746358305200635316ece",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f1e50fe4464d4707aa489217c0bf4062",
      "Inputs": [
        {
          "Id": "6b3d948865c64ddda590672e9c9095bf",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f428945e517541bf8c30d4be2ebacb43",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Just the inversion of the built-in Is Empty List node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GetKeys@var[]..[]",
      "Id": "29e4fea83fdb4eed9ed693fa5cefc4cc",
      "Inputs": [
        {
          "Id": "dcb5b688c610453b83fbfb0c6aa4f843",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a11b222ab5284c8ea0354925301cc4fd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all keys from the specified key-value pair list\n\nGetKeys (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "25b1f269b1364308a419f8828f3ce658",
      "Inputs": [
        {
          "Id": "15e621d6ae934f66a7f8dbc1ac67d2de",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40b948040d4340a493f38bfe216ccebb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ae0d80f336744168e87d7f19d4cffa8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37cf179faf8b44da85799ce6cc049421",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d9878c109e26427e901442f3a4eb9b79",
      "End": "fb1db2aa74014e36bb301bd0338b8ada",
      "Id": "0f7124a4a07d4d52b990c88d17fe3774"
    },
    {
      "Start": "d9878c109e26427e901442f3a4eb9b79",
      "End": "6b3d948865c64ddda590672e9c9095bf",
      "Id": "3fcb60229ec441c494de0c74fe3b1e8f"
    },
    {
      "Start": "d2f68ba434ce42d29eb5e156e895c8ae",
      "End": "cd7c947f1bb94f09adfa32eb91ea4dcc",
      "Id": "5d4ba0ea0b174ff6aeacaa0ebcbd699a"
    },
    {
      "Start": "887d8581fca34a3485baa1dde9f1781b",
      "End": "eabdcda8b1774e1eba9dad3951772175",
      "Id": "04b7031c95034242b05632d06ad65795"
    },
    {
      "Start": "7e99f2b702ab4d34bf787f870d7d1fd0",
      "End": "4f7a2a9fc6ba490a939efa5c9d759abb",
      "Id": "23528031541b4a4e8487053c1af68b4c"
    },
    {
      "Start": "90aae873d10746358305200635316ece",
      "End": "dcb5b688c610453b83fbfb0c6aa4f843",
      "Id": "98e4a9e4a8b74049bdbabf9bc70469c1"
    },
    {
      "Start": "90aae873d10746358305200635316ece",
      "End": "40b948040d4340a493f38bfe216ccebb",
      "Id": "1a1dad7216614ac8b60f0ad1f021554d"
    },
    {
      "Start": "f428945e517541bf8c30d4be2ebacb43",
      "End": "253f0b4f5b9f4475933b69a5ff5042fb",
      "Id": "da6b2c9346f94ce48c845c2e1af38a1f"
    },
    {
      "Start": "a11b222ab5284c8ea0354925301cc4fd",
      "End": "15e621d6ae934f66a7f8dbc1ac67d2de",
      "Id": "3f0f56fd600843f99b1b09669f7d4a10"
    },
    {
      "Start": "37cf179faf8b44da85799ce6cc049421",
      "End": "897ac8c08b844633b596fe2ef94f53f5",
      "Id": "18ada30e989546bd920ee229e75d9b02"
    }
  ],
  "Dependencies": [
    "7c6c03d7-a142-4e96-9150-6b3846efa3c2",
    "2dd1e892-6338-4fba-8345-f7a9f418bb57",
    "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 66.3416536661466,
        "Y": 42.9992199687988
      },
      {
        "Id": "aca2759b79ec422da5a7a7052681ab84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1381.23088923557,
        "Y": 46.6201625065002
      },
      {
        "Id": "8e10966d3e6b4138bae9ed2970c15e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 972.672402099014,
        "Y": 241.201422583271
      },
      {
        "Id": "a08eff58b01a4e169e937ef55237f61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1149.94461778471,
        "Y": 46.6201625065003
      },
      {
        "Id": "52a5269bddaa44ea98960ef97339cf65",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.424336973479,
        "Y": 204.694190067603
      },
      {
        "Id": "e564797465c34784bf1d256384351df4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 438.057722308892,
        "Y": 144.922739209568
      },
      {
        "Id": "f1e50fe4464d4707aa489217c0bf4062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IsNotEmpty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 200.790240471336,
        "Y": 109.71572198298
      },
      {
        "Id": "29e4fea83fdb4eed9ed693fa5cefc4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GetKeys",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 668.996408565522,
        "Y": 98.0635322792782
      },
      {
        "Id": "25b1f269b1364308a419f8828f3ce658",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 922.166712127763,
        "Y": 119.249331740554
      }
    ],
    "Annotations": [],
    "X": 69.4482761310452,
    "Y": 244.425223713153,
    "Zoom": 0.944028571428571
  }
}