<Workspace Version="1.3.0.875" X="30" Y="219.280694692904" zoom="1.0912343470483" ScaleFactor="1" Name="List.IsNotEmpty" Description="Just the inversion of the built-in Is Empty List node." ID="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3fb55838-7053-4a18-8b32-e60a1152a72b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-99" y="145.577943989071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0a2971d4-3a48-4465-9dfa-9420be121740" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="592" y="145.577943989071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3ccebb3-5272-4719-9b82-71d86efef0df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="60" y="145.577943989071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7366526f-2af4-44e7-b851-c95a613f160c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="323" y="145.577943989071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="Not@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3fb55838-7053-4a18-8b32-e60a1152a72b" start_index="0" end="a3ccebb3-5272-4719-9b82-71d86efef0df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3ccebb3-5272-4719-9b82-71d86efef0df" start_index="0" end="7366526f-2af4-44e7-b851-c95a613f160c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7366526f-2af4-44e7-b851-c95a613f160c" start_index="0" end="0a2971d4-3a48-4465-9dfa-9420be121740" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>