{
  "Uuid": "8543a5f0-8d75-43d3-88b3-aebd95b1ada4",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Modify.Actions",
  "Description": "Replaces all empty lists within a given list with a substitute",
  "Name": "List.ReplaceEmptyLists",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "52a5269bddaa44ea98960ef97339cf65",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d77a9adb52964713ad9eaf8359f07860",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "aca2759b79ec422da5a7a7052681ab84",
      "Inputs": [
        {
          "Id": "3406243bf1334976ad84e00bf815638c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Replacement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "8e10966d3e6b4138bae9ed2970c15e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1208ac1decd342a6ae69fcba190f7303",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c6c03d7-a142-4e96-9150-6b3846efa3c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a08eff58b01a4e169e937ef55237f61e",
      "Inputs": [
        {
          "Id": "9d4ea3be36924f1cab07c144b2e9dda4",
          "Name": "seq",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3488b4518dd466eadc9254e9c8f61be",
          "Name": "indices",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3dbac47abf448d4ab8dd7e3fd16dfe7",
          "Name": "replacement",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a176d595784e469399d140e8da83c4",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces the item at a given index (or list of indices) of a list by another item"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "52a5269bddaa44ea98960ef97339cf65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9f8418b42a941eeae63b487fef11bba",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e564797465c34784bf1d256384351df4",
      "Inputs": [
        {
          "Id": "91ec0bb9e7a84cb5a2a18d1f726d6a5e",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031149a2f7f34e23854d34858397b0ba",
          "Name": "replacement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24143acaa6f4b609685cd19c0c268bb",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all null values within a given list with a substitute"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f1e50fe4464d4707aa489217c0bf4062",
      "Inputs": [
        {
          "Id": "d135423aaf8a414ab29fd1bbc2021bcd",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2568279f6f9948b29a5776bc1735547c",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Just the inversion of the built-in Is Empty List node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GetKeys@var[]..[]",
      "Id": "29e4fea83fdb4eed9ed693fa5cefc4cc",
      "Inputs": [
        {
          "Id": "3f4042c334ee46968ff7d9b0d293227b",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "397399bb2d0d4f5686059d7d482c6b54",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all keys from the specified key-value pair list\n\nGetKeys (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "25b1f269b1364308a419f8828f3ce658",
      "Inputs": [
        {
          "Id": "9611082ffa8c4f47abc03be3ca72b283",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08e5f8df53c7427ea36640c9e07ccd8f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eee2f0b7bbc4792a29354b675e5b701",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6be87460435440b85a163deebb91eed",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d77a9adb52964713ad9eaf8359f07860",
      "End": "9d4ea3be36924f1cab07c144b2e9dda4",
      "Id": "a66339e7d6ed44ddab642c190a66cb74"
    },
    {
      "Start": "d77a9adb52964713ad9eaf8359f07860",
      "End": "d135423aaf8a414ab29fd1bbc2021bcd",
      "Id": "ea7272f38db040fba1fc8c0b0fa3db80"
    },
    {
      "Start": "1208ac1decd342a6ae69fcba190f7303",
      "End": "a3dbac47abf448d4ab8dd7e3fd16dfe7",
      "Id": "17d09bfb59a740ca9359bba12d7cbe63"
    },
    {
      "Start": "f3a176d595784e469399d140e8da83c4",
      "End": "3406243bf1334976ad84e00bf815638c",
      "Id": "159f626e28ce4b238741a8af36efb7d5"
    },
    {
      "Start": "a9f8418b42a941eeae63b487fef11bba",
      "End": "031149a2f7f34e23854d34858397b0ba",
      "Id": "91cbead79a8246c89c2b95f267826279"
    },
    {
      "Start": "c24143acaa6f4b609685cd19c0c268bb",
      "End": "3f4042c334ee46968ff7d9b0d293227b",
      "Id": "20459a531bff403eb4570926c828fa22"
    },
    {
      "Start": "c24143acaa6f4b609685cd19c0c268bb",
      "End": "08e5f8df53c7427ea36640c9e07ccd8f",
      "Id": "dcbec90da4c54e9faaeaebd362e7c838"
    },
    {
      "Start": "2568279f6f9948b29a5776bc1735547c",
      "End": "91ec0bb9e7a84cb5a2a18d1f726d6a5e",
      "Id": "44996821a44e4bdd92bd6656ba0c1047"
    },
    {
      "Start": "397399bb2d0d4f5686059d7d482c6b54",
      "End": "9611082ffa8c4f47abc03be3ca72b283",
      "Id": "f5b96d72d9c94eafa56a3405d70da276"
    },
    {
      "Start": "b6be87460435440b85a163deebb91eed",
      "End": "e3488b4518dd466eadc9254e9c8f61be",
      "Id": "7abb355a2f2847ccb311568834c76cfa"
    }
  ],
  "Dependencies": [
    "7c6c03d7-a142-4e96-9150-6b3846efa3c2",
    "2dd1e892-6338-4fba-8345-f7a9f418bb57",
    "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 66.3416536661466,
        "Y": 42.9992199687988
      },
      {
        "Id": "aca2759b79ec422da5a7a7052681ab84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1381.23088923557,
        "Y": 46.6201625065002
      },
      {
        "Id": "8e10966d3e6b4138bae9ed2970c15e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 972.672402099014,
        "Y": 241.201422583271
      },
      {
        "Id": "a08eff58b01a4e169e937ef55237f61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1149.94461778471,
        "Y": 46.6201625065003
      },
      {
        "Id": "52a5269bddaa44ea98960ef97339cf65",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.424336973479,
        "Y": 204.694190067603
      },
      {
        "Id": "e564797465c34784bf1d256384351df4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 438.057722308892,
        "Y": 144.922739209568
      },
      {
        "Id": "f1e50fe4464d4707aa489217c0bf4062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IsNotEmpty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 200.790240471336,
        "Y": 109.71572198298
      },
      {
        "Id": "29e4fea83fdb4eed9ed693fa5cefc4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GetKeys",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 668.996408565522,
        "Y": 98.0635322792782
      },
      {
        "Id": "25b1f269b1364308a419f8828f3ce658",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 922.166712127763,
        "Y": 119.249331740554
      }
    ],
    "Annotations": [],
    "X": 69.4482761310452,
    "Y": 244.425223713153,
    "Zoom": 0.944028571428571
  }
}