<Workspace Version="1.3.1.1736" X="29.9999999999999" Y="253.805923460899" zoom="1.63227953410982" ScaleFactor="1" Name="List.AnyFalse" Description="Returns true if any item in a list of booleans is false." ID="5504135c-3389-470b-a746-6ea992aa5e7d" Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="50fe5246-c384-4d28-8339-74425cf49cbd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-24.4836901121309" y="21.7438634046888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq : bool[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="61d7a7e2-f23b-482e-896a-595747b37775" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="655.516309887869" y="21.7438634046888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="794b9175-141c-4e84-b3ca-9936c00ec1aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountFalse" x="204.516309887869" y="21.7438634046889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountFalse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fbe2a3c2-343a-43ce-afae-efcab16669a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="456.516309887869" y="25.9571967380222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n &gt; 0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="794b9175-141c-4e84-b3ca-9936c00ec1aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="794b9175-141c-4e84-b3ca-9936c00ec1aa" start_index="0" end="fbe2a3c2-343a-43ce-afae-efcab16669a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbe2a3c2-343a-43ce-afae-efcab16669a7" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>