{
  "Uuid": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Modify.Actions",
  "Description": "Replaces all null values within a given list with a substitute",
  "Name": "List.ReplaceNull",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d329f59bfeb0402ba85ec7c1c2d11d7c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "replacement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "bd18411e3c2244f7883473b76b0adccc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e82ee86de0641aeb6bfd083853e7939",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "aca2759b79ec422da5a7a7052681ab84",
      "Inputs": [
        {
          "Id": "3b1713f330334db293bff75ee3995182",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "items = IN[0]\r\nrep = IN[1]\r\nelementlist = list()\r\nfor item in items:\r\n\tif item is None: \r\n\t\titem = rep\r\n\telementlist.append(item)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "d65025464d4542c1a49eed8784a6574f",
      "Inputs": [
        {
          "Id": "0d8b5f6a3da34d02aeb8a1f6763f455c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "390c103bae8043a18912dc7f4be79bcc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3efba3fdc890415a91470d3b7a932904",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "d329f59bfeb0402ba85ec7c1c2d11d7c",
      "End": "0d8b5f6a3da34d02aeb8a1f6763f455c",
      "Id": "9cb2e83ac0914cdebec6b21e3fd3d3b4"
    },
    {
      "Start": "7e82ee86de0641aeb6bfd083853e7939",
      "End": "390c103bae8043a18912dc7f4be79bcc",
      "Id": "5748ce8384a14aa6a761fef32acf1699"
    },
    {
      "Start": "3efba3fdc890415a91470d3b7a932904",
      "End": "3b1713f330334db293bff75ee3995182",
      "Id": "8418cf8a79f5438582ec8583daa1e527"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "bd18411e3c2244f7883473b76b0adccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 84.0
      },
      {
        "Id": "aca2759b79ec422da5a7a7052681ab84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 449.0,
        "Y": 29.0
      },
      {
        "Id": "d65025464d4542c1a49eed8784a6574f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 225.0,
        "Y": 29.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 254.858252427184,
    "Zoom": 2.5495145631068
  }
}