<Workspace Version="0.8.1.1823" X="30" Y="228.339495798319" zoom="2.20672268907563" Name="List.FibonacciFromList" ID="9f99471e-548a-4634-a7f0-dc4cd24690aa" Description="Creates a Fibonacci row from a starting list (last two values) of a given length (starting values do *not* count toward length)." Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="c5309892-0ce1-400c-a972-7a74f4840836" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="initialList : int[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="09146080-1582-48bb-bc11-102391e3aefd" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="length : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d9e81917-5f94-45ce-9217-b7fa3e388343" type="Dynamo.Nodes.Output" nickname="Output" x="523" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="cb75c46a-91f1-40bd-b0d3-bad62a459b52" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="299" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>fibseq = IN[0]
iterations = IN[1]
counter = 0
if len(fibseq) &lt; 2:
	OUT = "Initial sequence needs to contain at least two values..."
else:
	while counter &lt; iterations:
		fibseq.append(fibseq[len(fibseq)-2] + fibseq[len(fibseq)-1])
		counter += 1
	OUT = fibseq</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c5309892-0ce1-400c-a972-7a74f4840836" start_index="0" end="cb75c46a-91f1-40bd-b0d3-bad62a459b52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09146080-1582-48bb-bc11-102391e3aefd" start_index="0" end="cb75c46a-91f1-40bd-b0d3-bad62a459b52" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb75c46a-91f1-40bd-b0d3-bad62a459b52" start_index="0" end="d9e81917-5f94-45ce-9217-b7fa3e388343" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>