<Workspace Version="1.3.0.875" X="167" Y="251.457807628524" zoom="1.27562189054726" ScaleFactor="1" Name="List.FilterBySublistLength" Description="Filters out all sublists that do not have the specified length" ID="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34376b98-2702-40cb-845b-c0982030bff4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="64.3876755070204" y="94.3271801872079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="82ee6a71-3ed9-4d3d-88dc-1cb395edf7ad" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="213.196567862715" y="277.781168746751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="length : int" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5c352892-c73d-4d31-ba68-f7e5c0522e2a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.667706708268" y="67.4878666146649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="in" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8855ac49-9c5d-4f47-b125-abdf439fb306" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="881.667706708268" y="151.487866614665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="out" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="698789b0-11e1-4579-8144-fd579e024ab7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="174" y="179.966805772232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0277a4b2-2900-406d-8d47-4317476daae5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="437.944617784711" y="228.612276391056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n == x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="704d4f0b-002b-4621-bd03-393155df55e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="610.667706708268" y="96.4878666146649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="34376b98-2702-40cb-845b-c0982030bff4" start_index="0" end="698789b0-11e1-4579-8144-fd579e024ab7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34376b98-2702-40cb-845b-c0982030bff4" start_index="0" end="704d4f0b-002b-4621-bd03-393155df55e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82ee6a71-3ed9-4d3d-88dc-1cb395edf7ad" start_index="0" end="0277a4b2-2900-406d-8d47-4317476daae5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="698789b0-11e1-4579-8144-fd579e024ab7" start_index="0" end="0277a4b2-2900-406d-8d47-4317476daae5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0277a4b2-2900-406d-8d47-4317476daae5" start_index="0" end="704d4f0b-002b-4621-bd03-393155df55e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="704d4f0b-002b-4621-bd03-393155df55e7" start_index="0" end="5c352892-c73d-4d31-ba68-f7e5c0522e2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="704d4f0b-002b-4621-bd03-393155df55e7" start_index="1" end="8855ac49-9c5d-4f47-b125-abdf439fb306" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>