<Workspace Version="1.3.1.1736" X="183.761748853211" Y="239.208483342692" zoom="1.15216117610838" ScaleFactor="1" Name="List.AnyTrue" Description="Returns true if any item in a list of booleans is true." ID="605e21d1-67ee-4465-8543-67f7781dd84d" Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="50fe5246-c384-4d28-8339-74425cf49cbd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-68.5" y="31.6798305271541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq : bool[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="61d7a7e2-f23b-482e-896a-595747b37775" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="611.5" y="31.6798305271541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7bfe5c68-de02-4b00-adb1-236969dcca90" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="412.5" y="35.8931638604874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="n &gt; 0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="697a18d8-a78f-4dfa-9bac-24eb28eda6e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="160.5" y="31.6798305271541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="697a18d8-a78f-4dfa-9bac-24eb28eda6e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bfe5c68-de02-4b00-adb1-236969dcca90" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697a18d8-a78f-4dfa-9bac-24eb28eda6e8" start_index="0" end="7bfe5c68-de02-4b00-adb1-236969dcca90" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>