<Workspace Version="1.3.0.875" X="69.4482761310452" Y="244.425223713153" zoom="0.944028571428571" ScaleFactor="1" Name="List.ReplaceEmptyLists" Description="Replaces all empty lists within a given list with a substitute" ID="8543a5f0-8d75-43d3-88b3-aebd95b1ada4" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="464ec39e-85ae-454a-8f1d-93a7dc7f2592" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="66.3416536661466" y="42.9992199687988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aca2759b-79ec-422d-a5a7-a7052681ab84" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1381.23088923557" y="46.6201625065002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8e10966d-3e6b-4138-bae9-ed2970c15e1a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="972.672402099014" y="241.201422583271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Replacement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a08eff58-b01a-4e16-9e93-7ef55237f61e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceItemAtIndex+" x="1149.94461778471" y="46.6201625065003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="index" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="52a5269b-ddaa-44ea-9896-0ef97339cf65" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="233.424336973479" y="204.694190067603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5647974-65c3-4784-bf1d-256384351df4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="438.057722308892" y="144.922739209568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f1e50fe4-464d-4707-aa48-9217c0bf4062" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="200.790240471336" y="109.71572198298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29e4fea8-3fdb-4eed-9ed6-93fa5cefc4cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="668.996408565522" y="98.0635322792782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25b1f269-b136-4308-a419-f8828f3ce658" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="922.166712127763" y="119.249331740554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="f1e50fe4-464d-4707-aa48-9217c0bf4062" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e10966d-3e6b-4138-bae9-ed2970c15e1a" start_index="0" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a08eff58-b01a-4e16-9e93-7ef55237f61e" start_index="0" end="aca2759b-79ec-422d-a5a7-a7052681ab84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52a5269b-ddaa-44ea-9896-0ef97339cf65" start_index="0" end="e5647974-65c3-4784-bf1d-256384351df4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5647974-65c3-4784-bf1d-256384351df4" start_index="0" end="29e4fea8-3fdb-4eed-9ed6-93fa5cefc4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5647974-65c3-4784-bf1d-256384351df4" start_index="0" end="25b1f269-b136-4308-a419-f8828f3ce658" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1e50fe4-464d-4707-aa48-9217c0bf4062" start_index="0" end="e5647974-65c3-4784-bf1d-256384351df4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29e4fea8-3fdb-4eed-9ed6-93fa5cefc4cc" start_index="0" end="25b1f269-b136-4308-a419-f8828f3ce658" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25b1f269-b136-4308-a419-f8828f3ce658" start_index="1" end="a08eff58-b01a-4e16-9e93-7ef55237f61e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>