{
  "Uuid": "a0fac62f-3c55-4364-bffe-b54e802b065a",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Modify.Actions",
  "Description": "Turns a list into a list of lists with sublists of varying lengths.",
  "Name": "List.Chop+",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null
      },
      "Id": "40e1cf9857b947a69ba965b9ee6b67a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e015e74345747c2afb2a877f6619797",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "3b823b4d44404245a635b70a25ed0b53",
      "Inputs": [
        {
          "Id": "957764446ce94c40bb72a2ee2b05d61e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "lengths",
        "TypeName": "int",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "0df34bfee1aa49eebb78d44e057c9944",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "067910ab6fcc482791abdb2fa9b85791",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\ndef ListChopEvenly(l, n):\r\n\t# https://stackoverflow.com/questions/312443/how-do-you-split-a-list-into-evenly-sized-chunks\r\n\treturn [l[i:i + n] for i in xrange(0, len(l), n)]\r\n\r\ndef ListChopUnevenly(l, n):\r\n\tcount = 0\r\n\tmax = len(l)\r\n\tchopped = []\r\n\tfor num in n:\r\n\t\tif count + num > max: end = max\r\n\t\telse: end = count + num\r\n\t\tchopped.append(l[count:end])\r\n\t\tcount = end\t\r\n\treturn chopped\r\n\r\nif isinstance(IN[1], list): OUT = ListChopUnevenly(IN[0], IN[1])\r\nelse: OUT = ListChopEvenly(IN[0], IN[1])",
      "VariableInputPorts": true,
      "Id": "3e7a88b1add543fe8db52709e21c6962",
      "Inputs": [
        {
          "Id": "0cd73860404f44539b48a54e38291318",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d8fa0b2b1904dba9b18c88d2bf82473",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc9d7614c0104dd5a38f48d81ccf4143",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "0e015e74345747c2afb2a877f6619797",
      "End": "0cd73860404f44539b48a54e38291318",
      "Id": "6c90db63e50845709fb2955a3b5f198b"
    },
    {
      "Start": "067910ab6fcc482791abdb2fa9b85791",
      "End": "0d8fa0b2b1904dba9b18c88d2bf82473",
      "Id": "978379d3749a4a398a031a5bd16bd422"
    },
    {
      "Start": "dc9d7614c0104dd5a38f48d81ccf4143",
      "End": "957764446ce94c40bb72a2ee2b05d61e",
      "Id": "d7e1698f2d574c5988954e63f4d66b8c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "40e1cf9857b947a69ba965b9ee6b67a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -33.3053756740961,
        "Y": -64.1775115883125
      },
      {
        "Id": "3b823b4d44404245a635b70a25ed0b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 407.954536300338,
        "Y": -28.9075304509337
      },
      {
        "Id": "0df34bfee1aa49eebb78d44e057c9944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -71.9702593545984,
        "Y": 17.7324946992279
      },
      {
        "Id": "3e7a88b1add543fe8db52709e21c6962",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 183.954536300338,
        "Y": -28.9075304509337
      }
    ],
    "Annotations": [],
    "X": 488.123752615758,
    "Y": 299.323754939821,
    "Zoom": 0.956940677896262
  }
}