{
  "Uuid": "1af622be-33ad-4be7-a0c3-cfa6c2338eed",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Organize.Actions",
  "Description": "Groups a list of lists by one of its keys",
  "Name": "List.GroupListOfListsByKey",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "e9a6e2d36f4a40fe8265df53f1fc7741",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom itertools import groupby\r\n\r\nitems = IN[0]\r\ngroupindex = int(IN[1])\r\nlistlist = list()\r\n\r\nfor key, group in groupby(items, lambda x: x[groupindex]):\r\n\telementlist = list()\r\n\tfor thing in group:\r\n\t\telementlist.append(thing)\r\n\tlistlist.append(elementlist)\r\nOUT = listlist",
      "VariableInputPorts": true,
      "Id": "7c37dc8d975c4592b41dbd279b9642dc",
      "Inputs": [
        {
          "Id": "afc5230ce21e41a4bcfeef1ac8f18b91",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69003d783ecd4ea6a18e795e35efc6d6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a25e494c323457088c5e55947ea7db9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a81d245b73eb4629bb813b6babb2faac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab6d01d48d934d3fbfe7a63f7172eb61",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "7d0aea85449b42cd9415f351e2c26945",
      "Inputs": [
        {
          "Id": "ac9a86f93d33461d8fe1cdc9c8d63caf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "keyIndex",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "7a8398e441424ba89cb96be9d68946b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb5e45e07ef847f2b9947ec67ba2a85c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7b1d8ca-bc1f-4755-9632-bcaaad615794",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8fac5091b9364a8d8d4a2d86defff803",
      "Inputs": [
        {
          "Id": "d9285c053f7540abb4a7709e3765798f",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15b703b7da544e2080417c924e15f98b",
          "Name": "sortIndex",
          "Description": "int\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5efc91e4af24abd8bf8906040438e8d",
          "Name": "caseInsensitive",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7261535717a4351b29b5742156bd542",
          "Name": "orderDescending",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b30bb4a50da7403cba69c2d99a395206",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list of lists by one of its sublists"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e9a6e2d36f4a40fe8265df53f1fc7741",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62278c0157004dcfb6eb5a021cce25ec",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0b0dd2b4f909436eb60ef35facb403cb",
      "Inputs": [
        {
          "Id": "646e764ccb90483bad09a84cf19260e0",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be94cf689974d50952da203bd98f827",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e84ad3dc0c824b51b36f47bd1bac6141",
      "Inputs": [
        {
          "Id": "be20c2906643483eaa4f9c51fab86e3a",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "718c3150158c4a7fb0f2fcacc6541a88",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a02e2d2f8f5148e183d1e47ac3685f1e",
      "Inputs": [
        {
          "Id": "c93ffc8b656b471bab7f3c36feab9892",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "559e4271e1da4a18aee692fa4b531426",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63cef62a16334cfca53392beff430fcc",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    }
  ],
  "Connectors": [
    {
      "Start": "8a25e494c323457088c5e55947ea7db9",
      "End": "c93ffc8b656b471bab7f3c36feab9892",
      "Id": "86ba179e15bb4e20b8f06b2f1f23da40"
    },
    {
      "Start": "ab6d01d48d934d3fbfe7a63f7172eb61",
      "End": "d9285c053f7540abb4a7709e3765798f",
      "Id": "6f7454dc398d47bf80848857de1c685c"
    },
    {
      "Start": "eb5e45e07ef847f2b9947ec67ba2a85c",
      "End": "69003d783ecd4ea6a18e795e35efc6d6",
      "Id": "c5aa79d907e94fb38bbf5218239835e7"
    },
    {
      "Start": "eb5e45e07ef847f2b9947ec67ba2a85c",
      "End": "15b703b7da544e2080417c924e15f98b",
      "Id": "d67530cc82094ff5ae3a71ee4a6a9ce6"
    },
    {
      "Start": "b30bb4a50da7403cba69c2d99a395206",
      "End": "646e764ccb90483bad09a84cf19260e0",
      "Id": "f08fd8d17cef435a9c892e4d743514dc"
    },
    {
      "Start": "62278c0157004dcfb6eb5a021cce25ec",
      "End": "b5efc91e4af24abd8bf8906040438e8d",
      "Id": "078cc6e8e3bd4ed080c90ca59a8fc7cb"
    },
    {
      "Start": "62278c0157004dcfb6eb5a021cce25ec",
      "End": "b7261535717a4351b29b5742156bd542",
      "Id": "ee7edb602dab429bbe75eef095f79205"
    },
    {
      "Start": "2be94cf689974d50952da203bd98f827",
      "End": "afc5230ce21e41a4bcfeef1ac8f18b91",
      "Id": "034e83fd0d4b49e288dee4957dc7fcb8"
    },
    {
      "Start": "718c3150158c4a7fb0f2fcacc6541a88",
      "End": "559e4271e1da4a18aee692fa4b531426",
      "Id": "b5cf8a751fde443e8148fff86ac92219"
    },
    {
      "Start": "63cef62a16334cfca53392beff430fcc",
      "End": "ac9a86f93d33461d8fe1cdc9c8d63caf",
      "Id": "2ffe149319274b95a1c6f4f12d763e6f"
    }
  ],
  "Dependencies": [
    "c7b1d8ca-bc1f-4755-9632-bcaaad615794"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "7c37dc8d975c4592b41dbd279b9642dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 706.815480828411,
        "Y": 102.0
      },
      {
        "Id": "a81d245b73eb4629bb813b6babb2faac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1.55868281825815,
        "Y": 193.880754437839
      },
      {
        "Id": "7d0aea85449b42cd9415f351e2c26945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1077.16073548154,
        "Y": 150.439222098007
      },
      {
        "Id": "7a8398e441424ba89cb96be9d68946b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -106.889299624922,
        "Y": 122.78538567264
      },
      {
        "Id": "8fac5091b9364a8d8d4a2d86defff803",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.SortListOfLists",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 146.046966723598,
        "Y": 193.51171609466
      },
      {
        "Id": "e9a6e2d36f4a40fe8265df53f1fc7741",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -68.2383887793637,
        "Y": 257.93849360947
      },
      {
        "Id": "0b0dd2b4f909436eb60ef35facb403cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 399.953218267997,
        "Y": 192.141287740062
      },
      {
        "Id": "e84ad3dc0c824b51b36f47bd1bac6141",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 668.134716304876,
        "Y": 211.549140319976
      },
      {
        "Id": "a02e2d2f8f5148e183d1e47ac3685f1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.943394589114,
        "Y": 150.206630402764
      }
    ],
    "Annotations": [],
    "X": 131.161398513217,
    "Y": 327.79698323537,
    "Zoom": 0.940058480680969
  }
}