<Workspace Version="1.3.0.875" X="382.68648042069" Y="76.1489952544715" zoom="0.612753456942917" ScaleFactor="1" Name="List.FromCSV" Description="Converts the content of a given CSV file to a list" ID="4333cc78-bae5-455d-83f7-9d20ee546116" Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="51503802-e390-4761-8feb-c50327a414f4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-92.0525726045277" y="587.514465476028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="delimiter : string = &quot;,&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d357ab7-00c8-4765-8103-0fd8c8fa9174" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-339.309028855663" y="437.703439625702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="CSVstring : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5194e4d0-5553-46f1-9cbb-307f5b0b8d57" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1803.4244285963" y="399.833542532099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a2ed588a-a67f-4e12-8c42-43489c89b243" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="620.101865113646" y="431.349683900194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ignoreFirstRow : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e71329c9-f25e-49ea-a0c5-b06567a3c6f3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1043.79129857314" y="363.399009596098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ignoreLastRow : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="52910a5a-3c38-4543-8452-c0035e4b52d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-91.9624013773703" y="458.395696800372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="ced4e250-66a3-46b6-afed-db339dab1d9f" type="CoreNodeModels.Input.StringInput" nickname="String" x="-227.862033581962" y="516.352892887625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3cb33076-05ef-45d4-9b0a-76314ce9206e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="209.309802507208" y="507.948218483141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c92909e1-c3ba-4dc4-af4b-c59e4a08a109" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="710.07902795089" y="568.202090898177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fd101426-c5e4-42d7-b16a-66731af99140" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ScopeIf+" x="921.027078609864" y="455.986248843041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7debf647-afa8-476e-81ad-a74417bda812" />
      <Name value="ScopeIf+" />
      <Description value="A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly." />
      <Inputs>
        <Input value="test" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac4c9aa9-d328-418d-88de-510aeb6c9713" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.DropLastItem" x="1157.71605897044" y="519.207713883721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="43df6cfe-4f8f-42e9-8996-43441bebd19d" />
      <Name value="List.DropLastItem" />
      <Description value="Drops the last item from a given list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="69020eda-24b4-49a0-a4cc-a8bb4d926171" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ScopeIf+" x="1357.3311868162" y="401.416436956627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7debf647-afa8-476e-81ad-a74417bda812" />
      <Name value="ScopeIf+" />
      <Description value="A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly." />
      <Inputs>
        <Input value="test" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="564f171e-a078-4a2b-994c-7da54e2f3089" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="1590.11754625155" y="400.539687088224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d327cab0-9f9b-45dd-827b-9085c6b1506e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="506.206450140231" y="508.492381089175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="51503802-e390-4761-8feb-c50327a414f4" start_index="0" end="3cb33076-05ef-45d4-9b0a-76314ce9206e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d357ab7-00c8-4765-8103-0fd8c8fa9174" start_index="0" end="52910a5a-3c38-4543-8452-c0035e4b52d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ed588a-a67f-4e12-8c42-43489c89b243" start_index="0" end="fd101426-c5e4-42d7-b16a-66731af99140" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e71329c9-f25e-49ea-a0c5-b06567a3c6f3" start_index="0" end="69020eda-24b4-49a0-a4cc-a8bb4d926171" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52910a5a-3c38-4543-8452-c0035e4b52d5" start_index="0" end="3cb33076-05ef-45d4-9b0a-76314ce9206e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ced4e250-66a3-46b6-afed-db339dab1d9f" start_index="0" end="52910a5a-3c38-4543-8452-c0035e4b52d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cb33076-05ef-45d4-9b0a-76314ce9206e" start_index="0" end="d327cab0-9f9b-45dd-827b-9085c6b1506e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c92909e1-c3ba-4dc4-af4b-c59e4a08a109" start_index="0" end="fd101426-c5e4-42d7-b16a-66731af99140" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd101426-c5e4-42d7-b16a-66731af99140" start_index="0" end="ac4c9aa9-d328-418d-88de-510aeb6c9713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd101426-c5e4-42d7-b16a-66731af99140" start_index="0" end="69020eda-24b4-49a0-a4cc-a8bb4d926171" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4c9aa9-d328-418d-88de-510aeb6c9713" start_index="0" end="69020eda-24b4-49a0-a4cc-a8bb4d926171" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69020eda-24b4-49a0-a4cc-a8bb4d926171" start_index="0" end="564f171e-a078-4a2b-994c-7da54e2f3089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564f171e-a078-4a2b-994c-7da54e2f3089" start_index="0" end="5194e4d0-5553-46f1-9cbb-307f5b0b8d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d327cab0-9f9b-45dd-827b-9085c6b1506e" start_index="0" end="c92909e1-c3ba-4dc4-af4b-c59e4a08a109" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d327cab0-9f9b-45dd-827b-9085c6b1506e" start_index="0" end="fd101426-c5e4-42d7-b16a-66731af99140" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>