{
  "Uuid": "74a759ec-9e71-4891-8b33-bb7a5924550b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves a number of properties froma given material",
  "Name": "Material.Properties",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nmats = UnwrapElement(IN[0])\r\ncolorlist = list()\r\nglowlist = list()\r\nclasslist = list()\r\nshinylist = list()\r\nsmoothlist = list()\r\ntranslist = list()\r\n\r\nfor mat in mats:\r\n\tcolorlist.append(mat.Color)\r\n\tif mat.Glow:\r\n\t\tglowlist.append(True)\r\n\telse:\r\n\t\tglowlist.append(False)\r\n\tclasslist.append(mat.MaterialClass)\r\n\tshinylist.append(mat.Shininess)\r\n\tsmoothlist.append(mat.Smoothness)\r\n\ttranslist.append(mat.Transparency)\r\nOUT = (classlist,colorlist,glowlist,shinylist,smoothlist,translist)",
      "VariableInputPorts": true,
      "Id": "8de91fb0de2e4391aca17faea87b44ce",
      "Inputs": [
        {
          "Id": "ff6703e558104f9aad6fbb02e7a2d348",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eca0b6f416a45198b81922f20db3db2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "40b98a5f2b5941f180f284a3eeb60c44",
      "Inputs": [
        {
          "Id": "e41b4a0bef8843a6971fbf180a12786e",
          "Name": "",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1634eb7b1574c329f7b7991a37d7ff8",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "material",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "fb81119c8174449982fde8ba3fb54746",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa60575474cc4c14904214330bf25d80",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Class",
      "Id": "f7671345c91b4c1d9b1dbcb824af454c",
      "Inputs": [
        {
          "Id": "8c456632f7df4d7b9bfa1ca6c56acab8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Color",
      "Id": "ba80be88b3204ff5a664b981398bdd16",
      "Inputs": [
        {
          "Id": "1ed2584916e04ad5842d40fcb4f653b4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Glow",
      "Id": "8e41c6fd2f0f4295bb06a57f498d3220",
      "Inputs": [
        {
          "Id": "ca5f7f6ae7da44d78a8b1686fcee7a1e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Shininess (x/128)",
      "Id": "d26423d7b0ef41708463e206e5f2d455",
      "Inputs": [
        {
          "Id": "7c3ce3442d9d472ea4cdf717abb5e1ec",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Smoothness (%)",
      "Id": "b419a36d924c4567ae9b11221f14f1f4",
      "Inputs": [
        {
          "Id": "74c48a95cdd140a597c5fd368a52330e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Transparency (%)",
      "Id": "2883a20db20640efa0e20eb93b0f2006",
      "Inputs": [
        {
          "Id": "1b112163d442414cabb534fadc56ae7d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];",
      "Id": "0b09f62497b84a05990acef5c2bc21e7",
      "Inputs": [
        {
          "Id": "e1e00a94950648ea8788e2dfed81cdc1",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56a5caab70ac4ca4a1857312e4f743b3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90685d660c2149b687ec271d56578312",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c6ccf0e7b243cd8b6bcfc858068fd8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b695f884e3749d5b173af1d6445b4b1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "898d376c900a4ba8a2bb7564e67bf939",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0840ba23ea044b8d98bebe965785c7e4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e70501a3-f931-4528-a406-cf38e75be6af",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1fdea32abfd4d4c8095b2c8283daba0",
      "Inputs": [
        {
          "Id": "fae6c7a301cc4fe790953b4497bd7cbd",
          "Name": "RevitColor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141544265d1642e9826d54017da1d595",
          "Name": "DynamoColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts Revit colors into Dynamo colors"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c0ead12caef042698f2046c850a92d2c",
      "Inputs": [
        {
          "Id": "a26ac6de8d6f4630957ef453673bd79e",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ac36d30a1d44babd7161721c0c928e",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "273fdb97c0254aa5bcedb92dc76d4f0c",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ea1826e1c50e4b31bd856f5b8e2fc68f",
      "Inputs": [
        {
          "Id": "097c650b1e224d60b5f4420a10eff3e2",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbd2aa8a8b4643879a994c46f4788276",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72989efe83474916870187f67d932c6b",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "862955523aca4ad396eb6bfd8dede37c",
      "Inputs": [
        {
          "Id": "04c64b982b344ba388467491d03c5c73",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "348b7efdac2d4f57b14322710eb94cff",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36f0116de2f54510ba7f6a19414f43fb",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9bde3e74155c414cbc0fce10d40765c9",
      "Inputs": [
        {
          "Id": "496ab496ec0d4cfaaad3ef60d6be7763",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53dc9592629a48d3bd5160e1175a7029",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf2d2403b99545c0a897717ac4ba5126",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dfb237de36fc4beba83c86b05d30d8b5",
      "Inputs": [
        {
          "Id": "af2fc7de15e445d7a5ee889c3e2487fd",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee059a357daf4feba584452b90b61785",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "966f478391d14d45b716296a3321d6d6",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5c250829aa2047ca8951d73faccbf24c",
      "Inputs": [
        {
          "Id": "3e32dbb1c9694fe3aac8d8753e07eb2b",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12abce1717bd44cb99a785f57c04be75",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "179c7596be694079894f9fd4ba75daad",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "7eca0b6f416a45198b81922f20db3db2",
      "End": "e1e00a94950648ea8788e2dfed81cdc1",
      "Id": "6f8afab9ac07451aaa4cea84f8f7f8bb"
    },
    {
      "Start": "e1634eb7b1574c329f7b7991a37d7ff8",
      "End": "ff6703e558104f9aad6fbb02e7a2d348",
      "Id": "ff2caf60449f4dc9bac0646fd47d7cc7"
    },
    {
      "Start": "fa60575474cc4c14904214330bf25d80",
      "End": "e41b4a0bef8843a6971fbf180a12786e",
      "Id": "ba927e1cb727468eb988c30bf2f538cf"
    },
    {
      "Start": "fa60575474cc4c14904214330bf25d80",
      "End": "a26ac6de8d6f4630957ef453673bd79e",
      "Id": "30a81aca369a4f10a9c469889e87891c"
    },
    {
      "Start": "fa60575474cc4c14904214330bf25d80",
      "End": "097c650b1e224d60b5f4420a10eff3e2",
      "Id": "6ad58ae14b674231ada5179c98947df5"
    },
    {
      "Start": "fa60575474cc4c14904214330bf25d80",
      "End": "04c64b982b344ba388467491d03c5c73",
      "Id": "3d411ba67b8e49e4bb8986b74e801437"
    },
    {
      "Start": "fa60575474cc4c14904214330bf25d80",
      "End": "496ab496ec0d4cfaaad3ef60d6be7763",
      "Id": "9791e4092faf4828a32a1446dcaddb3f"
    },
    {
      "Start": "fa60575474cc4c14904214330bf25d80",
      "End": "af2fc7de15e445d7a5ee889c3e2487fd",
      "Id": "d110bfcdcc1947c7aca5fe59ea9bb5a2"
    },
    {
      "Start": "fa60575474cc4c14904214330bf25d80",
      "End": "3e32dbb1c9694fe3aac8d8753e07eb2b",
      "Id": "93da1a6bf9fa4be4aa44cac2d08ef7a4"
    },
    {
      "Start": "56a5caab70ac4ca4a1857312e4f743b3",
      "End": "89ac36d30a1d44babd7161721c0c928e",
      "Id": "b9f44ec136d049c38631008c6d449b91"
    },
    {
      "Start": "90685d660c2149b687ec271d56578312",
      "End": "fae6c7a301cc4fe790953b4497bd7cbd",
      "Id": "d86877bb451d4f70960ef29ea25482df"
    },
    {
      "Start": "f8c6ccf0e7b243cd8b6bcfc858068fd8",
      "End": "348b7efdac2d4f57b14322710eb94cff",
      "Id": "7c52e06b493f4ef7a8bea88a36a4d175"
    },
    {
      "Start": "9b695f884e3749d5b173af1d6445b4b1",
      "End": "53dc9592629a48d3bd5160e1175a7029",
      "Id": "ba2b4d50cbd044568a109ef83c93b30f"
    },
    {
      "Start": "898d376c900a4ba8a2bb7564e67bf939",
      "End": "ee059a357daf4feba584452b90b61785",
      "Id": "fd2967b8727a4603bbb2a15a56306ec9"
    },
    {
      "Start": "0840ba23ea044b8d98bebe965785c7e4",
      "End": "12abce1717bd44cb99a785f57c04be75",
      "Id": "002099b186624a30aa460c9b7a3af1ca"
    },
    {
      "Start": "141544265d1642e9826d54017da1d595",
      "End": "cbd2aa8a8b4643879a994c46f4788276",
      "Id": "e2a396df88d845d69feca4571a9ab630"
    },
    {
      "Start": "273fdb97c0254aa5bcedb92dc76d4f0c",
      "End": "8c456632f7df4d7b9bfa1ca6c56acab8",
      "Id": "9d420d1468b440f3b93f2b9007d95a30"
    },
    {
      "Start": "72989efe83474916870187f67d932c6b",
      "End": "1ed2584916e04ad5842d40fcb4f653b4",
      "Id": "c4b9e1d849914ccdab4657c6bf44e426"
    },
    {
      "Start": "36f0116de2f54510ba7f6a19414f43fb",
      "End": "ca5f7f6ae7da44d78a8b1686fcee7a1e",
      "Id": "2f9e8bc17787457f8a53cd1761513c22"
    },
    {
      "Start": "bf2d2403b99545c0a897717ac4ba5126",
      "End": "7c3ce3442d9d472ea4cdf717abb5e1ec",
      "Id": "e801d7c800ac433ebf3fa478d3ff8615"
    },
    {
      "Start": "966f478391d14d45b716296a3321d6d6",
      "End": "74c48a95cdd140a597c5fd368a52330e",
      "Id": "7284c3da10174316a12dd4c0570a561e"
    },
    {
      "Start": "179c7596be694079894f9fd4ba75daad",
      "End": "1b112163d442414cabb534fadc56ae7d",
      "Id": "b54c2747db644ceabf552a5d15b52e84"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "e70501a3-f931-4528-a406-cf38e75be6af",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8de91fb0de2e4391aca17faea87b44ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 410.302652106084,
        "Y": 255.091666666667
      },
      {
        "Id": "40b98a5f2b5941f180f284a3eeb60c44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 202.781591263651,
        "Y": 255.091666666667
      },
      {
        "Id": "fb81119c8174449982fde8ba3fb54746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -111.973660198018,
        "Y": 7.64613515919319
      },
      {
        "Id": "f7671345c91b4c1d9b1dbcb824af454c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1480.0,
        "Y": 0.0
      },
      {
        "Id": "ba80be88b3204ff5a664b981398bdd16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1480.0,
        "Y": 109.0
      },
      {
        "Id": "8e41c6fd2f0f4295bb06a57f498d3220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1480.0,
        "Y": 218.0
      },
      {
        "Id": "d26423d7b0ef41708463e206e5f2d455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1480.0,
        "Y": 328.0
      },
      {
        "Id": "b419a36d924c4567ae9b11221f14f1f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1480.0,
        "Y": 437.0
      },
      {
        "Id": "2883a20db20640efa0e20eb93b0f2006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1480.0,
        "Y": 546.0
      },
      {
        "Id": "0b09f62497b84a05990acef5c2bc21e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 628.0,
        "Y": 259.31
      },
      {
        "Id": "e1fdea32abfd4d4c8095b2c8283daba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RevitColor.ToDynamoColor",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 856.0,
        "Y": 135.0
      },
      {
        "Id": "c0ead12caef042698f2046c850a92d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1188.0,
        "Y": 0.0
      },
      {
        "Id": "ea1826e1c50e4b31bd856f5b8e2fc68f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1188.0,
        "Y": 109.0
      },
      {
        "Id": "862955523aca4ad396eb6bfd8dede37c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1188.0,
        "Y": 218.0
      },
      {
        "Id": "9bde3e74155c414cbc0fce10d40765c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1188.0,
        "Y": 328.0
      },
      {
        "Id": "dfb237de36fc4beba83c86b05d30d8b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1188.0,
        "Y": 437.0
      },
      {
        "Id": "5c250829aa2047ca8951d73faccbf24c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1188.0,
        "Y": 546.0
      }
    ],
    "Annotations": [],
    "X": -403.729866611623,
    "Y": 150.781771312998,
    "Zoom": 1.04764803848405
  }
}