<Workspace Version="1.0.0.1180" X="236" Y="350" zoom="1" Name="Material.Assets" Description="Retreives all assets from a given material" ID="5a405c02-63c8-4fb6-aa97-8720390aa791" Category="Clockwork.Revit.Elements.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="60621c14-d606-4c71-a3be-ae141427f849" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="931.79523234717" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f82ee752-6d35-4ea2-ac73-0a652c99a088" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="712.955668554164" y="222.147739632325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="26b3a9ba-d14f-4349-8889-9211666233ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="929.902100872645" y="127.721424798808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5b05f1ae-ffc4-46bc-bf9a-c3986a3b0ef0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="933.822398163817" y="265.395181684201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="ceb5af76-e411-4672-96b5-27cdbeca77e7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="491.337107267656" y="297.315753689663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

mats = UnwrapElement(IN[0])

def GetMaterialAssets(material):
	if material: return (material.Document.GetElement(material.AppearanceAssetId), material.Document.GetElement(material.ThermalAssetId), material.Document.GetElement(material.StructuralAssetId))
	else: return (None, None, None)

OUT = map(list, zip(*[GetMaterialAssets(x) for x in mats]))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="efa55171-04ac-411e-9ff9-07269aff894c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="250" y="298.773961690988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="11e79b2d-1eaf-4cb1-bdda-17568a406d73" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Material" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="73240b28-e029-473e-85cc-7f24148adfa0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1165.82239816382" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="AppearanceAsset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2a089e3e-912d-4ce6-b29c-edb40535ef24" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1165.82239816382" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ThermalAsset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cd5815f8-1494-4760-8c0b-d8c521070079" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1165.82239816382" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="StructuralAsset" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="60621c14-d606-4c71-a3be-ae141427f849" start_index="0" end="73240b28-e029-473e-85cc-7f24148adfa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f82ee752-6d35-4ea2-ac73-0a652c99a088" start_index="0" end="60621c14-d606-4c71-a3be-ae141427f849" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f82ee752-6d35-4ea2-ac73-0a652c99a088" start_index="1" end="26b3a9ba-d14f-4349-8889-9211666233ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f82ee752-6d35-4ea2-ac73-0a652c99a088" start_index="2" end="5b05f1ae-ffc4-46bc-bf9a-c3986a3b0ef0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26b3a9ba-d14f-4349-8889-9211666233ee" start_index="0" end="2a089e3e-912d-4ce6-b29c-edb40535ef24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b05f1ae-ffc4-46bc-bf9a-c3986a3b0ef0" start_index="0" end="cd5815f8-1494-4760-8c0b-d8c521070079" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceb5af76-e411-4672-96b5-27cdbeca77e7" start_index="0" end="f82ee752-6d35-4ea2-ac73-0a652c99a088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa55171-04ac-411e-9ff9-07269aff894c" start_index="0" end="ceb5af76-e411-4672-96b5-27cdbeca77e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11e79b2d-1eaf-4cb1-bdda-17568a406d73" start_index="0" end="60621c14-d606-4c71-a3be-ae141427f849" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11e79b2d-1eaf-4cb1-bdda-17568a406d73" start_index="0" end="26b3a9ba-d14f-4349-8889-9211666233ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11e79b2d-1eaf-4cb1-bdda-17568a406d73" start_index="0" end="5b05f1ae-ffc4-46bc-bf9a-c3986a3b0ef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11e79b2d-1eaf-4cb1-bdda-17568a406d73" start_index="0" end="efa55171-04ac-411e-9ff9-07269aff894c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>