{
  "Uuid": "5a405c02-63c8-4fb6-aa97-8720390aa791",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retreives all assets from a given material",
  "Name": "Material.Assets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "60621c14d6064c71a3beae141427f849",
      "Inputs": [
        {
          "Id": "5b786238d0bc423b9be93fff3c51d22c",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c6b929591bb4eb4b948bbbbdfbbf233",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ded4e4900dd408fb18e8c7aa0d264ae",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];",
      "Id": "f82ee7526d354ea2ac730a652c99a088",
      "Inputs": [
        {
          "Id": "16332c01c25e4584b6ed00f8bb0baf8f",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dce85aae5f143f4a78a2c36b972d5f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e09cd7b9566f400eabf2beb3075b8086",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df1050446c9744779cec04800dc921d4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "26b3a9bad14f434988899211666233ee",
      "Inputs": [
        {
          "Id": "15057be06e86453e8c5ac18904cf036f",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1c11a75883b4c17aadf9a9a3fd14cdf",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbfab017e0d34548bc5b2c838343c519",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5b05f1aeffc446bcbf9ac3986a3b0ef0",
      "Inputs": [
        {
          "Id": "d3f2844fb2f249a1ae30df1f04008ac4",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b40ab680e9140fb9a3052968cf74fae",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cafd524d105d4d16b8db209e9d6a700f",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nmats = UnwrapElement(IN[0])\r\n\r\ndef GetMaterialAssets(material):\r\n\tif material: return (material.Document.GetElement(material.AppearanceAssetId), material.Document.GetElement(material.ThermalAssetId), material.Document.GetElement(material.StructuralAssetId))\r\n\telse: return (None, None, None)\r\n\r\nOUT = map(list, zip(*[GetMaterialAssets(x) for x in mats]))",
      "VariableInputPorts": true,
      "Id": "ceb5af76e411467296b527cdbeca77e7",
      "Inputs": [
        {
          "Id": "9d9397a59f854488b1c5ad131d2e3baf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "223a08ad6d4145498bf87795c874c8fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "efa5517104ac411e9ff907269aff894c",
      "Inputs": [
        {
          "Id": "e04141ffed794761af7867ab032b8aaf",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "665741089570416983cf7deb7f31925b",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Material",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "11e79b2d1eaf4cb1bdda17568a406d73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f342f971cb344998617ac41c2801218",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AppearanceAsset",
      "Id": "73240b28e029473e85cc7f24148adfa0",
      "Inputs": [
        {
          "Id": "0400f61790974638bbe575577059b2f4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ThermalAsset",
      "Id": "2a089e3e912d4ce6b29cedb40535ef24",
      "Inputs": [
        {
          "Id": "85df0c4191be4cdda4ffe19905cf2374",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "StructuralAsset",
      "Id": "cd5815f8149447608c0bd8c521070079",
      "Inputs": [
        {
          "Id": "31042f80158042f0bd08068db482ef82",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2ded4e4900dd408fb18e8c7aa0d264ae",
      "End": "0400f61790974638bbe575577059b2f4",
      "Id": "5d53e0c357e7445e9c88018947baf7ca"
    },
    {
      "Start": "2dce85aae5f143f4a78a2c36b972d5f9",
      "End": "2c6b929591bb4eb4b948bbbbdfbbf233",
      "Id": "186993995074486b96339c06dcc3746c"
    },
    {
      "Start": "e09cd7b9566f400eabf2beb3075b8086",
      "End": "e1c11a75883b4c17aadf9a9a3fd14cdf",
      "Id": "6d4604f1b42849918a23b893adc27702"
    },
    {
      "Start": "df1050446c9744779cec04800dc921d4",
      "End": "1b40ab680e9140fb9a3052968cf74fae",
      "Id": "f1c7aa8db3a84587b430764559ed5977"
    },
    {
      "Start": "fbfab017e0d34548bc5b2c838343c519",
      "End": "85df0c4191be4cdda4ffe19905cf2374",
      "Id": "51731ab85e4c47c3b694e67da264374d"
    },
    {
      "Start": "cafd524d105d4d16b8db209e9d6a700f",
      "End": "31042f80158042f0bd08068db482ef82",
      "Id": "b6e6a89e25164aa9b42ea0523cae2e79"
    },
    {
      "Start": "223a08ad6d4145498bf87795c874c8fe",
      "End": "16332c01c25e4584b6ed00f8bb0baf8f",
      "Id": "2def3444976e477bab39b78f85e4ec92"
    },
    {
      "Start": "665741089570416983cf7deb7f31925b",
      "End": "9d9397a59f854488b1c5ad131d2e3baf",
      "Id": "b4d04e962c9340e68cc5804fe05d229c"
    },
    {
      "Start": "7f342f971cb344998617ac41c2801218",
      "End": "5b786238d0bc423b9be93fff3c51d22c",
      "Id": "cc81e579ed9643d6a353b27273d90e53"
    },
    {
      "Start": "7f342f971cb344998617ac41c2801218",
      "End": "15057be06e86453e8c5ac18904cf036f",
      "Id": "b8c603edbd4847828834bc6b641518ad"
    },
    {
      "Start": "7f342f971cb344998617ac41c2801218",
      "End": "d3f2844fb2f249a1ae30df1f04008ac4",
      "Id": "729e673c16804bd1a43fc9a5a69fc469"
    },
    {
      "Start": "7f342f971cb344998617ac41c2801218",
      "End": "e04141ffed794761af7867ab032b8aaf",
      "Id": "fae5ee483ae74e828cf919c9d1e83431"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "60621c14d6064c71a3beae141427f849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 931.79523234717,
        "Y": 0.0
      },
      {
        "Id": "f82ee7526d354ea2ac730a652c99a088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 712.955668554164,
        "Y": 222.147739632325
      },
      {
        "Id": "26b3a9bad14f434988899211666233ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 929.902100872645,
        "Y": 127.721424798808
      },
      {
        "Id": "5b05f1aeffc446bcbf9ac3986a3b0ef0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 933.822398163817,
        "Y": 265.395181684201
      },
      {
        "Id": "ceb5af76e411467296b527cdbeca77e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 491.337107267656,
        "Y": 297.315753689663
      },
      {
        "Id": "efa5517104ac411e9ff907269aff894c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 298.773961690988
      },
      {
        "Id": "11e79b2d1eaf4cb1bdda17568a406d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "73240b28e029473e85cc7f24148adfa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1165.82239816382,
        "Y": 0.0
      },
      {
        "Id": "2a089e3e912d4ce6b29cedb40535ef24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1165.82239816382,
        "Y": 150.0
      },
      {
        "Id": "cd5815f8149447608c0bd8c521070079",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1165.82239816382,
        "Y": 300.0
      }
    ],
    "Annotations": [],
    "X": 236.0,
    "Y": 350.0,
    "Zoom": 1.0
  }
}