<Workspace Version="0.8.1.1823" X="30" Y="290.541969047619" zoom="1.59571428571429" Name="Math.Round+" ID="545b02ce-29ed-41bb-9a0e-be46d7dd0b8b" Description="Rounds a number to a specified precision" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="90b277c1-5599-4c7d-872b-eed9bcada76d" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="9f2b0114-afb9-402f-a60c-d77a9b42466c" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="precision : double = 1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="59e3c3e2-a022-4402-ab9c-d7c0ac0e02a6" type="Dynamo.Nodes.Output" nickname="Output" x="626" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5eb671dd-409f-401b-8380-455229681ca8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="315" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Round(a/b)*b;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="90b277c1-5599-4c7d-872b-eed9bcada76d" start_index="0" end="5eb671dd-409f-401b-8380-455229681ca8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f2b0114-afb9-402f-a60c-d77a9b42466c" start_index="0" end="5eb671dd-409f-401b-8380-455229681ca8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5eb671dd-409f-401b-8380-455229681ca8" start_index="0" end="59e3c3e2-a022-4402-ab9c-d7c0ac0e02a6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>