<Workspace Version="0.8.1.1823" X="30" Y="293.568581018519" zoom="1.55138888888889" Name="Math.Ceiling+" ID="f66a0539-198d-4916-badc-39ea7a8509c1" Description="Rounds a number *up* to a specified precision" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="6f0c120f-6c59-4ac5-86ac-b1bd29185fbf" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d20e9759-8f39-422d-a365-324a5570d270" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="precision : double = 1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="50fe8d9c-45b8-4221-b457-b6442ec5d317" type="Dynamo.Nodes.Output" nickname="Output" x="643" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="99209c15-339e-42bc-893c-2c3c427a4676" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="315" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Ceiling(a/b)*b;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6f0c120f-6c59-4ac5-86ac-b1bd29185fbf" start_index="0" end="99209c15-339e-42bc-893c-2c3c427a4676" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d20e9759-8f39-422d-a365-324a5570d270" start_index="0" end="99209c15-339e-42bc-893c-2c3c427a4676" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99209c15-339e-42bc-893c-2c3c427a4676" start_index="0" end="50fe8d9c-45b8-4221-b457-b6442ec5d317" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>