<Workspace Version="1.3.0.875" X="311" Y="238.557422640031" zoom="0.808460634547591" ScaleFactor="1" Name="Mesh.FaceVertices" Description="Gets the vertices of each face of a given mesh" ID="21e0126f-dca2-47a0-84f3-b403bc0e6d71" Category="Clockwork.Geometry.Mesh.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DesignScript.Mesh" resolvedName="Autodesk.DesignScript.Geometry.Mesh" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90f80594-ced4-4c1a-81ce-8088de4cd33b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-308.028222367935" y="249.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="mesh : DesignScript.Mesh" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eab0df2d-0d15-4390-bc53-ee706609e68b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1426.97177763207" y="203.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="vertices" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c246292b-8c3c-4331-8ed9-2a949799a267" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.VertexPositions" x="353.971777632065" y="195.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.VertexPositions">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="891cfba8-99bc-448e-a93e-77cd1ff5d7be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.A" x="353.971777632065" y="85.5865108946454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.A">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7965761-6d83-4b1b-bbb0-9ee5f9ed6f27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.B" x="353.971777632065" y="303.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.B">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bafce625-438a-4efa-91da-655841a3d250" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.FaceIndices" x="19.9717776320655" y="303.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.FaceIndices">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d17d899-c0a1-4ac0-bde5-8ad11c5e5253" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexGroup.C" x="353.971777632065" y="411.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.IndexGroup.C">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0afbb58-961a-40df-826b-1a91e234dc8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="660.971777632065" y="95.5865108946454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bba22e8-f12b-4ac9-a4bd-08d6a39f1066" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="660.971777632065" y="229.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f80be4ef-a75b-49a2-a26f-19b6d85c66cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="660.971777632065" y="363.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="73bd5956-360a-45f1-ae49-4037699f6fce" type="CoreNodeModels.CreateList" nickname="List.Create" x="939.971777632065" y="203.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7afc50d-b5e8-4e09-b84d-059dc8e5d26f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1159.97177763207" y="203.586510894645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="90f80594-ced4-4c1a-81ce-8088de4cd33b" start_index="0" end="bafce625-438a-4efa-91da-655841a3d250" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f80594-ced4-4c1a-81ce-8088de4cd33b" start_index="0" end="c246292b-8c3c-4331-8ed9-2a949799a267" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c246292b-8c3c-4331-8ed9-2a949799a267" start_index="0" end="b0afbb58-961a-40df-826b-1a91e234dc8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c246292b-8c3c-4331-8ed9-2a949799a267" start_index="0" end="7bba22e8-f12b-4ac9-a4bd-08d6a39f1066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c246292b-8c3c-4331-8ed9-2a949799a267" start_index="0" end="f80be4ef-a75b-49a2-a26f-19b6d85c66cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="891cfba8-99bc-448e-a93e-77cd1ff5d7be" start_index="0" end="b0afbb58-961a-40df-826b-1a91e234dc8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7965761-6d83-4b1b-bbb0-9ee5f9ed6f27" start_index="0" end="7bba22e8-f12b-4ac9-a4bd-08d6a39f1066" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bafce625-438a-4efa-91da-655841a3d250" start_index="0" end="891cfba8-99bc-448e-a93e-77cd1ff5d7be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bafce625-438a-4efa-91da-655841a3d250" start_index="0" end="b7965761-6d83-4b1b-bbb0-9ee5f9ed6f27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bafce625-438a-4efa-91da-655841a3d250" start_index="0" end="5d17d899-c0a1-4ac0-bde5-8ad11c5e5253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d17d899-c0a1-4ac0-bde5-8ad11c5e5253" start_index="0" end="f80be4ef-a75b-49a2-a26f-19b6d85c66cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0afbb58-961a-40df-826b-1a91e234dc8a" start_index="0" end="73bd5956-360a-45f1-ae49-4037699f6fce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bba22e8-f12b-4ac9-a4bd-08d6a39f1066" start_index="0" end="73bd5956-360a-45f1-ae49-4037699f6fce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f80be4ef-a75b-49a2-a26f-19b6d85c66cb" start_index="0" end="73bd5956-360a-45f1-ae49-4037699f6fce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73bd5956-360a-45f1-ae49-4037699f6fce" start_index="0" end="c7afc50d-b5e8-4e09-b84d-059dc8e5d26f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7afc50d-b5e8-4e09-b84d-059dc8e5d26f" start_index="0" end="eab0df2d-0d15-4390-bc53-ee706609e68b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-19228.90625" eyeY="19582.767578125" eyeZ="105229.5625" lookX="21503.068359375" lookY="-23294.990234375" lookZ="-103931.4921875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>