{
  "Uuid": "c7d59894-4fec-48c7-9ff1-3912148225ef",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the type of a given model curve",
  "Name": "ModelCurve.Type",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "modelCurve",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "7d675e6fff054b4b89ebbe20b050e79e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9af3cba65c364d7ab50caf9c5599242c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "type",
      "Id": "f6657b38376f4e7b9fb89538314be35d",
      "Inputs": [
        {
          "Id": "3baad43c422f474c9fa40884bdde015b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetCurveType(item):\r\n\tif hasattr(item, \"CurveElementType\"): return item.CurveElementType\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetCurveType(x) for x in items]\r\nelse: OUT = GetCurveType(items)",
      "VariableInputPorts": true,
      "Id": "0296ff7f8a934d3fb88d9dc867dd0119",
      "Inputs": [
        {
          "Id": "d2e02d9556524ce3b21d28e03b396483",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "126fb936112147aca525c407c5733f33",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "9af3cba65c364d7ab50caf9c5599242c",
      "End": "d2e02d9556524ce3b21d28e03b396483",
      "Id": "6b2db21eb26c4ade9d4d328881c27636"
    },
    {
      "Start": "126fb936112147aca525c407c5733f33",
      "End": "3baad43c422f474c9fa40884bdde015b",
      "Id": "ad2dda9d759349ea8aa34b34a3e8ea0f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "7d675e6fff054b4b89ebbe20b050e79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -32.668628703978,
        "Y": 175.966607950104
      },
      {
        "Id": "f6657b38376f4e7b9fb89538314be35d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 403.331371296022,
        "Y": 175.966607950104
      },
      {
        "Id": "0296ff7f8a934d3fb88d9dc867dd0119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 179.331371296022,
        "Y": 175.966607950104
      }
    ],
    "Annotations": [],
    "X": 214.413443777226,
    "Y": 145.553399941166,
    "Zoom": 0.899691736191744
  }
}