{
  "Uuid": "d5626bde-2cef-42ec-9e2b-1a709130bf97",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Generate.Create",
  "Description": "Converts an alphanumeric string to Morse code",
  "Name": "Morse.FromAlphanumeric",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "00f69baeb64d45e4b360cc71ed7e3220",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54079a27df8e4cefb829c88606bfa5fc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "fc05a44f4c4643f2b4232753b743629c",
      "Inputs": [
        {
          "Id": "01c80a8d03434045a6c94bd16bccfc46",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "84a35c14f31d4e8c9d0fe39d44f44aec",
      "Inputs": [
        {
          "Id": "3f291146fc6645b8821e97b31c32154b",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d62f18a40054e9cb5cbc898aefcb227",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57dd18ddddf143bb898eec4dafd7c1e8",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "dbe8bb79d1794da3953ed8ebe0b6b6b9",
      "Inputs": [
        {
          "Id": "af7bbfebf41a4d90b3f951be38e832e5",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "117888a9ce604d3ea5489366361d297c",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0be636d86dcf4a7ca7be5015e45fe0e8",
      "Inputs": [
        {
          "Id": "5ddf6681b3524363b35d07a0d37f6f4b",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42c61a44f7394537b50ff5e63ad4ee49",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0d593b90b7c4b739e2a3518f9848b67",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";\n\"   \";",
      "Id": "2489c9f2cce44edc93068f9ac7055475",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26cc570f1f5b47968314dd2e1c756b58",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "effcebd337e84591ba81891c2058f063",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "6abb3e96341147c1817d7765319992df",
      "Inputs": [
        {
          "Id": "621eba9733dd4dfea0d0015941415895",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eecdb77e5afe471486bcb747942bf611",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "caeccc6508344ac3bcad17669318e007",
      "Inputs": [
        {
          "Id": "490f7d99ebf245238ec42ab76e1396a3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bd7346da37d421ca7fe9a5410589b2b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e65634f34454a7ab20b0292823067de",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "e7ef62a98b1e41a492117a70a7019c56",
      "Inputs": [
        {
          "Id": "4dc3f8fb8fbc4c329834390a6a5ca05b",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b4944b5143e4ca8803f6d62122c544d",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba3134f45c6148dba2b9dff077c90051",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97d14756-c7df-44dc-90f2-6db28e143e3a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "83d932f355b14f14b588e80dbeb446b1",
      "Inputs": [
        {
          "Id": "d21cecc74b444174b09133ccafd472cc",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb8bd255c44b408e8b1c4ba308ac1a25",
          "Name": "keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68db0227387e42978d9c3738df51b6a5",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a73ebc728f44846af9d8da44e6de6f5",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Matches a list with a given set of keys and returns the values corresponding to the keys"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2d656544-ce49-4c1f-886f-8075db7239b3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d3d7c94e6bac4886ae1af72dda286ac7",
      "Inputs": [
        {
          "Id": "3c03a739aa0e41738fb77548b7da4c72",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ad61737774e49759f09257d2616c0c8",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chops up a string into a list of characters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0a08536eec784df19c241e24fec542f2",
      "Inputs": [
        {
          "Id": "3517b3bdfd4a49d8990e87e8757f2248",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c21dc1948fb470d803b3a36a03d23c5",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b28cdc639f94961a53610411adeff49",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "89e26160db8c47b69fd540ce9e816c93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81b5f592e44c4b3e9635972f31c15aa9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "89273345ed4e4af7885a1b99d5f9c044",
      "Inputs": [
        {
          "Id": "e64e38767a88436fa41fa080d1b37641",
          "Name": "str",
          "Description": "String to be made uppercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "044fe3e68e8245e48e3af1101ec30d9b",
          "Name": "str",
          "Description": "Uppercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"A\"..\"Z\";\n0..9;\n[\".-\",\"-...\",\"-.-.\",\"-..\",\".\",\"..-.\",\"--.\",\"....\",\"..\",\".---\",\"-.-\",\".-..\",\"--\",\"-.\",\"---\",\".--.\",\"--.-\",\".-.\",\"...\",\"-\",\"..-\",\"...-\",\".--\",\"-..-\",\"-.--\",\"--..\",\"-----\",\".----\",\"..---\",\"...--\",\"....-\",\".....\",\"-....\",\"--...\",\"---..\",\"----.\"];",
      "Id": "c5d090488b994eec926a12df9d75636e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6bf3543202f420dbaaabb037cce39ff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fbc3c6e8de045dc82df0792cf58291a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1abf379cfc6b48bcbdfd8155f7c96b0a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "662bb67672854bc7a0299302fd482240",
      "Inputs": [
        {
          "Id": "79e7e8052be142e589fbd3e568372770",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382b8c2748bc4c7a89b79527f39be6f3",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4bbe1d76e9a4c5a83086f6f25ce88df",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "2b4d31f28ddf460d801318f7f6980deb",
      "Inputs": [
        {
          "Id": "5060be55dd5e48c4956b6c4a2244ec4b",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ef5e8f43cc94bfd86540eb6397b98c5",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    }
  ],
  "Connectors": [
    {
      "Start": "54079a27df8e4cefb829c88606bfa5fc",
      "End": "e64e38767a88436fa41fa080d1b37641",
      "Id": "3ffcdf2eb38d4d6daa91e4bd2745ae11"
    },
    {
      "Start": "54079a27df8e4cefb829c88606bfa5fc",
      "End": "79e7e8052be142e589fbd3e568372770",
      "Id": "f32b7a30ae384785873db6dc4a9a9415"
    },
    {
      "Start": "57dd18ddddf143bb898eec4dafd7c1e8",
      "End": "af7bbfebf41a4d90b3f951be38e832e5",
      "Id": "c857a70500bd4e0ca3e76f09b605cf37"
    },
    {
      "Start": "117888a9ce604d3ea5489366361d297c",
      "End": "01c80a8d03434045a6c94bd16bccfc46",
      "Id": "240227b2ae644fd9bcdf54aaed4613d9"
    },
    {
      "Start": "e0d593b90b7c4b739e2a3518f9848b67",
      "End": "621eba9733dd4dfea0d0015941415895",
      "Id": "bd59edc8707240ac89cb24aa78f4f173"
    },
    {
      "Start": "26cc570f1f5b47968314dd2e1c756b58",
      "End": "5ddf6681b3524363b35d07a0d37f6f4b",
      "Id": "3aabd189be434a26b75a33508aa37731"
    },
    {
      "Start": "effcebd337e84591ba81891c2058f063",
      "End": "3f291146fc6645b8821e97b31c32154b",
      "Id": "3422cf91d7894314b214ebb7f53a4ebb"
    },
    {
      "Start": "eecdb77e5afe471486bcb747942bf611",
      "End": "5d62f18a40054e9cb5cbc898aefcb227",
      "Id": "31024305012d467780f8be66860e682a"
    },
    {
      "Start": "0e65634f34454a7ab20b0292823067de",
      "End": "4dc3f8fb8fbc4c329834390a6a5ca05b",
      "Id": "c44758f109ed4f1eb11531b03e769290"
    },
    {
      "Start": "ba3134f45c6148dba2b9dff077c90051",
      "End": "42c61a44f7394537b50ff5e63ad4ee49",
      "Id": "2554629d804c476d943cc0077cb2ee7a"
    },
    {
      "Start": "8a73ebc728f44846af9d8da44e6de6f5",
      "End": "490f7d99ebf245238ec42ab76e1396a3",
      "Id": "7e181bb378514e5e939bb25d805523b8"
    },
    {
      "Start": "8ad61737774e49759f09257d2616c0c8",
      "End": "d21cecc74b444174b09133ccafd472cc",
      "Id": "4ba6a5cad7154d0bb7f6a53db7db2565"
    },
    {
      "Start": "8b28cdc639f94961a53610411adeff49",
      "End": "eb8bd255c44b408e8b1c4ba308ac1a25",
      "Id": "353cf3206edd478ca7e6680d2ff9a6b6"
    },
    {
      "Start": "81b5f592e44c4b3e9635972f31c15aa9",
      "End": "382b8c2748bc4c7a89b79527f39be6f3",
      "Id": "c472c773489145e9b1879736e4c6e33a"
    },
    {
      "Start": "044fe3e68e8245e48e3af1101ec30d9b",
      "End": "3c03a739aa0e41738fb77548b7da4c72",
      "Id": "d5c1af62ba35469cb545e9e4b078f15e"
    },
    {
      "Start": "a6bf3543202f420dbaaabb037cce39ff",
      "End": "3517b3bdfd4a49d8990e87e8757f2248",
      "Id": "5c58a95a4a0f480cb3674b459419d17f"
    },
    {
      "Start": "8fbc3c6e8de045dc82df0792cf58291a",
      "End": "8c21dc1948fb470d803b3a36a03d23c5",
      "Id": "7a4824786d954217841b0ecc61291786"
    },
    {
      "Start": "1abf379cfc6b48bcbdfd8155f7c96b0a",
      "End": "68db0227387e42978d9c3738df51b6a5",
      "Id": "720e08a132ee4cbdb9c510d4e69ca5fe"
    },
    {
      "Start": "c4bbe1d76e9a4c5a83086f6f25ce88df",
      "End": "5060be55dd5e48c4956b6c4a2244ec4b",
      "Id": "7297e7a5708b40d2ba66049bbc9a9430"
    },
    {
      "Start": "3ef5e8f43cc94bfd86540eb6397b98c5",
      "End": "6b4944b5143e4ca8803f6d62122c544d",
      "Id": "5e2dfb0229cc44078c80952f02e31c50"
    }
  ],
  "Dependencies": [
    "97d14756-c7df-44dc-90f2-6db28e143e3a",
    "2d656544-ce49-4c1f-886f-8075db7239b3"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "00f69baeb64d45e4b360cc71ed7e3220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -57.1534447889154,
        "Y": 591.252022302592
      },
      {
        "Id": "fc05a44f4c4643f2b4232753b743629c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2325.44962894621,
        "Y": 861.950868424373
      },
      {
        "Id": "84a35c14f31d4e8c9d0fe39d44f44aec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1815.61592404382,
        "Y": 863.323827198808
      },
      {
        "Id": "dbe8bb79d1794da3953ed8ebe0b6b6b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2085.37748636731,
        "Y": 861.749774042484
      },
      {
        "Id": "0be636d86dcf4a7ca7be5015e45fe0e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1317.70099062704,
        "Y": 777.121609391979
      },
      {
        "Id": "2489c9f2cce44edc93068f9ac7055475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1146.86119747447,
        "Y": 851.618920491007
      },
      {
        "Id": "6abb3e96341147c1817d7765319992df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1594.93797119097,
        "Y": 775.707753836109
      },
      {
        "Id": "caeccc6508344ac3bcad17669318e007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 782.455466099353,
        "Y": 881.416521518227
      },
      {
        "Id": "e7ef62a98b1e41a492117a70a7019c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1039.37160816399,
        "Y": 722.85134264966
      },
      {
        "Id": "83d932f355b14f14b588e80dbeb446b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MatchWithKeyValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 517.170903902633,
        "Y": 881.697680770762
      },
      {
        "Id": "d3d7c94e6bac4886ae1af72dda286ac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FromString",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 325.519626320243,
        "Y": 752.87434185999
      },
      {
        "Id": "0a08536eec784df19c241e24fec542f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 263.745001426633,
        "Y": 848.22888515291
      },
      {
        "Id": "89e26160db8c47b69fd540ce9e816c93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 347.247054058113,
        "Y": 654.931593213655
      },
      {
        "Id": "89273345ed4e4af7885a1b99d5f9c044",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToUpper",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 112.556880206863,
        "Y": 753.582662925897
      },
      {
        "Id": "c5d090488b994eec926a12df9d75636e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -500.928566820607,
        "Y": 900.216924458584
      },
      {
        "Id": "662bb67672854bc7a0299302fd482240",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 473.421720702283,
        "Y": 590.683419565065
      },
      {
        "Id": "2b4d31f28ddf460d801318f7f6980deb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 805.809728726793,
        "Y": 593.790339685487
      }
    ],
    "Annotations": [],
    "X": 352.913348292879,
    "Y": -7.80372892141287,
    "Zoom": 0.644629533393174
  }
}