{
  "Uuid": "7e1fb75b-8dc1-461b-a656-449322500ad9",
  "IsCustomNode": true,
  "Category": "Clockwork.Core.String.Generate.Actions",
  "Description": "Converts a string in Morse code to alphanumeric",
  "Name": "Morse.ToAlphanumeric",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "2c645ffd0c93483cb8ce5ab955df7b42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f9fb72cfbdf458abe4856e41a891055",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "db977b5931ed420b9a3dfa55c07d780d",
      "Inputs": [
        {
          "Id": "46e783acb8da4626ac17472873ce450f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "57f580880a9448618f884091a2fdd852",
      "Inputs": [
        {
          "Id": "18f24eff00004edc9d643d4a23f7ee78",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdeca70dbb164cefba864a663858fc03",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a426f50155214fa08e9d6fad0e19f203",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "94f3d872704d4aefad647c6d89896921",
      "Inputs": [
        {
          "Id": "02a425e9ff3646cfa6ef2361e024f3e9",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb201d9419f24c798b1afe180b87a1cc",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39394971061b4414869c4ca5b1b0eae2",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97d14756-c7df-44dc-90f2-6db28e143e3a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f197d8050d8047a4bb7752182e929421",
      "Inputs": [
        {
          "Id": "7496b4a641894e54a6bbaccc9d2c4cc2",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5bc9d5c51ff4568935a574aedcf4239",
          "Name": "keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70ee9f52aa1146c4a1bfe86a246c275d",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dc8f95f3756410d9415c88438e25276",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Matches a list with a given set of keys and returns the values corresponding to the keys"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "697fc5b061e7444da02fb2c3b04a1c1c",
      "Inputs": [
        {
          "Id": "4445ec59ecc8420bacf04ee435fef468",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d8459bca00f4e75935474d7b3de4ec5",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3b2a129df07b43a29216c9681e3881c2",
      "Inputs": [
        {
          "Id": "549d365b8cad455e916a438ecceec1eb",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbe809340b894fe2ad4cfbaf7a0b11b8",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "65875f3321dd4e17abecf233d8025b38",
      "Inputs": [
        {
          "Id": "b30cb161eb4a438596b861de00e6954c",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd6470228774f689aba87fc67e7bb88",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "937d40371b7e46d784a6804f4bfc0793",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6cea0553af6b4349983007a4b769852c",
      "Inputs": [
        {
          "Id": "cd4bc10460464b5ea285972749c6da2a",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1370e6c300bb482990c0eb5047f4028d",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4cf7ec0c2994131b3875daf1def4f33",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "fa5cd8170b5b41ab86563c747fa9f052",
      "Inputs": [
        {
          "Id": "0e318e8c824f4886868e4e8046f12002",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ccf087f8dd471e86aae1a773042148",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659400908c34410cbf26b8f75d34284a",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "e80f922f7a0646548e44c701b50e2037",
      "Inputs": [
        {
          "Id": "02b7ba4a386047f8b0ee767d5588f3be",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "680303461cab4f27be6e6134c4753b8f",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b0c79de729a41979027214373cce92b",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"   \";\n\" \";\n\"A\"..\"Z\";\n0..9;\n[\".-\",\"-...\",\"-.-.\",\"-..\",\".\",\"..-.\",\"--.\",\"....\",\"..\",\".---\",\"-.-\",\".-..\",\"--\",\"-.\",\"---\",\".--.\",\"--.-\",\".-.\",\"...\",\"-\",\"..-\",\"...-\",\".--\",\"-..-\",\"-.--\",\"--..\",\"-----\",\".----\",\"..---\",\"...--\",\"....-\",\".....\",\"-....\",\"--...\",\"---..\",\"----.\"];",
      "Id": "6be200696d3a43dda1d8e62664e50e36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef7e487142e247038f410eb3d53c9aac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85aa1958f99a427194f0399b8374f438",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feeaac3828bd445eae12fd247f6c89b1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73f0bede8a8d4b33ac46d97dafa2ae60",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de2b30649a5742519a856e21a3ad1735",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";\n\" \";",
      "Id": "bf4a9bd0448944c1b7dbcd391d897e95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73a61b38014a4787ab943f3b247eb9e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86027dd642b54af3b846dc4c7b0cc7d6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "13ae001fbf144db28efa339655e3e4f3",
      "Inputs": [
        {
          "Id": "5b0415b5edd748e29c441fa5b373e2e6",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fc29d9398034cf2ae8128fdea9c7e7b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1f9fb72cfbdf458abe4856e41a891055",
      "End": "02b7ba4a386047f8b0ee767d5588f3be",
      "Id": "ed2148cce5ea42f18e9e110dd44c8c3c"
    },
    {
      "Start": "a426f50155214fa08e9d6fad0e19f203",
      "End": "fb201d9419f24c798b1afe180b87a1cc",
      "Id": "6bc44ac055ac48aaa192cb33823c1efd"
    },
    {
      "Start": "39394971061b4414869c4ca5b1b0eae2",
      "End": "549d365b8cad455e916a438ecceec1eb",
      "Id": "c87da083a35f400695f6f18a889da1fd"
    },
    {
      "Start": "8dc8f95f3756410d9415c88438e25276",
      "End": "18f24eff00004edc9d643d4a23f7ee78",
      "Id": "09a4bc36d0f44c3dae31bf8809405eb0"
    },
    {
      "Start": "4d8459bca00f4e75935474d7b3de4ec5",
      "End": "fdeca70dbb164cefba864a663858fc03",
      "Id": "67d4f854137b4530b0b727742fa684db"
    },
    {
      "Start": "fbe809340b894fe2ad4cfbaf7a0b11b8",
      "End": "b2ccf087f8dd471e86aae1a773042148",
      "Id": "6ca76a0e72a44826a71cac114cfe2d79"
    },
    {
      "Start": "937d40371b7e46d784a6804f4bfc0793",
      "End": "7496b4a641894e54a6bbaccc9d2c4cc2",
      "Id": "4b6814feb3ed4ca098c3132702b2766a"
    },
    {
      "Start": "937d40371b7e46d784a6804f4bfc0793",
      "End": "4445ec59ecc8420bacf04ee435fef468",
      "Id": "8b3efc8146ac4b7cac06aa260a6e2a7f"
    },
    {
      "Start": "f4cf7ec0c2994131b3875daf1def4f33",
      "End": "70ee9f52aa1146c4a1bfe86a246c275d",
      "Id": "d0f463bebe1147de9547c58e40ce9630"
    },
    {
      "Start": "659400908c34410cbf26b8f75d34284a",
      "End": "5b0415b5edd748e29c441fa5b373e2e6",
      "Id": "6480ba49ed194ff38cc15f480e421f94"
    },
    {
      "Start": "8b0c79de729a41979027214373cce92b",
      "End": "b30cb161eb4a438596b861de00e6954c",
      "Id": "0e2cedb4bf1e4b2691682c84bc3c39ca"
    },
    {
      "Start": "ef7e487142e247038f410eb3d53c9aac",
      "End": "680303461cab4f27be6e6134c4753b8f",
      "Id": "385d35f3777b42a7b9edca018c6279d4"
    },
    {
      "Start": "85aa1958f99a427194f0399b8374f438",
      "End": "8dd6470228774f689aba87fc67e7bb88",
      "Id": "0455168a66f141e6aaf1b1f3dafc2355"
    },
    {
      "Start": "feeaac3828bd445eae12fd247f6c89b1",
      "End": "cd4bc10460464b5ea285972749c6da2a",
      "Id": "4302a2210f78403782be15cf059c7b52"
    },
    {
      "Start": "73f0bede8a8d4b33ac46d97dafa2ae60",
      "End": "1370e6c300bb482990c0eb5047f4028d",
      "Id": "9a96eda531fc4b428381af30fa761be2"
    },
    {
      "Start": "de2b30649a5742519a856e21a3ad1735",
      "End": "f5bc9d5c51ff4568935a574aedcf4239",
      "Id": "c48bc9c472e245d9ab3959996f123095"
    },
    {
      "Start": "73a61b38014a4787ab943f3b247eb9e0",
      "End": "02a425e9ff3646cfa6ef2361e024f3e9",
      "Id": "7954bb3c74c84af08f3f9a0e5711b07e"
    },
    {
      "Start": "86027dd642b54af3b846dc4c7b0cc7d6",
      "End": "0e318e8c824f4886868e4e8046f12002",
      "Id": "262cd7890cdc412ca7a0c59c78db5bfb"
    },
    {
      "Start": "6fc29d9398034cf2ae8128fdea9c7e7b",
      "End": "46e783acb8da4626ac17472873ce450f",
      "Id": "ae8a8f75c7cb4ebebe350ed1be0518d4"
    }
  ],
  "Dependencies": [
    "97d14756-c7df-44dc-90f2-6db28e143e3a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2c645ffd0c93483cb8ce5ab955df7b42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 340.717402663621,
        "Y": 540.407636550865
      },
      {
        "Id": "db977b5931ed420b9a3dfa55c07d780d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2514.60035682762,
        "Y": 457.326405018386
      },
      {
        "Id": "57f580880a9448618f884091a2fdd852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Chop",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1319.14887212576,
        "Y": 590.623801449913
      },
      {
        "Id": "94f3d872704d4aefad647c6d89896921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1562.21036257471,
        "Y": 520.974679141803
      },
      {
        "Id": "f197d8050d8047a4bb7752182e929421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MatchWithKeyValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1071.35043556539,
        "Y": 657.421732518446
      },
      {
        "Id": "697fc5b061e7444da02fb2c3b04a1c1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1070.55214980681,
        "Y": 547.441125427185
      },
      {
        "Id": "3b2a129df07b43a29216c9681e3881c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1819.50315946931,
        "Y": 520.123763372625
      },
      {
        "Id": "65875f3321dd4e17abecf233d8025b38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 776.68661943876,
        "Y": 599.71061621899
      },
      {
        "Id": "6cea0553af6b4349983007a4b769852c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 840.76446336169,
        "Y": 746.02135599515
      },
      {
        "Id": "fa5cd8170b5b41ab86563c747fa9f052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2031.42919592637,
        "Y": 457.117155548776
      },
      {
        "Id": "e80f922f7a0646548e44c701b50e2037",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Split",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 511.4359656754,
        "Y": 539.921673566347
      },
      {
        "Id": "6be200696d3a43dda1d8e62664e50e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -224.56012001363,
        "Y": 619.393018890102
      },
      {
        "Id": "bf4a9bd0448944c1b7dbcd391d897e95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1404.39757244785,
        "Y": 444.735816730862
      },
      {
        "Id": "13ae001fbf144db28efa339655e3e4f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2291.76271999506,
        "Y": 456.224129436575
      }
    ],
    "Annotations": [],
    "X": -757.437759342962,
    "Y": -5.9151403169738,
    "Zoom": 0.832737936913067
  }
}