{
  "Uuid": "fa6109f6-1cb7-4c7e-83d3-8095cbb32170",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Functions.Actions",
  "Description": "Scales a normalized value according to a given minimum and maximum",
  "Name": "Normalization.ScaleNormalized",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dbl",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "b72976165ab84ae2b1bee28d9a167d58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd4f914ee0d34187a6a0f4f80779d8b2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "min",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "1f36cd6ed491462b9876ac407ecb3068",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57822402358743bb9ed3d96f56c0f10d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "max",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "1530801b419843619f3ea539d6ae8c0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5666ad040db4d69b8f3f5b9b84d3ea5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "min+(max-min)*value;",
      "Id": "806b87f12ebb472e989eafd0b8e05a52",
      "Inputs": [
        {
          "Id": "2a38ce09fac546099731d73623688039",
          "Name": "min",
          "Description": "min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac4aea6edfe24b7c929d007f15334753",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00de3be93a294c4c9f66e8accc7ada47",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0fb9bd03f294da3bf514826271ca3f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dbl",
      "Id": "3984b45345614112a506f108198822f8",
      "Inputs": [
        {
          "Id": "cba8f273e69f441598a201df0ee4e04f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bd4f914ee0d34187a6a0f4f80779d8b2",
      "End": "00de3be93a294c4c9f66e8accc7ada47",
      "Id": "9140a255807b45aaa5f6e303e2cf3b88"
    },
    {
      "Start": "57822402358743bb9ed3d96f56c0f10d",
      "End": "2a38ce09fac546099731d73623688039",
      "Id": "4d1f4540391948268d6be9102a04ecdf"
    },
    {
      "Start": "c5666ad040db4d69b8f3f5b9b84d3ea5",
      "End": "ac4aea6edfe24b7c929d007f15334753",
      "Id": "f47492cd81b74cda96f383d9c98bf5b8"
    },
    {
      "Start": "d0fb9bd03f294da3bf514826271ca3f3",
      "End": "cba8f273e69f441598a201df0ee4e04f",
      "Id": "5b4df1a8dfe341afa811eeb5762c2f00"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b72976165ab84ae2b1bee28d9a167d58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "1f36cd6ed491462b9876ac407ecb3068",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "1530801b419843619f3ea539d6ae8c0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "806b87f12ebb472e989eafd0b8e05a52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 249.0,
        "Y": 70.2183333333333
      },
      {
        "Id": "3984b45345614112a506f108198822f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 595.0,
        "Y": 66.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 213.507952597075,
    "Zoom": 1.68986384266263
  }
}