{
  "Uuid": "e98713df-905a-43da-bdd5-cc61c07a5fe7",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Functions.Actions",
  "Description": "Converts a value into a normalized value according to a value range",
  "Name": "Normalization.Normalize",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dbl",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "b24030a0043c463eaa0f25ec5e7673e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4bcac00cc094705aed5282c5f1275af",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "min",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "efde96bce44f444fbbf140563ec4dbd6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d6f4351ca514104b8ebdcfda765b300",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "max",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "b523ea8c7acc490a9ba949cdb74d027e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0465282fb5c642bca804e9029b79158a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(value-min)/(max-min);",
      "Id": "44a06ba81b6f461e9d4acd512740dbd5",
      "Inputs": [
        {
          "Id": "d374556e601f4e5489b68c84f56862a9",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e08043fac9447cb30cdb4cf1a3e8f7",
          "Name": "min",
          "Description": "min",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b379a712da474c0fb281b4934d9e50b3",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beb61d139f394547a2b9bf85e808e9d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dbl",
      "Id": "aa812219ac3b4c27b69c139f3559f374",
      "Inputs": [
        {
          "Id": "90ff21c10a05420cbdb61944b66b694e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f4bcac00cc094705aed5282c5f1275af",
      "End": "d374556e601f4e5489b68c84f56862a9",
      "Id": "120f690494d843708dc407b594ce8b6c"
    },
    {
      "Start": "6d6f4351ca514104b8ebdcfda765b300",
      "End": "93e08043fac9447cb30cdb4cf1a3e8f7",
      "Id": "94b9c7765991479f8517ea1b7af7958e"
    },
    {
      "Start": "0465282fb5c642bca804e9029b79158a",
      "End": "b379a712da474c0fb281b4934d9e50b3",
      "Id": "5fb2e94c65f34f10b8e5a8c5ec93834b"
    },
    {
      "Start": "beb61d139f394547a2b9bf85e808e9d4",
      "End": "90ff21c10a05420cbdb61944b66b694e",
      "Id": "1292e2bdbfb7425099ca63eea0f26347"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b24030a0043c463eaa0f25ec5e7673e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "efde96bce44f444fbbf140563ec4dbd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "b523ea8c7acc490a9ba949cdb74d027e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "44a06ba81b6f461e9d4acd512740dbd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.0,
        "Y": 70.2183333333333
      },
      {
        "Id": "aa812219ac3b4c27b69c139f3559f374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 595.0,
        "Y": 66.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 174.378023197176,
    "Zoom": 2.04538577912254
  }
}