{
  "Uuid": "4054a170-d9fb-4e88-89fb-f4a27b070c81",
  "IsCustomNode": true,
  "Category": "Clockwork.Input.Query",
  "Description": "Looks up all the members of a given element based on a given name (or part of a name) of the property or method. Search is case-insensitive.",
  "Name": "Object.MembersByName",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "searchFor",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8324b32807aa481686bf5fa722b15b97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4316f18475e84b099c78fd0c4e52b3e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "7327af5013bf48699623a6583a7ceace",
      "Inputs": [
        {
          "Id": "afd265ed524541859e20c17d523cef1c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f615efd516f24e7f857b8a63ea50ea47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a2d354851ca46a59343003c7ef5c1dc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5287387697db42abafde8729bb07f46d",
      "Inputs": [
        {
          "Id": "0e2452c90ed34e5283041a2b6300ed13",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082121cae87746d1ab880adfc29ada57",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "428a480e3f55431793f817e0ae8a72a8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "963bf363e4fe4dfca94b838fcab07697",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ignoreCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "7fecc289fc2e409a945c163a4e35efe2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12a64756bbcb448db6b832d3c418fd01",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "57481718c59042d5975713750f25fbbf",
      "Inputs": [
        {
          "Id": "744883043c894448a53c0da835dc42d7",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6431ce93ed88427884b9914e2618dbd8",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baea15bc86544abb989763ef93da5424",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c7432cb7def472d9b55a180c1c3ed0a",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "be1f5cc79f6c4838af237d57ccfa9e9d",
      "Inputs": [
        {
          "Id": "b65ef5af73e34767b7523c2e4fe9c4f0",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d29e0b5353e4d26aa238b849d962039",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "02725396-8278-4c8f-8f7c-a79c9c100660",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "70a58d9fe3d54a7eabf7cb326945cf17",
      "Inputs": [
        {
          "Id": "b6b4da995b4c4c8da4419ea34c750ca3",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29687368db544b11a220eb7bf3d16e80",
          "Name": "members",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a list of all members (properties and methods) of a selected element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "36f8f6d9a67e44baa280ed9a22fea115",
      "Inputs": [
        {
          "Id": "eb137200f8134093bfd4003439b75704",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d4986379b3427984d6600c76ec464f",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9757af2fc704737b6527072c2c2c59e",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "4316f18475e84b099c78fd0c4e52b3e3",
      "End": "6431ce93ed88427884b9914e2618dbd8",
      "Id": "aceea02f934741edbacdffe9c48e1e97"
    },
    {
      "Start": "2a2d354851ca46a59343003c7ef5c1dc",
      "End": "b65ef5af73e34767b7523c2e4fe9c4f0",
      "Id": "b9d6f77836ff4155a3ac737c2dc79c6f"
    },
    {
      "Start": "2a2d354851ca46a59343003c7ef5c1dc",
      "End": "eb137200f8134093bfd4003439b75704",
      "Id": "c36bb13796b24ad495426d767ffcf107"
    },
    {
      "Start": "428a480e3f55431793f817e0ae8a72a8",
      "End": "92d4986379b3427984d6600c76ec464f",
      "Id": "2b1fef5132be4ec8b4d928d9e0aa2755"
    },
    {
      "Start": "12a64756bbcb448db6b832d3c418fd01",
      "End": "baea15bc86544abb989763ef93da5424",
      "Id": "73da400c7f2c40539124fe14672a1393"
    },
    {
      "Start": "5c7432cb7def472d9b55a180c1c3ed0a",
      "End": "082121cae87746d1ab880adfc29ada57",
      "Id": "3064b76e999c4b42969c89a12c8202c0"
    },
    {
      "Start": "8d29e0b5353e4d26aa238b849d962039",
      "End": "b6b4da995b4c4c8da4419ea34c750ca3",
      "Id": "5c89e493db734f359c66ce242d1923f7"
    },
    {
      "Start": "29687368db544b11a220eb7bf3d16e80",
      "End": "744883043c894448a53c0da835dc42d7",
      "Id": "3f71ba45d7e34c13ad96c65f0284819d"
    },
    {
      "Start": "29687368db544b11a220eb7bf3d16e80",
      "End": "0e2452c90ed34e5283041a2b6300ed13",
      "Id": "dd6b2a36c1e34d30881b709d94583673"
    },
    {
      "Start": "f9757af2fc704737b6527072c2c2c59e",
      "End": "afd265ed524541859e20c17d523cef1c",
      "Id": "03b951e92c914ecdb75bcacbd13ab98f"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "02725396-8278-4c8f-8f7c-a79c9c100660",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8324b32807aa481686bf5fa722b15b97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 484.249117332135,
        "Y": 485.234813585623
      },
      {
        "Id": "7327af5013bf48699623a6583a7ceace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1616.52581532628,
        "Y": 318.541355262531
      },
      {
        "Id": "f615efd516f24e7f857b8a63ea50ea47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 129.797190823664,
        "Y": 319.498949104689
      },
      {
        "Id": "5287387697db42abafde8729bb07f46d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1092.68665486441,
        "Y": 388.421273226913
      },
      {
        "Id": "7fecc289fc2e409a945c163a4e35efe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 436.430670920936,
        "Y": 569.519377841589
      },
      {
        "Id": "57481718c59042d5975713750f25fbbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 821.466733586613,
        "Y": 458.275802402502
      },
      {
        "Id": "be1f5cc79f6c4838af237d57ccfa9e9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 262.813370773359,
        "Y": 389.669881834357
      },
      {
        "Id": "70a58d9fe3d54a7eabf7cb326945cf17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.Members",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 540.828078187593,
        "Y": 390.80463574217
      },
      {
        "Id": "36f8f6d9a67e44baa280ed9a22fea115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1327.21253630214,
        "Y": 317.045631734313
      }
    ],
    "Annotations": [],
    "X": -77.6038472868803,
    "Y": 125.604062650645,
    "Zoom": 0.881248342142407
  }
}