{
  "Uuid": "52a33330-be8f-4f58-8dd7-f556735c2176",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the element a given part was made from",
  "Name": "Part.SourceElement",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "49f5848d481e4062a6346c72bb461275",
      "Inputs": [
        {
          "Id": "9d9bf15824ea44cbaa4e2995a97c50e6",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0d98fb1c97844edbb01ced3fa676d65",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e019023772d46eea27c8192157b94b0",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nitems = UnwrapElement(IN[0])\r\nelementlist = list()\r\nfor item in items:\r\n    sourcelist = list()\r\n    for source in item.GetSourceElementIds():\r\n        sourcelist.append(item.Document.GetElement(source.HostElementId).ToDSType(True))\r\n    if len(sourcelist) < 2:\r\n        elementlist.append(sourcelist[0])\r\n    else:\r\n        elementlist.append(sourcelist)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "68c5153e3e2c4989ad953682fe8f07a2",
      "Inputs": [
        {
          "Id": "f12f86428b364c7295f576426d7f0df0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e55d59e3ab84accbffa77f727fe9756",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d5583a2c02cc4f1ab0823fc83f57452a",
      "Inputs": [
        {
          "Id": "fecfc34cd408408786d4985fd70cd376",
          "Name": "",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c97572edf2fc4ae1bcde4c2e6465543b",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "part",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "88371c46b8ce4a0fb58de84bf87dabe0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a62f0cc226ed4f1ba482c835e25c4a82",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sourceElement",
      "Id": "cc005e94895c431284d6de110d310096",
      "Inputs": [
        {
          "Id": "32484b82344b487ebf8cdb619652b749",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6e019023772d46eea27c8192157b94b0",
      "End": "32484b82344b487ebf8cdb619652b749",
      "Id": "68da7c1028a648edacdd0a5c8de2fd7d"
    },
    {
      "Start": "0e55d59e3ab84accbffa77f727fe9756",
      "End": "d0d98fb1c97844edbb01ced3fa676d65",
      "Id": "edadb5d426284bfea1a8a108a0d4edad"
    },
    {
      "Start": "c97572edf2fc4ae1bcde4c2e6465543b",
      "End": "f12f86428b364c7295f576426d7f0df0",
      "Id": "88b6c43d3dd8450fb1b8f327a7b128ed"
    },
    {
      "Start": "a62f0cc226ed4f1ba482c835e25c4a82",
      "End": "fecfc34cd408408786d4985fd70cd376",
      "Id": "506756d1401947f588ea1aaacb18a628"
    },
    {
      "Start": "a62f0cc226ed4f1ba482c835e25c4a82",
      "End": "9d9bf15824ea44cbaa4e2995a97c50e6",
      "Id": "168eaf70157c4effba254c15dca7ced4"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "49f5848d481e4062a6346c72bb461275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 730.0,
        "Y": 91.0
      },
      {
        "Id": "68c5153e3e2c4989ad953682fe8f07a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 461.0,
        "Y": 152.0
      },
      {
        "Id": "d5583a2c02cc4f1ab0823fc83f57452a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 292.0,
        "Y": 152.0
      },
      {
        "Id": "88371c46b8ce4a0fb58de84bf87dabe0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 106.0,
        "Y": 91.0
      },
      {
        "Id": "cc005e94895c431284d6de110d310096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1000.0,
        "Y": 91.0
      }
    ],
    "Annotations": [],
    "X": -37.9344912321267,
    "Y": 151.631454314941,
    "Zoom": 0.765829392851552
  }
}