{
  "Uuid": "ecce77dc-1290-438e-a056-970b256fd553",
  "IsCustomNode": true,
  "Category": "Clockwork.Script.ControlFlow.Actions",
  "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node.",
  "Name": "Passthrough",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "9c072066569043d5a57bfaa228035190",
      "Inputs": [
        {
          "Id": "d6f29e6fe3f24e9fbc9f926d9a1d5d7a",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98a696f90eb14d43ba8647b16761e89f",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e72d67bea578485db56a8ed7c57974af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "passThrough",
      "Id": "48c5a127abb44596aeb48ccfccd245e0",
      "Inputs": [
        {
          "Id": "2a54c8eca9dd4a11aac35c13402f52de",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "passThrough",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "08cc78683e35472c96016241ea0b6fd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "497c72ec657d4d068cbc237c81c89b94",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "waitFor",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8143526b2a3145039f48e0d323a86075",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5e00cc83e684ede9e0e5ccee2f9d5cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "e72d67bea578485db56a8ed7c57974af",
      "End": "2a54c8eca9dd4a11aac35c13402f52de",
      "Id": "c589a3ae640e4dc3b9991fc2d2243f46"
    },
    {
      "Start": "497c72ec657d4d068cbc237c81c89b94",
      "End": "d6f29e6fe3f24e9fbc9f926d9a1d5d7a",
      "Id": "2021767beafa4026a4537976b188da2e"
    },
    {
      "Start": "b5e00cc83e684ede9e0e5ccee2f9d5cd",
      "End": "98a696f90eb14d43ba8647b16761e89f",
      "Id": "dc39475d39f3425ca0fabdecdcfb9423"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9c072066569043d5a57bfaa228035190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 257.0,
        "Y": 35.4266666666667
      },
      {
        "Id": "48c5a127abb44596aeb48ccfccd245e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 688.0,
        "Y": 31.2133333333333
      },
      {
        "Id": "08cc78683e35472c96016241ea0b6fd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 32.0,
        "Y": -1.78666666666666
      },
      {
        "Id": "8143526b2a3145039f48e0d323a86075",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 32.0,
        "Y": 81.7866666666667
      }
    ],
    "Annotations": [],
    "X": 107.0,
    "Y": 391.0,
    "Zoom": 1.0
  }
}