{
  "Uuid": "e671caea-80d8-4245-8bf3-72144e19e559",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Graphs.Create",
  "Description": "Builds a path graph (Python dictionary) from a list of value pairs.",
  "Name": "PathGraph.ByPairs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a1d37bd14aa74237b1ccd7175981e319",
      "Inputs": [
        {
          "Id": "1e78c3b5f33143cdb9db1470471be78f",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "981840a957704bb8875a533e12ab6fb8",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdc7446e57804433b38778f2d0aabe92",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4ba7b4bc1b3a409bbf02c545cc3f9070",
      "Inputs": [
        {
          "Id": "3db44b68c4234d929589dfed67b51783",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2bc8988cb464b4fafe08ddf96392cc1",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae7b05846bf4ccd95cde17f6de0005a",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "a6a1d23a4c634ae6a15b63395a4b4b67",
      "Inputs": [
        {
          "Id": "825f16319b734838b5a395af85153143",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6df1be2333442e38e79c207afc9d555",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "stringPairs",
        "TypeName": "string",
        "TypeRank": 2,
        "DefaultValue": null
      },
      "Id": "b936549c250c4b629c5e70ce210f8b66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3188bc8a44cb4e21a07a0524c7249c0c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "pathGraph",
      "Id": "0d72d3c7a7804904ae989b0dfd051fc1",
      "Inputs": [
        {
          "Id": "72a4d6f092e6426fbc733fcfff743527",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "indices = IN[0]\r\nflatlist = IN[1]\r\npathgraph = dict()\r\n\r\n# script found here:\r\n# https://www.python.org/doc/essays/graphs/\r\n\r\nfor index in indices:\r\n\tindexlist = list()\r\n\tfor item in flatlist:\r\n\t\tif index == item[0]:\r\n\t\t\tindexlist.append(item[1])\r\n\tpathgraph[index] = indexlist\t\r\n# convert dictionary to list as Dynamo does not allow Python dictionaries\r\nOUT = pathgraph.items()",
      "VariableInputPorts": true,
      "Id": "9deaff7936b84a8382de55963e7047fd",
      "Inputs": [
        {
          "Id": "27eec8a8f2744d4c821c65e8a6d9f9b0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d4318d72a64a928ceaef4731871387",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66ce82311b7d4fa0a1e27ccdba291ac3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "9fee1661047b4d01b99f6c4b7ef16a8c",
      "Inputs": [
        {
          "Id": "fec1513809cd4eebb0a2ad1c50b09794",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76ce6621d49e4cb6995ffd5cd04cf692",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "25bc4a3a00e7437d854155402b5f2fab",
      "Inputs": [
        {
          "Id": "49871cd7c7314d1b948c4fad47ac77e9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fe3620c129840698c8a41a8f9db41c1",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c592719a21e647b5ae0ff99729f8c162",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "cdc7446e57804433b38778f2d0aabe92",
      "End": "e2bc8988cb464b4fafe08ddf96392cc1",
      "Id": "88f7f6c757704ac1a4ac1bd5ddcbd174"
    },
    {
      "Start": "dae7b05846bf4ccd95cde17f6de0005a",
      "End": "a5d4318d72a64a928ceaef4731871387",
      "Id": "f9b4656ce3224453bbf5ad40c8ce9915"
    },
    {
      "Start": "e6df1be2333442e38e79c207afc9d555",
      "End": "981840a957704bb8875a533e12ab6fb8",
      "Id": "0d8de28958ec483d8c136fde7e043154"
    },
    {
      "Start": "3188bc8a44cb4e21a07a0524c7249c0c",
      "End": "1e78c3b5f33143cdb9db1470471be78f",
      "Id": "3f32c727d69e41b597757f200338f637"
    },
    {
      "Start": "3188bc8a44cb4e21a07a0524c7249c0c",
      "End": "3db44b68c4234d929589dfed67b51783",
      "Id": "6771a0396e0a45fda3070616c6c06633"
    },
    {
      "Start": "3188bc8a44cb4e21a07a0524c7249c0c",
      "End": "49871cd7c7314d1b948c4fad47ac77e9",
      "Id": "559bcae371d14e7abdd4492c31d7a690"
    },
    {
      "Start": "66ce82311b7d4fa0a1e27ccdba291ac3",
      "End": "72a4d6f092e6426fbc733fcfff743527",
      "Id": "f268e18e12574d0f80d256e52d64d990"
    },
    {
      "Start": "76ce6621d49e4cb6995ffd5cd04cf692",
      "End": "27eec8a8f2744d4c821c65e8a6d9f9b0",
      "Id": "f9732b1b2a2345c38882996dbf0d9747"
    },
    {
      "Start": "c592719a21e647b5ae0ff99729f8c162",
      "End": "fec1513809cd4eebb0a2ad1c50b09794",
      "Id": "dfb6821f9b03439ab0bf477ff7a43c50"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a1d37bd14aa74237b1ccd7175981e319",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 452.700190848577,
        "Y": 413.104666571368
      },
      {
        "Id": "4ba7b4bc1b3a409bbf02c545cc3f9070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 670.004916832784,
        "Y": 351.760869710711
      },
      {
        "Id": "a6a1d23a4c634ae6a15b63395a4b4b67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 302.825006943128,
        "Y": 438.675763331531
      },
      {
        "Id": "b936549c250c4b629c5e70ce210f8b66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 177.221372013558,
        "Y": 352.303141573579
      },
      {
        "Id": "0d72d3c7a7804904ae989b0dfd051fc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1029.70191789076,
        "Y": 276.190531984241
      },
      {
        "Id": "9deaff7936b84a8382de55963e7047fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 842.082276287975,
        "Y": 275.241581330473
      },
      {
        "Id": "9fee1661047b4d01b99f6c4b7ef16a8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.UniqueItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 661.558206191576,
        "Y": 216.184851732469
      },
      {
        "Id": "25bc4a3a00e7437d854155402b5f2fab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 491.234511310881,
        "Y": 214.895349746426
      }
    ],
    "Annotations": [
      {
        "Id": "9f47b86358d442fc926538a0ac817f62",
        "Title": "Get a flat list of paths",
        "Nodes": [],
        "Left": 628.75258171903,
        "Top": 452.141498341382,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "75c3ad2194ba4fb29b1f6c9f80e97031",
        "Title": "Get a list of distinct indices",
        "Nodes": [],
        "Left": 560.074994282151,
        "Top": 174.015254071869,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -34.468808553869,
    "Y": -51.1231535101859,
    "Zoom": 1.00646868784672
  }
}