{
  "Uuid": "421a9b3c-0d0b-4033-8002-3de504542a37",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Tesselation.Paneling.Create",
  "Description": "Creates groups of points from a list of UVs or XYZs for the placement of triangular panels. The placement pattern can be reversed (boolean) and shifted (integer).",
  "Name": "Pattern.TriangularFlatDiagonal",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "7c53ff49175d4623b3515aec2d4189f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abccee2e4ad94b30a12fd9e70b1c4d35",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "V",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "84071aa1d160428eb56bf298a12b1ebf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c240d45da47a48b0bbadd86f9b5a3d6b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reverseTypeA",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "92b401220db44d1e926e72175173d2bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d407532cdde413692e3039059cd3585",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "typeA",
      "Id": "c5fcc0248e094c6fb4419b0746997f1d",
      "Inputs": [
        {
          "Id": "55460ece90ca451eaf1d9eab590fc73b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reverseTypeB",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "7699fefa399e48ff893456ce51279f79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e065bc523db4ced923cdc6d598317e8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "shiftPlacementTypeA",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0"
      },
      "Id": "e32c42cbf2be4083bd5562b0745d8348",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d607fd1e30d419184b5c2fb150810b4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "shiftPlacementTypeB",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0"
      },
      "Id": "fe28af8a240c4eda8d530fd13d3b6158",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b89a3efbc6c448d0a8673fb54ff84485",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "typeB",
      "Id": "f21230f6ed7c4372894080afca6cb7e1",
      "Inputs": [
        {
          "Id": "aab075cef74a422b9279badb4fec7fa4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "shiftOverallPlacement",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0"
      },
      "Id": "6eb807b7400b49afa720df2b34201714",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4aada3ef277496d8764d20a0de0f525",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "00c389c5-9137-4005-98fc-3fc9f63eff60",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5e86df46898141cca9563a1d12266886",
      "Inputs": [
        {
          "Id": "be62f0ded0b84e8a98b565b1081f3565",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "625d4c3599a64bbe9978a6846225bc08",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8f5d4640db84aec94fb14d749275d5f",
          "Name": "reversePattern",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "254e6bad578241eea5190b00692cbe5f",
          "Name": "shiftPattern",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2973dae2c5e0466ab2ae34cf6eca2d4f",
          "Name": "point1",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef34f2ee3fd544ecb1b244cd8a174a38",
          "Name": "point2",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657cd0abb7a9452cbcbdf3b1ec084d86",
          "Name": "point3",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e82ec5731ec84fc0b836fe722a302442",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Subcomponent of the Triangular Pattern From Grid node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "00c389c5-9137-4005-98fc-3fc9f63eff60",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e55d14459031478c8f1328db94d11ad5",
      "Inputs": [
        {
          "Id": "cac3b9b67b144180a8ef615236970cb3",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97514d11b05f4240be6d6de70d176eb1",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5aa4f5343884091a1aed7c43871eb9c",
          "Name": "reversePattern",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcfe2d212a9f40e49805429eb51acb09",
          "Name": "shiftPattern",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c2647761ce64ef9adbb8976171d406e",
          "Name": "point1",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e128783b87e4111a61fc123a9311417",
          "Name": "point2",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4df827a73f7c40fd8d0d7cafdd43e8fa",
          "Name": "point3",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a8a9d9b7f864da2b9e7c32b1a81e4ed",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Subcomponent of the Triangular Pattern From Grid node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "rotateGridBy90Degrees",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "0463902e29f04e0382dba4eee2f0b20f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48270b036d754b69aba12d0be9dad766",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9649e169-46df-46cd-8724-98b27135a6f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "27ac40849dd543f4ab57891c65fd0501",
      "Inputs": [
        {
          "Id": "3b6e91eb923d45a98f293dd961570872",
          "Name": "uv",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baaf9d089d6d443996325479e5dddc13",
          "Name": "uv",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Swaps U and V coordinates"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Create placement pattern\npat1 = [0,V+1,V+2,1];\n// Shift overall placement pattern\npat2 = List.ShiftIndices(pat1,shift);\npat2[0];\npat2[1];\npat2[2];\npat2[3];\n// Rotate coordinates (if applicable)\nrotate ? seq_swapped : seq;",
      "Id": "dba8bdf4d1414fec9e3ba1b8ab6bebf9",
      "Inputs": [
        {
          "Id": "383ad0a69e1b4af386b60e9dcb8b9459",
          "Name": "V",
          "Description": "V",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77a420680b8d4def8e668bb945383f3f",
          "Name": "shift",
          "Description": "shift",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15dd95aa406347ceb749f01e8b37ef75",
          "Name": "rotate",
          "Description": "rotate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9f370b1d3f48078dc7d877c41d3f46",
          "Name": "seq_swapped",
          "Description": "seq_swapped",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb9605dfac34f15b92ac58dc30890ae",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1024c30ceed54b9cb44bdda6e0239e7c",
          "Name": "",
          "Description": "pat1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4060f2b9dbcd4f299232b2dcfd0fd49e",
          "Name": "",
          "Description": "pat2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f41921bbf7a4f2a94aa273fbad4ffdc",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5acbb31664df45b8ad25637554b06f1f",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16b6e14fcc0441cb9c3b51e87da4e6b3",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45579d5724bc4492a2b1b6158d5ef475",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8caf050e9c2a46b3b86d810b22704ed7",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8cd7c7-346a-45c6-857e-e47800b80818",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ae95d373fd254720987f61f0b645ddc9",
      "Inputs": [
        {
          "Id": "554688f592334f2fa4624d848eb6f61d",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79389e0f9f81421484d9b72bd96a24fd",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Increments a value by 1"
    }
  ],
  "Connectors": [
    {
      "Start": "abccee2e4ad94b30a12fd9e70b1c4d35",
      "End": "3b6e91eb923d45a98f293dd961570872",
      "Id": "fd81277b5e7a4c60a4dc45f7bf2ac30a"
    },
    {
      "Start": "abccee2e4ad94b30a12fd9e70b1c4d35",
      "End": "deb9605dfac34f15b92ac58dc30890ae",
      "Id": "f06e14eb3ced4ea88c9ee10cb2eb82cd"
    },
    {
      "Start": "c240d45da47a48b0bbadd86f9b5a3d6b",
      "End": "554688f592334f2fa4624d848eb6f61d",
      "Id": "a33d3c19190b42a795de0126abd61443"
    },
    {
      "Start": "c240d45da47a48b0bbadd86f9b5a3d6b",
      "End": "383ad0a69e1b4af386b60e9dcb8b9459",
      "Id": "8fe783318de244e2980593a1f6272fae"
    },
    {
      "Start": "7d407532cdde413692e3039059cd3585",
      "End": "d8f5d4640db84aec94fb14d749275d5f",
      "Id": "2eb851f3367a444486636d3f55eea80f"
    },
    {
      "Start": "6e065bc523db4ced923cdc6d598317e8",
      "End": "e5aa4f5343884091a1aed7c43871eb9c",
      "Id": "37ee803689624fe4971b89d9428d406a"
    },
    {
      "Start": "8d607fd1e30d419184b5c2fb150810b4",
      "End": "254e6bad578241eea5190b00692cbe5f",
      "Id": "87c505f33a0043348a0601aa7daea506"
    },
    {
      "Start": "b89a3efbc6c448d0a8673fb54ff84485",
      "End": "dcfe2d212a9f40e49805429eb51acb09",
      "Id": "3828227efe764f60a26afaedd6bef8f3"
    },
    {
      "Start": "c4aada3ef277496d8764d20a0de0f525",
      "End": "77a420680b8d4def8e668bb945383f3f",
      "Id": "c2fb19f5a327429a99a538e27f0026b1"
    },
    {
      "Start": "e82ec5731ec84fc0b836fe722a302442",
      "End": "55460ece90ca451eaf1d9eab590fc73b",
      "Id": "8397ec7f68274e3db512cc60fa22fc07"
    },
    {
      "Start": "2a8a9d9b7f864da2b9e7c32b1a81e4ed",
      "End": "aab075cef74a422b9279badb4fec7fa4",
      "Id": "a8f8a6b551594f23b5a8fad7999dcae8"
    },
    {
      "Start": "48270b036d754b69aba12d0be9dad766",
      "End": "15dd95aa406347ceb749f01e8b37ef75",
      "Id": "f3ddaa626f7e48bfb9e4559a4170addc"
    },
    {
      "Start": "baaf9d089d6d443996325479e5dddc13",
      "End": "9a9f370b1d3f48078dc7d877c41d3f46",
      "Id": "fa3d188f0e304ebc8b19adfdc3244d59"
    },
    {
      "Start": "5f41921bbf7a4f2a94aa273fbad4ffdc",
      "End": "657cd0abb7a9452cbcbdf3b1ec084d86",
      "Id": "a5e2b8bc8b1f453ba84cccd0cd3bc6f7"
    },
    {
      "Start": "5f41921bbf7a4f2a94aa273fbad4ffdc",
      "End": "3c2647761ce64ef9adbb8976171d406e",
      "Id": "b1c2be9dd5a047fb95121f0262be71e8"
    },
    {
      "Start": "5acbb31664df45b8ad25637554b06f1f",
      "End": "6e128783b87e4111a61fc123a9311417",
      "Id": "bf7f351e49bd4096a445c65a4407c83d"
    },
    {
      "Start": "16b6e14fcc0441cb9c3b51e87da4e6b3",
      "End": "2973dae2c5e0466ab2ae34cf6eca2d4f",
      "Id": "6aca99d7577d419b959371b0b05383b1"
    },
    {
      "Start": "16b6e14fcc0441cb9c3b51e87da4e6b3",
      "End": "4df827a73f7c40fd8d0d7cafdd43e8fa",
      "Id": "9bc3d98cd4b4455ea5c34415ac1edd21"
    },
    {
      "Start": "45579d5724bc4492a2b1b6158d5ef475",
      "End": "ef34f2ee3fd544ecb1b244cd8a174a38",
      "Id": "14379772e92c4dce8e72f19df3c8ecb9"
    },
    {
      "Start": "8caf050e9c2a46b3b86d810b22704ed7",
      "End": "be62f0ded0b84e8a98b565b1081f3565",
      "Id": "4af959afcaf04f6bb58b9cdd99eab77b"
    },
    {
      "Start": "8caf050e9c2a46b3b86d810b22704ed7",
      "End": "cac3b9b67b144180a8ef615236970cb3",
      "Id": "508ab5f35d1b42cbba26cce578c73d12"
    },
    {
      "Start": "79389e0f9f81421484d9b72bd96a24fd",
      "End": "97514d11b05f4240be6d6de70d176eb1",
      "Id": "44c7448e9ec3413fbee945202868b646"
    },
    {
      "Start": "79389e0f9f81421484d9b72bd96a24fd",
      "End": "625d4c3599a64bbe9978a6846225bc08",
      "Id": "cfcc926496344b30b7517f9fdfdff42b"
    }
  ],
  "Dependencies": [
    "00c389c5-9137-4005-98fc-3fc9f63eff60",
    "9649e169-46df-46cd-8724-98b27135a6f0",
    "ba8cd7c7-346a-45c6-857e-e47800b80818"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "7c53ff49175d4623b3515aec2d4189f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 166.0
      },
      {
        "Id": "84071aa1d160428eb56bf298a12b1ebf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 416.5
      },
      {
        "Id": "92b401220db44d1e926e72175173d2bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 249.0
      },
      {
        "Id": "c5fcc0248e094c6fb4419b0746997f1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1468.81222194904,
        "Y": 212.960110396226
      },
      {
        "Id": "7699fefa399e48ff893456ce51279f79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 500.0
      },
      {
        "Id": "e32c42cbf2be4083bd5562b0745d8348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 332.0
      },
      {
        "Id": "fe28af8a240c4eda8d530fd13d3b6158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 584.0
      },
      {
        "Id": "f21230f6ed7c4372894080afca6cb7e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1479.35388069068,
        "Y": 451.571105273556
      },
      {
        "Id": "6eb807b7400b49afa720df2b34201714",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "5e86df46898141cca9563a1d12266886",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Paneling.TriangularSubpattern",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1193.56916507265,
        "Y": 214.022550958497
      },
      {
        "Id": "e55d14459031478c8f1328db94d11ad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Paneling.TriangularSubpattern",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1193.56916507265,
        "Y": 454.022550958497
      },
      {
        "Id": "0463902e29f04e0382dba4eee2f0b20f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.0
      },
      {
        "Id": "27ac40849dd543f4ab57891c65fd0501",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Swap UV",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 290.0,
        "Y": 200.0
      },
      {
        "Id": "dba8bdf4d1414fec9e3ba1b8ab6bebf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 516.0,
        "Y": 122.0
      },
      {
        "Id": "ae95d373fd254720987f61f0b645ddc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 516.0,
        "Y": 445.0
      }
    ],
    "Annotations": [],
    "X": 94.6295287003288,
    "Y": 175.835291158396,
    "Zoom": 0.770933666195996
  }
}