{
  "Uuid": "bb451a28-77b5-4e67-b562-0ad960c6abd8",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Tesselation.Paneling.Create",
  "Description": "Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer).",
  "Name": "Pattern.Quadrilateral",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1f5909041b7c4befad93cc69a09a1378",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7a17821932641d3a3229bafc5f97011",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "V",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ddb8d220e4304d09ac68549165b75df5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68c4eb5ed1b34a3789267750bd216087",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reverse",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "93b1dc9508fa452aa2b451b58fa3a53a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e7e18321fae43d19d6ca9b0331486f1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "shiftPlacement",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "0f11ec8d007c4a3d97dfc99e3f8d7933",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4c4d9597bcd44f78f80bd635edd7db4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "f0f2593370e043bc9c5518a764a90033",
      "Inputs": [
        {
          "Id": "37053922322c4b529d1ede3ff592b1fa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8cd7c7-346a-45c6-857e-e47800b80818",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ea1a25eacaf446fc93caca4ab32b4070",
      "Inputs": [
        {
          "Id": "1bfe343dd1a64c8baef382cbd911dc61",
          "Name": "dbl",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34f7d16b0a6a40bab541ef1fd062da0d",
          "Name": "dbl",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Increments a value by 1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Default placement pattern (counter-clockwise)\npat = [0,v+1,v+2,1];",
      "Id": "c804665c2c2e4c45a0a242b3b9169d23",
      "Inputs": [
        {
          "Id": "5344b00deeb2419ea7f52e4ed3cc0bf0",
          "Name": "v",
          "Description": "v",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885aeb20bc844ad6b9175a20990abbba",
          "Name": "",
          "Description": "pat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Create sublists using placement pattern\nList.Sublists(seq,[pat[0],pat[1],pat[2],pat[3]],1);",
      "Id": "ae98268f399d467bac94fa925b182207",
      "Inputs": [
        {
          "Id": "6236777773c84b62b28e6d8279b87766",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "916cb0a881644df088e800a3d29c238a",
          "Name": "pat",
          "Description": "pat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15b58eded49f4b278a1d3ddcb05a7bc4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e4d97a93-2ffa-4906-8cc1-28b927b9b085",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1aeebf2e0fc14955ab532baf1971cf55",
      "Inputs": [
        {
          "Id": "6c74d485a62a4d2bae19182c09653b25",
          "Name": "seq",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94e1c65207ca45f5bd3a4f65e8e40c9c",
          "Name": "V",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41cbc08003fd494c9ac5f488aee1ab23",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Drops the last row and column from a UV field"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cc531309-3f12-40f4-aba8-e2d8bc3b183d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e99af50de978425898a69825bce12d72",
      "Inputs": [
        {
          "Id": "0043f594b3f34e7d968131c1f4b7ac8b",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46bb3fc77e1149569d91b6fb1176af22",
          "Name": "shift",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bbd05f84ac44afa8ed73e75a9a55a6e",
          "Name": "reverse",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b15207c7491547209f00b890d9d5caea",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts (integer) and reverses (bool) a given list"
    }
  ],
  "Connectors": [
    {
      "Start": "f7a17821932641d3a3229bafc5f97011",
      "End": "6236777773c84b62b28e6d8279b87766",
      "Id": "49e0e00e9c3c49a7bd05bea0d68d054d"
    },
    {
      "Start": "68c4eb5ed1b34a3789267750bd216087",
      "End": "1bfe343dd1a64c8baef382cbd911dc61",
      "Id": "0f1e359680c3488291da68aec3c0110e"
    },
    {
      "Start": "68c4eb5ed1b34a3789267750bd216087",
      "End": "5344b00deeb2419ea7f52e4ed3cc0bf0",
      "Id": "91557b5d415a4de0a859b2298d86c6fc"
    },
    {
      "Start": "9e7e18321fae43d19d6ca9b0331486f1",
      "End": "2bbd05f84ac44afa8ed73e75a9a55a6e",
      "Id": "de353133cc95453bad2078fc4f116cea"
    },
    {
      "Start": "d4c4d9597bcd44f78f80bd635edd7db4",
      "End": "46bb3fc77e1149569d91b6fb1176af22",
      "Id": "346b9f86b9c6453da745434083f9e648"
    },
    {
      "Start": "34f7d16b0a6a40bab541ef1fd062da0d",
      "End": "94e1c65207ca45f5bd3a4f65e8e40c9c",
      "Id": "44cb9a643d454729bd38be6bfb5529a7"
    },
    {
      "Start": "885aeb20bc844ad6b9175a20990abbba",
      "End": "0043f594b3f34e7d968131c1f4b7ac8b",
      "Id": "8b6cb3e1ae3f4191b573787da65cc4bc"
    },
    {
      "Start": "15b58eded49f4b278a1d3ddcb05a7bc4",
      "End": "6c74d485a62a4d2bae19182c09653b25",
      "Id": "2cd51fa5ca9c42c1a4b617943dd1eacf"
    },
    {
      "Start": "41cbc08003fd494c9ac5f488aee1ab23",
      "End": "37053922322c4b529d1ede3ff592b1fa",
      "Id": "c7636a51560347a79eef62a2ae9038dc"
    },
    {
      "Start": "b15207c7491547209f00b890d9d5caea",
      "End": "916cb0a881644df088e800a3d29c238a",
      "Id": "e79d9c9693af4aac83465b5194fcde38"
    }
  ],
  "Dependencies": [
    "ba8cd7c7-346a-45c6-857e-e47800b80818",
    "e4d97a93-2ffa-4906-8cc1-28b927b9b085",
    "cc531309-3f12-40f4-aba8-e2d8bc3b183d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "1f5909041b7c4befad93cc69a09a1378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 851.793893129771,
        "Y": 26.0946631391064
      },
      {
        "Id": "ddb8d220e4304d09ac68549165b75df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 76.7251213611287,
        "Y": 305.669251637336
      },
      {
        "Id": "93b1dc9508fa452aa2b451b58fa3a53a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 392.67832037444,
        "Y": 211.846954801265
      },
      {
        "Id": "0f11ec8d007c4a3d97dfc99e3f8d7933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 376.69508492566,
        "Y": 138.867503501699
      },
      {
        "Id": "f0f2593370e043bc9c5518a764a90033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1810.35087040987,
        "Y": 271.05753834899
      },
      {
        "Id": "ea1a25eacaf446fc93caca4ab32b4070",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "+1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 502.616828890544,
        "Y": 307.231295578345
      },
      {
        "Id": "c804665c2c2e4c45a0a242b3b9169d23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 149.323621524131,
        "Y": 55.8963605598808
      },
      {
        "Id": "ae98268f399d467bac94fa925b182207",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 977.632140875384,
        "Y": 53.1450880471153
      },
      {
        "Id": "1aeebf2e0fc14955ab532baf1971cf55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Paneling.DropLastRowAndColumn",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1527.99266133009,
        "Y": 271.422537301969
      },
      {
        "Id": "e99af50de978425898a69825bce12d72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Paneling.ShiftPlacementAndReverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 679.383179256089,
        "Y": 111.095628511793
      }
    ],
    "Annotations": [
      {
        "Id": "6d2053b814144cb6acfc5278d8ab7cb4",
        "Title": "Unclutter",
        "Nodes": [],
        "Left": 1532.57717461738,
        "Top": 224.53477439224,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 49.5599115143691,
    "Y": 294.164251517022,
    "Zoom": 0.696544278121781
  }
}