{
  "Uuid": "fd0407c5-5310-4948-8c47-1000933c7fda",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Tesselation.Paneling.Create",
  "Description": "Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels in alternating rows. The placement pattern can be reversed (boolean) and shifted (integer).",
  "Name": "Pattern.QuadrilateralAlternatingRows",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bb451a28-77b5-4e67-b562-0ad960c6abd8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b22de1d49ff4bf1b7e571275ca6c45a",
      "Inputs": [
        {
          "Id": "45f6f56789094577b3383bfc3b657aea",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ae4c2cfa11c4b5ba673da79c4c3dc48",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0f3a7182ee4f5c90a0f7d76419e07a",
          "Name": "reverse",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e9002bc7f6c48db9950ea6f89fca010",
          "Name": "shiftPlacement",
          "Description": "int\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86049d760ee84ba68937c589e3051a11",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "3d5a07b5e3d94d548262937d8371f6e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d6919bbb8fc4e9eb6553b91e5478185",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "V",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "a6df66f81c11410489207a71ba31d6b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd899376493a4bc385382c9e002a0600",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reverse",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "471d99ca094e49aca6af0cb93803886b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bd1155a16f64955a917007efd95ffe5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "shiftPlacement",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0"
      },
      "Id": "c2e618be4f4241ddb66701b10f150b58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8367fc4aedf948baa21caf5109c3d59e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "oddRows",
      "Id": "d819e9755d0341f0a66b6744deec3b2a",
      "Inputs": [
        {
          "Id": "0b75684fd1cf48e69e535eade7201985",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "evenRows",
      "Id": "064762e38ea543c88bbb2a5e2b16627e",
      "Inputs": [
        {
          "Id": "dc8de4da35784953b6ba5c8ca0b6a36a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9649e169-46df-46cd-8724-98b27135a6f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2654c3a4ea574d9ba6d580695657218a",
      "Inputs": [
        {
          "Id": "d4dce58623c64c6b9aadecec78df4b17",
          "Name": "uv",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a40b7ca6c2914781913a99db515bd767",
          "Name": "uv",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Swaps U and V coordinates"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "rotateGridBy90Degrees",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "5b1042402694417f9d7da9d77c9de3b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbdfdf00b696473390995a9e9d8b2b6d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "gridrotation ? UVswapped : UVs;",
      "Id": "ecd92a51b37749fd96df6242d6e68193",
      "Inputs": [
        {
          "Id": "f479d22e913944419337370d053849ea",
          "Name": "gridrotation",
          "Description": "gridrotation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edd9770e06c245d79de4a507a1f2f139",
          "Name": "UVswapped",
          "Description": "UVswapped",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1431f56c45124d84b9a0ebca8731010c",
          "Name": "UVs",
          "Description": "UVs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ecccc5d230c486e8ad0f07d4a956e7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Make rows\nnested = List.Chop(seq,V);\n// Odd rows\nList.Flatten(List.DropEveryNthItem(nested,2,0),1);\n// Even rows\nList.Flatten(List.TakeEveryNthItem(nested,2,0),1);",
      "Id": "6338aff4618142948bae0d9a7cbe143d",
      "Inputs": [
        {
          "Id": "ff6f35de6b664a07a0a9c3256d196e8e",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1165d96040984f87bbe18b9a1621227c",
          "Name": "V",
          "Description": "V",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8472c5d9e2614ca385a8615ae6c6f195",
          "Name": "",
          "Description": "nested",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63cbb9f352b54abbb6df5c4c579ffeed",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8365f75c55c1451b823e91e652f702aa",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "86049d760ee84ba68937c589e3051a11",
      "End": "ff6f35de6b664a07a0a9c3256d196e8e",
      "Id": "ba35ca24bcdf4f318427ccdb36ae15e9"
    },
    {
      "Start": "3d6919bbb8fc4e9eb6553b91e5478185",
      "End": "d4dce58623c64c6b9aadecec78df4b17",
      "Id": "8c4279237324435e9a29181d1f6b4efd"
    },
    {
      "Start": "3d6919bbb8fc4e9eb6553b91e5478185",
      "End": "1431f56c45124d84b9a0ebca8731010c",
      "Id": "c6c4f98eeb3e4e90b5ba8d437d8f607d"
    },
    {
      "Start": "cd899376493a4bc385382c9e002a0600",
      "End": "0ae4c2cfa11c4b5ba673da79c4c3dc48",
      "Id": "e7eb30d944014dcba3ba670e353e08b4"
    },
    {
      "Start": "cd899376493a4bc385382c9e002a0600",
      "End": "1165d96040984f87bbe18b9a1621227c",
      "Id": "c55740aec1fc4c4db6d5b0e28ab2da76"
    },
    {
      "Start": "5bd1155a16f64955a917007efd95ffe5",
      "End": "0a0f3a7182ee4f5c90a0f7d76419e07a",
      "Id": "a0b9da61c515463bb001176d18146b61"
    },
    {
      "Start": "8367fc4aedf948baa21caf5109c3d59e",
      "End": "9e9002bc7f6c48db9950ea6f89fca010",
      "Id": "14f9940355484274831102429aed2fd2"
    },
    {
      "Start": "a40b7ca6c2914781913a99db515bd767",
      "End": "edd9770e06c245d79de4a507a1f2f139",
      "Id": "55f9261c9520402d9423332328df257d"
    },
    {
      "Start": "bbdfdf00b696473390995a9e9d8b2b6d",
      "End": "f479d22e913944419337370d053849ea",
      "Id": "9766df3b7b3f4876b57942afb92f6438"
    },
    {
      "Start": "6ecccc5d230c486e8ad0f07d4a956e7f",
      "End": "45f6f56789094577b3383bfc3b657aea",
      "Id": "290cb3969efa4480bad543a2dbc6e1a1"
    },
    {
      "Start": "63cbb9f352b54abbb6df5c4c579ffeed",
      "End": "0b75684fd1cf48e69e535eade7201985",
      "Id": "11cdf42b55f041fbb3819b1a56e84539"
    },
    {
      "Start": "8365f75c55c1451b823e91e652f702aa",
      "End": "dc8de4da35784953b6ba5c8ca0b6a36a",
      "Id": "40d987c92fda487bb175473ce31a8108"
    }
  ],
  "Dependencies": [
    "bb451a28-77b5-4e67-b562-0ad960c6abd8",
    "9649e169-46df-46cd-8724-98b27135a6f0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8b22de1d49ff4bf1b7e571275ca6c45a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Quadrilateral Pattern From Grid",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 910.489518981523,
        "Y": 112.874227778277
      },
      {
        "Id": "3d5a07b5e3d94d548262937d8371f6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 170.863951228192,
        "Y": 76.3078118822898
      },
      {
        "Id": "a6df66f81c11410489207a71ba31d6b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 763.466640127144,
        "Y": 335.980825943648
      },
      {
        "Id": "471d99ca094e49aca6af0cb93803886b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 645.715058068408,
        "Y": 163.814620218032
      },
      {
        "Id": "c2e618be4f4241ddb66701b10f150b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 627.441353210933,
        "Y": 248.810947535298
      },
      {
        "Id": "d819e9755d0341f0a66b6744deec3b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1730.02475903731,
        "Y": 189.057055703077
      },
      {
        "Id": "064762e38ea543c88bbb2a5e2b16627e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1730.02475903731,
        "Y": 273.057055703077
      },
      {
        "Id": "2654c3a4ea574d9ba6d580695657218a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Swap UV",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 292.475979861546,
        "Y": 143.651825767603
      },
      {
        "Id": "5b1042402694417f9d7da9d77c9de3b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 65.9125003486949,
        "Y": 6.33778934541235
      },
      {
        "Id": "ecd92a51b37749fd96df6242d6e68193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 485.6362532402,
        "Y": 45.4549870391999
      },
      {
        "Id": "6338aff4618142948bae0d9a7cbe143d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1189.76941759351,
        "Y": 161.209620369538
      }
    ],
    "Annotations": [],
    "X": 50.6521016413062,
    "Y": 235.933728789427,
    "Zoom": 0.630629167663406
  }
}