{
  "Uuid": "fd0407c5-5310-4948-8c47-1000933c7fda",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Tesselation.Paneling.Create",
  "Description": "Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels in alternating rows. The placement pattern can be reversed (boolean) and shifted (integer).",
  "Name": "Pattern.QuadrilateralAlternatingRows",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bb451a28-77b5-4e67-b562-0ad960c6abd8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b22de1d49ff4bf1b7e571275ca6c45a",
      "Inputs": [
        {
          "Id": "e77c305724ba48a6abb6f9f2f7a50371",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb70004119b404eaffa63de25b2afcc",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c0134a08a3a41b290941527e86a1cb4",
          "Name": "reverse",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "856184e9daac47928e7f9d9aba747734",
          "Name": "shiftPlacement",
          "Description": "int\nDefault value : 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d77f98c31e9c401c9d99c11f1a63bb33",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3d5a07b5e3d94d548262937d8371f6e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6581e68c916487bacf6c9bc68d0e422",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "V",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a6df66f81c11410489207a71ba31d6b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b56a272ed0d4296b484b83dc5927797",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reverse",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "471d99ca094e49aca6af0cb93803886b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "774516b533e64d659d8b4d70896cd6d8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "shiftPlacement",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "c2e618be4f4241ddb66701b10f150b58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81087ff63b8d4954808ed76c40caef46",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "oddRows",
      "Id": "d819e9755d0341f0a66b6744deec3b2a",
      "Inputs": [
        {
          "Id": "6e006b4b1ee24035b90b5957daccb0fa",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "evenRows",
      "Id": "064762e38ea543c88bbb2a5e2b16627e",
      "Inputs": [
        {
          "Id": "f2c6ac3157724619aff6bd798af6f29e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9649e169-46df-46cd-8724-98b27135a6f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2654c3a4ea574d9ba6d580695657218a",
      "Inputs": [
        {
          "Id": "e70a3794d92d49d39b4975b0daa519c2",
          "Name": "uv",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d98a7eed5b3346d3967cc593371506a9",
          "Name": "uv",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Swaps U and V coordinates"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "rotateGridBy90Degrees",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "5b1042402694417f9d7da9d77c9de3b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "daf4c11105074e2793dd3bab366bdec5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "gridrotation ? UVswapped : UVs;",
      "Id": "ecd92a51b37749fd96df6242d6e68193",
      "Inputs": [
        {
          "Id": "144fe96bacf1488cb80ba0688c16ee9d",
          "Name": "gridrotation",
          "Description": "gridrotation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a495733ed0b40b2a50351bf921a0961",
          "Name": "UVswapped",
          "Description": "UVswapped",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51be5c818d194c77bab11297c4cafe2f",
          "Name": "UVs",
          "Description": "UVs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42b210a90afc4283a55bb4a73e504806",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Make rows\nnested = List.Chop(seq,V);\n// Odd rows\nList.Flatten(List.DropEveryNthItem(nested,2,0),1);\n// Even rows\nList.Flatten(List.TakeEveryNthItem(nested,2,0),1);",
      "Id": "6338aff4618142948bae0d9a7cbe143d",
      "Inputs": [
        {
          "Id": "898e39a4c2a2479ebbea9beba8e4ed68",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a9fc80c96284dc88245ce131ea97711",
          "Name": "V",
          "Description": "V",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d957266d4a5546a2a7005917ff4c4819",
          "Name": "",
          "Description": "nested",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5cf4d457f3b4a62840f96d7d5d85204",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7edb5c5a38f6487fa769fe086d7843d9",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "d77f98c31e9c401c9d99c11f1a63bb33",
      "End": "898e39a4c2a2479ebbea9beba8e4ed68",
      "Id": "6ff7a264febc41798009f3455e8eceb0"
    },
    {
      "Start": "f6581e68c916487bacf6c9bc68d0e422",
      "End": "e70a3794d92d49d39b4975b0daa519c2",
      "Id": "c4226ad50e0d4fae8b9d86c13e9a312b"
    },
    {
      "Start": "f6581e68c916487bacf6c9bc68d0e422",
      "End": "51be5c818d194c77bab11297c4cafe2f",
      "Id": "9ea963af49bb4d62a23cce971e0d4ff0"
    },
    {
      "Start": "3b56a272ed0d4296b484b83dc5927797",
      "End": "fcb70004119b404eaffa63de25b2afcc",
      "Id": "640646a1b24d43af891c251ebb2d53cb"
    },
    {
      "Start": "3b56a272ed0d4296b484b83dc5927797",
      "End": "9a9fc80c96284dc88245ce131ea97711",
      "Id": "af0857459e544f4b99197b8bae5d331d"
    },
    {
      "Start": "774516b533e64d659d8b4d70896cd6d8",
      "End": "5c0134a08a3a41b290941527e86a1cb4",
      "Id": "5c055294f0af49e2bbe864beff47ac36"
    },
    {
      "Start": "81087ff63b8d4954808ed76c40caef46",
      "End": "856184e9daac47928e7f9d9aba747734",
      "Id": "00fd9452dad44616b56816c428a93fe8"
    },
    {
      "Start": "d98a7eed5b3346d3967cc593371506a9",
      "End": "3a495733ed0b40b2a50351bf921a0961",
      "Id": "70eda335dcf044529756e50f6d67ae10"
    },
    {
      "Start": "daf4c11105074e2793dd3bab366bdec5",
      "End": "144fe96bacf1488cb80ba0688c16ee9d",
      "Id": "94e694c005684c4e829585f3ecdeb13d"
    },
    {
      "Start": "42b210a90afc4283a55bb4a73e504806",
      "End": "e77c305724ba48a6abb6f9f2f7a50371",
      "Id": "2437acd996b34c46846fcd17c1f41716"
    },
    {
      "Start": "b5cf4d457f3b4a62840f96d7d5d85204",
      "End": "6e006b4b1ee24035b90b5957daccb0fa",
      "Id": "d0ccfcdaf607472f82dc0a2f6026f5b1"
    },
    {
      "Start": "7edb5c5a38f6487fa769fe086d7843d9",
      "End": "f2c6ac3157724619aff6bd798af6f29e",
      "Id": "5601dafbecfc4958b3f1f1c678ee0a11"
    }
  ],
  "Dependencies": [
    "bb451a28-77b5-4e67-b562-0ad960c6abd8",
    "9649e169-46df-46cd-8724-98b27135a6f0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8b22de1d49ff4bf1b7e571275ca6c45a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Quadrilateral Pattern From Grid",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 910.489518981523,
        "Y": 112.874227778277
      },
      {
        "Id": "3d5a07b5e3d94d548262937d8371f6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 170.863951228192,
        "Y": 76.3078118822898
      },
      {
        "Id": "a6df66f81c11410489207a71ba31d6b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 763.466640127144,
        "Y": 335.980825943648
      },
      {
        "Id": "471d99ca094e49aca6af0cb93803886b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 645.715058068408,
        "Y": 163.814620218032
      },
      {
        "Id": "c2e618be4f4241ddb66701b10f150b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 627.441353210933,
        "Y": 248.810947535298
      },
      {
        "Id": "d819e9755d0341f0a66b6744deec3b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1730.02475903731,
        "Y": 189.057055703077
      },
      {
        "Id": "064762e38ea543c88bbb2a5e2b16627e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1730.02475903731,
        "Y": 273.057055703077
      },
      {
        "Id": "2654c3a4ea574d9ba6d580695657218a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Swap UV",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 292.475979861546,
        "Y": 143.651825767603
      },
      {
        "Id": "5b1042402694417f9d7da9d77c9de3b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 65.9125003486949,
        "Y": 6.33778934541235
      },
      {
        "Id": "ecd92a51b37749fd96df6242d6e68193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 485.6362532402,
        "Y": 45.4549870391999
      },
      {
        "Id": "6338aff4618142948bae0d9a7cbe143d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1189.76941759351,
        "Y": 161.209620369538
      }
    ],
    "Annotations": [],
    "X": 50.6521016413062,
    "Y": 235.933728789427,
    "Zoom": 0.630629167663406
  }
}