{
  "Uuid": "00c389c5-9137-4005-98fc-3fc9f63eff60",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Tesselation.Paneling.Actions",
  "Description": "Subcomponent of the Triangular Pattern From Grid node.",
  "Name": "Pattern.TriangularSubpattern",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e4d97a93-2ffa-4906-8cc1-28b927b9b085",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "38a75a166fde46cd8dae2994a561b40b",
      "Inputs": [
        {
          "Id": "2fc1be52da6f4416803529944666d51b",
          "Name": "seq",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89a69a90fa0b4bb7af2b1a668cfdb782",
          "Name": "V",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2982ea325da2430d92abd6c57af6ffb6",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Drops the last row and column from a UV field"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "355a007b1913455280a7623194476493",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adebd247bff34936973d72b6b4b2cb45",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "V",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "da6882f62d6c4d35a96e12055339f814",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6ab65f8dfca4b8a9ef35d9e61ec6802",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "reversePattern",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "fa0c253fd2624fe78f83735acd342ab9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3690cd7d6a94f3eb34ec2159c5d68f1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "shiftPattern",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "02cc74b9dfbf4c9582d815fc8b535016",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e0b1c4701b2489492032b06f36bc63a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point1",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2439584ae6f94c00bee48af4fb8bcbc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb4f4f8ecd9d436b89f43860ed8ddcf5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point2",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e5bb5ecf190b45279ea848daa400f6d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0359103fe48a43ebb7a7bcc8433c1f5c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point3",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f94f6a6efeef4e218624c147fd21b928",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "751e439ac01a4c38a0044f3e3cfe9948",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "6a7c8ff0e96148e9bd19b7f9de6aefcc",
      "Inputs": [
        {
          "Id": "19ecd95060db471d9a579f915d8c68a5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "29d6d3b2-928b-411e-845f-7b44e3be4fd5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cfe89734a36a45319d6a213f7347fbe4",
      "Inputs": [
        {
          "Id": "8f14dbc8c55647a3ab7c3954522078c1",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a5135c868d4a00bbf06a7c2a06f939",
          "Name": "offset",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3fb09c01bcf4edb9bfe7483af293422",
          "Name": "shift",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a734a11bc4174927b42fe90ed9cdbf6b",
          "Name": "reverse",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32f05aca101b42de9cb0b2511723875d",
          "Name": "index0",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e8840d72b36495ea2dcc0de9ee921d4",
          "Name": "index1",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee35f39359843458e639d8c1a5e766d",
          "Name": "index2",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf505049ed064639aaaa3a068011a865",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates sublists of three items each from a list based on given indices, shift and reverse settings and offset."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "47384a77e21d4a11b2d7a7189a6b6ec6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "660734294c384839a1b1c1888c74ddcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "2982ea325da2430d92abd6c57af6ffb6",
      "End": "19ecd95060db471d9a579f915d8c68a5",
      "Id": "4c9d20fe51f04a538987054fbdc31556"
    },
    {
      "Start": "adebd247bff34936973d72b6b4b2cb45",
      "End": "8f14dbc8c55647a3ab7c3954522078c1",
      "Id": "49a4ed8b07e94ef8b399788c61412de5"
    },
    {
      "Start": "d6ab65f8dfca4b8a9ef35d9e61ec6802",
      "End": "89a69a90fa0b4bb7af2b1a668cfdb782",
      "Id": "e039419f2da84762867408544b2ef044"
    },
    {
      "Start": "c3690cd7d6a94f3eb34ec2159c5d68f1",
      "End": "a734a11bc4174927b42fe90ed9cdbf6b",
      "Id": "48b6eee4b23542d29430de5fb8c2e7c9"
    },
    {
      "Start": "6e0b1c4701b2489492032b06f36bc63a",
      "End": "e3fb09c01bcf4edb9bfe7483af293422",
      "Id": "89ff0a983dee4da7af65af6aedff4b08"
    },
    {
      "Start": "eb4f4f8ecd9d436b89f43860ed8ddcf5",
      "End": "32f05aca101b42de9cb0b2511723875d",
      "Id": "93a57b0ce6cf4925ab18912f438b1223"
    },
    {
      "Start": "0359103fe48a43ebb7a7bcc8433c1f5c",
      "End": "7e8840d72b36495ea2dcc0de9ee921d4",
      "Id": "87ddf42cf47a4a4583a46d80b82f575c"
    },
    {
      "Start": "751e439ac01a4c38a0044f3e3cfe9948",
      "End": "8ee35f39359843458e639d8c1a5e766d",
      "Id": "cdd64e0b53ce4dc187c1a689de26b8a7"
    },
    {
      "Start": "bf505049ed064639aaaa3a068011a865",
      "End": "2fc1be52da6f4416803529944666d51b",
      "Id": "f0292106422943b89ba06436f00d3fe1"
    },
    {
      "Start": "660734294c384839a1b1c1888c74ddcc",
      "End": "74a5135c868d4a00bbf06a7c2a06f939",
      "Id": "8cd945980f8b4aeeac1d942038695328"
    }
  ],
  "Dependencies": [
    "e4d97a93-2ffa-4906-8cc1-28b927b9b085",
    "29d6d3b2-928b-411e-845f-7b44e3be4fd5"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": false,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "38a75a166fde46cd8dae2994a561b40b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Drop Last Row & Column From UV Field",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 638.019118256641,
        "Y": 160.478617152369
      },
      {
        "Id": "355a007b1913455280a7623194476493",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "da6882f62d6c4d35a96e12055339f814",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 174.0
      },
      {
        "Id": "fa0c253fd2624fe78f83735acd342ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 340.0
      },
      {
        "Id": "02cc74b9dfbf4c9582d815fc8b535016",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 257.0
      },
      {
        "Id": "2439584ae6f94c00bee48af4fb8bcbc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 423.0
      },
      {
        "Id": "e5bb5ecf190b45279ea848daa400f6d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 506.0
      },
      {
        "Id": "f94f6a6efeef4e218624c147fd21b928",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 589.0
      },
      {
        "Id": "6a7c8ff0e96148e9bd19b7f9de6aefcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 994.019118256641,
        "Y": 160.478617152369
      },
      {
        "Id": "cfe89734a36a45319d6a213f7347fbe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Paneling.BuildTriangularSublists",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 408.308931841341,
        "Y": 238.993400858068
      },
      {
        "Id": "47384a77e21d4a11b2d7a7189a6b6ec6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 84.0
      }
    ],
    "Annotations": [
      {
        "Id": "97eb75340dba4190914d1750035fbd25",
        "Title": "Unclutter",
        "Nodes": [],
        "Left": 647.637813961172,
        "Top": 118.819487172742,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 280.564704844101,
    "Y": 162.410306187556,
    "Zoom": 0.974153428319704
  }
}