<Workspace Version="1.3.1.1736" X="45.9284867536907" Y="426.495606913926" zoom="0.770834945636078" ScaleFactor="1" Name="PlanView.Underlay" Description="Returns the underlay(s) of a given plan view" ID="a2b7f203-d18a-4cb6-8736-f3a881d3f4bc" Category="Clockwork.Revit.Views.PlanView.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d7090a5-55aa-4d07-aa91-3d027092bbd0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="260.792559366559" y="39.017589490327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="planView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a99c4da-d79e-4fa4-9b6a-640fdaf8a4a1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="901.792559366559" y="-26.4090771763397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="baseUnderlay" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69cdec1f-6379-4063-90ee-98cf1cb75f50" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="680.792559366559" y="43.2309228236604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2a2a506c-a40c-450d-89a6-e242daa651cb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="901.792559366559" y="56.5909228236603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="topUnderlay" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e81758f1-74e3-408c-ab77-0b44e87e3822" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="901.792559366559" y="139.59092282366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="underlayOrientation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="130afc77-bdd7-47ba-b995-c4753ab6e1b6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="456.792559366559" y="39.017589490327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

def GetUnderlays(view):
	baselvl = None
	toplvl = None
	ulOrientation = None
	# Revit 2016 R2 and later
	if hasattr(view, "GetUnderlayBaseLevel"):	
		if view.GetUnderlayBaseLevel().IntegerValue &gt; 0: baselvl = view.Document.GetElement(view.GetUnderlayBaseLevel())
		if view.GetUnderlayTopLevel().IntegerValue &gt; 0: toplvl = view.Document.GetElement(view.GetUnderlayTopLevel())
		ulOrientation = str(view.GetUnderlayOrientation())
	# anything before
	else:
		try: 
			if view.get_Parameter(BuiltInParameter.VIEW_UNDERLAY_ID).AsElementId().IntegerValue &gt; 0: baselvl = view.Document.GetElement(view.get_Parameter(BuiltInParameter.VIEW_UNDERLAY_ID).AsElementId())
		except: pass
	return baselvl, toplvl, ulOrientation

views = UnwrapElement(IN[0])

if isinstance(IN[0], list): OUT = map(list, zip(*[GetUnderlays(x) for x in views]))
else: OUT = GetUnderlays(views)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="130afc77-bdd7-47ba-b995-c4753ab6e1b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cdec1f-6379-4063-90ee-98cf1cb75f50" start_index="0" end="7a99c4da-d79e-4fa4-9b6a-640fdaf8a4a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cdec1f-6379-4063-90ee-98cf1cb75f50" start_index="1" end="2a2a506c-a40c-450d-89a6-e242daa651cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cdec1f-6379-4063-90ee-98cf1cb75f50" start_index="2" end="e81758f1-74e3-408c-ab77-0b44e87e3822" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="130afc77-bdd7-47ba-b995-c4753ab6e1b6" start_index="0" end="69cdec1f-6379-4063-90ee-98cf1cb75f50" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>