{
  "Uuid": "daf47583-cecf-48ec-accb-07285910c21b",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Points.Actions",
  "Description": "Projects a list of points onto a given plane",
  "Name": "Point.CentralProjectionOnPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "centralProjectionPoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "3c51ee44319c4f03859babd268f74301",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffebb0e5dd65463881b8af59554ede1b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "projectionPoints",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null
      },
      "Id": "85fe3f07f1cb4dbb8ee76a45e8d35955",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a969ceb0b8a24185b36552c002d7dbfa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "projectedPoints",
      "Id": "1d46fa4c305642a4a70c9c2bf7252720",
      "Inputs": [
        {
          "Id": "d18c18629e204847863c48797a8ea78d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "plane",
        "TypeName": "Autodesk.DesignScript.Geometry.Plane",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "0cddc04a4bb84b5a846c28863604741b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e313f6d4e862462a859185eaa80d5b1c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c082b0b-3bf7-434c-8101-abdb981b5992",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "74174bbaf0eb4f578e8bdf9f5cd075c1",
      "Inputs": [
        {
          "Id": "ab74dfa252db43ca9fa4d7b00d2a9218",
          "Name": "vectorBasePoint",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd2e044337ad41b49be731aafa680416",
          "Name": "vector",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2caee501d77543c9896385b2567ddb92",
          "Name": "plane",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81629ea35a664296917432e5f61dc61d",
          "Name": "IntersectionPoint",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the intersection point between a plane and a vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "a318c59cd2134eb49712d840636d57f3",
      "Inputs": [
        {
          "Id": "dc9d920419df4fd3b41571e4eefc6713",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30b77e204b2f40379f417db832c1d58b",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8470bee766241da86ffa884525a2a26",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by two end points. The result is a vector from the start to the end point.\n\nVector.ByTwoPoints (start: Point, end: Point): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "88224feb488c4f6b962153b2dffc4025",
      "Inputs": [
        {
          "Id": "f07b700f074a4c62b57de5667e3a690d",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84427e614a5741a8be6b5695678282aa",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "ffebb0e5dd65463881b8af59554ede1b",
      "End": "ab74dfa252db43ca9fa4d7b00d2a9218",
      "Id": "a5cd43c1d0be485b879c4d074678a202"
    },
    {
      "Start": "ffebb0e5dd65463881b8af59554ede1b",
      "End": "dc9d920419df4fd3b41571e4eefc6713",
      "Id": "ec80e8764b4844988a0b3ed3aa820bf5"
    },
    {
      "Start": "a969ceb0b8a24185b36552c002d7dbfa",
      "End": "30b77e204b2f40379f417db832c1d58b",
      "Id": "82877bfd6b7748d199a89f5c8b98e79b"
    },
    {
      "Start": "e313f6d4e862462a859185eaa80d5b1c",
      "End": "2caee501d77543c9896385b2567ddb92",
      "Id": "a52a6897169642fbb7813686634507a0"
    },
    {
      "Start": "81629ea35a664296917432e5f61dc61d",
      "End": "d18c18629e204847863c48797a8ea78d",
      "Id": "dcbd17b0b726479e93f8effd68d6873c"
    },
    {
      "Start": "d8470bee766241da86ffa884525a2a26",
      "End": "f07b700f074a4c62b57de5667e3a690d",
      "Id": "575ea630f1c44a6abdf8a14709636a6d"
    },
    {
      "Start": "84427e614a5741a8be6b5695678282aa",
      "End": "cd2e044337ad41b49be731aafa680416",
      "Id": "e292152d3dd14845bc9e4ab441c9789f"
    }
  ],
  "Dependencies": [
    "3c082b0b-3bf7-434c-8101-abdb981b5992"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3c51ee44319c4f03859babd268f74301",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -127.448979591837,
        "Y": -2.83219954648524
      },
      {
        "Id": "85fe3f07f1cb4dbb8ee76a45e8d35955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -126.032879818594,
        "Y": 93.059931972789
      },
      {
        "Id": "1d46fa4c305642a4a70c9c2bf7252720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1144.98639455782,
        "Y": -1.56349206349211
      },
      {
        "Id": "0cddc04a4bb84b5a846c28863604741b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 585.901733571767,
        "Y": 170.432827663384
      },
      {
        "Id": "74174bbaf0eb4f578e8bdf9f5cd075c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.IntersectionWithPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 786.590702947846,
        "Y": -0.147392290249456
      },
      {
        "Id": "a318c59cd2134eb49712d840636d57f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByTwoPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 280.499138261078,
        "Y": 66.5857969765148
      },
      {
        "Id": "88224feb488c4f6b962153b2dffc4025",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Normalized",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 527.403283523875,
        "Y": 66.5857969765147
      }
    ],
    "Annotations": [],
    "X": 184.796800767573,
    "Y": 298.244727472127,
    "Zoom": 0.929149886500262
  }
}