<Workspace Version="1.3.0.875" X="184.796800767573" Y="298.244727472127" zoom="0.929149886500262" ScaleFactor="1" Name="Point.CentralProjectionOnPlane" Description="Projects a list of points onto a given plane" ID="daf47583-cecf-48ec-accb-07285910c21b" Category="Clockwork.Geometry.Point.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3c51ee44-319c-4f03-859b-abd268f74301" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-127.448979591837" y="-2.83219954648524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="centralProjectionPoint : Autodesk.Point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85fe3f07-f1cb-4dbb-8ee7-6a45e8d35955" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-126.032879818594" y="93.059931972789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="projectionPoints : Autodesk.Point[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1d46fa4c-3056-42a4-a70c-9c2bf7252720" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1144.98639455782" y="-1.56349206349211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="projectedPoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0cddc04a-4bb8-4b5a-846c-28863604741b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="585.901733571767" y="170.432827663384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="plane : Plane" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Vector.IntersectionWithPlane" x="786.590702947846" y="-0.147392290249456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="3c082b0b-3bf7-434c-8101-abdb981b5992" />
      <Name value="Vector.IntersectionWithPlane" />
      <Description value="Finds the intersection point between a plane and a vector" />
      <Inputs>
        <Input value="vectorBasePoint" />
        <Input value="vector" />
        <Input value="plane" />
      </Inputs>
      <Outputs>
        <Output value="IntersectionPoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a318c59c-d213-4eb4-9712-d840636d57f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="280.499138261078" y="66.5857969765148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88224feb-488c-4f6b-9621-53b2dffc4025" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="527.403283523875" y="66.5857969765147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3c51ee44-319c-4f03-859b-abd268f74301" start_index="0" end="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c51ee44-319c-4f03-859b-abd268f74301" start_index="0" end="a318c59c-d213-4eb4-9712-d840636d57f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85fe3f07-f1cb-4dbb-8ee7-6a45e8d35955" start_index="0" end="a318c59c-d213-4eb4-9712-d840636d57f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cddc04a-4bb8-4b5a-846c-28863604741b" start_index="0" end="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" start_index="0" end="1d46fa4c-3056-42a4-a70c-9c2bf7252720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a318c59c-d213-4eb4-9712-d840636d57f3" start_index="0" end="88224feb-488c-4f6b-9621-53b2dffc4025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88224feb-488c-4f6b-9621-53b2dffc4025" start_index="0" end="74174bba-f0eb-4f57-8e8b-df9f5cd075c1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>