{
  "Uuid": "964dd9d2-e196-41b2-9e2d-8e0548d794eb",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Points.Query",
  "Description": "Retrieves the furthest point in a sequence of points",
  "Name": "PointSequence.GreatestDistanceToPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "34d867ca303e4b98b0dad1bd504ed70b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "553bf2b3ddbf4bd0bd602eb6ec3359ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c5b36f73151d4b2d85fa8c3a95811c55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bd92a1b4a8e4091aacef84d8f599a60",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "distance",
      "Id": "180712bcb244454fb47559278d4cbf7a",
      "Inputs": [
        {
          "Id": "c5305712dcb24a58846dca02f3c23096",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "e16295c1edb343f1a31a608bfd029d7a",
      "Inputs": [
        {
          "Id": "9bfd2d22e7cf4c93bb429dfaa15ab2cf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "max == distlist;",
      "Id": "02d570983ba54b3f81bc7e5580142c39",
      "Inputs": [
        {
          "Id": "15c2bb303029499fa85edb4a8e69e4e3",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e98db7d86e36411ebcc54b9d59557505",
          "Name": "distlist",
          "Description": "distlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4751230178a4d04aaa89b38123280f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "54088c564a7d4722aa4598064efebf8f",
      "Inputs": [
        {
          "Id": "de820724356b4520a2ec1f06cbb41579",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c19cf39c2ab748c1a56adeb17a936645",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "20cfefcdbbbf446c989c164da1925ee0",
      "Inputs": [
        {
          "Id": "4ef4154b7ade4b52bb9d6476c116fe3d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6ce4925a8e14b0cb00204058e932227",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bc597e45ebc4f2a9ad9d1c36651aebc",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "8a27200b19684151a5d8654cb0a7d4dc",
      "Inputs": [
        {
          "Id": "56ac5afb869742c3a2d605711b5c81fe",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4f27fb111044eb980ef63ccf2d967e7",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "553bf2b3ddbf4bd0bd602eb6ec3359ae",
      "End": "de820724356b4520a2ec1f06cbb41579",
      "Id": "17dc6871399147779c9273ddadf6dd22"
    },
    {
      "Start": "4bd92a1b4a8e4091aacef84d8f599a60",
      "End": "4ef4154b7ade4b52bb9d6476c116fe3d",
      "Id": "fdf1114b85f14131b34c26cbb6f4f3c9"
    },
    {
      "Start": "c4751230178a4d04aaa89b38123280f0",
      "End": "9bfd2d22e7cf4c93bb429dfaa15ab2cf",
      "Id": "4a0f4a59e6e040baac4736cc6ba1950b"
    },
    {
      "Start": "c19cf39c2ab748c1a56adeb17a936645",
      "End": "a6ce4925a8e14b0cb00204058e932227",
      "Id": "8d45bb13952547b3b5b49038179c3fe2"
    },
    {
      "Start": "0bc597e45ebc4f2a9ad9d1c36651aebc",
      "End": "56ac5afb869742c3a2d605711b5c81fe",
      "Id": "9e773719ebec4edf822e57b82894afef"
    },
    {
      "Start": "0bc597e45ebc4f2a9ad9d1c36651aebc",
      "End": "e98db7d86e36411ebcc54b9d59557505",
      "Id": "66bddccd518d486a879cb2bde7489831"
    },
    {
      "Start": "a4f27fb111044eb980ef63ccf2d967e7",
      "End": "c5305712dcb24a58846dca02f3c23096",
      "Id": "a028389dd46046d79fd30b310e8012e7"
    },
    {
      "Start": "a4f27fb111044eb980ef63ccf2d967e7",
      "End": "15c2bb303029499fa85edb4a8e69e4e3",
      "Id": "9f48bb0e373f4845b78fd8f624bd3365"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "34d867ca303e4b98b0dad1bd504ed70b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -208.5,
        "Y": 52.627993850884
      },
      {
        "Id": "c5b36f73151d4b2d85fa8c3a95811c55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -49.5,
        "Y": -31.372006149116
      },
      {
        "Id": "180712bcb244454fb47559278d4cbf7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1162.84734942551,
        "Y": -101.291395573322
      },
      {
        "Id": "e16295c1edb343f1a31a608bfd029d7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1165.10840965531,
        "Y": -20.6829859180146
      },
      {
        "Id": "02d570983ba54b3f81bc7e5580142c39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 852.108409655308,
        "Y": -16.4696525846812
      },
      {
        "Id": "54088c564a7d4722aa4598064efebf8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -49.5,
        "Y": 52.627993850884
      },
      {
        "Id": "20cfefcdbbbf446c989c164da1925ee0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.DistanceTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 274.5,
        "Y": -2.37200614911603
      },
      {
        "Id": "8a27200b19684151a5d8654cb0a7d4dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 601.413710804282,
        "Y": -101.121009824529
      }
    ],
    "Annotations": [],
    "X": 231.130118399308,
    "Y": 404.13922844388,
    "Zoom": 0.884540789159505
  }
}