{
  "Uuid": "5ce3f172-9e4f-4ad3-8bff-b3c2f68fd3cf",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Points.Actions",
  "Description": "Rounds a point coordinate *down* to a specified precision",
  "Name": "Point.RoundDownToPrecision",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "0f4478a400434c649f9203784bb7ff13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3582ace0736f4ea9afa11ee69c3ab240",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "point",
      "Id": "fe9a86508bc544c29a4eaba62d053e0e",
      "Inputs": [
        {
          "Id": "2af2866f478040cbbef74d20a52ac7f6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "precision",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "325c9c1055b841288851ed072e2f79dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56420208f0484cd48acae162e684c8ab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a = [po.X,po.Y,po.Z];\nar = Math.Floor(a/pr)*pr;\nar[0];\nar[1];\nar[2];",
      "Id": "06e8810ec3a94199a74e1da7b400e4d6",
      "Inputs": [
        {
          "Id": "fdaef78de3e4440a866d379444df54fc",
          "Name": "po",
          "Description": "po",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab26c3566d5042aebd315c65f7436e63",
          "Name": "pr",
          "Description": "pr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b23b76ddfbad4c5e936b64e49533b151",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfd30d820a34867a8161da7645753a8",
          "Name": "",
          "Description": "ar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d57b60cbdc44a53b9444d73624d57d5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2007ebc42d944a95aa65868363893826",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "838d5f191ff0421e906cf4353ee0cf5f",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e188c4c1568d4d448672ce4d522ed125",
      "Inputs": [
        {
          "Id": "3a58e671afee4853ae896af9dac59fed",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "518c6e5b5d7240d78bf1971a219824ef",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52482fe2f1d49a49bf6d52bfda95df0",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "343d1cd3be754149b46aa4f8257ec054",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "3582ace0736f4ea9afa11ee69c3ab240",
      "End": "fdaef78de3e4440a866d379444df54fc",
      "Id": "b8d4f62b6c4940fdb1f09b5b28f5a52d"
    },
    {
      "Start": "56420208f0484cd48acae162e684c8ab",
      "End": "ab26c3566d5042aebd315c65f7436e63",
      "Id": "e78a42220f2245d99fa7e3c0cded7387"
    },
    {
      "Start": "2d57b60cbdc44a53b9444d73624d57d5",
      "End": "3a58e671afee4853ae896af9dac59fed",
      "Id": "82a889a29928492da35740363792ba29"
    },
    {
      "Start": "2007ebc42d944a95aa65868363893826",
      "End": "518c6e5b5d7240d78bf1971a219824ef",
      "Id": "b33f76e74b3a423780b69d5387d4eb22"
    },
    {
      "Start": "838d5f191ff0421e906cf4353ee0cf5f",
      "End": "f52482fe2f1d49a49bf6d52bfda95df0",
      "Id": "71f41edf7a764604a1b801dee3852eec"
    },
    {
      "Start": "343d1cd3be754149b46aa4f8257ec054",
      "End": "2af2866f478040cbbef74d20a52ac7f6",
      "Id": "8b0578e19b8149dfbf3a020edaef73c4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0f4478a400434c649f9203784bb7ff13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -28.5,
        "Y": 115.803957996704
      },
      {
        "Id": "fe9a86508bc544c29a4eaba62d053e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 797.5,
        "Y": 175.523957996704
      },
      {
        "Id": "325c9c1055b841288851ed072e2f79dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -28.5,
        "Y": 199.377291330037
      },
      {
        "Id": "06e8810ec3a94199a74e1da7b400e4d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 175.5,
        "Y": 153.017291330037
      },
      {
        "Id": "e188c4c1568d4d448672ce4d522ed125",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 539.5,
        "Y": 175.523957996704
      }
    ],
    "Annotations": [],
    "X": 124.206415428167,
    "Y": 316.144174903217,
    "Zoom": 1.42744928400955
  }
}