<Workspace Version="1.3.0.875" X="77.5518910395953" Y="376.387492087114" zoom="0.627550966780098" ScaleFactor="1" Name="PointSequence.AccumulatedDistance" Description="Retrieves the accumulated distances of a sequence of points" ID="98fccb9e-5be2-4adf-99c9-463b5efa0fcc" Category="Clockwork.Geometry.PointSequence.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7f8bb2a0-6a75-44d9-9f93-b13b49d07aff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15.1785579014288" y="4.55356737042871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq : Autodesk.Point[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="53f460d4-af94-4a6f-8896-f588a528ba70" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1810.73339917168" y="-68.4934139076675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="distance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e44fcdf4-e41f-4df7-9fd6-f0bc062861be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="252.271762208067" y="2.83743807501756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3349895-5622-45b3-84ec-44bbf3c202dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="516.270325080571" y="-51.5320040059237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3a0102c-7d8d-4dad-8109-2c3f0b9282ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="888.232366322617" y="10.1500645503285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b123d15-8a72-4792-bbc8-f77cdd1ddfc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="733.654695661777" y="-76.5475877040273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n - 1;&#xA;n &lt; 2;&#xA;0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98e9ff04-95be-4396-a6fc-245a4ba295f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="903.472047461059" y="129.428739350538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="542548cc-29d4-4dbe-9c3c-d6f7b9a443c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="1142.77712033078" y="61.1510936739126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fde2a36-839a-47b2-8e35-11b5f133e3d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="1420.75298165695" y="60.4957978052158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="db7de440-176c-4bd9-9e83-745cc6e0c769" type="CoreNodeModels.Logic.If" nickname="If" x="1628.82747715957" y="-69.5717307522051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8bb2a0-6a75-44d9-9f93-b13b49d07aff" start_index="0" end="e44fcdf4-e41f-4df7-9fd6-f0bc062861be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e44fcdf4-e41f-4df7-9fd6-f0bc062861be" start_index="0" end="d3349895-5622-45b3-84ec-44bbf3c202dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e44fcdf4-e41f-4df7-9fd6-f0bc062861be" start_index="0" end="e3a0102c-7d8d-4dad-8109-2c3f0b9282ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e44fcdf4-e41f-4df7-9fd6-f0bc062861be" start_index="0" end="98e9ff04-95be-4396-a6fc-245a4ba295f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3349895-5622-45b3-84ec-44bbf3c202dd" start_index="0" end="5b123d15-8a72-4792-bbc8-f77cdd1ddfc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3a0102c-7d8d-4dad-8109-2c3f0b9282ef" start_index="0" end="542548cc-29d4-4dbe-9c3c-d6f7b9a443c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b123d15-8a72-4792-bbc8-f77cdd1ddfc4" start_index="0" end="e3a0102c-7d8d-4dad-8109-2c3f0b9282ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b123d15-8a72-4792-bbc8-f77cdd1ddfc4" start_index="1" end="db7de440-176c-4bd9-9e83-745cc6e0c769" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b123d15-8a72-4792-bbc8-f77cdd1ddfc4" start_index="2" end="db7de440-176c-4bd9-9e83-745cc6e0c769" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98e9ff04-95be-4396-a6fc-245a4ba295f3" start_index="0" end="542548cc-29d4-4dbe-9c3c-d6f7b9a443c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="542548cc-29d4-4dbe-9c3c-d6f7b9a443c4" start_index="0" end="2fde2a36-839a-47b2-8e35-11b5f133e3d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fde2a36-839a-47b2-8e35-11b5f133e3d9" start_index="0" end="db7de440-176c-4bd9-9e83-745cc6e0c769" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db7de440-176c-4bd9-9e83-745cc6e0c769" start_index="0" end="53f460d4-af94-4a6f-8896-f588a528ba70" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>