{
  "Uuid": "3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Points.Query",
  "Description": "Checks a list for XYZs that are not located on a given plane",
  "Name": "PointSequence.ContainsOutOfPlanePoints",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "face/plane",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "791803bcebde40f0822de3023124e8a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "272b4fa1c9fd4c8db75047f890a706e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "ffe417da20e4450787f90119a46a531c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8daf9d8e5a9f44b999af9d85f16243a4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "9254a8da6a4d4296b6c75dc401190911",
      "Inputs": [
        {
          "Id": "ed55b07cda2542aeb79ff0e771d7fe51",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "max",
      "Id": "927d4714c0ec4ae382583f049ab3d6a5",
      "Inputs": [
        {
          "Id": "e9fedee1c971420ba36435ab55ef9ab6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "605e21d1-67ee-4465-8543-67f7781dd84d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fcc0a24231254d059380a43ff3f83272",
      "Inputs": [
        {
          "Id": "11c5ffeb4aa2447391320d27f4e5132e",
          "Name": "seq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bddd04382c634e9fa27c3648d25675d1",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is true."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "58877b64-70c3-4558-aa86-377d2017633d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e64c057d6ecc440d9008766a1100603f",
      "Inputs": [
        {
          "Id": "584e3f4ad2e84a629274e1227391cb12",
          "Name": "face/plane",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b676b828f614ca1974920c9a0ac2fea",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "745f7e5680f9493591429715707022f8",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aa3d6e0571a47a99a91bbace6f756b3",
          "Name": "amount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks a list for XYZs that are not located on a given plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "c50347eda40a49f99c97af995fc5f0eb",
      "Inputs": [
        {
          "Id": "16192f381bcf4bfc8caba5f2cf77026d",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9a1910b3b754e95a3903f2e9e67ef36",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dae104ec23b841a0b20e6a03059abba6",
      "Inputs": [
        {
          "Id": "ffb896596dd3437da497707cbd0606a6",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb35778ad42a42c2a040378d83d40ac9",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    }
  ],
  "Connectors": [
    {
      "Start": "272b4fa1c9fd4c8db75047f890a706e3",
      "End": "584e3f4ad2e84a629274e1227391cb12",
      "Id": "074c2c35b41c410683ac6881c7fea1bd"
    },
    {
      "Start": "8daf9d8e5a9f44b999af9d85f16243a4",
      "End": "ffb896596dd3437da497707cbd0606a6",
      "Id": "0d0c5994081246919993ddfe74531676"
    },
    {
      "Start": "bddd04382c634e9fa27c3648d25675d1",
      "End": "ed55b07cda2542aeb79ff0e771d7fe51",
      "Id": "75e3df2f1fb34d469d07b38e3e140394"
    },
    {
      "Start": "745f7e5680f9493591429715707022f8",
      "End": "11c5ffeb4aa2447391320d27f4e5132e",
      "Id": "6d4e1b44c2c741d5b7eb02ad21d4e0a6"
    },
    {
      "Start": "2aa3d6e0571a47a99a91bbace6f756b3",
      "End": "16192f381bcf4bfc8caba5f2cf77026d",
      "Id": "e15f70b3a1ed41ea8e25d524ce131d77"
    },
    {
      "Start": "f9a1910b3b754e95a3903f2e9e67ef36",
      "End": "e9fedee1c971420ba36435ab55ef9ab6",
      "Id": "ba648e7ca496481a8aca6fd8e00bdfab"
    },
    {
      "Start": "eb35778ad42a42c2a040378d83d40ac9",
      "End": "6b676b828f614ca1974920c9a0ac2fea",
      "Id": "3b72c14030be48d1b4ed3ea322bf3d63"
    }
  ],
  "Dependencies": [
    "605e21d1-67ee-4465-8543-67f7781dd84d",
    "58877b64-70c3-4558-aa86-377d2017633d",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "791803bcebde40f0822de3023124e8a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 115.773790951638,
        "Y": 261.967258119411
      },
      {
        "Id": "ffe417da20e4450787f90119a46a531c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -43.226209048362,
        "Y": 345.967258119411
      },
      {
        "Id": "9254a8da6a4d4296b6c75dc401190911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1037.77379095164,
        "Y": 261.967258119411
      },
      {
        "Id": "927d4714c0ec4ae382583f049ab3d6a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1037.77379095164,
        "Y": 345.967258119411
      },
      {
        "Id": "fcc0a24231254d059380a43ff3f83272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AnyTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 770.773790951638,
        "Y": 249.967258119411
      },
      {
        "Id": "e64c057d6ecc440d9008766a1100603f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.IsOutOfPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 439.773790951638,
        "Y": 290.967258119411
      },
      {
        "Id": "c50347eda40a49f99c97af995fc5f0eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MaximumItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 770.773790951638,
        "Y": 357.967258119411
      },
      {
        "Id": "dae104ec23b841a0b20e6a03059abba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 115.773790951638,
        "Y": 345.967258119411
      }
    ],
    "Annotations": [],
    "X": 55.840643525741,
    "Y": 298.468459025642,
    "Zoom": 1.05107281553398
  }
}