<Workspace Version="1.3.0.875" X="-52.9621198261281" Y="184.269387457815" zoom="1.23783511504573" ScaleFactor="1" Name="PointSequences.ShortestPath" Description="Retrieves the shortest path from a number of point sequences" ID="c42b6664-79c3-4ee1-9ec4-aa849b27c75c" Category="Clockwork.Geometry.PointSequence.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0e2d1efa-d865-4325-b941-87ec54912a41" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100.74054896673" y="187.950313199098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="seq" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2cd0b49e-93de-403d-ab84-1a0a03ce8585" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="847.578488238764" y="87.0806131280425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="distance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="39fa0acc-a65b-4139-a523-bc4889c2a621" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1056.00689430355" y="170.272751089032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54f57e52-9603-4bd2-809a-3ad45baed70f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="849.006894303547" y="174.486084422365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x == y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="efc0890c-a96a-423e-83d3-dbcc346fcbf3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PointSequence.AccumulatedDistance" x="259.74054896673" y="187.950313199098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="98fccb9e-5be2-4adf-99c9-463b5efa0fcc" />
      <Name value="PointSequence.AccumulatedDistance" />
      <Description value="Retrieves the accumulated distances of a sequence of points" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="distance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d81ddf0d-9773-4728-836b-b4487df25940" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="590.006894303547" y="128.272751089032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0e2d1efa-d865-4325-b941-87ec54912a41" start_index="0" end="efc0890c-a96a-423e-83d3-dbcc346fcbf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54f57e52-9603-4bd2-809a-3ad45baed70f" start_index="0" end="39fa0acc-a65b-4139-a523-bc4889c2a621" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc0890c-a96a-423e-83d3-dbcc346fcbf3" start_index="0" end="54f57e52-9603-4bd2-809a-3ad45baed70f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc0890c-a96a-423e-83d3-dbcc346fcbf3" start_index="0" end="d81ddf0d-9773-4728-836b-b4487df25940" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d81ddf0d-9773-4728-836b-b4487df25940" start_index="0" end="54f57e52-9603-4bd2-809a-3ad45baed70f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d81ddf0d-9773-4728-836b-b4487df25940" start_index="0" end="2cd0b49e-93de-403d-ab84-1a0a03ce8585" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>