{
  "Uuid": "2f1190c6-10f5-4698-a0c1-487f2fa07882",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Generate.Create",
  "Description": "Creates a list of random integers between 0 and a given maximum value",
  "Name": "RandomList.AsIntegers",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "min",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "09d1c8d04f9c4566acdff9d2ded505d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38231d1fee534113a1df7b7b3c45dd39",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "max",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "60ddb371ca4d49e1af04d06dd2357d67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "753c070d5ecf4839b94c208acc4c33e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "list",
      "Id": "80860b662bb5423e96a4ec5a693de846",
      "Inputs": [
        {
          "Id": "ce9152c9cf7c4396868237263a06886c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System.Random\r\n\r\nmin = IN[0]\r\nmax = IN[1]\r\namount = IN[2]\r\nseed = IN[3]\r\n\r\nr = System.Random(seed)\r\nrandomInts = []\r\nfor i in range (0, amount):\r\n\trandomInts.append(r.Next(min, max+1))\r\nOUT = randomInts",
      "VariableInputPorts": true,
      "Id": "9b923cefb6f34d3cb417602d068eea0b",
      "Inputs": [
        {
          "Id": "ec84459068284465baa74178a8f6d6a9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3564418932b34350a0caf9ecfb08f1ea",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6ec4b7b0c1445868f65cf95772225ba",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6622f40b8d0f45ceb9d72f89fe0e69ed",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b2c759eff514016939a7936f32151b0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "amount",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4ba148ecd9a7416d8673971ce45ca862",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab7ad87dd94249b19708cefc05af9f45",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seed",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "b869772622d04f65919314b3ec460569",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35344e4bdc694048ada2a3b92af85145",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "38231d1fee534113a1df7b7b3c45dd39",
      "End": "ec84459068284465baa74178a8f6d6a9",
      "Id": "c64769127978453ca16d99b50b47fa96"
    },
    {
      "Start": "753c070d5ecf4839b94c208acc4c33e0",
      "End": "3564418932b34350a0caf9ecfb08f1ea",
      "Id": "89399f6d0cc04b748ec04f92b9e1474f"
    },
    {
      "Start": "8b2c759eff514016939a7936f32151b0",
      "End": "ce9152c9cf7c4396868237263a06886c",
      "Id": "bf16fa687da44bc6838924a7dc9e79ce"
    },
    {
      "Start": "ab7ad87dd94249b19708cefc05af9f45",
      "End": "b6ec4b7b0c1445868f65cf95772225ba",
      "Id": "c102e18c3b6341f39823e6dcb13e0b98"
    },
    {
      "Start": "35344e4bdc694048ada2a3b92af85145",
      "End": "6622f40b8d0f45ceb9d72f89fe0e69ed",
      "Id": "ec9c388349a4471d8ce616265c535ca6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "09d1c8d04f9c4566acdff9d2ded505d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 266.5,
        "Y": 47.6626047220105
      },
      {
        "Id": "60ddb371ca4d49e1af04d06dd2357d67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 266.5,
        "Y": 130.662604722011
      },
      {
        "Id": "80860b662bb5423e96a4ec5a693de846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 740.5,
        "Y": 133.662604722011
      },
      {
        "Id": "9b923cefb6f34d3cb417602d068eea0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 518.5,
        "Y": 133.662604722011
      },
      {
        "Id": "4ba148ecd9a7416d8673971ce45ca862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 266.5,
        "Y": 214.662604722011
      },
      {
        "Id": "b869772622d04f65919314b3ec460569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 266.5,
        "Y": 297.662604722011
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 315.945639950295,
    "Zoom": 1.22367194780988
  }
}