{
  "Uuid": "53247692-963b-4dca-89be-d053da08cfb0",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Generate.Create",
  "Description": "Creates a list of random elements based on a given list of elements",
  "Name": "RandomList.AsElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "baseElements",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null
      },
      "Id": "f3069d4527d34653901f5766f762d5a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bebc6b8ac1f0414ab59ab992308d4bd4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "amount",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "696ddad7498348ee921e1b14931e6e32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e25fbc5574084d569a0424f5e6bf4512",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "d573aeedff9a433fb73e9627dd72bb6f",
      "Inputs": [
        {
          "Id": "85202602f9484953907a8b8c959fdc9d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "317b400c3dce4ca7bbbac06489758c57",
      "Inputs": [
        {
          "Id": "550e657384d04b968689435522b2e88d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dc54f37f07d4f87b01b5a8a10132984",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f4181015-7167-4fb6-b23d-f6cff59ffc1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "569133b9f854435fb1d4a97a27e707a3",
      "Inputs": [
        {
          "Id": "1f43d0592cd5403fb19bb238f0825713",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "652118eb681c43e5bceb334432aa3e3b",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Decrements a value by 1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seed",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0"
      },
      "Id": "efc76ad09e0c498baaa86aac9dce5de3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f37fdf12b2854d4b90a1a389271b6bc5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "77161c3af79747bc9888b36c67b1be36",
      "Inputs": [
        {
          "Id": "3dfcd716872444f981f54f5f55317cfe",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52f59243cad448699b08a86d543d2ba",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0df3b3814b324b6f96977a007a8c86e6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f1190c6-10f5-4698-a0c1-487f2fa07882",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dfcabf3a49f74e9d87bb841b0d5eb4f0",
      "Inputs": [
        {
          "Id": "293c799f7f3b4cb3b11e704818f650dd",
          "Name": "min",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06c76344da734203ac73be8fdadcefd7",
          "Name": "max",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b28269ee3d4a12a2fa595d27d1be00",
          "Name": "amount",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53af9f55d9a04fd98cc5d49103b75db1",
          "Name": "seed",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b4abb7217e44e8e900a8cb9ae79194c",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of random integers between 0 and a given maximum value"
    }
  ],
  "Connectors": [
    {
      "Start": "bebc6b8ac1f0414ab59ab992308d4bd4",
      "End": "550e657384d04b968689435522b2e88d",
      "Id": "bd34398c78404730b64fa8772d916dbb"
    },
    {
      "Start": "bebc6b8ac1f0414ab59ab992308d4bd4",
      "End": "3dfcd716872444f981f54f5f55317cfe",
      "Id": "f4bfa199974a4f1ca4459cc2403006a6"
    },
    {
      "Start": "e25fbc5574084d569a0424f5e6bf4512",
      "End": "11b28269ee3d4a12a2fa595d27d1be00",
      "Id": "480228948bd54ed98a8192e6a80a8218"
    },
    {
      "Start": "3dc54f37f07d4f87b01b5a8a10132984",
      "End": "1f43d0592cd5403fb19bb238f0825713",
      "Id": "4314df8b3db54bfd93223d36a0c99b18"
    },
    {
      "Start": "652118eb681c43e5bceb334432aa3e3b",
      "End": "06c76344da734203ac73be8fdadcefd7",
      "Id": "ab9c2e3328dc46e6a253bd240886dc3a"
    },
    {
      "Start": "f37fdf12b2854d4b90a1a389271b6bc5",
      "End": "53af9f55d9a04fd98cc5d49103b75db1",
      "Id": "a9e943c0e69946ba9a0e6694546a2253"
    },
    {
      "Start": "0df3b3814b324b6f96977a007a8c86e6",
      "End": "85202602f9484953907a8b8c959fdc9d",
      "Id": "e4fb8605e4054525bff2ceea643e5c08"
    },
    {
      "Start": "1b4abb7217e44e8e900a8cb9ae79194c",
      "End": "f52f59243cad448699b08a86d543d2ba",
      "Id": "9f1355dcfe434f52967d84f0c9140d4d"
    }
  ],
  "Dependencies": [
    "f4181015-7167-4fb6-b23d-f6cff59ffc1a",
    "2f1190c6-10f5-4698-a0c1-487f2fa07882"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f3069d4527d34653901f5766f762d5a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -19.1302652106085,
        "Y": -56.883328783151
      },
      {
        "Id": "696ddad7498348ee921e1b14931e6e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 674.869734789391,
        "Y": 106.403337883516
      },
      {
        "Id": "d573aeedff9a433fb73e9627dd72bb6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1381.56112944815,
        "Y": -53.6091645892836
      },
      {
        "Id": "317b400c3dce4ca7bbbac06489758c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 461.869734789391,
        "Y": -1.59666211648432
      },
      {
        "Id": "569133b9f854435fb1d4a97a27e707a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "-1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 674.869734789391,
        "Y": -1.59666211648432
      },
      {
        "Id": "efc76ad09e0c498baaa86aac9dce5de3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 664.869734789391,
        "Y": 185.403337883516
      },
      {
        "Id": "77161c3af79747bc9888b36c67b1be36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1155.88902262322,
        "Y": -54.8363108266169
      },
      {
        "Id": "dfcabf3a49f74e9d87bb841b0d5eb4f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RandomIntegerList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 914.019586421439,
        "Y": 58.1903954048368
      }
    ],
    "Annotations": [],
    "X": 95.938498439938,
    "Y": 353.974591871425,
    "Zoom": 0.8425
  }
}