{
  "Uuid": "53247692-963b-4dca-89be-d053da08cfb0",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Generate.Create",
  "Description": "Creates a list of random elements based on a given list of elements",
  "Name": "RandomList.AsElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "baseElements",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f3069d4527d34653901f5766f762d5a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "185a84cd2a2c4603ad320c13e58fbe7a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "amount",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "696ddad7498348ee921e1b14931e6e32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1f4310997e34802bd44582192813f21",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "d573aeedff9a433fb73e9627dd72bb6f",
      "Inputs": [
        {
          "Id": "c4c4dfddc60c4850bc2ae6251c55bded",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "317b400c3dce4ca7bbbac06489758c57",
      "Inputs": [
        {
          "Id": "273113c2feaa4d8c8f9bd6bbc74e7ce2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f333df758a745b5993a70b868463344",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f4181015-7167-4fb6-b23d-f6cff59ffc1a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "569133b9f854435fb1d4a97a27e707a3",
      "Inputs": [
        {
          "Id": "82a5be8cb5a24b90ae8f9373d4ac9b20",
          "Name": "dbl",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fc95af599b64d6cb19bba94f59a92ed",
          "Name": "dbl",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Decrements a value by 1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "seed",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "efc76ad09e0c498baaa86aac9dce5de3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "331b701938ce446ab0a69741e2128cca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "77161c3af79747bc9888b36c67b1be36",
      "Inputs": [
        {
          "Id": "2fe54edab42341a0aca0d464f8dfe4bf",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617a870e01c046c0b748e45c0230beaa",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ec4d2b5c59e48578eda3d8605b9b49d",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f1190c6-10f5-4698-a0c1-487f2fa07882",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dfcabf3a49f74e9d87bb841b0d5eb4f0",
      "Inputs": [
        {
          "Id": "10e743464c3b4ccfb1128bc7de363292",
          "Name": "min",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad30d58325654bb59758fd3f7cb4809f",
          "Name": "max",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1df1704462f54b29b15d4f91bb876dd3",
          "Name": "amount",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776f46bb961b47c493a4e38957bc08e3",
          "Name": "seed",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad9a10d5ea4d47b98ce4f31e169c7b7f",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list of random integers between 0 and a given maximum value"
    }
  ],
  "Connectors": [
    {
      "Start": "185a84cd2a2c4603ad320c13e58fbe7a",
      "End": "273113c2feaa4d8c8f9bd6bbc74e7ce2",
      "Id": "c60fcc45b453453689a671f5b73729f9"
    },
    {
      "Start": "185a84cd2a2c4603ad320c13e58fbe7a",
      "End": "2fe54edab42341a0aca0d464f8dfe4bf",
      "Id": "482ebec2f44645568939bf9c5c016ca7"
    },
    {
      "Start": "c1f4310997e34802bd44582192813f21",
      "End": "1df1704462f54b29b15d4f91bb876dd3",
      "Id": "254cfd78310d496bb29d0d0fe0fcca87"
    },
    {
      "Start": "2f333df758a745b5993a70b868463344",
      "End": "82a5be8cb5a24b90ae8f9373d4ac9b20",
      "Id": "ea2b6f18d7144d0ab22e22ebbeb21b2a"
    },
    {
      "Start": "6fc95af599b64d6cb19bba94f59a92ed",
      "End": "ad30d58325654bb59758fd3f7cb4809f",
      "Id": "0a455fbedfaf4cfcac769ae5e10e5b17"
    },
    {
      "Start": "331b701938ce446ab0a69741e2128cca",
      "End": "776f46bb961b47c493a4e38957bc08e3",
      "Id": "52aaa84df53b4a83a537e222b2ee9d07"
    },
    {
      "Start": "9ec4d2b5c59e48578eda3d8605b9b49d",
      "End": "c4c4dfddc60c4850bc2ae6251c55bded",
      "Id": "4db5438949e94dbca9d9f1688222dc63"
    },
    {
      "Start": "ad9a10d5ea4d47b98ce4f31e169c7b7f",
      "End": "617a870e01c046c0b748e45c0230beaa",
      "Id": "ce78ac0c608a4876bcd36b37c9d4ba57"
    }
  ],
  "Dependencies": [
    "f4181015-7167-4fb6-b23d-f6cff59ffc1a",
    "2f1190c6-10f5-4698-a0c1-487f2fa07882"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f3069d4527d34653901f5766f762d5a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -19.1302652106085,
        "Y": -56.883328783151
      },
      {
        "Id": "696ddad7498348ee921e1b14931e6e32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 674.869734789391,
        "Y": 106.403337883516
      },
      {
        "Id": "d573aeedff9a433fb73e9627dd72bb6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1381.56112944815,
        "Y": -53.6091645892836
      },
      {
        "Id": "317b400c3dce4ca7bbbac06489758c57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 461.869734789391,
        "Y": -1.59666211648432
      },
      {
        "Id": "569133b9f854435fb1d4a97a27e707a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "-1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 674.869734789391,
        "Y": -1.59666211648432
      },
      {
        "Id": "efc76ad09e0c498baaa86aac9dce5de3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 664.869734789391,
        "Y": 185.403337883516
      },
      {
        "Id": "77161c3af79747bc9888b36c67b1be36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1155.88902262322,
        "Y": -54.8363108266169
      },
      {
        "Id": "dfcabf3a49f74e9d87bb841b0d5eb4f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RandomIntegerList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 914.019586421439,
        "Y": 58.1903954048368
      }
    ],
    "Annotations": [],
    "X": 95.938498439938,
    "Y": 353.974591871425,
    "Zoom": 0.8425
  }
}