{
  "Uuid": "0c21d4de-02d3-4a62-a552-2c16d3599fed",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Modify.Actions",
  "Description": "Splits a given string by a regular expression. The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html",
  "Name": "Regex.SplitByRegularExpression",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RegEx",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "530bb7cb31044bfeb27cd9235d17535d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fde6e84fcc34485b256f85380b80d10",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "601f6589cfcc41d18a9f288c81465dcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df86605a521d4eed88aaff2ac9c51811",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "79e28ed510cb448b9bd5e1c700e5870e",
      "Inputs": [
        {
          "Id": "b69a1da09c0a4754a0bf52b13e3e01ab",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport re\r\n\r\nif isinstance(IN[1], list): OUT = [IN[0].split(x) for x in IN[1]]\r\nelse: OUT = IN[0].split(IN[1])",
      "VariableInputPorts": true,
      "Id": "d6455be28efe4008afe757ebf981e42f",
      "Inputs": [
        {
          "Id": "4bc29fa1ffae4edf900609b83ca9e190",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfb9a80966984b14adf468e8c657867c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b259a09a7222408888dfb777eada898f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c85cfb4b-6b9e-4d60-a5de-557560a6b747",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "332cd1e8a573425abafcfdacee566fc0",
      "Inputs": [
        {
          "Id": "a4a5159a8ba14a23a01fce192d5881d6",
          "Name": "regExp",
          "Description": " The regular expression\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "373387d13f974f22a312846e8228c1cd",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "923dbd0563aa44839aa3f6ee2f06db00",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8f1b27bbe9c4467ab8659a8eb555882",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db0a4decef8e4d0495dad4fd388856d8",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74fb2ea701c7492a95c37b53678f8e91",
          "Name": "compRegExp",
          "Description": " Compiled Regular Expression flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This is a helper node for setting certain flags for the Regular Expresssion nodes.\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ignoreCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Perform case-insensitive matching"
      },
      "Id": "233817eb49694ab6a1dc5cfd288ff1d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed851b5b91e34736a351999f747db4be",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "useLocale",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters"
      },
      "Id": "3fcc610dbbae40dd8f263f144bb75ed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afde8cbb8b3a42fab9a89de6421bf2a6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dotAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Make . match any character, including newlines"
      },
      "Id": "f0ce9e048f0a42f2827e3ceacca57b2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5e2b77720bf4515a19374aa0d586a45",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "multilineMatching",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " ^ matches at the beginning of each line, $ matches at the end of each line"
      },
      "Id": "49a03fa29c234c7e94b47fc1405e476d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "366aa4e2491c48098e0057ea70889ed0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "6fde6e84fcc34485b256f85380b80d10",
      "End": "a4a5159a8ba14a23a01fce192d5881d6",
      "Id": "3b369ed87d5b4f32bddd0cee3e338f65"
    },
    {
      "Start": "df86605a521d4eed88aaff2ac9c51811",
      "End": "dfb9a80966984b14adf468e8c657867c",
      "Id": "1c68dc84f0d74d509b88c07bc9537559"
    },
    {
      "Start": "b259a09a7222408888dfb777eada898f",
      "End": "b69a1da09c0a4754a0bf52b13e3e01ab",
      "Id": "c9c351b4032e429c8bc32524b6b6db15"
    },
    {
      "Start": "74fb2ea701c7492a95c37b53678f8e91",
      "End": "4bc29fa1ffae4edf900609b83ca9e190",
      "Id": "c3800921d90e41f7b4b9099f84755bd1"
    },
    {
      "Start": "ed851b5b91e34736a351999f747db4be",
      "End": "373387d13f974f22a312846e8228c1cd",
      "Id": "f99dbe97a0ad4737abe964129782c704"
    },
    {
      "Start": "afde8cbb8b3a42fab9a89de6421bf2a6",
      "End": "923dbd0563aa44839aa3f6ee2f06db00",
      "Id": "e26e23c8cb37480caabb5d8e699fa509"
    },
    {
      "Start": "b5e2b77720bf4515a19374aa0d586a45",
      "End": "c8f1b27bbe9c4467ab8659a8eb555882",
      "Id": "8e93d977780f4042a7cf0a968e9e9ead"
    },
    {
      "Start": "366aa4e2491c48098e0057ea70889ed0",
      "End": "db0a4decef8e4d0495dad4fd388856d8",
      "Id": "e5840e5450974c44b78744af48983c9b"
    }
  ],
  "Dependencies": [
    "c85cfb4b-6b9e-4d60-a5de-557560a6b747"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "530bb7cb31044bfeb27cd9235d17535d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -626.181234654546,
        "Y": 181.906340869619
      },
      {
        "Id": "601f6589cfcc41d18a9f288c81465dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 357.996443221701,
        "Y": 541.74623178384
      },
      {
        "Id": "79e28ed510cb448b9bd5e1c700e5870e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 693.549451074002,
        "Y": 440.327904504799
      },
      {
        "Id": "d6455be28efe4008afe757ebf981e42f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 520.818765345454,
        "Y": 440.906340869619
      },
      {
        "Id": "332cd1e8a573425abafcfdacee566fc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.CompileRegularExpression",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.818765345454,
        "Y": 346.906340869619
      },
      {
        "Id": "233817eb49694ab6a1dc5cfd288ff1d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -626.181234654546,
        "Y": 264.906340869619
      },
      {
        "Id": "3fcc610dbbae40dd8f263f144bb75ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -626.181234654546,
        "Y": 357.906340869619
      },
      {
        "Id": "f0ce9e048f0a42f2827e3ceacca57b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -626.181234654546,
        "Y": 466.906340869619
      },
      {
        "Id": "49a03fa29c234c7e94b47fc1405e476d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -626.181234654546,
        "Y": 558.906340869619
      }
    ],
    "Annotations": [],
    "X": 623.11685211045,
    "Y": 70.937130256071,
    "Zoom": 0.826070351193465
  }
}