{
  "Uuid": "1e3782ea-739f-4011-b8a3-0df1ade1e5a1",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Inspect.Actions",
  "Description": "Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html",
  "Name": "Regex.FindRegularExpression",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RegEx",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "530bb7cb31044bfeb27cd9235d17535d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae290609510d462688049ff529a461ed",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "601f6589cfcc41d18a9f288c81465dcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a13dc838e104b4c9542f84be3643a1a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "79e28ed510cb448b9bd5e1c700e5870e",
      "Inputs": [
        {
          "Id": "4654cee78f6a4e029fee7d5a58d2b03c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport re\r\n\r\nif isinstance(IN[1], list): OUT = [IN[0].findall(x) for x in IN[1]]\r\nelse: OUT = IN[0].findall(IN[1])\r\n\r\n\"\"\"\r\nthisexp = IN[0]\r\nregexlist = IN[1]\r\nelementlist = list()\r\n\t\r\nfor item in regexlist:\r\n\ttry:\r\n\t\telementlist.append(thisexp.findall(item))\r\n\texcept:\r\n\t\telementlist.append(list())\r\nOUT = elementlist\"\"\"",
      "VariableInputPorts": true,
      "Id": "d6455be28efe4008afe757ebf981e42f",
      "Inputs": [
        {
          "Id": "fc51500461eb45458f4558287fa99afe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "567045fdbb1d4b5abf06701908debd38",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae193f9cdf6d4aff8cce82bfc9744f4b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c85cfb4b-6b9e-4d60-a5de-557560a6b747",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97e4809560094886b48b4305f15f0594",
      "Inputs": [
        {
          "Id": "02e2ae4ca7894765b2cc72a8037ae6a9",
          "Name": "regExp",
          "Description": " The regular expression\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01c363fb97984f1f9279ef409f99aed1",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7acf048e2f5e41d4839bc8993e665a4b",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7715a7608673443a9e2339c73f6638c7",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef73c9d928fe44a3af429440a82968a7",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a04297a3f69243d6b0a196da711677c9",
          "Name": "compRegExp",
          "Description": " Compiled Regular Expression flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This is a helper node for setting certain flags for the Regular Expresssion nodes.\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ignoreCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Perform case-insensitive matching"
      },
      "Id": "d1950ca211404b6799172b8eaaef1fa7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20e59d29017d42a7bb00bbc83c1011b9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "useLocale",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters"
      },
      "Id": "0a2897ee9cd84a58a2364315aea1e2c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f61856cfac944e6b8be85b02b1d4f73a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dotAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Make . match any character, including newlines"
      },
      "Id": "6750c156890a48cf87dbd1df428d5f75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af10e7980bea4041aadbcf362da08d65",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "multilineMatching",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " ^ matches at the beginning of each line, $ matches at the end of each line"
      },
      "Id": "df3c8806d92a4a06bd5cc99d6f6ca789",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f58456c880654f91942bbf0a5df79e47",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ae290609510d462688049ff529a461ed",
      "End": "02e2ae4ca7894765b2cc72a8037ae6a9",
      "Id": "94554aa22d2a4311a497c06dfef098be"
    },
    {
      "Start": "6a13dc838e104b4c9542f84be3643a1a",
      "End": "567045fdbb1d4b5abf06701908debd38",
      "Id": "a0c96c33facd40fe932d9f713ec8cc11"
    },
    {
      "Start": "ae193f9cdf6d4aff8cce82bfc9744f4b",
      "End": "4654cee78f6a4e029fee7d5a58d2b03c",
      "Id": "dff2e0e1adb944c3954d922f647e5385"
    },
    {
      "Start": "a04297a3f69243d6b0a196da711677c9",
      "End": "fc51500461eb45458f4558287fa99afe",
      "Id": "1d25a48fcae743388e28018a30b4d997"
    },
    {
      "Start": "20e59d29017d42a7bb00bbc83c1011b9",
      "End": "01c363fb97984f1f9279ef409f99aed1",
      "Id": "d883f5f298d54500a7d2d748a4ab1715"
    },
    {
      "Start": "f61856cfac944e6b8be85b02b1d4f73a",
      "End": "7acf048e2f5e41d4839bc8993e665a4b",
      "Id": "fe149a316a574ec685a97eca78a38819"
    },
    {
      "Start": "af10e7980bea4041aadbcf362da08d65",
      "End": "7715a7608673443a9e2339c73f6638c7",
      "Id": "c3295a08a4d54cc09f5baeaf8e302030"
    },
    {
      "Start": "f58456c880654f91942bbf0a5df79e47",
      "End": "ef73c9d928fe44a3af429440a82968a7",
      "Id": "2f1b04ba636e4458afb7228031c7c919"
    }
  ],
  "Dependencies": [
    "c85cfb4b-6b9e-4d60-a5de-557560a6b747"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "530bb7cb31044bfeb27cd9235d17535d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -758.612463278366,
        "Y": 222.31452242843
      },
      {
        "Id": "601f6589cfcc41d18a9f288c81465dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 227.083805215651,
        "Y": 600.416152311296
      },
      {
        "Id": "79e28ed510cb448b9bd5e1c700e5870e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 555.226949552345,
        "Y": 481.030969078054
      },
      {
        "Id": "d6455be28efe4008afe757ebf981e42f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 388.387536721634,
        "Y": 480.31452242843
      },
      {
        "Id": "97e4809560094886b48b4305f15f0594",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.CompileRegularExpression",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 46.3875367216341,
        "Y": 387.31452242843
      },
      {
        "Id": "d1950ca211404b6799172b8eaaef1fa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -758.612463278366,
        "Y": 305.31452242843
      },
      {
        "Id": "0a2897ee9cd84a58a2364315aea1e2c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -758.612463278366,
        "Y": 397.31452242843
      },
      {
        "Id": "6750c156890a48cf87dbd1df428d5f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -758.612463278366,
        "Y": 507.31452242843
      },
      {
        "Id": "df3c8806d92a4a06bd5cc99d6f6ca789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -758.612463278366,
        "Y": 599.31452242843
      }
    ],
    "Annotations": [],
    "X": 678.410009531971,
    "Y": 23.6868692817245,
    "Zoom": 0.71117241934071
  }
}