{
  "Uuid": "f7ef95e1-3082-4cda-a204-a35fd8dc81ed",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Inspect.Actions",
  "Description": "Determines if a regular expression matches a string (or a list of strings), i.e. occurs anywhere in the string, and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html",
  "Name": "Regex.ContainsRegularExpression",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RegEx",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "530bb7cb31044bfeb27cd9235d17535d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "402d7016866d4034a0339462802fbdda",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "601f6589cfcc41d18a9f288c81465dcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ce01b89bd2d40e09b91df2296790eee",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "79e28ed510cb448b9bd5e1c700e5870e",
      "Inputs": [
        {
          "Id": "151025fdc6084512b4c1c1e5689060cd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c85cfb4b-6b9e-4d60-a5de-557560a6b747",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "15d0d6d8b8e3414a8dc36a70ca01a7f9",
      "Inputs": [
        {
          "Id": "18b4ce246c5d4b4e98ef592da3bea0df",
          "Name": "regExp",
          "Description": " The regular expression\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2af82a361f4eb9bb657f4ddb675864",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc9c53a3a06c4c0fb02ef0b655c68373",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8681aef0c4a4c3797e74c3aa60fde2b",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f34ba7e6f827493294140a665b5c5415",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd04fae126f543bf97a8efc8ecf92a91",
          "Name": "compRegExp",
          "Description": " Compiled Regular Expression flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This is a helper node for setting certain flags for the Regular Expresssion nodes.\r\nhttp://ironpython-test.readthedocs.org/en/latest/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ignoreCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Perform case-insensitive matching"
      },
      "Id": "77a17e075ea84236a1a0092540d04e9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b8e127a01eb4226b210cad48eea9718",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "useLocale",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters"
      },
      "Id": "eeb2819de65144e89992c312b1b1f28f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3df275dc2e74147add1984fc9862b35",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dotAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Make . match any character, including newlines"
      },
      "Id": "3a587d9e643f4aee813bc7cfcb83f721",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "355831cd763b4124b48295c2ff386cab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "multilineMatching",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " ^ matches at the beginning of each line, $ matches at the end of each line"
      },
      "Id": "fc12c7b2faf14ae5bc75b12e4fdcedb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64b7d31829a6415c89fae86d18cc9c29",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport re\r\n\r\ndef ContainsRegex(regex, str):\r\n\tif regex.search(str): return True\r\n\telse: return False\r\n\r\nif isinstance(IN[1], list): OUT = [ContainsRegex(IN[0], x) for x in IN[1]]\r\nelse: OUT = ContainsRegex(IN[0], IN[1])",
      "VariableInputPorts": true,
      "Id": "341dd69f27d341d58247fe42d4a5ec01",
      "Inputs": [
        {
          "Id": "e90f09bc927a495eb70e3c63d12f50b1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "563d48ad2e5b4cfbbb92bd069615b406",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d61339b874d24dba8253df3e9d3db6ae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "402d7016866d4034a0339462802fbdda",
      "End": "18b4ce246c5d4b4e98ef592da3bea0df",
      "Id": "a5200190bdcf44dba03514ede4cbd275"
    },
    {
      "Start": "3ce01b89bd2d40e09b91df2296790eee",
      "End": "563d48ad2e5b4cfbbb92bd069615b406",
      "Id": "3eb38b0f1e8647eca0a54147e6692335"
    },
    {
      "Start": "fd04fae126f543bf97a8efc8ecf92a91",
      "End": "e90f09bc927a495eb70e3c63d12f50b1",
      "Id": "60e7a6c433714c93aed962b762db7034"
    },
    {
      "Start": "6b8e127a01eb4226b210cad48eea9718",
      "End": "1b2af82a361f4eb9bb657f4ddb675864",
      "Id": "b17bd07d421e4fe7b8e68c88f999cc1a"
    },
    {
      "Start": "b3df275dc2e74147add1984fc9862b35",
      "End": "dc9c53a3a06c4c0fb02ef0b655c68373",
      "Id": "acbf39dbdbae4e578536d9c2cd82e489"
    },
    {
      "Start": "355831cd763b4124b48295c2ff386cab",
      "End": "d8681aef0c4a4c3797e74c3aa60fde2b",
      "Id": "3ab3f24bcda04e959c750ca1dcd34303"
    },
    {
      "Start": "64b7d31829a6415c89fae86d18cc9c29",
      "End": "f34ba7e6f827493294140a665b5c5415",
      "Id": "7534219bd1f9465498ce10d0a821db82"
    },
    {
      "Start": "d61339b874d24dba8253df3e9d3db6ae",
      "End": "151025fdc6084512b4c1c1e5689060cd",
      "Id": "f92602a3abe3459daffa6d27d139158b"
    }
  ],
  "Dependencies": [
    "c85cfb4b-6b9e-4d60-a5de-557560a6b747"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "530bb7cb31044bfeb27cd9235d17535d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -539.60396591003,
        "Y": 138.270272163644
      },
      {
        "Id": "601f6589cfcc41d18a9f288c81465dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 445.087740199859,
        "Y": 507.791526642227
      },
      {
        "Id": "79e28ed510cb448b9bd5e1c700e5870e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 776.685077306307,
        "Y": 396.094432821876
      },
      {
        "Id": "15d0d6d8b8e3414a8dc36a70ca01a7f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.CompileRegularExpression",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 265.39603408997,
        "Y": 303.270272163644
      },
      {
        "Id": "77a17e075ea84236a1a0092540d04e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -539.60396591003,
        "Y": 221.270272163644
      },
      {
        "Id": "eeb2819de65144e89992c312b1b1f28f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -539.60396591003,
        "Y": 314.270272163644
      },
      {
        "Id": "3a587d9e643f4aee813bc7cfcb83f721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -539.60396591003,
        "Y": 423.270272163644
      },
      {
        "Id": "fc12c7b2faf14ae5bc75b12e4fdcedb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -539.60396591003,
        "Y": 515.270272163644
      },
      {
        "Id": "341dd69f27d341d58247fe42d4a5ec01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 622.681885353249,
        "Y": 394.866541104159
      }
    ],
    "Annotations": [],
    "X": 523.165817113695,
    "Y": 57.1818066462573,
    "Zoom": 0.71117241934071
  }
}