{
  "Uuid": "399bcdec-5d5a-4b2e-aff0-3ef7c6f2605d",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns whether a RevitLinkType is nested or not",
  "Name": "RevitLinkType.IsNested",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revitLinkType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a9038588b0164e6cbab8729b8998f9d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49bd9365169048b29545c979bd2b08d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nlinks = UnwrapElement(IN[0])\r\n\r\ndef IsNested(link):\r\n\tif hasattr(link, \"IsNestedLink\"): return link.IsNestedLink\r\n\telse: return None\r\n\r\nif isinstance(IN[0], list): OUT = [IsNested(x) for x in links]\r\nelse: OUT = IsNested(links)",
      "VariableInputPorts": true,
      "Id": "d4e3e87d7408455ebecfd56558499ad0",
      "Inputs": [
        {
          "Id": "abd1732eaf574a4483608409a6a48906",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be729ccae53747dbbe93ebf799ea227b",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes IronPython-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "33430831b44944ce9e6960ec51f56b3e",
      "Inputs": [
        {
          "Id": "3e9c8c961d1b4961a66db552076a2679",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "49bd9365169048b29545c979bd2b08d5",
      "End": "abd1732eaf574a4483608409a6a48906",
      "Id": "9491dfba5dc74b15936acd3ca5f4bf3a"
    },
    {
      "Start": "be729ccae53747dbbe93ebf799ea227b",
      "End": "3e9c8c961d1b4961a66db552076a2679",
      "Id": "7c669540c9384fe4b0e8be81b93623f6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a9038588b0164e6cbab8729b8998f9d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -193.5,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d4e3e87d7408455ebecfd56558499ad0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.5,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "33430831b44944ce9e6960ec51f56b3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 613.96097560975613,
    "Y": 424.02601626016258,
    "Zoom": 3.0178861788617888
  }
}