{
  "Uuid": "9bca3df8-d779-4ff7-aee5-e53ce301229b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Create",
  "Description": "Create a revision cloud for a list of Revit elements",
  "Name": "RevisionCloud.FromElements",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b84e9ee3-ddde-49ec-9a5e-62eb94d567ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c8a7ee7444004c5fa12262323e51f541",
      "Inputs": [
        {
          "Id": "04ed65f4c0c34eceba5072e10bda9e1f",
          "Name": "boundingbox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f138a96fd4742919c910130bd10bd7f",
          "Name": "normal",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9d520788a284ac5963914cce81a40d5",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the perimeter curve of a bounding box on a plane determined by a given normal and the centroid of the bounding box"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee78fb54-4615-4809-89cb-6d48c8aa968d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3d31ccf458424049a307718dc9dbccb6",
      "Inputs": [
        {
          "Id": "445ae4a83a3243fcbaae8fb1f1cbcf47",
          "Name": "elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9a4c74b536e4ee2aed2b0ab15c80195",
          "Name": "BoundingBox",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a bounding box for a list of elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e7743934ab8741cb84fba235b30b7a77",
      "Inputs": [
        {
          "Id": "0bfe361e1b5442daaa345556df1d3722",
          "Name": "view",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c87b6673fd24fac8200dbecd8fe50b3",
          "Name": "plane",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "e085eb4eedf0440890a1fe6f3372fbd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "259fd15f0fd64a17b0731827638cc80a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "revisionCloud",
      "Id": "5d991561451247708a150289fca53a1d",
      "Inputs": [
        {
          "Id": "5498d51d434a422d8fcdacb5b3c8df6d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revision",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "467b02c919364803a94433db8f625dc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "238788dd6a214fd2a186751f4b389cf5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "0803d02d30434a448da853d93f6ebb2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ec3ec9289024b53a67241ba62dee65e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.RevisionCloud.ByCurve@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.Element",
      "Id": "ec6b478ec9514a5688a9fd57e2e31206",
      "Inputs": [
        {
          "Id": "ef5df47dcd8542608b6a0ab5fda1b020",
          "Name": "view",
          "Description": "View to place element on\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22fae005c134492c9e8376d5ebe0f0e7",
          "Name": "curves",
          "Description": "Cloud outline\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52568d6163024c91985d506be7256d19",
          "Name": "revision",
          "Description": "Revit revision\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5b46a1152f14ac28125bd74fc7ae7f3",
          "Name": "RevisionCloud",
          "Description": "RevisionCloud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Revit RevisionCloud element by curves\n\nRevisionCloud.ByCurve (view: View, curves: Curve[], revision: Element): RevisionCloud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "Id": "e4407d252dfd4331b508224493d31c2b",
      "Inputs": [
        {
          "Id": "6dd34e59d6cd494b9875ad96f66d5f3c",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6143eb9d8064cd2a6f9db7d041c3837",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the normal direction of the Plane.\n\nPlane.Normal: Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "c9d520788a284ac5963914cce81a40d5",
      "End": "22fae005c134492c9e8376d5ebe0f0e7",
      "Id": "4d341fa30ca342fa8889cf4c30a44056"
    },
    {
      "Start": "e9a4c74b536e4ee2aed2b0ab15c80195",
      "End": "04ed65f4c0c34eceba5072e10bda9e1f",
      "Id": "30ac7af03ad64306bd70ae39c9da13ce"
    },
    {
      "Start": "9c87b6673fd24fac8200dbecd8fe50b3",
      "End": "6dd34e59d6cd494b9875ad96f66d5f3c",
      "Id": "0d92d41bde42476e99f61a1fc966c3b3"
    },
    {
      "Start": "259fd15f0fd64a17b0731827638cc80a",
      "End": "445ae4a83a3243fcbaae8fb1f1cbcf47",
      "Id": "fd36160bfe704a6fa38e1bd488cc626a"
    },
    {
      "Start": "238788dd6a214fd2a186751f4b389cf5",
      "End": "52568d6163024c91985d506be7256d19",
      "Id": "e0ff055a6443418eaaca4accefab25a0"
    },
    {
      "Start": "1ec3ec9289024b53a67241ba62dee65e",
      "End": "0bfe361e1b5442daaa345556df1d3722",
      "Id": "31190e8fe2974217b3e7e9d7f23c2dc7"
    },
    {
      "Start": "1ec3ec9289024b53a67241ba62dee65e",
      "End": "ef5df47dcd8542608b6a0ab5fda1b020",
      "Id": "acb83adcb5cb428692e4fffb20cbdc77"
    },
    {
      "Start": "d5b46a1152f14ac28125bd74fc7ae7f3",
      "End": "5498d51d434a422d8fcdacb5b3c8df6d",
      "Id": "c14a8c9fe396428baac011f7b497db60"
    },
    {
      "Start": "d6143eb9d8064cd2a6f9db7d041c3837",
      "End": "3f138a96fd4742919c910130bd10bd7f",
      "Id": "9b02bfe486054922a41ccd593c759fac"
    }
  ],
  "Dependencies": [
    "b84e9ee3-ddde-49ec-9a5e-62eb94d567ee",
    "ee78fb54-4615-4809-89cb-6d48c8aa968d",
    "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c8a7ee7444004c5fa12262323e51f541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.PerimeterCurvesByNormal",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 627.674847357861,
        "Y": 119.102144045444
      },
      {
        "Id": "3d31ccf458424049a307718dc9dbccb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ByElements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 289.169139465875,
        "Y": 37.9821958456973
      },
      {
        "Id": "e7743934ab8741cb84fba235b30b7a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.Plane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 227.126822645247,
        "Y": 176.011299689186
      },
      {
        "Id": "e085eb4eedf0440890a1fe6f3372fbd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 118.694362017804,
        "Y": 38.8724035608308
      },
      {
        "Id": "5d991561451247708a150289fca53a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1248.30586713237,
        "Y": 226.440875509051
      },
      {
        "Id": "467b02c919364803a94433db8f625dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 763.98916703095,
        "Y": 280.522116814982
      },
      {
        "Id": "0803d02d30434a448da853d93f6ebb2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 83.4867815976612,
        "Y": 228.085469654447
      },
      {
        "Id": "ec6b478ec9514a5688a9fd57e2e31206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RevisionCloud.ByCurve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 926.191677841675,
        "Y": 226.075450927673
      },
      {
        "Id": "e4407d252dfd4331b508224493d31c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.Normal",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 385.468438589805,
        "Y": 177.280316460072
      }
    ],
    "Annotations": [],
    "X": -38.5135249258159,
    "Y": 209.838126891691,
    "Zoom": 0.97676875
  }
}