{
  "Uuid": "3204925d-0493-4b8b-b42b-fb0d8041837b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.ByFace.Query",
  "Description": "Returns the underlying Revit face reference of a given surface",
  "Name": "RevitFaceReference.FromDynamoSurface",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nfaces = UnwrapElement(IN[0])\r\nelementlist = list()\r\nfor face in faces:\r\n\ttry:\r\n\t\tref = face.Tags.LookupTag(\"RevitFaceReference\")\r\n\t\telementlist.append(ref)\r\n\texcept:\r\n\t\telementlist.append(list())\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "9f09ad843ad1445d95e393d4287a50c8",
      "Inputs": [
        {
          "Id": "860dafb00fc54db9bdeca51c6590ecb0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4510386bf36045c0bb01a38d47f7d0ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "292286dd326144f0baa2b628244bf078",
      "Inputs": [
        {
          "Id": "dd2145723bdb4905a21c1f2b06e33034",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cab9d675b14451bb0b8f83fa8b45048",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b89156acb58e4c99b2e2ae66a727e388",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aed91cb7181e4d17943a6eef4d3feda0",
      "Inputs": [
        {
          "Id": "0dde944c6f154e95a8b91633c246e439",
          "Name": "",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9e369bb203149c8b55dcca430102ac0",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "DynamoSurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "cdbb4b23c6c24433a99d0a1823143b9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e72414a6db784574bdb33af796efe275",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "RevitFaceReference",
      "Id": "54cd4ae3ac874def9e98d631a43c0372",
      "Inputs": [
        {
          "Id": "b7666eff2e2d47dfa30d88544f66887f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "4510386bf36045c0bb01a38d47f7d0ca",
      "End": "8cab9d675b14451bb0b8f83fa8b45048",
      "Id": "1b6479b04e1c450686f058fd77473352"
    },
    {
      "Start": "b89156acb58e4c99b2e2ae66a727e388",
      "End": "b7666eff2e2d47dfa30d88544f66887f",
      "Id": "37a23b2e454348629950c0aaf61552ea"
    },
    {
      "Start": "f9e369bb203149c8b55dcca430102ac0",
      "End": "860dafb00fc54db9bdeca51c6590ecb0",
      "Id": "a2432de5bb844410bf66260a24c8a33e"
    },
    {
      "Start": "e72414a6db784574bdb33af796efe275",
      "End": "0dde944c6f154e95a8b91633c246e439",
      "Id": "f26faa3c9d014df48c433dec77ba4d3e"
    },
    {
      "Start": "e72414a6db784574bdb33af796efe275",
      "End": "dd2145723bdb4905a21c1f2b06e33034",
      "Id": "2e254ed156c3418e913db76da8892163"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9f09ad843ad1445d95e393d4287a50c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 426.0,
        "Y": 54.0
      },
      {
        "Id": "292286dd326144f0baa2b628244bf078",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 590.0,
        "Y": 0.0
      },
      {
        "Id": "aed91cb7181e4d17943a6eef4d3feda0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 261.435275688884,
        "Y": 51.5291353332603
      },
      {
        "Id": "cdbb4b23c6c24433a99d0a1823143b9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -31.9640194109297,
        "Y": -1.85881892222102
      },
      {
        "Id": "54cd4ae3ac874def9e98d631a43c0372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 807.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -31.0193391688133,
    "Y": 260.898996039685,
    "Zoom": 1.16438980805626
  }
}