{
  "Uuid": "9bca3df8-d779-4ff7-aee5-e53ce301229b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Create",
  "Description": "Create a revision cloud for a list of Revit elements",
  "Name": "RevisionCloud.FromElements",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b84e9ee3-ddde-49ec-9a5e-62eb94d567ee",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c8a7ee7444004c5fa12262323e51f541",
      "Inputs": [
        {
          "Id": "5ee23158499a44efa36d53c09f1111e7",
          "Name": "boundingbox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36e9b62b26704cf0a0fa65df9085a780",
          "Name": "normal",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95658c88885b4212887851429c869c12",
          "Name": "curves",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the perimeter curve of a bounding box on a plane determined by a given normal and the centroid of the bounding box"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee78fb54-4615-4809-89cb-6d48c8aa968d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3d31ccf458424049a307718dc9dbccb6",
      "Inputs": [
        {
          "Id": "76ea96e7729a42b38e7c306e6f595906",
          "Name": "boundingBoxes",
          "Description": "BoundingBox[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f59ab550d104f82a33bad315953d652",
          "Name": "BoundingBox",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Merges a list of bounding boxes into a single bounding box"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e7743934ab8741cb84fba235b30b7a77",
      "Inputs": [
        {
          "Id": "d136c48d9f9a42788f12e6399f58ad16",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03deb2005ebe4b7eb3d366bef18fa807",
          "Name": "plane",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the plane of a given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e085eb4eedf0440890a1fe6f3372fbd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0045dd2acb074069853c46a70a5ed82f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "revisionCloud",
      "Id": "5d991561451247708a150289fca53a1d",
      "Inputs": [
        {
          "Id": "194704499810463c92008464d0f7c01e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "revision",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "467b02c919364803a94433db8f625dc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "941fd0f9c0344f4891064497d2b8e1c5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0803d02d30434a448da853d93f6ebb2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c68732800d540e9af1c0a8f23100c6c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.RevisionCloud.ByCurve@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.Element",
      "Id": "ec6b478ec9514a5688a9fd57e2e31206",
      "Inputs": [
        {
          "Id": "84ffd092a7f042d3b19328ad512b8dc7",
          "Name": "view",
          "Description": "Ansicht, in der das Element platziert werden soll\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29dc9e5a6554417f8c4111db7485eb27",
          "Name": "curves",
          "Description": "Umriss der Wolke\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4fc17d4c1e14a0bbb7987e9000488bf",
          "Name": "revision",
          "Description": "Revit-Änderung\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6540694ccb2f45c2bf185bf4661fdaeb",
          "Name": "RevisionCloud",
          "Description": "RevisionCloud",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Konstruiert ein Revit-RevisionCloud-Element aus Kurven.\n\nRevisionCloud.ByCurve (view: View, curves: Curve[], revision: Element): RevisionCloud"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "Id": "e4407d252dfd4331b508224493d31c2b",
      "Inputs": [
        {
          "Id": "38a9fc1ce21947c490fc383a3a204c88",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37ebea7a55544590a11c97c79b6d8166",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Richtung der Normalen der Ebene zurück.\n\nPlane.Normal: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "1513bb383d474086ba635bed37d287ac",
      "Inputs": [
        {
          "Id": "2495793e1a4c434789d58bbd62a5f0e7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b2173cd268744ad880f8172fc2b4266",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft einen an Achsen ausgerichteten BoundingBox des Elements ab.\n\nElement.BoundingBox: BoundingBox"
    }
  ],
  "Connectors": [
    {
      "Start": "95658c88885b4212887851429c869c12",
      "End": "29dc9e5a6554417f8c4111db7485eb27",
      "Id": "95e8ea5dea934f57bbb40612c281f167"
    },
    {
      "Start": "6f59ab550d104f82a33bad315953d652",
      "End": "5ee23158499a44efa36d53c09f1111e7",
      "Id": "34148a40dcd940fcb02994d79aceb8ff"
    },
    {
      "Start": "03deb2005ebe4b7eb3d366bef18fa807",
      "End": "38a9fc1ce21947c490fc383a3a204c88",
      "Id": "20f4763fd7f741db8c293f48261ff7da"
    },
    {
      "Start": "0045dd2acb074069853c46a70a5ed82f",
      "End": "2495793e1a4c434789d58bbd62a5f0e7",
      "Id": "b438e07839c843fa831a5ddd9fab2dab"
    },
    {
      "Start": "941fd0f9c0344f4891064497d2b8e1c5",
      "End": "e4fc17d4c1e14a0bbb7987e9000488bf",
      "Id": "e937499b3d864480bb1ec8a5ee40d295"
    },
    {
      "Start": "9c68732800d540e9af1c0a8f23100c6c",
      "End": "d136c48d9f9a42788f12e6399f58ad16",
      "Id": "3d01efaaa12549baad0fed1903af97cc"
    },
    {
      "Start": "9c68732800d540e9af1c0a8f23100c6c",
      "End": "84ffd092a7f042d3b19328ad512b8dc7",
      "Id": "d3c637ae6ef3453e813c8d4f10294dcc"
    },
    {
      "Start": "6540694ccb2f45c2bf185bf4661fdaeb",
      "End": "194704499810463c92008464d0f7c01e",
      "Id": "e5657aa5eb7547228fe42e488403c920"
    },
    {
      "Start": "37ebea7a55544590a11c97c79b6d8166",
      "End": "36e9b62b26704cf0a0fa65df9085a780",
      "Id": "8e7124c2e6984dd38318b1b06d6f6c0e"
    },
    {
      "Start": "8b2173cd268744ad880f8172fc2b4266",
      "End": "76ea96e7729a42b38e7c306e6f595906",
      "Id": "eccc8c877d274154861257402fce8231"
    }
  ],
  "Dependencies": [
    "b84e9ee3-ddde-49ec-9a5e-62eb94d567ee",
    "ee78fb54-4615-4809-89cb-6d48c8aa968d",
    "d6dbde59-f3f7-47b5-9e1e-f30991f58ac1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.PerimeterCurvesByNormal",
        "Id": "c8a7ee7444004c5fa12262323e51f541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.39632436501552,
        "Y": 24.229706054627684
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.ByElements",
        "Id": "3d31ccf458424049a307718dc9dbccb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.39632436501552,
        "Y": -17.770293945372302
      },
      {
        "ShowGeometry": true,
        "Name": "View.Plane",
        "Id": "e7743934ab8741cb84fba235b30b7a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.396324365015516,
        "Y": 92.229706054627684
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e085eb4eedf0440890a1fe6f3372fbd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -210.60367563498448,
        "Y": -17.770293945372302
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5d991561451247708a150289fca53a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1542.3963243650155,
        "Y": 52.229706054627684
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "467b02c919364803a94433db8f625dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.39632436501552,
        "Y": 158.22970605462771
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0803d02d30434a448da853d93f6ebb2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -210.60367563498448,
        "Y": 72.229706054627684
      },
      {
        "ShowGeometry": true,
        "Name": "RevisionCloud.ByCurve",
        "Id": "ec6b478ec9514a5688a9fd57e2e31206",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.3963243650155,
        "Y": 52.229706054627684
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Normal",
        "Id": "e4407d252dfd4331b508224493d31c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.39632436501552,
        "Y": 92.229706054627684
      },
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "1513bb383d474086ba635bed37d287ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.396324365015516,
        "Y": -17.770293945372316
      }
    ],
    "Annotations": [],
    "X": 199.48647507418411,
    "Y": 203.838126891691,
    "Zoom": 0.97676875
  }
}