{
  "Uuid": "4d3d6106-8c84-4d80-aa4c-4ef91744e3c4",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the roof kind (Basic, Glazed, Other). PLEASE NOTE: Roofs that were created by face will be identified as 'Other'",
  "Name": "Roof.Kind",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f7362438887486fbad60eda7be588dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "kind",
      "Id": "2724754f5a114d34922f0d3f831e9f6d",
      "Inputs": [
        {
          "Id": "411121fe0e9c43dd9684f31298f98f4a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetRoofKind(item):\r\n\tif hasattr(item, \"CurtainGrids\"):\r\n\t\tif item.CurtainGrids: return \"Glazed\"\r\n\t\telse: return \"Basic\"\r\n\telse: \r\n\t\tif not item: return None\r\n\t\telif item.GetType().Name == 'RoofBase': \r\n\t\t\tif item.Document.GetElement(item.GetTypeId()).GetCompoundStructure(): return \"Basic\"\r\n\t\t\telse: return \"Glazed\"\r\n\t\telif item.GetType().Name == 'FamilyInstance': return 'In-Place'\r\n\t\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetRoofKind(x) for x in items]\r\nelse: OUT = GetRoofKind(items)",
      "VariableInputPorts": true,
      "Id": "20291e612b6f45eeb789a8cc6b2ea2fa",
      "Inputs": [
        {
          "Id": "2d8743fc506f4a8996bb4792b1c24bae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97cb52316f5d402fbae021148e46803d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "8f7362438887486fbad60eda7be588dd",
      "End": "2d8743fc506f4a8996bb4792b1c24bae",
      "Id": "863581f4cad346eb8a2893ea99945126"
    },
    {
      "Start": "97cb52316f5d402fbae021148e46803d",
      "End": "411121fe0e9c43dd9684f31298f98f4a",
      "Id": "e75043f17f354799bcb7c4fd692122d8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 270.486349453978,
        "Y": 69.7219188767553
      },
      {
        "Id": "2724754f5a114d34922f0d3f831e9f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 657.486349453978,
        "Y": 69.7219188767553
      },
      {
        "Id": "20291e612b6f45eeb789a8cc6b2ea2fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 433.486349453978,
        "Y": 69.7219188767553
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 304.411588411588,
    "Zoom": 1.28071928071928
  }
}