{
  "Uuid": "5522a73c-f9bd-45b1-a63b-5c2262fe1f98",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks if the shape of a roof slab has been modified with the shape editing tools",
  "Name": "Roof.SlabShapeHasBeenModified",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "8140bed925774b5784f88195304bdd55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31e4d726ce834ed1857469c1f723ec42",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "4a19ace111264eebbaecf8f1677b06bd",
      "Inputs": [
        {
          "Id": "cbc63d717ffa4c4fb5aa3d1b016dc329",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef SlabShapeHasBeenModified(item):\r\n\tif hasattr(item, \"SlabShapeEditor\"):\r\n\t\tif item.SlabShapeEditor.SlabShapeCreases.IsEmpty == True or item.SlabShapeEditor.SlabShapeVertices.IsEmpty == True: return False\r\n\t\telse: return True\r\n\telse: return False\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [SlabShapeHasBeenModified(x) for x in items]\r\nelse: OUT = SlabShapeHasBeenModified(items)",
      "VariableInputPorts": true,
      "Id": "705e800a799e46d4959009d28ea5ff0c",
      "Inputs": [
        {
          "Id": "77aa1b6851524d4083dc6fa32076fcc9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42a1b9df77cb434bb85bbc73bcc2bced",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "31e4d726ce834ed1857469c1f723ec42",
      "End": "77aa1b6851524d4083dc6fa32076fcc9",
      "Id": "fcbeb5175675436fa6699a7bd5c44844"
    },
    {
      "Start": "42a1b9df77cb434bb85bbc73bcc2bced",
      "End": "cbc63d717ffa4c4fb5aa3d1b016dc329",
      "Id": "e82b80ab5fdb422b9247cd7b0b37e1a7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8140bed925774b5784f88195304bdd55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 208.75,
        "Y": 28.5
      },
      {
        "Id": "4a19ace111264eebbaecf8f1677b06bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 595.75,
        "Y": 28.5
      },
      {
        "Id": "705e800a799e46d4959009d28ea5ff0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 371.75,
        "Y": 28.5
      }
    ],
    "Annotations": [],
    "X": 149.0,
    "Y": 204.0,
    "Zoom": 1.0
  }
}