{
  "Uuid": "1897bf8b-8893-4f0e-8548-2f7adad9609c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Resets the slabshape of a roof",
  "Name": "Roof.ResetSlabShape",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "affd73f45ff2447a8938f4ee67470058",
      "Inputs": [
        {
          "Id": "9fa5dabe084c446690abd831d16fd94a",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e7fea54d89d4017ac5c2b408df2aaa2",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ecb9779f0cb472580cd7964a872f770",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "6f21d07906584fbb8ad00e5e3cea879d",
      "Inputs": [
        {
          "Id": "d79124100d5543099fd2e8764bc3ec7b",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2331f203eba34629bb56910dc0eb9b37",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "758d2607977f46f18b7f0d8372733586",
      "Inputs": [
        {
          "Id": "c34425b2cb2f4678ab3ead1ac130f89f",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca2064fb236d4a52b6b617f991672ff3",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d383379ed7e492a83f9b23e19d44296",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b80fb701295a42a0b3da4ee20af77cee",
      "Inputs": [
        {
          "Id": "40df5631adcd4c61a7ee4ddc8c09cc4b",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64b2fe213e94b34986186e42fc50323",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nslabs = UnwrapElement(IN[0])\r\nsuccess = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor slab in slabs:\r\n\tobjtype = slab.GetType().ToString()\r\n\tif objtype == \"Autodesk.Revit.DB.FootPrintRoof\" or objtype == \"Autodesk.Revit.DB.Floor\":\r\n\t\ttry:\r\n\t\t\tslab.SlabShapeEditor.ResetSlabShape()\r\n\t\t\tsuccess.append(True)\r\n\t\texcept: success.append(False)\r\n\telse: success.append(False)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (slabs, success)",
      "VariableInputPorts": true,
      "Id": "3f6b22e9c8c54dd9a237675ede814374",
      "Inputs": [
        {
          "Id": "7f7b28a903614b848aeb7939016e0a3b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8508bbf887c640b78e11210051bd658b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9898e48cc94345958637d37a3eb5a9e7",
      "Inputs": [
        {
          "Id": "77eef9bbe9fa4f7fbdd88038e6778852",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42e9e17bdba34fb4bd0cf88eb1e22fba",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "70f60e859fc74566901fba24a86313c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88cea336fa9e4549abb11602524c8521",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "roof",
      "Id": "3e764157e5724b5a8cc7a08497954383",
      "Inputs": [
        {
          "Id": "fce0d3fbeaa04a7080c0e4e6dccb3bc1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "177f02dcbe0f4ad5af2b9c801ee971bb",
      "Inputs": [
        {
          "Id": "8c44b5d56ddc472d84fa0ce021ddfc09",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5ecb9779f0cb472580cd7964a872f770",
      "End": "8c44b5d56ddc472d84fa0ce021ddfc09",
      "Id": "2e5bc23a319448eda6fec22c1696b6bf"
    },
    {
      "Start": "2331f203eba34629bb56910dc0eb9b37",
      "End": "6e7fea54d89d4017ac5c2b408df2aaa2",
      "Id": "27d4ed445bed4393b06d7731cdf1c8ce"
    },
    {
      "Start": "0d383379ed7e492a83f9b23e19d44296",
      "End": "fce0d3fbeaa04a7080c0e4e6dccb3bc1",
      "Id": "e8e7b727aca24f49b191485411d24f03"
    },
    {
      "Start": "c64b2fe213e94b34986186e42fc50323",
      "End": "ca2064fb236d4a52b6b617f991672ff3",
      "Id": "2f7e331842b74637acbc1b7a503ece4b"
    },
    {
      "Start": "8508bbf887c640b78e11210051bd658b",
      "End": "40df5631adcd4c61a7ee4ddc8c09cc4b",
      "Id": "32c47d96dac7417c8c12cc0ba5a7f36d"
    },
    {
      "Start": "8508bbf887c640b78e11210051bd658b",
      "End": "d79124100d5543099fd2e8764bc3ec7b",
      "Id": "48b9c5f1442b4903b7eee3884163ccb4"
    },
    {
      "Start": "42e9e17bdba34fb4bd0cf88eb1e22fba",
      "End": "7f7b28a903614b848aeb7939016e0a3b",
      "Id": "beece869740f484694bd4b113a2849b7"
    },
    {
      "Start": "88cea336fa9e4549abb11602524c8521",
      "End": "9fa5dabe084c446690abd831d16fd94a",
      "Id": "2bd8e6567cfa4a17821407019ea1e1c3"
    },
    {
      "Start": "88cea336fa9e4549abb11602524c8521",
      "End": "c34425b2cb2f4678ab3ead1ac130f89f",
      "Id": "9ec9da2839dc4bddb38f8ecd3622dbe2"
    },
    {
      "Start": "88cea336fa9e4549abb11602524c8521",
      "End": "77eef9bbe9fa4f7fbdd88038e6778852",
      "Id": "9782761523674ba5b77302f7d5d5c938"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "affd73f45ff2447a8938f4ee67470058",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1046.52225519288,
        "Y": 434.164780505736
      },
      {
        "Id": "6f21d07906584fbb8ad00e5e3cea879d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 783.522255192878,
        "Y": 460.164780505736
      },
      {
        "Id": "758d2607977f46f18b7f0d8372733586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1046.52225519288,
        "Y": 300.164780505736
      },
      {
        "Id": "b80fb701295a42a0b3da4ee20af77cee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 783.522255192878,
        "Y": 326.164780505736
      },
      {
        "Id": "3f6b22e9c8c54dd9a237675ede814374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 559.522255192878,
        "Y": 393.164780505736
      },
      {
        "Id": "9898e48cc94345958637d37a3eb5a9e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 235.522255192878,
        "Y": 393.164780505736
      },
      {
        "Id": "70f60e859fc74566901fba24a86313c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -26.4777448071217,
        "Y": 393.164780505736
      },
      {
        "Id": "3e764157e5724b5a8cc7a08497954383",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1356.52225519288,
        "Y": 325.164780505736
      },
      {
        "Id": "177f02dcbe0f4ad5af2b9c801ee971bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1356.52225519288,
        "Y": 409.164780505736
      }
    ],
    "Annotations": [],
    "X": 118.705,
    "Y": 62.385,
    "Zoom": 0.8425
  }
}