{
  "Uuid": "4b33f269-13d6-418d-bc2a-5be83f3bd85c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the creation method of a given roof",
  "Name": "Roof.CreationMethod",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roof",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d1ae38204aa4cccb288a67b36dfc5ca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "creationMethod",
      "Id": "2724754f5a114d34922f0d3f831e9f6d",
      "Inputs": [
        {
          "Id": "cb03ce5cbc0248008510fb10687bfa75",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetRoofCreationMethod(item):\r\n\tif not item: return None\r\n\telif item.GetType().Name == 'FootPrintRoof': return 'By Footprint'\r\n\telif item.GetType().Name == 'ExtrusionRoof': return 'By Extrusion'\r\n\telif item.GetType().Name == 'RoofBase': return 'By Face'\r\n\telif item.GetType().Name == 'FamilyInstance': return 'In-Place'\r\n\telse: return None\r\n\r\nroofs = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetRoofCreationMethod(x) for x in roofs]\r\nelse: OUT = GetRoofCreationMethod(roofs)",
      "VariableInputPorts": true,
      "Id": "3fdf8f28ab49427aa04837c08ddd04fd",
      "Inputs": [
        {
          "Id": "21e7d78a0e2348db857c35778192d1f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de5849affd804909b1bff2ba15747489",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "3d1ae38204aa4cccb288a67b36dfc5ca",
      "End": "21e7d78a0e2348db857c35778192d1f9",
      "Id": "bb824f2893c149c0873a31eb0b4b86fc"
    },
    {
      "Start": "de5849affd804909b1bff2ba15747489",
      "End": "cb03ce5cbc0248008510fb10687bfa75",
      "Id": "2cfeb019c9624257b13a9c0b66b1b977"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 272.828783151326,
        "Y": 81.2971918876755
      },
      {
        "Id": "2724754f5a114d34922f0d3f831e9f6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 659.828783151326,
        "Y": 81.2971918876755
      },
      {
        "Id": "3fdf8f28ab49427aa04837c08ddd04fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 435.828783151326,
        "Y": 81.2971918876755
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 304.411588411588,
    "Zoom": 1.28071928071928
  }
}