{
  "Uuid": "c213be6e-2a54-4f51-acf7-60cefb6adfbd",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Miscellaneous.Query",
  "Description": "Tries to retrieve a room element at the given location for the given phase.",
  "Name": "Room.AtPointInPhase",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "57d934c176794f7cbc194269af0d16c5",
      "Inputs": [
        {
          "Id": "beeabf27dd164c41baaf4de444ceceed",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd0dc930961543ea8bd9714a7565903f",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff7467c6a22d480693ff647321c849da",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1231a75edb7a4474a31a286d70f6bbdf",
      "Inputs": [
        {
          "Id": "1abf344470c045d18bb8704b1e4277ce",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df446d19364d4d559251dbb5df5aec31",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\npoints = IN[0]\r\nphase = UnwrapElement(IN[1])\r\nroomlist = list()\r\nfor pt in points:\r\n    roomlist.append(doc.GetRoomAtPoint(pt.ToXyz(),phase))\r\nOUT = roomlist",
      "VariableInputPorts": true,
      "Id": "8b77751e29ff4a23923461f06dedf79b",
      "Inputs": [
        {
          "Id": "edf4991badd44333ba9b28ca91fd6339",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6172b3673b94b8cb972f60f36026cf7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bace6738703646d0a3f994796878375e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "63ce34a6543541028ef05f6c8e587b56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c506e08158e46e29a3147338c89d77c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null"
      },
      "Id": "d49a6b89d6d04a069fa1005cfa431eae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "776e0c6b3c364864841e81dce30b27b8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "room",
      "Id": "e65c787814204b81943fd882d3890cdb",
      "Inputs": [
        {
          "Id": "fca8a803c31c48f4a127bba0d06be8e8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "f6ef3b8a2f764d80960fed0b9e9d5d38",
      "Inputs": [
        {
          "Id": "13ae17a88ec34acfbbee8655f371d47b",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9c9014309664682b835aa27b4000059",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7debf647-afa8-476e-81ad-a74417bda812",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "906b8d45d78f4d598dc5ad1bffa59b46",
      "Inputs": [
        {
          "Id": "702fa0b00c4b4545801e18ab3265b90d",
          "Name": "test",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1971e37cd49432ea377d32aa28aa1af",
          "Name": "true",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad24a03889fb435780bf7b068070b816",
          "Name": "false",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "256cf41c4d4d414fa76a7b109184b721",
          "Name": "result",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "128aebd9a0de44a5a3888126bf5bba8a",
      "Inputs": [
        {
          "Id": "0364386ed30b4115938070b570296501",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33ef99f302b3496f9d7cc0a99f140224",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6784fe69441e446ea3623716cce82e52",
          "Name": "Phases",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all phases in the active document in *chronological* order"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "ef66845976a34625bdf45e8b102b6d01",
      "Inputs": [
        {
          "Id": "18ae64c882cd4d40b6fe82805cd4bf7c",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5531d4564aef47dba980f8a54716d277",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "ff7467c6a22d480693ff647321c849da",
      "End": "fca8a803c31c48f4a127bba0d06be8e8",
      "Id": "06858ed8d9134ffeaed7b6572f05059b"
    },
    {
      "Start": "df446d19364d4d559251dbb5df5aec31",
      "End": "edf4991badd44333ba9b28ca91fd6339",
      "Id": "dbcea1b084c1426da3808b8a30eba4ab"
    },
    {
      "Start": "bace6738703646d0a3f994796878375e",
      "End": "cd0dc930961543ea8bd9714a7565903f",
      "Id": "e075615a88b04c1cab4dd32f24c94f92"
    },
    {
      "Start": "7c506e08158e46e29a3147338c89d77c",
      "End": "beeabf27dd164c41baaf4de444ceceed",
      "Id": "f0e51bc226bd4c0bbd378db91172adf9"
    },
    {
      "Start": "7c506e08158e46e29a3147338c89d77c",
      "End": "1abf344470c045d18bb8704b1e4277ce",
      "Id": "9e8a28d1e29449f5bb27c953d0d3486a"
    },
    {
      "Start": "776e0c6b3c364864841e81dce30b27b8",
      "End": "13ae17a88ec34acfbbee8655f371d47b",
      "Id": "bb31b9d09f5a4848aa9bcef637c59694"
    },
    {
      "Start": "776e0c6b3c364864841e81dce30b27b8",
      "End": "ad24a03889fb435780bf7b068070b816",
      "Id": "d255684af8c54462b323f7e00686f7eb"
    },
    {
      "Start": "a9c9014309664682b835aa27b4000059",
      "End": "702fa0b00c4b4545801e18ab3265b90d",
      "Id": "e9306f6773834e67924ba55ad23e0c4c"
    },
    {
      "Start": "256cf41c4d4d414fa76a7b109184b721",
      "End": "b6172b3673b94b8cb972f60f36026cf7",
      "Id": "39ca5812e9fb4f5eaf1658da457f849c"
    },
    {
      "Start": "6784fe69441e446ea3623716cce82e52",
      "End": "18ae64c882cd4d40b6fe82805cd4bf7c",
      "Id": "b9e43b9ffe5f48cca58f31c86d12ddf9"
    },
    {
      "Start": "5531d4564aef47dba980f8a54716d277",
      "End": "d1971e37cd49432ea377d32aa28aa1af",
      "Id": "a5ac4fd0e13b45048084025a76ff21a6"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "7debf647-afa8-476e-81ad-a74417bda812",
    "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "57d934c176794f7cbc194269af0d16c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 808.0,
        "Y": 9.0
      },
      {
        "Id": "1231a75edb7a4474a31a286d70f6bbdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 315.0,
        "Y": 35.0
      },
      {
        "Id": "8b77751e29ff4a23923461f06dedf79b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 584.0,
        "Y": 35.0
      },
      {
        "Id": "63ce34a6543541028ef05f6c8e587b56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "d49a6b89d6d04a069fa1005cfa431eae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -564.081381598298,
        "Y": 347.087945698433
      },
      {
        "Id": "e65c787814204b81943fd882d3890cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1071.0,
        "Y": 9.0
      },
      {
        "Id": "f6ef3b8a2f764d80960fed0b9e9d5d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 146.990099009901,
        "Y": 277.178217821783
      },
      {
        "Id": "906b8d45d78f4d598dc5ad1bffa59b46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ScopeIf+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 359.212490479818,
        "Y": 172.806549885758
      },
      {
        "Id": "128aebd9a0de44a5a3888126bf5bba8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Phases",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -205.264280274182,
        "Y": 164.10891089109
      },
      {
        "Id": "ef66845976a34625bdf45e8b102b6d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 147.859862909368,
        "Y": 163.239146991623
      }
    ],
    "Annotations": [],
    "X": 479.033920411272,
    "Y": 106.426496444353,
    "Zoom": 0.970151050788089
  }
}