{
  "Uuid": "4ff5c4da-5bce-4ba7-b580-b6a039642355",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all windows that are associated with a room (hosted in walls and roofs).",
  "Name": "Room.Windows",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "09b4d159826742029e33bbbb11426ea5",
      "Name": "String",
      "Type": "string",
      "Value": "OST_Windows",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "96e9727675004b7587d3c0de5bbeda15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c55be43d2e48088e275518dedfc1f7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "windows",
      "Id": "e9979f4e7dd74ef6be9059b7f6202184",
      "Inputs": [
        {
          "Id": "957ade89ee6144e296c0ca41e1db9692",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a499c320-1c22-4d76-a118-a7181a74fbcd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24b7820f7906493b9dabcc6f763ebb24",
      "Inputs": [
        {
          "Id": "81765c1a91664a45923781d77c9aaeac",
          "Name": "window",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e960958cc3f049ffb9566932150eaae4",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f96204ef93141eaae82323ec0a892db",
          "Name": "fromRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3df5c2b125041ed847781e613e95d5a",
          "Name": "toRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38fd56f355094d36b53419cdadfc1a1d",
          "Name": "roomCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given window"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec2452c2-97c8-4298-9a19-45da93ed8d66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a4eeaa8a45546159d046580a92b11bf",
      "Inputs": [
        {
          "Id": "bbfc72e1ec6f40c7b4f4ec2bdb0da449",
          "Name": "keys1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "244e3b7ea58e41189b209ba1ce0d6bda",
          "Name": "seq1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdc313c0865a4add99f03b58592fa8d3",
          "Name": "keys2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bbff74328a44bfa9cd0c6993ff1b8ad",
          "Name": "seq2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d26b3ddafb743b4a1805cd3a98f174f",
          "Name": "excludeUnmatchedKeys",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bf4e0dd1bce4a04a58b724689bc2bfe",
          "Name": "keys",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cac16faf9c08448fbccff8b337cf1c09",
          "Name": "seq1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "306ac62681b64d7f989183e67278be25",
          "Name": "seq2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins two lists by common keys."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "472558edfad44ac69a0aef73d22b5277",
      "Inputs": [
        {
          "Id": "2a9afafa98714847a613c3d4f6dcb811",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4b43f02270944cbad1b2404e408e036",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1bad14067dd462ebba5249c8d8ecebf",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the unknown item is not a list but rather a single item, only the first item of the list (input \"seq\") will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "f8ad50d472c7414fba1065e3523e6b0f",
      "Inputs": [
        {
          "Id": "9c09000d50274878bbec76dc8e2d5a75",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "183ecee053904d9abe8f277c5f8ebaf2",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30b9d7f75e4e49a9be3f3f1c54daff3a",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e8b31806029d4311a3b45cb71b2c498e",
      "Inputs": [
        {
          "Id": "a4f9fae3af5f440e82569bf667d45718",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c685306d02f48e895a811b3623a29b6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d06872706a324cf5bb2fa125c83bb807",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b230f23b0f6b4a0793ef184cb1ca3067",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f9c09126557b478b92affa062f6b39bd",
      "Inputs": [
        {
          "Id": "63eacca5e44540a29eb654a1984c229e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c9fc1d7a14747178af5569c4dcfe518",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d58c3db521544fc8b04af53f008dc31",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2b872bd899e49269bb3e5e0e0b8727f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f62524e7e8f34956aea96893a8c7c2f6",
      "Inputs": [
        {
          "Id": "90ebf0a5b7314a57a21d991ca6c05a0a",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6789bbb37bea48968e5f3194f07b000f",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9195bf129b3c40f19e0faa12c83c83ab",
      "Inputs": [
        {
          "Id": "5f9ff54d46c54cac86ae461f6ec0c1bd",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50a6dd0a34194b5484f9101c632cfb54",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08ab63f0ff374687a87f9c91e8adc402",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b9472abeff4d55a0618211dc27890e",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "422006b906f64902a6a3736c6a179a87",
      "Inputs": [
        {
          "Id": "2b5d93efc62741d4b1904101ae100c28",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23931c30ad89481aba3eafdb46b15605",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94dcf81d3241404dbfac0bfac5eed8fb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "853a40b598ac4c3a96a3961972a5e5d0",
      "Inputs": [
        {
          "Id": "39a680aaa88e465eb77d10e6119da649",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "478632ebbe564f08ac9037e24c737bfd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853d57c20eee4bcb948fe9db39afdb36",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "13ce4e9f665c44a6a14205f3726795ed",
      "Inputs": [
        {
          "Id": "5aa2b4c924b5493eb0de99ac3d19979d",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b66bd3bbe7f04b52a3c3297259309930",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141efbdbad914356be334f51b37f728f",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dd1d278144c341279001d036ea4a962f",
      "Inputs": [
        {
          "Id": "c48565ffa3764df9a37c60846b0d2a0c",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e801d4d37b0e4a86b7fcb8a5cf6c4cd8",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e77d64505aed4bf69905a18cbe33c01a",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "55025567175e4c6cb529e9c3fe59992b",
      "Inputs": [
        {
          "Id": "d0b834b7681e4e669b70f5ca3c5ad79a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b2b039c87234c598402f1562bafc014",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37727bf2b481485782468d1589c05007",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d893820c67dc4d49bfdd2261c3381102",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0da5cdb6e40147e996e4f54b1b475362",
      "Inputs": [
        {
          "Id": "50f8381a327d4bd3a326a1c92d6a3b9a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb81739dbb14df48523e108525e563c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c77d80489c9941b0a2cb3097a70f6e18",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "717dcfd39067443798f886fd00e96604",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2dc6f75f625b494d99841561b3bca3d7",
      "Inputs": [
        {
          "Id": "76d1dc5c0a73414181982eac7891f654",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5173cf92ffed457e86c4733a53293050",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7d8e2f057a44c5db8df1f1e81edcddb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b405559e4bc24130aade72e2e1e6a8f2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "addd3473cd8247198171645a1da3ba07",
      "Inputs": [
        {
          "Id": "fd6c410c8539467aa64050649033ab64",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a1b3c6c631c49e78591cf3a49bf57b0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8705a4beea04ad3a63c0ced1ee87564",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca0bec747901476ba648f1c08188c0b0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "21f11d84fdd64fa08b2ba874336c470e",
      "Inputs": [
        {
          "Id": "1071a05a38a94077ba680c0d5a0933e1",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35655f8db971499784cf83feb204e87f",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "5e2cfe98a3b44ea9a46a621f85407231",
      "Inputs": [
        {
          "Id": "46f4e903a84d4049a9fe80e16fc4b9d8",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "646658f34db54453a0c3aa063246ede1",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "1e4128bb6f9543f5b0943870f6a6c195",
      "Inputs": [
        {
          "Id": "bffff9ba898548e5817d5cf5ae05655f",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9670a531751f4b15b4966f10583079a6",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "a601b36df81846188112416a3fabe6d5",
      "Inputs": [
        {
          "Id": "b4aaa791ed9a453ea32c46c7771a3c77",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b60f914bbc20475ca5c91f0c008a69c7",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0406aa74899848138700ad0e591fd4f7",
      "Inputs": [
        {
          "Id": "53a2b1c160714936a891913a2607f38f",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37d63837ab7a41a5b946932054af583c",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " If no phase is specified, the node will use the last phase in the project"
      },
      "Id": "09270283da5641f787f4b4b5619e3dae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e4c710b698a4747a9705234fd4cb5bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Windows",
      "Id": "09b4d159826742029e33bbbb11426ea5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c3d9d37a36d4372b77d4ff12e1a9dc9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "48447da3f1814a36bf6dc027d4520fe1",
      "Inputs": [
        {
          "Id": "2bb81faf28d843b6ab8b4b147d302e99",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be8e70bf340e46f795b4dc8ef2decedc",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    }
  ],
  "Connectors": [
    {
      "Start": "61c55be43d2e48088e275518dedfc1f7",
      "End": "90ebf0a5b7314a57a21d991ca6c05a0a",
      "Id": "cef26c87875f4e5a9d30b9e6e69927f6"
    },
    {
      "Start": "61c55be43d2e48088e275518dedfc1f7",
      "End": "2a9afafa98714847a613c3d4f6dcb811",
      "Id": "3e8666efa5df4a248823de9928423325"
    },
    {
      "Start": "7f96204ef93141eaae82323ec0a892db",
      "End": "46f4e903a84d4049a9fe80e16fc4b9d8",
      "Id": "c79da4c57f67474390aba73b2a80c296"
    },
    {
      "Start": "7f96204ef93141eaae82323ec0a892db",
      "End": "fd6c410c8539467aa64050649033ab64",
      "Id": "f9eb1a8799874da082340f2086ae4601"
    },
    {
      "Start": "7f96204ef93141eaae82323ec0a892db",
      "End": "bffff9ba898548e5817d5cf5ae05655f",
      "Id": "db1e71e76ab54cb6ba6134e84b506552"
    },
    {
      "Start": "e3df5c2b125041ed847781e613e95d5a",
      "End": "1071a05a38a94077ba680c0d5a0933e1",
      "Id": "086c9e9f220c451186ecdb6b6ca7b86d"
    },
    {
      "Start": "e3df5c2b125041ed847781e613e95d5a",
      "End": "76d1dc5c0a73414181982eac7891f654",
      "Id": "e3ad6817b81d47ebb37465fd50af3d64"
    },
    {
      "Start": "e3df5c2b125041ed847781e613e95d5a",
      "End": "b4aaa791ed9a453ea32c46c7771a3c77",
      "Id": "fa3a97ad041140128c96448a45579536"
    },
    {
      "Start": "306ac62681b64d7f989183e67278be25",
      "End": "a4b43f02270944cbad1b2404e408e036",
      "Id": "6f92869bfc3142fc98be613bc53c637a"
    },
    {
      "Start": "e1bad14067dd462ebba5249c8d8ecebf",
      "End": "957ade89ee6144e296c0ca41e1db9692",
      "Id": "f2458c0b71ac45e2a1d1f0eae8e8df87"
    },
    {
      "Start": "30b9d7f75e4e49a9be3f3f1c54daff3a",
      "End": "5c685306d02f48e895a811b3623a29b6",
      "Id": "0aedcaa4af354bd9ac51bc9f6ba6747c"
    },
    {
      "Start": "30b9d7f75e4e49a9be3f3f1c54daff3a",
      "End": "9c9fc1d7a14747178af5569c4dcfe518",
      "Id": "e19bfd9851a64275b0be5b3619f4825d"
    },
    {
      "Start": "d06872706a324cf5bb2fa125c83bb807",
      "End": "5bbff74328a44bfa9cd0c6993ff1b8ad",
      "Id": "9ac83a069b6a4e12b561c3d960df97f1"
    },
    {
      "Start": "1d58c3db521544fc8b04af53f008dc31",
      "End": "cdc313c0865a4add99f03b58592fa8d3",
      "Id": "b3ce471721844b84b5761464aa51d58b"
    },
    {
      "Start": "6789bbb37bea48968e5f3194f07b000f",
      "End": "bbfc72e1ec6f40c7b4f4ec2bdb0da449",
      "Id": "9da027f38904438ba518a6d263abbae7"
    },
    {
      "Start": "6789bbb37bea48968e5f3194f07b000f",
      "End": "244e3b7ea58e41189b209ba1ce0d6bda",
      "Id": "dc412e08658f45f2aa8b4f1c05fc6f05"
    },
    {
      "Start": "6789bbb37bea48968e5f3194f07b000f",
      "End": "9c09000d50274878bbec76dc8e2d5a75",
      "Id": "bbdb8d54a0324163874711213edf5351"
    },
    {
      "Start": "08ab63f0ff374687a87f9c91e8adc402",
      "End": "a4f9fae3af5f440e82569bf667d45718",
      "Id": "6176e8f84ca34e798a181e04b078ff8e"
    },
    {
      "Start": "f8b9472abeff4d55a0618211dc27890e",
      "End": "183ecee053904d9abe8f277c5f8ebaf2",
      "Id": "dbe57bff6d704002b262b1cd3f785e5e"
    },
    {
      "Start": "f8b9472abeff4d55a0618211dc27890e",
      "End": "63eacca5e44540a29eb654a1984c229e",
      "Id": "5d09841d42f84ec1add8fcd87739e060"
    },
    {
      "Start": "94dcf81d3241404dbfac0bfac5eed8fb",
      "End": "5f9ff54d46c54cac86ae461f6ec0c1bd",
      "Id": "73329b4b80c64798bc06f0fdbafcdd90"
    },
    {
      "Start": "853d57c20eee4bcb948fe9db39afdb36",
      "End": "50a6dd0a34194b5484f9101c632cfb54",
      "Id": "217e78ffb7fd4b5a8b2d3e437c493b3f"
    },
    {
      "Start": "141efbdbad914356be334f51b37f728f",
      "End": "2b5d93efc62741d4b1904101ae100c28",
      "Id": "08090de2c8bb42f3b40343e330f321ce"
    },
    {
      "Start": "e77d64505aed4bf69905a18cbe33c01a",
      "End": "39a680aaa88e465eb77d10e6119da649",
      "Id": "50bfd72b1aed4c759e61fdc3e3117e9f"
    },
    {
      "Start": "d893820c67dc4d49bfdd2261c3381102",
      "End": "5aa2b4c924b5493eb0de99ac3d19979d",
      "Id": "537fabe360cd42beb91224e970622ece"
    },
    {
      "Start": "717dcfd39067443798f886fd00e96604",
      "End": "b66bd3bbe7f04b52a3c3297259309930",
      "Id": "2b87cf97f5774a53affc2fab34c4bcae"
    },
    {
      "Start": "b405559e4bc24130aade72e2e1e6a8f2",
      "End": "e801d4d37b0e4a86b7fcb8a5cf6c4cd8",
      "Id": "b649837be0e14223a0ea8fe184e4fd92"
    },
    {
      "Start": "ca0bec747901476ba648f1c08188c0b0",
      "End": "c48565ffa3764df9a37c60846b0d2a0c",
      "Id": "c42e4edb28fa4acbba7f9da41869f1ff"
    },
    {
      "Start": "35655f8db971499784cf83feb204e87f",
      "End": "5173cf92ffed457e86c4733a53293050",
      "Id": "4e33d15f7c494ab1bc91ac3b71936ec0"
    },
    {
      "Start": "646658f34db54453a0c3aa063246ede1",
      "End": "8a1b3c6c631c49e78591cf3a49bf57b0",
      "Id": "40b53006fff145cdbd071b4fd4dbcc6f"
    },
    {
      "Start": "9670a531751f4b15b4966f10583079a6",
      "End": "0b2b039c87234c598402f1562bafc014",
      "Id": "4ffb61d053c0434fb76852d6a0f77a22"
    },
    {
      "Start": "b60f914bbc20475ca5c91f0c008a69c7",
      "End": "efb81739dbb14df48523e108525e563c",
      "Id": "c78ce904e5dc4d2980a0b84467fcb9e9"
    },
    {
      "Start": "37d63837ab7a41a5b946932054af583c",
      "End": "d0b834b7681e4e669b70f5ca3c5ad79a",
      "Id": "cfe0458d60124a05900cb99edc6248b7"
    },
    {
      "Start": "37d63837ab7a41a5b946932054af583c",
      "End": "50f8381a327d4bd3a326a1c92d6a3b9a",
      "Id": "b922193f26ab4207bc02458f56a95c7b"
    },
    {
      "Start": "37d63837ab7a41a5b946932054af583c",
      "End": "81765c1a91664a45923781d77c9aaeac",
      "Id": "5f58b136fd864b85a7b1a5890a92157c"
    },
    {
      "Start": "7e4c710b698a4747a9705234fd4cb5bc",
      "End": "e960958cc3f049ffb9566932150eaae4",
      "Id": "8a4f1a63359f47d190070367ec1c086e"
    },
    {
      "Start": "8c3d9d37a36d4372b77d4ff12e1a9dc9",
      "End": "2bb81faf28d843b6ab8b4b147d302e99",
      "Id": "12e87b07733947429de0ed0f6121c508"
    },
    {
      "Start": "be8e70bf340e46f795b4dc8ef2decedc",
      "End": "53a2b1c160714936a891913a2607f38f",
      "Id": "68dafb8e67f54749a49af5ea7a2eda45"
    }
  ],
  "Dependencies": [
    "a499c320-1c22-4d76-a118-a7181a74fbcd",
    "ec2452c2-97c8-4298-9a19-45da93ed8d66",
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "96e9727675004b7587d3c0de5bbeda15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1622.3537418399574,
        "Y": 1056.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e9979f4e7dd74ef6be9059b7f6202184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3480.3537418399574,
        "Y": 1093.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Window.Rooms",
        "Id": "24b7820f7906493b9dabcc6f763ebb24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 530.35374183995737,
        "Y": 1293.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.JoinByKey",
        "Id": "5a4eeaa8a45546159d046580a92b11bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2776.3537418399574,
        "Y": 1067.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "472558edfad44ac69a0aef73d22b5277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3170.3537418399574,
        "Y": 1093.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "f8ad50d472c7414fba1065e3523e6b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2232.3537418399574,
        "Y": 1158.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e8b31806029d4311a3b45cb71b2c498e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2505.3537418399574,
        "Y": 1199.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f9c09126557b478b92affa062f6b39bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2505.3537418399574,
        "Y": 1065.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Turn Into List",
        "Id": "f62524e7e8f34956aea96893a8c7c2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1908.3537418399574,
        "Y": 1071.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "9195bf129b3c40f19e0faa12c83c83ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1908.3537418399574,
        "Y": 1180.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "422006b906f64902a6a3736c6a179a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1622.3537418399574,
        "Y": 1139.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "853a40b598ac4c3a96a3961972a5e5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1622.3537418399574,
        "Y": 1273.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "13ce4e9f665c44a6a14205f3726795ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.3537418399574,
        "Y": 1139.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "dd1d278144c341279001d036ea4a962f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.3537418399574,
        "Y": 1273.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "55025567175e4c6cb529e9c3fe59992b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.3537418399574,
        "Y": 932.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0da5cdb6e40147e996e4f54b1b475362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.3537418399574,
        "Y": 1107.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2dc6f75f625b494d99841561b3bca3d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.3537418399574,
        "Y": 1453.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "addd3473cd8247198171645a1da3ba07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.3537418399574,
        "Y": 1280.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "21f11d84fdd64fa08b2ba874336c470e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.35374183995737,
        "Y": 1479.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "5e2cfe98a3b44ea9a46a621f85407231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.35374183995737,
        "Y": 1306.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "1e4128bb6f9543f5b0943870f6a6c195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.35374183995737,
        "Y": 958.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "a601b36df81846188112416a3fabe6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.35374183995737,
        "Y": 1133.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0406aa74899848138700ad0e591fd4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.64625816004263,
        "Y": 1107.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "09270283da5641f787f4b4b5619e3dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.64625816004263,
        "Y": 1319.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "09b4d159826742029e33bbbb11426ea5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -760.64625816004263,
        "Y": 1107.990135226818
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "48447da3f1814a36bf6dc027d4520fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -550.64625816004263,
        "Y": 1107.990135226818
      }
    ],
    "Annotations": [
      {
        "Id": "05466796574a4e2b8dffacaad1691d34",
        "Title": "Windows From",
        "Nodes": [],
        "Left": 1131.3537418399574,
        "Top": 893.990135226818,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37136dcb69c34976a1c67f9d6f798945",
        "Title": "Windows To",
        "Nodes": [],
        "Left": 1131.3537418399574,
        "Top": 1068.990135226818,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b341c7eeb624f18a841cdc31917e241",
        "Title": "Rooms To",
        "Nodes": [],
        "Left": 1131.3537418399574,
        "Top": 1414.990135226818,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e456317c5e9549218b60e504f78991a5",
        "Title": "Rooms From",
        "Nodes": [],
        "Left": 1131.3537418399574,
        "Top": 1241.990135226818,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 356.1167602552643,
    "Y": -21.626632243237339,
    "Zoom": 0.42873642873642875
  }
}