{
  "Uuid": "d0957cd8-63a4-4d48-a34c-8c64438b01ed",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the inserts of the bounding elements of a given room - filtered by a given category.",
  "Name": "Room.InsertsOfBoundariesByCategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d25173efe6ae48f6a0dce400562e48d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce64684caae045e7b0a81e09c68bd491",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "inserts",
      "Id": "07d2da219af04c8e9ac2692eaaab24a4",
      "Inputs": [
        {
          "Id": "cb0a9d64505e45beb607f8e7bfbef70f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0bf6e9fc91024cf49ff718a541897a64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cee2f2520de445dc9671d8f4e98730e5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeOpenings",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "007437dc03b1412eb274b287c4590fb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c9591a2b5204c71a3ff5af1802b7527",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeShadows",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "c9d5b00de77948efa13938cdab28db05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24d5eb56e1584b4191c4b04a879fc645",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeEmbeddedWalls",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "9ebf11cf642041a88314e35d892e3550",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0b483cd481e4e8d8f1fed06b4d12294",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeSharedEmbeddedInserts",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "7741ed4327a24d5a84ce72a50e739cb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4a4f9c038d44d83a50322e106c68664",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8fdf592e34074ef6b2a3f650721e0e9d",
      "Inputs": [
        {
          "Id": "50983567991d4d4dbb8607b0d0ac27ff",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1ad04ec83624830b4b78f193d2839f2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc295cbbc81c4b3b80adaa5dfe325963",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c86351592c8427b80fcce9bdedda3c2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "71a21cd1f676460a92e406d81096d868",
      "Inputs": [
        {
          "Id": "1aa9ab07a0ea49bb9a27c67eb28fbab8",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13bb2a4858d34f48a19240ba9bcf5f72",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5afa926b4e3548b89e22afb021a0b0c8",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5bf925686744a6283363f1728151bdd",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "907eccb689c64f50891e29ab463e9e9a",
      "Inputs": [
        {
          "Id": "8db14318b70a49afb83a14739b25c850",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c79d334990648ff99e06b89f80ab429",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8c035d9ab8440e897c5abbc46781b7",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3965c38400be4556bf2358600219ba71",
      "Inputs": [
        {
          "Id": "e1fb57adfb6c4ee1b3880e55243ab7a4",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61e68fc6ece64f8f857fca976ba39e4e",
          "Name": "includeOpenings",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a8f69fab08d434c9f3b9a83677b4125",
          "Name": "includeShadows",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b44644f1eeb74de19b3ffb1a8b338ab0",
          "Name": "includeEmbeddedWalls",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28feb437f27c43fa8154d3a90eb1bfe0",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55989eb3f52a41f7b73b78117c898615",
          "Name": "inserts",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieves the inserts of the bounding elements of a given room."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee585799-3d67-4bed-a135-b7b0ce52b916",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7bf14e626866488d879ec0da852d0cf0",
      "Inputs": [
        {
          "Id": "487a542c327a447999314719880e903d",
          "Name": "element",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea1b0777160042d8a049f181e6dc8531",
          "Name": "category",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfe25fdcee464df9938ba73759361d59",
          "Name": "bool",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Checks whether an element is of a specified category"
    }
  ],
  "Connectors": [
    {
      "Start": "ce64684caae045e7b0a81e09c68bd491",
      "End": "e1fb57adfb6c4ee1b3880e55243ab7a4",
      "Id": "127b885361e24a919903544e2b5b0cf6"
    },
    {
      "Start": "cee2f2520de445dc9671d8f4e98730e5",
      "End": "ea1b0777160042d8a049f181e6dc8531",
      "Id": "0657cd227eac4d93a8a3154ba6afd027"
    },
    {
      "Start": "8c9591a2b5204c71a3ff5af1802b7527",
      "End": "61e68fc6ece64f8f857fca976ba39e4e",
      "Id": "1aa9131ca20b45cf82b4e21176541d70"
    },
    {
      "Start": "24d5eb56e1584b4191c4b04a879fc645",
      "End": "2a8f69fab08d434c9f3b9a83677b4125",
      "Id": "374dbb95951a41cd8275ffaee1c58168"
    },
    {
      "Start": "a0b483cd481e4e8d8f1fed06b4d12294",
      "End": "b44644f1eeb74de19b3ffb1a8b338ab0",
      "Id": "f627ab944e6848bd8294b4e12554cb14"
    },
    {
      "Start": "c4a4f9c038d44d83a50322e106c68664",
      "End": "28feb437f27c43fa8154d3a90eb1bfe0",
      "Id": "de4a7f59afb84b87971e4836289fc725"
    },
    {
      "Start": "dc295cbbc81c4b3b80adaa5dfe325963",
      "End": "1aa9ab07a0ea49bb9a27c67eb28fbab8",
      "Id": "ed56655cb05444b0a12b9cdc78478af8"
    },
    {
      "Start": "f5bf925686744a6283363f1728151bdd",
      "End": "cb0a9d64505e45beb607f8e7bfbef70f",
      "Id": "605a15c8492b45e8b92ecba232083e51"
    },
    {
      "Start": "8d8c035d9ab8440e897c5abbc46781b7",
      "End": "5afa926b4e3548b89e22afb021a0b0c8",
      "Id": "2f7e1e03bada4d8abd551eb56c633f8b"
    },
    {
      "Start": "55989eb3f52a41f7b73b78117c898615",
      "End": "13bb2a4858d34f48a19240ba9bcf5f72",
      "Id": "1717c05217bc41db92faa00b19d8747e"
    },
    {
      "Start": "55989eb3f52a41f7b73b78117c898615",
      "End": "8db14318b70a49afb83a14739b25c850",
      "Id": "d3561d7d279e4d4cba460efcef660694"
    },
    {
      "Start": "dfe25fdcee464df9938ba73759361d59",
      "End": "5c79d334990648ff99e06b89f80ab429",
      "Id": "f746f1e35678492eb99c8e351a8255df"
    }
  ],
  "Dependencies": [
    "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
    "ee585799-3d67-4bed-a135-b7b0ce52b916"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d25173efe6ae48f6a0dce400562e48d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 245.797191887676,
        "Y": 11.3603744149766
      },
      {
        "Id": "07d2da219af04c8e9ac2692eaaab24a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1200.55850234009,
        "Y": 94.4617784711388
      },
      {
        "Id": "0bf6e9fc91024cf49ff718a541897a64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 422.399375975039,
        "Y": 328.182527301092
      },
      {
        "Id": "007437dc03b1412eb274b287c4590fb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 36.1466458658347,
        "Y": 87.1310452418097
      },
      {
        "Id": "c9d5b00de77948efa13938cdab28db05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 48.5397815912637,
        "Y": 170.098283931357
      },
      {
        "Id": "9ebf11cf642041a88314e35d892e3550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 250.0
      },
      {
        "Id": "7741ed4327a24d5a84ce72a50e739cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -67.1294851794072,
        "Y": 327.836193447738
      },
      {
        "Id": "8fdf592e34074ef6b2a3f650721e0e9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 776.539397892856,
        "Y": 20.9191849092717
      },
      {
        "Id": "71a21cd1f676460a92e406d81096d868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Combine",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 978.27147810729,
        "Y": 94.7539149075133
      },
      {
        "Id": "907eccb689c64f50891e29ab463e9e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 790.760875106667,
        "Y": 214.289784469619
      },
      {
        "Id": "3965c38400be4556bf2358600219ba71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Room.InsertsOfBoundaries",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 424.251170046802,
        "Y": 119.811232449298
      },
      {
        "Id": "7bf14e626866488d879ec0da852d0cf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.IsOfCategory",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 578.148205928237,
        "Y": 302.369734789392
      }
    ],
    "Annotations": [],
    "X": 89.0,
    "Y": 208.954682779456,
    "Zoom": 0.968277945619335
  }
}