{
  "Uuid": "4ff5c4da-5bce-4ba7-b580-b6a039642355",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all windows that are associated with a room (hosted in walls and roofs).",
  "Name": "Room.Windows",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "96e9727675004b7587d3c0de5bbeda15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c80bb0bc8e884f28a01f94bbb53ba63e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "windows",
      "Id": "e9979f4e7dd74ef6be9059b7f6202184",
      "Inputs": [
        {
          "Id": "17159dc6b00b41f48972aa8d06441eb0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a499c320-1c22-4d76-a118-a7181a74fbcd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24b7820f7906493b9dabcc6f763ebb24",
      "Inputs": [
        {
          "Id": "8fa576d5b3b849ffa98af5b84164a21a",
          "Name": "window",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a720dc77e24c4b709901a23cef8aef54",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01f1ad2b40a0490484cc04dffed7afa5",
          "Name": "fromRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a123c3884a70470bb50911d7c32ef938",
          "Name": "toRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65c648691af64eb682aa1ca21f421a80",
          "Name": "roomCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given window"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec2452c2-97c8-4298-9a19-45da93ed8d66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a4eeaa8a45546159d046580a92b11bf",
      "Inputs": [
        {
          "Id": "085e5f0184d74fc191f4215405cf42c4",
          "Name": "keys1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43e3391338840b6a15a4610616345b7",
          "Name": "seq1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64ecb05e54ae44da9976f761da753f82",
          "Name": "keys2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8ab0e9455204c3f83818c684b2c1caa",
          "Name": "seq2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1e6ee06dd4d46ff952fb56c2aa3655b",
          "Name": "excludeUnmatchedKeys",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0bcc3359ba64aaa8289faf69d8f9899",
          "Name": "keys",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3af75fb254e24e0b8fa0d64d191d1d1c",
          "Name": "seq1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "501ed63c34ed4ee1a7bc7a8ea9bc54d8",
          "Name": "seq2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins two lists by common keys."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "472558edfad44ac69a0aef73d22b5277",
      "Inputs": [
        {
          "Id": "0b7463b2abd44fa9978772ea5551ad02",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc05f57aa93f46fbb7783cd2515b6096",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0918ac1b0e3c4342bfc57b030a2b4f5c",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "f8ad50d472c7414fba1065e3523e6b0f",
      "Inputs": [
        {
          "Id": "bb86075349be4a28a690182d2a79d892",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f4cfffb896f42adb274bf4d1678be0a",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "639569c7b75849219785c585cfad0e2b",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e8b31806029d4311a3b45cb71b2c498e",
      "Inputs": [
        {
          "Id": "e47cf3f0816b414098a80bc9cda31262",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc969992d394a59914fe88d7813a388",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad01347fb5a14cc09a89be32a4a08c94",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e846a895cbdc4ddeb1aa257211534d5c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f9c09126557b478b92affa062f6b39bd",
      "Inputs": [
        {
          "Id": "9fa4aadce97642678ebd03e3b6edc60b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d7d54be62ef49f792b3f1b182c1a454",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c38c03cea36e45c0872585a41233c945",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f746d770ab146c388f35cfc5e0aec14",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f62524e7e8f34956aea96893a8c7c2f6",
      "Inputs": [
        {
          "Id": "dde50e72f5df46a0bed2d1452ef9eceb",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2487d0c64e0a46e18b2b3d48bbc65ca9",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9195bf129b3c40f19e0faa12c83c83ab",
      "Inputs": [
        {
          "Id": "127b833546d14c0d9af6cf1c85d4031b",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6c6d82bd220406593390f6ffba98867",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0af89111815b4ae5a53ad4fb98430dc8",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53b7ccd2ab0d40e78514d14474b77c2f",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "422006b906f64902a6a3736c6a179a87",
      "Inputs": [
        {
          "Id": "72eb8b3f9d574a5f9bb0c4769d955a80",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abb85d284c754c5a8dc5f0867aa6f39d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a882b75fb9341929e416d4355493910",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "853a40b598ac4c3a96a3961972a5e5d0",
      "Inputs": [
        {
          "Id": "99b5eaa8eb684c80a01f6c4f5ea95695",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ca65a32b9104009ba7e648678ec4990",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b421be702ce4a4297317266a750e856",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "13ce4e9f665c44a6a14205f3726795ed",
      "Inputs": [
        {
          "Id": "2df63d8e5a024acb996587cb85698722",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e08e9a2ed59a4c22b61e9692487ec546",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69debd84a6964a0688b7225ff6cfd261",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dd1d278144c341279001d036ea4a962f",
      "Inputs": [
        {
          "Id": "f6c41210b3184e9182463536cdf48073",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34c247a8a4d14304afb3a4fa4b61a8ed",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0406356f113e4fb0b8484a27ba09e8b5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "55025567175e4c6cb529e9c3fe59992b",
      "Inputs": [
        {
          "Id": "ed3a46931c27400db909e2318af9ef33",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3539dc40d27f4de0816c783ede5c110a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0346e32b193747859469aa74b2ded0e3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46ed2a47af894d119b6bff776c730ba9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0da5cdb6e40147e996e4f54b1b475362",
      "Inputs": [
        {
          "Id": "8c8b7e342e784763a5c91eaab6714876",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec156751d82c4126bec675d751b7c23b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f793ad30d1a44750b83f657387e4e78b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad1cbfcfbf474d82b9ad6b1d02a99cb8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2dc6f75f625b494d99841561b3bca3d7",
      "Inputs": [
        {
          "Id": "b91a442e6a3d414591a50ceddcf61049",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "871428d9d0504e3cbc706d8a76a5e527",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f50b37a09c304b76874061477e40c4d1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6162aec281774be4b45429532da75e3c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "addd3473cd8247198171645a1da3ba07",
      "Inputs": [
        {
          "Id": "7284d08d7984416381a658c80819bbbc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3fc25d5f73b461a88afd4be554d0344",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91b37cce9ecf4b43b120d7e2a014f697",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c3dd2f4ac349489883c13e99da12b2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "21f11d84fdd64fa08b2ba874336c470e",
      "Inputs": [
        {
          "Id": "f8e930ef051b40dcaa3fdcd56dc1e518",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d4a671a587f490094a481defed77983",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "5e2cfe98a3b44ea9a46a621f85407231",
      "Inputs": [
        {
          "Id": "b84c37817256432a82255c448e82214d",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a23f374494b41eaa1455b14759d8013",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "1e4128bb6f9543f5b0943870f6a6c195",
      "Inputs": [
        {
          "Id": "b28ba884615243869f7bae9eb3d01761",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8eb1ebd2fe24d7cbd11566dadf6d2a4",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "a601b36df81846188112416a3fabe6d5",
      "Inputs": [
        {
          "Id": "b7f24e012b4049baa6d28641ff751aee",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afaaaddd8fc8487eb3556673a1fc2c20",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0406aa74899848138700ad0e591fd4f7",
      "Inputs": [
        {
          "Id": "1aeb388c8cc54d8fbd8cbc6503f93f68",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75dfa97c341249b5a44d2f03af33a44d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " If no phase is specified, the node will use the last phase in the project"
      },
      "Id": "09270283da5641f787f4b4b5619e3dae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81716994294a46a8a25dee1e1e74b836",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 588,
      "NodeType": "ExtensionNode",
      "Id": "0d1223861c8149358986e06fb63b65ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8f628c3076f4a49803fdc0d371fe122",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "c80bb0bc8e884f28a01f94bbb53ba63e",
      "End": "dde50e72f5df46a0bed2d1452ef9eceb",
      "Id": "f0a60476a4e9421d95ae92025b032b41"
    },
    {
      "Start": "c80bb0bc8e884f28a01f94bbb53ba63e",
      "End": "0b7463b2abd44fa9978772ea5551ad02",
      "Id": "e8bff4360f8f4881abc5971fe2330dc4"
    },
    {
      "Start": "01f1ad2b40a0490484cc04dffed7afa5",
      "End": "b84c37817256432a82255c448e82214d",
      "Id": "ccd0bcd2106f4632896096534b6dffd7"
    },
    {
      "Start": "01f1ad2b40a0490484cc04dffed7afa5",
      "End": "7284d08d7984416381a658c80819bbbc",
      "Id": "b4555013cede4aaca161d895b1b52b7a"
    },
    {
      "Start": "01f1ad2b40a0490484cc04dffed7afa5",
      "End": "b28ba884615243869f7bae9eb3d01761",
      "Id": "7d8419ba27544fffaadcc7e58618e36b"
    },
    {
      "Start": "a123c3884a70470bb50911d7c32ef938",
      "End": "f8e930ef051b40dcaa3fdcd56dc1e518",
      "Id": "0ab058e47da444d294c79d27f49f6079"
    },
    {
      "Start": "a123c3884a70470bb50911d7c32ef938",
      "End": "b91a442e6a3d414591a50ceddcf61049",
      "Id": "90264df8aa694eb3877cc55a8169f2a6"
    },
    {
      "Start": "a123c3884a70470bb50911d7c32ef938",
      "End": "b7f24e012b4049baa6d28641ff751aee",
      "Id": "d922724c17d5474894fabe9b811e7bbd"
    },
    {
      "Start": "501ed63c34ed4ee1a7bc7a8ea9bc54d8",
      "End": "fc05f57aa93f46fbb7783cd2515b6096",
      "Id": "6f0bddc93fea403a82b1faa9656eff29"
    },
    {
      "Start": "0918ac1b0e3c4342bfc57b030a2b4f5c",
      "End": "17159dc6b00b41f48972aa8d06441eb0",
      "Id": "f212e68f2ad84b9ba0b16838044d98a6"
    },
    {
      "Start": "639569c7b75849219785c585cfad0e2b",
      "End": "ccc969992d394a59914fe88d7813a388",
      "Id": "c3d694c950224dd7bc3af9dabdd7f331"
    },
    {
      "Start": "639569c7b75849219785c585cfad0e2b",
      "End": "8d7d54be62ef49f792b3f1b182c1a454",
      "Id": "005242e25d3145e58acdbbb5c2ae9469"
    },
    {
      "Start": "ad01347fb5a14cc09a89be32a4a08c94",
      "End": "b8ab0e9455204c3f83818c684b2c1caa",
      "Id": "e778bed2dcc84ea780d305a218909894"
    },
    {
      "Start": "c38c03cea36e45c0872585a41233c945",
      "End": "64ecb05e54ae44da9976f761da753f82",
      "Id": "4302720102064ab883343cf6b8f1ccff"
    },
    {
      "Start": "2487d0c64e0a46e18b2b3d48bbc65ca9",
      "End": "085e5f0184d74fc191f4215405cf42c4",
      "Id": "fd835925bf3a40f1adbc0c903170a739"
    },
    {
      "Start": "2487d0c64e0a46e18b2b3d48bbc65ca9",
      "End": "b43e3391338840b6a15a4610616345b7",
      "Id": "07db102f2bdc4cad81de3db04f2ea626"
    },
    {
      "Start": "2487d0c64e0a46e18b2b3d48bbc65ca9",
      "End": "bb86075349be4a28a690182d2a79d892",
      "Id": "b3d6869d08884b6784b5c6841cc27f42"
    },
    {
      "Start": "0af89111815b4ae5a53ad4fb98430dc8",
      "End": "e47cf3f0816b414098a80bc9cda31262",
      "Id": "97d3c47e768d423ba8b572456f4180fc"
    },
    {
      "Start": "53b7ccd2ab0d40e78514d14474b77c2f",
      "End": "6f4cfffb896f42adb274bf4d1678be0a",
      "Id": "6b7a6241a07642c59c7840d5843f5239"
    },
    {
      "Start": "53b7ccd2ab0d40e78514d14474b77c2f",
      "End": "9fa4aadce97642678ebd03e3b6edc60b",
      "Id": "ef6dc866691c4b35b45e7bf784c746d6"
    },
    {
      "Start": "2a882b75fb9341929e416d4355493910",
      "End": "127b833546d14c0d9af6cf1c85d4031b",
      "Id": "45f6bd04c2834091a05d9d42984235dc"
    },
    {
      "Start": "0b421be702ce4a4297317266a750e856",
      "End": "a6c6d82bd220406593390f6ffba98867",
      "Id": "ec23669b3a374dae90370adf93822043"
    },
    {
      "Start": "69debd84a6964a0688b7225ff6cfd261",
      "End": "72eb8b3f9d574a5f9bb0c4769d955a80",
      "Id": "205da7bcaef9475f897f7889ef052023"
    },
    {
      "Start": "0406356f113e4fb0b8484a27ba09e8b5",
      "End": "99b5eaa8eb684c80a01f6c4f5ea95695",
      "Id": "ef30703fcdcc43f49b64c77152a3ce9b"
    },
    {
      "Start": "46ed2a47af894d119b6bff776c730ba9",
      "End": "2df63d8e5a024acb996587cb85698722",
      "Id": "5a61be9968f14d1198fdf0b513a3ab1c"
    },
    {
      "Start": "ad1cbfcfbf474d82b9ad6b1d02a99cb8",
      "End": "e08e9a2ed59a4c22b61e9692487ec546",
      "Id": "874bee4026ca4ba88d1343f775a9b45e"
    },
    {
      "Start": "6162aec281774be4b45429532da75e3c",
      "End": "34c247a8a4d14304afb3a4fa4b61a8ed",
      "Id": "1d067ef659374948bfada53b390855cc"
    },
    {
      "Start": "f8c3dd2f4ac349489883c13e99da12b2",
      "End": "f6c41210b3184e9182463536cdf48073",
      "Id": "4ccab3cdaf2a4cbe9b97fd954e0d9e4f"
    },
    {
      "Start": "6d4a671a587f490094a481defed77983",
      "End": "871428d9d0504e3cbc706d8a76a5e527",
      "Id": "7274bb93b2964798a7833a07cd525d07"
    },
    {
      "Start": "8a23f374494b41eaa1455b14759d8013",
      "End": "e3fc25d5f73b461a88afd4be554d0344",
      "Id": "046bf2084ea043faa2ea2212e366f699"
    },
    {
      "Start": "a8eb1ebd2fe24d7cbd11566dadf6d2a4",
      "End": "3539dc40d27f4de0816c783ede5c110a",
      "Id": "6f4542c8cfb04c72be4f6382b25568d8"
    },
    {
      "Start": "afaaaddd8fc8487eb3556673a1fc2c20",
      "End": "ec156751d82c4126bec675d751b7c23b",
      "Id": "3b81ee888a3040a59d3e57e6bc3e56a5"
    },
    {
      "Start": "75dfa97c341249b5a44d2f03af33a44d",
      "End": "ed3a46931c27400db909e2318af9ef33",
      "Id": "bf837ad204314f42b85230c8aa915105"
    },
    {
      "Start": "75dfa97c341249b5a44d2f03af33a44d",
      "End": "8c8b7e342e784763a5c91eaab6714876",
      "Id": "f796211d1d714d9bbaf214e15f0a7c60"
    },
    {
      "Start": "75dfa97c341249b5a44d2f03af33a44d",
      "End": "8fa576d5b3b849ffa98af5b84164a21a",
      "Id": "83d9f315ffde4936952ce3c42837a75b"
    },
    {
      "Start": "81716994294a46a8a25dee1e1e74b836",
      "End": "a720dc77e24c4b709901a23cef8aef54",
      "Id": "0dd3a689d6074b7191e5f0a44759d774"
    },
    {
      "Start": "c8f628c3076f4a49803fdc0d371fe122",
      "End": "1aeb388c8cc54d8fbd8cbc6503f93f68",
      "Id": "1be70771f5874401820d2c8b6033d889"
    }
  ],
  "Dependencies": [
    "a499c320-1c22-4d76-a118-a7181a74fbcd",
    "ec2452c2-97c8-4298-9a19-45da93ed8d66",
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "96e9727675004b7587d3c0de5bbeda15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1734.47562353879,
        "Y": 939.086856522448
      },
      {
        "Id": "e9979f4e7dd74ef6be9059b7f6202184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3188.17730351981,
        "Y": 1094.31318495009
      },
      {
        "Id": "24b7820f7906493b9dabcc6f763ebb24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Window.Rooms",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 626.733136799009,
        "Y": 1167.36942629777
      },
      {
        "Id": "5a4eeaa8a45546159d046580a92b11bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.JoinByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2617.43239134788,
        "Y": 1149.16114162664
      },
      {
        "Id": "472558edfad44ac69a0aef73d22b5277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2994.11540565805,
        "Y": 1090.509919927
      },
      {
        "Id": "f8ad50d472c7414fba1065e3523e6b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2099.59746231261,
        "Y": 1107.25734405709
      },
      {
        "Id": "e8b31806029d4311a3b45cb71b2c498e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2336.00669935298,
        "Y": 1148.35175696266
      },
      {
        "Id": "f9c09126557b478b92affa062f6b39bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2338.78262481276,
        "Y": 1295.60917322687
      },
      {
        "Id": "f62524e7e8f34956aea96893a8c7c2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1884.54265638845,
        "Y": 1011.65862572405
      },
      {
        "Id": "9195bf129b3c40f19e0faa12c83c83ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1825.11261695883,
        "Y": 1200.80465358798
      },
      {
        "Id": "422006b906f64902a6a3736c6a179a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1573.66579118203,
        "Y": 1049.24766270881
      },
      {
        "Id": "853a40b598ac4c3a96a3961972a5e5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1577.29319171059,
        "Y": 1391.69478207453
      },
      {
        "Id": "13ce4e9f665c44a6a14205f3726795ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1393.40482475756,
        "Y": 1049.24766270881
      },
      {
        "Id": "dd1d278144c341279001d036ea4a962f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1404.97081622816,
        "Y": 1390.3610572893
      },
      {
        "Id": "55025567175e4c6cb529e9c3fe59992b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1164.24561002187,
        "Y": 965.314934949096
      },
      {
        "Id": "0da5cdb6e40147e996e4f54b1b475362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1168.2348478969,
        "Y": 1126.0879442682
      },
      {
        "Id": "2dc6f75f625b494d99841561b3bca3d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1179.8008393675,
        "Y": 1467.20133884869
      },
      {
        "Id": "addd3473cd8247198171645a1da3ba07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1175.81160149247,
        "Y": 1306.42832952959
      },
      {
        "Id": "21f11d84fdd64fa08b2ba874336c470e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 957.733558531126,
        "Y": 1496.02243356144
      },
      {
        "Id": "5e2cfe98a3b44ea9a46a621f85407231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 960.633274786956,
        "Y": 1330.65678815509
      },
      {
        "Id": "1e4128bb6f9543f5b0943870f6a6c195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 949.067283316356,
        "Y": 989.543393574594
      },
      {
        "Id": "a601b36df81846188112416a3fabe6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 946.167567060526,
        "Y": 1154.90903898095
      },
      {
        "Id": "0406aa74899848138700ad0e591fd4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 439.794492610857,
        "Y": 1071.33420918218
      },
      {
        "Id": "09270283da5641f787f4b4b5619e3dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -109.458014128237,
        "Y": 1253.01702728118
      },
      {
        "Id": "0d1223861c8149358986e06fb63b65ec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 216.091483023417,
        "Y": 1072.48034703501
      }
    ],
    "Annotations": [
      {
        "Id": "05466796574a4e2b8dffacaad1691d34",
        "Title": "Windows From",
        "Nodes": [],
        "Left": 1184.95887974752,
        "Top": 924.61732629104,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37136dcb69c34976a1c67f9d6f798945",
        "Title": "Windows To",
        "Nodes": [],
        "Left": 1192.14297756633,
        "Top": 1086.3221826031,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b341c7eeb624f18a841cdc31917e241",
        "Title": "Rooms To",
        "Nodes": [],
        "Left": 1203.70896903693,
        "Top": 1427.43557718359,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e456317c5e9549218b60e504f78991a5",
        "Title": "Rooms From",
        "Nodes": [],
        "Left": 1196.52487121812,
        "Top": 1265.73072087154,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 111.72087436277,
    "Y": -387.616948102777,
    "Zoom": 0.527443889555734
  }
}