{
  "Uuid": "4ff5c4da-5bce-4ba7-b580-b6a039642355",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all windows that are associated with a room (hosted in walls and roofs).",
  "Name": "Room.Windows",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "09b4d159826742029e33bbbb11426ea5",
      "Name": "String",
      "Type": "string",
      "Value": "OST_Windows",
      "Description": "Erstellt eine Zeichenfolge."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "96e9727675004b7587d3c0de5bbeda15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c55be43d2e48088e275518dedfc1f7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "windows",
      "Id": "e9979f4e7dd74ef6be9059b7f6202184",
      "Inputs": [
        {
          "Id": "957ade89ee6144e296c0ca41e1db9692",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a499c320-1c22-4d76-a118-a7181a74fbcd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24b7820f7906493b9dabcc6f763ebb24",
      "Inputs": [
        {
          "Id": "81765c1a91664a45923781d77c9aaeac",
          "Name": "window",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e960958cc3f049ffb9566932150eaae4",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f96204ef93141eaae82323ec0a892db",
          "Name": "fromRoom",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3df5c2b125041ed847781e613e95d5a",
          "Name": "toRoom",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38fd56f355094d36b53419cdadfc1a1d",
          "Name": "roomCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given window"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec2452c2-97c8-4298-9a19-45da93ed8d66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a4eeaa8a45546159d046580a92b11bf",
      "Inputs": [
        {
          "Id": "bbfc72e1ec6f40c7b4f4ec2bdb0da449",
          "Name": "keys1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "244e3b7ea58e41189b209ba1ce0d6bda",
          "Name": "seq1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdc313c0865a4add99f03b58592fa8d3",
          "Name": "keys2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bbff74328a44bfa9cd0c6993ff1b8ad",
          "Name": "seq2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d26b3ddafb743b4a1805cd3a98f174f",
          "Name": "excludeUnmatchedKeys",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bf4e0dd1bce4a04a58b724689bc2bfe",
          "Name": "keys",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cac16faf9c08448fbccff8b337cf1c09",
          "Name": "seq1",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "306ac62681b64d7f989183e67278be25",
          "Name": "seq2",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins two lists by common keys."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "472558edfad44ac69a0aef73d22b5277",
      "Inputs": [
        {
          "Id": "2a9afafa98714847a613c3d4f6dcb811",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4b43f02270944cbad1b2404e408e036",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1bad14067dd462ebba5249c8d8ecebf",
          "Name": "",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "f8ad50d472c7414fba1065e3523e6b0f",
      "Inputs": [
        {
          "Id": "9c09000d50274878bbec76dc8e2d5a75",
          "Name": "list",
          "Description": "Die zu durchsuchende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "183ecee053904d9abe8f277c5f8ebaf2",
          "Name": "item",
          "Description": "Das zu suchende Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30b9d7f75e4e49a9be3f3f1c54daff3a",
          "Name": "bool",
          "Description": "Gibt an, ob die Liste das angegebene Element enthält.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ermittelt, ob die angegebene Liste das angegebene Element enthält. Diese Funktion durchsucht die darin enthaltenen Unterlisten.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e8b31806029d4311a3b45cb71b2c498e",
      "Inputs": [
        {
          "Id": "a4f9fae3af5f440e82569bf667d45718",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c685306d02f48e895a811b3623a29b6",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d06872706a324cf5bb2fa125c83bb807",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b230f23b0f6b4a0793ef184cb1ca3067",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f9c09126557b478b92affa062f6b39bd",
      "Inputs": [
        {
          "Id": "63eacca5e44540a29eb654a1984c229e",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c9fc1d7a14747178af5569c4dcfe518",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d58c3db521544fc8b04af53f008dc31",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2b872bd899e49269bb3e5e0e0b8727f",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f62524e7e8f34956aea96893a8c7c2f6",
      "Inputs": [
        {
          "Id": "90ebf0a5b7314a57a21d991ca6c05a0a",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6789bbb37bea48968e5f3194f07b000f",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9195bf129b3c40f19e0faa12c83c83ab",
      "Inputs": [
        {
          "Id": "5f9ff54d46c54cac86ae461f6ec0c1bd",
          "Name": "list",
          "Description": "Liste der in Unterlisten zu gruppierenden Elemente\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50a6dd0a34194b5484f9101c632cfb54",
          "Name": "keys",
          "Description": "Schlüsselwerte zur Gruppierung der Einträge, je ein Wert pro Eintrag in der eingegebenen Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08ab63f0ff374687a87f9c91e8adc402",
          "Name": "groups",
          "Description": "Liste der Unterlisten, Einträge nach übereinstimmenden Schlüsselwerten gruppiert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8b9472abeff4d55a0618211dc27890e",
          "Name": "unique keys",
          "Description": "der jeweiligen Gruppe entsprechender Schlüsselwert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gruppiert Elemente anhand übereinstimmender Schlüsselwerte in Unterlisten\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "422006b906f64902a6a3736c6a179a87",
      "Inputs": [
        {
          "Id": "2b5d93efc62741d4b1904101ae100c28",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23931c30ad89481aba3eafdb46b15605",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94dcf81d3241404dbfac0bfac5eed8fb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "853a40b598ac4c3a96a3961972a5e5d0",
      "Inputs": [
        {
          "Id": "39a680aaa88e465eb77d10e6119da649",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "478632ebbe564f08ac9037e24c737bfd",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "853d57c20eee4bcb948fe9db39afdb36",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "13ce4e9f665c44a6a14205f3726795ed",
      "Inputs": [
        {
          "Id": "5aa2b4c924b5493eb0de99ac3d19979d",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b66bd3bbe7f04b52a3c3297259309930",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141efbdbad914356be334f51b37f728f",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dd1d278144c341279001d036ea4a962f",
      "Inputs": [
        {
          "Id": "c48565ffa3764df9a37c60846b0d2a0c",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e801d4d37b0e4a86b7fcb8a5cf6c4cd8",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e77d64505aed4bf69905a18cbe33c01a",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "55025567175e4c6cb529e9c3fe59992b",
      "Inputs": [
        {
          "Id": "d0b834b7681e4e669b70f5ca3c5ad79a",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b2b039c87234c598402f1562bafc014",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37727bf2b481485782468d1589c05007",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d893820c67dc4d49bfdd2261c3381102",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0da5cdb6e40147e996e4f54b1b475362",
      "Inputs": [
        {
          "Id": "50f8381a327d4bd3a326a1c92d6a3b9a",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efb81739dbb14df48523e108525e563c",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c77d80489c9941b0a2cb3097a70f6e18",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "717dcfd39067443798f886fd00e96604",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2dc6f75f625b494d99841561b3bca3d7",
      "Inputs": [
        {
          "Id": "76d1dc5c0a73414181982eac7891f654",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5173cf92ffed457e86c4733a53293050",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7d8e2f057a44c5db8df1f1e81edcddb",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b405559e4bc24130aade72e2e1e6a8f2",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "addd3473cd8247198171645a1da3ba07",
      "Inputs": [
        {
          "Id": "fd6c410c8539467aa64050649033ab64",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a1b3c6c631c49e78591cf3a49bf57b0",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8705a4beea04ad3a63c0ced1ee87564",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca0bec747901476ba648f1c08188c0b0",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "21f11d84fdd64fa08b2ba874336c470e",
      "Inputs": [
        {
          "Id": "1071a05a38a94077ba680c0d5a0933e1",
          "Name": "obj",
          "Description": "Zu testendes Objekt\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35655f8db971499784cf83feb204e87f",
          "Name": "bool",
          "Description": "Angabe, ob das Objekt Null ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob das angegebene Objekt Null ist.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "5e2cfe98a3b44ea9a46a621f85407231",
      "Inputs": [
        {
          "Id": "46f4e903a84d4049a9fe80e16fc4b9d8",
          "Name": "obj",
          "Description": "Zu testendes Objekt\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "646658f34db54453a0c3aa063246ede1",
          "Name": "bool",
          "Description": "Angabe, ob das Objekt Null ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob das angegebene Objekt Null ist.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "1e4128bb6f9543f5b0943870f6a6c195",
      "Inputs": [
        {
          "Id": "bffff9ba898548e5817d5cf5ae05655f",
          "Name": "obj",
          "Description": "Zu testendes Objekt\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9670a531751f4b15b4966f10583079a6",
          "Name": "bool",
          "Description": "Angabe, ob das Objekt Null ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob das angegebene Objekt Null ist.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "a601b36df81846188112416a3fabe6d5",
      "Inputs": [
        {
          "Id": "b4aaa791ed9a453ea32c46c7771a3c77",
          "Name": "obj",
          "Description": "Zu testendes Objekt\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b60f914bbc20475ca5c91f0c008a69c7",
          "Name": "bool",
          "Description": "Angabe, ob das Objekt Null ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob das angegebene Objekt Null ist.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0406aa74899848138700ad0e591fd4f7",
      "Inputs": [
        {
          "Id": "53a2b1c160714936a891913a2607f38f",
          "Name": "Category",
          "Description": "Die Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37d63837ab7a41a5b946932054af583c",
          "Name": "Elements",
          "Description": "Ein Elementtyp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ruft alle Elemente der angegebenen Kategorie aus dem Modell ab."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " If no phase is specified, the node will use the last phase in the project"
      },
      "Id": "09270283da5641f787f4b4b5619e3dae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e4c710b698a4747a9705234fd4cb5bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "04968e102a0844b08b46a19b33f849c6",
      "Inputs": [
        {
          "Id": "b9371883ea4c4042b660fc7710542681",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a21da6b8d92453cbc9b0334c7f5810c",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7510a848d51a4cb18ecb3d4e3989cbfc",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e4d7f31a2e24e66a28e28b5492ec159",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "bd97581a2c474cb1aa9d1542061d0706",
      "Inputs": [
        {
          "Id": "e39c4a4ac2954a2f8cf8d83b464cb014",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cdb5e9e04974d349ebeb22ce30fdc1b",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "str == cat;",
      "Id": "c5157eec0b3b49c8b654dd949ac2de8c",
      "Inputs": [
        {
          "Id": "e3171653a2314544b11cff41a61a57bb",
          "Name": "str",
          "Description": "str",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b10124bfbef42ddaa6d84b461b23e2d",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b84786f955f042c187c26ccabe0ce8ad",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ff288f7da0184001a8eaa48a1ed2427a",
      "Inputs": [
        {
          "Id": "34fccb8f70ca401995f17fbf88cfbaf7",
          "Name": "obj",
          "Description": "Zu serialisierendes Objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3da96fa482c64e0e9f03bb04871fe3a6",
          "Name": "str",
          "Description": "Ergebnis der mathematischen Berechnung",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Konvertiert ein Objekt in eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_Windows",
      "Id": "09b4d159826742029e33bbbb11426ea5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c3d9d37a36d4372b77d4ff12e1a9dc9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "129d96b7-0ce3-4a02-b99a-aa615f8ff0e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "20a126a9914145289dc34cd5a73ce4a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "995fbc74b8a24c8388bd634134d06f45",
          "Name": "BuiltInCategories",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09263efe73a74831aff87d18f07b835f",
          "Name": "ElementIDs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07663da7dba04149a29a58414be19fe8",
          "Name": "Categories",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "List all the available BuiltInCategories"
    }
  ],
  "Connectors": [
    {
      "Start": "61c55be43d2e48088e275518dedfc1f7",
      "End": "90ebf0a5b7314a57a21d991ca6c05a0a",
      "Id": "cef26c87875f4e5a9d30b9e6e69927f6"
    },
    {
      "Start": "61c55be43d2e48088e275518dedfc1f7",
      "End": "2a9afafa98714847a613c3d4f6dcb811",
      "Id": "3e8666efa5df4a248823de9928423325"
    },
    {
      "Start": "7f96204ef93141eaae82323ec0a892db",
      "End": "46f4e903a84d4049a9fe80e16fc4b9d8",
      "Id": "c79da4c57f67474390aba73b2a80c296"
    },
    {
      "Start": "7f96204ef93141eaae82323ec0a892db",
      "End": "fd6c410c8539467aa64050649033ab64",
      "Id": "f9eb1a8799874da082340f2086ae4601"
    },
    {
      "Start": "7f96204ef93141eaae82323ec0a892db",
      "End": "bffff9ba898548e5817d5cf5ae05655f",
      "Id": "db1e71e76ab54cb6ba6134e84b506552"
    },
    {
      "Start": "e3df5c2b125041ed847781e613e95d5a",
      "End": "1071a05a38a94077ba680c0d5a0933e1",
      "Id": "086c9e9f220c451186ecdb6b6ca7b86d"
    },
    {
      "Start": "e3df5c2b125041ed847781e613e95d5a",
      "End": "76d1dc5c0a73414181982eac7891f654",
      "Id": "e3ad6817b81d47ebb37465fd50af3d64"
    },
    {
      "Start": "e3df5c2b125041ed847781e613e95d5a",
      "End": "b4aaa791ed9a453ea32c46c7771a3c77",
      "Id": "fa3a97ad041140128c96448a45579536"
    },
    {
      "Start": "306ac62681b64d7f989183e67278be25",
      "End": "a4b43f02270944cbad1b2404e408e036",
      "Id": "6f92869bfc3142fc98be613bc53c637a"
    },
    {
      "Start": "e1bad14067dd462ebba5249c8d8ecebf",
      "End": "957ade89ee6144e296c0ca41e1db9692",
      "Id": "f2458c0b71ac45e2a1d1f0eae8e8df87"
    },
    {
      "Start": "30b9d7f75e4e49a9be3f3f1c54daff3a",
      "End": "5c685306d02f48e895a811b3623a29b6",
      "Id": "0aedcaa4af354bd9ac51bc9f6ba6747c"
    },
    {
      "Start": "30b9d7f75e4e49a9be3f3f1c54daff3a",
      "End": "9c9fc1d7a14747178af5569c4dcfe518",
      "Id": "e19bfd9851a64275b0be5b3619f4825d"
    },
    {
      "Start": "d06872706a324cf5bb2fa125c83bb807",
      "End": "5bbff74328a44bfa9cd0c6993ff1b8ad",
      "Id": "9ac83a069b6a4e12b561c3d960df97f1"
    },
    {
      "Start": "1d58c3db521544fc8b04af53f008dc31",
      "End": "cdc313c0865a4add99f03b58592fa8d3",
      "Id": "b3ce471721844b84b5761464aa51d58b"
    },
    {
      "Start": "6789bbb37bea48968e5f3194f07b000f",
      "End": "bbfc72e1ec6f40c7b4f4ec2bdb0da449",
      "Id": "9da027f38904438ba518a6d263abbae7"
    },
    {
      "Start": "6789bbb37bea48968e5f3194f07b000f",
      "End": "244e3b7ea58e41189b209ba1ce0d6bda",
      "Id": "dc412e08658f45f2aa8b4f1c05fc6f05"
    },
    {
      "Start": "6789bbb37bea48968e5f3194f07b000f",
      "End": "9c09000d50274878bbec76dc8e2d5a75",
      "Id": "bbdb8d54a0324163874711213edf5351"
    },
    {
      "Start": "08ab63f0ff374687a87f9c91e8adc402",
      "End": "a4f9fae3af5f440e82569bf667d45718",
      "Id": "6176e8f84ca34e798a181e04b078ff8e"
    },
    {
      "Start": "f8b9472abeff4d55a0618211dc27890e",
      "End": "183ecee053904d9abe8f277c5f8ebaf2",
      "Id": "dbe57bff6d704002b262b1cd3f785e5e"
    },
    {
      "Start": "f8b9472abeff4d55a0618211dc27890e",
      "End": "63eacca5e44540a29eb654a1984c229e",
      "Id": "5d09841d42f84ec1add8fcd87739e060"
    },
    {
      "Start": "94dcf81d3241404dbfac0bfac5eed8fb",
      "End": "5f9ff54d46c54cac86ae461f6ec0c1bd",
      "Id": "73329b4b80c64798bc06f0fdbafcdd90"
    },
    {
      "Start": "853d57c20eee4bcb948fe9db39afdb36",
      "End": "50a6dd0a34194b5484f9101c632cfb54",
      "Id": "217e78ffb7fd4b5a8b2d3e437c493b3f"
    },
    {
      "Start": "141efbdbad914356be334f51b37f728f",
      "End": "2b5d93efc62741d4b1904101ae100c28",
      "Id": "08090de2c8bb42f3b40343e330f321ce"
    },
    {
      "Start": "e77d64505aed4bf69905a18cbe33c01a",
      "End": "39a680aaa88e465eb77d10e6119da649",
      "Id": "50bfd72b1aed4c759e61fdc3e3117e9f"
    },
    {
      "Start": "d893820c67dc4d49bfdd2261c3381102",
      "End": "5aa2b4c924b5493eb0de99ac3d19979d",
      "Id": "537fabe360cd42beb91224e970622ece"
    },
    {
      "Start": "717dcfd39067443798f886fd00e96604",
      "End": "b66bd3bbe7f04b52a3c3297259309930",
      "Id": "2b87cf97f5774a53affc2fab34c4bcae"
    },
    {
      "Start": "b405559e4bc24130aade72e2e1e6a8f2",
      "End": "e801d4d37b0e4a86b7fcb8a5cf6c4cd8",
      "Id": "b649837be0e14223a0ea8fe184e4fd92"
    },
    {
      "Start": "ca0bec747901476ba648f1c08188c0b0",
      "End": "c48565ffa3764df9a37c60846b0d2a0c",
      "Id": "c42e4edb28fa4acbba7f9da41869f1ff"
    },
    {
      "Start": "35655f8db971499784cf83feb204e87f",
      "End": "5173cf92ffed457e86c4733a53293050",
      "Id": "4e33d15f7c494ab1bc91ac3b71936ec0"
    },
    {
      "Start": "646658f34db54453a0c3aa063246ede1",
      "End": "8a1b3c6c631c49e78591cf3a49bf57b0",
      "Id": "40b53006fff145cdbd071b4fd4dbcc6f"
    },
    {
      "Start": "9670a531751f4b15b4966f10583079a6",
      "End": "0b2b039c87234c598402f1562bafc014",
      "Id": "4ffb61d053c0434fb76852d6a0f77a22"
    },
    {
      "Start": "b60f914bbc20475ca5c91f0c008a69c7",
      "End": "efb81739dbb14df48523e108525e563c",
      "Id": "c78ce904e5dc4d2980a0b84467fcb9e9"
    },
    {
      "Start": "37d63837ab7a41a5b946932054af583c",
      "End": "d0b834b7681e4e669b70f5ca3c5ad79a",
      "Id": "cfe0458d60124a05900cb99edc6248b7"
    },
    {
      "Start": "37d63837ab7a41a5b946932054af583c",
      "End": "50f8381a327d4bd3a326a1c92d6a3b9a",
      "Id": "b922193f26ab4207bc02458f56a95c7b"
    },
    {
      "Start": "37d63837ab7a41a5b946932054af583c",
      "End": "81765c1a91664a45923781d77c9aaeac",
      "Id": "5f58b136fd864b85a7b1a5890a92157c"
    },
    {
      "Start": "7e4c710b698a4747a9705234fd4cb5bc",
      "End": "e960958cc3f049ffb9566932150eaae4",
      "Id": "8a4f1a63359f47d190070367ec1c086e"
    },
    {
      "Start": "7510a848d51a4cb18ecb3d4e3989cbfc",
      "End": "e39c4a4ac2954a2f8cf8d83b464cb014",
      "Id": "135552ec41884ebea663cf855850af3a"
    },
    {
      "Start": "5cdb5e9e04974d349ebeb22ce30fdc1b",
      "End": "53a2b1c160714936a891913a2607f38f",
      "Id": "b69fc67b3d4b4d8683dcf57ddfa0ad32"
    },
    {
      "Start": "b84786f955f042c187c26ccabe0ce8ad",
      "End": "6a21da6b8d92453cbc9b0334c7f5810c",
      "Id": "16db83cd96bc459dbd9cd91e02aad02f"
    },
    {
      "Start": "3da96fa482c64e0e9f03bb04871fe3a6",
      "End": "e3171653a2314544b11cff41a61a57bb",
      "Id": "785997bca68e49d9873b93e714895805"
    },
    {
      "Start": "8c3d9d37a36d4372b77d4ff12e1a9dc9",
      "End": "9b10124bfbef42ddaa6d84b461b23e2d",
      "Id": "93610e9af2c349c99db60787c173d9c3"
    },
    {
      "Start": "995fbc74b8a24c8388bd634134d06f45",
      "End": "34fccb8f70ca401995f17fbf88cfbaf7",
      "Id": "ded1153313dd41bd9447c5c01307d771"
    },
    {
      "Start": "07663da7dba04149a29a58414be19fe8",
      "End": "b9371883ea4c4042b660fc7710542681",
      "Id": "32ec040d95854103afa70e7db6a0c567"
    }
  ],
  "Dependencies": [
    "a499c320-1c22-4d76-a118-a7181a74fbcd",
    "ec2452c2-97c8-4298-9a19-45da93ed8d66",
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "129d96b7-0ce3-4a02-b99a-aa615f8ff0e0"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "96e9727675004b7587d3c0de5bbeda15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1734.47562353879,
        "Y": 939.086856522448
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "e9979f4e7dd74ef6be9059b7f6202184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3188.17730351981,
        "Y": 1094.31318495009
      },
      {
        "ShowGeometry": true,
        "Name": "Window.Rooms",
        "Id": "24b7820f7906493b9dabcc6f763ebb24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.733136799009,
        "Y": 1167.36942629777
      },
      {
        "ShowGeometry": true,
        "Name": "List.JoinByKey",
        "Id": "5a4eeaa8a45546159d046580a92b11bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2617.43239134788,
        "Y": 1149.16114162664
      },
      {
        "ShowGeometry": true,
        "Name": "ReturnListOrSingleValue",
        "Id": "472558edfad44ac69a0aef73d22b5277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2994.11540565805,
        "Y": 1090.509919927
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "f8ad50d472c7414fba1065e3523e6b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2099.59746231261,
        "Y": 1107.25734405709
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e8b31806029d4311a3b45cb71b2c498e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2336.00669935298,
        "Y": 1148.35175696266
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f9c09126557b478b92affa062f6b39bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2338.78262481276,
        "Y": 1295.60917322687
      },
      {
        "ShowGeometry": true,
        "Name": "Turn Into List",
        "Id": "f62524e7e8f34956aea96893a8c7c2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.54265638845,
        "Y": 1011.65862572405
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "9195bf129b3c40f19e0faa12c83c83ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1825.11261695883,
        "Y": 1200.80465358798
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "422006b906f64902a6a3736c6a179a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1573.66579118203,
        "Y": 1049.24766270881
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "853a40b598ac4c3a96a3961972a5e5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1577.29319171059,
        "Y": 1391.69478207453
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "13ce4e9f665c44a6a14205f3726795ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1393.40482475756,
        "Y": 1049.24766270881
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "dd1d278144c341279001d036ea4a962f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.97081622816,
        "Y": 1390.3610572893
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "55025567175e4c6cb529e9c3fe59992b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1164.24561002187,
        "Y": 965.314934949096
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0da5cdb6e40147e996e4f54b1b475362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.2348478969,
        "Y": 1126.0879442682
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2dc6f75f625b494d99841561b3bca3d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1179.8008393675,
        "Y": 1467.20133884869
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "addd3473cd8247198171645a1da3ba07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1175.81160149247,
        "Y": 1306.42832952959
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "21f11d84fdd64fa08b2ba874336c470e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.733558531126,
        "Y": 1496.02243356144
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "5e2cfe98a3b44ea9a46a621f85407231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 960.633274786956,
        "Y": 1330.65678815509
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "1e4128bb6f9543f5b0943870f6a6c195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.067283316356,
        "Y": 989.543393574594
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "a601b36df81846188112416a3fabe6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 946.167567060526,
        "Y": 1154.90903898095
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0406aa74899848138700ad0e591fd4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 439.794492610857,
        "Y": 1071.33420918218
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "09270283da5641f787f4b4b5619e3dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -109.458014128237,
        "Y": 1253.01702728118
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "04968e102a0844b08b46a19b33f849c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.2889946295666,
        "Y": 1069.35532860394
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "bd97581a2c474cb1aa9d1542061d0706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.833218679968,
        "Y": 1070.89716163635
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c5157eec0b3b49c8b654dd949ac2de8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -299.637823689598,
        "Y": 1016.8541104342
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "ff288f7da0184001a8eaa48a1ed2427a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -497.360209676232,
        "Y": 1014.01238174366
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "09b4d159826742029e33bbbb11426ea5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -468.469819839895,
        "Y": 1136.41816214847
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BuiltInCategories",
        "Id": "20a126a9914145289dc34cd5a73ce4a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -731.619327596849,
        "Y": 1016.04779104699
      }
    ],
    "Annotations": [
      {
        "Id": "05466796574a4e2b8dffacaad1691d34",
        "Title": "Windows From",
        "Nodes": [],
        "Left": 1184.95887974752,
        "Top": 924.61732629104,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37136dcb69c34976a1c67f9d6f798945",
        "Title": "Windows To",
        "Nodes": [],
        "Left": 1192.14297756633,
        "Top": 1086.3221826031,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b341c7eeb624f18a841cdc31917e241",
        "Title": "Rooms To",
        "Nodes": [],
        "Left": 1203.70896903693,
        "Top": 1427.43557718359,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e456317c5e9549218b60e504f78991a5",
        "Title": "Rooms From",
        "Nodes": [],
        "Left": 1196.52487121812,
        "Top": 1265.73072087154,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1112.529217162454,
    "Y": -758.770927820339,
    "Zoom": 0.964259357601729
  }
}