<Workspace Version="1.3.1.1736" X="229.776480044444" Y="277.791613757917" zoom="0.847618571998227" ScaleFactor="1" Name="RoomTag.Room" Description="Returns the room of a given room tag" ID="6367a8db-eab0-4473-8672-df51384ed1f8" Category="Clockwork.Revit.Elements.RoomTag.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e1a4df2b-8233-40bf-b7cf-0c1741e00524" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="622" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0eb7f82b-70a4-448d-a76a-71e9730165c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="250" y="50" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b87204c-e826-415a-91e9-ed26096bf6fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="roomTag" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ea33ea05-7e47-45db-a596-71e0aa31f4de" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="860" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="room" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c0f013b3-a805-4b72-8df1-90c9785fbd18" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Application.Version" x="285.769481648477" y="169.562697409644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="3df0961d-9d46-464f-9175-0a74eeb61bc1" />
      <Name value="Application.Version" />
      <Description value="Retrieves the name, version and build of the current Revit application." />
      <Inputs />
      <Outputs>
        <Output value="Name" />
        <Output value="Version (int)" />
        <Output value="Build" />
        <Output value="Language" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="448bb06f-125d-4ee7-902f-907d64f55279" type="PythonNodeModels.PythonNode" nickname="Python Script" x="466.027053003405" y="122.942547136993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

roomtags = UnwrapElement(IN[0])
version = IN[1]
elementlist = list()

for tag in roomtags:
	if version &gt; 2016:
		try:
			trID = tag.TaggedRoomId
			if trID.HostElementId.IntegerValue != -1:
				elementlist.append(doc.GetElement(trID.HostElementId))
			elif trID.LinkedElementId.IntegerValue != -1:
				linkdoc = doc.GetElement(trID.LinkInstanceId).GetLinkDocument()
				elementlist.append(linkdoc.GetElement(trID.LinkedElementId))
			else:
				elementlist.append(None)
		except:
			elementlist.append(None)
	else:
		try:
			elementlist.append(tag.Room)
		except:
			elementlist.append(None)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1a4df2b-8233-40bf-b7cf-0c1741e00524" start_index="0" end="ea33ea05-7e47-45db-a596-71e0aa31f4de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eb7f82b-70a4-448d-a76a-71e9730165c1" start_index="0" end="448bb06f-125d-4ee7-902f-907d64f55279" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b87204c-e826-415a-91e9-ed26096bf6fe" start_index="0" end="e1a4df2b-8233-40bf-b7cf-0c1741e00524" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b87204c-e826-415a-91e9-ed26096bf6fe" start_index="0" end="0eb7f82b-70a4-448d-a76a-71e9730165c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f013b3-a805-4b72-8df1-90c9785fbd18" start_index="1" end="448bb06f-125d-4ee7-902f-907d64f55279" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="448bb06f-125d-4ee7-902f-907d64f55279" start_index="0" end="e1a4df2b-8233-40bf-b7cf-0c1741e00524" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>