{
  "Uuid": "4ff5c4da-5bce-4ba7-b580-b6a039642355",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all windows that are associated with a room (hosted in walls and roofs).",
  "Name": "Room.Windows",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "96e9727675004b7587d3c0de5bbeda15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7fe4d66279941279720c4080906d205",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "windows",
      "Id": "e9979f4e7dd74ef6be9059b7f6202184",
      "Inputs": [
        {
          "Id": "c654ad2a4c5d43a6a47afce0b5c87847",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a499c320-1c22-4d76-a118-a7181a74fbcd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24b7820f7906493b9dabcc6f763ebb24",
      "Inputs": [
        {
          "Id": "ff3848fe195c4d3287f7fffa0d98a283",
          "Name": "window",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "257839c16e1c4b968149f736cfc6deec",
          "Name": "phase",
          "Description": "Input #2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b1cfdc0fcc242609b03a702dbfc615b",
          "Name": "fromRoom",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6513e9132b149d99905019309b65089",
          "Name": "toRoom",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f326c7bfe546cba6dee420f2d9782d",
          "Name": "roomCount",
          "Description": "Output #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given window"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec2452c2-97c8-4298-9a19-45da93ed8d66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5a4eeaa8a45546159d046580a92b11bf",
      "Inputs": [
        {
          "Id": "20a20ba250094e90ab7618bb0baef726",
          "Name": "keys1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a541b85865ea4daeb7924c18d1a57163",
          "Name": "seq1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a0d9ff8fde443e88280d5c40f47d56",
          "Name": "keys2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "903366c104814f15bf6e6d7eb452a0f3",
          "Name": "seq2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b5fe9d7e3a4464c85521c7a2ba8e390",
          "Name": "excludeUnmatchedKeys",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c74f5cd768a43189c4b44cffd34cf9b",
          "Name": "keys",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31c999e17e904d8291e0413b7bd0c796",
          "Name": "seq1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5237e326103743ca85599b7cc01caa9e",
          "Name": "seq2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins two lists by common keys."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "472558edfad44ac69a0aef73d22b5277",
      "Inputs": [
        {
          "Id": "d7300e86685d49759dd9aa93dcc283c5",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc1155d1cbc4420ab4f693f2c51bbfb6",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1d4c971927f4217ba75a1e62774e119",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "f8ad50d472c7414fba1065e3523e6b0f",
      "Inputs": [
        {
          "Id": "29823d56943646bdb0ee3061310c87a0",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ae207c88d7e4244bac8103fa8ecc2e2",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6cf30de45424a1da99b61e4d904a30a",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e8b31806029d4311a3b45cb71b2c498e",
      "Inputs": [
        {
          "Id": "271b4f880cb541f59ca6280db1ecb767",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d942ddb985bd4f7e890e7510f4516c92",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bea394bda66a452fa52d6a8a265c340c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "356c828a7d1645459c5fc119274a0d67",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f9c09126557b478b92affa062f6b39bd",
      "Inputs": [
        {
          "Id": "afd5860c4924468ea90eaafe5bfb9d64",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dbb5a5d02f2458caa7b20175464f2b5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c54c3ccba6b4e2e9d408da65d6379fe",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cbcf307c2c8453d9849bc2ece8e6013",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f62524e7e8f34956aea96893a8c7c2f6",
      "Inputs": [
        {
          "Id": "4a730cd303d94d0c9443b1e8f091c44d",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c00fbed7b5f5485aaf4d725979d0fcd3",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "9195bf129b3c40f19e0faa12c83c83ab",
      "Inputs": [
        {
          "Id": "bec950e5f02f4118a01f2a82b10b87a4",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e51704536a1442885d16a141b75781b",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef013e55d67640acb01fdbfcb7c2daeb",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b08c34ec2924cf08252ee261ac7e741",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "422006b906f64902a6a3736c6a179a87",
      "Inputs": [
        {
          "Id": "1fa195aa58ff4b31824c344b89a9ff3f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58e056413ff04c36a6be933578ec120d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b70d823561342b293325c5506bdb926",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "853a40b598ac4c3a96a3961972a5e5d0",
      "Inputs": [
        {
          "Id": "942df5bd954a418da598b47361d4e1ce",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69f1578f9f814867882c7defeae39e2c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf7d8e7eace642ca9a616718a8f44139",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "13ce4e9f665c44a6a14205f3726795ed",
      "Inputs": [
        {
          "Id": "1687dfeda2fd4c248845687790ce89bb",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a4ee4a5280341168168f6b9f07a0db4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46312eaa4b8741d98a5890694fd40e70",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dd1d278144c341279001d036ea4a962f",
      "Inputs": [
        {
          "Id": "d142933c5ac2419d9806511ec1426049",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2110d22e91844b793512ea4b82d4fcc",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5440392d86f14200b3ff0207d67ef29f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "55025567175e4c6cb529e9c3fe59992b",
      "Inputs": [
        {
          "Id": "ade8e375b14049ca945bcd1562668f68",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41fbe96522aa45b2adb96dcd0bade3af",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb676c59314842b2b103a508b1ca7bab",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36a4f802ea3b4d1e8de47ec0ff873beb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0da5cdb6e40147e996e4f54b1b475362",
      "Inputs": [
        {
          "Id": "549e97b89d474e18a2ccca8b6d9de51e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c81aa868687147edb0f9300038b6a5e4",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00cee91419924b7db4aa04b31ef65aa5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "930d01437cd54f718733347e2209cc01",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2dc6f75f625b494d99841561b3bca3d7",
      "Inputs": [
        {
          "Id": "4cfa55a78b61448a95440a85fb11c693",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9f1c28b877147e991f186e406e91a2b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "842ce0540e20492bb0bb5dda959405a0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be2171324a894e55a039320b3804c841",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "addd3473cd8247198171645a1da3ba07",
      "Inputs": [
        {
          "Id": "0c52a8e96cee4c838f13dd6c9e14d230",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9370d8558d9143f9a89a66dbeef23190",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "888c9273a018417aaaad223a1151c6a8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7049f1a97b34cec8e2d49cf6c8c982c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "21f11d84fdd64fa08b2ba874336c470e",
      "Inputs": [
        {
          "Id": "2cf38aae13b349f4b4a0732c4e33722b",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79727e87be5046b987f81a378362837e",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "5e2cfe98a3b44ea9a46a621f85407231",
      "Inputs": [
        {
          "Id": "825c22e1d1c645108b7873ef091148aa",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "002afb9ae26f42fe8e395e5ff3dc24d8",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "1e4128bb6f9543f5b0943870f6a6c195",
      "Inputs": [
        {
          "Id": "a3f855f7a0f24fd3a6df1926a91e81f8",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eab3d865ade34e9184bc78daa32f2593",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "a601b36df81846188112416a3fabe6d5",
      "Inputs": [
        {
          "Id": "38cd4835026f48fdbcfc39793a308c7f",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaa122bb7d7447498a6664b060f7ea2d",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0406aa74899848138700ad0e591fd4f7",
      "Inputs": [
        {
          "Id": "97bb4218416d4203b19ec8cf815a987d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38b0cb5266f242b09ebd175895746f19",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null"
      },
      "Id": "09270283da5641f787f4b4b5619e3dae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36487b0c9d3a458483520e51801e0231",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 588,
      "NodeType": "ExtensionNode",
      "Id": "0d1223861c8149358986e06fb63b65ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5a413e51ea44b38a6953521357f35be",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    }
  ],
  "Connectors": [
    {
      "Start": "f7fe4d66279941279720c4080906d205",
      "End": "4a730cd303d94d0c9443b1e8f091c44d",
      "Id": "0e9112e10e674085baea84e006780fa0"
    },
    {
      "Start": "f7fe4d66279941279720c4080906d205",
      "End": "d7300e86685d49759dd9aa93dcc283c5",
      "Id": "611ef957ecac408fb4a4a476416ddd5e"
    },
    {
      "Start": "0b1cfdc0fcc242609b03a702dbfc615b",
      "End": "825c22e1d1c645108b7873ef091148aa",
      "Id": "5b65b2a7511a4735bf99d3a72d78d4c3"
    },
    {
      "Start": "0b1cfdc0fcc242609b03a702dbfc615b",
      "End": "0c52a8e96cee4c838f13dd6c9e14d230",
      "Id": "a39089e5368644b28e0b635169dedd71"
    },
    {
      "Start": "0b1cfdc0fcc242609b03a702dbfc615b",
      "End": "a3f855f7a0f24fd3a6df1926a91e81f8",
      "Id": "5901d914ac9547f49bc4a11bff48bcb0"
    },
    {
      "Start": "d6513e9132b149d99905019309b65089",
      "End": "2cf38aae13b349f4b4a0732c4e33722b",
      "Id": "3fd81131405445f1a1edef39ef0091b0"
    },
    {
      "Start": "d6513e9132b149d99905019309b65089",
      "End": "4cfa55a78b61448a95440a85fb11c693",
      "Id": "102b4abb50594653a8dc59398edf2104"
    },
    {
      "Start": "d6513e9132b149d99905019309b65089",
      "End": "38cd4835026f48fdbcfc39793a308c7f",
      "Id": "8bd1737567e341328512ccbcd600ca87"
    },
    {
      "Start": "5237e326103743ca85599b7cc01caa9e",
      "End": "dc1155d1cbc4420ab4f693f2c51bbfb6",
      "Id": "81d1dc5b056743708ac686860f408ebd"
    },
    {
      "Start": "b1d4c971927f4217ba75a1e62774e119",
      "End": "c654ad2a4c5d43a6a47afce0b5c87847",
      "Id": "eecae09748cf408cb5d87e3adc9f1342"
    },
    {
      "Start": "e6cf30de45424a1da99b61e4d904a30a",
      "End": "d942ddb985bd4f7e890e7510f4516c92",
      "Id": "dc103a18b89145e6a854bbd684b4b3a9"
    },
    {
      "Start": "e6cf30de45424a1da99b61e4d904a30a",
      "End": "6dbb5a5d02f2458caa7b20175464f2b5",
      "Id": "dce57a18b75e4a75977780365c7daf5d"
    },
    {
      "Start": "bea394bda66a452fa52d6a8a265c340c",
      "End": "903366c104814f15bf6e6d7eb452a0f3",
      "Id": "d9260b37bb2040288fd004d53b08117d"
    },
    {
      "Start": "9c54c3ccba6b4e2e9d408da65d6379fe",
      "End": "54a0d9ff8fde443e88280d5c40f47d56",
      "Id": "fe112c5163704a369f2037982bbd6320"
    },
    {
      "Start": "c00fbed7b5f5485aaf4d725979d0fcd3",
      "End": "20a20ba250094e90ab7618bb0baef726",
      "Id": "51901e9bd62e4405a7ea609d6814e8b5"
    },
    {
      "Start": "c00fbed7b5f5485aaf4d725979d0fcd3",
      "End": "a541b85865ea4daeb7924c18d1a57163",
      "Id": "4b506fb3d32d4ab9861276814bfac58b"
    },
    {
      "Start": "c00fbed7b5f5485aaf4d725979d0fcd3",
      "End": "29823d56943646bdb0ee3061310c87a0",
      "Id": "d3182b8d1b5145388a6490c2e564b380"
    },
    {
      "Start": "ef013e55d67640acb01fdbfcb7c2daeb",
      "End": "271b4f880cb541f59ca6280db1ecb767",
      "Id": "62235148a0ec48b0a5f281027001668d"
    },
    {
      "Start": "6b08c34ec2924cf08252ee261ac7e741",
      "End": "3ae207c88d7e4244bac8103fa8ecc2e2",
      "Id": "5c0e9f8de27940e2a74c024769e52c9c"
    },
    {
      "Start": "6b08c34ec2924cf08252ee261ac7e741",
      "End": "afd5860c4924468ea90eaafe5bfb9d64",
      "Id": "aab10317807844f39a9e35c854bad796"
    },
    {
      "Start": "6b70d823561342b293325c5506bdb926",
      "End": "bec950e5f02f4118a01f2a82b10b87a4",
      "Id": "85dcf7ab23664c2aa6154007d335b804"
    },
    {
      "Start": "cf7d8e7eace642ca9a616718a8f44139",
      "End": "0e51704536a1442885d16a141b75781b",
      "Id": "a27d3a4b778b48c4ad127845e20c2973"
    },
    {
      "Start": "46312eaa4b8741d98a5890694fd40e70",
      "End": "1fa195aa58ff4b31824c344b89a9ff3f",
      "Id": "e6dc55191d12495aa4f756e656e4e215"
    },
    {
      "Start": "5440392d86f14200b3ff0207d67ef29f",
      "End": "942df5bd954a418da598b47361d4e1ce",
      "Id": "e3b5ec91774647d79a5a793fcd2148ab"
    },
    {
      "Start": "36a4f802ea3b4d1e8de47ec0ff873beb",
      "End": "1687dfeda2fd4c248845687790ce89bb",
      "Id": "0a846faedaef484c904ab7804000fe69"
    },
    {
      "Start": "930d01437cd54f718733347e2209cc01",
      "End": "9a4ee4a5280341168168f6b9f07a0db4",
      "Id": "c6491f724214490f8dc1427a67837df7"
    },
    {
      "Start": "be2171324a894e55a039320b3804c841",
      "End": "a2110d22e91844b793512ea4b82d4fcc",
      "Id": "8f5fbccaa1274ecdbb67f8a1fbc46be5"
    },
    {
      "Start": "f7049f1a97b34cec8e2d49cf6c8c982c",
      "End": "d142933c5ac2419d9806511ec1426049",
      "Id": "f41696ad6f18420e9be78c3372ec5359"
    },
    {
      "Start": "79727e87be5046b987f81a378362837e",
      "End": "b9f1c28b877147e991f186e406e91a2b",
      "Id": "accacd7404a54511ba7c1629582711ef"
    },
    {
      "Start": "002afb9ae26f42fe8e395e5ff3dc24d8",
      "End": "9370d8558d9143f9a89a66dbeef23190",
      "Id": "735eb76775384bca9acadb4bed7451cb"
    },
    {
      "Start": "eab3d865ade34e9184bc78daa32f2593",
      "End": "41fbe96522aa45b2adb96dcd0bade3af",
      "Id": "4534d0d31fb648e896bb9ccd0d29a499"
    },
    {
      "Start": "eaa122bb7d7447498a6664b060f7ea2d",
      "End": "c81aa868687147edb0f9300038b6a5e4",
      "Id": "d0cd48059dd14aa99340f828de6d4fd7"
    },
    {
      "Start": "38b0cb5266f242b09ebd175895746f19",
      "End": "ade8e375b14049ca945bcd1562668f68",
      "Id": "d097321a34cd4370a3c9c5c416183083"
    },
    {
      "Start": "38b0cb5266f242b09ebd175895746f19",
      "End": "549e97b89d474e18a2ccca8b6d9de51e",
      "Id": "4e76abe2442e4362a592e589594ed845"
    },
    {
      "Start": "38b0cb5266f242b09ebd175895746f19",
      "End": "ff3848fe195c4d3287f7fffa0d98a283",
      "Id": "99563b1de6874731bb205b83d9ca3669"
    },
    {
      "Start": "36487b0c9d3a458483520e51801e0231",
      "End": "257839c16e1c4b968149f736cfc6deec",
      "Id": "c8db4e605d72471bbc21d23cdc8e43b0"
    },
    {
      "Start": "a5a413e51ea44b38a6953521357f35be",
      "End": "97bb4218416d4203b19ec8cf815a987d",
      "Id": "3490f339373d4f49852ea56b6967ca8b"
    }
  ],
  "Dependencies": [
    "a499c320-1c22-4d76-a118-a7181a74fbcd",
    "ec2452c2-97c8-4298-9a19-45da93ed8d66",
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "96e9727675004b7587d3c0de5bbeda15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1734.47562353879,
        "Y": 939.086856522448
      },
      {
        "Id": "e9979f4e7dd74ef6be9059b7f6202184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3188.17730351981,
        "Y": 1094.31318495009
      },
      {
        "Id": "24b7820f7906493b9dabcc6f763ebb24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Window.Rooms",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 626.733136799009,
        "Y": 1167.36942629777
      },
      {
        "Id": "5a4eeaa8a45546159d046580a92b11bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.JoinByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2617.43239134788,
        "Y": 1149.16114162664
      },
      {
        "Id": "472558edfad44ac69a0aef73d22b5277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2994.11540565805,
        "Y": 1090.509919927
      },
      {
        "Id": "f8ad50d472c7414fba1065e3523e6b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2099.59746231261,
        "Y": 1107.25734405709
      },
      {
        "Id": "e8b31806029d4311a3b45cb71b2c498e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2336.00669935298,
        "Y": 1148.35175696266
      },
      {
        "Id": "f9c09126557b478b92affa062f6b39bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2338.78262481276,
        "Y": 1295.60917322687
      },
      {
        "Id": "f62524e7e8f34956aea96893a8c7c2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1884.54265638845,
        "Y": 1011.65862572405
      },
      {
        "Id": "9195bf129b3c40f19e0faa12c83c83ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1825.11261695883,
        "Y": 1200.80465358798
      },
      {
        "Id": "422006b906f64902a6a3736c6a179a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1573.66579118203,
        "Y": 1049.24766270881
      },
      {
        "Id": "853a40b598ac4c3a96a3961972a5e5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1577.29319171059,
        "Y": 1391.69478207453
      },
      {
        "Id": "13ce4e9f665c44a6a14205f3726795ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1393.40482475756,
        "Y": 1049.24766270881
      },
      {
        "Id": "dd1d278144c341279001d036ea4a962f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1404.97081622816,
        "Y": 1390.3610572893
      },
      {
        "Id": "55025567175e4c6cb529e9c3fe59992b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1164.24561002187,
        "Y": 965.314934949096
      },
      {
        "Id": "0da5cdb6e40147e996e4f54b1b475362",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1168.2348478969,
        "Y": 1126.0879442682
      },
      {
        "Id": "2dc6f75f625b494d99841561b3bca3d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1179.8008393675,
        "Y": 1467.20133884869
      },
      {
        "Id": "addd3473cd8247198171645a1da3ba07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1175.81160149247,
        "Y": 1306.42832952959
      },
      {
        "Id": "21f11d84fdd64fa08b2ba874336c470e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 957.733558531126,
        "Y": 1496.02243356144
      },
      {
        "Id": "5e2cfe98a3b44ea9a46a621f85407231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 960.633274786956,
        "Y": 1330.65678815509
      },
      {
        "Id": "1e4128bb6f9543f5b0943870f6a6c195",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 949.067283316356,
        "Y": 989.543393574594
      },
      {
        "Id": "a601b36df81846188112416a3fabe6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 946.167567060526,
        "Y": 1154.90903898095
      },
      {
        "Id": "0406aa74899848138700ad0e591fd4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 439.794492610857,
        "Y": 1071.33420918218
      },
      {
        "Id": "09270283da5641f787f4b4b5619e3dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -109.458014128237,
        "Y": 1253.01702728118
      },
      {
        "Id": "0d1223861c8149358986e06fb63b65ec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 216.091483023417,
        "Y": 1072.48034703501
      }
    ],
    "Annotations": [
      {
        "Id": "05466796574a4e2b8dffacaad1691d34",
        "Title": "Windows From",
        "Nodes": [],
        "Left": 1184.95887974752,
        "Top": 924.61732629104,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37136dcb69c34976a1c67f9d6f798945",
        "Title": "Windows To",
        "Nodes": [],
        "Left": 1192.14297756633,
        "Top": 1086.3221826031,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b341c7eeb624f18a841cdc31917e241",
        "Title": "Rooms To",
        "Nodes": [],
        "Left": 1203.70896903693,
        "Top": 1427.43557718359,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e456317c5e9549218b60e504f78991a5",
        "Title": "Rooms From",
        "Nodes": [],
        "Left": 1196.52487121812,
        "Top": 1265.73072087154,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 111.72087436277,
    "Y": -387.616948102777,
    "Zoom": 0.527443889555734
  }
}