{
  "Uuid": "4f1dd3e0-da47-4408-a2a6-cb73d75bd592",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves a sequence of doors connecting a given sequence of rooms (if possible)",
  "Name": "RoomSequence.ToDoorSequence",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nrooms = IN[0]\r\ndoors = IN[1]\r\nfromroom = IN[2]\r\ntoroom = IN[3]\r\nelementlist = list()\r\n\r\ni = 0\r\nwhile i < (len(rooms)-1):\r\n\tj = 0\r\n\twhile j < len(doors):\r\n\t\tif (rooms[i] == fromroom[j] and rooms[i+1] == toroom[j]) or (rooms[i+1] == fromroom[j] and rooms[i] == toroom[j]):\r\n\t\t\telementlist.append(doors[j])\r\n\t\tj += 1\r\n\ti += 1\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "d7ab72b5bd8141319ecb30341a812add",
      "Inputs": [
        {
          "Id": "5aa9ef0e8c5f453680eb077924f01b0f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f090147af2487c831b9e6d1061570f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2c25879b9c440d8859a9fc6a6f89541",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83b958f5003b4e10a79c373d5d4aee15",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed7a39b3a04541a8a2d5d21df9018bdb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4dd8f6e-689f-4998-b8ef-4a04146d12c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c9ecd2a02c9a4988bcd9e3399d892095",
      "Inputs": [
        {
          "Id": "adcef74f493e4457bac8993a78f83dc0",
          "Name": "ID/UniqueId : var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "781aa7f42cc34be49b2cbd86727735ce",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a92fe3980994d75be9230a71fd6c60d",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Revit element(s) for a list of IDs (or a single ID)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "93f2fee3c4674b699769d9d370b72acc",
      "Inputs": [
        {
          "Id": "760c3b9785624fa59294ec310ad5e26f",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24d609045cf4470fbb54f384e4bdffd4",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f736decb506546ef82893700be42d0f8",
          "Name": "fromRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeecb2327e3c442e8ef9b5b4ae599902",
          "Name": "toRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8809253594804dc2b108be30ca6c849f",
          "Name": "roomCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door or a window"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64c75e804d5444adbf7467d955111f8b",
      "Inputs": [
        {
          "Id": "67d4bcf7a69446edba47d488e8444375",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96ed1660a21a4d06877790ae351ceb91",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "doors",
      "Id": "4795fae01a0d4b71b7c1e4e0a54eb4a9",
      "Inputs": [
        {
          "Id": "fb8cf57a69fc4b74b653b0095ec8d44c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "rooms",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "0109029deb174770b8291c67ae30dd5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7676136939624bedab41ea89a02a6ec9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ids = ([a,b,c,d]).UniqueId;\nids[0];\nids[1];\nids[2];\nids[3];",
      "Id": "79378f2e802b4a5cbdd4fcf9d3e7233d",
      "Inputs": [
        {
          "Id": "89a2310866ce493cb2ccbc9214aba433",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b3d6647085d4c6a9f929ce5cfc946e3",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb454fa802544a139f9d2a5f924b61ec",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1c48f635557434e999c7d29b5e8b55f",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee85cf4141894687bac002b94c4c43bd",
          "Name": "",
          "Description": "ids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b77d62d9324409d9e17e1554e7afbe6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "562bd06ce8a3450b9bc1878c5cd91d87",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "407f26fdc8aa422cbd3389da936c70ab",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf8b9a38c8f34b168e5adbddb0b3ccbe",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelementlist = list()\r\ncollector = FilteredElementCollector(doc)\r\ncollector.OfClass(FamilyInstance)\r\ncollector.OfCategory(BuiltInCategory.OST_Doors)\r\n\r\nOUT = collector.ToElements()",
      "VariableInputPorts": true,
      "Id": "d620c87bbf4f445d9aa9d8065015229d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d05fc6b751aa43a99be78a23536d850c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null"
      },
      "Id": "725cb49647e04a0d8b2d043febcf83bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6277ef64933442abe2df936c70305c8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "ed7a39b3a04541a8a2d5d21df9018bdb",
      "End": "adcef74f493e4457bac8993a78f83dc0",
      "Id": "8e262576f53b41609cc857e8e9e23002"
    },
    {
      "Start": "8a92fe3980994d75be9230a71fd6c60d",
      "End": "fb8cf57a69fc4b74b653b0095ec8d44c",
      "Id": "532f78300c5b4fdfb8a998c9e1722fa5"
    },
    {
      "Start": "f736decb506546ef82893700be42d0f8",
      "End": "fb454fa802544a139f9d2a5f924b61ec",
      "Id": "b293ba3e6c8442559e91706fac52b62c"
    },
    {
      "Start": "aeecb2327e3c442e8ef9b5b4ae599902",
      "End": "c1c48f635557434e999c7d29b5e8b55f",
      "Id": "c66021d84bd242ea9209b5d717ef4b6b"
    },
    {
      "Start": "96ed1660a21a4d06877790ae351ceb91",
      "End": "89a2310866ce493cb2ccbc9214aba433",
      "Id": "bc1a7a63026842ab89373724162b2db4"
    },
    {
      "Start": "7676136939624bedab41ea89a02a6ec9",
      "End": "67d4bcf7a69446edba47d488e8444375",
      "Id": "113276fdac5144bf9b5123aa2799bc95"
    },
    {
      "Start": "5b77d62d9324409d9e17e1554e7afbe6",
      "End": "5aa9ef0e8c5f453680eb077924f01b0f",
      "Id": "e6b262a2ff014bd8b7d63b0e6194f849"
    },
    {
      "Start": "562bd06ce8a3450b9bc1878c5cd91d87",
      "End": "89f090147af2487c831b9e6d1061570f",
      "Id": "d0a7ca62a3274f85916e5fc3bbfb6c76"
    },
    {
      "Start": "407f26fdc8aa422cbd3389da936c70ab",
      "End": "e2c25879b9c440d8859a9fc6a6f89541",
      "Id": "a699660f80f246ea93d9969950b6bddd"
    },
    {
      "Start": "bf8b9a38c8f34b168e5adbddb0b3ccbe",
      "End": "83b958f5003b4e10a79c373d5d4aee15",
      "Id": "837c015a0f6348849cd1ab8c08e50b56"
    },
    {
      "Start": "d05fc6b751aa43a99be78a23536d850c",
      "End": "760c3b9785624fa59294ec310ad5e26f",
      "Id": "bc202e5a47884243a55ec185925297fe"
    },
    {
      "Start": "d05fc6b751aa43a99be78a23536d850c",
      "End": "9b3d6647085d4c6a9f929ce5cfc946e3",
      "Id": "fee9c79ad760456199b683d6ddc9e78f"
    },
    {
      "Start": "b6277ef64933442abe2df936c70305c8",
      "End": "24d609045cf4470fbb54f384e4bdffd4",
      "Id": "bef430ee90534ddfa3f6f4aade3ad5b3"
    }
  ],
  "Dependencies": [
    "a4dd8f6e-689f-4998-b8ef-4a04146d12c2",
    "22afc586-3029-4a8c-ade8-183c160acd2e",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d7ab72b5bd8141319ecb30341a812add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1000.0,
        "Y": 123.0
      },
      {
        "Id": "c9ecd2a02c9a4988bcd9e3399d892095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ByID",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.0,
        "Y": 123.0
      },
      {
        "Id": "93f2fee3c4674b699769d9d370b72acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Door.Rooms",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 293.559994097751,
        "Y": 211.293760458003
      },
      {
        "Id": "64c75e804d5444adbf7467d955111f8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 316.899350459621,
        "Y": 40.8438736332739
      },
      {
        "Id": "4795fae01a0d4b71b7c1e4e0a54eb4a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1573.0,
        "Y": 123.0
      },
      {
        "Id": "0109029deb174770b8291c67ae30dd5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -67.1006495403785,
        "Y": 40.8438736332739
      },
      {
        "Id": "79378f2e802b4a5cbdd4fcf9d3e7233d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 658.898396668494,
        "Y": 122.501980249201
      },
      {
        "Id": "d620c87bbf4f445d9aa9d8065015229d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 132.344744941153,
        "Y": 138.384264592901
      },
      {
        "Id": "725cb49647e04a0d8b2d043febcf83bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -459.353781853454,
        "Y": 251.759454078489
      }
    ],
    "Annotations": [],
    "X": 288.029392925249,
    "Y": 194.834838827354,
    "Zoom": 0.694517832503723
  }
}