{
  "Uuid": "17fade58-3be2-4ff9-86c8-503f5e4a1cba",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all doors that are associated with a room (hosted in walls and roofs).",
  "Name": "Room.Doors",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "96e9727675004b7587d3c0de5bbeda15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f30c73d29214863a90e865a65d1670a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "doors",
      "Id": "e9979f4e7dd74ef6be9059b7f6202184",
      "Inputs": [
        {
          "Id": "7de9d1d8cd4f4af3a1dbe14f59c7a47c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4e5148e8d2be4869b6d9e2b92cc77f67",
      "Inputs": [
        {
          "Id": "d4b7eb06dc254966a9b6e2066c6879fd",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f4c424d1e4f488eb6540592f2a90c5b",
          "Name": "seq",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "676067c0da4d4482ba39c6a076bdc151",
      "Inputs": [
        {
          "Id": "bb1598df9d8e41cc8eb9d4d87355c7da",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46ae0c584dfa47e1822aa929a4b761e7",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6bcdad56fd54938979bd3b4aa992af7",
          "Name": "fromRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d90dcc4b964d748e37a426e552b42e",
          "Name": "toRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "139857a970d749aea260e1f372ac7262",
          "Name": "roomCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7c7fd88b56c942138c85145adde56b4d",
      "Inputs": [
        {
          "Id": "2bb4b5f8669347ce85a34d3b56b21501",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cebadd8ac6a3474d9f62d3eb6962866c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "928d2ea69ff64f7297aded1b9434a7d0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b854b83c60f4b54ba0ac25d3bae92af",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 145,
      "NodeType": "ExtensionNode",
      "Id": "52b8827c1361460296f525009bd424bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d24d9b8ac704362833331743f4b603f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b5cf43005de944aaafa4af4a5762716b",
      "Inputs": [
        {
          "Id": "1bbb278a08634257b99c16703ea6be73",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11d42ee43f4b400aaf8ec650a6f3e52e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "65fcf4c0399b4618a00ef59e0beab1d5",
      "Inputs": [
        {
          "Id": "d4da2ced30864b2eb6c96a7f852fb2bc",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64f10ad729c54fcf89492833e98ecd4f",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "30f1382692aa43c8baf370eb82972cc6",
      "Inputs": [
        {
          "Id": "5ae303151d8a4aeeb85cf448b57cae93",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a399da27a3840fcb5afc7b1e907b5b0",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8da4ba62455d4ed98a18bafd020a7ba4",
      "Inputs": [
        {
          "Id": "71bbd1904bc942768b8f146574b5d28b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e89ca078e84c43d5ba7481532b2a17de",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f8848bf80f545e38dcd12aee64270f6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78814586cc274a8aa1afbf76e03bcfb6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e09e576c354f4aec83e220b259916944",
      "Inputs": [
        {
          "Id": "6d1b6b4e96e54b02aec1e3811dace4e5",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec6b9f94949b4d34b427742fd3ec74e6",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "450e270dde0b4f81bd1c10ab3bd58528",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "730cb9f2c59c4929bf0fc71e590d0877",
      "Inputs": [
        {
          "Id": "ff309b95a38f4c97875b106c8e425895",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "879f78e2bf5c44248d5912c423aa3689",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7672abd0f08e47d5adfe9f657ac01c02",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04c1acaea27049ccadeb43cdafd083d2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "72425d0dd91948f183e179c6deab7d8e",
      "Inputs": [
        {
          "Id": "a39df23c37fa45d2bb136ac476f27453",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4327004a925d4a36bbfc8ac7a8d1a81e",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5cebdbbebb8f4b5c8bf5ad9160bdf87d",
      "Inputs": [
        {
          "Id": "e81b6e362c644b59986679667fe6c77f",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0255208d1b2b4c0396f2d916a0573ad1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65b12daf6b2a44419abd97fcec1ddbb5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bad551ca8987428daf9d59829aca7cab",
      "Inputs": [
        {
          "Id": "ea53029fdf714ee0b1e89ee461f64c2e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97326862b8d3459fa5de2cec68baba63",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "163f439a516f4f7a8a05122fa06ac9a2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca7e0e26ddee4daa8a321b490f5b84cf",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "c303e4da010f4706aefcde7273aec278",
      "Inputs": [
        {
          "Id": "bb465d91855643ccba51f0cab3a61924",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d125e1cc610642faab0e5d85634b9956",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "70b32af7186549ecaeb832778a81844b",
      "Inputs": [
        {
          "Id": "1a24413fd0d945bfb7dcf17b45d13218",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1316121ab74f4d51b38b6533381556dd",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa565bfb38cb48ff9d8177ebe09fbf4e",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ecff37f626a4cb6be5fc14d509488d2",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ab6d6a15f95748ddbd40b4cfc1cae3aa",
      "Inputs": [
        {
          "Id": "c683c00ff2c04099b24897adb642e1e2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9051db54518e4165bda70f96acf4506d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3a0f79466f046cba9d84c0b82e68f9b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bedc312c5206413e9a5336b1bc7e2efe",
      "Inputs": [
        {
          "Id": "1f1cbbba902f45f8a7ce59b68ed18812",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "565f55b768fe4a23abea7b0d0f639d9f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddf6152dd14443fe9b4bcc6808c17e24",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "bd3aee4103bd4a7bb1283fa59dd0761c",
      "Inputs": [
        {
          "Id": "c8aef5695324413792036b229babd9ff",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fa36076f14a4bd5a577e6dce8156b40",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec465e3427f45059caa3782948648bf",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3012b6e54211438db44cc3ac721da89c",
      "Inputs": [
        {
          "Id": "d3d2efa9b28d437cbc9f8ab97fdb7abf",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9165fc6f63e418394457dd102e8076b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd36f22deca54e2380e3993ad0812b4e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ccd3260add4c148f3f58aaf0daef72",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "03d81934ad754d1392006a909b3b2dd8",
      "Inputs": [
        {
          "Id": "c49981c7b31f4a479edd7188c3fdab3b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f60d2f290304625b091a2a36ae6425e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa86913a269148f3b011b26ca576bb44",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "696164b76f5447788153ab8ffbaa2472",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec2452c2-97c8-4298-9a19-45da93ed8d66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c49565844f924c72be2a4e6bca883d83",
      "Inputs": [
        {
          "Id": "7079a82c20084d3f80a4b5b86c810dc7",
          "Name": "keys1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea529e87daf45e9a1d8390bba34e9b3",
          "Name": "seq1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78e4810bfb50491eb1aeca8d81423431",
          "Name": "keys2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c80634c864b14b9594224cd1897b6547",
          "Name": "seq2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ace5a47dc7d24b63bce5ae7fc1fc59d3",
          "Name": "excludeUnmatchedKeys",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b8bdeb09f224875bbbea9113189eea6",
          "Name": "keys",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd19c43bcbab45b2a8a492a500aa6cf5",
          "Name": "seq1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5dcdfdf6b5b4ba7b12c74c7077a9ea9",
          "Name": "seq2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Joins two lists by common keys."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "060d4d848a5244cab7c6721fa0a1443c",
      "Inputs": [
        {
          "Id": "5abdf21eda5b4c6d8337bf7a38ba137c",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd584d2859944a5f9ec7e0b56ddc5f6e",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22ea9ad072e141c7aa40ba7c0da9469e",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null"
      },
      "Id": "6e4712ef89bb4add81046e617d24e116",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93b5fc4e7e3643a083f55f955660378f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4f30c73d29214863a90e865a65d1670a",
      "End": "d4b7eb06dc254966a9b6e2066c6879fd",
      "Id": "c255ba563b3d44698b7968bdf1a09c30"
    },
    {
      "Start": "4f30c73d29214863a90e865a65d1670a",
      "End": "5abdf21eda5b4c6d8337bf7a38ba137c",
      "Id": "798270843f4d471784f78d471f92feb9"
    },
    {
      "Start": "4f4c424d1e4f488eb6540592f2a90c5b",
      "End": "c8aef5695324413792036b229babd9ff",
      "Id": "4d9214e8656a48898def321092094baa"
    },
    {
      "Start": "4f4c424d1e4f488eb6540592f2a90c5b",
      "End": "7079a82c20084d3f80a4b5b86c810dc7",
      "Id": "6345c7e90fce43298200a3aa2db4ee86"
    },
    {
      "Start": "4f4c424d1e4f488eb6540592f2a90c5b",
      "End": "dea529e87daf45e9a1d8390bba34e9b3",
      "Id": "d94d35c1227041e68730abe958f41e28"
    },
    {
      "Start": "b6bcdad56fd54938979bd3b4aa992af7",
      "End": "d4da2ced30864b2eb6c96a7f852fb2bc",
      "Id": "3a7eb3218fc44ce086ac784c024a1a5f"
    },
    {
      "Start": "b6bcdad56fd54938979bd3b4aa992af7",
      "End": "bb465d91855643ccba51f0cab3a61924",
      "Id": "2257d0cfd89d4711a9c97b6549b27bfe"
    },
    {
      "Start": "b6bcdad56fd54938979bd3b4aa992af7",
      "End": "ea53029fdf714ee0b1e89ee461f64c2e",
      "Id": "1984e8721e3d4c1c919eb878924ddaab"
    },
    {
      "Start": "92d90dcc4b964d748e37a426e552b42e",
      "End": "5ae303151d8a4aeeb85cf448b57cae93",
      "Id": "668b2cc935e64f0f996bec426ff3785c"
    },
    {
      "Start": "92d90dcc4b964d748e37a426e552b42e",
      "End": "a39df23c37fa45d2bb136ac476f27453",
      "Id": "830af1048f69480b9684913bcdb3dc68"
    },
    {
      "Start": "92d90dcc4b964d748e37a426e552b42e",
      "End": "ff309b95a38f4c97875b106c8e425895",
      "Id": "6323e23082bc4fc08e83db564af7fc48"
    },
    {
      "Start": "6b854b83c60f4b54ba0ac25d3bae92af",
      "End": "6d1b6b4e96e54b02aec1e3811dace4e5",
      "Id": "7b5d7c484810470cb700c1e3f1839c43"
    },
    {
      "Start": "7d24d9b8ac704362833331743f4b603f",
      "End": "1bbb278a08634257b99c16703ea6be73",
      "Id": "b9e7bd442b504a52a177128834d8de70"
    },
    {
      "Start": "11d42ee43f4b400aaf8ec650a6f3e52e",
      "End": "bb1598df9d8e41cc8eb9d4d87355c7da",
      "Id": "0c187e21bac24915b725437c1548cc0a"
    },
    {
      "Start": "11d42ee43f4b400aaf8ec650a6f3e52e",
      "End": "2bb4b5f8669347ce85a34d3b56b21501",
      "Id": "2a0c09d539614784a173a6e3ae1b9636"
    },
    {
      "Start": "11d42ee43f4b400aaf8ec650a6f3e52e",
      "End": "71bbd1904bc942768b8f146574b5d28b",
      "Id": "e27a16fe022f4fd98c7a320d7410bd28"
    },
    {
      "Start": "64f10ad729c54fcf89492833e98ecd4f",
      "End": "cebadd8ac6a3474d9f62d3eb6962866c",
      "Id": "2dfb34588beb418ca0039f120d103372"
    },
    {
      "Start": "7a399da27a3840fcb5afc7b1e907b5b0",
      "End": "e89ca078e84c43d5ba7481532b2a17de",
      "Id": "b2ade30020b64831a0f4ebafa5be16a4"
    },
    {
      "Start": "78814586cc274a8aa1afbf76e03bcfb6",
      "End": "ec6b9f94949b4d34b427742fd3ec74e6",
      "Id": "9ccfb27e972b4a998cd55d144b56f466"
    },
    {
      "Start": "450e270dde0b4f81bd1c10ab3bd58528",
      "End": "c683c00ff2c04099b24897adb642e1e2",
      "Id": "14ab30813d4a49509d99c52b57e7c3d6"
    },
    {
      "Start": "04c1acaea27049ccadeb43cdafd083d2",
      "End": "0255208d1b2b4c0396f2d916a0573ad1",
      "Id": "d9afa2a8ada44fee9ed5c2d31107e3ea"
    },
    {
      "Start": "4327004a925d4a36bbfc8ac7a8d1a81e",
      "End": "879f78e2bf5c44248d5912c423aa3689",
      "Id": "66455563bde94971b687c072fe4c7fb0"
    },
    {
      "Start": "65b12daf6b2a44419abd97fcec1ddbb5",
      "End": "1f1cbbba902f45f8a7ce59b68ed18812",
      "Id": "133572e9c74e4f419f898531224723f4"
    },
    {
      "Start": "ca7e0e26ddee4daa8a321b490f5b84cf",
      "End": "e81b6e362c644b59986679667fe6c77f",
      "Id": "9a753ac45b6d4ba7b974eb86b8416c6d"
    },
    {
      "Start": "d125e1cc610642faab0e5d85634b9956",
      "End": "97326862b8d3459fa5de2cec68baba63",
      "Id": "d8184de6071a4c0993122366a1e596f9"
    },
    {
      "Start": "aa565bfb38cb48ff9d8177ebe09fbf4e",
      "End": "d3d2efa9b28d437cbc9f8ab97fdb7abf",
      "Id": "acb3622b338c4998986b3f79b6ee6f17"
    },
    {
      "Start": "9ecff37f626a4cb6be5fc14d509488d2",
      "End": "2fa36076f14a4bd5a577e6dce8156b40",
      "Id": "1e0bb2f5a2634bd3bed0cbdb1d98a65d"
    },
    {
      "Start": "9ecff37f626a4cb6be5fc14d509488d2",
      "End": "c49981c7b31f4a479edd7188c3fdab3b",
      "Id": "5cd0ea7d3dd8441cab81a2b4030199bb"
    },
    {
      "Start": "b3a0f79466f046cba9d84c0b82e68f9b",
      "End": "1a24413fd0d945bfb7dcf17b45d13218",
      "Id": "8e302af5a06644988ffe67620a7ec330"
    },
    {
      "Start": "ddf6152dd14443fe9b4bcc6808c17e24",
      "End": "1316121ab74f4d51b38b6533381556dd",
      "Id": "aa4d024e015443c6a0240003f10958a4"
    },
    {
      "Start": "cec465e3427f45059caa3782948648bf",
      "End": "c9165fc6f63e418394457dd102e8076b",
      "Id": "e33d3c9bc04b4cc79c40ffd6e39b7d84"
    },
    {
      "Start": "cec465e3427f45059caa3782948648bf",
      "End": "4f60d2f290304625b091a2a36ae6425e",
      "Id": "22ed0030fa614e3eae49e316c9d761b4"
    },
    {
      "Start": "dd36f22deca54e2380e3993ad0812b4e",
      "End": "c80634c864b14b9594224cd1897b6547",
      "Id": "a8e1b979323f42f3b5957ea681ee583b"
    },
    {
      "Start": "aa86913a269148f3b011b26ca576bb44",
      "End": "78e4810bfb50491eb1aeca8d81423431",
      "Id": "b76aae7b8ffa43bab970dab25ae7356a"
    },
    {
      "Start": "e5dcdfdf6b5b4ba7b12c74c7077a9ea9",
      "End": "cd584d2859944a5f9ec7e0b56ddc5f6e",
      "Id": "dee4a5ef22da4e5ab90ab4ac7d9fef0a"
    },
    {
      "Start": "22ea9ad072e141c7aa40ba7c0da9469e",
      "End": "7de9d1d8cd4f4af3a1dbe14f59c7a47c",
      "Id": "e06be231464b445e9338ef177c3ba78b"
    },
    {
      "Start": "93b5fc4e7e3643a083f55f955660378f",
      "End": "46ae0c584dfa47e1822aa929a4b761e7",
      "Id": "2f37048c42054147a8743687c3cfb23e"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "22afc586-3029-4a8c-ade8-183c160acd2e",
    "ec2452c2-97c8-4298-9a19-45da93ed8d66",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "96e9727675004b7587d3c0de5bbeda15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2010.13467800743,
        "Y": -685.141897514014
      },
      {
        "Id": "e9979f4e7dd74ef6be9059b7f6202184",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3425.61529543787,
        "Y": -524.287888762549
      },
      {
        "Id": "4e5148e8d2be4869b6d9e2b92cc77f67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2102.67656293534,
        "Y": -605.619600200828
      },
      {
        "Id": "676067c0da4d4482ba39c6a076bdc151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Door.Rooms",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 864.305476991981,
        "Y": -393.048484248974
      },
      {
        "Id": "7c7fd88b56c942138c85145adde56b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1382.37951656876,
        "Y": -651.96329097578
      },
      {
        "Id": "52b8827c1361460296f525009bd424bd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 434.225389570311,
        "Y": -544.797878889868
      },
      {
        "Id": "b5cf43005de944aaafa4af4a5762716b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 657.928399157751,
        "Y": -545.944016742693
      },
      {
        "Id": "65fcf4c0399b4618a00ef59e0beab1d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1167.20118986325,
        "Y": -627.734832350282
      },
      {
        "Id": "30f1382692aa43c8baf370eb82972cc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1164.30147360742,
        "Y": -462.369186943927
      },
      {
        "Id": "8da4ba62455d4ed98a18bafd020a7ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1386.36875444379,
        "Y": -491.190281656673
      },
      {
        "Id": "e09e576c354f4aec83e220b259916944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1611.53873130445,
        "Y": -568.030563216064
      },
      {
        "Id": "730cb9f2c59c4929bf0fc71e590d0877",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1397.93474591439,
        "Y": -150.076887076182
      },
      {
        "Id": "72425d0dd91948f183e179c6deab7d8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1175.86746507802,
        "Y": -121.255792363432
      },
      {
        "Id": "5cebdbbebb8f4b5c8bf5ad9160bdf87d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1623.10472277505,
        "Y": -226.917168635572
      },
      {
        "Id": "bad551ca8987428daf9d59829aca7cab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1393.94550803936,
        "Y": -310.849896395282
      },
      {
        "Id": "c303e4da010f4706aefcde7273aec278",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1178.76718133385,
        "Y": -286.621437769782
      },
      {
        "Id": "70b32af7186549ecaeb832778a81844b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2043.24652350572,
        "Y": -416.473572336896
      },
      {
        "Id": "ab6d6a15f95748ddbd40b4cfc1cae3aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1791.79969772892,
        "Y": -568.030563216064
      },
      {
        "Id": "bedc312c5206413e9a5336b1bc7e2efe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1795.42709825748,
        "Y": -225.583443850342
      },
      {
        "Id": "bd3aee4103bd4a7bb1283fa59dd0761c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2317.7313688595,
        "Y": -510.020881867785
      },
      {
        "Id": "3012b6e54211438db44cc3ac721da89c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2554.14060589987,
        "Y": -468.926468962212
      },
      {
        "Id": "03d81934ad754d1392006a909b3b2dd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2556.91653135965,
        "Y": -321.669052698002
      },
      {
        "Id": "c49565844f924c72be2a4e6bca883d83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.JoinByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2835.56629789477,
        "Y": -468.117084298232
      },
      {
        "Id": "060d4d848a5244cab7c6721fa0a1443c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3212.24931220494,
        "Y": -526.76830599788
      },
      {
        "Id": "6e4712ef89bb4add81046e617d24e116",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 108.675892418657,
        "Y": -364.261198643692
      }
    ],
    "Annotations": [
      {
        "Id": "d40d727ad0f04a7ba21ac0a5b5fcee15",
        "Title": "Doors From",
        "Nodes": [],
        "Left": 1403.09278629441,
        "Top": -692.660899633836,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3943d072246341308384cd782c6bf82c",
        "Title": "Doors To",
        "Nodes": [],
        "Left": 1410.27688411322,
        "Top": -530.956043321777,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1e1985a5f626425ea1672c0d8151d25c",
        "Title": "Rooms To",
        "Nodes": [],
        "Left": 1421.84287558382,
        "Top": -189.842648741281,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "25daa15cf0b6452ab75a5a8ab72e0146",
        "Title": "Rooms From",
        "Nodes": [],
        "Left": 1414.65877776501,
        "Top": -351.547505053341,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 23.3108404470865,
    "Y": 457.607289765113,
    "Zoom": 0.376905665154847
  }
}