{
  "Uuid": "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the inserts of the bounding elements of a given room.",
  "Name": "Room.InsertsOfBoundaries",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8ce03c9a80514d1d954393d14f749456",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d4830492d674a828bf98f5bb6004445",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "inserts",
      "Id": "f11a1b8c437f4de8a7ac8a99c5f58d95",
      "Inputs": [
        {
          "Id": "e63c76bc650d47248aeb446e83f67493",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b2134bfd2c049318b9d0ed772cf18cd",
      "Inputs": [
        {
          "Id": "ba7063a02aa64255abe135e030d8d123",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec62797a8ad440bfbb2959c5e9cca3c7",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06ae65e670b24b7dadd16bb6a791ad62",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4518a653b0b1430baa74b7fb23b05615",
      "Inputs": [
        {
          "Id": "13c1714818744e6696fad5233a47e291",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85995caa353d47bd993b0c29c86d2d2e",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "824974ad55cb4837a42372ca1880eb0f",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeOpenings",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "8c6d0319966a4e22b0d8e2bc40908e89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32502c46a6f342e3bd621b90f38017a4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeShadows",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "b7f3d9a3b6d245b88c9dfdca2fba0f9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7c7b7d3a9b141d7a53c3e0be2f9a4c2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeEmbeddedWalls",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "9b42f3891ecd46fda30a961455467211",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b916a001c504339aacb166c674ce7d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeSharedEmbeddedInserts",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "239bd8bc150143f5a3b467e0f31c3d76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cf4ade1f1db445c8b76142ec282dfe3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb07f5d8-94b8-4985-bf2f-a54fe832aa66",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2d3b8527ea68489b88e3a9522f993eeb",
      "Inputs": [
        {
          "Id": "082dbe8b42b94c93bb6fc9268eb5be3a",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28af844a83944d88a22581890fbad3f9",
          "Name": "elements",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "184c6281e5fe42e1aa0431378eeb7a67",
          "Name": "curves",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a list of all boundaries of a given room or area and a corresponding list of the elements that are generating those boundaries."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bc5b8366-c225-4166-a8ed-a3b20817c8e2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6bf3192618e84789a2590b8f1e7a37d2",
      "Inputs": [
        {
          "Id": "2b19e1c164e74ccc879965b9a123498d",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a158f490ea2c46408341c5156a56200b",
          "Name": "includeOpenings",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "704828b6b692407780f2162c7fb6ce63",
          "Name": "includeShadows",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be5d6fe10e0840218339798999334b1b",
          "Name": "includeEmbeddedWalls",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3d5c5e66b3542bc8ba9c7b2858f79d6",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f405fff54afa45fda06e32fb1ef12785",
          "Name": "inserts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the objects inserted into a given element."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "55ae848a3a7049aead2399ba672348fd",
      "Inputs": [
        {
          "Id": "79ab5bc04d984859b2021113a8f9aaee",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cb1b5d1cae643a09b9e1c65d586db19",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa49a4f0117b480994fa34b3f442c83a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3d4830492d674a828bf98f5bb6004445",
      "End": "082dbe8b42b94c93bb6fc9268eb5be3a",
      "Id": "9bf25e6400ab47d2a0b176f4e1d8e75e"
    },
    {
      "Start": "06ae65e670b24b7dadd16bb6a791ad62",
      "End": "13c1714818744e6696fad5233a47e291",
      "Id": "82e78027a73b4e3ba502417da9f869e8"
    },
    {
      "Start": "824974ad55cb4837a42372ca1880eb0f",
      "End": "e63c76bc650d47248aeb446e83f67493",
      "Id": "ba98a68bc5f74480aa0b8cf8ddfe2b4b"
    },
    {
      "Start": "32502c46a6f342e3bd621b90f38017a4",
      "End": "a158f490ea2c46408341c5156a56200b",
      "Id": "0d32737f317b4546abe82352d85c419b"
    },
    {
      "Start": "a7c7b7d3a9b141d7a53c3e0be2f9a4c2",
      "End": "704828b6b692407780f2162c7fb6ce63",
      "Id": "fe3022cd22dd4cd38558a74dd95315b6"
    },
    {
      "Start": "1b916a001c504339aacb166c674ce7d5",
      "End": "be5d6fe10e0840218339798999334b1b",
      "Id": "3215aa08fad54d10952c899e628cb53b"
    },
    {
      "Start": "5cf4ade1f1db445c8b76142ec282dfe3",
      "End": "e3d5c5e66b3542bc8ba9c7b2858f79d6",
      "Id": "d685b2af2dce4519a530cda202029ffb"
    },
    {
      "Start": "28af844a83944d88a22581890fbad3f9",
      "End": "ba7063a02aa64255abe135e030d8d123",
      "Id": "bd4161ba191c4bc99deb879381fcaa78"
    },
    {
      "Start": "f405fff54afa45fda06e32fb1ef12785",
      "End": "ec62797a8ad440bfbb2959c5e9cca3c7",
      "Id": "e6c31b1800874abc9bf92aeb6a963b4a"
    },
    {
      "Start": "aa49a4f0117b480994fa34b3f442c83a",
      "End": "85995caa353d47bd993b0c29c86d2d2e",
      "Id": "8a90885723d647fdb535cde3d5065cc0"
    }
  ],
  "Dependencies": [
    "fb07f5d8-94b8-4985-bf2f-a54fe832aa66",
    "bc5b8366-c225-4166-a8ed-a3b20817c8e2"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8ce03c9a80514d1d954393d14f749456",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -245.98907956317998,
        "Y": 86.3829953198127
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f11a1b8c437f4de8a7ac8a99c5f58d95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.01092043682,
        "Y": 189.38299531981272
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "2b2134bfd2c049318b9d0ed772cf18cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.01092043682,
        "Y": 147.38299531981272
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "4518a653b0b1430baa74b7fb23b05615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.01092043682,
        "Y": 189.38299531981272
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8c6d0319966a4e22b0d8e2bc40908e89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -245.98907956317998,
        "Y": 169.38299531981272
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b7f3d9a3b6d245b88c9dfdca2fba0f9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -245.98907956317998,
        "Y": 252.38299531981275
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9b42f3891ecd46fda30a961455467211",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -245.98907956317998,
        "Y": 335.38299531981272
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "239bd8bc150143f5a3b467e0f31c3d76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -245.98907956317998,
        "Y": 419.38299531981272
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Boundaries",
        "Id": "2d3b8527ea68489b88e3a9522f993eeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.01092043682002,
        "Y": 93.382995319812721
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Inserts",
        "Id": "6bf3192618e84789a2590b8f1e7a37d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.01092043682002,
        "Y": 227.38299531981275
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "55ae848a3a7049aead2399ba672348fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.01092043682,
        "Y": 257.38299531981272
      }
    ],
    "Annotations": [],
    "X": 316.20535101404062,
    "Y": 237.37570973553238,
    "Zoom": 0.82940476190476153
  }
}