{
  "Uuid": "d0957cd8-63a4-4d48-a34c-8c64438b01ed",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the inserts of the bounding elements of a given room - filtered by a given category.",
  "Name": "Room.InsertsOfBoundariesByCategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d25173efe6ae48f6a0dce400562e48d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5de5ef9d132645aba34517d30d1ec82c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "inserts",
      "Id": "07d2da219af04c8e9ac2692eaaab24a4",
      "Inputs": [
        {
          "Id": "83c84f4b71e04aa29174214f7c6c2975",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings"
      },
      "Id": "0bf6e9fc91024cf49ff718a541897a64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4056361be9354d06a62e2d98ba2bdfc3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeOpenings",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "007437dc03b1412eb274b287c4590fb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "185c0864b9d64ce88d601a4518609c76",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeShadows",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "c9d5b00de77948efa13938cdab28db05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e0a5f2906154046a71db33fbd16b83d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeEmbeddedWalls",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "9ebf11cf642041a88314e35d892e3550",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1b8b11de62843b29187b62c19e19582",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeSharedEmbeddedInserts",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "7741ed4327a24d5a84ce72a50e739cb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afae0bdad0374d12b6ac80be514b1a07",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8fdf592e34074ef6b2a3f650721e0e9d",
      "Inputs": [
        {
          "Id": "9171848d96fd4eec88bf0a556f62510d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7c58bef4d634e78810ea06076709cc6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c57a002ff7e3414fa223d3bc66f20d17",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea123f1e3b8e421590d62e62ea112677",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "71a21cd1f676460a92e406d81096d868",
      "Inputs": [
        {
          "Id": "863bd7d46271479181ab4bfaad55d770",
          "Name": "comb",
          "Description": "Kombinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5be651a50bb444969fa063d5fde688f2",
          "Name": "list1",
          "Description": "Liste #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6deeea970e24eeebcef240ee0666b4d",
          "Name": "list2",
          "Description": "Liste #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0d0db54b84c4d38a9834823570fd919",
          "Name": "combined",
          "Description": "Kombinierte Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wendet einen Kombinator auf jedes Element in zwei Folgen an."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3965c38400be4556bf2358600219ba71",
      "Inputs": [
        {
          "Id": "3993f04c7a184ce186c7e4b83bd209b7",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad97b8ad886249699fcbb5254758e96a",
          "Name": "includeOpenings",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43e40b2829614cf793de25d5826cab64",
          "Name": "includeShadows",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5328518317054521933a0a53e1f7065f",
          "Name": "includeEmbeddedWalls",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f83bfd9d014588b39b8f074ec6cfee",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e64a41b28254821baa1ecc5bc2b19ea",
          "Name": "inserts",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieves the inserts of the bounding elements of a given room."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee585799-3d67-4bed-a135-b7b0ce52b916",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "21ab9573d6554670930c0451b9df44aa",
      "Inputs": [
        {
          "Id": "c1fe1d74522d490cb233980db5633383",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "633526f516404347bc10e5ae9f5c835e",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cef5a13c1864c8ba4d12395b60ee0e6",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether an element is of a specified category"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35066645d8c54d0880fc4b5de2ed5baa",
      "Inputs": [
        {
          "Id": "8066f715c4c14a4b88618a06d32cac89",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2907f222c4f946ae8c315ae681813903",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ac67220011444b7851510a7e8788f16",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    }
  ],
  "Connectors": [
    {
      "Start": "5de5ef9d132645aba34517d30d1ec82c",
      "End": "3993f04c7a184ce186c7e4b83bd209b7",
      "Id": "8d2e6bc95b924d98afb07380c6f7203d"
    },
    {
      "Start": "4056361be9354d06a62e2d98ba2bdfc3",
      "End": "633526f516404347bc10e5ae9f5c835e",
      "Id": "cca988756bd34ce68ad9a51153d97044"
    },
    {
      "Start": "185c0864b9d64ce88d601a4518609c76",
      "End": "ad97b8ad886249699fcbb5254758e96a",
      "Id": "bc57afaccf7748839a3ca3469afa8b3a"
    },
    {
      "Start": "6e0a5f2906154046a71db33fbd16b83d",
      "End": "43e40b2829614cf793de25d5826cab64",
      "Id": "0698c88a600d4c41af5738e8a2a63f3c"
    },
    {
      "Start": "b1b8b11de62843b29187b62c19e19582",
      "End": "5328518317054521933a0a53e1f7065f",
      "Id": "bc1e020c658e4bcaae88415d3c61a7da"
    },
    {
      "Start": "afae0bdad0374d12b6ac80be514b1a07",
      "End": "82f83bfd9d014588b39b8f074ec6cfee",
      "Id": "09f596569169474eb4b47420a2b23325"
    },
    {
      "Start": "c57a002ff7e3414fa223d3bc66f20d17",
      "End": "863bd7d46271479181ab4bfaad55d770",
      "Id": "67b12ca329b843139e1d3acc2605969a"
    },
    {
      "Start": "a0d0db54b84c4d38a9834823570fd919",
      "End": "83c84f4b71e04aa29174214f7c6c2975",
      "Id": "2d54a37002ba4cc4934d2841a1b53d79"
    },
    {
      "Start": "4e64a41b28254821baa1ecc5bc2b19ea",
      "End": "5be651a50bb444969fa063d5fde688f2",
      "Id": "18f54a92f129472cae9117d4ad007847"
    },
    {
      "Start": "4e64a41b28254821baa1ecc5bc2b19ea",
      "End": "8066f715c4c14a4b88618a06d32cac89",
      "Id": "350fa3cc203f4674916fcae7697858e1"
    },
    {
      "Start": "4cef5a13c1864c8ba4d12395b60ee0e6",
      "End": "2907f222c4f946ae8c315ae681813903",
      "Id": "9f6be818d6d6462d85c6705991d6d973"
    },
    {
      "Start": "6ac67220011444b7851510a7e8788f16",
      "End": "c6deeea970e24eeebcef240ee0666b4d",
      "Id": "bd7da0b2444d4a2a8b61e21069616e6f"
    }
  ],
  "Dependencies": [
    "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
    "ee585799-3d67-4bed-a135-b7b0ce52b916"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d25173efe6ae48f6a0dce400562e48d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.85058501196318,
        "Y": 520.7729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "07d2da219af04c8e9ac2692eaaab24a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.1494149880368,
        "Y": 654.2729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0bf6e9fc91024cf49ff718a541897a64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.85058501196318,
        "Y": 937.27294783627019
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "007437dc03b1412eb274b287c4590fb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.85058501196318,
        "Y": 603.7729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c9d5b00de77948efa13938cdab28db05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.85058501196318,
        "Y": 686.7729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9ebf11cf642041a88314e35d892e3550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.85058501196318,
        "Y": 769.7729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7741ed4327a24d5a84ce72a50e739cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.85058501196318,
        "Y": 853.7729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8fdf592e34074ef6b2a3f650721e0e9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.1494149880368,
        "Y": 613.2729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combine",
        "Id": "71a21cd1f676460a92e406d81096d868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.1494149880368,
        "Y": 654.2729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "Room.InsertsOfBoundaries",
        "Id": "3965c38400be4556bf2358600219ba71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.14941498803682,
        "Y": 649.7729478362703
      },
      {
        "ShowGeometry": true,
        "Name": "Element.IsOfCategory",
        "Id": "21ab9573d6554670930c0451b9df44aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.14941498803682,
        "Y": 837.27294783627019
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "35066645d8c54d0880fc4b5de2ed5baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1013.1494149880368,
        "Y": 747.2729478362703
      }
    ],
    "Annotations": [],
    "X": 291.42965778927908,
    "Y": -121.51141022361111,
    "Zoom": 0.7410640684919132
  }
}