{
  "Uuid": "d0957cd8-63a4-4d48-a34c-8c64438b01ed",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the inserts of the bounding elements of a given room - filtered by a given category.",
  "Name": "Room.InsertsOfBoundariesByCategory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "d25173efe6ae48f6a0dce400562e48d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e115c9ed57204a6ca070870154d51d61",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "inserts",
      "Id": "07d2da219af04c8e9ac2692eaaab24a4",
      "Inputs": [
        {
          "Id": "7d6bcc44d97c47dab1aae7349ea6c906",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "0bf6e9fc91024cf49ff718a541897a64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42194cc872ea4b52bbd69dc66f84bfaf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeOpenings",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "007437dc03b1412eb274b287c4590fb5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "949159316aa34827a91db5b5b6e7304b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeShadows",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "c9d5b00de77948efa13938cdab28db05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "708f33f997b64cd492c6f4d800f14118",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeEmbeddedWalls",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "9ebf11cf642041a88314e35d892e3550",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "515e04aad13d4703b45bc5dc2bc8a49b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "includeSharedEmbeddedInserts",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "7741ed4327a24d5a84ce72a50e739cb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc4085a16b5049fab483f69cf7ef353f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8fdf592e34074ef6b2a3f650721e0e9d",
      "Inputs": [
        {
          "Id": "1120bb73d36c473b902310fcc54254fe",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "561b51363826417bb0fed5bba6c86c82",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57593c70aaec43229ffdda52a6b30e8e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68655b0c846c4922800c6ecfecdef720",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "71a21cd1f676460a92e406d81096d868",
      "Inputs": [
        {
          "Id": "1cb5b20e6ab64833aee1f14e9038b7d6",
          "Name": "comb",
          "Description": "Combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a68d82bad9d04371962f4c68e54cbb1f",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e63cacf84646d68112a17121148af4",
          "Name": "list2",
          "Description": "List #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "304170b66b644f58a028f6a34b652104",
          "Name": "combined",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "907eccb689c64f50891e29ab463e9e9a",
      "Inputs": [
        {
          "Id": "de293e9a27364848af902fe819f5bb63",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "776ebd09110040b0a133966494757395",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "728801a99da8481ba81b52954f1d0a4d",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3965c38400be4556bf2358600219ba71",
      "Inputs": [
        {
          "Id": "bcc4329d417a4a719d3cc9bb55ee5e78",
          "Name": "room",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcf0e46c2fee429b8b1c90a5ec8b20c1",
          "Name": "includeOpenings",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed76a418f44340dd9c2656bb7b46ca6e",
          "Name": "includeShadows",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a2581fc8f6f499c8fe971f5a8254ca1",
          "Name": "includeEmbeddedWalls",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9738fee1d7c94c3d9fa399a1fc336717",
          "Name": "includeSharedEmbeddedInserts",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b975e0b77a44e289e9a88ec723900ae",
          "Name": "inserts",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieves the inserts of the bounding elements of a given room."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee585799-3d67-4bed-a135-b7b0ce52b916",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7bf14e626866488d879ec0da852d0cf0",
      "Inputs": [
        {
          "Id": "b7274843bba1472f8d235f30ab976c83",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb86c003ae2e4413bc6c1e05646d8df6",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f67e0046dc1347098506ce9812575162",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Checks whether an element is of a specified category"
    }
  ],
  "Connectors": [
    {
      "Start": "e115c9ed57204a6ca070870154d51d61",
      "End": "bcc4329d417a4a719d3cc9bb55ee5e78",
      "Id": "860d97b9f84442488105f9ccb5164eab"
    },
    {
      "Start": "42194cc872ea4b52bbd69dc66f84bfaf",
      "End": "bb86c003ae2e4413bc6c1e05646d8df6",
      "Id": "8aacd19660ed4c0fa9d6a4f74b98c071"
    },
    {
      "Start": "949159316aa34827a91db5b5b6e7304b",
      "End": "bcf0e46c2fee429b8b1c90a5ec8b20c1",
      "Id": "944b29e248124fdabad27f19f348ece0"
    },
    {
      "Start": "708f33f997b64cd492c6f4d800f14118",
      "End": "ed76a418f44340dd9c2656bb7b46ca6e",
      "Id": "197aeb0b7a674349ad37b93c36e2efcd"
    },
    {
      "Start": "515e04aad13d4703b45bc5dc2bc8a49b",
      "End": "9a2581fc8f6f499c8fe971f5a8254ca1",
      "Id": "2e3c822f83a24ba983f82816439ff7f4"
    },
    {
      "Start": "cc4085a16b5049fab483f69cf7ef353f",
      "End": "9738fee1d7c94c3d9fa399a1fc336717",
      "Id": "35bb772c69064cbd8a454a707e804537"
    },
    {
      "Start": "57593c70aaec43229ffdda52a6b30e8e",
      "End": "1cb5b20e6ab64833aee1f14e9038b7d6",
      "Id": "c60ffffdedd04b698954f1825df165d8"
    },
    {
      "Start": "304170b66b644f58a028f6a34b652104",
      "End": "7d6bcc44d97c47dab1aae7349ea6c906",
      "Id": "bcc1ee322e69426f971e46f1a4475594"
    },
    {
      "Start": "728801a99da8481ba81b52954f1d0a4d",
      "End": "a8e63cacf84646d68112a17121148af4",
      "Id": "ae403b3ad2b44697b9a95f4aacb93728"
    },
    {
      "Start": "5b975e0b77a44e289e9a88ec723900ae",
      "End": "a68d82bad9d04371962f4c68e54cbb1f",
      "Id": "e7277a4f97194432822bc541dc0101f3"
    },
    {
      "Start": "5b975e0b77a44e289e9a88ec723900ae",
      "End": "de293e9a27364848af902fe819f5bb63",
      "Id": "72d80c0c1ab74f7fb30a12388f485e55"
    },
    {
      "Start": "f67e0046dc1347098506ce9812575162",
      "End": "776ebd09110040b0a133966494757395",
      "Id": "daae2ca15d7d4799b21ea1daa2a01958"
    }
  ],
  "Dependencies": [
    "e6a6459c-1fb1-49c3-a2f0-774b9a9693ac",
    "ee585799-3d67-4bed-a135-b7b0ce52b916"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d25173efe6ae48f6a0dce400562e48d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 245.797191887676,
        "Y": 11.3603744149766
      },
      {
        "Id": "07d2da219af04c8e9ac2692eaaab24a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1200.55850234009,
        "Y": 94.4617784711388
      },
      {
        "Id": "0bf6e9fc91024cf49ff718a541897a64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 422.399375975039,
        "Y": 328.182527301092
      },
      {
        "Id": "007437dc03b1412eb274b287c4590fb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 36.1466458658347,
        "Y": 87.1310452418097
      },
      {
        "Id": "c9d5b00de77948efa13938cdab28db05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 48.5397815912637,
        "Y": 170.098283931357
      },
      {
        "Id": "9ebf11cf642041a88314e35d892e3550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 250.0
      },
      {
        "Id": "7741ed4327a24d5a84ce72a50e739cb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -67.1294851794072,
        "Y": 327.836193447738
      },
      {
        "Id": "8fdf592e34074ef6b2a3f650721e0e9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 776.539397892856,
        "Y": 20.9191849092717
      },
      {
        "Id": "71a21cd1f676460a92e406d81096d868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Combine",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 978.27147810729,
        "Y": 94.7539149075133
      },
      {
        "Id": "907eccb689c64f50891e29ab463e9e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Map",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 790.760875106667,
        "Y": 214.289784469619
      },
      {
        "Id": "3965c38400be4556bf2358600219ba71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Room.InsertsOfBoundaries",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 424.251170046802,
        "Y": 119.811232449298
      },
      {
        "Id": "7bf14e626866488d879ec0da852d0cf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.IsOfCategory",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 578.148205928237,
        "Y": 302.369734789392
      }
    ],
    "Annotations": [],
    "X": 89.0,
    "Y": 208.954682779456,
    "Zoom": 0.968277945619335
  }
}