{
  "Uuid": "05e9ff72-83b8-4185-a49e-957ba7a467c9",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Changes the family type of a given room tag to the specified type",
  "Name": "RoomTag.SetType",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfaminsts = UnwrapElement(IN[0])\r\nfamsymb = UnwrapElement(IN[1])\r\nbooleans = list()\r\ncounter = 0\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item in faminsts:\r\n\ttry:\r\n\t\titem.RoomTagType = famsymb[counter]\r\n\t\tbooleans.append(True)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\n\tcounter += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = (faminsts, booleans)",
      "VariableInputPorts": true,
      "Id": "730b48f2a302427b83e2e72f095aa8d4",
      "Inputs": [
        {
          "Id": "293c9c8ccb5c4b9e832f80a14b98cbf9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "217a0a7cc16645819d580c4581880316",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af5e27790f7c4b15bbf6da9cb962412b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roomTag",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "8cb9f81d86984f40952a1e6170938efa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfdf13a6d3b44c049e087c1e886ef1d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "roomTagType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "d130dcfc63f6413b8042ebb09b1966e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "587ea08f64624331aa9a3e4fdffaf1d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "roomTag",
      "Id": "04e6f2dd51c74433abc7de32f2511f46",
      "Inputs": [
        {
          "Id": "5667e67e1f5e4ca28605ab6efc490ee2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fd4ec3a6d2b543d69f943af55b1c1418",
      "Inputs": [
        {
          "Id": "6c91e959b8c946c3bff2239b0e919567",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2846c6ce5b9848c2b0b2c76dc9aa1551",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "34ba30b069d0485888f391e4fab0603d",
      "Inputs": [
        {
          "Id": "786a5b2658e54b27a2e958b19f331293",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf76e383ebe8432fbd19c1f13b44440a",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3676462aced74f4c8208bf0662f6373a",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a9aeef21041484683d8bc492cdb5498",
      "Inputs": [
        {
          "Id": "83815e78411c47e89d152300043c5ea1",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae0bee0819174c65b49481dc788151d5",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "inst = List.Count(instances);\nreplist = List.OfRepeatedItem(types[0],inst);\ninst > List.Count(types) ? replist : types;",
      "Id": "0616f76032854ef790894b396e497a7c",
      "Inputs": [
        {
          "Id": "42e393917eef470ebbe35837526f890b",
          "Name": "instances",
          "Description": "instances",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3b7938c99da4dbda77307b743482326",
          "Name": "types",
          "Description": "types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c10540fb50d345da84adce4bb92ebaff",
          "Name": "",
          "Description": "inst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a67f6404653545dbac29506eea3bd6c2",
          "Name": "",
          "Description": "replist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42d3d4b57db949e6977982a69a048f75",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "5bc3ed800dce4500aea38ff5030a33d2",
      "Inputs": [
        {
          "Id": "a74c49b146f64d2584a77d2ef3eae3b8",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2c40663ca454510bf1857e32864e0c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bbb7c2e70a64425b35de1729a55bdaf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "de926f8e1e354c6f90f875d8a87e34de",
      "Inputs": [
        {
          "Id": "735c8f9ca1f5484a961fce7b44c40677",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2213eb3cfa5c43e49113dd39041b976f",
      "Inputs": [
        {
          "Id": "2b77f1ae6fff4a1dbc545855fd555612",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fb72286fab74f70a59882f31938e1c2",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae1c6b667b334ab0a148fb4bb4de9250",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "af5e27790f7c4b15bbf6da9cb962412b",
      "End": "a74c49b146f64d2584a77d2ef3eae3b8",
      "Id": "7219d91525cc43fe9bef3756f4ebf433"
    },
    {
      "Start": "dfdf13a6d3b44c049e087c1e886ef1d3",
      "End": "6c91e959b8c946c3bff2239b0e919567",
      "Id": "3afc25bb33814ddd859248df2387c8a6"
    },
    {
      "Start": "dfdf13a6d3b44c049e087c1e886ef1d3",
      "End": "786a5b2658e54b27a2e958b19f331293",
      "Id": "1bc79edc83534ae59d9bcf333010fa54"
    },
    {
      "Start": "dfdf13a6d3b44c049e087c1e886ef1d3",
      "End": "2b77f1ae6fff4a1dbc545855fd555612",
      "Id": "91622c3412c545ccb5d1ccd567dfb640"
    },
    {
      "Start": "587ea08f64624331aa9a3e4fdffaf1d3",
      "End": "83815e78411c47e89d152300043c5ea1",
      "Id": "9cbe02cb053546f0a8eec11c3cfdc5c3"
    },
    {
      "Start": "2846c6ce5b9848c2b0b2c76dc9aa1551",
      "End": "293c9c8ccb5c4b9e832f80a14b98cbf9",
      "Id": "b0bae2adfbdf42128b96b6165f03fc84"
    },
    {
      "Start": "2846c6ce5b9848c2b0b2c76dc9aa1551",
      "End": "42e393917eef470ebbe35837526f890b",
      "Id": "6797f334b1c943cdbfb7cac80c7c18aa"
    },
    {
      "Start": "3676462aced74f4c8208bf0662f6373a",
      "End": "5667e67e1f5e4ca28605ab6efc490ee2",
      "Id": "5e3f2939384d4685b97d24feda0a47e7"
    },
    {
      "Start": "ae0bee0819174c65b49481dc788151d5",
      "End": "e3b7938c99da4dbda77307b743482326",
      "Id": "cf9a9a5763304d30aace566b27896740"
    },
    {
      "Start": "42d3d4b57db949e6977982a69a048f75",
      "End": "217a0a7cc16645819d580c4581880316",
      "Id": "4b7981cc750e4a28b4ed4fe15b54422f"
    },
    {
      "Start": "c2c40663ca454510bf1857e32864e0c7",
      "End": "cf76e383ebe8432fbd19c1f13b44440a",
      "Id": "ca81c5973ca14b2dafb8aeccf9941a09"
    },
    {
      "Start": "1bbb7c2e70a64425b35de1729a55bdaf",
      "End": "0fb72286fab74f70a59882f31938e1c2",
      "Id": "627bf000e9d74b168e299b5ce3f76208"
    },
    {
      "Start": "ae1c6b667b334ab0a148fb4bb4de9250",
      "End": "735c8f9ca1f5484a961fce7b44c40677",
      "Id": "df80af4ba4144aed8f3c66ef233f9a97"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "730b48f2a302427b83e2e72f095aa8d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1110.14453418119,
        "Y": 107.148466977049
      },
      {
        "Id": "8cb9f81d86984f40952a1e6170938efa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 169.291269487575,
        "Y": 23.1600098558123
      },
      {
        "Id": "d130dcfc63f6413b8042ebb09b1966e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 190.627801643028,
        "Y": 203.184118563862
      },
      {
        "Id": "04e6f2dd51c74433abc7de32f2511f46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1595.93118770678,
        "Y": 25.7573317739522
      },
      {
        "Id": "fd4ec3a6d2b543d69f943af55b1c1418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 385.631259631763,
        "Y": 105.746712660457
      },
      {
        "Id": "34ba30b069d0485888f391e4fab0603d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1321.55563981685,
        "Y": 25.7573317739522
      },
      {
        "Id": "7a9aeef21041484683d8bc492cdb5498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 384.307781931403,
        "Y": 202.184118563862
      },
      {
        "Id": "0616f76032854ef790894b396e497a7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 576.971765578416,
        "Y": 187.550806287729
      },
      {
        "Id": "5bc3ed800dce4500aea38ff5030a33d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1259.91365995092,
        "Y": 136.725320050563
      },
      {
        "Id": "de926f8e1e354c6f90f875d8a87e34de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1701.79131464577,
        "Y": 204.358593823389
      },
      {
        "Id": "2213eb3cfa5c43e49113dd39041b976f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1427.41576675584,
        "Y": 204.358593823389
      }
    ],
    "Annotations": [],
    "X": -1372.17793756696,
    "Y": 293.087604848079,
    "Zoom": 1.46948612230927
  }
}