{
  "Uuid": "4f1dd3e0-da47-4408-a2a6-cb73d75bd592",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves a sequence of doors connecting a given sequence of rooms (if possible)",
  "Name": "RoomSequence.ToDoorSequence",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nrooms = IN[0]\r\ndoors = IN[1]\r\nfromroom = IN[2]\r\ntoroom = IN[3]\r\nelementlist = list()\r\n\r\ni = 0\r\nwhile i < (len(rooms)-1):\r\n\tj = 0\r\n\twhile j < len(doors):\r\n\t\tif (rooms[i] == fromroom[j] and rooms[i+1] == toroom[j]) or (rooms[i+1] == fromroom[j] and rooms[i] == toroom[j]):\r\n\t\t\telementlist.append(doors[j])\r\n\t\tj += 1\r\n\ti += 1\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "d7ab72b5bd8141319ecb30341a812add",
      "Inputs": [
        {
          "Id": "ff565ea751e8410f9eee3f636321a279",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea3adb66506e45a0a23c4ed48fdf36fc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85cc31dd74f9493d98ea40addef357b5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cce165ddb3f4bb8a9681205d70bf883",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b79c8ef6b82b487db2efa18fb2b823cc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4dd8f6e-689f-4998-b8ef-4a04146d12c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c9ecd2a02c9a4988bcd9e3399d892095",
      "Inputs": [
        {
          "Id": "fd62397219ef4abdae4ef96abaae3936",
          "Name": "ID/UniqueId : var[]..[]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c9a9a9bcdd94c2ca83e04cc07d8653e",
          "Name": "docOrRevitLinkInstance",
          "Description": "Input #2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a80aa3972a6a42ddaa03a4322bd9f502",
          "Name": "element",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2fa50eb3d0440ea7fdeb7f4e6bf147",
          "Name": "unmatched",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Revit element(s) for a list of IDs (or a single ID)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "93f2fee3c4674b699769d9d370b72acc",
      "Inputs": [
        {
          "Id": "ec5111bc79b9415eb29f97da66f0acba",
          "Name": "door",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d9df16b1724417ab2f23d59edc2091",
          "Name": "phase",
          "Description": "Input #2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "211e97c28dd54fb1ad714c1167a80cdf",
          "Name": "fromRoom",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dc053a3fa9043c985ace87c1373eb3b",
          "Name": "toRoom",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c2ddad9f73e403db0c10c02cbc2ccfa",
          "Name": "roomCount",
          "Description": "Output #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door or a window"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64c75e804d5444adbf7467d955111f8b",
      "Inputs": [
        {
          "Id": "c8e15e2ac9d54419b7cac65cad497a45",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50c95bc654974a0a8462d8995ee83b39",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "doors",
      "Id": "4795fae01a0d4b71b7c1e4e0a54eb4a9",
      "Inputs": [
        {
          "Id": "6ecf1bb2dd3848bebc6c9526f12814ee",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "rooms",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0109029deb174770b8291c67ae30dd5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aed1f27fc96e4442b17f3af63cf6d33e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ids = ([a,b,c,d]).UniqueId;\nids[0];\nids[1];\nids[2];\nids[3];",
      "Id": "79378f2e802b4a5cbdd4fcf9d3e7233d",
      "Inputs": [
        {
          "Id": "7ecb2003d54e46dcbf4976360a69eb5b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "735e69475dc74c3abe197ba93afc4d90",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f76194c0dc7b46cd8cabd4166e7a98f2",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6da53a38aee74c0b8b24109062b060f8",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81d3fe6cde304b9c9bd755055f6c1aca",
          "Name": "",
          "Description": "ids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ec9c2cf2da54122a4d1d61d52e4c37e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a4a1cea258b47cbb3706cf4bd6adfb5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d606b91ae6ca4934a5d3362401d38c8c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9032d7fe8e914c08a32f03ebaf300704",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelementlist = list()\r\ncollector = FilteredElementCollector(doc)\r\ncollector.OfClass(FamilyInstance)\r\ncollector.OfCategory(BuiltInCategory.OST_Doors)\r\n\r\nOUT = collector.ToElements()",
      "VariableInputPorts": true,
      "Id": "d620c87bbf4f445d9aa9d8065015229d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "301a67ffefb249d99ddc004bacabae17",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " If no phase is specified, the node will use the last phase in the project"
      },
      "Id": "725cb49647e04a0d8b2d043febcf83bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83f4d6070f4a403884855759c50b3506",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b79c8ef6b82b487db2efa18fb2b823cc",
      "End": "fd62397219ef4abdae4ef96abaae3936",
      "Id": "435e73c670fa4cc8867143715e1501c3"
    },
    {
      "Start": "a80aa3972a6a42ddaa03a4322bd9f502",
      "End": "6ecf1bb2dd3848bebc6c9526f12814ee",
      "Id": "01ab6e106e10446c8b6b73146ba77569"
    },
    {
      "Start": "211e97c28dd54fb1ad714c1167a80cdf",
      "End": "f76194c0dc7b46cd8cabd4166e7a98f2",
      "Id": "a8b9effcee9a4f35a290750e9b96a6d8"
    },
    {
      "Start": "7dc053a3fa9043c985ace87c1373eb3b",
      "End": "6da53a38aee74c0b8b24109062b060f8",
      "Id": "33b2b99850e84d7b8a705dd54fd88e94"
    },
    {
      "Start": "50c95bc654974a0a8462d8995ee83b39",
      "End": "7ecb2003d54e46dcbf4976360a69eb5b",
      "Id": "7fcc0bf6c8d24a5cae8174dc7a1eefc0"
    },
    {
      "Start": "aed1f27fc96e4442b17f3af63cf6d33e",
      "End": "c8e15e2ac9d54419b7cac65cad497a45",
      "Id": "72095f28c03046ec972940f80086d6dd"
    },
    {
      "Start": "4ec9c2cf2da54122a4d1d61d52e4c37e",
      "End": "ff565ea751e8410f9eee3f636321a279",
      "Id": "c3c91ce370d242149280a76647833a80"
    },
    {
      "Start": "4a4a1cea258b47cbb3706cf4bd6adfb5",
      "End": "ea3adb66506e45a0a23c4ed48fdf36fc",
      "Id": "847e2cbda7eb43458587e710b808e54d"
    },
    {
      "Start": "d606b91ae6ca4934a5d3362401d38c8c",
      "End": "85cc31dd74f9493d98ea40addef357b5",
      "Id": "0eb7a576b8cc4db6b1d31ecd1e2a3868"
    },
    {
      "Start": "9032d7fe8e914c08a32f03ebaf300704",
      "End": "0cce165ddb3f4bb8a9681205d70bf883",
      "Id": "f27984f7ded54d9abdf016d685261aee"
    },
    {
      "Start": "301a67ffefb249d99ddc004bacabae17",
      "End": "ec5111bc79b9415eb29f97da66f0acba",
      "Id": "c98a4201ead146e59656d3ba78ceaa45"
    },
    {
      "Start": "301a67ffefb249d99ddc004bacabae17",
      "End": "735e69475dc74c3abe197ba93afc4d90",
      "Id": "0de69ff8c4c14d55aa1d0543e7971480"
    },
    {
      "Start": "83f4d6070f4a403884855759c50b3506",
      "End": "70d9df16b1724417ab2f23d59edc2091",
      "Id": "eb96a48640dc40328a7ea5ac8b79b0e2"
    }
  ],
  "Dependencies": [
    "a4dd8f6e-689f-4998-b8ef-4a04146d12c2",
    "22afc586-3029-4a8c-ade8-183c160acd2e",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d7ab72b5bd8141319ecb30341a812add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1000.0,
        "Y": 123.0
      },
      {
        "Id": "c9ecd2a02c9a4988bcd9e3399d892095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ByID",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1224.0,
        "Y": 123.0
      },
      {
        "Id": "93f2fee3c4674b699769d9d370b72acc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Door.Rooms",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 293.559994097751,
        "Y": 211.293760458003
      },
      {
        "Id": "64c75e804d5444adbf7467d955111f8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 316.899350459621,
        "Y": 40.8438736332739
      },
      {
        "Id": "4795fae01a0d4b71b7c1e4e0a54eb4a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1573.0,
        "Y": 123.0
      },
      {
        "Id": "0109029deb174770b8291c67ae30dd5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -67.1006495403785,
        "Y": 40.8438736332739
      },
      {
        "Id": "79378f2e802b4a5cbdd4fcf9d3e7233d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 658.898396668494,
        "Y": 122.501980249201
      },
      {
        "Id": "d620c87bbf4f445d9aa9d8065015229d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 132.344744941153,
        "Y": 138.384264592901
      },
      {
        "Id": "725cb49647e04a0d8b2d043febcf83bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -459.353781853454,
        "Y": 251.759454078489
      }
    ],
    "Annotations": [],
    "X": 288.029392925249,
    "Y": 194.834838827354,
    "Zoom": 0.694517832503723
  }
}