{
  "Uuid": "56a8808b-beda-46f2-a3e9-f5bd08c0f743",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "If the schedule is a key schedule, the node returns the name of the key schedule parameter. ",
  "Name": "Schedule.KeyScheduleParameterName",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "schedule",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f1ffae2a39e643a3a719fbc8d9c9d69f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "738559a00c1c4986a3a8aabb84952e28",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "parameterName",
      "Id": "75348f45ba444eecaacf50a98b70e15e",
      "Inputs": [
        {
          "Id": "beea3a0bf37346beb77282298792a209",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetKeyScheduleParamName(schedule):\r\n\tif hasattr(schedule, \"KeyScheduleParameterName\"): return schedule.KeyScheduleParameterName\r\n\telse: return None\r\n\r\nscheds = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetKeyScheduleParamName(x) for x in scheds]\r\nelse: OUT = GetKeyScheduleParamName(scheds)",
      "VariableInputPorts": true,
      "Id": "16c81ed2589e44348ead0cdb3183ef98",
      "Inputs": [
        {
          "Id": "72e8834eaaf24807bd7baa7cfbb419b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76ed8b2e4a304598bf8f02a66fc16e8b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "738559a00c1c4986a3a8aabb84952e28",
      "End": "72e8834eaaf24807bd7baa7cfbb419b2",
      "Id": "853b12bc255343f1801c6d4375857fed"
    },
    {
      "Start": "76ed8b2e4a304598bf8f02a66fc16e8b",
      "End": "beea3a0bf37346beb77282298792a209",
      "Id": "9a6fc5204dbe4c70ad16948a2c4c5d10"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f1ffae2a39e643a3a719fbc8d9c9d69f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 525.454575717679,
        "Y": 130.475831443944
      },
      {
        "Id": "75348f45ba444eecaacf50a98b70e15e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 945.454575717679,
        "Y": 130.475831443944
      },
      {
        "Id": "16c81ed2589e44348ead0cdb3183ef98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 721.454575717679,
        "Y": 130.475831443944
      }
    ],
    "Annotations": [],
    "X": 201.0,
    "Y": 136.0,
    "Zoom": 1.0
  }
}