{
  "Uuid": "7debf647-afa8-476e-81ad-a74417bda812",
  "IsCustomNode": true,
  "Category": "Clockwork.Script.ControlFlow.Actions",
  "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly.",
  "Name": "ScopeIf+",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "result = [trueval, falseval];\nresult[test ? 0 : 1];",
      "Id": "c49da6bb6a934c58a9dca893e0deac08",
      "Inputs": [
        {
          "Id": "08444045480f49809098e89f678c7f0c",
          "Name": "trueval",
          "Description": "trueval",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "124a95279d8f4f098ab91d74502d1a5e",
          "Name": "falseval",
          "Description": "falseval",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fed71f7a8974efda208fe458297fe61",
          "Name": "test",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dec3023cca934069aa0c3b0c19af28e5",
          "Name": "",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2efb87df53f43a0a76363f5da730749",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "test",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "92b1a65338634b6193d91d0bdc22bb25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d63b461228749f2a9fe039f9882766e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "result",
      "Id": "fd3c5f717aca4e9c977dd12386426ce2",
      "Inputs": [
        {
          "Id": "7cad43bec91545e98ecd77821d98929f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "true",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "5301f3211fa44381905335382d78ffec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe08fb58736246748701b230acf9c601",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "false",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "a6d7685fa0c4424e82a4e132a301150c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a62a547ef9574ecc893a78cf064f98da",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "a2efb87df53f43a0a76363f5da730749",
      "End": "7cad43bec91545e98ecd77821d98929f",
      "Id": "188dd38f0d04447c9e64b4a78a516551"
    },
    {
      "Start": "5d63b461228749f2a9fe039f9882766e",
      "End": "0fed71f7a8974efda208fe458297fe61",
      "Id": "6d08bb77d43142a790ce49a07f890613"
    },
    {
      "Start": "fe08fb58736246748701b230acf9c601",
      "End": "08444045480f49809098e89f678c7f0c",
      "Id": "04981bf0611e4e78a77708e1e605aea9"
    },
    {
      "Start": "a62a547ef9574ecc893a78cf064f98da",
      "End": "124a95279d8f4f098ab91d74502d1a5e",
      "Id": "23d22710d6444d8581318570d7261945"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c49da6bb6a934c58a9dca893e0deac08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 179.361775719833,
        "Y": 53.14
      },
      {
        "Id": "92b1a65338634b6193d91d0bdc22bb25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 9.28834189530642,
        "Y": 150.073333333333
      },
      {
        "Id": "fd3c5f717aca4e9c977dd12386426ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 606.288341895306,
        "Y": 66.5
      },
      {
        "Id": "5301f3211fa44381905335382d78ffec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 9.28834189530642,
        "Y": -17.0733333333334
      },
      {
        "Id": "a6d7685fa0c4424e82a4e132a301150c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 9.28834189530642,
        "Y": 66.5
      }
    ],
    "Annotations": [],
    "X": 209.435522916501,
    "Y": 357.046774892918,
    "Zoom": 1.07925372895183
  }
}