{
  "Uuid": "7debf647-afa8-476e-81ad-a74417bda812",
  "IsCustomNode": true,
  "Category": "Clockwork.Script.ControlFlow.Actions",
  "Description": "A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly.",
  "Name": "ScopeIf+",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "result = [trueval, falseval];\nresult[test ? 0 : 1];",
      "Id": "c49da6bb6a934c58a9dca893e0deac08",
      "Inputs": [
        {
          "Id": "6238d401901e410c91e26452cd81da74",
          "Name": "trueval",
          "Description": "trueval",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15f22f18e4ad49619aa28c64725c71c8",
          "Name": "falseval",
          "Description": "falseval",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee1f83d4a0d4c43a056d6fb5b918ebd",
          "Name": "test",
          "Description": "test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d53322899ea491689d897eff202eb65",
          "Name": "",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5927ca8cac7494f8f6eacc5061f17e7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "test",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "92b1a65338634b6193d91d0bdc22bb25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0f177c3ad8d47bd8dd251205670f513",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "result",
      "Id": "fd3c5f717aca4e9c977dd12386426ce2",
      "Inputs": [
        {
          "Id": "e1e590a4e5454d2dacfcad3f7a0c8e16",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "True",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5301f3211fa44381905335382d78ffec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b150053632de47959d74bd71244b0242",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "False",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a6d7685fa0c4424e82a4e132a301150c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f160b845b6b74a5e96dfe596fe7e22de",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "f5927ca8cac7494f8f6eacc5061f17e7",
      "End": "e1e590a4e5454d2dacfcad3f7a0c8e16",
      "Id": "53d225ec693f4e18b53103107a6db543"
    },
    {
      "Start": "a0f177c3ad8d47bd8dd251205670f513",
      "End": "bee1f83d4a0d4c43a056d6fb5b918ebd",
      "Id": "e863e53ad9a34ffeb48e4a72417de4ed"
    },
    {
      "Start": "b150053632de47959d74bd71244b0242",
      "End": "6238d401901e410c91e26452cd81da74",
      "Id": "f00d811a08d34113b6c73e7a3d9fdb51"
    },
    {
      "Start": "f160b845b6b74a5e96dfe596fe7e22de",
      "End": "15f22f18e4ad49619aa28c64725c71c8",
      "Id": "71847abf72a24eabbabbdab7e8b59903"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c49da6bb6a934c58a9dca893e0deac08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.361775719833,
        "Y": 53.14
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "92b1a65338634b6193d91d0bdc22bb25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.28834189530642,
        "Y": 150.073333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fd3c5f717aca4e9c977dd12386426ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.288341895306,
        "Y": 66.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5301f3211fa44381905335382d78ffec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.28834189530642,
        "Y": -17.0733333333334
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a6d7685fa0c4424e82a4e132a301150c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.28834189530642,
        "Y": 66.5
      }
    ],
    "Annotations": [],
    "X": 209.435522916501,
    "Y": 357.046774892918,
    "Zoom": 1.07925372895183
  }
}