{
  "Uuid": "1dc4fae4-26ad-4700-a6e0-58760fa228e7",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Returns all parameters from a shared parameter file.",
  "Name": "SharedParameterFile.Parse",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// name\nseq[0];\n// guid\nseq[1];\n// data type\nseq[2];\n// data category\nseq[3];\n// group\nseq[4];\n// description\nseq[5];\n// visible\nseq[6];\n// usermodifiable\nseq[7];",
      "Id": "438aaf0ff7f74bdb824e31e3d3b4e43b",
      "Inputs": [
        {
          "Id": "d61bef96eba84ddaaf93b19c5fb72a0f",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee8918272d224aeaab9b60f4cd9f83fd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79521c8a6ef94f49bd910f64ee7d4c6b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3ac510c040244679f6c7af78f8f9119",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22ab49d5311f4002912c9f94e1e9ad17",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3094f239c54b486390cfeabf17fe866d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdc421510fc743a783162b9ca4a91d79",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5da14c6e0bc4fa5b92217faf8bbbcce",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "396279b4d93448b3a774029bef34e2cb",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport re\r\ngroups = {}\r\nguids = []\r\nnames = []\r\ndatatypes = []\r\ndatacategories = []\r\ngroupnames = []\r\nvisible = []\r\ndescription = []\r\nusermodifiable = []\r\nfor line in IN[0].splitlines():\r\n\tline = re.split(r'\\t', line)\r\n\tif line[0] == \"GROUP\":\r\n\t\tgroups[line[1]] = line[2]\r\n\tif line[0] == \"PARAM\":\r\n\t\tguids.append(line[1])\r\n\t\tnames.append(line[2])\r\n\t\tdatatypes.append(line[3])\r\n\t\tdatacategories.append(line[4])\r\n\t\tgroupnames.append(groups[line[5]])\r\n\t\tvisible.append(line[6] == \"1\")\r\n\t\t# optional items (not present in all SP files)\r\n\t\tif len(line) > 7: description.append(line[7])\r\n\t\telse: description.append(None)\r\n\t\tif len(line) > 8: usermodifiable.append(line[8] == \"1\")\r\n\t\telse: usermodifiable.append(True)\r\nOUT = names, guids, datatypes, datacategories, groupnames, description, visible, usermodifiable",
      "VariableInputPorts": true,
      "Id": "feff3ea24c5a467089281c4e6937e7ec",
      "Inputs": [
        {
          "Id": "9146579be43c4ac1b842348080ac6444",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72111defdf1346d4bfac8596fd027bca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "7dacc01b42224541b3a5da8cb3593559",
      "Inputs": [
        {
          "Id": "74896fada8b74035b10f5b6d5a51a830",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f20f2984bee4d608e696cf1f860da10",
          "Name": "str",
          "Description": "Inhalte der Textdatei.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Liest eine Textdatei und gibt die Inhalte als Zeichenfolge zurück.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eab8dce3ff0b443fba11a2c71f33f116",
      "Inputs": [
        {
          "Id": "4efa2ee04f264ec8b943db3edd846818",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e8981991cbe439d9fdb4ca4bfcead8c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "path",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b987fab0d0b54d238be858534603af58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e11d2bb8a9a741f29eaca467e10d5cfa",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "names",
      "Id": "694f4d1dc85b412a97ee7dff3c1d9970",
      "Inputs": [
        {
          "Id": "3152bb7f104f46128a55ffcee2f31c7c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "guids",
      "Id": "053ad63691d847128fc25f6ddbf24b69",
      "Inputs": [
        {
          "Id": "a0edbe7729b343b0b6539fc940e27f56",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "data types",
      "Id": "d5c098e715b246d496c8db91969b573d",
      "Inputs": [
        {
          "Id": "35a35a59bec44553a3c50193fcabb191",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "data categories",
      "Id": "70f21acecd4449f1a57fc8a88a2127c6",
      "Inputs": [
        {
          "Id": "40777b57ca7d429fa9350b6204eaf1a3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "groups",
      "Id": "1636ef8b0cf547cea675f9272ff92666",
      "Inputs": [
        {
          "Id": "6c1a6feee6ce421eaf6a97098023c4ec",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "descriptions",
      "Id": "f39b03b4c1fe462cb9a24190968d67bf",
      "Inputs": [
        {
          "Id": "9a3d57c2899e490d90aa83e62c91ebc2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "visible",
      "Id": "821a14d3fdf64edca52648605f639587",
      "Inputs": [
        {
          "Id": "45163e3e2bc4412384b165e82256c7ea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "user modifiable",
      "Id": "b9464d8360094705a769bda96ae89fe6",
      "Inputs": [
        {
          "Id": "56becedd791345b287bf4a9ac14dca4d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ee8918272d224aeaab9b60f4cd9f83fd",
      "End": "3152bb7f104f46128a55ffcee2f31c7c",
      "Id": "0949b89018584a2182f8ae67037b13ff"
    },
    {
      "Start": "79521c8a6ef94f49bd910f64ee7d4c6b",
      "End": "a0edbe7729b343b0b6539fc940e27f56",
      "Id": "a8dbd96347724cae88e941db62682993"
    },
    {
      "Start": "f3ac510c040244679f6c7af78f8f9119",
      "End": "35a35a59bec44553a3c50193fcabb191",
      "Id": "51872758302d4d0991d107354e515199"
    },
    {
      "Start": "22ab49d5311f4002912c9f94e1e9ad17",
      "End": "40777b57ca7d429fa9350b6204eaf1a3",
      "Id": "14206e7931b846329218184c3858cc83"
    },
    {
      "Start": "3094f239c54b486390cfeabf17fe866d",
      "End": "6c1a6feee6ce421eaf6a97098023c4ec",
      "Id": "218bcfd5fc9f46bea544a0a7ae168c73"
    },
    {
      "Start": "cdc421510fc743a783162b9ca4a91d79",
      "End": "9a3d57c2899e490d90aa83e62c91ebc2",
      "Id": "e1a5d43ef5884e409949d489a6c62ee6"
    },
    {
      "Start": "a5da14c6e0bc4fa5b92217faf8bbbcce",
      "End": "45163e3e2bc4412384b165e82256c7ea",
      "Id": "646890ef5f0d4418957e22c57e6b10ab"
    },
    {
      "Start": "396279b4d93448b3a774029bef34e2cb",
      "End": "56becedd791345b287bf4a9ac14dca4d",
      "Id": "5f34ca8ef5244abaaa4d115cf84c4801"
    },
    {
      "Start": "72111defdf1346d4bfac8596fd027bca",
      "End": "d61bef96eba84ddaaf93b19c5fb72a0f",
      "Id": "b08375ce7427441e8cdfe51196ef6dfa"
    },
    {
      "Start": "9f20f2984bee4d608e696cf1f860da10",
      "End": "9146579be43c4ac1b842348080ac6444",
      "Id": "e56c9258eb35498ebd6faa139f909f11"
    },
    {
      "Start": "0e8981991cbe439d9fdb4ca4bfcead8c",
      "End": "74896fada8b74035b10f5b6d5a51a830",
      "Id": "f4921d2f647a40d69fd27c38a552a936"
    },
    {
      "Start": "e11d2bb8a9a741f29eaca467e10d5cfa",
      "End": "4efa2ee04f264ec8b943db3edd846818",
      "Id": "17e074fd92ec40bfa928738e66bc912f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "438aaf0ff7f74bdb824e31e3d3b4e43b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.96146732861,
        "Y": 388.626666666667
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "feff3ea24c5a467089281c4e6937e7ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.96146732861,
        "Y": 384.413333333333
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "7dacc01b42224541b3a5da8cb3593559",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 388.96146732861,
        "Y": 384.413333333333
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "eab8dce3ff0b443fba11a2c71f33f116",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.96146732861,
        "Y": 384.413333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b987fab0d0b54d238be858534603af58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.0385326713899,
        "Y": 384.413333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "694f4d1dc85b412a97ee7dff3c1d9970",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.96146732861,
        "Y": 234.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "053ad63691d847128fc25f6ddbf24b69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.96146732861,
        "Y": 317.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d5c098e715b246d496c8db91969b573d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.96146732861,
        "Y": 400.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "70f21acecd4449f1a57fc8a88a2127c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.96146732861,
        "Y": 483.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1636ef8b0cf547cea675f9272ff92666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.96146732861,
        "Y": 567.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f39b03b4c1fe462cb9a24190968d67bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.96146732861,
        "Y": 650.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "821a14d3fdf64edca52648605f639587",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.96146732861,
        "Y": 733.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b9464d8360094705a769bda96ae89fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.96146732861,
        "Y": 816.0
      }
    ],
    "Annotations": [],
    "X": 82.546882850485446,
    "Y": 30.907469264544545,
    "Zoom": 0.729950825270786
  }
}