{
  "Uuid": "8c654827-10c6-4a97-9dca-21b33785ca68",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Returns the scale of a given sheet",
  "Name": "Sheet.Scale",
  "ElementResolver": {
    "ResolutionMap": {
      "Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0fc79c033f7d4709bdd8ea262655c9ee",
      "Inputs": [
        {
          "Id": "b0acee4f37814e98b27abd7937e06518",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eab4ccef43094c48851540e7902d5f68",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sheet",
        "TypeName": "Revit.Elements.Views.Sheet",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "ec26387a7a4c46989820b3011eb0da0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "145ae1b9477e43cfb00dd33129fba6ff",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "scale",
      "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
      "Inputs": [
        {
          "Id": "a333e44ca7c14a498c4209fed50ebdea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1bb1018b94764959a475c80038723f1a",
      "Inputs": [
        {
          "Id": "f79b39c05bb34002b4cb13da8c38d53b",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb075c738df1455d8803b57f54c92c98",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2be297716de94ef48df8c9d79db4471a",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nsheets = UnwrapElement(IN[0])\r\nelementlist = list()\r\nfor item in sheets:\r\n\ttry:\r\n\t\telementlist.append(item.get_Parameter(BuiltInParameter.SHEET_SCALE).AsString())\r\n\texcept:\r\n\t\telementlist.append(False)\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "8ef18e5dbf3b4801af4ea0a550bc1cf0",
      "Inputs": [
        {
          "Id": "ef473e4667de49cf8b3b94bd31aeb896",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a1b9cc468304fdea735240deff658c4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "eab4ccef43094c48851540e7902d5f68",
      "End": "ef473e4667de49cf8b3b94bd31aeb896",
      "Id": "772c23c9bb3949f280ecd07513a0c607"
    },
    {
      "Start": "145ae1b9477e43cfb00dd33129fba6ff",
      "End": "b0acee4f37814e98b27abd7937e06518",
      "Id": "fedd8cb608654197bfab68f591f673da"
    },
    {
      "Start": "145ae1b9477e43cfb00dd33129fba6ff",
      "End": "f79b39c05bb34002b4cb13da8c38d53b",
      "Id": "b46d79e8bcc04c68b4bebe5d028574c5"
    },
    {
      "Start": "2be297716de94ef48df8c9d79db4471a",
      "End": "a333e44ca7c14a498c4209fed50ebdea",
      "Id": "c41bd977dd434b418cf9a8a433de69ed"
    },
    {
      "Start": "1a1b9cc468304fdea735240deff658c4",
      "End": "cb075c738df1455d8803b57f54c92c98",
      "Id": "8978d2c55aea4cde8949606beb974b9d"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0fc79c033f7d4709bdd8ea262655c9ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 225.0,
        "Y": 13.0
      },
      {
        "Id": "ec26387a7a4c46989820b3011eb0da0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 41.2176287051483,
        "Y": -101.320592823713
      },
      {
        "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 913.113104524181,
        "Y": -101.877535101404
      },
      {
        "Id": "1bb1018b94764959a475c80038723f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 636.113104524181,
        "Y": -101.877535101404
      },
      {
        "Id": "8ef18e5dbf3b4801af4ea0a550bc1cf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 421.628614169624,
        "Y": 12.5560016645049
      }
    ],
    "Annotations": [],
    "X": 136.131221049167,
    "Y": 402.700063131834,
    "Zoom": 1.12516208312547
  }
}