{
  "Uuid": "89e68d5c-018d-4aba-9d03-a5079b957162",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Create",
  "Description": "Places a spot elevation at a given point in a given view. May not work in all view types.",
  "Name": "SpotElevation.ByPoint",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "FloorPlanView": {
        "Key": "Revit.Elements.Views.FloorPlanView",
        "Value": "RevitNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Elements.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nviews = UnwrapElement(IN[0])\r\npts = UnwrapElement(IN[1])\r\nbend = UnwrapElement(IN[2])\r\nend = UnwrapElement(IN[3])\r\nleader = UnwrapElement(IN[4])\r\nisoview = UnwrapElement(IN[5])\r\nintsecvec = UnwrapElement(IN[6])\r\nelementlist = []\r\n\r\ni = 0;\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor pt in pts:\r\n\tview = views[i]\r\n\tpt = pt.ToXyz()\r\n\trefintsec = ReferenceIntersector(isoview)\r\n\trefintsec.TargetType = FindReferenceTarget.Face\r\n\ttry:\r\n\t\tref = refintsec.FindNearest(pt,intsecvec[i].AsPoint().ToXyz()).GetReference()\r\n\t\telementlist.append(doc.Create.NewSpotElevation(view, ref, pt, pt.Add(bend.AsPoint().ToXyz()), pt.Add(end.AsPoint().ToXyz()), pt, leader))\r\n\texcept:\r\n\t\telementlist.append(None)\r\n\ti += 1\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "ce1b75deeff54540a0aa571ace531dbd",
      "Inputs": [
        {
          "Id": "3b27601ba0b8469ea50437b83b8a0b08",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7bfb099d7a04f848759dfda3408506d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "602d26ad3c564f6fb71dd3cc29ded771",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ea789a011d04af2bcdcbc8f701f429a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc84f04bbad8434b88b443ace77eb24d",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e1929efbafa4bb4a940a943f227cc24",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04ef2d232dbf4566b483d4b84ed7c280",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2600ab52900d430982aa87ecf2413c48",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef9e6b6f-d604-43d4-85f8-825a7c7c6303",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9e38c95282114f15a1f04550b026b137",
      "Inputs": [
        {
          "Id": "b1edab481f2e466c838515d084dfaf9c",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2625a58940044cb68555aa8cc0412a7f",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b269ba3b3de405fbfc9d887d6167880",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the default view of the current model (if there is such a view)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "a9607fcb7b4a4ccaa492191ebc91d0bf",
      "Inputs": [
        {
          "Id": "56fd3fb3370f4a90be3e8c4aa7e1217f",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a70d8cd7ba5435390237b1cf1c611e7",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "07195267-53da-4fa3-8410-62807cdbab46",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d53eb7a564264442a899f7769e24d014",
      "Inputs": [
        {
          "Id": "4d68387ad7554da98ff43d8b190e688e",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cb5b49c7d414ac6b85657a85c5e578c",
          "Name": "vector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the direction of a view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b40d16cfb51d4674aae05012250e3087",
      "Inputs": [
        {
          "Id": "5d7e1c431f704907bb326f2b52d8dbfd",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4ce2d9972354f1298d4ce4553b71f0e",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e77db83163424d9ca00e7f016442d440",
      "Inputs": [
        {
          "Id": "809c801cd6294ffeb5f7f8097ab5c3a3",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2311bbb2e3184a43a669e34fd5a462fa",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "6c8d73d200bd4ff09fed945bce2bf038",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "405b5f63ed7041f38be44825a709be3d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "837b826c36434cfba24d35d506d939da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1503ebf69fb24c9f92331592565a9281",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "spotElevation",
      "Id": "7b41a9031b474ad99c723090451188bb",
      "Inputs": [
        {
          "Id": "cc43e1b3e8f04454a13e2b0fd29d5ae0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "bend",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "529eb314fdb14f99840c6db176c4f10a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d8925127b444f4b9c401dbb6deb1848",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "end",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "1313106f226b401d8317a96874bd75d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfe877709ddb4101921fae5c7019df83",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "hasLeader",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "ffae3364f58e4cba89f04614f1724072",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba19d751300f44dda2cb1f802c42e379",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "2600ab52900d430982aa87ecf2413c48",
      "End": "cc43e1b3e8f04454a13e2b0fd29d5ae0",
      "Id": "d8325c0fd0314129b0ef9a76fba29212"
    },
    {
      "Start": "4b269ba3b3de405fbfc9d887d6167880",
      "End": "4e1929efbafa4bb4a940a943f227cc24",
      "Id": "3cfac6b15b694929b19434bbf80747da"
    },
    {
      "Start": "9a70d8cd7ba5435390237b1cf1c611e7",
      "End": "04ef2d232dbf4566b483d4b84ed7c280",
      "Id": "f9a356a7d5bc4e95aafbea1222db267a"
    },
    {
      "Start": "0cb5b49c7d414ac6b85657a85c5e578c",
      "End": "56fd3fb3370f4a90be3e8c4aa7e1217f",
      "Id": "6d7cc2a5b9ff4f4b9e2c782fb6279578"
    },
    {
      "Start": "b4ce2d9972354f1298d4ce4553b71f0e",
      "End": "e7bfb099d7a04f848759dfda3408506d",
      "Id": "34714878ef044b918aea3ae973fea94d"
    },
    {
      "Start": "2311bbb2e3184a43a669e34fd5a462fa",
      "End": "3b27601ba0b8469ea50437b83b8a0b08",
      "Id": "c1de46b25ad24531b85327cf2c16906b"
    },
    {
      "Start": "2311bbb2e3184a43a669e34fd5a462fa",
      "End": "4d68387ad7554da98ff43d8b190e688e",
      "Id": "24b4737b376641098d5e082c3b562a1d"
    },
    {
      "Start": "405b5f63ed7041f38be44825a709be3d",
      "End": "5d7e1c431f704907bb326f2b52d8dbfd",
      "Id": "6fb631ce327e42ba877683124d21ff85"
    },
    {
      "Start": "1503ebf69fb24c9f92331592565a9281",
      "End": "809c801cd6294ffeb5f7f8097ab5c3a3",
      "Id": "892789b41ec3489f9cf03f328ebda209"
    },
    {
      "Start": "2d8925127b444f4b9c401dbb6deb1848",
      "End": "602d26ad3c564f6fb71dd3cc29ded771",
      "Id": "abb653c59d8d4ea0a3c4e847548eec28"
    },
    {
      "Start": "cfe877709ddb4101921fae5c7019df83",
      "End": "0ea789a011d04af2bcdcbc8f701f429a",
      "Id": "9d234b8a344f4d439d99fa320ff95a2d"
    },
    {
      "Start": "ba19d751300f44dda2cb1f802c42e379",
      "End": "bc84f04bbad8434b88b443ace77eb24d",
      "Id": "d31c6a34d145457887b574c14ed31bc1"
    }
  ],
  "Dependencies": [
    "ef9e6b6f-d604-43d4-85f8-825a7c7c6303",
    "07195267-53da-4fa3-8410-62807cdbab46",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ce1b75deeff54540a0aa571ace531dbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 850.882073635981,
        "Y": 280.338171904393
      },
      {
        "Id": "9e38c95282114f15a1f04550b026b137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Default3DView",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 448.722143293792,
        "Y": 486.200823928214
      },
      {
        "Id": "a9607fcb7b4a4ccaa492191ebc91d0bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.882073635981,
        "Y": 604.338171904393
      },
      {
        "Id": "d53eb7a564264442a899f7769e24d014",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.Direction",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 271.882073635981,
        "Y": 604.338171904393
      },
      {
        "Id": "b40d16cfb51d4674aae05012250e3087",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.882073635981,
        "Y": 138.338171904393
      },
      {
        "Id": "e77db83163424d9ca00e7f016442d440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8.88207363598053,
        "Y": 442.338171904393
      },
      {
        "Id": "6c8d73d200bd4ff09fed945bce2bf038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 271.882073635981,
        "Y": 138.338171904393
      },
      {
        "Id": "837b826c36434cfba24d35d506d939da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -334.117926364019,
        "Y": 442.338171904393
      },
      {
        "Id": "7b41a9031b474ad99c723090451188bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1072.88207363598,
        "Y": 280.338171904393
      },
      {
        "Id": "529eb314fdb14f99840c6db176c4f10a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.882073635981,
        "Y": 246.338171904393
      },
      {
        "Id": "1313106f226b401d8317a96874bd75d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.882073635981,
        "Y": 329.338171904393
      },
      {
        "Id": "ffae3364f58e4cba89f04614f1724072",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.882073635981,
        "Y": 413.338171904393
      }
    ],
    "Annotations": [],
    "X": 492.0674156244,
    "Y": 79.9268152533656,
    "Zoom": 1.04226481803877
  }
}