<Workspace Version="1.0.0.1180" X="786" Y="525" zoom="1" Name="String.Replace+" Description="Replaces multiple items in a given string. Items in the string have to be denoted as {0], {1}, ..., {n} - corresponding to the respective list index of the replacement string." ID="6f84cbaf-db6e-4e71-a68a-b4c586550fb8" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="89c4dd84-d74f-4b50-bbd7-847c5bff0ca0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="362" y="115.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
OUT = IN[0].format(*IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b81b5a53-2656-4380-a372-72503ff457c8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="99" y="86.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f51805b-8bed-4a54-b9b3-5f8ff90a3d27" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-137" y="170.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="replacements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e001d04-a17b-4398-9a81-bbc4b487090d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="584" y="115.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10e84215-9598-4cc2-94ad-ef079338be62" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="99" y="170.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="TurnIntoList" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="89c4dd84-d74f-4b50-bbd7-847c5bff0ca0" start_index="0" end="4e001d04-a17b-4398-9a81-bbc4b487090d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b81b5a53-2656-4380-a372-72503ff457c8" start_index="0" end="89c4dd84-d74f-4b50-bbd7-847c5bff0ca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f51805b-8bed-4a54-b9b3-5f8ff90a3d27" start_index="0" end="10e84215-9598-4cc2-94ad-ef079338be62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10e84215-9598-4cc2-94ad-ef079338be62" start_index="0" end="89c4dd84-d74f-4b50-bbd7-847c5bff0ca0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="253.407241821289" eyeY="67.8294830322266" eyeZ="251.54655456543" lookX="-282.658386230469" lookY="-97.0411529541016" lookZ="-251.745376586914" upX="-0.0260616019368172" upY="0.999390840530396" upZ="-0.0232113692909479" />
  </Cameras>
</Workspace>