<Workspace Version="1.3.1.1736" X="485.95600605555" Y="45.241055329102" zoom="0.845950052012563" ScaleFactor="1" Name="String.StartsWithRegularExpression" Description="Determines if a string starts with the regular expression and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" ID="5d8b23b1-a03a-429b-9049-1f8456932376" Category="Clockwork.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="530bb7cb-3104-4bfe-b27c-d9235d17535d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-539.60396591003" y="138.270272163644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RegEx : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="601f6589-cfcc-41d1-8a9f-288c81465dcf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="441.541431534397" y="505.427320865252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="79e28ed5-10cb-448b-9bd5-e1c700e5870e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="796.780826410591" y="400.822844375826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="d6455be2-8efe-4008-afe7-57ebf981e42f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="607.39603408997" y="397.270272163644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import re

def StartsWithRegex(regex, str):
	if regex.match(str): return True
	else: return False

if isinstance(IN[1], list): OUT = [StartsWithRegex(IN[0], x) for x in IN[1]]
else: OUT = StartsWithRegex(IN[0], IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15d0d6d8-b8e3-414a-8dc3-6a70ca01a7f9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.CompileRegularExpression" x="265.39603408997" y="303.270272163644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="c85cfb4b-6b9e-4d60-a5de-557560a6b747" />
      <Name value="String.CompileRegularExpression" />
      <Description value="This is a helper node for setting certain flags for the Regular Expresssion nodes.&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="regExp" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="compRegExp" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77a17e07-5ea8-4236-a1a0-092540d04e9a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-539.60396591003" y="221.270272163644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Perform case-insensitive matching&#xD;&#xA;ignoreCase : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eeb2819d-e651-44e8-9992-c312b1b1f28f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-539.60396591003" y="314.270272163644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Treat special characters (e.g. 'ü') from the currently set system locale as letters&#xD;&#xA;useLocale : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3a587d9e-643f-4aee-813b-c7cfcb83f721" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-539.60396591003" y="423.270272163644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Make . match any character, including newlines&#xD;&#xA;dotAll : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc12c7b2-faf1-4ae5-bc75-b12e4fdcedb1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-539.60396591003" y="515.270272163644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// ^ matches at the beginning of each line, $ matches at the end of each line&#xD;&#xA;multilineMatching : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="530bb7cb-3104-4bfe-b27c-d9235d17535d" start_index="0" end="15d0d6d8-b8e3-414a-8dc3-6a70ca01a7f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="601f6589-cfcc-41d1-8a9f-288c81465dcf" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6455be2-8efe-4008-afe7-57ebf981e42f" start_index="0" end="79e28ed5-10cb-448b-9bd5-e1c700e5870e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15d0d6d8-b8e3-414a-8dc3-6a70ca01a7f9" start_index="0" end="d6455be2-8efe-4008-afe7-57ebf981e42f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a17e07-5ea8-4236-a1a0-092540d04e9a" start_index="0" end="15d0d6d8-b8e3-414a-8dc3-6a70ca01a7f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb2819d-e651-44e8-9992-c312b1b1f28f" start_index="0" end="15d0d6d8-b8e3-414a-8dc3-6a70ca01a7f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a587d9e-643f-4aee-813b-c7cfcb83f721" start_index="0" end="15d0d6d8-b8e3-414a-8dc3-6a70ca01a7f9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc12c7b2-faf1-4ae5-bc75-b12e4fdcedb1" start_index="0" end="15d0d6d8-b8e3-414a-8dc3-6a70ca01a7f9" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>