{
  "Uuid": "2d656544-ce49-4c1f-886f-8075db7239b3",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Modify.Actions",
  "Description": "Chops up a string into a list of characters",
  "Name": "String.Explode",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8bf16332c36243ecb2d227c581c9ce9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8059b4ea4774441f822d7462c0061dc1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "7ab5e0691b9e4d788bc8294dd2109ae8",
      "Inputs": [
        {
          "Id": "0b8eff47750943629e66f412b0318b70",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "a00f7bd9be1d4f2989bc46eee72b0eaf",
      "Inputs": [
        {
          "Id": "57ca375c77264429b9f82729890322f8",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6f7bbdca67c400d86b9ab7749e877d3",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..(n-1);\n1;",
      "Id": "a714ad8a01ed4ca08f56869ecff9ed21",
      "Inputs": [
        {
          "Id": "709d0800503f42ba97aa875052ca414c",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "748ae8315040451e902827c1ea9bf2a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeb2504ce5de46628096778ad1dc0454",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "c78f5c49512d4111987f2e3c353e41e5",
      "Inputs": [
        {
          "Id": "7ffac7a067b44578ad0271799c6026ea",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a4be4c8f3e94af2b2a7806dbe681d90",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1992dc3e34854d5bb72b008754963cbf",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "820d50b8509d43de90d584a93d8de0d5",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    }
  ],
  "Connectors": [
    {
      "Start": "8059b4ea4774441f822d7462c0061dc1",
      "End": "57ca375c77264429b9f82729890322f8",
      "Id": "c86558a322304e0eb6f2314d4297d22b"
    },
    {
      "Start": "8059b4ea4774441f822d7462c0061dc1",
      "End": "7ffac7a067b44578ad0271799c6026ea",
      "Id": "0d90b569a5cd4767bcfc3a8286d747d1"
    },
    {
      "Start": "f6f7bbdca67c400d86b9ab7749e877d3",
      "End": "709d0800503f42ba97aa875052ca414c",
      "Id": "c19bb0f5da7d4315a4ce67cf3faf591c"
    },
    {
      "Start": "748ae8315040451e902827c1ea9bf2a1",
      "End": "7a4be4c8f3e94af2b2a7806dbe681d90",
      "Id": "a58a7eb261d54753aa2ec8163005e796"
    },
    {
      "Start": "eeb2504ce5de46628096778ad1dc0454",
      "End": "1992dc3e34854d5bb72b008754963cbf",
      "Id": "b125c817dabd407ebbc8c5467714fc10"
    },
    {
      "Start": "820d50b8509d43de90d584a93d8de0d5",
      "End": "0b8eff47750943629e66f412b0318b70",
      "Id": "e4529a60e5b046c08a543e70b868d3b9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8bf16332c36243ecb2d227c581c9ce9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -85.0053313023608,
        "Y": 98.17517136329
      },
      {
        "Id": "7ab5e0691b9e4d788bc8294dd2109ae8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 763.101294744859,
        "Y": 103.167293729373
      },
      {
        "Id": "a00f7bd9be1d4f2989bc46eee72b0eaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 87.3998476770753,
        "Y": 156.504058136583
      },
      {
        "Id": "a714ad8a01ed4ca08f56869ecff9ed21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 301.605483625286,
        "Y": 160.238385376999
      },
      {
        "Id": "c78f5c49512d4111987f2e3c353e41e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Substring",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 483.692307692307,
        "Y": 102.02881061183
      }
    ],
    "Annotations": [],
    "X": 215.217638994669,
    "Y": 249.076124731137,
    "Zoom": 1.41408715012723
  }
}