{
  "Uuid": "3325a597-4c74-4292-9152-66b7177b27f1",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Surfaces.Actions",
  "Description": "Sorts surfaces in three lists based on their orientation (vertical, horizontal up & horizontal down) and also returns three corresponding lists of booleans.",
  "Name": "Surface.FilterByOrientation",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "surfaces",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "20c6f45cdb1245eabfc1b5e5ea9047c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e33309c86e284240b50f55804e72763b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "vertical",
      "Id": "db73eaf390a744ebb41550c997d0b728",
      "Inputs": [
        {
          "Id": "c77a5aa6eb3a4ae390ccfacf20b732a4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7203b34a-da51-4672-8993-3591ebf9537d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1756e85fbc0b469eac1068ad07c55616",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b39f0c5a065442b59d6fe082ac7ca70d",
          "Name": "1.0e-9",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/ikeough/Dynamo/issues/879"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4cb9a1f2-5c84-47cf-b976-28b92bd7f882",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4166aea58b6b4c47b682b4c9c05a111d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9c56e0ec8b04771a3f370b94485a49f",
          "Name": "0,0,-1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an XYZ of 0,0,-1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isVertical",
      "Id": "4a88381edb5e4e0d9dd22db8e45d3649",
      "Inputs": [
        {
          "Id": "002d1dba741f4feaa95f395c12582ce1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "horizontalUp",
      "Id": "53e8c6a79e234becb50c6133f28c0bf4",
      "Inputs": [
        {
          "Id": "ceafd3f39f464194bfb667bf821e34d8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isHorizontalUp",
      "Id": "0a296e00d8614844b011a8fb08067cc9",
      "Inputs": [
        {
          "Id": "149fab8283c8489f808d695764bcac25",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "horizontalDown",
      "Id": "6115c65268f24962aaec2a3467fe4a5e",
      "Inputs": [
        {
          "Id": "9b216bf9a077406b986c65ac94ff7fd8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isHorizontalDown",
      "Id": "99a5d194d9f54881b79cf6e2ea56e816",
      "Inputs": [
        {
          "Id": "9301ff9856a844e6ac5fa83031f991db",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "5b54bfee7a024fe989c11b9fa5194151",
      "Inputs": [
        {
          "Id": "0bf93a913e4847d286f2b1977b8b3d27",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3967ee3d864ef98c7b0134d8bc749f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "27c0793fcf0a4b5685d86ea1f91dbaea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "568532960553461490f09c5a49ce5813",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "3d641f0194b24612b2def0424fe18bc3",
      "Inputs": [
        {
          "Id": "36a4b1f313324a7ea8607d1ad096551c",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0174bfc98a2f49b9b3a81619efbd7009",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b726b20bda3426aa472e12b41ffff2e",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d93d41ecf64485889d8a35e349eaf4b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "41f08090332e4849966a1e3d5dd6d173",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c26beba13534ae188cfb4405afb5884",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector",
      "Id": "c7beb5f62b3b429fbaf56a660ccc73cc",
      "Inputs": [
        {
          "Id": "532aff510395459cbfa2d247e7b07f0e",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715a8c59863b43c289b4a734d79e1a06",
          "Name": "other",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcd5d1040a7042908bf8c68e99e5cd6b",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine whether two vectors ae almost equal\n\nVector.IsAlmostEqualTo (other: Vector): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector",
      "Id": "6f941f0a3ed842f5b46097daf4c13968",
      "Inputs": [
        {
          "Id": "0e3598ba417b437aac66ebb059b9d6f7",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eddc68bc3484fc7a4a96f2c47ab2f9d",
          "Name": "other",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d199a069707e4e31aad1271d3043482e",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine whether two vectors ae almost equal\n\nVector.IsAlmostEqualTo (other: Vector): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Is vertical?\nz >= (0 - almostzero) && z <= (0 + almostzero);",
      "Id": "e4e9a36c735143f5aa996b8b5449c957",
      "Inputs": [
        {
          "Id": "d687678d231c44bda47753799baeeda6",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f1d19b60cee4e4baccf1773302d9fc3",
          "Name": "almostzero",
          "Description": "almostzero",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e54b59024164ba1af317bcd53b2e7e7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a3b7d7f3a78941848983c77fbcca511f",
      "Inputs": [
        {
          "Id": "44339b333098432f9abc58a0f82626b5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd339627f9440fda3cca1c5e8ac3511",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78284e0672ce469199c93b855be060fc",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aea8e102f1b34ee08144dc5cbd093077",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3daefe8450504d37833f425dbb1d4c7c",
      "Inputs": [
        {
          "Id": "2748150aab3845e78cff36898289f947",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ecb2e60bc414f55a8a79c19f07c3e18",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f3738c4f6824ad6bd754bda1a97c603",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61737e7c7f384daa9c68b20c98ccd573",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "38169b33204545d3aeeb565ff8fe16b1",
      "Inputs": [
        {
          "Id": "ba19033168984f8b8011ca9a938cf56e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7528fd4184aa4a968a9216fca6180655",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6976f0fb6dcd4ad5a48c53a63ac7f53a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caa1c058eccd4ab4b27b2e1191413af0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e33309c86e284240b50f55804e72763b",
      "End": "36a4b1f313324a7ea8607d1ad096551c",
      "Id": "1a081f49f75447568d872160195e0783"
    },
    {
      "Start": "e33309c86e284240b50f55804e72763b",
      "End": "44339b333098432f9abc58a0f82626b5",
      "Id": "2042469465f6485fa46e768f0741a5aa"
    },
    {
      "Start": "e33309c86e284240b50f55804e72763b",
      "End": "2748150aab3845e78cff36898289f947",
      "Id": "3d7d4fadb162494f92b8fb92dbeee3bf"
    },
    {
      "Start": "e33309c86e284240b50f55804e72763b",
      "End": "ba19033168984f8b8011ca9a938cf56e",
      "Id": "1a6c944f4796464a9a78986a510c51b0"
    },
    {
      "Start": "b39f0c5a065442b59d6fe082ac7ca70d",
      "End": "7f1d19b60cee4e4baccf1773302d9fc3",
      "Id": "c927fe78323f44489a320352f482a906"
    },
    {
      "Start": "a9c56e0ec8b04771a3f370b94485a49f",
      "End": "1eddc68bc3484fc7a4a96f2c47ab2f9d",
      "Id": "0185578a985b4804be4d4b99aa3ec7cc"
    },
    {
      "Start": "0c3967ee3d864ef98c7b0134d8bc749f",
      "End": "d687678d231c44bda47753799baeeda6",
      "Id": "bb6674e80591459687f969eab38aa96d"
    },
    {
      "Start": "568532960553461490f09c5a49ce5813",
      "End": "715a8c59863b43c289b4a734d79e1a06",
      "Id": "8b72f53f625c4deeb36957d583c73839"
    },
    {
      "Start": "9d93d41ecf64485889d8a35e349eaf4b",
      "End": "0bf93a913e4847d286f2b1977b8b3d27",
      "Id": "6fa40c945a5744ae8cb20f7c33e3bffb"
    },
    {
      "Start": "9d93d41ecf64485889d8a35e349eaf4b",
      "End": "532aff510395459cbfa2d247e7b07f0e",
      "Id": "c04e6c0a10044bc5bc3e2a50725eb1c4"
    },
    {
      "Start": "9d93d41ecf64485889d8a35e349eaf4b",
      "End": "0e3598ba417b437aac66ebb059b9d6f7",
      "Id": "e1326a3afbd64c30a0bc23bac39b3c62"
    },
    {
      "Start": "6c26beba13534ae188cfb4405afb5884",
      "End": "0174bfc98a2f49b9b3a81619efbd7009",
      "Id": "62c419272c784208bb7465d5409ffb1b"
    },
    {
      "Start": "6c26beba13534ae188cfb4405afb5884",
      "End": "7b726b20bda3426aa472e12b41ffff2e",
      "Id": "7d97fc0d26b64fcbb1ca7d84f8f1c9ad"
    },
    {
      "Start": "fcd5d1040a7042908bf8c68e99e5cd6b",
      "End": "2ecb2e60bc414f55a8a79c19f07c3e18",
      "Id": "558676c6d1304fee915d594c746f297a"
    },
    {
      "Start": "fcd5d1040a7042908bf8c68e99e5cd6b",
      "End": "149fab8283c8489f808d695764bcac25",
      "Id": "0cec97f1ff894ba2981bf4a886ee18e0"
    },
    {
      "Start": "d199a069707e4e31aad1271d3043482e",
      "End": "7528fd4184aa4a968a9216fca6180655",
      "Id": "de83c60318b14c76b59d21fd20322d72"
    },
    {
      "Start": "d199a069707e4e31aad1271d3043482e",
      "End": "9301ff9856a844e6ac5fa83031f991db",
      "Id": "47bc2395f1694f6897bff974e67b2b63"
    },
    {
      "Start": "7e54b59024164ba1af317bcd53b2e7e7",
      "End": "6bd339627f9440fda3cca1c5e8ac3511",
      "Id": "5d01201e6e2247e8a7941c6cd3230a89"
    },
    {
      "Start": "7e54b59024164ba1af317bcd53b2e7e7",
      "End": "002d1dba741f4feaa95f395c12582ce1",
      "Id": "03ff2747d3444f31a58075d4835d5674"
    },
    {
      "Start": "78284e0672ce469199c93b855be060fc",
      "End": "c77a5aa6eb3a4ae390ccfacf20b732a4",
      "Id": "4532b7b8ae074d32bb85de528f45c6a8"
    },
    {
      "Start": "4f3738c4f6824ad6bd754bda1a97c603",
      "End": "ceafd3f39f464194bfb667bf821e34d8",
      "Id": "c0e7e6c418f3456a918c9f1ac292f4bf"
    },
    {
      "Start": "6976f0fb6dcd4ad5a48c53a63ac7f53a",
      "End": "9b216bf9a077406b986c65ac94ff7fd8",
      "Id": "a731a025ef3c46ca988f31ed79f81202"
    }
  ],
  "Dependencies": [
    "7203b34a-da51-4672-8993-3591ebf9537d",
    "4cb9a1f2-5c84-47cf-b976-28b92bd7f882"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "20c6f45cdb1245eabfc1b5e5ea9047c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -430.053896085667,
        "Y": 581.473660306459
      },
      {
        "Id": "db73eaf390a744ebb41550c997d0b728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.94610391433,
        "Y": 456.973660306459
      },
      {
        "Id": "1756e85fbc0b469eac1068ad07c55616",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.AlmostZero",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.946103914333,
        "Y": 474.473660306459
      },
      {
        "Id": "4166aea58b6b4c47b682b4c9c05a111d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxisNegative",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.946103914333,
        "Y": 787.473660306459
      },
      {
        "Id": "4a88381edb5e4e0d9dd22db8e45d3649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.94610391433,
        "Y": 373.973660306459
      },
      {
        "Id": "53e8c6a79e234becb50c6133f28c0bf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.94610391433,
        "Y": 623.973660306459
      },
      {
        "Id": "0a296e00d8614844b011a8fb08067cc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.94610391433,
        "Y": 539.973660306459
      },
      {
        "Id": "6115c65268f24962aaec2a3467fe4a5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.94610391433,
        "Y": 789.973660306459
      },
      {
        "Id": "99a5d194d9f54881b79cf6e2ea56e816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1335.94610391433,
        "Y": 706.973660306459
      },
      {
        "Id": "5b54bfee7a024fe989c11b9fa5194151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.946103914333,
        "Y": 364.900326973125
      },
      {
        "Id": "27c0793fcf0a4b5685d86ea1f91dbaea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.946103914333,
        "Y": 620.973660306459
      },
      {
        "Id": "3d641f0194b24612b2def0424fe18bc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.NormalAtParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -135.053896085667,
        "Y": 594.973660306459
      },
      {
        "Id": "41f08090332e4849966a1e3d5dd6d173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -430.053896085667,
        "Y": 666.186993639792
      },
      {
        "Id": "c7beb5f62b3b429fbaf56a660ccc73cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.IsAlmostEqualTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 466.946103914333,
        "Y": 594.973660306459
      },
      {
        "Id": "6f941f0a3ed842f5b46097daf4c13968",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.IsAlmostEqualTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 466.946103914333,
        "Y": 761.473660306459
      },
      {
        "Id": "e4e9a36c735143f5aa996b8b5449c957",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 466.946103914333,
        "Y": 415.113660306459
      },
      {
        "Id": "a3b7d7f3a78941848983c77fbcca511f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1064.94610391433,
        "Y": 456.973660306459
      },
      {
        "Id": "3daefe8450504d37833f425dbb1d4c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1064.94610391433,
        "Y": 623.973660306459
      },
      {
        "Id": "38169b33204545d3aeeb565ff8fe16b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1064.94610391433,
        "Y": 789.973660306459
      }
    ],
    "Annotations": [],
    "X": 381.284792584592,
    "Y": 4.35607907555209,
    "Zoom": 0.743275269308035
  }
}