{
  "Uuid": "e5fed240-9572-4a67-985d-d8961d73d7b6",
  "IsCustomNode": true,
  "Category": "Clockwork.Script.ControlFlow.Actions",
  "Description": "Emulates the Switch/Case statement that is  available in multiple programming languages.",
  "Name": "Switch",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Check",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "0c304eff22b84981bfb68d1e6026ee96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1599f302c5ad4bd6af3a82c4142e995c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Cases",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "7acef60b6c2548a8932e7e1069243135",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f8b77a2c23742f98ff7df9fb150929a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Values",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "335bfb609a8047239a98f7284a70bdca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23d747a47a6640679a870b1872c437cc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Default",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "77b82e1426074e87a1b30ecd82dc6d69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "160371eca4204c0b87c87f916a075853",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Result",
      "Id": "b8c85432bee345baaa32ca4dddee5c69",
      "Inputs": [
        {
          "Id": "1b442e9c1fa04a48b08f5282af730cba",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "50be06fa6c88459caf3ddd5722414f76",
      "Inputs": [
        {
          "Id": "ac2edac91668458db2698ecf7b99ef97",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "965f3b11ac834613b03aa7f13fcbca91",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5c6d9057a39442fb5b2aff65bb0b8a5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad1f3a5fa8524cc786f20c37ec1954cc",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "GetKeys@var[]..[]",
      "Id": "f55f05710d2a473b8e22a159f5193267",
      "Inputs": [
        {
          "Id": "da20dfcdff4641a6a8d56cd7e10cbc04",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c832d77c4dd4bd5b5f1478068c43add",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all keys from the specified key-value pair list\n\nGetKeys (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c6c03d7-a142-4e96-9150-6b3846efa3c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "42c210a247ba4f938660546a470d476c",
      "Inputs": [
        {
          "Id": "e9024068b1444d8ebd012e45ff0fa628",
          "Name": "seq",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3055d61144a94306bfb0642534f67de7",
          "Name": "indices",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3bc82eda25b4ac6b5d426e484fde495",
          "Name": "replacement",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e38efbd7731f406bae551150d1b883a6",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces the item at a given index (or list of indices) of a list by another item"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IsEmpty@var[]..[]",
      "Id": "c3e438f236084459b5fb18c9d6d15f18",
      "Inputs": [
        {
          "Id": "8120ba63594146f0bdc84505bb935f9c",
          "Name": "list",
          "Description": "List to check for items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fba895beaba54a01bb6ac5c78149dbc5",
          "Name": "bool",
          "Description": "Whether the list is empty.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list is empty.\n\nList.IsEmpty (list: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "72bcdb5862e14fc7983e0d256f304a30",
      "Inputs": [
        {
          "Id": "9eac58b51b73482090a48bc4fd2d5e70",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7393f0ea10ec4f0bbe6f2a4965a8958e",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "97d14756-c7df-44dc-90f2-6db28e143e3a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8f9b64e93ebc495789ca32f2f7d3fc11",
      "Inputs": [
        {
          "Id": "72d006976d3543b7945072ddfe0211aa",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "144f60d4cd1d47328b69de0966b88969",
          "Name": "keys",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e022a75598bc4b05b61402ce2cfbe151",
          "Name": "values",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d056594fb4e44efbfe6c564730ac54b",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Matches a list with a given set of keys and returns the values corresponding to the keys"
    }
  ],
  "Connectors": [
    {
      "Start": "1599f302c5ad4bd6af3a82c4142e995c",
      "End": "9eac58b51b73482090a48bc4fd2d5e70",
      "Id": "f0f99325722c4909bb57dcff983c593c"
    },
    {
      "Start": "3f8b77a2c23742f98ff7df9fb150929a",
      "End": "144f60d4cd1d47328b69de0966b88969",
      "Id": "b8f333eac51b4720bc9395e00c9e9576"
    },
    {
      "Start": "23d747a47a6640679a870b1872c437cc",
      "End": "e022a75598bc4b05b61402ce2cfbe151",
      "Id": "1547d964f94847268c14623d3fec4e66"
    },
    {
      "Start": "160371eca4204c0b87c87f916a075853",
      "End": "c3bc82eda25b4ac6b5d426e484fde495",
      "Id": "5372047f53764dd39a83bb92de76acd0"
    },
    {
      "Start": "e5c6d9057a39442fb5b2aff65bb0b8a5",
      "End": "3055d61144a94306bfb0642534f67de7",
      "Id": "730096381e374c0a8529293ffc110314"
    },
    {
      "Start": "6c832d77c4dd4bd5b5f1478068c43add",
      "End": "ac2edac91668458db2698ecf7b99ef97",
      "Id": "8e1537531fbb430d931b646c058561af"
    },
    {
      "Start": "e38efbd7731f406bae551150d1b883a6",
      "End": "1b442e9c1fa04a48b08f5282af730cba",
      "Id": "cfbd22564201416598d0e9f2cda0d379"
    },
    {
      "Start": "fba895beaba54a01bb6ac5c78149dbc5",
      "End": "965f3b11ac834613b03aa7f13fcbca91",
      "Id": "2d3b0f23a07846f7bb0cf2ad8165b06f"
    },
    {
      "Start": "7393f0ea10ec4f0bbe6f2a4965a8958e",
      "End": "72d006976d3543b7945072ddfe0211aa",
      "Id": "78bc079e3fc8400790360ad0465d8ce4"
    },
    {
      "Start": "5d056594fb4e44efbfe6c564730ac54b",
      "End": "e9024068b1444d8ebd012e45ff0fa628",
      "Id": "7d486ac9c95e43f99134707de3e61569"
    },
    {
      "Start": "5d056594fb4e44efbfe6c564730ac54b",
      "End": "da20dfcdff4641a6a8d56cd7e10cbc04",
      "Id": "784580beb06d4583b2d8d90cd51f389e"
    },
    {
      "Start": "5d056594fb4e44efbfe6c564730ac54b",
      "End": "8120ba63594146f0bdc84505bb935f9c",
      "Id": "8b864526961a42e4be9e7f7650379b8f"
    }
  ],
  "Dependencies": [
    "7c6c03d7-a142-4e96-9150-6b3846efa3c2",
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "97d14756-c7df-44dc-90f2-6db28e143e3a"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0c304eff22b84981bfb68d1e6026ee96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -24.0568211883143,
        "Y": 353.326230291891
      },
      {
        "Id": "7acef60b6c2548a8932e7e1069243135",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 238.521385053773,
        "Y": 455.766214633266
      },
      {
        "Id": "335bfb609a8047239a98f7284a70bdca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 231.802472798738,
        "Y": 531.074496002334
      },
      {
        "Id": "77b82e1426074e87a1b30ecd82dc6d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 919.47928588988,
        "Y": 638.443676561683
      },
      {
        "Id": "b8c85432bee345baaa32ca4dddee5c69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1337.28363500717,
        "Y": 434.180860014542
      },
      {
        "Id": "50be06fa6c88459caf3ddd5722414f76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 842.129060918415,
        "Y": 515.028310221764
      },
      {
        "Id": "f55f05710d2a473b8e22a159f5193267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "GetKeys",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 642.99462587213,
        "Y": 485.610614380439
      },
      {
        "Id": "42c210a247ba4f938660546a470d476c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.ReplaceItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1061.36155684563,
        "Y": 432.219668933727
      },
      {
        "Id": "c3e438f236084459b5fb18c9d6d15f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IsEmpty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 647.459286954633,
        "Y": 584.496100149797
      },
      {
        "Id": "72bcdb5862e14fc7983e0d256f304a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "TurnIntoList",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 91.0405257136666,
        "Y": 354.106405477963
      },
      {
        "Id": "8f9b64e93ebc495789ca32f2f7d3fc11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.MatchWithKeyValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 392.031843558355,
        "Y": 434.604083506193
      }
    ],
    "Annotations": [],
    "X": 85.7530936623515,
    "Y": -47.6697254646104,
    "Zoom": 0.812077529635099
  }
}