{
  "Uuid": "c800e1cb-7e26-48fd-9f15-97703e921a21",
  "IsCustomNode": true,
  "Category": "Clockwork.Environment.Query",
  "Description": "Returns the Windows version",
  "Name": "System.Version",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Version Name\nseq[0];\n// Version Number\nseq[1];\n// Service Pack\nseq[2];",
      "Id": "4b2d3dde94f04221aaba14643481ce6f",
      "Inputs": [
        {
          "Id": "a7e1c52a35b541d1b3d0e818daab3d07",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbe287e08ea646178d7414d37a73220f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "248bb936547e4e47b0f09b41800d8bbf",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d7fe10c337468faa72128593149167",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom System import Environment, Version\r\nOSnames = [\"Windows XP\",\"Windows Vista\",\"Windows 7\",\"Windows 8\",\"Windows 8.1\",\"Windows 10\"]\r\nOSversions = [Version(5,1,2505),Version(6,0,5112),Version(6,1,7600),Version(6,2,9200),Version(6,3,9200),Version(10,0,10240)]\r\n# source: https://www.gaijin.at/en/lstwinver.php\r\nfor OSname, OSversion in zip(OSnames, OSversions):\r\n\tif Environment.OSVersion.Version.CompareTo(OSversion) >= 0:\r\n\t\tthisOS = OSname\r\nOUT = (thisOS,Environment.OSVersion.Version.ToString(),Environment.OSVersion.ServicePack)",
      "VariableInputPorts": true,
      "Id": "86982da0305d4bf0a5f827493340d4bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79348a3d37aa4244a41e6bbbb52aa24b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "versionName",
      "Id": "cf0544cd967d4123b0661c02920a0673",
      "Inputs": [
        {
          "Id": "7fc10ce46834403383f5617b7e46ef8c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "versionNumber",
      "Id": "0c08fbdc0b534a84b5970ebdac2ac80b",
      "Inputs": [
        {
          "Id": "ba931dd14fff45c2b5e30816df46188b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "servicePack",
      "Id": "55b2c3b143a5444b96fc3d97d1428ff3",
      "Inputs": [
        {
          "Id": "a0fd289fca6d419db3a82bfdeb980c3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "cbe287e08ea646178d7414d37a73220f",
      "End": "7fc10ce46834403383f5617b7e46ef8c",
      "Id": "206ec296a68e468d9e14a8a93298b64a"
    },
    {
      "Start": "248bb936547e4e47b0f09b41800d8bbf",
      "End": "ba931dd14fff45c2b5e30816df46188b",
      "Id": "088f7343d6fc41b1b15d705cc94e0b2d"
    },
    {
      "Start": "e5d7fe10c337468faa72128593149167",
      "End": "a0fd289fca6d419db3a82bfdeb980c3b",
      "Id": "ee82556a8fd24ebf985778d7abc19129"
    },
    {
      "Start": "79348a3d37aa4244a41e6bbbb52aa24b",
      "End": "a7e1c52a35b541d1b3d0e818daab3d07",
      "Id": "c8704f85e6214d67b9478cda4a845b11"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4b2d3dde94f04221aaba14643481ce6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 455.156937786923,
        "Y": 101.493333333333
      },
      {
        "Id": "86982da0305d4bf0a5f827493340d4bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 261.156937786923,
        "Y": 97.28
      },
      {
        "Id": "cf0544cd967d4123b0661c02920a0673",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 758.156937786923,
        "Y": 67.0
      },
      {
        "Id": "0c08fbdc0b534a84b5970ebdac2ac80b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 758.156937786923,
        "Y": 150.0
      },
      {
        "Id": "55b2c3b143a5444b96fc3d97d1428ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 758.156937786923,
        "Y": 233.0
      }
    ],
    "Annotations": [],
    "X": -193.0,
    "Y": 248.0,
    "Zoom": 1.0
  }
}