<Workspace Version="1.3.1.1736" X="-1253.54378332447" Y="404.944138541261" zoom="0.822864029214292" ScaleFactor="1" Name="ThirdXYZAxis.ByTwoVectors" Description="Given two main XYZ axes (or vectors pointing more or less in their general direction), this node will find the third axis." ID="5198dae0-99e0-4340-a90c-7b360c03798f" Category="Clockwork.Geometry.Vector.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab791b46-0972-4db6-b11d-8e681c99ae2d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-446.451398394931" y="-196.12488632709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Axis1 : Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fc3e3061-9710-4a3e-925d-7b933ddd9ce3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2208.54860160507" y="-163.76488632709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4098225f-15f9-4717-bbad-bfde8dd9040e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2208.54860160507" y="-79.7648863270903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6ccea59e-bddd-4909-889c-6f2c464b9cda" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-446.451398394931" y="-88.1248863270903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Axis2 : Vector" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6d25f6b-4fa7-4973-a732-27298565f625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Normal" x="1014.54860160507" y="-222.12488632709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24a3b212-6b07-426c-b427-e93176d701d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="1014.54860160507" y="-113.76488632709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1424f189-1690-45aa-8442-435f4b787971" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByBestFitThroughPoints" x="614.548601605069" y="-222.12488632709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a873e6b-8a76-4197-a785-9e136db9b5a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="614.548601605069" y="-113.76488632709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e8c425d-e1c7-4480-bd3a-270ce98d2afc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1395.54860160507" y="-78.271552993757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Set up a nested condition and find the main direction of the vector&#xA;cond1 = Math.Abs(vec.Y) &gt; Math.Abs(vec.X) &amp;&amp; Math.Abs(vec.Y) &gt; Math.Abs(vec.Z);&#xA;cond2 = Math.Abs(vec.X) &gt; Math.Abs(vec.Y) &amp;&amp; Math.Abs(vec.X) &gt; Math.Abs(vec.Z);&#xA;cond2 ? &quot;X&quot; : (cond1 ? &quot;Y&quot; : &quot;Z&quot;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="111490b7-29bc-466c-8833-50cfd3e93898" type="CoreNodeModels.CreateList" nickname="List.Create" x="394.548601605069" y="-222.12488632709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e156c216-4be6-424a-ae64-0d5a9c499282" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="394.548601605069" y="-83.551552993757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d4b8bee-570e-40b5-a464-ee83a6ec37d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="105.548601605069" y="-304.12488632709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ab938cf-a837-4f37-9c98-a5d76b869a73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AsPoint" x="105.548601605069" y="-196.12488632709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AsPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5dee0ce0-14bc-4b5f-b888-bad314b87e57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AsPoint" x="105.548601605069" y="-88.1248863270903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AsPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de14285c-fba1-461a-887e-8358491246bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XYZAxis.FromVector" x="-201.451398394931" y="-88.1248863270903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZAxis.FromVector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="XYZ Axis" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="050f84cf-9d93-457e-a5cf-b9d0d6906e9e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XYZAxis.FromVector" x="-201.451398394931" y="-196.12488632709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZAxis.FromVector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="XYZ Axis" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="34824fa3-4b3f-463b-900b-8db3ebd1d5d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Vector.CorrectOrientation" x="1395.78805555658" y="-210.17340945915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2f9c4a7e-aa1d-49da-8132-5fd89adea518" />
      <Name value="Vector.CorrectOrientation" />
      <Description value="Inverts vector A if its inversion is closer to vector B" />
      <Inputs>
        <Input value="VectorA" />
        <Input value="VectorB" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ab791b46-0972-4db6-b11d-8e681c99ae2d" start_index="0" end="050f84cf-9d93-457e-a5cf-b9d0d6906e9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ccea59e-bddd-4909-889c-6f2c464b9cda" start_index="0" end="de14285c-fba1-461a-887e-8358491246bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6d25f6b-4fa7-4973-a732-27298565f625" start_index="0" end="5e8c425d-e1c7-4480-bd3a-270ce98d2afc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6d25f6b-4fa7-4973-a732-27298565f625" start_index="0" end="34824fa3-4b3f-463b-900b-8db3ebd1d5d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a3b212-6b07-426c-b427-e93176d701d4" start_index="0" end="34824fa3-4b3f-463b-900b-8db3ebd1d5d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1424f189-1690-45aa-8442-435f4b787971" start_index="0" end="e6d25f6b-4fa7-4973-a732-27298565f625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a873e6b-8a76-4197-a785-9e136db9b5a0" start_index="0" end="24a3b212-6b07-426c-b427-e93176d701d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e8c425d-e1c7-4480-bd3a-270ce98d2afc" start_index="2" end="4098225f-15f9-4717-bbad-bfde8dd9040e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111490b7-29bc-466c-8833-50cfd3e93898" start_index="0" end="1424f189-1690-45aa-8442-435f4b787971" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e156c216-4be6-424a-ae64-0d5a9c499282" start_index="0" end="4a873e6b-8a76-4197-a785-9e136db9b5a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e156c216-4be6-424a-ae64-0d5a9c499282" start_index="0" end="4a873e6b-8a76-4197-a785-9e136db9b5a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e156c216-4be6-424a-ae64-0d5a9c499282" start_index="0" end="4a873e6b-8a76-4197-a785-9e136db9b5a0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d4b8bee-570e-40b5-a464-ee83a6ec37d9" start_index="0" end="111490b7-29bc-466c-8833-50cfd3e93898" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ab938cf-a837-4f37-9c98-a5d76b869a73" start_index="0" end="111490b7-29bc-466c-8833-50cfd3e93898" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dee0ce0-14bc-4b5f-b888-bad314b87e57" start_index="0" end="111490b7-29bc-466c-8833-50cfd3e93898" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de14285c-fba1-461a-887e-8358491246bf" start_index="0" end="5dee0ce0-14bc-4b5f-b888-bad314b87e57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050f84cf-9d93-457e-a5cf-b9d0d6906e9e" start_index="0" end="5ab938cf-a837-4f37-9c98-a5d76b869a73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34824fa3-4b3f-463b-900b-8db3ebd1d5d3" start_index="0" end="fc3e3061-9710-4a3e-925d-7b933ddd9ce3" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ae4f1d94-4419-43fa-b73a-dcc8a3e797dd" text="The normal of that plane is the vector of the third axis" x="1014.54860160507" y="-276.12488632709" />
    <Dynamo.Graph.Notes.NoteModel guid="53bddaa0-d50a-4141-91cb-58a4073beb01" text="Make a plane based on the given axes and the origin" x="614.548601605069" y="-261.12488632709" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>