{
  "Uuid": "d25d032c-d9ea-4616-a296-a32830033b63",
  "IsCustomNode": true,
  "Category": "Clockwork.Input.Create",
  "Description": "Records a timestamp and adds it to a given list of lap times. Also passes through an arbitrary variable for integration into a graph.",
  "Name": "TimeSpan.LapTime",
  "ElementResolver": {
    "ResolutionMap": {
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "System.DateTime": {
        "Key": "System.DateTime",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import time\r\ntimes = IN[0]\r\ntimes.append(IN[2])\r\nOUT = times",
      "VariableInputPorts": true,
      "Id": "a4b357b725aa498fbb0391d70b36b117",
      "Inputs": [
        {
          "Id": "3973d6d0b2ea4fbb9fc0405e1d508e76",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64139ec12e45441e86772a77c01a3bf2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e0ef182c8204129bfd5026c8c992831",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6e4b67142794f2184722f299b00241a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "lapTimes",
        "TypeName": "System.DateTime",
        "TypeRank": 1,
        "DefaultValue": "DSCore.List.Empty"
      },
      "Id": "e96088569f72494b80b5f0b9e3ff4ee9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "770f179c80a8472585458799f01e6419",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Passthrough",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "9405d6183c0b40509b6a4ccfabd27411",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4be8967668cc49b983ce20f6cc72de05",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LapTimes",
      "Id": "9bdd6e87366c40d781b7f1fa75d7c60f",
      "Inputs": [
        {
          "Id": "69e521ff965b4faea2ef1ffdaa6e5a56",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Passthrough",
      "Id": "37dcfad76cb440cc8e0a991c442cfb12",
      "Inputs": [
        {
          "Id": "930703ea8e6c4a22b896156ca7dfd33d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "rerunToggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false"
      },
      "Id": "2800019c538d456eba9985c8fb9ad240",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc35c0e46dde45f2a93faca86b9974d2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "3098cd68287e4d8cb7c1f396cc3da0a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b336c00cf6974d43a8143c14652a9e1f",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    }
  ],
  "Connectors": [
    {
      "Start": "d6e4b67142794f2184722f299b00241a",
      "End": "69e521ff965b4faea2ef1ffdaa6e5a56",
      "Id": "4afff79601d64277bdbddcc6394022ac"
    },
    {
      "Start": "770f179c80a8472585458799f01e6419",
      "End": "3973d6d0b2ea4fbb9fc0405e1d508e76",
      "Id": "dcee0ba04bb541de955ce65ed8adb05c"
    },
    {
      "Start": "4be8967668cc49b983ce20f6cc72de05",
      "End": "930703ea8e6c4a22b896156ca7dfd33d",
      "Id": "b67ef4a4b4524f039df7c05a95cfc230"
    },
    {
      "Start": "cc35c0e46dde45f2a93faca86b9974d2",
      "End": "64139ec12e45441e86772a77c01a3bf2",
      "Id": "037bbb645ce940e6a80f81a966f4c916"
    },
    {
      "Start": "b336c00cf6974d43a8143c14652a9e1f",
      "End": "1e0ef182c8204129bfd5026c8c992831",
      "Id": "c6d8a8b0287c448495c63dea24e01ddd"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a4b357b725aa498fbb0391d70b36b117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 622.333930170099,
        "Y": 52.0199904879137
      },
      {
        "Id": "e96088569f72494b80b5f0b9e3ff4ee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 146.333930170099,
        "Y": -4.98000951208633
      },
      {
        "Id": "9405d6183c0b40509b6a4ccfabd27411",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 407.320053715309,
        "Y": 249.085890032826
      },
      {
        "Id": "9bdd6e87366c40d781b7f1fa75d7c60f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 846.333930170099,
        "Y": 52.0199904879137
      },
      {
        "Id": "37dcfad76cb440cc8e0a991c442cfb12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 628.320053715309,
        "Y": 249.085890032826
      },
      {
        "Id": "2800019c538d456eba9985c8fb9ad240",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 146.333930170099,
        "Y": 78.0199904879137
      },
      {
        "Id": "3098cd68287e4d8cb7c1f396cc3da0a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DateTime.Now",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 146.333930170099,
        "Y": 161.019990487914
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 317.343292534722,
    "Zoom": 1.16354166666667
  }
}