{
  "Uuid": "777672d3-73cb-44ab-9c7e-0f0d82f9c236",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Calculates the intersection of a toposurface and a plane",
  "Name": "Topography.IntersectionWithPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Topography": {
        "Key": "Revit.Elements.Topography",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "plane",
        "TypeName": "Autodesk.DesignScript.Geometry.Plane",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "2d73391d7c614d92a908e826f7386e2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e75113346b254715ba4b9620953a2ca9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "topo",
        "TypeName": "Revit.Elements.Topography",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "358fc10fe3f2456c98fcb70870f1984e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4800a2213dca41db9bee26de9f960462",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "points",
      "Id": "1236a2a4539440319a9f2f8288f3a828",
      "Inputs": [
        {
          "Id": "a7f345acd2434522822968ab07c7c1fc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "polyCurve",
      "Id": "a16d4d59a5704bb29d93330943e1849f",
      "Inputs": [
        {
          "Id": "1a6ec38ab9b7431cb1f6aa16c7a62d32",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "nurbsCurveByPoints",
      "Id": "f49f3de3ecff4e61bbb3a254bfda7993",
      "Inputs": [
        {
          "Id": "df8606c43d7c4519bc6254c589203a4d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "nurbsCurveByControlPoints",
      "Id": "d2cbc1b8a2c047bb81d6e2667ac739a2",
      "Inputs": [
        {
          "Id": "43d02852a5b8451f81d2a342644adc60",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b922a271-0699-4c95-9f75-2b8e213c169f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "220a44ac34aa45ee997baf0b5eedf3ee",
      "Inputs": [
        {
          "Id": "437c2c97a69346c2b1144ff7d9105ec3",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "623b8db48abd4585aa38ae884c5beb06",
          "Name": "mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c078770a59ab418398cabb66987f2adc",
          "Name": "points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9899554a2fe44efb6a161886fe49b85",
          "Name": "polyCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a753c08928a4e758f3e1f49d22dd877",
          "Name": "nurbsCurveByPoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b80e199c7af64eaf949a8939977d3d4c",
          "Name": "nurbsCurveByControlPoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates the intersection of a mesh and a plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Mesh",
      "Id": "2d5fdce1cc6240d9b3a622834c83e9fa",
      "Inputs": [
        {
          "Id": "4f0d94fb97a84ddbb164e27fd8594e1e",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ded13ee43804da4b179281d9e7efd6f",
          "Name": "Mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying triangular Mesh from the Topography\n\nTopography.Mesh: Mesh"
    }
  ],
  "Connectors": [
    {
      "Start": "e75113346b254715ba4b9620953a2ca9",
      "End": "437c2c97a69346c2b1144ff7d9105ec3",
      "Id": "a9794cd52d2f479ba4ee016bbc2704b7"
    },
    {
      "Start": "4800a2213dca41db9bee26de9f960462",
      "End": "4f0d94fb97a84ddbb164e27fd8594e1e",
      "Id": "9f2866a1d3ef4d40b4c9cff2c072655a"
    },
    {
      "Start": "c078770a59ab418398cabb66987f2adc",
      "End": "a7f345acd2434522822968ab07c7c1fc",
      "Id": "fadc64b7db4f4b6c99d25f0cc5b1b986"
    },
    {
      "Start": "b9899554a2fe44efb6a161886fe49b85",
      "End": "1a6ec38ab9b7431cb1f6aa16c7a62d32",
      "Id": "720af897c1bf436bb6c926d01c9761c4"
    },
    {
      "Start": "7a753c08928a4e758f3e1f49d22dd877",
      "End": "df8606c43d7c4519bc6254c589203a4d",
      "Id": "979aed484e8f4d6baf6dffe4208e0a46"
    },
    {
      "Start": "b80e199c7af64eaf949a8939977d3d4c",
      "End": "43d02852a5b8451f81d2a342644adc60",
      "Id": "10b9e9ac013542a5bc16fef1ea2250e7"
    },
    {
      "Start": "3ded13ee43804da4b179281d9e7efd6f",
      "End": "623b8db48abd4585aa38ae884c5beb06",
      "Id": "158d1a1ed3834e62a8b51668a213e9da"
    }
  ],
  "Dependencies": [
    "b922a271-0699-4c95-9f75-2b8e213c169f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2d73391d7c614d92a908e826f7386e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 196.646329840442,
        "Y": 60.5216887626609
      },
      {
        "Id": "358fc10fe3f2456c98fcb70870f1984e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -73.3536701595581,
        "Y": 144.521688762661
      },
      {
        "Id": "1236a2a4539440319a9f2f8288f3a828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.646329840442,
        "Y": 3.52168876266094
      },
      {
        "Id": "a16d4d59a5704bb29d93330943e1849f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.646329840442,
        "Y": 86.5216887626609
      },
      {
        "Id": "f49f3de3ecff4e61bbb3a254bfda7993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.646329840442,
        "Y": 170.521688762661
      },
      {
        "Id": "d2cbc1b8a2c047bb81d6e2667ac739a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.646329840442,
        "Y": 253.521688762661
      },
      {
        "Id": "220a44ac34aa45ee997baf0b5eedf3ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Mesh.IntersectionWithPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 518.646329840442,
        "Y": 89.521688762661
      },
      {
        "Id": "2d5fdce1cc6240d9b3a622834c83e9fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Topography.Mesh",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 196.646329840442,
        "Y": 144.521688762661
      }
    ],
    "Annotations": [],
    "X": 26.037021010916,
    "Y": 158.004083721226,
    "Zoom": 0.999795463903973
  }
}