{
  "Uuid": "b88927ec-fb92-40c7-a33e-d16be99809c7",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Filters out everything that is *not* a topo subregion. Needs Revit 2014 or newer to work.",
  "Name": "Topography.IsSubregion",
  "ElementResolver": {
    "ResolutionMap": {
      "Topography": {
        "Key": "Revit.Elements.Topography",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "topography",
        "TypeName": "Revit.Elements.Topography",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "753cd25379a44c4bab10aee58856bc74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "863e45fd0c8641d79c0b71d156ef8cb3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f6da18fc33274d539baf51ebf53e264a",
      "Inputs": [
        {
          "Id": "edc938ded28c4631ad5cea4a997f6656",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36f333eab52c4e56ad60bd613ec9874b",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ntopos = UnwrapElement(IN[0])\r\nbooleans = list()\r\nfor item in topos:\r\n\ttry:\r\n\t\tif item.IsSiteSubRegion:\r\n\t\t\tbooleans.append(True)\r\n\t\telse:\r\n\t\t\tbooleans.append(False)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\nOUT = booleans",
      "VariableInputPorts": true,
      "Id": "9360058e8acd40b38a55a4891ad83340",
      "Inputs": [
        {
          "Id": "e3dd3a98bc114feb9852168c6799de6c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "360b06b7830c43de8a4f41594036ee76",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "28098b6d689f4c848a2c02e7596159e0",
      "Inputs": [
        {
          "Id": "39e6815e18474f7faca19c79bc06820e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ca63cfe3a93f4bda94625c9093cfde42",
      "Inputs": [
        {
          "Id": "20b9d724ef8f41fea2fe200ac68836f1",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "037f27fd49d446b98a98fb1c033cfc1f",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78eaa8e921f144f083d158c69b817841",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "863e45fd0c8641d79c0b71d156ef8cb3",
      "End": "edc938ded28c4631ad5cea4a997f6656",
      "Id": "d4a089102aa3478a9222946647c9820b"
    },
    {
      "Start": "863e45fd0c8641d79c0b71d156ef8cb3",
      "End": "20b9d724ef8f41fea2fe200ac68836f1",
      "Id": "0669b484d6fe47fd95220f25a4e3fafc"
    },
    {
      "Start": "36f333eab52c4e56ad60bd613ec9874b",
      "End": "e3dd3a98bc114feb9852168c6799de6c",
      "Id": "62f8eeeeb1564e33871f78b1c101ce45"
    },
    {
      "Start": "360b06b7830c43de8a4f41594036ee76",
      "End": "037f27fd49d446b98a98fb1c033cfc1f",
      "Id": "285e31541c5245569b6035cdddbab7d0"
    },
    {
      "Start": "78eaa8e921f144f083d158c69b817841",
      "End": "39e6815e18474f7faca19c79bc06820e",
      "Id": "b0f58aaad08749da9f549cb4795df515"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "753cd25379a44c4bab10aee58856bc74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -83.173933358268,
        "Y": 13.7753510140403
      },
      {
        "Id": "f6da18fc33274d539baf51ebf53e264a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 222.775351014041,
        "Y": 83.5569422776912
      },
      {
        "Id": "9360058e8acd40b38a55a4891ad83340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 406.840873634945,
        "Y": 83.3759750390016
      },
      {
        "Id": "28098b6d689f4c848a2c02e7596159e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 924.898595943838,
        "Y": 15.5070202808113
      },
      {
        "Id": "ca63cfe3a93f4bda94625c9093cfde42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 647.898595943838,
        "Y": 15.5070202808113
      }
    ],
    "Annotations": [],
    "X": 113.960827703969,
    "Y": 157.547488210349,
    "Zoom": 0.633619410205841
  }
}