{
  "Uuid": "777672d3-73cb-44ab-9c7e-0f0d82f9c236",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Calculates the intersection of a toposurface and a plane",
  "Name": "Topography.IntersectionWithPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Topography": {
        "Key": "Revit.Elements.Topography",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "plane",
        "TypeName": "Autodesk.DesignScript.Geometry.Plane",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2d73391d7c614d92a908e826f7386e2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f4823a2244f43c49333b3301c8cd765",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "topo",
        "TypeName": "Revit.Elements.Topography",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "358fc10fe3f2456c98fcb70870f1984e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91eda8d6aa4e4e698bc97c531e4c8568",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "points",
      "Id": "1236a2a4539440319a9f2f8288f3a828",
      "Inputs": [
        {
          "Id": "2c3b52b9ceba4b34b1ed9fe4c21d40ed",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "polyCurve",
      "Id": "a16d4d59a5704bb29d93330943e1849f",
      "Inputs": [
        {
          "Id": "9ad39d98b9b3400db82518d64bb8b878",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "nurbsCurveByPoints",
      "Id": "f49f3de3ecff4e61bbb3a254bfda7993",
      "Inputs": [
        {
          "Id": "c9f308f28ce442dfb9b61de9f3044974",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "nurbsCurveByControlPoints",
      "Id": "d2cbc1b8a2c047bb81d6e2667ac739a2",
      "Inputs": [
        {
          "Id": "01c9dc294aaa4ffcb4f37d8777925513",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b922a271-0699-4c95-9f75-2b8e213c169f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "220a44ac34aa45ee997baf0b5eedf3ee",
      "Inputs": [
        {
          "Id": "a8182ed66d944637b00072bc4039b374",
          "Name": "plane",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c3a5a64c3c8426db1413fbf22eef65d",
          "Name": "mesh",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b12a1f4a972a4191b8fa07c121b8c948",
          "Name": "points",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f424d51ff344437ca9463f0e1836e46b",
          "Name": "polyCurve",
          "Description": "Output #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a09a7200fb74847b91e8eda415e3156",
          "Name": "nurbsCurveByPoints",
          "Description": "Output #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f27e36d7e7847aab4d7339ce42f690e",
          "Name": "nurbsCurveByControlPoints",
          "Description": "Output #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Calculates the intersection of a mesh and a plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Mesh",
      "Id": "2d5fdce1cc6240d9b3a622834c83e9fa",
      "Inputs": [
        {
          "Id": "3fbc1bef4dd245e18f7d0e7c3c40dd78",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "304cfa25d39045f79c58a38ef5d08746",
          "Name": "Mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying triangular Mesh from the Topography\n\nTopography.Mesh: Mesh"
    }
  ],
  "Connectors": [
    {
      "Start": "2f4823a2244f43c49333b3301c8cd765",
      "End": "a8182ed66d944637b00072bc4039b374",
      "Id": "eaeb0433da264ca292e051855d3fe379"
    },
    {
      "Start": "91eda8d6aa4e4e698bc97c531e4c8568",
      "End": "3fbc1bef4dd245e18f7d0e7c3c40dd78",
      "Id": "13f9e5e0bfaf4b34849d47ddb69a0f74"
    },
    {
      "Start": "b12a1f4a972a4191b8fa07c121b8c948",
      "End": "2c3b52b9ceba4b34b1ed9fe4c21d40ed",
      "Id": "61f9f9e29e404d58a452bde3f340aa94"
    },
    {
      "Start": "f424d51ff344437ca9463f0e1836e46b",
      "End": "9ad39d98b9b3400db82518d64bb8b878",
      "Id": "d03cacb33aca49c39a972cb6ff6c699c"
    },
    {
      "Start": "3a09a7200fb74847b91e8eda415e3156",
      "End": "c9f308f28ce442dfb9b61de9f3044974",
      "Id": "02675acb42e14a859ddf80ea66d15034"
    },
    {
      "Start": "4f27e36d7e7847aab4d7339ce42f690e",
      "End": "01c9dc294aaa4ffcb4f37d8777925513",
      "Id": "67f85419945f4716967e318cb9cd185f"
    },
    {
      "Start": "304cfa25d39045f79c58a38ef5d08746",
      "End": "6c3a5a64c3c8426db1413fbf22eef65d",
      "Id": "bd840b12f5d54e1f92443978560cf9b9"
    }
  ],
  "Dependencies": [
    "b922a271-0699-4c95-9f75-2b8e213c169f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2d73391d7c614d92a908e826f7386e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 196.646329840442,
        "Y": 60.5216887626609
      },
      {
        "Id": "358fc10fe3f2456c98fcb70870f1984e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -73.3536701595581,
        "Y": 144.521688762661
      },
      {
        "Id": "1236a2a4539440319a9f2f8288f3a828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.646329840442,
        "Y": 3.52168876266094
      },
      {
        "Id": "a16d4d59a5704bb29d93330943e1849f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.646329840442,
        "Y": 86.5216887626609
      },
      {
        "Id": "f49f3de3ecff4e61bbb3a254bfda7993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.646329840442,
        "Y": 170.521688762661
      },
      {
        "Id": "d2cbc1b8a2c047bb81d6e2667ac739a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 885.646329840442,
        "Y": 253.521688762661
      },
      {
        "Id": "220a44ac34aa45ee997baf0b5eedf3ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Mesh.IntersectionWithPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 518.646329840442,
        "Y": 89.521688762661
      },
      {
        "Id": "2d5fdce1cc6240d9b3a622834c83e9fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Topography.Mesh",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 196.646329840442,
        "Y": 144.521688762661
      }
    ],
    "Annotations": [],
    "X": 26.037021010916,
    "Y": 158.004083721226,
    "Zoom": 0.999795463903973
  }
}