{
  "Uuid": "24ce3de6-4e33-4a82-9627-8c5f7a27a481",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Formulas.Query",
  "Description": "Computes the length of the missing side of a triangle using the law of cosines. Gamma is the angle between sides A and B.",
  "Name": "Triangle.OppositeSideByLawOfCosines",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideA",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c0a5c599388d4edfb277435125df6e1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "136d0cb12aff414a933ae305194b7529",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "sideB",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "999f16d4c3a44ef087dfbd99a958de6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a72f22f8bff94e9e8aecf8cb5271bd8f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "gamma",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fb6d0e5b584040e28d18c3e4a4121450",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3b5f639130a468bb08b5ca77ecf1429",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "sideC",
      "Id": "f0474317178f4cdba1c82ee3333fdd7a",
      "Inputs": [
        {
          "Id": "4c67ae8a091d42baa8c42b5d6a982c12",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Sqrt(Math.Pow(a,2)+Math.Pow(b,2)-2*a*b*Math.Cos(gamma));",
      "Id": "de9b8be028704f9fa0685e1ac635a05e",
      "Inputs": [
        {
          "Id": "93042ec6d035493a9b662205d5fd19a5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6f281bedde84881aa218a83613f2913",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bd72ecc4206478a8e2b0a41369d53aa",
          "Name": "gamma",
          "Description": "gamma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb9cbdc8e180439d86b378380e288ffd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "136d0cb12aff414a933ae305194b7529",
      "End": "93042ec6d035493a9b662205d5fd19a5",
      "Id": "c85a31f3c3f5403c8f476750897cc141"
    },
    {
      "Start": "a72f22f8bff94e9e8aecf8cb5271bd8f",
      "End": "d6f281bedde84881aa218a83613f2913",
      "Id": "0f3af23a937542d391a8eda92ddcb9a7"
    },
    {
      "Start": "b3b5f639130a468bb08b5ca77ecf1429",
      "End": "2bd72ecc4206478a8e2b0a41369d53aa",
      "Id": "fc775c2f3c9d4d61b83c4785fc64252a"
    },
    {
      "Start": "eb9cbdc8e180439d86b378380e288ffd",
      "End": "4c67ae8a091d42baa8c42b5d6a982c12",
      "Id": "60b4a16314554a5ca04377a47fcf737c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c0a5c599388d4edfb277435125df6e1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "999f16d4c3a44ef087dfbd99a958de6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "fb6d0e5b584040e28d18c3e4a4121450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "f0474317178f4cdba1c82ee3333fdd7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 947.0,
        "Y": 66.0
      },
      {
        "Id": "de9b8be028704f9fa0685e1ac635a05e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 249.0,
        "Y": 70.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 236.841405067456,
    "Zoom": 1.29615004935834
  }
}