{
  "Uuid": "7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Formulas.Query",
  "Description": "Solves a triangle based on the XYZ coordinates of its vertices.",
  "Name": "Triangle.SolveByPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointA",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "3d237e523b9f4e118662203daabbb275",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27402728f6a044df8975d9eb7f3b597a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointB",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "1189922f2c6e41dbb430f81bd6b63f82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc1deef786f44ffa86a03310bc574394",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointC",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "44db34f67e6044c88e1fb3e01c970bfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31b93465d8af4d4197dd47134d4c93f0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SideA",
      "Id": "feb9b2bc6c0b4dae890fc39239863f77",
      "Inputs": [
        {
          "Id": "126dfd9f822c42aaabfa833f84461204",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SideB",
      "Id": "4f314ef3d293423a8b6d8b6c796ecc21",
      "Inputs": [
        {
          "Id": "2f9dda836b32459987ae5f825ba03dbd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SideC",
      "Id": "4b3d4298404542c5980ffa4b28c9191d",
      "Inputs": [
        {
          "Id": "9d1dd710d00f486d8749e5eeac8d706a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Alpha",
      "Id": "74387a6b053c4462b705a22357abd33b",
      "Inputs": [
        {
          "Id": "b3bd413eb776497ab09ea4cdc45dba95",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Beta",
      "Id": "69c5935f3d094c7592af8e514d079e99",
      "Inputs": [
        {
          "Id": "88e817e520ef4ea7988c2cdb9706384c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Gamma",
      "Id": "34928948e3a944d5b1a4dd2015c3e3ac",
      "Inputs": [
        {
          "Id": "f47af013b8854729a14a6a7591671ee9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9d88272057b14a16a03b3295f2d1f0f5",
      "Inputs": [
        {
          "Id": "f95608f52aee4ec1b5acda9f3feff1b7",
          "Name": "sideA",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8369ca7a562f4817993d0b7079317078",
          "Name": "sideB",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95537fb036c645eebf82349ff01132cb",
          "Name": "sideC",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c23458a9953446c8b4472828c5b990fd",
          "Name": "alpha",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c439e17e80b84b3da3a6616023167a12",
      "Inputs": [
        {
          "Id": "2b7760e877084c8fb5521e29ffb2ac89",
          "Name": "sideA",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "118a4b35092b448ea40bf0a6b43991a7",
          "Name": "sideB",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9cd3af7303847a29fdea1a647129730",
          "Name": "sideC",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b4e9e2f721b4207a075ccf7eb519f1c",
          "Name": "alpha",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "740a7da95cfd4acbb278e303e3ca9e5a",
      "Inputs": [
        {
          "Id": "322c5ecc8dfa4b0489d5389b75c591e4",
          "Name": "sideA",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "499b64d11596409a9064c4f1012a6754",
          "Name": "sideB",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1a24a1ceb6348e59d9dc8dcdce8c91f",
          "Name": "sideC",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba1930a0d8d44a51a676b621a7eeef31",
          "Name": "alpha",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "277a40e8-4916-4788-9f54-2fc26cb1b7dc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dcdb5c154f3b4955905a6eff1429303e",
      "Inputs": [
        {
          "Id": "332dfbc5365d4dd488d04f4fcfeab10e",
          "Name": "PointA",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b89fcb646344826bd648e42c312f4e1",
          "Name": "PointB",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42186aaa4b1b4878b81b6855f89c14fb",
          "Name": "PointC",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b7e44e052b045af8788113324e07b7c",
          "Name": "Vector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "277a40e8-4916-4788-9f54-2fc26cb1b7dc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d0dfb9da1d04c3d97939d94ed3fbfde",
      "Inputs": [
        {
          "Id": "9e58eab2973b4c918035830c083adac2",
          "Name": "PointA",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fc644381e9649dfa4c8061df314b6b5",
          "Name": "PointB",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35c9ad6d15ea493aa0eb0f8321ac572d",
          "Name": "PointC",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "151d36e8c333440cb2d9908e54b0cc59",
          "Name": "Vector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fda2ac23-82d4-43fe-9138-75255506e53e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e93529218824c1dabeb555f48fbffa7",
      "Inputs": [
        {
          "Id": "ac0780f111024aafa62b5c68204f522b",
          "Name": "basePoint1",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fcfc0e12a9c4e729e2411c0e204d02b",
          "Name": "vector1",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b88a8a8bb1412086988e50ea318d3a",
          "Name": "basePoint2",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72fc855b37934934b073556d06a8f92a",
          "Name": "vector2",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd8de6a5827e40f992c5abc8914667af",
          "Name": "VectorsIntersect",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a12394aeff7d475a967dc500c124e22c",
          "Name": "ClosestPointOnVector1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58692acf9d4546a5aff75fc4278ea051",
          "Name": "ClosestPointOnVector2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fe4b015c94b4267b8e8e624807eec5b",
          "Name": "AveragePoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Determines if two vectors intersect and returns the closest points of intersection on both vectors."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "HeightA",
      "Id": "098d307129aa4c75b76aaf48dbfaa688",
      "Inputs": [
        {
          "Id": "eba8b79a1b2347f1b90037c7ac40eb26",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "HeightB",
      "Id": "d55549e0f37240a6b4248f0dde70ad41",
      "Inputs": [
        {
          "Id": "37fe8b32b62040a3973ef4b21d77cb48",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "HeightC",
      "Id": "9e38600898264337b4969cf3a53cce3c",
      "Inputs": [
        {
          "Id": "5dbf155747ef4f37895908cbd171846e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Area",
      "Id": "9312c6cd16784f1c863a2d100d35ee60",
      "Inputs": [
        {
          "Id": "7bf83383299041f083b04d4dfee783a7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Plane",
      "Id": "5f67653baea04f34ae48daf261c8ccda",
      "Inputs": [
        {
          "Id": "fc30d2596e8f4ccc98763cee7319e98b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Normal",
      "Id": "e378548f97d8428885f08fe1736d3377",
      "Inputs": [
        {
          "Id": "c5f4105f0c9546cc8e7db7593261d317",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Centroid",
      "Id": "3ddcb154b26248e2a29e07ce8df080c8",
      "Inputs": [
        {
          "Id": "8cf319c9fe084d989ec6381bb82b6127",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IncircleCenter",
      "Id": "05cfd19d90bb41e0a5cd425fe93dfc79",
      "Inputs": [
        {
          "Id": "feaeb09a5f0b46639b9409e81d179b53",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IncircleRadius",
      "Id": "4e00cad52f034ce89d19ec7f01c6951f",
      "Inputs": [
        {
          "Id": "19a135278d3845acad6ad86be2dc8103",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Side lengths\na = pb.DistanceTo(pc);\nb = pa.DistanceTo(pc);\nc = pa.DistanceTo(pb);\n// Plane, normal & origin\np = Plane.ByBestFitThroughPoints([pa,pb,pc]);\np.Normal;\np.Origin;",
      "Id": "572f13c6094b406998f2df3011f5032c",
      "Inputs": [
        {
          "Id": "82503eb9b98045d6bdbd105c7d45d040",
          "Name": "pb",
          "Description": "pb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c71740808644257981d62be27f4c24f",
          "Name": "pc",
          "Description": "pc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ee1d10d3d53411688b1d587160ae349",
          "Name": "pa",
          "Description": "pa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bb77efb881740d7977cdef87f266026",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3190544a26364ffdb347d6e886b386ca",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573967cbdccb49b29f74ae68a4c270a4",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55cc50e65004501856f14cc59836fe1",
          "Name": "",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8347497dcb94e439e250f95128496c0",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03debdbb7be547e9b991c3259a7cc3a7",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Heights\nb*Math.Sin(gamma);\nc*Math.Sin(alpha);\nHc = a*Math.Sin(beta);\n// Area\ntri_area = c*Hc/2;\n// Incircle radius\n2*tri_area/(a+b+c);",
      "Id": "cb19da5a9fac4b2dbd3c7f740ce5e446",
      "Inputs": [
        {
          "Id": "56aed83c24834b3084dd46859f48f8e2",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b392a8f6dd2b45a28ee60379026f356b",
          "Name": "gamma",
          "Description": "gamma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbbe1260fbc3427b86a06fae6c862a5c",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eec8e15a75b3438ebba4d0520b6a9771",
          "Name": "alpha",
          "Description": "alpha",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d743f8aa06ae4f1abdf55aa04c2ae748",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06f97feb142a4991b6309eb20dbab7a0",
          "Name": "beta",
          "Description": "beta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2284b542ffd648faa9d93ddca40d6dbb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60fdc9ce59a04fdf8195c461ef05e7f5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "531d64c156a141da80938d1d9e5ee082",
          "Name": "",
          "Description": "Hc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48b27d3434ad41069504f8d0ee3095ae",
          "Name": "",
          "Description": "tri_area",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e24f6bcf1934e6ab332484c21f0076a",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "27402728f6a044df8975d9eb7f3b597a",
      "End": "332dfbc5365d4dd488d04f4fcfeab10e",
      "Id": "a8d7f17f08644ba7b587961c11f97a40"
    },
    {
      "Start": "27402728f6a044df8975d9eb7f3b597a",
      "End": "35c9ad6d15ea493aa0eb0f8321ac572d",
      "Id": "1a5a70fbf7c2446e9ed6903785505952"
    },
    {
      "Start": "27402728f6a044df8975d9eb7f3b597a",
      "End": "7ee1d10d3d53411688b1d587160ae349",
      "Id": "1e0a357e47654f07b868f7a6ef65f342"
    },
    {
      "Start": "fc1deef786f44ffa86a03310bc574394",
      "End": "8b89fcb646344826bd648e42c312f4e1",
      "Id": "c28deb3bf3a24da68f2c9f864d02f8f1"
    },
    {
      "Start": "fc1deef786f44ffa86a03310bc574394",
      "End": "9e58eab2973b4c918035830c083adac2",
      "Id": "3876c4ae4185449b8786a7f1ab92e009"
    },
    {
      "Start": "fc1deef786f44ffa86a03310bc574394",
      "End": "ac0780f111024aafa62b5c68204f522b",
      "Id": "d67b8d68678949d781e7175d2b37403f"
    },
    {
      "Start": "fc1deef786f44ffa86a03310bc574394",
      "End": "82503eb9b98045d6bdbd105c7d45d040",
      "Id": "14447ea80a454badbaf4598e3263c828"
    },
    {
      "Start": "31b93465d8af4d4197dd47134d4c93f0",
      "End": "42186aaa4b1b4878b81b6855f89c14fb",
      "Id": "70535ac57f14482cabdea4bd7bf9b3a1"
    },
    {
      "Start": "31b93465d8af4d4197dd47134d4c93f0",
      "End": "8fc644381e9649dfa4c8061df314b6b5",
      "Id": "6019e80c6f794363aac57ebd7e96e22e"
    },
    {
      "Start": "31b93465d8af4d4197dd47134d4c93f0",
      "End": "d1b88a8a8bb1412086988e50ea318d3a",
      "Id": "304075ed042a4252a6be90bb67f7cb23"
    },
    {
      "Start": "31b93465d8af4d4197dd47134d4c93f0",
      "End": "1c71740808644257981d62be27f4c24f",
      "Id": "c49a7f3ca3b84b08a7ae12a3ac5a2987"
    },
    {
      "Start": "c23458a9953446c8b4472828c5b990fd",
      "End": "b3bd413eb776497ab09ea4cdc45dba95",
      "Id": "080b28ff44da4dc3bc550c307fda3431"
    },
    {
      "Start": "c23458a9953446c8b4472828c5b990fd",
      "End": "eec8e15a75b3438ebba4d0520b6a9771",
      "Id": "a39020473a854257b3e4a67905ee19e8"
    },
    {
      "Start": "7b4e9e2f721b4207a075ccf7eb519f1c",
      "End": "f47af013b8854729a14a6a7591671ee9",
      "Id": "e47311f9cc724f5e9db9e019a3456d26"
    },
    {
      "Start": "7b4e9e2f721b4207a075ccf7eb519f1c",
      "End": "b392a8f6dd2b45a28ee60379026f356b",
      "Id": "aa92acded8a148eca7a82c87d1bc20a5"
    },
    {
      "Start": "ba1930a0d8d44a51a676b621a7eeef31",
      "End": "88e817e520ef4ea7988c2cdb9706384c",
      "Id": "37494a259cf545769664e45fa3a5c667"
    },
    {
      "Start": "ba1930a0d8d44a51a676b621a7eeef31",
      "End": "06f97feb142a4991b6309eb20dbab7a0",
      "Id": "1540023b9f604380b379799a07700262"
    },
    {
      "Start": "0b7e44e052b045af8788113324e07b7c",
      "End": "1fcfc0e12a9c4e729e2411c0e204d02b",
      "Id": "fa3c586540f346c0916df913cf34f901"
    },
    {
      "Start": "151d36e8c333440cb2d9908e54b0cc59",
      "End": "72fc855b37934934b073556d06a8f92a",
      "Id": "31f2c571474043c9b0ae2b393f123bc3"
    },
    {
      "Start": "0fe4b015c94b4267b8e8e624807eec5b",
      "End": "feaeb09a5f0b46639b9409e81d179b53",
      "Id": "8c85ac92239449ee895339880970e914"
    },
    {
      "Start": "3bb77efb881740d7977cdef87f266026",
      "End": "126dfd9f822c42aaabfa833f84461204",
      "Id": "9c2bb3a8bdea4bfa98c7c57127f9e1d7"
    },
    {
      "Start": "3bb77efb881740d7977cdef87f266026",
      "End": "f95608f52aee4ec1b5acda9f3feff1b7",
      "Id": "193bb8e7b7b045d8b45225b135fc176c"
    },
    {
      "Start": "3bb77efb881740d7977cdef87f266026",
      "End": "a1a24a1ceb6348e59d9dc8dcdce8c91f",
      "Id": "acb947cc6ce148b080548f85979eb0a9"
    },
    {
      "Start": "3bb77efb881740d7977cdef87f266026",
      "End": "118a4b35092b448ea40bf0a6b43991a7",
      "Id": "f786841232a148bbb081ce79e9c07cc1"
    },
    {
      "Start": "3bb77efb881740d7977cdef87f266026",
      "End": "d743f8aa06ae4f1abdf55aa04c2ae748",
      "Id": "bc56e3371e0c4486bf5231240ba09914"
    },
    {
      "Start": "3190544a26364ffdb347d6e886b386ca",
      "End": "2f9dda836b32459987ae5f825ba03dbd",
      "Id": "5973a2c6026d4a329625dfc942539bee"
    },
    {
      "Start": "3190544a26364ffdb347d6e886b386ca",
      "End": "8369ca7a562f4817993d0b7079317078",
      "Id": "65570c05723044d2b3df9e4f29bd6565"
    },
    {
      "Start": "3190544a26364ffdb347d6e886b386ca",
      "End": "322c5ecc8dfa4b0489d5389b75c591e4",
      "Id": "7755fd9b403c45c0afb8a6abc974dc23"
    },
    {
      "Start": "3190544a26364ffdb347d6e886b386ca",
      "End": "f9cd3af7303847a29fdea1a647129730",
      "Id": "d6c91da83fdf4de9b5a125bf916bdaec"
    },
    {
      "Start": "3190544a26364ffdb347d6e886b386ca",
      "End": "56aed83c24834b3084dd46859f48f8e2",
      "Id": "11839f969994460d846ef6294fd51e9f"
    },
    {
      "Start": "573967cbdccb49b29f74ae68a4c270a4",
      "End": "9d1dd710d00f486d8749e5eeac8d706a",
      "Id": "45c9f694939e4149aca1f56794a29b2a"
    },
    {
      "Start": "573967cbdccb49b29f74ae68a4c270a4",
      "End": "95537fb036c645eebf82349ff01132cb",
      "Id": "a60c6c449c2f4ce88ff8727e72732763"
    },
    {
      "Start": "573967cbdccb49b29f74ae68a4c270a4",
      "End": "499b64d11596409a9064c4f1012a6754",
      "Id": "eff4795ca5ea4052866205caba879421"
    },
    {
      "Start": "573967cbdccb49b29f74ae68a4c270a4",
      "End": "2b7760e877084c8fb5521e29ffb2ac89",
      "Id": "b2b10edbc09c44f1ba9f03729bf202a1"
    },
    {
      "Start": "573967cbdccb49b29f74ae68a4c270a4",
      "End": "fbbe1260fbc3427b86a06fae6c862a5c",
      "Id": "b660c27835c44aefbbf90ae1948d1829"
    },
    {
      "Start": "c55cc50e65004501856f14cc59836fe1",
      "End": "fc30d2596e8f4ccc98763cee7319e98b",
      "Id": "40860ab6252b48edb2e5f812d1089ad1"
    },
    {
      "Start": "c8347497dcb94e439e250f95128496c0",
      "End": "c5f4105f0c9546cc8e7db7593261d317",
      "Id": "5ea2625b11ff46c0a94162a13350292e"
    },
    {
      "Start": "03debdbb7be547e9b991c3259a7cc3a7",
      "End": "8cf319c9fe084d989ec6381bb82b6127",
      "Id": "d84790b6a3dc4e14831edc3bfd294980"
    },
    {
      "Start": "2284b542ffd648faa9d93ddca40d6dbb",
      "End": "eba8b79a1b2347f1b90037c7ac40eb26",
      "Id": "aba5f7e74523494a8c51746f5158e2bf"
    },
    {
      "Start": "60fdc9ce59a04fdf8195c461ef05e7f5",
      "End": "37fe8b32b62040a3973ef4b21d77cb48",
      "Id": "b7db704f878a471cbb058368e1cdca3d"
    },
    {
      "Start": "531d64c156a141da80938d1d9e5ee082",
      "End": "5dbf155747ef4f37895908cbd171846e",
      "Id": "63d97f195a7342c6818e052c9122f185"
    },
    {
      "Start": "48b27d3434ad41069504f8d0ee3095ae",
      "End": "7bf83383299041f083b04d4dfee783a7",
      "Id": "abe4e7d59ca04f36bc5f553fd91a9947"
    },
    {
      "Start": "9e24f6bcf1934e6ab332484c21f0076a",
      "End": "19a135278d3845acad6ad86be2dc8103",
      "Id": "113062eba1b54e27bd953e605e38dd6c"
    }
  ],
  "Dependencies": [
    "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
    "277a40e8-4916-4788-9f54-2fc26cb1b7dc",
    "fda2ac23-82d4-43fe-9138-75255506e53e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3d237e523b9f4e118662203daabbb275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1012.0
      },
      {
        "Id": "1189922f2c6e41dbb430f81bd6b63f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1095.0
      },
      {
        "Id": "44db34f67e6044c88e1fb3e01c970bfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1178.0
      },
      {
        "Id": "feb9b2bc6c0b4dae890fc39239863f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 0.0
      },
      {
        "Id": "4f314ef3d293423a8b6d8b6c796ecc21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 166.0
      },
      {
        "Id": "4b3d4298404542c5980ffa4b28c9191d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 332.0
      },
      {
        "Id": "74387a6b053c4462b705a22357abd33b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 498.0
      },
      {
        "Id": "69c5935f3d094c7592af8e514d079e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 664.0
      },
      {
        "Id": "34928948e3a944d5b1a4dd2015c3e3ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 581.0
      },
      {
        "Id": "9d88272057b14a16a03b3295f2d1f0f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Angle.ByLawOfCosines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 610.5
      },
      {
        "Id": "c439e17e80b84b3da3a6616023167a12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Angle.ByLawOfCosines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 747.436666666667
      },
      {
        "Id": "740a7da95cfd4acbb278e303e3ca9e5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Angle.ByLawOfCosines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 883.063333333333
      },
      {
        "Id": "dcdb5c154f3b4955905a6eff1429303e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AngleBisector.ByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 1068.0
      },
      {
        "Id": "4d0dfb9da1d04c3d97939d94ed3fbfde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AngleBisector.ByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 1204.0
      },
      {
        "Id": "3e93529218824c1dabeb555f48fbffa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.IntersectionWithVector",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 969.0,
        "Y": 1084.0
      },
      {
        "Id": "098d307129aa4c75b76aaf48dbfaa688",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 747.0
      },
      {
        "Id": "d55549e0f37240a6b4248f0dde70ad41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 830.0
      },
      {
        "Id": "9e38600898264337b4969cf3a53cce3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 913.0
      },
      {
        "Id": "9312c6cd16784f1c863a2d100d35ee60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 996.0
      },
      {
        "Id": "5f67653baea04f34ae48daf261c8ccda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 83.0
      },
      {
        "Id": "e378548f97d8428885f08fe1736d3377",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 249.0
      },
      {
        "Id": "3ddcb154b26248e2a29e07ce8df080c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 415.0
      },
      {
        "Id": "05cfd19d90bb41e0a5cd425fe93dfc79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 1162.0
      },
      {
        "Id": "4e00cad52f034ce89d19ec7f01c6951f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 1079.0
      },
      {
        "Id": "572f13c6094b406998f2df3011f5032c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.0,
        "Y": 656.496666666667
      },
      {
        "Id": "cb19da5a9fac4b2dbd3c7f740ce5e446",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 969.0,
        "Y": 864.528333333333
      }
    ],
    "Annotations": [],
    "X": 53.9969780354227,
    "Y": 62.3853179575623,
    "Zoom": 0.658452580247392
  }
}