{
  "Uuid": "7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Formulas.Query",
  "Description": "Solves a triangle based on the XYZ coordinates of its vertices.",
  "Name": "Triangle.SolveByPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointA",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3d237e523b9f4e118662203daabbb275",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "838cbef5826645acb2007f852da537fb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointB",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1189922f2c6e41dbb430f81bd6b63f82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f822de161e614cca82d59bc0a9052fff",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "PointC",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "44db34f67e6044c88e1fb3e01c970bfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a23da496a9844cbbd74159025132575",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SideA",
      "Id": "feb9b2bc6c0b4dae890fc39239863f77",
      "Inputs": [
        {
          "Id": "b8eaf99eb58e4d088c10385330d2e175",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SideB",
      "Id": "4f314ef3d293423a8b6d8b6c796ecc21",
      "Inputs": [
        {
          "Id": "8a4b2c4388fc4e09b22568ca348c8e78",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "SideC",
      "Id": "4b3d4298404542c5980ffa4b28c9191d",
      "Inputs": [
        {
          "Id": "c6e37f064e444dc4af389780b3015bef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Alpha",
      "Id": "74387a6b053c4462b705a22357abd33b",
      "Inputs": [
        {
          "Id": "215c0db1d0d84f43b2fa6b4cbf780f34",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Beta",
      "Id": "69c5935f3d094c7592af8e514d079e99",
      "Inputs": [
        {
          "Id": "fdfaedc941ba45c3a94c41decca2261a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Gamma",
      "Id": "34928948e3a944d5b1a4dd2015c3e3ac",
      "Inputs": [
        {
          "Id": "c2c42036b6d1411b9820fbfd9cd2e2a5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9d88272057b14a16a03b3295f2d1f0f5",
      "Inputs": [
        {
          "Id": "9dabb50db0c440b6a5fb5b9d28dd30ad",
          "Name": "sideA",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9862486bf5484ba7a1c1c75f6b8e2b4c",
          "Name": "sideB",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8bcaacc60b44849a921d331b566bc40",
          "Name": "sideC",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d74ae5044d4f481d89d3e6674fe90ea8",
          "Name": "alpha",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c439e17e80b84b3da3a6616023167a12",
      "Inputs": [
        {
          "Id": "0f948602c30544d18e233a91482b378f",
          "Name": "sideA",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c5148150ec24f2cb49a04a2912ebb6c",
          "Name": "sideB",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9201fa01b594db0adbd81c75b41f485",
          "Name": "sideC",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69ed7690dc28470fa62417e8a91bb3a9",
          "Name": "alpha",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "740a7da95cfd4acbb278e303e3ca9e5a",
      "Inputs": [
        {
          "Id": "e17870cb91a1494e8b48d1aea59eba18",
          "Name": "sideA",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9d9a44e022f487c9aeaeb05bf404223",
          "Name": "sideB",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "948ae1f888584c999a2c4381cc49c629",
          "Name": "sideC",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7884afe28318462e91d345331b9c8d40",
          "Name": "alpha",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "277a40e8-4916-4788-9f54-2fc26cb1b7dc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dcdb5c154f3b4955905a6eff1429303e",
      "Inputs": [
        {
          "Id": "e5a23bb4b7d240a497f99d75b85742a2",
          "Name": "PointA",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9cbfaa88f974c9ab74b2564f3afd22e",
          "Name": "PointB",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "690d717b040e4f1fbc8a2f7bedcb3920",
          "Name": "PointC",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65345d878fc04836b6ee23e802ce13ad",
          "Name": "Vector",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "277a40e8-4916-4788-9f54-2fc26cb1b7dc",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4d0dfb9da1d04c3d97939d94ed3fbfde",
      "Inputs": [
        {
          "Id": "37a4d1bbce0e4ecdb15e153faf89c68d",
          "Name": "PointA",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ef03472ef84420798a88ce871fd9cff",
          "Name": "PointB",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d030ececd8e4070a97e1e779440faa1",
          "Name": "PointC",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "722bbb5b1c09434a9a37b4ea59dbd9d6",
          "Name": "Vector",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fda2ac23-82d4-43fe-9138-75255506e53e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3e93529218824c1dabeb555f48fbffa7",
      "Inputs": [
        {
          "Id": "59e8959fc255445c817fa770c5249255",
          "Name": "basePoint1",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7df6d7be0bd74a61aa8d1032fb56d906",
          "Name": "vector1",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ee915ca5b904534b4b63887ae4fa05d",
          "Name": "basePoint2",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13ba1d2bbde4486b9f2db6a5b50e0265",
          "Name": "vector2",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a784ee0cb3b417895fd1c94a8533b68",
          "Name": "VectorsIntersect",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c00cea3a7cd4045b0d7c274e4b54b02",
          "Name": "ClosestPointOnVector1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6ec64766ebf495dac29baffde5e41ee",
          "Name": "ClosestPointOnVector2",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cda8f81188ad4e4fb1b7ac1898ca1085",
          "Name": "AveragePoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Determines if two vectors intersect and returns the closest points of intersection on both vectors."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "HeightA",
      "Id": "098d307129aa4c75b76aaf48dbfaa688",
      "Inputs": [
        {
          "Id": "a99eb0e3944c4e44afd65233e162d2e4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "HeightB",
      "Id": "d55549e0f37240a6b4248f0dde70ad41",
      "Inputs": [
        {
          "Id": "2b2ad466c5dd447bbac145d90a0ee2f8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "HeightC",
      "Id": "9e38600898264337b4969cf3a53cce3c",
      "Inputs": [
        {
          "Id": "c16a96a95dd842e9b8e32fa207b1c2d0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Area",
      "Id": "9312c6cd16784f1c863a2d100d35ee60",
      "Inputs": [
        {
          "Id": "f4226234930b46b7b087750b77b75a52",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Plane",
      "Id": "5f67653baea04f34ae48daf261c8ccda",
      "Inputs": [
        {
          "Id": "a940d1533d0744a7b52586118a3af5cf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Normal",
      "Id": "e378548f97d8428885f08fe1736d3377",
      "Inputs": [
        {
          "Id": "cded1d4f92a04b6e87ff770a1c7c9785",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Centroid",
      "Id": "3ddcb154b26248e2a29e07ce8df080c8",
      "Inputs": [
        {
          "Id": "017a4cb349b94f748368fba894786af0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IncircleCenter",
      "Id": "05cfd19d90bb41e0a5cd425fe93dfc79",
      "Inputs": [
        {
          "Id": "438f56554fe441848e9fe136b466f538",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IncircleRadius",
      "Id": "4e00cad52f034ce89d19ec7f01c6951f",
      "Inputs": [
        {
          "Id": "1e2b2bf2b7a94e58a60d16f8854bef37",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Side lengths\na = pb.DistanceTo(pc);\nb = pa.DistanceTo(pc);\nc = pa.DistanceTo(pb);\n// Plane, normal & origin\np = Plane.ByBestFitThroughPoints([pa,pb,pc]);\np.Normal;\np.Origin;",
      "Id": "572f13c6094b406998f2df3011f5032c",
      "Inputs": [
        {
          "Id": "1cc83e35635942fb91a53e1ccfa80eb2",
          "Name": "pb",
          "Description": "pb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5747bcb01d6402a87b042ac2696fc8d",
          "Name": "pc",
          "Description": "pc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b30be8f2bc8b49d89f5d98da1e765910",
          "Name": "pa",
          "Description": "pa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e26650127dfb4835b6a934b3d8aa2f83",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "132ed60adbcc4d9baf7ca3084575c2b6",
          "Name": "",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de51a0a8df1e4f658d37fa1a0794f6e2",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1998942e6184ccfb1ecca2095ca939c",
          "Name": "",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e5c67f29ab45fea0aa90c2d2c0a806",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f6ff0caf0ac43b98f9ed90fc2020ca4",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Heights\nb*Math.Sin(gamma);\nc*Math.Sin(alpha);\nHc = a*Math.Sin(beta);\n// Area\ntri_area = c*Hc/2;\n// Incircle radius\n2*tri_area/(a+b+c);",
      "Id": "cb19da5a9fac4b2dbd3c7f740ce5e446",
      "Inputs": [
        {
          "Id": "d6f45c2615084d8f8b3f64c66129619b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e5eeb92e43c47f9ac2e4074fde79fa5",
          "Name": "gamma",
          "Description": "gamma",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "224c114d3c394543b178c4654d04067f",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94283f0b0acd4db792479ed1ad483cb0",
          "Name": "alpha",
          "Description": "alpha",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63327f438ae44e2dbe5aeaf81a62403e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b207d0cd025444528d752a322d477fab",
          "Name": "beta",
          "Description": "beta",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af7e238adb964712917ce209f39e3911",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fff382d9a9244ff48bdf7c78e4d2bfd4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa48fa1331db4c06b1b360e4e16e6663",
          "Name": "",
          "Description": "Hc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a492937d5f9f483eb02356d7bb99d99c",
          "Name": "",
          "Description": "tri_area",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58c70798c4bb4e2caa14eb3dd804e264",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "838cbef5826645acb2007f852da537fb",
      "End": "e5a23bb4b7d240a497f99d75b85742a2",
      "Id": "4c21b2373d874d049aafd5f4295b54ff"
    },
    {
      "Start": "838cbef5826645acb2007f852da537fb",
      "End": "3d030ececd8e4070a97e1e779440faa1",
      "Id": "0e89bdaab1a74542b2ed61bc6cf00931"
    },
    {
      "Start": "838cbef5826645acb2007f852da537fb",
      "End": "b30be8f2bc8b49d89f5d98da1e765910",
      "Id": "48270e1165b8413fa2584cf132f9cb7b"
    },
    {
      "Start": "f822de161e614cca82d59bc0a9052fff",
      "End": "a9cbfaa88f974c9ab74b2564f3afd22e",
      "Id": "8cab6429b87d430c941aee2643fa0c6a"
    },
    {
      "Start": "f822de161e614cca82d59bc0a9052fff",
      "End": "37a4d1bbce0e4ecdb15e153faf89c68d",
      "Id": "f9f3b76bb7994778bd91bcecb218754d"
    },
    {
      "Start": "f822de161e614cca82d59bc0a9052fff",
      "End": "59e8959fc255445c817fa770c5249255",
      "Id": "a3f91c72489941bc9d6021b475f88517"
    },
    {
      "Start": "f822de161e614cca82d59bc0a9052fff",
      "End": "1cc83e35635942fb91a53e1ccfa80eb2",
      "Id": "82875d9968ee4d9b93d4f89402fcf9b2"
    },
    {
      "Start": "6a23da496a9844cbbd74159025132575",
      "End": "690d717b040e4f1fbc8a2f7bedcb3920",
      "Id": "84aa91cf69044ca8bb31a02bc909b2f2"
    },
    {
      "Start": "6a23da496a9844cbbd74159025132575",
      "End": "5ef03472ef84420798a88ce871fd9cff",
      "Id": "04fbb1a6260f40808b277e761ece87d4"
    },
    {
      "Start": "6a23da496a9844cbbd74159025132575",
      "End": "5ee915ca5b904534b4b63887ae4fa05d",
      "Id": "f2d3c5f043614317adf482bbfd0ee303"
    },
    {
      "Start": "6a23da496a9844cbbd74159025132575",
      "End": "f5747bcb01d6402a87b042ac2696fc8d",
      "Id": "fa8e7c605d9544a1a69398671582ad6c"
    },
    {
      "Start": "d74ae5044d4f481d89d3e6674fe90ea8",
      "End": "215c0db1d0d84f43b2fa6b4cbf780f34",
      "Id": "fcc5aaa87f8f47369f159cf605a664b9"
    },
    {
      "Start": "d74ae5044d4f481d89d3e6674fe90ea8",
      "End": "94283f0b0acd4db792479ed1ad483cb0",
      "Id": "480134e046774d35a76238e744ccaf35"
    },
    {
      "Start": "69ed7690dc28470fa62417e8a91bb3a9",
      "End": "c2c42036b6d1411b9820fbfd9cd2e2a5",
      "Id": "b7be7ead75034d9691db1b47e27f561c"
    },
    {
      "Start": "69ed7690dc28470fa62417e8a91bb3a9",
      "End": "0e5eeb92e43c47f9ac2e4074fde79fa5",
      "Id": "97cf2a41585b4470a7d5787710f2851e"
    },
    {
      "Start": "7884afe28318462e91d345331b9c8d40",
      "End": "fdfaedc941ba45c3a94c41decca2261a",
      "Id": "6ba8211fab0949449dea940af13c72c2"
    },
    {
      "Start": "7884afe28318462e91d345331b9c8d40",
      "End": "b207d0cd025444528d752a322d477fab",
      "Id": "f545af00dbdf4c1b91911b7ee100f418"
    },
    {
      "Start": "65345d878fc04836b6ee23e802ce13ad",
      "End": "7df6d7be0bd74a61aa8d1032fb56d906",
      "Id": "e89591dd33074614ad43450368121afc"
    },
    {
      "Start": "722bbb5b1c09434a9a37b4ea59dbd9d6",
      "End": "13ba1d2bbde4486b9f2db6a5b50e0265",
      "Id": "a40fcb634af54c9383b05a9df35f9e1f"
    },
    {
      "Start": "cda8f81188ad4e4fb1b7ac1898ca1085",
      "End": "438f56554fe441848e9fe136b466f538",
      "Id": "04597594d00245dab2137f3ff2a9bf0c"
    },
    {
      "Start": "e26650127dfb4835b6a934b3d8aa2f83",
      "End": "b8eaf99eb58e4d088c10385330d2e175",
      "Id": "474fa1796ba54e1a813c7c695bd1d8d4"
    },
    {
      "Start": "e26650127dfb4835b6a934b3d8aa2f83",
      "End": "9dabb50db0c440b6a5fb5b9d28dd30ad",
      "Id": "9dd984956b82459ebf5b23501f8c8dc0"
    },
    {
      "Start": "e26650127dfb4835b6a934b3d8aa2f83",
      "End": "948ae1f888584c999a2c4381cc49c629",
      "Id": "74e7d2b6146d4120a8b9f0950ed52da3"
    },
    {
      "Start": "e26650127dfb4835b6a934b3d8aa2f83",
      "End": "7c5148150ec24f2cb49a04a2912ebb6c",
      "Id": "3bba9127a3ef4689bd9da3d97319482f"
    },
    {
      "Start": "e26650127dfb4835b6a934b3d8aa2f83",
      "End": "63327f438ae44e2dbe5aeaf81a62403e",
      "Id": "cd215afbc119406c9e60dd7043c17658"
    },
    {
      "Start": "132ed60adbcc4d9baf7ca3084575c2b6",
      "End": "8a4b2c4388fc4e09b22568ca348c8e78",
      "Id": "98a12a9005224c639d31f6fb0edf8de9"
    },
    {
      "Start": "132ed60adbcc4d9baf7ca3084575c2b6",
      "End": "9862486bf5484ba7a1c1c75f6b8e2b4c",
      "Id": "e6398212c7674162a23e3fcd85c679b3"
    },
    {
      "Start": "132ed60adbcc4d9baf7ca3084575c2b6",
      "End": "e17870cb91a1494e8b48d1aea59eba18",
      "Id": "ede0ee99760a46188c73b61b745bffed"
    },
    {
      "Start": "132ed60adbcc4d9baf7ca3084575c2b6",
      "End": "e9201fa01b594db0adbd81c75b41f485",
      "Id": "c24c918bfd4f453587ee5dd85ea3d947"
    },
    {
      "Start": "132ed60adbcc4d9baf7ca3084575c2b6",
      "End": "d6f45c2615084d8f8b3f64c66129619b",
      "Id": "adbcd66a28ad43e587f148b2e0c5a3da"
    },
    {
      "Start": "de51a0a8df1e4f658d37fa1a0794f6e2",
      "End": "c6e37f064e444dc4af389780b3015bef",
      "Id": "1bf6207801094626b8d8a1dddce4ed0a"
    },
    {
      "Start": "de51a0a8df1e4f658d37fa1a0794f6e2",
      "End": "b8bcaacc60b44849a921d331b566bc40",
      "Id": "469dcbc429d748458d92317d8602afdb"
    },
    {
      "Start": "de51a0a8df1e4f658d37fa1a0794f6e2",
      "End": "d9d9a44e022f487c9aeaeb05bf404223",
      "Id": "2ebc916932b4493ea5eeef4c9ec90e14"
    },
    {
      "Start": "de51a0a8df1e4f658d37fa1a0794f6e2",
      "End": "0f948602c30544d18e233a91482b378f",
      "Id": "4579f66a164741eca2bec2d79c3b18c8"
    },
    {
      "Start": "de51a0a8df1e4f658d37fa1a0794f6e2",
      "End": "224c114d3c394543b178c4654d04067f",
      "Id": "0d0ef5d79c824e78aea0286a35ed305e"
    },
    {
      "Start": "f1998942e6184ccfb1ecca2095ca939c",
      "End": "a940d1533d0744a7b52586118a3af5cf",
      "Id": "38eb7e2af5744f4fbee2434d9c9759b4"
    },
    {
      "Start": "d9e5c67f29ab45fea0aa90c2d2c0a806",
      "End": "cded1d4f92a04b6e87ff770a1c7c9785",
      "Id": "c8c7a12079294bccb689580973817768"
    },
    {
      "Start": "4f6ff0caf0ac43b98f9ed90fc2020ca4",
      "End": "017a4cb349b94f748368fba894786af0",
      "Id": "5ae4e299f2db4465b467fb67e4c1c22d"
    },
    {
      "Start": "af7e238adb964712917ce209f39e3911",
      "End": "a99eb0e3944c4e44afd65233e162d2e4",
      "Id": "9c0f3a44c1744a75b15c1116ee2a7e35"
    },
    {
      "Start": "fff382d9a9244ff48bdf7c78e4d2bfd4",
      "End": "2b2ad466c5dd447bbac145d90a0ee2f8",
      "Id": "0e6d59c8d628441f88aafc163429d47c"
    },
    {
      "Start": "fa48fa1331db4c06b1b360e4e16e6663",
      "End": "c16a96a95dd842e9b8e32fa207b1c2d0",
      "Id": "b883166e32454adbbdfcf05dfc27fcbd"
    },
    {
      "Start": "a492937d5f9f483eb02356d7bb99d99c",
      "End": "f4226234930b46b7b087750b77b75a52",
      "Id": "4336135bed7f45099e012a68b8e3fcef"
    },
    {
      "Start": "58c70798c4bb4e2caa14eb3dd804e264",
      "End": "1e2b2bf2b7a94e58a60d16f8854bef37",
      "Id": "551ce3cb474b414380a35a9b42d6ee9c"
    }
  ],
  "Dependencies": [
    "07f338f4-8b38-489d-9cf1-6ff6ec59d7bf",
    "277a40e8-4916-4788-9f54-2fc26cb1b7dc",
    "fda2ac23-82d4-43fe-9138-75255506e53e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "3d237e523b9f4e118662203daabbb275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1012.0
      },
      {
        "Id": "1189922f2c6e41dbb430f81bd6b63f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1095.0
      },
      {
        "Id": "44db34f67e6044c88e1fb3e01c970bfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 1178.0
      },
      {
        "Id": "feb9b2bc6c0b4dae890fc39239863f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 0.0
      },
      {
        "Id": "4f314ef3d293423a8b6d8b6c796ecc21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 166.0
      },
      {
        "Id": "4b3d4298404542c5980ffa4b28c9191d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 332.0
      },
      {
        "Id": "74387a6b053c4462b705a22357abd33b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 498.0
      },
      {
        "Id": "69c5935f3d094c7592af8e514d079e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 664.0
      },
      {
        "Id": "34928948e3a944d5b1a4dd2015c3e3ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 581.0
      },
      {
        "Id": "9d88272057b14a16a03b3295f2d1f0f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Angle.ByLawOfCosines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 610.5
      },
      {
        "Id": "c439e17e80b84b3da3a6616023167a12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Angle.ByLawOfCosines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 747.436666666667
      },
      {
        "Id": "740a7da95cfd4acbb278e303e3ca9e5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Angle.ByLawOfCosines",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 883.063333333333
      },
      {
        "Id": "dcdb5c154f3b4955905a6eff1429303e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AngleBisector.ByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 1068.0
      },
      {
        "Id": "4d0dfb9da1d04c3d97939d94ed3fbfde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "AngleBisector.ByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 714.0,
        "Y": 1204.0
      },
      {
        "Id": "3e93529218824c1dabeb555f48fbffa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.IntersectionWithVector",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 969.0,
        "Y": 1084.0
      },
      {
        "Id": "098d307129aa4c75b76aaf48dbfaa688",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 747.0
      },
      {
        "Id": "d55549e0f37240a6b4248f0dde70ad41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 830.0
      },
      {
        "Id": "9e38600898264337b4969cf3a53cce3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 913.0
      },
      {
        "Id": "9312c6cd16784f1c863a2d100d35ee60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 996.0
      },
      {
        "Id": "5f67653baea04f34ae48daf261c8ccda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 83.0
      },
      {
        "Id": "e378548f97d8428885f08fe1736d3377",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 249.0
      },
      {
        "Id": "3ddcb154b26248e2a29e07ce8df080c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 415.0
      },
      {
        "Id": "05cfd19d90bb41e0a5cd425fe93dfc79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 1162.0
      },
      {
        "Id": "4e00cad52f034ce89d19ec7f01c6951f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1372.0,
        "Y": 1079.0
      },
      {
        "Id": "572f13c6094b406998f2df3011f5032c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.0,
        "Y": 656.496666666667
      },
      {
        "Id": "cb19da5a9fac4b2dbd3c7f740ce5e446",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 969.0,
        "Y": 864.528333333333
      }
    ],
    "Annotations": [],
    "X": 53.9969780354227,
    "Y": 62.3853179575623,
    "Zoom": 0.658452580247392
  }
}