{
  "Uuid": "cd09ad33-8c34-4850-ac26-24448d92c38f",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Generate.Create",
  "Description": "Turns an element (or a nested list) into a flat list",
  "Name": "TurnIntoList",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "unknownItem",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ed57fe5fd33a4359b0267b22e405bd5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b1e560da7b7457bbe7852a8f0e7bba0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "8c60855edd874370b8c81589bd83a751",
      "Inputs": [
        {
          "Id": "64e7da92c1464e018a319ad3e2a15c3e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "26e86774ca7c4258973e582dc46539a5",
      "Inputs": [
        {
          "Id": "e000e5aab5ce4df98131e44693fca14c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "854049f29e6c4e18acacfad24e6408af",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c8909c57881442a7828fcc9a4ecd43dd",
      "Inputs": [
        {
          "Id": "248ca00cd8054cadafbbaefa07fe667a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1390c45298064e5a898b8b6b7bc6c103",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc7c04ca87844a79988eb9b1c24bfde6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "2b1e560da7b7457bbe7852a8f0e7bba0",
      "End": "e000e5aab5ce4df98131e44693fca14c",
      "Id": "9a0d2f4fdc4042a2b21a580a3ae178bb"
    },
    {
      "Start": "854049f29e6c4e18acacfad24e6408af",
      "End": "248ca00cd8054cadafbbaefa07fe667a",
      "Id": "1e1803139126431fb1e9698211c7fc28"
    },
    {
      "Start": "bc7c04ca87844a79988eb9b1c24bfde6",
      "End": "64e7da92c1464e018a319ad3e2a15c3e",
      "Id": "0fbd480fe54f46dc9d044b008f5b20c4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ed57fe5fd33a4359b0267b22e405bd5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -120.665680473373,
        "Y": 54.3452638067062
      },
      {
        "Id": "8c60855edd874370b8c81589bd83a751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 599.334319526628,
        "Y": 54.3452638067062
      },
      {
        "Id": "26e86774ca7c4258973e582dc46539a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 100.334319526627,
        "Y": 54.3452638067062
      },
      {
        "Id": "c8909c57881442a7828fcc9a4ecd43dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 320.334319526627,
        "Y": 54.3452638067062
      }
    ],
    "Annotations": [],
    "X": 369.901318140265,
    "Y": 372.361111404347,
    "Zoom": 1.52540136087963
  }
}