{
  "Uuid": "896ba009-854c-4290-bd05-42c87ddcdb7c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Units.Query",
  "Description": "Retrieves the display unit type for a given unit type. ",
  "Name": "UnitType.DisplayUnitType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "displayUnitType",
      "Id": "0b8b9d6eeb6e48a482ca100cf22959c2",
      "Inputs": [
        {
          "Id": "ea171facf08c44cd82f33d4ca2b6e399",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "unitSymbol",
      "Id": "82ef5a2b909a4de6b9a3032388240f02",
      "Inputs": [
        {
          "Id": "71277924d62a4ac4a0896abe5781b15d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "9f543a2460504acf8008cd1d6c618f42",
      "Inputs": [
        {
          "Id": "1675b4fe13e74c128e07709ff08bdc5b",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bcf8576c3864838b7bf6d783d96d4d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99d9dce01f644906b53b6b9c0bf16d04",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndynunittype = IN[0]\r\n\r\nif str(dynunittype) == 'DynamoUnits.Area':\r\n\tunittype = UnitType.UT_Area\r\nelif str(dynunittype) == 'DynamoUnits.Length':\r\n\tunittype = UnitType.UT_Length\r\nelif str(dynunittype) == 'DynamoUnits.Volume':\r\n\tunittype = UnitType.UT_Volume\r\nelse:\r\n\tunittype = None\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nformatoptions = doc.GetUnits().GetFormatOptions(unittype)\r\ndispunits = formatoptions.DisplayUnits\r\nsymtype = formatoptions.UnitSymbol\r\nif symtype == UnitSymbolType.UST_NONE:\r\n\tdispsym = None\r\nelse:\r\n\tdispsym = LabelUtils.GetLabelFor(symtype)\r\nOUT = (dispunits,dispsym)",
      "VariableInputPorts": true,
      "Id": "4c659fc217fc43358ed11becc5063311",
      "Inputs": [
        {
          "Id": "d84bb243668c42ce825e1ae1c3f3afc2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6810f26202a5452cab4efb08f4035cbc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "unitType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "8b667420e63c4ba08039cdc15097c99d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0581f4ffdae041d5bb5e574f30c840f2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4bcf8576c3864838b7bf6d783d96d4d9",
      "End": "ea171facf08c44cd82f33d4ca2b6e399",
      "Id": "31066704eaa64b8c9c37935d34ab5a93"
    },
    {
      "Start": "99d9dce01f644906b53b6b9c0bf16d04",
      "End": "71277924d62a4ac4a0896abe5781b15d",
      "Id": "43053aabefcc46d381a04090feb889da"
    },
    {
      "Start": "6810f26202a5452cab4efb08f4035cbc",
      "End": "1675b4fe13e74c128e07709ff08bdc5b",
      "Id": "a1d60cc0637a48cd97ff3c536aa59fa4"
    },
    {
      "Start": "0581f4ffdae041d5bb5e574f30c840f2",
      "End": "d84bb243668c42ce825e1ae1c3f3afc2",
      "Id": "b3d95a79b187407e871862fe974482f7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0b8b9d6eeb6e48a482ca100cf22959c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1002.0,
        "Y": 0.0
      },
      {
        "Id": "82ef5a2b909a4de6b9a3032388240f02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1002.0,
        "Y": 84.0
      },
      {
        "Id": "9f543a2460504acf8008cd1d6c618f42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 774.0,
        "Y": 37.4366666666667
      },
      {
        "Id": "4c659fc217fc43358ed11becc5063311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 550.0,
        "Y": 33.2183333333333
      },
      {
        "Id": "8b667420e63c4ba08039cdc15097c99d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 386.019200034436,
        "Y": 33.2183333333333
      }
    ],
    "Annotations": [],
    "X": -300.642353931828,
    "Y": 324.242626406377,
    "Zoom": 0.939154117974764
  }
}