{
  "Uuid": "44a299b9-c8c8-4884-984a-d4916ff52c7d",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Points.Query",
  "Description": "Determines the average of a list of UVs",
  "Name": "UV.Average",
  "ElementResolver": {
    "ResolutionMap": {
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UV",
      "Id": "27c42fc41da5480cb79e4c82af1b671d",
      "Inputs": [
        {
          "Id": "7cd4ff9f8f0840099fc06069bcfe97fc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UVs",
        "TypeName": "Autodesk.DesignScript.Geometry.UV",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1d06ed8fee6345108c9b28683264b12b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78152410329746e38501458062552c3f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "UV.ByCoordinates(Math.Average(uvlist.U),Math.Average(uvlist.V));",
      "Id": "234f15f7044b4e74a2ae87cb3a40e2a1",
      "Inputs": [
        {
          "Id": "50ec810d7f1b404183be5fd6cf301d9c",
          "Name": "uvlist",
          "Description": "uvlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f83950f9a774422dbdd3c55d9c797977",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "78152410329746e38501458062552c3f",
      "End": "50ec810d7f1b404183be5fd6cf301d9c",
      "Id": "7004ee364d4a4e659b20abf8cc8db578"
    },
    {
      "Start": "f83950f9a774422dbdd3c55d9c797977",
      "End": "7cd4ff9f8f0840099fc06069bcfe97fc",
      "Id": "e303c47d3a6042e08b665a58d5889b37"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "27c42fc41da5480cb79e4c82af1b671d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 875.0,
        "Y": 0.0
      },
      {
        "Id": "1d06ed8fee6345108c9b28683264b12b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "234f15f7044b4e74a2ae87cb3a40e2a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 166.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 365.539915869642,
    "Zoom": 1.18703506907545
  }
}