{
  "Uuid": "dda5690a-737b-4771-9e71-9f685bd47e8f",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Points.Actions",
  "Description": "Prune UVs to exclude duplicates within a given tolerance",
  "Name": "UV.PruneDuplicates",
  "ElementResolver": {
    "ResolutionMap": {
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "plist1 = Autodesk.Point.ByCoordinates(uvlist.U,uvlist.V);\nplist2 = Autodesk.Point.PruneDuplicates(plist1,tol);\nUV.ByCoordinates(plist2.X,plist2.Y);",
      "Id": "06f16a0d2bc6442389e27b2549d24e99",
      "Inputs": [
        {
          "Id": "61d1d4a497de47fdb12ac3d1e86476f0",
          "Name": "uvlist",
          "Description": "uvlist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31a374e57c6a4042a4b4045ad25396cd",
          "Name": "tol",
          "Description": "tol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7f7f36c6d1844d8975d15390dd11039",
          "Name": "",
          "Description": "plist1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "903a772000c04fad9eb8183960a4de86",
          "Name": "",
          "Description": "plist2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5fd450c97c34e208d31de1235184970",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "UVs",
        "TypeName": "Autodesk.DesignScript.Geometry.UV",
        "TypeRank": 1,
        "DefaultValue": null
      },
      "Id": "0af3cd1b1073465ca4a72386768d293e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb4390b528ca41619cb950d9d55cf9ef",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "68dcf4b3e45649f6ad9fcfe5107a7730",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e14fed353004e069663df272c6b3752",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UVs",
      "Id": "3b624075841341979d86e35e126c0080",
      "Inputs": [
        {
          "Id": "fd6e10e2ce904f19b2021f6bfa319dd0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a5fd450c97c34e208d31de1235184970",
      "End": "fd6e10e2ce904f19b2021f6bfa319dd0",
      "Id": "983a7c7f50f24949aaf812245c66e079"
    },
    {
      "Start": "cb4390b528ca41619cb950d9d55cf9ef",
      "End": "61d1d4a497de47fdb12ac3d1e86476f0",
      "Id": "926f4c74a6374edab00aca0113c0e916"
    },
    {
      "Start": "7e14fed353004e069663df272c6b3752",
      "End": "31a374e57c6a4042a4b4045ad25396cd",
      "Id": "d9dec7c9ee1c4fc698b8fb4d2e9bd627"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "06f16a0d2bc6442389e27b2549d24e99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 282.0,
        "Y": 37.2183333333333
      },
      {
        "Id": "0af3cd1b1073465ca4a72386768d293e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "68dcf4b3e45649f6ad9fcfe5107a7730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "3b624075841341979d86e35e126c0080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 933.0,
        "Y": 68.1266666666667
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 323.153031364698,
    "Zoom": 1.11811811811812
  }
}