{
  "Uuid": "62b9954c-bb3a-4e9d-8bc4-184119390b61",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Points.Actions",
  "Description": "Rounds a UV coordinate *up* to a specified precision",
  "Name": "UV.RoundUpToPrecision",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "uv",
        "TypeName": "Autodesk.DesignScript.Geometry.UV",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bc0f63e150594ddabbd8ace1a423e3fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f707908400854f868b7542164e818291",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Precision",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9e7a8ebd98d049c89597e27690983899",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5d0328d8d864f5690f8b616bdacd92e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a = [uc.U,uc.V];\nar = Math.Ceiling(a/pr)*pr;\nUV.ByCoordinates(ar[0],ar[1]);",
      "Id": "837470aed65a4835a431fc6362e391d7",
      "Inputs": [
        {
          "Id": "bb0bc761224e41d5bce8d2eef0da8e83",
          "Name": "uc",
          "Description": "uc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ca0af1cc534697b55296437e1f7b9c",
          "Name": "pr",
          "Description": "pr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b20d0db226344049b7292a4ed06a004b",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4beeafc015f4fec98c0e3c106cfb444",
          "Name": "",
          "Description": "ar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f34992b94ac4932bfc76f43c7b1a384",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "uv",
      "Id": "ecae27aa1dd445dd8a0638b1cbb64b8c",
      "Inputs": [
        {
          "Id": "36f043976342425b9df28ce78ca2cd42",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f707908400854f868b7542164e818291",
      "End": "bb0bc761224e41d5bce8d2eef0da8e83",
      "Id": "650f58fbaabe46dbaa6c2ff45d6371df"
    },
    {
      "Start": "e5d0328d8d864f5690f8b616bdacd92e",
      "End": "63ca0af1cc534697b55296437e1f7b9c",
      "Id": "76799ab1e6f74500ab330581c6cf4b19"
    },
    {
      "Start": "0f34992b94ac4932bfc76f43c7b1a384",
      "End": "36f043976342425b9df28ce78ca2cd42",
      "Id": "9b250d1bf7f6404a91a5c25ac58949e2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "bc0f63e150594ddabbd8ace1a423e3fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "9e7a8ebd98d049c89597e27690983899",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "837470aed65a4835a431fc6362e391d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 282.0,
        "Y": 37.2183333333333
      },
      {
        "Id": "ecae27aa1dd445dd8a0638b1cbb64b8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 692.0,
        "Y": 68.1266666666667
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 298.87912708883,
    "Zoom": 1.47361477572559
  }
}