{
  "Uuid": "5b7a7da0-f3cb-4c81-9245-0277d1d81cd9",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Conversion.Actions",
  "Description": "Converts Revit UV coordinates to Dynamo UV coordinates",
  "Name": "UV.ToDynamoUV",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nUVs = UnwrapElement(IN[0])\r\nulist = list()\r\nvlist = list()\r\nfor uv in UVs:\r\n\tulist.append(uv.U)\r\n\tvlist.append(uv.V)\r\nOUT = (ulist,vlist)",
      "VariableInputPorts": true,
      "Id": "d0188b498b5949569cec9568e3345cdf",
      "Inputs": [
        {
          "Id": "fdacf209c6a64c68b899686f9d7118ec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62a84ff3db0b435f92adcb061942c221",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e905fd30f0a84d9ba7f9b93be7e84f17",
      "Inputs": [
        {
          "Id": "bccc1af9848141019f8a59ce5246a6ed",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "853ece734e384cb6a4e22263bdf9906f",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fdc743ce0e4ff99b1bf7484ae39b42",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "794f301eae8040e4847d3cd2ce80711b",
      "Inputs": [
        {
          "Id": "b8a62bd11580457ebd1ce19b4096f90f",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "541ea928b6494a66a2e73eafcf745dfc",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DynamoUV",
      "Id": "c22b6f3a71344efb850f3dc1e809daff",
      "Inputs": [
        {
          "Id": "692b4384c4df477590224ee4f24effbe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RevitUV",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9ecfff3617d24c2e8713e6908cc673ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33cc21dcc89f4da99089790f135763c8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "8a3d3550b7f043fe924fe6c27b553e84",
      "Inputs": [
        {
          "Id": "c0b015e076d94736a4373032c0f1b838",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d61e8fe695914f879df647161d484e82",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31f9cd78c71744569fdbd1ef976a3a72",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9035e27d3bf4a25af11344bb2853f09",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\n0;\n1;",
      "Id": "8bb80fd413464d35997b25614b16eb11",
      "Inputs": [
        {
          "Id": "db6d3f6d1e0247649676e09b507c15bf",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dd62652e2db4d288daea1d4e4393bef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "907cc1064ec545c289bf1d96f8bf0c1c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "693d9760b04948798ce957537ec6a50b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a772682d867a42a989334a5ffb9c4fb6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "62fb9aed9b2846b5b3513a28cc2aeab6",
      "Inputs": [
        {
          "Id": "96ca569034fd4a2db50c8ed8460b8050",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd9db801a1934e6185704af7666e07e4",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cd50f1f0fb14af8bd1b2e0ab5e25a05",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b6ac283624949d6810a80993f25a4c8",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "Id": "0280cd61be5e48318acb6db780224d93",
      "Inputs": [
        {
          "Id": "2858f6578ace411b9b512809b3ccdf9e",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eed464742314183be0fbfb0f24871ad",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d37863e848847a99c46f0a9ccd65f77",
          "Name": "UV",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a UV from two doubles.\n\nUV.ByCoordinates (u: double = 0, v: double = 0): UV"
    }
  ],
  "Connectors": [
    {
      "Start": "62a84ff3db0b435f92adcb061942c221",
      "End": "db6d3f6d1e0247649676e09b507c15bf",
      "Id": "99cf2d8183fc496a8b71adcd682119e4"
    },
    {
      "Start": "d1fdc743ce0e4ff99b1bf7484ae39b42",
      "End": "692b4384c4df477590224ee4f24effbe",
      "Id": "1c45322923cd4e8fa04968b5ea248122"
    },
    {
      "Start": "541ea928b6494a66a2e73eafcf745dfc",
      "End": "fdacf209c6a64c68b899686f9d7118ec",
      "Id": "359c1811807c48d285753a28b8f3104d"
    },
    {
      "Start": "33cc21dcc89f4da99089790f135763c8",
      "End": "b8a62bd11580457ebd1ce19b4096f90f",
      "Id": "7a3027617160454c9dda48427e3a01e4"
    },
    {
      "Start": "33cc21dcc89f4da99089790f135763c8",
      "End": "bccc1af9848141019f8a59ce5246a6ed",
      "Id": "a0c646ca63c34937a2b35147e39755cf"
    },
    {
      "Start": "c9035e27d3bf4a25af11344bb2853f09",
      "End": "2858f6578ace411b9b512809b3ccdf9e",
      "Id": "8ab42c9d109440d9ab06fa3e237e5362"
    },
    {
      "Start": "4dd62652e2db4d288daea1d4e4393bef",
      "End": "c0b015e076d94736a4373032c0f1b838",
      "Id": "576aa0fae2f64f9fa1e0280bf6e0670f"
    },
    {
      "Start": "907cc1064ec545c289bf1d96f8bf0c1c",
      "End": "96ca569034fd4a2db50c8ed8460b8050",
      "Id": "d53771b8e53c4e01aafbe20bdbeca98c"
    },
    {
      "Start": "693d9760b04948798ce957537ec6a50b",
      "End": "d61e8fe695914f879df647161d484e82",
      "Id": "862d288b293e40feb1c575f948ee22ac"
    },
    {
      "Start": "693d9760b04948798ce957537ec6a50b",
      "End": "dd9db801a1934e6185704af7666e07e4",
      "Id": "d26a5854a77940e8bf308a1900de0e89"
    },
    {
      "Start": "a772682d867a42a989334a5ffb9c4fb6",
      "End": "31f9cd78c71744569fdbd1ef976a3a72",
      "Id": "a17ef67568ea411fb16b83fff198212d"
    },
    {
      "Start": "a772682d867a42a989334a5ffb9c4fb6",
      "End": "1cd50f1f0fb14af8bd1b2e0ab5e25a05",
      "Id": "d4469fa5c1b8476fab14093bd8f6c70e"
    },
    {
      "Start": "4b6ac283624949d6810a80993f25a4c8",
      "End": "9eed464742314183be0fbfb0f24871ad",
      "Id": "917b4c9ea2c049cd91cb961c58c6b2c1"
    },
    {
      "Start": "9d37863e848847a99c46f0a9ccd65f77",
      "End": "853ece734e384cb6a4e22263bdf9906f",
      "Id": "b5c60752618b4463b51932249d995c47"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d0188b498b5949569cec9568e3345cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 293.964080162946,
        "Y": 181.797512875677
      },
      {
        "Id": "e905fd30f0a84d9ba7f9b93be7e84f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1273.96408016295,
        "Y": 151.944179542343
      },
      {
        "Id": "794f301eae8040e4847d3cd2ce80711b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 24.9640801629457,
        "Y": 181.797512875677
      },
      {
        "Id": "c22b6f3a71344efb850f3dc1e809daff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1536.96408016295,
        "Y": 151.944179542343
      },
      {
        "Id": "9ecfff3617d24c2e8713e6908cc673ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -163.035919837054,
        "Y": 166.87084620901
      },
      {
        "Id": "8a3d3550b7f043fe924fe6c27b553e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RemapRange",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 738.964080162946,
        "Y": 110.944179542343
      },
      {
        "Id": "8bb80fd413464d35997b25614b16eb11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 517.964080162946,
        "Y": 186.01084620901
      },
      {
        "Id": "62fb9aed9b2846b5b3513a28cc2aeab6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RemapRange",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 738.964080162946,
        "Y": 270.944179542343
      },
      {
        "Id": "0280cd61be5e48318acb6db780224d93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UV.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1029.96408016295,
        "Y": 177.944179542343
      }
    ],
    "Annotations": [],
    "X": 173.447812532397,
    "Y": 356.619851422314,
    "Zoom": 0.889358023347748
  }
}