{
  "Uuid": "5b7a7da0-f3cb-4c81-9245-0277d1d81cd9",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Conversion.Actions",
  "Description": "Converts Revit UV coordinates to Dynamo UV coordinates",
  "Name": "UV.ToDynamoUV",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "UV": {
        "Key": "Autodesk.DesignScript.Geometry.UV",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nUVs = UnwrapElement(IN[0])\r\nulist = list()\r\nvlist = list()\r\nfor uv in UVs:\r\n\tulist.append(uv.U)\r\n\tvlist.append(uv.V)\r\nOUT = (ulist,vlist)",
      "VariableInputPorts": true,
      "Id": "d0188b498b5949569cec9568e3345cdf",
      "Inputs": [
        {
          "Id": "ed4c9586c805483aa7415a540353db54",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d0e8f49a1ba41d0bbd88262cf05408e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e905fd30f0a84d9ba7f9b93be7e84f17",
      "Inputs": [
        {
          "Id": "09e96239a08443a1bfe93010ec0647d6",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd2145f80454a8caece7123caa10787",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6800733138942549a54730f0cdf3d52",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "794f301eae8040e4847d3cd2ce80711b",
      "Inputs": [
        {
          "Id": "c266bcc39c9341b6b44eecb227918dd6",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "502f56526883425087357dde6dd29470",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "DynamoUV",
      "Id": "c22b6f3a71344efb850f3dc1e809daff",
      "Inputs": [
        {
          "Id": "9a96a7bf904744b7b246c49d897179dd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "RevitUV",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "9ecfff3617d24c2e8713e6908cc673ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5b969ec2c5c4539abc1a36acf4287d4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "8a3d3550b7f043fe924fe6c27b553e84",
      "Inputs": [
        {
          "Id": "7c133950b2764a248e4185b9ae508c21",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ec98ae57964297aa6cbf52ab2457b9",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5b9e75245b140eabb270b21c59b5f8f",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "306ddd6a946a47d3845ef67a12bdfce8",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\n0;\n1;",
      "Id": "8bb80fd413464d35997b25614b16eb11",
      "Inputs": [
        {
          "Id": "46a29469b39e4703a8a119a4a263b640",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9829e9b8bc9f45bbb7ebb58cd5e88f57",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "457de27ceec04c3a8f64b7a48eaf0984",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "835692b67a2b41229b59c3178a34f133",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3d6c22d0555466ba5d3722b6ad587e2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "62fb9aed9b2846b5b3513a28cc2aeab6",
      "Inputs": [
        {
          "Id": "a772725a44804571a6847123728a4248",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b56195319d2e403497a35dc435d258c3",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54f0a3ea24df4e44a51ed718dd0383b0",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d62ed24ee144837b45fd02bbae64c41",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "Id": "0280cd61be5e48318acb6db780224d93",
      "Inputs": [
        {
          "Id": "b3d91920cb6045c39c6be51130411c88",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c059a7691c154a768fc59f013b85e3cc",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baefb50c11614548a3015576e8a1269d",
          "Name": "UV",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a UV from two doubles.\n\nUV.ByCoordinates (u: double = 0, v: double = 0): UV"
    }
  ],
  "Connectors": [
    {
      "Start": "1d0e8f49a1ba41d0bbd88262cf05408e",
      "End": "46a29469b39e4703a8a119a4a263b640",
      "Id": "ded01884c3984dcfaf26eec2cf5e3744"
    },
    {
      "Start": "a6800733138942549a54730f0cdf3d52",
      "End": "9a96a7bf904744b7b246c49d897179dd",
      "Id": "7b23960111094390a1ddf55f89dcb27c"
    },
    {
      "Start": "502f56526883425087357dde6dd29470",
      "End": "ed4c9586c805483aa7415a540353db54",
      "Id": "d75ef72126e04b5d86d92ded7737a64f"
    },
    {
      "Start": "a5b969ec2c5c4539abc1a36acf4287d4",
      "End": "c266bcc39c9341b6b44eecb227918dd6",
      "Id": "476dae0e5ab0421d8bcfb7defdb17a1a"
    },
    {
      "Start": "a5b969ec2c5c4539abc1a36acf4287d4",
      "End": "09e96239a08443a1bfe93010ec0647d6",
      "Id": "973f29b5f4a24818ab839b469185fd37"
    },
    {
      "Start": "306ddd6a946a47d3845ef67a12bdfce8",
      "End": "b3d91920cb6045c39c6be51130411c88",
      "Id": "cde7b35ab5924f58aec3732ccd3d1885"
    },
    {
      "Start": "9829e9b8bc9f45bbb7ebb58cd5e88f57",
      "End": "7c133950b2764a248e4185b9ae508c21",
      "Id": "1d66d780225c4cf5b2ee3344af3aa46d"
    },
    {
      "Start": "457de27ceec04c3a8f64b7a48eaf0984",
      "End": "a772725a44804571a6847123728a4248",
      "Id": "06e0927a79414e9dae76a5efddeaa29f"
    },
    {
      "Start": "835692b67a2b41229b59c3178a34f133",
      "End": "f1ec98ae57964297aa6cbf52ab2457b9",
      "Id": "92494c8d48d84fad95430a9c8e0d6d16"
    },
    {
      "Start": "835692b67a2b41229b59c3178a34f133",
      "End": "b56195319d2e403497a35dc435d258c3",
      "Id": "e1226c14c5234291bde20e43a02d562d"
    },
    {
      "Start": "f3d6c22d0555466ba5d3722b6ad587e2",
      "End": "c5b9e75245b140eabb270b21c59b5f8f",
      "Id": "fd6e344bc94b44cc94329dc0fbe619d2"
    },
    {
      "Start": "f3d6c22d0555466ba5d3722b6ad587e2",
      "End": "54f0a3ea24df4e44a51ed718dd0383b0",
      "Id": "86882704daea471c9bbffa50975f2696"
    },
    {
      "Start": "1d62ed24ee144837b45fd02bbae64c41",
      "End": "c059a7691c154a768fc59f013b85e3cc",
      "Id": "be5d7d52597a47218f0d5d91743d47cf"
    },
    {
      "Start": "baefb50c11614548a3015576e8a1269d",
      "End": "2cd2145f80454a8caece7123caa10787",
      "Id": "0eb3261033c04646a4c9cfde2c6f03dc"
    }
  ],
  "Dependencies": [
    "44ac4888-4aa4-49a9-9344-23b729c11df9",
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "d0188b498b5949569cec9568e3345cdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 293.964080162946,
        "Y": 181.797512875677
      },
      {
        "Id": "e905fd30f0a84d9ba7f9b93be7e84f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1273.96408016295,
        "Y": 151.944179542343
      },
      {
        "Id": "794f301eae8040e4847d3cd2ce80711b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 24.9640801629457,
        "Y": 181.797512875677
      },
      {
        "Id": "c22b6f3a71344efb850f3dc1e809daff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1536.96408016295,
        "Y": 151.944179542343
      },
      {
        "Id": "9ecfff3617d24c2e8713e6908cc673ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -163.035919837054,
        "Y": 166.87084620901
      },
      {
        "Id": "8a3d3550b7f043fe924fe6c27b553e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RemapRange",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 738.964080162946,
        "Y": 110.944179542343
      },
      {
        "Id": "8bb80fd413464d35997b25614b16eb11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 517.964080162946,
        "Y": 186.01084620901
      },
      {
        "Id": "62fb9aed9b2846b5b3513a28cc2aeab6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.RemapRange",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 738.964080162946,
        "Y": 270.944179542343
      },
      {
        "Id": "0280cd61be5e48318acb6db780224d93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "UV.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1029.96408016295,
        "Y": 177.944179542343
      }
    ],
    "Annotations": [],
    "X": 173.447812532397,
    "Y": 356.619851422314,
    "Zoom": 0.889358023347748
  }
}