{
  "Uuid": "fda2ac23-82d4-43fe-9138-75255506e53e",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Actions",
  "Description": "Determines if two vectors intersect and returns the closest points of intersection on both vectors.",
  "Name": "Vector.IntersectWithVector",
  "ElementResolver": {
    "ResolutionMap": {
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "basePoint1",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "94ad149dbb174f08857805fc4285f7ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d054e40184247e083e2077d1fb31d93",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector1",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "3dd8a1c26b0c451bbe76de4bf25475ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5798ecfa80034210ad9caa05d0ba3699",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "basePoint2",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "e3aad59161a7428586e344a945a61865",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4d6ed3662914de8b6bd2bf224c8b90d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector2",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "ed825ef287b24818ad6783baad6bec21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cb4650c18224b55b64b595648db418b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VectorsIntersect",
      "Id": "9f7a0352f0504d65865ae5d9407d2193",
      "Inputs": [
        {
          "Id": "a086d775da0044edb5e800f6864701b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ClosestPointOnVector1",
      "Id": "8d4af877232043daa37cefce378c646f",
      "Inputs": [
        {
          "Id": "754dbfe388654ec5ba205f8ec7dd196d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ClosestPointOnVector2",
      "Id": "34729ef6ba984bc497ec57c1fa6044eb",
      "Inputs": [
        {
          "Id": "d0627b6136dc41e4ad0b981eaa9de09e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AveragePoint",
      "Id": "b7801ab2bcd2478dbb2f8314da2fc21d",
      "Inputs": [
        {
          "Id": "4a2c4538a0214beaacb1c83f13ba7c2f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Based on: http://stackoverflow.com/questions/10551555/need-an-algorithm-for-3d-vectors-intersection;\nvec1 = v1.Normalized();\nvec2 = v2.Normalized();\n// Find the direction projection\nu = vec1.Dot(vec2);\n// If vectors are parallel, no intersection exists\npara = vec1.IsParallel(vec2);\n// Find the separation projections\npointvec = p2.Subtract(p1.AsVector()).AsVector();\nt1 = pointvec.Dot(vec1);\nt2 = pointvec.Dot(vec2);\n// Find distance along line1\nd1 = (t1-u*t2)/(1-u*u);\n// Find distance along line2\nd2 = (t2-u*t1)/(u*u-1);\n// Find the point on line1\np1_new = p1.Add(vec1.Scale(d1));\npara ? null : p1_new;\n// Find the point on line2\np2_new = p2.Add(vec2.Scale(d2));\npara ? null : p2_new;\n// Do vectors intersect?\npara ? false : p1_new.IsAlmostEqualTo(p2_new);\n// Average XYZ\npts = [p1_new,p2_new];",
      "Id": "d3f54e2a97824119b2fdfa03ee517683",
      "Inputs": [
        {
          "Id": "4a742619c682447295714744d1406d82",
          "Name": "v1",
          "Description": "v1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d931b8d116db400fb73655651aa93cfe",
          "Name": "v2",
          "Description": "v2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875b6a5331124bdd8a2eed5d58704c51",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "593d2a25479242f9b7067235bd24b502",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99af376e13c8466393be0d59131c14ce",
          "Name": "",
          "Description": "vec1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d84ddba56f4df4a644432acc965b48",
          "Name": "",
          "Description": "vec2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e82f3be85134e3b84785a810f76de83",
          "Name": "",
          "Description": "u",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8ea095437b34455bf7c67e9b8aadb1f",
          "Name": "",
          "Description": "para",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc657ceb0b2430c96483f5f3f9ba45b",
          "Name": "",
          "Description": "pointvec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2288a902dacc42138e2b43a5692cdee0",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62d825adc3994c3f84dcbae915e4b47f",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c315c18ff0b47a6b51ebe2daece2b41",
          "Name": "",
          "Description": "d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cae7a3d99c848f48c3d04a66bd057db",
          "Name": "",
          "Description": "d2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21994705b3c44b64b02d21adecb84c6a",
          "Name": "",
          "Description": "p1_new",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6bfa96380a74365807686fbeaa488f5",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc8282f3873446c87d7ff88bbd5e0cc",
          "Name": "",
          "Description": "p2_new",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd330130b38b4a84895179042aa7c300",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22fa9464ce7a4ab294031fca76dc7dbe",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b2e35d332804481b22f5c144bfcf07a",
          "Name": "",
          "Description": "pts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eef82f03-2a97-41cd-986a-0ce973604ab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a0a61d21dbe4c7db550caba21f37794",
      "Inputs": [
        {
          "Id": "3f129f4eafad432ba012dde2313981dc",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c97165de0a5e4b55812580755873a39e",
          "Name": "Point",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Determines the average of a list of points"
    }
  ],
  "Connectors": [
    {
      "Start": "6d054e40184247e083e2077d1fb31d93",
      "End": "593d2a25479242f9b7067235bd24b502",
      "Id": "a3abdbb625744100b13bb0f9c8cad96d"
    },
    {
      "Start": "5798ecfa80034210ad9caa05d0ba3699",
      "End": "4a742619c682447295714744d1406d82",
      "Id": "f567738e575a46deb96eff7aa131019a"
    },
    {
      "Start": "f4d6ed3662914de8b6bd2bf224c8b90d",
      "End": "875b6a5331124bdd8a2eed5d58704c51",
      "Id": "df36ed3a544f469e846270e0f28b6a07"
    },
    {
      "Start": "7cb4650c18224b55b64b595648db418b",
      "End": "d931b8d116db400fb73655651aa93cfe",
      "Id": "015e0dde96774348b053ece6c9235aec"
    },
    {
      "Start": "f6bfa96380a74365807686fbeaa488f5",
      "End": "754dbfe388654ec5ba205f8ec7dd196d",
      "Id": "d0ff2d4e3971485baed60f82a3a8f941"
    },
    {
      "Start": "fd330130b38b4a84895179042aa7c300",
      "End": "d0627b6136dc41e4ad0b981eaa9de09e",
      "Id": "e0ff8dbf1da94241b68c253df94d3d08"
    },
    {
      "Start": "22fa9464ce7a4ab294031fca76dc7dbe",
      "End": "a086d775da0044edb5e800f6864701b9",
      "Id": "50dac7a00f6c47019484c0ebe0d9271a"
    },
    {
      "Start": "4b2e35d332804481b22f5c144bfcf07a",
      "End": "3f129f4eafad432ba012dde2313981dc",
      "Id": "81b1abcc609c4f58a93e92f2f4536b7a"
    },
    {
      "Start": "c97165de0a5e4b55812580755873a39e",
      "End": "4a2c4538a0214beaacb1c83f13ba7c2f",
      "Id": "055bd9e574e54b5d94bea681bbc29c6e"
    }
  ],
  "Dependencies": [
    "eef82f03-2a97-41cd-986a-0ce973604ab8"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "94ad149dbb174f08857805fc4285f7ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -143.994467365529,
        "Y": 246.210817507077
      },
      {
        "Id": "3dd8a1c26b0c451bbe76de4bf25475ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -52.9944673655293,
        "Y": -2.78918249292258
      },
      {
        "Id": "e3aad59161a7428586e344a945a61865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -143.994467365529,
        "Y": 162.505685972813
      },
      {
        "Id": "ed825ef287b24818ad6783baad6bec21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -52.9944673655293,
        "Y": 80.2108175070774
      },
      {
        "Id": "9f7a0352f0504d65865ae5d9407d2193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.38459252666,
        "Y": 474.089708763201
      },
      {
        "Id": "8d4af877232043daa37cefce378c646f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.38459252666,
        "Y": 307.089708763201
      },
      {
        "Id": "34729ef6ba984bc497ec57c1fa6044eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.38459252666,
        "Y": 390.089708763201
      },
      {
        "Id": "b7801ab2bcd2478dbb2f8314da2fc21d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1270.50128326165,
        "Y": 550.234538414607
      },
      {
        "Id": "d3f54e2a97824119b2fdfa03ee517683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 214.0,
        "Y": 114.0
      },
      {
        "Id": "2a0a61d21dbe4c7db550caba21f37794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.38459252666,
        "Y": 548.323715354392
      }
    ],
    "Annotations": [],
    "X": 148.312393395328,
    "Y": 112.225925697363,
    "Zoom": 0.761603914639993
  }
}