{
  "Uuid": "1e4729d4-4868-4859-94df-65d0eb8a1eea",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Query",
  "Description": "Computes the altitude and azimuth of a given vector",
  "Name": "Vector.AltitudeAndAzimuth",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6c46520b4f2c4fbc9179cd940a44ea55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d53d699b0014e488cb308ff8aca0049",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "altitude",
      "Id": "4f49249eb0c042ee9404edc63ba62f7e",
      "Inputs": [
        {
          "Id": "27c2166f014a4b3794ea50a8574a3fe5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "azimuth",
      "Id": "6738ccfa960143bca8e4a2c434cfcb36",
      "Inputs": [
        {
          "Id": "d5f3a78c16fb47eb8050cf8338e05756",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "285d7cc68a55496a8497a1bd7788733f",
      "Inputs": [
        {
          "Id": "f2670c5a99014a5bb72f1afb33cc56de",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "624b4e3621ea4d538c495439ff8ba8a8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "3ed98f75736e477f8d005bc66c213023",
      "Inputs": [
        {
          "Id": "cbd9c9096929400a9e80e48367b62cf1",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f1f086202b24b9e9816602b6d64e7c9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "0f31659735dc461796bdeac3952159d9",
      "Inputs": [
        {
          "Id": "b2cad904a2034b36a27aa591b6fa1d8f",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e91f68c104fe4f1f99b1749525e31e62",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9536e6cb4101485aac18e11f4da5ead7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "1892f9aabfd34713925b2c55ddab3eb1",
      "Inputs": [
        {
          "Id": "c1606174f8004ffaa842b6e28c4d12cc",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c6e02f48a654bc8b0279384838e671b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "8f6e4962e2674c438a2e8ae7afe7db98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73cde205132f4abb902c4f59869872cb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a29a15e746e9465b8305496f8012f531",
      "Inputs": [
        {
          "Id": "48abfd1779e94837949170dc490760b3",
          "Name": "PointA",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c45de167ee405db246dc6f7146c5e2",
          "Name": "PointB",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e16b749a04f64f18b52278f612b51710",
          "Name": "PointC",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bbe4ed5482441468f8f4ad7c60c6097",
          "Name": "SideA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2741b0207144c26914db4ecd61650e9",
          "Name": "SideB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ef59db732184fdfafaab051827fc6ff",
          "Name": "SideC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44364a52559d498db2dd804e4e7e9c18",
          "Name": "Alpha",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4633e9a3eb74904a04fcb4451b1d42f",
          "Name": "Beta",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2af47757f1d47aa8e0b8c4e143cde10",
          "Name": "Gamma",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "573b3a24a8734b11af819b690851c6e8",
          "Name": "HeightA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c581089b574a4ebc8a9a7196394876",
          "Name": "HeightB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cba14ef488f4f639b3aaa83031b7fda",
          "Name": "HeightC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "392b89eed1304adf8e3ae6d0da786a3c",
          "Name": "Area",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1600886523244bd9ff3b5ed2a137a72",
          "Name": "Plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f2e2ec196d34a9f84387e48a3c75be4",
          "Name": "Normal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9baa36b5c43b410d91558add4b910ad6",
          "Name": "Centroid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2f633d4f710414195692e4408d739a5",
          "Name": "IncircleCenter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e322c5505b0497595f4c33506167799",
          "Name": "IncircleRadius",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Solves a triangle based on the XYZ coordinates of its vertices."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "c14e488b4e234b4dae49e6453b9413e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe4c21eb72ab400b99d6cece6aedf7f9",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "c74aec0433d84b20a9a6d8d3a45b67b4",
      "Inputs": [
        {
          "Id": "6f7fa9fd6cde4baa8f30b87dc881886e",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1878017e6e6d4e49a308e4f7856dc0f7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "899e7a35e4c846efb4f07b5c760838e0",
      "Inputs": [
        {
          "Id": "dca1d450021741e78a9ebc7e445ababc",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da18d45085e0493bab0be5375104c3b3",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "95dcfffa8b8d43dbb166cc966e03b1d6",
      "Inputs": [
        {
          "Id": "dd7d0a7322414729a3fbc835a32f3900",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a4a105372a84a0fb773e03db3438448",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d989c7d4c6f44a2e9998c28fb8550571",
      "Inputs": [
        {
          "Id": "331514fbdbd84045a032beefd4d49d48",
          "Name": "PointA",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b28db6714931465aa710402a856e8d4e",
          "Name": "PointB",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181e735209504e939ca357c42c2788ba",
          "Name": "PointC",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf04c53067594fa5ae37c53c4d5a9ffd",
          "Name": "SideA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f03c4aa1fc554783b184bbabf1e14cc7",
          "Name": "SideB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce7db7773ba843fc9a9bcd9a8cd846d6",
          "Name": "SideC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "319b13a20c884716a009925a515a67b2",
          "Name": "Alpha",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fb33224303a4b46ae5a1eb62a91717a",
          "Name": "Beta",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ea108016dc84226b873c97bfba84be0",
          "Name": "Gamma",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd84c23598644e59aaee78224e3c9624",
          "Name": "HeightA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "003104024269475c87bf85b191a50c5c",
          "Name": "HeightB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df4ea126ecb9450cbdfc2da40839a1b4",
          "Name": "HeightC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85e2d9c1d7374183a1dabf68a707df42",
          "Name": "Area",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76faee0050b64765bf12e5c797a4bdce",
          "Name": "Plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f92660d30e6841139aee9ba97fbe1a93",
          "Name": "Normal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9943c8edf5374c48b90f31d33cf7592a",
          "Name": "Centroid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b6fef43045c486c994e0c301fd27b3e",
          "Name": "IncircleCenter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e54da6bc4b4f4df288e9534ce36cda4d",
          "Name": "IncircleRadius",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Solves a triangle based on the XYZ coordinates of its vertices."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "zdir = vecZ < 0 ? -x : x;\nres1 = cond1 ? 90 : zdir;\nalt = cond2 ? 90 : res1;\nazi = vecx < 0 ? 360-a : a;",
      "Id": "13e8e793221a414bac400f7090d32bf3",
      "Inputs": [
        {
          "Id": "4cb8437aab4c48a68773574badb3cd80",
          "Name": "vecZ",
          "Description": "vecZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1425c9f0bc484077a5710aba29834785",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a2a7fd5190459aaa2ec5f8c3800b36",
          "Name": "cond1",
          "Description": "cond1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38407096e171476b918bdda5830ee44e",
          "Name": "cond2",
          "Description": "cond2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1b4bba05d5541de975f2086f1c02522",
          "Name": "vecx",
          "Description": "vecx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1648b058489241f7ad47e95c96002f45",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c85861b4a90484db78e1c83a728e0ba",
          "Name": "",
          "Description": "zdir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff8233dbdad4381896030b11f66eded",
          "Name": "",
          "Description": "res1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2554cbd3d73f49e289e2c29cb0ca0924",
          "Name": "",
          "Description": "alt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e0b5bcd3b034c9ca63a3ca568852aef",
          "Name": "",
          "Description": "azi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4cb9a1f2-5c84-47cf-b976-28b92bd7f882",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7003c201cfcd476986d021ef88655e12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37d6ad7e88c3434b995bea33d4222fdd",
          "Name": "0,0,-1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an XYZ of 0,0,-1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "74f87c65111e4c12b8da562baa5a6b59",
      "Inputs": [
        {
          "Id": "1296706933e14fa9b6bfa7738329feb3",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "294e02675e7f44e6907e0c73acf445b5",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "28f09e820fe04d3082e6155e8d33949b",
      "Inputs": [
        {
          "Id": "b91aef55fcde44cdbfe01fcefff3c81c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77d9dfe08e194aa3a66e5f7310d68b1d",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ef8125b362140e5a39a97339b157490",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the two objects have the same representational geometry or numerical values\n\nGeometry.IsAlmostEqualTo (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "20011793739b49e2ac6432e091861efa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40de473b431b437e96079999a33729dc",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "9c3c13e5cfe343c0b858655b060c3e91",
      "Inputs": [
        {
          "Id": "7984e5283eb14ff596eface718b7fd63",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75861b2531384bfc91c013b245ee2483",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "edec9a788f234d838916ed3089f3f654",
      "Inputs": [
        {
          "Id": "78f058c113a54cb29acd315c7bc79dd7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2717d391107647efa8181c43d789bab3",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68747fc2f1994b2b85219d6f53a58a8b",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the two objects have the same representational geometry or numerical values\n\nGeometry.IsAlmostEqualTo (other: Geometry): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "4d53d699b0014e488cb308ff8aca0049",
      "End": "dca1d450021741e78a9ebc7e445ababc",
      "Id": "3de7b8c4852a438a9c36b9ed49550740"
    },
    {
      "Start": "624b4e3621ea4d538c495439ff8ba8a8",
      "End": "b2cad904a2034b36a27aa591b6fa1d8f",
      "Id": "da2ee9dface546cc8b9fb84e7863d92f"
    },
    {
      "Start": "624b4e3621ea4d538c495439ff8ba8a8",
      "End": "a1b4bba05d5541de975f2086f1c02522",
      "Id": "bf1f3ac872cb47a88226cc167053dfbf"
    },
    {
      "Start": "9f1f086202b24b9e9816602b6d64e7c9",
      "End": "e91f68c104fe4f1f99b1749525e31e62",
      "Id": "25175da41e6b499a8d8e8f172b9631cd"
    },
    {
      "Start": "9536e6cb4101485aac18e11f4da5ead7",
      "End": "e16b749a04f64f18b52278f612b51710",
      "Id": "87516e9b7ed54799ba685c2c0831aee2"
    },
    {
      "Start": "9536e6cb4101485aac18e11f4da5ead7",
      "End": "331514fbdbd84045a032beefd4d49d48",
      "Id": "6a5ffdbde3f34e258a2a414f832f024d"
    },
    {
      "Start": "5c6e02f48a654bc8b0279384838e671b",
      "End": "4cb8437aab4c48a68773574badb3cd80",
      "Id": "e13648924eb94d1e9977f91c86ed2fc6"
    },
    {
      "Start": "73cde205132f4abb902c4f59869872cb",
      "End": "10c45de167ee405db246dc6f7146c5e2",
      "Id": "9f1837cbe77c43e788f173701c4dcefc"
    },
    {
      "Start": "73cde205132f4abb902c4f59869872cb",
      "End": "b28db6714931465aa710402a856e8d4e",
      "Id": "a1d533cb993d40ba820d21cb71dbe0db"
    },
    {
      "Start": "d4633e9a3eb74904a04fcb4451b1d42f",
      "End": "1425c9f0bc484077a5710aba29834785",
      "Id": "d9c228a5932c4b689935ba25835f12d2"
    },
    {
      "Start": "fe4c21eb72ab400b99d6cece6aedf7f9",
      "End": "6f7fa9fd6cde4baa8f30b87dc881886e",
      "Id": "a202912cf5ff474ba68dd98ab97bea5a"
    },
    {
      "Start": "1878017e6e6d4e49a308e4f7856dc0f7",
      "End": "181e735209504e939ca357c42c2788ba",
      "Id": "d1b36822e21641f38b3fa4d2f1cf80cd"
    },
    {
      "Start": "da18d45085e0493bab0be5375104c3b3",
      "End": "dd7d0a7322414729a3fbc835a32f3900",
      "Id": "aadafa19bad444e1943db9c9734ee832"
    },
    {
      "Start": "5a4a105372a84a0fb773e03db3438448",
      "End": "f2670c5a99014a5bb72f1afb33cc56de",
      "Id": "dea2f81f60c841d9a70a556b380b0bf5"
    },
    {
      "Start": "5a4a105372a84a0fb773e03db3438448",
      "End": "cbd9c9096929400a9e80e48367b62cf1",
      "Id": "c9538392cec84e9a966e439ce2bcbab3"
    },
    {
      "Start": "5a4a105372a84a0fb773e03db3438448",
      "End": "c1606174f8004ffaa842b6e28c4d12cc",
      "Id": "c36f394f917648688fd0984a4f648354"
    },
    {
      "Start": "5a4a105372a84a0fb773e03db3438448",
      "End": "48abfd1779e94837949170dc490760b3",
      "Id": "ef3c228dab9043aeb70f113f9026536f"
    },
    {
      "Start": "5a4a105372a84a0fb773e03db3438448",
      "End": "77d9dfe08e194aa3a66e5f7310d68b1d",
      "Id": "cef88a308f304e32bfddeb8f133dfdde"
    },
    {
      "Start": "5a4a105372a84a0fb773e03db3438448",
      "End": "2717d391107647efa8181c43d789bab3",
      "Id": "c3e65fa496434d94a296fd681b652a25"
    },
    {
      "Start": "8fb33224303a4b46ae5a1eb62a91717a",
      "End": "1648b058489241f7ad47e95c96002f45",
      "Id": "9f8206118d814937820b3d145ef9b03e"
    },
    {
      "Start": "2554cbd3d73f49e289e2c29cb0ca0924",
      "End": "27c2166f014a4b3794ea50a8574a3fe5",
      "Id": "5f31527142604130beb7104eeaf590ee"
    },
    {
      "Start": "5e0b5bcd3b034c9ca63a3ca568852aef",
      "End": "d5f3a78c16fb47eb8050cf8338e05756",
      "Id": "64e6e032e7724f2096b431c52a614b90"
    },
    {
      "Start": "37d6ad7e88c3434b995bea33d4222fdd",
      "End": "1296706933e14fa9b6bfa7738329feb3",
      "Id": "8ca8e1a752154788b5bfe332619386e2"
    },
    {
      "Start": "294e02675e7f44e6907e0c73acf445b5",
      "End": "b91aef55fcde44cdbfe01fcefff3c81c",
      "Id": "ec2141aa64dd424fa3b4f80cadf192dd"
    },
    {
      "Start": "1ef8125b362140e5a39a97339b157490",
      "End": "54a2a7fd5190459aaa2ec5f8c3800b36",
      "Id": "9f9191398a6f4658a9813a62b4f16902"
    },
    {
      "Start": "40de473b431b437e96079999a33729dc",
      "End": "7984e5283eb14ff596eface718b7fd63",
      "Id": "15043a7b38964fe780f90261d2d247d1"
    },
    {
      "Start": "75861b2531384bfc91c013b245ee2483",
      "End": "78f058c113a54cb29acd315c7bc79dd7",
      "Id": "e82177dea8934afbb35bd362b52966c6"
    },
    {
      "Start": "68747fc2f1994b2b85219d6f53a58a8b",
      "End": "38407096e171476b918bdda5830ee44e",
      "Id": "b925048b587b498389f24cc041e31322"
    }
  ],
  "Dependencies": [
    "7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf",
    "4cb9a1f2-5c84-47cf-b976-28b92bd7f882"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "6c46520b4f2c4fbc9179cd940a44ea55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1.3288899203892,
        "Y": 1578.5893085618
      },
      {
        "Id": "4f49249eb0c042ee9404edc63ba62f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2074.90506015055,
        "Y": 1620.95157250992
      },
      {
        "Id": "6738ccfa960143bca8e4a2c434cfcb36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2077.83928177639,
        "Y": 1709.78232749447
      },
      {
        "Id": "285d7cc68a55496a8497a1bd7788733f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 808.700895422875,
        "Y": 1000.15086508281
      },
      {
        "Id": "3ed98f75736e477f8d005bc66c213023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 810.264456316355,
        "Y": 1099.52979051322
      },
      {
        "Id": "0f31659735dc461796bdeac3952159d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1103.26445631636,
        "Y": 1073.52979051322
      },
      {
        "Id": "1892f9aabfd34713925b2c55ddab3eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 804.365560369835,
        "Y": 1202.07611580373
      },
      {
        "Id": "8f6e4962e2674c438a2e8ae7afe7db98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Origin",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1103.26445631636,
        "Y": 1207.52979051322
      },
      {
        "Id": "a29a15e746e9465b8305496f8012f531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solve Triangle By XYZs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1392.26445631636,
        "Y": 878.383123846564
      },
      {
        "Id": "c14e488b4e234b4dae49e6453b9413e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.YAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 958.802741196455,
        "Y": 1402.46031305607
      },
      {
        "Id": "c74aec0433d84b20a9a6d8d3a45b67b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1103.26445631636,
        "Y": 1402.67645717989
      },
      {
        "Id": "899e7a35e4c846efb4f07b5c760838e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Normalized",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 216.264456316354,
        "Y": 1579.56312384656
      },
      {
        "Id": "95dcfffa8b8d43dbb166cc966e03b1d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 512.264456316355,
        "Y": 1579.56312384656
      },
      {
        "Id": "d989c7d4c6f44a2e9998c28fb8550571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solve Triangle By XYZs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1392.26445631636,
        "Y": 1350.67645717989
      },
      {
        "Id": "13e8e793221a414bac400f7090d32bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1696.26445631636,
        "Y": 1617.02312384656
      },
      {
        "Id": "7003c201cfcd476986d021ef88655e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Z Axis (Negative)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 911.895914392215,
        "Y": 1819.94363374318
      },
      {
        "Id": "74f87c65111e4c12b8da562baa5a6b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1089.19240827509,
        "Y": 1821.50719463666
      },
      {
        "Id": "28f09e820fe04d3082e6155e8d33949b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.IsAlmostEqualTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1378.19240827509,
        "Y": 1821.50719463666
      },
      {
        "Id": "20011793739b49e2ac6432e091861efa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 911.895914392215,
        "Y": 1955.51696707652
      },
      {
        "Id": "9c3c13e5cfe343c0b858655b060c3e91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1089.19240827509,
        "Y": 1957.08052796999
      },
      {
        "Id": "edec9a788f234d838916ed3089f3f654",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.IsAlmostEqualTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1378.19240827509,
        "Y": 1957.08052796999
      }
    ],
    "Annotations": [
      {
        "Id": "1f22b6b6e1a9420ba69f679bc2bd2149",
        "Title": "Project point to XY plane",
        "Nodes": [],
        "Left": 1103.26445631635,
        "Top": 1034.52979051323,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "de107381a2ee4a29bec76b23b27f2983",
        "Title": "Turn normalized vector into point",
        "Nodes": [],
        "Left": 512.264456316354,
        "Top": 1540.56312384656,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.0095692279652,
    "Y": -611.901210201145,
    "Zoom": 0.745306858633342
  }
}