{
  "Uuid": "c408c692-fddb-49b2-a941-601cf1023844",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Query",
  "Description": "Determines the average vector of a list of vectors",
  "Name": "Vector.Average",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "94480b8b49794358b581f674591ab19d",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Vector",
      "Id": "27c42fc41da5480cb79e4c82af1b671d",
      "Inputs": [
        {
          "Id": "42e4dc4ba9c94c009875daa80d6fd078",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vectors",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1d06ed8fee6345108c9b28683264b12b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4483cfafd174ca1b7b55b9001c11ad2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "045a90a87297431ea7c88ebadb80d85f",
      "Inputs": [
        {
          "Id": "ff2cbf48f61a4e42b29d40a51350eadc",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3e70cd623454e45b8ab16c7559ae8e0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool",
      "Id": "336b67de2ea3471aa6fb6ff380ef7bc6",
      "Inputs": [
        {
          "Id": "61ab2e37f15e436782a9b6f62a590914",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e640f889282a4fa29d2a858118cc59f3",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a398f704cebc4cc198f722805b952d92",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ebeead59e1d4b6cb0799a93f36072e5",
          "Name": "normalized",
          "Description": "Whether to normalize the result Vector or not\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "239a86ce7cae4877a8ba44056d37fa92",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates and normalize the Vector\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0, normalized: bool = false): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.X",
      "Id": "7a9adbd5234b4f31ac583fa3d0ee6a4e",
      "Inputs": [
        {
          "Id": "6d7eff5c31564b6dad9cfef07c78ef04",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb17b0f93f6641f6a9b47591be0d58db",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Vector\n\nVector.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "0a58f82e0ec148f69dcd53511fefbdc3",
      "Inputs": [
        {
          "Id": "25a9a55ad4724010b0590013791003c6",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea155b00f2794c78b2d7030025a942c1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "5f0ac7dbb0754d6d941376a4e4e4546a",
      "Inputs": [
        {
          "Id": "b7930ea4bc0c4984ac4e78f5be43f69f",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7a59eab72144a4689e54ddbd45f3cb0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "373f559cca7c4b8382c21d32c1170b59",
      "Inputs": [
        {
          "Id": "e153e9762c0141b7bb01027064f8fa66",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bb8e287518a45108171740afc212076",
          "Name": "average",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "bf37ba63d3d748d4a9ec33aaed7f98cf",
      "Inputs": [
        {
          "Id": "e4af57418baf4abe81b7d57f36971dd2",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7a01bc5876d4835b80693d22c2af1d8",
          "Name": "average",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "25ac39ac9ffb4713a9ba2cd92ef66821",
      "Inputs": [
        {
          "Id": "65222319de94449384b0a4848b527f03",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2b62dbd3a5048e893c27df4507dcae4",
          "Name": "average",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "94480b8b49794358b581f674591ab19d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adef41e31c1346c59ca6deafa0c31f1c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "f4483cfafd174ca1b7b55b9001c11ad2",
      "End": "ff2cbf48f61a4e42b29d40a51350eadc",
      "Id": "ed7c5e11a6944ca4adda6025cbd4a101"
    },
    {
      "Start": "b3e70cd623454e45b8ab16c7559ae8e0",
      "End": "6d7eff5c31564b6dad9cfef07c78ef04",
      "Id": "7aab03204b07486f936d21a85a242a58"
    },
    {
      "Start": "b3e70cd623454e45b8ab16c7559ae8e0",
      "End": "25a9a55ad4724010b0590013791003c6",
      "Id": "5c7d8dc9b88f4ee08ec9f0aa0a67bae3"
    },
    {
      "Start": "b3e70cd623454e45b8ab16c7559ae8e0",
      "End": "b7930ea4bc0c4984ac4e78f5be43f69f",
      "Id": "b52b2782335b403b96e28381b7ad48ce"
    },
    {
      "Start": "239a86ce7cae4877a8ba44056d37fa92",
      "End": "42e4dc4ba9c94c009875daa80d6fd078",
      "Id": "8bf378af60784dababf9159f043d60ed"
    },
    {
      "Start": "bb17b0f93f6641f6a9b47591be0d58db",
      "End": "e153e9762c0141b7bb01027064f8fa66",
      "Id": "23fbc16db5b34467986cde9773a974ea"
    },
    {
      "Start": "ea155b00f2794c78b2d7030025a942c1",
      "End": "e4af57418baf4abe81b7d57f36971dd2",
      "Id": "9e03767259f7424190b3a4899a3c5ea1"
    },
    {
      "Start": "a7a59eab72144a4689e54ddbd45f3cb0",
      "End": "65222319de94449384b0a4848b527f03",
      "Id": "b362b1d8bbbf43e5a216de6512fbb841"
    },
    {
      "Start": "0bb8e287518a45108171740afc212076",
      "End": "61ab2e37f15e436782a9b6f62a590914",
      "Id": "a5cd8beec19744a8a1226053c0f56c63"
    },
    {
      "Start": "c7a01bc5876d4835b80693d22c2af1d8",
      "End": "e640f889282a4fa29d2a858118cc59f3",
      "Id": "67acca57cb6048ba81941690083602d1"
    },
    {
      "Start": "e2b62dbd3a5048e893c27df4507dcae4",
      "End": "a398f704cebc4cc198f722805b952d92",
      "Id": "e3e1990ae73148d589394caf96cea172"
    },
    {
      "Start": "adef41e31c1346c59ca6deafa0c31f1c",
      "End": "6ebeead59e1d4b6cb0799a93f36072e5",
      "Id": "de3748f9c5504a2fb8c805b1411d48b6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "27c42fc41da5480cb79e4c82af1b671d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1317.0,
        "Y": 225.831664801552
      },
      {
        "Id": "1d06ed8fee6345108c9b28683264b12b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -204.0,
        "Y": 210.831664801552
      },
      {
        "Id": "045a90a87297431ea7c88ebadb80d85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Normalized",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 74.0,
        "Y": 210.831664801552
      },
      {
        "Id": "336b67de2ea3471aa6fb6ff380ef7bc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 991.0,
        "Y": 225.831664801552
      },
      {
        "Id": "7a9adbd5234b4f31ac583fa3d0ee6a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 370.0,
        "Y": 102.831664801552
      },
      {
        "Id": "0a58f82e0ec148f69dcd53511fefbdc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 370.0,
        "Y": 210.831664801552
      },
      {
        "Id": "5f0ac7dbb0754d6d941376a4e4e4546a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 370.0,
        "Y": 318.831664801552
      },
      {
        "Id": "373f559cca7c4b8382c21d32c1170b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.0,
        "Y": 102.831664801552
      },
      {
        "Id": "bf37ba63d3d748d4a9ec33aaed7f98cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.0,
        "Y": 210.831664801552
      },
      {
        "Id": "25ac39ac9ffb4713a9ba2cd92ef66821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.0,
        "Y": 318.831664801552
      },
      {
        "Id": "94480b8b49794358b581f674591ab19d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.0,
        "Y": 426.831664801552
      }
    ],
    "Annotations": [],
    "X": 284.860438675022,
    "Y": 291.917516547746,
    "Zoom": 0.790876787216148
  }
}