{
  "Uuid": "3c082b0b-3bf7-434c-8101-abdb981b5992",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Actions",
  "Description": "Finds the intersection point between a plane and a vector",
  "Name": "Vector.IntersectWithPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IntersectionPoint",
      "Id": "ba958fc43e99486d988be83b5b5cafcd",
      "Inputs": [
        {
          "Id": "70009fdabe29480a841140ae9c141d20",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vectorBasePoint",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "b365a29d99cb4811a2162f7dffd54295",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56b9e1b8eac248e8b0552d495fc74830",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "1534a58778034ac598cb9d744ae4a9a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "262c966d81374c8985a76cf642f4d3e0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "plane",
        "TypeName": "Autodesk.DesignScript.Geometry.Plane",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "bc2be04cb0824483906f41f16743dcf0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aecdd7abd4054759b54f788f835f3a56",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Based on: http://stackoverflow.com/questions/5666222/3d-line-plane-intersection\nv0 = vecn.Normalized();\nv1 = vecb.Subtract(plx.Origin.AsVector()).AsVector();\nd1 = plx.Normal.Dot(v1);\nd2 = plx.Normal.Dot(v0);\nsc1 = -d1/d2;\nv2 = v0.Scale(sc1);\np = vecb.Add(v2);",
      "Id": "f30b764f2abf46b580aadd7110969e0e",
      "Inputs": [
        {
          "Id": "fb4981db975c43ebbe1d2c5448c5b662",
          "Name": "vecn",
          "Description": "vecn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e45a5889a581450db0292d76cc6d8bef",
          "Name": "vecb",
          "Description": "vecb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "165a4fd4c6e54273b091de988ac76bda",
          "Name": "plx",
          "Description": "plx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d68075604504c5585c6def8215a640d",
          "Name": "",
          "Description": "v0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc004a4017bc4b20b8c0dbf3dacb75b5",
          "Name": "",
          "Description": "v1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e990a8161644449b01d1926d9ab977d",
          "Name": "",
          "Description": "d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fdcea333ca241828bca83c506160d0c",
          "Name": "",
          "Description": "d2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed719aae44b84b798fc2418547f17f2e",
          "Name": "",
          "Description": "sc1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8e339ca05714d949dc049e1f51f93e7",
          "Name": "",
          "Description": "v2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86396dabf8004ba3929042684322b6f5",
          "Name": "",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a && b ? null : p;",
      "Id": "bbc40ac3761148f8afe01482f29b6a40",
      "Inputs": [
        {
          "Id": "aa494b29b8db4bc199d9b3e233834e49",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b59ab739f4c4146ab6e73dc74aa93bf",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53356db583704945aec3884e3b2a90f0",
          "Name": "p",
          "Description": "p",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8442476da7264a54a674857b95f06ee1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3b14a7c8-036c-42ed-afe1-a5cb05df285d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fda1c08fdc6b41ac812e86426eea8eca",
      "Inputs": [
        {
          "Id": "71f6846ed79343f19ecec931e6b2eef5",
          "Name": "vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "150e78c4993c4a518a4ce647c3083003",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e20b8444e8b34e79b6956fa2bd3a1447",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given vector is parallel to a given plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b6caa664-70fd-4e55-89fa-a039f68c40d6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d8e50fe54150418c85b94bc2db4f3ec6",
      "Inputs": [
        {
          "Id": "1e28343d479a48be8c3e51cd6971b7c6",
          "Name": "vectorBasePoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e2ae04d796f4290adc97c720a85fc9c",
          "Name": "vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "974f87b8a7ae4ddb90b398ed0aec15b5",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2441115c756493f9aff306d9bbaf9b8",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if a given vector is located on a given plane"
    }
  ],
  "Connectors": [
    {
      "Start": "56b9e1b8eac248e8b0552d495fc74830",
      "End": "e45a5889a581450db0292d76cc6d8bef",
      "Id": "3d96b6d4fb86484d987c22a5931252c8"
    },
    {
      "Start": "56b9e1b8eac248e8b0552d495fc74830",
      "End": "1e28343d479a48be8c3e51cd6971b7c6",
      "Id": "01051db9250d418284cfdf162279b5f0"
    },
    {
      "Start": "262c966d81374c8985a76cf642f4d3e0",
      "End": "fb4981db975c43ebbe1d2c5448c5b662",
      "Id": "2b6bb7a8c7734087a57dfd78009ac076"
    },
    {
      "Start": "aecdd7abd4054759b54f788f835f3a56",
      "End": "165a4fd4c6e54273b091de988ac76bda",
      "Id": "9f46d9787990448b8252bd2f76f350d8"
    },
    {
      "Start": "aecdd7abd4054759b54f788f835f3a56",
      "End": "150e78c4993c4a518a4ce647c3083003",
      "Id": "f56feffaaa93458891856d8443879c1e"
    },
    {
      "Start": "aecdd7abd4054759b54f788f835f3a56",
      "End": "974f87b8a7ae4ddb90b398ed0aec15b5",
      "Id": "017f3b550071450da59eafd6ae83efad"
    },
    {
      "Start": "5d68075604504c5585c6def8215a640d",
      "End": "71f6846ed79343f19ecec931e6b2eef5",
      "Id": "2ac1610f750e47ecb2519df26f2d21df"
    },
    {
      "Start": "5d68075604504c5585c6def8215a640d",
      "End": "2e2ae04d796f4290adc97c720a85fc9c",
      "Id": "372fd85511584d008fb2905671a934d5"
    },
    {
      "Start": "86396dabf8004ba3929042684322b6f5",
      "End": "53356db583704945aec3884e3b2a90f0",
      "Id": "dc31aea01cdf4e92a7ff12f9fa2e093f"
    },
    {
      "Start": "8442476da7264a54a674857b95f06ee1",
      "End": "70009fdabe29480a841140ae9c141d20",
      "Id": "a89fc60ee97d43cfbe63393d70f3b4f4"
    },
    {
      "Start": "e20b8444e8b34e79b6956fa2bd3a1447",
      "End": "2b59ab739f4c4146ab6e73dc74aa93bf",
      "Id": "a7ea016a009d4e6782c8c77acab86f52"
    },
    {
      "Start": "f2441115c756493f9aff306d9bbaf9b8",
      "End": "aa494b29b8db4bc199d9b3e233834e49",
      "Id": "efd00daaea7640c9bd36fd1c6c4642ad"
    }
  ],
  "Dependencies": [
    "3b14a7c8-036c-42ed-afe1-a5cb05df285d",
    "b6caa664-70fd-4e55-89fa-a039f68c40d6"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ba958fc43e99486d988be83b5b5cafcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1548.78650862211,
        "Y": 284.409483012511
      },
      {
        "Id": "b365a29d99cb4811a2162f7dffd54295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -144.906740931083,
        "Y": 217.16309271488
      },
      {
        "Id": "1534a58778034ac598cb9d744ae4a9a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "bc2be04cb0824483906f41f16743dcf0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7.78336379821168,
        "Y": 369.990231832996
      },
      {
        "Id": "f30b764f2abf46b580aadd7110969e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 214.657956689593,
        "Y": 2.8320232016184
      },
      {
        "Id": "bbc40ac3761148f8afe01482f29b6a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1282.04307705989,
        "Y": 289.744572547682
      },
      {
        "Id": "fda1c08fdc6b41ac812e86426eea8eca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.IsParallelToPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1048.38002131474,
        "Y": 357.736537872331
      },
      {
        "Id": "d8e50fe54150418c85b94bc2db4f3ec6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.IsInPlane",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1021.22827522893,
        "Y": 205.267759864995
      }
    ],
    "Annotations": [],
    "X": 170.358848191461,
    "Y": 239.143030510679,
    "Zoom": 0.731425338245409
  }
}