{
  "Uuid": "116d8225-b55f-4667-8a93-47863d4ed7a8",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Actions",
  "Description": "Prune vectors to exclude duplicates within a given tolerance",
  "Name": "Vector.PruneDuplicates",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vectors",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 1,
        "DefaultValue": null
      },
      "Id": "e5af654f2cfa41fe9167b47a48d9f46c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f02b9a73b31419d88fed8ba768cd14d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Vectors",
      "Id": "ccbe8e61e5294788a4bb091320b163e2",
      "Inputs": [
        {
          "Id": "ab403f56f0634b0391df2657c2ddba34",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "f12ed160a01d42c89862039e250860ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f629d03d6d54564992416c84f98c194",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
      "Id": "03e27f5f26304eca8deebafa4e89158f",
      "Inputs": [
        {
          "Id": "235fc58a66594ba7a92da0528725e4fd",
          "Name": "points",
          "Description": "Points to prune\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdae00bc36634c8b92ed96535e1a4421",
          "Name": "tolerance",
          "Description": "Tolerance for pruning\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2955482371654bbbbe4421dc7a8324b4",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Prune points to exclude duplicates within tolerance of included points\n\nPoint.PruneDuplicates (points: Point[], tolerance: double = 0.001): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "098833974a5f42f98821503098e385d4",
      "Inputs": [
        {
          "Id": "b4ac7bf6280c414da2d1e2dcf621b5e6",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0646166443b445279bef774acc7a5b5c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "Id": "fa6629265a6d4fb7811cf2647694ad45",
      "Inputs": [
        {
          "Id": "eb18be539a5d4725907ee9bff23b7933",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc4699f8afd740db8be216651f2a3579",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Vector with the same X, Y, and Z component\n\nPoint.AsVector ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "4f02b9a73b31419d88fed8ba768cd14d",
      "End": "b4ac7bf6280c414da2d1e2dcf621b5e6",
      "Id": "dd9bc6580a784ea088dff238aac6a1a1"
    },
    {
      "Start": "6f629d03d6d54564992416c84f98c194",
      "End": "bdae00bc36634c8b92ed96535e1a4421",
      "Id": "38fba9d32f3d43528f4d23a70b58ba2a"
    },
    {
      "Start": "2955482371654bbbbe4421dc7a8324b4",
      "End": "eb18be539a5d4725907ee9bff23b7933",
      "Id": "6307adcd033848f1a2443881099cfc9b"
    },
    {
      "Start": "0646166443b445279bef774acc7a5b5c",
      "End": "235fc58a66594ba7a92da0528725e4fd",
      "Id": "ae7da3d753ef4238bae345917e0d8bea"
    },
    {
      "Start": "cc4699f8afd740db8be216651f2a3579",
      "End": "ab403f56f0634b0391df2657c2ddba34",
      "Id": "9e3ba33f5b5148a6bffb52991d3d3cf1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e5af654f2cfa41fe9167b47a48d9f46c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 43.3573956121727,
        "Y": 30.969568294409
      },
      {
        "Id": "ccbe8e61e5294788a4bb091320b163e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 984.127388535032,
        "Y": 63.8407643312102
      },
      {
        "Id": "f12ed160a01d42c89862039e250860ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 232.271762208068,
        "Y": 125.808917197452
      },
      {
        "Id": "03e27f5f26304eca8deebafa4e89158f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.PruneDuplicates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 489.675866949752,
        "Y": 63.06652512385
      },
      {
        "Id": "098833974a5f42f98821503098e385d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 282.0,
        "Y": 29.0
      },
      {
        "Id": "fa6629265a6d4fb7811cf2647694ad45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.AsVector",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 749.127388535032,
        "Y": 63.8407643312102
      }
    ],
    "Annotations": [
      {
        "Id": "e828e4e96aa64fe6909d1045ceb00de2",
        "Title": "For some reason this does not work as a code block inside the custom node - hence nodes.",
        "Nodes": [],
        "Left": 453.193913658882,
        "Top": -7.49858457183302,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 30.0,
    "Y": 361.0260511883,
    "Zoom": 1.29159049360146
  }
}