{
  "Uuid": "b88792f7-0b64-420d-81ca-43a08eb57bb4",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Create",
  "Description": "Returns an XYZ of 0,-1,0",
  "Name": "Vector.YAxisNegative",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "0,-1,0",
      "Id": "4eadf7d80216448d98c7271f48e71de7",
      "Inputs": [
        {
          "Id": "6155a645c00e40fa9a84f76a408e9252",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.YAxis().Reverse();",
      "Id": "84586e8e48154baf94ce2d7f7aec40ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c5226b532a547e1b191448d73c5dbff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0c5226b532a547e1b191448d73c5dbff",
      "End": "6155a645c00e40fa9a84f76a408e9252",
      "Id": "ca578b53c2844143b51b915ec284f07e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4eadf7d80216448d98c7271f48e71de7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 343.0,
        "Y": 0.0
      },
      {
        "Id": "84586e8e48154baf94ce2d7f7aec40ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 208.244330104923,
    "Zoom": 1.47699757869249
  }
}