{
  "Uuid": "1e4729d4-4868-4859-94df-65d0eb8a1eea",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Query",
  "Description": "Computes the altitude and azimuth of a given vector",
  "Name": "Vector.AltitudeAndAzimuth",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "6c46520b4f2c4fbc9179cd940a44ea55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74e84bea9ac44cbd840ace357746eb5b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "altitude",
      "Id": "4f49249eb0c042ee9404edc63ba62f7e",
      "Inputs": [
        {
          "Id": "95676f6886994add8193e2f38a34fee2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "azimuth",
      "Id": "6738ccfa960143bca8e4a2c434cfcb36",
      "Inputs": [
        {
          "Id": "13663942e1ba41779e46c732ddddeaf9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "285d7cc68a55496a8497a1bd7788733f",
      "Inputs": [
        {
          "Id": "811f0b382b564a0ca8288de43902aee5",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31019b1bd05248d7895d212fa06f61b1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "3ed98f75736e477f8d005bc66c213023",
      "Inputs": [
        {
          "Id": "fb7cfcee8e2645e297d84d5f1b25a01f",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4ab7339ea4c404abb5dee8035bb383d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "0f31659735dc461796bdeac3952159d9",
      "Inputs": [
        {
          "Id": "acb5d9a1042e459f8cef61e686b6ffa0",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eef136c9e934eddb6fbd25e19bc2306",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48acc4e6d93b40388c5ab21de12bc185",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "1892f9aabfd34713925b2c55ddab3eb1",
      "Inputs": [
        {
          "Id": "6c79d00ee90143c1abd87d1de5e2ef8d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53cc3c4c23244bedaf02317ceae2aaf2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "8f6e4962e2674c438a2e8ae7afe7db98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e67310a95574c1da98ac548f0b9fa4e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a29a15e746e9465b8305496f8012f531",
      "Inputs": [
        {
          "Id": "4ab6444438c54e9e92635ebf4715bd03",
          "Name": "PointA",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1b26f7d3a0d4f8e9c8972169363facd",
          "Name": "PointB",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76debcb086e445e6b6cc9f52c7652d71",
          "Name": "PointC",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3069265931947759e798f5d5a123216",
          "Name": "SideA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "347dee2546604640adf907033b6c5e19",
          "Name": "SideB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c302bf05a79444a1973fbde368654888",
          "Name": "SideC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "174acf447d00491ebae11afe28283155",
          "Name": "Alpha",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e96bd5a5ac464cb9e28f465e357e0d",
          "Name": "Beta",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1859506bedb341069fd834c01533f532",
          "Name": "Gamma",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce733cfa6fad44c8a04c9a55d70aa6eb",
          "Name": "HeightA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a65c1c3ffd647ed945c635c423a8503",
          "Name": "HeightB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0920c8f9deba41398661802e1b8d067b",
          "Name": "HeightC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99f0817df35427e89f4fdc9bc7dc28b",
          "Name": "Area",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d79af134d94ae9a78389024422a842",
          "Name": "Plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93bd1d32c6e6488fab7236ec3e42b6e4",
          "Name": "Normal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d28a87a596314dcd8e6dfebc907d1604",
          "Name": "Centroid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9372bfc49cb416b9ed453b0e13eea00",
          "Name": "IncircleCenter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715337007923461882da9dfd9e57830e",
          "Name": "IncircleRadius",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Solves a triangle based on the XYZ coordinates of its vertices."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "c14e488b4e234b4dae49e6453b9413e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "574483980e514b448716ca95c9a29710",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "c74aec0433d84b20a9a6d8d3a45b67b4",
      "Inputs": [
        {
          "Id": "43d4db19458141cda21a3458982711ea",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53aeac02c178493ab9afc9bf904c8716",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "899e7a35e4c846efb4f07b5c760838e0",
      "Inputs": [
        {
          "Id": "88c8bdc9451f41ed9cef5fe4ed839b23",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b58e12ba20854a3a9bf50b577b8d2329",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "95dcfffa8b8d43dbb166cc966e03b1d6",
      "Inputs": [
        {
          "Id": "2905762a3d704670bc2ad71fd3003e87",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "423a68703b544750864da2992644207b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d989c7d4c6f44a2e9998c28fb8550571",
      "Inputs": [
        {
          "Id": "f60de7a693dc433dad6be804ed028b94",
          "Name": "PointA",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55df86c347b743d7a3c4fef6ba66030f",
          "Name": "PointB",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50dbe9f194fa4c6080e6e620dc20c854",
          "Name": "PointC",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5da4df7721ef467ea99a8407e88d2ebb",
          "Name": "SideA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c88290533fa4ed9b55153a84ee80c8e",
          "Name": "SideB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "556dd3c56d664a5a96624cab4d1e85cb",
          "Name": "SideC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66eb84558dd04c6a887189a0993f6076",
          "Name": "Alpha",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08a8d0ab8c294f40965c7ea88327a2b9",
          "Name": "Beta",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdfb5e4ca5444e549ab3aa7432b53aef",
          "Name": "Gamma",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90992d1e81bd4bfa83e5131a06213556",
          "Name": "HeightA",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86054e848715439280e2dca83174b999",
          "Name": "HeightB",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41569cb7b6854f32bcda7cc05849546b",
          "Name": "HeightC",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f6fe1eee6d4e39bdc9b04fe99d5488",
          "Name": "Area",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e76e0a13eae14764b51747045f908d1f",
          "Name": "Plane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1164c388730945d0a30fa57a32394a50",
          "Name": "Normal",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72a854fe7e834da38c4304eab434961a",
          "Name": "Centroid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c6cfd333b2b49408a15560cd809956b",
          "Name": "IncircleCenter",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f11ad4b7eb7400ebf7eda33c823a682",
          "Name": "IncircleRadius",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Solves a triangle based on the XYZ coordinates of its vertices."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "zdir = vecZ < 0 ? -x : x;\nres1 = cond1 ? 90 : zdir;\nalt = cond2 ? 90 : res1;\nazi = vecx < 0 ? 360-a : a;",
      "Id": "13e8e793221a414bac400f7090d32bf3",
      "Inputs": [
        {
          "Id": "61f6de8a447446f0a16a72b248d0852e",
          "Name": "vecZ",
          "Description": "vecZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "428fb5b5e4a84903a75cd94d0162f132",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87915f8a2de045248c76931242d2886a",
          "Name": "cond1",
          "Description": "cond1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bc9d293832c4b6285e3f8e2b22e3c11",
          "Name": "cond2",
          "Description": "cond2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342b53387ac8413a8c3951f93f37c628",
          "Name": "vecx",
          "Description": "vecx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ea4aef868349409800a7605cb99a17",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73163e0ba4454e41ab1f927ac1cf0e12",
          "Name": "",
          "Description": "zdir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5843186d4ad48f7bfb13e8436e9871a",
          "Name": "",
          "Description": "res1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53710b095b5149e4a17ba506be33a2fa",
          "Name": "",
          "Description": "alt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb991c9af9a94509b6c49167994aad9a",
          "Name": "",
          "Description": "azi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4cb9a1f2-5c84-47cf-b976-28b92bd7f882",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7003c201cfcd476986d021ef88655e12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a2df680ba684090bf3a08427d2a40b5",
          "Name": "0,0,-1",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an XYZ of 0,0,-1"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "74f87c65111e4c12b8da562baa5a6b59",
      "Inputs": [
        {
          "Id": "8b00005f333945e9bd8098ca040ec05e",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b5d0ae236834756ac6ed881c94ba5f7",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "28f09e820fe04d3082e6155e8d33949b",
      "Inputs": [
        {
          "Id": "b2cc414e8c0d4692a2d5b6d38d320b16",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c06c5168ee141c2a1a4d2add86e3f14",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aff5acc78c149ff8cd5854b6043972a",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the two objects have the same representational geometry or numerical values\n\nGeometry.IsAlmostEqualTo (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "20011793739b49e2ac6432e091861efa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6348c83e84748a483780d59fbbe876f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "Id": "9c3c13e5cfe343c0b858655b060c3e91",
      "Inputs": [
        {
          "Id": "2733cb0b2fad4104bb886a90febce688",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1bf06c5672b4255a666f66517492e8b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Point with the same X, Y, and Z component\n\nVector.AsPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "edec9a788f234d838916ed3089f3f654",
      "Inputs": [
        {
          "Id": "0c474f598e3b40bead43ebefcec18128",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36bda30217b44694b1b38ebad4d362b7",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af058344fd25441ca2d2537e239ca627",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the two objects have the same representational geometry or numerical values\n\nGeometry.IsAlmostEqualTo (other: Geometry): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "74e84bea9ac44cbd840ace357746eb5b",
      "End": "88c8bdc9451f41ed9cef5fe4ed839b23",
      "Id": "fa543af3579a4ea7922df681f8113e79"
    },
    {
      "Start": "31019b1bd05248d7895d212fa06f61b1",
      "End": "acb5d9a1042e459f8cef61e686b6ffa0",
      "Id": "31246448140147159dde9cbfe58a5c11"
    },
    {
      "Start": "31019b1bd05248d7895d212fa06f61b1",
      "End": "342b53387ac8413a8c3951f93f37c628",
      "Id": "2e7acbb0ca0e4a9b9385f5d257da7529"
    },
    {
      "Start": "e4ab7339ea4c404abb5dee8035bb383d",
      "End": "6eef136c9e934eddb6fbd25e19bc2306",
      "Id": "75b7013b11ab4aeabafd5c3d5f132492"
    },
    {
      "Start": "48acc4e6d93b40388c5ab21de12bc185",
      "End": "76debcb086e445e6b6cc9f52c7652d71",
      "Id": "a77e71c697e04f45982df4bc8083049d"
    },
    {
      "Start": "48acc4e6d93b40388c5ab21de12bc185",
      "End": "f60de7a693dc433dad6be804ed028b94",
      "Id": "a80d6f5961014e5381fc582d15980a23"
    },
    {
      "Start": "53cc3c4c23244bedaf02317ceae2aaf2",
      "End": "61f6de8a447446f0a16a72b248d0852e",
      "Id": "cd40bdbdc1a043108aad023f2e1a7b9d"
    },
    {
      "Start": "7e67310a95574c1da98ac548f0b9fa4e",
      "End": "b1b26f7d3a0d4f8e9c8972169363facd",
      "Id": "eb9f07a407174c5e885e066ae5957728"
    },
    {
      "Start": "7e67310a95574c1da98ac548f0b9fa4e",
      "End": "55df86c347b743d7a3c4fef6ba66030f",
      "Id": "94489ac32878417da11d96615140def1"
    },
    {
      "Start": "c9e96bd5a5ac464cb9e28f465e357e0d",
      "End": "428fb5b5e4a84903a75cd94d0162f132",
      "Id": "5861c4dd99004748a9634eed6e99f9f8"
    },
    {
      "Start": "574483980e514b448716ca95c9a29710",
      "End": "43d4db19458141cda21a3458982711ea",
      "Id": "c7ffdf73dfed4d1f8a99986731ef57a3"
    },
    {
      "Start": "53aeac02c178493ab9afc9bf904c8716",
      "End": "50dbe9f194fa4c6080e6e620dc20c854",
      "Id": "0e6e3c71302047cab67ecb182eb342f4"
    },
    {
      "Start": "b58e12ba20854a3a9bf50b577b8d2329",
      "End": "2905762a3d704670bc2ad71fd3003e87",
      "Id": "0cfb62be132b48709828693e123fab00"
    },
    {
      "Start": "423a68703b544750864da2992644207b",
      "End": "811f0b382b564a0ca8288de43902aee5",
      "Id": "bf5ce9bd80c84c4cbdc94f55e6507479"
    },
    {
      "Start": "423a68703b544750864da2992644207b",
      "End": "fb7cfcee8e2645e297d84d5f1b25a01f",
      "Id": "9ad97ae1d4a54ca6bc2f527f5808e555"
    },
    {
      "Start": "423a68703b544750864da2992644207b",
      "End": "6c79d00ee90143c1abd87d1de5e2ef8d",
      "Id": "35e12701cbcb4e7982dcac93058fdce2"
    },
    {
      "Start": "423a68703b544750864da2992644207b",
      "End": "4ab6444438c54e9e92635ebf4715bd03",
      "Id": "6d2955a59f6c452dafc767c0ace6c7ad"
    },
    {
      "Start": "423a68703b544750864da2992644207b",
      "End": "8c06c5168ee141c2a1a4d2add86e3f14",
      "Id": "c1c055435a3540c0af1277f92bc520d4"
    },
    {
      "Start": "423a68703b544750864da2992644207b",
      "End": "36bda30217b44694b1b38ebad4d362b7",
      "Id": "8520a62b6d5d488fab8f7260f2e1d762"
    },
    {
      "Start": "08a8d0ab8c294f40965c7ea88327a2b9",
      "End": "54ea4aef868349409800a7605cb99a17",
      "Id": "486ec3089dfb4e2c838059e776f8cc56"
    },
    {
      "Start": "53710b095b5149e4a17ba506be33a2fa",
      "End": "95676f6886994add8193e2f38a34fee2",
      "Id": "666a51f8ab1049fab290faf015b4d995"
    },
    {
      "Start": "eb991c9af9a94509b6c49167994aad9a",
      "End": "13663942e1ba41779e46c732ddddeaf9",
      "Id": "186ee52a62c4445e95f7a4167190efc9"
    },
    {
      "Start": "1a2df680ba684090bf3a08427d2a40b5",
      "End": "8b00005f333945e9bd8098ca040ec05e",
      "Id": "19bfef56f28041eca91b8e6f83a12b62"
    },
    {
      "Start": "6b5d0ae236834756ac6ed881c94ba5f7",
      "End": "b2cc414e8c0d4692a2d5b6d38d320b16",
      "Id": "523585f8c39440aa95ae0ae53191616a"
    },
    {
      "Start": "4aff5acc78c149ff8cd5854b6043972a",
      "End": "87915f8a2de045248c76931242d2886a",
      "Id": "e45a4ca11f2c44dba1dbe5276be1a085"
    },
    {
      "Start": "f6348c83e84748a483780d59fbbe876f",
      "End": "2733cb0b2fad4104bb886a90febce688",
      "Id": "cdda4f072d494e349a2158e591bb6590"
    },
    {
      "Start": "f1bf06c5672b4255a666f66517492e8b",
      "End": "0c474f598e3b40bead43ebefcec18128",
      "Id": "e208137268cc458b9eb712e8269820e1"
    },
    {
      "Start": "af058344fd25441ca2d2537e239ca627",
      "End": "9bc9d293832c4b6285e3f8e2b22e3c11",
      "Id": "8eb7c13cb77043c8bf2a9584298e97f0"
    }
  ],
  "Dependencies": [
    "7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf",
    "4cb9a1f2-5c84-47cf-b976-28b92bd7f882"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "6c46520b4f2c4fbc9179cd940a44ea55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1.3288899203892,
        "Y": 1578.5893085618
      },
      {
        "Id": "4f49249eb0c042ee9404edc63ba62f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2074.90506015055,
        "Y": 1620.95157250992
      },
      {
        "Id": "6738ccfa960143bca8e4a2c434cfcb36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2077.83928177639,
        "Y": 1709.78232749447
      },
      {
        "Id": "285d7cc68a55496a8497a1bd7788733f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 808.700895422875,
        "Y": 1000.15086508281
      },
      {
        "Id": "3ed98f75736e477f8d005bc66c213023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 810.264456316355,
        "Y": 1099.52979051322
      },
      {
        "Id": "0f31659735dc461796bdeac3952159d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1103.26445631636,
        "Y": 1073.52979051322
      },
      {
        "Id": "1892f9aabfd34713925b2c55ddab3eb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 804.365560369835,
        "Y": 1202.07611580373
      },
      {
        "Id": "8f6e4962e2674c438a2e8ae7afe7db98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Origin",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1103.26445631636,
        "Y": 1207.52979051322
      },
      {
        "Id": "a29a15e746e9465b8305496f8012f531",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solve Triangle By XYZs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1392.26445631636,
        "Y": 878.383123846564
      },
      {
        "Id": "c14e488b4e234b4dae49e6453b9413e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.YAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 958.802741196455,
        "Y": 1402.46031305607
      },
      {
        "Id": "c74aec0433d84b20a9a6d8d3a45b67b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1103.26445631636,
        "Y": 1402.67645717989
      },
      {
        "Id": "899e7a35e4c846efb4f07b5c760838e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Normalized",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 216.264456316354,
        "Y": 1579.56312384656
      },
      {
        "Id": "95dcfffa8b8d43dbb166cc966e03b1d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 512.264456316355,
        "Y": 1579.56312384656
      },
      {
        "Id": "d989c7d4c6f44a2e9998c28fb8550571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Solve Triangle By XYZs",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1392.26445631636,
        "Y": 1350.67645717989
      },
      {
        "Id": "13e8e793221a414bac400f7090d32bf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1696.26445631636,
        "Y": 1617.02312384656
      },
      {
        "Id": "7003c201cfcd476986d021ef88655e12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Z Axis (Negative)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 911.895914392215,
        "Y": 1819.94363374318
      },
      {
        "Id": "74f87c65111e4c12b8da562baa5a6b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1089.19240827509,
        "Y": 1821.50719463666
      },
      {
        "Id": "28f09e820fe04d3082e6155e8d33949b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.IsAlmostEqualTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1378.19240827509,
        "Y": 1821.50719463666
      },
      {
        "Id": "20011793739b49e2ac6432e091861efa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 911.895914392215,
        "Y": 1955.51696707652
      },
      {
        "Id": "9c3c13e5cfe343c0b858655b060c3e91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AsPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1089.19240827509,
        "Y": 1957.08052796999
      },
      {
        "Id": "edec9a788f234d838916ed3089f3f654",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.IsAlmostEqualTo",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1378.19240827509,
        "Y": 1957.08052796999
      }
    ],
    "Annotations": [
      {
        "Id": "1f22b6b6e1a9420ba69f679bc2bd2149",
        "Title": "Project point to XY plane",
        "Nodes": [],
        "Left": 1103.26445631635,
        "Top": 1034.52979051323,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "de107381a2ee4a29bec76b23b27f2983",
        "Title": "Turn normalized vector into point",
        "Nodes": [],
        "Left": 512.264456316354,
        "Top": 1540.56312384656,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 29.0095692279652,
    "Y": -611.901210201145,
    "Zoom": 0.745306858633342
  }
}