{
  "Uuid": "c408c692-fddb-49b2-a941-601cf1023844",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Query",
  "Description": "Determines the average vector of a list of vectors",
  "Name": "Vector.Average",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "94480b8b49794358b581f674591ab19d",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Vector",
      "Id": "27c42fc41da5480cb79e4c82af1b671d",
      "Inputs": [
        {
          "Id": "e94bdc8751274dcc82be8d094535009b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vectors",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 1,
        "DefaultValue": null
      },
      "Id": "1d06ed8fee6345108c9b28683264b12b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e25dbb14e1a2421c9f98b837f2980560",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "Id": "045a90a87297431ea7c88ebadb80d85f",
      "Inputs": [
        {
          "Id": "3c85d2fa681c49c7a514080644c206da",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cea9dc14340a4b4f9b0f86c6566bff6d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the normalized version of a vector\n\nVector.Normalized ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool",
      "Id": "336b67de2ea3471aa6fb6ff380ef7bc6",
      "Inputs": [
        {
          "Id": "a8c5fbf7d5dc453296db3bdf0ce063d7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90b8d464354e4c43a1f02b905ecd6a05",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d973bb2af1174431b2c360e3c0fff9fa",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e95ff8147d346abac1514c6d3590cd2",
          "Name": "normalized",
          "Description": "Whether to normalize the result Vector or not\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e189320f1aa406d9f6f4411b1af3e6c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates and normalize the Vector\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0, normalized: bool = false): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.X",
      "Id": "7a9adbd5234b4f31ac583fa3d0ee6a4e",
      "Inputs": [
        {
          "Id": "3fe6f9bcc97643c88b8d3ff55100d669",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76c6fb3140524d1fa9e1f8e136465f72",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Vector\n\nVector.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "0a58f82e0ec148f69dcd53511fefbdc3",
      "Inputs": [
        {
          "Id": "c8bd08c970fa46ee814c9ee81d435e1d",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7bbb29801db4f8da114c14aa7e4c9f2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Z",
      "Id": "5f0ac7dbb0754d6d941376a4e4e4546a",
      "Inputs": [
        {
          "Id": "084c74f082f742e4b4ffa4501b5a2213",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26e1a9467fdd4163b2e1f893a9466b44",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Vector\n\nVector.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "373f559cca7c4b8382c21d32c1170b59",
      "Inputs": [
        {
          "Id": "5315adcf0b9f4ef2b2eea8a81dd4c3de",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5db1a91d44143579c49d9464f507762",
          "Name": "average",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "bf37ba63d3d748d4a9ec33aaed7f98cf",
      "Inputs": [
        {
          "Id": "8f25ec23ff48418d9815e228e0502b9a",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d52995f635dd44418df14a0a098c9413",
          "Name": "average",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "25ac39ac9ffb4713a9ba2cd92ef66821",
      "Inputs": [
        {
          "Id": "959e4266b48642458d39526503d1d234",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53001c0207b8476dbbbddfbd87cbef0a",
          "Name": "average",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "94480b8b49794358b581f674591ab19d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbfddec74e084676a6c36ca6b67dc979",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "e25dbb14e1a2421c9f98b837f2980560",
      "End": "3c85d2fa681c49c7a514080644c206da",
      "Id": "5daeeda553784eefb26cb39785671ac9"
    },
    {
      "Start": "cea9dc14340a4b4f9b0f86c6566bff6d",
      "End": "3fe6f9bcc97643c88b8d3ff55100d669",
      "Id": "3874440c1bef4f958f94f5aaef01ab13"
    },
    {
      "Start": "cea9dc14340a4b4f9b0f86c6566bff6d",
      "End": "c8bd08c970fa46ee814c9ee81d435e1d",
      "Id": "f741a43f119e4e5e8cab3fcb65a94e7a"
    },
    {
      "Start": "cea9dc14340a4b4f9b0f86c6566bff6d",
      "End": "084c74f082f742e4b4ffa4501b5a2213",
      "Id": "fc330418a53d45228993734abec9911e"
    },
    {
      "Start": "3e189320f1aa406d9f6f4411b1af3e6c",
      "End": "e94bdc8751274dcc82be8d094535009b",
      "Id": "3f06a5083d7a4d39ae215abffb20c01a"
    },
    {
      "Start": "76c6fb3140524d1fa9e1f8e136465f72",
      "End": "5315adcf0b9f4ef2b2eea8a81dd4c3de",
      "Id": "70f3d87d5c984170949af5f5f0b65d62"
    },
    {
      "Start": "e7bbb29801db4f8da114c14aa7e4c9f2",
      "End": "8f25ec23ff48418d9815e228e0502b9a",
      "Id": "45324cb950be42e6ad45902ee1d760fc"
    },
    {
      "Start": "26e1a9467fdd4163b2e1f893a9466b44",
      "End": "959e4266b48642458d39526503d1d234",
      "Id": "832b8f8df57e48d6a7ceb9c18521913c"
    },
    {
      "Start": "a5db1a91d44143579c49d9464f507762",
      "End": "a8c5fbf7d5dc453296db3bdf0ce063d7",
      "Id": "59a2bb280ff34789a9ccdb876bea4c99"
    },
    {
      "Start": "d52995f635dd44418df14a0a098c9413",
      "End": "90b8d464354e4c43a1f02b905ecd6a05",
      "Id": "44791f3a720640448fa50beb3b70b308"
    },
    {
      "Start": "53001c0207b8476dbbbddfbd87cbef0a",
      "End": "d973bb2af1174431b2c360e3c0fff9fa",
      "Id": "210aab00d3554b668a0fee3e06e543d3"
    },
    {
      "Start": "dbfddec74e084676a6c36ca6b67dc979",
      "End": "1e95ff8147d346abac1514c6d3590cd2",
      "Id": "072f13ead05c464aa2e1368c83d59493"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "27c42fc41da5480cb79e4c82af1b671d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1317.0,
        "Y": 225.831664801552
      },
      {
        "Id": "1d06ed8fee6345108c9b28683264b12b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -204.0,
        "Y": 210.831664801552
      },
      {
        "Id": "045a90a87297431ea7c88ebadb80d85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Normalized",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 74.0,
        "Y": 210.831664801552
      },
      {
        "Id": "336b67de2ea3471aa6fb6ff380ef7bc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 991.0,
        "Y": 225.831664801552
      },
      {
        "Id": "7a9adbd5234b4f31ac583fa3d0ee6a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.X",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 370.0,
        "Y": 102.831664801552
      },
      {
        "Id": "0a58f82e0ec148f69dcd53511fefbdc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Y",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 370.0,
        "Y": 210.831664801552
      },
      {
        "Id": "5f0ac7dbb0754d6d941376a4e4e4546a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 370.0,
        "Y": 318.831664801552
      },
      {
        "Id": "373f559cca7c4b8382c21d32c1170b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.0,
        "Y": 102.831664801552
      },
      {
        "Id": "bf37ba63d3d748d4a9ec33aaed7f98cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.0,
        "Y": 210.831664801552
      },
      {
        "Id": "25ac39ac9ffb4713a9ba2cd92ef66821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.0,
        "Y": 318.831664801552
      },
      {
        "Id": "94480b8b49794358b581f674591ab19d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 669.0,
        "Y": 426.831664801552
      }
    ],
    "Annotations": [],
    "X": 284.860438675022,
    "Y": 291.917516547746,
    "Zoom": 0.790876787216148
  }
}