{
  "Uuid": "d7173a2c-acdd-452e-acb6-3bd0e12c9037",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Create",
  "Description": "Returns an XYZ of -1,0,0",
  "Name": "Vector.XAxisNegative",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "-1,0,0",
      "Id": "736d6bae757941a1929bc31f20703209",
      "Inputs": [
        {
          "Id": "9fe272051efe424e98d624c70cf7c5a5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.XAxis().Reverse();",
      "Id": "522b8ccea6b0468fb59ecb26d02a4580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39d00122a46d48dd944fd5df2624e886",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "39d00122a46d48dd944fd5df2624e886",
      "End": "9fe272051efe424e98d624c70cf7c5a5",
      "Id": "5c6f723479594a1c9f6d5af0acd2b96e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "736d6bae757941a1929bc31f20703209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 343.0,
        "Y": 0.0
      },
      {
        "Id": "522b8ccea6b0468fb59ecb26d02a4580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 4.21833333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 208.244330104923,
    "Zoom": 1.47699757869249
  }
}