{
  "Uuid": "f6432360-b03f-4627-be21-cee16e820730",
  "IsCustomNode": true,
  "Category": "Clockwork.Core.String.Generate.Actions",
  "Description": "Converts a version number (e.g. a Dynamo version number) to an integer.",
  "Name": "VersionNumber.ToInteger",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "f7e2bd4de70b43348b723de1c4c86487",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cc10136fd5d420eac9c15d73bc3a7a0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "int",
      "Id": "e6d37a38df1d4804b226c44372421477",
      "Inputs": [
        {
          "Id": "d87c6f5ee3e54616b06800dc82537a53",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "0eee3923026b4ff9a1b816ff468a650a",
      "Inputs": [
        {
          "Id": "2b05d878377045c58b4be83acb8b4162",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8279f0b8fb004ae79a50f9e1caf54d0e",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea251b0684a48d1847206105d680884",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6697f27fb2cf4d658b5157c20a82d3f5",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrances of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";\n\"\";",
      "Id": "5ca5f9ae7d4a4aba826606b7c1bfff13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0299dc50032e4822a8ea1d1dedbd62aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c79b98bb6d7f4b4ca9fb41d09eb7e677",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "70d851463fe84b41866bc67442cd033b",
      "Inputs": [
        {
          "Id": "2cdd1a0887a841c18b30244bea66de81",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1e75424324a44bc85ec783e04423f9f",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5cc10136fd5d420eac9c15d73bc3a7a0",
      "End": "2b05d878377045c58b4be83acb8b4162",
      "Id": "9c3013d016c049c7b549498db5be0e02"
    },
    {
      "Start": "6697f27fb2cf4d658b5157c20a82d3f5",
      "End": "2cdd1a0887a841c18b30244bea66de81",
      "Id": "8941641550b34997941a5774c1982a02"
    },
    {
      "Start": "0299dc50032e4822a8ea1d1dedbd62aa",
      "End": "8279f0b8fb004ae79a50f9e1caf54d0e",
      "Id": "7653e8724b144c45b8c7c71c18f3c6cd"
    },
    {
      "Start": "c79b98bb6d7f4b4ca9fb41d09eb7e677",
      "End": "7ea251b0684a48d1847206105d680884",
      "Id": "4c82d4ebc3964be7aff89aca9cc38743"
    },
    {
      "Start": "a1e75424324a44bc85ec783e04423f9f",
      "End": "d87c6f5ee3e54616b06800dc82537a53",
      "Id": "90de80f9120442ff83637442d8f8281b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f7e2bd4de70b43348b723de1c4c86487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -29.5,
        "Y": 52.6641482609797
      },
      {
        "Id": "e6d37a38df1d4804b226c44372421477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 790.5,
        "Y": 77.6641482609797
      },
      {
        "Id": "0eee3923026b4ff9a1b816ff468a650a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 199.5,
        "Y": 77.6641482609797
      },
      {
        "Id": "5ca5f9ae7d4a4aba826606b7c1bfff13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -29.5,
        "Y": 137.090814927646
      },
      {
        "Id": "70d851463fe84b41866bc67442cd033b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 506.5,
        "Y": 77.6641482609797
      }
    ],
    "Annotations": [],
    "X": 165.0,
    "Y": 387.082160419186,
    "Zoom": 1.58766626360339
  }
}