{
  "Uuid": "f6432360-b03f-4627-be21-cee16e820730",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Generate.Actions",
  "Description": "Converts a version number (e.g. a Dynamo version number) to an integer.",
  "Name": "VersionNumber.ToInteger",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f7e2bd4de70b43348b723de1c4c86487",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a6d203699124facbe1ecf8d36fe7681",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "int",
      "Id": "e6d37a38df1d4804b226c44372421477",
      "Inputs": [
        {
          "Id": "16c0a4282b874160ab1d60f9bcfd64e0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "0eee3923026b4ff9a1b816ff468a650a",
      "Inputs": [
        {
          "Id": "19d1e514a5e74bfea41359e8c14e3912",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb4e3019906a4cb69344b8a144197621",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b02c495049634ef8956b12ae8945d8e5",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71d613144cda4b62a8ac4bc664819692",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrances of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";\n\"\";",
      "Id": "5ca5f9ae7d4a4aba826606b7c1bfff13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68a97ff8312d4813a155ac9e2073f76e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c8bda0b535424db91343fe701b124d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "70d851463fe84b41866bc67442cd033b",
      "Inputs": [
        {
          "Id": "8c5d7fd5d331431ab74b130d535013ad",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "711d81f68ad3495cbaef68159e9752c0",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "4a6d203699124facbe1ecf8d36fe7681",
      "End": "19d1e514a5e74bfea41359e8c14e3912",
      "Id": "3caedfd0dfb745869f803ad2f2c0af9a"
    },
    {
      "Start": "71d613144cda4b62a8ac4bc664819692",
      "End": "8c5d7fd5d331431ab74b130d535013ad",
      "Id": "db564f9670714db5b86283c01f1ba9a6"
    },
    {
      "Start": "68a97ff8312d4813a155ac9e2073f76e",
      "End": "cb4e3019906a4cb69344b8a144197621",
      "Id": "2104f46de4c347f2a6020bf6e37c11e2"
    },
    {
      "Start": "91c8bda0b535424db91343fe701b124d",
      "End": "b02c495049634ef8956b12ae8945d8e5",
      "Id": "e15460a8542145f2961bc305d863bd2c"
    },
    {
      "Start": "711d81f68ad3495cbaef68159e9752c0",
      "End": "16c0a4282b874160ab1d60f9bcfd64e0",
      "Id": "b9e5c74abe814990afb992ea0600504b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f7e2bd4de70b43348b723de1c4c86487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -29.5,
        "Y": 52.6641482609797
      },
      {
        "Id": "e6d37a38df1d4804b226c44372421477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 790.5,
        "Y": 77.6641482609797
      },
      {
        "Id": "0eee3923026b4ff9a1b816ff468a650a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 199.5,
        "Y": 77.6641482609797
      },
      {
        "Id": "5ca5f9ae7d4a4aba826606b7c1bfff13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -29.5,
        "Y": 137.090814927646
      },
      {
        "Id": "70d851463fe84b41866bc67442cd033b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ToNumber",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 506.5,
        "Y": 77.6641482609797
      }
    ],
    "Annotations": [],
    "X": 165.0,
    "Y": 387.082160419186,
    "Zoom": 1.58766626360339
  }
}