{
  "Uuid": "ece9440d-b9be-4965-964b-d3a84fc19829",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Actions",
  "Description": "Permanently isolates categories in the given view",
  "Name": "View.PermanentlyIsolateCategory",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
      "Inputs": [
        {
          "Id": "5d73121921f849f99a46d60d9d286082",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "category",
      "Id": "f3b53471ef6645fe88f97fc866d54576",
      "Inputs": [
        {
          "Id": "89c997186dd94c209e11ee5da8c6491d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "f1378cce1fa04720802df05d9e739704",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f97a9f47046426b9bde037e25100138",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "882267d76c9d42aaa7ce5ad4d20b93ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "0bf321b5e9f141679ca49ed8bf2e9454",
      "Inputs": [
        {
          "Id": "9da5c767de414a619413933f5fcd4f71",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1234cfc4-ccfe-47a3-a8c9-ffcbcddc07a8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bb643a597d964a0983135647aeacb104",
      "Inputs": [
        {
          "Id": "5ac2e0b68e7344cda74404f408958d02",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30182f9067c24b89897fed21116298ae",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17708ecba2074653954e81f90bf63894",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f77f388eba60491798abdac0dbd90e52",
          "Name": "category",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6836be206b724c8e847b1f057a738b58",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Temporarily isolates categories in the given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "63a5a5c1-2100-448d-b742-ac3199d5bb32",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f1b4102864c44fd99a69d974f2023905",
      "Inputs": [
        {
          "Id": "377d5c321a44416a90d1adaa20511dfb",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30a404b24a9148e0a827c5a0837c607f",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee14515157444e68a088dc344ddd56a7",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert all temporary hidden elements or categories to permanently hidden in the given view."
    }
  ],
  "Connectors": [
    {
      "Start": "2f97a9f47046426b9bde037e25100138",
      "End": "5ac2e0b68e7344cda74404f408958d02",
      "Id": "38a96224eb1e472abb4c37fad3001808"
    },
    {
      "Start": "2f97a9f47046426b9bde037e25100138",
      "End": "5d73121921f849f99a46d60d9d286082",
      "Id": "533dc3b804e54639943db25bcd3ed39c"
    },
    {
      "Start": "882267d76c9d42aaa7ce5ad4d20b93ae",
      "End": "89c997186dd94c209e11ee5da8c6491d",
      "Id": "1645b6226a9542b88f366f1c92cfbdfc"
    },
    {
      "Start": "882267d76c9d42aaa7ce5ad4d20b93ae",
      "End": "30182f9067c24b89897fed21116298ae",
      "Id": "c3dcc7fd6c8a4b3fac87788d4fbc9fe6"
    },
    {
      "Start": "17708ecba2074653954e81f90bf63894",
      "End": "377d5c321a44416a90d1adaa20511dfb",
      "Id": "dfa807fd734747c4b146c61b4211baa9"
    },
    {
      "Start": "ee14515157444e68a088dc344ddd56a7",
      "End": "9da5c767de414a619413933f5fcd4f71",
      "Id": "2896463d25ed4d73a122c48e25ce1c06"
    }
  ],
  "Dependencies": [
    "1234cfc4-ccfe-47a3-a8c9-ffcbcddc07a8",
    "63a5a5c1-2100-448d-b742-ac3199d5bb32"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 924.712721268216,
        "Y": 14.0620431816059
      },
      {
        "Id": "f3b53471ef6645fe88f97fc866d54576",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 924.712721268216,
        "Y": 180.062043181606
      },
      {
        "Id": "f1378cce1fa04720802df05d9e739704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -12.2872787317841,
        "Y": 42.5620431816059
      },
      {
        "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -12.2872787317841,
        "Y": 138.562043181606
      },
      {
        "Id": "0bf321b5e9f141679ca49ed8bf2e9454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 924.712721268216,
        "Y": 97.0620431816059
      },
      {
        "Id": "bb643a597d964a0983135647aeacb104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.TemporarilyIsolateCategory",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 183.712721268216,
        "Y": 71.0620431816059
      },
      {
        "Id": "f1b4102864c44fd99a69d974f2023905",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.ConvertTemporaryHideIsolateToPermanent",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 506.712721268216,
        "Y": 71.0620431816059
      }
    ],
    "Annotations": [],
    "X": 364.312844542783,
    "Y": 311.030289503105,
    "Zoom": 0.886918646744411
  }
}