<Workspace Version="1.3.1.1736" X="364.312844542783" Y="311.030289503105" zoom="0.886918646744411" ScaleFactor="1" Name="View.PermanentlyIsolateCategory" Description="Permanently isolates categories in the given view" ID="ece9440d-b9be-4965-964b-d3a84fc19829" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="924.712721268216" y="14.0620431816059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3b53471-ef66-45fe-88f9-7fc866d54576" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="924.712721268216" y="180.062043181606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f1378cce-1fa0-4720-802d-f05d9e739704" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-12.2872787317841" y="42.5620431816059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-12.2872787317841" y="138.562043181606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0bf321b5-e9f1-4167-9ca4-9ed8bf2e9454" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="924.712721268216" y="97.0620431816059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bb643a59-7d96-4a09-8313-5647aeacb104" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.TemporarilyIsolateCategory" x="183.712721268216" y="71.0620431816059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1234cfc4-ccfe-47a3-a8c9-ffcbcddc07a8" />
      <Name value="View.TemporarilyIsolateCategory" />
      <Description value="Temporarily isolates categories in the given view" />
      <Inputs>
        <Input value="view" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="category" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f1b41028-64c4-4fd9-9a69-d974f2023905" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.ConvertTemporaryHideIsolateToPermanent" x="506.712721268216" y="71.0620431816059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="63a5a5c1-2100-448d-b742-ac3199d5bb32" />
      <Name value="View.ConvertTemporaryHideIsolateToPermanent" />
      <Description value="Convert all temporary hidden elements or categories to permanently hidden in the given view." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f1378cce-1fa0-4720-802d-f05d9e739704" start_index="0" end="bb643a59-7d96-4a09-8313-5647aeacb104" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1378cce-1fa0-4720-802d-f05d9e739704" start_index="0" end="36bed8ca-61b8-4b9b-8555-afd32b37e6f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="f3b53471-ef66-45fe-88f9-7fc866d54576" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83c5ed44-ba8c-4e0d-b4fc-3dd7433eff0b" start_index="0" end="bb643a59-7d96-4a09-8313-5647aeacb104" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb643a59-7d96-4a09-8313-5647aeacb104" start_index="0" end="f1b41028-64c4-4fd9-9a69-d974f2023905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b41028-64c4-4fd9-9a69-d974f2023905" start_index="1" end="0bf321b5-e9f1-4167-9ca4-9ed8bf2e9454" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>