<Workspace Version="1.3.1.1736" X="247.215076867368" Y="169.704832783697" zoom="1.06253401202394" ScaleFactor="1" Name="View.TemporarilyIsolateElement" Description="Temporarily isolates elements in the given view" ID="979e0abf-c87a-4ff4-9da0-82a873954d3b" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="722b8934-d9f3-4ea9-b974-925c69097599" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="318.017917062111" y="168.619010108664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab9d4ec5-64cd-4844-bc62-0bb6d10a26ea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="318.017917062111" y="253.119010108664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="db0ddde1-ec5c-4673-b1ee-b68da34ab30b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="730.017917062111" y="100.619010108664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c033622d-f026-4519-8ab5-5a37014474e8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="730.017917062111" y="183.619010108664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="001068c0-58e4-49a4-8c17-411d84d82ef8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="730.017917062111" y="266.619010108664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="8a80fa6f-b929-4b95-920c-2f03fd86c1b3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="505.076770718856" y="266.619010108664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from System.Collections.Generic import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

def TempIsolateElements(view, items):
	if not items: return False
	elif not isinstance(items, list): items = [items]
	ielements = List[ElementId]([x.Id for x in UnwrapElement(items)])
	try:
		UnwrapElement(view).IsolateElementsTemporary(ielements)
		return True
	except: return False

doc = DocumentManager.Instance.CurrentDBDocument

TransactionManager.Instance.EnsureInTransaction(doc)
if isinstance(IN[1], list):
	if isinstance(IN[0], list): OUT = [TempIsolateElements(x, y) for x, y in zip(IN[1], IN[0])]
	else: OUT = [TempIsolateElements(x, IN[0]) for x in IN[1]]
else: OUT = TempIsolateElements(IN[1], IN[0])
TransactionManager.Instance.TransactionTaskDone()</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="722b8934-d9f3-4ea9-b974-925c69097599" start_index="0" end="8a80fa6f-b929-4b95-920c-2f03fd86c1b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="722b8934-d9f3-4ea9-b974-925c69097599" start_index="0" end="db0ddde1-ec5c-4673-b1ee-b68da34ab30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab9d4ec5-64cd-4844-bc62-0bb6d10a26ea" start_index="0" end="8a80fa6f-b929-4b95-920c-2f03fd86c1b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab9d4ec5-64cd-4844-bc62-0bb6d10a26ea" start_index="0" end="c033622d-f026-4519-8ab5-5a37014474e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a80fa6f-b929-4b95-920c-2f03fd86c1b3" start_index="0" end="001068c0-58e4-49a4-8c17-411d84d82ef8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>