{
  "Uuid": "63950f5d-2e13-4514-a880-414c63cb2057",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Checks whether a given view is a perspective view.",
  "Name": "View.IsPerspective",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e8f2edcacf744cf1aa9c4058f9fd139e",
      "Inputs": [
        {
          "Id": "66ad602899334c69bfd9216075b80e9d",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "613b5533369044b08c3772bda0fc24c3",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2e3518f7f8844c499732545951f296a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "3dd0e04f7e6643d9ab0b1f3af78e3288",
      "Inputs": [
        {
          "Id": "293490cacd664973b658ac8025b5b03c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nviews = UnwrapElement(IN[0])\r\nbooleans = list()\r\n\r\nfor view in views:\r\n\ttry:\r\n\t\tif view.IsPerspective:\r\n\t\t\tbooleans.append(True)\r\n\t\telse:\r\n\t\t\tbooleans.append(False)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\nOUT = booleans\t\t",
      "VariableInputPorts": true,
      "Id": "e530854e1aeb401090be00759562b87d",
      "Inputs": [
        {
          "Id": "9514f10cc7094e0988dd891a6b61defb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3db7792c87074b95ab74a08500bf88a6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8e4972d3a5dd4923a5e5e4b2d044e04b",
      "Inputs": [
        {
          "Id": "1546e3531f7e4f6db5ded665eb4f45ea",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "783c5dfa03ad4cf78b8682421a13dad1",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ede383cbf945437d8a38a91ed64bcfe1",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "613b5533369044b08c3772bda0fc24c3",
      "End": "9514f10cc7094e0988dd891a6b61defb",
      "Id": "0f67322d35a4487b8a7c9d0d3727037d"
    },
    {
      "Start": "b2e3518f7f8844c499732545951f296a",
      "End": "66ad602899334c69bfd9216075b80e9d",
      "Id": "35f12235346242ee8dcbac3f36ec102e"
    },
    {
      "Start": "b2e3518f7f8844c499732545951f296a",
      "End": "1546e3531f7e4f6db5ded665eb4f45ea",
      "Id": "40c1dfb4954641d7985133e2e7e229d6"
    },
    {
      "Start": "3db7792c87074b95ab74a08500bf88a6",
      "End": "783c5dfa03ad4cf78b8682421a13dad1",
      "Id": "5daaa1352a9c44c1a2fa2590d6128ba8"
    },
    {
      "Start": "ede383cbf945437d8a38a91ed64bcfe1",
      "End": "293490cacd664973b658ac8025b5b03c",
      "Id": "65b08a7ba3174537a4343ca83b5786f3"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e8f2edcacf744cf1aa9c4058f9fd139e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 179.0,
        "Y": 26.0
      },
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": -38.2386895475819
      },
      {
        "Id": "3dd0e04f7e6643d9ab0b1f3af78e3288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 883.422776911077,
        "Y": -38.4290171606864
      },
      {
        "Id": "e530854e1aeb401090be00759562b87d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 384.0,
        "Y": 26.0
      },
      {
        "Id": "8e4972d3a5dd4923a5e5e4b2d044e04b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 591.422776911077,
        "Y": -38.4290171606864
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 377.07867494824,
    "Zoom": 1.32712215320911
  }
}