{
  "Uuid": "1234cfc4-ccfe-47a3-a8c9-ffcbcddc07a8",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Actions",
  "Description": "Temporarily isolates categories in the given view",
  "Name": "View.TemporarilyIsolateCategory",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "722b8934d9f34ea9b974925c69097599",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc11912fbb8c41e1b407c67331c4575c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "ab9d4ec564cd4844bc620bb6d10a26ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdbda21f6a7c4d3b96098cb0f1559c90",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "db0ddde1ec5c4673b1eeb68da34ab30b",
      "Inputs": [
        {
          "Id": "1724f43bbfab4263acaee4ba6bbbd65f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "category",
      "Id": "c033622df02645198ab55a37014474e8",
      "Inputs": [
        {
          "Id": "3a62871fc97348e6aa70ecebc731f910",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "6a349e49f5b243e8863eeaafbe28b5d1",
      "Inputs": [
        {
          "Id": "fce7085faee140d49cb69bbdd4e0e6ef",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef TempIsolateCategories(view, cats):\r\n\tif not cats: return False\r\n\telif not isinstance(cats, list): cats = [cats]\r\n\ticats = List[ElementId]([x.Id for x in UnwrapElement(cats)])\r\n\ttry:\r\n\t\tUnwrapElement(view).IsolateCategoriesTemporary(icats)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list): OUT = [TempIsolateCategories(x, y) for x, y in zip(IN[1], IN[0])]\r\n\telse: OUT = [TempIsolateCategories(x, IN[0]) for x in IN[1]]\r\nelse: OUT = TempIsolateCategories(IN[1], IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "6ad86b144294437dab4af4fdf4756291",
      "Inputs": [
        {
          "Id": "913ad6e5c04848ce81603899d84dabd0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872c76e6011c49198546c4e6a9fb66db",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f2511a13b0142a3bf59d44a9c4c4c04",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "cc11912fbb8c41e1b407c67331c4575c",
      "End": "872c76e6011c49198546c4e6a9fb66db",
      "Id": "24054c89cf644732845fc9dc7c8ddb3d"
    },
    {
      "Start": "cc11912fbb8c41e1b407c67331c4575c",
      "End": "1724f43bbfab4263acaee4ba6bbbd65f",
      "Id": "61b30aed438d4c1e806882b99c96eed1"
    },
    {
      "Start": "fdbda21f6a7c4d3b96098cb0f1559c90",
      "End": "3a62871fc97348e6aa70ecebc731f910",
      "Id": "1e1dde4c63804e25b11da7ac05f643d2"
    },
    {
      "Start": "fdbda21f6a7c4d3b96098cb0f1559c90",
      "End": "913ad6e5c04848ce81603899d84dabd0",
      "Id": "d7958caf30f444d88e8599839dca9a98"
    },
    {
      "Start": "5f2511a13b0142a3bf59d44a9c4c4c04",
      "End": "fce7085faee140d49cb69bbdd4e0e6ef",
      "Id": "80698693f7ed438d968eeebe80e5dd93"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "722b8934d9f34ea9b974925c69097599",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.931698097785,
        "Y": 210.553277269004
      },
      {
        "Id": "ab9d4ec564cd4844bc620bb6d10a26ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.931698097785,
        "Y": 294.553277269004
      },
      {
        "Id": "db0ddde1ec5c4673b1eeb68da34ab30b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 598.931698097785,
        "Y": 163.053277269004
      },
      {
        "Id": "c033622df02645198ab55a37014474e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 598.931698097785,
        "Y": 329.053277269004
      },
      {
        "Id": "6a349e49f5b243e8863eeaafbe28b5d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 598.931698097785,
        "Y": 246.053277269004
      },
      {
        "Id": "6ad86b144294437dab4af4fdf4756291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 374.931698097785,
        "Y": 246.053277269004
      }
    ],
    "Annotations": [],
    "X": 174.462094575376,
    "Y": 243.784630466605,
    "Zoom": 1.11337045701307
  }
}