{
  "Uuid": "f2940571-55bf-4cfe-a85b-cf65363b660b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Returns the view template assigned to a given view (if one is assigned)",
  "Name": "View.ViewTemplate",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e98fe8c2a064e43bde159143f0ce5d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ViewTemplate",
      "Id": "7a99c4dad79e4fa49b6a640fdaf8a4a1",
      "Inputs": [
        {
          "Id": "ac9389ff9e3a4a2dad029d4e7ccfc163",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetViewTemplate(view):\r\n\tif view.ViewTemplateId.IntegerValue == -1: return None\r\n\telse: return view.Document.GetElement(view.ViewTemplateId)\r\n\r\nviews = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetViewTemplate(x) for x in views]\r\nelse: OUT = GetViewTemplate(views)",
      "VariableInputPorts": true,
      "Id": "ccb1520350af4af1ab9552dd6d982bc6",
      "Inputs": [
        {
          "Id": "080c2cf892084eb69dcc467045c774a6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b26c48b5722477581f7ff4f42c0bbcf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "2e98fe8c2a064e43bde159143f0ce5d6",
      "End": "080c2cf892084eb69dcc467045c774a6",
      "Id": "14f8bbe3c2b449fb8e029a39969facb3"
    },
    {
      "Start": "4b26c48b5722477581f7ff4f42c0bbcf",
      "End": "ac9389ff9e3a4a2dad029d4e7ccfc163",
      "Id": "6e10f9c6631246aea1969793d9cf4aef"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 503.029595404598,
        "Y": 210.623515373516
      },
      {
        "Id": "7a99c4dad79e4fa49b6a640fdaf8a4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 890.029595404598,
        "Y": 210.623515373516
      },
      {
        "Id": "ccb1520350af4af1ab9552dd6d982bc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 666.029595404598,
        "Y": 210.623515373516
      }
    ],
    "Annotations": [],
    "X": -151.04249084249,
    "Y": 224.253266178265,
    "Zoom": 1.1
  }
}