{
  "Uuid": "c7c513be-82c0-4ea8-b3fd-74081cf39dc4",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Actions",
  "Description": "Permanently isolates elements in the given view",
  "Name": "View.PermanentlyIsolateElement",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
      "Inputs": [
        {
          "Id": "8b889c9e125743a2a4380a8a37d5608f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "f3b53471ef6645fe88f97fc866d54576",
      "Inputs": [
        {
          "Id": "80866bf33a414efea3f637c2909cd234",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f1378cce1fa04720802df05d9e739704",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba3b3b35f65b4ea3964b8695fe717f27",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "468160418b5140e08bf2e976edffd5b3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "6ff2b312f3254fd69b64375f8506dd26",
      "Inputs": [
        {
          "Id": "92c366e1ad2a4b27933080aa8a6da429",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "979e0abf-c87a-4ff4-9da0-82a873954d3b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "502971c89ae940bd83e2fe2bb854b169",
      "Inputs": [
        {
          "Id": "979347ec39fa4c69ba32f356eae60e3b",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4832926462594198afdff667d129cdaa",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86554417a984497c8c3c3f7d9c8deeb8",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8255af66f20e4067b0ac11e909ac9887",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c937c683a07b41ebb8fb1fdf8e19bce9",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Temporarily isolates elements in the given view"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "63a5a5c1-2100-448d-b742-ac3199d5bb32",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4dadb65bb0042c98f5aabd84d15f614",
      "Inputs": [
        {
          "Id": "cbb98930506b4082b01e4de553e1a4ad",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08921be710ff4c21ad6fe0a2ec3b8425",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7f82418b85c4683894b1bef793c23b2",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert all temporary hidden elements or categories to permanently hidden in the given view."
    }
  ],
  "Connectors": [
    {
      "Start": "ba3b3b35f65b4ea3964b8695fe717f27",
      "End": "979347ec39fa4c69ba32f356eae60e3b",
      "Id": "b5a5f779aa23404ba824a6b3ceaed08b"
    },
    {
      "Start": "ba3b3b35f65b4ea3964b8695fe717f27",
      "End": "8b889c9e125743a2a4380a8a37d5608f",
      "Id": "7c1ef0b524d34ff7ab643d200fdb0812"
    },
    {
      "Start": "468160418b5140e08bf2e976edffd5b3",
      "End": "4832926462594198afdff667d129cdaa",
      "Id": "4fa1e574af8346aaadc92550318e985e"
    },
    {
      "Start": "468160418b5140e08bf2e976edffd5b3",
      "End": "80866bf33a414efea3f637c2909cd234",
      "Id": "85d267492f2d48578c367865d2f28170"
    },
    {
      "Start": "86554417a984497c8c3c3f7d9c8deeb8",
      "End": "cbb98930506b4082b01e4de553e1a4ad",
      "Id": "1c6ce6c7d2f3441094e4b7ce6eca739b"
    },
    {
      "Start": "e7f82418b85c4683894b1bef793c23b2",
      "End": "92c366e1ad2a4b27933080aa8a6da429",
      "Id": "af733aebf81944cc823a1a1426c992e9"
    }
  ],
  "Dependencies": [
    "979e0abf-c87a-4ff4-9da0-82a873954d3b",
    "63a5a5c1-2100-448d-b742-ac3199d5bb32"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "36bed8ca61b84b9b8555afd32b37e6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1065.90511040805,
        "Y": 120.496516744742
      },
      {
        "Id": "f3b53471ef6645fe88f97fc866d54576",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1065.90511040805,
        "Y": 203.496516744742
      },
      {
        "Id": "f1378cce1fa04720802df05d9e739704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 140.905110408051,
        "Y": 175.496516744742
      },
      {
        "Id": "83c5ed44ba8c4e0db4fc3dd7433eff0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 140.905110408051,
        "Y": 259.996516744742
      },
      {
        "Id": "6ff2b312f3254fd69b64375f8506dd26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1065.90511040805,
        "Y": 286.496516744742
      },
      {
        "Id": "502971c89ae940bd83e2fe2bb854b169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.TemporarilyIsolateElement",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.905110408051,
        "Y": 260.496516744742
      },
      {
        "Id": "a4dadb65bb0042c98f5aabd84d15f614",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.ConvertTemporaryHideIsolateToPermanent",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 647.905110408051,
        "Y": 260.496516744742
      }
    ],
    "Annotations": [],
    "X": 274.312844542783,
    "Y": 215.030289503105,
    "Zoom": 0.886918646744411
  }
}