{
  "Uuid": "63950f5d-2e13-4514-a880-414c63cb2057",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Checks whether a given view is a perspective view.",
  "Name": "View.IsPerspective",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e8f2edcacf744cf1aa9c4058f9fd139e",
      "Inputs": [
        {
          "Id": "36433c874b504af283363c2f79d7f436",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6283919730846ed9511e1535851ebba",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46025d9956774890ba8a2928b35a1f10",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "3dd0e04f7e6643d9ab0b1f3af78e3288",
      "Inputs": [
        {
          "Id": "3f90a8ac8cd34444b615dba06f98d50d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nviews = UnwrapElement(IN[0])\r\nbooleans = list()\r\n\r\nfor view in views:\r\n\ttry:\r\n\t\tif view.IsPerspective:\r\n\t\t\tbooleans.append(True)\r\n\t\telse:\r\n\t\t\tbooleans.append(False)\r\n\texcept:\r\n\t\tbooleans.append(False)\r\nOUT = booleans\t\t",
      "VariableInputPorts": true,
      "Id": "e530854e1aeb401090be00759562b87d",
      "Inputs": [
        {
          "Id": "162e0ff98b114f0ca9c370ee4057baba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "410de57743644de1aa9d5d2385c028f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8e4972d3a5dd4923a5e5e4b2d044e04b",
      "Inputs": [
        {
          "Id": "1b752898338b483c8e69574d24653389",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9931638135fe49ec9ef7f66bb5108971",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1efabb628cb043d5b249b4d140f727ef",
          "Name": "",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "f6283919730846ed9511e1535851ebba",
      "End": "162e0ff98b114f0ca9c370ee4057baba",
      "Id": "74c624b2dc1e4408bee3c6bf3862239a"
    },
    {
      "Start": "46025d9956774890ba8a2928b35a1f10",
      "End": "36433c874b504af283363c2f79d7f436",
      "Id": "400353e84ab94228a833017233229fe1"
    },
    {
      "Start": "46025d9956774890ba8a2928b35a1f10",
      "End": "1b752898338b483c8e69574d24653389",
      "Id": "a40215318f9540a5a68d8529cc7f104a"
    },
    {
      "Start": "410de57743644de1aa9d5d2385c028f9",
      "End": "9931638135fe49ec9ef7f66bb5108971",
      "Id": "3ca7a162685b4af2b9939cc822b4c623"
    },
    {
      "Start": "1efabb628cb043d5b249b4d140f727ef",
      "End": "3f90a8ac8cd34444b615dba06f98d50d",
      "Id": "23d4fcd71e894476ba8de1e919f8508e"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e8f2edcacf744cf1aa9c4058f9fd139e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 179.0,
        "Y": 26.0
      },
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": -38.2386895475819
      },
      {
        "Id": "3dd0e04f7e6643d9ab0b1f3af78e3288",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 883.422776911077,
        "Y": -38.4290171606864
      },
      {
        "Id": "e530854e1aeb401090be00759562b87d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 384.0,
        "Y": 26.0
      },
      {
        "Id": "8e4972d3a5dd4923a5e5e4b2d044e04b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 591.422776911077,
        "Y": -38.4290171606864
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 377.07867494824,
    "Zoom": 1.32712215320911
  }
}