<Workspace Version="1.3.1.1736" X="32.9960101404056" Y="406.722237735553" zoom="0.863625099920064" ScaleFactor="1" Name="View.ResizeCropBox" Description="Resizes the bounding box of a given Revit element by the specified amount in X, Y and Z direction. May need to be used in conjunction with a Transaction node." ID="64a4fe31-b2f1-452a-8b9d-69dd81bc588d" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cf916ebd-8d18-458a-bb06-d05e6ebc74bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="342.762704844066" y="101.109705521047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="edaf9b72-508f-4e35-a8cd-acefe7bc2c1e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="113.762704844066" y="211.109705521047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="amt : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="585a7471-478d-4484-973f-b2689064144b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="113.762704844066" y="101.109705521047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="73bac2d8-b319-4f94-b962-745484a0821c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1361.76270484407" y="62.1097055210469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="57d53136-1890-49ce-bbf8-a3597d569f51" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1098.76270484407" y="49.1097055210469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="80cb0254-87a9-4a66-8f1f-e17003055bb6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="611.762704844066" y="130.109705521047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
views = UnwrapElement(IN[0])
margin = IN[1].ToXyz()
booleans = []

TransactionManager.Instance.EnsureInTransaction(doc)
for item in views:
	try:
		newmax = item.CropBox.Max.Add(margin)
		newmin = item.CropBox.Min.Subtract(margin)
		newbox = BoundingBoxXYZ()
		newbox.Max = newmax
		newbox.Min = newmin
		item.CropBox = newbox
		booleans.append(True)
	except:
		booleans.append(False)
TransactionManager.Instance.TransactionTaskDone()

OUT = (views,booleans)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5d7f931-5796-44a0-9a2e-7d39ba109288" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="342.762704844066" y="185.109705521047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b171fa4f-1e3e-4f15-b5f8-afb5e586ee02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="835.762704844066" y="75.1097055210469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2186fdb2-a6e8-4add-a14b-ea267f64b890" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="835.762704844066" y="185.109705521047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dcbdf140-5e07-482e-b71b-0852d6b64404" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1361.76270484407" y="146.109705521047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="success" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="29bf0e13-b307-4dbe-b3a4-320073a7be6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="1098.76270484407" y="159.109705521047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf916ebd-8d18-458a-bb06-d05e6ebc74bf" start_index="0" end="80cb0254-87a9-4a66-8f1f-e17003055bb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edaf9b72-508f-4e35-a8cd-acefe7bc2c1e" start_index="0" end="d5d7f931-5796-44a0-9a2e-7d39ba109288" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edaf9b72-508f-4e35-a8cd-acefe7bc2c1e" start_index="0" end="d5d7f931-5796-44a0-9a2e-7d39ba109288" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edaf9b72-508f-4e35-a8cd-acefe7bc2c1e" start_index="0" end="d5d7f931-5796-44a0-9a2e-7d39ba109288" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585a7471-478d-4484-973f-b2689064144b" start_index="0" end="cf916ebd-8d18-458a-bb06-d05e6ebc74bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585a7471-478d-4484-973f-b2689064144b" start_index="0" end="57d53136-1890-49ce-bbf8-a3597d569f51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585a7471-478d-4484-973f-b2689064144b" start_index="0" end="29bf0e13-b307-4dbe-b3a4-320073a7be6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57d53136-1890-49ce-bbf8-a3597d569f51" start_index="0" end="73bac2d8-b319-4f94-b962-745484a0821c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80cb0254-87a9-4a66-8f1f-e17003055bb6" start_index="0" end="b171fa4f-1e3e-4f15-b5f8-afb5e586ee02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80cb0254-87a9-4a66-8f1f-e17003055bb6" start_index="0" end="2186fdb2-a6e8-4add-a14b-ea267f64b890" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5d7f931-5796-44a0-9a2e-7d39ba109288" start_index="0" end="80cb0254-87a9-4a66-8f1f-e17003055bb6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b171fa4f-1e3e-4f15-b5f8-afb5e586ee02" start_index="0" end="57d53136-1890-49ce-bbf8-a3597d569f51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2186fdb2-a6e8-4add-a14b-ea267f64b890" start_index="0" end="29bf0e13-b307-4dbe-b3a4-320073a7be6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29bf0e13-b307-4dbe-b3a4-320073a7be6b" start_index="0" end="dcbdf140-5e07-482e-b71b-0852d6b64404" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>