{
  "Uuid": "a0aae28b-f76a-4408-a292-2367fb2683ba",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Returns the scale of a given view",
  "Name": "View.Scale",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nviews = UnwrapElement(IN[0])\r\nelementlist = list()\r\nfor view in views:\r\n\ttry:\r\n\t\telementlist.append(view.Scale)\r\n\texcept:\r\n\t\telementlist.append(list())\r\nOUT = elementlist",
      "VariableInputPorts": true,
      "Id": "5172a6bf4d2940aaab7ae655c3b187cc",
      "Inputs": [
        {
          "Id": "921960c11b984c699fa8d734bc4aea41",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95ace87a51524b04b2b892e105c1661e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d23f00f027df4e67b817ee54c350b47a",
      "Inputs": [
        {
          "Id": "d021c6dad08745b7a933b9d1ff965cd0",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aaf42e9cf204096aa837f46a69d1bff",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Turns an element (or a nested list) into a flat list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f5cbd3cff98c4cde8eda0ba93b580a09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0855a0d611947698433386ebb83ee53",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Scale 1:X",
      "Id": "81c42cf2533f496799b94b80da424de6",
      "Inputs": [
        {
          "Id": "441ebe3dd5d542d7a8644cfeef63de40",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44ac4888-4aa4-49a9-9344-23b729c11df9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e824ed8b6e15498498660d7ad8dbcdf3",
      "Inputs": [
        {
          "Id": "25310d109ba040428f50a9003a485202",
          "Name": "unknownItem",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f973bbe996704857bc60c0d9356de476",
          "Name": "seq",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99de5d2a77dc4387a3c06f0f21b2525e",
          "Name": "",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "If the item in input #1 is not a list, only the first item of the list in input #2 will be returned."
    }
  ],
  "Connectors": [
    {
      "Start": "95ace87a51524b04b2b892e105c1661e",
      "End": "f973bbe996704857bc60c0d9356de476",
      "Id": "89302e327e284a82b6b6592a7eebdbaa"
    },
    {
      "Start": "9aaf42e9cf204096aa837f46a69d1bff",
      "End": "921960c11b984c699fa8d734bc4aea41",
      "Id": "e44ca2ab4e984dcc9c7307ced5aea1b8"
    },
    {
      "Start": "c0855a0d611947698433386ebb83ee53",
      "End": "d021c6dad08745b7a933b9d1ff965cd0",
      "Id": "9f2eedbd226b4bd496386999fcc00169"
    },
    {
      "Start": "c0855a0d611947698433386ebb83ee53",
      "End": "25310d109ba040428f50a9003a485202",
      "Id": "bb8c4313dc874d95ba0d2c39a7e00c34"
    },
    {
      "Start": "99de5d2a77dc4387a3c06f0f21b2525e",
      "End": "441ebe3dd5d542d7a8644cfeef63de40",
      "Id": "cdf34a6280c84c1c8f945172a1d074e1"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f",
    "44ac4888-4aa4-49a9-9344-23b729c11df9"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "5172a6bf4d2940aaab7ae655c3b187cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 386.225429017161,
        "Y": 12.6474258970359
      },
      {
        "Id": "d23f00f027df4e67b817ee54c350b47a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Turn Into List",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 179.0,
        "Y": 13.0
      },
      {
        "Id": "f5cbd3cff98c4cde8eda0ba93b580a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 43.7667706708269,
        "Y": -74.5335413416539
      },
      {
        "Id": "81c42cf2533f496799b94b80da424de6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 876.098283931357,
        "Y": -72.6973478939159
      },
      {
        "Id": "e824ed8b6e15498498660d7ad8dbcdf3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ReturnListOrSingleValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 599.098283931357,
        "Y": -72.6973478939159
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 326.251840168244,
    "Zoom": 1.34805467928496
  }
}