<Workspace Version="1.3.1.1736" X="244" Y="218" zoom="1" ScaleFactor="1" Name="ViewSheetSet.Views" Description="Retrieves all the views/sheets in a given view/sheet set." ID="1b030aad-be1b-4fd5-86db-ea4e08e77121" Category="Clockwork.Revit.Views.ViewSheetSet.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c510ea2a-4c01-4d8f-85f2-c8e6f4b96855" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="208.657992234114" y="-54.9018734109673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="viewsSheetSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="05c23bcc-d4c7-4898-b497-e56e7c169799" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="669.657992234114" y="-54.9018734109673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="fde81ebe-77aa-4c50-b644-4589b1473f03" type="PythonNodeModels.PythonNode" nickname="Python Script" x="434.662589442549" y="-56.0240482955153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

def GetSheetSetViews(set):
	if hasattr(set, 'Views'):
		return [x.ToDSType(True) for x in set.Views]
	else: return []

viewsheetsets = UnwrapElement(IN[0])

if isinstance(IN[0], list): OUT = [GetSheetSetViews(x) for x in viewsheetsets]
else: OUT = GetSheetSetViews(viewsheetsets)</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c510ea2a-4c01-4d8f-85f2-c8e6f4b96855" start_index="0" end="fde81ebe-77aa-4c50-b644-4589b1473f03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fde81ebe-77aa-4c50-b644-4589b1473f03" start_index="0" end="05c23bcc-d4c7-4898-b497-e56e7c169799" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>