{
  "Uuid": "b8c59c96-a8e9-46bf-b9f7-1041b7439858",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the wall kind of a given wall type",
  "Name": "WallType.Kind",
  "ElementResolver": {
    "ResolutionMap": {
      "WallType": {
        "Key": "Revit.Elements.WallType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "wallType",
        "TypeName": "Revit.Elements.WallType",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "7d675e6fff054b4b89ebbe20b050e79e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0873e35de1444e6aa296a2e47d7877e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "kind",
      "Id": "f6657b38376f4e7b9fb89538314be35d",
      "Inputs": [
        {
          "Id": "c5682c9c547b480eaa1d65b239041bd4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef WallTypeKind(walltype):\r\n\tif hasattr(walltype,\"Kind\"): return str(walltype.Kind)\r\n\telse: return None\r\n\r\nwalltypes = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [WallTypeKind(x) for x in walltypes]\r\nelse: OUT = WallTypeKind(walltypes)",
      "VariableInputPorts": true,
      "Id": "eaa260f4edab4800840eca73e37d6f11",
      "Inputs": [
        {
          "Id": "8bb016bf92cb4a048158bf7ce6d94d53",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b63ec12634eb4918a5cd592a23880552",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "e0873e35de1444e6aa296a2e47d7877e",
      "End": "8bb016bf92cb4a048158bf7ce6d94d53",
      "Id": "285eed9347434b1e816090e54628afd2"
    },
    {
      "Start": "b63ec12634eb4918a5cd592a23880552",
      "End": "c5682c9c547b480eaa1d65b239041bd4",
      "Id": "f89b29e07b7f4aafb09cf88482df1828"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "7d675e6fff054b4b89ebbe20b050e79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.760530421217,
        "Y": 33.4352574102965
      },
      {
        "Id": "f6657b38376f4e7b9fb89538314be35d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 678.760530421217,
        "Y": 33.4352574102965
      },
      {
        "Id": "eaa260f4edab4800840eca73e37d6f11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 454.760530421217,
        "Y": 33.4352574102965
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 283.901109989909,
    "Zoom": 1.29364278506559
  }
}