{
  "Uuid": "a499c320-1c22-4d76-a118-a7181a74fbcd",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the rooms that are connected by a given window",
  "Name": "Window.Rooms",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "22afc586-3029-4a8c-ade8-183c160acd2e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f89b1cacf6a64bcba9143e907f7e55d3",
      "Inputs": [
        {
          "Id": "294da15d21e845ed8fc55536c71f5f4f",
          "Name": "door",
          "Description": "FamilyInstance[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab7de301e7dd4ccea507910acc28aa7f",
          "Name": "phase",
          "Description": " If no phase is specified, the node will use the last phase in the project\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52edd1212a81471e85a11650247305e3",
          "Name": "fromRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8bfe4bdf97a4d888486a70030c72d6d",
          "Name": "toRoom",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfa19d43d8c45448d3d43ae23ec322c",
          "Name": "roomCount",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the rooms that are connected by a given door"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "window",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": -1,
        "DefaultValue": null
      },
      "Id": "59107c83fe114c598b218a40ed463f8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae47004ff85047e79234dfff6e1849ba",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null"
      },
      "Id": "e2cff73a062f4330bb53e6dc15a66f34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eaab3693f884bc5b992c3414b965774",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "fromRoom",
      "Id": "9632933541dd4bdaa635f945dbb36e26",
      "Inputs": [
        {
          "Id": "06402c1f6d5549c485d4b47c1f7cf1bc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "toRoom",
      "Id": "c85eb6426e36448589c6ea633511bfcb",
      "Inputs": [
        {
          "Id": "1c544c3381b740db82e28959d92d1498",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "roomCount",
      "Id": "62f96f7c8fd24c2eb29a223b62fa0d85",
      "Inputs": [
        {
          "Id": "05ac0d3d8a0a4d78bbf692c43dc86f08",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "52edd1212a81471e85a11650247305e3",
      "End": "06402c1f6d5549c485d4b47c1f7cf1bc",
      "Id": "49d5e4606107480cb1f7a87c863e5b85"
    },
    {
      "Start": "d8bfe4bdf97a4d888486a70030c72d6d",
      "End": "1c544c3381b740db82e28959d92d1498",
      "Id": "3e3521d98f9643d5a5faf51638e69894"
    },
    {
      "Start": "bdfa19d43d8c45448d3d43ae23ec322c",
      "End": "05ac0d3d8a0a4d78bbf692c43dc86f08",
      "Id": "033e35a5cca74a58ae1ca14fe01c4db3"
    },
    {
      "Start": "ae47004ff85047e79234dfff6e1849ba",
      "End": "294da15d21e845ed8fc55536c71f5f4f",
      "Id": "f7a0a5a4809644e9b75bef1281894027"
    },
    {
      "Start": "8eaab3693f884bc5b992c3414b965774",
      "End": "ab7de301e7dd4ccea507910acc28aa7f",
      "Id": "6579c47b9b3a43de8edaa859ceda1008"
    }
  ],
  "Dependencies": [
    "22afc586-3029-4a8c-ade8-183c160acd2e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "f89b1cacf6a64bcba9143e907f7e55d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Door.Rooms",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 324.0,
        "Y": 29.0
      },
      {
        "Id": "59107c83fe114c598b218a40ed463f8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 7.105427357601E-15
      },
      {
        "Id": "e2cff73a062f4330bb53e6dc15a66f34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -422.753510140406,
        "Y": 99.616224648986
      },
      {
        "Id": "9632933541dd4bdaa635f945dbb36e26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 615.0,
        "Y": 0.0
      },
      {
        "Id": "c85eb6426e36448589c6ea633511bfcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 615.0,
        "Y": 84.0
      },
      {
        "Id": "62f96f7c8fd24c2eb29a223b62fa0d85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 608.99375975039,
        "Y": 201.756630265211
      }
    ],
    "Annotations": [],
    "X": 629.650100383258,
    "Y": 307.122810095439,
    "Zoom": 0.591950385475461
  }
}