{
  "Uuid": "4cbc7003-367c-47e7-ad3a-31b7737b3085",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the kind of a given workset",
  "Name": "Workset.Kind",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workset",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e295ad661e6e47f9aa71ef76096c2d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7410a69832041f695fbef166327ad2a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "kind",
      "Id": "cb693fa3ded74ad1a6eaeb0a07cbc985",
      "Inputs": [
        {
          "Id": "7898835cba99444e829b645b6bcde1c7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef WorksetKind(workset):\r\n\tif workset.GetType().ToString() == \"Autodesk.Revit.DB.Workset\":\r\n\t\treturn str(workset.Kind)\r\n\telif workset.GetType().ToString() == \"archilab.Revit.Elements.Workset\":\r\n\t\treturn \"Cannot retrieve the workset kind from a workset object generated by archi-lab nodes.\"\r\n\telse: return None\r\n\r\nworksets = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [WorksetKind(x) for x in worksets]\r\nelse: OUT = WorksetKind(worksets)",
      "VariableInputPorts": true,
      "Id": "1b67f1ec47624c4bbd11a1baadbdd6dc",
      "Inputs": [
        {
          "Id": "e6fd16d7644745aca8edf754f0655140",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3938c25ae9d94170aa419e1116128180",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "e7410a69832041f695fbef166327ad2a",
      "End": "e6fd16d7644745aca8edf754f0655140",
      "Id": "f76bcf9e638e4e27828fd3d8200b7c57"
    },
    {
      "Start": "3938c25ae9d94170aa419e1116128180",
      "End": "7898835cba99444e829b645b6bcde1c7",
      "Id": "d4c7da61316e47e28acb2a2836afaf51"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e295ad661e6e47f9aa71ef76096c2d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 215.496055109139,
        "Y": -126.0
      },
      {
        "Id": "cb693fa3ded74ad1a6eaeb0a07cbc985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 627.496055109139,
        "Y": -126.0
      },
      {
        "Id": "1b67f1ec47624c4bbd11a1baadbdd6dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 403.496055109139,
        "Y": -126.0
      }
    ],
    "Annotations": [],
    "X": 153.0,
    "Y": 385.0,
    "Zoom": 1.0
  }
}