{
  "Uuid": "e11222e6-09f4-40f9-94f5-599ab6aa1cf7",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Vector.Create",
  "Description": "Returns whichever main axis (X, Y or Z) is closest to a given vector",
  "Name": "XYZAxis.FromVector",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null
      },
      "Id": "4c360c92e54c41a0bc47d6aad23012a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09eb5dad00674c988800b3b3e379e29b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "XYZ Axis",
      "Id": "b82d39eb201d42d8a460808f7c43adfd",
      "Inputs": [
        {
          "Id": "79df9bee8cdb44ca92f4fa88f2ef2072",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cond1 = Math.Abs(vec.Y) > Math.Abs(vec.X) && Math.Abs(vec.Y) > Math.Abs(vec.Z);\ncond2 = Math.Abs(vec.X) > Math.Abs(vec.Y) && Math.Abs(vec.X) > Math.Abs(vec.Z);\ncond3 = cond1 ? yaxis : zaxis;\ncond2 ? xaxis : cond3;",
      "Id": "55ebda9ba4df470d8250c9dcf7042b89",
      "Inputs": [
        {
          "Id": "0d43b62d935741f6a1525a7384d623fd",
          "Name": "vec",
          "Description": "vec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab3b78fe0624da3ab06b9da3c282986",
          "Name": "yaxis",
          "Description": "yaxis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a198683eb45a47e3accd83c88a6f23cc",
          "Name": "zaxis",
          "Description": "zaxis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16938bf6e890449d8a3b6856ba6cfc81",
          "Name": "xaxis",
          "Description": "xaxis",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89d97b2190ef4572895cb4cf0c419e67",
          "Name": "",
          "Description": "cond1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ec568f6bfe44bbe81838a592946a0ea",
          "Name": "",
          "Description": "cond2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3e9e25075a7447c97adbf9137eb6d27",
          "Name": "",
          "Description": "cond3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd42eda4f504471c8f01eb60fb45ba5a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "a63eec9454db498993e06a67e027b2ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56af9a8994284550968774c0af0c3ba9",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "a9e36e1e6d9b4ebe9db17314b6215b2c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5256e1be8c554257b41a5cbf664caa22",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "664795cf83e0430ca124b91cd53e3c51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79b29111a7f043b4948cd49aabfc42a2",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "09eb5dad00674c988800b3b3e379e29b",
      "End": "0d43b62d935741f6a1525a7384d623fd",
      "Id": "e6a61176fe6a487eac09a7acda97fcce"
    },
    {
      "Start": "dd42eda4f504471c8f01eb60fb45ba5a",
      "End": "79df9bee8cdb44ca92f4fa88f2ef2072",
      "Id": "10d6c7a12df14739917327223c1dbe0c"
    },
    {
      "Start": "56af9a8994284550968774c0af0c3ba9",
      "End": "16938bf6e890449d8a3b6856ba6cfc81",
      "Id": "3833d18f8a37451d9417e90c6f2c6878"
    },
    {
      "Start": "5256e1be8c554257b41a5cbf664caa22",
      "End": "dab3b78fe0624da3ab06b9da3c282986",
      "Id": "8c35b42d77f04e4b94ddc1269728f437"
    },
    {
      "Start": "79b29111a7f043b4948cd49aabfc42a2",
      "End": "a198683eb45a47e3accd83c88a6f23cc",
      "Id": "fe229b30df4c44799012ef1e51baf172"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "4c360c92e54c41a0bc47d6aad23012a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 239.62526539278,
        "Y": -259.662016985138
      },
      {
        "Id": "b82d39eb201d42d8a460808f7c43adfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1316.62526539278,
        "Y": -88.9420169851381
      },
      {
        "Id": "55ebda9ba4df470d8250c9dcf7042b89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 493.62526539278,
        "Y": -137.448683651805
      },
      {
        "Id": "a63eec9454db498993e06a67e027b2ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.XAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 239.62526539278,
        "Y": 42.057983014862
      },
      {
        "Id": "a9e36e1e6d9b4ebe9db17314b6215b2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.YAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 239.62526539278,
        "Y": -176.088683651805
      },
      {
        "Id": "664795cf83e0430ca124b91cd53e3c51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 239.62526539278,
        "Y": -67.5153503184714
      }
    ],
    "Annotations": [],
    "X": 197.0,
    "Y": 372.464705882353,
    "Zoom": 0.791596638655462
  }
}