<Workspace Version="0.7.0.31047" X="116.200842734621" Y="263.834602570711" zoom="1.80392972826321" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="74d9d761-be85-4c6b-b3b4-4e8222674f45" nickname="List.Empty" x="9.81258228052437" y="8.39561871273648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1723c69d-26ac-4fab-91ad-b761dd33cfa5" nickname="Number" x="27.0853095532514" y="104.759255076373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d5c91a4b-077c-4e4a-bdef-f4789082d6b1" nickname="List Not Empty" x="137.085309553252" y="8.39561871273648" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List Not Empty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dec6307f-690d-4874-b5e7-643f1809179b" nickname="Watch" x="280.721673189615" y="8.39561871273648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="372907e5-63eb-4319-aa3f-5cfd0d8cebc1" nickname="Watch" x="281.630764098706" y="104.759255076373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7c3ba509-1614-4632-8fe7-131a0f9d7e92" nickname="List Not Empty" x="137.994400462343" y="104.759255076373" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List Not Empty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="74d9d761-be85-4c6b-b3b4-4e8222674f45" start_index="0" end="d5c91a4b-077c-4e4a-bdef-f4789082d6b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1723c69d-26ac-4fab-91ad-b761dd33cfa5" start_index="0" end="7c3ba509-1614-4632-8fe7-131a0f9d7e92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5c91a4b-077c-4e4a-bdef-f4789082d6b1" start_index="0" end="dec6307f-690d-4874-b5e7-643f1809179b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c3ba509-1614-4632-8fe7-131a0f9d7e92" start_index="0" end="372907e5-63eb-4319-aa3f-5cfd0d8cebc1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>