<Workspace Version="0.6.3.7375" X="30.8138731206399" Y="70.620419257746" zoom="0.73626836545966" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="19.8429329376689" y="641.287921326099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="a3f02f49-58b8-4729-999f-68767c55665e-0000b184:4:SURFACE" />
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="ca1b84f5-7a94-4a30-be83-2843fc95fbff" nickname="Adaptive Component by UVs on Face" x="2033.97103889315" y="725.001898003193" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Select Family Type" x="19.8429329376689" y="800.094610331298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Reverse A" x="19.8429329376689" y="937.931956949967" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="fd45c996-874f-4422-a657-81e6d72ac1e7" nickname="Adaptive Component by UVs on Face" x="2033.91355753489" y="873.905763334261" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="45a1287a-ecaa-4d83-a994-28663e4f27c5" nickname="Select Family Type" x="19.8429329376689" y="1008.507308744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="e133011b-d183-4025-9e2c-d12a81647fa6" nickname="Reverse B" x="19.8429329376689" y="1157.73777272446" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="e3c97815-9dbc-40d6-85be-a53cfa6e064f" nickname="Shift Overall Placement" x="19.8429329376689" y="735.704439391129" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="da4980bd-147b-4309-bb2e-205fda4cc23b" nickname="Shift Placement A" x="19.8429329376689" y="870.704439391129" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="f7e42ba8-cd4d-438a-bf6a-69b5c891246d" nickname="Shift Placement B" x="19.8429329376689" y="1084.03777272446" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1fbbeb1c-2840-40a1-be6b-786529b8bd05" nickname="Triangular Pattern (Flat, Diagonal) From Grid" x="1643.66618329855" y="573.212500628006" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="421a9b3c-0d0b-4033-8002-3de504542a37" />
      <Name value="Triangular Pattern (Flat, Diagonal) From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of triangular panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse (triangle A)" />
        <Input value="reverse (triangle B)" />
        <Input value="shift placement (triangle A)" />
        <Input value="shift placement (triangle B)" />
        <Input value="shift overall placement" />
      </Inputs>
      <Outputs>
        <Output value="list (triangle A)" />
        <Output value="list (triangle B)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CartProd type="Dynamo.Nodes.CartProd" guid="c56329e5-8a60-4d25-8cf3-894e0a330d06" nickname="Cartesian Product" x="1380.03773848909" y="340.319606277422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.Uv type="Dynamo.Nodes.Uv" guid="efdd0145-7b30-431c-a311-0e853823f762" nickname="UV" x="1187.81413362999" y="341.027999228275" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9e09f52b-6b9e-491e-a995-d000fa35b40c" nickname="Accumulate List" x="699.487185189667" y="148.657715441527" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0ef51618-8942-4d04-b415-1a510aa6f67a" />
      <Name value="Accumulate List" />
      <Description value="Accumulates the values of a given list and returns a list of the accumulated values" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="21b4e77c-30da-464b-bcdc-2b7ed9d2d995" nickname="Normalize Value" x="1167.62272943656" y="210.088788692959" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5f07761a-50c8-4a5e-804c-89e2b4ff3b05" />
      <Name value="Normalize Value" />
      <Description value="Converts a value into a normalized value according to a value range" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Last type="Dynamo.Nodes.Last" guid="9a36aaed-2cd9-4d5c-b941-8510e0b67a2f" nickname="Last of List" x="1024.82241821993" y="251.000328638632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="be561d40-5445-49eb-8ecb-285d363552fd" nickname="Number" x="724.686782411439" y="232.591997498642" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="694dcf9d-00c6-40cd-85f4-0917aa13d4df" nickname="List" x="845.994707760717" y="304.038877724762" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Append type="Dynamo.Nodes.Append" guid="d45b0d34-1e7b-4e27-8e29-8a6f048d48d2" nickname="Join Lists" x="1020.24206797322" y="126.164788833805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="17344809-5cd1-4d9b-80d9-4cdfb9ca2e35" nickname="String" x="19.8429329376689" y="411.790530153793" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="3&#xD;&#xA;2&#xD;&#xA;4&#xD;&#xA;1&#xD;&#xA;2&#xD;&#xA;1&#xD;&#xA;2" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Append type="Dynamo.Nodes.Append" guid="50ed33ac-8ae6-4bee-8d86-dadaff337705" nickname="Join Lists" x="1026.30219708843" y="383.436798951049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Last type="Dynamo.Nodes.Last" guid="da965cf7-cbf3-4543-a0d7-dff1db0f89ef" nickname="Last of List" x="1033.42364715547" y="508.272338755877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="fcc3fd54-b001-451d-afc5-213797caa5f8" nickname="Accumulate List" x="705.547314304877" y="405.929725558772" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0ef51618-8942-4d04-b415-1a510aa6f67a" />
      <Name value="Accumulate List" />
      <Description value="Accumulates the values of a given list and returns a list of the accumulated values" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="27b83e73-45c3-4ecd-8f38-f4c366f990a5" nickname="Normalize Value" x="1173.68285855177" y="467.360798810204" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5f07761a-50c8-4a5e-804c-89e2b4ff3b05" />
      <Name value="Normalize Value" />
      <Description value="Converts a value into a normalized value according to a value range" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.String2Num type="Dynamo.Nodes.String2Num" guid="83ddf6a1-b097-4000-96b0-af41e819f0b1" nickname="String to Number" x="563.130260681768" y="405.929725558772" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.SplitString type="Dynamo.Nodes.SplitString" guid="6b8fc593-00e7-4609-bc74-67ad8e5c7da8" nickname="Split String" x="422.474574781915" y="407.08758778335" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.SplitString>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="b42c60f2-4421-4dee-8e07-8241dd934825" nickname="String" x="329.419730464023" y="460.699816875628" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="e48c7cd5-c05e-41d4-b620-f479c8c92fae" nickname="List Length" x="1172.66447888692" y="593.962532408045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="1ab54837-730a-484f-b9d9-343001c3580d" nickname="Number" x="18.0403205092633" y="150.451376165276" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..2..#8" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="ca1b84f5-7a94-4a30-be83-2843fc95fbff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="fd45c996-874f-4422-a657-81e6d72ac1e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="ca1b84f5-7a94-4a30-be83-2843fc95fbff" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="45a1287a-ecaa-4d83-a994-28663e4f27c5" start_index="0" end="fd45c996-874f-4422-a657-81e6d72ac1e7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e133011b-d183-4025-9e2c-d12a81647fa6" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3c97815-9dbc-40d6-85be-a53cfa6e064f" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="da4980bd-147b-4309-bb2e-205fda4cc23b" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7e42ba8-cd4d-438a-bf6a-69b5c891246d" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fbbeb1c-2840-40a1-be6b-786529b8bd05" start_index="0" end="ca1b84f5-7a94-4a30-be83-2843fc95fbff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fbbeb1c-2840-40a1-be6b-786529b8bd05" start_index="1" end="fd45c996-874f-4422-a657-81e6d72ac1e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c56329e5-8a60-4d25-8cf3-894e0a330d06" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="efdd0145-7b30-431c-a311-0e853823f762" start_index="0" end="c56329e5-8a60-4d25-8cf3-894e0a330d06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e09f52b-6b9e-491e-a995-d000fa35b40c" start_index="0" end="9a36aaed-2cd9-4d5c-b941-8510e0b67a2f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e09f52b-6b9e-491e-a995-d000fa35b40c" start_index="0" end="d45b0d34-1e7b-4e27-8e29-8a6f048d48d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21b4e77c-30da-464b-bcdc-2b7ed9d2d995" start_index="0" end="c56329e5-8a60-4d25-8cf3-894e0a330d06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a36aaed-2cd9-4d5c-b941-8510e0b67a2f" start_index="0" end="21b4e77c-30da-464b-bcdc-2b7ed9d2d995" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="be561d40-5445-49eb-8ecb-285d363552fd" start_index="0" end="21b4e77c-30da-464b-bcdc-2b7ed9d2d995" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="be561d40-5445-49eb-8ecb-285d363552fd" start_index="0" end="694dcf9d-00c6-40cd-85f4-0917aa13d4df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be561d40-5445-49eb-8ecb-285d363552fd" start_index="0" end="27b83e73-45c3-4ecd-8f38-f4c366f990a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="694dcf9d-00c6-40cd-85f4-0917aa13d4df" start_index="0" end="d45b0d34-1e7b-4e27-8e29-8a6f048d48d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="694dcf9d-00c6-40cd-85f4-0917aa13d4df" start_index="0" end="50ed33ac-8ae6-4bee-8d86-dadaff337705" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d45b0d34-1e7b-4e27-8e29-8a6f048d48d2" start_index="0" end="21b4e77c-30da-464b-bcdc-2b7ed9d2d995" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17344809-5cd1-4d9b-80d9-4cdfb9ca2e35" start_index="0" end="6b8fc593-00e7-4609-bc74-67ad8e5c7da8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50ed33ac-8ae6-4bee-8d86-dadaff337705" start_index="0" end="27b83e73-45c3-4ecd-8f38-f4c366f990a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da965cf7-cbf3-4543-a0d7-dff1db0f89ef" start_index="0" end="27b83e73-45c3-4ecd-8f38-f4c366f990a5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcc3fd54-b001-451d-afc5-213797caa5f8" start_index="0" end="50ed33ac-8ae6-4bee-8d86-dadaff337705" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcc3fd54-b001-451d-afc5-213797caa5f8" start_index="0" end="da965cf7-cbf3-4543-a0d7-dff1db0f89ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcc3fd54-b001-451d-afc5-213797caa5f8" start_index="0" end="e48c7cd5-c05e-41d4-b620-f479c8c92fae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27b83e73-45c3-4ecd-8f38-f4c366f990a5" start_index="0" end="c56329e5-8a60-4d25-8cf3-894e0a330d06" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="83ddf6a1-b097-4000-96b0-af41e819f0b1" start_index="0" end="fcc3fd54-b001-451d-afc5-213797caa5f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b8fc593-00e7-4609-bc74-67ad8e5c7da8" start_index="0" end="83ddf6a1-b097-4000-96b0-af41e819f0b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b42c60f2-4421-4dee-8e07-8241dd934825" start_index="0" end="6b8fc593-00e7-4609-bc74-67ad8e5c7da8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e48c7cd5-c05e-41d4-b620-f479c8c92fae" start_index="0" end="1fbbeb1c-2840-40a1-be6b-786529b8bd05" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ab54837-730a-484f-b9d9-343001c3580d" start_index="0" end="9e09f52b-6b9e-491e-a995-d000fa35b40c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="V Subdivision:&#xD;&#xA;And here's how you could achieve an irregular subdivision pattern using arbitrary panel ratios." x="20.5626339149924" y="333.378250024109" />
    <Dynamo.Models.NoteModel text="U Subdivision:&#xD;&#xA;Here's how you could achieve a linear increase in the panel ratios." x="18.6601589542946" y="224.608777134064" />
    <Dynamo.Models.NoteModel text="Thsi definition populates a surface with panels based on panel ratios.&#xD;&#xA;&#xD;&#xA;First published here:&#xD;&#xA;http://dynamobim.org/forums/topic/panels-by-formula/" x="21.7640246326584" y="21.3520493201346" />
    <Dynamo.Models.NoteModel text="REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Accumulate List&#xD;&#xA;- Normalization&#xD;&#xA;- Simple Patterning" x="343.026133108026" y="22.074483922912" />
  </Notes>
</Workspace>