<Workspace Version="0.6.3.5256" X="-205" Y="32.75" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="82e153bf-4cda-4511-86b3-74c85cb73ab4" nickname="UV And XYZ Grid From Face" x="375" y="182.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV And XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="81d55e4a-3915-491f-bf12-3aacf398ef4b" nickname="Select Face" x="159" y="98.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="e34ddf0e-af5e-4470-9f4f-db1729010638-000079a4:4:SURFACE" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="4024db91-2f1a-4a05-8f3c-8294a7ff25f5" nickname="U" x="36" y="203.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="10" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="29c82c0a-2471-4de0-a905-9337871e90fb" nickname="V" x="37" y="291.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="10" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fb0b9e2b-68bf-49a9-b63d-0b5c5e286729" nickname="Watch" x="1258" y="117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6f6b5df7-d4fe-4d5b-b196-068d8c705975" nickname="Watch" x="878" y="207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ffbe79ac-7b4d-4621-8bb2-220e9fa0b295" nickname="Watch" x="592" y="261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="b4d7b4d9-9f48-4f3b-85ab-6145b2938465" nickname="Watch 3D" x="362" y="316" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="210" height="257">
        <camera pos_x="104.579597240588" pos_y="130.047503316968" pos_z="148.283964536601" look_x="-113.336426655428" look_y="-113.336426655428" look_z="-113.336426655428" />
      </view>
    </Dynamo.Nodes.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="82e153bf-4cda-4511-86b3-74c85cb73ab4" start_index="0" end="fb0b9e2b-68bf-49a9-b63d-0b5c5e286729" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82e153bf-4cda-4511-86b3-74c85cb73ab4" start_index="1" end="6f6b5df7-d4fe-4d5b-b196-068d8c705975" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82e153bf-4cda-4511-86b3-74c85cb73ab4" start_index="2" end="ffbe79ac-7b4d-4621-8bb2-220e9fa0b295" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82e153bf-4cda-4511-86b3-74c85cb73ab4" start_index="2" end="b4d7b4d9-9f48-4f3b-85ab-6145b2938465" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81d55e4a-3915-491f-bf12-3aacf398ef4b" start_index="0" end="82e153bf-4cda-4511-86b3-74c85cb73ab4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4024db91-2f1a-4a05-8f3c-8294a7ff25f5" start_index="0" end="82e153bf-4cda-4511-86b3-74c85cb73ab4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="29c82c0a-2471-4de0-a905-9337871e90fb" start_index="0" end="82e153bf-4cda-4511-86b3-74c85cb73ab4" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>