<Workspace Version="0.6.3.5256" X="53.9299999999984" Y="85.2112000000011" zoom="0.9" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="934496fd-057e-4b4d-b57e-d1d4cd62c3c3" nickname="CustomCeiling" x="227.905719612348" y="252.565333333332" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f66a0539-198d-4916-badc-39ea7a8509c1" />
      <Name value="CustomCeiling" />
      <Description value="Rounds a number *up* to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8fa622b0-d532-437c-8160-e9038fc51e13" nickname="CustomRound" x="227.905719612348" y="145.898666666665" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="CustomRound" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d77e0649-c08a-423f-9304-41b446a4ed2f" nickname="Precision" x="20.6333333333351" y="210.34311111111" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7f684d04-081e-4ef6-8e36-f89fe5027cfb" nickname="Number" x="20.6333333333351" y="98.1208888888877" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="7677" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e09dd132-15e1-4e95-8c64-61e31b59fe5a" nickname="Watch" x="412.855555555557" y="145.898666666665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="68c2d2dd-31e9-4c67-99f1-339528f3f5a8" nickname="Watch" x="412.855555555557" y="33.6764444444432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="78839b45-11a9-4f2f-8453-ef7360c2635b" nickname="Watch" x="412.855555555557" y="252.565333333332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a5a31b17-2e37-49ff-b398-31794c74c745" nickname="CustomFloor" x="219.405719612348" y="33.6764444444432" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6d1e3caa-780d-40fd-a045-766b3170235d" />
      <Name value="CustomFloor" />
      <Description value="Rounds a number *down* to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="floor" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="934496fd-057e-4b4d-b57e-d1d4cd62c3c3" start_index="0" end="78839b45-11a9-4f2f-8453-ef7360c2635b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8fa622b0-d532-437c-8160-e9038fc51e13" start_index="0" end="e09dd132-15e1-4e95-8c64-61e31b59fe5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77e0649-c08a-423f-9304-41b446a4ed2f" start_index="0" end="8fa622b0-d532-437c-8160-e9038fc51e13" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77e0649-c08a-423f-9304-41b446a4ed2f" start_index="0" end="934496fd-057e-4b4d-b57e-d1d4cd62c3c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77e0649-c08a-423f-9304-41b446a4ed2f" start_index="0" end="a5a31b17-2e37-49ff-b398-31794c74c745" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f684d04-081e-4ef6-8e36-f89fe5027cfb" start_index="0" end="8fa622b0-d532-437c-8160-e9038fc51e13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f684d04-081e-4ef6-8e36-f89fe5027cfb" start_index="0" end="934496fd-057e-4b4d-b57e-d1d4cd62c3c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f684d04-081e-4ef6-8e36-f89fe5027cfb" start_index="0" end="a5a31b17-2e37-49ff-b398-31794c74c745" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5a31b17-2e37-49ff-b398-31794c74c745" start_index="0" end="68c2d2dd-31e9-4c67-99f1-339528f3f5a8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>