<Workspace Version="0.6.3.5256" X="454" Y="193" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e69399cb-17dd-4e29-b3e1-1367a01b9474" nickname="Watch" x="301" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0d7a6587-56d0-4d47-a3e7-8eebe19a3d14" nickname="Centimeters To Feet" x="140.5" y="204" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4e32fecf-6881-4c52-ab93-17f9a027c14e" />
      <Name value="Centimeters To Feet" />
      <Description value="Converts centimeters into feet" />
      <Inputs>
        <Input value="cm" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f8420c88-826c-4ffd-b83e-1f0226bbb2e5" nickname="Degrees To Radians" x="145.5" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4aa3ae48-1f54-4c42-a529-2cf9e438380b" />
      <Name value="Degrees To Radians" />
      <Description value="Converts degrees into radians" />
      <Inputs>
        <Input value="deg" />
      </Inputs>
      <Outputs>
        <Output value="rad" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="44070a25-f1ae-4fc4-b14a-cf0755a0563a" nickname="Feet To Centimeters" x="480.5" y="204" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="15cf8cb1-4829-444f-baf2-c4a5be67cf01" />
      <Name value="Feet To Centimeters" />
      <Description value="Converts feet into centimeters" />
      <Inputs>
        <Input value="ft" />
      </Inputs>
      <Outputs>
        <Output value="cm" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="75cfb7d3-8fde-4e0b-922b-4df1349b4323" nickname="Feet To Meters" x="487.5" y="301.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ad471b19-134f-4226-bbba-201bd9cee798" />
      <Name value="Feet To Meters" />
      <Description value="Converts feet into meters" />
      <Inputs>
        <Input value="ft" />
      </Inputs>
      <Outputs>
        <Output value="m" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6438abed-80ac-4dcb-aeb3-648696d14d57" nickname="Feet To Millimeters" x="480.5" y="106" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b9ae969d-ed22-4f0b-9a19-0f51354677aa" />
      <Name value="Feet To Millimeters" />
      <Description value="Converts feet into millimeters" />
      <Inputs>
        <Input value="ft" />
      </Inputs>
      <Outputs>
        <Output value="mm" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7f74fdcb-2292-468b-9b08-10d9ddaf20b8" nickname="Meters To Feet" x="156.5" y="301.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6aea9934-f650-4284-a757-21ed2e5a28a0" />
      <Name value="Meters To Feet" />
      <Description value="Converts meters into feet" />
      <Inputs>
        <Input value="m" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="92a121ff-4560-432c-a80c-a589b61c1dd5" nickname="Millimeters To Feet" x="142.5" y="106" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4ed19b67-980c-411d-9934-0cd35265e23f" />
      <Name value="Millimeters To Feet" />
      <Description value="Converts millimeters into feet" />
      <Inputs>
        <Input value="mm" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4825094b-4d82-495f-929c-2d3bb5137461" nickname="Radians To Degrees" x="489.5" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fda87f0f-2aca-46bb-9954-2d56b18c5fd1" />
      <Name value="Radians To Degrees" />
      <Description value="Converts radians into degrees" />
      <Inputs>
        <Input value="rad" />
      </Inputs>
      <Outputs>
        <Output value="deg" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9f56383d-b084-421d-aa61-ca5a9886315f" nickname="Watch" x="643" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="05c0aac5-8c5b-4a1e-b98e-49a6129ac635" nickname="Integer Slider" x="-150.5" y="5.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="50" min="0" max="360" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cb3c6241-6103-4273-9b94-88b27d92be08" nickname="Watch" x="296" y="106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9350c65b-3675-473b-8fb0-565952995d7f" nickname="Watch" x="638" y="106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="96c153ae-acfe-4016-8712-0e7371c2a1ba" nickname="Integer Slider" x="-155.5" y="106" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="50" min="0" max="5000" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f9c39c6c-572d-42b8-aa4a-477431c4f784" nickname="Watch" x="637" y="204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="70a1129e-f2f2-43f8-b3df-7ed6ff37a941" nickname="Watch" x="295" y="204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="8ff89713-5021-4d74-9118-25568d4c53e3" nickname="Integer Slider" x="-156.5" y="204" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="239" min="0" max="500" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="31dc0f23-06fa-420b-bd0d-a9ab3f399c64" nickname="Watch" x="639" y="301.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6461f284-1c9a-41c3-b68f-128c38569a73" nickname="Watch" x="297" y="301.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="df9c6409-76d7-45b6-87f9-df05084ebb01" nickname="Number Slider" x="-370" y="301.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="30.294964028777" min="0" max="50" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="35f51b2b-de98-4e57-9ea7-dfd7c4882964" nickname="Watch" x="-11" y="301.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e69399cb-17dd-4e29-b3e1-1367a01b9474" start_index="0" end="4825094b-4d82-495f-929c-2d3bb5137461" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d7a6587-56d0-4d47-a3e7-8eebe19a3d14" start_index="0" end="70a1129e-f2f2-43f8-b3df-7ed6ff37a941" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8420c88-826c-4ffd-b83e-1f0226bbb2e5" start_index="0" end="e69399cb-17dd-4e29-b3e1-1367a01b9474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44070a25-f1ae-4fc4-b14a-cf0755a0563a" start_index="0" end="f9c39c6c-572d-42b8-aa4a-477431c4f784" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75cfb7d3-8fde-4e0b-922b-4df1349b4323" start_index="0" end="31dc0f23-06fa-420b-bd0d-a9ab3f399c64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6438abed-80ac-4dcb-aeb3-648696d14d57" start_index="0" end="9350c65b-3675-473b-8fb0-565952995d7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f74fdcb-2292-468b-9b08-10d9ddaf20b8" start_index="0" end="6461f284-1c9a-41c3-b68f-128c38569a73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92a121ff-4560-432c-a80c-a589b61c1dd5" start_index="0" end="cb3c6241-6103-4273-9b94-88b27d92be08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4825094b-4d82-495f-929c-2d3bb5137461" start_index="0" end="9f56383d-b084-421d-aa61-ca5a9886315f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05c0aac5-8c5b-4a1e-b98e-49a6129ac635" start_index="0" end="f8420c88-826c-4ffd-b83e-1f0226bbb2e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb3c6241-6103-4273-9b94-88b27d92be08" start_index="0" end="6438abed-80ac-4dcb-aeb3-648696d14d57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96c153ae-acfe-4016-8712-0e7371c2a1ba" start_index="0" end="92a121ff-4560-432c-a80c-a589b61c1dd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70a1129e-f2f2-43f8-b3df-7ed6ff37a941" start_index="0" end="44070a25-f1ae-4fc4-b14a-cf0755a0563a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ff89713-5021-4d74-9118-25568d4c53e3" start_index="0" end="0d7a6587-56d0-4d47-a3e7-8eebe19a3d14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6461f284-1c9a-41c3-b68f-128c38569a73" start_index="0" end="75cfb7d3-8fde-4e0b-922b-4df1349b4323" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df9c6409-76d7-45b6-87f9-df05084ebb01" start_index="0" end="35f51b2b-de98-4e57-9ea7-dfd7c4882964" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35f51b2b-de98-4e57-9ea7-dfd7c4882964" start_index="0" end="7f74fdcb-2292-468b-9b08-10d9ddaf20b8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>