{
  "Uuid": "17379fdb-8640-4126-8681-c9b1f596478e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Adds any given elements to a given assembly.",
  "Name": "Assembly.AddMembers",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nfrom System.Collections.Generic import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nassemblies = UnwrapElement(IN[0])\r\nelement_array = UnwrapElement(IN[1])\r\n\r\ndef AddAssemblyMembers(assembly, items):\r\n\tif not isinstance(items, list): items = [items]\r\n\tids = [x.Id for x in items]\r\n\tidlist = List[ElementId](ids)\r\n\ttry:\r\n\t\tassembly.AddMemberIds(idlist)\r\n\t\treturn assembly\r\n\texcept: return None\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(assemblies, list): OUT = [AddAssemblyMembers(x,y) for x, y in zip(assemblies, element_array)]\r\nelse: OUT = AddAssemblyMembers(assemblies, element_array)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "977ec4548f3043379bc3c46956b75289",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9782b4348bd34e78a82824e84c688669",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d72d122dcf14489a6e982bdac671ba2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1abe97cdf5534662a3f811eadc48563c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "assembly",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "104d4bcb288849ba86a8bf1978aba92c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14164703cb574d61b3eb8288fbb657bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "elements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "aa2a01c5a8d54251929b7676ecb44078",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "948661dd96f14a6fbfe29272b27cda25",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "assembly",
      "Id": "8f7f6567a41246f2aef060d381fc521b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f590a0551ea44613bf534049d7a7553a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "1abe97cdf5534662a3f811eadc48563c",
      "End": "f590a0551ea44613bf534049d7a7553a",
      "Id": "5c4fd9e3aa9b4cbea3c4d817dee4b3f4",
      "IsHidden": "False"
    },
    {
      "Start": "14164703cb574d61b3eb8288fbb657bc",
      "End": "9782b4348bd34e78a82824e84c688669",
      "Id": "0f07b990ff7547a4a5724d4efbde117c",
      "IsHidden": "False"
    },
    {
      "Start": "948661dd96f14a6fbfe29272b27cda25",
      "End": "5d72d122dcf14489a6e982bdac671ba2",
      "Id": "c8ec567ffc2c4a37ad941b3edb379e91",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "977ec4548f3043379bc3c46956b75289"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "977ec4548f3043379bc3c46956b75289",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 388.9,
        "Y": 29.0
      },
      {
        "Id": "104d4bcb288849ba86a8bf1978aba92c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 79.29999999999995,
        "Y": 0.0
      },
      {
        "Id": "aa2a01c5a8d54251929b7676ecb44078",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 79.29999999999995,
        "Y": 84.0
      },
      {
        "Id": "8f7f6567a41246f2aef060d381fc521b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 613.7,
        "Y": 28.999999999999993
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 244.565605095541,
    "Zoom": 0.81656050955414
  }
}