{
  "Uuid": "00b50cf6-517b-4916-bba8-f8dec3114859",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all the subcategories for a given category",
  "Name": "Category.Subcategories",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "subcategories",
      "Id": "8f6befc6562b4edb9e6d42206d863c97",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "98c8b630e7fc4abeab9598a38258a43b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetSubcategories(cat):\r\n    if hasattr(cat, \"SubCategories\"):\r\n        return [Revit.Elements.Category.ById(x.Id.Value) for x in cat.SubCategories]\r\n    else: return []\r\n\r\ncats = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetSubcategories(x) for x in cats]\r\nelse: OUT = GetSubcategories(cats)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "0e13e5facd0e43ccb655d84377db849c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "5e29f99084fc4b7bb55c8608c407b256",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59df022e8372472398f04e632dce11c1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings"
      },
      "Id": "d414b15afab347239f214b5b5564751f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7603284f620647b58ccd99577cfa4d0a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3fe585a9-94df-4dce-99e1-306888ccb457",
      "FunctionType": "Graph",
      "Id": "d246b342a90d4358aec712ab5c131a86",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b0b3b242def44224bbbbc8f78fe98893",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60703be791264676a81a6ecab262174c",
          "Name": "RevitCategory",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a category from a category, a Dynamo-wrapped category, a BuiltInCategory or a string representing a BuiltInCategory."
    }
  ],
  "Connectors": [
    {
      "Start": "59df022e8372472398f04e632dce11c1",
      "End": "98c8b630e7fc4abeab9598a38258a43b",
      "Id": "e77075be06cc4236bec49f2746e6c70d",
      "IsHidden": "False"
    },
    {
      "Start": "7603284f620647b58ccd99577cfa4d0a",
      "End": "b0b3b242def44224bbbbc8f78fe98893",
      "Id": "c5b7bac18f684bda8adecd3c2c2d9fff",
      "IsHidden": "False"
    },
    {
      "Start": "60703be791264676a81a6ecab262174c",
      "End": "5e29f99084fc4b7bb55c8608c407b256",
      "Id": "0bd1bad4ebbe40a4bdf0834d86199985",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3fe585a9-94df-4dce-99e1-306888ccb457"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "0e13e5facd0e43ccb655d84377db849c"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d246b342a90d4358aec712ab5c131a86"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -9622.1103515625,
      "EyeY": 10429.5361328125,
      "EyeZ": 46474.69921875,
      "LookX": 9617.1103515625,
      "LookY": -10418.5361328125,
      "LookZ": -46482.69921875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8f6befc6562b4edb9e6d42206d863c97",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1573.0,
        "Y": 42.0
      },
      {
        "Id": "0e13e5facd0e43ccb655d84377db849c",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1349.0,
        "Y": 42.0
      },
      {
        "Id": "d414b15afab347239f214b5b5564751f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 180.0,
        "Y": 42.00000000000001
      },
      {
        "Id": "d246b342a90d4358aec712ab5c131a86",
        "Name": "Category.FromInput",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 953.0,
        "Y": 42.00000000000001
      }
    ],
    "Annotations": [],
    "X": -692.7504008982395,
    "Y": 78.39186228561653,
    "Zoom": 0.9266521752443686
  }
}