{
  "Uuid": "4b31f777-6700-496a-93dc-d9db6c0a1ff3",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the type of the category",
  "Name": "Category.Type",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetCategoryType(cat):\r\n\tif hasattr(cat, \"CategoryType\"): return System.Enum.GetName(CategoryType, cat.CategoryType)\r\n\telse: return None\r\n\r\ncats = UnwrapElement(IN[0])\r\nelementlist = list()\r\n\r\nif isinstance(IN[0], list): OUT = [GetCategoryType(x) for x in cats]\r\nelse: OUT = GetCategoryType(cats)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "cecef303e93e4b9f9e1b604754b11dc6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "66316b0fd3e34e37a4540d45a01a3bb9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9919e24084f349a5906a0bb1ae66fd07",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "categoryType",
      "Id": "d4e40fa99ba04613abb649624ce49253",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "35f07f12f0b44102addb9d3a49f95db5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings"
      },
      "Id": "66d59f726229448789625465dfcdf410",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a2d2336a18f42b68c55292a5a934c1f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3fe585a9-94df-4dce-99e1-306888ccb457",
      "FunctionType": "Graph",
      "Id": "edb6790a477f4db5914721a3ba243db0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9678d1ce49f44a32acf0d3803f775ada",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fa9445b528a45aa96386e698715da6b",
          "Name": "RevitCategory",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a category from a category, a Dynamo-wrapped category, a BuiltInCategory or a string representing a BuiltInCategory."
    }
  ],
  "Connectors": [
    {
      "Start": "9919e24084f349a5906a0bb1ae66fd07",
      "End": "35f07f12f0b44102addb9d3a49f95db5",
      "Id": "6f7895deb0f24c93b4643b1df08c476e",
      "IsHidden": "False"
    },
    {
      "Start": "7a2d2336a18f42b68c55292a5a934c1f",
      "End": "9678d1ce49f44a32acf0d3803f775ada",
      "Id": "6f8cca2634a04643988d9a52eaada259",
      "IsHidden": "False"
    },
    {
      "Start": "8fa9445b528a45aa96386e698715da6b",
      "End": "66316b0fd3e34e37a4540d45a01a3bb9",
      "Id": "1be7b1f7ffee41edafd3a6aa74db1244",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3fe585a9-94df-4dce-99e1-306888ccb457"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "cecef303e93e4b9f9e1b604754b11dc6"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 3.x",
      "Version": "3.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "edb6790a477f4db5914721a3ba243db0"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -9622.1103515625,
      "EyeY": 10429.5361328125,
      "EyeZ": 46474.69921875,
      "LookX": 9617.1103515625,
      "LookY": -10418.5361328125,
      "LookZ": -46482.69921875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "cecef303e93e4b9f9e1b604754b11dc6",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 685.8258277755413,
        "Y": 141.65831196266896
      },
      {
        "Id": "d4e40fa99ba04613abb649624ce49253",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 909.8258277755413,
        "Y": 141.65831196266896
      },
      {
        "Id": "66d59f726229448789625465dfcdf410",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -483.17417222445874,
        "Y": 141.658311962669
      },
      {
        "Id": "edb6790a477f4db5914721a3ba243db0",
        "Name": "Category.FromInput",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 289.82582777554126,
        "Y": 141.658311962669
      }
    ],
    "Annotations": [],
    "X": -81.07048605099158,
    "Y": 198.06148010415,
    "Zoom": 0.8033215934625979
  }
}