{
  "Uuid": "58f9bd74-bb7e-420d-a95b-8ca242296c2c",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Generate.Create",
  "Description": "Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.).",
  "Name": "Character.FromNumber",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "n",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "91f5b926ad6d4975a8e38285ef0bf6e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c40af96604554397b43d384be54d0e02",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "upperCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "334df9b8e5244f82aec349352fa0c503",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "937a10581d374d0197e2622111382582",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "c1267190d9ec48adb60b2b782b19de23",
      "Inputs": [
        {
          "Id": "1115d81b6c7545b5a37628c5983614d8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// First digit\nstring1 = seq[Math.Floor((n-1)/26)];\n// Second digit\nrest = n%26;\nstring2 = seq[rest > 0 ? rest : 26];\n// Entire string\nstring1 + string2;",
      "Id": "803c31d682224017901266f7182fa843",
      "Inputs": [
        {
          "Id": "021e0d3e5d114fb8a4c97e6653e918b6",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62021c5c7a1d4c77a467d929931abda5",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38bc0fe2414d46d6bc362a41c057533b",
          "Name": "",
          "Description": "string1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c9c998c8bb44238b5eb8ec19499a0c4",
          "Name": "",
          "Description": "rest",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce62da9e157c4c1b96e5de084b0ad9ed",
          "Name": "",
          "Description": "string2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "732f9feafbb74a21a578e5b347e13cc1",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ChangeCase@string,bool",
      "Id": "98659a3842784f858d33be39da3b83f5",
      "Inputs": [
        {
          "Id": "a3f96124e3614e64895675c37c8526d9",
          "Name": "str",
          "Description": "String to be made uppercase or lowercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cbdf00a7c8c43e3a13c630e7fcb73af",
          "Name": "upper",
          "Description": "True to convert to uppercase, false to convert to lowercase.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fdb7c43d5a94a2b953ad69a158dd4d6",
          "Name": "str",
          "Description": "String with converted case.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters or all lowercase characters based on a boolean parameter.\n\nString.ChangeCase (str: string, upper: bool): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ba282cf02bed41b78b5a6517f600d38d",
      "Inputs": [
        {
          "Id": "7f328dea74ce4feea720201599126d41",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4375d77b9c7c489fb080e5a9ef0a3a5e",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3977dc8363641ab967f95d38e92a5cc",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";\n\"a\"..\"z\";",
      "Id": "dbb32bea02324c3eb10af395d4fe132a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "314689c4d33344b487dc898cd15f9b81",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a8eed7477c48c7905c424f9abd0d34",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c40af96604554397b43d384be54d0e02",
      "End": "62021c5c7a1d4c77a467d929931abda5",
      "Id": "f812404e553447c59103b2ffe99e7cbb"
    },
    {
      "Start": "937a10581d374d0197e2622111382582",
      "End": "7cbdf00a7c8c43e3a13c630e7fcb73af",
      "Id": "456cd4623edc467d9ed4260527917676"
    },
    {
      "Start": "732f9feafbb74a21a578e5b347e13cc1",
      "End": "1115d81b6c7545b5a37628c5983614d8",
      "Id": "a7a7d5615d0e42c6953476d314a25332"
    },
    {
      "Start": "0fdb7c43d5a94a2b953ad69a158dd4d6",
      "End": "021e0d3e5d114fb8a4c97e6653e918b6",
      "Id": "d1cd9c69d2454a54afe8e0eab875c758"
    },
    {
      "Start": "e3977dc8363641ab967f95d38e92a5cc",
      "End": "a3f96124e3614e64895675c37c8526d9",
      "Id": "5490880eaae04857a759215e436bf09c"
    },
    {
      "Start": "314689c4d33344b487dc898cd15f9b81",
      "End": "7f328dea74ce4feea720201599126d41",
      "Id": "2ed0fc4799314e1a802bf80a8cb718a5"
    },
    {
      "Start": "14a8eed7477c48c7905c424f9abd0d34",
      "End": "4375d77b9c7c489fb080e5a9ef0a3a5e",
      "Id": "e923dbde5cba41c9801b3f19e9db07ef"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "91f5b926ad6d4975a8e38285ef0bf6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.390365175543,
        "Y": 377.135609551283
      },
      {
        "Id": "334df9b8e5244f82aec349352fa0c503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 187.390365175543,
        "Y": 322.56227621795
      },
      {
        "Id": "c1267190d9ec48adb60b2b782b19de23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1247.39036517554,
        "Y": 406.00227621795
      },
      {
        "Id": "803c31d682224017901266f7182fa843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 787.390365175543,
        "Y": 304.775609551283
      },
      {
        "Id": "98659a3842784f858d33be39da3b83f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String.ChangeCase",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 515.390365175543,
        "Y": 241.56227621795
      },
      {
        "Id": "ba282cf02bed41b78b5a6517f600d38d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 187.390365175543,
        "Y": 186.56227621795
      },
      {
        "Id": "dbb32bea02324c3eb10af395d4fe132a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -16.6096348244571,
        "Y": 194.988942884616
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 277.200911111111,
    "Zoom": 0.876078431372549
  }
}