{
  "Uuid": "4ac6f8b7-76af-4db4-9788-1f9e5d3db562",
  "IsCustomNode": true,
  "Category": "Clockwork.Display.Create",
  "Description": "Returns the color that corresponds to the given name (look here for a list of defined colors: https://docs.microsoft.com/en-us/dotnet/api/system.drawing.knowncolor?view=netframework-4.7.2).",
  "Name": "Color.ByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bf5e2223e0254cb39c0ef491572e5d76",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9402ef12c1984118b8e6dd2b32ab1b20",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "351a01d0a6c6466a936501ac30660f12",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a7646f43e540d3afad3119e94af2d3",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27e3ca6c34e6488e9de0be2db5cc8e98",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b76e72b6ab294b8490ae4e035e3cf3c6",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d374943ec3da4ba8938e42abef0072e8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "338f9b0da4a74880a4ca38896d4e3882",
          "Name": "integer",
          "Description": "255",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "255;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7c6577c61c634385989f52843976103f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "354f9508d0d7446486b5d6375f358a60",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "413ec4c566d94afabdf22b8447263364",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdb66e18670141b4bb4da635f7715733",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c94be0b0d9440fc851c920778989851",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];\nseq[2];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('System.Drawing')\r\nimport System.Drawing\r\n\r\ndef ColorByName(str):\r\n\tsyscol = System.Drawing.Color.FromName(str)\r\n\treturn syscol.R,syscol.G,syscol.B\r\n\t\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[ColorByName(x) for x in IN[0]]))\r\nelse: OUT = ColorByName(IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "125cf76209234621a253696f2fc42b9b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a546a92b4ac74ab89b867fb4eda93081",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc887d27f9f545d5a82dad88e1c3f49f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "str",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1e1ca0e139dd4f2f8a8f485d2f2b16bd",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5c0c56be3094504bd27f17f1387ec20",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "color",
      "Id": "150e93fb717644c1abc4cec80d1cb694",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2c9dbb8f70d64216a2fad62155a793fe",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b76e72b6ab294b8490ae4e035e3cf3c6",
      "End": "2c9dbb8f70d64216a2fad62155a793fe",
      "Id": "ed0d4c552faf4b88906c74b4e58a3b24",
      "IsHidden": "False"
    },
    {
      "Start": "338f9b0da4a74880a4ca38896d4e3882",
      "End": "9402ef12c1984118b8e6dd2b32ab1b20",
      "Id": "f84b349aca1d4ee78e2c50162a6956ca",
      "IsHidden": "False"
    },
    {
      "Start": "413ec4c566d94afabdf22b8447263364",
      "End": "351a01d0a6c6466a936501ac30660f12",
      "Id": "d006566a12f4459288cfede9f7e2a89b",
      "IsHidden": "False"
    },
    {
      "Start": "fdb66e18670141b4bb4da635f7715733",
      "End": "73a7646f43e540d3afad3119e94af2d3",
      "Id": "f9f20d6e860c4f1dba4aef6479174c84",
      "IsHidden": "False"
    },
    {
      "Start": "7c94be0b0d9440fc851c920778989851",
      "End": "27e3ca6c34e6488e9de0be2db5cc8e98",
      "Id": "ae1d5daaeacb4047adb926b93457297b",
      "IsHidden": "False"
    },
    {
      "Start": "dc887d27f9f545d5a82dad88e1c3f49f",
      "End": "354f9508d0d7446486b5d6375f358a60",
      "Id": "9373d7794e2443fda0814ae3b6b5941e",
      "IsHidden": "False"
    },
    {
      "Start": "e5c0c56be3094504bd27f17f1387ec20",
      "End": "a546a92b4ac74ab89b867fb4eda93081",
      "Id": "31502656ea3d4450b12d220208de2090",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "125cf76209234621a253696f2fc42b9b"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bf5e2223e0254cb39c0ef491572e5d76",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 661.727125681889,
        "Y": 22.1572961459245
      },
      {
        "Id": "d374943ec3da4ba8938e42abef0072e8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 440.727125681889,
        "Y": 1.37062947925789
      },
      {
        "Id": "7c6577c61c634385989f52843976103f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 440.727125681889,
        "Y": 85.7972961459246
      },
      {
        "Id": "125cf76209234621a253696f2fc42b9b",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 216.727125681889,
        "Y": 81.5839628125912
      },
      {
        "Id": "1e1ca0e139dd4f2f8a8f485d2f2b16bd",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -59.748628176755346,
        "Y": 87.23183559425682
      },
      {
        "Id": "150e93fb717644c1abc4cec80d1cb694",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 918.727125681889,
        "Y": 22.1572961459246
      }
    ],
    "Annotations": [],
    "X": 10.268504999999891,
    "Y": 156.50772164688428,
    "Zoom": 0.7082312500000001
  }
}