{
  "Uuid": "e70501a3-f931-4528-a406-cf38e75be6af",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Conversion.Actions",
  "Description": "Converts Revit colors into Dynamo colors",
  "Name": "Color.ToDynamoColor",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Color": {
        "Key": "DSCore.Color",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "RevitColor",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c757bd9c5c94453483f220ff73c67780",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e152242608645a0a51a77a536710839",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "DynamoColor",
      "Id": "e283d603f24c43e2bea4d5778175c028",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "331d6482396d455f80bdb2fdf89466a2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "84b896017c024f66b94347e8c1b0a0f5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a5f6c3b503d543689e2c298d14329f80",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74b9042081604b869eff06524fcecd7c",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecaa9698ff8740868d232bf9c2ededf2",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c22e5707ecd34e35aac221c0122f8fce",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66cafe8515e64086b99d34770a060a29",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a3c33a7f330b463e98440685fc199130",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "956d2b2911a741cb98b31779553e16b3",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "138a510765c54dea808f8296f1a4bd90",
          "Name": "integer",
          "Description": "255",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b4a67b514d34aaa87c793905d098f7c",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4faf7d104e2c4e5b8e002b4702ff0499",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6abbe216bb7b4ec1a535cd5423655ab9",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "255;\nseq[0];\nseq[1];\nseq[2];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetColorComponents(color):\r\n\tif hasattr(color, \"Red\") and hasattr(color, \"Blue\") and hasattr(color, \"Green\"): return color.Red, color.Green, color.Blue\r\n\telse: return None, None, None\r\n\r\ncolors = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetColorComponents(x) for x in colors]))\r\nelse: OUT = GetColorComponents(colors)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "820cfea4fe9d43b5b634ded9f43ad336",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bc830ec46a464156bc47a41d1b13368d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6e8702094f940ac84e574031933eb39",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "3e152242608645a0a51a77a536710839",
      "End": "bc830ec46a464156bc47a41d1b13368d",
      "Id": "4e0818dde22e4a4a868d360ff25b3142",
      "IsHidden": "False"
    },
    {
      "Start": "66cafe8515e64086b99d34770a060a29",
      "End": "331d6482396d455f80bdb2fdf89466a2",
      "Id": "0436e9d5dc99486796903e4af4f4efe1",
      "IsHidden": "False"
    },
    {
      "Start": "138a510765c54dea808f8296f1a4bd90",
      "End": "a5f6c3b503d543689e2c298d14329f80",
      "Id": "9aaa573db50b4697a5b5ac84ba3c6d15",
      "IsHidden": "False"
    },
    {
      "Start": "5b4a67b514d34aaa87c793905d098f7c",
      "End": "74b9042081604b869eff06524fcecd7c",
      "Id": "c76ddaa6a2d443d29020876803526bf3",
      "IsHidden": "False"
    },
    {
      "Start": "4faf7d104e2c4e5b8e002b4702ff0499",
      "End": "ecaa9698ff8740868d232bf9c2ededf2",
      "Id": "5f33a265fbc44a379d9df1e5533ddc68",
      "IsHidden": "False"
    },
    {
      "Start": "6abbe216bb7b4ec1a535cd5423655ab9",
      "End": "c22e5707ecd34e35aac221c0122f8fce",
      "Id": "d4e28fe95eba44de8f09ad13f7d90507",
      "IsHidden": "False"
    },
    {
      "Start": "b6e8702094f940ac84e574031933eb39",
      "End": "956d2b2911a741cb98b31779553e16b3",
      "Id": "c97537c15f13471f8fe29720d6fdbd48",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "820cfea4fe9d43b5b634ded9f43ad336"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c757bd9c5c94453483f220ff73c67780",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 202.569557755041,
        "Y": -42.0636369556431
      },
      {
        "Id": "e283d603f24c43e2bea4d5778175c028",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1116.56955775504,
        "Y": -54.703636955643
      },
      {
        "Id": "84b896017c024f66b94347e8c1b0a0f5",
        "Name": "Color.ByARGB",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 859.569557755041,
        "Y": -54.7036369556431
      },
      {
        "Id": "a3c33a7f330b463e98440685fc199130",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 638.569557755041,
        "Y": -37.8503036223097
      },
      {
        "Id": "820cfea4fe9d43b5b634ded9f43ad336",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 414.569557755041,
        "Y": -42.06363695564309
      }
    ],
    "Annotations": [],
    "X": 143.219575961333,
    "Y": 338.254377378892,
    "Zoom": 0.822209976624851
  }
}