{
  "Uuid": "b5fa6e00-d029-473c-a9cd-76c7279cbc79",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Determines whether a given design option is the primary option in its set",
  "Name": "DesignOption.IsPrimary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "designOption",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1ff7eedb99dd4e29a5688d79aab89c09",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bc455000d914b63b95b36063d3cf340",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "d5a7f9170efd4b56a46e50f87cba49aa",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e8d5fb899b644e61be7062f53c71dc91",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef DesignOptionIsPrimary(item):\r\n\tif hasattr(item, \"IsPrimary\"): return item.IsPrimary\r\n\telse: return False\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [DesignOptionIsPrimary(x) for x in items]\r\nelse: OUT = DesignOptionIsPrimary(items)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e41c02d32c764566b03472377f195c85",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1044bb9c23e34dd4b007c3f342088aa3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "675d86e74a164c9bbebd68c62f34f2f6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "3bc455000d914b63b95b36063d3cf340",
      "End": "1044bb9c23e34dd4b007c3f342088aa3",
      "Id": "716598496e55423aad5fafba74b55d18",
      "IsHidden": "False"
    },
    {
      "Start": "675d86e74a164c9bbebd68c62f34f2f6",
      "End": "e8d5fb899b644e61be7062f53c71dc91",
      "Id": "c2ff91c02e2940919a1d9fe690f08eaa",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e41c02d32c764566b03472377f195c85"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1ff7eedb99dd4e29a5688d79aab89c09",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 231.807416209728,
        "Y": -67.0
      },
      {
        "Id": "d5a7f9170efd4b56a46e50f87cba49aa",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 684.807416209728,
        "Y": -67.0
      },
      {
        "Id": "e41c02d32c764566b03472377f195c85",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 460.807416209728,
        "Y": -67.0
      }
    ],
    "Annotations": [],
    "X": 176.80000000000018,
    "Y": 337.4000000000001,
    "Zoom": 1.0
  }
}