{
  "Uuid": "24214d3e-6159-4b2c-97b4-0a35a13518d9",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Create",
  "Description": "Creates a detail line based on a given curve. Unlike the OOTB node it can also draw circles.",
  "Name": "DetailCurve.ByCurve+",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nif doc.IsFamilyDocument: doc_create = doc.FamilyCreate\r\nelse: doc_create = doc.Create\r\ncurves = UnwrapElement(IN[0])\r\nviews = UnwrapElement(IN[1])\r\n\r\ndef MakeDetailCurve(curve, view):\r\n\ttry: return doc_create.NewDetailCurve(view, curve.ToRevitType())\r\n\texcept: return None\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list):\r\n\tif isinstance(IN[1], list): OUT = [MakeDetailCurve(x, y) for x, y in zip(curves, views)]\r\n\telse: OUT = [MakeDetailCurve(x, views) for x in curves]\r\nelse:\r\n\tif isinstance(IN[1], list): OUT = [MakeDetailCurve(curves, x) for x in views]\r\n\telse: OUT = MakeDetailCurve(curves, views)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "a2a77e2cf5ae46cea09aed72d81b63b8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "fd1e8bdc0d974504946b590dd25548d7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abafdb9225ce4e2bb006dcae95de260d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0203c347ce844b899ce8e562a46e1318",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "curve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "14d63b7122d04bc785d46c40e1231bd1",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5714bbea2d774cf199f0d55b313abd25",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "detailCurve",
      "Id": "47a5ea0754174ccc8064c246d455f7d1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "7fc28912624a45f1b3df46060a2a0ad3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6417996e688c4b6dbc42e09f2653d957",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1019a0f1b4f14edd93307c8c84d80890",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "0203c347ce844b899ce8e562a46e1318",
      "End": "7fc28912624a45f1b3df46060a2a0ad3",
      "Id": "ea59ffdd91c64eb98d79b8ac43acd714",
      "IsHidden": "False"
    },
    {
      "Start": "5714bbea2d774cf199f0d55b313abd25",
      "End": "fd1e8bdc0d974504946b590dd25548d7",
      "Id": "18ae27bac5f940edb5d4427c0ce8b3dd",
      "IsHidden": "False"
    },
    {
      "Start": "1019a0f1b4f14edd93307c8c84d80890",
      "End": "abafdb9225ce4e2bb006dcae95de260d",
      "Id": "0a21aff69c5d4653a1229ca49da1376a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "a2a77e2cf5ae46cea09aed72d81b63b8"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a2a77e2cf5ae46cea09aed72d81b63b8",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 590.988831727161,
        "Y": 64.18241273143835
      },
      {
        "Id": "14d63b7122d04bc785d46c40e1231bd1",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 84.58883172716105,
        "Y": 35.18241273143835
      },
      {
        "Id": "47a5ea0754174ccc8064c246d455f7d1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 815.788831727161,
        "Y": 64.18241273143835
      },
      {
        "Id": "6417996e688c4b6dbc42e09f2653d957",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 84.58883172716105,
        "Y": 119.18241273143835
      }
    ],
    "Annotations": [],
    "X": 232.62294296872358,
    "Y": 278.61718911608006,
    "Zoom": 0.5057538662249298
  }
}