{
  "Uuid": "ac31babd-4423-43df-a93a-879e0c5b3375",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns all elements that are referenced by a given dimension",
  "Name": "Dimension.ReferencedElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetDimensionReferences(item):\r\n\tif hasattr(item, \"References\"):\r\n\t\trefs = []\r\n\t\tsrefs = []\r\n\t\tlinkInstances = []\r\n\t\tfor r in item.References:\r\n\t\t\tif r.LinkedElementId != ElementId.InvalidElementId: \r\n\t\t\t\tif item.Document.GetElement(r.ElementId).GetLinkDocument():\r\n\t\t\t\t\trefs.append(item.Document.GetElement(r.ElementId).GetLinkDocument().GetElement(r.LinkedElementId))\r\n\t\t\t\t\tsrefs.append(r.ConvertToStableRepresentation(item.Document.GetElement(r.ElementId).GetLinkDocument()))\r\n\t\t\t\t# if the link isn't loaded, just return the RevitLinkInstance instead of the actual element\r\n\t\t\t\telse: \r\n\t\t\t\t\trefs.append(item.Document.GetElement(r.ElementId))\r\n\t\t\t\t\tsrefs.append(r.ConvertToStableRepresentation(item.Document))\r\n\t\t\t\tlinkInstances.append(item.Document.GetElement(r.ElementId))\r\n\t\t\telse: \r\n\t\t\t\trefs.append(item.Document.GetElement(r.ElementId))\r\n\t\t\t\tsrefs.append(r.ConvertToStableRepresentation(item.Document))\r\n\t\t\t\tlinkInstances.append(None)\r\n\t\treturn refs, linkInstances, srefs\r\n\telse: return [], [], []\r\n\r\ndimensions = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): \r\n\tif len(IN[0]) > 0: OUT = list(zip(*[GetDimensionReferences(x) for x in dimensions]))\r\n\telse: OUT = [[],[],[]]\r\nelse: OUT = GetDimensionReferences(dimensions)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "79097b4a5ab74d4c9b96e29dabdad192",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "1f414b2a646945548f7147b5a4ab3734",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f9dbf8412b04ba0bd976b20a800fc0d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "dimension",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "32aac18cfeb34532a53e14e3a3a74a57",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72c3964ea276485ab7de9fc2ae57ac75",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "9e6a0ffbec2b4bf091912228e868c231",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8f665bd0da8a46199fbff76d5570175c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "linkInstances",
      "Id": "5d988c7cb3a1496699cc97b84b3f4ad7",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c84597d2175b4ee59228a8218f2aef03",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "67c011652e2c44649c6b1a64007705ac",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "982410515d6d430a99081d73a63724a6",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd6ef4f24e944e06ad52595022a79d30",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87d150633b9a4b43838da72c53dae5d3",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7646be59cf634516aafafea127571e63",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// elements\nseq[0];\n// linkinstances\nseq[1];\n// stable references\nseq[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "stableReferences",
      "Id": "70fd11af4169483d98f723b5c845fd3a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "eb76f2b60e324c838619bd17db01771d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9f9dbf8412b04ba0bd976b20a800fc0d",
      "End": "982410515d6d430a99081d73a63724a6",
      "Id": "d6499ff26d5243ffa81e92d41f83b6b3",
      "IsHidden": "False"
    },
    {
      "Start": "72c3964ea276485ab7de9fc2ae57ac75",
      "End": "1f414b2a646945548f7147b5a4ab3734",
      "Id": "4e2f37a07b33414d986f6c3ee58ebd57",
      "IsHidden": "False"
    },
    {
      "Start": "fd6ef4f24e944e06ad52595022a79d30",
      "End": "8f665bd0da8a46199fbff76d5570175c",
      "Id": "a4f5eaac8b0242c78b70bd24e2a9083e",
      "IsHidden": "False"
    },
    {
      "Start": "87d150633b9a4b43838da72c53dae5d3",
      "End": "c84597d2175b4ee59228a8218f2aef03",
      "Id": "7d4831789ad843689223b93d897a180c",
      "IsHidden": "False"
    },
    {
      "Start": "7646be59cf634516aafafea127571e63",
      "End": "eb76f2b60e324c838619bd17db01771d",
      "Id": "2d3b87cb7b204592834cb5a4ba8da79a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "79097b4a5ab74d4c9b96e29dabdad192"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "79097b4a5ab74d4c9b96e29dabdad192",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 282.0,
        "Y": 185.77999999999997
      },
      {
        "Id": "32aac18cfeb34532a53e14e3a3a74a57",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -34.0,
        "Y": 185.77999999999997
      },
      {
        "Id": "9e6a0ffbec2b4bf091912228e868c231",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 855.0,
        "Y": 155.5
      },
      {
        "Id": "5d988c7cb3a1496699cc97b84b3f4ad7",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 855.0,
        "Y": 238.5
      },
      {
        "Id": "67c011652e2c44649c6b1a64007705ac",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 506.0,
        "Y": 189.9933333333333
      },
      {
        "Id": "70fd11af4169483d98f723b5c845fd3a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 855.0,
        "Y": 321.5
      }
    ],
    "Annotations": [],
    "X": -218.047368000068,
    "Y": 144.6061067639409,
    "Zoom": 1.4097287639800076
  }
}