{
  "Uuid": "e29fe7ec-cf80-41fd-a1a1-d55b01e15697",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Adds an intersect to a divided surface",
  "Name": "DividedSurface.AddIntersect",
  "ElementResolver": {
    "ResolutionMap": {
      "DividedSurface": {
        "Key": "Revit.Elements.DividedSurface",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\ndivsurf = UnwrapElement(IN[0])\r\nintersects = UnwrapElement(IN[1])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor item in intersects:\r\n\tdivsurf.AddIntersectionElement(item.Id)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = divsurf",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e6b304b0b0fa43f6baf8aeb169192087",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bb1ef25938014a39b00fbf602847e078",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a50d67d7c3494cbf9ccbc8f858b4db96",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "635922b89d324ae481c5267819505b93",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "dividedSurface",
        "TypeName": "Revit.Elements.DividedSurface",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "251115e52e534f4a96a3f6b8c07be1fe",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f7609ed0b4a4b42b4830eacfcd825e3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4ac14baa42814e3e9f78e81303cb130c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9de37b57bc9b4c68a19243cb7fb803ee",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "dividedSurface",
      "Id": "972c5d4256dd4db7833077ef221a318a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "de4d7e53f24649308dfac9e51e5094c9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd09ad33-8c34-4850-ac26-24448d92c38f",
      "FunctionType": "Graph",
      "Id": "6f3b3fed6f4342da95cd107b883c43b3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "100550a3933b43cca677a82a59912ace",
          "Name": "unknownItem",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54b88ade3e8044ebba8c7671b1cbddad",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Turns an element (or a nested list) into a flat list"
    }
  ],
  "Connectors": [
    {
      "Start": "635922b89d324ae481c5267819505b93",
      "End": "de4d7e53f24649308dfac9e51e5094c9",
      "Id": "5338cff462c240c5af4b8475c6d77660",
      "IsHidden": "False"
    },
    {
      "Start": "3f7609ed0b4a4b42b4830eacfcd825e3",
      "End": "bb1ef25938014a39b00fbf602847e078",
      "Id": "67de65895ce64ae3ac0eeace0201bd5e",
      "IsHidden": "False"
    },
    {
      "Start": "9de37b57bc9b4c68a19243cb7fb803ee",
      "End": "100550a3933b43cca677a82a59912ace",
      "Id": "5bd60061a27f4adaa40a124d5b35b95f",
      "IsHidden": "False"
    },
    {
      "Start": "54b88ade3e8044ebba8c7671b1cbddad",
      "End": "a50d67d7c3494cbf9ccbc8f858b4db96",
      "Id": "85c60dee22f8453390a06fa35843e3e8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "cd09ad33-8c34-4850-ac26-24448d92c38f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e6b304b0b0fa43f6baf8aeb169192087"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.0",
      "ReferenceType": "Package",
      "Nodes": [
        "6f3b3fed6f4342da95cd107b883c43b3"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e6b304b0b0fa43f6baf8aeb169192087",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 263.353040043528,
        "Y": 88.9121601741104
      },
      {
        "Id": "251115e52e534f4a96a3f6b8c07be1fe",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -192.04160684581194,
        "Y": -4.5199636492158035
      },
      {
        "Id": "4ac14baa42814e3e9f78e81303cb130c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -288.67698183258955,
        "Y": 166.5610997030774
      },
      {
        "Id": "972c5d4256dd4db7833077ef221a318a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 467.451654352527,
        "Y": 87.9121601741104
      },
      {
        "Id": "6f3b3fed6f4342da95cd107b883c43b3",
        "Name": "TurnIntoList",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7.63727126921603,
        "Y": 149.379899514499
      }
    ],
    "Annotations": [],
    "X": 144.23622272409,
    "Y": 145.633009808835,
    "Zoom": 0.954042924882813
  }
}