{
  "Uuid": "129d96b7-0ce3-4a02-b99a-aa615f8ff0e0",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "List all the available BuiltInCategories",
  "Name": "Document.BuiltInCategories",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "BuiltInCategories",
      "Id": "70e867a9f41e4501b60e0c236d5a0c84",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8c0a87f791ea4a0990eca7d63d808f3b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n\r\ndynamoCatsOnly = IN[0]\r\nversion = IN[1]\r\nbiclist = [eval(\"BuiltInCategory.\"+x) for x in dir(BuiltInCategory) if x.startswith(\"OST_\")]\r\ncdata = []\r\nfor bic in biclist:\r\n    try: \r\n        if version < 2025: cdata.append((System.Enum.GetName(BuiltInCategory, bic), ElementId(bic), Revit.Elements.Category.ById(ElementId(bic).IntegerValue)))\r\n        else: cdata.append((System.Enum.GetName(BuiltInCategory, bic), ElementId(bic), Revit.Elements.Category.ById(ElementId(bic).Value)))\r\n    except:\r\n        if not dynamoCatsOnly: cdata.append((bic, ElementId(bic), None))\r\nOUT = map(list, zip(*cdata))",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c85271f43fac4cf58fd1a805b217e591",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c94ef386dc7848ccb53c25bc99118903",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06c6d6e331f94c5ab0b8c13e97eed6bf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c0b9e73e6b34ac081185e4b281f2b65",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a4cd4edc3b364cadb25d3da870ffaf93",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "974560c842b34e99a0b82a09e46535d6",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dccbbd44b97b491cb5483398c8156e4a",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e16c7644a1479eb7ec987860e4220b",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33b189381c82480899f9a890929b5711",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];\nseq[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "ElementIDs",
      "Id": "7d572890c72c4ff3a1b94108e7872224",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "fcf80db6f3c84396adcdbe982087610c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Categories",
      "Id": "ef995cebf7204445a330c3b4db2961f9",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c6be50cdd5df45f39b85f2eadc0af595",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "dynamoSupportedCategoriesOnly",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "25b413ba8cff4a44affda413baaa59e6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f36e79de55c8429fa693a4df3ca68dfc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3df0961d-9d46-464f-9175-0a74eeb61bc1",
      "FunctionType": "Graph",
      "Id": "a4217e5204df4615b61ce91eb4ce2d86",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4e6e2ba9c8748d2bee68fb2f9d7fbbe",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ad43e7c0c1a4629ad262b60da0e781d",
          "Name": "Version",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e88ba0036714538a7d313071ec749fb",
          "Name": "Build",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85eccd3784c14678aad5f6e1224461a4",
          "Name": "Language",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49576f05fcbc4646a7ae95a6a37e7650",
          "Name": "fullVersion",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the name, version and build of the current Revit application."
    }
  ],
  "Connectors": [
    {
      "Start": "2c0b9e73e6b34ac081185e4b281f2b65",
      "End": "974560c842b34e99a0b82a09e46535d6",
      "Id": "49cc2922c0734863b555864941e4a593",
      "IsHidden": "False"
    },
    {
      "Start": "dccbbd44b97b491cb5483398c8156e4a",
      "End": "8c0a87f791ea4a0990eca7d63d808f3b",
      "Id": "07cb98dbfb274fe7999b56813998429f",
      "IsHidden": "False"
    },
    {
      "Start": "47e16c7644a1479eb7ec987860e4220b",
      "End": "fcf80db6f3c84396adcdbe982087610c",
      "Id": "fb37b0063e4d480bb8be1507cf62b56c",
      "IsHidden": "False"
    },
    {
      "Start": "33b189381c82480899f9a890929b5711",
      "End": "c6be50cdd5df45f39b85f2eadc0af595",
      "Id": "a78eb63ace164d2db15ce937ca486b01",
      "IsHidden": "False"
    },
    {
      "Start": "f36e79de55c8429fa693a4df3ca68dfc",
      "End": "c94ef386dc7848ccb53c25bc99118903",
      "Id": "7ebb21e9eda443f1a5d9717417f2fb29",
      "IsHidden": "False"
    },
    {
      "Start": "4ad43e7c0c1a4629ad262b60da0e781d",
      "End": "06c6d6e331f94c5ab0b8c13e97eed6bf",
      "Id": "3169b883640d4679bb057f6ede223134",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3df0961d-9d46-464f-9175-0a74eeb61bc1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "c85271f43fac4cf58fd1a805b217e591"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.2",
      "ReferenceType": "Package",
      "Nodes": [
        "a4217e5204df4615b61ce91eb4ce2d86"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "70e867a9f41e4501b60e0c236d5a0c84",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 861.9850351268494,
        "Y": 11.593820813810794
      },
      {
        "Id": "c85271f43fac4cf58fd1a805b217e591",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 305.18503512684936,
        "Y": 142.07632081381078
      },
      {
        "Id": "a4cd4edc3b364cadb25d3da870ffaf93",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 579.5850351268493,
        "Y": 142.0763208138108
      },
      {
        "Id": "7d572890c72c4ff3a1b94108e7872224",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 861.9850351268494,
        "Y": 158.5938208138108
      },
      {
        "Id": "ef995cebf7204445a330c3b4db2961f9",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 861.9850351268494,
        "Y": 305.5938208138108
      },
      {
        "Id": "25b413ba8cff4a44affda413baaa59e6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -216.41496487315067,
        "Y": 68.07632081381078
      },
      {
        "Id": "a4217e5204df4615b61ce91eb4ce2d86",
        "Name": "Application.Version",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -216.41496487315067,
        "Y": 216.0763208138108
      }
    ],
    "Annotations": [],
    "X": -24.325965891173837,
    "Y": -93.85199004637485,
    "Zoom": 1.562259196630456
  }
}