{
  "Uuid": "22afc586-3029-4a8c-ade8-183c160acd2e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the rooms that are connected by a given door",
  "Name": "Door.Rooms",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "door",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "22c4a926db9a4ac582f5daffb460626a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98b886c88ffe4e3dbc1040049c37af85",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "fromRoom",
      "Id": "6e3f2e82deb14adcbd74a81611e8256d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "65742cc1de2742a39045ccfa48162746",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "toRoom",
      "Id": "641cbb8c8401421fb77f71d4a5221c23",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8747362763ef40478a01b24ac5e94c2e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fb8340ab33fc47b18065165dca8e856f",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a49dd598a39a4e3389e03d2ee4257777",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6a06849557a4ee4ba76813f54e6c58b",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67df9606de384e47a50e3558db416d71",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56fb1829f39c408bb60f10450f412f53",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];\nseq[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "roomCount",
      "Id": "71be571604404c7f8708259e70893142",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5c7cf332aec243ef9a1460905b93a1f5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " If no phase is specified, the node will use the last phase in the project"
      },
      "Id": "c1868eef43e8417cbd551ee04567f914",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a9c9f844e8041f6bccc9c0233bf2c40",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89b5e6442e6c4112a40b3b2c32e151c7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b87b1a3f9d414191ac83b2dfecca36ed",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24cbdc0afc9b4775befff08dc032a58c",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da",
      "FunctionType": "Graph",
      "Id": "37a088a5629e416784d300f091b02ab3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f045090fc89c4a8c8d187d42591a0042",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38e0f7e9a5464c3e8d92f64b2536f549",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cfb992bd2bf4b069bdccd4e9b208506",
          "Name": "Phases",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all phases in the active document in *chronological* order"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2f29abdf91f04a4bbd8b732d0f91a0cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "258db376c2624a4a817bd65830a891de",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bc7254ea0f3490e99ba9c21224bf49c",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetRooms(item, phase):\r\n\tif hasattr(item, \"FromRoom\") and str(phase.GetType()) == \"Autodesk.Revit.DB.Phase\":\r\n\t\texits = 0\r\n\t\tif item.get_FromRoom(phase): exits += 1\r\n\t\tif item.get_ToRoom(phase): exits += 1\r\n\t\treturn item.get_FromRoom(phase), item.get_ToRoom(phase), exits\r\n\telse: return None, None, 0\r\n\r\nitems = UnwrapElement(IN[0])\r\nphase = UnwrapElement(IN[1])\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetRooms(x, phase) for x in items]))\r\nelse: OUT = GetRooms(items, phase)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "9dc999a8ed1342eba5fa59e6eae5056c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ec415d2e57b14b869211cb022b221efd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe50f0b88f254bc5bd80c13409da6be1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28c5f98ed45246d7bcd847db58f307d4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.ScopedIf, CoreNodeModels",
      "Id": "341f3d673635457f937ba4f2f1e034fb",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0f4539a5a157475fa04591a127297efd",
          "Name": "test",
          "Description": "Boolescher Test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0480eefe38d449d897590219f43723d0",
          "Name": "true",
          "Description": "Wird zurückgegeben, wenn Test true ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbfde32a31594c508695f4df8388007d",
          "Name": "false",
          "Description": "Wird zurückgegeben, wenn Test false ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3117f9a23a141bf94133dfa3962890a",
          "Name": "result",
          "Description": "Ergebnisblock erstellt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Returns the result of either True or False input depending on what boolean value is toggled in the test input. Supports recursion which requires that only a single branch be executed. It's critical that that both True and False branches are isolated and do not interact with each other!"
    }
  ],
  "Connectors": [
    {
      "Start": "98b886c88ffe4e3dbc1040049c37af85",
      "End": "ec415d2e57b14b869211cb022b221efd",
      "Id": "1c05e654e1fb4abf8093e8798446772a",
      "IsHidden": "False"
    },
    {
      "Start": "a6a06849557a4ee4ba76813f54e6c58b",
      "End": "65742cc1de2742a39045ccfa48162746",
      "Id": "f8f1f9cce07a43d1b3a61b0b552334cc",
      "IsHidden": "False"
    },
    {
      "Start": "67df9606de384e47a50e3558db416d71",
      "End": "8747362763ef40478a01b24ac5e94c2e",
      "Id": "216506ef7b1e4848ab35ff5fe18ab370",
      "IsHidden": "False"
    },
    {
      "Start": "56fb1829f39c408bb60f10450f412f53",
      "End": "5c7cf332aec243ef9a1460905b93a1f5",
      "Id": "ddaa5e4f3582494ca970aa0643be61f7",
      "IsHidden": "False"
    },
    {
      "Start": "7a9c9f844e8041f6bccc9c0233bf2c40",
      "End": "b87b1a3f9d414191ac83b2dfecca36ed",
      "Id": "3d8a1175d73249a881456e2169c3da74",
      "IsHidden": "False"
    },
    {
      "Start": "7a9c9f844e8041f6bccc9c0233bf2c40",
      "End": "bbfde32a31594c508695f4df8388007d",
      "Id": "feaea186ee1547c9ad762ab54b3124db",
      "IsHidden": "False"
    },
    {
      "Start": "24cbdc0afc9b4775befff08dc032a58c",
      "End": "0f4539a5a157475fa04591a127297efd",
      "Id": "a7d04934388f4ea9b70536e95fc3ba09",
      "IsHidden": "False"
    },
    {
      "Start": "3cfb992bd2bf4b069bdccd4e9b208506",
      "End": "258db376c2624a4a817bd65830a891de",
      "Id": "b09d2a715d0c459e8778e4f77b08eae0",
      "IsHidden": "False"
    },
    {
      "Start": "9bc7254ea0f3490e99ba9c21224bf49c",
      "End": "0480eefe38d449d897590219f43723d0",
      "Id": "5176f3c788d8463395940e80beafff93",
      "IsHidden": "False"
    },
    {
      "Start": "28c5f98ed45246d7bcd847db58f307d4",
      "End": "a49dd598a39a4e3389e03d2ee4257777",
      "Id": "a7af6d52ffff4b129c36f21aa7e22933",
      "IsHidden": "False"
    },
    {
      "Start": "f3117f9a23a141bf94133dfa3962890a",
      "End": "fe50f0b88f254bc5bd80c13409da6be1",
      "Id": "2f347c8d0fe549799825b8e770350b8e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 3.x",
      "Version": "3.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "37a088a5629e416784d300f091b02ab3"
      ]
    },
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "9dc999a8ed1342eba5fa59e6eae5056c"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "22c4a926db9a4ac582f5daffb460626a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 164.54831758902253,
        "Y": 52.01829915713542
      },
      {
        "Id": "6e3f2e82deb14adcbd74a81611e8256d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1095.94025151548,
        "Y": 61.2738016433655
      },
      {
        "Id": "641cbb8c8401421fb77f71d4a5221c23",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1095.94025151548,
        "Y": 144.273801643365
      },
      {
        "Id": "fb8340ab33fc47b18065165dca8e856f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 874.940251515481,
        "Y": 130.913801643366
      },
      {
        "Id": "71be571604404c7f8708259e70893142",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1095.94025151548,
        "Y": 227.273801643365
      },
      {
        "Id": "c1868eef43e8417cbd551ee04567f914",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -724.059748484519,
        "Y": 171.200468310032
      },
      {
        "Id": "89b5e6442e6c4112a40b3b2c32e151c7",
        "Name": "Object.IsNull",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 32.9402515154809,
        "Y": 140.700468310032
      },
      {
        "Id": "37a088a5629e416784d300f091b02ab3",
        "Name": "Document.Phases",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -724.059748484519,
        "Y": 264.700468310032
      },
      {
        "Id": "2f29abdf91f04a4bbd8b732d0f91a0cc",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 32.9402515154809,
        "Y": 248.700468310032
      },
      {
        "Id": "9dc999a8ed1342eba5fa59e6eae5056c",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 650.940251515481,
        "Y": 126.700468310032
      },
      {
        "Id": "341f3d673635457f937ba4f2f1e034fb",
        "Name": "ScopeIf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 367.080121307921,
        "Y": 166.70696952362465
      }
    ],
    "Annotations": [],
    "X": -60.64660764064695,
    "Y": 150.02835554771517,
    "Zoom": 0.704775666032466
  }
}