{
  "Uuid": "26ff7d2e-8f49-4548-8de6-c2f26c676354",
  "IsCustomNode": true,
  "Category": "Clockwork.Environment.Query",
  "Description": "Retrieves the version of the active Dynamo application",
  "Name": "Dynamo.Version",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "31aae3b8cd54401fb7684d11abaac91e",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "bfffb327e0624955a4bf2029b0eecbbd",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2327a6dde435425e8a8a2692baffddc6",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "245eea43e5904c7ba5326044a4af13fa",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a36d6f01c84d2eace42b98c56aa270",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];\nseq[2];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nfrom System.Reflection import Assembly\r\nfrom System.Diagnostics import Process\r\ndynamoCore = Assembly.Load(\"DynamoCore\")\r\nversion_long = dynamoCore.GetName().Version.ToString()\r\nversion_parts = version_long.split(\".\")\r\nversion_short = version_parts[0] + \".\" + version_parts[1] + \".\" + version_parts[2]\r\nproc = Process.GetCurrentProcess().ProcessName\r\nOUT = (version_short,version_long,proc)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1c3482eb6ffa4c0e99668ed5bfdb3724",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "270d30e371544e92bcb39d4f00e23f80",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "versionShort",
      "Id": "91aeb31232de48a595b4adf2f4bc8b89",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "6387b318cb56481d93e026564151d18d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "versionLong",
      "Id": "c98bd6d4af4b4a1c92446622b28b3c7c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "3106204244db4442a66fd3a65cdc131c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "platform",
      "Id": "a0afe5b1804b463c827624784e349181",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8cb89736bf914c4ab657787f3900d2b9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2327a6dde435425e8a8a2692baffddc6",
      "End": "6387b318cb56481d93e026564151d18d",
      "Id": "5115e2578e114d79a627aed0ee1ba78e",
      "IsHidden": "False"
    },
    {
      "Start": "245eea43e5904c7ba5326044a4af13fa",
      "End": "3106204244db4442a66fd3a65cdc131c",
      "Id": "7929f11bffc3476d8709bc4b0f0a3048",
      "IsHidden": "False"
    },
    {
      "Start": "42a36d6f01c84d2eace42b98c56aa270",
      "End": "8cb89736bf914c4ab657787f3900d2b9",
      "Id": "7d9fe28060cc47df85052e1081a130e6",
      "IsHidden": "False"
    },
    {
      "Start": "270d30e371544e92bcb39d4f00e23f80",
      "End": "bfffb327e0624955a4bf2029b0eecbbd",
      "Id": "6f4413c305e444fea3cf4bd85720914d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1c3482eb6ffa4c0e99668ed5bfdb3724"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "31aae3b8cd54401fb7684d11abaac91e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 406.372969188478,
        "Y": 106.64
      },
      {
        "Id": "1c3482eb6ffa4c0e99668ed5bfdb3724",
        "Name": "Python Script",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 213.97296918847803,
        "Y": 101.62666666666694
      },
      {
        "Id": "91aeb31232de48a595b4adf2f4bc8b89",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 627.372969188478,
        "Y": 37.0
      },
      {
        "Id": "c98bd6d4af4b4a1c92446622b28b3c7c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 627.372969188478,
        "Y": 120.0
      },
      {
        "Id": "a0afe5b1804b463c827624784e349181",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 627.372969188478,
        "Y": 203.0
      }
    ],
    "Annotations": [],
    "X": 38.0,
    "Y": 277.0,
    "Zoom": 1.0
  }
}