{
  "Uuid": "a4dd8f6e-689f-4998-b8ef-4a04146d12c2",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Miscellaneous.Query",
  "Description": "Gets the Revit element(s) for a list of IDs (or a single ID). Unlike the OOTB node, it supports elements from linked models as well.",
  "Name": "Element.ByID",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "IdOrUniqueId",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fa29cb8bf089477db2d6dca041cf0cd4",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9294b5a3fbbd462cbac836b2f7a24809",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "2e336885b16845a0840414791edb75f3",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ef9bab7554f847aaa5b5bf500e9524d5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "docOrRevitLinkInstance",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Use only if you want to query a linked model"
      },
      "Id": "7d81bbbfee9c4ab5a88a8cac90cd4fbb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "991d1449d3144a3e87a6dc946802fbcf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef ElementById(item, doc):\r\n\ttry: \r\n\t\treturn doc.GetElement(item).ToDSType(True)\r\n\texcept:\r\n\t\ttry:\r\n\t\t\treturn doc.GetElement(ElementId(item)).ToDSType(True)\r\n\t\texcept:\r\n\t\t\treturn None\r\n\r\nitems = UnwrapElement(IN[0])\r\ninputdoc = UnwrapElement(IN[1])\r\nif not inputdoc: doc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\": doc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\": doc = inputdoc\r\nelse: doc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nif isinstance(IN[0], list): OUT = [ElementById(x, doc) for x in items]\r\nelse: OUT = ElementById(items, doc)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d38901e7018a498d9dd8ce194a40dcbe",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f1085c94e03d4fe1ac3fa1af1390e2c7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd312a5c2ff41219ff6f78f98ce6d04",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03a649d7bdb642aa975f4669d3de54cb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "9294b5a3fbbd462cbac836b2f7a24809",
      "End": "f1085c94e03d4fe1ac3fa1af1390e2c7",
      "Id": "f42f982d508f4bf7aa99692aedb00df7",
      "IsHidden": "False"
    },
    {
      "Start": "991d1449d3144a3e87a6dc946802fbcf",
      "End": "7dd312a5c2ff41219ff6f78f98ce6d04",
      "Id": "3f31dc7a31ed40cb9759a277e4b84bf2",
      "IsHidden": "False"
    },
    {
      "Start": "03a649d7bdb642aa975f4669d3de54cb",
      "End": "ef9bab7554f847aaa5b5bf500e9524d5",
      "Id": "8142cf13f1494be2a03cf31d28e30d50",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d38901e7018a498d9dd8ce194a40dcbe"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "fa29cb8bf089477db2d6dca041cf0cd4",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 203.517901997317,
        "Y": 43.6348627971962
      },
      {
        "Id": "2e336885b16845a0840414791edb75f3",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 945.517901997317,
        "Y": 72.6348627971962
      },
      {
        "Id": "7d81bbbfee9c4ab5a88a8cac90cd4fbb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 203.517901997317,
        "Y": 127.634862797196
      },
      {
        "Id": "d38901e7018a498d9dd8ce194a40dcbe",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 721.517901997317,
        "Y": 72.6348627971962
      }
    ],
    "Annotations": [],
    "X": 109.6385830316944,
    "Y": 161.48164180631926,
    "Zoom": 0.7024754710625332
  }
}