{
  "Uuid": "d145e1db-d069-452f-b46d-7ad9b0fd906d",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Transform the slab shape of a roof, floor slab or toposolid based on a list of Points.",
  "Name": "Element.SlabShapeByPoints",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "points",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "753cd25379a44c4bab10aee58856bc74",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3d9f7489921478ab513ca9b4d765c05",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "roof",
      "Id": "8391a372b1134e1ab6eaaa1f0875826c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "30c79af2f61b4dc7947589e65633db35",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "386d7dbc4d194934b5e2d1bfa63d2158",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8827aa70f5264b2787fe3f1359499caf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c1f03f36e4e14dc49104af25bc260631",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "60f2d7b73e404b019602d18a6cd57f43",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbbb50514f5d4f838a741ffbae911388",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b31bea3e186348c580dd6b97444e2597",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7a9eba769b514a38a83752485d524920",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef7d5f1226d64812aed0b49b122e9d29",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "c357e32b5d154178bdbbc6f8e6bb3035",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2a61c566caa540b1abf1a1cdd6a7b44d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef AddPointToSlabShape(item, point):\r\n\tif hasattr(item, \"SlabShapeEditor\"): sle = item.SlabShapeEditor\r\n\telif hasattr(item, \"GetSlabShapeEditor\"): sle = item.GetSlabShapeEditor()\r\n\telse: return False\r\n\ttry:\r\n\t\tsle.DrawPoint(point.ToXyz())\r\n\t\treturn True\r\n\texcept: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[1])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[1], list):\r\n\tif isinstance(IN[0], list):\r\n\t\tOUT = []\r\n\t\tfor item, points in zip(items, IN[0]):\r\n\t\t\tif isinstance(points, list): OUT.append((item, [AddPointToSlabShape(item, x) for x in points]))\r\n\t\t\telse: OUT.append((item, AddPointToSlabShape(item, points)))\r\n\telse: OUT = [(x, AddPointToSlabShape(x, IN[0])) for x in items]\r\n\tOUT = map(list, zip(*OUT))\r\nelse:\r\n\tif isinstance(IN[0], list): OUT = items, [AddPointToSlabShape(items, x) for x in IN[0]]\r\n\telse: OUT = items, AddPointToSlabShape(items, IN[0])\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c7afee10e85146dda85d7ec0c9fb92f5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8244278647494065b8dc3d9cb0a30182",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a29cf5d84b8548e6811a4781d5169028",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48797b2005a847eea769babdf5a1bb33",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "b3d9f7489921478ab513ca9b4d765c05",
      "End": "8244278647494065b8dc3d9cb0a30182",
      "Id": "9aa82917c0f84028ba53b5b294d4e10b",
      "IsHidden": "False"
    },
    {
      "Start": "8827aa70f5264b2787fe3f1359499caf",
      "End": "a29cf5d84b8548e6811a4781d5169028",
      "Id": "96b639d5d38b4b8d84cd17ce4b955d41",
      "IsHidden": "False"
    },
    {
      "Start": "cbbb50514f5d4f838a741ffbae911388",
      "End": "30c79af2f61b4dc7947589e65633db35",
      "Id": "c9281481d70e47f7a16da420a0941390",
      "IsHidden": "False"
    },
    {
      "Start": "ef7d5f1226d64812aed0b49b122e9d29",
      "End": "2a61c566caa540b1abf1a1cdd6a7b44d",
      "Id": "96100214078d4f859eadd9da1bc23d79",
      "IsHidden": "False"
    },
    {
      "Start": "48797b2005a847eea769babdf5a1bb33",
      "End": "60f2d7b73e404b019602d18a6cd57f43",
      "Id": "0a0db28b8fe04ef596c7cda99aaee0ce",
      "IsHidden": "False"
    },
    {
      "Start": "48797b2005a847eea769babdf5a1bb33",
      "End": "7a9eba769b514a38a83752485d524920",
      "Id": "633e709f8a964e09970909e467aec20d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "c7afee10e85146dda85d7ec0c9fb92f5"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "753cd25379a44c4bab10aee58856bc74",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -311.38076517119947,
        "Y": -52.871374041479626
      },
      {
        "Id": "8391a372b1134e1ab6eaaa1f0875826c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 753.224274077902,
        "Y": -51.4598453845157
      },
      {
        "Id": "386d7dbc4d194934b5e2d1bfa63d2158",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -69.7757259220978,
        "Y": 45.5401546154843
      },
      {
        "Id": "c1f03f36e4e14dc49104af25bc260631",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 490.224274077902,
        "Y": -63.4598453845157
      },
      {
        "Id": "b31bea3e186348c580dd6b97444e2597",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 490.224274077902,
        "Y": 44.5401546154843
      },
      {
        "Id": "c357e32b5d154178bdbbc6f8e6bb3035",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 753.224274077902,
        "Y": 32.5401546154843
      },
      {
        "Id": "c7afee10e85146dda85d7ec0c9fb92f5",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 266.224274077902,
        "Y": -9.459845384515717
      }
    ],
    "Annotations": [],
    "X": 276.02794011081727,
    "Y": 242.60780246769724,
    "Zoom": 0.8635946938369201
  }
}