{
  "Uuid": "35d5bbd0-79d7-43a9-af54-2b366d290d4a",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the workset of a given element",
  "Name": "Element.Workset",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e295ad661e6e47f9aa71ef76096c2d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47006cca12194c6492f173f90405e097",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "workset",
      "Id": "cb693fa3ded74ad1a6eaeb0a07cbc985",
      "Inputs": [
        {
          "Id": "d7ccf4e337954e8b85daf510a977f7f0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetWorkset(item):\r\n\tif hasattr(item, \"WorksetId\"): return item.Document.GetWorksetTable().GetWorkset(item.WorksetId)\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetWorkset(x) for x in items]\r\nelse: OUT = GetWorkset(items)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "45d7aa4e1c834abb97fe244854705e2b",
      "Inputs": [
        {
          "Id": "ffae6460e51e4cd099b4e3c8ac5491bf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "217ca96b6b004ad59d354923463422ec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "47006cca12194c6492f173f90405e097",
      "End": "ffae6460e51e4cd099b4e3c8ac5491bf",
      "Id": "742721b4aa6343659b6750efd748b7ff"
    },
    {
      "Start": "217ca96b6b004ad59d354923463422ec",
      "End": "d7ccf4e337954e8b85daf510a977f7f0",
      "Id": "40afda439f13457f9d9a5fad231985cc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "e295ad661e6e47f9aa71ef76096c2d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.820070968837,
        "Y": 168.749571777649
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cb693fa3ded74ad1a6eaeb0a07cbc985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 768.820070968837,
        "Y": 168.749571777649
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "45d7aa4e1c834abb97fe244854705e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.820070968837,
        "Y": 168.749571777649
      }
    ],
    "Annotations": [],
    "X": -420.00761688660015,
    "Y": -238.63171384930877,
    "Zoom": 1.6001030088099994
  }
}