{
  "Uuid": "8222829a-2e07-4e91-acf2-a3caa86a7875",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Sets an element parameter to be driven by a global parameter",
  "Name": "Element.AssociateParameterWithGlobalParameter",
  "ElementResolver": {
    "ResolutionMap": {
      "GlobalParameter": {
        "Key": "Revit.Elements.GlobalParameter",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.GlobalParameter": {
        "Key": "Revit.Elements.GlobalParameter",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef AssociateWithGlobalParam(item, param, gparam):\r\n    rparams = item.GetParameters(param)\r\n    if len(rparams) > 0: \r\n        try: \r\n            rparams[0].AssociateWithGlobalParameter(ElementId(gparam.Id))\r\n            return True\r\n        except: return False\r\n    else: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nparam = IN[1]\r\ngparam = IN[2]\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list): OUT = [AssociateWithGlobalParam(x, param, gparam) for x in items]\r\nelse: OUT = AssociateWithGlobalParam(items, param, gparam)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1eaf8b63d76248b0ac96bb65fa1cf781",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2032367901d948e1a6cb4925acfe4cb9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e1fe698440f402998a8b2051df45f06",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f21a71865374601a7360b974804e1c3",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6608ba70fa474df49ac8595865f1fd5c",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e9592a605fac441b836690b0c83dc612",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91d23cdff2854ca5841efd45e39f45d5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "elementParam",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2c2fa80b9d9a4b7e99e469c82463a91e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58cc5b6823f44f4a96384c109f646c27",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "globalParam",
        "TypeName": "Revit.Elements.GlobalParameter",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b1784a9028bb4c68a3e8ea521fb39919",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27a1e7485a694cb0af47207282054012",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "element",
      "Id": "831463763dcb454793cd497c84b955ab",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a7da34b8ca3b471989c9ff820142a8ea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "c888231f93fd47f487369cb4ba1d2231",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ee0666ea521348fe907472e57507cb36",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6608ba70fa474df49ac8595865f1fd5c",
      "End": "ee0666ea521348fe907472e57507cb36",
      "Id": "04e4530dcc7444d2a7587e9a616cddd4",
      "IsHidden": "False"
    },
    {
      "Start": "91d23cdff2854ca5841efd45e39f45d5",
      "End": "2032367901d948e1a6cb4925acfe4cb9",
      "Id": "63b421f876894c7e98c266678f9a369a",
      "IsHidden": "False"
    },
    {
      "Start": "91d23cdff2854ca5841efd45e39f45d5",
      "End": "a7da34b8ca3b471989c9ff820142a8ea",
      "Id": "9a030bf52ac44594afbd8a076e389213",
      "IsHidden": "False"
    },
    {
      "Start": "58cc5b6823f44f4a96384c109f646c27",
      "End": "2e1fe698440f402998a8b2051df45f06",
      "Id": "0e29bb8be4e04fd2a31ab111345e12f3",
      "IsHidden": "False"
    },
    {
      "Start": "27a1e7485a694cb0af47207282054012",
      "End": "7f21a71865374601a7360b974804e1c3",
      "Id": "8ac5f5a7ab8d42fba7f6d80346dba187",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1eaf8b63d76248b0ac96bb65fa1cf781"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1eaf8b63d76248b0ac96bb65fa1cf781",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 527.7,
        "Y": 145.00000000000003
      },
      {
        "Id": "e9592a605fac441b836690b0c83dc612",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1.900000000000034,
        "Y": 8.000000000000028
      },
      {
        "Id": "2c2fa80b9d9a4b7e99e469c82463a91e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1.900000000000034,
        "Y": 155.00000000000003
      },
      {
        "Id": "b1784a9028bb4c68a3e8ea521fb39919",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1.900000000000034,
        "Y": 301.0
      },
      {
        "Id": "831463763dcb454793cd497c84b955ab",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 802.0999999999999,
        "Y": -0.9999999999999716
      },
      {
        "Id": "c888231f93fd47f487369cb4ba1d2231",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 802.0999999999999,
        "Y": 145.00000000000003
      }
    ],
    "Annotations": [],
    "X": -82.40000000000009,
    "Y": 238.39999999999998,
    "Zoom": 1.0
  }
}