{
  "Uuid": "08b10209-baf2-4a62-ba17-f8233ce75bfa",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Reads the extensible storage data of a given schema from an element",
  "Name": "Element.ExtensibleStorageData",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef ReadESData(item, schema, fields, valtypes):\r\n\tif hasattr(item, \"GetEntity\"):\r\n\t\tent =  item.GetEntity(schema)\r\n\t\treturn [ent.Get[y](x) for x, y in zip(fields,valtypes)]\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[ReadESData(x, IN[1], IN[2], IN[3]) for x in items]))\r\nelse: OUT = ReadESData(items, IN[1], [2], IN[3])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "50fcfa22826647ff87ad199751047f38",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "633e4374ec9f4f1a9bb1c6b0ea231ba3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6ebeca1962040a18d444989c147a15c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a33097669514b7f9581c6d9a251a754",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b1841acb144dc9a0eb657c51e73fd2",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d06902649d248f1ba3a6b6b956f8646",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7108bfa5-6ce2-45b8-8b24-59235631f417",
      "FunctionType": "Graph",
      "Id": "874751f6c66748408c6389ed89a5c067",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5b4f5e7e6a84410aada5df04ff4141f9",
          "Name": "schemaField",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b29224781ac4deda0695ae5f665d4cc",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5fc62e4931e4943bcfce2ee5814fd7d",
          "Name": "documentation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "709ffd4a7e444d31a751c0c952049905",
          "Name": "containerType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d6ec3a063da40c09e0e3d1c9cd3dd7f",
          "Name": "unitType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b986d04bebd4ee0b5e747149671662d",
          "Name": "valueType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6df3909e0c0d4a0498b73351809422e3",
          "Name": "subSchema",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1ec2aa055644c88ac5f531c2d3cd1f4",
          "Name": "subSchemaGUID",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the properties of a given ExtensibleStorage schema field"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3185d099-556c-4a32-9e7f-b0f8c3e4d656",
      "FunctionType": "Graph",
      "Id": "74688710f66f423abef57ce9e3b38dc9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4bfaf38dfc964b95904b5ab8e23cc185",
          "Name": "schema",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2061076eb5426a8b1a06940477a7c4",
          "Name": "fields",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the fields of a given ExtensibleStorage Schema"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0674b79e6a7c48ac9ca8e97202e07784",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb701a221b1b44f59279ae07000ac9ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "schema",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9d219046b2b04cd8afe1dc1621a327d9",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c777ce3dc82b4baba1113e25b7c92f6b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "data",
      "Id": "2f7bc7ecdf3b4332afee3c8844dbbc48",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c9f6e412188047c6b43f0697d095a6da",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "fields",
      "Id": "609e87047d3347b8b4a1b6985e22a379",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "1f7154ab71874cb5854360404380642f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "8d06902649d248f1ba3a6b6b956f8646",
      "End": "c9f6e412188047c6b43f0697d095a6da",
      "Id": "39a44be5025d4d1a85d56f6262f41140",
      "IsHidden": "False"
    },
    {
      "Start": "2b29224781ac4deda0695ae5f665d4cc",
      "End": "2a33097669514b7f9581c6d9a251a754",
      "Id": "2f90dc46529b4dddbb99f0ee319dbad1",
      "IsHidden": "False"
    },
    {
      "Start": "2b29224781ac4deda0695ae5f665d4cc",
      "End": "1f7154ab71874cb5854360404380642f",
      "Id": "ef9798db31dc46d3980de8890fd33abd",
      "IsHidden": "False"
    },
    {
      "Start": "4b986d04bebd4ee0b5e747149671662d",
      "End": "31b1841acb144dc9a0eb657c51e73fd2",
      "Id": "6a8d782dcc96462c85fa8d693cdbce80",
      "IsHidden": "False"
    },
    {
      "Start": "ea2061076eb5426a8b1a06940477a7c4",
      "End": "5b4f5e7e6a84410aada5df04ff4141f9",
      "Id": "65213fa0a5c44512bf0eb0e556a357b4",
      "IsHidden": "False"
    },
    {
      "Start": "bb701a221b1b44f59279ae07000ac9ae",
      "End": "633e4374ec9f4f1a9bb1c6b0ea231ba3",
      "Id": "e8c3f4d29a7a48a4a4291ff7c8c3a3da",
      "IsHidden": "False"
    },
    {
      "Start": "c777ce3dc82b4baba1113e25b7c92f6b",
      "End": "c6ebeca1962040a18d444989c147a15c",
      "Id": "444a8392095b4ff393591a67a61305a6",
      "IsHidden": "False"
    },
    {
      "Start": "c777ce3dc82b4baba1113e25b7c92f6b",
      "End": "4bfaf38dfc964b95904b5ab8e23cc185",
      "Id": "6093f10483284faab0c9ffa9e5e818d6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "7108bfa5-6ce2-45b8-8b24-59235631f417",
    "3185d099-556c-4a32-9e7f-b0f8c3e4d656"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "50fcfa22826647ff87ad199751047f38"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "874751f6c66748408c6389ed89a5c067",
        "74688710f66f423abef57ce9e3b38dc9"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "50fcfa22826647ff87ad199751047f38",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 856.4780565968501,
        "Y": -23.0
      },
      {
        "Id": "874751f6c66748408c6389ed89a5c067",
        "Name": "SchemaField.Properties",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 498.4375867526244,
        "Y": 71.61215709695807
      },
      {
        "Id": "74688710f66f423abef57ce9e3b38dc9",
        "Name": "Schema.Fields",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 250.0,
        "Y": 70.09667083905697
      },
      {
        "Id": "0674b79e6a7c48ac9ca8e97202e07784",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 604.1888894361433,
        "Y": -35.2140181959021
      },
      {
        "Id": "9d219046b2b04cd8afe1dc1621a327d9",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4.0,
        "Y": 4.0
      },
      {
        "Id": "2f7bc7ecdf3b4332afee3c8844dbbc48",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1042.4780565968501,
        "Y": -23.0
      },
      {
        "Id": "609e87047d3347b8b4a1b6985e22a379",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 866.2998645516884,
        "Y": 133.9675941406324
      }
    ],
    "Annotations": [],
    "X": -146.27336587710602,
    "Y": 212.98637741295374,
    "Zoom": 0.7476928171233252
  }
}