{
  "Uuid": "a1f13bd7-3de3-49bc-ac68-8641e9601273",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns all elements that, from a logical point of view, are the children of this element. ",
  "Name": "Element.DependentElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\ndef GetDependent(item):\r\n\tif hasattr(item, \"GetDependentElements\"): \r\n\t\treturn [item.Document.GetElement(x) for x in item.GetDependentElements(None) if x != item.Id]\r\n\telse: return []\r\n\t\r\nif isinstance(IN[0], list): OUT = [GetDependent(x) for x in items]\r\nelse: OUT = GetDependent(items)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "938694e90470453e8ff70b45c4507878",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bd44af89b4d242228eadf54710fc7193",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c5a3f2c3b05430e929163e94c7de2d9",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "da3a6cd0314f45ff8703832b38c1cae8",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7abbfa93d9ce4db3af89d5876ffb81a5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "dependents",
      "Id": "e3275256e9d8409fb4b617c024c8f717",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "73c5f9ddca904cbe8f09a1ff6d82ff16",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2c5a3f2c3b05430e929163e94c7de2d9",
      "End": "73c5f9ddca904cbe8f09a1ff6d82ff16",
      "Id": "ea8820f717c1482abad3ac11adf34c83",
      "IsHidden": "False"
    },
    {
      "Start": "7abbfa93d9ce4db3af89d5876ffb81a5",
      "End": "bd44af89b4d242228eadf54710fc7193",
      "Id": "78a22a5fc21a4643be239d1f7f708239",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "938694e90470453e8ff70b45c4507878"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "938694e90470453e8ff70b45c4507878",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 366.75,
        "Y": 13.196666666666502
      },
      {
        "Id": "da3a6cd0314f45ff8703832b38c1cae8",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 88.75,
        "Y": -28.8033333333335
      },
      {
        "Id": "e3275256e9d8409fb4b617c024c8f717",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 590.75,
        "Y": 13.1966666666665
      }
    ],
    "Annotations": [],
    "X": -77.5253440262021,
    "Y": 38.228481517583134,
    "Zoom": 1.104764256303027
  }
}