{
  "Uuid": "ce7aaa12-ee05-43e7-abfc-412b88a50c87",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks if a family instance is mirrored",
  "Name": "FamilyInstance.IsMirrored",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d675e6fff054b4b89ebbe20b050e79e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d79befc49704b05a7e52b5e7f507ee4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "4fc294fde0ca43078144597c5fd12d37",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "36854f0969b94d118a8df052300e427d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\ndef IsMirrored(item):\r\n\tif hasattr(item, \"Mirrored\"):\r\n\t\treturn item.Mirrored\r\n\telse: return False\r\n\r\n\r\nif isinstance(IN[0], list): OUT = [IsMirrored(x) for x in items]\r\nelse: OUT = IsMirrored(items)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f27486d907024b2884ec72a775b5e9eb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d098c6ac5f67476e9033976021f309c9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d24b61419ac24d3a87b767a165d5c8dd",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "4d79befc49704b05a7e52b5e7f507ee4",
      "End": "d098c6ac5f67476e9033976021f309c9",
      "Id": "e02361193f5442a8a8c6064a18852ea2",
      "IsHidden": "False"
    },
    {
      "Start": "d24b61419ac24d3a87b767a165d5c8dd",
      "End": "36854f0969b94d118a8df052300e427d",
      "Id": "cbd2875d85514d3f9accaf7e4a74637f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f27486d907024b2884ec72a775b5e9eb"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7d675e6fff054b4b89ebbe20b050e79e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 164.64357711364403,
        "Y": -23.21047005228845
      },
      {
        "Id": "4fc294fde0ca43078144597c5fd12d37",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 724.643577113644,
        "Y": -23.21047005228845
      },
      {
        "Id": "f27486d907024b2884ec72a775b5e9eb",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 500.643577113644,
        "Y": -23.210470052288457
      }
    ],
    "Annotations": [],
    "X": -253.52963032469995,
    "Y": 270.30601008030806,
    "Zoom": 1.07160593730184
  }
}