{
  "Uuid": "2f6f0573-3d6b-4a7b-b0f2-5274cd993f26",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Determines if a family is editable",
  "Name": "Family.IsEditable",
  "ElementResolver": {
    "ResolutionMap": {
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "family",
        "TypeName": "Revit.Elements.Family",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1368ee02c76044a9adaeda517b364b0f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a16346afa864791b85a4a2539dde68d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "5a73a5fa311545c2be129292b7f8152c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "285acd410c9a47a88c7b786c263999d4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef IsEditable(item):\r\n\tif hasattr(item, \"IsEditable\"): return item.IsEditable\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [IsEditable(x) for x in items]\r\nelse: OUT = IsEditable(items)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7fe6e5991c92453fa3abdb2fd41f6216",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bbe79905d9df4006af6c5d540223018d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eb8dae7bdcd4ec887bd07926ecaf6fa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "6a16346afa864791b85a4a2539dde68d",
      "End": "bbe79905d9df4006af6c5d540223018d",
      "Id": "f1257e7553ae46e99d6422e6e05b602c",
      "IsHidden": "False"
    },
    {
      "Start": "8eb8dae7bdcd4ec887bd07926ecaf6fa",
      "End": "285acd410c9a47a88c7b786c263999d4",
      "Id": "67b357f374c54290b50721c981fff986",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "7fe6e5991c92453fa3abdb2fd41f6216"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "1368ee02c76044a9adaeda517b364b0f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 213.774488571431,
        "Y": 210.585694393516
      },
      {
        "Id": "5a73a5fa311545c2be129292b7f8152c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 691.774488571431,
        "Y": 210.585694393516
      },
      {
        "Id": "7fe6e5991c92453fa3abdb2fd41f6216",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 468.57448857143095,
        "Y": 210.585694393516
      }
    ],
    "Annotations": [],
    "X": -9.0,
    "Y": 217.0,
    "Zoom": 1.0
  }
}