{
  "Uuid": "e9a46319-dfc5-42f0-82fd-dbeb9107699e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Retrieves the current family type from the active family document. PLEASE NOTE: This node will only work in a family document!",
  "Name": "FamilyDocument.CurrentFamilyType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nif doc.IsFamilyDocument:\r\n\tOUT = doc.FamilyManager.CurrentType\r\nelse: OUT = None",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "b5432653df014761b48e708295ce8c3c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "70df0ce93df646a1a583659d90a141c0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad6a1101db154fa9af9d86ae302808f2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "705ff9b0627c4e61922a3d6c15f0a459",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80aa403b8fd3426c84fd0db84b144af2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "familyType",
      "Id": "4d6238b301f14315b683f80ade2b1595",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "6cbe1dba4370429abee18ec6eadaa10e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ad6a1101db154fa9af9d86ae302808f2",
      "End": "6cbe1dba4370429abee18ec6eadaa10e",
      "Id": "8781ccd768fb4535afd36e22147895e1",
      "IsHidden": "False"
    },
    {
      "Start": "80aa403b8fd3426c84fd0db84b144af2",
      "End": "70df0ce93df646a1a583659d90a141c0",
      "Id": "1f2c06a5be6c4583909b2aa3be5ed939",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "b5432653df014761b48e708295ce8c3c"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b5432653df014761b48e708295ce8c3c",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 299.0,
        "Y": 0.0
      },
      {
        "Id": "705ff9b0627c4e61922a3d6c15f0a459",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "4d6238b301f14315b683f80ade2b1595",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 523.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 368.88253968254,
    "Zoom": 1.13650793650794
  }
}