{
  "Uuid": "f784f920-edcb-4fcf-aaac-7061af238826",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Actions",
  "Description": "Sets the level property of a family instance. Family instance will move accordingly.",
  "Name": "FamilyInstance.SetLevel",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nitems = UnwrapElement(IN[0])\r\nlvls = UnwrapElement(IN[1])\r\n\r\ndef SetFamilyInstanceLevel(item, lvl):\r\n\ttry:\r\n\t\titem.get_Parameter(BuiltInParameter.FAMILY_LEVEL_PARAM).Set(lvl.Id)\r\n\t\treturn True\r\n\texcept: return False\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list):\r\n\tif isinstance(IN[1], list): OUT = [SetFamilyInstanceLevel(x, y) for x,y in zip(items, lvls)]\r\n\telse: OUT = [SetFamilyInstanceLevel(x, lvls) for x in items]\r\nelse:\r\n\tif isinstance(IN[1], list): OUT = SetFamilyInstanceLevel(items, lvls[0])\r\n\telse: OUT = SetFamilyInstanceLevel(items, lvls)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d0b0692c37904d73b2b1c2e6e523800a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "10831597d3c540b3ae7733cc2f243515",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79dbd96614b84d76ab58be3f580abc2a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a11d219fbe64e77b0036e2e7255aade",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8aae5b1f62ea4dd1988aad4e606a680a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4890a1f795ab4bed924f0b6dfc30fe99",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "level",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1c605e43af72463eade2cd7e00a8b64c",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aecb70b61c342c9b14a25cf832e6d13",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "familyInstance",
      "Id": "91b898fcf92e4f46af92dcd2cf12c162",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "074a495fcde74ccbb21a16368d1cde25",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "success",
      "Id": "b5c6388411654fb5ace304283722a534",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "1fbf1de2bd344eff8daecb518ecab18f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0a11d219fbe64e77b0036e2e7255aade",
      "End": "1fbf1de2bd344eff8daecb518ecab18f",
      "Id": "d66c0f145b894f41beb33b3e3aad26b8",
      "IsHidden": "False"
    },
    {
      "Start": "4890a1f795ab4bed924f0b6dfc30fe99",
      "End": "10831597d3c540b3ae7733cc2f243515",
      "Id": "49d3ced3e97c4f2084ed95fca264c7e1",
      "IsHidden": "False"
    },
    {
      "Start": "4890a1f795ab4bed924f0b6dfc30fe99",
      "End": "074a495fcde74ccbb21a16368d1cde25",
      "Id": "1184c6e1bc2e4eaa9bdabefd45465780",
      "IsHidden": "False"
    },
    {
      "Start": "0aecb70b61c342c9b14a25cf832e6d13",
      "End": "79dbd96614b84d76ab58be3f580abc2a",
      "Id": "ccfe2a84333f4112b676cd06af250fc4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d0b0692c37904d73b2b1c2e6e523800a"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d0b0692c37904d73b2b1c2e6e523800a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 922.9603481362609,
        "Y": 138.1463858980922
      },
      {
        "Id": "8aae5b1f62ea4dd1988aad4e606a680a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 399.35596752309664,
        "Y": 88.542005284928
      },
      {
        "Id": "1c605e43af72463eade2cd7e00a8b64c",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 399.35596752309664,
        "Y": 172.06163183803932
      },
      {
        "Id": "91b898fcf92e4f46af92dcd2cf12c162",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1148.1559675230965,
        "Y": 54.54200528492798
      },
      {
        "Id": "b5c6388411654fb5ace304283722a534",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1148.1559675230965,
        "Y": 138.542005284928
      }
    ],
    "Annotations": [],
    "X": -233.97507276142585,
    "Y": 193.7304521580744,
    "Zoom": 0.8732393389495183
  }
}