{
  "Uuid": "1e3b5d82-c924-4649-a653-7fa7ead9cd1c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)",
  "Name": "FamilyType.CompoundStructureLayers",
  "ElementResolver": {
    "ResolutionMap": {
      "Length": {
        "Key": "DynamoUnits.Length",
        "Value": "DynamoUnits.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Layers\nseq[0];\n// Materials\nseq[1];\n// Functions\nseq[2];\n// Widths\nseq[3];\n// Is core layer\nseq[4];\n// Wraps\nseq[5];\n// Is variable\nseq[6];\n// Is structural deck\nseq[7];",
      "Id": "be8331e5c6564642912a6ef8607d2a09",
      "Inputs": [
        {
          "Id": "9b764145ec8a441188c448d6d479ee51",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21ab777623674fbd9cf1d108104c31ea",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3c3cd5b70834dfd847c01347759ac7a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbaa12d237c1457db0d8a205fac3df6b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "615d735f7fce453bad2d3f9694c9a698",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024fdac6f8674fe3bd7c58f25f9efd08",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6817f65d86d2436e85a32d5b1aa48804",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6df18c18a54d432bbc435b46dc305f1c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c776ca93f47a407ca7cea111ad3cfdb3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nitems = UnwrapElement(IN[0])\r\nunittype = ForgeTypeId('autodesk.spec.aec:length-2.0.0')\r\n\r\ndef InternalUnitToDisplayUnit(val, unittype):\r\n\tformatoptions = doc.GetUnits().GetFormatOptions(unittype)\r\n\tdispunits = formatoptions.GetUnitTypeId()\r\n\ttry: return UnitUtils.ConvertFromInternalUnits(val,dispunits)\r\n\texcept: return None\r\n\r\ndef GetCompoundStructureLayers(item):\r\n\tlayers = []\r\n\tlayermat = []\r\n\tlayerfunc = []\r\n\tlayerwidth = []\r\n\tlayercore = []\r\n\tlayerwraps = []\r\n\tlayervar = []\r\n\tlayerdeck = []\t\r\n\tif hasattr(item, \"GetCompoundStructure\"):\r\n\t\tcompstruc = item.GetCompoundStructure()\r\n\t\tif compstruc:\r\n\t\t\tvertcomp = compstruc.IsVerticallyCompound\r\n\t\t\tvarlayer = compstruc.VariableLayerIndex\r\n\t\t\tnum = compstruc.LayerCount\r\n\t\t\tcounter = 0\r\n\t\t\twhile counter < num:\r\n\t\t\t\tlayers.append(compstruc.GetLayers()[counter])\r\n\t\t\t\tlayermat.append(item.Document.GetElement(compstruc.GetMaterialId(counter)))\r\n\t\t\t\tlayerfunc.append(System.Enum.GetName(MaterialFunctionAssignment, compstruc.GetLayerFunction(counter)))\r\n\t\t\t\tlayerwidth.append(InternalUnitToDisplayUnit(compstruc.GetLayerWidth(counter), unittype))\r\n\t\t\t\tlayercore.append(compstruc.IsCoreLayer(counter))\r\n\t\t\t\tif compstruc.IsCoreLayer(counter): layerwraps.append(False)\r\n\t\t\t\telse: layerwraps.append(compstruc.ParticipatesInWrapping(counter))\r\n\t\t\t\tif varlayer == counter: layervar.append(True)\r\n\t\t\t\telse: layervar.append(False)\r\n\t\t\t\tlayerdeck.append(compstruc.IsStructuralDeck(counter))\r\n\t\t\t\tcounter += 1\r\n\treturn layers, layermat, layerfunc, layerwidth, layercore, layerwraps, layervar, layerdeck\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetCompoundStructureLayers(x) for x in items]))\r\nelse: OUT = GetCompoundStructureLayers(items)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1bbec7ddd2a840ba842237424bcc784a",
      "Inputs": [
        {
          "Id": "2728d134fba54fb8b02cbd605a71562e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd108c72373e4f61a02f371a6140d59a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fdb636febc7743049719d3da8fb3bd1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fe83d542ce94fb1bb0368ff0c4737c1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "materials",
      "Id": "98f8b78f5ba341b0ba1f7aab4ea87d28",
      "Inputs": [
        {
          "Id": "b5e932a21dbd424fa9606ddbb1583c09",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "functions",
      "Id": "11658d42dceb41e6bc7b42e990c1ea3e",
      "Inputs": [
        {
          "Id": "d6b45df4f7164da0a1101b72487184cc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "widths",
      "Id": "2c196c902a2d45c498dbd1759f71051f",
      "Inputs": [
        {
          "Id": "98829b6049944632a96507b93b2a53b5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isCore",
      "Id": "dce4dfdb8031402e839d8ad56bab3d15",
      "Inputs": [
        {
          "Id": "85fa7bb24b0c49218821a37ae2c1a649",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "wraps",
      "Id": "a9bf6fa8583e4848a463770d4e87a9a6",
      "Inputs": [
        {
          "Id": "6589df8f63f54119bc64bf4900149711",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isVariable",
      "Id": "77595a15bb754cb79a9d057327560fd7",
      "Inputs": [
        {
          "Id": "4ec6353ab9564e84a67258ed802c290b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isStructuralDeck",
      "Id": "d5b59d0e25e14045b83a5466061635fb",
      "Inputs": [
        {
          "Id": "ab76a6a0876d4f6ea9552768e9298e5f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "layers",
      "Id": "39b4f9375bc44fe79f9ee19406184158",
      "Inputs": [
        {
          "Id": "33fe8228552c41b797e05a895fedbe61",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "21ab777623674fbd9cf1d108104c31ea",
      "End": "33fe8228552c41b797e05a895fedbe61",
      "Id": "457833c67e7c4604a588f3d91ecf1513"
    },
    {
      "Start": "a3c3cd5b70834dfd847c01347759ac7a",
      "End": "b5e932a21dbd424fa9606ddbb1583c09",
      "Id": "fd5162506e8e4429a99d366d214c1bb6"
    },
    {
      "Start": "dbaa12d237c1457db0d8a205fac3df6b",
      "End": "d6b45df4f7164da0a1101b72487184cc",
      "Id": "1e2b7985628e413cb5aa85a1c76512de"
    },
    {
      "Start": "615d735f7fce453bad2d3f9694c9a698",
      "End": "98829b6049944632a96507b93b2a53b5",
      "Id": "be33d41af46945ed86ca4aef170480ba"
    },
    {
      "Start": "024fdac6f8674fe3bd7c58f25f9efd08",
      "End": "85fa7bb24b0c49218821a37ae2c1a649",
      "Id": "7713230d496b4d3899195ff919e07b03"
    },
    {
      "Start": "6817f65d86d2436e85a32d5b1aa48804",
      "End": "6589df8f63f54119bc64bf4900149711",
      "Id": "ce1f8a285c354d1c808e03ebcf3eb6fb"
    },
    {
      "Start": "6df18c18a54d432bbc435b46dc305f1c",
      "End": "4ec6353ab9564e84a67258ed802c290b",
      "Id": "7ec8298b3c52470db56c059a6d26b0aa"
    },
    {
      "Start": "c776ca93f47a407ca7cea111ad3cfdb3",
      "End": "ab76a6a0876d4f6ea9552768e9298e5f",
      "Id": "46bea73f62154c27a4d881a1208e0097"
    },
    {
      "Start": "fd108c72373e4f61a02f371a6140d59a",
      "End": "9b764145ec8a441188c448d6d479ee51",
      "Id": "88458a19b2bf402b87d9a8e0f9c9c643"
    },
    {
      "Start": "8fe83d542ce94fb1bb0368ff0c4737c1",
      "End": "2728d134fba54fb8b02cbd605a71562e",
      "Id": "0dd37a566f4f44ee8f2f37a0ca833333"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be8331e5c6564642912a6ef8607d2a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.22182359999056,
        "Y": -6.3908338649413281
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1bbec7ddd2a840ba842237424bcc784a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.125215262595,
        "Y": -9.19738387306549
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fdb636febc7743049719d3da8fb3bd1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 280.82182359999047,
        "Y": -52.604167198274666
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "98f8b78f5ba341b0ba1f7aab4ea87d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.4218235999906,
        "Y": -78.017500531607965
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "11658d42dceb41e6bc7b42e990c1ea3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.4218235999906,
        "Y": 4.9824994683920352
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2c196c902a2d45c498dbd1759f71051f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.4218235999906,
        "Y": 87.982499468392035
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dce4dfdb8031402e839d8ad56bab3d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.4218235999906,
        "Y": 171.98249946839204
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a9bf6fa8583e4848a463770d4e87a9a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.4218235999906,
        "Y": 254.98249946839204
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "77595a15bb754cb79a9d057327560fd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.4218235999906,
        "Y": 337.982499468392
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d5b59d0e25e14045b83a5466061635fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.4218235999906,
        "Y": 420.982499468392
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "39b4f9375bc44fe79f9ee19406184158",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1198.4218235999906,
        "Y": -161.01750053160796
      }
    ],
    "Annotations": [],
    "X": -319.74115338425327,
    "Y": 159.30687663973578,
    "Zoom": 1.1373464351819143
  }
}