{
  "Uuid": "f35a4902-48b5-40f2-8d0a-98edae74a72b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the hand orientation of a hosted object (e.g. a window or a door)",
  "Name": "FamilyInstance.HandOrientation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d675e6fff054b4b89ebbe20b050e79e",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35dde1dbb70247fc954bdd11584f1e52",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "vector",
      "Id": "4fc294fde0ca43078144597c5fd12d37",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "43d556b229e44194853ab1c7175cf43e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ndef GetHandOrientation(item):\r\n\tif hasattr(item, \"HandOrientation\"): return item.HandOrientation.ToVector()\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetHandOrientation(x) for x in items]\r\nelse: OUT = GetHandOrientation(items)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f27486d907024b2884ec72a775b5e9eb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7737161a37c94a58a708c3dea67c0b6f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1667c9934f674d779b1b3aaefd660f1c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "35dde1dbb70247fc954bdd11584f1e52",
      "End": "7737161a37c94a58a708c3dea67c0b6f",
      "Id": "bc100d93dec34cdcb8b741f965971ad8",
      "IsHidden": "False"
    },
    {
      "Start": "1667c9934f674d779b1b3aaefd660f1c",
      "End": "43d556b229e44194853ab1c7175cf43e",
      "Id": "0d261469b17548f7b2988ce388e012a7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f27486d907024b2884ec72a775b5e9eb"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7d675e6fff054b4b89ebbe20b050e79e",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 153.44357711364415,
        "Y": -23.210470052288443
      },
      {
        "Id": "4fc294fde0ca43078144597c5fd12d37",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 735.8435771136442,
        "Y": -23.210470052288443
      },
      {
        "Id": "f27486d907024b2884ec72a775b5e9eb",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 513.2515945462851,
        "Y": -23.210470052288457
      }
    ],
    "Annotations": [],
    "X": -52.88177523967161,
    "Y": 301.3348600112988,
    "Zoom": 0.7246319600322858
  }
}