{
  "Uuid": "52a28dd3-5a89-412f-a22f-8173f566bb71",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves all properties of a given family parameter. PLEASE NOTE: This node will only work in a family document!",
  "Name": "FamilyParameter.Properties",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetFamParamProperties(param):\r\n\ttry: guid = param.GUID.ToString()\r\n\texcept: guid = None\r\n\ttry: dutype = param.GetUnitTypeId()\r\n\texcept: dutype = None\r\n\tassocparams = param.AssociatedParameters\r\n\tassocelems = list()\r\n\tfor assoc in assocparams:\r\n\t\tassocelems.append(assoc.Element)\r\n\treturn param.Definition.Name, guid, param.Definition.GetGroupTypeId(), param.Definition.GetDataType(), dutype, System.Enum.GetName(StorageType, param.StorageType), param.IsInstance, param.IsReporting, param.IsShared, param.IsReadOnly, param.UserModifiable, param.Formula, param.IsDeterminedByFormula, assocparams, param.CanAssignFormula, assocelems\r\n\r\nparams = UnwrapElement(IN[0])\r\nif isinstance(IN[0], list): OUT = list(zip(*[GetFamParamProperties(x) for x in params]))\r\nelse: OUT = GetFamParamProperties(params)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1772ae47596c4b868f98079e9a9f6772",
      "Inputs": [
        {
          "Id": "541ad1108e554287a6d0437d6733d001",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75cebf2255ad4e6f9a83e265336b1df7",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Name\nseq[0];\n//GUID\nseq[1];\n//Parameter group\nseq[2];\n//Parameter type\nseq[3];\n//Unit type\nseq[4];\n//Storage type\nseq[5];\n//Is instance?\nseq[6];\n//Is reporting?\nseq[7];\n//Is shared?\nseq[8];\n//Is read-only?\nseq[9];\n//Is user-modifiable?\nseq[10];\n//Formula\nseq[11];\n//Is determinded by formula?\nseq[12];\n//Associated parameters\nseq[13];\n//Can assign formula?\nseq[14];\n//Associated elements\nseq[15];",
      "Id": "ece0c75f511141bb8b557a31dcaa903d",
      "Inputs": [
        {
          "Id": "92a134abd38c4246be27810d82ba9ee9",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1282d21736494d30b0a5f32875d5f253",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73e86004c8764d17b017ea042d12604b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f127ecf1ce6d428b8fffb3f2ad32c701",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8a7de8194cb48be8c7e9538af5f85ee",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b42eba414ad64affb37425339cbea5a0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79508b86309d4c6a885a8ef6e28bd00b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec83fd348be84cdd9dc5dfa54dff2d01",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fc61e785f2b4eea9a8a31ce1adf85d0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4875b3d9d5674f6d9e990aee0bf772bc",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e559df4ecfb04190b3b2905e06220eb9",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15462c6ec2f74ea389fd5e67adf4e2d6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f401e37ec81483a86673495dd52f855",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "475498c7bac94a8c8e405c7c266713fa",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e6944ad89e43f8970c8870cf2efc1b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44e118870e3240199086886a5f3b48e7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9e0acc187442b28f7693bd134cb6ad",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyParameter",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ce5c90e470164388bdbca9687fff7f80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fc2821fc8d7440aa13ff948503a1f6d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Name",
      "Id": "6a1ec6f0a3864caf864851e2a8e60396",
      "Inputs": [
        {
          "Id": "dae8e7e09989444fae9e0fc9f2bfbf03",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "GUID",
      "Id": "c9b3b4297cec4034af47ed7fa5f47749",
      "Inputs": [
        {
          "Id": "f53744d2015b43e6b6ed391105692565",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ParameterGroup",
      "Id": "0aa93621a38c47dabe5026b22713e4a1",
      "Inputs": [
        {
          "Id": "02e23f5f046c44bc872fa3ed5d8af51d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ParameterType",
      "Id": "c8c82a853fd447d188147ed4111a1a19",
      "Inputs": [
        {
          "Id": "dd7bbcfd91764c31bfe682ced2f55abb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UnitType",
      "Id": "604f97a717f74b3f91de61c785211854",
      "Inputs": [
        {
          "Id": "d6ce4461952642cf90dbcc5941b56b88",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "StorageType",
      "Id": "153b0af105a0432ea96ef72325d250f2",
      "Inputs": [
        {
          "Id": "b17222119b0148549c2d8d5b6abfe0c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsInstanceParameter",
      "Id": "c300a15298ba4fe9b37b26cafb403fc8",
      "Inputs": [
        {
          "Id": "c11c02f4a9ba44da965276c47ebd2d22",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsReportingParameter",
      "Id": "56344f10138c4cb1b4b54de2c2b669fe",
      "Inputs": [
        {
          "Id": "ce32925af5444a4584e14268d5a6070a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsSharedParameter",
      "Id": "f4649e9147e5465a8017674facbc4d41",
      "Inputs": [
        {
          "Id": "8d26bc785b574672b684862781bd6dff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsReadOnly",
      "Id": "45e0432d63d74e0cbf77d606b11a7b3c",
      "Inputs": [
        {
          "Id": "4f25ec81ed0b45ccb04fc14203313dc7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsUserModfiable",
      "Id": "8b1308dd59104739bf5842e52f1d5661",
      "Inputs": [
        {
          "Id": "4b430a4cf0fe4c5e97cbe82499649fbc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CanBeAssignedAFormula",
      "Id": "fbef5208ec07415f9520def9c1e3882c",
      "Inputs": [
        {
          "Id": "ab4e508eebe64d5481f3a4f22d4c0499",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IsDeterminedByFormula",
      "Id": "4b113b67013946e99237f86c7c3f9f84",
      "Inputs": [
        {
          "Id": "b4ded7bf48d9461a8e71c95d104ee9f8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Formula",
      "Id": "cbb65c97f33c480891c20d0dfeebe137",
      "Inputs": [
        {
          "Id": "6aa1e8ff67a34c03884b775eb1d16ebf",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"not(\";\n\"if(\";\n\"and(\";\n\"or(\";\n\"sin(\";\n\"cos(\";\n\"tan(\";\n\"asin(\";\n\"acos(\";\n\"atan(\";\n\"sqrt(\";\n\"log(\";\n\"exp(\";\n\"abs(\";\n\"round(\";\n\"roundup(\";\n\"rounddown(\";\n\"pi()\";\n\"(\";\n\")\";\n\", \";\n\" + \";\n\" - \";\n\" * \";\n\" / \";\n\" ^ \";\n\" > \";\n\" < \";\n\" = \";\n\"-\";",
      "Id": "26161388dcc34c8d8854498178c7d157",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53fadab0695a4d9d9dc1dea481e127bf",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "638b89d7a3a4430a9d0354ff80aa504e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a285879ff54d37b0fef3ca4a2db9a5",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76b611424c134c1090a6c2ea82fe58be",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528aa61ef4af444581bd8c75af0f730b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c0206a8d99467eb8b5f272e1a147e8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a24fbc235a184a2184cf49e0cb31f2f5",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875609a20d2f44e490bd19b0a93f2ca3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "025cebb17a3f40b58f24a0120ea3711e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd6543ee7ae24f3f9cee4ab5ab0696e4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95005c3e1e70463c959ddf01e3b0fb11",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23c1c9e63f1d4d4b97108c0560926a7e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be312924ce3a440c98127a05c9a1da85",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf0017fb0b224a23983fdd26dc721cdd",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08d90be4f6dc4b57b50a6cd8071a5f1a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f52db4e05e7447c82a05915dae9e5d9",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d7e3d80b54b4583832ca1b17f685d1c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13a789adc66b494fb1de41ef179157b4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff6cd9d29d834e358669c2ff9216ae66",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 19",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da3e5a067294088963e27d12f77c044",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 20",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c9c8e61cfee476399f217f822037f18",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e57587c253143509f4490ec21ac3485",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 22",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "802e711b39c148329c0daedaa8385dfb",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc25aed2e3a241f2a4eb06ff89888dd4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 24",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "217c369177bf4373a7aa79387c8d43b6",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 25",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6142e03e91544781a057b57fbbe1138b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 26",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38669212a26341aa95807c0057972dfa",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 27",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d6f3275d44c440d99e5cdb35576bcb7",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 28",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88df784d05404989b01eedb5ae896fac",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 29",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29a281434b8342dbbc1e693d781f5651",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 30",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0f461c2bac944e2eb0e7c2d53108b2ee",
      "Inputs": [
        {
          "Id": "c18be734f5db4ebd90194db28b276df9",
          "Name": "string",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1780413cfc7f4cea924bf03bc4d91748",
          "Name": "separator0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Teilung markieren.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0739021d7f794a388e6df1c7efd0d403",
          "Name": "separator1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bb270f8137f4e9892366eefae8927ab",
          "Name": "separator2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37c0a08ccb7b4dc998718690c33dbeff",
          "Name": "separator3",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73e7714f50084b3589f3cd47099bde45",
          "Name": "separator4",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56500266d0314cbb85708d39e5f11328",
          "Name": "separator5",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57ec82871e1465595d61dde489c71a6",
          "Name": "separator6",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26c1fc5a46d24d91a7843dd74db8e87e",
          "Name": "separator7",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb63a3e5ca114c179d03ee5ef577be6c",
          "Name": "separator8",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0ec26ec072b4e70bffc56cd658e5b33",
          "Name": "separator9",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36cd7de1286442dbb34e17e469cca78f",
          "Name": "separator10",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a00adefc27d5439f9fc05c2659f33c7b",
          "Name": "separator11",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0298f577fbc14e1f8af3a1f50f1e65a8",
          "Name": "separator12",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6b836a1e99b45a9b5e46edd1bae725d",
          "Name": "separator13",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf6080e109e4aae8e0a975b1cc56e6e",
          "Name": "separator14",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac5c1b7baf2473db5619d8edf28b33b",
          "Name": "separator15",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec9634d96e0c463da94d04c3e805dcdf",
          "Name": "separator16",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49283a9d84d640c08ee20a1843e79971",
          "Name": "separator17",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7ce8074625046f98a082850fbc44085",
          "Name": "separator18",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7961f4a4fed74c28a8fb900f1c35237d",
          "Name": "separator19",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8adf0b04d3224627abd2d5735b83eca6",
          "Name": "separator20",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a10bd5ece0149239870a9b493b5208b",
          "Name": "separator21",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d03242bd647e45c5921301a913bd8780",
          "Name": "separator22",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9a9a4cc20884c61ad150ef61aaa8491",
          "Name": "separator23",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b90b4d9363c3413f8bafdc1f608e71b0",
          "Name": "separator24",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00064eb86382401db8b42936cf362869",
          "Name": "separator25",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f01bc792bd4c149513c23dd4b181c3",
          "Name": "separator26",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64858113a3104e02a7b65ece74376ac1",
          "Name": "separator27",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11e3151a4e7a485e92e3a6ef5e908a63",
          "Name": "separator28",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975a18376ee44bf488a07d8b28fb02f1",
          "Name": "separator29",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24040552621148acad0d2022e2bca0b7",
          "Name": "strings",
          "Description": "Liste der aus der Eingabezeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ParameterNamesInFormula",
      "Id": "5bd3572b094e4602b9cbf98007f7a676",
      "Inputs": [
        {
          "Id": "c834e6f238a24c53b25c5db8b7ef2869",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AssociatedElements",
      "Id": "18547ae1a95741c9ae1fc361e92eb678",
      "Inputs": [
        {
          "Id": "a43da1de2ac642809234d096818897c7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AssociatedParameters",
      "Id": "3993efdab3144d61afcded4ebffb9b81",
      "Inputs": [
        {
          "Id": "e4127fc0fde14e59af950faed8fba317",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nOUT = []\nfor chunks in IN[0]:\n\tsublist = []\n\tif chunks: [sublist.append(x) for x in chunks if x in IN[1]]\n\tOUT.append(sublist)\n\t",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8b345ee160c6445ca05d42ec10e63a03",
      "Inputs": [
        {
          "Id": "ea93b7533e54498e956dc07805e3637d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1e45813513449ccb8ba146889c4b375",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c106c1e2be5409bacae0abf8f7ab2d4",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    }
  ],
  "Connectors": [
    {
      "Start": "75cebf2255ad4e6f9a83e265336b1df7",
      "End": "92a134abd38c4246be27810d82ba9ee9",
      "Id": "5938e8c0c7774cf483250c12c0d1c2e0"
    },
    {
      "Start": "1282d21736494d30b0a5f32875d5f253",
      "End": "dae8e7e09989444fae9e0fc9f2bfbf03",
      "Id": "0f705d210cc14c8ba7050ecdb5ca7130"
    },
    {
      "Start": "1282d21736494d30b0a5f32875d5f253",
      "End": "d1e45813513449ccb8ba146889c4b375",
      "Id": "a7a7e517c8ca4282b0e5efc1c614d59e"
    },
    {
      "Start": "73e86004c8764d17b017ea042d12604b",
      "End": "f53744d2015b43e6b6ed391105692565",
      "Id": "03630dc8a7c24e218e0036ae685f7b55"
    },
    {
      "Start": "f127ecf1ce6d428b8fffb3f2ad32c701",
      "End": "02e23f5f046c44bc872fa3ed5d8af51d",
      "Id": "6f897d0602f94fa886a88fc57fbae81c"
    },
    {
      "Start": "d8a7de8194cb48be8c7e9538af5f85ee",
      "End": "dd7bbcfd91764c31bfe682ced2f55abb",
      "Id": "3a6e7c1a98074a9eb91c2bfbdc692adc"
    },
    {
      "Start": "b42eba414ad64affb37425339cbea5a0",
      "End": "d6ce4461952642cf90dbcc5941b56b88",
      "Id": "7197391b300a4564b41c9da0bb746546"
    },
    {
      "Start": "79508b86309d4c6a885a8ef6e28bd00b",
      "End": "b17222119b0148549c2d8d5b6abfe0c6",
      "Id": "70f796cac76c423dab4af91a418148e1"
    },
    {
      "Start": "ec83fd348be84cdd9dc5dfa54dff2d01",
      "End": "c11c02f4a9ba44da965276c47ebd2d22",
      "Id": "5bd4d2515668491dab251bada15139f0"
    },
    {
      "Start": "4fc61e785f2b4eea9a8a31ce1adf85d0",
      "End": "ce32925af5444a4584e14268d5a6070a",
      "Id": "b9f7c73088df43a7975cda3bb17fc4ef"
    },
    {
      "Start": "4875b3d9d5674f6d9e990aee0bf772bc",
      "End": "8d26bc785b574672b684862781bd6dff",
      "Id": "00712d5d333c40aba70c89b066af061d"
    },
    {
      "Start": "e559df4ecfb04190b3b2905e06220eb9",
      "End": "4f25ec81ed0b45ccb04fc14203313dc7",
      "Id": "36a993588c91437ab48ff94219829343"
    },
    {
      "Start": "15462c6ec2f74ea389fd5e67adf4e2d6",
      "End": "4b430a4cf0fe4c5e97cbe82499649fbc",
      "Id": "deb37189a3c9443ba594c1bc71e61978"
    },
    {
      "Start": "6f401e37ec81483a86673495dd52f855",
      "End": "6aa1e8ff67a34c03884b775eb1d16ebf",
      "Id": "ba04bfd36bc74c96aae15e9cdb8178fe"
    },
    {
      "Start": "6f401e37ec81483a86673495dd52f855",
      "End": "c18be734f5db4ebd90194db28b276df9",
      "Id": "c791547fc5674151816023c47de914b8"
    },
    {
      "Start": "475498c7bac94a8c8e405c7c266713fa",
      "End": "b4ded7bf48d9461a8e71c95d104ee9f8",
      "Id": "0f2660ec708c4d90aa9287b4bae67d0f"
    },
    {
      "Start": "79e6944ad89e43f8970c8870cf2efc1b",
      "End": "e4127fc0fde14e59af950faed8fba317",
      "Id": "aba398777af246d492e4e9e7cc7efa30"
    },
    {
      "Start": "44e118870e3240199086886a5f3b48e7",
      "End": "ab4e508eebe64d5481f3a4f22d4c0499",
      "Id": "99cf37563b5342e0b168641e46782a2b"
    },
    {
      "Start": "0f9e0acc187442b28f7693bd134cb6ad",
      "End": "a43da1de2ac642809234d096818897c7",
      "Id": "49aed92a7ba842b49654b942a4c69c5c"
    },
    {
      "Start": "7fc2821fc8d7440aa13ff948503a1f6d",
      "End": "541ad1108e554287a6d0437d6733d001",
      "Id": "0c4bfd5cd12e49a3b96069cf94d58db1"
    },
    {
      "Start": "53fadab0695a4d9d9dc1dea481e127bf",
      "End": "1780413cfc7f4cea924bf03bc4d91748",
      "Id": "0666b9df9e8d4d639833f88b48067987"
    },
    {
      "Start": "638b89d7a3a4430a9d0354ff80aa504e",
      "End": "0739021d7f794a388e6df1c7efd0d403",
      "Id": "435ea53d06d0494a85e553c082f1d125"
    },
    {
      "Start": "90a285879ff54d37b0fef3ca4a2db9a5",
      "End": "8bb270f8137f4e9892366eefae8927ab",
      "Id": "05cfc09b2cab413b98f820d17056a009"
    },
    {
      "Start": "76b611424c134c1090a6c2ea82fe58be",
      "End": "37c0a08ccb7b4dc998718690c33dbeff",
      "Id": "64e6ca989d274057984a5533081e5adb"
    },
    {
      "Start": "528aa61ef4af444581bd8c75af0f730b",
      "End": "73e7714f50084b3589f3cd47099bde45",
      "Id": "6ff520bfb7704c2ebec15f534a977a77"
    },
    {
      "Start": "02c0206a8d99467eb8b5f272e1a147e8",
      "End": "56500266d0314cbb85708d39e5f11328",
      "Id": "51f8d13e55b945b1b42166058ccb9dca"
    },
    {
      "Start": "a24fbc235a184a2184cf49e0cb31f2f5",
      "End": "f57ec82871e1465595d61dde489c71a6",
      "Id": "4f431bde8a4b49d6bb26acb76e4788c1"
    },
    {
      "Start": "875609a20d2f44e490bd19b0a93f2ca3",
      "End": "26c1fc5a46d24d91a7843dd74db8e87e",
      "Id": "6fd8e13ffc5f4bd783ed61517f07b0b5"
    },
    {
      "Start": "025cebb17a3f40b58f24a0120ea3711e",
      "End": "bb63a3e5ca114c179d03ee5ef577be6c",
      "Id": "ea2efefa2eb64de1bc1ed67cc8848b18"
    },
    {
      "Start": "bd6543ee7ae24f3f9cee4ab5ab0696e4",
      "End": "c0ec26ec072b4e70bffc56cd658e5b33",
      "Id": "2b707385b6a6411c974f1866f7a7cd0d"
    },
    {
      "Start": "95005c3e1e70463c959ddf01e3b0fb11",
      "End": "36cd7de1286442dbb34e17e469cca78f",
      "Id": "c0421c8930444c97b873630cd38f1d64"
    },
    {
      "Start": "23c1c9e63f1d4d4b97108c0560926a7e",
      "End": "a00adefc27d5439f9fc05c2659f33c7b",
      "Id": "fe05f2ce96eb45d89f09b4579ffffcd2"
    },
    {
      "Start": "be312924ce3a440c98127a05c9a1da85",
      "End": "0298f577fbc14e1f8af3a1f50f1e65a8",
      "Id": "2c1f6e66b349485b9d48a0006a957f77"
    },
    {
      "Start": "bf0017fb0b224a23983fdd26dc721cdd",
      "End": "e6b836a1e99b45a9b5e46edd1bae725d",
      "Id": "b097bcbdd6ce44f892a7a8b4c894b2df"
    },
    {
      "Start": "08d90be4f6dc4b57b50a6cd8071a5f1a",
      "End": "caf6080e109e4aae8e0a975b1cc56e6e",
      "Id": "55cd5e6843d5433c87e4ac2814bc9d61"
    },
    {
      "Start": "9f52db4e05e7447c82a05915dae9e5d9",
      "End": "1ac5c1b7baf2473db5619d8edf28b33b",
      "Id": "08b57b6f04b94a2a866b240788c2b94a"
    },
    {
      "Start": "6d7e3d80b54b4583832ca1b17f685d1c",
      "End": "ec9634d96e0c463da94d04c3e805dcdf",
      "Id": "350b44f7a2d9449a846b326efa80de56"
    },
    {
      "Start": "13a789adc66b494fb1de41ef179157b4",
      "End": "49283a9d84d640c08ee20a1843e79971",
      "Id": "51660a8d0f074b12ac798c01b19faa6b"
    },
    {
      "Start": "ff6cd9d29d834e358669c2ff9216ae66",
      "End": "e7ce8074625046f98a082850fbc44085",
      "Id": "71b9eed3982747179710b35ad077bb0a"
    },
    {
      "Start": "1da3e5a067294088963e27d12f77c044",
      "End": "7961f4a4fed74c28a8fb900f1c35237d",
      "Id": "414d0dcac79046b6a71398232399de66"
    },
    {
      "Start": "7c9c8e61cfee476399f217f822037f18",
      "End": "8adf0b04d3224627abd2d5735b83eca6",
      "Id": "e74f26e78bf84c289c0a011575d47cbc"
    },
    {
      "Start": "9e57587c253143509f4490ec21ac3485",
      "End": "1a10bd5ece0149239870a9b493b5208b",
      "Id": "89ed6fcde14549cbaf4d73b7070fc34a"
    },
    {
      "Start": "802e711b39c148329c0daedaa8385dfb",
      "End": "d03242bd647e45c5921301a913bd8780",
      "Id": "8fb264e2df8c4116942ef58687a501b3"
    },
    {
      "Start": "fc25aed2e3a241f2a4eb06ff89888dd4",
      "End": "d9a9a4cc20884c61ad150ef61aaa8491",
      "Id": "87ef611535e44ba783fe3c5537607c47"
    },
    {
      "Start": "217c369177bf4373a7aa79387c8d43b6",
      "End": "b90b4d9363c3413f8bafdc1f608e71b0",
      "Id": "97564bce453e40eb95cc46465251d05b"
    },
    {
      "Start": "6142e03e91544781a057b57fbbe1138b",
      "End": "00064eb86382401db8b42936cf362869",
      "Id": "9ec1568a99a444f794ce519ca01ce90b"
    },
    {
      "Start": "38669212a26341aa95807c0057972dfa",
      "End": "61f01bc792bd4c149513c23dd4b181c3",
      "Id": "eef390a83e4f4092a33674eabd65b262"
    },
    {
      "Start": "7d6f3275d44c440d99e5cdb35576bcb7",
      "End": "64858113a3104e02a7b65ece74376ac1",
      "Id": "4be7b0eea2fd4827a6c66b7ed7190edf"
    },
    {
      "Start": "88df784d05404989b01eedb5ae896fac",
      "End": "11e3151a4e7a485e92e3a6ef5e908a63",
      "Id": "faf25ee5e1ea4f7d8f720163eb472c68"
    },
    {
      "Start": "29a281434b8342dbbc1e693d781f5651",
      "End": "975a18376ee44bf488a07d8b28fb02f1",
      "Id": "bd4e132c565e4308b7939a03add20a00"
    },
    {
      "Start": "24040552621148acad0d2022e2bca0b7",
      "End": "ea93b7533e54498e956dc07805e3637d",
      "Id": "69eb5340bfd944f7a5509fff35e212ab"
    },
    {
      "Start": "7c106c1e2be5409bacae0abf8f7ab2d4",
      "End": "c834e6f238a24c53b25c5db8b7ef2869",
      "Id": "7ebd42dbc0c14cc99d1ab0bb07958ce8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1772ae47596c4b868f98079e9a9f6772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.73819735966572,
        "Y": 1290.3526529156993
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ece0c75f511141bb8b557a31dcaa903d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.39676894124,
        "Y": 1297.7282690087516
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ce5c90e470164388bdbca9687fff7f80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 44.090840972834485,
        "Y": 1291.4737561324014
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "6a1ec6f0a3864caf864851e2a8e60396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1284.468829890573
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c9b3b4297cec4034af47ed7fa5f47749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1355.5787995202766
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0aa93621a38c47dabe5026b22713e4a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1433.2516633417547
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c8c82a853fd447d188147ed4111a1a19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1520.8030874607689
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "604f97a717f74b3f91de61c785211854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1593.744323210949
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "153b0af105a0432ea96ef72325d250f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1686.744323210949
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c300a15298ba4fe9b37b26cafb403fc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1769.744323210949
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "56344f10138c4cb1b4b54de2c2b669fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1855.5458323561318
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f4649e9147e5465a8017674facbc4d41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 1938.5458323561318
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "45e0432d63d74e0cbf77d606b11a7b3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 2021.5458323561318
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8b1308dd59104739bf5842e52f1d5661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 2101.744323210949
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fbef5208ec07415f9520def9c1e3882c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 2184.744323210949
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4b113b67013946e99237f86c7c3f9f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 2267.744323210949
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cbb65c97f33c480891c20d0dfeebe137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 2449.6835515911871
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26161388dcc34c8d8854498178c7d157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.52262106046032,
        "Y": 2740.94104383581
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "0f461c2bac944e2eb0e7c2d53108b2ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 650.07495398100832,
        "Y": 2643.7571988946956
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5bd3572b094e4602b9cbf98007f7a676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 2636.7417307598944
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "18547ae1a95741c9ae1fc361e92eb678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 2532.6835515911871
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3993efdab3144d61afcded4ebffb9b81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.2734671738974,
        "Y": 2366.6835515911871
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8b345ee160c6445ca05d42ec10e63a03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.9632461245399,
        "Y": 2637.2390483184563
      }
    ],
    "Annotations": [],
    "X": -19.489859254627106,
    "Y": -391.482921920404,
    "Zoom": 0.48421544801774163
  }
}