{
  "Uuid": "9f99471e-548a-4634-a7f0-dc4cd24690aa",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Generate.Create",
  "Description": "Creates a Fibonacci row from a starting list (last two values) of a given length (starting values do *not* count toward length).",
  "Name": "FibonacciSequence.FromList",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "initialList",
        "TypeName": "int",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c53098920ce1400ca9727a74f4840836",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b0200fc24624c66beb6b46c153f14e2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "length",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "09146080158248bbbc11102391e3aefd",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7279635b94d94115a3399d9378e8d485",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "d9e819175f9445ce9217b7fa3e388343",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f67d47002f0a4c01ae633a028cad134e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "fibseq = IN[0]\r\niterations = IN[1]\r\ncounter = 0\r\nif len(fibseq) < 2:\r\n\tOUT = \"Initial sequence needs to contain at least two values...\"\r\nelse:\r\n\twhile counter < iterations:\r\n\t\tfibseq.append(fibseq[len(fibseq)-2] + fibseq[len(fibseq)-1])\r\n\t\tcounter += 1\r\n\tOUT = fibseq",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "cb75c46a91f140bdb0d3bad62a459b52",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7f1647e954ce44a4a0a584f63d34621f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "019fd22d044b4812a9a0bcd7d3ee278a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b277f7da6d4943cab87c6f232e62e4e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "0b0200fc24624c66beb6b46c153f14e2",
      "End": "7f1647e954ce44a4a0a584f63d34621f",
      "Id": "56f0c5417dc1466ab34b9818ce951ecc",
      "IsHidden": "False"
    },
    {
      "Start": "7279635b94d94115a3399d9378e8d485",
      "End": "019fd22d044b4812a9a0bcd7d3ee278a",
      "Id": "f0c5ee3ffb1d48a1b3136c24fed0e8d0",
      "IsHidden": "False"
    },
    {
      "Start": "b277f7da6d4943cab87c6f232e62e4e4",
      "End": "f67d47002f0a4c01ae633a028cad134e",
      "Id": "bcc4af9a30934e2a9bd8391a8b53e850",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "cb75c46a91f140bdb0d3bad62a459b52"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c53098920ce1400ca9727a74f4840836",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "09146080158248bbbc11102391e3aefd",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 84.0
      },
      {
        "Id": "d9e819175f9445ce9217b7fa3e388343",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 523.0,
        "Y": 29.0
      },
      {
        "Id": "cb75c46a91f140bdb0d3bad62a459b52",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 299.0,
        "Y": 29.0
      }
    ],
    "Annotations": [],
    "X": 402.57998012799317,
    "Y": 214.88605388562542,
    "Zoom": 0.56672253061969
  }
}