{
  "Uuid": "a7731432-83b2-4ab5-8d3b-a7728b8ebcf2",
  "IsCustomNode": true,
  "Category": "Clockwork.ImportExport.Query",
  "Description": "Returns the file size of a given file.",
  "Name": "FileSystem.FileSize",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport System.IO\r\n\r\ndef GetFileSize(file):\r\n\tif str(file.GetType()) == \"System.IO.FileInfo\":\r\n\t\tsize = file.Length\r\n\t\treturn size, float(size)/1024, float(size)/1048576\r\n\telse: return None, None, None\r\n\r\nfiles = IN[0]\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetFileSize(x) for x in files]))\r\nelse: OUT = GetFileSize(files)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f0d91542ff554e9fa2eab400cc38a1e4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e8336d507ff84cfa914e4612a1963a64",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29382c2fec1b44e2a787fc1757dfb4f3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "file",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c5361a5fc7b94780bd24b8bd07fa67dc",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e000a79083a548268238e15da769498e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bytes",
      "Id": "26c05c03dff8406d9c59a3638d659811",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "67dff8e39a1f4180a5c54088a7e1bda4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "23a6d5448cf044b99ac87d778d5f94ca",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8077aeab291c4d0eadf921517077a9bb",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "925cdf7154b14fe19e2ef22f1efbbf2d",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32e147773cde486fa651dcd23c6c2114",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c490c86d329f4cf2a635b2b1d92a2606",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];\nseq[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "kilobytes",
      "Id": "6770774c116b4f3fa381415e0b4c4fde",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "304b257cfbb64718b239c5dea7536cfc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "megabytes",
      "Id": "3503534b59614a25b498e323deab648b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f7435ffbea2944469bb00cd4d4cb34c8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "29382c2fec1b44e2a787fc1757dfb4f3",
      "End": "8077aeab291c4d0eadf921517077a9bb",
      "Id": "207b217aad0d4555b2318265d1b8aa5b",
      "IsHidden": "False"
    },
    {
      "Start": "e000a79083a548268238e15da769498e",
      "End": "e8336d507ff84cfa914e4612a1963a64",
      "Id": "133354817ede4da796147d47ae80a228",
      "IsHidden": "False"
    },
    {
      "Start": "925cdf7154b14fe19e2ef22f1efbbf2d",
      "End": "67dff8e39a1f4180a5c54088a7e1bda4",
      "Id": "7c28449d998146f7a446d58de4657c4e",
      "IsHidden": "False"
    },
    {
      "Start": "32e147773cde486fa651dcd23c6c2114",
      "End": "304b257cfbb64718b239c5dea7536cfc",
      "Id": "8ea51ba895cf4af19fb87b887bb096f3",
      "IsHidden": "False"
    },
    {
      "Start": "c490c86d329f4cf2a635b2b1d92a2606",
      "End": "f7435ffbea2944469bb00cd4d4cb34c8",
      "Id": "39c1b2b0a1684275937216799c8a2987",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f0d91542ff554e9fa2eab400cc38a1e4"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f0d91542ff554e9fa2eab400cc38a1e4",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 470.1122188420933,
        "Y": 126.92666666666668
      },
      {
        "Id": "c5361a5fc7b94780bd24b8bd07fa67dc",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 193.268853102889,
        "Y": 126.92666666666668
      },
      {
        "Id": "26c05c03dff8406d9c59a3638d659811",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 934.268853102889,
        "Y": 61.5
      },
      {
        "Id": "23a6d5448cf044b99ac87d778d5f94ca",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 692.268853102889,
        "Y": 131.14000000000001
      },
      {
        "Id": "6770774c116b4f3fa381415e0b4c4fde",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 934.268853102889,
        "Y": 144.5
      },
      {
        "Id": "3503534b59614a25b498e323deab648b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 934.268853102889,
        "Y": 227.5
      }
    ],
    "Annotations": [],
    "X": 105.6418332095509,
    "Y": 322.8934577854988,
    "Zoom": 0.8679775076490157
  }
}