{
  "Uuid": "0abd88c4-9c8d-4ff3-8777-283cf1664b3b",
  "IsCustomNode": true,
  "Category": "Clockwork.ImportExport.Query",
  "Description": "Returns the date and time a given file was last modified",
  "Name": "FileSystem.FileLastModified",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef FileLastModified(file):\r\n\tif hasattr(file,\"LastWriteTime\"): return file.LastWriteTime\r\n\telse: return None\r\n\r\nif isinstance(IN[0], list): OUT = [FileLastModified(x) for x in IN[0]]\r\nelse: OUT = FileLastModified(IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "8a708e0188d44c87a1e59e3cf31c7440",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "65134b3f3e264c379359d1760c052750",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b91d1d428104cd08c9430c47ece6d73",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "file",
        "TypeName": "System.IO.FileInfo",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c13766ed1d8746b688da95a9fb9ef5e6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85601b4603754e3daa40769030f0fad1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "dateTime",
      "Id": "d15e3067f5524f138a4c2511fe85ec9f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c011b5634e374b6dbfa30c433b432668",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "0b91d1d428104cd08c9430c47ece6d73",
      "End": "c011b5634e374b6dbfa30c433b432668",
      "Id": "6a56876d8b554128bbe859fd4a6174ea",
      "IsHidden": "False"
    },
    {
      "Start": "85601b4603754e3daa40769030f0fad1",
      "End": "65134b3f3e264c379359d1760c052750",
      "Id": "3d534e2ed0604f558cefe4349b84c837",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8a708e0188d44c87a1e59e3cf31c7440"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8a708e0188d44c87a1e59e3cf31c7440",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 305.5,
        "Y": 0.0
      },
      {
        "Id": "c13766ed1d8746b688da95a9fb9ef5e6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -80.5,
        "Y": 0.0
      },
      {
        "Id": "d15e3067f5524f138a4c2511fe85ec9f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 529.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -188.910288535031,
    "Y": 228.53145193315,
    "Zoom": 1.59077689706107
  }
}