{
  "Uuid": "488c904d-d7ae-4c39-b199-ee2d86d5051e",
  "IsCustomNode": true,
  "Category": "Clockwork.ImportExport.Query",
  "Description": "Returns the date and time a given file was last accessed",
  "Name": "FileSystem.FileLastAccessed",
  "ElementResolver": {
    "ResolutionMap": {
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\ndef FileLastAccessed(file):\r\n\tif hasattr(file,\"LastAccessTime\"): return file.LastAccessTime\r\n\telse: return None\r\n\r\nif isinstance(IN[0], list): OUT = [FileLastAccessed(x) for x in IN[0]]\r\nelse: OUT = FileLastAccessed(IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "8a708e0188d44c87a1e59e3cf31c7440",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f5707837ec1f4ba38845ae131e515d3e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d3f287d4f58461ab9b117915f0d5a3a",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "file",
        "TypeName": "System.IO.FileInfo",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c13766ed1d8746b688da95a9fb9ef5e6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b723413bfcea4fe5a6a2fbfba7fa63bc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "dateTime",
      "Id": "d15e3067f5524f138a4c2511fe85ec9f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "b5673becdbbf4651aca382fe064b9a94",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "7d3f287d4f58461ab9b117915f0d5a3a",
      "End": "b5673becdbbf4651aca382fe064b9a94",
      "Id": "b3e6fed77e984db384b6e54e9398beaf",
      "IsHidden": "False"
    },
    {
      "Start": "b723413bfcea4fe5a6a2fbfba7fa63bc",
      "End": "f5707837ec1f4ba38845ae131e515d3e",
      "Id": "d165f290e15a41b4b28a17cc4bbeda79",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8a708e0188d44c87a1e59e3cf31c7440"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8a708e0188d44c87a1e59e3cf31c7440",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 305.5,
        "Y": 0.0
      },
      {
        "Id": "c13766ed1d8746b688da95a9fb9ef5e6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -80.5,
        "Y": 0.0
      },
      {
        "Id": "d15e3067f5524f138a4c2511fe85ec9f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 529.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -122.12702166868809,
    "Y": 243.27413235172287,
    "Zoom": 1.7138791189044975
  }
}