{
  "Uuid": "bcd9f6fc-724a-4f41-8df0-565b4fc434d9",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Determines whether a list of wall footing types break at inserts in their attached walls",
  "Name": "FootingType.BreaksAtInserts",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef FTBreaksAtInsert(ft):\r\n\ttry:\r\n\t\tfootingbreaks = ft.get_Parameter(BuiltInParameter.CONTINUOUS_FOOTING_BREAK_AT_INSERTS_DISABLE).AsInteger()\r\n\t\tif footingbreaks == 0: return True\r\n\t\telse: return False\r\n\texcept: return False\r\n\r\nftypes = UnwrapElement(IN[0])\r\nif isinstance(IN[0], list): OUT = [FTBreaksAtInsert(x) for x in ftypes]\r\nelse: OUT = FTBreaksAtInsert(ftypes)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e9c9099faacd4ddfa12cef301bae5a89",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9440b71c111840a7abb8e332e3580669",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fc08f0d030b4faca02b6851798e63ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "footingType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ec26387a7a4c46989820b3011eb0da0f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce2dee998e284aa8bcb6c76f4dc274ed",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2d105b567efc4d1f9caa42cf9b281fb6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6fc08f0d030b4faca02b6851798e63ca",
      "End": "2d105b567efc4d1f9caa42cf9b281fb6",
      "Id": "9b29576b7611497ba1e313977ae5408b",
      "IsHidden": "False"
    },
    {
      "Start": "ce2dee998e284aa8bcb6c76f4dc274ed",
      "End": "9440b71c111840a7abb8e332e3580669",
      "Id": "8f7d92863f3b47f7acff793ed528c603",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e9c9099faacd4ddfa12cef301bae5a89"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e9c9099faacd4ddfa12cef301bae5a89",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 531.5653666146646,
        "Y": -43.771450858034356
      },
      {
        "Id": "ec26387a7a4c46989820b3011eb0da0f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 197.96536661466462,
        "Y": -43.771450858034356
      },
      {
        "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 756.3653666146647,
        "Y": -43.771450858034356
      }
    ],
    "Annotations": [],
    "X": 42.581177418609,
    "Y": 324.34392002297585,
    "Zoom": 0.7708729735142901
  }
}