{
  "Uuid": "da6bb473-7690-46e6-a8c6-706afe41b5cc",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks if a form element in a family is a solid or a void. Will return Null for any other elements.",
  "Name": "GenericForm.IsSolid",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef CheckIfSolid(item):\r\n\tif hasattr(item, \"IsSolid\"): return item.IsSolid\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\nif isinstance(IN[0], list): OUT = [CheckIfSolid(x) for x in items]\r\nelse: OUT = CheckIfSolid(items)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c79624e01ac24f89aa1cb37d310b0178",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c73d992b8044460382fef19e89b32e7e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1d182edcddc49bda4b1f19000088f48",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "GenericForm",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "158e4852ac76461b9508fab593d1041b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bdbfbe1337814e7b8caf342197dab156",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "d967f26ff71e41d9888032d750216736",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "696347771058476dbf3d279e57d46947",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f1d182edcddc49bda4b1f19000088f48",
      "End": "696347771058476dbf3d279e57d46947",
      "Id": "7bc79d8a0ca149d4875142d24603072c",
      "IsHidden": "False"
    },
    {
      "Start": "bdbfbe1337814e7b8caf342197dab156",
      "End": "c73d992b8044460382fef19e89b32e7e",
      "Id": "c29abf0308454a52a986ac4a99f8fa4c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "c79624e01ac24f89aa1cb37d310b0178"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c79624e01ac24f89aa1cb37d310b0178",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 278.5,
        "Y": 0.0
      },
      {
        "Id": "158e4852ac76461b9508fab593d1041b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -53.5,
        "Y": 0.0
      },
      {
        "Id": "d967f26ff71e41d9888032d750216736",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 502.5,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 352.0,
    "Y": 194.0,
    "Zoom": 1.0
  }
}