{
  "Uuid": "2349b21b-d9b0-4050-8a49-42831e319776",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the formula of a global parameter (if any)",
  "Name": "GlobalParameter.Formula",
  "ElementResolver": {
    "ResolutionMap": {
      "GlobalParameter": {
        "Key": "Revit.Elements.GlobalParameter",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetGPFormula(gp):\r\n\tif hasattr(gp, \"GetFormula\"): return gp.GetFormula()\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetGPFormula(x) for x in items]\r\nelse: OUT = GetGPFormula(items)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "00ad6a43b64648219493319ee7f86fe5",
      "Inputs": [
        {
          "Id": "588037c6831f4050a33f2f92145bd708",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c6e26b00e164efea160c3d6afbebacc",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "globalParam",
        "TypeName": "Revit.Elements.GlobalParameter",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "12493aec696e40e39f6cdf7630f1ba90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c520dcd37d324f8fb4a39d90ae03d1f2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "d63626cf058b424494becb01e568f606",
      "Inputs": [
        {
          "Id": "578eee42b9df4482b2ee5cd67536ae4a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    }
  ],
  "Connectors": [
    {
      "Start": "0c6e26b00e164efea160c3d6afbebacc",
      "End": "578eee42b9df4482b2ee5cd67536ae4a",
      "Id": "14cde33389ed40318e418bda427a5129"
    },
    {
      "Start": "c520dcd37d324f8fb4a39d90ae03d1f2",
      "End": "588037c6831f4050a33f2f92145bd708",
      "Id": "88e5d56a57b046a0a8aacd62f81d13c4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "00ad6a43b64648219493319ee7f86fe5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "12493aec696e40e39f6cdf7630f1ba90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -268.0,
        "Y": 3.9999999999999716
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d63626cf058b424494becb01e568f606",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.8,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 208.00000000000006,
    "Y": 380.80000000000007,
    "Zoom": 1.0
  }
}