{
  "Uuid": "e6f000d2-2cf5-4ac6-b3a7-1bdd7b3382fc",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns all group instances of a given group type",
  "Name": "GroupType.Groups",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ngrouptypes = UnwrapElement(IN[0])\r\n\r\ndef GroupTypeInstances(gt):\r\n\tif gt.GetType().ToString() == \"Autodesk.Revit.DB.GroupType\":\r\n\t\treturn [x.ToDSType(True) for x in gt.Groups]\r\n\telse: return []\r\n\r\nif isinstance(IN[0], list): OUT = [GroupTypeInstances(x) for x in grouptypes]\r\nelse: OUT = GroupTypeInstances(grouptypes)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "b8ac4c34284b4b8fb7e55e17abd45735",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "047ba4f94973488c99c04dec88cf644e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af30019f7fca4e21be27a679078740f2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "groupType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b1645b5f064a48538a00fe6408f0b6b1",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d90d0c07ac443119d043fa28d0cac7f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "groups",
      "Id": "e92f398d047143e4a1e88f67c2abf1bd",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "154a76f6aa0645d9a966f24d8166aea1",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "af30019f7fca4e21be27a679078740f2",
      "End": "154a76f6aa0645d9a966f24d8166aea1",
      "Id": "65581d735a374b9281bf92c41c05443e",
      "IsHidden": "False"
    },
    {
      "Start": "1d90d0c07ac443119d043fa28d0cac7f",
      "End": "047ba4f94973488c99c04dec88cf644e",
      "Id": "9ceab68ac279497db8b737791ca6d2dd",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "b8ac4c34284b4b8fb7e55e17abd45735"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b8ac4c34284b4b8fb7e55e17abd45735",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 493.903288251356,
        "Y": 47.6425652897893
      },
      {
        "Id": "b1645b5f064a48538a00fe6408f0b6b1",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 176.30328825135598,
        "Y": 47.64256528978931
      },
      {
        "Id": "e92f398d047143e4a1e88f67c2abf1bd",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 718.7032882513561,
        "Y": 47.64256528978931
      }
    ],
    "Annotations": [],
    "X": 101.0,
    "Y": 189.0,
    "Zoom": 1.0
  }
}