{
  "Uuid": "b2347210-0efe-46d4-97b6-ee863db80908",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Generate.Create",
  "Description": "Converts a number to a string of its hexadecimal value",
  "Name": "Hex.FromDecimal",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "decimal",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "baf07e95296945918867111a2247296a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f0306488aea4cbd96dba9d1e0365ba3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "hex",
      "Id": "c482d3674f0d4bd194837feaee748b9f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "540cc62fc6a640378a1ac093ce93a19f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "if isinstance(IN[0], list): OUT = [hex(x) for x in IN[0]]\r\nelse: OUT = hex(IN[0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "6d25bbf4223f45399fb4178d77f540b0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0599b122ed844ad7961ec78b8317730a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6c6eabd65ae4b07a306bd1d67b238d8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "0f0306488aea4cbd96dba9d1e0365ba3",
      "End": "0599b122ed844ad7961ec78b8317730a",
      "Id": "6eb20675d74842a8b165566e3cfbc48b",
      "IsHidden": "False"
    },
    {
      "Start": "e6c6eabd65ae4b07a306bd1d67b238d8",
      "End": "540cc62fc6a640378a1ac093ce93a19f",
      "Id": "662d8cc68c694534b09467fdfca90069",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "6d25bbf4223f45399fb4178d77f540b0"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "baf07e95296945918867111a2247296a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 201.515845745787,
        "Y": 397.450936491716
      },
      {
        "Id": "c482d3674f0d4bd194837feaee748b9f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 662.515845745787,
        "Y": 397.450936491716
      },
      {
        "Id": "6d25bbf4223f45399fb4178d77f540b0",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 438.515845745787,
        "Y": 397.450936491716
      }
    ],
    "Annotations": [],
    "X": 183.679629134219,
    "Y": 63.5814100849221,
    "Zoom": 0.747692817123325
  }
}