{
  "Uuid": "52d684c7-0e85-40fe-bd9e-d4627470b0f7",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Determines whether an ImportInstance is linked or not",
  "Name": "ImportInstance.IsLinked",
  "ElementResolver": {
    "ResolutionMap": {
      "ImportInstance": {
        "Key": "Revit.Elements.ImportInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef IsLinked(item):\r\n\tif item.GetType().ToString() == \"Autodesk.Revit.DB.ImportInstance\":\r\n\t\tif item.IsLinked: return True\r\n\t\telse: return False\r\n\telse: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nimpinst = UnwrapElement(IN[0])\r\nif isinstance(IN[0], list): OUT = [IsLinked(x) for x in impinst]\r\nelse: OUT = IsLinked(impinst)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "dd53327617344dc79a6f84138cd7f73e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "29b31bfd76134fd7acddc3db70c810f1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9db495caf79e4d2bbb8f2ce6a07bb651",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "importInstance",
        "TypeName": "Revit.Elements.ImportInstance",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "34411e08d41d4e04bbcfeed4377d5e7b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1586cd532fcc467cb40ecdbaa253f843",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "42a9e6c1db214ee4beed9d2695ae8a2a",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "91bf3286d5c04583b9c01e4b87e1dacb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9db495caf79e4d2bbb8f2ce6a07bb651",
      "End": "91bf3286d5c04583b9c01e4b87e1dacb",
      "Id": "63e808fc82c44b4aa2ae4ef467de397b",
      "IsHidden": "False"
    },
    {
      "Start": "1586cd532fcc467cb40ecdbaa253f843",
      "End": "29b31bfd76134fd7acddc3db70c810f1",
      "Id": "5451525b4339467990f5e70e3c29bf68",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "dd53327617344dc79a6f84138cd7f73e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "dd53327617344dc79a6f84138cd7f73e",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 645.1,
        "Y": 118.78783382789322
      },
      {
        "Id": "34411e08d41d4e04bbcfeed4377d5e7b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 121.10000000000002,
        "Y": 118.7878338278932
      },
      {
        "Id": "42a9e6c1db214ee4beed9d2695ae8a2a",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 869.9,
        "Y": 118.7878338278932
      }
    ],
    "Annotations": [],
    "X": -99.23531669865648,
    "Y": 155.8225804063174,
    "Zoom": 1.0671785028790788
  }
}