{
  "Uuid": "a39e4422-1434-49f8-b750-0aa3e61d9c1a",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Units.Actions",
  "Description": "Converts a value from Revit's internal unit to a given display unit",
  "Name": "InternalUnit.ToDisplayUnit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "val",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7d7a657fb39f45b18b503c9eeea5736b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0de55e2ebdfb43318c4ef8f10b809fc8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "val",
      "Id": "fdbfde34e5434bdf966998f7b208228c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "c2486634c5aa449da85431582e4508c9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "displayUnitType",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "faff8c1b6ec044d399c6e8eef995ab07",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d32874ec1be542cfaec8b126a6b3d270",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef FromInternalUnits(val, unittype):\r\n\tif str(dispunit.GetType()) == \"Autodesk.Revit.DB.ForgeTypeId\":\r\n\t\treturn UnitUtils.ConvertFromInternalUnits(val,unittype)\r\n\telse: return None\r\n\r\nvals = IN[0]\r\ndispunit = IN[1]\r\n\r\nif isinstance(IN[0], list): OUT = [FromInternalUnits(x, dispunit) for x in vals]\r\nelse: OUT = FromInternalUnits(vals, dispunit)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "756926062fba41ae8cb72a38e75f2516",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ffcc42c4720d40debb1931b09c753357",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7790ddd2d08244c28a6ff8140b87a03f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c7fdc6ff4e249dda973cc759d2b3888",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "0de55e2ebdfb43318c4ef8f10b809fc8",
      "End": "ffcc42c4720d40debb1931b09c753357",
      "Id": "5f67055651364265af3388374e4f7bc3",
      "IsHidden": "False"
    },
    {
      "Start": "d32874ec1be542cfaec8b126a6b3d270",
      "End": "7790ddd2d08244c28a6ff8140b87a03f",
      "Id": "5371aea5564b4edda54be1918a2c7ae8",
      "IsHidden": "False"
    },
    {
      "Start": "8c7fdc6ff4e249dda973cc759d2b3888",
      "End": "c2486634c5aa449da85431582e4508c9",
      "Id": "8ac54501c1ae46e4a24aa3c071202d1f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "756926062fba41ae8cb72a38e75f2516"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7d7a657fb39f45b18b503c9eeea5736b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 145.0,
        "Y": 33.04671546709298
      },
      {
        "Id": "fdbfde34e5434bdf966998f7b208228c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 734.0,
        "Y": 100.04671546709298
      },
      {
        "Id": "faff8c1b6ec044d399c6e8eef995ab07",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 145.0,
        "Y": 118.04671546709295
      },
      {
        "Id": "756926062fba41ae8cb72a38e75f2516",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 510.0,
        "Y": 100.04671546709298
      }
    ],
    "Annotations": [],
    "X": 39.0,
    "Y": 176.0,
    "Zoom": 1.0
  }
}