{
  "Uuid": "fdc83553-27d2-4eed-aa05-46fd086458ae",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Tests.Query",
  "Description": "Computes the difference between two values and whether that difference is within a given tolerance factor",
  "Name": "IsSimilar",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "valA",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "395052afb58e40ba8f4b2b67f296f4c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f4d84297a144b51aeb0f44143879e61",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "valB",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "98a74635c0c9495b979387f2ee6ad73f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b337daf7d9584456a5d7b3e0b588a399",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5a074402469249f48ad1cad4cb569929",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e831927a780b40b2923d616dced4c956",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "isSimilar",
      "Id": "4a27de038dc046d0a43d546623470e66",
      "Inputs": [
        {
          "Id": "015f229619ac47b5aaf51b382939b1a0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "difference",
      "Id": "48df450c740e4bb499f7799357051ce1",
      "Inputs": [
        {
          "Id": "6298d3d7d95141dcbe0530d630f0b946",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Abs(a-b);\nMath.Abs(1-a/b) <= t;",
      "Id": "0a3169d5acba48aa8fc1eb6555d1ad6f",
      "Inputs": [
        {
          "Id": "1112d184b2414fd0b06ab22f9619fc98",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86bd2923cdd144ad92094b491a19313f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc4ea299217c4603a057bb00cd5bd4be",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e3379c8ffc246849dcb9fe08315c4a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dc1d2ec05fa4a49b847c57f72b2c6cc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8f4d84297a144b51aeb0f44143879e61",
      "End": "1112d184b2414fd0b06ab22f9619fc98",
      "Id": "0c2976f11cf847d6a022f7ccbbcc947d"
    },
    {
      "Start": "b337daf7d9584456a5d7b3e0b588a399",
      "End": "86bd2923cdd144ad92094b491a19313f",
      "Id": "0097e01071ff4525b08b4702ae4de00d"
    },
    {
      "Start": "e831927a780b40b2923d616dced4c956",
      "End": "dc4ea299217c4603a057bb00cd5bd4be",
      "Id": "4576e3902f2349d6b2504f95ebb42062"
    },
    {
      "Start": "4e3379c8ffc246849dcb9fe08315c4a7",
      "End": "6298d3d7d95141dcbe0530d630f0b946",
      "Id": "e8fa1c908c1d44c48ad663c0b35e5c1d"
    },
    {
      "Start": "2dc1d2ec05fa4a49b847c57f72b2c6cc",
      "End": "015f229619ac47b5aaf51b382939b1a0",
      "Id": "553edb41469d4358ad15c8c12c346e04"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "395052afb58e40ba8f4b2b67f296f4c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "98a74635c0c9495b979387f2ee6ad73f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 83.5633333333333
      },
      {
        "Id": "5a074402469249f48ad1cad4cb569929",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 167.126666666667
      },
      {
        "Id": "4a27de038dc046d0a43d546623470e66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 618.0,
        "Y": 116.781666666667
      },
      {
        "Id": "48df450c740e4bb499f7799357051ce1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 618.0,
        "Y": 32.7816666666667
      },
      {
        "Id": "0a3169d5acba48aa8fc1eb6555d1ad6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 282.0,
        "Y": 70.2183333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 227.795051210428,
    "Zoom": 1.56005586592179
  }
}