{
  "Uuid": "b7449035-5047-4705-8515-127119e081e0",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns all views associated with a given level",
  "Name": "Level.Views",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "427aa6fea6d740a5b1acdeea35a38416",
      "Inputs": [
        {
          "Id": "f709acb75d384cecb802122baab3ecdd",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e7f66ad87494456ae078ae2a476d540",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e196d332f46a46da9476fece23d9fe3b",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9f043430a6b4c10a2c240689038a097",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "218f8d5a66a543fb891fbef22b93337a",
      "Inputs": [
        {
          "Id": "b7936753658f4988874eb8d79145df05",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b14723c1081e4a78b1e6c67b84583a3e",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3892366865ac4b979b3818635756d9f8",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543780374317484ea81da238d2626d23",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "035053448719436b93844ced57d43e6b",
      "Inputs": [
        {
          "Id": "4f8bbdc9f52441808ce44acf218bd9d3",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "686d0268bc9c45c7a1c582ad6b0aa613",
          "Name": "level",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "de43b934-e84a-4c0a-b298-06207ba545cd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e9a93ad442864cfdad0eece8f634f76e",
      "Inputs": [
        {
          "Id": "29cc97336d7d4373ada29ef5e12bcbb9",
          "Name": "toggle",
          "Description": "bool\nVorgabewert : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2de8a902981e43bcadbae23dc3877b41",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nVorgabewert : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f1308ac0b9f4488ac7087c793262365",
          "Name": "Views",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "level",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ffa470e3dc9f4ac5a3e5bc9114b6d945",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f17d28e1d4a14860b5dd0bb24bb53be5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "firstView",
      "Id": "618b47a2477749f68b069f792019f4fa",
      "Inputs": [
        {
          "Id": "24c6f5e51cc74f1cb3bc9715350889dd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "allViews",
      "Id": "518df82b8d3d42eba40db66e26148948",
      "Inputs": [
        {
          "Id": "4e813bf1d14d4f67a8d1cd038a2a4a27",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Eine Funktionsausgabe zur Verwendung mit benutzerdefinierten Blöcken"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggleToRefresh",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "183b5dc052aa4224ac42f20849f2ddc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "134da9ed2bc14b71875fe4fdd947e24d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Funktionsparameter zur Verwendung mit benutzerdefinierten Blöcken.\r\n\r\nSie können den Typ und den Vorgabewert für den Parameter angeben, z. B.\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "f1ab31c0de3949f08c3b550fc13c1033",
      "Inputs": [
        {
          "Id": "01ec07ebae0449b8a19d40975e74dafd",
          "Name": "object",
          "Description": "Zu testendes Objekt.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7ce998c3874483e96db78264ba813b4",
          "Name": "bool",
          "Description": "Angabe, ob das Objekt Null ist",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob das angegebene Objekt Null ist.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "4226053c35a84286a6a58ac3a1a0570d",
      "Inputs": [
        {
          "Id": "0fa5be31b1214ad195ac3a3a2e8b2c5f",
          "Name": "list",
          "Description": "Liste der in Unterlisten zu gruppierenden Elemente\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01494307155442cfb373b475161a7218",
          "Name": "keys",
          "Description": "Schlüsselwerte zur Gruppierung der Einträge, je ein Wert pro Eintrag in der eingegebenen Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90142891bb974527a0720e1a4eebc52d",
          "Name": "groups",
          "Description": "Liste der Unterlisten, Einträge nach übereinstimmenden Schlüsselwerten gruppiert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31620bd252cb4c5785521b1d9a55561a",
          "Name": "uniqueKeys",
          "Description": "der jeweiligen Gruppe entsprechender Schlüsselwert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gruppiert Elemente anhand übereinstimmender Schlüsselwerte in Unterlisten\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nimport System\r\nfrom System.Collections.Generic import *\r\n\r\ndef GetFirstAndAllViews(lvl):\r\n\tfirstView = None\r\n\ttry:\r\n\t\tif lvl.Document.GetElement(lvl.FindAssociatedPlanViewId()): firstView = lvl.Document.GetElement(lvl.FindAssociatedPlanViewId())\r\n\texcept: pass\r\n\tif viewlevels.Contains(lvl.Id): allViews = views[viewlevels.IndexOf(lvl.Id)]\r\n\telse: allViews = []\r\n\treturn firstView, allViews\r\n\r\nlevels = UnwrapElement(IN[0])\r\nviews = UnwrapElement(IN[1])\r\nviewlevels = List[ElementId]([x.Id for x in UnwrapElement(IN[2])])\r\n\r\nif isinstance(IN[0], list): OUT = list(zip(*[GetFirstAndAllViews(x) for x in levels]))\r\nelse: OUT = GetFirstAndAllViews(levels)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "f22c427209d9443499600db3ba8fe9ce",
      "Inputs": [
        {
          "Id": "e6a75f431b264cd28f630783adde1e56",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c59bd1a771eb4e21a67779595670baec",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6df48a6ca61b44c9862620a83a862376",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d19ababebbf24e9ea3c74ebe98ca7e81",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Führt ein eingebettetes Python-Skript aus."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "1aacfaecbcc04aa6904c381c84ee78c5",
      "Inputs": [
        {
          "Id": "98f525d8b14748ad9e8e6ce524dfdb75",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74210a7ddd3b46339df7f131225dd91e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a9fa2341834fc7a0294f0e4043b965",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "b9f043430a6b4c10a2c240689038a097",
      "End": "01494307155442cfb373b475161a7218",
      "Id": "5ccfd6001cb04a7ab2c6a045b1f2c9cd"
    },
    {
      "Start": "543780374317484ea81da238d2626d23",
      "End": "0fa5be31b1214ad195ac3a3a2e8b2c5f",
      "Id": "dafda7011a0643f6a608e888fe80691f"
    },
    {
      "Start": "686d0268bc9c45c7a1c582ad6b0aa613",
      "End": "f709acb75d384cecb802122baab3ecdd",
      "Id": "64bf7bc48bf447548424d643ce78a914"
    },
    {
      "Start": "686d0268bc9c45c7a1c582ad6b0aa613",
      "End": "01ec07ebae0449b8a19d40975e74dafd",
      "Id": "e1bae9a41ea64405ac39ae092cb1b211"
    },
    {
      "Start": "9f1308ac0b9f4488ac7087c793262365",
      "End": "4f8bbdc9f52441808ce44acf218bd9d3",
      "Id": "12be201b7d5c4d2d86209ba7728761de"
    },
    {
      "Start": "9f1308ac0b9f4488ac7087c793262365",
      "End": "b7936753658f4988874eb8d79145df05",
      "Id": "486c1a8788b746099c1d65cdddb29809"
    },
    {
      "Start": "f17d28e1d4a14860b5dd0bb24bb53be5",
      "End": "e6a75f431b264cd28f630783adde1e56",
      "Id": "0448ae4b103d40fc9499eb8c24c2200d"
    },
    {
      "Start": "134da9ed2bc14b71875fe4fdd947e24d",
      "End": "29cc97336d7d4373ada29ef5e12bcbb9",
      "Id": "042c7964889f421c8e2f08ab8c4f198a"
    },
    {
      "Start": "b7ce998c3874483e96db78264ba813b4",
      "End": "5e7f66ad87494456ae078ae2a476d540",
      "Id": "fabfc6b55cc04475a0d494a05249f6d5"
    },
    {
      "Start": "b7ce998c3874483e96db78264ba813b4",
      "End": "b14723c1081e4a78b1e6c67b84583a3e",
      "Id": "d8691c80c52048fa87c41a1acd14c0ce"
    },
    {
      "Start": "90142891bb974527a0720e1a4eebc52d",
      "End": "c59bd1a771eb4e21a67779595670baec",
      "Id": "306f48ded65447fba481af0d00367a0b"
    },
    {
      "Start": "31620bd252cb4c5785521b1d9a55561a",
      "End": "6df48a6ca61b44c9862620a83a862376",
      "Id": "fc572a08878f444a849aacc028056ca2"
    },
    {
      "Start": "d19ababebbf24e9ea3c74ebe98ca7e81",
      "End": "98f525d8b14748ad9e8e6ce524dfdb75",
      "Id": "431e4a9ea3d34539a4391f47b9e1ab97"
    },
    {
      "Start": "74210a7ddd3b46339df7f131225dd91e",
      "End": "24c6f5e51cc74f1cb3bc9715350889dd",
      "Id": "04a4d4e28c0e46a68ecd7eb3aa431fc4"
    },
    {
      "Start": "b7a9fa2341834fc7a0294f0e4043b965",
      "End": "4e813bf1d14d4f67a8d1cd038a2a4a27",
      "Id": "38bc2fc7cee84caa87c5a0cc9c993368"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c",
    "de43b934-e84a-4c0a-b298-06207ba545cd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.1",
      "ReferenceType": "Package",
      "Nodes": [
        "035053448719436b93844ced57d43e6b",
        "e9a93ad442864cfdad0eece8f634f76e"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "427aa6fea6d740a5b1acdeea35a38416",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 897.02705367042574,
        "Y": 98.87415850752987
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "218f8d5a66a543fb891fbef22b93337a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 897.02705367042574,
        "Y": -35.125841492470158
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Level",
        "Id": "035053448719436b93844ced57d43e6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.62705367042565,
        "Y": 78.374158507529842
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Views",
        "Id": "e9a93ad442864cfdad0eece8f634f76e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -67.772946329574268,
        "Y": 21.624158507529842
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ffa470e3dc9f4ac5a3e5bc9114b6d945",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.2270536704259,
        "Y": -39.125841492470158
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "618b47a2477749f68b069f792019f4fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2012.2270536704259,
        "Y": -43.3391748258035
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "518df82b8d3d42eba40db66e26148948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2012.2270536704259,
        "Y": 40.6608251741965
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "183b5dc052aa4224ac42f20849f2ddc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -450.97294632957426,
        "Y": 21.624158507529856
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "f1ab31c0de3949f08c3b550fc13c1033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.62705367042565,
        "Y": 57.874158507529842
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "4226053c35a84286a6a58ac3a1a0570d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.2270536704259,
        "Y": 44.874158507529842
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f22c427209d9443499600db3ba8fe9ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1543.4270536704257,
        "Y": -10.125841492470158
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1aacfaecbcc04aa6904c381c84ee78c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.2270536704259,
        "Y": -5.91250815913682
      }
    ],
    "Annotations": [],
    "X": 171.40795196926717,
    "Y": 305.51337528005058,
    "Zoom": 0.31356194006796412
  }
}