{
  "Uuid": "cbe6db5e-3248-46ff-87e4-b620a1abf252",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the plane of a given level",
  "Name": "Level.Plane",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "level",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ff8b00114e42418aac2acccba899afd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54c8c0c26bef4cb6b3335a40d9ed8b5c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "plane",
      "Id": "d4504d40484944e78ba43a1a2e5f2fcb",
      "Inputs": [
        {
          "Id": "ce4c243897b548f98045e04c37324f6f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "5e617742aff842fb816d58ce2183561d",
      "Inputs": [
        {
          "Id": "aa23f1dd837443e28c95532f924c5746",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "126f523626384569991cd6767254c217",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "198c8799eaac41a9b5f624a9047aa802",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1c8b7376a60446dab20e114db0a0c64",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "2ef0b539a7324b43921be0b48cb3a9b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62ce7628ddd14f1db0f5f7481723d66a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "2470a7c1192a4091bb82926527f1237b",
      "Inputs": [
        {
          "Id": "3485d40a97af4528bd7dbf00a3c6bff0",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53ff7231064e481f95e0747901c596a1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "c03cee6d60814b3683c98651619b3df2",
      "Inputs": [
        {
          "Id": "79c87af92d2545c3910162bfe82ab5e1",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0df684b77314a62be2f941248f7db97",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "687f5ed5dcd04a519fe7d9bc6cc7d3e7",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "3f90f293862248789bcdaa0f9e5d7a86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25b32348d6d647efb82046b9c7611f91",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "54c8c0c26bef4cb6b3335a40d9ed8b5c",
      "End": "3485d40a97af4528bd7dbf00a3c6bff0",
      "Id": "2290e145ffb7494897db8ec2e11e2c65"
    },
    {
      "Start": "f1c8b7376a60446dab20e114db0a0c64",
      "End": "79c87af92d2545c3910162bfe82ab5e1",
      "Id": "38cb67b046834c8685f8dac795629831"
    },
    {
      "Start": "62ce7628ddd14f1db0f5f7481723d66a",
      "End": "aa23f1dd837443e28c95532f924c5746",
      "Id": "7995d9bede0344f1aa878267a6f15374"
    },
    {
      "Start": "62ce7628ddd14f1db0f5f7481723d66a",
      "End": "126f523626384569991cd6767254c217",
      "Id": "ea673ce3153a4cc1b5b7bed42a8c1ac7"
    },
    {
      "Start": "53ff7231064e481f95e0747901c596a1",
      "End": "198c8799eaac41a9b5f624a9047aa802",
      "Id": "8ee4085e48024e59abc1db6f58507e03"
    },
    {
      "Start": "687f5ed5dcd04a519fe7d9bc6cc7d3e7",
      "End": "ce4c243897b548f98045e04c37324f6f",
      "Id": "11a9acf8b5ed4fd981b5a246ef504a01"
    },
    {
      "Start": "25b32348d6d647efb82046b9c7611f91",
      "End": "d0df684b77314a62be2f941248f7db97",
      "Id": "b204d0deaf8f4dd780d22e315b87c1d1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "ff8b00114e42418aac2acccba899afd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -58.7926592255341,
        "Y": -95.8486825308794
      },
      {
        "Id": "d4504d40484944e78ba43a1a2e5f2fcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1022.20734077447,
        "Y": -105.848682530879
      },
      {
        "Id": "5e617742aff842fb816d58ce2183561d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 467.207340774466,
        "Y": -172.848682530879
      },
      {
        "Id": "2ef0b539a7324b43921be0b48cb3a9b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.207340774466,
        "Y": -180.635349197546
      },
      {
        "Id": "2470a7c1192a4091bb82926527f1237b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Level.Elevation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 178.207340774466,
        "Y": -95.8486825308794
      },
      {
        "Id": "c03cee6d60814b3683c98651619b3df2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByOriginNormal",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 725.207340774466,
        "Y": -105.848682530879
      },
      {
        "Id": "3f90f293862248789bcdaa0f9e5d7a86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 467.207340774466,
        "Y": -12.8486825308794
      }
    ],
    "Annotations": [],
    "X": 127.991018531612,
    "Y": 366.205676676535,
    "Zoom": 1.39741847850902
  }
}