{
  "Uuid": "2dd1e892-6338-4fba-8345-f7a9f418bb57",
  "IsCustomNode": true,
  "Category": "Clockwork.List.Modify.Actions",
  "Description": "Replaces all null values within a given list with a substitute",
  "Name": "List.ReplaceNull",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "seq",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2884aecb2edd40d6ab58d65f19c934d9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "replacement",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bd18411e3c2244f7883473b76b0adccc",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b40a3f8865ca45b68e68a63188e3d527",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "seq",
      "Id": "aca2759b79ec422da5a7a7052681ab84",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "4818d9a4e34440ed9dfd937a778cfc06",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "items = IN[0]\r\nrep = IN[1]\r\nelementlist = list()\r\nfor item in items:\r\n\tif item is None: \r\n\t\titem = rep\r\n\telementlist.append(item)\r\nOUT = elementlist",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d65025464d4542c1a49eed8784a6574f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "36c05ace79644e648f122c9c32a629f1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d3a6a7c4c34a72a8e4f98b6caa66be",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "711145db42434c1ba159841ba687540f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "2884aecb2edd40d6ab58d65f19c934d9",
      "End": "36c05ace79644e648f122c9c32a629f1",
      "Id": "068fa5bd0ca8444199797c036de0f2b0",
      "IsHidden": "False"
    },
    {
      "Start": "b40a3f8865ca45b68e68a63188e3d527",
      "End": "a5d3a6a7c4c34a72a8e4f98b6caa66be",
      "Id": "f6608bbd5a41498bba96c3d4ad0c3eb2",
      "IsHidden": "False"
    },
    {
      "Start": "711145db42434c1ba159841ba687540f",
      "End": "4818d9a4e34440ed9dfd937a778cfc06",
      "Id": "c75050ac55b3485db284f8d33467d369",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d65025464d4542c1a49eed8784a6574f"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "464ec39e85ae454a8f1d93a7dc7f2592",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "bd18411e3c2244f7883473b76b0adccc",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 0.0,
        "Y": 84.0
      },
      {
        "Id": "aca2759b79ec422da5a7a7052681ab84",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 449.0,
        "Y": 29.0
      },
      {
        "Id": "d65025464d4542c1a49eed8784a6574f",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 225.31378522467628,
        "Y": 29.0
      }
    ],
    "Annotations": [],
    "X": 246.55187361445348,
    "Y": 319.872725507612,
    "Zoom": 1.8343506432038863
  }
}