{
  "Uuid": "55ac2ba9-fe37-414a-a312-4d2a3d4b4af2",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets the mass a given mass floor belongs to",
  "Name": "MassFloor.Mass",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "massFloor",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "87f38510c9e94c958119d85d995c924f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8cf8ad2a62f4ac8a00225a0dd59c9d4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "mass",
      "Id": "8f1bdb124403406c90d67cefe95d4b2d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f15bc94afb3640f6bade852574a32b4f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef GetMass(item):\r\n\tif hasattr(item, \"OwningMassId\"): return item.Document.GetElement(item.OwningMassId).ToDSType(True)\r\n\telse: return None\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetMass(x) for x in items]\r\nelse: OUT = GetMass(items)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "1ea847ead500483cbc2265ea8fe7cbe0",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ead319ebe50d4e88993ef04090ce04f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3a2795c95334de89f33a81cc2ee5dab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "e8cf8ad2a62f4ac8a00225a0dd59c9d4",
      "End": "ead319ebe50d4e88993ef04090ce04f7",
      "Id": "cabe5cb3e0e14cdb88149b4eb4006da1",
      "IsHidden": "False"
    },
    {
      "Start": "a3a2795c95334de89f33a81cc2ee5dab",
      "End": "f15bc94afb3640f6bade852574a32b4f",
      "Id": "473aa95923e849f89b7ce51c268cd016",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1ea847ead500483cbc2265ea8fe7cbe0"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "87f38510c9e94c958119d85d995c924f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 138.118717039716,
        "Y": -0.844192613962001
      },
      {
        "Id": "8f1bdb124403406c90d67cefe95d4b2d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 566.118717039716,
        "Y": -0.844192613962015
      },
      {
        "Id": "1ea847ead500483cbc2265ea8fe7cbe0",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 342.118717039716,
        "Y": -0.844192613962008
      }
    ],
    "Annotations": [],
    "X": 291.0525257940979,
    "Y": 335.56549633820146,
    "Zoom": 0.5866725002636777
  }
}