{
  "Uuid": "18062fc4-d89d-4ac0-8103-b26c93473852",
  "IsCustomNode": true,
  "Category": "Clockwork.Math.Functions.Actions",
  "Description": "Inverts a value between 0 and 1 to its opposite (1-x)",
  "Name": "Normalization.InvertNormalized",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "dbl",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "77ae41f2746645bfb40b637ced8fc1d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1ac0762f16e4b07b9dec870e35aab17",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1-x;",
      "Id": "299c4c8da1344e0bb16709c49922f8c7",
      "Inputs": [
        {
          "Id": "906d0aabcddc4d9b97a9f8b17bb98af8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57c9d386e2784881b8cb63e57b549b21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dbl",
      "Id": "b68173e8cf504ab3ad00a33052bedb50",
      "Inputs": [
        {
          "Id": "fb6520f81af6450c8979b41d2885ee6a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f1ac0762f16e4b07b9dec870e35aab17",
      "End": "906d0aabcddc4d9b97a9f8b17bb98af8",
      "Id": "cf0ef512173748b1ba155e26889d3ffb"
    },
    {
      "Start": "57c9d386e2784881b8cb63e57b549b21",
      "End": "fb6520f81af6450c8979b41d2885ee6a",
      "Id": "cab17d2750b7413892b2c0b2eff25102"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "77ae41f2746645bfb40b637ced8fc1d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "Id": "299c4c8da1344e0bb16709c49922f8c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 233.0,
        "Y": 4.21833333333333
      },
      {
        "Id": "b68173e8cf504ab3ad00a33052bedb50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 429.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 321.359407407407,
    "Zoom": 2.73131313131313
  }
}