{
  "Uuid": "7ac4f102-aa4a-4c97-b637-18e158f79348",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Create",
  "Description": "Returns a plane, its origin and its normal based on the first three XYZs in a given list",
  "Name": "Plane.ByFirst3Points",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "points",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "63be13c7b96543808fa60a4dbb0edc64",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "355d2d3f2f4844c4b02b7d0f5d2c321b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "plane",
      "Id": "601bc8034e6145fa9282696d0e3dc2bd",
      "Inputs": [
        {
          "Id": "5870b51c86c5496db0c2dca39eec416e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Id": "e2f1a9f569e24ae2818cd577b27aa73c",
      "Inputs": [
        {
          "Id": "a460f31a9c9642bbbd663bbe4278235f",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ddc8d9df634fe588269c3f86822755",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f866ebcfa9a4ff69ddaf8d6c36f9cd2",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "5fbe5714ac844c0bbe8ea63392e84c29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25ec04605ec340bab71e2e43acd43f0c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "e9fcd626e5cc48f289fceaef1db0d57c",
      "Inputs": [
        {
          "Id": "e541bdc0ae5c4797a28e9c8880023ed5",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69dfd0c4ed3d4adf9e6d16630154451f",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fits a Plane to the input Points; basically a 3D scatterplot fit.\n\nPlane.ByBestFitThroughPoints (points: Point[]): Plane"
    }
  ],
  "Connectors": [
    {
      "Start": "355d2d3f2f4844c4b02b7d0f5d2c321b",
      "End": "a460f31a9c9642bbbd663bbe4278235f",
      "Id": "c02a957f2c684decae1b2ed3345a7529"
    },
    {
      "Start": "1f866ebcfa9a4ff69ddaf8d6c36f9cd2",
      "End": "e541bdc0ae5c4797a28e9c8880023ed5",
      "Id": "78739c0f7a5044a5a30865c25eeacfc1"
    },
    {
      "Start": "25ec04605ec340bab71e2e43acd43f0c",
      "End": "54ddc8d9df634fe588269c3f86822755",
      "Id": "ec6c886295dc483786c1bbc86ed8d643"
    },
    {
      "Start": "69dfd0c4ed3d4adf9e6d16630154451f",
      "End": "5870b51c86c5496db0c2dca39eec416e",
      "Id": "d3130eeeff18422882159485ab859920"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "63be13c7b96543808fa60a4dbb0edc64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 10.0,
        "Y": 77.3933333333333
      },
      {
        "Id": "601bc8034e6145fa9282696d0e3dc2bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 929.0,
        "Y": 104.393333333333
      },
      {
        "Id": "e2f1a9f569e24ae2818cd577b27aa73c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.TakeItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 346.0,
        "Y": 104.393333333333
      },
      {
        "Id": "5fbe5714ac844c0bbe8ea63392e84c29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 10.0,
        "Y": 161.606666666667
      },
      {
        "Id": "e9fcd626e5cc48f289fceaef1db0d57c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.ByBestFitThroughPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 630.0,
        "Y": 104.393333333333
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 389.47899009901,
    "Zoom": 1.3990099009901
  }
}