{
  "Uuid": "aabdff5d-fc69-46d7-9e81-d826dd1d6649",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Points.Actions",
  "Description": "Rounds a point coordinate *up* to a specified precision",
  "Name": "Point.RoundUpToPrecision",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pointp",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0f4478a400434c649f9203784bb7ff13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1cc63d3cad3d489e82d10af179fe6405",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "point",
      "Id": "fe9a86508bc544c29a4eaba62d053e0e",
      "Inputs": [
        {
          "Id": "f74d7d7f5e924f909da23b3f9fc7b991",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "precision",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "325c9c1055b841288851ed072e2f79dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "098beaa74d2d4c0e9743779a95b63550",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a = [po.X,po.Y,po.Z];\nar = Math.Ceiling(a/pr)*pr;\nar[0];\nar[1];\nar[2];",
      "Id": "600624b7804e49e1843604491f264755",
      "Inputs": [
        {
          "Id": "7048851551fe4abc9d9e0e101f40599f",
          "Name": "po",
          "Description": "po",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f84a7578218640548c97829d7f50e062",
          "Name": "pr",
          "Description": "pr",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27d238ed860c493ea92b7dde0f5e2cd8",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa2993808da5457bb08067863965c29c",
          "Name": "",
          "Description": "ar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "017417f4198c4f688d8ac33f1638e8d4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ece703c559f4ffdab5e03f0104ba92a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d5fdf3ec8464d169e99d878cdd80719",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "ba60c017194d493a80261d6a4041a64f",
      "Inputs": [
        {
          "Id": "1d9dc55989df46689c1b1c55a74aeb03",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50267de92bfc4767bbc7fcba265aff88",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1c15245c71f41ba804a84d7b957218c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "272adc6024a848d6b5d8b33ef72572c0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "1cc63d3cad3d489e82d10af179fe6405",
      "End": "7048851551fe4abc9d9e0e101f40599f",
      "Id": "a33d1b026d0e45d38546ca3dfd6c9883"
    },
    {
      "Start": "098beaa74d2d4c0e9743779a95b63550",
      "End": "f84a7578218640548c97829d7f50e062",
      "Id": "d533aebd0fb34d51850f64f1f857a4da"
    },
    {
      "Start": "017417f4198c4f688d8ac33f1638e8d4",
      "End": "1d9dc55989df46689c1b1c55a74aeb03",
      "Id": "4097a91e89384b349bc5f69333cf5be5"
    },
    {
      "Start": "8ece703c559f4ffdab5e03f0104ba92a",
      "End": "50267de92bfc4767bbc7fcba265aff88",
      "Id": "0e57587016ab48e0a7ddfe4401d8e8eb"
    },
    {
      "Start": "1d5fdf3ec8464d169e99d878cdd80719",
      "End": "a1c15245c71f41ba804a84d7b957218c",
      "Id": "43b175cf0d2745c2be848b81514bb6dc"
    },
    {
      "Start": "272adc6024a848d6b5d8b33ef72572c0",
      "End": "f74d7d7f5e924f909da23b3f9fc7b991",
      "Id": "79baec2671484563af87dae4f583b8db"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "0f4478a400434c649f9203784bb7ff13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -37.0,
        "Y": 52.7663481953292
      },
      {
        "Id": "fe9a86508bc544c29a4eaba62d053e0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 806.0,
        "Y": 112.486348195329
      },
      {
        "Id": "325c9c1055b841288851ed072e2f79dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -37.0,
        "Y": 136.339681528662
      },
      {
        "Id": "600624b7804e49e1843604491f264755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 167.0,
        "Y": 89.9796815286625
      },
      {
        "Id": "ba60c017194d493a80261d6a4041a64f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 548.0,
        "Y": 112.486348195329
      }
    ],
    "Annotations": [],
    "X": 149.215610403397,
    "Y": 319.212787783614,
    "Zoom": 1.42744928400955
  }
}