{
  "Uuid": "956bc3a9-d6f4-4398-835c-238754e17b69",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Create",
  "Description": "Creates a railing based on a given path, railing type and level.",
  "Name": "Railing.ByPathTypeAndLevel",
  "ElementResolver": {
    "ResolutionMap": {
      "Geometry.Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "Level": {
        "Key": "Revit.Elements.Level",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\ncurves = UnwrapElement(IN[0])\r\nrailingtype = UnwrapElement(IN[1])\r\nlvl = UnwrapElement(IN[2])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\ncurveloop = CurveLoop.Create([x.ToRevitType() for x in curves])\r\nOUT = Architecture.Railing.Create(doc, curveloop, railingtype.Id, lvl.Id)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "00b9f6279780471e92e39e5787ff7ee5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e12161966a62442aaf56c33d34e3ffef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "447c1f2143a8444e90bca4df5fb559bc",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d67c3a8f648548c6860ddff8fde75f32",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f1d2ca341a544f7b9efe5abc56a03e9",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "curves",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "907a20f3a63e4d4ba8f60c97a2a865fb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59e6ee43dff64311a2d6e106ad1f3426",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "railingType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "75f6a590c4664333b5fdeb83e0f25438",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "161167b6575e4a49978983ff8c4eec41",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "level",
        "TypeName": "Revit.Elements.Level",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1cbbeee9627f4f15af06b2f4d8876d6d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba2585f170f9424b829cbf6b014ea923",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "railing",
      "Id": "e09179fd5e4740f0b6b1fdba45098f9d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "1708b37110de4e4dbbf99ca23978420d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7623efdf42f942cc839b673ca0cbbe19",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c6fa9751efba44f8b21600c35fc3e47b",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "573db325881f4c61b8a8057bf23b65ef",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "85e36b2b647746faa1c472f0e378dde6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c4560dbb5d0a4494b54cd94e6f0c1db5",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9f483d99a241378675fb55f981aa51",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56a6353c5a874c249e662ccd60e3453a",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc8c82678b204dc3b26143e768b0a8e4",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59eb3424938d43b7a476d6c200fdd15a",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "7f1d2ca341a544f7b9efe5abc56a03e9",
      "End": "1708b37110de4e4dbbf99ca23978420d",
      "Id": "6dbf3a8edde240edaf7b152d17596f57",
      "IsHidden": "False"
    },
    {
      "Start": "59e6ee43dff64311a2d6e106ad1f3426",
      "End": "c4560dbb5d0a4494b54cd94e6f0c1db5",
      "Id": "9515ef0497094d52ac5a1dbbb2b551de",
      "IsHidden": "False"
    },
    {
      "Start": "161167b6575e4a49978983ff8c4eec41",
      "End": "447c1f2143a8444e90bca4df5fb559bc",
      "Id": "c7432c836df344b9afdbc62f0f198759",
      "IsHidden": "False"
    },
    {
      "Start": "ba2585f170f9424b829cbf6b014ea923",
      "End": "d67c3a8f648548c6860ddff8fde75f32",
      "Id": "bfefb86fb54944c99996540e9cbc7e0a",
      "IsHidden": "False"
    },
    {
      "Start": "573db325881f4c61b8a8057bf23b65ef",
      "End": "e12161966a62442aaf56c33d34e3ffef",
      "Id": "4a4340ba9cd44ced9a736d7b99878150",
      "IsHidden": "False"
    },
    {
      "Start": "59eb3424938d43b7a476d6c200fdd15a",
      "End": "c6fa9751efba44f8b21600c35fc3e47b",
      "Id": "551b68be429a451a92a5cd0f73e1d0b4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "00b9f6279780471e92e39e5787ff7ee5"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "00b9f6279780471e92e39e5787ff7ee5",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 747.5284603110972,
        "Y": 20.27004084648638
      },
      {
        "Id": "907a20f3a63e4d4ba8f60c97a2a865fb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -476.47153968890285,
        "Y": -53.72995915351362
      },
      {
        "Id": "75f6a590c4664333b5fdeb83e0f25438",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 394.52846031109715,
        "Y": 54.27004084648638
      },
      {
        "Id": "1cbbeee9627f4f15af06b2f4d8876d6d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 394.52846031109715,
        "Y": 138.2700408464864
      },
      {
        "Id": "e09179fd5e4740f0b6b1fdba45098f9d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 971.5284603110972,
        "Y": 20.27004084648638
      },
      {
        "Id": "7623efdf42f942cc839b673ca0cbbe19",
        "Name": "PolyCurve.Curves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 394.52846031109715,
        "Y": -53.72995915351362
      },
      {
        "Id": "85e36b2b647746faa1c472f0e378dde6",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 52.495808487490535,
        "Y": -54.26255210288025
      }
    ],
    "Annotations": [],
    "X": -162.84890489960992,
    "Y": 313.0102106217214,
    "Zoom": 0.7705168482022454
  }
}