{
  "Uuid": "c85cfb4b-6b9e-4d60-a5de-557560a6b747",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Inspect.Actions",
  "Description": "This is a helper node for setting certain flags for the Regular Expresssion nodes.\r\nhttps://docs.python.org/3/howto/regex.html",
  "Name": "Regex.CompileRegularExpression",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6612389a97524d78bf7f83beadb3b25e",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "// Compiled Regular Expression flags\r\ncompRegExp",
      "Id": "79e28ed510cb448b9bd5e1c700e5870e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0bae730105624860be67d9087a50f933",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "3f0c6075fe574059bf5c071576f1dfc7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5dbdf334a5e0404f95470b4e75ae44dc",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85460f15aae44937a4150fedd5abec40",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e83565235e14eebaccde5a5f7b56cf2",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae054687836142fc9f26714c649394a6",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95a38197fd09499b88ee5bb92a346fc4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "Id": "bc6b9123fd0b445d91b9a48c591ce533",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1b14586938e34845bb8c36b661dcbe02",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83f48e5602d942d992a48a654365eac0",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a9ebbc6811945c0b7091cae4dfc97c6",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "702b58b0dcc44cc89059eeba7b24ec71",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1c22bab46467467894ebd4a736f8c014",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6f9a7dd952949498bdddf5a4d4db679",
          "Name": "integer",
          "Description": "1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fa2273648f54fc5acba219e81c6d3f6",
          "Name": "integer",
          "Description": "0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;\n0;"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "e7b004b4822149ca8b2f182c489c7236",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cd4e9c4067b646199a8e4962e3251305",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "224c9389b56b4b25969462ff7a46ff95",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "dafab7b259ad47299d6c416cc56c6987",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "85d67d63d7704f69ad89107c329e0b8a",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e92c937a5f42d8a0fcf4729317ab07",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "977215d9e591439bb5ced3ac99741ac6",
          "Name": "string",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "6612389a97524d78bf7f83beadb3b25e",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39abe836d2274c629f2af536e8eaad8a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string.",
      "InputValue": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a0237b9f0284a22b6d00c9795bc1712",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "063d6f9691184c68807c68b7be6056c8",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d98b9e3aa9b4c8a9677bd05520dfd48",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "regExp",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": " The regular expression"
      },
      "Id": "5f5a08a9a3a7496b840a3c6f92f4b58a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9e026e131684aafbf76315727659008",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport re\r\n\r\nregexstring = IN[0]\r\nflags = IN[1]\r\n# process flags\r\nif flags == \"1111\":\r\n\tthisexp = re.compile(regexstring, re.IGNORECASE|re.LOCALE|re.DOTALL|re.MULTILINE)\r\nelif flags == \"1110\":\r\n\tthisexp = re.compile(regexstring, re.IGNORECASE|re.LOCALE|re.DOTALL)\r\nelif flags == \"1101\":\r\n\tthisexp = re.compile(regexstring, re.IGNORECASE|re.LOCALE|re.MULTILINE)\r\nelif flags == \"1100\":\r\n\tthisexp = re.compile(regexstring, re.IGNORECASE|re.LOCALE)\r\nelif flags == \"1011\":\r\n\tthisexp = re.compile(regexstring, re.IGNORECASE|re.DOTALL|re.MULTILINE)\r\nelif flags == \"1010\":\r\n\tthisexp = re.compile(regexstring, re.IGNORECASE|re.DOTALL)\r\nelif flags == \"1001\":\r\n\tthisexp = re.compile(regexstring, re.IGNORECASE|re.MULTILINE)\r\nelif flags == \"1000\":\r\n\tthisexp = re.compile(regexstring, re.IGNORECASE)\r\nelif flags == \"0111\":\r\n\tthisexp = re.compile(regexstring, re.LOCALE|re.DOTALL|re.MULTILINE)\r\nelif flags == \"0110\":\r\n\tthisexp = re.compile(regexstring, re.LOCALE|re.DOTALL)\r\nelif flags == \"0101\":\r\n\tthisexp = re.compile(regexstring, re.LOCALE|re.MULTILINE)\r\nelif flags == \"0100\":\r\n\tthisexp = re.compile(regexstring, re.LOCALE)\r\nelif flags == \"0011\":\r\n\tthisexp = re.compile(regexstring, re.DOTALL|re.MULTILINE)\r\nelif flags == \"0010\":\r\n\tthisexp = re.compile(regexstring, re.DOTALL)\r\nelif flags == \"0001\":\r\n\tthisexp = re.compile(regexstring, re.MULTILINE)\r\nelse:\r\n\tthisexp = re.compile(regexstring)\r\nOUT = thisexp",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d13ba887e2634fb7a142912c5952ee2b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ee286f9b5b994709b6039603e357320a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34d5421a6f648109f2f1db233c646ad",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eebc8470789a454d80351f5945efe2a5",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "ignoreCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Perform case-insensitive matching"
      },
      "Id": "158f96c4e96141b0a839de90c6e6d9d6",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8148ea9235534104abc07670208adefc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "useLocale",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters"
      },
      "Id": "1a6bc288a0d54cf88f777fcde0f65702",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "849194320e18418987217f0c259a5c56",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "dotAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Make . match any character, including newlines"
      },
      "Id": "39940b6ed619409787b46a97f89ac8ef",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5658b9f2f4d4914b362629ed797b0c4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "multilineMatching",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " ^ matches at the beginning of each line, $ matches at the end of each line"
      },
      "Id": "5669d89c692f4bfcac2033238032ab75",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98c9ca7769e14b53b8c9efacda8fdeb6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "95a38197fd09499b88ee5bb92a346fc4",
      "End": "1b14586938e34845bb8c36b661dcbe02",
      "Id": "aef6710f81974bdb909b0652f157f29c",
      "IsHidden": "False"
    },
    {
      "Start": "702b58b0dcc44cc89059eeba7b24ec71",
      "End": "cd4e9c4067b646199a8e4962e3251305",
      "Id": "31add928082547ac9df4d185e54abba5",
      "IsHidden": "False"
    },
    {
      "Start": "e6f9a7dd952949498bdddf5a4d4db679",
      "End": "83f48e5602d942d992a48a654365eac0",
      "Id": "49ded58acf3f4b27b40adbb84e2b37cd",
      "IsHidden": "False"
    },
    {
      "Start": "2fa2273648f54fc5acba219e81c6d3f6",
      "End": "4a9ebbc6811945c0b7091cae4dfc97c6",
      "Id": "e7e19dbc5c8c4acaad57c782d13b54d3",
      "IsHidden": "False"
    },
    {
      "Start": "224c9389b56b4b25969462ff7a46ff95",
      "End": "09e92c937a5f42d8a0fcf4729317ab07",
      "Id": "5a36a21de8d84890a0b05efc619b5a4a",
      "IsHidden": "False"
    },
    {
      "Start": "977215d9e591439bb5ced3ac99741ac6",
      "End": "063d6f9691184c68807c68b7be6056c8",
      "Id": "eaed8b3ca450495bbbab8bfc46ccfc11",
      "IsHidden": "False"
    },
    {
      "Start": "39abe836d2274c629f2af536e8eaad8a",
      "End": "85d67d63d7704f69ad89107c329e0b8a",
      "Id": "e46770633d70444dbdda7b38b2b6e8af",
      "IsHidden": "False"
    },
    {
      "Start": "6d98b9e3aa9b4c8a9677bd05520dfd48",
      "End": "b34d5421a6f648109f2f1db233c646ad",
      "Id": "ace50ac6cf7d41c9937e811464892852",
      "IsHidden": "False"
    },
    {
      "Start": "d9e026e131684aafbf76315727659008",
      "End": "ee286f9b5b994709b6039603e357320a",
      "Id": "8fddb368187d43549364bd8cc2d8b0d0",
      "IsHidden": "False"
    },
    {
      "Start": "eebc8470789a454d80351f5945efe2a5",
      "End": "0bae730105624860be67d9087a50f933",
      "Id": "817bfc8ae6b04028ad72fa22f5d2f7a3",
      "IsHidden": "False"
    },
    {
      "Start": "8148ea9235534104abc07670208adefc",
      "End": "5dbdf334a5e0404f95470b4e75ae44dc",
      "Id": "89c207888b754b1f87633e76119554c1",
      "IsHidden": "False"
    },
    {
      "Start": "849194320e18418987217f0c259a5c56",
      "End": "85460f15aae44937a4150fedd5abec40",
      "Id": "6d3290e792d24d9bba8d83fa17a408b8",
      "IsHidden": "False"
    },
    {
      "Start": "c5658b9f2f4d4914b362629ed797b0c4",
      "End": "0e83565235e14eebaccde5a5f7b56cf2",
      "Id": "264dcb16493249c1bd91e72004fbe739",
      "IsHidden": "False"
    },
    {
      "Start": "98c9ca7769e14b53b8c9efacda8fdeb6",
      "End": "ae054687836142fc9f26714c649394a6",
      "Id": "f4c17c282a04416cac5bef53bf84fb48",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d13ba887e2634fb7a142912c5952ee2b"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": false,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "79e28ed510cb448b9bd5e1c700e5870e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1583.34810748649,
        "Y": 509.892677713216
      },
      {
        "Id": "3f0c6075fe574059bf5c071576f1dfc7",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 124.348107486493,
        "Y": 559.892677713216
      },
      {
        "Id": "bc6b9123fd0b445d91b9a48c591ce533",
        "Name": "If",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 341.348107486493,
        "Y": 623.892677713216
      },
      {
        "Id": "1c22bab46467467894ebd4a736f8c014",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 124.348107486493,
        "Y": 722.319344379883
      },
      {
        "Id": "e7b004b4822149ca8b2f182c489c7236",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 563.348107486493,
        "Y": 623.892677713216
      },
      {
        "Id": "dafab7b259ad47299d6c416cc56c6987",
        "Name": "String.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 782.348107486493,
        "Y": 568.892677713216
      },
      {
        "Id": "6612389a97524d78bf7f83beadb3b25e",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 563.348107486493,
        "Y": 539.892677713216
      },
      {
        "Id": "8a0237b9f0284a22b6d00c9795bc1712",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1018.34810748649,
        "Y": 568.892677713216
      },
      {
        "Id": "5f5a08a9a3a7496b840a3c6f92f4b58a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1018.34810748649,
        "Y": 476.892677713216
      },
      {
        "Id": "d13ba887e2634fb7a142912c5952ee2b",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1361.34810748649,
        "Y": 509.892677713216
      },
      {
        "Id": "158f96c4e96141b0a839de90c6e6d9d6",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -680.651892513507,
        "Y": 451.892677713216
      },
      {
        "Id": "1a6bc288a0d54cf88f777fcde0f65702",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -680.651892513507,
        "Y": 543.892677713216
      },
      {
        "Id": "39940b6ed619409787b46a97f89ac8ef",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -680.651892513507,
        "Y": 653.892677713216
      },
      {
        "Id": "5669d89c692f4bfcac2033238032ab75",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -680.651892513507,
        "Y": 745.892677713216
      }
    ],
    "Annotations": [],
    "X": -1079.54932539923,
    "Y": -237.022539352809,
    "Zoom": 1.27584549987879
  }
}