{
  "Uuid": "5d8b23b1-a03a-429b-9049-1f8456932376",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Inspect.Actions",
  "Description": "Determines if a string starts with the regular expression and returns a boolean value (or a list, depending on the input). The syntax for regular expressions is explained at\r\nhttps://docs.python.org/3/howto/regex.html",
  "Name": "Regex.StartsWithRegularExpression",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "RegEx",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "530bb7cb31044bfeb27cd9235d17535d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dd337ec4fa2483682d22a1bd6ed0b79",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "601f6589cfcc41d18a9f288c81465dcf",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4faa0a30845141a5bc31bcd24aaffb94",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "79e28ed510cb448b9bd5e1c700e5870e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "44e2b8043d9a4db99022f733404b36dc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport re\r\n\r\ndef StartsWithRegex(regex, str):\r\n\tif regex.match(str): return True\r\n\telse: return False\r\n\r\nif isinstance(IN[1], list): OUT = [StartsWithRegex(IN[0], x) for x in IN[1]]\r\nelse: OUT = StartsWithRegex(IN[0], IN[1])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "d6455be28efe4008afe757ebf981e42f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3761185b415c401595fc95e598b236e1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f82f2c4142240ebbf7a73810d7a290b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "128ca5cad2d64a7dbb9c788056113552",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c85cfb4b-6b9e-4d60-a5de-557560a6b747",
      "FunctionType": "Graph",
      "Id": "15d0d6d8b8e3414a8dc36a70ca01a7f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1209592309a04e528ffbaa95f2cc1db7",
          "Name": "regExp",
          "Description": " The regular expression\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf4e645a6fd4a82bc7a4cde2116a18b",
          "Name": "ignoreCase",
          "Description": " Perform case-insensitive matching\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1777688eebae4c3a84a6ce3f58e0e837",
          "Name": "useLocale",
          "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad76646f13404b9da40b76a328b96320",
          "Name": "dotAll",
          "Description": " Make . match any character, including newlines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2125a9cd3d647dbae0bd74681e109a5",
          "Name": "multilineMatching",
          "Description": " ^ matches at the beginning of each line, $ matches at the end of each line\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f17ae69e06348bd92b7649558d15f73",
          "Name": "compRegExp",
          "Description": " Compiled Regular Expression flags",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This is a helper node for setting certain flags for the Regular Expresssion nodes.\r\nhttps://docs.python.org/3/howto/regex.html"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "ignoreCase",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Perform case-insensitive matching"
      },
      "Id": "77a17e075ea84236a1a0092540d04e9a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "200171de109a4fd2b58206f87b12c346",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "useLocale",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Treat special characters (e.g. 'ü') from the currently set system locale as letters"
      },
      "Id": "eeb2819de65144e89992c312b1b1f28f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7db36a93a77e40869fccb48746b5ad7c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "dotAll",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " Make . match any character, including newlines"
      },
      "Id": "3a587d9e643f4aee813bc7cfcb83f721",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9856637de2741d2bb8d7cfb2d2020ed",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "multilineMatching",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " ^ matches at the beginning of each line, $ matches at the end of each line"
      },
      "Id": "fc12c7b2faf14ae5bc75b12e4fdcedb1",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "117d1a1e362a4587bfe1c932e0607ddd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "7dd337ec4fa2483682d22a1bd6ed0b79",
      "End": "1209592309a04e528ffbaa95f2cc1db7",
      "Id": "43297c3dafbb4b4d8bfcced69b83a922",
      "IsHidden": "False"
    },
    {
      "Start": "4faa0a30845141a5bc31bcd24aaffb94",
      "End": "9f82f2c4142240ebbf7a73810d7a290b",
      "Id": "ab51ea247440442181b5569cd6adb472",
      "IsHidden": "False"
    },
    {
      "Start": "128ca5cad2d64a7dbb9c788056113552",
      "End": "44e2b8043d9a4db99022f733404b36dc",
      "Id": "26a02e8ad9aa495f802c02aa1f9e02eb",
      "IsHidden": "False"
    },
    {
      "Start": "4f17ae69e06348bd92b7649558d15f73",
      "End": "3761185b415c401595fc95e598b236e1",
      "Id": "52f5c09bdc954dfa90c73a2a40c57ca9",
      "IsHidden": "False"
    },
    {
      "Start": "200171de109a4fd2b58206f87b12c346",
      "End": "cdf4e645a6fd4a82bc7a4cde2116a18b",
      "Id": "21df4131a8aa4faab2bf06cb5be95128",
      "IsHidden": "False"
    },
    {
      "Start": "7db36a93a77e40869fccb48746b5ad7c",
      "End": "1777688eebae4c3a84a6ce3f58e0e837",
      "Id": "7d3bf3c761e1462e84fd80c673553930",
      "IsHidden": "False"
    },
    {
      "Start": "b9856637de2741d2bb8d7cfb2d2020ed",
      "End": "ad76646f13404b9da40b76a328b96320",
      "Id": "59f2f4cc631441c59c9fdf3f6a1841d3",
      "IsHidden": "False"
    },
    {
      "Start": "117d1a1e362a4587bfe1c932e0607ddd",
      "End": "f2125a9cd3d647dbae0bd74681e109a5",
      "Id": "295e56febfa04975bc5c95e693fb7289",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c85cfb4b-6b9e-4d60-a5de-557560a6b747"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d6455be28efe4008afe757ebf981e42f"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.12.2",
      "ReferenceType": "Package",
      "Nodes": [
        "15d0d6d8b8e3414a8dc36a70ca01a7f9"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "530bb7cb31044bfeb27cd9235d17535d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -539.60396591003,
        "Y": 138.270272163644
      },
      {
        "Id": "601f6589cfcc41d18a9f288c81465dcf",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 441.541431534397,
        "Y": 505.427320865252
      },
      {
        "Id": "79e28ed510cb448b9bd5e1c700e5870e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 796.780826410591,
        "Y": 400.822844375826
      },
      {
        "Id": "d6455be28efe4008afe757ebf981e42f",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.39603408997,
        "Y": 397.270272163644
      },
      {
        "Id": "15d0d6d8b8e3414a8dc36a70ca01a7f9",
        "Name": "Regex.CompileRegularExpression",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 265.39603408997,
        "Y": 303.270272163644
      },
      {
        "Id": "77a17e075ea84236a1a0092540d04e9a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -539.60396591003,
        "Y": 221.270272163644
      },
      {
        "Id": "eeb2819de65144e89992c312b1b1f28f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -539.60396591003,
        "Y": 314.270272163644
      },
      {
        "Id": "3a587d9e643f4aee813bc7cfcb83f721",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -539.60396591003,
        "Y": 423.270272163644
      },
      {
        "Id": "fc12c7b2faf14ae5bc75b12e4fdcedb1",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -539.60396591003,
        "Y": 515.270272163644
      }
    ],
    "Annotations": [],
    "X": 304.3560060555501,
    "Y": 51.641055329101974,
    "Zoom": 0.845950052012563
  }
}