{
  "Uuid": "3204925d-0493-4b8b-b42b-fb0d8041837b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.ByFace.Query",
  "Description": "Returns the underlying Revit face reference of a given surface",
  "Name": "RevitFaceReference.FromDynamoSurface",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef GetRevitFaceRef(face):\r\n\ttry: \r\n\t\tref = face.Tags.LookupTag(\"RevitFaceReference\")\r\n\t\ttry: stableref = ref.ConvertToStableRepresentation(doc)\r\n\t\texcept: stableref = None\r\n\t\treturn ref, stableref\r\n\texcept: return None, None\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfaces = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = list(zip(*[GetRevitFaceRef(x) for x in faces]))\r\nelse: OUT = GetRevitFaceRef(faces)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "9f09ad843ad1445d95e393d4287a50c8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e1a6a39fba3146cf8c0abe9dbaf1fda4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4e510d0f1aa49e394ee458ee3714f65",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "DynamoSurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cdbb4b23c6c24433a99d0a1823143b9a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "235af620d7534957969c6848bd032e28",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "RevitFaceReference",
      "Id": "54cd4ae3ac874def9e98d631a43c0372",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "423bc9b09d03457b97c7f98c0a463f76",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dbd41c9a117643a3a80d5223310361b3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "352d48372d364eaabd93bfbad0b742e9",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dfef798fed147578ca4dd53a2474b27",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2b94b78466cf4ff985d9564f8a5d7fcc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9d1f72024ea24911acf2434592776567",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d170128db304fcfbc697923195d17b4",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "StableRepresentation",
      "Id": "be70193d9ca443fdbf8dc298859291d6",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f4ff021e130745b1b10ded7032d99d7a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e4e510d0f1aa49e394ee458ee3714f65",
      "End": "352d48372d364eaabd93bfbad0b742e9",
      "Id": "fa156c731e2c4b65a49b31212cc2dea8",
      "IsHidden": "False"
    },
    {
      "Start": "e4e510d0f1aa49e394ee458ee3714f65",
      "End": "9d1f72024ea24911acf2434592776567",
      "Id": "3e150a683f944a3e81025f7b8f14376c",
      "IsHidden": "False"
    },
    {
      "Start": "235af620d7534957969c6848bd032e28",
      "End": "e1a6a39fba3146cf8c0abe9dbaf1fda4",
      "Id": "71d3323d9c1443c2a5accf49abd74a8c",
      "IsHidden": "False"
    },
    {
      "Start": "6dfef798fed147578ca4dd53a2474b27",
      "End": "423bc9b09d03457b97c7f98c0a463f76",
      "Id": "81aa206e6731432388453887922ecc3b",
      "IsHidden": "False"
    },
    {
      "Start": "6d170128db304fcfbc697923195d17b4",
      "End": "f4ff021e130745b1b10ded7032d99d7a",
      "Id": "ed569d15e31c44118560d125e5104f4b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "9f09ad843ad1445d95e393d4287a50c8"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9f09ad843ad1445d95e393d4287a50c8",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 509.8964871726273,
        "Y": 46.383310025579306
      },
      {
        "Id": "cdbb4b23c6c24433a99d0a1823143b9a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -79.70351282737272,
        "Y": 45.57887655171232
      },
      {
        "Id": "54cd4ae3ac874def9e98d631a43c0372",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 997.8964871726272,
        "Y": 3.5788765517123124
      },
      {
        "Id": "dbd41c9a117643a3a80d5223310361b3",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 734.6964871726273,
        "Y": -8.421123448287688
      },
      {
        "Id": "2b94b78466cf4ff985d9564f8a5d7fcc",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 734.6964871726273,
        "Y": 99.57887655171231
      },
      {
        "Id": "be70193d9ca443fdbf8dc298859291d6",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 997.8964871726272,
        "Y": 87.57887655171231
      }
    ],
    "Annotations": [],
    "X": -89.88089431091277,
    "Y": 281.4411980173246,
    "Zoom": 0.9944887004195523
  }
}