{
  "Uuid": "a7de9fe1-e4e2-4dcf-929c-570fcf9947bf",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.ByFace.Query",
  "Description": "Returns the underlying Revit face of a given surface",
  "Name": "RevitFace.FromDynamoSurface",
  "ElementResolver": {
    "ResolutionMap": {
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef RevitFaceFromDynamoFace(dface):\r\n\ttry:\r\n\t\tref = dface.Tags.LookupTag(\"RevitFaceReference\")\r\n\t\treturn doc.GetElement(ref).GetGeometryObjectFromReference(ref)\r\n\texcept: return None\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfaces = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [RevitFaceFromDynamoFace(x) for x in faces]\r\nelse: OUT = RevitFaceFromDynamoFace(faces)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "9f09ad843ad1445d95e393d4287a50c8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "5534257ddb024f22aa525955732066f4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a14cb7e800324234aefe71b0b2b75886",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "DynamoSurface",
        "TypeName": "Autodesk.DesignScript.Geometry.Surface",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cdbb4b23c6c24433a99d0a1823143b9a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6b1df47ab8a4f06ba2fda56f35b08d8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "RevitFace",
      "Id": "54cd4ae3ac874def9e98d631a43c0372",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "ad29b468eacd4ff39c3b865fe8e9b78e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a14cb7e800324234aefe71b0b2b75886",
      "End": "ad29b468eacd4ff39c3b865fe8e9b78e",
      "Id": "7c71f577378547dfbaf4a831de3581f4",
      "IsHidden": "False"
    },
    {
      "Start": "f6b1df47ab8a4f06ba2fda56f35b08d8",
      "End": "5534257ddb024f22aa525955732066f4",
      "Id": "9509fe1bbdbb44a7adf07bc67be4edfa",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "9f09ad843ad1445d95e393d4287a50c8"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "9f09ad843ad1445d95e393d4287a50c8",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 568.7374737556729,
        "Y": -8.801493166602654
      },
      {
        "Id": "cdbb4b23c6c24433a99d0a1823143b9a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -21.82905701101737,
        "Y": -7.834962399912342
      },
      {
        "Id": "54cd4ae3ac874def9e98d631a43c0372",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 792.5709429889826,
        "Y": -7.834962399912342
      }
    ],
    "Annotations": [],
    "X": 142.542589596198,
    "Y": 255.29229277336046,
    "Zoom": 0.8941680833120733
  }
}