{
  "Uuid": "6367a8db-eab0-4473-8672-df51384ed1f8",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Returns the room of a given room tag",
  "Name": "RoomTag.Room",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "roomTag",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5b87204ce826415a91e9ed26096bf6fe",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "960b37660c9a45ddb0e7b612963c3917",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "room",
      "Id": "ea33ea057e4745dba59671e0aa31f4de",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e55f29f5a92e484caf4f6519c80a57f4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef RoomByTag(tag):\r\n    room = None\r\n    if hasattr(tag, \"TaggedRoomId\"):\r\n        trID = tag.TaggedRoomId\r\n        if trID.HostElementId != ElementId.InvalidElementId:\r\n            room = doc.GetElement(trID.HostElementId)\r\n        elif trID.LinkedElementId != ElementId.InvalidElementId:\r\n            linkdoc = doc.GetElement(trID.LinkInstanceId).GetLinkDocument()\r\n            room = linkdoc.GetElement(trID.LinkedElementId)\r\n    return room\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nroomtags = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [RoomByTag(x) for x in roomtags]\r\nelse: OUT = RoomByTag(roomtags)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "448bb06f125d4ee7902f907d64f55279",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8ad2a518096b4ded8e96a4a107b023ae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f05e8b2a491f4895a60c6df7306cb1a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "960b37660c9a45ddb0e7b612963c3917",
      "End": "8ad2a518096b4ded8e96a4a107b023ae",
      "Id": "97d2ecedc8424d028826ecf7acc4307f",
      "IsHidden": "False"
    },
    {
      "Start": "f05e8b2a491f4895a60c6df7306cb1a4",
      "End": "e55f29f5a92e484caf4f6519c80a57f4",
      "Id": "4419efbe18b84ad1a9c30384a897f1a5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "448bb06f125d4ee7902f907d64f55279"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5b87204ce826415a91e9ed26096bf6fe",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 168.5,
        "Y": 61.47127356849651
      },
      {
        "Id": "ea33ea057e4745dba59671e0aa31f4de",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 691.5,
        "Y": 61.47127356849651
      },
      {
        "Id": "448bb06f125d4ee7902f907d64f55279",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 467.5,
        "Y": 61.4712735684965
      }
    ],
    "Annotations": [],
    "X": -162.223519955556,
    "Y": 224.99161375791704,
    "Zoom": 0.847618571998227
  }
}