{
  "Uuid": "1818be0d-68d9-4702-8d4b-e87e6608755e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Checks if a room tag is located within the boundaries of the room it is tagging",
  "Name": "RoomTag.IsInRoom",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef TagIsInRoom(tag):\r\n\tif hasattr(tag, \"IsInRoom\"): return tag.IsInRoom\r\n\telse: return False\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nroomtags = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [TagIsInRoom(x) for x in roomtags]\r\nelse: OUT = TagIsInRoom(roomtags)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7193a1fa2b344cf29174453f1e274688",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "34340c7d40744c27b5595cc58d970977",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6562fce2de6d42cd8fb058b27ad69c57",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "roomTag",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3ed6c76ece454b38ad5d74b435ff26e9",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7f7ad97da4e484ba0a9a2478f13b93d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "6d0b00e8a16c48b39c90941fa8065652",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "6850186c715443a1a63419f6fe5aeb0c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "6562fce2de6d42cd8fb058b27ad69c57",
      "End": "6850186c715443a1a63419f6fe5aeb0c",
      "Id": "90ff418fb1bb4441acc077c0e94f1ad6",
      "IsHidden": "False"
    },
    {
      "Start": "e7f7ad97da4e484ba0a9a2478f13b93d",
      "End": "34340c7d40744c27b5595cc58d970977",
      "Id": "6a5761555d354b5ca9f133fef82c9ec2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "7193a1fa2b344cf29174453f1e274688"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7193a1fa2b344cf29174453f1e274688",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 334.5,
        "Y": 144.23563678424824
      },
      {
        "Id": "3ed6c76ece454b38ad5d74b435ff26e9",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 35.5,
        "Y": 144.23563678424827
      },
      {
        "Id": "6d0b00e8a16c48b39c90941fa8065652",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 558.5,
        "Y": 144.23563678424827
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}