{
  "Uuid": "fb07f5d8-94b8-4985-bf2f-a54fe832aa66",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Gets a list of all boundaries of a given room or area and a corresponding list of the elements that are generating those boundaries.",
  "Name": "Room.Boundaries",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "room",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "981a0e039fe744f995042ea77ca18745",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f221da32d687489286672dceb3308315",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "aa6058d62d2c419cadc423f58c7f5767",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "f90352758aad4f969e219861a208120a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "curves",
      "Id": "d71efcb43df8472fb59863d7a11c097e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "54a703b0b64a4a9b96877508c9173e77",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"System\")\r\nfrom System.Collections.Generic import List\r\n\r\ndef GetRoomBoundaries(item):\r\n\tdoc = item.Document\r\n\tcalculator = SpatialElementGeometryCalculator(doc)\r\n\toptions = Autodesk.Revit.DB.SpatialElementBoundaryOptions()\r\n\t# get boundary location from area computation settings\r\n\tboundloc = Autodesk.Revit.DB.AreaVolumeSettings.GetAreaVolumeSettings(doc).GetSpatialElementBoundaryLocation(SpatialElementType.Room)\r\n\toptions.SpatialElementBoundaryLocation = boundloc\r\n\t# get boundary segments\r\n\telements = []\r\n\tcurves = []\r\n\t# 1st pass - low hanging fruit\r\n\ttry:\r\n\t\tfor boundarylist in item.GetBoundarySegments(options):\r\n\t\t\tfor boundary in boundarylist:\r\n\t\t\t\t# fix possibly missing bounding element in previous entry\r\n\t\t\t\tif len(elements) > 2:\r\n\t\t\t\t\tif elements[-1] == None:\r\n\t\t\t\t\t\t# simple case: front face of wall protruding into room\r\n\t\t\t\t\t\tif boundary.ElementId == elements[-2].Id: \r\n\t\t\t\t\t\t\telements[-1] = doc.GetElement(boundary.ElementId)\r\n\t\t\t\t# add boundary to list\r\n\t\t\t\telements.append(doc.GetElement(boundary.ElementId))\r\n\t\t\t\tcurves.append(boundary.GetCurve())\r\n\texcept: pass\r\n\t# 2nd pass - special cases (if any)\r\n\tif None in elements:\r\n\t\telementset = set(elements)\r\n\t\telementset.remove(None)\r\n\t\ti = 0\r\n\t\tfor e, c in zip(elements, curves):\r\n\t\t\tif e == None:\r\n\t\t\t\tp = c.ComputeDerivatives(0.5, True).Origin.Add(XYZ(0,0,1))\r\n\t\t\t\tbbox = BoundingBoxXYZ()\r\n\t\t\t\tbbox.Min = p.Subtract(bboxVec)\r\n\t\t\t\tbbox.Max = p.Add(bboxVec)\r\n\t\t\t\tbboxFilter = BoundingBoxIntersectsFilter(Outline(bbox.Min,bbox.Max))\r\n\t\t\t\tcollector = FilteredElementCollector(doc)\r\n\t\t\t\tresults = collector.WherePasses(bboxFilter).WherePasses(catFilter).ToElements()\r\n\t\t\t\tif len(results) > 0: elements[i] = results[0]\t\t\t\t\r\n\t\t\ti += 1\r\n\trcurves = [x.ToProtoType() for x in curves]\r\n\treturn elements, rcurves\r\n\r\nitems = UnwrapElement(IN[0])\r\n\r\nbics = [BuiltInCategory.OST_Walls, BuiltInCategory.OST_StructuralColumns, BuiltInCategory.OST_Columns]\r\nbicCol = List[BuiltInCategory](bics)\r\ncatFilter = ElementMulticategoryFilter(bicCol)\r\nbboxVec = XYZ(0.01,0.01,0.01)\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[GetRoomBoundaries(x) for x in items]))\r\nelse: OUT = GetRoomBoundaries(items)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "4d32882cfa424ef8b2573b4d70502139",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "c56e043e8e1b44dc9833b9c0cc6e4202",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2f46f0b80c8415caebbf665b560280d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "46e00936fd264b519e18786ea60d3c26",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb43efbdf5ee423bbf811fa4747e42e8",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6d3613f55544afebf97d1bd7f87cb5b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "da75b170e49149d89bafccbaca37459a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6f92fa2c542243edb0e4ec34f3ff42e5",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e3979cca74246b082b1cb9b696389c9",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f221da32d687489286672dceb3308315",
      "End": "c56e043e8e1b44dc9833b9c0cc6e4202",
      "Id": "e5178c89c7324938b2a8719fcb2274a1",
      "IsHidden": "False"
    },
    {
      "Start": "c2f46f0b80c8415caebbf665b560280d",
      "End": "fb43efbdf5ee423bbf811fa4747e42e8",
      "Id": "5882e1c28143450e8f21100eeceaa512",
      "IsHidden": "False"
    },
    {
      "Start": "c2f46f0b80c8415caebbf665b560280d",
      "End": "6f92fa2c542243edb0e4ec34f3ff42e5",
      "Id": "cdcfdf5053a847fc9694474a0ecd74cf",
      "IsHidden": "False"
    },
    {
      "Start": "f6d3613f55544afebf97d1bd7f87cb5b",
      "End": "f90352758aad4f969e219861a208120a",
      "Id": "c62bd5b8e7984f8e81bd1914ef874cf5",
      "IsHidden": "False"
    },
    {
      "Start": "5e3979cca74246b082b1cb9b696389c9",
      "End": "54a703b0b64a4a9b96877508c9173e77",
      "Id": "cd5677a0efce4557817baf4f173f929a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "4d32882cfa424ef8b2573b4d70502139"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "981a0e039fe744f995042ea77ca18745",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 200.57387550619958,
        "Y": 541.4487866861068
      },
      {
        "Id": "aa6058d62d2c419cadc423f58c7f5767",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 921.864994270082,
        "Y": 500.208648936222
      },
      {
        "Id": "d71efcb43df8472fb59863d7a11c097e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 921.864994270082,
        "Y": 584.208648936222
      },
      {
        "Id": "4d32882cfa424ef8b2573b4d70502139",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 434.864994270082,
        "Y": 542.208648936222
      },
      {
        "Id": "46e00936fd264b519e18786ea60d3c26",
        "Name": "List.FirstItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 658.864994270082,
        "Y": 488.208648936222
      },
      {
        "Id": "da75b170e49149d89bafccbaca37459a",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 658.864994270082,
        "Y": 596.208648936222
      }
    ],
    "Annotations": [],
    "X": -24.483557356384893,
    "Y": -38.739274624040604,
    "Zoom": 0.6232105843208361
  }
}