{
  "Uuid": "56a8808b-beda-46f2-a3e9-f5bd08c0f743",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "If the schedule is a key schedule, the node returns the name of the key schedule parameter. ",
  "Name": "Schedule.KeyScheduleParameterName",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Views.ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "schedule",
        "TypeName": "Revit.Elements.Views.ScheduleView",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f1ffae2a39e643a3a719fbc8d9c9d69f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "738559a00c1c4986a3a8aabb84952e28",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "parameterName",
      "Id": "75348f45ba444eecaacf50a98b70e15e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "beea3a0bf37346beb77282298792a209",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetKeyScheduleParamName(schedule):\r\n\ttry: return schedule.KeyScheduleParameterName\r\n\texcept: return None\r\n\r\nscheds = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetKeyScheduleParamName(x) for x in scheds]\r\nelse: OUT = GetKeyScheduleParamName(scheds)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "16c81ed2589e44348ead0cdb3183ef98",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "72e8834eaaf24807bd7baa7cfbb419b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76ed8b2e4a304598bf8f02a66fc16e8b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "738559a00c1c4986a3a8aabb84952e28",
      "End": "72e8834eaaf24807bd7baa7cfbb419b2",
      "Id": "853b12bc255343f1801c6d4375857fed",
      "IsHidden": "False"
    },
    {
      "Start": "76ed8b2e4a304598bf8f02a66fc16e8b",
      "End": "beea3a0bf37346beb77282298792a209",
      "Id": "9a6fc5204dbe4c70ad16948a2c4c5d10",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "16c81ed2589e44348ead0cdb3183ef98"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f1ffae2a39e643a3a719fbc8d9c9d69f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 201.45457571767884,
        "Y": 129.975831443944
      },
      {
        "Id": "75348f45ba444eecaacf50a98b70e15e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 959.4545757176788,
        "Y": 129.975831443944
      },
      {
        "Id": "16c81ed2589e44348ead0cdb3183ef98",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 735.4545757176788,
        "Y": 129.975831443944
      }
    ],
    "Annotations": [],
    "X": -170.07281263405287,
    "Y": 160.6320959301948,
    "Zoom": 0.729950825270786
  }
}