{
  "Uuid": "7108bfa5-6ce2-45b8-8b24-59235631f417",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Elements.Query",
  "Description": "Retrieves the properties of a given ExtensibleStorage schema field",
  "Name": "SchemaField.Properties",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "File": {
        "Key": "DSCore.IO.File",
        "Value": "DSCoreNodes.dll"
      },
      "System.IO.FileInfo": {
        "Key": "System.IO.FileInfo",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "df98e97a8b2d4b26b94ab12b5ae9e5ac",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "cdccea8e8ec646b1a4a494f6bce74fe9",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac438ce177304d97a94461c6128b5190",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3b6aed12edb4aa580483158ea79eed1",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c21902ee0c3422f8394d7bd3290128d",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e153506eb4947819cf7b8441bb2cff4",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 3)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cea9622df4dc47bd88543d86c6309536",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 4)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca08759702e14532bd772ceaa2c01550",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 5)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cb6927df98f4c589afa98ac9188c910",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 6)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Name\nseq[0];\n// Documentation\nseq[1];\n// Container Type\nseq[2];\n// Unit Type\nseq[3];\n// Value Type\nseq[4];\n// SubSchema\nseq[5];\n// SubSchema GUID\nseq[6];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "schemaField",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e71f314540ca4688ba4e6a1e34955f95",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8be2874263894a42988ee87fd415c4eb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "name",
      "Id": "ed321d755a444112aba1efceecd2c6ce",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e2e8159b51284d7bb9da822d7dccacc2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "documentation",
      "Id": "77ba5b3f087144ff8df94b94ea5d0f2e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "43016d0778bf4c9c893a500383fbc7c6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "containerType",
      "Id": "4dc3ced7118a48149c5b815743a606a4",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "0635b0b93aac490991015788d3fac8ea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "unitType",
      "Id": "267af94fce4643ccb8e13a78f8466d48",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8abff21b7f664a679b999d330f18b99d",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "valueType",
      "Id": "5e4f9fb843e9405e9f768b65a78b8fd4",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2f1f4a7f699348fca9de9bbd39f22000",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "subSchema",
      "Id": "1cb10319b9784674aaf6c50818196771",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "2f49a12cf9ac4b88a695b3635807fd17",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "subSchemaGUID",
      "Id": "2405a43200e44627b7187f5249e9c82c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e551153f248d4de6b07b0d6ad64e8438",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\ndef FieldProperties(field):\r\n\tif hasattr(field, \"FieldName\"):\r\n\t\treturn field.FieldName, field.Documentation, System.Enum.GetName(ExtensibleStorage.ContainerType, field.ContainerType), field.GetSpecTypeId(), field.ValueType, field.SubSchema, field.SubSchemaGUID\r\n\telse: return None, None, None, None, None, None, None\r\n\r\nfields = IN[0]\r\n\r\nif isinstance(IN[0], list): OUT = map(list, zip(*[FieldProperties(x) for x in fields]))\r\nelse: OUT = FieldProperties(fields)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "68ef35b06f6b4b7e9e867a74347ff22a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "76e143b67f8545e1937e3410abb83a70",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9460d39c3a448d8968ec4fbdddf9407",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "ac438ce177304d97a94461c6128b5190",
      "End": "e2e8159b51284d7bb9da822d7dccacc2",
      "Id": "e093e5689a38434d91da386a15a56978",
      "IsHidden": "False"
    },
    {
      "Start": "b3b6aed12edb4aa580483158ea79eed1",
      "End": "43016d0778bf4c9c893a500383fbc7c6",
      "Id": "6aa8fb536eb0448ba2e41e26ff77a597",
      "IsHidden": "False"
    },
    {
      "Start": "4c21902ee0c3422f8394d7bd3290128d",
      "End": "0635b0b93aac490991015788d3fac8ea",
      "Id": "8a34aef6a3bd4e159a0ceb0fe7d7808b",
      "IsHidden": "False"
    },
    {
      "Start": "9e153506eb4947819cf7b8441bb2cff4",
      "End": "8abff21b7f664a679b999d330f18b99d",
      "Id": "f4d1030db4ec40c18bc6659a2edff69f",
      "IsHidden": "False"
    },
    {
      "Start": "cea9622df4dc47bd88543d86c6309536",
      "End": "2f1f4a7f699348fca9de9bbd39f22000",
      "Id": "3260a6990b394118aa7027d6615c58b9",
      "IsHidden": "False"
    },
    {
      "Start": "ca08759702e14532bd772ceaa2c01550",
      "End": "2f49a12cf9ac4b88a695b3635807fd17",
      "Id": "be1dbf357b8f4b0bbad48645fbf66854",
      "IsHidden": "False"
    },
    {
      "Start": "5cb6927df98f4c589afa98ac9188c910",
      "End": "e551153f248d4de6b07b0d6ad64e8438",
      "Id": "077fc5edc0e948999b312a7ac18b6740",
      "IsHidden": "False"
    },
    {
      "Start": "8be2874263894a42988ee87fd415c4eb",
      "End": "76e143b67f8545e1937e3410abb83a70",
      "Id": "d8b998e886e44f87b55b8c04943186c9",
      "IsHidden": "False"
    },
    {
      "Start": "d9460d39c3a448d8968ec4fbdddf9407",
      "End": "cdccea8e8ec646b1a4a494f6bce74fe9",
      "Id": "1ade75e9bad6495bbb5898008f519b5c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "68ef35b06f6b4b7e9e867a74347ff22a"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "df98e97a8b2d4b26b94ab12b5ae9e5ac",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 478.69664889062574,
        "Y": 427.6548215656627
      },
      {
        "Id": "e71f314540ca4688ba4e6a1e34955f95",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -79.70335110937435,
        "Y": 423.4414882323294
      },
      {
        "Id": "ed321d755a444112aba1efceecd2c6ce",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 804.2966488906258,
        "Y": 297.45482156566277
      },
      {
        "Id": "77ba5b3f087144ff8df94b94ea5d0f2e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 804.2966488906258,
        "Y": 380.45482156566277
      },
      {
        "Id": "4dc3ced7118a48149c5b815743a606a4",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 804.2966488906258,
        "Y": 463.45482156566277
      },
      {
        "Id": "267af94fce4643ccb8e13a78f8466d48",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 804.2966488906258,
        "Y": 546.4548215656628
      },
      {
        "Id": "5e4f9fb843e9405e9f768b65a78b8fd4",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 804.2966488906258,
        "Y": 629.4548215656628
      },
      {
        "Id": "1cb10319b9784674aaf6c50818196771",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 804.2966488906258,
        "Y": 712.4548215656628
      },
      {
        "Id": "2405a43200e44627b7187f5249e9c82c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 804.2966488906258,
        "Y": 795.4548215656628
      },
      {
        "Id": "68ef35b06f6b4b7e9e867a74347ff22a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 253.89664889062567,
        "Y": 423.4414882323294
      }
    ],
    "Annotations": [],
    "X": 168.76984713233517,
    "Y": -121.8923647067864,
    "Zoom": 0.7491677481079675
  }
}