{
  "Uuid": "c26512e6-25f6-444c-a8f0-75724b4467c1",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Returns all fields of a schedule in the order in which they appear in the schedule. Unlike the OOTB node, it returns actual ScheduleField objects that can be further queried.",
  "Name": "Schedule.Fields",
  "ElementResolver": {
    "ResolutionMap": {
      "ScheduleView": {
        "Key": "Revit.Elements.Views.ScheduleView",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetScheduleFields(schedule):\r\n\tif hasattr(schedule, \"Definition\"): \r\n\t\treturn [schedule.Definition.GetField(x) for x in schedule.Definition.GetFieldOrder()]\r\n\telse: return []\r\n\r\nscheds = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetScheduleFields(x) for x in scheds]\r\nelse: OUT = GetScheduleFields(scheds)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "7f840c481c9b4e1da989c18f299444f7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6b191d3b6d7e4cb3ab5f27bac81684e2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f332ef2581a94ca8b63ebb066fe3dcf2",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "schedule",
        "TypeName": "Revit.Elements.Views.ScheduleView",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "679a6d4392e2430d96c68bfd32f796d2",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1ebe326c3a448508a902673176713d4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "fields",
      "Id": "ab6ca9560196439398b4057f9ffdf540",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "b69b4ffbd3e24251a56c8812c61e6687",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "f332ef2581a94ca8b63ebb066fe3dcf2",
      "End": "b69b4ffbd3e24251a56c8812c61e6687",
      "Id": "ad880896f70c4c8ea3ceb0bdac036ad4",
      "IsHidden": "False"
    },
    {
      "Start": "a1ebe326c3a448508a902673176713d4",
      "End": "6b191d3b6d7e4cb3ab5f27bac81684e2",
      "Id": "6e9e7e78890e402cb8ef573856a55642",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "7f840c481c9b4e1da989c18f299444f7"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "7f840c481c9b4e1da989c18f299444f7",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 340.0,
        "Y": 0.5
      },
      {
        "Id": "679a6d4392e2430d96c68bfd32f796d2",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -194.0,
        "Y": 0.5
      },
      {
        "Id": "ab6ca9560196439398b4057f9ffdf540",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 564.0,
        "Y": 0.5
      }
    ],
    "Annotations": [],
    "X": 241.0,
    "Y": 200.0,
    "Zoom": 1.0
  }
}