{
  "Uuid": "900424ab-ac1c-4477-8c82-4730ff421744",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Selection.Query",
  "Description": "Retrieves all elements stored in a selection set",
  "Name": "SelectionSet.Elements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetSelSetMembers(selset):\r\n\tif hasattr(selset, \"GetElementIds\"): return [selset.Document.GetElement(x) for x in selset.GetElementIds()]\r\n\telse: return list()\r\n\r\nselsets = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetSelSetMembers(x) for x in selsets]\r\nelse: OUT = GetSelSetMembers(selsets)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "8ad5e1bc7c374a898b4cee6e48334442",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "593e815d545249918d615c7900b57251",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5917c7df4ec240a4a7330e26a6da092e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "selectionSet",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "995fec9acfbd4613abee07c034ffc048",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cda95e00ccaf4133b01bad70c635ab50",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "d00741b6bb6944509e169eacca91cdce",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "b9a29e2d9620412884b9e4cf1dbe9c0a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5917c7df4ec240a4a7330e26a6da092e",
      "End": "b9a29e2d9620412884b9e4cf1dbe9c0a",
      "Id": "0c2dcc7598e246f5ab45cacf924db251",
      "IsHidden": "False"
    },
    {
      "Start": "cda95e00ccaf4133b01bad70c635ab50",
      "End": "593e815d545249918d615c7900b57251",
      "Id": "5d41fbc85d7f4006b292f8266b0b1083",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "8ad5e1bc7c374a898b4cee6e48334442"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "8ad5e1bc7c374a898b4cee6e48334442",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 557.1993158959344,
        "Y": 30.85855716826275
      },
      {
        "Id": "995fec9acfbd4613abee07c034ffc048",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 216.19931589593443,
        "Y": 34.8585571682627
      },
      {
        "Id": "d00741b6bb6944509e169eacca91cdce",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 781.1993158959344,
        "Y": 34.8585571682627
      }
    ],
    "Annotations": [],
    "X": -235.80000000000007,
    "Y": 261.80000000000007,
    "Zoom": 1.0
  }
}