{
  "Uuid": "8c654827-10c6-4a97-9dca-21b33785ca68",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Returns the scale of a given sheet",
  "Name": "Sheet.Scale",
  "ElementResolver": {
    "ResolutionMap": {
      "Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "sheet",
        "TypeName": "Revit.Elements.Views.Sheet",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ec26387a7a4c46989820b3011eb0da0f",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c55d3b48e2494cc6ae715453e3266182",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "scale",
      "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "8e46b06e498c487698811110ad51401b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetSheetScale(sheet):\r\n\tif hasattr(sheet, \"Scale\"): return sheet.get_Parameter(BuiltInParameter.SHEET_SCALE).AsValueString()\r\n\telse: return None\r\n\r\nsheets = UnwrapElement(IN[0])\r\nif isinstance(IN[0], list): OUT = [GetSheetScale(x) for x in sheets]\r\nelse: OUT = GetSheetScale(sheets)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "a00ac6ded7a945eebeb898bffd31745d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0d9b1b97334741f68eeeded828a2ccb9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8cbefc1519b46a08ea19c17d8900928",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "c55d3b48e2494cc6ae715453e3266182",
      "End": "0d9b1b97334741f68eeeded828a2ccb9",
      "Id": "8c3b54e090bc44a99ac82b13cd43726e",
      "IsHidden": "False"
    },
    {
      "Start": "b8cbefc1519b46a08ea19c17d8900928",
      "End": "8e46b06e498c487698811110ad51401b",
      "Id": "c0f2ccec4f3e4efeab7154c21b77356e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "a00ac6ded7a945eebeb898bffd31745d"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ec26387a7a4c46989820b3011eb0da0f",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 153.66536661466466,
        "Y": -56.41029641185651
      },
      {
        "Id": "f1cb0b483ad24a2ebfd6d7c5cfd974c8",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 800.6653666146647,
        "Y": -56.41029641185651
      },
      {
        "Id": "a00ac6ded7a945eebeb898bffd31745d",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 576.6653666146647,
        "Y": -56.41029641185651
      }
    ],
    "Annotations": [],
    "X": -224.89252674938305,
    "Y": 373.4146857696771,
    "Zoom": 1.2137055604400553
  }
}