{
  "Uuid": "cfc915cf-0fef-499f-a24a-15e18ef44605",
  "IsCustomNode": true,
  "Category": "Clockwork.String.Modify.Actions",
  "Description": "Replaces all characters in a string that are illegal characters for filenames",
  "Name": "String.ReplaceIllegalFilenameCharacters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "def ReplaceIllegalFilenameChars(str, repl):\r\n\tstr = str.replace('/', repl)\r\n\tstr = str.replace('?', repl)\r\n\tstr = str.replace('<', repl)\r\n\tstr = str.replace('>', repl)\r\n\tstr = str.replace('\\\\', repl)\r\n\tstr = str.replace(':', repl)\r\n\tstr = str.replace('*', repl)\r\n\tstr = str.replace('|', repl)\r\n\tstr = str.replace('\"', repl)\r\n\tstr = str.replace('^', repl)\r\n\treturn str\r\n\r\nstrings = IN[0]\r\n\r\nif isinstance(IN[0], list): OUT = [ReplaceIllegalFilenameChars(x, IN[1]) for x in strings]\r\nelse: OUT = ReplaceIllegalFilenameChars(strings, IN[1])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "5e6828386b3b488abfb4d4d658d252f1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7cd3404e9f464e49a3845879c8c2b4a4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4d143a5e2ec4519bcabdd0e3ef8de49",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd9bd1eb70c348c1ba63110a3b895ec3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "str",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b2cfb71f4a304b48bc7d385bcea3d868",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c29b6781da1345e6b95dcc72ba4ce81e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "replacement",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"_\"",
        "Description": ""
      },
      "Id": "33a001e66f7d4586a86de2b36ba0024d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34257d2fa5534153875c9070cd8617d3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "str",
      "Id": "c261595fb45445f48f9fb86d591bff13",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "090731bb67294222b7d63c857d17a509",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "dd9bd1eb70c348c1ba63110a3b895ec3",
      "End": "090731bb67294222b7d63c857d17a509",
      "Id": "a81360b103284a1498172e9142bddfd3",
      "IsHidden": "False"
    },
    {
      "Start": "c29b6781da1345e6b95dcc72ba4ce81e",
      "End": "7cd3404e9f464e49a3845879c8c2b4a4",
      "Id": "488c691d97e248e087238400320741b7",
      "IsHidden": "False"
    },
    {
      "Start": "34257d2fa5534153875c9070cd8617d3",
      "End": "c4d143a5e2ec4519bcabdd0e3ef8de49",
      "Id": "d56b0fa60831448896e86164ffe1dc7f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "5e6828386b3b488abfb4d4d658d252f1"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5e6828386b3b488abfb4d4d658d252f1",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 486.79107217082276,
        "Y": 26.1564646898656
      },
      {
        "Id": "b2cfb71f4a304b48bc7d385bcea3d868",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 129.79107217082276,
        "Y": -2.843535310134399
      },
      {
        "Id": "33a001e66f7d4586a86de2b36ba0024d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 129.79107217082276,
        "Y": 81.1564646898656
      },
      {
        "Id": "c261595fb45445f48f9fb86d591bff13",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.7910721708228,
        "Y": 26.1564646898656
      }
    ],
    "Annotations": [],
    "X": -168.7112698974081,
    "Y": 249.04435625000002,
    "Zoom": 1.33823125
  }
}