{
  "Uuid": "7bff0f47-f7c3-4367-9cb5-78a1c8c68a56",
  "IsCustomNode": true,
  "Category": "Clockwork.Environment.Query",
  "Description": "Returns information on total system memory, free memory and amount of memory used by the application.",
  "Name": "System.Memory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a724e57c8c684ced87da15f0960673fb",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1352f6a228bb47229a6be3b7d140ce58",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3c8bef863e2491984c05d7735f73914",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c13f893c76d44883bc12511b431149ba",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03ea1e42255446dd9dbd9773748ca00b",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "// Installed memory\nseq[0];\n// Free memory\nseq[1];\n// App memory\nseq[2];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"System.Management\")\r\nfrom System.Management import ManagementObject, ManagementObjectSearcher\r\nfrom System.Diagnostics import Process\r\nsysinfo = ManagementObjectSearcher(\"Select Capacity from Win32_PhysicalMemory\").Get()\r\ninstalledMem = 0\r\nfor sysdata in sysinfo:\r\n\tinstalledMem += sysdata.get_Item(\"Capacity\")\r\nsysinfo = ManagementObjectSearcher(\"Select FreePhysicalMemory from Win32_OperatingSystem\").Get()\r\nfor sysdata in sysinfo:\r\n\tfreeMem = sysdata.get_Item(\"FreePhysicalMemory\")\r\nprocMem = Process.GetCurrentProcess().WorkingSet64\r\nOUT = (float(installedMem)/1073741824, float(freeMem)/1048576, float(procMem)/1073741824)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "462893be63f24fe8b93e52ef282cea50",
      "NodeType": "PythonScriptNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8daee058d50b42ef9dd0ff9ab2b1935b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "installedMemory",
      "Id": "bbbec8d250fc4489988e829b76ee9af2",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "e6c1e2eef65b4a5d9f2e46dc9e9b8c0f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "freeMemory",
      "Id": "37ebffd457c44b9e8ba7a62adbc14cbb",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "d045938cdd2d4b91a4f92c9fce91fb85",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "appMemory",
      "Id": "72716183a45a4a32bb5657bd96a52464",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "90c96775ca084e8eaff0e37c64e51f23",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "passThrough",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "e2f2ffece0bc4150a23b8a72f9426055",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5989dd399b6e485b92a13033dc9b0bbc",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "passThrough",
      "Id": "a4ce61e54e1c410ea0c6540d92bb415c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "bd0d7035145e4c2fa0dbcf6d7fefa2df",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a3c8bef863e2491984c05d7735f73914",
      "End": "e6c1e2eef65b4a5d9f2e46dc9e9b8c0f",
      "Id": "1e27bb83031e4c9297507957c460509a",
      "IsHidden": "False"
    },
    {
      "Start": "c13f893c76d44883bc12511b431149ba",
      "End": "d045938cdd2d4b91a4f92c9fce91fb85",
      "Id": "00f0eb125bf745cfa574820b8d169b35",
      "IsHidden": "False"
    },
    {
      "Start": "03ea1e42255446dd9dbd9773748ca00b",
      "End": "90c96775ca084e8eaff0e37c64e51f23",
      "Id": "70e972599f524d98a75f0e2d6f905c2f",
      "IsHidden": "False"
    },
    {
      "Start": "8daee058d50b42ef9dd0ff9ab2b1935b",
      "End": "1352f6a228bb47229a6be3b7d140ce58",
      "Id": "48789ca3fc1548e0b6cdcf56d4e083c7",
      "IsHidden": "False"
    },
    {
      "Start": "5989dd399b6e485b92a13033dc9b0bbc",
      "End": "bd0d7035145e4c2fa0dbcf6d7fefa2df",
      "Id": "7587731459de45009e4e29df5ee36261",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "462893be63f24fe8b93e52ef282cea50"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a724e57c8c684ced87da15f0960673fb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 427.672132550274,
        "Y": 101.493333333333
      },
      {
        "Id": "462893be63f24fe8b93e52ef282cea50",
        "Name": "Python Script",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 233.672132550274,
        "Y": 96.47999999999999
      },
      {
        "Id": "bbbec8d250fc4489988e829b76ee9af2",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 747.672132550274,
        "Y": 67.0
      },
      {
        "Id": "37ebffd457c44b9e8ba7a62adbc14cbb",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 747.672132550274,
        "Y": 150.0
      },
      {
        "Id": "72716183a45a4a32bb5657bd96a52464",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 747.672132550274,
        "Y": 233.0
      },
      {
        "Id": "e2f2ffece0bc4150a23b8a72f9426055",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 217.0,
        "Y": 334.0
      },
      {
        "Id": "a4ce61e54e1c410ea0c6540d92bb415c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 747.0,
        "Y": 332.0
      }
    ],
    "Annotations": [],
    "X": 67.08158124999994,
    "Y": 147.03608664688429,
    "Zoom": 0.7082312500000001
  }
}