{
  "Uuid": "2a037482-dfcc-4aaa-98eb-32532b5f00b2",
  "IsCustomNode": true,
  "Category": "Clockwork.Input.Query",
  "Description": "Evaluates a list of lap times and returns the overall time",
  "Name": "TimeSpan.EvaluateLapTimes",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "System.DateTime": {
        "Key": "System.DateTime",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "LapTimes",
        "TypeName": "System.DateTime",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b8254c3d0ca94ff893c6b28fb6593d78",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5be668e0c4741e5b35e17409a5e1ecf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "NetLapTimes",
      "Id": "2d29f8f33e354fefae3802f08acf28c4",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "77f782fe38a8449c9e6e179af2110b63",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "OverallTime",
      "Id": "e43fe46ed62c468ba9f2f89a4fc684ea",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "78133f894aa943d4b98a70f2d86ffe61",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nfrom System import DateTime\r\nOUT = [x.Subtract(y) for x, y in zip(IN[0][1:], IN[0][:-1])], IN[0][-1].Subtract(IN[0][0])",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "f2b46493da4d4fe280cd712c18fe1d46",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0ec0356c1bd14ee495742bf7a592b5f4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06e8fba98bd54fbba4d7e7d5a971f4a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "377948560dd043d9a8066167264c6c1c",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "95e75b4d57d04711b81dce012dbe2998",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b527fe7833440a68c4b4aa742d7b165",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecda1b1767ea47be8aa5ab711652903c",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];"
    }
  ],
  "Connectors": [
    {
      "Start": "b5be668e0c4741e5b35e17409a5e1ecf",
      "End": "0ec0356c1bd14ee495742bf7a592b5f4",
      "Id": "fa73d5456a84426e8b17eaa08ce6efa9",
      "IsHidden": "False"
    },
    {
      "Start": "06e8fba98bd54fbba4d7e7d5a971f4a4",
      "End": "95e75b4d57d04711b81dce012dbe2998",
      "Id": "1bd603af88e944f5bd810f576197b82f",
      "IsHidden": "False"
    },
    {
      "Start": "5b527fe7833440a68c4b4aa742d7b165",
      "End": "77f782fe38a8449c9e6e179af2110b63",
      "Id": "167f45fb5fba4070b6baa11be15ff132",
      "IsHidden": "False"
    },
    {
      "Start": "ecda1b1767ea47be8aa5ab711652903c",
      "End": "78133f894aa943d4b98a70f2d86ffe61",
      "Id": "7d309d2ff6794d47876fc8fab70c1ee5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "f2b46493da4d4fe280cd712c18fe1d46"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b8254c3d0ca94ff893c6b28fb6593d78",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 125.925589836661,
        "Y": 202.654388327911
      },
      {
        "Id": "2d29f8f33e354fefae3802f08acf28c4",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 931.925589836661,
        "Y": 169.441054994578
      },
      {
        "Id": "e43fe46ed62c468ba9f2f89a4fc684ea",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 931.925589836661,
        "Y": 253.441054994578
      },
      {
        "Id": "f2b46493da4d4fe280cd712c18fe1d46",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 486.21536600121,
        "Y": 203.364612163362
      },
      {
        "Id": "377948560dd043d9a8066167264c6c1c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 710.925589836661,
        "Y": 206.867721661244
      }
    ],
    "Annotations": [],
    "X": 242.8338394310808,
    "Y": 158.89901681189676,
    "Zoom": 0.5967117544552953
  }
}