{
  "Uuid": "d25d032c-d9ea-4616-a296-a32830033b63",
  "IsCustomNode": true,
  "Category": "Clockwork.Input.Create",
  "Description": "Records a timestamp and adds it to a given list of lap times. Also passes through an arbitrary variable for integration into a graph.",
  "Name": "TimeSpan.LapTime",
  "ElementResolver": {
    "ResolutionMap": {
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.DateTime": {
        "Key": "DSCore.DateTime",
        "Value": "DSCoreNodes.dll"
      },
      "System.DateTime": {
        "Key": "System.DateTime",
        "Value": ""
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import time\r\ntimes = IN[0]\r\ntimes.append(IN[2])\r\nOUT = times",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "a4b357b725aa498fbb0391d70b36b117",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "71754745ece449b192e32c60a5a477c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4f2ec85c9834d86a5bce94c560766f0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2150d45706846118f82911a57a18b6f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f609dd7472d4b5c8a0121bc1936dae1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "lapTimes",
        "TypeName": "System.DateTime",
        "TypeRank": 1,
        "DefaultValue": "DSCore.List.Empty",
        "Description": ""
      },
      "Id": "e96088569f72494b80b5f0b9e3ff4ee9",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bd2cc2a2f43475a809def2dc0942732",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "Passthrough",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9405d6183c0b40509b6a4ccfabd27411",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c113de311604201848eed2db6a247b6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "LapTimes",
      "Id": "9bdd6e87366c40d781b7f1fa75d7c60f",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "416f372437b3430fb8d76b974eb3be6f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Passthrough",
      "Id": "37dcfad76cb440cc8e0a991c442cfb12",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "85e445ca61b041259d75d9f71fe07bc9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "rerunToggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "2800019c538d456eba9985c8fb9ad240",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3f02fd17adb4bdcbe50de6caa267cb1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3098cd68287e4d8cb7c1f396cc3da0a9",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "974d95ac423c4b0eb2b287942d666293",
          "Name": "dateTime",
          "Description": "DateTime representing the present time",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.DateTime.Now",
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    }
  ],
  "Connectors": [
    {
      "Start": "4f609dd7472d4b5c8a0121bc1936dae1",
      "End": "416f372437b3430fb8d76b974eb3be6f",
      "Id": "d877d43618fa475c93a2642017a61e10",
      "IsHidden": "False"
    },
    {
      "Start": "9bd2cc2a2f43475a809def2dc0942732",
      "End": "71754745ece449b192e32c60a5a477c2",
      "Id": "a386e90a403340f2bd6231fe4aef3e7b",
      "IsHidden": "False"
    },
    {
      "Start": "1c113de311604201848eed2db6a247b6",
      "End": "85e445ca61b041259d75d9f71fe07bc9",
      "Id": "12e9659c7d364d368748bd22e8e0254d",
      "IsHidden": "False"
    },
    {
      "Start": "a3f02fd17adb4bdcbe50de6caa267cb1",
      "End": "b4f2ec85c9834d86a5bce94c560766f0",
      "Id": "e44fd90e98204957b4a8d5f79dac9e30",
      "IsHidden": "False"
    },
    {
      "Start": "974d95ac423c4b0eb2b287942d666293",
      "End": "c2150d45706846118f82911a57a18b6f",
      "Id": "8f399ae5e4ac4e40910d858cf41ea1c1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "a4b357b725aa498fbb0391d70b36b117"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a4b357b725aa498fbb0391d70b36b117",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 622.333930170099,
        "Y": 52.0199904879137
      },
      {
        "Id": "e96088569f72494b80b5f0b9e3ff4ee9",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 146.333930170099,
        "Y": -4.98000951208633
      },
      {
        "Id": "9405d6183c0b40509b6a4ccfabd27411",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 407.320053715309,
        "Y": 249.085890032826
      },
      {
        "Id": "9bdd6e87366c40d781b7f1fa75d7c60f",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 846.333930170099,
        "Y": 52.0199904879137
      },
      {
        "Id": "37dcfad76cb440cc8e0a991c442cfb12",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 628.320053715309,
        "Y": 249.085890032826
      },
      {
        "Id": "2800019c538d456eba9985c8fb9ad240",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 146.333930170099,
        "Y": 78.0199904879137
      },
      {
        "Id": "3098cd68287e4d8cb7c1f396cc3da0a9",
        "Name": "DateTime.Now",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 146.333930170099,
        "Y": 161.019990487914
      }
    ],
    "Annotations": [],
    "X": 125.59825993718863,
    "Y": 280.2358845080573,
    "Zoom": 0.7699398183543407
  }
}