{
  "Uuid": "896ba009-854c-4290-bd05-42c87ddcdb7c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Units.Query",
  "Description": "Retrieves the display unit type for a given unit type. ",
  "Name": "UnitType.DisplayUnitType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "displayUnitType",
      "Id": "0b8b9d6eeb6e48a482ca100cf22959c2",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "633e1c2b9bbd494aabaee3ee897a41ec",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "unitSymbol",
      "Id": "82ef5a2b909a4de6b9a3032388240f02",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "b5dd0080caef457a8ed5e667ce6c50d6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9f543a2460504acf8008cd1d6c618f42",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0ba38e38ef314b8d83a57f8837cc2e79",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e66b4c6544e14ad99f169835f29e85a3",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dbf0c90dc6a43b0b73813036719fca5",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "unitType",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8b667420e63c4ba08039cdc15097c99d",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8be9e704da4485f92455f0a8f0d14df",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndynunittype = IN[0]\r\nif str(dynunittype.GetType()) == \"Autodesk.Revit.DB.ForgeTypeId\":\r\n\tunittype = dynunittype\r\nelif str(dynunittype) == 'DynamoUnits.Area':\r\n\tunittype = ForgeTypeId('autodesk.spec.aec:area-2.0.0')\r\nelif str(dynunittype) == 'DynamoUnits.Length':\r\n\tunittype = ForgeTypeId('autodesk.spec.aec:length-2.0.0')\r\nelif str(dynunittype) == 'DynamoUnits.Volume':\r\n\tunittype = ForgeTypeId('autodesk.spec.aec:volume-2.0.0')\r\nelse:\r\n\tunittype = None\r\nformatoptions = doc.GetUnits().GetFormatOptions(unittype)\r\ndispunits = formatoptions.GetUnitTypeId()\r\nsymtype = formatoptions.GetSymbolTypeId()\r\nif symtype.TypeId == '': dispsym = None\r\nelse: dispsym = LabelUtils.GetLabelForSymbol(symtype)\r\nOUT = (dispunits,dispsym)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "57bb0fbf3e474778b1f4447a8a12f32b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2564f2160eb240eeb73b45e8cc7ee504",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b02a1f8f4e354cf0ab6f46f8bf1d62fb",
          "Name": "OUT",
          "Description": "Ergebnis des Python-Skripts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "e66b4c6544e14ad99f169835f29e85a3",
      "End": "633e1c2b9bbd494aabaee3ee897a41ec",
      "Id": "a6f5c3a2d9eb4c34a89fa5c7de572f2a",
      "IsHidden": "False"
    },
    {
      "Start": "4dbf0c90dc6a43b0b73813036719fca5",
      "End": "b5dd0080caef457a8ed5e667ce6c50d6",
      "Id": "b00d9425236e4e5abfdf3c2ce180fb12",
      "IsHidden": "False"
    },
    {
      "Start": "d8be9e704da4485f92455f0a8f0d14df",
      "End": "2564f2160eb240eeb73b45e8cc7ee504",
      "Id": "536f88c46f6049c79f91556188b061a3",
      "IsHidden": "False"
    },
    {
      "Start": "b02a1f8f4e354cf0ab6f46f8bf1d62fb",
      "End": "0ba38e38ef314b8d83a57f8837cc2e79",
      "Id": "f5cc5347781549feb15bf88df7a0da8e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "57bb0fbf3e474778b1f4447a8a12f32b"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0b8b9d6eeb6e48a482ca100cf22959c2",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1081.009600017218,
        "Y": 146.87643266989326
      },
      {
        "Id": "82ef5a2b909a4de6b9a3032388240f02",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1081.009600017218,
        "Y": 230.87643266989326
      },
      {
        "Id": "9f543a2460504acf8008cd1d6c618f42",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 839.009600017218,
        "Y": 184.30309933655997
      },
      {
        "Id": "8b667420e63c4ba08039cdc15097c99d",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 307.00960001721796,
        "Y": 138.0897660032266
      },
      {
        "Id": "57bb0fbf3e474778b1f4447a8a12f32b",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 615.009600017218,
        "Y": 180.08976600322663
      }
    ],
    "Annotations": [],
    "X": -71.44235393182805,
    "Y": 109.04262640637697,
    "Zoom": 0.939154117974764
  }
}