{
  "Uuid": "fda2ac23-82d4-43fe-9138-75255506e53e",
  "IsCustomNode": true,
  "Category": "Clockwork.Geometry.Abstract.Actions",
  "Description": "Determines if two vectors intersect and returns the closest points of intersection on both vectors.",
  "Name": "Vector.IntersectWithVector",
  "ElementResolver": {
    "ResolutionMap": {
      "List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "basePoint1",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "94ad149dbb174f08857805fc4285f7ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54417e7aa5c84c6ba3b22f7ce5310ad2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector1",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "3dd8a1c26b0c451bbe76de4bf25475ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f1ae705c6b64f2fb288bef4064837f5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "basePoint2",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e3aad59161a7428586e344a945a61865",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5368442cc25f4c86850d85dee604cff7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector2",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ed825ef287b24818ad6783baad6bec21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2010734d8eb243c4979acc91ae374df8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "VectorsIntersect",
      "Id": "9f7a0352f0504d65865ae5d9407d2193",
      "Inputs": [
        {
          "Id": "b630ef7a5d164d2cbe700df3cbc45534",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ClosestPointOnVector1",
      "Id": "8d4af877232043daa37cefce378c646f",
      "Inputs": [
        {
          "Id": "0c54e460139c495bac72dd059811bb0b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ClosestPointOnVector2",
      "Id": "34729ef6ba984bc497ec57c1fa6044eb",
      "Inputs": [
        {
          "Id": "9487a27232cb45668ca423322cd585a2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "AveragePoint",
      "Id": "b7801ab2bcd2478dbb2f8314da2fc21d",
      "Inputs": [
        {
          "Id": "89e21b1741824fbe9d4aff9f0aaeeec9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Based on: http://stackoverflow.com/questions/10551555/need-an-algorithm-for-3d-vectors-intersection;\nvec1 = v1.Normalized();\nvec2 = v2.Normalized();\n// Find the direction projection\nu = vec1.Dot(vec2);\n// If vectors are parallel, no intersection exists\npara = vec1.IsParallel(vec2);\n// Find the separation projections\npointvec = p2.Subtract(p1.AsVector()).AsVector();\nt1 = pointvec.Dot(vec1);\nt2 = pointvec.Dot(vec2);\n// Find distance along line1\nd1 = (t1-u*t2)/(1-u*u);\n// Find distance along line2\nd2 = (t2-u*t1)/(u*u-1);\n// Find the point on line1\np1_new = p1.Add(vec1.Scale(d1));\npara ? null : p1_new;\n// Find the point on line2\np2_new = p2.Add(vec2.Scale(d2));\npara ? null : p2_new;\n// Do vectors intersect?\npara ? false : p1_new.IsAlmostEqualTo(p2_new);\n// Average XYZ\npts = [p1_new,p2_new];",
      "Id": "d3f54e2a97824119b2fdfa03ee517683",
      "Inputs": [
        {
          "Id": "880a75474f9544309902eb56cdd38cfe",
          "Name": "v1",
          "Description": "v1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f69ac509df2b4b8dba342523e3f71e56",
          "Name": "v2",
          "Description": "v2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af95158e6c2410289a757e47980630c",
          "Name": "p2",
          "Description": "p2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a7b87d957f3491aaa13edcfa7b46280",
          "Name": "p1",
          "Description": "p1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94d03a1761514517a193b3f0d0e12e6b",
          "Name": "",
          "Description": "vec1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7c5532ecb8c460eae78b9153ed34759",
          "Name": "",
          "Description": "vec2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e855e37a0a6e4852934f592d49195c4c",
          "Name": "",
          "Description": "u",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc29558191d4641b9b80f1f642bacb2",
          "Name": "",
          "Description": "para",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a408ef6b461c40ca906ba8a09f44df0e",
          "Name": "",
          "Description": "pointvec",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "828e669d2d474791b584b2d88b17e051",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaf93fcc236a4e1a9e0b74a31db8433d",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a9edad2bf44921806ee7dcd110deda",
          "Name": "",
          "Description": "d1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4651740667c447db853901758fc66631",
          "Name": "",
          "Description": "d2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c253d9f384948f1b80c81546ac35ccf",
          "Name": "",
          "Description": "p1_new",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbd96970777146a38dfbd04d89aa5308",
          "Name": "",
          "Description": "Value of expression at line 18",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b545ee1fd3a140109f7a8f46c7434ef4",
          "Name": "",
          "Description": "p2_new",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f05417f426142a8b76c7bc87e08ec7c",
          "Name": "",
          "Description": "Value of expression at line 21",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715fcb3f90584883857a480fd1dec00e",
          "Name": "",
          "Description": "Value of expression at line 23",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "361bfa28150e450db39ee34e387da004",
          "Name": "",
          "Description": "pts",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "eef82f03-2a97-41cd-986a-0ce973604ab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a0a61d21dbe4c7db550caba21f37794",
      "Inputs": [
        {
          "Id": "e88aa1641c3f4837a202ca6ddec0896b",
          "Name": "points",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82793a209a3049718e06d775e6d79536",
          "Name": "Point",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Determines the average of a list of points"
    }
  ],
  "Connectors": [
    {
      "Start": "54417e7aa5c84c6ba3b22f7ce5310ad2",
      "End": "1a7b87d957f3491aaa13edcfa7b46280",
      "Id": "e28c59b7d36641d6abd0e28fc61b634a"
    },
    {
      "Start": "4f1ae705c6b64f2fb288bef4064837f5",
      "End": "880a75474f9544309902eb56cdd38cfe",
      "Id": "84d23046a56f4f42b1f2b15faf69e09b"
    },
    {
      "Start": "5368442cc25f4c86850d85dee604cff7",
      "End": "8af95158e6c2410289a757e47980630c",
      "Id": "7c893eda3d8b4c7687a8fe39bfb63de9"
    },
    {
      "Start": "2010734d8eb243c4979acc91ae374df8",
      "End": "f69ac509df2b4b8dba342523e3f71e56",
      "Id": "8e095a6429614e6eb147513782bb8c2c"
    },
    {
      "Start": "bbd96970777146a38dfbd04d89aa5308",
      "End": "0c54e460139c495bac72dd059811bb0b",
      "Id": "846690e3f65645a4abfc9dd16a85e41b"
    },
    {
      "Start": "7f05417f426142a8b76c7bc87e08ec7c",
      "End": "9487a27232cb45668ca423322cd585a2",
      "Id": "9439b006825941c0bb33d3715c2fd6be"
    },
    {
      "Start": "715fcb3f90584883857a480fd1dec00e",
      "End": "b630ef7a5d164d2cbe700df3cbc45534",
      "Id": "ade6daebc38b4835ae912808a77e6fc2"
    },
    {
      "Start": "361bfa28150e450db39ee34e387da004",
      "End": "e88aa1641c3f4837a202ca6ddec0896b",
      "Id": "75d2f1fe462b4ab9a05ecb27ed88c14d"
    },
    {
      "Start": "82793a209a3049718e06d775e6d79536",
      "End": "89e21b1741824fbe9d4aff9f0aaeeec9",
      "Id": "2825f4689a5b4cd698d1b897b4c7c78b"
    }
  ],
  "Dependencies": [
    "eef82f03-2a97-41cd-986a-0ce973604ab8"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "94ad149dbb174f08857805fc4285f7ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -143.994467365529,
        "Y": 246.210817507077
      },
      {
        "Id": "3dd8a1c26b0c451bbe76de4bf25475ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -52.9944673655293,
        "Y": -2.78918249292258
      },
      {
        "Id": "e3aad59161a7428586e344a945a61865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -143.994467365529,
        "Y": 162.505685972813
      },
      {
        "Id": "ed825ef287b24818ad6783baad6bec21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -52.9944673655293,
        "Y": 80.2108175070774
      },
      {
        "Id": "9f7a0352f0504d65865ae5d9407d2193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.38459252666,
        "Y": 474.089708763201
      },
      {
        "Id": "8d4af877232043daa37cefce378c646f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.38459252666,
        "Y": 307.089708763201
      },
      {
        "Id": "34729ef6ba984bc497ec57c1fa6044eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.38459252666,
        "Y": 390.089708763201
      },
      {
        "Id": "b7801ab2bcd2478dbb2f8314da2fc21d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1270.50128326165,
        "Y": 550.234538414607
      },
      {
        "Id": "d3f54e2a97824119b2fdfa03ee517683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 214.0,
        "Y": 114.0
      },
      {
        "Id": "2a0a61d21dbe4c7db550caba21f37794",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Average",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1074.38459252666,
        "Y": 548.323715354392
      }
    ],
    "Annotations": [],
    "X": 148.312393395328,
    "Y": 112.225925697363,
    "Zoom": 0.761603914639993
  }
}