{
  "Uuid": "237e943c-c1a0-4936-9269-1b5ad1dc8b4c",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Actions",
  "Description": "Duplicates a given view",
  "Name": "View.Duplicate",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "426563f59c8e40168c0ca9f1debb81fb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1b8956ac9da4a8da0d6efc7be0596d1",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "view",
      "Id": "c6ad3ceb20c64892be23446170905627",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "efced66de8074fc484d92a549f6ebbe4",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef DuplicateView(view, name, doc):\r\n\ttry:\r\n\t\tnewViewId = view.Duplicate(Autodesk.Revit.DB.ViewDuplicateOption.Duplicate)\r\n\t\tnewView = doc.GetElement(newViewId)\r\n\t\ttry: newView.Name = name\r\n\t\texcept: pass\r\n\t\treturn newView\r\n\texcept: return None\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nviews = UnwrapElement(IN[0])\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nif isinstance(IN[0], list):\r\n\tOUT = []\r\n\tfor view, name in zip(views, IN[1]):\r\n\t\tif isinstance(name, list): OUT.append([DuplicateView(view, x, doc) for x in name])\r\n\t\telse: OUT.append(DuplicateView(view, name, doc))\r\nelse: \r\n\tif isinstance(IN[1], list): OUT = [DuplicateView(views, x, doc) for x in IN[1]]\r\n\telse: OUT = DuplicateView(views, IN[1], doc)\r\nTransactionManager.Instance.TransactionTaskDone()",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "6d7b32fbc7334519af8cc6159799483a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7105d575a5ea402da47bf3f52fc8d9c0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05522c7c1f5143f7a7d9ab1d0b9c0dbd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "347aeef9d64c4436a45b45a66eef55ea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "25c42aef7c4e4223ac0f39bc94a8d5c3",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f0ab091fc5f4720a46e8edf81526877",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9e586fb6-2570-4445-8556-aa20d337fb98",
      "FunctionType": "Graph",
      "Id": "a33eaa7a13394a4e811585efac76194c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8a5a152077a84f3db9376ce7c16e63b5",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2b64592e4ed498db9e07f5802eaaa73",
          "Name": "replacement",
          "Description": "string\nDefault value : \"_\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cad973ba881843bbb64c483d451afc5b",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all characters in a string that are illegal characters for Revit view names etc."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "replacementForIllegalChars",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"_\"",
        "Description": ""
      },
      "Id": "a122b59a99624b6b8d75a8e4c13c2b38",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d6b381c84094876b8046dc8e740f737",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b1b8956ac9da4a8da0d6efc7be0596d1",
      "End": "7105d575a5ea402da47bf3f52fc8d9c0",
      "Id": "00eeabe9dcde473f8a75d7dc80f4130a",
      "IsHidden": "False"
    },
    {
      "Start": "347aeef9d64c4436a45b45a66eef55ea",
      "End": "efced66de8074fc484d92a549f6ebbe4",
      "Id": "369be8636bd941c7859089c31a970bcf",
      "IsHidden": "False"
    },
    {
      "Start": "7f0ab091fc5f4720a46e8edf81526877",
      "End": "8a5a152077a84f3db9376ce7c16e63b5",
      "Id": "3ea033bda12d4fc5800833adb5100abe",
      "IsHidden": "False"
    },
    {
      "Start": "cad973ba881843bbb64c483d451afc5b",
      "End": "05522c7c1f5143f7a7d9ab1d0b9c0dbd",
      "Id": "c161158986ca4d019605fe0c55f64553",
      "IsHidden": "False"
    },
    {
      "Start": "9d6b381c84094876b8046dc8e740f737",
      "End": "d2b64592e4ed498db9e07f5802eaaa73",
      "Id": "21235c3538e3467595ffb15ff7feef55",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9e586fb6-2570-4445-8556-aa20d337fb98"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "6d7b32fbc7334519af8cc6159799483a"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.6.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a33eaa7a13394a4e811585efac76194c"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "426563f59c8e40168c0ca9f1debb81fb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 317.9166373366389,
        "Y": 262.24176237667757
      },
      {
        "Id": "c6ad3ceb20c64892be23446170905627",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 884.3166373366389,
        "Y": 291.24176237667757
      },
      {
        "Id": "6d7b32fbc7334519af8cc6159799483a",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.516637336639,
        "Y": 291.24176237667757
      },
      {
        "Id": "25c42aef7c4e4223ac0f39bc94a8d5c3",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -164.48336266336105,
        "Y": 317.24176237667757
      },
      {
        "Id": "a33eaa7a13394a4e811585efac76194c",
        "Name": "String.ReplaceIllegalRevitCharacters",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 317.9166373366389,
        "Y": 346.24176237667757
      },
      {
        "Id": "a122b59a99624b6b8d75a8e4c13c2b38",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -164.48336266336105,
        "Y": 401.24176237667757
      }
    ],
    "Annotations": [],
    "X": -130.71665094450714,
    "Y": 2.4531014375996847,
    "Zoom": 0.8871763146515972
  }
}