{
  "Uuid": "a6a44fc2-aa8f-41e8-af52-ad392755093a",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Checks if a given view is a view template. Unlike the OOTB node it works for all view types.",
  "Name": "View.IsViewTemplate+",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef IsViewTemplate(view):\r\n\tif hasattr(view, \"IsTemplate\"): return view.IsTemplate\r\n\telse: return False\r\n\r\nviews = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [IsViewTemplate(x) for x in views]\r\nelse: OUT = IsViewTemplate(views)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "057ead43030244dcb9d3fd9b66483155",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "5fdefbc379da406db07bcf5628880384",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30e3a22cf6644a50bdf4f3a3a3070c6e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0368d3bbb96b431ab2a70e280a656216",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f44442d1a5c0485ba909eb8fe6d34ff7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "dfc0bccd15b4453db0a08b2030e49f1e",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "a976c06ac518475996646dba8be6ec98",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "30e3a22cf6644a50bdf4f3a3a3070c6e",
      "End": "a976c06ac518475996646dba8be6ec98",
      "Id": "f438dffa8b5b40a7b56f677a99b4df56",
      "IsHidden": "False"
    },
    {
      "Start": "f44442d1a5c0485ba909eb8fe6d34ff7",
      "End": "5fdefbc379da406db07bcf5628880384",
      "Id": "e09b3e7566be4575b540e2f89ed8e00e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "057ead43030244dcb9d3fd9b66483155"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "057ead43030244dcb9d3fd9b66483155",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 363.5,
        "Y": 8.0
      },
      {
        "Id": "0368d3bbb96b431ab2a70e280a656216",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 88.5,
        "Y": 8.000000000000004
      },
      {
        "Id": "dfc0bccd15b4453db0a08b2030e49f1e",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 587.5,
        "Y": 8.000000000000004
      }
    ],
    "Annotations": [],
    "X": 152.0,
    "Y": 352.0,
    "Zoom": 1.0
  }
}