{
  "Uuid": "00af2afb-f2dc-4d29-a9e3-9e614019121e",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Retrieves the number of frames of a solar study for a given view (if the view's sun and shadow settings are indeed set to single or multi day study)",
  "Name": "View.SolarStudyTotalFrames",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ccda5752042b4428bf6c2706887c5b5b",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b4bd34a3b5b491ca637ab665033774c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "int",
      "Id": "f47b50f4ba9f4d2e8a1dffbcd8b17d77",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "fb6b16537e7f4bebaf6759eebc5e1d0c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetFrameNum(view):\r\n\tif hasattr(view, 'SunAndShadowSettings'):\r\n\t\tif hasattr(view.SunAndShadowSettings, 'NumberOfFrames'): return view.SunAndShadowSettings.NumberOfFrames\r\n\t\telse: return 0\r\n\telse: return 0\r\n\r\nviews = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetFrameNum(x) for x in views]\r\nelse: OUT = GetFrameNum(views)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "c1e021547f784c8e8d2fb0cbc464682c",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b06c80f3be0e4b18a25ad14565b37dad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c48d96b083304584a26b16ec621bae8b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "2b4bd34a3b5b491ca637ab665033774c",
      "End": "b06c80f3be0e4b18a25ad14565b37dad",
      "Id": "5356cf967c734d8ebcf83df48f1814ef",
      "IsHidden": "False"
    },
    {
      "Start": "c48d96b083304584a26b16ec621bae8b",
      "End": "fb6b16537e7f4bebaf6759eebc5e1d0c",
      "Id": "33148efec78f453cb9b36a5ee4f141fb",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "c1e021547f784c8e8d2fb0cbc464682c"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ccda5752042b4428bf6c2706887c5b5b",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 112.75,
        "Y": 463.4490445640249
      },
      {
        "Id": "f47b50f4ba9f4d2e8a1dffbcd8b17d77",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 611.75,
        "Y": 463.4490445640249
      },
      {
        "Id": "c1e021547f784c8e8d2fb0cbc464682c",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 387.75,
        "Y": 463.4490445640249
      }
    ],
    "Annotations": [],
    "X": 300.0,
    "Y": 51.0,
    "Zoom": 1.0
  }
}