{
  "Uuid": "9b4bbcbf-1291-47ff-9bac-89add0b3dfd4",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Checks if a given category is visible in a given view. ATTENTION: This node will be deprecated in 2025. As of Revit 2023, please switch to the OOTB node View.IsCategoryHidden and combine it with the Not node.",
  "Name": "View.CategoryIsVisible",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "category",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings"
      },
      "Id": "753cd25379a44c4bab10aee58856bc74",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b16e035f6c0e402da63f25d6763140ec",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "8391a372b1134e1ab6eaaa1f0875826c",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "648d508ad6d0481296553d9f3a344751",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "89cbe01bccc34ab5a510eb7e838c5ecb",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bda091de99e241fda9008a57516eba63",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef IsCategoryVisibleInView(cat, view):\r\n\tif view.GetCategoryHidden(cat.Id): return False\r\n\telse: return True\r\n\r\ncats = IN[0]\r\nviews = UnwrapElement(IN[1])\r\n\r\nif isinstance(IN[0], list):\r\n\tif isinstance(IN[1], list):  OUT = [[IsCategoryVisibleInView(x, y) for x in cats] for y in views]\r\n\telse: OUT = [IsCategoryVisibleInView(x, views) for x in cats]\r\nelse:\r\n\tif isinstance(IN[1], list): OUT = [IsCategoryVisibleInView(cats, x) for x in views]\r\n\telse: OUT = IsCategoryVisibleInView(cats, views)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "108b7cd97810419c800f6cd2810d3979",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ac14cf5c21e94f1596f06224f1b0034f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "503c1506ece14c63ae0cf89ebeba1f79",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96bcce7fa658442281e6f94539a6724b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3fe585a9-94df-4dce-99e1-306888ccb457",
      "FunctionType": "Graph",
      "Id": "36bd42f0bdf44e7291e9695836d01843",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "969248a644774d0fa5f9dc83ae8b4cce",
          "Name": "category",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0b99f4a1eb149229206a625e926b346",
          "Name": "RevitCategory",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a category from a category, a Dynamo-wrapped category, a BuiltInCategory or a string representing a BuiltInCategory."
    }
  ],
  "Connectors": [
    {
      "Start": "b16e035f6c0e402da63f25d6763140ec",
      "End": "969248a644774d0fa5f9dc83ae8b4cce",
      "Id": "71c9f554b917428fbccf46c62a871e40",
      "IsHidden": "False"
    },
    {
      "Start": "bda091de99e241fda9008a57516eba63",
      "End": "503c1506ece14c63ae0cf89ebeba1f79",
      "Id": "b59d0ff662f24ea1a06b6a2390a9cc25",
      "IsHidden": "False"
    },
    {
      "Start": "96bcce7fa658442281e6f94539a6724b",
      "End": "648d508ad6d0481296553d9f3a344751",
      "Id": "9eb82b9c7f454c5691282ffc7dbd951b",
      "IsHidden": "False"
    },
    {
      "Start": "c0b99f4a1eb149229206a625e926b346",
      "End": "ac14cf5c21e94f1596f06224f1b0034f",
      "Id": "83bdb7b83a6841ea832be91c1b3894fa",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3fe585a9-94df-4dce-99e1-306888ccb457"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "108b7cd97810419c800f6cd2810d3979"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 3.x",
      "Version": "3.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "36bd42f0bdf44e7291e9695836d01843"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "753cd25379a44c4bab10aee58856bc74",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -177.66434715933997,
        "Y": 17.907877701631094
      },
      {
        "Id": "8391a372b1134e1ab6eaaa1f0875826c",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1149.33565284066,
        "Y": 100.9078777016311
      },
      {
        "Id": "89cbe01bccc34ab5a510eb7e838c5ecb",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 579.33565284066,
        "Y": 126.90787770163108
      },
      {
        "Id": "108b7cd97810419c800f6cd2810d3979",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 925.33565284066,
        "Y": 100.9078777016311
      },
      {
        "Id": "36bd42f0bdf44e7291e9695836d01843",
        "Name": "Category.FromInput",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 579.33565284066,
        "Y": 17.907877701631122
      }
    ],
    "Annotations": [],
    "X": -392.630755814773,
    "Y": 158.111557629346,
    "Zoom": 1.02621142850189
  }
}