{
  "Uuid": "f2940571-55bf-4cfe-a85b-cf65363b660b",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Returns the view template assigned to a given view (if one is assigned)",
  "Name": "View.ViewTemplate",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d100bcfb6be74205943fbcb63924f035",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "ViewTemplate",
      "Id": "7a99c4dad79e4fa49b6a640fdaf8a4a1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "269e2caed95e4acf8df04aecf2ba03a7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetViewTemplate(view):\r\n    if not view: return None\r\n    elif hasattr(view, \"ViewTemplateId\"):\r\n        if view.ViewTemplateId == ElementId.InvalidElementId: return None\r\n        else: return view.Document.GetElement(view.ViewTemplateId)\r\n    else: return None\r\n\r\nviews = UnwrapElement(IN[0])\r\n\r\nif isinstance(IN[0], list): OUT = [GetViewTemplate(x) for x in views]\r\nelse: OUT = GetViewTemplate(views)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "ccb1520350af4af1ab9552dd6d982bc6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "486a209320824891b4ece11386fdc569",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20ea8ac7555e48d1a7878ce3711375e3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "d100bcfb6be74205943fbcb63924f035",
      "End": "486a209320824891b4ece11386fdc569",
      "Id": "478f54dbe8bd4e0595f0f182bb758540",
      "IsHidden": "False"
    },
    {
      "Start": "20ea8ac7555e48d1a7878ce3711375e3",
      "End": "269e2caed95e4acf8df04aecf2ba03a7",
      "Id": "e1aac54a3c8c4fbba2306b09a5eff43e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "ccb1520350af4af1ab9552dd6d982bc6"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 503.029595404598,
        "Y": 210.623515373516
      },
      {
        "Id": "7a99c4dad79e4fa49b6a640fdaf8a4a1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 890.029595404598,
        "Y": 210.623515373516
      },
      {
        "Id": "ccb1520350af4af1ab9552dd6d982bc6",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 666.029595404598,
        "Y": 210.623515373516
      }
    ],
    "Annotations": [],
    "X": -151.04249084249,
    "Y": 224.253266178265,
    "Zoom": 1.1
  }
}