{
  "Uuid": "63950f5d-2e13-4514-a880-414c63cb2057",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Views.Query",
  "Description": "Checks whether a given view is a perspective view.",
  "Name": "View.IsPerspective",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "view",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4d7090a555aa4d07aa913d027092bbd0",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2e3518f7f8844c499732545951f296a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "3dd0e04f7e6643d9ab0b1f3af78e3288",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "293490cacd664973b658ac8025b5b03c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef ViewIsPerspective(view):\r\n\tif hasattr(view, \"IsPerspective\"): return view.IsPerspective\r\n\telse: return False\r\n\r\nviews = UnwrapElement(IN[0])\r\nif isinstance(IN[0], list): OUT = [ViewIsPerspective(x) for x in views]\r\nelse: OUT = ViewIsPerspective(views)",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "e530854e1aeb401090be00759562b87d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "9514f10cc7094e0988dd891a6b61defb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3db7792c87074b95ab74a08500bf88a6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "b2e3518f7f8844c499732545951f296a",
      "End": "9514f10cc7094e0988dd891a6b61defb",
      "Id": "16510032724e41488fb595e8407f89fc",
      "IsHidden": "False"
    },
    {
      "Start": "3db7792c87074b95ab74a08500bf88a6",
      "End": "293490cacd664973b658ac8025b5b03c",
      "Id": "3a39a8652cdf4d359000375fcbd8f6f6",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PythonNet3 Engine",
      "Version": "1.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e530854e1aeb401090be00759562b87d"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4d7090a555aa4d07aa913d027092bbd0",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 192.2113884555385,
        "Y": -6.214508580343196
      },
      {
        "Id": "3dd0e04f7e6643d9ab0b1f3af78e3288",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 691.2113884555386,
        "Y": -6.214508580343196
      },
      {
        "Id": "e530854e1aeb401090be00759562b87d",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 467.2113884555385,
        "Y": -6.214508580343207
      }
    ],
    "Annotations": [],
    "X": 30.0,
    "Y": 377.07867494824,
    "Zoom": 1.32712215320911
  }
}