{
  "Uuid": "647ce2c4-76f2-47c3-9eb8-06c5db5d89b1",
  "IsCustomNode": true,
  "Category": "Clockwork.Revit.Application.Query",
  "Description": "Retrieves basic information about a given Revit file. \r\nPLEASE NOTE: The SavedInLaterVersion property is only available when running the node in Revit 2017 or later, it will return Null in previous versions of Revit.",
  "Name": "Application.BasicFileInfo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport System\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.ApplicationServices import *\r\nimport Autodesk\r\n\r\nif isinstance(IN[0], list): paths = IN[0]\r\nelse: paths = [IN[0]]\r\n\r\nbfi = [BasicFileInfo.Extract(x) for x in paths]\r\nusername = [x.Username for x in bfi]\r\nlanguage = [System.Enum.GetName(LanguageType, x.LanguageWhenSaved) for x in bfi]\r\nversion = [x.Format for x in bfi]\r\nversioncurrent = [x.IsSavedInCurrentVersion for x in bfi]\r\nversionlater = [x.IsSavedInLaterVersion for x in bfi]\r\nworkshared = [x.IsWorkshared for x in bfi]\r\nlocal = [x.IsLocal for x in bfi]\r\ncentral = [x.IsCentral for x in bfi]\r\ncentralpath = [x.CentralPath for x in bfi]\r\n\r\nif isinstance(IN[0], list):\r\n\tOUT = username, language, version, versioncurrent, versionlater, workshared, local, central, centralpath\r\nelse:\r\n\tOUT = username[0], language[0], version[0], versioncurrent[0], versionlater[0], workshared[0], local[0], central[0], centralpath[0]",
      "Engine": "PythonNet3",
      "VariableInputPorts": true,
      "Id": "69aa7b461c79428b957be779a3262538",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "85779d649d154215961cd8a467d0763e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af353793959f4cd5bdf35be157cab20c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "Parameter": {
        "Name": "filePath",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "e6d4b13b0273480d8f4bc4e141ad657a",
      "NodeType": "InputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0416a6a6b3f46f0b5438aabf4718a63",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Username",
      "Id": "c4c4d3bb5fcf47be978d5869deea4ee1",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "226a26a4895646189123ae4fe08dbccc",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2497acddb0ef4994aaececac5216ad71",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "869ce00ea80f402f95cb69285c684d01",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faf9ed84fb8f4d6bad9a89f003f29017",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 0)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7922cd3c31b94482811f5a3d5ab61f98",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 1)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adf3afa7488b46db8a43b8c1353ef7bd",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 2)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "202379641d1a4278b99720d3c8001e48",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 3)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff11bdcc5f574d70887bfc0887baeae9",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 4)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb915bdf45af425aad75f4d603815e62",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 5)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fbb4d1dc2934d0082c712af703d3599",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 6)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a317380a50744cb93cabd146ea65bd8",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 7)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7c3d991aca4edf8edc02f153d22889",
          "Name": "function",
          "Description": "DesignScript.Builtin.Get.ValueAtIndex(seq, 8)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];\nseq[5];\nseq[6];\nseq[7];\nseq[8];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Language",
      "Id": "1ae09022ddb6485db3c8d07a4adfba9b",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "38ab0fce716c46d281624b1fa0cef1eb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "Version",
      "Id": "b37b6f3b535746b39be90e72622ddb0d",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5b23719cef094d0a87abfe5c1725baad",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "SavedInCurrentVersion",
      "Id": "801cb085e8664341992393d49f82d505",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "5b2c6e83b4694c54b8a66bacfbc1e5ce",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "SavedInLaterVersion",
      "Id": "e331bebee27e48b396232bab4490aa58",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "d592989851ea48378a3c0abb2c1aee8b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "IsWorkshared",
      "Id": "1e654a071a274cc48e3aaa5a46dbf8e4",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "30f5e9ae26a24347a14a85d4612af1da",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "IsLocal",
      "Id": "ec672ce824574ca1aee60a35d9536c59",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "22a4b4509347472da369acbacc8c4fa5",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "IsCentral",
      "Id": "694b9554faf344a7afb6f651795d5fdc",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "56c7176434d34636a1a2cf85382f003b",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "ElementResolver": null,
      "Symbol": "CentralPath",
      "Id": "a94d34b42bd8482da1214a448e460036",
      "NodeType": "OutputNode",
      "Inputs": [
        {
          "Id": "87085f45a41c4be7afba2610066d6385",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "af353793959f4cd5bdf35be157cab20c",
      "End": "869ce00ea80f402f95cb69285c684d01",
      "Id": "74b5889d7e7740a681e493ffc1ffca6d",
      "IsHidden": "False"
    },
    {
      "Start": "b0416a6a6b3f46f0b5438aabf4718a63",
      "End": "85779d649d154215961cd8a467d0763e",
      "Id": "23c772779c6e47d1b81f076ff60fd518",
      "IsHidden": "False"
    },
    {
      "Start": "faf9ed84fb8f4d6bad9a89f003f29017",
      "End": "226a26a4895646189123ae4fe08dbccc",
      "Id": "a71f44a08382434c89252c23a8f1f9da",
      "IsHidden": "False"
    },
    {
      "Start": "7922cd3c31b94482811f5a3d5ab61f98",
      "End": "38ab0fce716c46d281624b1fa0cef1eb",
      "Id": "b0a179e53a0945ada1f8988de08fe2b2",
      "IsHidden": "False"
    },
    {
      "Start": "adf3afa7488b46db8a43b8c1353ef7bd",
      "End": "5b23719cef094d0a87abfe5c1725baad",
      "Id": "503d49b201094935ac502b2933c443a3",
      "IsHidden": "False"
    },
    {
      "Start": "202379641d1a4278b99720d3c8001e48",
      "End": "5b2c6e83b4694c54b8a66bacfbc1e5ce",
      "Id": "cd5e492421f542e6ba5563a351edec31",
      "IsHidden": "False"
    },
    {
      "Start": "ff11bdcc5f574d70887bfc0887baeae9",
      "End": "d592989851ea48378a3c0abb2c1aee8b",
      "Id": "09b740a0924140999dbecd5d54a58178",
      "IsHidden": "False"
    },
    {
      "Start": "cb915bdf45af425aad75f4d603815e62",
      "End": "30f5e9ae26a24347a14a85d4612af1da",
      "Id": "e56a2aa95d8740c9ad97def3cfc92c74",
      "IsHidden": "False"
    },
    {
      "Start": "7fbb4d1dc2934d0082c712af703d3599",
      "End": "22a4b4509347472da369acbacc8c4fa5",
      "Id": "dcb142e1797a4e7487affe0322d6f4b1",
      "IsHidden": "False"
    },
    {
      "Start": "6a317380a50744cb93cabd146ea65bd8",
      "End": "56c7176434d34636a1a2cf85382f003b",
      "Id": "6a41cae413ff444c942959d57760bf08",
      "IsHidden": "False"
    },
    {
      "Start": "2a7c3d991aca4edf8edc02f153d22889",
      "End": "87085f45a41c4be7afba2610066d6385",
      "Id": "df4e996996ac4beabc52332bdf5728b2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.1.9895",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -19228.90625,
      "EyeY": 19582.767578125,
      "EyeZ": 105229.5625,
      "LookX": 21503.068359375,
      "LookY": -23294.990234375,
      "LookZ": -103931.4921875,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "69aa7b461c79428b957be779a3262538",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 318.0,
        "Y": 212.706666666667
      },
      {
        "Id": "e6d4b13b0273480d8f4bc4e141ad657a",
        "Name": "Input",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 49.0,
        "Y": 212.706666666667
      },
      {
        "Id": "c4c4d3bb5fcf47be978d5869deea4ee1",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": -49.0
      },
      {
        "Id": "2497acddb0ef4994aaececac5216ad71",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 543.0,
        "Y": 216.92
      },
      {
        "Id": "1ae09022ddb6485db3c8d07a4adfba9b",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": 34.0
      },
      {
        "Id": "b37b6f3b535746b39be90e72622ddb0d",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": 117.0
      },
      {
        "Id": "801cb085e8664341992393d49f82d505",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": 200.0
      },
      {
        "Id": "e331bebee27e48b396232bab4490aa58",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": 283.0
      },
      {
        "Id": "1e654a071a274cc48e3aaa5a46dbf8e4",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": 366.0
      },
      {
        "Id": "ec672ce824574ca1aee60a35d9536c59",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": 449.0
      },
      {
        "Id": "694b9554faf344a7afb6f651795d5fdc",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": 532.0
      },
      {
        "Id": "a94d34b42bd8482da1214a448e460036",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 764.0,
        "Y": 615.0
      }
    ],
    "Annotations": [],
    "X": 39.95758928571431,
    "Y": 71.0703125,
    "Zoom": 0.8381696428571428
  }
}