<Workspace Version="0.6.3.7375" X="24.7273471118622" Y="159.630761373835" zoom="1.1028265414402" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="cafcfcf3-937d-4692-9cf4-596bada5e923" nickname="Get Phase by Name" x="162.792203485891" y="150.106090075809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4ae49d91-3d49-45a5-9d07-998e710cad12" />
      <Name value="Get Phase by Name" />
      <Description value="Returns the phase of a given name (if it exists)" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="phase" />
      </Outputs>
      <InnerNode id="2cf85494-7d7f-4629-8386-354662c923ff">
        <Run />
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="8c132836-e866-476a-b2f7-a88e55771c3f" nickname="Get Phases" x="710.687693288207" y="261.952452702889" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="48ac7d7c-8035-45e6-8a63-8c9206be35b6" />
      <Name value="Get Phases" />
      <Description value="Gets the created and demolished phases of an element" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Created" />
        <Output value="Demolished" />
      </Outputs>
      <InnerNode id="0ad4d2f2-c901-4afa-9953-ec83f7ccc7c8">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="29120247-f84f-45ad-b495-1ecf9f5ea25f" nickname="List Phases" x="4.78103553914481" y="5.30193577313835" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="List Phases" />
      <Description value="Lists all phases in the active document" />
      <Inputs />
      <Outputs>
        <Output value="Phases" />
      </Outputs>
      <InnerNode id="2cf85494-7d7f-4629-8386-354662c923ff">
        <Run />
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="478dc14a-88ce-485f-b4f2-a8c70c200bbb" nickname="String" x="4.78103553914481" y="152.106090075809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Existing" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="8d73e7de-7627-4855-b5d5-9a9dc7e38519" nickname="Select Elements" x="4.78103553914481" y="262.507397541818" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ff551376-0c0d-4735-8e3b-fc17b7f11272-0002be50" />
      <instance id="ff551376-0c0d-4735-8e3b-fc17b7f11272-0002be6e" />
      <instance id="ff551376-0c0d-4735-8e3b-fc17b7f11272-0002be8d" />
      <instance id="ff551376-0c0d-4735-8e3b-fc17b7f11272-0002bebb" />
      <instance id="ff551376-0c0d-4735-8e3b-fc17b7f11272-0002bf9d" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c4e970c8-93b7-435a-b17d-22c711e30772" nickname="Watch" x="153.293687165416" y="4.55416129242616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cbb48fc2-3e4e-460a-b92f-2fafa5db067b" nickname="Watch" x="353.091906749986" y="150.106090075809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="38c06f10-a163-4e4f-b11c-a080dcc1181b" nickname="Watch" x="950.248524148741" y="135.005865165797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="720608e7-5a81-492e-ad76-a440f8b906ec" nickname="Watch" x="948.500749668029" y="349.943550625738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2959b1be-8923-456b-8dec-f6231d718ddf" nickname="Watch" x="318.33574250775" y="262.242981874048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cafcfcf3-937d-4692-9cf4-596bada5e923" start_index="0" end="cbb48fc2-3e4e-460a-b92f-2fafa5db067b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c132836-e866-476a-b2f7-a88e55771c3f" start_index="0" end="38c06f10-a163-4e4f-b11c-a080dcc1181b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c132836-e866-476a-b2f7-a88e55771c3f" start_index="1" end="720608e7-5a81-492e-ad76-a440f8b906ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29120247-f84f-45ad-b495-1ecf9f5ea25f" start_index="0" end="c4e970c8-93b7-435a-b17d-22c711e30772" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="478dc14a-88ce-485f-b4f2-a8c70c200bbb" start_index="0" end="cafcfcf3-937d-4692-9cf4-596bada5e923" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d73e7de-7627-4855-b5d5-9a9dc7e38519" start_index="0" end="2959b1be-8923-456b-8dec-f6231d718ddf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2959b1be-8923-456b-8dec-f6231d718ddf" start_index="0" end="8c132836-e866-476a-b2f7-a88e55771c3f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>