<Workspace Version="0.6.3.7375" X="209.485238267345" Y="28.6150170360373" zoom="0.394539517564772" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="25e25b31-0248-47eb-b4e4-18f2aeaed45e" nickname="Get Wall Type" x="847.663446935451" y="665.668355299612" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Get Wall Type" />
      <Description value="Gets the wall type of a given wall instance. " />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Wall Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="95d279af-cf36-4a90-b090-684743c008e1" nickname="Filter Wall Types By Function" x="1247.44276477585" y="853.609910935566" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="dfd6b367-5871-433b-992d-5e1c10db20ea" />
      <Name value="Filter Wall Types By Function" />
      <Description value="Separates a list of wall types into several lists according to wall function" />
      <Inputs>
        <Input value="Wall Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="Interior" />
        <Output value="Exterior" />
        <Output value="Foundation" />
        <Output value="Retaining" />
        <Output value="Soffit" />
        <Output value="Core Shaft" />
        <Output value="No Wall(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b9be6d69-b270-4feb-8525-8c9100329d6e" nickname="Filter Walls By Creation Method" x="829.413446935451" y="1409.50168863295" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e5b705d0-0c0a-4e4b-9be9-c70aa38a0378" />
      <Name value="Filter Walls By Creation Method" />
      <Description value="Filters a list of walls by their method of creation." />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Standard" />
        <Output value="By Face" />
        <Output value="In-Place" />
        <Output value="No Wall(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7416915c-0d24-4494-8eb8-71d2675b9dd7" nickname="Get Wall Orientation" x="1768.49678026878" y="1464.16835529961" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Get Wall Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="xyz" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5fc28e6c-2c98-430b-bbab-d7bf26748a5a" nickname="Watch" x="1129.85789137989" y="1369.22391085517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="13762948-b825-4237-8923-a498e5edea02" nickname="Watch" x="1133.98487550688" y="1574.93819656945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b26a2493-cc2c-4d02-a733-470ac916de52" nickname="Watch" x="1132.71503423704" y="1678.90645053771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="47a53883-9cb6-44d6-9f4e-a942ab68db2d" nickname="Watch" x="1136.68328820529" y="1785.7318473631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d2360f9e-779f-4204-946d-977c808f01cc" nickname="Watch" x="1987.80233582434" y="1461.36279974406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="d64f2be1-6a18-4076-a70b-54e553300ad4" nickname="List" x="1576.68011360212" y="1468.90168863295" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9cd10cd8-a44c-4e20-ab88-dbc8a3a1243a" nickname="Watch" x="1536.60228858537" y="757.335307760964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8fd44c6e-a4aa-4a5b-8f90-5963b53f229a" nickname="Watch" x="1537.85228858537" y="958.585307760963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2540d914-8ee6-4f00-baa1-7e4878a4cc2c" nickname="Watch" x="1540.35228858537" y="1042.33530776096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a242ee4d-3450-40cb-9e06-565ac11d5667" nickname="Watch" x="1538.20044447218" y="622.272398968589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="074f2475-df17-42b3-96c4-ce71fc283feb" nickname="Get Family Instances By Category" x="569.322970744975" y="994.282641013898" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="d26d4cba-a3f6-4462-a809-73abbfb60024" nickname="List" x="390.989637411641" y="994.282641013898" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="247f8e0c-f45d-43f6-836c-d85ba4b40f33" nickname="Watch" x="1537.85228858537" y="1304.83530776096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6f39540b-ce1d-47b9-8312-13a25e0bbdf4" nickname="Watch" x="1541.60228858537" y="1212.33530776096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3bdf3891-2077-4e97-95c5-0ad51eb853ca" nickname="Watch" x="1540.35228858537" y="1126.08530776096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="384aeff8-5dcf-46ca-8c88-0dc686653711" nickname="Get Family Instances By Category" x="426.822970744975" y="1945.5326410139" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cd961e6f-eeb4-4c92-b5e8-77a2836df93e" nickname="Get Curtain System Type" x="690.622567814569" y="1947.39192672818" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="861988c7-d11f-40f9-924b-280864f75acb" />
      <Name value="Get Curtain System Type" />
      <Description value="Retrieves the family type for a given curtain system instance." />
      <Inputs>
        <Input value="Curtain System Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Curtain System Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="23f06261-95aa-4e1d-92b9-cd6a149d4fcd" nickname="Watch" x="1079.9559011479" y="1948.72526006152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="0e5995d4-7fee-432a-9967-5a4503dc1dd8" nickname="Filter Wall Type By Kind" x="1229.15540913234" y="195.644959660272" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3a207cb8-4324-412f-a03c-c82b0f475f74" />
      <Name value="Filter Wall Type By Kind" />
      <Description value="Separates a list of wall types into several lists according to wall kind" />
      <Inputs>
        <Input value="Wall Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="Basic Walls" />
        <Output value="Curtain Walls" />
        <Output value="Stacked Walls" />
        <Output value="Unknown" />
        <Output value="No Wall(s)" />
      </Outputs>
      <InnerNode id="950dda9a-7f82-441f-97de-59b1a5fc77c7">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a1825d80-369d-45ba-98e5-bb0b8a354882" nickname="Watch" x="1535.3905230603" y="494.289709151765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5bce40af-7fda-48fa-8e42-e4ce45038db7" nickname="Watch" x="1532.75192450738" y="3.51037830763141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4585050b-023b-4951-9c96-7ac7c535d986" nickname="Watch" x="1532.75192450738" y="188.212277012412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="86144286-9894-4e46-8b9d-11fc268b6281" nickname="Watch" x="1530.11332595445" y="299.033416235281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a08c7052-f09a-41c8-a6f7-4d90f26313bf" nickname="Watch" x="1534.07122378384" y="408.535256181688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="9a83810e-0ec3-45e2-b31b-61b7451124bc" nickname="Category" x="4.70861902893364" y="968.711500320415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="877" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="597e4842-70e6-4672-ab1d-3abdecf48995" nickname="Category" x="6.36057857601861" y="1058.209421226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="759" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="b8561c9a-2ec9-4a44-a8fe-fb1641a2d4d6" nickname="Category" x="47.2919878747538" y="1946.13408654599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="166" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="25e25b31-0248-47eb-b4e4-18f2aeaed45e" start_index="0" end="95d279af-cf36-4a90-b090-684743c008e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25e25b31-0248-47eb-b4e4-18f2aeaed45e" start_index="0" end="0e5995d4-7fee-432a-9967-5a4503dc1dd8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d279af-cf36-4a90-b090-684743c008e1" start_index="0" end="a242ee4d-3450-40cb-9e06-565ac11d5667" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d279af-cf36-4a90-b090-684743c008e1" start_index="1" end="9cd10cd8-a44c-4e20-ab88-dbc8a3a1243a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d279af-cf36-4a90-b090-684743c008e1" start_index="2" end="8fd44c6e-a4aa-4a5b-8f90-5963b53f229a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d279af-cf36-4a90-b090-684743c008e1" start_index="3" end="2540d914-8ee6-4f00-baa1-7e4878a4cc2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d279af-cf36-4a90-b090-684743c008e1" start_index="4" end="3bdf3891-2077-4e97-95c5-0ad51eb853ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d279af-cf36-4a90-b090-684743c008e1" start_index="5" end="6f39540b-ce1d-47b9-8312-13a25e0bbdf4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95d279af-cf36-4a90-b090-684743c008e1" start_index="6" end="247f8e0c-f45d-43f6-836c-d85ba4b40f33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9be6d69-b270-4feb-8525-8c9100329d6e" start_index="0" end="5fc28e6c-2c98-430b-bbab-d7bf26748a5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9be6d69-b270-4feb-8525-8c9100329d6e" start_index="1" end="13762948-b825-4237-8923-a498e5edea02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9be6d69-b270-4feb-8525-8c9100329d6e" start_index="2" end="b26a2493-cc2c-4d02-a733-470ac916de52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9be6d69-b270-4feb-8525-8c9100329d6e" start_index="3" end="47a53883-9cb6-44d6-9f4e-a942ab68db2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7416915c-0d24-4494-8eb8-71d2675b9dd7" start_index="0" end="d2360f9e-779f-4204-946d-977c808f01cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fc28e6c-2c98-430b-bbab-d7bf26748a5a" start_index="0" end="d64f2be1-6a18-4076-a70b-54e553300ad4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13762948-b825-4237-8923-a498e5edea02" start_index="0" end="d64f2be1-6a18-4076-a70b-54e553300ad4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b26a2493-cc2c-4d02-a733-470ac916de52" start_index="0" end="d64f2be1-6a18-4076-a70b-54e553300ad4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d64f2be1-6a18-4076-a70b-54e553300ad4" start_index="0" end="7416915c-0d24-4494-8eb8-71d2675b9dd7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="074f2475-df17-42b3-96c4-ce71fc283feb" start_index="0" end="25e25b31-0248-47eb-b4e4-18f2aeaed45e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="074f2475-df17-42b3-96c4-ce71fc283feb" start_index="0" end="b9be6d69-b270-4feb-8525-8c9100329d6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d26d4cba-a3f6-4462-a809-73abbfb60024" start_index="0" end="074f2475-df17-42b3-96c4-ce71fc283feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="384aeff8-5dcf-46ca-8c88-0dc686653711" start_index="0" end="cd961e6f-eeb4-4c92-b5e8-77a2836df93e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd961e6f-eeb4-4c92-b5e8-77a2836df93e" start_index="0" end="23f06261-95aa-4e1d-92b9-cd6a149d4fcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e5995d4-7fee-432a-9967-5a4503dc1dd8" start_index="0" end="5bce40af-7fda-48fa-8e42-e4ce45038db7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e5995d4-7fee-432a-9967-5a4503dc1dd8" start_index="1" end="4585050b-023b-4951-9c96-7ac7c535d986" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e5995d4-7fee-432a-9967-5a4503dc1dd8" start_index="2" end="86144286-9894-4e46-8b9d-11fc268b6281" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e5995d4-7fee-432a-9967-5a4503dc1dd8" start_index="3" end="a08c7052-f09a-41c8-a6f7-4d90f26313bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e5995d4-7fee-432a-9967-5a4503dc1dd8" start_index="4" end="a1825d80-369d-45ba-98e5-bb0b8a354882" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a83810e-0ec3-45e2-b31b-61b7451124bc" start_index="0" end="d26d4cba-a3f6-4462-a809-73abbfb60024" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="597e4842-70e6-4672-ab1d-3abdecf48995" start_index="0" end="d26d4cba-a3f6-4462-a809-73abbfb60024" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8561c9a-2ec9-4a44-a8fe-fb1641a2d4d6" start_index="0" end="384aeff8-5dcf-46ca-8c88-0dc686653711" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the package Select By Category to be installed." x="380.264399316404" y="901.531688632946" />
  </Notes>
</Workspace>