<Workspace Version="0.7.5.3566" X="22.2894878069168" Y="227.700512644207" zoom="1.0686180812349" Description="" Category="" Name="Home">
  <Elements>
    <DSCore.File.Directory type="DSCore.File.Directory" guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" nickname="Directory Path (Custom Nodes)" x="12.4692420925608" y="269.291203378052" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.7.x</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f411998a-1b66-4fe6-8577-51a16d0c532f" nickname="Directory.Contents" x="554.322814330844" y="306.583455288728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" nickname="Code Block" x="396.711347750662" y="376.785495638586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <DSCore.File.DirectoryObject type="DSCore.File.DirectoryObject" guid="75990639-3ae6-49c2-975c-f1b2197d38d8" nickname="Directory.FromPath" x="355.36429378149" y="269.620742699838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="0f77db8b-eaea-4225-867d-31aa199fa0cb" nickname="String.Split" x="1180.74600438198" y="337.729045370412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d5d55479-4ddd-4aab-a7eb-0b347b4130bf" nickname="File.ReadText" x="999.863723560531" y="305.141062495346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="6206aa9d-8949-47b6-b70d-68481eb37816" nickname="File.FromPath" x="824.863723560531" y="304.641062495346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cad15a41-3875-4512-a137-62a467246bf8" nickname="FilePath.FileName" x="823.810256042908" y="167.287070775053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="5b1ee07a-a699-4df8-843e-fc46fa9d1c79" nickname="Boolean" x="610.003413973613" y="194.368488403098" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.Map type="DSCore.Map" guid="33566932-7232-4a6e-8e64-d2d3e88c198e" nickname="List.Map" x="1422.81300822978" y="397.211843144257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="10b78051-9e77-4de4-a8a9-0295f601efad" nickname="String" x="1047.88725347372" y="408.273368807857" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="ID=&quot;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bf7b717c-6cc5-414a-a62f-4fd575303ea9" nickname="List.GetItemAtIndex" x="1224.92581634106" y="475.868653344834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="57ba4c82-a940-449d-a1f6-e6b60ba187a5" nickname="Code Block" x="1100.82526028527" y="507.646842464342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="40d68a45-6c0f-4504-9f1c-bb39f063f323" nickname="String.Split" x="1613.2612387569" y="449.783409360502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2a4ca5fe-537f-4196-a800-75f7eadb70ff" nickname="String" x="1490.68270472847" y="524.439819549877" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="&quot;" />
    </Dynamo.Nodes.StringInput>
    <DSCore.Map type="DSCore.Map" guid="d1330274-0f2b-4fba-89b5-96ca399e5a42" nickname="List.Map" x="1852.24417754076" y="497.957968566541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a9b4d56f-c854-4411-a4fc-99d7e59c3329" nickname="List.FirstItem" x="1695.52376719689" y="576.926696954781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="66dbf55f-71e9-4241-ad7a-f9472c8857d5" nickname="List.Create" x="2072.80772668646" y="169.830108513717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9fcdc55c-fa36-4dc4-9642-7763e72fd41b" nickname="List.Transpose" x="2252.71152208339" y="168.802086825734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6c23ab8a-d963-4a25-977b-90f0de07799e" nickname="CSV.WriteToFile" x="2423.23332901509" y="90.2486576920248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="d30be20c-3840-41af-b459-d79a8d6b1c20" nickname="Target File Path (CSV)" x="16.3130806432748" y="85.8653117573702" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Desktop\Test.CSV</System.String>
    </DSCore.File.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="6206aa9d-8949-47b6-b70d-68481eb37816" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="cad15a41-3875-4512-a137-62a467246bf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f77db8b-eaea-4225-867d-31aa199fa0cb" start_index="0" end="33566932-7232-4a6e-8e64-d2d3e88c198e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5d55479-4ddd-4aab-a7eb-0b347b4130bf" start_index="0" end="0f77db8b-eaea-4225-867d-31aa199fa0cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6206aa9d-8949-47b6-b70d-68481eb37816" start_index="0" end="d5d55479-4ddd-4aab-a7eb-0b347b4130bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cad15a41-3875-4512-a137-62a467246bf8" start_index="0" end="66dbf55f-71e9-4241-ad7a-f9472c8857d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b1ee07a-a699-4df8-843e-fc46fa9d1c79" start_index="0" end="cad15a41-3875-4512-a137-62a467246bf8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33566932-7232-4a6e-8e64-d2d3e88c198e" start_index="0" end="40d68a45-6c0f-4504-9f1c-bb39f063f323" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="10b78051-9e77-4de4-a8a9-0295f601efad" start_index="0" end="0f77db8b-eaea-4225-867d-31aa199fa0cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf7b717c-6cc5-414a-a62f-4fd575303ea9" start_index="0" end="33566932-7232-4a6e-8e64-d2d3e88c198e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="57ba4c82-a940-449d-a1f6-e6b60ba187a5" start_index="0" end="bf7b717c-6cc5-414a-a62f-4fd575303ea9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40d68a45-6c0f-4504-9f1c-bb39f063f323" start_index="0" end="d1330274-0f2b-4fba-89b5-96ca399e5a42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a4ca5fe-537f-4196-a800-75f7eadb70ff" start_index="0" end="40d68a45-6c0f-4504-9f1c-bb39f063f323" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1330274-0f2b-4fba-89b5-96ca399e5a42" start_index="0" end="66dbf55f-71e9-4241-ad7a-f9472c8857d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9b4d56f-c854-4411-a4fc-99d7e59c3329" start_index="0" end="d1330274-0f2b-4fba-89b5-96ca399e5a42" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="66dbf55f-71e9-4241-ad7a-f9472c8857d5" start_index="0" end="9fcdc55c-fa36-4dc4-9642-7763e72fd41b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fcdc55c-fa36-4dc4-9642-7763e72fd41b" start_index="0" end="6c23ab8a-d963-4a25-977b-90f0de07799e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d30be20c-3840-41af-b459-d79a8d6b1c20" start_index="0" end="6c23ab8a-d963-4a25-977b-90f0de07799e" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This graph parses each *.dyf file in a given directory, extracts the ID of the custom node and writes the information to a CSV file.&#xD;&#xA;&#xD;&#xA;This could be useful for creating a custom iconset as described here:&#xD;&#xA;https://github.com/DynamoDS/Dynamo/wiki/HowTo:-Add-icon-for-custom-node" x="16.3019701401528" y="-63.0513411660193" />
  </Notes>
</Workspace>