<Workspace Version="0.6.3.7375" X="21.4802537644232" Y="166.237162807793" zoom="0.718385802316911" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="528d4620-287d-4ae6-96cd-4c5b785b0b63" nickname="Remove Duplicates From List" x="842.924425488471" y="426.018188207386" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="37c694fc-0d35-4332-9e25-3821184d5838" />
      <Name value="Remove Duplicates From List" />
      <Description value="Removes duplicate items from a given list. Will *not* work for Revit elements!" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="7b51fbdc-61d8-47c4-a3a7-7ff447fc2799" nickname="Remove Duplicate Revit Elements From List" x="1275.63958110574" y="7.22129492743279" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1cf55ec9-9b38-4829-ac5f-2987c5e700a7" />
      <Name value="Remove Duplicate Revit Elements From List" />
      <Description value="Removes all duplicates of Revit elements from a given list. (Will also remove any other duplicates from a list...)" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="other" />
      </Outputs>
      <InnerNode id="18c7de15-e52f-4116-af0c-7c7ea96346d2">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="b0e4d321-b6c7-4040-8e5d-8c926a3190c1" nickname="Select Elements" x="11.859569340178" y="228.965477073784" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-00000403" />
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-0000042f" />
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-00000430" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Repeat type="Dynamo.Nodes.Repeat" guid="e35dec12-091a-4ad2-ad3c-d908ab0ec29a" nickname="Repeat" x="336.471475450652" y="251.367600655494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="de7d1d5f-9023-4769-9f1d-4e8f83e94b5c" nickname="Number" x="170.248054464792" y="333.363221387103" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="7cabcb10-c17a-4813-b695-f0520e53d6eb" nickname="Number" x="174.63611399956" y="415.14046114209" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Repeat type="Dynamo.Nodes.Repeat" guid="ecd20762-cd13-429e-a72b-093e515292d1" nickname="Repeat" x="339.181152613838" y="370.367600655494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="053ff4de-19da-47fe-88d4-14a558a1d6a6" nickname="Watch" x="693.24488897967" y="427.17195442525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="3145918c-4b7e-4847-9c73-14b6bc606bdc" nickname="Flatten Completely" x="518.785439117539" y="369.400225117081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0e2eed0e-1f71-4b7b-9d7a-d99985d5156e" nickname="Watch" x="890.215804249299" y="8.25716704877119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="6bc0e18a-5dc0-44b0-bdc4-e829649b1d7a" nickname="Flatten Completely" x="690.188695279938" y="250.393391675672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="422e17bd-ddb3-44e2-8077-e25228681365" nickname="List" x="502.753179259844" y="251.448599021186" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d6cd046d-026c-4895-8f7a-98d627846afc" nickname="Watch" x="1043.71908662805" y="424.87671548521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fb2fdf2a-4988-4b00-a426-36aa90efa1d1" nickname="Watch" x="1567.41599551862" y="8.18753401511759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f050f25a-2a28-4913-bd5e-3a0b5ea11bc9" nickname="Watch" x="1428.02855041737" y="113.743074965583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="528d4620-287d-4ae6-96cd-4c5b785b0b63" start_index="0" end="d6cd046d-026c-4895-8f7a-98d627846afc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b51fbdc-61d8-47c4-a3a7-7ff447fc2799" start_index="0" end="fb2fdf2a-4988-4b00-a426-36aa90efa1d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b51fbdc-61d8-47c4-a3a7-7ff447fc2799" start_index="1" end="f050f25a-2a28-4913-bd5e-3a0b5ea11bc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0e4d321-b6c7-4040-8e5d-8c926a3190c1" start_index="0" end="e35dec12-091a-4ad2-ad3c-d908ab0ec29a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e35dec12-091a-4ad2-ad3c-d908ab0ec29a" start_index="0" end="422e17bd-ddb3-44e2-8077-e25228681365" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de7d1d5f-9023-4769-9f1d-4e8f83e94b5c" start_index="0" end="e35dec12-091a-4ad2-ad3c-d908ab0ec29a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de7d1d5f-9023-4769-9f1d-4e8f83e94b5c" start_index="0" end="ecd20762-cd13-429e-a72b-093e515292d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cabcb10-c17a-4813-b695-f0520e53d6eb" start_index="0" end="ecd20762-cd13-429e-a72b-093e515292d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecd20762-cd13-429e-a72b-093e515292d1" start_index="0" end="3145918c-4b7e-4847-9c73-14b6bc606bdc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecd20762-cd13-429e-a72b-093e515292d1" start_index="0" end="422e17bd-ddb3-44e2-8077-e25228681365" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="053ff4de-19da-47fe-88d4-14a558a1d6a6" start_index="0" end="528d4620-287d-4ae6-96cd-4c5b785b0b63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3145918c-4b7e-4847-9c73-14b6bc606bdc" start_index="0" end="053ff4de-19da-47fe-88d4-14a558a1d6a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e2eed0e-1f71-4b7b-9d7a-d99985d5156e" start_index="0" end="7b51fbdc-61d8-47c4-a3a7-7ff447fc2799" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bc0e18a-5dc0-44b0-bdc4-e829649b1d7a" start_index="0" end="0e2eed0e-1f71-4b7b-9d7a-d99985d5156e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="422e17bd-ddb3-44e2-8077-e25228681365" start_index="0" end="6bc0e18a-5dc0-44b0-bdc4-e829649b1d7a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>