<Workspace Version="0.6.3.7375" X="-63.9540325326557" Y="-35.0500519073559" zoom="1.00462800730511" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="5486f59c-3ecc-4237-91da-e7d3f136903f" nickname="Select Face" x="175.693308379288" y="329.32621832797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="10c7463c-ff98-4e55-bb5a-b9c9facb1a41-0000774f:4:SURFACE" />
    <Dynamo.Nodes.SurfaceDomain type="Dynamo.Nodes.SurfaceDomain" guid="8bb118d3-9bc0-4a91-bd37-adc0167e24e6" nickname="Get Surface Domain" x="361.450756235748" y="327.232831180224" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="17efbc3e-d18e-4969-b02a-315dd223e15e" nickname="LunchBox Domain Variables" x="530.200778587699" y="326.298113785848" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a88ef189-07a0-4559-bd1c-62ac95b14e84" />
      <Name value="LunchBox Domain Variables" />
      <Description value="Gets the Min and Max variables of a Domain." />
      <Inputs>
        <Input value="Domain" />
      </Inputs>
      <Outputs>
        <Output value="Min" />
        <Output value="Max" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1565d0ae-1e60-40ed-a923-83d38a4c207a" nickname="LibG Vector Components" x="768.740255525443" y="172.443435829677" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="54d0e4b9-a893-4ee8-ad49-55ad49c9bf38" />
      <Name value="LibG Vector Components" />
      <Description value="Gets the X, Y and Z of a LibG vector" />
      <Inputs>
        <Input value="LibG Vector" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" nickname="LibG Vector Components" x="768.063710913702" y="464.759427164707" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="54d0e4b9-a893-4ee8-ad49-55ad49c9bf38" />
      <Name value="LibG Vector Components" />
      <Description value="Gets the X, Y and Z of a LibG vector" />
      <Inputs>
        <Input value="LibG Vector" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="48d27e1c-51ab-4e4a-abd3-58353883c851" nickname="Watch" x="962.038908704862" y="94.6492139233851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="74bc2a7f-0ab0-467b-b6c9-514bad291bba" nickname="Watch" x="962.038908704862" y="289.348145844159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="666922b4-3729-476a-8171-bff97613310c" nickname="Watch" x="962.038908704862" y="386.697611804546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="052ceb1f-4e7c-4c23-a18e-d9eff7c8434b" nickname="Watch" x="962.038908704862" y="484.047077764933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1557e315-d849-454c-afdc-03e934c4d52b" nickname="Watch" x="962.038908704862" y="581.396543725321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cfec0f63-c838-43df-9eeb-cc9c4aabc178" nickname="Watch" x="962.038908704862" y="191.998679883772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5486f59c-3ecc-4237-91da-e7d3f136903f" start_index="0" end="8bb118d3-9bc0-4a91-bd37-adc0167e24e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb118d3-9bc0-4a91-bd37-adc0167e24e6" start_index="0" end="17efbc3e-d18e-4969-b02a-315dd223e15e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17efbc3e-d18e-4969-b02a-315dd223e15e" start_index="0" end="1565d0ae-1e60-40ed-a923-83d38a4c207a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17efbc3e-d18e-4969-b02a-315dd223e15e" start_index="1" end="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1565d0ae-1e60-40ed-a923-83d38a4c207a" start_index="0" end="48d27e1c-51ab-4e4a-abd3-58353883c851" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1565d0ae-1e60-40ed-a923-83d38a4c207a" start_index="1" end="cfec0f63-c838-43df-9eeb-cc9c4aabc178" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1565d0ae-1e60-40ed-a923-83d38a4c207a" start_index="2" end="74bc2a7f-0ab0-467b-b6c9-514bad291bba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" start_index="0" end="666922b4-3729-476a-8171-bff97613310c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" start_index="1" end="052ceb1f-4e7c-4c23-a18e-d9eff7c8434b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e7d2fcd-543c-4f5b-bebd-c81af6e4cac4" start_index="2" end="1557e315-d849-454c-afdc-03e934c4d52b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>