<Workspace Version="0.6.3.7375" X="26.7271796224892" Y="240.945987311719" zoom="0.434594670146256" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="95e262bc-d9fa-44b9-b3b9-c35a01585ff0" nickname="Get Roof Type" x="1611.16739518079" y="292.106566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="79d1a48d-02bd-41fa-ba75-e6617c365595" />
      <Name value="Get Roof Type" />
      <Description value="Retrieves the roof type for  a given roof instance" />
      <Inputs>
        <Input value="Roof Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Roof Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5bcc07e8-1491-48e6-806a-4b5c5df39373" nickname="Filter Roofs By Creation Method" x="629.167395180794" y="380.106566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="37ba1d17-8c3e-436c-832a-e31ec11c5191" />
      <Name value="Filter Roofs By Creation Method" />
      <Description value="Filters a list of roofs by their method of creation." />
      <Inputs>
        <Input value="Roof Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="By Footprint" />
        <Output value="By Extrusion" />
        <Output value="By Face" />
        <Output value="In-Place" />
        <Output value="No Roofs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="297d41d8-6e72-4785-aba7-9a5cc6078e38" nickname="List" x="1437.16739518079" y="294.106566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4b864a8b-7789-4507-8fb2-010c194a0c87" nickname="Watch" x="947.734171732299" y="177.741768058648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="96729e5c-9d43-4ddd-b4c6-63b6edb46495" nickname="Get Family Instances By Category" x="390.167395180794" y="378.106566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c33c6fd9-d80c-47b5-b179-58c7d705cb65" nickname="Watch" x="950.167395180794" y="528.106566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c50728c3-715b-4065-8862-71d54296051c" nickname="Watch" x="949.167395180794" y="419.106566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e6c0541a-af3f-4760-9907-343470bbbabc" nickname="Watch" x="950.167395180794" y="313.106566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0ecd37c9-3b55-449b-afbc-7f499d8ec7a0" nickname="Watch" x="950.167395180794" y="640.106566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="90095397-b0e2-44d5-b8ea-500e2fe068ce" nickname="Watch" x="1881.41739518079" y="293.856566683055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b4d3231a-0990-4499-a316-fe8240b9f742" nickname="Compound Structure Has Variable Layer" x="2568.60823212163" y="513.531169857658" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c00779d4-0d13-4d72-a959-3eb4e5ff7d37" />
      <Name value="Compound Structure Has Variable Layer" />
      <Description value="Checks if the compound structure of a given floor or roof instance contains a variable layer." />
      <Inputs>
        <Input value="Element Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b58d9500-3f89-4ce4-ae69-adb74186ffb6" nickname="Get Floor Type" x="1599.20347021687" y="747.70974128623" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="347f82c7-a03c-4059-a52a-35b586cf15b8" />
      <Name value="Get Floor Type" />
      <Description value="Retrieves the floor type for a given floor instance" />
      <Inputs>
        <Input value="Floor Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Floor Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c5bf0fd0-67d6-4e70-b6e4-bc92ad52aa58" nickname="Slab Shape Has Been Modified" x="1384.08442259782" y="846.388312714801" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5522a73c-f9bd-45b1-a63b-5c2262fe1f98" />
      <Name value="Slab Shape Has Been Modified" />
      <Description value="Checks if the shape of a roof or floor slab has been modified with the shape editing tools" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="8f4bf53d-b9e0-4c48-9216-092a3f6b110d" nickname="Get Family Instances By Category" x="395.167395180794" y="748.95974128623" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="42f49892-b498-4ed1-92d2-ba6c13f8854b" nickname="Watch" x="949.750728514127" y="748.95974128623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="76e4126e-db65-4669-b35e-eaf355cf654b" nickname="Watch" x="1871.00072851412" y="747.70974128623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="7cb1a868-a41d-43f5-aba4-d460ef8adac9" nickname="Flatten Completely" x="2409.97727974068" y="513.531169857658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b4ba7bcd-7aaa-4fe8-8f97-8e750056eba0" nickname="Watch" x="2841.40585116925" y="513.531169857658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ae0345f4-600e-4129-ad29-57022d13a267" nickname="Watch" x="1599.73918450258" y="846.388312714801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="cf68791d-caca-468a-bef1-885fdbd559b9" nickname="List" x="2237.12013688353" y="513.531169857658" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="55d2346c-4568-4ed6-a982-7c28da88775b" nickname="Filter Roofs By Kind" x="1423.32618519714" y="67.7391623012663" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f11b258f-daad-4d2a-9fa2-5fec54cb2e34" />
      <Name value="Filter Roofs By Kind" />
      <Description value="Filters a list of roofs by their kind (basic or glazed)." />
      <Inputs>
        <Input value="Roof Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Basic" />
        <Output value="Glazed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bbd43f60-d332-48bf-af76-a36a66c8cf02" nickname="Watch" x="1707.10442799905" y="8.97700091299026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f8a1652c-386e-4a54-a5e8-a594d5822677" nickname="Watch" x="1707.10442799905" y="120.768429895563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="6e627aaa-0b40-4d8c-a100-0f98a00bd39c" nickname="Category" x="7.53074209678948" y="378.608448933753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="687" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="3deaa9f6-98ab-4b4c-b5dc-f312a10acffd" nickname="Category" x="9.6146273865586" y="750.273079843103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="313" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="95e262bc-d9fa-44b9-b3b9-c35a01585ff0" start_index="0" end="90095397-b0e2-44d5-b8ea-500e2fe068ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="0" end="4b864a8b-7789-4507-8fb2-010c194a0c87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="1" end="e6c0541a-af3f-4760-9907-343470bbbabc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="2" end="c50728c3-715b-4065-8862-71d54296051c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="3" end="c33c6fd9-d80c-47b5-b179-58c7d705cb65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bcc07e8-1491-48e6-806a-4b5c5df39373" start_index="4" end="0ecd37c9-3b55-449b-afbc-7f499d8ec7a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="297d41d8-6e72-4785-aba7-9a5cc6078e38" start_index="0" end="95e262bc-d9fa-44b9-b3b9-c35a01585ff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b864a8b-7789-4507-8fb2-010c194a0c87" start_index="0" end="297d41d8-6e72-4785-aba7-9a5cc6078e38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b864a8b-7789-4507-8fb2-010c194a0c87" start_index="0" end="55d2346c-4568-4ed6-a982-7c28da88775b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96729e5c-9d43-4ddd-b4c6-63b6edb46495" start_index="0" end="5bcc07e8-1491-48e6-806a-4b5c5df39373" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c50728c3-715b-4065-8862-71d54296051c" start_index="0" end="297d41d8-6e72-4785-aba7-9a5cc6078e38" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6c0541a-af3f-4760-9907-343470bbbabc" start_index="0" end="297d41d8-6e72-4785-aba7-9a5cc6078e38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="90095397-b0e2-44d5-b8ea-500e2fe068ce" start_index="0" end="cf68791d-caca-468a-bef1-885fdbd559b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4d3231a-0990-4499-a316-fe8240b9f742" start_index="0" end="b4ba7bcd-7aaa-4fe8-8f97-8e750056eba0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b58d9500-3f89-4ce4-ae69-adb74186ffb6" start_index="0" end="76e4126e-db65-4669-b35e-eaf355cf654b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5bf0fd0-67d6-4e70-b6e4-bc92ad52aa58" start_index="0" end="ae0345f4-600e-4129-ad29-57022d13a267" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f4bf53d-b9e0-4c48-9216-092a3f6b110d" start_index="0" end="42f49892-b498-4ed1-92d2-ba6c13f8854b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42f49892-b498-4ed1-92d2-ba6c13f8854b" start_index="0" end="b58d9500-3f89-4ce4-ae69-adb74186ffb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42f49892-b498-4ed1-92d2-ba6c13f8854b" start_index="0" end="c5bf0fd0-67d6-4e70-b6e4-bc92ad52aa58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76e4126e-db65-4669-b35e-eaf355cf654b" start_index="0" end="cf68791d-caca-468a-bef1-885fdbd559b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb1a868-a41d-43f5-aba4-d460ef8adac9" start_index="0" end="b4d3231a-0990-4499-a316-fe8240b9f742" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf68791d-caca-468a-bef1-885fdbd559b9" start_index="0" end="7cb1a868-a41d-43f5-aba4-d460ef8adac9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55d2346c-4568-4ed6-a982-7c28da88775b" start_index="0" end="bbd43f60-d332-48bf-af76-a36a66c8cf02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55d2346c-4568-4ed6-a982-7c28da88775b" start_index="1" end="f8a1652c-386e-4a54-a5e8-a594d5822677" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e627aaa-0b40-4d8c-a100-0f98a00bd39c" start_index="0" end="96729e5c-9d43-4ddd-b4c6-63b6edb46495" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3deaa9f6-98ab-4b4c-b5dc-f312a10acffd" start_index="0" end="8f4bf53d-b9e0-4c48-9216-092a3f6b110d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the Select By Category package to be installed." x="10.7291772054784" y="310.797011840341" />
  </Notes>
</Workspace>