<Workspace Version="0.7.1.5683" X="41.569369243651" Y="343.875295684606" zoom="0.916346656845125" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9acbaf98-612d-4755-b32a-fb6160fadb88" nickname="Turn Into List" x="815" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="fef71c7f-1dae-42aa-870c-50f2cafff33d" nickname="Number" x="11.7715763142369" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="44dc2e92-b7d9-4c4b-b2cc-b616f5356020" nickname="Watch" x="1034" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="556d27ee-378e-4182-9d9b-c8e5113608df" nickname="Watch" x="623" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e69399cb-17dd-4e29-b3e1-1367a01b9474" nickname="Watch" x="1034" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="70156f17-9364-425e-aca3-dd9049b76a76" nickname="Turn Into List" x="815" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5706276a-ce1b-4de6-95af-e8304aff0862" nickname="Watch" x="623" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="9a75e988-4a27-4f04-a8cb-1ae4501a5fb8" nickname="List.Create" x="171" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a743b84c-95b7-45b6-be04-63d9d2fc3bb9" nickname="List.Create" x="397" y="126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9acbaf98-612d-4755-b32a-fb6160fadb88" start_index="0" end="44dc2e92-b7d9-4c4b-b2cc-b616f5356020" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef71c7f-1dae-42aa-870c-50f2cafff33d" start_index="0" end="556d27ee-378e-4182-9d9b-c8e5113608df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef71c7f-1dae-42aa-870c-50f2cafff33d" start_index="0" end="9a75e988-4a27-4f04-a8cb-1ae4501a5fb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="556d27ee-378e-4182-9d9b-c8e5113608df" start_index="0" end="9acbaf98-612d-4755-b32a-fb6160fadb88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70156f17-9364-425e-aca3-dd9049b76a76" start_index="0" end="e69399cb-17dd-4e29-b3e1-1367a01b9474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5706276a-ce1b-4de6-95af-e8304aff0862" start_index="0" end="70156f17-9364-425e-aca3-dd9049b76a76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a75e988-4a27-4f04-a8cb-1ae4501a5fb8" start_index="0" end="a743b84c-95b7-45b6-be04-63d9d2fc3bb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a743b84c-95b7-45b6-be04-63d9d2fc3bb9" start_index="0" end="5706276a-ce1b-4de6-95af-e8304aff0862" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>