<Workspace Version="0.7.1.29946" X="61.6946902654868" Y="30" zoom="1.54646017699115" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="87b23927-ab6f-44fd-a0bb-b28b0984512e" nickname="Return List Or Single Value" x="397" y="74" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="Return List Or Single Value" />
      <Description value="If the list in input #1 only contains one item, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="list #1" />
        <Input value="list #2" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="fb7d5325-113f-4939-80cc-6c06bcfa57dd" nickname="Create List" x="171" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="74cea70a-e357-4940-90f9-5bf0a404a3b2" nickname="Number" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="944da929-5965-4f3b-8c18-181794dec15a" nickname="Watch" x="674" y="85" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="bbdff3a5-4a6c-42a6-840b-18e781d97222" nickname="Create List" x="171" y="148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="dc6bd584-8db8-46b8-bfad-a0cc2e45a877" nickname="Return List Or Single Value" x="397" y="222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="Return List Or Single Value" />
      <Description value="If the list in input #1 only contains one item, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="list #1" />
        <Input value="list #2" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b79ceed2-858d-4de3-ba30-54bde3ded1ac" nickname="Watch" x="674" y="211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="31e956e9-71cd-4d66-9e2d-fdee32f55ae8" nickname="Create List" x="171" y="296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="c49f63bc-fb96-45eb-a444-756e6fa9e546" nickname="Number" x="0" y="193" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6bf256bd-2305-4e04-a297-502e8b2306a1" nickname="Number" x="0" y="97" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="669c427c-8187-4911-9fb0-7a891449fbab" nickname="Number" x="0" y="290" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="a01e2b10-7ce9-46e6-ac8d-90a454795868" nickname="Number" x="0" y="386" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="87b23927-ab6f-44fd-a0bb-b28b0984512e" start_index="0" end="944da929-5965-4f3b-8c18-181794dec15a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb7d5325-113f-4939-80cc-6c06bcfa57dd" start_index="0" end="87b23927-ab6f-44fd-a0bb-b28b0984512e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74cea70a-e357-4940-90f9-5bf0a404a3b2" start_index="0" end="fb7d5325-113f-4939-80cc-6c06bcfa57dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbdff3a5-4a6c-42a6-840b-18e781d97222" start_index="0" end="dc6bd584-8db8-46b8-bfad-a0cc2e45a877" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbdff3a5-4a6c-42a6-840b-18e781d97222" start_index="0" end="87b23927-ab6f-44fd-a0bb-b28b0984512e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc6bd584-8db8-46b8-bfad-a0cc2e45a877" start_index="0" end="b79ceed2-858d-4de3-ba30-54bde3ded1ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31e956e9-71cd-4d66-9e2d-fdee32f55ae8" start_index="0" end="dc6bd584-8db8-46b8-bfad-a0cc2e45a877" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c49f63bc-fb96-45eb-a444-756e6fa9e546" start_index="0" end="bbdff3a5-4a6c-42a6-840b-18e781d97222" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bf256bd-2305-4e04-a297-502e8b2306a1" start_index="0" end="bbdff3a5-4a6c-42a6-840b-18e781d97222" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="669c427c-8187-4911-9fb0-7a891449fbab" start_index="0" end="31e956e9-71cd-4d66-9e2d-fdee32f55ae8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a01e2b10-7ce9-46e6-ac8d-90a454795868" start_index="0" end="31e956e9-71cd-4d66-9e2d-fdee32f55ae8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>