<Workspace Version="1.3.1.1736" X="71.5518993235697" Y="26.1463152658162" zoom="0.729094343271066" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="a8eae1d8-da26-4706-b14f-62e1b366dd4b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-56.9911146713168" y="695.611358551666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\recat.csv</System.String>
      <HintPath>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\recat.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="52de4191-98b4-494b-8375-99beaffeef58" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FromCSV" x="625.14445784487" y="669.444131309959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSVstring" />
        <Input value="ignoreFirstRow" />
        <Input value="ignoreLastRow" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59228dcb-6cb1-49db-8ef3-d454587d44d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="424.14445784487" y="696.099916505041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="3eebbd25-74be-4071-9654-52f8199755ab" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="267.316565247329" y="696.960453517337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.StringInput guid="6bf5b834-76f0-4c05-9d7c-41d63f59d6aa" type="CoreNodeModels.Input.StringInput" nickname="String" x="518.004994857166" y="623.476775724714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>;</System.String>
      <System.String value=";" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="9f0e2911-887d-407a-a5e4-0bd6964efc0c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="440.14445784487" y="795.099916505041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe19995f-8146-4bae-87df-347df6fdde02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="899.721879732588" y="669.04440012848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="edcc83b2-75ab-4073-b4f9-4f891437da10" type="CoreNodeModels.Input.DoubleInput" nickname="Index Name OLD" x="97.4755196566952" y="790.516675462481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e861a994-71e2-4cd4-94ca-1b052e41b90c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1118.04356504852" y="655.463843658742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Filename&#xA;dir + &quot;\\&quot; + seq[name_old] + &quot;.dyf&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="20e5b07d-43f4-40e5-a184-25a44a35347e" type="CoreNodeModels.Watch" nickname="Existing files not in the list" x="266.495954131626" y="242.501619288531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.Directory guid="d7036ab2-26c4-4a93-802d-397e5a1be3df" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="33.7224587425017" y="866.726581372816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\temp\conversion-test\2.x</System.String>
      <HintPath>C:\temp\conversion-test\2.x</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbab4032-5c95-4137-828a-1334a44cabb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="1254.67484654114" y="957.013450002912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="371d6bfe-d328-49c4-abef-9a9322694ed8" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="1055.75104300091" y="926.987472492253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Input.StringInput guid="04b2d6f9-e0d8-4b40-8b61-af6df9240753" type="CoreNodeModels.Input.StringInput" nickname="String" x="1148.73844713122" y="1015.31278804949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.dyf</System.String>
      <System.String value="*.dyf" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1c3e675-b0e2-4a2d-9482-14526982f235" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1624.76469886249" y="755.134566961889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40596453-dd4b-46f1-a439-8aa8ba3b52d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1622.4849678834" y="894.474237900555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2f3d614-1dad-4a09-9c84-54d0cb7cc834" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1900.29487450856" y="728.807531767364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="26d3d204-8fa1-422c-ad79-ecb703f78b32" type="CoreNodeModels.Watch" nickname="Listed files not in the directory" x="590.429818441755" y="243.524036187778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51059f31-af7c-4360-b91d-a70d8b64925f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1902.04872767954" y="869.436675751221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8eae1d8-da26-4706-b14f-62e1b366dd4b" start_index="0" end="3eebbd25-74be-4071-9654-52f8199755ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52de4191-98b4-494b-8375-99beaffeef58" start_index="0" end="fe19995f-8146-4bae-87df-347df6fdde02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59228dcb-6cb1-49db-8ef3-d454587d44d7" start_index="0" end="52de4191-98b4-494b-8375-99beaffeef58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eebbd25-74be-4071-9654-52f8199755ab" start_index="0" end="59228dcb-6cb1-49db-8ef3-d454587d44d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf5b834-76f0-4c05-9d7c-41d63f59d6aa" start_index="0" end="52de4191-98b4-494b-8375-99beaffeef58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f0e2911-887d-407a-a5e4-0bd6964efc0c" start_index="0" end="52de4191-98b4-494b-8375-99beaffeef58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe19995f-8146-4bae-87df-347df6fdde02" start_index="0" end="e861a994-71e2-4cd4-94ca-1b052e41b90c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edcc83b2-75ab-4073-b4f9-4f891437da10" start_index="0" end="e861a994-71e2-4cd4-94ca-1b052e41b90c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e861a994-71e2-4cd4-94ca-1b052e41b90c" start_index="0" end="d1c3e675-b0e2-4a2d-9482-14526982f235" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e861a994-71e2-4cd4-94ca-1b052e41b90c" start_index="0" end="40596453-dd4b-46f1-a439-8aa8ba3b52d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e861a994-71e2-4cd4-94ca-1b052e41b90c" start_index="0" end="51059f31-af7c-4360-b91d-a70d8b64925f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7036ab2-26c4-4a93-802d-397e5a1be3df" start_index="0" end="371d6bfe-d328-49c4-abef-9a9322694ed8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7036ab2-26c4-4a93-802d-397e5a1be3df" start_index="0" end="e861a994-71e2-4cd4-94ca-1b052e41b90c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbab4032-5c95-4137-828a-1334a44cabb7" start_index="0" end="d1c3e675-b0e2-4a2d-9482-14526982f235" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbab4032-5c95-4137-828a-1334a44cabb7" start_index="0" end="40596453-dd4b-46f1-a439-8aa8ba3b52d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbab4032-5c95-4137-828a-1334a44cabb7" start_index="0" end="e2f3d614-1dad-4a09-9c84-54d0cb7cc834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="371d6bfe-d328-49c4-abef-9a9322694ed8" start_index="0" end="bbab4032-5c95-4137-828a-1334a44cabb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b2d6f9-e0d8-4b40-8b61-af6df9240753" start_index="0" end="bbab4032-5c95-4137-828a-1334a44cabb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c3e675-b0e2-4a2d-9482-14526982f235" start_index="0" end="e2f3d614-1dad-4a09-9c84-54d0cb7cc834" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40596453-dd4b-46f1-a439-8aa8ba3b52d1" start_index="0" end="51059f31-af7c-4360-b91d-a70d8b64925f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f3d614-1dad-4a09-9c84-54d0cb7cc834" start_index="1" end="20e5b07d-43f4-40e5-a184-25a44a35347e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51059f31-af7c-4360-b91d-a70d8b64925f" start_index="1" end="26d3d204-8fa1-422c-ad79-ecb703f78b32" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc62be61-0137-4872-aaf2-e9b81f2f0e8c" annotationText="INPUTS" left="-66.9911146713168" top="649.611358551666" width="290.466634328012" height="311.115222821151" fontSize="30" InitialTop="695.611358551666" InitialHeight="295.115222821151" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="a8eae1d8-da26-4706-b14f-62e1b366dd4b" />
      <Models ModelGuid="edcc83b2-75ab-4073-b4f9-4f891437da10" />
      <Models ModelGuid="d7036ab2-26c4-4a93-802d-397e5a1be3df" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6050e05d-1cda-4e40-a0b0-0b3da289b7fd" annotationText="Get node names from directory" left="257.316565247329" top="577.476775724714" width="1269.72699980119" height="285.623140780326" fontSize="30" InitialTop="623.476775724714" InitialHeight="269.623140780326" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="52de4191-98b4-494b-8375-99beaffeef58" />
      <Models ModelGuid="59228dcb-6cb1-49db-8ef3-d454587d44d7" />
      <Models ModelGuid="3eebbd25-74be-4071-9654-52f8199755ab" />
      <Models ModelGuid="6bf5b834-76f0-4c05-9d7c-41d63f59d6aa" />
      <Models ModelGuid="9f0e2911-887d-407a-a5e4-0bd6964efc0c" />
      <Models ModelGuid="fe19995f-8146-4bae-87df-347df6fdde02" />
      <Models ModelGuid="e861a994-71e2-4cd4-94ca-1b052e41b90c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="67c0a519-d09b-43ea-9ac0-6b2e2791238f" annotationText="Get node names from file" left="1045.75104300091" top="880.987472492253" width="478.923803540228" height="202.32531555724" fontSize="30" InitialTop="926.987472492253" InitialHeight="186.32531555724" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bbab4032-5c95-4137-828a-1334a44cabb7" />
      <Models ModelGuid="371d6bfe-d328-49c4-abef-9a9322694ed8" />
      <Models ModelGuid="04b2d6f9-e0d8-4b40-8b61-af6df9240753" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="465d225d-52da-4f49-8094-a318a1b18cf2" annotationText="Identify discrepancies" left="1612.4849678834" top="682.807531767364" width="470.563759796142" height="330.666706133191" fontSize="30" InitialTop="728.807531767364" InitialHeight="314.666706133191" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d1c3e675-b0e2-4a2d-9482-14526982f235" />
      <Models ModelGuid="40596453-dd4b-46f1-a439-8aa8ba3b52d1" />
      <Models ModelGuid="e2f3d614-1dad-4a09-9c84-54d0cb7cc834" />
      <Models ModelGuid="51059f31-af7c-4360-b91d-a70d8b64925f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74dcf261-7efb-4fbe-8a1e-a97b27e548c5" annotationText="OUTPUT" left="256.495954131626" top="196.501619288531" width="633.933864310129" height="286.022416899247" fontSize="30" InitialTop="242.501619288531" InitialHeight="270.022416899247" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="20e5b07d-43f4-40e5-a184-25a44a35347e" />
      <Models ModelGuid="26d3d204-8fa1-422c-ad79-ecb703f78b32" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>