<Workspace Version="1.0.0.1180" X="117.035959698939" Y="397.878474284333" zoom="0.282046094831465" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Nodes)" x="-308.587714185325" y="225.788456667407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\repos\ClockworkForDynamo\nodes\1.x</System.String>
      <HintPath>U:\repos\ClockworkForDynamo\nodes\1.x</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="258.761151726194" y="259.207871300207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File Extension" x="85.331621342351" y="319.596362516884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="41.8714811472757" y="220.164457121744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="653011cc-2149-490a-b0d3-3ebbf7e5828f" type="CoreNodeModels.Input.StringInput" nickname="String to be Removed from Category Name" x="-308.587714185325" y="23.3853240740515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Clockwork.</System.String>
      <System.String value="Clockwork." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="521.734875089545" y="240.375159772304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="c292237d-78a5-4de2-8ea8-78cdd593c4ae" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Documentation)" x="-308.587714185325" y="111.792336588086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>c:\netz\adieckmann\Desktop</System.String>
      <HintPath>c:\netz\adieckmann\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.HigherOrder.Map guid="ac18c60b-e2da-449f-9709-05d0e2f8a6df" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="803.72694910944" y="567.30495714119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="503b9164-5d64-4f0f-bcac-5117501f544f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="630.724898225097" y="682.306320445811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2c548b4-363a-4ea2-9703-46209f2eb1e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="884.229555295061" y="303.93883500044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="inputlabel +  &quot; (&quot; + datatype + &quot; - &quot; + defaultval + &quot;)&quot;;&#xA;&quot; - )&quot;;&#xA;&quot;)&quot;;&#xA;&quot; ()&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e653a5b-4c60-4a16-9eda-2bef2f340803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1525.55586704958" y="246.542714733521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d2b9952-8396-4ceb-8b1d-577d8825d066" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1718.99786299742" y="328.437866302679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.CreateList guid="b743340a-1fda-4d5b-9b3a-bcd6e3301223" type="CoreNodeModels.CreateList" nickname="List.Create" x="1956.68362723993" y="435.283552690045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="8" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d893010d-08f8-46d1-9363-109ebf24f2ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SortListOfLists" x="2151.34115455749" y="547.112438704068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a6a0f95-3a5c-400b-854f-6ed98709aa42" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SortListOfLists" x="2397.02660926496" y="547.112438704068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c559c476-9bb4-4472-a6ef-e07ebb89349d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2003.39104509648" y="711.232818024974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8af62f3-dd35-48f6-9de2-84f55e2e7c46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2819.04952558587" y="66.4326985996431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a2c9d0c-0070-4a5e-87bc-8a8c976ebbb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2988.18627785585" y="98.6747420291419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5342103b-b081-4e38-bc1a-8a8b23063275" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2847.12322620968" y="176.162377776604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8890017-860b-4fac-b270-290a42bbffb7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.CountOccurences" x="3207.68048950088" y="97.6154894882089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="8c837cab-46ce-4976-8ae0-2e6158103945" />
      <Name value="List.CountOccurences" />
      <Description value="Counts the number of occurences of each unique element in a given list" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="uniqueElements" />
        <Output value="count" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="c2814a2b-f66d-4bcb-98b2-dddac1e95a51" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3440.19698167169" y="97.6154894882089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <Script>cats = IN[0]
catcount = IN[1]
samples = IN[2]
sample_base_url = IN[3]
headings = list()
toc = ""
i = 0
for cat in cats:
	# split category name by delimiter (.)
	parts = cat.split(".")
	j = 2
	heading = ""
	for part in parts:
		# concatenate full category name
		fullcat = '.'.join(parts[:j-1])
		if i == 0:
			heading += "#"*j + '&lt;a name="' + fullcat.lower().replace('.','_') + '"&gt;' + part + "&lt;/a&gt;\n"
			if part != "Create" and part != "Actions" and part != "Query":
				toc += "  "*(j-2) + "- " + '&lt;a href="#' + fullcat.lower().replace('.','_') + '"&gt;' + part + "&lt;/a&gt;\n"
			# add link to sample file
			if fullcat in samples: 
				heading += 'Sample file: &lt;a href="' + sample_base_url + fullcat + '.dyn"&gt;' + sample_base_url + fullcat + '.dyn&lt;/a&gt;&lt;br&gt;\n'
		else:
			prev_parts = cats[i-1].split(".")
			if len(prev_parts) &gt;= j-1 and (part != prev_parts[j-2] or heading != ""):
				heading += "#"*j + '&lt;a name="' + fullcat.lower().replace('.','_') + '"&gt;' + part + "&lt;/a&gt;\n"
				if part != "Create" and part != "Actions" and part != "Query":
					toc += "  "*(j-2) + "- " + '&lt;a href="#' + fullcat.lower().replace('.','_') + '"&gt;' + part + "&lt;/a&gt;\n"
				# add link to sample file
				if fullcat in samples: 
					heading += 'Sample file: &lt;a href="' + sample_base_url + fullcat + '.dyn"&gt;' + sample_base_url + fullcat + '.dyn&lt;/a&gt;&lt;br&gt;&lt;br&gt;\n'
		j += 1
	headings.append(heading)
	if catcount[i] &gt; 1:
		k = 0
		while k &lt; catcount[i]-1:
			headings.append("")
			k += 1
	i += 1
OUT = (toc,headings)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67da54a6-a724-44a3-876b-7eb612dc7daf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2799.78094146072" y="553.384519311907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];&#xA;seq[5];&#xA;seq[6];&#xA;seq[7];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eb2ea6b1-be00-43ca-a3c9-8aab433c58dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="2784.29776400163" y="1037.76678025297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ffa9e12-8eae-4ddf-957e-c9c2323c3cd7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2653.37460926637" y="1042.91230850121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;, &quot;;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="0d058781-1d45-4b77-8247-fd2f64db428b" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3044.28235907168" y="609.864888188439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10933c6b-0669-483b-8d95-8102389c0c83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3220.18648621026" y="610.944054612602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fcb6524-6d15-4733-b984-406cee5c34e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3222.92401458319" y="741.019029877232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="e9c79c38-18e8-4c38-8417-6d96cfe77c18" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3047.01988744461" y="739.939863453068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a8be865-edb8-419c-bb46-002900333da4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4283.91038820739" y="1013.23283291695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="f3a02afa-f876-4968-9192-5000466a56a6" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4105.22234077784" y="1012.42153413288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c2a9109-04bc-40db-86a7-b5db7265f20f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3394.2483450311" y="613.775962870071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="input == &quot;&quot; ? input : &quot;*Input(s):* &quot; + input + &quot;&lt;br&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98395a56-9410-4f56-b0bc-13908b55ede4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3049.25672735017" y="864.83428989831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="haspython ? &quot;*Contains Python code!*&lt;br&gt;&quot; : &quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc17f53b-a61b-48eb-94d1-39cbf1af14bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4436.13632522808" y="1018.03282635658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="customnodes_formatted = &quot;*Nested Custom Node(s):* &quot; + customnodes + &quot;&lt;br&gt;&quot;;&#xA;customnodes == &quot;&quot; ? customnodes : customnodes_formatted;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54d1525c-efa8-4656-ba06-b77c70fd4e1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="6262.94656944884" y="357.131543164504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4aa53d3d-da76-4a22-b96d-51fc71841e4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="6700.08906491864" y="224.494576077568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <CoreNodeModels.Input.StringInput guid="9bdb5a51-790b-47e1-ab6f-edc841b72643" type="CoreNodeModels.Input.StringInput" nickname="File Name (Documentation)" x="-308.587714185325" y="338.24396638708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NodeDocumentation10</System.String>
      <System.String value="NodeDocumentation10" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc303435-184c-4845-a817-60ae3a9d728d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6243.17149203842" y="171.569433841435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dir + delimiter + filename + &quot;.TXT&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="690c19ad-9063-4ee9-bb70-eaf2881c006c" type="CoreNodeModels.Input.StringInput" nickname="String" x="6113.36141533385" y="184.141153539964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab73648c-2468-4ffd-9fb0-bc206e531e0e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3039.92351909649" y="361.496805645942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;**&lt;a name=&quot; + quot + String.ToLower(nname) + quot + &quot;&gt;&quot; + nname + &quot;&lt;/a&gt;**&lt;br&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b0c2f9d-d586-4ec6-a860-35820cf6b241" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3396.31707506141" y="745.685365286791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*Output(s):* &quot; + outputs + &quot;&lt;br&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0dc23ad-4fee-44f5-9e1c-6a73ac54e38a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3042.66772890175" y="486.189202425079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="desc + &quot;&lt;br&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2324fe3d-06ed-4ed8-a14d-250c6f7101f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3622.22284866884" y="100.374886243909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49bf5903-24b2-4f6e-ae22-dc851a9d99ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6413.94921737463" y="299.457711628175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="toc + &quot;\n&quot; + body;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="556246cf-554c-4829-8f17-1e00d6f58a1f" type="CoreNodeModels.Input.StringInput" nickname="String" x="2865.26040926859" y="758.580133895367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\"</System.String>
      <System.String value="\&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c2d864f-e69e-4763-94d3-1968c1f84cad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3048.17180875325" y="969.330412626393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;a href=&quot; + quot + &quot;#&quot; + String.ToLower(nestednode) + quot + &quot;&gt;&quot; + nestednode + &quot;&lt;/a&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa50d098-7ad7-4734-ad94-21ac513902fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="3838.51123134457" y="393.294928737184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="6a402b08-4718-4779-bc85-3b009465891b" type="CoreNodeModels.Input.StringInput" nickname="String" x="2866.46605749086" y="822.226903508101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="599e7bcd-2dc7-4a0c-b929-5cb2e2583850" type="CoreNodeModels.Input.StringInput" nickname="String" x="2867.06120089217" y="890.040824194024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96f51fe0-c372-4c23-8404-08e7401c9b9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="3904.89156321249" y="965.495163295837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.CreateList guid="5197e6a9-ac28-4b7d-8085-bb761bd32028" type="CoreNodeModels.CreateList" nickname="List.Create" x="5600.37569709042" y="410.125458794446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="968d33d1-8152-4d66-8fdf-32a2a1e9db4e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5267.730702196" y="594.239530365681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\n\n&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa693069-df38-4e90-a87a-be3084177a4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5772.09502670032" y="411.18816257946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b81ad68-25b9-4b63-9ee6-a9362998c87d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="5247.33846078948" y="691.191149953197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="184a94be-0830-4b56-9c7c-595c255aa6b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="5417.77026563103" y="629.646331538196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <CoreNodeModels.Input.StringInput guid="a6014e41-a039-4a6a-ad1b-7f8445546bf7" type="CoreNodeModels.Input.StringInput" nickname="String" x="5965.85045707211" y="342.124246625747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8fc2eecd-c824-4a93-87b2-6cb82e956ef8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="6071.8185498544" y="357.610122597002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3de160a8-06e8-4999-aa9b-f707d787d6eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5926.15806716046" y="412.914035610358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6d644141-7c5a-4e5c-9fba-ea39a081fe38" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="650.464878481884" y="790.729386137761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.Input.StringInput guid="7065a665-f30f-4b9f-81fd-e0726c74f4ac" type="CoreNodeModels.Input.StringInput" nickname="String" x="521.854090445167" y="816.057900686449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.HigherOrder.Map guid="dab9859f-145b-4788-9f41-c8f26c4207cb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="884.174378125197" y="844.624914286642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fb5b1a4-3686-4455-9986-f7eb04bb4a48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="723.570085110551" y="914.97224924347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="869f0083-1158-428c-8137-435470658700" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3240.54988867214" y="1149.8248010159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*Link to file:* &lt;a href=&quot; + quot + repo_base_url + filename + quot + &quot;&gt;&quot; + repo_base_url + filename + &quot;&lt;/a&gt;&lt;br&gt;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91eb043a-f3a2-4ca6-9b13-f7a29dd5b9f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="4126.36548039495" y="1145.07078581377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="105431aa-56c4-4b90-975e-8d156a88b091" type="CoreNodeModels.Input.StringInput" nickname="Repository Base URL" x="-308.587714185325" y="422.393432280537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://github.com/andydandy74/ClockworkForDynamo/tree/master/nodes/1.x/</System.String>
      <System.String value="https://github.com/andydandy74/ClockworkForDynamo/tree/master/nodes/1.x/" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f345b7c7-c356-42fc-a01e-6964bbc097f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="3045.2047628637" y="1221.01981915962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f18b7936-ea91-489e-b378-d3303bd8e6c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2848.37004580957" y="1257.85399892184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;&#xA;&quot;%20&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="4e413921-d4a1-4b70-9c37-875e98a9f330" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Samples)" x="-305.015471437277" y="535.577177202128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\repos\ClockworkForDynamo\package_samples\1.x\dynamo</System.String>
      <HintPath>U:\repos\ClockworkForDynamo\package_samples\1.x\dynamo</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="69efaef8-a6ab-4f0e-b5e4-d303132f8cb9" type="CoreNodeModels.Input.StringInput" nickname="Samples Base URL" x="-300.02299478498" y="639.071066835218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://github.com/andydandy74/ClockworkForDynamo/tree/master/package_samples/1.x/dynamo/</System.String>
      <System.String value="https://github.com/andydandy74/ClockworkForDynamo/tree/master/package_samples/1.x/dynamo/" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6af38e13-7c8c-4444-8e75-f1ce055528ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="2883.63033933918" y="-194.924340872713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="a0e34d26-5ceb-462a-adeb-dd710f557b12" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="2666.74066876026" y="-233.967755051176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75f709cc-82d3-49b7-8f52-80c90e64a08b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File Extension" x="2710.20080895533" y="-134.535849656036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.dyn&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9745bf4b-9b31-4927-b70d-4169e7457988" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="3140.08954579752" y="-157.123968252749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="327e257a-b53c-43b5-b307-d6047bc70ac9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2951.30161313656" y="-69.8600120260833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="a120db66-7e80-4269-8637-7cd076bf0429" type="CoreNodeModels.Watch" nickname="Watch" x="1869.28473626389" y="1362.9305549057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbbc84cf-6c32-4b56-856e-ab108b77acc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1449.15270578097" y="1530.90726842975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d033875-1412-4698-99dd-3efd18063e5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ReplaceItemAtIndex" x="1638.83643413406" y="1367.74636221946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a570e2cb-eaa4-4913-8e80-cd27c13d08e3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1321.96868401362" y="1315.43080064462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13cf20ff-a26d-4278-942c-844fe102dcbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1445.45406367139" y="1279.76617026952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aba475ac-59db-4839-b388-2791efa5cbe7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="1186.31808344431" y="1424.94994603725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24b27062-5ffa-44c3-8186-da1170c1df54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1008.0966517126" y="1423.33148375321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea823633-437f-4f35-af32-e0c497c1db81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="833.168052059824" y="1456.48853910128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="6d644141-7c5a-4e5c-9fba-ea39a081fe38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="24b27062-5ffa-44c3-8186-da1170c1df54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653011cc-2149-490a-b0d3-3ebbf7e5828f" start_index="0" end="6a2c9d0c-0070-4a5e-87bc-8a8c976ebbb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="b743340a-1fda-4d5b-9b3a-bcd6e3301223" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="3" end="b743340a-1fda-4d5b-9b3a-bcd6e3301223" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="4" end="8d033875-1412-4698-99dd-3efd18063e5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="4" end="13cf20ff-a26d-4278-942c-844fe102dcbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="4" end="ea823633-437f-4f35-af32-e0c497c1db81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="4" end="b743340a-1fda-4d5b-9b3a-bcd6e3301223" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="5" end="d2c548b4-363a-4ea2-9703-46209f2eb1e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="6" end="d2c548b4-363a-4ea2-9703-46209f2eb1e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="7" end="d2c548b4-363a-4ea2-9703-46209f2eb1e2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="8" end="b743340a-1fda-4d5b-9b3a-bcd6e3301223" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="9" end="ac18c60b-e2da-449f-9709-05d0e2f8a6df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="12" end="b743340a-1fda-4d5b-9b3a-bcd6e3301223" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c292237d-78a5-4de2-8ea8-78cdd593c4ae" start_index="0" end="bc303435-184c-4845-a817-60ae3a9d728d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac18c60b-e2da-449f-9709-05d0e2f8a6df" start_index="0" end="b743340a-1fda-4d5b-9b3a-bcd6e3301223" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="503b9164-5d64-4f0f-bcac-5117501f544f" start_index="0" end="ac18c60b-e2da-449f-9709-05d0e2f8a6df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c548b4-363a-4ea2-9703-46209f2eb1e2" start_index="0" end="4e653a5b-4c60-4a16-9eda-2bef2f340803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c548b4-363a-4ea2-9703-46209f2eb1e2" start_index="1" end="4e653a5b-4c60-4a16-9eda-2bef2f340803" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c548b4-363a-4ea2-9703-46209f2eb1e2" start_index="2" end="4e653a5b-4c60-4a16-9eda-2bef2f340803" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c548b4-363a-4ea2-9703-46209f2eb1e2" start_index="3" end="9d2b9952-8396-4ceb-8b1d-577d8825d066" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2c548b4-363a-4ea2-9703-46209f2eb1e2" start_index="4" end="9d2b9952-8396-4ceb-8b1d-577d8825d066" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e653a5b-4c60-4a16-9eda-2bef2f340803" start_index="0" end="9d2b9952-8396-4ceb-8b1d-577d8825d066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b9952-8396-4ceb-8b1d-577d8825d066" start_index="0" end="b743340a-1fda-4d5b-9b3a-bcd6e3301223" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b743340a-1fda-4d5b-9b3a-bcd6e3301223" start_index="0" end="d893010d-08f8-46d1-9363-109ebf24f2ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d893010d-08f8-46d1-9363-109ebf24f2ef" start_index="0" end="4a6a0f95-3a5c-400b-854f-6ed98709aa42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a6a0f95-3a5c-400b-854f-6ed98709aa42" start_index="0" end="a8af62f3-dd35-48f6-9de2-84f55e2e7c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a6a0f95-3a5c-400b-854f-6ed98709aa42" start_index="0" end="67da54a6-a724-44a3-876b-7eb612dc7daf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c559c476-9bb4-4472-a6ef-e07ebb89349d" start_index="0" end="d893010d-08f8-46d1-9363-109ebf24f2ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8af62f3-dd35-48f6-9de2-84f55e2e7c46" start_index="0" end="6a2c9d0c-0070-4a5e-87bc-8a8c976ebbb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a2c9d0c-0070-4a5e-87bc-8a8c976ebbb0" start_index="0" end="c8890017-860b-4fac-b270-290a42bbffb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5342103b-b081-4e38-bc1a-8a8b23063275" start_index="0" end="6a2c9d0c-0070-4a5e-87bc-8a8c976ebbb0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8890017-860b-4fac-b270-290a42bbffb7" start_index="0" end="c2814a2b-f66d-4bcb-98b2-dddac1e95a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8890017-860b-4fac-b270-290a42bbffb7" start_index="1" end="c2814a2b-f66d-4bcb-98b2-dddac1e95a51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2814a2b-f66d-4bcb-98b2-dddac1e95a51" start_index="0" end="2324fe3d-06ed-4ed8-a14d-250c6f7101f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67da54a6-a724-44a3-876b-7eb612dc7daf" start_index="0" end="ab73648c-2468-4ffd-9fb0-bc206e531e0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67da54a6-a724-44a3-876b-7eb612dc7daf" start_index="1" end="a0dc23ad-4fee-44f5-9e1c-6a73ac54e38a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67da54a6-a724-44a3-876b-7eb612dc7daf" start_index="2" end="0d058781-1d45-4b77-8247-fd2f64db428b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67da54a6-a724-44a3-876b-7eb612dc7daf" start_index="3" end="e9c79c38-18e8-4c38-8417-6d96cfe77c18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67da54a6-a724-44a3-876b-7eb612dc7daf" start_index="4" end="98395a56-9410-4f56-b0bc-13908b55ede4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67da54a6-a724-44a3-876b-7eb612dc7daf" start_index="5" end="7c2d864f-e69e-4763-94d3-1968c1f84cad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67da54a6-a724-44a3-876b-7eb612dc7daf" start_index="6" end="f345b7c7-c356-42fc-a01e-6964bbc097f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb2ea6b1-be00-43ca-a3c9-8aab433c58dc" start_index="0" end="0d058781-1d45-4b77-8247-fd2f64db428b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb2ea6b1-be00-43ca-a3c9-8aab433c58dc" start_index="0" end="e9c79c38-18e8-4c38-8417-6d96cfe77c18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb2ea6b1-be00-43ca-a3c9-8aab433c58dc" start_index="0" end="f3a02afa-f876-4968-9192-5000466a56a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ffa9e12-8eae-4ddf-957e-c9c2323c3cd7" start_index="0" end="eb2ea6b1-be00-43ca-a3c9-8aab433c58dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d058781-1d45-4b77-8247-fd2f64db428b" start_index="0" end="10933c6b-0669-483b-8d95-8102389c0c83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10933c6b-0669-483b-8d95-8102389c0c83" start_index="0" end="0c2a9109-04bc-40db-86a7-b5db7265f20f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fcb6524-6d15-4733-b984-406cee5c34e5" start_index="0" end="3b0c2f9d-d586-4ec6-a860-35820cf6b241" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c79c38-18e8-4c38-8417-6d96cfe77c18" start_index="0" end="3fcb6524-6d15-4733-b984-406cee5c34e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a8be865-edb8-419c-bb46-002900333da4" start_index="0" end="dc17f53b-a61b-48eb-94d1-39cbf1af14bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3a02afa-f876-4968-9192-5000466a56a6" start_index="0" end="7a8be865-edb8-419c-bb46-002900333da4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c2a9109-04bc-40db-86a7-b5db7265f20f" start_index="0" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98395a56-9410-4f56-b0bc-13908b55ede4" start_index="0" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc17f53b-a61b-48eb-94d1-39cbf1af14bb" start_index="1" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54d1525c-efa8-4656-ba06-b77c70fd4e1f" start_index="0" end="49bf5903-24b2-4f6e-ae22-dc851a9d99ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bdb5a51-790b-47e1-ab6f-edc841b72643" start_index="0" end="bc303435-184c-4845-a817-60ae3a9d728d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc303435-184c-4845-a817-60ae3a9d728d" start_index="0" end="4aa53d3d-da76-4a22-b96d-51fc71841e4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="690c19ad-9063-4ee9-bb70-eaf2881c006c" start_index="0" end="bc303435-184c-4845-a817-60ae3a9d728d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab73648c-2468-4ffd-9fb0-bc206e531e0e" start_index="0" end="aa50d098-7ad7-4734-ad94-21ac513902fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b0c2f9d-d586-4ec6-a860-35820cf6b241" start_index="0" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0dc23ad-4fee-44f5-9e1c-6a73ac54e38a" start_index="0" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2324fe3d-06ed-4ed8-a14d-250c6f7101f3" start_index="0" end="49bf5903-24b2-4f6e-ae22-dc851a9d99ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2324fe3d-06ed-4ed8-a14d-250c6f7101f3" start_index="1" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49bf5903-24b2-4f6e-ae22-dc851a9d99ff" start_index="0" end="4aa53d3d-da76-4a22-b96d-51fc71841e4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="556246cf-554c-4829-8f17-1e00d6f58a1f" start_index="0" end="ab73648c-2468-4ffd-9fb0-bc206e531e0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="556246cf-554c-4829-8f17-1e00d6f58a1f" start_index="0" end="7c2d864f-e69e-4763-94d3-1968c1f84cad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="556246cf-554c-4829-8f17-1e00d6f58a1f" start_index="0" end="869f0083-1158-428c-8137-435470658700" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c2d864f-e69e-4763-94d3-1968c1f84cad" start_index="0" end="96f51fe0-c372-4c23-8404-08e7401c9b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa50d098-7ad7-4734-ad94-21ac513902fd" start_index="0" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa50d098-7ad7-4734-ad94-21ac513902fd" start_index="0" end="0b81ad68-25b9-4b63-9ee6-a9362998c87d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a402b08-4718-4779-bc85-3b009465891b" start_index="0" end="aa50d098-7ad7-4734-ad94-21ac513902fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a402b08-4718-4779-bc85-3b009465891b" start_index="0" end="96f51fe0-c372-4c23-8404-08e7401c9b9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a402b08-4718-4779-bc85-3b009465891b" start_index="0" end="91eb043a-f3a2-4ca6-9b13-f7a29dd5b9f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="599e7bcd-2dc7-4a0c-b929-5cb2e2583850" start_index="0" end="aa50d098-7ad7-4734-ad94-21ac513902fd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="599e7bcd-2dc7-4a0c-b929-5cb2e2583850" start_index="0" end="96f51fe0-c372-4c23-8404-08e7401c9b9a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="599e7bcd-2dc7-4a0c-b929-5cb2e2583850" start_index="0" end="91eb043a-f3a2-4ca6-9b13-f7a29dd5b9f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f51fe0-c372-4c23-8404-08e7401c9b9a" start_index="0" end="f3a02afa-f876-4968-9192-5000466a56a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5197e6a9-ac28-4b7d-8085-bb761bd32028" start_index="0" end="fa693069-df38-4e90-a87a-be3084177a4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="968d33d1-8152-4d66-8fdf-32a2a1e9db4e" start_index="0" end="184a94be-0830-4b56-9c7c-595c255aa6b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa693069-df38-4e90-a87a-be3084177a4f" start_index="0" end="3de160a8-06e8-4999-aa9b-f707d787d6eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b81ad68-25b9-4b63-9ee6-a9362998c87d" start_index="0" end="184a94be-0830-4b56-9c7c-595c255aa6b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="184a94be-0830-4b56-9c7c-595c255aa6b2" start_index="0" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6014e41-a039-4a6a-ad1b-7f8445546bf7" start_index="0" end="8fc2eecd-c824-4a93-87b2-6cb82e956ef8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fc2eecd-c824-4a93-87b2-6cb82e956ef8" start_index="0" end="54d1525c-efa8-4656-ba06-b77c70fd4e1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3de160a8-06e8-4999-aa9b-f707d787d6eb" start_index="0" end="8fc2eecd-c824-4a93-87b2-6cb82e956ef8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d644141-7c5a-4e5c-9fba-ea39a081fe38" start_index="0" end="dab9859f-145b-4788-9f41-c8f26c4207cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7065a665-f30f-4b9f-81fd-e0726c74f4ac" start_index="0" end="6d644141-7c5a-4e5c-9fba-ea39a081fe38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab9859f-145b-4788-9f41-c8f26c4207cb" start_index="0" end="b743340a-1fda-4d5b-9b3a-bcd6e3301223" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fb5b1a4-3686-4455-9986-f7eb04bb4a48" start_index="0" end="dab9859f-145b-4788-9f41-c8f26c4207cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="869f0083-1158-428c-8137-435470658700" start_index="0" end="91eb043a-f3a2-4ca6-9b13-f7a29dd5b9f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91eb043a-f3a2-4ca6-9b13-f7a29dd5b9f9" start_index="0" end="5197e6a9-ac28-4b7d-8085-bb761bd32028" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="105431aa-56c4-4b90-975e-8d156a88b091" start_index="0" end="869f0083-1158-428c-8137-435470658700" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f345b7c7-c356-42fc-a01e-6964bbc097f3" start_index="0" end="869f0083-1158-428c-8137-435470658700" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18b7936-ea91-489e-b378-d3303bd8e6c8" start_index="0" end="f345b7c7-c356-42fc-a01e-6964bbc097f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18b7936-ea91-489e-b378-d3303bd8e6c8" start_index="1" end="f345b7c7-c356-42fc-a01e-6964bbc097f3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e413921-d4a1-4b70-9c37-875e98a9f330" start_index="0" end="a0e34d26-5ceb-462a-adeb-dd710f557b12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69efaef8-a6ab-4f0e-b5e4-d303132f8cb9" start_index="0" end="c2814a2b-f66d-4bcb-98b2-dddac1e95a51" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6af38e13-7c8c-4444-8e75-f1ce055528ea" start_index="0" end="9745bf4b-9b31-4927-b70d-4169e7457988" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0e34d26-5ceb-462a-adeb-dd710f557b12" start_index="0" end="6af38e13-7c8c-4444-8e75-f1ce055528ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75f709cc-82d3-49b7-8f52-80c90e64a08b" start_index="0" end="6af38e13-7c8c-4444-8e75-f1ce055528ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9745bf4b-9b31-4927-b70d-4169e7457988" start_index="0" end="c2814a2b-f66d-4bcb-98b2-dddac1e95a51" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="327e257a-b53c-43b5-b307-d6047bc70ac9" start_index="0" end="9745bf4b-9b31-4927-b70d-4169e7457988" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbbc84cf-6c32-4b56-856e-ab108b77acc4" start_index="0" end="8d033875-1412-4698-99dd-3efd18063e5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d033875-1412-4698-99dd-3efd18063e5f" start_index="0" end="a120db66-7e80-4269-8637-7cd076bf0429" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a570e2cb-eaa4-4913-8e80-cd27c13d08e3" start_index="0" end="13cf20ff-a26d-4278-942c-844fe102dcbc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13cf20ff-a26d-4278-942c-844fe102dcbc" start_index="0" end="8d033875-1412-4698-99dd-3efd18063e5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aba475ac-59db-4839-b388-2791efa5cbe7" start_index="4" end="bbbc84cf-6c32-4b56-856e-ab108b77acc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b27062-5ffa-44c3-8186-da1170c1df54" start_index="0" end="aba475ac-59db-4839-b388-2791efa5cbe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea823633-437f-4f35-af32-e0c497c1db81" start_index="0" end="24b27062-5ffa-44c3-8186-da1170c1df54" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and creates a Markdown-formatted documentation of all nodes.&#xD;&#xA;&#xD;&#xA;I am using this in order to create my node documentation for the Clockwork wiki on GitHub.&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES;&#xD;&#xA;- Clockwork for Dynamo 0.9.x" x="-314.608617636798" y="-195.530667539652" />
    <Dynamo.Graph.Notes.NoteModel guid="ca74d68a-ccb4-486d-b691-b5d834c747de" text="1. Category&#xD;&#xA;2. Name&#xD;&#xA;3. Description&#xD;&#xA;4. Inputs&#xD;&#xA;5. Outputs&#xD;&#xA;6. Contains Python scripts&#xD;&#xA;7. Nested custom nodes&#xD;&#xA;8. File name" x="1948.30909164623" y="288.607495193525" />
    <Dynamo.Graph.Notes.NoteModel guid="2dbaa117-c58f-433e-9e8d-2817e2659299" text="Sort node list by category and name" x="2264.29998430805" y="500.51692143196" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INPUTS" left="-318.587714185325" top="-22.6146759259485" width="287" height="771.685742761166" fontSize="30" InitialTop="23.3853240740515" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="653011cc-2149-490a-b0d3-3ebbf7e5828f" />
      <Models ModelGuid="c292237d-78a5-4de2-8ea8-78cdd593c4ae" />
      <Models ModelGuid="9bdb5a51-790b-47e1-ab6f-edc841b72643" />
      <Models ModelGuid="105431aa-56c4-4b90-975e-8d156a88b091" />
      <Models ModelGuid="4e413921-d4a1-4b70-9c37-875e98a9f330" />
      <Models ModelGuid="69efaef8-a6ab-4f0e-b5e4-d303132f8cb9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse node directory" left="31.8714811472757" top="174.164457121744" width="431.889670578918" height="238.43190539514" fontSize="30" InitialTop="220.164457121744" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Retrieve node properties" left="511.734875089545" top="194.375159772304" width="1364.26298790788" height="813.597089471166" fontSize="30" InitialTop="240.375159772304" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="4e653a5b-4c60-4a16-9eda-2bef2f340803" />
      <Models ModelGuid="9d2b9952-8396-4ceb-8b1d-577d8825d066" />
      <Models ModelGuid="d2c548b4-363a-4ea2-9703-46209f2eb1e2" />
      <Models ModelGuid="ac18c60b-e2da-449f-9709-05d0e2f8a6df" />
      <Models ModelGuid="503b9164-5d64-4f0f-bcac-5117501f544f" />
      <Models ModelGuid="0fb5b1a4-3686-4455-9986-f7eb04bb4a48" />
      <Models ModelGuid="dab9859f-145b-4788-9f41-c8f26c4207cb" />
      <Models ModelGuid="6d644141-7c5a-4e5c-9fba-ea39a081fe38" />
      <Models ModelGuid="7065a665-f30f-4b9f-81fd-e0726c74f4ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9bf1d6f0-9914-4baf-90b8-3bbdfd88fa42" annotationText="Aggregate and sort list" left="1938.30909164623" top="242.607495193525" width="651.71751761873" height="561.625322831449" fontSize="30" InitialTop="288.607495193525" InitialHeight="516.972880929054" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b743340a-1fda-4d5b-9b3a-bcd6e3301223" />
      <Models ModelGuid="d893010d-08f8-46d1-9363-109ebf24f2ef" />
      <Models ModelGuid="4a6a0f95-3a5c-400b-854f-6ed98709aa42" />
      <Models ModelGuid="c559c476-9bb4-4472-a6ef-e07ebb89349d" />
      <Models ModelGuid="ca74d68a-ccb4-486d-b691-b5d834c747de" />
      <Models ModelGuid="2dbaa117-c58f-433e-9e8d-2817e2659299" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6b351d33-d1f5-47da-9d8e-f3cd2535f461" annotationText="Create table of contents, headings and links to sample files (Markdown)" left="2809.04952558587" top="20.4326985996431" width="950.17332308297" height="248.729679176961" fontSize="30" InitialTop="66.4326985996431" InitialHeight="232.729679176961" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a8af62f3-dd35-48f6-9de2-84f55e2e7c46" />
      <Models ModelGuid="6a2c9d0c-0070-4a5e-87bc-8a8c976ebbb0" />
      <Models ModelGuid="5342103b-b081-4e38-bc1a-8a8b23063275" />
      <Models ModelGuid="c8890017-860b-4fac-b270-290a42bbffb7" />
      <Models ModelGuid="c2814a2b-f66d-4bcb-98b2-dddac1e95a51" />
      <Models ModelGuid="2324fe3d-06ed-4ed8-a14d-250c6f7101f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cfc91e60-9456-4c84-b384-598711e09450" annotationText="Process &amp; format data (Markdown)" left="2643.37460926637" top="315.496805645942" width="2547.76171596171" height="1045.3571932759" fontSize="30" InitialTop="361.496805645942" InitialHeight="541.155518263933" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="67da54a6-a724-44a3-876b-7eb612dc7daf" />
      <Models ModelGuid="eb2ea6b1-be00-43ca-a3c9-8aab433c58dc" />
      <Models ModelGuid="1ffa9e12-8eae-4ddf-957e-c9c2323c3cd7" />
      <Models ModelGuid="0d058781-1d45-4b77-8247-fd2f64db428b" />
      <Models ModelGuid="10933c6b-0669-483b-8d95-8102389c0c83" />
      <Models ModelGuid="3fcb6524-6d15-4733-b984-406cee5c34e5" />
      <Models ModelGuid="e9c79c38-18e8-4c38-8417-6d96cfe77c18" />
      <Models ModelGuid="7a8be865-edb8-419c-bb46-002900333da4" />
      <Models ModelGuid="f3a02afa-f876-4968-9192-5000466a56a6" />
      <Models ModelGuid="0c2a9109-04bc-40db-86a7-b5db7265f20f" />
      <Models ModelGuid="98395a56-9410-4f56-b0bc-13908b55ede4" />
      <Models ModelGuid="dc17f53b-a61b-48eb-94d1-39cbf1af14bb" />
      <Models ModelGuid="ab73648c-2468-4ffd-9fb0-bc206e531e0e" />
      <Models ModelGuid="a0dc23ad-4fee-44f5-9e1c-6a73ac54e38a" />
      <Models ModelGuid="3b0c2f9d-d586-4ec6-a860-35820cf6b241" />
      <Models ModelGuid="556246cf-554c-4829-8f17-1e00d6f58a1f" />
      <Models ModelGuid="aa50d098-7ad7-4734-ad94-21ac513902fd" />
      <Models ModelGuid="6a402b08-4718-4779-bc85-3b009465891b" />
      <Models ModelGuid="599e7bcd-2dc7-4a0c-b929-5cb2e2583850" />
      <Models ModelGuid="7c2d864f-e69e-4763-94d3-1968c1f84cad" />
      <Models ModelGuid="96f51fe0-c372-4c23-8404-08e7401c9b9a" />
      <Models ModelGuid="91eb043a-f3a2-4ca6-9b13-f7a29dd5b9f9" />
      <Models ModelGuid="869f0083-1158-428c-8137-435470658700" />
      <Models ModelGuid="f345b7c7-c356-42fc-a01e-6964bbc097f3" />
      <Models ModelGuid="f18b7936-ea91-489e-b378-d3303bd8e6c8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ccf3f082-e73a-47c0-b2ae-6882f11a07dc" annotationText="Write to file" left="5237.33846078948" top="125.569433841435" width="1604.75060412916" height="658.621716111762" fontSize="30" InitialTop="171.569433841435" InitialHeight="421.044237683654" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="54d1525c-efa8-4656-ba06-b77c70fd4e1f" />
      <Models ModelGuid="4aa53d3d-da76-4a22-b96d-51fc71841e4c" />
      <Models ModelGuid="bc303435-184c-4845-a817-60ae3a9d728d" />
      <Models ModelGuid="690c19ad-9063-4ee9-bb70-eaf2881c006c" />
      <Models ModelGuid="49bf5903-24b2-4f6e-ae22-dc851a9d99ff" />
      <Models ModelGuid="8fc2eecd-c824-4a93-87b2-6cb82e956ef8" />
      <Models ModelGuid="fa693069-df38-4e90-a87a-be3084177a4f" />
      <Models ModelGuid="a6014e41-a039-4a6a-ad1b-7f8445546bf7" />
      <Models ModelGuid="5197e6a9-ac28-4b7d-8085-bb761bd32028" />
      <Models ModelGuid="184a94be-0830-4b56-9c7c-595c255aa6b2" />
      <Models ModelGuid="968d33d1-8152-4d66-8fdf-32a2a1e9db4e" />
      <Models ModelGuid="0b81ad68-25b9-4b63-9ee6-a9362998c87d" />
      <Models ModelGuid="3de160a8-06e8-4999-aa9b-f707d787d6eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d01e5f38-3931-4736-9874-4264f429be19" annotationText="Create Node Documentation" left="-324.608617636798" top="-378.530667539652" width="312" height="343" fontSize="48" InitialTop="-195.530667539652" InitialHeight="146" TextblockHeight="173" backgrouund="#FF848484">
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="33f691ec-9a25-40d4-8791-f709203c1eaf" annotationText="Browse samples directory and retrieve file names" left="2656.74066876026" top="-279.967755051176" width="669.34887703726" height="278.107743025093" fontSize="30" InitialTop="-233.967755051176" InitialHeight="222.43190539514" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6af38e13-7c8c-4444-8e75-f1ce055528ea" />
      <Models ModelGuid="a0e34d26-5ceb-462a-adeb-dd710f557b12" />
      <Models ModelGuid="75f709cc-82d3-49b7-8f52-80c90e64a08b" />
      <Models ModelGuid="9745bf4b-9b31-4927-b70d-4169e7457988" />
      <Models ModelGuid="327e257a-b53c-43b5-b307-d6047bc70ac9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4ee53611-19a8-45f3-88f9-9f5a95e988a7" annotationText="Troubleshooting - use this if some categories return null" left="823.168052059824" top="1233.76617026952" width="1346.11668420407" height="622.18377576773" fontSize="30" InitialTop="1279.76617026952" InitialHeight="606.183775767734" TextblockHeight="36" backgrouund="#FFFFFFFF">
      <Models ModelGuid="ea823633-437f-4f35-af32-e0c497c1db81" />
      <Models ModelGuid="24b27062-5ffa-44c3-8186-da1170c1df54" />
      <Models ModelGuid="aba475ac-59db-4839-b388-2791efa5cbe7" />
      <Models ModelGuid="13cf20ff-a26d-4278-942c-844fe102dcbc" />
      <Models ModelGuid="a570e2cb-eaa4-4913-8e80-cd27c13d08e3" />
      <Models ModelGuid="8d033875-1412-4698-99dd-3efd18063e5f" />
      <Models ModelGuid="bbbc84cf-6c32-4b56-856e-ab108b77acc4" />
      <Models ModelGuid="a120db66-7e80-4269-8637-7cd076bf0429" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="0.9.x" Description="" guid="6b8a1cec-21d3-412b-ac96-7f304ba020e8">
      <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Nodes)" x="-308.587714185325" y="225.788456667407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>U:\repos\ClockworkForDynamo\nodes\0.9.x</System.String>
        <HintPath>U:\repos\ClockworkForDynamo\nodes\0.9.x</HintPath>
      </CoreNodeModels.Input.Directory>
      <CoreNodeModels.Input.Directory guid="c292237d-78a5-4de2-8ea8-78cdd593c4ae" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Documentation)" x="-308.587714185325" y="111.792336588086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>c:\netz\adieckmann\Desktop</System.String>
        <HintPath>c:\netz\adieckmann\Desktop</HintPath>
      </CoreNodeModels.Input.Directory>
      <CoreNodeModels.Input.StringInput guid="9bdb5a51-790b-47e1-ab6f-edc841b72643" type="CoreNodeModels.Input.StringInput" nickname="File Name (Documentation)" x="-308.587714185325" y="338.24396638708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>NodeDocumentation09</System.String>
        <System.String value="NodeDocumentation09" />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.StringInput guid="105431aa-56c4-4b90-975e-8d156a88b091" type="CoreNodeModels.Input.StringInput" nickname="Repository Base URL" x="-308.587714185325" y="422.393432280537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>https://github.com/andydandy74/ClockworkForDynamo/tree/master/nodes/0.9.x/</System.String>
        <System.String value="https://github.com/andydandy74/ClockworkForDynamo/tree/master/nodes/0.9.x/" />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.Directory guid="4e413921-d4a1-4b70-9c37-875e98a9f330" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Samples)" x="-305.015471437277" y="535.577177202128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>c:\netz\adieckmann\Desktop\empty</System.String>
        <HintPath>c:\netz\adieckmann\Desktop\empty</HintPath>
      </CoreNodeModels.Input.Directory>
      <CoreNodeModels.Input.StringInput guid="69efaef8-a6ab-4f0e-b5e4-d303132f8cb9" type="CoreNodeModels.Input.StringInput" nickname="Samples Base URL" x="-300.02299478498" y="639.071066835218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>https://github.com/andydandy/ClockworkForDynamo/tree/master/package_samples/0.9.x/dynamo/</System.String>
        <System.String value="https://github.com/andydandy/ClockworkForDynamo/tree/master/package_samples/0.9.x/dynamo/" />
      </CoreNodeModels.Input.StringInput>
    </Dynamo.Graph.Presets.PresetModel>
    <Dynamo.Graph.Presets.PresetModel Name="1.x" Description="" guid="486faa32-cea3-4905-8615-e383368fded1">
      <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Nodes)" x="-308.587714185325" y="225.788456667407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>U:\repos\ClockworkForDynamo\nodes\1.x</System.String>
        <HintPath>U:\repos\ClockworkForDynamo\nodes\0.9.x</HintPath>
      </CoreNodeModels.Input.Directory>
      <CoreNodeModels.Input.Directory guid="c292237d-78a5-4de2-8ea8-78cdd593c4ae" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Documentation)" x="-308.587714185325" y="111.792336588086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>c:\netz\adieckmann\Desktop</System.String>
        <HintPath>c:\netz\adieckmann\Desktop</HintPath>
      </CoreNodeModels.Input.Directory>
      <CoreNodeModels.Input.StringInput guid="9bdb5a51-790b-47e1-ab6f-edc841b72643" type="CoreNodeModels.Input.StringInput" nickname="File Name (Documentation)" x="-308.587714185325" y="338.24396638708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>NodeDocumentation10</System.String>
        <System.String value="NodeDocumentation10" />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.StringInput guid="105431aa-56c4-4b90-975e-8d156a88b091" type="CoreNodeModels.Input.StringInput" nickname="Repository Base URL" x="-308.587714185325" y="422.393432280537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>https://github.com/andydandy74/ClockworkForDynamo/tree/master/nodes/1.x/</System.String>
        <System.String value="https://github.com/andydandy74/ClockworkForDynamo/tree/master/nodes/1.x/" />
      </CoreNodeModels.Input.StringInput>
      <CoreNodeModels.Input.Directory guid="4e413921-d4a1-4b70-9c37-875e98a9f330" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Samples)" x="-305.015471437277" y="535.577177202128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>U:\repos\ClockworkForDynamo\package_samples\1.x\dynamo</System.String>
        <HintPath>c:\netz\adieckmann\Desktop\empty</HintPath>
      </CoreNodeModels.Input.Directory>
      <CoreNodeModels.Input.StringInput guid="69efaef8-a6ab-4f0e-b5e4-d303132f8cb9" type="CoreNodeModels.Input.StringInput" nickname="Samples Base URL" x="-300.02299478498" y="639.071066835218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
        <System.String>https://github.com/andydandy74/ClockworkForDynamo/tree/master/package_samples/1.x/dynamo/</System.String>
        <System.String value="https://github.com/andydandy74/ClockworkForDynamo/tree/master/package_samples/1.x/dynamo/" />
      </CoreNodeModels.Input.StringInput>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>