<Workspace Version="0.9.0.3067" X="139.754742750454" Y="288.865772459866" zoom="0.325175948092971" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path (Nodes)" x="-337.524172356913" y="255.05920283113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="269.301436500528" y="295.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="File Extension" x="23.3014365005275" y="364.734991146298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <DSCore.File.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="23.3014365005275" y="256.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Nodes.Function" nickname="CustomNode.Info" x="541.664919896751" y="295.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" type="DSCore.Map" nickname="List.Map" x="1024.09131483161" y="604.016793361925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="cae91684-3ccc-4517-9ea7-4d9568c53d8e" type="Dynamo.Nodes.Function" nickname="List.IsNotEmpty" x="841.956738467279" y="673.77046090571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1250.14486705684" y="322.418654018494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="565d5340-67e7-479e-90f3-f44b11b975cf" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1251.43660164098" y="476.135069531651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="d7abf716-c454-419f-9337-0da6e5895b72" type="Dynamo.Nodes.Function" nickname="List.SublistLengths" x="1465.26221049842" y="394.256043703554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="List.SublistLengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="9f04bcea-fa10-4e4b-99f6-21ca167d9d31" type="Dynamo.Nodes.Function" nickname="List.RepeatItemsByLengths" x="1650.20654645747" y="321.973107381268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d1a7e305-ca38-46c8-9aa8-9154886c7022" />
      <Name value="List.RepeatItemsByLengths" />
      <Description value="Repeats a list of items into sublists of given lengths" />
      <Inputs>
        <Input value="seq" />
        <Input value="lengths" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="60807e9a-bbd2-42bd-9b74-7cf93b67de5a" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1874.70469269176" y="320.898953571535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a2b6aad8-3c0c-487b-a1a1-d3c0f7941d23" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1877.05368355835" y="431.000485638313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3229.8385632689" y="413.685904093942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="577e7f41-c599-4d63-a47a-be923d2e93d6" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="3574.28984094951" y="293.185328323209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <DSCore.File.Directory guid="02e1b7e1-f378-4667-950b-aa6162ec7722" type="DSCore.File.Directory" nickname="Directory Path (Results)" x="-337.018737630274" y="356.86373283055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.StringInput guid="f3988192-86aa-427b-b7eb-0473732fde03" type="Dynamo.Nodes.StringInput" nickname="File Name (Results)" x="-335.824044511576" y="460.802034157308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>NodeDependencies</System.String>
      <System.String value="NodeDependencies" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="c8fd1144-3ad9-4019-bd43-be004d01d519" type="Dynamo.Nodes.StringInput" nickname="String" x="2997.36100458607" y="250.017715638992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="5c9b65ca-64eb-4a68-b09b-e19a428341ee" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="3061.20708450561" y="364.00066103798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="700871d5-b2af-49c6-88bd-5f065b669567" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2885.05911019147" y="434.64062357232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Parents&quot;;&#xA;&quot;Children&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="1f88fe91-904a-4ca5-8812-f23aeda09be5" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="3063.46931354149" y="490.274079254377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5f059990-8398-44e8-bd6e-1a6bd773b03c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3120.41215700029" y="236.212989175336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dir + delimiter + filename + &quot;.CSV&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2026.66848259237" y="368.656851336025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.Function guid="6ddf4b37-81f7-4eb2-84b8-9d8e925f1d8b" type="Dynamo.Nodes.Function" nickname="List.SortListOfLists" x="2444.54071451061" y="417.714605602495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2712.35255061376" y="421.344526150642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6e1125e0-fc80-4244-a77a-90279ac76067" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="3408.23066755693" y="413.209945234175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.Function guid="33dd71d4-93bc-4304-a62a-d18d0f78e47b" type="Dynamo.Nodes.Function" nickname="List.SortListOfLists" x="2200.11390028551" y="417.996583950318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="65f1bcda-7c12-4081-b988-e2780249c07e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2069.79136034775" y="492.859446158818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="12" end="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="12" end="565d5340-67e7-479e-90f3-f44b11b975cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" start_index="0" end="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" start_index="0" end="565d5340-67e7-479e-90f3-f44b11b975cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cae91684-3ccc-4517-9ea7-4d9568c53d8e" start_index="0" end="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" start_index="0" end="9f04bcea-fa10-4e4b-99f6-21ca167d9d31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="565d5340-67e7-479e-90f3-f44b11b975cf" start_index="0" end="d7abf716-c454-419f-9337-0da6e5895b72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="565d5340-67e7-479e-90f3-f44b11b975cf" start_index="0" end="a2b6aad8-3c0c-487b-a1a1-d3c0f7941d23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7abf716-c454-419f-9337-0da6e5895b72" start_index="0" end="9f04bcea-fa10-4e4b-99f6-21ca167d9d31" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f04bcea-fa10-4e4b-99f6-21ca167d9d31" start_index="0" end="60807e9a-bbd2-42bd-9b74-7cf93b67de5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60807e9a-bbd2-42bd-9b74-7cf93b67de5a" start_index="0" end="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2b6aad8-3c0c-487b-a1a1-d3c0f7941d23" start_index="0" end="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" start_index="0" end="6e1125e0-fc80-4244-a77a-90279ac76067" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02e1b7e1-f378-4667-950b-aa6162ec7722" start_index="0" end="5f059990-8398-44e8-bd6e-1a6bd773b03c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3988192-86aa-427b-b7eb-0473732fde03" start_index="0" end="5f059990-8398-44e8-bd6e-1a6bd773b03c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8fd1144-3ad9-4019-bd43-be004d01d519" start_index="0" end="5f059990-8398-44e8-bd6e-1a6bd773b03c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c9b65ca-64eb-4a68-b09b-e19a428341ee" start_index="0" end="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="700871d5-b2af-49c6-88bd-5f065b669567" start_index="0" end="5c9b65ca-64eb-4a68-b09b-e19a428341ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="700871d5-b2af-49c6-88bd-5f065b669567" start_index="1" end="1f88fe91-904a-4ca5-8812-f23aeda09be5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f88fe91-904a-4ca5-8812-f23aeda09be5" start_index="0" end="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f059990-8398-44e8-bd6e-1a6bd773b03c" start_index="0" end="577e7f41-c599-4d63-a47a-be923d2e93d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" start_index="0" end="33dd71d4-93bc-4304-a62a-d18d0f78e47b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ddf4b37-81f7-4eb2-84b8-9d8e925f1d8b" start_index="0" end="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" start_index="0" end="5c9b65ca-64eb-4a68-b09b-e19a428341ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" start_index="1" end="1f88fe91-904a-4ca5-8812-f23aeda09be5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e1125e0-fc80-4244-a77a-90279ac76067" start_index="0" end="577e7f41-c599-4d63-a47a-be923d2e93d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33dd71d4-93bc-4304-a62a-d18d0f78e47b" start_index="0" end="6ddf4b37-81f7-4eb2-84b8-9d8e925f1d8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65f1bcda-7c12-4081-b988-e2780249c07e" start_index="0" end="33dd71d4-93bc-4304-a62a-d18d0f78e47b" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and finds their respective dependencies.&#xD;&#xA;&#xD;&#xA;I am using this when doing major package upgrades in order to first upgrade those nodes that are dependencies of other nodes." x="-337.524172356912" y="120.584511441053" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INFO &amp; INPUTS" left="-347.524172356913" top="74.5845114410526" width="317.000000000001" height="454.217522716256" fontSize="30" InitialTop="120.584511441053" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
      <Models ModelGuid="f3988192-86aa-427b-b7eb-0473732fde03" />
      <Models ModelGuid="02e1b7e1-f378-4667-950b-aa6162ec7722" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse directory" left="13.3014365005275" top="210.521657812964" width="471" height="247.213333333334" fontSize="30" InitialTop="256.521657812964" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Find nodes that contain nested nodes" left="531.664919896751" top="249.521657812964" width="874.771681744232" height="517.248803092746" fontSize="30" InitialTop="295.521657812964" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" />
      <Models ModelGuid="565d5340-67e7-479e-90f3-f44b11b975cf" />
      <Models ModelGuid="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" />
      <Models ModelGuid="cae91684-3ccc-4517-9ea7-4d9568c53d8e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c895c765-570f-4cf3-abdc-bac91f1f6373" annotationText="Format results" left="1455.26221049842" top="274.898953571535" width="1189.27850401219" height="310.960492587283" fontSize="30" InitialTop="320.898953571535" InitialHeight="277.723896830949" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="d7abf716-c454-419f-9337-0da6e5895b72" />
      <Models ModelGuid="9f04bcea-fa10-4e4b-99f6-21ca167d9d31" />
      <Models ModelGuid="60807e9a-bbd2-42bd-9b74-7cf93b67de5a" />
      <Models ModelGuid="a2b6aad8-3c0c-487b-a1a1-d3c0f7941d23" />
      <Models ModelGuid="6ddf4b37-81f7-4eb2-84b8-9d8e925f1d8b" />
      <Models ModelGuid="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" />
      <Models ModelGuid="33dd71d4-93bc-4304-a62a-d18d0f78e47b" />
      <Models ModelGuid="65f1bcda-7c12-4081-b988-e2780249c07e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="965563ab-52b7-4cc7-aaa3-ab2e2da9a5e0" annotationText="Write results to file" left="2702.35255061376" top="190.212989175336" width="1007.93729033575" height="419.061090079041" fontSize="30" InitialTop="236.212989175336" InitialHeight="418.085891469133" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" />
      <Models ModelGuid="577e7f41-c599-4d63-a47a-be923d2e93d6" />
      <Models ModelGuid="c8fd1144-3ad9-4019-bd43-be004d01d519" />
      <Models ModelGuid="5c9b65ca-64eb-4a68-b09b-e19a428341ee" />
      <Models ModelGuid="700871d5-b2af-49c6-88bd-5f065b669567" />
      <Models ModelGuid="1f88fe91-904a-4ca5-8812-f23aeda09be5" />
      <Models ModelGuid="5f059990-8398-44e8-bd6e-1a6bd773b03c" />
      <Models ModelGuid="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" />
      <Models ModelGuid="6e1125e0-fc80-4244-a77a-90279ac76067" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Models.PresetModel Name="Dynamo 0.9" Description="" guid="dda8470f-7054-446f-a362-265072fb6555">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="-128.081233045824" y="414.335508866217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Models.PresetModel>
    <Dynamo.Models.PresetModel Name="Dynamo 0.8" Description="" guid="b0472f8b-2fc7-41a6-845e-69d39be31905">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.8.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Models.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>