<Workspace Version="1.3.1.1736" X="144.403688382919" Y="403.703430546524" zoom="0.338949615323977" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Nodes)" x="-337.524172356913" y="255.05920283113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\repos\ClockworkForDynamo\nodes\1.x</System.String>
      <HintPath>U:\repos\ClockworkForDynamo\nodes\1.x</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="269.301436500528" y="295.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File Extension" x="23.3014365005275" y="364.734991146298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="23.3014365005275" y="256.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="587.933563614601" y="294.178622361546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1138.42476632401" y="372.568246388038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="565d5340-67e7-479e-90f3-f44b11b975cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1139.71650090815" y="526.284661901195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60807e9a-bbd2-42bd-9b74-7cf93b67de5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1819.2254366946" y="378.508627550751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2b6aad8-3c0c-487b-a1a1-d3c0f7941d23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1821.57442756119" y="488.610159617529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" type="CoreNodeModels.CreateList" nickname="List.Create" x="3375.10934475173" y="471.295578073158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="577e7f41-c599-4d63-a47a-be923d2e93d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="3785.95039860683" y="368.182800824314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="02e1b7e1-f378-4667-950b-aa6162ec7722" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Results)" x="-337.018737630274" y="356.86373283055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
      <HintPath>C:\Users\adieckmann\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="f3988192-86aa-427b-b7eb-0473732fde03" type="CoreNodeModels.Input.StringInput" nickname="File Name (Results)" x="-335.824044511576" y="460.802034157308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NodeDependencies</System.String>
      <System.String value="NodeDependencies" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5c9b65ca-64eb-4a68-b09b-e19a428341ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3160.63730624892" y="421.610335017196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="700871d5-b2af-49c6-88bd-5f065b669567" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2984.48933193478" y="492.250297551536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Parents&quot;;&#xA;&quot;Children&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1f88fe91-904a-4ca5-8812-f23aeda09be5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3162.8995352848" y="547.883753233593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f059990-8398-44e8-bd6e-1a6bd773b03c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3229.74004835997" y="324.617653003146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + &quot;.CSV&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" type="CoreNodeModels.CreateList" nickname="List.Create" x="2045.48254755237" y="426.266525315241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ddf4b37-81f7-4eb2-84b8-9d8e925f1d8b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SortListOfLists" x="2513.93746607974" y="475.324279581711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2811.78277235707" y="478.954200129858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e1125e0-fc80-4244-a77a-90279ac76067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3553.50144903976" y="470.819619213391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33dd71d4-93bc-4304-a62a-d18d0f78e47b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SortListOfLists" x="2218.92796524551" y="475.606257929534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65f1bcda-7c12-4081-b988-e2780249c07e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2088.60542530775" y="550.469120138034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1210d9aa-7ac8-4f58-a2f0-c248092c40f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1367.97437584122" y="452.330631320224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0fb1511-d046-4635-ae7d-cac37788eec1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="1580.2328487424" y="377.708826326041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="842f5913-ca2b-4079-b0f7-c78bb49876af" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="914.647777167265" y="476.166000977096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="306f4da8-f8de-4cd3-b484-66d2d05128cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="3529.71434878638" y="292.383913422859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="10" end="842f5913-ca2b-4079-b0f7-c78bb49876af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="10" end="565d5340-67e7-479e-90f3-f44b11b975cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" start_index="0" end="a0fb1511-d046-4635-ae7d-cac37788eec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="565d5340-67e7-479e-90f3-f44b11b975cf" start_index="0" end="a2b6aad8-3c0c-487b-a1a1-d3c0f7941d23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="565d5340-67e7-479e-90f3-f44b11b975cf" start_index="0" end="1210d9aa-7ac8-4f58-a2f0-c248092c40f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60807e9a-bbd2-42bd-9b74-7cf93b67de5a" start_index="0" end="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2b6aad8-3c0c-487b-a1a1-d3c0f7941d23" start_index="0" end="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" start_index="0" end="6e1125e0-fc80-4244-a77a-90279ac76067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e1b7e1-f378-4667-950b-aa6162ec7722" start_index="0" end="306f4da8-f8de-4cd3-b484-66d2d05128cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3988192-86aa-427b-b7eb-0473732fde03" start_index="0" end="5f059990-8398-44e8-bd6e-1a6bd773b03c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c9b65ca-64eb-4a68-b09b-e19a428341ee" start_index="0" end="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="700871d5-b2af-49c6-88bd-5f065b669567" start_index="0" end="5c9b65ca-64eb-4a68-b09b-e19a428341ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="700871d5-b2af-49c6-88bd-5f065b669567" start_index="1" end="1f88fe91-904a-4ca5-8812-f23aeda09be5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f88fe91-904a-4ca5-8812-f23aeda09be5" start_index="0" end="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f059990-8398-44e8-bd6e-1a6bd773b03c" start_index="0" end="306f4da8-f8de-4cd3-b484-66d2d05128cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" start_index="0" end="33dd71d4-93bc-4304-a62a-d18d0f78e47b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ddf4b37-81f7-4eb2-84b8-9d8e925f1d8b" start_index="0" end="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" start_index="0" end="5c9b65ca-64eb-4a68-b09b-e19a428341ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" start_index="1" end="1f88fe91-904a-4ca5-8812-f23aeda09be5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e1125e0-fc80-4244-a77a-90279ac76067" start_index="0" end="577e7f41-c599-4d63-a47a-be923d2e93d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33dd71d4-93bc-4304-a62a-d18d0f78e47b" start_index="0" end="6ddf4b37-81f7-4eb2-84b8-9d8e925f1d8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65f1bcda-7c12-4081-b988-e2780249c07e" start_index="0" end="33dd71d4-93bc-4304-a62a-d18d0f78e47b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1210d9aa-7ac8-4f58-a2f0-c248092c40f6" start_index="0" end="a0fb1511-d046-4635-ae7d-cac37788eec1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0fb1511-d046-4635-ae7d-cac37788eec1" start_index="0" end="60807e9a-bbd2-42bd-9b74-7cf93b67de5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="842f5913-ca2b-4079-b0f7-c78bb49876af" start_index="0" end="565d5340-67e7-479e-90f3-f44b11b975cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="842f5913-ca2b-4079-b0f7-c78bb49876af" start_index="0" end="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="306f4da8-f8de-4cd3-b484-66d2d05128cc" start_index="0" end="577e7f41-c599-4d63-a47a-be923d2e93d6" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and finds their respective dependencies.&#xD;&#xA;&#xD;&#xA;I am using this when doing major package upgrades in order to first upgrade those nodes that are dependencies of other nodes." x="-334.741229505188" y="58.6469703681324" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INPUTS" left="-347.524172356913" top="209.05920283113" width="281" height="319.742831326178" fontSize="30" InitialTop="255.05920283113" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="f3988192-86aa-427b-b7eb-0473732fde03" />
      <Models ModelGuid="02e1b7e1-f378-4667-950b-aa6162ec7722" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse directory" left="13.3014365005275" top="210.521657812964" width="526" height="247.213333333334" fontSize="30" InitialTop="256.521657812964" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Find nodes that contain nested nodes" left="577.933563614601" top="248.178622361546" width="742.782937293549" height="477" fontSize="30" InitialTop="294.178622361546" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" />
      <Models ModelGuid="565d5340-67e7-479e-90f3-f44b11b975cf" />
      <Models ModelGuid="842f5913-ca2b-4079-b0f7-c78bb49876af" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c895c765-570f-4cf3-abdc-bac91f1f6373" annotationText="Format results" left="1357.97437584122" top="331.708826326041" width="1410.96309023852" height="311.760293811993" fontSize="30" InitialTop="377.708826326041" InitialHeight="277.723896830949" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="60807e9a-bbd2-42bd-9b74-7cf93b67de5a" />
      <Models ModelGuid="a2b6aad8-3c0c-487b-a1a1-d3c0f7941d23" />
      <Models ModelGuid="6ddf4b37-81f7-4eb2-84b8-9d8e925f1d8b" />
      <Models ModelGuid="37ce17ad-9759-4c3f-a8c1-05f15bead8cc" />
      <Models ModelGuid="33dd71d4-93bc-4304-a62a-d18d0f78e47b" />
      <Models ModelGuid="65f1bcda-7c12-4081-b988-e2780249c07e" />
      <Models ModelGuid="a0fb1511-d046-4635-ae7d-cac37788eec1" />
      <Models ModelGuid="1210d9aa-7ac8-4f58-a2f0-c248092c40f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="965563ab-52b7-4cc7-aaa3-ab2e2da9a5e0" annotationText="Write results to file" left="2801.78277235707" top="246.383913422859" width="1175.16762624976" height="420.499839810734" fontSize="30" InitialTop="292.383913422859" InitialHeight="418.085891469133" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="4dc6a5da-283b-4c6c-b4fd-66a0942bef73" />
      <Models ModelGuid="577e7f41-c599-4d63-a47a-be923d2e93d6" />
      <Models ModelGuid="5c9b65ca-64eb-4a68-b09b-e19a428341ee" />
      <Models ModelGuid="700871d5-b2af-49c6-88bd-5f065b669567" />
      <Models ModelGuid="1f88fe91-904a-4ca5-8812-f23aeda09be5" />
      <Models ModelGuid="5f059990-8398-44e8-bd6e-1a6bd773b03c" />
      <Models ModelGuid="959ad55c-e9e8-42c8-9ea9-dce3775ffd1f" />
      <Models ModelGuid="6e1125e0-fc80-4244-a77a-90279ac76067" />
      <Models ModelGuid="306f4da8-f8de-4cd3-b484-66d2d05128cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79065b3e-d245-4d4d-90a0-a1834b205968" annotationText="Extract Node Dependencies" left="-344.741229505188" top="-66.3530296318676" width="317" height="241" fontSize="48" InitialTop="58.6469703681324" InitialHeight="146" TextblockHeight="115" backgrouund="#FF848484">
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="Dynamo 0.9" Description="" guid="dda8470f-7054-446f-a362-265072fb6555">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="-128.081233045824" y="414.335508866217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Graph.Presets.PresetModel>
    <Dynamo.Graph.Presets.PresetModel Name="Dynamo 0.8" Description="" guid="b0472f8b-2fc7-41a6-845e-69d39be31905">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.8.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>