<Workspace Version="1.3.1.1736" X="165.362439932458" Y="389.31731869109" zoom="0.40314546585995" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Nodes)" x="-331.823650816918" y="255.990831261622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\repos\ClockworkForDynamo\nodes\1.x</System.String>
      <HintPath>U:\repos\ClockworkForDynamo\nodes\1.x</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="269.301436500528" y="295.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File Extension" x="23.3014365005275" y="364.734991146298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="23.3014365005275" y="256.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="596.190215354621" y="297.909270670448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1307.4790081393" y="326.678830625702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="565d5340-67e7-479e-90f3-f44b11b975cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1307.03992743985" y="478.522682389135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="02e1b7e1-f378-4667-950b-aa6162ec7722" type="CoreNodeModels.Input.Directory" nickname="Directory Path (Results)" x="-331.318216090279" y="357.795361261042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
      <HintPath>C:\Users\adieckmann\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="f3988192-86aa-427b-b7eb-0473732fde03" type="CoreNodeModels.Input.StringInput" nickname="File Name (Results)" x="-330.123522971581" y="461.7336625878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NodeNameMismatches</System.String>
      <System.String value="NodeNameMismatches" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e02116f-8cb8-48e3-a419-68586dbb6951" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1810.37748557456" y="470.26158991635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="8fbdd02a-5f66-4449-b69d-72572ec8d365" type="CoreNodeModels.Watch" nickname="NODES" x="-331.422271363348" y="601.146369677924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37b68049-11b2-428f-9561-5e3033dea009" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2024.1134448502" y="316.644954576055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="981b58f9-b9cb-4467-8b43-a91760441fbd" type="CoreNodeModels.Watch" nickname="NESTED NODES" x="-20.0959729658611" y="604.584922756133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e888d40-04d3-4841-ab07-94c315915fe2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2028.1183198582" y="533.567041209697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4797c41-9832-4862-9ffa-83f2fcbe39cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2117.4988853183" y="441.173675893099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;, &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af4b5d66-1f37-45e3-8d0d-c02ee2869c9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="3102.27532406718" y="55.968413789963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2d3f988-5d1c-4622-8e31-b1dfb01c7951" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2879.95415304826" y="133.414411212983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8169545-e899-4530-bae8-bcd08c70aa40" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2543.210287987" y="36.7004129387903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="filename + &quot;.CSV&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="d4ebc30c-04ed-4272-97f7-d60fafdc167d" type="CoreNodeModels.CreateList" nickname="List.Create" x="2705.12515755947" y="133.619805964514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2486.95657848589" y="477.308438483179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b22e6da4-a9c6-4385-838d-35cd9285f281" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="1067.55417950899" y="420.649863915257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2bb1bdac-8138-49ec-993e-bd5644083fe2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyFalse" x="1806.7352895861" y="616.339889241078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="5504135c-3389-470b-a746-6ea992aa5e7d" />
      <Name value="List.AnyFalse" />
      <Description value="Returns true if any item in a list of booleans is false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b7ba816-2a80-4340-b3d3-e821874db2b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1553.43292686247" y="561.4068467227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="23ae6155-5223-43b3-83e2-45869df5b7b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="2242.7242852231" y="478.210815402322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="f13eed4b-7731-4bec-8f0e-cc510c799605" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="FilePath.Combine" x="2851.97714545963" y="3.85984028947249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.Combine@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="1b7ba816-2a80-4340-b3d3-e821874db2b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="10" end="b22e6da4-a9c6-4385-838d-35cd9285f281" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="10" end="565d5340-67e7-479e-90f3-f44b11b975cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" start_index="0" end="37b68049-11b2-428f-9561-5e3033dea009" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="565d5340-67e7-479e-90f3-f44b11b975cf" start_index="0" end="1e02116f-8cb8-48e3-a419-68586dbb6951" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="565d5340-67e7-479e-90f3-f44b11b975cf" start_index="0" end="1b7ba816-2a80-4340-b3d3-e821874db2b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02e1b7e1-f378-4667-950b-aa6162ec7722" start_index="0" end="f13eed4b-7731-4bec-8f0e-cc510c799605" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3988192-86aa-427b-b7eb-0473732fde03" start_index="0" end="a8169545-e899-4530-bae8-bcd08c70aa40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e02116f-8cb8-48e3-a419-68586dbb6951" start_index="1" end="6e888d40-04d3-4841-ab07-94c315915fe2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37b68049-11b2-428f-9561-5e3033dea009" start_index="0" end="8fbdd02a-5f66-4449-b69d-72572ec8d365" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37b68049-11b2-428f-9561-5e3033dea009" start_index="0" end="d4ebc30c-04ed-4272-97f7-d60fafdc167d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e888d40-04d3-4841-ab07-94c315915fe2" start_index="0" end="23ae6155-5223-43b3-83e2-45869df5b7b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4797c41-9832-4862-9ffa-83f2fcbe39cf" start_index="0" end="23ae6155-5223-43b3-83e2-45869df5b7b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2d3f988-5d1c-4622-8e31-b1dfb01c7951" start_index="0" end="af4b5d66-1f37-45e3-8d0d-c02ee2869c9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8169545-e899-4530-bae8-bcd08c70aa40" start_index="0" end="f13eed4b-7731-4bec-8f0e-cc510c799605" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4ebc30c-04ed-4272-97f7-d60fafdc167d" start_index="0" end="e2d3f988-5d1c-4622-8e31-b1dfb01c7951" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" start_index="0" end="981b58f9-b9cb-4467-8b43-a91760441fbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" start_index="0" end="d4ebc30c-04ed-4272-97f7-d60fafdc167d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b22e6da4-a9c6-4385-838d-35cd9285f281" start_index="0" end="565d5340-67e7-479e-90f3-f44b11b975cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b22e6da4-a9c6-4385-838d-35cd9285f281" start_index="0" end="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bb1bdac-8138-49ec-993e-bd5644083fe2" start_index="0" end="6e888d40-04d3-4841-ab07-94c315915fe2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bb1bdac-8138-49ec-993e-bd5644083fe2" start_index="0" end="37b68049-11b2-428f-9561-5e3033dea009" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b7ba816-2a80-4340-b3d3-e821874db2b2" start_index="0" end="1e02116f-8cb8-48e3-a419-68586dbb6951" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b7ba816-2a80-4340-b3d3-e821874db2b2" start_index="0" end="2bb1bdac-8138-49ec-993e-bd5644083fe2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ae6155-5223-43b3-83e2-45869df5b7b7" start_index="0" end="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f13eed4b-7731-4bec-8f0e-cc510c799605" start_index="0" end="af4b5d66-1f37-45e3-8d0d-c02ee2869c9a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and finds names of nested custom nodes that do not match the list of node names extracted from the directory.&#xD;&#xA;&#xD;&#xA;I am using this in order to find nested nodes that either do not originate from my own package or that have been renamed at some point." x="-335.765750567766" y="42.6511121472022" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INPUTS" left="-341.823650816918" top="209.990831261622" width="281" height="319.742831326178" fontSize="30" InitialTop="255.990831261622" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="f3988192-86aa-427b-b7eb-0473732fde03" />
      <Models ModelGuid="02e1b7e1-f378-4667-950b-aa6162ec7722" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse directory" left="13.3014365005275" top="210.521657812964" width="526" height="247.213333333334" fontSize="30" InitialTop="256.521657812964" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Find nodes that contain nested nodes" left="586.190215354621" top="251.909270670448" width="902.288792784679" height="477" fontSize="30" InitialTop="297.909270670448" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" />
      <Models ModelGuid="565d5340-67e7-479e-90f3-f44b11b975cf" />
      <Models ModelGuid="b22e6da4-a9c6-4385-838d-35cd9285f281" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="39804e64-397a-4876-9cce-3f6a5e0b5d70" annotationText="Find mismatches" left="1543.43292686247" top="270.644954576055" width="1132.52365162342" height="438.694934665023" fontSize="30" InitialTop="316.644954576055" InitialHeight="546.863585713593" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1e02116f-8cb8-48e3-a419-68586dbb6951" />
      <Models ModelGuid="37b68049-11b2-428f-9561-5e3033dea009" />
      <Models ModelGuid="6e888d40-04d3-4841-ab07-94c315915fe2" />
      <Models ModelGuid="c4797c41-9832-4862-9ffa-83f2fcbe39cf" />
      <Models ModelGuid="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" />
      <Models ModelGuid="2bb1bdac-8138-49ec-993e-bd5644083fe2" />
      <Models ModelGuid="1b7ba816-2a80-4340-b3d3-e821874db2b2" />
      <Models ModelGuid="23ae6155-5223-43b3-83e2-45869df5b7b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cf2b70c4-f60a-483b-be22-d1475d76399f" annotationText="Write data to file" left="2533.210287987" top="-42.1401597105275" width="760.065036080176" height="294.759965675041" fontSize="30" InitialTop="3.85984028947249" InitialHeight="280.184121660191" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="af4b5d66-1f37-45e3-8d0d-c02ee2869c9a" />
      <Models ModelGuid="e2d3f988-5d1c-4622-8e31-b1dfb01c7951" />
      <Models ModelGuid="a8169545-e899-4530-bae8-bcd08c70aa40" />
      <Models ModelGuid="d4ebc30c-04ed-4272-97f7-d60fafdc167d" />
      <Models ModelGuid="f13eed4b-7731-4bec-8f0e-cc510c799605" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="66b86f89-4e78-4213-9172-2f3ccb228799" annotationText="Find Nested Node Name Mismatches" left="-345.765750567766" top="-140.348887852798" width="320" height="328" fontSize="48" InitialTop="42.6511121472022" InitialHeight="175" TextblockHeight="173" backgrouund="#FF848484">
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78a342a5-7f26-4837-b3ed-36b15f68664d" annotationText="OUTPUTS" left="-341.422271363348" top="555.146369677924" width="437.326298397487" height="143.438553078209" fontSize="30" InitialTop="601.146369677924" InitialHeight="112.709111689717" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="8fbdd02a-5f66-4449-b69d-72572ec8d365" />
      <Models ModelGuid="981b58f9-b9cb-4467-8b43-a91760441fbd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Graph.Presets.PresetModel Name="Dynamo 0.9" Description="" guid="dda8470f-7054-446f-a362-265072fb6555">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="-128.081233045824" y="414.335508866217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Graph.Presets.PresetModel>
    <Dynamo.Graph.Presets.PresetModel Name="Dynamo 0.8" Description="" guid="b0472f8b-2fc7-41a6-845e-69d39be31905">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.8.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Graph.Presets.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>