<Workspace Version="0.9.0.3067" X="173.519689938665" Y="263.889981950666" zoom="0.369231336093837" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path (Nodes)" x="-388.698563499473" y="212.657564455866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="269.301436500528" y="295.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="File Extension" x="23.3014365005275" y="364.734991146298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <DSCore.File.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="23.3014365005275" y="256.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Nodes.Function" nickname="CustomNode.Info" x="594.301436500528" y="295.521657812964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" type="DSCore.Map" nickname="List.Map" x="1076.72783143539" y="604.016793361925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="cae91684-3ccc-4517-9ea7-4d9568c53d8e" type="Dynamo.Nodes.Function" nickname="List.IsNotEmpty" x="894.593255071056" y="673.77046090571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1305.5902292852" y="324.291217768218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="565d5340-67e7-479e-90f3-f44b11b975cf" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1305.15114858575" y="476.135069531651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.File.Directory guid="02e1b7e1-f378-4667-950b-aa6162ec7722" type="DSCore.File.Directory" nickname="Directory Path (Results)" x="-388.193128772834" y="314.462094455286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\adieckmann\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.StringInput guid="f3988192-86aa-427b-b7eb-0473732fde03" type="Dynamo.Nodes.StringInput" nickname="File Name (Results)" x="-386.998435654136" y="418.400395782044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>NodeNameMismatches</System.String>
      <System.String value="NodeNameMismatches" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="609512ba-9e1d-42d0-aabf-987f5b38f49c" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="1531.65254267584" y="589.307052900252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <DSCore.Map guid="13cb06fb-3038-4164-ad91-9261271dab44" type="DSCore.Map" nickname="List.Map" x="1751.77960621557" y="563.44042926797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="1e02116f-8cb8-48e3-a419-68586dbb6951" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1960.12561635927" y="478.374849408577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="8fbdd02a-5f66-4449-b69d-72572ec8d365" type="Dynamo.Nodes.Watch" nickname="Watch" x="2813.91721701707" y="269.756689792351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="37b68049-11b2-428f-9561-5e3033dea009" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2173.86157563491" y="324.758214068282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="981b58f9-b9cb-4467-8b43-a91760441fbd" type="Dynamo.Nodes.Watch" nickname="Watch" x="2816.80628030496" y="650.462970323361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="88c619f9-e78b-45e0-a908-7c613ac8ddf5" type="Dynamo.Nodes.Function" nickname="List.AnyFalse" x="1775.74175506088" y="695.257913400422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="5504135c-3389-470b-a746-6ea992aa5e7d" />
      <Name value="List.AnyFalse" />
      <Description value="Returns true if any item in a list of booleans is false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="3b63a1f1-0a17-4766-8177-8fc224c85607" type="DSCore.Map" nickname="List.Map" x="1967.58224947989" y="619.082757308047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6e888d40-04d3-4841-ab07-94c315915fe2" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2177.86645064291" y="541.680300701924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="b7b87ea7-f6fb-410b-950e-f7f666e5aa94" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="2181.10987389935" y="684.661132455731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <DSCore.Map guid="ac68be0a-fe87-49bc-b78d-5f4125291945" type="DSCore.Map" nickname="List.Map" x="2383.82430266168" y="609.862760345565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c4797c41-9832-4862-9ffa-83f2fcbe39cf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2022.1092720011" y="748.621799781874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;, &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="af4b5d66-1f37-45e3-8d0d-c02ee2869c9a" type="Dynamo.Nodes.DSFunction" nickname="CSV.WriteToFile" x="3041.33764374788" y="43.7932070352348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <Dynamo.Nodes.DSFunction guid="e2d3f988-5d1c-4622-8e31-b1dfb01c7951" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="2867.23205749273" y="122.90181082942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a8169545-e899-4530-bae8-bcd08c70aa40" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2576.40369682116" y="-8.07691607923979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="dir + delimiter + filename + &quot;.CSV&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="d4ebc30c-04ed-4272-97f7-d60fafdc167d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2692.40306200394" y="123.107205580951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="082d9820-5d22-4b57-8363-76b3a3b4ec2d" type="Dynamo.Nodes.StringInput" nickname="String" x="2422.20114160916" y="4.77056433895984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\</System.String>
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2568.33295751428" y="608.824371877047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="609512ba-9e1d-42d0-aabf-987f5b38f49c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="12" end="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="12" end="565d5340-67e7-479e-90f3-f44b11b975cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" start_index="0" end="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" start_index="0" end="565d5340-67e7-479e-90f3-f44b11b975cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cae91684-3ccc-4517-9ea7-4d9568c53d8e" start_index="0" end="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" start_index="0" end="37b68049-11b2-428f-9561-5e3033dea009" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="565d5340-67e7-479e-90f3-f44b11b975cf" start_index="0" end="13cb06fb-3038-4164-ad91-9261271dab44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="565d5340-67e7-479e-90f3-f44b11b975cf" start_index="0" end="1e02116f-8cb8-48e3-a419-68586dbb6951" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02e1b7e1-f378-4667-950b-aa6162ec7722" start_index="0" end="a8169545-e899-4530-bae8-bcd08c70aa40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3988192-86aa-427b-b7eb-0473732fde03" start_index="0" end="a8169545-e899-4530-bae8-bcd08c70aa40" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="609512ba-9e1d-42d0-aabf-987f5b38f49c" start_index="0" end="13cb06fb-3038-4164-ad91-9261271dab44" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13cb06fb-3038-4164-ad91-9261271dab44" start_index="0" end="1e02116f-8cb8-48e3-a419-68586dbb6951" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13cb06fb-3038-4164-ad91-9261271dab44" start_index="0" end="3b63a1f1-0a17-4766-8177-8fc224c85607" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e02116f-8cb8-48e3-a419-68586dbb6951" start_index="1" end="6e888d40-04d3-4841-ab07-94c315915fe2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b68049-11b2-428f-9561-5e3033dea009" start_index="0" end="8fbdd02a-5f66-4449-b69d-72572ec8d365" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b68049-11b2-428f-9561-5e3033dea009" start_index="0" end="d4ebc30c-04ed-4272-97f7-d60fafdc167d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88c619f9-e78b-45e0-a908-7c613ac8ddf5" start_index="0" end="3b63a1f1-0a17-4766-8177-8fc224c85607" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b63a1f1-0a17-4766-8177-8fc224c85607" start_index="0" end="37b68049-11b2-428f-9561-5e3033dea009" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b63a1f1-0a17-4766-8177-8fc224c85607" start_index="0" end="6e888d40-04d3-4841-ab07-94c315915fe2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e888d40-04d3-4841-ab07-94c315915fe2" start_index="0" end="ac68be0a-fe87-49bc-b78d-5f4125291945" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7b87ea7-f6fb-410b-950e-f7f666e5aa94" start_index="0" end="ac68be0a-fe87-49bc-b78d-5f4125291945" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac68be0a-fe87-49bc-b78d-5f4125291945" start_index="0" end="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4797c41-9832-4862-9ffa-83f2fcbe39cf" start_index="0" end="b7b87ea7-f6fb-410b-950e-f7f666e5aa94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2d3f988-5d1c-4622-8e31-b1dfb01c7951" start_index="0" end="af4b5d66-1f37-45e3-8d0d-c02ee2869c9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8169545-e899-4530-bae8-bcd08c70aa40" start_index="0" end="af4b5d66-1f37-45e3-8d0d-c02ee2869c9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4ebc30c-04ed-4272-97f7-d60fafdc167d" start_index="0" end="e2d3f988-5d1c-4622-8e31-b1dfb01c7951" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="082d9820-5d22-4b57-8363-76b3a3b4ec2d" start_index="0" end="a8169545-e899-4530-bae8-bcd08c70aa40" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" start_index="0" end="981b58f9-b9cb-4467-8b43-a91760441fbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" start_index="0" end="d4ebc30c-04ed-4272-97f7-d60fafdc167d" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and finds names of nested custom nodes that do not match the list of node names extracted from the directory.&#xD;&#xA;&#xD;&#xA;I am using this in order to find nested nodes that either do not originate from my own package or that have been renamed at some point." x="-389.901814384044" y="69.1584914314986" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INFO &amp; INPUTS" left="-399.901814384044" top="23.1584914314986" width="320" height="463.241904350545" fontSize="30" InitialTop="69.1584914314986" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
      <Models ModelGuid="f3988192-86aa-427b-b7eb-0473732fde03" />
      <Models ModelGuid="02e1b7e1-f378-4667-950b-aa6162ec7722" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse directory" left="13.3014365005275" top="210.521657812964" width="471" height="247.213333333334" fontSize="30" InitialTop="256.521657812964" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Find nodes that contain nested nodes" left="584.301436500528" top="249.521657812964" width="876.288792784672" height="517.248803092746" fontSize="30" InitialTop="295.521657812964" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="c3388d4b-6c7a-4aca-9e51-91b0fdc2b980" />
      <Models ModelGuid="565d5340-67e7-479e-90f3-f44b11b975cf" />
      <Models ModelGuid="75759fe8-0674-4f20-8bb5-f7ed52be9a1c" />
      <Models ModelGuid="cae91684-3ccc-4517-9ea7-4d9568c53d8e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="39804e64-397a-4876-9cce-3f6a5e0b5d70" annotationText="Find mismatches" left="1521.65254267584" top="278.758214068282" width="1165.68041483843" height="562.863585713593" fontSize="30" InitialTop="324.758214068282" InitialHeight="546.863585713593" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="609512ba-9e1d-42d0-aabf-987f5b38f49c" />
      <Models ModelGuid="13cb06fb-3038-4164-ad91-9261271dab44" />
      <Models ModelGuid="1e02116f-8cb8-48e3-a419-68586dbb6951" />
      <Models ModelGuid="37b68049-11b2-428f-9561-5e3033dea009" />
      <Models ModelGuid="88c619f9-e78b-45e0-a908-7c613ac8ddf5" />
      <Models ModelGuid="3b63a1f1-0a17-4766-8177-8fc224c85607" />
      <Models ModelGuid="6e888d40-04d3-4841-ab07-94c315915fe2" />
      <Models ModelGuid="b7b87ea7-f6fb-410b-950e-f7f666e5aa94" />
      <Models ModelGuid="ac68be0a-fe87-49bc-b78d-5f4125291945" />
      <Models ModelGuid="c4797c41-9832-4862-9ffa-83f2fcbe39cf" />
      <Models ModelGuid="25d3c649-96f4-49e8-bc2b-abf7f1b80b90" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cf2b70c4-f60a-483b-be22-d1475d76399f" annotationText="Write data to file" left="2412.20114160916" top="-54.0769160792398" width="765.136502138722" height="296.184121660191" fontSize="30" InitialTop="-8.07691607923979" InitialHeight="280.184121660191" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="af4b5d66-1f37-45e3-8d0d-c02ee2869c9a" />
      <Models ModelGuid="e2d3f988-5d1c-4622-8e31-b1dfb01c7951" />
      <Models ModelGuid="a8169545-e899-4530-bae8-bcd08c70aa40" />
      <Models ModelGuid="d4ebc30c-04ed-4272-97f7-d60fafdc167d" />
      <Models ModelGuid="082d9820-5d22-4b57-8363-76b3a3b4ec2d" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Models.PresetModel Name="Dynamo 0.9" Description="" guid="dda8470f-7054-446f-a362-265072fb6555">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="-128.081233045824" y="414.335508866217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Models.PresetModel>
    <Dynamo.Models.PresetModel Name="Dynamo 0.8" Description="" guid="b0472f8b-2fc7-41a6-845e-69d39be31905">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.8.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Models.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>