<Workspace Version="0.9.0.3067" X="104.608420251296" Y="305.098171228183" zoom="0.341557597567629" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="-218.027700243773" y="202.130787362584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.DSFunction guid="f411998a-1b66-4fe6-8577-51a16d0c532f" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="439.972299756228" y="273.27189089169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="File Extension" x="193.972299756228" y="342.485224225024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;*.dyf&quot;;" ShouldFocus="false" />
    <DSCore.File.DirectoryObject guid="75990639-3ae6-49c2-975c-f1b2197d38d8" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="193.972299756228" y="234.27189089169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="653011cc-2149-490a-b0d3-3ebbf7e5828f" type="Dynamo.Nodes.StringInput" nickname="Subdirectory Name" x="-216.38943279109" y="297.649056546529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>python</System.String>
      <System.String value="python" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" type="Dynamo.Nodes.Function" nickname="CustomNode.Info" x="764.972299756228" y="273.27189089169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5003b3b8-429d-4c6d-b4ab-9b131739c7f5" type="Dynamo.Nodes.Function" nickname="VersionNumber.ToInteger" x="1042.82521261004" y="272.907586975786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f6432360-b03f-4627-be21-cee16e820730" />
      <Name value="VersionNumber.ToInteger" />
      <Description value="Converts a version number (e.g. a Dynamo version number) to an integer." />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="d1cc449a-c8f3-40c7-869d-9cfb88561f05" type="Dynamo.Nodes.StringInput" nickname="Version Number" x="-218.435838589488" y="378.140285470111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>0.8.0.0000</System.String>
      <System.String value="0.8.0.0000" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="602359a4-a234-4d6b-97b0-287cc0cc0469" type="Dynamo.Nodes.Function" nickname="VersionNumber.ToInteger" x="1515.71814700594" y="345.999181941004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f6432360-b03f-4627-be21-cee16e820730" />
      <Name value="VersionNumber.ToInteger" />
      <Description value="Converts a version number (e.g. a Dynamo version number) to an integer." />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f9faefa5-4bd4-4730-9778-3e0bb7c13095" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1788.71814700594" y="332.639181941004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="nodeV &lt; compareV;&#xA;nodeV &lt;= compareV;&#xA;nodeV == compareV;&#xA;nodeV &gt;= compareV;&#xA;nodeV &gt; compareV;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="12d51132-967a-4e92-8dc3-7b7a33d85c83" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2147.71814700594" y="311.572515274338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="5" />
    <Dynamo.Nodes.DSFunction guid="5b4548d6-49bf-4095-91f1-867503840e2b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2589.71814700594" y="178.572515274338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="93622173-b343-463e-a5e1-88677874ce0d" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2373.71814700594" y="338.572515274338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="80860ad6-f38a-45f0-b61d-44bb41606098" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="2589.71814700594" y="312.572515274338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <DSCore.Combine guid="5f617c97-8867-4f6e-9b2e-d737a278e89f" type="DSCore.Combine" nickname="List.Combine" x="2834.71814700594" y="232.572515274338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2d1fd941-2d40-4fbb-a1c3-d4ca25599119" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3097.71814700594" y="236.785848607671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];&#xA;seq[4];" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="f5341de8-0820-43bc-93ad-a4efee90e6a3" type="Dynamo.Nodes.Watch" nickname="Watch" x="3335.71814700594" y="773.719181941005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="8ce5f447-7c61-454b-b298-8c4d02e88118" type="Dynamo.Nodes.Watch" nickname="Watch" x="3335.71814700594" y="-408.280818058996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="64645d5e-5431-4324-8ddc-2cdc88acc00b" type="Dynamo.Nodes.Watch" nickname="Watch" x="3335.71814700594" y="-70.2808180589955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="d6b6ec9a-28cd-4ea9-b79a-924b0a20d1e4" type="Dynamo.Nodes.Watch" nickname="Watch" x="3335.71814700594" y="267.719181941004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="51fd305e-3f55-4a66-bba1-db5d274c9f10" type="Dynamo.Nodes.Watch" nickname="Watch" x="3335.71814700594" y="380.719181941004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9ed65e39-ba94-48b2-bc7b-f40b401edfd3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1047.71814700594" y="372.304110239556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="nname + &quot; (&quot; + nversion + &quot;)&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="31941836-d487-4c9c-bc8a-2ba27921c2b6" start_index="0" end="75990639-3ae6-49c2-975c-f1b2197d38d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f411998a-1b66-4fe6-8577-51a16d0c532f" start_index="0" end="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75990639-3ae6-49c2-975c-f1b2197d38d8" start_index="0" end="f411998a-1b66-4fe6-8577-51a16d0c532f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="0" end="5003b3b8-429d-4c6d-b4ab-9b131739c7f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="0" end="9ed65e39-ba94-48b2-bc7b-f40b401edfd3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" start_index="1" end="9ed65e39-ba94-48b2-bc7b-f40b401edfd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5003b3b8-429d-4c6d-b4ab-9b131739c7f5" start_index="0" end="f9faefa5-4bd4-4730-9778-3e0bb7c13095" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1cc449a-c8f3-40c7-869d-9cfb88561f05" start_index="0" end="602359a4-a234-4d6b-97b0-287cc0cc0469" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="602359a4-a234-4d6b-97b0-287cc0cc0469" start_index="0" end="f9faefa5-4bd4-4730-9778-3e0bb7c13095" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9faefa5-4bd4-4730-9778-3e0bb7c13095" start_index="0" end="12d51132-967a-4e92-8dc3-7b7a33d85c83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9faefa5-4bd4-4730-9778-3e0bb7c13095" start_index="1" end="12d51132-967a-4e92-8dc3-7b7a33d85c83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9faefa5-4bd4-4730-9778-3e0bb7c13095" start_index="2" end="12d51132-967a-4e92-8dc3-7b7a33d85c83" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9faefa5-4bd4-4730-9778-3e0bb7c13095" start_index="3" end="12d51132-967a-4e92-8dc3-7b7a33d85c83" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9faefa5-4bd4-4730-9778-3e0bb7c13095" start_index="4" end="12d51132-967a-4e92-8dc3-7b7a33d85c83" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="12d51132-967a-4e92-8dc3-7b7a33d85c83" start_index="0" end="93622173-b343-463e-a5e1-88677874ce0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12d51132-967a-4e92-8dc3-7b7a33d85c83" start_index="0" end="5f617c97-8867-4f6e-9b2e-d737a278e89f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b4548d6-49bf-4095-91f1-867503840e2b" start_index="0" end="5f617c97-8867-4f6e-9b2e-d737a278e89f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93622173-b343-463e-a5e1-88677874ce0d" start_index="0" end="80860ad6-f38a-45f0-b61d-44bb41606098" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80860ad6-f38a-45f0-b61d-44bb41606098" start_index="0" end="5f617c97-8867-4f6e-9b2e-d737a278e89f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f617c97-8867-4f6e-9b2e-d737a278e89f" start_index="0" end="2d1fd941-2d40-4fbb-a1c3-d4ca25599119" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d1fd941-2d40-4fbb-a1c3-d4ca25599119" start_index="0" end="8ce5f447-7c61-454b-b298-8c4d02e88118" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d1fd941-2d40-4fbb-a1c3-d4ca25599119" start_index="1" end="64645d5e-5431-4324-8ddc-2cdc88acc00b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d1fd941-2d40-4fbb-a1c3-d4ca25599119" start_index="2" end="d6b6ec9a-28cd-4ea9-b79a-924b0a20d1e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d1fd941-2d40-4fbb-a1c3-d4ca25599119" start_index="3" end="51fd305e-3f55-4a66-bba1-db5d274c9f10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d1fd941-2d40-4fbb-a1c3-d4ca25599119" start_index="4" end="f5341de8-0820-43bc-93ad-a4efee90e6a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ed65e39-ba94-48b2-bc7b-f40b401edfd3" start_index="0" end="80860ad6-f38a-45f0-b61d-44bb41606098" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="075fddc8-9139-4ceb-8511-d8b3316482e1" text="This graph parses each *.dyf file in a given directory and compares their version numbers to a given version number.&#xD;&#xA;&#xD;&#xA;I am using this in order to find nodes that need up- or downgrading in a package." x="-218.027700243772" y="67.6560959725055" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="97c0a2bf-81f2-4dff-ad12-649f97173abd" annotationText="INFO &amp; INPUTS" left="-228.435838589488" top="21.6560959725055" width="312.408138345715" height="424.484189497605" fontSize="30" InitialTop="67.6560959725055" InitialHeight="528.94356187368" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="31941836-d487-4c9c-bc8a-2ba27921c2b6" />
      <Models ModelGuid="653011cc-2149-490a-b0d3-3ebbf7e5828f" />
      <Models ModelGuid="075fddc8-9139-4ceb-8511-d8b3316482e1" />
      <Models ModelGuid="d1cc449a-c8f3-40c7-869d-9cfb88561f05" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8a49e08d-43ef-4584-9284-842f64ec1206" annotationText="Browse directory" left="183.972299756228" top="188.27189089169" width="471" height="247.213333333333" fontSize="30" InitialTop="234.27189089169" InitialHeight="391.160734902458" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f411998a-1b66-4fe6-8577-51a16d0c532f" />
      <Models ModelGuid="75990639-3ae6-49c2-975c-f1b2197d38d8" />
      <Models ModelGuid="dda1bb8c-ec86-4cf3-bfa1-8e7fa1782fec" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="59deed21-3848-43c5-adbc-bb585b63d64e" annotationText="Extract node names &amp; version numbers" left="754.972299756228" top="226.907586975786" width="650.74584724971" height="477.364303915904" fontSize="30" InitialTop="272.907586975786" InitialHeight="706.638278749519" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ea46fc6-75b3-4c62-92a2-9de12738a4f5" />
      <Models ModelGuid="5003b3b8-429d-4c6d-b4ab-9b131739c7f5" />
      <Models ModelGuid="9ed65e39-ba94-48b2-bc7b-f40b401edfd3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="41bf0699-1fd9-4cda-9538-7ccc55911794" annotationText="Compare versions" left="1505.71814700594" top="132.572515274338" width="1730" height="376" fontSize="30" InitialTop="178.572515274338" InitialHeight="245.586241974078" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="602359a4-a234-4d6b-97b0-287cc0cc0469" />
      <Models ModelGuid="f9faefa5-4bd4-4730-9778-3e0bb7c13095" />
      <Models ModelGuid="80860ad6-f38a-45f0-b61d-44bb41606098" />
      <Models ModelGuid="93622173-b343-463e-a5e1-88677874ce0d" />
      <Models ModelGuid="2d1fd941-2d40-4fbb-a1c3-d4ca25599119" />
      <Models ModelGuid="5f617c97-8867-4f6e-9b2e-d737a278e89f" />
      <Models ModelGuid="12d51132-967a-4e92-8dc3-7b7a33d85c83" />
      <Models ModelGuid="5b4548d6-49bf-4095-91f1-867503840e2b" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets>
    <Dynamo.Models.PresetModel Name="Dynamo 0.9" Description="" guid="dda8470f-7054-446f-a362-265072fb6555">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="-128.081233045824" y="414.335508866217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.9.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Models.PresetModel>
    <Dynamo.Models.PresetModel Name="Dynamo 0.8" Description="" guid="b0472f8b-2fc7-41a6-845e-69d39be31905">
      <DSCore.File.Directory guid="31941836-d487-4c9c-bc8a-2ba27921c2b6" type="DSCore.File.Directory" nickname="Directory Path" x="24.0105631272469" y="-14.2535438578055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
        <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\nodes\0.8.x</System.String>
      </DSCore.File.Directory>
    </Dynamo.Models.PresetModel>
  </Presets>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>