<Workspace Version="1.3.1.1736" X="40.2563256019076" Y="195.309169604404" zoom="0.445927200082938" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="a8eae1d8-da26-4706-b14f-62e1b366dd4b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-23" y="525.556453292466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\recat.csv</System.String>
      <HintPath>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\recat.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="52de4191-98b4-494b-8375-99beaffeef58" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FromCSV" x="651" y="506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSVstring" />
        <Input value="ignoreFirstRow" />
        <Input value="ignoreLastRow" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59228dcb-6cb1-49db-8ef3-d454587d44d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="450" y="535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="3eebbd25-74be-4071-9654-52f8199755ab" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="292" y="530" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.StringInput guid="6bf5b834-76f0-4c05-9d7c-41d63f59d6aa" type="CoreNodeModels.Input.StringInput" nickname="String" x="538" y="453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>;</System.String>
      <System.String value=";" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="9f0e2911-887d-407a-a5e4-0bd6964efc0c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="466" y="634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.DoubleInput guid="d8486a70-befa-4ade-a4f5-9ef8a3e029a0" type="CoreNodeModels.Input.DoubleInput" nickname="Index Category OLD" x="111.532901098908" y="639.532319546951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe19995f-8146-4bae-87df-347df6fdde02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="925.577421887718" y="507.94448362344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="272889fb-e7fc-4775-9af3-214d7de4d620" type="CoreNodeModels.Input.DoubleInput" nickname="Index Category NEW" x="110.831123310076" y="723.38160342595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="edcc83b2-75ab-4073-b4f9-4f891437da10" type="CoreNodeModels.Input.DoubleInput" nickname="Index Name OLD" x="130.463400208404" y="812.508595830287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="3" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e861a994-71e2-4cd4-94ca-1b052e41b90c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1140.93463466456" y="584.111641525682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Does the node need to be recategorized?&#xA;seq[cat_old] != seq[cat_new];&#xA;// Filename&#xA;dir + &quot;\\&quot; + seq[name_old] + &quot;.dyf&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="92b2761e-9683-4a49-b926-2a4b3325cb5f" type="CoreNodeModels.CreateList" nickname="List.Create" x="1867.6227578465" y="598.459950233175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be1bd602-31de-41f6-b21a-ff9525cb8deb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2068.33665372389" y="597.190697229606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a902f62c-1a1c-44a8-b7d9-8e93592750cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2536.69058276121" y="502.336239902266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="d7036ab2-26c4-4a93-802d-397e5a1be3df" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="9.66777961966775" y="896.911331775821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\nodes\2.x</System.String>
      <HintPath>C:\temp\conversion-test\2.x</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3aafda2-7fdb-41e9-917c-7006a2dbf08c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Exists" x="1642.68344187197" y="662.996715208034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Exists@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="847929c9-3592-4867-9b95-8098df5fca29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllTrue" x="2318.35186884803" y="596.823251453134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllTrue@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ce771c2-7a2e-43fe-b25e-eb7cae3e2dcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2541.32444579541" y="709.298548162446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="881c20ca-baa9-46c7-802f-b09a3e3d3bd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="2763.63097123953" y="709.150825754192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="4f119e02-6f81-4cb2-a3cb-a97d77f37431" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2978.57988406293" y="746.450109103131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

OUT = map(list, zip(*[x.split(IN[1],1) for x in IN[0]]))</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="44ab0b96-ab5f-49f4-8060-7a2821f83c3a" type="CoreNodeModels.Input.StringInput" nickname="String" x="2859.40412506997" y="801.034426199139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae69843b-ed66-4440-a677-5a94083e863f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="3160.40606105306" y="693.595930133552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a9cc274-8cda-4bec-a28f-e365a929ab91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2921.08226622746" y="501.316925808694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1922051-4c28-4fc5-aac1-5a1602e1c38b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="3385.579215122" y="442.276621464611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e778b1e-de12-4a17-92e6-45e3182d4ec1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3148.39550807744" y="408.578469869752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53e51a01-9699-4081-bc11-08404e187d83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3146.9227128607" y="548.639728570894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="971e2057-47a9-42af-9605-868658699e30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="3160.31121446013" y="801.246162372343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd06c6ff-37c0-47a3-bfb1-02c3e8a828ec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3635.8558745433" y="569.774559972548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="firstline + br + rest;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ecbebf8-88fc-483b-b79e-f242bf08891c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="3957.08442735509" y="471.636508398387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8eae1d8-da26-4706-b14f-62e1b366dd4b" start_index="0" end="3eebbd25-74be-4071-9654-52f8199755ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52de4191-98b4-494b-8375-99beaffeef58" start_index="0" end="fe19995f-8146-4bae-87df-347df6fdde02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52de4191-98b4-494b-8375-99beaffeef58" start_index="0" end="a902f62c-1a1c-44a8-b7d9-8e93592750cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59228dcb-6cb1-49db-8ef3-d454587d44d7" start_index="0" end="52de4191-98b4-494b-8375-99beaffeef58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eebbd25-74be-4071-9654-52f8199755ab" start_index="0" end="59228dcb-6cb1-49db-8ef3-d454587d44d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf5b834-76f0-4c05-9d7c-41d63f59d6aa" start_index="0" end="52de4191-98b4-494b-8375-99beaffeef58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f0e2911-887d-407a-a5e4-0bd6964efc0c" start_index="0" end="52de4191-98b4-494b-8375-99beaffeef58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8486a70-befa-4ade-a4f5-9ef8a3e029a0" start_index="0" end="e861a994-71e2-4cd4-94ca-1b052e41b90c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8486a70-befa-4ade-a4f5-9ef8a3e029a0" start_index="0" end="2e778b1e-de12-4a17-92e6-45e3182d4ec1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe19995f-8146-4bae-87df-347df6fdde02" start_index="0" end="e861a994-71e2-4cd4-94ca-1b052e41b90c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="272889fb-e7fc-4775-9af3-214d7de4d620" start_index="0" end="e861a994-71e2-4cd4-94ca-1b052e41b90c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="272889fb-e7fc-4775-9af3-214d7de4d620" start_index="0" end="53e51a01-9699-4081-bc11-08404e187d83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edcc83b2-75ab-4073-b4f9-4f891437da10" start_index="0" end="e861a994-71e2-4cd4-94ca-1b052e41b90c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e861a994-71e2-4cd4-94ca-1b052e41b90c" start_index="0" end="92b2761e-9683-4a49-b926-2a4b3325cb5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e861a994-71e2-4cd4-94ca-1b052e41b90c" start_index="1" end="f3aafda2-7fdb-41e9-917c-7006a2dbf08c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e861a994-71e2-4cd4-94ca-1b052e41b90c" start_index="1" end="5ce771c2-7a2e-43fe-b25e-eb7cae3e2dcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92b2761e-9683-4a49-b926-2a4b3325cb5f" start_index="0" end="be1bd602-31de-41f6-b21a-ff9525cb8deb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be1bd602-31de-41f6-b21a-ff9525cb8deb" start_index="0" end="847929c9-3592-4867-9b95-8098df5fca29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a902f62c-1a1c-44a8-b7d9-8e93592750cc" start_index="0" end="2a9cc274-8cda-4bec-a28f-e365a929ab91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7036ab2-26c4-4a93-802d-397e5a1be3df" start_index="0" end="e861a994-71e2-4cd4-94ca-1b052e41b90c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3aafda2-7fdb-41e9-917c-7006a2dbf08c" start_index="0" end="92b2761e-9683-4a49-b926-2a4b3325cb5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="847929c9-3592-4867-9b95-8098df5fca29" start_index="0" end="a902f62c-1a1c-44a8-b7d9-8e93592750cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="847929c9-3592-4867-9b95-8098df5fca29" start_index="0" end="5ce771c2-7a2e-43fe-b25e-eb7cae3e2dcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ce771c2-7a2e-43fe-b25e-eb7cae3e2dcd" start_index="0" end="881c20ca-baa9-46c7-802f-b09a3e3d3bd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ce771c2-7a2e-43fe-b25e-eb7cae3e2dcd" start_index="0" end="1ecbebf8-88fc-483b-b79e-f242bf08891c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="881c20ca-baa9-46c7-802f-b09a3e3d3bd4" start_index="0" end="4f119e02-6f81-4cb2-a3cb-a97d77f37431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f119e02-6f81-4cb2-a3cb-a97d77f37431" start_index="0" end="ae69843b-ed66-4440-a677-5a94083e863f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f119e02-6f81-4cb2-a3cb-a97d77f37431" start_index="0" end="971e2057-47a9-42af-9605-868658699e30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ab0b96-ab5f-49f4-8060-7a2821f83c3a" start_index="0" end="4f119e02-6f81-4cb2-a3cb-a97d77f37431" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ab0b96-ab5f-49f4-8060-7a2821f83c3a" start_index="0" end="fd06c6ff-37c0-47a3-bfb1-02c3e8a828ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae69843b-ed66-4440-a677-5a94083e863f" start_index="0" end="f1922051-4c28-4fc5-aac1-5a1602e1c38b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a9cc274-8cda-4bec-a28f-e365a929ab91" start_index="0" end="2e778b1e-de12-4a17-92e6-45e3182d4ec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a9cc274-8cda-4bec-a28f-e365a929ab91" start_index="0" end="53e51a01-9699-4081-bc11-08404e187d83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1922051-4c28-4fc5-aac1-5a1602e1c38b" start_index="0" end="fd06c6ff-37c0-47a3-bfb1-02c3e8a828ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e778b1e-de12-4a17-92e6-45e3182d4ec1" start_index="0" end="f1922051-4c28-4fc5-aac1-5a1602e1c38b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53e51a01-9699-4081-bc11-08404e187d83" start_index="0" end="f1922051-4c28-4fc5-aac1-5a1602e1c38b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971e2057-47a9-42af-9605-868658699e30" start_index="0" end="fd06c6ff-37c0-47a3-bfb1-02c3e8a828ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd06c6ff-37c0-47a3-bfb1-02c3e8a828ec" start_index="0" end="1ecbebf8-88fc-483b-b79e-f242bf08891c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8deb0d3-d020-4d30-a95d-a1c4d3bc57c4" annotationText="INPUTS" left="-33" top="479.556453292466" width="289.463400208404" height="511.354878483355" fontSize="30" InitialTop="525.556453292466" InitialHeight="496.15149515082" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a8eae1d8-da26-4706-b14f-62e1b366dd4b" />
      <Models ModelGuid="d8486a70-befa-4ade-a4f5-9ef8a3e029a0" />
      <Models ModelGuid="272889fb-e7fc-4775-9af3-214d7de4d620" />
      <Models ModelGuid="edcc83b2-75ab-4073-b4f9-4f891437da10" />
      <Models ModelGuid="d7036ab2-26c4-4a93-802d-397e5a1be3df" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="777fca65-c88f-4f66-9a88-1adb8c9a7931" annotationText="Identify nodes that need to be recategorized" left="282" top="407" width="2440.32444579541" height="421.298548162446" fontSize="30" InitialTop="453" InitialHeight="332.996715208034" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="52de4191-98b4-494b-8375-99beaffeef58" />
      <Models ModelGuid="59228dcb-6cb1-49db-8ef3-d454587d44d7" />
      <Models ModelGuid="3eebbd25-74be-4071-9654-52f8199755ab" />
      <Models ModelGuid="6bf5b834-76f0-4c05-9d7c-41d63f59d6aa" />
      <Models ModelGuid="9f0e2911-887d-407a-a5e4-0bd6964efc0c" />
      <Models ModelGuid="fe19995f-8146-4bae-87df-347df6fdde02" />
      <Models ModelGuid="e861a994-71e2-4cd4-94ca-1b052e41b90c" />
      <Models ModelGuid="92b2761e-9683-4a49-b926-2a4b3325cb5f" />
      <Models ModelGuid="be1bd602-31de-41f6-b21a-ff9525cb8deb" />
      <Models ModelGuid="a902f62c-1a1c-44a8-b7d9-8e93592750cc" />
      <Models ModelGuid="f3aafda2-7fdb-41e9-917c-7006a2dbf08c" />
      <Models ModelGuid="847929c9-3592-4867-9b95-8098df5fca29" />
      <Models ModelGuid="5ce771c2-7a2e-43fe-b25e-eb7cae3e2dcd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2571207f-396e-4990-85dd-9a323a33f033" annotationText="Replace category name" left="2753.63097123953" top="362.578469869752" width="1404.45345611556" height="531.667692502591" fontSize="30" InitialTop="408.578469869752" InitialHeight="515.667692502591" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="881c20ca-baa9-46c7-802f-b09a3e3d3bd4" />
      <Models ModelGuid="4f119e02-6f81-4cb2-a3cb-a97d77f37431" />
      <Models ModelGuid="44ab0b96-ab5f-49f4-8060-7a2821f83c3a" />
      <Models ModelGuid="ae69843b-ed66-4440-a677-5a94083e863f" />
      <Models ModelGuid="2a9cc274-8cda-4bec-a28f-e365a929ab91" />
      <Models ModelGuid="f1922051-4c28-4fc5-aac1-5a1602e1c38b" />
      <Models ModelGuid="2e778b1e-de12-4a17-92e6-45e3182d4ec1" />
      <Models ModelGuid="53e51a01-9699-4081-bc11-08404e187d83" />
      <Models ModelGuid="971e2057-47a9-42af-9605-868658699e30" />
      <Models ModelGuid="fd06c6ff-37c0-47a3-bfb1-02c3e8a828ec" />
      <Models ModelGuid="1ecbebf8-88fc-483b-b79e-f242bf08891c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>