<Workspace Version="0.6.3.7375" X="19.9741172683994" Y="147.568896421963" zoom="1.19672086812102" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="162d3499-e6dd-4555-9330-2cf54cb1e272" nickname="Select Reference Point" x="8.37779552331392" y="221.96958770792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="14b4a30f-5690-46cd-ba38-4ca967f0aa49-000077f2" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="e257a61d-804b-4845-8a57-80c9e0a6a227" nickname="Select Reference Point" x="8.37779552331392" y="306.96958770792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="14b4a30f-5690-46cd-ba38-4ca967f0aa49-000077cb" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="aa2286bd-85bd-438e-ad39-d02cf70630b6" nickname="Select Reference Point" x="8.37779552331392" y="389.96958770792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="14b4a30f-5690-46cd-ba38-4ca967f0aa49-00007817" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="c8ec91c0-a1bd-4675-94b0-fea3ca314879" nickname="Select Reference Point" x="175.885732031254" y="4.87434961268235" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="56e1b3d3-1fc0-4ee2-a98d-2b3aa340ff04-00007d92" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="0c6c742f-20e1-412e-b992-1854330321cf" nickname="Select Reference Point" x="175.885732031254" y="97.7632385015704" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="56e1b3d3-1fc0-4ee2-a98d-2b3aa340ff04-00007deb" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="40ee612c-6a9c-46ab-8e03-41d673250f7c" nickname="XYZ from Reference Point" x="170.377795523314" y="224.96958770792" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="9b792a05-9129-490f-9f82-d307de072b44" nickname="XYZ from Reference Point" x="167.377795523314" y="389.96958770792" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="29d1dbc2-d141-4270-a3d1-8ddfc4d3163d" nickname="XYZ from Reference Point" x="169.377795523314" y="308.96958770792" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="bc4d3fba-7f48-45da-a48d-4c4348a3e7ed" nickname="List" x="376.973033618555" y="276.767206755539" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.BestFitPlane type="Dynamo.Nodes.BestFitPlane" guid="74b55f49-f036-4a6e-a5c9-9fa79eed16e7" nickname="Best Fit Plane" x="541.68731933284" y="276.195778184111" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="836ae4d3-4038-4279-9c16-db2e1999855d" nickname="XYZ from Reference Point" x="336.663509809031" y="7.42990516823824" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="7a05f5ff-439d-4799-b6fd-901f43880c0f" nickname="XYZ from Reference Point" x="342.457160602682" y="100.76323850157" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="96cfc872-9484-4f97-ae88-73ba90a224be" nickname="Direction to XYZ" x="536.410623806147" y="81.7675675059003" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="fbe8dad1-3f7c-4b7d-9810-dd63f1cdc326" nickname="Watch" x="982.638466370374" y="170.334188954913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f89b2801-d335-47ed-bcfb-93fb02b2850e" nickname="Vector Is In Plane" x="735.737240128" y="170.153607166271" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b6caa664-70fd-4e55-89fa-a039f68c40d6" />
      <Name value="Vector Is In Plane" />
      <Description value="Checks if a given vector is located on a given plane" />
      <Inputs>
        <Input value="Vector Basepoint" />
        <Input value="Vector (Normalized)" />
        <Input value="Plane" />
        <Input value="Plane Normal" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="162d3499-e6dd-4555-9330-2cf54cb1e272" start_index="0" end="40ee612c-6a9c-46ab-8e03-41d673250f7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e257a61d-804b-4845-8a57-80c9e0a6a227" start_index="0" end="29d1dbc2-d141-4270-a3d1-8ddfc4d3163d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa2286bd-85bd-438e-ad39-d02cf70630b6" start_index="0" end="9b792a05-9129-490f-9f82-d307de072b44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8ec91c0-a1bd-4675-94b0-fea3ca314879" start_index="0" end="836ae4d3-4038-4279-9c16-db2e1999855d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c6c742f-20e1-412e-b992-1854330321cf" start_index="0" end="7a05f5ff-439d-4799-b6fd-901f43880c0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40ee612c-6a9c-46ab-8e03-41d673250f7c" start_index="0" end="bc4d3fba-7f48-45da-a48d-4c4348a3e7ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b792a05-9129-490f-9f82-d307de072b44" start_index="0" end="bc4d3fba-7f48-45da-a48d-4c4348a3e7ed" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="29d1dbc2-d141-4270-a3d1-8ddfc4d3163d" start_index="0" end="bc4d3fba-7f48-45da-a48d-4c4348a3e7ed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc4d3fba-7f48-45da-a48d-4c4348a3e7ed" start_index="0" end="74b55f49-f036-4a6e-a5c9-9fa79eed16e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74b55f49-f036-4a6e-a5c9-9fa79eed16e7" start_index="0" end="f89b2801-d335-47ed-bcfb-93fb02b2850e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="74b55f49-f036-4a6e-a5c9-9fa79eed16e7" start_index="1" end="f89b2801-d335-47ed-bcfb-93fb02b2850e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="836ae4d3-4038-4279-9c16-db2e1999855d" start_index="0" end="96cfc872-9484-4f97-ae88-73ba90a224be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="836ae4d3-4038-4279-9c16-db2e1999855d" start_index="0" end="f89b2801-d335-47ed-bcfb-93fb02b2850e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a05f5ff-439d-4799-b6fd-901f43880c0f" start_index="0" end="96cfc872-9484-4f97-ae88-73ba90a224be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96cfc872-9484-4f97-ae88-73ba90a224be" start_index="0" end="f89b2801-d335-47ed-bcfb-93fb02b2850e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f89b2801-d335-47ed-bcfb-93fb02b2850e" start_index="0" end="fbe8dad1-3f7c-4b7d-9810-dd63f1cdc326" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>