<Workspace Version="0.7.5.3437" X="24.3248615607625" Y="140.373811565619" zoom="0.308833274517606" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d6b341cf-cdca-4244-ad67-f7f00b4ce69f" nickname="SurfaceAnalysisData.BySurfaceAndPoints" x="1688.46892386477" y="658.171647068205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Analysis.dll" function="Analysis.DataTypes.SurfaceAnalysisData.BySurfaceAndPoints@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV[]" />
    <DSRevitNodesUI.SunSettings type="DSRevitNodesUI.SunSettings" guid="2eed5270-6255-4201-8e7c-8546625d8cfc" nickname="SunSettings.Current" x="1824.03045024158" y="793.766678316045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6ed18b93-c045-47cf-8153-a465fcc9719b" nickname="SurfaceAnalysisData.GetResultByKey" x="2722.27884398717" y="513.784253139948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="Analysis.dll" function="Analysis.DataTypes.SurfaceAnalysisData.GetResultByKey@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cd342b90-42d3-43ed-80bd-26d22992ea84" nickname="Flatten" x="339.511272242559" y="518.095151569475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="9c5b248e-be24-4744-96d2-1fe4cbbfd170" nickname="Resolution (number of samples in U/V direction)" x="18.3760588884147" y="711.241240680549" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>24</System.Int32>
      <Range min="1" max="30" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="959365cf-0d91-4c27-ae33-f6b25de13829" nickname="SolarAnalysis.Analyze" x="2054.27076400832" y="470.14419082732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSolarAnalysis.dll" function="DynamoSolarAnalysis.Wrappers.SolarAnalysis.Analyze@DynamoSolarAnalysis.Wrappers.Weather,Analysis.DataTypes.SurfaceAnalysisData[],Autodesk.DesignScript.Geometry.Surface[],Revit.Elements.SunSettings" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e32cc271-16d5-4cec-bec8-e9d1a831a6cd" nickname="SolarAnalysis.Results" x="2376.82404107782" y="466.205720174416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSolarAnalysis.dll" function="DynamoSolarAnalysis.Wrappers.SolarAnalysis.Results" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b027376c-dc49-4aec-99d4-78a15d2eb8ec" nickname="Weather.FromLocation" x="1801.63629828335" y="460.278223211152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DynamoSolarAnalysis.dll" function="DynamoSolarAnalysis.Wrappers.Weather.FromLocation@DynamoUnits.Location" />
    <DSRevitNodesUI.SiteLocation type="DSRevitNodesUI.SiteLocation" guid="d3e2e73d-38a0-4097-bc48-29d4c3a977f4" nickname="SiteLocation" x="1420.54262283658" y="458.906733997258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1119be38-4d31-4920-a94d-f115c20f87cc" nickname="Paneling.GridFromFace" x="1140.57336669694" y="709.597476554975" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.SelectFaces type="Dynamo.Nodes.SelectFaces" guid="d232d8c8-2385-47f6-b335-fcf45d652ee2" nickname="Select Faces for Shading" x="18.3760588884147" y="519.819359293399" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:2:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:7:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:11:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:18:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:21:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:26:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:34:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:37:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:45:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:53:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:56:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:59:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:64:SURFACE" />
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:75:SURFACE" />
    </Dynamo.Nodes.SelectFaces>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ec2942df-40a0-4f8f-a8c8-1567783e4b86" nickname="Document.ActiveViewFromCurrentDocument" x="2668.63724241583" y="253.519824754709" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <UnitsUI.UnitTypes type="UnitsUI.UnitTypes" guid="b3bd584a-533c-49dd-abc1-3ac7532d3706" nickname="Unit Types" x="2817.43557798805" y="369.916646392869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1:Insolation" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" nickname="FaceAnalysisDisplay.ByViewFacePointsAndValues" x="3222.9787727205" y="287.379700410387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV[],double[],string,string,System.Type">
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="d4df7710-9d97-4626-a044-e88753d5f5f0" nickname="V" x="18.3760588884147" y="958.652929016289" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>5</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="87a2105d-6231-49c3-81ab-74cb0bf3aa53" nickname="U" x="18.3760588884147" y="843.901485387459" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>8</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="22be1515-243b-4ad2-9f36-3c5ccea26533" nickname="Paneling.GridFromFace" x="1136.88549875913" y="902.22174067936" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="3d17cfed-f240-4c99-8411-ae27ab3be916" nickname="Select Face for Analysis" x="18.3760588884147" y="396.581184090407" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="f107f9b4-d7ce-4b29-813f-87e53f6d4e41-0003adca:49:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8f720c8b-bdf9-4a77-984c-aada300edbfb" nickname="List.FirstItem" x="368.087035759027" y="397.03257009166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="54110f33-6db2-4156-a98c-0889578e12d9" nickname="Paneling.Quadrilateral" x="1383.31075395963" y="970.291659998662" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Paneling.Quadrilateral" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="f45e558f-30ec-44bb-94e1-901fdc545ed9" nickname="Reverse Placement Point Order?" x="18.3760588884147" y="1072.79178620981" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="178df0a7-c388-4eb7-a472-c7b8a103fcb0" nickname="Shift Placement Point Order" x="18.3760588884147" y="1147.44995657244" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="3" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ee477a58-b178-488f-98c2-767a875d07e9" nickname="UV.IsInsidePolygon" x="1388.95084782349" y="802.771213579018" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f664b75c-959c-4468-8b62-af4aa4c79f2e" />
      <Name value="UV.IsInsidePolygon" />
      <Description value="Determines if a point is inside the space enclosed by a polygon" />
      <Inputs>
        <Input value="Point UV(s)" />
        <Input value="Polygon UVs" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map type="DSCore.Map" guid="8c6bd5a2-e50b-4fa1-af55-e3a8aaf57e61" nickname="List.Map" x="1652.16759603145" y="900.293532348054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="dc7cb332-5d7a-4074-a205-dd6c84a497c4" nickname="List.Map" x="3385.07052556526" y="858.815276323431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e3bb6e14-b79e-4a65-afee-c0faa9cc6571" nickname="List.FilterByBoolMask" x="3159.72552545912" y="776.581753223287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4fbcb926-6ccf-451e-858c-92e1c3b8d32f" nickname="Flatten" x="2986.12536196741" y="701.834905439759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="7713328f-30cf-4849-bf79-5423293c54bd" nickname="List.Map" x="3581.32547027166" y="911.01879080914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="33c14acf-0d38-4766-98c8-3b38f9ea04f1" nickname="Math.Average" x="3358.57779973718" y="993.929877414002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Average@double[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d307b701-2651-4355-9877-4c52fc87886f" nickname="Math.RemapRange" x="3773.09800660113" y="980.445601497141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f0451362-30e4-4955-83b6-926a61ccb5d6" nickname="Min Opening" x="18.3760588884147" y="1261.86540787747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="086ec2f1-ec68-46c9-a938-cb82a8d571e0" nickname="Max Opening" x="18.3760588884147" y="1369.07793382782" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="323abec2-5834-4916-9921-3ae268a66495" nickname="AdaptiveComponent.ByParametersOnFace" x="1643.24081255573" y="1143.95265314942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByParametersOnFace@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface,Revit.Elements.FamilySymbol" />
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="a3fc6dfa-5f67-408f-9e5e-e27035824fca" nickname="Select adaptive component type" x="18.3760588884147" y="1481.71231768208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1:4Point-Panel:4Point-Panel" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7075fbdc-a25b-4c02-b1e9-ecd566e8f0f1" nickname="Element.SetParameterByName" x="3954.48316353078" y="1096.43068383885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f7e90677-118c-492e-ad67-4ea08076acd4" nickname="Parameter Name" x="18.3760588884147" y="1565.85735925173" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="controller" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="433461fc-c8be-42c2-9dd7-6751c653d665" nickname="SolarAnalysisType.Average" x="2486.70232890389" y="603.053299400613" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="53bc96ad-6801-4fe6-b0c4-21da165f9cd5" />
      <Name value="SolarAnalysisType.Average" />
      <Description value="Returns the key &quot;Average&quot; for use with the SurfaceAnalysisData.GetResultByKey node from package Solar Analysis for Dynamo" />
      <Inputs />
      <Outputs>
        <Output value="Average" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="b91b3fbd-4394-45ae-8ea4-2f7878000d20" nickname="List.Create" x="274.673085820128" y="890.272537109853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1ce34c5c-c841-412a-b94a-48f0a4867179" nickname="List.MaximumItem" x="443.877543731877" y="889.129759845966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="0a1004a2-230a-4ada-83e8-7ec6e142e0e0" nickname="Code Block" x="606.962371206718" y="714.553490404581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Make sure that we have enough samples&#xA;cond = samples &gt;= 1.5 * max_panels;&#xA;cond ? samples : 1.5 * max_panels;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d6b341cf-cdca-4244-ad67-f7f00b4ce69f" start_index="0" end="959365cf-0d91-4c27-ae33-f6b25de13829" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eed5270-6255-4201-8e7c-8546625d8cfc" start_index="0" end="959365cf-0d91-4c27-ae33-f6b25de13829" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ed18b93-c045-47cf-8153-a465fcc9719b" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ed18b93-c045-47cf-8153-a465fcc9719b" start_index="0" end="4fbcb926-6ccf-451e-858c-92e1c3b8d32f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd342b90-42d3-43ed-80bd-26d22992ea84" start_index="0" end="959365cf-0d91-4c27-ae33-f6b25de13829" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c5b248e-be24-4744-96d2-1fe4cbbfd170" start_index="0" end="0a1004a2-230a-4ada-83e8-7ec6e142e0e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="959365cf-0d91-4c27-ae33-f6b25de13829" start_index="0" end="e32cc271-16d5-4cec-bec8-e9d1a831a6cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e32cc271-16d5-4cec-bec8-e9d1a831a6cd" start_index="0" end="6ed18b93-c045-47cf-8153-a465fcc9719b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b027376c-dc49-4aec-99d4-78a15d2eb8ec" start_index="0" end="959365cf-0d91-4c27-ae33-f6b25de13829" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3e2e73d-38a0-4097-bc48-29d4c3a977f4" start_index="0" end="b027376c-dc49-4aec-99d4-78a15d2eb8ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1119be38-4d31-4920-a94d-f115c20f87cc" start_index="2" end="d6b341cf-cdca-4244-ad67-f7f00b4ce69f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1119be38-4d31-4920-a94d-f115c20f87cc" start_index="2" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1119be38-4d31-4920-a94d-f115c20f87cc" start_index="2" end="ee477a58-b178-488f-98c2-767a875d07e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d232d8c8-2385-47f6-b335-fcf45d652ee2" start_index="0" end="cd342b90-42d3-43ed-80bd-26d22992ea84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec2942df-40a0-4f8f-a8c8-1567783e4b86" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3bd584a-533c-49dd-abc1-3ac7532d3706" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4df7710-9d97-4626-a044-e88753d5f5f0" start_index="0" end="22be1515-243b-4ad2-9f36-3c5ccea26533" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4df7710-9d97-4626-a044-e88753d5f5f0" start_index="0" end="54110f33-6db2-4156-a98c-0889578e12d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4df7710-9d97-4626-a044-e88753d5f5f0" start_index="0" end="b91b3fbd-4394-45ae-8ea4-2f7878000d20" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87a2105d-6231-49c3-81ab-74cb0bf3aa53" start_index="0" end="22be1515-243b-4ad2-9f36-3c5ccea26533" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87a2105d-6231-49c3-81ab-74cb0bf3aa53" start_index="0" end="b91b3fbd-4394-45ae-8ea4-2f7878000d20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22be1515-243b-4ad2-9f36-3c5ccea26533" start_index="2" end="54110f33-6db2-4156-a98c-0889578e12d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d17cfed-f240-4c99-8411-ae27ab3be916" start_index="0" end="8f720c8b-bdf9-4a77-984c-aada300edbfb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f720c8b-bdf9-4a77-984c-aada300edbfb" start_index="0" end="1119be38-4d31-4920-a94d-f115c20f87cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f720c8b-bdf9-4a77-984c-aada300edbfb" start_index="0" end="22be1515-243b-4ad2-9f36-3c5ccea26533" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f720c8b-bdf9-4a77-984c-aada300edbfb" start_index="0" end="d6b341cf-cdca-4244-ad67-f7f00b4ce69f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f720c8b-bdf9-4a77-984c-aada300edbfb" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f720c8b-bdf9-4a77-984c-aada300edbfb" start_index="0" end="323abec2-5834-4916-9921-3ae268a66495" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54110f33-6db2-4156-a98c-0889578e12d9" start_index="0" end="8c6bd5a2-e50b-4fa1-af55-e3a8aaf57e61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54110f33-6db2-4156-a98c-0889578e12d9" start_index="0" end="323abec2-5834-4916-9921-3ae268a66495" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f45e558f-30ec-44bb-94e1-901fdc545ed9" start_index="0" end="54110f33-6db2-4156-a98c-0889578e12d9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="178df0a7-c388-4eb7-a472-c7b8a103fcb0" start_index="0" end="54110f33-6db2-4156-a98c-0889578e12d9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee477a58-b178-488f-98c2-767a875d07e9" start_index="0" end="8c6bd5a2-e50b-4fa1-af55-e3a8aaf57e61" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c6bd5a2-e50b-4fa1-af55-e3a8aaf57e61" start_index="0" end="dc7cb332-5d7a-4074-a205-dd6c84a497c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc7cb332-5d7a-4074-a205-dd6c84a497c4" start_index="0" end="7713328f-30cf-4849-bf79-5423293c54bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3bb6e14-b79e-4a65-afee-c0faa9cc6571" start_index="0" end="dc7cb332-5d7a-4074-a205-dd6c84a497c4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fbcb926-6ccf-451e-858c-92e1c3b8d32f" start_index="0" end="e3bb6e14-b79e-4a65-afee-c0faa9cc6571" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7713328f-30cf-4849-bf79-5423293c54bd" start_index="0" end="d307b701-2651-4355-9877-4c52fc87886f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33c14acf-0d38-4766-98c8-3b38f9ea04f1" start_index="0" end="7713328f-30cf-4849-bf79-5423293c54bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d307b701-2651-4355-9877-4c52fc87886f" start_index="0" end="7075fbdc-a25b-4c02-b1e9-ecd566e8f0f1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0451362-30e4-4955-83b6-926a61ccb5d6" start_index="0" end="d307b701-2651-4355-9877-4c52fc87886f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="086ec2f1-ec68-46c9-a938-cb82a8d571e0" start_index="0" end="d307b701-2651-4355-9877-4c52fc87886f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="323abec2-5834-4916-9921-3ae268a66495" start_index="0" end="7075fbdc-a25b-4c02-b1e9-ecd566e8f0f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3fc6dfa-5f67-408f-9e5e-e27035824fca" start_index="0" end="323abec2-5834-4916-9921-3ae268a66495" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7e90677-118c-492e-ad67-4ea08076acd4" start_index="0" end="7075fbdc-a25b-4c02-b1e9-ecd566e8f0f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="433461fc-c8be-42c2-9dd7-6751c653d665" start_index="0" end="6ed18b93-c045-47cf-8153-a465fcc9719b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="433461fc-c8be-42c2-9dd7-6751c653d665" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="433461fc-c8be-42c2-9dd7-6751c653d665" start_index="0" end="c0f5b6e1-e420-471c-b9fc-f23ef4a24e5f" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b91b3fbd-4394-45ae-8ea4-2f7878000d20" start_index="0" end="1ce34c5c-c841-412a-b94a-48f0a4867179" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ce34c5c-c841-412a-b94a-48f0a4867179" start_index="0" end="0a1004a2-230a-4ada-83e8-7ec6e142e0e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a1004a2-230a-4ada-83e8-7ec6e142e0e0" start_index="1" end="1119be38-4d31-4920-a94d-f115c20f87cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a1004a2-230a-4ada-83e8-7ec6e142e0e0" start_index="1" end="1119be38-4d31-4920-a94d-f115c20f87cc" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Create coordinates for analysis points" x="1133.30667092646" y="665.817683527076" />
    <Dynamo.Models.NoteModel text="Create coordinates for panels" x="1118.32283193571" y="861.986301301914" />
    <Dynamo.Models.NoteModel text="Compute panel coordinates" x="1389.43834925158" y="928.196475957686" />
    <Dynamo.Models.NoteModel text="Match analysis points to panels" x="1621.83099397583" y="861.977066439484" />
    <Dynamo.Models.NoteModel text="Create panels" x="1721.78481966368" y="1101.86624809033" />
    <Dynamo.Models.NoteModel text="Perform solar radiation analysis" x="2099.84352726292" y="426.642323639144" />
    <Dynamo.Models.NoteModel text="Retrieve desired analysis results" x="2746.41290293501" y="476.454642320942" />
    <Dynamo.Models.NoteModel text="Filter out analysis results per panel" x="3354.77260347867" y="816.486682798261" />
    <Dynamo.Models.NoteModel text="Compute average result per panel" x="3554.85585193339" y="871.803816194565" />
    <Dynamo.Models.NoteModel text="Remap results to desired value range" x="3754.93910038811" y="937.713592156119" />
    <Dynamo.Models.NoteModel text="Write results to panels" x="3978.56155454338" y="1051.87873980381" />
    <Dynamo.Models.NoteModel text="Optional: Display analysis results in model" x="3258.40427069086" y="243.658623929621" />
    <Dynamo.Models.NoteModel text="This graph performs a solar radiation analysis on any selected surface in a Revit project. It then populates the surface with quadrilateral panels and sets the respective values of a given instance parameter value to the computed analysis results.&#xD;&#xA;&#xD;&#xA;This script was originally based on parsing CSV files generated by the solar radiation analysis tool of Autodesk Vasari. It started as a Python script for use with the RevitPythonShell which I created for a workshop as part of the ars 2012 Berlin summer academy. I ported it to Dynamo 0.6.3 for the 2014 summer academy. The current version makes use of the package Solar Analysis for Dynamo.&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Clockwork for Dynamo 0.7.x&#xD;&#xA;- Solar Analysis for Dynamo&#xD;&#xA;&#xD;&#xA;ISSUES:&#xD;&#xA;&#xD;&#xA;Post issues here: https://github.com/CAAD-RWTH/ClockworkForDynamo/issues" x="18.3760588884147" y="18.659607168244" />
  </Notes>
</Workspace>