<Workspace Version="1.3.1.1736" X="613.53548045518" Y="183.36869625233" zoom="0.226153908121762" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="34b4408c-73a4-4e83-a566-b176bc28e0a1" type="CoreNodeModels.Watch" nickname="Watch" x="1344.23867179499" y="586.503759405097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2f8bf803-ca99-40f1-a5c3-e826bbb8765b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.CountBooleanSequences" x="1544.14192354854" y="-336.463729681209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3ec3b120-b2f0-4cce-a2f7-9377b5de97fd" />
      <Name value="List.CountBooleanSequences" />
      <Description value="Retrieves the lengths of uninterrupted sequences of booleans (true or false) in a given list." />
      <Inputs>
        <Input value="booleans" />
      </Inputs>
      <Outputs>
        <Output value="true" />
        <Output value="false" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="bbfc8472-b7fc-4a3a-92ae-7344c1219149" type="CoreNodeModels.Watch" nickname="Watch" x="1823.14192354854" y="-401.46372968121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3a23a548-49af-419c-97ee-0eeaddc6a1c3" type="CoreNodeModels.Watch" nickname="Watch" x="1823.14192354854" y="-245.46372968121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21324dcc-4589-4ed1-82b3-9799e6d5d6ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1040.9355897044" y="202.697434955897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1..5,3..10,6..8};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1d661d0d-5ac9-438d-8a6c-23018e3fcce0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.EqualSublistLengths" x="1565.9355897044" y="198.484101622563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd2bed0a-69a8-45d5-ab42-79019b5bfe73" />
      <Name value="List.EqualSublistLengths" />
      <Description value="Trims all given lists to the length of the shortest list" />
      <Inputs>
        <Input value="lists" />
      </Inputs>
      <Outputs>
        <Output value="lists" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3f31b91b-6259-4c90-b0a0-67b29544bdef" type="CoreNodeModels.Watch" nickname="Watch" x="1817.9355897044" y="198.484101622563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="31178353-1d04-4832-811f-08aa05066ade" type="CoreNodeModels.Watch" nickname="Watch" x="1325.9355897044" y="198.484101622563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56807f83-7464-4a6d-98bf-c5750cda6122" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FilterBySublistLength" x="1561.23867179499" y="697.503759405099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="List.FilterBySublistLength" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e524f088-9fb2-4a23-9e09-ff31094eb994" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1344.23867179499" y="838.717092738429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="35faad96-52fb-4bf8-bca0-e793b912cdb1" type="CoreNodeModels.Watch" nickname="Watch" x="1819.23867179499" y="624.503759405099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2679548a-0ae6-4767-b65a-b7ba8c087be8" type="CoreNodeModels.Watch" nickname="Watch" x="1819.23867179499" y="796.503759405099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="acd034bd-e80b-4e6f-862a-cbe044e473f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="379.834130314427" y="2201.53542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Animal
Animal
Animal
Fruit
Fruit
Animal
Fruit</System.String>
      <System.String value="Animal&#xD;&#xA;Animal&#xD;&#xA;Animal&#xD;&#xA;Fruit&#xD;&#xA;Fruit&#xD;&#xA;Animal&#xD;&#xA;Fruit" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="732ad1fc-eae2-4b7a-bb7b-5a32bb15b22d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-83.1658696855729" y="2027.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Elephant
Lion
Eagle
Banana
Strawberry
Zebra
Pineapple</System.String>
      <System.String value="Elephant&#xD;&#xA;Lion&#xD;&#xA;Eagle&#xD;&#xA;Banana&#xD;&#xA;Strawberry&#xD;&#xA;Zebra&#xD;&#xA;Pineapple" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7274274b-4a60-4390-acda-0b6edaaa9a7a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-83.1658696855729" y="2196.78542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="113.834130314427" y="2069.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="20c76909-4db5-41df-b327-f402fddfa65b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="609.834130314427" y="2188.53542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.CreateList guid="bbd5817b-95cc-4b0c-baf6-0611f25dbd24" type="CoreNodeModels.CreateList" nickname="List.Create" x="858.685792227152" y="863.358561113738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="750b0a66-762d-45a7-8331-05439c4ff670" type="CoreNodeModels.Watch" nickname="Watch" x="1115.68579222716" y="863.358561113738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="864188c3-9e91-4b98-940c-423bfaa16528" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.GroupListOfListsByKey" x="1521.68579222716" y="1080.35856111374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="List.GroupListOfListsByKey" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keyIndex" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="deae5cc0-25b5-4105-b9f7-8afbbc998816" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1115.68579222716" y="1242.57189444708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="60b530a8-94aa-460d-9704-be77c13756a7" type="CoreNodeModels.Watch" nickname="Watch" x="1740.05310533151" y="1080.62214958176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a31595c-f596-4b6f-875e-3f86e76149bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.MatchWithKeyValues" x="1538.83413031443" y="2019.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="97d14756-c7df-44dc-90f2-6db28e143e3a" />
      <Name value="List.MatchWithKeyValues" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="88fed9df-34d3-42b4-a84d-48cbb971bea3" type="CoreNodeModels.Watch" nickname="Watch" x="1821.83413031443" y="2019.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66d5d423-abc6-48da-a0ab-3c021b79ef7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1132.83413031443" y="2461.24876100218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceItemAtIndex+" x="1538.83413031443" y="2474.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7c6c03d7-a142-4e96-9150-6b3846efa3c2" />
      <Name value="List.ReplaceItemAtIndex" />
      <Description value="Replaces the item at a given index (or list of indices) of a list by another item" />
      <Inputs>
        <Input value="seq" />
        <Input value="indices" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="dd1186e3-a870-4c77-b1fd-1806b391d2e3" type="CoreNodeModels.Watch" nickname="Watch" x="1132.83413031443" y="2288.53542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6032c75d-2317-45db-a3de-fc18a776de5d" type="CoreNodeModels.Watch" nickname="Watch" x="1821.83413031443" y="2474.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2374506a-576b-447b-815b-c55b49064630" type="CoreNodeModels.Watch" nickname="Watch" x="875.834130314427" y="1833.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" type="CoreNodeModels.CreateList" nickname="List.Create" x="875.834130314427" y="2936.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87bedbca-0641-49a7-bcab-479d22552001" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="609.834130314427" y="2992.24876100218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b635057e-ee1a-4cac-9972-75a8dcb87226" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="379.834130314427" y="2988.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="8cddf6e5-5d86-490b-a6d7-225321d5c12e" type="CoreNodeModels.Watch" nickname="Watch" x="1132.83413031443" y="2936.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9707900-9a5e-4056-b682-b58920c961b9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SortListOfLists" x="1538.83413031443" y="3040.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="f4230039-4ff1-4b6f-a8c4-67950e911854" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1132.83413031443" y="3412.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="7adfcf1c-1da1-4163-8dc7-f546457babcf" type="CoreNodeModels.Watch" nickname="Watch" x="1821.83413031443" y="3040.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ec1a2d36-6cd4-4fff-bb04-a9c4ff95e4f5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceEmptyLists" x="1538.83413031443" y="2190.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="8543a5f0-8d75-43d3-88b3-aebd95b1ada4" />
      <Name value="List.ReplaceEmptyLists" />
      <Description value="Replaces all empty lists within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="Replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="76be242d-2be9-4ced-a013-fb44850a7c53" type="CoreNodeModels.Watch" nickname="Watch" x="1821.83413031443" y="2190.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="e58c25d1-2c9b-401a-8839-f7f263aa0757" type="CoreNodeModels.Input.StringInput" nickname="String" x="1132.83413031443" y="2570.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>REPLACEMENT</System.String>
      <System.String value="REPLACEMENT" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5054d2c9-9aff-4cae-8a9d-a56dda92bc78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="113.834130314427" y="1961.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb36980b-fc1d-45b1-a035-3c826a0c144c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="379.834130314427" y="2066.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20c4ee46-d050-486d-935a-2d69ceff63dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="113.834130314427" y="2750.24876100218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b30812c4-157c-4017-9a72-4497a356286c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="609.834130314427" y="2053.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61d3f992-98f5-4dba-b00e-b65031174f1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="875.834130314427" y="2069.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e6c43ce0-b314-49bf-8bd0-103ce90d3f10" type="CoreNodeModels.Watch" nickname="Watch" x="1132.83413031443" y="2005.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d2c9a0a-4e97-4402-8555-2e49de407b2b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReplaceNull" x="1538.83413031443" y="2757.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="seq" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4d861b50-fa47-4160-90ab-88ab3af1326d" type="CoreNodeModels.Watch" nickname="Watch" x="1821.83413031443" y="2757.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e98a91f-3f5c-46ae-901f-bbf5986766da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="113.834130314427" y="2642.24876100218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bfa11163-64e1-41e7-9217-ea0749e146b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="609.834130314427" y="2653.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f7136d4-e2e6-49a1-bf22-093ff8a9a109" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="379.834130314427" y="2679.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fba9485-a965-452a-9f4b-0fc20b4f34ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="875.834130314427" y="2653.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ed5bef59-e32e-472a-a546-69341e9d8eac" type="CoreNodeModels.Watch" nickname="Watch" x="1132.83413031443" y="2653.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28df50ab-f626-4e77-85a2-7fc4fd39d508" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="1132.83413031443" y="1897.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="232c4016-7947-4f6f-ada4-22a3931dc703" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1118.14192354854" y="-332.250396347877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{false,false,true,false,true,true};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b247f53-7973-473d-a321-67d61d1c435d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="930.238671794992" y="594.930426071764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..6;&#xA;{2,4};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2504e59a-b3d1-4d09-895d-ebfd9870f2c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="875.834130314427" y="2292.74876100218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{2,5,6};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a69c3d9c-ce59-4d89-911d-deb6760bf5db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="113.834130314427" y="2203.24876100218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="3b268f2b-8cb6-406d-96a2-168e273f6e05" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1132.83413031443" y="3329.03542766884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="0" max="2" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c91e5bd-e592-4eb4-9ead-1aa10d3c9b7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.DropLastItem" x="1609.16047394278" y="-74.2435945851079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="43df6cfe-4f8f-42e9-8996-43441bebd19d" />
      <Name value="List.DropLastItem" />
      <Description value="Drops the last item from a given list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f22171c3-0111-49be-b11d-a9dcfa1cc7ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1423.16047394278" y="-70.030261251775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..10;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="392bca3b-2acb-4609-9f5f-1d49d3bb96b7" type="CoreNodeModels.Watch" nickname="Watch" x="1822.16047394278" y="-74.2435945851079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c433e07-2341-445b-b2be-039e70b135ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1116.23867179499" y="586.503759405097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="031d9a11-8805-47cb-ab30-bf2b2d56c9ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.Chop+" x="1535.52343628896" y="-677.006769851858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a0fac62f-3c55-4364-bffe-b54e802b065a" />
      <Name value="List.Chop+" />
      <Description value="Turns a list into a list of lists with sublists of varying lengths." />
      <Inputs>
        <Input value="seq" />
        <Input value="lengths" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="01fe2993-5382-4bdd-bdd2-ae361ce27645" type="CoreNodeModels.Watch" nickname="Watch" x="1824.00996699832" y="-678.160715974696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6fed0d0-24fa-4422-89cb-35165ccc1cb9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1326.66156647185" y="-675.770246697363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..6;&#xA;{2,0,4};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7498fd20-7bdc-4f98-95ab-9838d31c6787" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.JoinByKey" x="1596.95005292743" y="1495.20433780196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <ID value="ec2452c2-97c8-4298-9a19-45da93ed8d66" />
      <Name value="List.JoinByKey" />
      <Description value="Joins two lists by common keys." />
      <Inputs>
        <Input value="keys1" />
        <Input value="seq1" />
        <Input value="keys2" />
        <Input value="seq2" />
        <Input value="excludeUnmatchedKeys" />
      </Inputs>
      <Outputs>
        <Output value="keys" />
        <Output value="seq1" />
        <Output value="seq2" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ced83cd-c32e-4093-b0cb-ea8ac4116114" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="896.298950418717" y="1645.09259417323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="4c036efa-afdf-4e83-b6c5-be7bc6b53f92" type="CoreNodeModels.Watch" nickname="Watch" x="2042.70133248641" y="1248.35539820855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="58bbc8dc-ec17-46de-b7be-e8ae564361e4" type="CoreNodeModels.Input.StringInput" nickname="String" x="935.709819410132" y="1743.27865666038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Something else</System.String>
      <System.String value="Something else" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="9303e3bd-4d66-4fb0-8d01-400465ff1b38" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1121.54077058297" y="1689.45632181724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13681628-1a65-4cc3-978b-d0faa2ff1928" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="1336.35004369317" y="1748.13987830036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="874a13eb-ede2-4928-98a4-f0a7d2ed7b7f" type="CoreNodeModels.Watch" nickname="Watch" x="2069.14403005487" y="1520.16992097951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4d8a378f-ff66-4f4a-b0e0-45048fb4313a" type="CoreNodeModels.Watch" nickname="Watch" x="2123.18569217284" y="1790.74083844291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="4be1626c-2c1a-46e8-a0cf-6c57a8f6801f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1343.77140729209" y="1446.63311597788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="34b4408c-73a4-4e83-a566-b176bc28e0a1" start_index="0" end="56807f83-7464-4a6d-98bf-c5750cda6122" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8bf803-ca99-40f1-a5c3-e826bbb8765b" start_index="0" end="bbfc8472-b7fc-4a3a-92ae-7344c1219149" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8bf803-ca99-40f1-a5c3-e826bbb8765b" start_index="1" end="3a23a548-49af-419c-97ee-0eeaddc6a1c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21324dcc-4589-4ed1-82b3-9799e6d5d6ef" start_index="0" end="31178353-1d04-4832-811f-08aa05066ade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d661d0d-5ac9-438d-8a6c-23018e3fcce0" start_index="0" end="3f31b91b-6259-4c90-b0a0-67b29544bdef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31178353-1d04-4832-811f-08aa05066ade" start_index="0" end="1d661d0d-5ac9-438d-8a6c-23018e3fcce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56807f83-7464-4a6d-98bf-c5750cda6122" start_index="0" end="35faad96-52fb-4bf8-bca0-e793b912cdb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56807f83-7464-4a6d-98bf-c5750cda6122" start_index="1" end="2679548a-0ae6-4767-b65a-b7ba8c087be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e524f088-9fb2-4a23-9e09-ff31094eb994" start_index="0" end="56807f83-7464-4a6d-98bf-c5750cda6122" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd034bd-e80b-4e6f-862a-cbe044e473f4" start_index="0" end="20c76909-4db5-41df-b327-f402fddfa65b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="732ad1fc-eae2-4b7a-bb7b-5a32bb15b22d" start_index="0" end="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7274274b-4a60-4390-acda-0b6edaaa9a7a" start_index="0" end="20c76909-4db5-41df-b327-f402fddfa65b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7274274b-4a60-4390-acda-0b6edaaa9a7a" start_index="0" end="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="bbd5817b-95cc-4b0c-baf6-0611f25dbd24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="4a31595c-f596-4b6f-875e-3f86e76149bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="2374506a-576b-447b-815b-c55b49064630" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="b635057e-ee1a-4cac-9972-75a8dcb87226" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="b30812c4-157c-4017-9a72-4497a356286c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="bfa11163-64e1-41e7-9217-ea0749e146b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a43c35d2-efd0-4707-bf7d-52a5c4a591b1" start_index="0" end="7498fd20-7bdc-4f98-95ab-9838d31c6787" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c76909-4db5-41df-b327-f402fddfa65b" start_index="0" end="bbd5817b-95cc-4b0c-baf6-0611f25dbd24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c76909-4db5-41df-b327-f402fddfa65b" start_index="0" end="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c76909-4db5-41df-b327-f402fddfa65b" start_index="0" end="7498fd20-7bdc-4f98-95ab-9838d31c6787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c76909-4db5-41df-b327-f402fddfa65b" start_index="0" end="1ced83cd-c32e-4093-b0cb-ea8ac4116114" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbd5817b-95cc-4b0c-baf6-0611f25dbd24" start_index="0" end="750b0a66-762d-45a7-8331-05439c4ff670" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="750b0a66-762d-45a7-8331-05439c4ff670" start_index="0" end="864188c3-9e91-4b98-940c-423bfaa16528" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="864188c3-9e91-4b98-940c-423bfaa16528" start_index="0" end="60b530a8-94aa-460d-9704-be77c13756a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deae5cc0-25b5-4105-b9f7-8afbbc998816" start_index="0" end="864188c3-9e91-4b98-940c-423bfaa16528" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a31595c-f596-4b6f-875e-3f86e76149bf" start_index="0" end="88fed9df-34d3-42b4-a84d-48cbb971bea3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d5d423-abc6-48da-a0ab-3c021b79ef7a" start_index="0" end="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" start_index="0" end="6032c75d-2317-45db-a3de-fc18a776de5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd1186e3-a870-4c77-b1fd-1806b391d2e3" start_index="0" end="4a31595c-f596-4b6f-875e-3f86e76149bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd1186e3-a870-4c77-b1fd-1806b391d2e3" start_index="0" end="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2374506a-576b-447b-815b-c55b49064630" start_index="0" end="28df50ab-f626-4e77-85a2-7fc4fd39d508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" start_index="0" end="8cddf6e5-5d86-490b-a6d7-225321d5c12e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87bedbca-0641-49a7-bcab-479d22552001" start_index="0" end="5f9763ba-ce69-45ed-be8e-8a68d4a34e11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b635057e-ee1a-4cac-9972-75a8dcb87226" start_index="0" end="87bedbca-0641-49a7-bcab-479d22552001" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cddf6e5-5d86-490b-a6d7-225321d5c12e" start_index="0" end="b9707900-9a5e-4056-b682-b58920c961b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9707900-9a5e-4056-b682-b58920c961b9" start_index="0" end="7adfcf1c-1da1-4163-8dc7-f546457babcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4230039-4ff1-4b6f-a8c4-67950e911854" start_index="0" end="b9707900-9a5e-4056-b682-b58920c961b9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4230039-4ff1-4b6f-a8c4-67950e911854" start_index="0" end="b9707900-9a5e-4056-b682-b58920c961b9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec1a2d36-6cd4-4fff-bb04-a9c4ff95e4f5" start_index="0" end="76be242d-2be9-4ced-a013-fb44850a7c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58c25d1-2c9b-401a-8839-f7f263aa0757" start_index="0" end="ec1a2d36-6cd4-4fff-bb04-a9c4ff95e4f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58c25d1-2c9b-401a-8839-f7f263aa0757" start_index="0" end="8d2c9a0a-4e97-4402-8555-2e49de407b2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58c25d1-2c9b-401a-8839-f7f263aa0757" start_index="0" end="c6e4d3e2-2cfd-4af6-b71a-2aaeb921102c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5054d2c9-9aff-4cae-8a9d-a56dda92bc78" start_index="0" end="eb36980b-fc1d-45b1-a035-3c826a0c144c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb36980b-fc1d-45b1-a035-3c826a0c144c" start_index="0" end="b30812c4-157c-4017-9a72-4497a356286c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c4ee46-d050-486d-935a-2d69ceff63dc" start_index="0" end="4f7136d4-e2e6-49a1-bf22-093ff8a9a109" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b30812c4-157c-4017-9a72-4497a356286c" start_index="0" end="61d3f992-98f5-4dba-b00e-b65031174f1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61d3f992-98f5-4dba-b00e-b65031174f1e" start_index="0" end="e6c43ce0-b314-49bf-8bd0-103ce90d3f10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c43ce0-b314-49bf-8bd0-103ce90d3f10" start_index="0" end="ec1a2d36-6cd4-4fff-bb04-a9c4ff95e4f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d2c9a0a-4e97-4402-8555-2e49de407b2b" start_index="0" end="4d861b50-fa47-4160-90ab-88ab3af1326d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e98a91f-3f5c-46ae-901f-bbf5986766da" start_index="0" end="4f7136d4-e2e6-49a1-bf22-093ff8a9a109" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfa11163-64e1-41e7-9217-ea0749e146b2" start_index="0" end="5fba9485-a965-452a-9f4b-0fc20b4f34ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f7136d4-e2e6-49a1-bf22-093ff8a9a109" start_index="0" end="bfa11163-64e1-41e7-9217-ea0749e146b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fba9485-a965-452a-9f4b-0fc20b4f34ce" start_index="0" end="ed5bef59-e32e-472a-a546-69341e9d8eac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5bef59-e32e-472a-a546-69341e9d8eac" start_index="0" end="8d2c9a0a-4e97-4402-8555-2e49de407b2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28df50ab-f626-4e77-85a2-7fc4fd39d508" start_index="0" end="4a31595c-f596-4b6f-875e-3f86e76149bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232c4016-7947-4f6f-ada4-22a3931dc703" start_index="0" end="2f8bf803-ca99-40f1-a5c3-e826bbb8765b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b247f53-7973-473d-a321-67d61d1c435d" start_index="0" end="6c433e07-2341-445b-b2be-039e70b135ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b247f53-7973-473d-a321-67d61d1c435d" start_index="1" end="6c433e07-2341-445b-b2be-039e70b135ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2504e59a-b3d1-4d09-895d-ebfd9870f2c8" start_index="0" end="dd1186e3-a870-4c77-b1fd-1806b391d2e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a69c3d9c-ce59-4d89-911d-deb6760bf5db" start_index="0" end="eb36980b-fc1d-45b1-a035-3c826a0c144c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b268f2b-8cb6-406d-96a2-168e273f6e05" start_index="0" end="b9707900-9a5e-4056-b682-b58920c961b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c91e5bd-e592-4eb4-9ead-1aa10d3c9b7d" start_index="0" end="392bca3b-2acb-4609-9f5f-1d49d3bb96b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22171c3-0111-49be-b11d-a9dcfa1cc7ee" start_index="0" end="1c91e5bd-e592-4eb4-9ead-1aa10d3c9b7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c433e07-2341-445b-b2be-039e70b135ec" start_index="0" end="34b4408c-73a4-4e83-a566-b176bc28e0a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="031d9a11-8805-47cb-ab30-bf2b2d56c9ff" start_index="0" end="01fe2993-5382-4bdd-bdd2-ae361ce27645" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6fed0d0-24fa-4422-89cb-35165ccc1cb9" start_index="0" end="031d9a11-8805-47cb-ab30-bf2b2d56c9ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6fed0d0-24fa-4422-89cb-35165ccc1cb9" start_index="1" end="031d9a11-8805-47cb-ab30-bf2b2d56c9ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7498fd20-7bdc-4f98-95ab-9838d31c6787" start_index="0" end="4c036efa-afdf-4e83-b6c5-be7bc6b53f92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7498fd20-7bdc-4f98-95ab-9838d31c6787" start_index="1" end="874a13eb-ede2-4928-98a4-f0a7d2ed7b7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7498fd20-7bdc-4f98-95ab-9838d31c6787" start_index="2" end="4d8a378f-ff66-4f4a-b0e0-45048fb4313a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ced83cd-c32e-4093-b0cb-ea8ac4116114" start_index="0" end="9303e3bd-4d66-4fb0-8d01-400465ff1b38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58bbc8dc-ec17-46de-b7be-e8ae564361e4" start_index="0" end="9303e3bd-4d66-4fb0-8d01-400465ff1b38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9303e3bd-4d66-4fb0-8d01-400465ff1b38" start_index="0" end="7498fd20-7bdc-4f98-95ab-9838d31c6787" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9303e3bd-4d66-4fb0-8d01-400465ff1b38" start_index="0" end="13681628-1a65-4cc3-978b-d0faa2ff1928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13681628-1a65-4cc3-978b-d0faa2ff1928" start_index="0" end="7498fd20-7bdc-4f98-95ab-9838d31c6787" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4be1626c-2c1a-46e8-a0cf-6c57a8f6801f" start_index="0" end="7498fd20-7bdc-4f98-95ab-9838d31c6787" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>