<Workspace Version="1.0.0.1180" X="220.507323026851" Y="32.9999999999999" zoom="0.650122050447518" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="640a37a9-29af-453b-9426-af98f6dd0891" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="711" y="824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="ebec2f30-2670-4cbf-8b37-ab61f2a3acf0" type="CoreNodeModels.Watch" nickname="Watch" x="995" y="824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ad5ee83-d6d7-4612-a4c0-844c14b1f73b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="893.155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..3;&#xA;4..8;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="bd423de2-ff8a-459c-841a-5ba12107dba1" type="CoreNodeModels.CreateList" nickname="List.Create" x="252" y="880.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <CoreNodeModels.Watch guid="77aacef2-7df0-4fa3-9de2-b7291851e97c" type="CoreNodeModels.Watch" nickname="Watch" x="478" y="880.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="059521ad-1ba0-455e-a126-6929f6e8be54" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SublistLengths" x="711" y="937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="List.SublistLengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="989e0f53-731c-4205-abf8-527de315913c" type="CoreNodeModels.Watch" nickname="Watch" x="995" y="937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e68b52bf-b58a-4bf2-8756-c7acc8c39034" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="1128.21833333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="8ed4bc3d-8fdf-4e9f-a5b0-b3cff85c7819" type="CoreNodeModels.Watch" nickname="Watch" x="995" y="1098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7e230655-fb5a-40ea-bddf-dd3624fa2a5c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SublistsContain" x="711" y="1098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7902e399-955e-486c-a5f2-d49dfc2377f3" />
      <Name value="List.SublistsContain" />
      <Description value="Looks for an item in each sublist of a given list and returns true/false for each sublist." />
      <Inputs>
        <Input value="seq" />
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="397852cf-915a-4201-a984-e3c7efe31399" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.CountOccurences" x="711" y="449.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="8c837cab-46ce-4976-8ae0-2e6158103945" />
      <Name value="List.CountOccurences" />
      <Description value="Counts the number of occurences of each unique element in a given list" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="uniqueElements" />
        <Output value="count" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a1dad1d8-c7e9-4589-9795-87e611689fd3" type="CoreNodeModels.Watch" nickname="Watch" x="995" y="342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b71e19f8-8221-4be2-94e3-6960bfc9bfce" type="CoreNodeModels.Watch" nickname="Watch" x="995" y="583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0fd0c86c-09fe-4e6f-830e-0f1801e43955" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="456.837296620776" y="7.69086357947432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3c46698d-c202-44a0-912f-6d98a713fd0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyFalse" x="462.989987484355" y="208.083854818523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="5504135c-3389-470b-a746-6ea992aa5e7d" />
      <Name value="List.AnyFalse" />
      <Description value="Returns true if any item in a list of booleans is false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.HigherOrder.Map guid="d4686a95-e004-4efb-a7e4-1d27e09b4517" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="711" y="19" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.HigherOrder.Map guid="16bf9266-69ad-482e-ba19-b83cdb1fa389" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="711" y="180" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dca00903-cb15-4f82-aab5-2fcf21b1e275" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="109.718333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{{true,true},&#xA;{false,false},&#xA;{true,false}};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="71361afa-0f1f-4837-b727-9f9f3a53afeb" type="CoreNodeModels.Watch" nickname="Watch" x="261.117647058823" y="105.652690863579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="a9a8a369-1519-433c-95f5-fa1b6c488f21" type="CoreNodeModels.Watch" nickname="Watch" x="995" y="19" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="78a43a26-fae6-40d4-b412-c63a6cd9759a" type="CoreNodeModels.Watch" nickname="Watch" x="995" y="180" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="640a37a9-29af-453b-9426-af98f6dd0891" start_index="0" end="ebec2f30-2670-4cbf-8b37-ab61f2a3acf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5ee83-d6d7-4612-a4c0-844c14b1f73b" start_index="0" end="bd423de2-ff8a-459c-841a-5ba12107dba1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5ee83-d6d7-4612-a4c0-844c14b1f73b" start_index="0" end="bd423de2-ff8a-459c-841a-5ba12107dba1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5ee83-d6d7-4612-a4c0-844c14b1f73b" start_index="1" end="bd423de2-ff8a-459c-841a-5ba12107dba1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd423de2-ff8a-459c-841a-5ba12107dba1" start_index="0" end="77aacef2-7df0-4fa3-9de2-b7291851e97c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77aacef2-7df0-4fa3-9de2-b7291851e97c" start_index="0" end="059521ad-1ba0-455e-a126-6929f6e8be54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77aacef2-7df0-4fa3-9de2-b7291851e97c" start_index="0" end="7e230655-fb5a-40ea-bddf-dd3624fa2a5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77aacef2-7df0-4fa3-9de2-b7291851e97c" start_index="0" end="640a37a9-29af-453b-9426-af98f6dd0891" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77aacef2-7df0-4fa3-9de2-b7291851e97c" start_index="0" end="397852cf-915a-4201-a984-e3c7efe31399" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="059521ad-1ba0-455e-a126-6929f6e8be54" start_index="0" end="989e0f53-731c-4205-abf8-527de315913c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e68b52bf-b58a-4bf2-8756-c7acc8c39034" start_index="0" end="7e230655-fb5a-40ea-bddf-dd3624fa2a5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e230655-fb5a-40ea-bddf-dd3624fa2a5c" start_index="0" end="8ed4bc3d-8fdf-4e9f-a5b0-b3cff85c7819" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397852cf-915a-4201-a984-e3c7efe31399" start_index="0" end="a1dad1d8-c7e9-4589-9795-87e611689fd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397852cf-915a-4201-a984-e3c7efe31399" start_index="1" end="b71e19f8-8221-4be2-94e3-6960bfc9bfce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fd0c86c-09fe-4e6f-830e-0f1801e43955" start_index="0" end="d4686a95-e004-4efb-a7e4-1d27e09b4517" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c46698d-c202-44a0-912f-6d98a713fd0b" start_index="0" end="16bf9266-69ad-482e-ba19-b83cdb1fa389" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4686a95-e004-4efb-a7e4-1d27e09b4517" start_index="0" end="a9a8a369-1519-433c-95f5-fa1b6c488f21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16bf9266-69ad-482e-ba19-b83cdb1fa389" start_index="0" end="78a43a26-fae6-40d4-b412-c63a6cd9759a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dca00903-cb15-4f82-aab5-2fcf21b1e275" start_index="0" end="71361afa-0f1f-4837-b727-9f9f3a53afeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71361afa-0f1f-4837-b727-9f9f3a53afeb" start_index="0" end="d4686a95-e004-4efb-a7e4-1d27e09b4517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71361afa-0f1f-4837-b727-9f9f3a53afeb" start_index="0" end="16bf9266-69ad-482e-ba19-b83cdb1fa389" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>