<Workspace Version="1.3.2.2480" X="506.980998200937" Y="-127.501421170501" zoom="0.803321593462598" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a2eaf03-2d86-450b-ab9b-5513bd205892" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Date.CalendarWeek" x="207.919545645377" y="336.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="16c40381-47a7-45dd-ad28-a81b1569c1a8" />
      <Name value="Date.CalendarWeek" />
      <Description value="Retrieves the calendar week for the given date" />
      <Inputs>
        <Input value="date" />
      </Inputs>
      <Outputs>
        <Output value="calendarWeek" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80bbcef1-c15f-47ff-896d-39ff21668b76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="-419.080454354623" y="484.149210203884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.Watch guid="3e832e92-4daa-46d7-9ce9-f01e9ca3f3a6" type="CoreNodeModels.Watch" nickname="Watch" x="539.919545645377" y="336.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3fa07005-7601-4826-9c96-057952d61b5c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DateTime.IsEarlier" x="207.919545645377" y="589.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2508111f-a0a4-4144-8c3d-0c7cfd82d90a" />
      <Name value="DateTime.IsEarlier" />
      <Description value="Determines if a given date and time are earlier than another given date and time." />
      <Inputs>
        <Input value="dateTime1" />
        <Input value="dateTime2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d21f5c8d-dd3a-45b5-89c9-27f969ec1504" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DateTime.IsLater" x="207.919545645377" y="455.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2e2cbc5e-bb43-4fe9-8925-b3626c0b8714" />
      <Name value="DateTime.IsLater" />
      <Description value="Determines if a given date and time are later than another given date and time." />
      <Inputs>
        <Input value="dateTime1" />
        <Input value="dateTime2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58e606a3-fabd-4866-8382-bd59d87bd77c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.AddTimeSpan" x="-126.080454354623" y="548.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.AddTimeSpan@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d81fbb0a-86c7-4d94-a711-3d7a93dddcde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TimeSpan.FromString" x="-419.080454354623" y="592.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.TimeSpan.FromString@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="9412e54a-516b-4ee8-8c19-197f2c3bac62" type="CoreNodeModels.Input.StringInput" nickname="String" x="-581.080454354623" y="592.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>05:00</System.String>
      <System.String value="05:00" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1c18be9f-f988-48c1-93ec-b7f054953e96" type="CoreNodeModels.Watch" nickname="Watch" x="539.919545645377" y="460.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c6d7281b-2555-4f7c-8c15-511848df5f64" type="CoreNodeModels.Watch" nickname="Watch" x="539.919545645377" y="584.649210203884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a2eaf03-2d86-450b-ab9b-5513bd205892" start_index="0" end="3e832e92-4daa-46d7-9ce9-f01e9ca3f3a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bbcef1-c15f-47ff-896d-39ff21668b76" start_index="0" end="6a2eaf03-2d86-450b-ab9b-5513bd205892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bbcef1-c15f-47ff-896d-39ff21668b76" start_index="0" end="d21f5c8d-dd3a-45b5-89c9-27f969ec1504" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bbcef1-c15f-47ff-896d-39ff21668b76" start_index="0" end="3fa07005-7601-4826-9c96-057952d61b5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bbcef1-c15f-47ff-896d-39ff21668b76" start_index="0" end="58e606a3-fabd-4866-8382-bd59d87bd77c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fa07005-7601-4826-9c96-057952d61b5c" start_index="0" end="c6d7281b-2555-4f7c-8c15-511848df5f64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21f5c8d-dd3a-45b5-89c9-27f969ec1504" start_index="0" end="1c18be9f-f988-48c1-93ec-b7f054953e96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e606a3-fabd-4866-8382-bd59d87bd77c" start_index="0" end="d21f5c8d-dd3a-45b5-89c9-27f969ec1504" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e606a3-fabd-4866-8382-bd59d87bd77c" start_index="0" end="3fa07005-7601-4826-9c96-057952d61b5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d81fbb0a-86c7-4d94-a711-3d7a93dddcde" start_index="0" end="58e606a3-fabd-4866-8382-bd59d87bd77c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9412e54a-516b-4ee8-8c19-197f2c3bac62" start_index="0" end="d81fbb0a-86c7-4d94-a711-3d7a93dddcde" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>