<Workspace Version="1.3.0.875" X="831.804406034272" Y="81.2015020756679" zoom="0.75139405204461" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="760b3f59-61ad-437f-84eb-ce130de6ac02" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="File.WriteToCSV" x="-344.089104382037" y="439.402824695833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="a6e9d934-59d5-4337-b4f7-2d46f505775e" />
      <Name value="File.WriteToCSV" />
      <Description value="Writes data to a CSV file with a custom delimiter. Data inputs needs to contain strings only!" />
      <Inputs>
        <Input value="path" />
        <Input value="delimiter" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="void" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="9fb87908-517d-4ada-9f90-59e940ee5118" type="CoreNodeModels.Input.StringInput" nickname="String" x="-592.089104382037" y="461.402824695833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>;</System.String>
      <System.String value=";" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64b7ec65-73f3-421c-910f-d52a6dd41666" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1067.08910438204" y="552.8294913625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..100;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a0fe5a5-92f5-45b7-91bb-f5cf61f324ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="-879.089104382037" y="544.402824695833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="dcc544d8-6389-4890-aa52-c15cdbe7ac49" type="CoreNodeModels.FromObject" nickname="String from Object" x="-592.089104382037" y="544.402824695833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="267fdace-3986-49a5-ab08-36f49f836a70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="541.910895617963" y="238.902824695833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="93870372-3350-4d78-81eb-17c072b9105b" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="331.910895617963" y="413.402824695833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Watch guid="92b24e90-9706-4cf4-8965-f853136bb38e" type="CoreNodeModels.Watch" nickname="Watch" x="844.910895617963" y="238.902824695833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="cd7ac50a-6005-411b-a513-6b1ab2279e7b" type="CoreNodeModels.Input.StringInput" nickname="String" x="-592.089104382037" y="377.402824695833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Temp\TestCSV.csv</System.String>
      <System.String value="C:\Temp\TestCSV.csv" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1aaabae4-57a0-4117-843f-b1aaafbb19b4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="-45.0891043820372" y="413.402824695833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1e3d053-b274-485f-8eb4-4bfe83e86002" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="File.Size" x="541.910895617963" y="587.902824695833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a7731432-83b2-4ab5-8d3b-a7728b8ebcf2" />
      <Name value="File.Size" />
      <Description value="Returns the file size of a given file." />
      <Inputs>
        <Input value="file" />
      </Inputs>
      <Outputs>
        <Output value="bytes" />
        <Output value="kilobytes" />
        <Output value="megabytes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="bb2734be-4f9d-4958-9b8d-34ea0cf8422a" type="CoreNodeModels.Watch" nickname="Watch" x="844.910895617963" y="488.902824695833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d8e1d3bb-f391-42a2-9c74-4cb08ead041b" type="CoreNodeModels.Watch" nickname="Watch" x="844.910895617963" y="613.902824695833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="64281dc4-e041-4d72-92a6-ff10df8ff5a2" type="CoreNodeModels.Watch" nickname="Watch" x="844.910895617963" y="737.902824695833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="760b3f59-61ad-437f-84eb-ce130de6ac02" start_index="0" end="1aaabae4-57a0-4117-843f-b1aaafbb19b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fb87908-517d-4ada-9f90-59e940ee5118" start_index="0" end="760b3f59-61ad-437f-84eb-ce130de6ac02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64b7ec65-73f3-421c-910f-d52a6dd41666" start_index="0" end="9a0fe5a5-92f5-45b7-91bb-f5cf61f324ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64b7ec65-73f3-421c-910f-d52a6dd41666" start_index="1" end="9a0fe5a5-92f5-45b7-91bb-f5cf61f324ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a0fe5a5-92f5-45b7-91bb-f5cf61f324ea" start_index="0" end="dcc544d8-6389-4890-aa52-c15cdbe7ac49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcc544d8-6389-4890-aa52-c15cdbe7ac49" start_index="0" end="760b3f59-61ad-437f-84eb-ce130de6ac02" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="267fdace-3986-49a5-ab08-36f49f836a70" start_index="0" end="92b24e90-9706-4cf4-8965-f853136bb38e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93870372-3350-4d78-81eb-17c072b9105b" start_index="0" end="267fdace-3986-49a5-ab08-36f49f836a70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93870372-3350-4d78-81eb-17c072b9105b" start_index="0" end="d1e3d053-b274-485f-8eb4-4bfe83e86002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd7ac50a-6005-411b-a513-6b1ab2279e7b" start_index="0" end="760b3f59-61ad-437f-84eb-ce130de6ac02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd7ac50a-6005-411b-a513-6b1ab2279e7b" start_index="0" end="1aaabae4-57a0-4117-843f-b1aaafbb19b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aaabae4-57a0-4117-843f-b1aaafbb19b4" start_index="0" end="93870372-3350-4d78-81eb-17c072b9105b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e3d053-b274-485f-8eb4-4bfe83e86002" start_index="0" end="bb2734be-4f9d-4958-9b8d-34ea0cf8422a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e3d053-b274-485f-8eb4-4bfe83e86002" start_index="1" end="d8e1d3bb-f391-42a2-9c74-4cb08ead041b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e3d053-b274-485f-8eb4-4bfe83e86002" start_index="2" end="64281dc4-e041-4d72-92a6-ff10df8ff5a2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>