<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a2eaf03-2d86-450b-ab9b-5513bd205892" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Date.CalendarWeek" x="248" y="322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="16c40381-47a7-45dd-ad28-a81b1569c1a8" />
      <Name value="Date.CalendarWeek" />
      <Description value="Retrieves the calendar week for the given date" />
      <Inputs>
        <Input value="date" />
      </Inputs>
      <Outputs>
        <Output value="calendarWeek" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80bbcef1-c15f-47ff-896d-39ff21668b76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="39" y="322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.Watch guid="3e832e92-4daa-46d7-9ce9-f01e9ca3f3a6" type="CoreNodeModels.Watch" nickname="Watch" x="580" y="322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a2eaf03-2d86-450b-ab9b-5513bd205892" start_index="0" end="3e832e92-4daa-46d7-9ce9-f01e9ca3f3a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bbcef1-c15f-47ff-896d-39ff21668b76" start_index="0" end="6a2eaf03-2d86-450b-ab9b-5513bd205892" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>