<Workspace Version="1.3.1.1736" X="331.220997380407" Y="119.306018198304" zoom="0.674007684515504" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="d700f5ab-6d38-451f-9066-1b13a4e7511a" type="CoreNodeModels.Watch" nickname="Watch" x="997.622768374084" y="610.652115576386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" type="CoreNodeModels.Input.StringInput" nickname="String" x="566.622768374084" y="967.652115576386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>E</System.String>
      <System.String value="E" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3e5c381-5477-4f97-8783-02485b922ca9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Switch" x="752.622768374084" y="610.652115576386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="e5fed240-9572-4a67-985d-d8961d73d7b6" />
      <Name value="Switch" />
      <Description value="Emulates the Switch/Case statement that is  available in multiple programming languages." />
      <Inputs>
        <Input value="Check" />
        <Input value="Cases" />
        <Input value="Values" />
        <Input value="Default" />
      </Inputs>
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="6d926aee-2d27-4a90-b1a9-f5d36412ca54" type="CoreNodeModels.CreateList" nickname="List.Create" x="363" y="-8.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="0751b60c-2a4a-41f3-914b-00cc60442501" type="CoreNodeModels.CreateList" nickname="List.Create" x="363" y="156.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01f8828f-c934-4c9b-bc92-bda78b8c46e6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="769" y="63.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="04c27c65-0f5f-4ae9-b353-50012748cade" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ReturnListOrSingleValue" x="769" y="-70.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="f17a8d80-dd4d-4dd8-be95-f2b69c12dd44" type="CoreNodeModels.Watch" nickname="Watch" x="1032" y="-65.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="740535b8-1ee3-4a38-b0ef-f152b2f61e8c" type="CoreNodeModels.Watch" nickname="Watch" x="1032" y="58.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="152a884c-c8b7-49dc-841c-c40835761d15" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="184" y="-21.86" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b74aafa-3b10-4974-8c2e-546e81908587" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="362.622768374084" y="328.865448909719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2..6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02fae8e6-3057-4098-bb24-f2b5a4e41e4c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="362.622768374084" y="552.865448909719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..4;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="7df84061-10db-4217-9941-6cc4973a890a" type="CoreNodeModels.Watch" nickname="Watch" x="566.622768374084" y="757.652115576386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6008ea61-0ca7-42ca-8295-a3025fdace36" type="CoreNodeModels.Watch" nickname="Watch" x="583" y="-132.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="04f47b70-aa77-4fa7-a3df-b02cd04ed310" type="CoreNodeModels.Watch" nickname="Watch" x="583" y="-8.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3f6b2f68-b483-4d04-80c5-b60a256ff3ab" type="CoreNodeModels.Watch" nickname="Watch" x="583" y="156.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c652685e-54d6-4a53-b595-2cc5e8a0913b" type="CoreNodeModels.Watch" nickname="Watch" x="566.622768374084" y="324.652115576386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b09319e5-db88-4487-9687-47a7e5f2b742" type="CoreNodeModels.Watch" nickname="Watch" x="566.622768374084" y="548.652115576386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="def8926f-dd95-41ee-b934-88122c45db7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="362.622768374084" y="761.865448909719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;A&quot;..&quot;D&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5682ee4f-a40b-4197-9fc3-50c0a2e71f6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ScopeIf+" x="716.538146797194" y="1080.01215376194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7debf647-afa8-476e-81ad-a74417bda812" />
      <Name value="ScopeIf+" />
      <Description value="A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly." />
      <Inputs>
        <Input value="test" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="58974a46-21c8-48be-84dd-629fb03b0fd6" type="CoreNodeModels.Watch" nickname="Watch" x="998.538146797194" y="1080.01215376194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="772c9d65-c490-4df4-841d-eb1783584c5a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="481.538146797194" y="1055.01215376194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b57a957e-2e1f-4dc9-8069-0ef2071aaa4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="481.538146797194" y="1139.43882042861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..10;&#xA;1..5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e5c381-5477-4f97-8783-02485b922ca9" start_index="0" end="d700f5ab-6d38-451f-9066-1b13a4e7511a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d926aee-2d27-4a90-b1a9-f5d36412ca54" start_index="0" end="04f47b70-aa77-4fa7-a3df-b02cd04ed310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0751b60c-2a4a-41f3-914b-00cc60442501" start_index="0" end="3f6b2f68-b483-4d04-80c5-b60a256ff3ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01f8828f-c934-4c9b-bc92-bda78b8c46e6" start_index="0" end="740535b8-1ee3-4a38-b0ef-f152b2f61e8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04c27c65-0f5f-4ae9-b353-50012748cade" start_index="0" end="f17a8d80-dd4d-4dd8-be95-f2b69c12dd44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="152a884c-c8b7-49dc-841c-c40835761d15" start_index="0" end="0751b60c-2a4a-41f3-914b-00cc60442501" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="152a884c-c8b7-49dc-841c-c40835761d15" start_index="0" end="6008ea61-0ca7-42ca-8295-a3025fdace36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="152a884c-c8b7-49dc-841c-c40835761d15" start_index="1" end="6d926aee-2d27-4a90-b1a9-f5d36412ca54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b74aafa-3b10-4974-8c2e-546e81908587" start_index="0" end="c652685e-54d6-4a53-b595-2cc5e8a0913b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02fae8e6-3057-4098-bb24-f2b5a4e41e4c" start_index="0" end="b09319e5-db88-4487-9687-47a7e5f2b742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7df84061-10db-4217-9941-6cc4973a890a" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6008ea61-0ca7-42ca-8295-a3025fdace36" start_index="0" end="04c27c65-0f5f-4ae9-b353-50012748cade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f47b70-aa77-4fa7-a3df-b02cd04ed310" start_index="0" end="04c27c65-0f5f-4ae9-b353-50012748cade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f47b70-aa77-4fa7-a3df-b02cd04ed310" start_index="0" end="01f8828f-c934-4c9b-bc92-bda78b8c46e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f6b2f68-b483-4d04-80c5-b60a256ff3ab" start_index="0" end="01f8828f-c934-4c9b-bc92-bda78b8c46e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c652685e-54d6-4a53-b595-2cc5e8a0913b" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b09319e5-db88-4487-9687-47a7e5f2b742" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def8926f-dd95-41ee-b934-88122c45db7d" start_index="0" end="7df84061-10db-4217-9941-6cc4973a890a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5682ee4f-a40b-4197-9fc3-50c0a2e71f6b" start_index="0" end="58974a46-21c8-48be-84dd-629fb03b0fd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="772c9d65-c490-4df4-841d-eb1783584c5a" start_index="0" end="5682ee4f-a40b-4197-9fc3-50c0a2e71f6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57a957e-2e1f-4dc9-8069-0ef2071aaa4d" start_index="0" end="5682ee4f-a40b-4197-9fc3-50c0a2e71f6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b57a957e-2e1f-4dc9-8069-0ef2071aaa4d" start_index="1" end="5682ee4f-a40b-4197-9fc3-50c0a2e71f6b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>