<Workspace Version="1.3.1.1736" X="586.570174515092" Y="-260.921537884612" zoom="0.38339195726828" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d6e381bb-c799-4846-aeb7-4f03624d1805" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomNode.Info" x="-374.423954107858" y="464.002322479311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="38ea5ab3-5af3-4395-ab54-939142172e9e" />
      <Name value="CustomNode.Info" />
      <Description value="Extracts information from a custom node." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="Version" />
        <Output value="Name" />
        <Output value="ID" />
        <Output value="Description" />
        <Output value="Category" />
        <Output value="Inputs" />
        <Output value="InputDataTypes" />
        <Output value="InputDefaultVals" />
        <Output value="Outputs" />
        <Output value="PythonScripts" />
        <Output value="NestedCustomNodes" />
        <Output value="CustomNodesCount" />
        <Output value="NestedBuiltinNodes" />
        <Output value="BuiltinNodesCount" />
        <Output value="InputDescriptions" />
        <Output value="OutputDescriptions" />
        <Output value="IsVisibleInLibrary" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="0886e7dd-c7b2-48c3-a090-3c3176a5a8d3" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-897.055995661372" y="462.90995762366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\nodes\1.x\Paneling.DropLastRowAndColumn.dyf</System.String>
      <HintPath>Z:\U\repos\ClockworkForDynamo\nodes\1.x\Paneling.DropLastRowAndColumn.dyf</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="dba52e8d-9488-4312-bb81-09da68794119" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="767.002322479311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9262fc00-9e6a-4ced-bea4-17efad4921dc" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="1213.00232247931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="34fff0a5-ae4e-499a-a217-62d48fcf02be" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="1505.00232247931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4171a7c9-ccd6-4dc3-9386-b7da7b98a7bb" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="-142.997677520689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="31c13173-f4ab-4959-b285-ff72db5c0f8e" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="106.002322479311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0ad6bc9c-df28-4a45-93d5-8cb279cfd82e" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="1034.00232247931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="04aa72f0-6b9b-4f5f-bdca-21c00b51a6f1" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="1341.00232247931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1ddb3fdc-7e10-4ab5-a043-ea0542d166ce" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="1669.00232247931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1e752b47-b96a-402f-83aa-2cc9c8a0eca6" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="-266.997677520689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b2efd601-d479-417c-855e-3a4a73160d8d" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="-17.9976775206887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="52d016c4-d532-460a-909b-49cadf55f5d7" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="230.002322479311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="06f5d8ab-dc74-4b2c-82ff-e87296a7dd97" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="499.002322479311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b592c6d5-2ce6-40e5-82f7-92b5230de734" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="1863.00232247931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="32ea6414-e3e0-4a1a-8992-07481ad0b68c" type="CoreNodeModels.Watch" nickname="Watch" x="1.57604589214247" y="-390.997677520689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cbc0b504-c090-4395-abd6-7ef8c309a18e" type="CoreNodeModels.Watch" nickname="Watch" x="6.98815786865362" y="2005.84119265022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7d16b4fe-3c4d-4110-93a2-8de75e3dd7f7" type="CoreNodeModels.Watch" nickname="Watch" x="9.792749525462" y="2191.193937886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e54d0d9b-38b0-4e57-aa28-e12bd8e018bd" type="CoreNodeModels.Watch" nickname="Watch" x="15.7239765017748" y="2366.47820584354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="0" end="32ea6414-e3e0-4a1a-8992-07481ad0b68c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="1" end="1e752b47-b96a-402f-83aa-2cc9c8a0eca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="2" end="4171a7c9-ccd6-4dc3-9386-b7da7b98a7bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="3" end="b2efd601-d479-417c-855e-3a4a73160d8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="4" end="31c13173-f4ab-4959-b285-ff72db5c0f8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="5" end="52d016c4-d532-460a-909b-49cadf55f5d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="6" end="06f5d8ab-dc74-4b2c-82ff-e87296a7dd97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="7" end="dba52e8d-9488-4312-bb81-09da68794119" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="8" end="0ad6bc9c-df28-4a45-93d5-8cb279cfd82e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="9" end="9262fc00-9e6a-4ced-bea4-17efad4921dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="10" end="04aa72f0-6b9b-4f5f-bdca-21c00b51a6f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="11" end="34fff0a5-ae4e-499a-a217-62d48fcf02be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="12" end="1ddb3fdc-7e10-4ab5-a043-ea0542d166ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="13" end="b592c6d5-2ce6-40e5-82f7-92b5230de734" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="14" end="cbc0b504-c090-4395-abd6-7ef8c309a18e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="15" end="7d16b4fe-3c4d-4110-93a2-8de75e3dd7f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e381bb-c799-4846-aeb7-4f03624d1805" start_index="16" end="e54d0d9b-38b0-4e57-aa28-e12bd8e018bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0886e7dd-c7b2-48c3-a090-3c3176a5a8d3" start_index="0" end="d6e381bb-c799-4846-aeb7-4f03624d1805" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>