<Workspace Version="1.0.0.1180" X="807.353933518525" Y="139.454026135506" zoom="0.725361980382999" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="760b3f59-61ad-437f-84eb-ce130de6ac02" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="File.WriteToCSV" x="-330.677251553871" y="329.469763926089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <ID value="a6e9d934-59d5-4337-b4f7-2d46f505775e" />
      <Name value="File.WriteToCSV" />
      <Description value="Writes data to a CSV file with a custom delimiter. Data inputs needs to contain strings only!" />
      <Inputs>
        <Input value="path" />
        <Input value="delimiter" />
        <Input value="data" />
      </Inputs>
      <Outputs>
        <Output value="void" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="9fb87908-517d-4ada-9f90-59e940ee5118" type="CoreNodeModels.Input.StringInput" nickname="String" x="-648.677251553871" y="368.469763926089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>;</System.String>
      <System.String value=";" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64b7ec65-73f3-421c-910f-d52a6dd41666" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1071.67725155387" y="459.896430592755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..100;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a0fe5a5-92f5-45b7-91bb-f5cf61f324ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="-876.677251553871" y="451.469763926089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]" />
    <CoreNodeModels.FromObject guid="dcc544d8-6389-4890-aa52-c15cdbe7ac49" type="CoreNodeModels.FromObject" nickname="String from Object" x="-648.677251553871" y="451.469763926089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="267fdace-3986-49a5-ab08-36f49f836a70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="628.322748446129" y="364.616430592755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <CoreNodeModels.Input.FileObject guid="93870372-3350-4d78-81eb-17c072b9105b" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="421.322748446129" y="364.616430592755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c508a3b3-b9ee-4360-bc16-ac18782725d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-90.677251553871" y="333.683097259422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Make sure the CSV has been written&#xA;// before attempting to read it&#xA;{csvwritten,path}[1];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="92b24e90-9706-4cf4-8965-f853136bb38e" type="CoreNodeModels.Watch" nickname="Watch" x="823.322748446129" y="364.616430592755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53d2f8fa-106b-4b3c-aa03-4e0bdaef5026" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-648.677251553871" y="259.469763926089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\Temp\TestCSV.csv&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="760b3f59-61ad-437f-84eb-ce130de6ac02" start_index="0" end="c508a3b3-b9ee-4360-bc16-ac18782725d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fb87908-517d-4ada-9f90-59e940ee5118" start_index="0" end="760b3f59-61ad-437f-84eb-ce130de6ac02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64b7ec65-73f3-421c-910f-d52a6dd41666" start_index="0" end="9a0fe5a5-92f5-45b7-91bb-f5cf61f324ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64b7ec65-73f3-421c-910f-d52a6dd41666" start_index="1" end="9a0fe5a5-92f5-45b7-91bb-f5cf61f324ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a0fe5a5-92f5-45b7-91bb-f5cf61f324ea" start_index="0" end="dcc544d8-6389-4890-aa52-c15cdbe7ac49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcc544d8-6389-4890-aa52-c15cdbe7ac49" start_index="0" end="760b3f59-61ad-437f-84eb-ce130de6ac02" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="267fdace-3986-49a5-ab08-36f49f836a70" start_index="0" end="92b24e90-9706-4cf4-8965-f853136bb38e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93870372-3350-4d78-81eb-17c072b9105b" start_index="0" end="267fdace-3986-49a5-ab08-36f49f836a70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c508a3b3-b9ee-4360-bc16-ac18782725d8" start_index="0" end="93870372-3350-4d78-81eb-17c072b9105b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d2f8fa-106b-4b3c-aa03-4e0bdaef5026" start_index="0" end="760b3f59-61ad-437f-84eb-ce130de6ac02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d2f8fa-106b-4b3c-aa03-4e0bdaef5026" start_index="0" end="c508a3b3-b9ee-4360-bc16-ac18782725d8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>