<Workspace Version="1.0.0.1180" X="200.177119228118" Y="19.3247760165403" zoom="1.07029634734666" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c14348bd-6579-4cec-9dbd-39e93a54bf94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.SendTo" x="126" y="333.176666666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="ef128413-8fd0-410f-9447-dfd84dfe29e3" />
      <Name value="Clipboard.SendTo" />
      <Description value="Copies a string to the clipboard. " />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63c32cb1-00fd-4b0b-9798-a4202e885f88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-159" y="337.39" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;This is a test.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cb53de2a-d839-47a7-8294-af27cd904652" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clipboard.GetFrom" x="923" y="368.323333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="8aed2624-6c25-4e98-a848-ec8877b4b513" />
      <Name value="Clipboard.GetFrom" />
      <Description value="Gets the content of the clipboard. ATTENTION: Will only work with strings." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d732fb0-ebc3-46c6-8ad4-460655fcf7ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="341" y="337.39" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Make sure the data is sent to the clipboard&#xA;// before trying to retrieve it...&#xA;{clipboard,true}[1];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="91647919-5a0e-4959-9a56-d7e373b0b2b5" type="CoreNodeModels.Watch" nickname="Watch" x="1145" y="368.323333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c14348bd-6579-4cec-9dbd-39e93a54bf94" start_index="0" end="4d732fb0-ebc3-46c6-8ad4-460655fcf7ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63c32cb1-00fd-4b0b-9798-a4202e885f88" start_index="0" end="c14348bd-6579-4cec-9dbd-39e93a54bf94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb53de2a-d839-47a7-8294-af27cd904652" start_index="0" end="91647919-5a0e-4959-9a56-d7e373b0b2b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d732fb0-ebc3-46c6-8ad4-460655fcf7ef" start_index="0" end="cb53de2a-d839-47a7-8294-af27cd904652" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>