<Workspace Version="1.0.0.1180" X="920.111129307445" Y="-305.754137305265" zoom="2.16295264623955" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf0e140b-c961-41a5-b919-290c3cc48ac5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Directory.ContentsAll" x="-43.5259438781361" y="297.045724781185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="1" default="True" />
      <ID value="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" />
      <Name value="Directory.ContentsAll" />
      <Description value="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." />
      <Inputs>
        <Input value="dir" />
        <Input value="searchString" />
      </Inputs>
      <Outputs>
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1699854d-e6fd-4e08-bd28-a630d54d1b2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-411.525943878136" y="358.685724781185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Search string is optional&#xA;&quot;*.rvt&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="92ff6606-ed76-4e16-b7b1-1e0175972530" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-411.525943878136" y="248.045724781185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>U:\projekte</System.String>
      <HintPath>U:\projekte</HintPath>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Watch guid="35650cfc-6937-40de-a975-4fd8c96f3985" type="CoreNodeModels.Watch" nickname="Watch" x="214.474056121864" y="297.045724781185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf0e140b-c961-41a5-b919-290c3cc48ac5" start_index="0" end="35650cfc-6937-40de-a975-4fd8c96f3985" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92ff6606-ed76-4e16-b7b1-1e0175972530" start_index="0" end="bf0e140b-c961-41a5-b919-290c3cc48ac5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>