<Workspace Version="1.0.0.1180" X="485.987599645704" Y="56.8011514614703" zoom="0.367139061116032" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="21b53017-5244-49d8-8e55-0c5e0d6a9bae" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Triangle.SolveByPoints" x="395.5" y="980" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf" />
      <Name value="Triangle.SolveByPoints" />
      <Description value="Solves a triangle based on the XYZ coordinates of its vertices." />
      <Inputs>
        <Input value="PointA" />
        <Input value="PointB" />
        <Input value="PointC" />
      </Inputs>
      <Outputs>
        <Output value="SideA" />
        <Output value="SideB" />
        <Output value="SideC" />
        <Output value="Alpha" />
        <Output value="Beta" />
        <Output value="Gamma" />
        <Output value="HeightA" />
        <Output value="HeightB" />
        <Output value="HeightC" />
        <Output value="Area" />
        <Output value="Plane" />
        <Output value="Normal" />
        <Output value="Centroid" />
        <Output value="IncircleCenter" />
        <Output value="IncircleRadius" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20356e7d-6da5-492e-ac40-600963d4b189" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="165.5" y="880" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92e6e1ad-feb8-4cb9-9dc2-a6bc8332ed95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="165.5" y="1123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8400ca3c-f620-4807-b939-ea08d1f2d80e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="165.5" y="1015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="077c6aaa-58e6-4a2a-b8c4-a5d9f6867b43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-10.5" y="910.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7763a47-b08c-458e-8736-8405287823b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-10.5" y="1127.21333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="c5abc50b-d197-4c6d-b481-f85fcbed92b1" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="2092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="eaef370d-70b3-4d98-a083-27c4584fac79" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="1951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f74f6bed-0d02-4790-8328-92a830bf21ab" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="1671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="37c9f131-4704-4609-8972-4e54e96682f8" type="CoreNodeModels.Watch" nickname="Watch" x="676.5" y="309.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="69e7136c-a828-48ce-b466-0d9270a53b43" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="1285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f6bdb30d-6e5c-4ae1-91d6-886bd6a1cc5b" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="1811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f291c0b3-ae09-4346-9305-f4c152bfddb2" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="1531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="35e61387-d042-4ca7-bf1f-5bad9e8b2fd4" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="1162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="db3eeee3-6614-4668-95b1-83cf024bd069" type="CoreNodeModels.Watch" nickname="Watch" x="923.5" y="335.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="069a3ead-4831-4072-94d8-90d6d82168dd" type="CoreNodeModels.Watch" nickname="Watch" x="923.5" y="706.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="461c0bea-a47f-47ab-92fd-105c374976ef" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="1408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b4ef6e60-d794-476e-8283-b6ce209f041c" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="1039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="02aa134f-9408-44a1-a094-71a4b6416a55" type="CoreNodeModels.Watch" nickname="Watch" x="676.5" y="432.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" type="CoreNodeModels.Watch" nickname="Watch" x="923.5" y="459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="47a035b0-b000-4fe5-8655-d548c6a69fc6" type="CoreNodeModels.Watch" nickname="Watch" x="923.5" y="583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="95076518-2785-457a-90ff-bf5976baab46" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Side.ByLawOfSines" x="1177.5" y="953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="0784f3f3-1145-415e-a5cf-74e394fbe876" />
      <Name value="Side.ByLawOfSines" />
      <Description value="Determines the length of a side based on the law of sines. (Alpha is the angle opposite side A and beta is the angle opposite side B...)" />
      <Inputs>
        <Input value="alpha" />
        <Input value="sideB" />
        <Input value="beta" />
      </Inputs>
      <Outputs>
        <Output value="sideA" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c127f545-54dd-4a7b-8ddd-634bdf4a8185" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="89830772-ad04-4fa5-ae57-af8b4c20a14c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="OppositeSide.ByLawOfCosines" x="1177.5" y="792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="24ce3de6-4e33-4a82-9627-8c5f7a27a481" />
      <Name value="OppositeSide.ByLawOfCosines" />
      <Description value="Computes the length of the missing side of a triangle using the law of cosines. Gamma is the angle between sides A and B." />
      <Inputs>
        <Input value="sideA" />
        <Input value="sideB" />
        <Input value="gamma" />
      </Inputs>
      <Outputs>
        <Output value="sideC" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="98b32e56-9083-411e-b5a2-cc45e5b60b96" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44ba8af4-e2a4-4c31-a84c-795c1463927f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Hypotenuse.ByPythagoras" x="1177.5" y="658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="e06b74a0-5987-4731-b127-77f8d1b29682" />
      <Name value="Hypotenuse.ByPythagoras" />
      <Description value="Computes the length of the hypotenuse of a right triangle using the Pythagorean Theorem. A and B are the legs / catheti of the triangle." />
      <Inputs>
        <Input value="sideA" />
        <Input value="sideB" />
      </Inputs>
      <Outputs>
        <Output value="sideC" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="61097cfb-d9f0-46f1-b492-26f70ad218af" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="670" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8bb40bac-f728-493d-92e6-2c20b48219c4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Cathetus.ByPythagoras" x="1177.5" y="523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="1a8f4017-07c8-4ab8-a73f-b52d126cc01f" />
      <Name value="Cathetus.ByPythagoras" />
      <Description value="Computes the length of one of the catheti / legs of a right triangle using the Pythagorean Theorem. B is the other leg / cathetus of the triangle while C is the hypotenuse." />
      <Inputs>
        <Input value="sideC" />
        <Input value="sideB" />
      </Inputs>
      <Outputs>
        <Output value="sideA" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="bc03ed98-3c56-4839-9852-15e4fe4ade84" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f2b96f67-c36b-4201-9504-e7491f5c626e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Angle.ExteriorAngle" x="1177.5" y="356.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="477dc2e1-7fe6-422e-85a2-1660948e5a44" />
      <Name value="Angle.ExteriorAngle" />
      <Description value="Computes the exterior angle of a given angle." />
      <Inputs>
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="360°-angle" />
        <Output value="180°-angle" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="10edc934-b16c-4913-a983-15b0ef6b4e0f" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="dac81a31-8e66-4bb7-ac20-aa075b515a82" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83eac183-e4c7-4786-af36-d0b30b7948a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Angle.ByLawOfSines" x="1177.5" y="196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="dbdaeffa-5703-4abc-b113-69597d8d6f24" />
      <Name value="Angle.ByLawOfSines" />
      <Description value="Determines the angle of a triangle based on the law of sines. (Alpha is the angle opposite side A and beta is the angle opposite side B...)" />
      <Inputs>
        <Input value="sideA" />
        <Input value="sideB" />
        <Input value="beta" />
      </Inputs>
      <Outputs>
        <Output value="alpha" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Angle.ByLawOfCosines" x="1177.5" y="35" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="07f338f4-8b38-489d-9cf1-6ff6ec59d7bf" />
      <Name value="Angle.ByLawOfCosines" />
      <Description value="Computes an angle of a triangle using the law of cosines. A is the opposite side of the triangle while B and C are the sides forming the angle." />
      <Inputs>
        <Input value="sideA" />
        <Input value="sideB" />
        <Input value="sideC" />
      </Inputs>
      <Outputs>
        <Output value="alpha" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8aa46624-24c2-41c9-9a81-0e9a61511961" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Angle.ByAngleSum" x="1177.5" y="-73" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="3ae71275-450f-4074-a940-78b6110bf62d" />
      <Name value="Angle.ByAngleSum" />
      <Description value="Computes the missing interior angle of a *planar* polygon based on a given list of all other interior angles. " />
      <Inputs>
        <Input value="angles" />
      </Inputs>
      <Outputs>
        <Output value="angle" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="74dd062c-43f5-4fef-b5e7-40d6019a0364" type="CoreNodeModels.CreateList" nickname="List.Create" x="923.5" y="-73" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <CoreNodeModels.Watch guid="e0a6da0f-fbd0-4d3f-b05c-ac8fe904fe7b" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="-68" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="61fb6492-6044-4b2a-b84d-e32ef39c472a" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f28b1152-c2cc-4ed0-99ba-47095fbef963" type="CoreNodeModels.Watch" nickname="Watch" x="1466.5" y="55" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="0" end="47a035b0-b000-4fe5-8655-d548c6a69fc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="1" end="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="2" end="db3eeee3-6614-4668-95b1-83cf024bd069" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="3" end="37c9f131-4704-4609-8972-4e54e96682f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="4" end="069a3ead-4831-4072-94d8-90d6d82168dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="5" end="02aa134f-9408-44a1-a094-71a4b6416a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="6" end="b4ef6e60-d794-476e-8283-b6ce209f041c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="7" end="35e61387-d042-4ca7-bf1f-5bad9e8b2fd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="8" end="69e7136c-a828-48ce-b466-0d9270a53b43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="9" end="461c0bea-a47f-47ab-92fd-105c374976ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="10" end="f291c0b3-ae09-4346-9305-f4c152bfddb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="11" end="f74f6bed-0d02-4790-8328-92a830bf21ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="12" end="f6bdb30d-6e5c-4ae1-91d6-886bd6a1cc5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="13" end="eaef370d-70b3-4d98-a083-27c4584fac79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21b53017-5244-49d8-8e55-0c5e0d6a9bae" start_index="14" end="c5abc50b-d197-4c6d-b481-f85fcbed92b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20356e7d-6da5-492e-ac40-600963d4b189" start_index="0" end="21b53017-5244-49d8-8e55-0c5e0d6a9bae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92e6e1ad-feb8-4cb9-9dc2-a6bc8332ed95" start_index="0" end="21b53017-5244-49d8-8e55-0c5e0d6a9bae" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8400ca3c-f620-4807-b939-ea08d1f2d80e" start_index="0" end="21b53017-5244-49d8-8e55-0c5e0d6a9bae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="077c6aaa-58e6-4a2a-b8c4-a5d9f6867b43" start_index="0" end="20356e7d-6da5-492e-ac40-600963d4b189" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7763a47-b08c-458e-8736-8405287823b6" start_index="0" end="92e6e1ad-feb8-4cb9-9dc2-a6bc8332ed95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37c9f131-4704-4609-8972-4e54e96682f8" start_index="0" end="95076518-2785-457a-90ff-bf5976baab46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37c9f131-4704-4609-8972-4e54e96682f8" start_index="0" end="f2b96f67-c36b-4201-9504-e7491f5c626e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37c9f131-4704-4609-8972-4e54e96682f8" start_index="0" end="74dd062c-43f5-4fef-b5e7-40d6019a0364" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db3eeee3-6614-4668-95b1-83cf024bd069" start_index="0" end="44ba8af4-e2a4-4c31-a84c-795c1463927f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db3eeee3-6614-4668-95b1-83cf024bd069" start_index="0" end="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="069a3ead-4831-4072-94d8-90d6d82168dd" start_index="0" end="95076518-2785-457a-90ff-bf5976baab46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="069a3ead-4831-4072-94d8-90d6d82168dd" start_index="0" end="83eac183-e4c7-4786-af36-d0b30b7948a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02aa134f-9408-44a1-a094-71a4b6416a55" start_index="0" end="89830772-ad04-4fa5-ae57-af8b4c20a14c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02aa134f-9408-44a1-a094-71a4b6416a55" start_index="0" end="74dd062c-43f5-4fef-b5e7-40d6019a0364" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="95076518-2785-457a-90ff-bf5976baab46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="89830772-ad04-4fa5-ae57-af8b4c20a14c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="8bb40bac-f728-493d-92e6-2c20b48219c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="83eac183-e4c7-4786-af36-d0b30b7948a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fe0acf-db8a-4d8f-a21f-9e25a3e4e85a" start_index="0" end="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="89830772-ad04-4fa5-ae57-af8b4c20a14c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="44ba8af4-e2a4-4c31-a84c-795c1463927f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="8bb40bac-f728-493d-92e6-2c20b48219c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="83eac183-e4c7-4786-af36-d0b30b7948a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47a035b0-b000-4fe5-8655-d548c6a69fc6" start_index="0" end="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95076518-2785-457a-90ff-bf5976baab46" start_index="0" end="c127f545-54dd-4a7b-8ddd-634bdf4a8185" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89830772-ad04-4fa5-ae57-af8b4c20a14c" start_index="0" end="98b32e56-9083-411e-b5a2-cc45e5b60b96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ba8af4-e2a4-4c31-a84c-795c1463927f" start_index="0" end="61097cfb-d9f0-46f1-b492-26f70ad218af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bb40bac-f728-493d-92e6-2c20b48219c4" start_index="0" end="bc03ed98-3c56-4839-9852-15e4fe4ade84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2b96f67-c36b-4201-9504-e7491f5c626e" start_index="0" end="10edc934-b16c-4913-a983-15b0ef6b4e0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2b96f67-c36b-4201-9504-e7491f5c626e" start_index="1" end="dac81a31-8e66-4bb7-ac20-aa075b515a82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83eac183-e4c7-4786-af36-d0b30b7948a9" start_index="0" end="61fb6492-6044-4b2a-b84d-e32ef39c472a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="733ad4ca-dd48-4e7b-9d57-29ed1c522c6b" start_index="0" end="f28b1152-c2cc-4ed0-99ba-47095fbef963" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8aa46624-24c2-41c9-9a81-0e9a61511961" start_index="0" end="e0a6da0f-fbd0-4d3f-b05c-ac8fe904fe7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74dd062c-43f5-4fef-b5e7-40d6019a0364" start_index="0" end="8aa46624-24c2-41c9-9a81-0e9a61511961" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>