<Workspace Version="1.3.0.875" X="-665.520899466418" Y="-1030.89520100691" zoom="2.65204678362573" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="91647919-5a0e-4959-9a56-d7e373b0b2b5" type="CoreNodeModels.Watch" nickname="Watch" x="617.617031551836" y="400.028840952993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8e769ded-aa93-45d6-b16f-6a080afa6e4d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dynamo.Version" x="388.617031551836" y="498.028840952993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="26ff7d2e-8f49-4548-8de6-c2f26c676354" />
      <Name value="Dynamo.Version" />
      <Description value="Retrieves the version of the active Dynamo application" />
      <Inputs />
      <Outputs>
        <Output value="versionShort" />
        <Output value="versionLong" />
        <Output value="platform" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="dd497db3-0902-4131-9ee2-3e391b29b5c0" type="CoreNodeModels.Watch" nickname="Watch" x="617.617031551836" y="524.028840952993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cdc18864-a7ad-4a82-b6af-0d5365b0271e" type="CoreNodeModels.Watch" nickname="Watch" x="617.617031551836" y="648.028840952993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8e769ded-aa93-45d6-b16f-6a080afa6e4d" start_index="0" end="91647919-5a0e-4959-9a56-d7e373b0b2b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e769ded-aa93-45d6-b16f-6a080afa6e4d" start_index="1" end="dd497db3-0902-4131-9ee2-3e391b29b5c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e769ded-aa93-45d6-b16f-6a080afa6e4d" start_index="2" end="cdc18864-a7ad-4a82-b6af-0d5365b0271e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>