<Workspace Version="1.0.0.1180" X="30" Y="199.722843060924" zoom="0.882757256895978" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="778aee40-e48b-4a5f-abb4-a201eb3c25c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="242.171606864275" y="213.876679667187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" type="CoreNodeModels.CreateList" nickname="List.Create" x="713" y="219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Watch3DNodeModels.Watch3D guid="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="1539.26053042122" y="191.095163806552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
        <Camera Name="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="438b8298-5c33-4fef-bc9e-b94bffec50f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="424.441497659906" y="59.7706708268331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0abfca3b-175f-4ec8-a13c-ef695aff90e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="446.063962558502" y="309.090483619345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d77ecae0-5d14-489f-a984-da3c11df6d18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="186.441497659906" y="61.1856474258971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdeaccfb-731e-4eed-be4f-7faa26a38ed9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2.88299531981272" y="64.739394175767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="451e0788-9fce-45be-a045-5570cf0907c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="185" y="312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a53b150-10f8-4d9b-95f8-28dff896bdd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="319.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bbf965db-26da-4eab-8637-e2f9ff153da6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Geometry.ClosestTo" x="944.765990639626" y="363.14976599064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4682f3be-20d6-4da3-b00f-78e24e3da3ab" />
      <Name value="Geometry.ClosestTo" />
      <Description value="Finds the closest entity in a list of geometric entities from another given entity" />
      <Inputs>
        <Input value="geometry" />
        <Input value="other" />
      </Inputs>
      <Outputs>
        <Output value="ClosestObject" />
        <Output value="ClosestPoint" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a68ad0ec-1fb9-4178-b941-ced2ebf141fb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Geometry.FurthestFrom" x="940.843993759751" y="38.9204368174726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="348b2706-fbc3-48f0-8568-f497ae033f69" />
      <Name value="Geometry.FurthestFrom" />
      <Description value="Finds the furthest entity in a list of geometric entities from another given entity" />
      <Inputs>
        <Input value="geometry" />
        <Input value="other" />
      </Inputs>
      <Outputs>
        <Output value="FurthestObject" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02268e45-7085-46f4-b666-354ad9240a51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="751.020280811233" y="110.095163806552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.CreateList guid="bb969b00-3b04-4ea0-aaf1-3e5cdaeba8e5" type="CoreNodeModels.CreateList" nickname="List.Create" x="1214.72854914197" y="191.095163806552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <CoreNodeModels.Watch guid="fa0b21d1-29b5-4b27-b0cb-77b0138c7cc1" type="CoreNodeModels.Watch" nickname="Watch" x="1207.71606864275" y="37.4789391575663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="3ca61a33-df5b-4753-aabb-e6b3d5324951" type="CoreNodeModels.Watch" nickname="Watch" x="1219.248049922" y="362.22464898596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="778aee40-e48b-4a5f-abb4-a201eb3c25c8" start_index="0" end="438b8298-5c33-4fef-bc9e-b94bffec50f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="778aee40-e48b-4a5f-abb4-a201eb3c25c8" start_index="0" end="0abfca3b-175f-4ec8-a13c-ef695aff90e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="778aee40-e48b-4a5f-abb4-a201eb3c25c8" start_index="0" end="0abfca3b-175f-4ec8-a13c-ef695aff90e3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="778aee40-e48b-4a5f-abb4-a201eb3c25c8" start_index="0" end="0abfca3b-175f-4ec8-a13c-ef695aff90e3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" start_index="0" end="bbf965db-26da-4eab-8637-e2f9ff153da6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" start_index="0" end="a68ad0ec-1fb9-4178-b941-ced2ebf141fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" start_index="0" end="bb969b00-3b04-4ea0-aaf1-3e5cdaeba8e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438b8298-5c33-4fef-bc9e-b94bffec50f7" start_index="0" end="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0abfca3b-175f-4ec8-a13c-ef695aff90e3" start_index="0" end="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77ecae0-5d14-489f-a984-da3c11df6d18" start_index="0" end="438b8298-5c33-4fef-bc9e-b94bffec50f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdeaccfb-731e-4eed-be4f-7faa26a38ed9" start_index="0" end="d77ecae0-5d14-489f-a984-da3c11df6d18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="451e0788-9fce-45be-a045-5570cf0907c9" start_index="0" end="0abfca3b-175f-4ec8-a13c-ef695aff90e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a53b150-10f8-4d9b-95f8-28dff896bdd9" start_index="0" end="451e0788-9fce-45be-a045-5570cf0907c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbf965db-26da-4eab-8637-e2f9ff153da6" start_index="0" end="3ca61a33-df5b-4753-aabb-e6b3d5324951" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbf965db-26da-4eab-8637-e2f9ff153da6" start_index="1" end="bb969b00-3b04-4ea0-aaf1-3e5cdaeba8e5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a68ad0ec-1fb9-4178-b941-ced2ebf141fb" start_index="0" end="fa0b21d1-29b5-4b27-b0cb-77b0138c7cc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02268e45-7085-46f4-b666-354ad9240a51" start_index="0" end="bbf965db-26da-4eab-8637-e2f9ff153da6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02268e45-7085-46f4-b666-354ad9240a51" start_index="0" end="a68ad0ec-1fb9-4178-b941-ced2ebf141fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02268e45-7085-46f4-b666-354ad9240a51" start_index="0" end="bb969b00-3b04-4ea0-aaf1-3e5cdaeba8e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb969b00-3b04-4ea0-aaf1-3e5cdaeba8e5" start_index="0" end="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>