<Workspace Version="1.0.0.1180" X="7.38104524180972" Y="100.279641185648" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66037df6-6216-4770-90bf-ddf9c93c0dee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.PerimeterCurvesByNormal" x="784.11895475819" y="3.22035881435249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="b84e9ee3-ddde-49ec-9a5e-62eb94d567ee" />
      <Name value="BoundingBox.PerimeterCurvesByNormal" />
      <Description value="Returns the perimeter curve of a bounding box on a plane determined by a given normal and the centroid of the bounding box" />
      <Inputs>
        <Input value="boundingbox" />
        <Input value="normal" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7cc9756e-8067-48fb-ae27-e6c9aae312b0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.PerimeterCurvesOnPlane" x="784.11895475819" y="359.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7478de60-c425-4004-a9a5-3f207837feab" />
      <Name value="BoundingBox.PerimeterCurvesOnPlane" />
      <Description value="Returns the perimeter curve of a bounding box on a given plane (assuming that the bounding box and plane intersect)" />
      <Inputs>
        <Input value="boundingbox" />
        <Input value="plane" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="826e2c54-df71-493c-904e-5b7921989b61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="28.1189547581903" y="305.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="778aee40-e48b-4a5f-abb4-a201eb3c25c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="28.1189547581903" y="195.433692147686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0479f9f8-6884-438f-b26d-3680e6e55092" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="488.11895475819" y="385.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c160c98-5952-45a4-bff2-53e1284fc566" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="210.11895475819" y="411.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <CoreNodeModels.CreateList guid="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" type="CoreNodeModels.CreateList" nickname="List.Create" x="1133.11895475819" y="3.22035881435249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Watch3DNodeModels.Watch3D guid="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="1350.11895475819" y="3.22035881435249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview" eyeX="-3.70971322256702" eyeY="4.0188562191319" eyeZ="17.9302808037582" lookX="3.70971322256702" lookY="-4.0188562191319" lookZ="-17.9302808037582" upX="0" upY="1" upZ="0" />
        <Camera Name="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd Preview" eyeX="-3.70971322256702" eyeY="4.0188562191319" eyeZ="17.9302808037582" lookX="3.70971322256702" lookY="-4.0188562191319" lookZ="-17.9302808037582" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e4d2502-3410-4c37-94f7-84f362e33167" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="210.11895475819" y="25.2203588143525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3de1c1e-27e9-4e57-bf95-a43949a3eeaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="28.1189547581903" y="55.4336921476858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9ce32e7-5c10-49b9-b2fb-6e2dfb820d08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Normalized" x="488.11895475819" y="29.2203588143525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Normalized" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f95867ba-0bf0-4f34-ab84-1f7339f51628" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="488.11895475819" y="181.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="438b8298-5c33-4fef-bc9e-b94bffec50f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="210.11895475819" y="185.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="2ae2c2fd-30c5-4f18-8f4d-6f4cb6e87961" type="CoreNodeModels.CreateList" nickname="List.Create" x="1133.11895475819" y="359.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Watch3DNodeModels.Watch3D guid="0e73fff5-9300-469b-84c8-39cf55afe18b" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="1350.11895475819" y="359.220358814352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="0e73fff5-9300-469b-84c8-39cf55afe18b Preview" eyeX="-3.75641582921649" eyeY="4.06945071253941" eyeZ="18.1560100721012" lookX="3.75641582921649" lookY="-4.06945071253941" lookZ="-18.1560100721012" upX="0" upY="1" upZ="0" />
        <Camera Name="0e73fff5-9300-469b-84c8-39cf55afe18b Preview" eyeX="-3.75641582921649" eyeY="4.06945071253941" eyeZ="18.1560100721012" lookX="3.75641582921649" lookY="-4.06945071253941" lookZ="-18.1560100721012" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="66037df6-6216-4770-90bf-ddf9c93c0dee" start_index="0" end="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cc9756e-8067-48fb-ae27-e6c9aae312b0" start_index="0" end="2ae2c2fd-30c5-4f18-8f4d-6f4cb6e87961" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826e2c54-df71-493c-904e-5b7921989b61" start_index="0" end="0479f9f8-6884-438f-b26d-3680e6e55092" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826e2c54-df71-493c-904e-5b7921989b61" start_index="0" end="438b8298-5c33-4fef-bc9e-b94bffec50f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="778aee40-e48b-4a5f-abb4-a201eb3c25c8" start_index="0" end="438b8298-5c33-4fef-bc9e-b94bffec50f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0479f9f8-6884-438f-b26d-3680e6e55092" start_index="0" end="7cc9756e-8067-48fb-ae27-e6c9aae312b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c160c98-5952-45a4-bff2-53e1284fc566" start_index="0" end="0479f9f8-6884-438f-b26d-3680e6e55092" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" start_index="0" end="1fdb1076-9a4c-47c1-b6ca-58ebbb1379fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4d2502-3410-4c37-94f7-84f362e33167" start_index="0" end="e9ce32e7-5c10-49b9-b2fb-6e2dfb820d08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de1c1e-27e9-4e57-bf95-a43949a3eeaa" start_index="0" end="0e4d2502-3410-4c37-94f7-84f362e33167" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de1c1e-27e9-4e57-bf95-a43949a3eeaa" start_index="0" end="0e4d2502-3410-4c37-94f7-84f362e33167" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de1c1e-27e9-4e57-bf95-a43949a3eeaa" start_index="0" end="0e4d2502-3410-4c37-94f7-84f362e33167" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9ce32e7-5c10-49b9-b2fb-6e2dfb820d08" start_index="0" end="66037df6-6216-4770-90bf-ddf9c93c0dee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f95867ba-0bf0-4f34-ab84-1f7339f51628" start_index="0" end="66037df6-6216-4770-90bf-ddf9c93c0dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f95867ba-0bf0-4f34-ab84-1f7339f51628" start_index="0" end="7cc9756e-8067-48fb-ae27-e6c9aae312b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438b8298-5c33-4fef-bc9e-b94bffec50f7" start_index="0" end="f95867ba-0bf0-4f34-ab84-1f7339f51628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438b8298-5c33-4fef-bc9e-b94bffec50f7" start_index="0" end="a3d8b5ed-4000-47cf-9fdc-f6bf8ac9a146" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438b8298-5c33-4fef-bc9e-b94bffec50f7" start_index="0" end="2ae2c2fd-30c5-4f18-8f4d-6f4cb6e87961" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae2c2fd-30c5-4f18-8f4d-6f4cb6e87961" start_index="0" end="0e73fff5-9300-469b-84c8-39cf55afe18b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>