<Workspace Version="1.0.0.1180" X="90.3524436090226" Y="325.806860902256" zoom="1.34116541353383" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7d41fd7a-5178-4a9f-ab48-5802e4e1db7d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.ByXY" x="591" y="38" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="299c468e-2730-42d1-86a8-9d887b854a41" />
      <Name value="UV.ByXY" />
      <Description value="Creates UVs from the XY components of point coordinates" />
      <Inputs>
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="uv" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4f152df-79bf-4d78-a8dc-f25308f45038" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="361" y="38" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="73709aa0-feb5-4e5d-8bd8-b012f823b993" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-45" y="9" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>18.705035971223</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="53d6751d-c77b-4aa5-9af7-efaccb668fc8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-45" y="93" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>35.2517985611511</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="ac272d6c-6239-4b31-a172-0e9628985b99" type="CoreNodeModels.Watch" nickname="Watch" x="799" y="38" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7d41fd7a-5178-4a9f-ab48-5802e4e1db7d" start_index="0" end="ac272d6c-6239-4b31-a172-0e9628985b99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4f152df-79bf-4d78-a8dc-f25308f45038" start_index="0" end="7d41fd7a-5178-4a9f-ab48-5802e4e1db7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73709aa0-feb5-4e5d-8bd8-b012f823b993" start_index="0" end="e4f152df-79bf-4d78-a8dc-f25308f45038" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53d6751d-c77b-4aa5-9af7-efaccb668fc8" start_index="0" end="e4f152df-79bf-4d78-a8dc-f25308f45038" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>