<Workspace Version="1.0.0.1180" X="262.636129927703" Y="33.4628859671965" zoom="0.48406372722345" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0ddefa1c-a651-49b7-9e53-726bf1e318ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="AngleBisector.ByPoints" x="976.889595271871" y="229.846218850028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="277a40e8-4916-4788-9f54-2fc26cb1b7dc" />
      <Name value="AngleBisector.ByPoints" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="PointA" />
        <Input value="PointB" />
        <Input value="PointC" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="288e5976-c4d3-4799-bc90-5f715e329508" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ThirdXYZAxis.ByTwoVectors" x="1078.25004655679" y="821.812627452011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="5198dae0-99e0-4340-a90c-7b360c03798f" />
      <Name value="ThirdXYZAxis.ByTwoVectors" />
      <Description value="Given two main XYZ axes (or vectors pointing more or less in thei general direction), this node will find the third axis." />
      <Inputs>
        <Input value="Axis1" />
        <Input value="Axis2" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9ae349c5-b91f-4526-a733-2a3a763ebba8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XYZAxis.FromVector" x="1078.25004655679" y="1028.81262745201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZAxis.FromVector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="XYZ Axis" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2f44260a-3b60-43ce-b6d2-0bb5abbd57fe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Vector.XAxisNegative" x="121.310714399377" y="1306.04866045327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="d7173a2c-acdd-452e-acb6-3bd0e12c9037" />
      <Name value="Vector.XAxisNegative" />
      <Description value="Returns an XYZ of -1,0,0" />
      <Inputs />
      <Outputs>
        <Output value="-1,0,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="22b602b9-bb9e-4c83-b39c-1f643cb879a7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Vector.YAxisNegative" x="121.310714399377" y="1446.04866045327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b88792f7-0b64-420d-81ca-43a08eb57bb4" />
      <Name value="Vector.YAxisNegative" />
      <Description value="Returns an XYZ of 0,-1,0" />
      <Inputs />
      <Outputs>
        <Output value="0,-1,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b7d9db64-ec9f-4776-a4bb-52e22b1b2a55" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Vector.ZAxisNegative" x="121.310714399377" y="1595.43064395264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="4cb9a1f2-5c84-47cf-b976-28b92bd7f882" />
      <Name value="Vector.ZAxisNegative" />
      <Description value="Returns an XYZ of 0,0,-1" />
      <Inputs />
      <Outputs>
        <Output value="0,0,-1" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="686a9b37-b076-4a0e-8159-9227c6ccf87a" type="CoreNodeModels.Watch" nickname="Watch" x="358.310714399377" y="1446.04866045327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="73d58e5e-93f9-4ad2-9bce-47b08c8c7a8d" type="CoreNodeModels.Watch" nickname="Watch" x="358.310714399377" y="1306.04866045327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="617d9ca6-b42a-4dd7-8075-7a10565e1bfa" type="CoreNodeModels.Watch" nickname="Watch" x="358.310714399377" y="1595.43064395264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e25ddbf6-3a4a-4823-adcc-1ad34475a288" type="CoreNodeModels.Watch" nickname="Watch" x="1353.25004655679" y="1028.81262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a6bee7c-226c-4153-bdf7-c86ab8537edd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="423.250046556791" y="938.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="d63e554a-45f2-450c-98e6-421d21767dd7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="17.2500465567909" y="1161.31262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.DoubleSlider guid="164fc5c6-9661-4214-bfa3-fb89ebd524e1" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="17.2500465567909" y="1078.31262745201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.59</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="bfe4e315-af41-4b0a-9aae-f73565ca6c79" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="17.2500465567909" y="911.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.884</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="493b8fda-049e-4cc1-b7fb-f303901b8dcf" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="17.2500465567909" y="995.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.474</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14e1d334-b69b-4d3c-bc7b-1de1188632d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="423.250046556791" y="723.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="9a606094-db56-45e7-bccc-547c70a5ca72" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="17.2500465567909" y="578.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.47</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="b50beb42-8784-4dda-93ba-e624e8c1d4f6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="17.2500465567909" y="661.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.782</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="da87d9e0-2a15-4787-bab1-116cd625e34a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="17.2500465567909" y="744.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.59</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.BoolSelector guid="1358c415-db5b-4581-80b8-b223da83f562" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="17.2500465567909" y="828.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="7f64a8b2-0599-4259-844b-872dff5009b2" type="CoreNodeModels.Watch" nickname="Watch" x="1353.25004655679" y="904.812627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="62b47c3e-1874-4e58-9fce-07a8454e0a83" type="CoreNodeModels.Watch" nickname="Watch" x="1353.25004655679" y="764.812627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="fb413704-791a-4bab-ba53-5d917055c8cf" type="CoreNodeModels.Watch" nickname="Watch" x="1745.88959527187" y="348.846218850028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="586.889595271871" y="-4.1537811499723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43940fb7-7778-4c32-8f9f-bf5890f4e86f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="356.889595271871" y="245.346218850028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="aaeed350-797c-4ede-80f8-eec61b9c76e2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-49.1104047281285" y="313.346218850028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.419</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d7f7c6c5-922b-476d-8f8a-688012735e04" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-49.1104047281285" y="229.346218850028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-5.65339375283854</System.Double>
      <Range min="-10" max="0" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="f2f43081-9221-4cb4-b8bc-4a55f4036c3f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-49.1104047281285" y="146.346218850028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4.419</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74efba03-b9fd-408e-830b-0d476177514b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="356.889595271871" y="104.346218850028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="4d086fa0-ea43-45bc-8dea-0cbaa7743566" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-49.1104047281285" y="62.3462188500277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2.28379401789586</System.Double>
      <Range min="0" max="10" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="62796ee4-f825-4815-a8c0-23a7e198892f" type="CoreNodeModels.Watch" nickname="Watch" x="688.250046556791" y="723.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" type="CoreNodeModels.Watch" nickname="Watch" x="688.250046556791" y="938.312627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="1bf041e2-787e-4e3d-b3bd-4d88ddd4b2df" type="CoreNodeModels.Watch" nickname="Watch" x="1353.25004655679" y="624.812627452011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="XYZAxis.FromVector" x="1078.25004655679" y="624.812627452011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZAxis.FromVector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="XYZ Axis" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="f99e2933-0295-4a01-93d4-b5764fe687d6" type="CoreNodeModels.Watch" nickname="Watch" x="586.889595271871" y="104.346218850028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" type="CoreNodeModels.Watch" nickname="Watch" x="586.889595271871" y="245.346218850028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.CreateList guid="633530ed-842a-46e6-9b28-3231e16d500f" type="CoreNodeModels.CreateList" nickname="List.Create" x="1528.88959527187" y="-7.1537811499723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44ea15f2-7073-4847-a330-b4cd2cdf6609" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="1222.88959527187" y="70.8462188500277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a49fb9c9-0b80-42e3-86bd-1670c250c612" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="976.889595271871" y="120.059552183361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Watch3DNodeModels.Watch3D guid="dc406da9-aa82-46ae-9c4e-403f68388b5d" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="1745.88959527187" y="-7.1537811499723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="dc406da9-aa82-46ae-9c4e-403f68388b5d Preview" eyeX="-7.67898063410986" eyeY="6.49369552660791" eyeZ="26.7623720366763" lookX="5.99418048609961" lookY="-6.49369552660791" lookZ="-28.9718723494814" upX="0" upY="1" upZ="0" />
        <Camera Name="dc406da9-aa82-46ae-9c4e-403f68388b5d Preview" eyeX="-7.67898063410986" eyeY="6.49369552660791" eyeZ="26.7623720366763" lookX="5.99418048609961" lookY="-6.49369552660791" lookZ="-28.9718723494814" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddefa1c-a651-49b7-9e53-726bf1e318ab" start_index="0" end="fb413704-791a-4bab-ba53-5d917055c8cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ddefa1c-a651-49b7-9e53-726bf1e318ab" start_index="0" end="44ea15f2-7073-4847-a330-b4cd2cdf6609" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="288e5976-c4d3-4799-bc90-5f715e329508" start_index="0" end="62b47c3e-1874-4e58-9fce-07a8454e0a83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="288e5976-c4d3-4799-bc90-5f715e329508" start_index="1" end="7f64a8b2-0599-4259-844b-872dff5009b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ae349c5-b91f-4526-a733-2a3a763ebba8" start_index="0" end="e25ddbf6-3a4a-4823-adcc-1ad34475a288" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f44260a-3b60-43ce-b6d2-0bb5abbd57fe" start_index="0" end="73d58e5e-93f9-4ad2-9bce-47b08c8c7a8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22b602b9-bb9e-4c83-b39c-1f643cb879a7" start_index="0" end="686a9b37-b076-4a0e-8159-9227c6ccf87a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7d9db64-ec9f-4776-a4bb-52e22b1b2a55" start_index="0" end="617d9ca6-b42a-4dd7-8075-7a10565e1bfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a6bee7c-226c-4153-bdf7-c86ab8537edd" start_index="0" end="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d63e554a-45f2-450c-98e6-421d21767dd7" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="164fc5c6-9661-4214-bfa3-fb89ebd524e1" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe4e315-af41-4b0a-9aae-f73565ca6c79" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="493b8fda-049e-4cc1-b7fb-f303901b8dcf" start_index="0" end="6a6bee7c-226c-4153-bdf7-c86ab8537edd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e1d334-b69b-4d3c-bc7b-1de1188632d0" start_index="0" end="62796ee4-f825-4815-a8c0-23a7e198892f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a606094-db56-45e7-bccc-547c70a5ca72" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b50beb42-8784-4dda-93ba-e624e8c1d4f6" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da87d9e0-2a15-4787-bab1-116cd625e34a" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1358c415-db5b-4581-80b8-b223da83f562" start_index="0" end="14e1d334-b69b-4d3c-bc7b-1de1188632d0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" start_index="0" end="633530ed-842a-46e6-9b28-3231e16d500f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c234e8d-ffc7-45a1-8a13-f94f3d5550ef" start_index="0" end="44ea15f2-7073-4847-a330-b4cd2cdf6609" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43940fb7-7778-4c32-8f9f-bf5890f4e86f" start_index="0" end="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaeed350-797c-4ede-80f8-eec61b9c76e2" start_index="0" end="43940fb7-7778-4c32-8f9f-bf5890f4e86f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7f7c6c5-922b-476d-8f8a-688012735e04" start_index="0" end="43940fb7-7778-4c32-8f9f-bf5890f4e86f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2f43081-9221-4cb4-b8bc-4a55f4036c3f" start_index="0" end="74efba03-b9fd-408e-830b-0d476177514b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74efba03-b9fd-408e-830b-0d476177514b" start_index="0" end="f99e2933-0295-4a01-93d4-b5764fe687d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d086fa0-ea43-45bc-8dea-0cbaa7743566" start_index="0" end="74efba03-b9fd-408e-830b-0d476177514b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62796ee4-f825-4815-a8c0-23a7e198892f" start_index="0" end="288e5976-c4d3-4799-bc90-5f715e329508" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62796ee4-f825-4815-a8c0-23a7e198892f" start_index="0" end="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" start_index="0" end="288e5976-c4d3-4799-bc90-5f715e329508" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa6f9197-2cfb-450a-8e67-273c4f0fffd8" start_index="0" end="9ae349c5-b91f-4526-a733-2a3a763ebba8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9bd306c-69fb-4eb6-9d8f-9182529fb5eb" start_index="0" end="1bf041e2-787e-4e3d-b3bd-4d88ddd4b2df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f99e2933-0295-4a01-93d4-b5764fe687d6" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f99e2933-0295-4a01-93d4-b5764fe687d6" start_index="0" end="633530ed-842a-46e6-9b28-3231e16d500f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" start_index="0" end="0ddefa1c-a651-49b7-9e53-726bf1e318ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c87a0f5d-9f7f-4655-85d4-afdec37b2ba5" start_index="0" end="633530ed-842a-46e6-9b28-3231e16d500f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="633530ed-842a-46e6-9b28-3231e16d500f" start_index="0" end="dc406da9-aa82-46ae-9c4e-403f68388b5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44ea15f2-7073-4847-a330-b4cd2cdf6609" start_index="0" end="633530ed-842a-46e6-9b28-3231e16d500f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a49fb9c9-0b80-42e3-86bd-1670c250c612" start_index="0" end="44ea15f2-7073-4847-a330-b4cd2cdf6609" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>