<Workspace Version="1.3.1.1736" X="-496.707317073171" Y="399.206731673133" zoom="0.853658536585366" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1082230d-56b5-4aa6-8753-ddc1dca10681" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="617" y="-26.2574094837654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0.2,0.8};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" type="CoreNodeModels.Watch" nickname="Watch" x="1352" y="-43.4707428170988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3913fe46-8958-4b93-bb2e-6c474479f8a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="829" y="-43.4707428170988" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.Average" x="1689" y="-43.4707428170988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="44a299b9-c8c8-4884-984a-d4916ff52c7d" />
      <Name value="UV.Average" />
      <Description value="Determines the average of a list of UVs" />
      <Inputs>
        <Input value="UVs" />
      </Inputs>
      <Outputs>
        <Output value="UV" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c73f8710-c4d0-454c-aeb1-b502170ef16f" type="CoreNodeModels.Watch" nickname="Watch" x="1893" y="-43.4707428170988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9997f971-fde1-4f39-8a4e-762decec72d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1073" y="-43.4707428170988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="3913fe46-8958-4b93-bb2e-6c474479f8a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1082230d-56b5-4aa6-8753-ddc1dca10681" start_index="0" end="3913fe46-8958-4b93-bb2e-6c474479f8a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" start_index="0" end="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3913fe46-8958-4b93-bb2e-6c474479f8a5" start_index="0" end="9997f971-fde1-4f39-8a4e-762decec72d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1488a0a6-2d67-4d9d-9f7d-ec47d464a0f0" start_index="0" end="c73f8710-c4d0-454c-aeb1-b502170ef16f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9997f971-fde1-4f39-8a4e-762decec72d1" start_index="0" end="f71a8cfa-4873-4c33-93cf-3123f9e62ba7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>