<Workspace Version="1.3.2.2480" X="54.7743023277348" Y="96.8328243169698" zoom="0.726765799256506" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="5c4a7030-ff24-4d58-a764-19b68b28ff2d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-34.0884262207707" y="172.35151027486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="141:CurtainWallPanels" />
    <DSRevitNodesUI.ElementsOfCategory guid="03465a11-5640-4ee4-885a-81f1586753f1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="352.911573779229" y="172.35151027486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="6511903b-51d1-4910-bc1f-0830ee38dbed" type="CoreNodeModels.Watch" nickname="Watch" x="626.911573779229" y="172.35151027486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b189cda1-0e6b-41c0-be1b-f7603335d7c8" type="CoreNodeModels.Watch" nickname="Watch" x="1330.91157377923" y="-24.6484897251401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b578bf0-c2e9-4227-9af2-d856e76a1fd7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurtainPanel.HostPanel" x="975.911573779229" y="-24.6484897251401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="339cd350-3d18-462d-8417-32e3ac42fc28" />
      <Name value="CurtainPanel.HostPanel" />
      <Description value="Retrieves the host panel of a given curtain panel. This is typcially needed when wanting to access wall elements used as curtain panels. If no host panel is found, the node will return the input panel instead." />
      <Inputs>
        <Input value="curtainPanel" />
      </Inputs>
      <Outputs>
        <Output value="hostPanel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c98ecc7a-7d8b-42ba-91ff-303fd2aa6f6f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurtainPanel.IsPhantomPanel" x="975.911573779229" y="369.35151027486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="49d6f667-4043-4248-bdbf-c5ee06672703" />
      <Name value="CurtainPanel.IsPhantomPanel" />
      <Description value="Checks whether a given curtain panel is not an actual model element. (These types of objects get generated when curtain grid segments are deleted or in other words when multiple cells of the curtain grid are merged into one panel)" />
      <Inputs>
        <Input value="curtainPanel" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="2b647e9e-d12f-4e5e-a206-71fe7292f10d" type="CoreNodeModels.Watch" nickname="Watch" x="1330.91157377923" y="369.35151027486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4a7030-ff24-4d58-a764-19b68b28ff2d" start_index="0" end="03465a11-5640-4ee4-885a-81f1586753f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03465a11-5640-4ee4-885a-81f1586753f1" start_index="0" end="6511903b-51d1-4910-bc1f-0830ee38dbed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6511903b-51d1-4910-bc1f-0830ee38dbed" start_index="0" end="2b578bf0-c2e9-4227-9af2-d856e76a1fd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6511903b-51d1-4910-bc1f-0830ee38dbed" start_index="0" end="c98ecc7a-7d8b-42ba-91ff-303fd2aa6f6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b578bf0-c2e9-4227-9af2-d856e76a1fd7" start_index="0" end="b189cda1-0e6b-41c0-be1b-f7603335d7c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c98ecc7a-7d8b-42ba-91ff-303fd2aa6f6f" start_index="0" end="2b647e9e-d12f-4e5e-a206-71fe7292f10d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="7274b467-5600-4870-8688-b4c084cbb643" text="Run this script with the CurtainPanel_Sample file in the extra folder." x="-34.0884262207707" y="118.35151027486" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>