<Workspace Version="1.0.0.1180" X="30" Y="97.6566473988435" zoom="1.91098265895954" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="e3856d38-cb0c-40e5-9d44-ef74b94e855c" type="DSRevitNodesUI.Categories" nickname="Categories" x="0" y="9.09494701772928E-13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="290:Lines" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="473dce72-0777-41db-89e0-d4df7f3a4714" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Category.Subcategories" x="266" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="00b50cf6-517b-4916-bba8-f8dec3114859" />
      <Name value="Category.Subcategories" />
      <Description value="Retrieves all the subcategories for a given category" />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="subcategories" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="195d5801-13de-48a8-9137-c288f31558da" type="CoreNodeModels.Watch" nickname="Watch" x="579" y="4.54747350886464E-13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e3856d38-cb0c-40e5-9d44-ef74b94e855c" start_index="0" end="473dce72-0777-41db-89e0-d4df7f3a4714" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="473dce72-0777-41db-89e0-d4df7f3a4714" start_index="0" end="195d5801-13de-48a8-9137-c288f31558da" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-9622.11000168995" eyeY="10429.5358351641" eyeZ="46474.6983415014" lookX="9617.11000168995" lookY="-10418.5358351641" lookZ="-46482.6983415014" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>