<Workspace Version="1.0.0.1180" X="-1380.69730337524" Y="214.985923155003" zoom="1.09511228533686" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6fc5294a-bdcd-44d8-b72e-cd84f7e2129e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Workset.Kind" x="1787.8375858324" y="225.080405514672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4cbc7003-367c-47e7-ad3a-31b7737b3085" />
      <Name value="Workset.Kind" />
      <Description value="Retrieves the kind of a given workset" />
      <Inputs>
        <Input value="workset" />
      </Inputs>
      <Outputs>
        <Output value="kind" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c41da06-64cf-4d3c-8d45-f35bf196f513" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Worksets" x="1536.8375858324" y="28.0804055146719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="90dc6979-b53e-49a6-805d-ecfeba189414" />
      <Name value="Document.Worksets" />
      <Description value="Returns all Worksets in the current document" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="worksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="cc595c85-c317-47cc-a4f6-6133dc708087" type="CoreNodeModels.Watch" nickname="Watch" x="2049.8375858324" y="225.080405514672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="36608214-ae77-4f94-bccc-a8abc1ea2840" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name (Universal)" x="1787.8375858324" y="-168.919594485328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="aa57b7e1-eae4-4ecd-9ac4-3ef34358767f" type="CoreNodeModels.Watch" nickname="Watch" x="2049.8375858324" y="-168.919594485328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6fc5294a-bdcd-44d8-b72e-cd84f7e2129e" start_index="0" end="cc595c85-c317-47cc-a4f6-6133dc708087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c41da06-64cf-4d3c-8d45-f35bf196f513" start_index="0" end="6fc5294a-bdcd-44d8-b72e-cd84f7e2129e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c41da06-64cf-4d3c-8d45-f35bf196f513" start_index="0" end="36608214-ae77-4f94-bccc-a8abc1ea2840" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36608214-ae77-4f94-bccc-a8abc1ea2840" start_index="0" end="aa57b7e1-eae4-4ecd-9ac4-3ef34358767f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>