<Workspace Version="1.3.4.6666" X="-229" Y="-350" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="7852e5d7-644d-4595-bc3f-093d5e578450" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="256.5" y="734.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="276:SharedParameterElement" />
    <DSRevitNodesUI.ElementsOfType guid="73deb01a-f967-4c20-9bab-c92ad7eb2b31" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="576.5" y="734.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e0d41c1f-450c-451f-93e6-94ed1ee5ed01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SharedParameterElement.GUID" x="876.5" y="734.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="53bad137-a38e-4990-87ec-138099e665b6" />
      <Name value="SharedParameterElement.GUID" />
      <Description value="Returns the GUID of a shared parameter" />
      <Inputs>
        <Input value="sharedParameterElement" />
      </Inputs>
      <Outputs>
        <Output value="guid" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="11a9e43f-20c7-4a45-a21e-4818e7a58ea9" type="CoreNodeModels.Watch" nickname="Watch" x="1277.5" y="734.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7852e5d7-644d-4595-bc3f-093d5e578450" start_index="0" end="73deb01a-f967-4c20-9bab-c92ad7eb2b31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73deb01a-f967-4c20-9bab-c92ad7eb2b31" start_index="0" end="e0d41c1f-450c-451f-93e6-94ed1ee5ed01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0d41c1f-450c-451f-93e6-94ed1ee5ed01" start_index="0" end="11a9e43f-20c7-4a45-a21e-4818e7a58ea9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>