<Workspace Version="1.0.0.1180" X="113.916069295102" Y="23.5621266427718" zoom="0.495221027479092" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="0ad20286-9623-41f4-a84f-42b3ff21b17a" type="CoreNodeModels.Watch" nickname="Watch" x="1950.5" y="197.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" type="CoreNodeModels.Watch" nickname="Watch" x="2734.5" y="13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="196a1a46-9fe6-4a3c-8e7a-1f452d732d41" type="CoreNodeModels.Watch" nickname="Watch" x="2734.5" y="678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="01a5d91e-8875-49d1-8316-8cfba7a48854" type="CoreNodeModels.Watch" nickname="Watch" x="2734.5" y="818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="b704bf58-b828-463e-99ec-00cfde510ad7" type="DSRevitNodesUI.Categories" nickname="Categories" x="-25.5" y="1220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="540:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="bc159502-4037-4900-a225-528513f7e298" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="238.5" y="1220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="c64db584-bacc-44ef-ae7f-1dcda19ceadc" type="CoreNodeModels.Watch" nickname="Watch" x="506.5" y="1220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48806f8d-7a93-446a-aebd-3fb098e2cbc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1214.5" y="398.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.ByElement" x="1605.5" y="398.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a2d5ef3c-b3a2-403f-8b95-fd94457ce395" />
      <Name value="BoundingBox.ByElement" />
      <Description value="Gets the bounding box of a Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="RevitBoundingBox" />
        <Output value="DynamoBoundingBox" />
        <Output value="BottomLeftRearCorner" />
        <Output value="TopRightFrontCorner" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="59200052-f133-4054-afb1-b8384224086d" type="DSRevitNodesUI.Views" nickname="Views" x="1214.5" y="835.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:{3D}" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="805.5" y="1246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1c2b16d-d410-4aed-873f-30f31be794cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1018.5" y="1250.21333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n/3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="349e1325-0e6b-4666-8b33-48331a396886" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1214.5" y="1220" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.ByElements" x="1605.5" y="1220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="ee78fb54-4615-4809-89cb-6d48c8aa968d" />
      <Name value="BoundingBox.ByNestedListOfElements" />
      <Description value="Retrieves a bounding box for each sublist of elements" />
      <Inputs>
        <Input value="elements" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="RevitBoundingBox" />
        <Output value="DynamoBoundingBox" />
        <Output value="BottomLeftRearCorner" />
        <Output value="TopRightFrontCorner" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="71dbe0cb-dbe5-4585-8c8b-b36aa463a21f" type="CoreNodeModels.Watch" nickname="Watch" x="2734.5" y="1577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="40971896-4d6b-4fd3-96c3-e9e69d46e760" type="CoreNodeModels.Watch" nickname="Watch" x="2734.5" y="1437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="db2bdc14-6bed-4d29-a8e9-836885899b46" type="CoreNodeModels.Watch" nickname="Watch" x="1950.5" y="1081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e5ae0be2-b448-48f6-b565-b41e4287eeb5" type="CoreNodeModels.Watch" nickname="Watch" x="2734.5" y="958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Watch3DNodeModels.Watch3D guid="ba500581-80c8-411b-88e0-d1e9bad16e28" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="2734.5" y="1081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09305297676" eyeY="13895.8572647108" eyeZ="52244.5867084969" lookX="10450.8518420393" lookY="-12395.8572647108" lookZ="-55500.4929584969" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09305297676" eyeY="13895.8572647108" eyeZ="52244.5867084969" lookX="10450.8518420393" lookY="-12395.8572647108" lookZ="-55500.4929584969" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc3766ca-8509-4473-97c9-92aadd48f10d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="2340.5" y="1081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Watch3DNodeModels.Watch3D guid="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="2734.5" y="259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="220" height="326">
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1726838132" eyeY="7924.50232038987" eyeZ="10814.4289520642" lookX="2195.75895681177" lookY="-1975.16345320237" lookZ="-10612.8349579236" upX="-0.00724987447943006" upY="0.999359576646582" upZ="0.0350410599839119" />
        <Camera Name="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4 Preview" eyeX="10967.1726838132" eyeY="7924.50232038987" eyeZ="10814.4289520642" lookX="2195.75895681177" lookY="-1975.16345320237" lookZ="-10612.8349579236" upX="-0.00724987447943006" upY="0.999359576646582" upZ="0.0350410599839119" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="2340.5" y="259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitBoundingBox.FromDynamoBoundingBox" x="2340.5" y="136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="de89b4c8-ede5-4ecb-bb7f-25a5605b2e6f" />
      <Name value="RevitBoundingBox.FromDynamoBoundingBox" />
      <Description value="Turns a Dynamo bounding box into a Revit bounding box." />
      <Inputs>
        <Input value="DynamoBoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="RevitBoundingBox" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d21ff540-3349-48ed-9c19-34921b49f6c1" type="CoreNodeModels.Watch" nickname="Watch" x="2734.5" y="136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0ad20286-9623-41f4-a84f-42b3ff21b17a" start_index="0" end="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ad20286-9623-41f4-a84f-42b3ff21b17a" start_index="0" end="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b704bf58-b828-463e-99ec-00cfde510ad7" start_index="0" end="bc159502-4037-4900-a225-528513f7e298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc159502-4037-4900-a225-528513f7e298" start_index="0" end="c64db584-bacc-44ef-ae7f-1dcda19ceadc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="48806f8d-7a93-446a-aebd-3fb098e2cbc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="349e1325-0e6b-4666-8b33-48331a396886" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48806f8d-7a93-446a-aebd-3fb098e2cbc4" start_index="0" end="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="0" end="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="1" end="0ad20286-9623-41f4-a84f-42b3ff21b17a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="2" end="196a1a46-9fe6-4a3c-8e7a-1f452d732d41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" start_index="3" end="01a5d91e-8875-49d1-8316-8cfba7a48854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59200052-f133-4054-afb1-b8384224086d" start_index="0" end="d1e0fa80-4e6b-40fb-aa05-3fb3d3ede884" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59200052-f133-4054-afb1-b8384224086d" start_index="0" end="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" start_index="0" end="e1c2b16d-d410-4aed-873f-30f31be794cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c2b16d-d410-4aed-873f-30f31be794cf" start_index="0" end="349e1325-0e6b-4666-8b33-48331a396886" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="349e1325-0e6b-4666-8b33-48331a396886" start_index="0" end="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" start_index="0" end="e5ae0be2-b448-48f6-b565-b41e4287eeb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" start_index="1" end="db2bdc14-6bed-4d29-a8e9-836885899b46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" start_index="2" end="40971896-4d6b-4fd3-96c3-e9e69d46e760" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17e215e6-ab5c-4dda-96a2-7830f8c2c0e3" start_index="3" end="71dbe0cb-dbe5-4585-8c8b-b36aa463a21f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2bdc14-6bed-4d29-a8e9-836885899b46" start_index="0" end="dc3766ca-8509-4473-97c9-92aadd48f10d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc3766ca-8509-4473-97c9-92aadd48f10d" start_index="0" end="ba500581-80c8-411b-88e0-d1e9bad16e28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fbe16ca-79cd-4da4-8d6f-10a81b0d6f7d" start_index="0" end="888aeb43-403e-4b1b-aaaa-f4b2f82fbae4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" start_index="0" end="d21ff540-3349-48ed-9c19-34921b49f6c1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="42b787a3-b4b8-4b2c-8412-8763747ae8ce" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="483.463661607576" y="708.09689448095" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-9622.11000168995" eyeY="10429.5358351641" eyeZ="46474.6983415014" lookX="9617.11000168995" lookY="-10418.5358351641" lookZ="-46482.6983415014" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>