<Workspace Version="1.0.0.1180" X="21" Y="256.606973595125" zoom="0.867975626269465" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="7e32781f-6341-4101-86d8-a4f8900924cb" type="DSRevitNodesUI.Categories" nickname="Categories" x="-31.6310452418098" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="121:Levels" />
    <DSRevitNodesUI.ElementsOfCategory guid="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="359.36895475819" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="7e142f06-15f1-426b-8a80-f972766c851a" type="CoreNodeModels.Watch" nickname="Watch" x="627.36895475819" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="762c38ef-6a55-4cdf-81a9-c05f277f1487" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Level.Plane" x="1017.36895475819" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cbe6db5e-3248-46ff-87e4-b620a1abf252" />
      <Name value="Level.Plane" />
      <Description value="Retrieves the plane of a given level" />
      <Inputs>
        <Input value="level" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="8cab6147-e426-4122-832c-22df19870f31" type="CoreNodeModels.Watch" nickname="Watch" x="1239.36895475819" y="77.1911076443058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e32781f-6341-4101-86d8-a4f8900924cb" start_index="0" end="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03a97eb1-1af9-48b1-a0ee-5aeb3480f3e1" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="762c38ef-6a55-4cdf-81a9-c05f277f1487" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="762c38ef-6a55-4cdf-81a9-c05f277f1487" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b20de73e-7440-423c-866a-08a57eba4657" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="-31.6310452418098" y="23.1911076443058" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>