<Workspace Version="1.3.1.1736" X="619.643643880847" Y="74.8212579655426" zoom="0.243491577335375" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="7e142f06-15f1-426b-8a80-f972766c851a" type="CoreNodeModels.Watch" nickname="Watch" x="415.167927961051" y="684.422758166671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8cab6147-e426-4122-832c-22df19870f31" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="-61.0772418333286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementTypes guid="a773edcf-ed0b-49b9-af80-f342d5e6521a" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-220.832072038949" y="684.422758166671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="336:WallType" />
    <DSRevitNodesUI.ElementsOfType guid="f4e287a7-4507-4d31-b1ef-3400e5bf7efb" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="24.1679279610514" y="684.422758166671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6dc120b6-d6ed-4bea-9526-36868b896e09" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.CompoundStructureLayers" x="1411.16792796105" y="684.422758166671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1e3b5d82-c924-4649-a653-7fa7ead9cd1c" />
      <Name value="FamilyType.CompoundStructureLayers" />
      <Description value="Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)" />
      <Inputs>
        <Input value="elementType" />
      </Inputs>
      <Outputs>
        <Output value="materials" />
        <Output value="functions" />
        <Output value="widths" />
        <Output value="isCore" />
        <Output value="wraps" />
        <Output value="isVariable" />
        <Output value="isStructuralDeck" />
        <Output value="layers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="b74fe9bc-0d3b-467d-843a-1bcbee81a19e" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="892.922758166671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4c265d06-e638-4ab4-a4f3-2b13310f69b0" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="1597.92275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="992e2dab-131a-47b2-b7ac-2d0caf9792f2" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="1362.92275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b80edcb0-fab8-4668-a3e2-e640d1cfa698" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="1127.92275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9107fdcc-46e1-45af-82a5-03ea07fbabf8" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="657.922758166671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f00b6ba6-bb4c-474d-a760-eef13ac334d0" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="422.922758166671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a672da83-aa3c-400b-bee5-448fc71d70b0" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="187.922758166671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14ae0988-b877-4456-8646-f5b1d25fb5fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="805.167927961051" y="684.422758166671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e54ef2d-6136-4a7a-adc6-067c34958151" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.SetCompoundLayerMaterial" x="1411.16792796105" y="2025.42275816667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="af477429-479b-4cc9-848a-be978e9d9bf2" />
      <Name value="FamilyType.SetCompoundLayerMaterial" />
      <Description value="Sets the material of a specified compound layer of a given family type (only applies to family types that have a compound structure, e.g. walls, floors etc.)." />
      <Inputs>
        <Input value="familyType" />
        <Input value="layerIndex" />
        <Input value="material" />
      </Inputs>
      <Outputs>
        <Output value="familyType" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b77cb29-7315-44cd-b12e-e4077f8de103" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1132.16792796105" y="2239.6360915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="146321b6-61d7-444f-8576-2b219deb9d1d" type="DSRevitNodesUI.Categories" nickname="Categories" x="415.167927961051" y="2032.42275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="326:Materials" />
    <DSRevitNodesUI.ElementsOfCategory guid="c3c045ef-cb81-45a1-b458-df1a36ec9991" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="805.167927961051" y="2032.42275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="cf6f6650-802f-4ecc-a973-15e98de5b903" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="2100.92275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="99e22fa1-b32d-4118-9adc-273414a8e2f4" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="1975.92275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="1132.16792796105" y="2079.42275816667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7d2aefc-5248-433d-9a45-65cb629b23ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="805.167927961051" y="2115.6360915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Aluminium&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="997be9c5-8bd9-4de8-ab8f-959a361e9387" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="805.167927961051" y="2224.42275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="423f37c9-2c25-418e-8911-8f39e5749420" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.CompoundStructureHasVariableLayer" x="1411.16792796105" y="-184.077241833329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c00779d4-0d13-4d72-a959-3eb4e5ff7d37" />
      <Name value="FamilyType.CompoundStructureHasVariableLayer" />
      <Description value="Checks if the compound structure of a given floor or roof type contains a variable layer." />
      <Inputs>
        <Input value="familyType" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="2a50b10c-a65d-40c4-9349-c8e5969129f6" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="-184.077241833329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7c754068-e7fb-4b97-9054-fe05093709f7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.SetCompoundLayerWidth" x="1411.16792796105" y="2273.42275816667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="87aadcb7-060d-4c8d-9d34-b2833bf9be21" />
      <Name value="FamilyType.SetCompoundLayerWidth" />
      <Description value="Sets the width of a specified compound layer of a given family type (only applies to family types that have a compound structure, e.g. walls, floors etc.)." />
      <Inputs>
        <Input value="familyType" />
        <Input value="layerIndex" />
        <Input value="width" />
      </Inputs>
      <Outputs>
        <Output value="familyType" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="66ba269b-9bb0-497b-9ad1-87667f7447e2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.Duplicate" x="1132.16792796105" y="1945.42275816667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="28d98cf4-c930-4009-9474-5a44be26768c" />
      <Name value="FamilyType.Duplicate" />
      <Description value="Duplicates a family type" />
      <Inputs>
        <Input value="elementType" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="duplicate" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc643b6b-a83b-47fe-a5f9-fac29ca23ad6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="805.167927961051" y="1923.6360915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Duplicated by Dynamo&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="f6d3460e-8a7f-416b-bbb6-a03c3ec84588" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="1849.92275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="321d5344-14ec-439a-a4ac-47ea46da0fae" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="2223.92275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3bad9513-7c14-405f-92c3-1c0c8db56cd2" type="CoreNodeModels.Watch" nickname="Watch" x="1813.16792796105" y="2348.92275816667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="afcab686-8e25-47d8-848e-c4bee300356b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1132.16792796105" y="2347.6360915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="daacc06d-1b71-42de-b9e0-c5708ab126d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.FamilyName" x="453.026586018237" y="309.844148069414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b9492c07-4543-4cf6-b05a-118c5a401a08" />
      <Name value="FamilyType.FamilyName" />
      <Description value="Returns the *family* name of a given family *type*" />
      <Inputs>
        <Input value="familyType" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="afce348a-4d37-46af-93f4-7feee378ea58" type="CoreNodeModels.Watch" nickname="Watch" x="792.864299213475" y="310.969438510458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a0e59599-df5a-4aa4-96c1-7b02ac9f4bc4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.Function" x="418.50765310925" y="1156.20276702916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f28b8d83-e5aa-4788-915c-984845cc9a63" />
      <Name value="FamilyType.Function" />
      <Description value="Retrieves the Function property of a given family type (if it has that property)" />
      <Inputs>
        <Input value="familyType" />
      </Inputs>
      <Outputs>
        <Output value="function" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="81af7155-67b0-4681-a55c-83985dd3aad2" type="CoreNodeModels.Watch" nickname="Watch" x="803.194548339528" y="1157.88092519664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="14ae0988-b877-4456-8646-f5b1d25fb5fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a773edcf-ed0b-49b9-af80-f342d5e6521a" start_index="0" end="f4e287a7-4507-4d31-b1ef-3400e5bf7efb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e287a7-4507-4d31-b1ef-3400e5bf7efb" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e287a7-4507-4d31-b1ef-3400e5bf7efb" start_index="0" end="daacc06d-1b71-42de-b9e0-c5708ab126d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e287a7-4507-4d31-b1ef-3400e5bf7efb" start_index="0" end="a0e59599-df5a-4aa4-96c1-7b02ac9f4bc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="1" end="a672da83-aa3c-400b-bee5-448fc71d70b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="2" end="f00b6ba6-bb4c-474d-a760-eef13ac334d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="3" end="9107fdcc-46e1-45af-82a5-03ea07fbabf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="4" end="b74fe9bc-0d3b-467d-843a-1bcbee81a19e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="5" end="b80edcb0-fab8-4668-a3e2-e640d1cfa698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="6" end="992e2dab-131a-47b2-b7ac-2d0caf9792f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc120b6-d6ed-4bea-9526-36868b896e09" start_index="7" end="4c265d06-e638-4ab4-a4f3-2b13310f69b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae0988-b877-4456-8646-f5b1d25fb5fc" start_index="0" end="6dc120b6-d6ed-4bea-9526-36868b896e09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae0988-b877-4456-8646-f5b1d25fb5fc" start_index="0" end="423f37c9-2c25-418e-8911-8f39e5749420" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae0988-b877-4456-8646-f5b1d25fb5fc" start_index="0" end="66ba269b-9bb0-497b-9ad1-87667f7447e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e54ef2d-6136-4a7a-adc6-067c34958151" start_index="0" end="99e22fa1-b32d-4118-9adc-273414a8e2f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e54ef2d-6136-4a7a-adc6-067c34958151" start_index="1" end="cf6f6650-802f-4ecc-a973-15e98de5b903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b77cb29-7315-44cd-b12e-e4077f8de103" start_index="0" end="0e54ef2d-6136-4a7a-adc6-067c34958151" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b77cb29-7315-44cd-b12e-e4077f8de103" start_index="0" end="7c754068-e7fb-4b97-9054-fe05093709f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="146321b6-61d7-444f-8576-2b219deb9d1d" start_index="0" end="c3c045ef-cb81-45a1-b458-df1a36ec9991" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3c045ef-cb81-45a1-b458-df1a36ec9991" start_index="0" end="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" start_index="0" end="0e54ef2d-6136-4a7a-adc6-067c34958151" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d2aefc-5248-433d-9a45-65cb629b23ce" start_index="0" end="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="997be9c5-8bd9-4de8-ab8f-959a361e9387" start_index="0" end="c8391a5c-5db6-4ffd-a49e-d89954ec2a57" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="423f37c9-2c25-418e-8911-8f39e5749420" start_index="0" end="2a50b10c-a65d-40c4-9349-c8e5969129f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c754068-e7fb-4b97-9054-fe05093709f7" start_index="0" end="321d5344-14ec-439a-a4ac-47ea46da0fae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c754068-e7fb-4b97-9054-fe05093709f7" start_index="1" end="3bad9513-7c14-405f-92c3-1c0c8db56cd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ba269b-9bb0-497b-9ad1-87667f7447e2" start_index="0" end="0e54ef2d-6136-4a7a-adc6-067c34958151" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ba269b-9bb0-497b-9ad1-87667f7447e2" start_index="0" end="7c754068-e7fb-4b97-9054-fe05093709f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ba269b-9bb0-497b-9ad1-87667f7447e2" start_index="0" end="f6d3460e-8a7f-416b-bbb6-a03c3ec84588" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc643b6b-a83b-47fe-a5f9-fac29ca23ad6" start_index="0" end="66ba269b-9bb0-497b-9ad1-87667f7447e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afcab686-8e25-47d8-848e-c4bee300356b" start_index="0" end="7c754068-e7fb-4b97-9054-fe05093709f7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daacc06d-1b71-42de-b9e0-c5708ab126d6" start_index="0" end="afce348a-4d37-46af-93f4-7feee378ea58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0e59599-df5a-4aa4-96c1-7b02ac9f4bc4" start_index="0" end="81af7155-67b0-4681-a55c-83985dd3aad2" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0848fd70-ffee-4e65-88d5-93015b0b0858" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="24.1679279610514" y="630.422758166671" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>