<Workspace Version="1.3.4.6666" X="651.836219744632" Y="534.761648350132" zoom="0.558504695848862" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="69ffa6b0-fe43-405a-905f-5e3b47a94e81" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ParameterElement.SetAllowVaryBetweenGroups" x="754.389435459243" y="-50.2369559023791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="e19d19d3-0a03-4c11-b119-fc20641917c0" />
      <Name value="ParameterElement.SetAllowVaryBetweenGroups" />
      <Description value="Lets you define whether or not the values of a given project parameter can vary across group members. " />
      <Inputs>
        <Input value="parameterElement" />
        <Input value="allow" />
      </Inputs>
      <Outputs>
        <Output value="parameterElement" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43c575dd-5b15-4caf-9cae-c10249a49408" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ProjectParameters" x="-296.610564540757" y="-293.236955902379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="10d03ac4-6147-4636-a428-bb1098698c58" />
      <Name value="Document.ProjectParameters" />
      <Description value="Retrieves all project parameters and the categories they have been assigned to" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="paramName" />
        <Output value="categories" />
        <Output value="variesAcrossGroups" />
        <Output value="parameterGroup" />
        <Output value="parameterType" />
        <Output value="unitType" />
        <Output value="isVisible" />
        <Output value="parameterElement" />
        <Output value="GUID" />
        <Output value="isInstanceParameter" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4294bd1-f54e-4d24-86fb-66d6d965e997" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="190.389435459243" y="-24.2369559023791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="39c0d66e-e70b-4ea6-85cf-f896b8c48f6e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-286.610564540757" y="166.763044097621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e45002c-1e2b-4d1c-8c20-b602c2a4f923" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="475.389435459243" y="-50.2369559023791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7cecd783-aad6-422c-aff4-e0c92865318f" type="CoreNodeModels.Watch" nickname="Watch" x="1201.38943545924" y="-92.2369559023791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="33c98147-f90d-457f-992c-f1b19a8f95a0" type="CoreNodeModels.Watch" nickname="Watch" x="1201.38943545924" y="17.7630440976209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="69ffa6b0-fe43-405a-905f-5e3b47a94e81" start_index="0" end="7cecd783-aad6-422c-aff4-e0c92865318f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ffa6b0-fe43-405a-905f-5e3b47a94e81" start_index="1" end="33c98147-f90d-457f-992c-f1b19a8f95a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43c575dd-5b15-4caf-9cae-c10249a49408" start_index="0" end="e4294bd1-f54e-4d24-86fb-66d6d965e997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43c575dd-5b15-4caf-9cae-c10249a49408" start_index="7" end="4e45002c-1e2b-4d1c-8c20-b602c2a4f923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4294bd1-f54e-4d24-86fb-66d6d965e997" start_index="0" end="4e45002c-1e2b-4d1c-8c20-b602c2a4f923" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39c0d66e-e70b-4ea6-85cf-f896b8c48f6e" start_index="0" end="e4294bd1-f54e-4d24-86fb-66d6d965e997" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e45002c-1e2b-4d1c-8c20-b602c2a4f923" start_index="0" end="69ffa6b0-fe43-405a-905f-5e3b47a94e81" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="758090b5-d868-48a4-aea2-d863edb81832" annotationText="Enter a parameter name here" left="-296.610564540757" top="48.7630440976209" width="146.41" height="186" fontSize="30" InitialTop="166.763044097621" InitialHeight="98" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="39c0d66e-e70b-4ea6-85cf-f896b8c48f6e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>