<Workspace Version="1.0.0.1180" X="148.61049411936" Y="244.378818774351" zoom="1.50369588173178" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="979580c1-b3f8-4c23-9434-7a5e53f47045" type="CoreNodeModels.Watch" nickname="Watch" x="578.120689655173" y="77.0862068965517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Views guid="857516f4-701c-43b5-ab2f-7c3c6af80640" type="DSRevitNodesUI.Views" nickname="Views" x="-78.8793103448273" y="77.0862068965517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="22:Ebene 1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e4ce41b-c460-446e-81c5-54df2606076e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PlanView.Underlay" x="312.120689655173" y="77.0862068965517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a2b7f203-d18a-4cb6-8736-f3a881d3f4bc" />
      <Name value="PlanView.Underlay" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="planView" />
      </Inputs>
      <Outputs>
        <Output value="underlay" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="0e4ce41b-c460-446e-81c5-54df2606076e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4ce41b-c460-446e-81c5-54df2606076e" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="56a8b984-13e5-4d27-888f-d0cdc4f83c0d" text="You can use the DetailComponent_Sample project in the extra folder to run this graph." x="-78.8793103448273" y="23.0862068965517" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>