<Workspace Version="1.3.2.2480" X="322.640361440788" Y="-183.124993486102" zoom="0.520529955708451" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="51028e25-223c-4df0-a192-2cfe184de4c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Application.Version" x="315.5" y="119.510685335298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="3df0961d-9d46-464f-9175-0a74eeb61bc1" />
      <Name value="Application.Version" />
      <Description value="Retrieves the name, version and build of the current Revit application." />
      <Inputs />
      <Outputs>
        <Output value="Name" />
        <Output value="Version" />
        <Output value="Build" />
        <Output value="Language" />
        <Output value="fullVersion" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a2f36b25-5b6c-469f-9aca-0e519d1c750d" type="CoreNodeModels.Watch" nickname="Watch" x="705.5" y="96.5106853352985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0582d50a-5469-4a5e-ae29-554fe2237153" type="CoreNodeModels.Watch" nickname="Watch" x="705.5" y="220.510685335298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d67f30da-5a95-4726-baee-64c997a9fd44" type="CoreNodeModels.Watch" nickname="Watch" x="705.5" y="-27.4893146647015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c409dd4f-b45b-4dcc-9638-87a4025eb2bb" type="CoreNodeModels.Watch" nickname="Watch" x="705.5" y="344.510685335298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d0d13ddd-e932-41a7-aee4-70e30a9161bf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitFile.BasicFileInfo" x="367.006813129792" y="870.052690413737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="647ce2c4-76f2-47c3-9eb8-06c5db5d89b1" />
      <Name value="RevitFile.BasicFileInfo" />
      <Description value="Retrieves basic information about a given Revit file. &#xD;&#xA;PLEASE NOTE: The SavedInLaterVersion property is only available when running the node in Revit 2017 or later, it will return Null in previous versions of Revit." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="Username" />
        <Output value="Language" />
        <Output value="Version" />
        <Output value="SavedInCurrentVersion" />
        <Output value="SavedInLaterVersion" />
        <Output value="IsWorkshared" />
        <Output value="IsLocal" />
        <Output value="IsCentral" />
        <Output value="CentralPath" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="891c2591-8a03-4891-8a24-2d6924f2c1c1" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="478.052690413737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f8eac88c-419d-4e11-aae8-601dbffa5cd3" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="726.052690413737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9c4fa064-6aeb-401e-8f18-7d52b0723da7" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="1222.05269041374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="10922278-e706-4427-97d1-7f9dc8f08f4e" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="1098.05269041374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d282cb81-3eec-483d-8f5c-a3b28d0fa42e" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="974.052690413737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0184df39-4a7d-494f-826c-6a864c11acf0" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="850.052690413737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e1297d42-ff16-4f02-b04f-1a8ac9285cfa" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="602.052690413737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ebc919aa-2a01-4eab-a3e3-8d12769db01e" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="1470.05269041374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="803e9840-844b-4fe7-b4df-28b11bfe3f88" type="CoreNodeModels.Watch" nickname="Watch" x="772.006813129792" y="1346.05269041374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.Filename guid="4ea9fc0e-82cd-40b8-a78a-7424371d41d6" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-58.9931868702079" y="870.052690413737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2017\Samples\rac_basic_sample_project.rvt</System.String>
      <HintPath>C:\Program Files\Autodesk\Revit 2017\Samples\rac_basic_sample_project.rvt</HintPath>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="51028e25-223c-4df0-a192-2cfe184de4c7" start_index="0" end="d67f30da-5a95-4726-baee-64c997a9fd44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51028e25-223c-4df0-a192-2cfe184de4c7" start_index="1" end="a2f36b25-5b6c-469f-9aca-0e519d1c750d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51028e25-223c-4df0-a192-2cfe184de4c7" start_index="2" end="0582d50a-5469-4a5e-ae29-554fe2237153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51028e25-223c-4df0-a192-2cfe184de4c7" start_index="3" end="c409dd4f-b45b-4dcc-9638-87a4025eb2bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="0" end="891c2591-8a03-4891-8a24-2d6924f2c1c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="1" end="e1297d42-ff16-4f02-b04f-1a8ac9285cfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="2" end="f8eac88c-419d-4e11-aae8-601dbffa5cd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="3" end="0184df39-4a7d-494f-826c-6a864c11acf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="4" end="d282cb81-3eec-483d-8f5c-a3b28d0fa42e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="5" end="10922278-e706-4427-97d1-7f9dc8f08f4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="6" end="9c4fa064-6aeb-401e-8f18-7d52b0723da7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="7" end="803e9840-844b-4fe7-b4df-28b11bfe3f88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d13ddd-e932-41a7-aee4-70e30a9161bf" start_index="8" end="ebc919aa-2a01-4eab-a3e3-8d12769db01e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea9fc0e-82cd-40b8-a78a-7424371d41d6" start_index="0" end="d0d13ddd-e932-41a7-aee4-70e30a9161bf" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="aeef8af5-e579-4905-abd6-7e8b06f3bbbd" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="315.5" y="65.5106853352985" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-19228.90625" eyeY="19582.767578125" eyeZ="105229.5625" lookX="21503.068359375" lookY="-23294.990234375" lookZ="-103931.4921875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>