<Workspace Version="1.0.0.1180" X="-727.898936170213" Y="60.7384751773049" zoom="2.40602836879433" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="51028e25-223c-4df0-a192-2cfe184de4c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Application.Version" x="315" y="87" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="3df0961d-9d46-464f-9175-0a74eeb61bc1" />
      <Name value="Application.Version" />
      <Description value="Retrieves the name, version and build of the current Revit application." />
      <Inputs />
      <Outputs>
        <Output value="Name" />
        <Output value="Version (int)" />
        <Output value="Build" />
        <Output value="Language" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a2f36b25-5b6c-469f-9aca-0e519d1c750d" type="CoreNodeModels.Watch" nickname="Watch" x="706" y="113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="0582d50a-5469-4a5e-ae29-554fe2237153" type="CoreNodeModels.Watch" nickname="Watch" x="706" y="220" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="d67f30da-5a95-4726-baee-64c997a9fd44" type="CoreNodeModels.Watch" nickname="Watch" x="706" y="6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="c409dd4f-b45b-4dcc-9638-87a4025eb2bb" type="CoreNodeModels.Watch" nickname="Watch" x="707.859985261607" y="331.021370670597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="51028e25-223c-4df0-a192-2cfe184de4c7" start_index="0" end="d67f30da-5a95-4726-baee-64c997a9fd44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51028e25-223c-4df0-a192-2cfe184de4c7" start_index="1" end="a2f36b25-5b6c-469f-9aca-0e519d1c750d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51028e25-223c-4df0-a192-2cfe184de4c7" start_index="2" end="0582d50a-5469-4a5e-ae29-554fe2237153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51028e25-223c-4df0-a192-2cfe184de4c7" start_index="3" end="c409dd4f-b45b-4dcc-9638-87a4025eb2bb" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="aeef8af5-e579-4905-abd6-7e8b06f3bbbd" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="315" y="33" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-19228.90625" eyeY="19582.767578125" eyeZ="105229.5625" lookX="21503.068359375" lookY="-23294.990234375" lookZ="-103931.4921875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>