<Workspace Version="1.3.2.2480" X="291.684510153846" Y="126.37250431216" zoom="0.321110009910803" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="9c1e8098-7aac-4018-b021-2d2c11a58ebf" type="DSRevitNodesUI.Categories" nickname="Categories" x="-104.684168966761" y="565.126985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="326:Materials" />
    <DSRevitNodesUI.ElementsOfCategory guid="4d27a417-13b4-4d46-8b74-daf14f625cca" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="285.315831033239" y="565.126985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="4d6bd8d9-9956-4daa-84f5-613c8c8f8b52" type="CoreNodeModels.Watch" nickname="Watch" x="559.315831033239" y="565.126985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5620ff3b-4240-4ad5-a937-3200ae8053fa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Material.Properties" x="1124.31583103324" y="-55.1230149721293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="74a759ec-9e71-4891-8b33-bb7a5924550b" />
      <Name value="Material.Properties" />
      <Description value="Retrieves a number of properties froma given material" />
      <Inputs>
        <Input value="material" />
      </Inputs>
      <Outputs>
        <Output value="Class" />
        <Output value="Color" />
        <Output value="Glow" />
        <Output value="Shininess (x/128)" />
        <Output value="Smoothness (%)" />
        <Output value="Transparency (%)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9efb8bbe-77bb-4037-a731-b69f69f7a243" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Material.Duplicate" x="1124.31583103324" y="443.876985027871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="88dcce16-f9ee-4ce7-8f0c-04bd2a1df3f7" />
      <Name value="Material.Duplicate" />
      <Description value="Duplicates a material" />
      <Inputs>
        <Input value="material" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="duplicate" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7b0c01f-eb68-4e8c-a0e1-88e79202f783" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="861.315831033239" y="194.376985027871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="60d87b36-8d71-4a4b-8e59-6a9396ff5de3" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="443.876985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8de73d6e-d570-4583-a7ba-64c62e9e21ce" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="319.876985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="020264cf-0852-4ea9-8b34-1cb0021cc9c0" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="-52.1230149721293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c181bcee-6d83-4a7f-98a4-3f940d3800f6" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="195.876985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2e167de0-7f2f-47ec-93b8-95b0c1ba7115" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="71.8769850278707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d2f6ef5f-367e-4f9a-b9cf-85543163d132" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="-300.123014972129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="664d08b9-f500-4f2a-a9a3-bf5c0f7377b6" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="-176.123014972129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="084c4a51-e7eb-42ad-b70f-824215fcc4f4" type="CoreNodeModels.Input.StringInput" nickname="String" x="861.315831033239" y="469.876985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>MyNewMaterial</System.String>
      <System.String value="MyNewMaterial" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b95d2ab-bc4e-45e2-9f5b-7c2a36712ee2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Material.Assets" x="1124.31583103324" y="935.876985027871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5a405c02-63c8-4fb6-aa97-8720390aa791" />
      <Name value="Material.Assets" />
      <Description value="Retrieves all assets from a given material" />
      <Inputs>
        <Input value="Material" />
      </Inputs>
      <Outputs>
        <Output value="AppearanceAsset" />
        <Output value="ThermalAsset" />
        <Output value="StructuralAsset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="373fba49-05af-4743-9c19-72bd4cd0a967" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="568.876985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4859f035-5753-4353-915e-ae4df13b6b0a" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="961.876985027871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3c63867c-cb77-4637-bebc-f29661529deb" type="CoreNodeModels.Watch" nickname="Watch" x="1498.31583103324" y="1354.87698502787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c1e8098-7aac-4018-b021-2d2c11a58ebf" start_index="0" end="4d27a417-13b4-4d46-8b74-daf14f625cca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d27a417-13b4-4d46-8b74-daf14f625cca" start_index="0" end="4d6bd8d9-9956-4daa-84f5-613c8c8f8b52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d6bd8d9-9956-4daa-84f5-613c8c8f8b52" start_index="0" end="a7b0c01f-eb68-4e8c-a0e1-88e79202f783" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d6bd8d9-9956-4daa-84f5-613c8c8f8b52" start_index="0" end="8b95d2ab-bc4e-45e2-9f5b-7c2a36712ee2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5620ff3b-4240-4ad5-a937-3200ae8053fa" start_index="0" end="d2f6ef5f-367e-4f9a-b9cf-85543163d132" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5620ff3b-4240-4ad5-a937-3200ae8053fa" start_index="1" end="664d08b9-f500-4f2a-a9a3-bf5c0f7377b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5620ff3b-4240-4ad5-a937-3200ae8053fa" start_index="2" end="020264cf-0852-4ea9-8b34-1cb0021cc9c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5620ff3b-4240-4ad5-a937-3200ae8053fa" start_index="3" end="2e167de0-7f2f-47ec-93b8-95b0c1ba7115" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5620ff3b-4240-4ad5-a937-3200ae8053fa" start_index="4" end="c181bcee-6d83-4a7f-98a4-3f940d3800f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5620ff3b-4240-4ad5-a937-3200ae8053fa" start_index="5" end="8de73d6e-d570-4583-a7ba-64c62e9e21ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efb8bbe-77bb-4037-a731-b69f69f7a243" start_index="0" end="60d87b36-8d71-4a4b-8e59-6a9396ff5de3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7b0c01f-eb68-4e8c-a0e1-88e79202f783" start_index="0" end="9efb8bbe-77bb-4037-a731-b69f69f7a243" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7b0c01f-eb68-4e8c-a0e1-88e79202f783" start_index="0" end="5620ff3b-4240-4ad5-a937-3200ae8053fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="084c4a51-e7eb-42ad-b70f-824215fcc4f4" start_index="0" end="9efb8bbe-77bb-4037-a731-b69f69f7a243" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b95d2ab-bc4e-45e2-9f5b-7c2a36712ee2" start_index="0" end="373fba49-05af-4743-9c19-72bd4cd0a967" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b95d2ab-bc4e-45e2-9f5b-7c2a36712ee2" start_index="1" end="4859f035-5753-4353-915e-ae4df13b6b0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b95d2ab-bc4e-45e2-9f5b-7c2a36712ee2" start_index="2" end="3c63867c-cb77-4637-bebc-f29661529deb" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a7b3732f-05e4-4886-9211-81c2838b7034" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="-104.684168966761" y="511.126985027871" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>