<Workspace Version="1.3.1.1736" X="-75" Y="-139" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="718b7bc2-dabc-4616-bd2a-8664ceb83176" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="898.5" y="532.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="157:ImportInstance" />
    <DSRevitNodesUI.ElementsOfType guid="11275d20-5fc3-44ae-a525-23d52eb3f0f2" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1155.5" y="532.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="45cd5c2d-d830-46a4-8259-1b9e32c8b93c" type="CoreNodeModels.Watch" nickname="Watch" x="1455.5" y="532.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7439d627-e3ff-4ca1-83fe-43c484d5e49b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ImportInstance.IsLinked" x="1663.5" y="532.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="52d684c7-0e85-40fe-bd9e-d4627470b0f7" />
      <Name value="ImportInstance.IsLinked" />
      <Description value="Determines whether an ImportInstance is linked or not" />
      <Inputs>
        <Input value="importInstance" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="0bd6fac0-9d7a-4835-bfaa-7bb3b073235c" type="CoreNodeModels.Watch" nickname="Watch" x="2001.5" y="532.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="718b7bc2-dabc-4616-bd2a-8664ceb83176" start_index="0" end="11275d20-5fc3-44ae-a525-23d52eb3f0f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11275d20-5fc3-44ae-a525-23d52eb3f0f2" start_index="0" end="45cd5c2d-d830-46a4-8259-1b9e32c8b93c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45cd5c2d-d830-46a4-8259-1b9e32c8b93c" start_index="0" end="7439d627-e3ff-4ca1-83fe-43c484d5e49b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7439d627-e3ff-4ca1-83fe-43c484d5e49b" start_index="0" end="0bd6fac0-9d7a-4835-bfaa-7bb3b073235c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>