<Workspace Version="1.3.1.1736" X="-2.9990519317389" Y="-178.385109073873" zoom="0.607906904685936" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="b704bf58-b828-463e-99ec-00cfde510ad7" type="DSRevitNodesUI.Categories" nickname="Categories" x="128.5" y="619.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="bc159502-4037-4900-a225-528513f7e298" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="394.5" y="619.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="c64db584-bacc-44ef-ae7f-1dcda19ceadc" type="CoreNodeModels.Watch" nickname="Watch" x="785.5" y="619.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1074.5" y="632.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1c2b16d-d410-4aed-873f-30f31be794cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1345.5" y="636.617344314895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="n/3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="349e1325-0e6b-4666-8b33-48331a396886" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1528.5" y="606.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e5ae0be2-b448-48f6-b565-b41e4287eeb5" type="CoreNodeModels.Watch" nickname="Watch" x="2580.5" y="606.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc3766ca-8509-4473-97c9-92aadd48f10d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="2172.5" y="800.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitBoundingBox.FromDynamoBoundingBox" x="2172.5" y="412.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="de89b4c8-ede5-4ecb-bb7f-25a5605b2e6f" />
      <Name value="RevitBoundingBox.FromDynamoBoundingBox" />
      <Description value="Turns a Dynamo bounding box into a Revit bounding box." />
      <Inputs>
        <Input value="DynamoBoundingBox" />
      </Inputs>
      <Outputs>
        <Output value="RevitBoundingBox" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d21ff540-3349-48ed-9c19-34921b49f6c1" type="CoreNodeModels.Watch" nickname="Watch" x="2580.5" y="412.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a7cbf024-bde0-4efe-aa52-2f4477257075" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="BoundingBox.ByElements" x="1815.5" y="606.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ee78fb54-4615-4809-89cb-6d48c8aa968d" />
      <Name value="BoundingBox.ByElements" />
      <Description value="Retrieves a bounding box for a list of elements" />
      <Inputs>
        <Input value="elements" />
      </Inputs>
      <Outputs>
        <Output value="BoundingBox" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Watch3DNodeModels.Watch3D guid="ba500581-80c8-411b-88e0-d1e9bad16e28" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="2580.5" y="800.404010981562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <view width="210" height="263">
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
        <Camera Name="ba500581-80c8-411b-88e0-d1e9bad16e28 Preview" eyeX="-6611.09326171875" eyeY="13895.857421875" eyeZ="52244.5859375" lookX="10450.8515625" lookY="-12395.857421875" lookZ="-55500.4921875" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b704bf58-b828-463e-99ec-00cfde510ad7" start_index="0" end="bc159502-4037-4900-a225-528513f7e298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc159502-4037-4900-a225-528513f7e298" start_index="0" end="c64db584-bacc-44ef-ae7f-1dcda19ceadc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c64db584-bacc-44ef-ae7f-1dcda19ceadc" start_index="0" end="349e1325-0e6b-4666-8b33-48331a396886" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3c4526a-238d-4372-a4d1-9ba6cb0d0562" start_index="0" end="e1c2b16d-d410-4aed-873f-30f31be794cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c2b16d-d410-4aed-873f-30f31be794cf" start_index="0" end="349e1325-0e6b-4666-8b33-48331a396886" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="349e1325-0e6b-4666-8b33-48331a396886" start_index="0" end="a7cbf024-bde0-4efe-aa52-2f4477257075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc3766ca-8509-4473-97c9-92aadd48f10d" start_index="0" end="ba500581-80c8-411b-88e0-d1e9bad16e28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" start_index="0" end="d21ff540-3349-48ed-9c19-34921b49f6c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7cbf024-bde0-4efe-aa52-2f4477257075" start_index="0" end="e5ae0be2-b448-48f6-b565-b41e4287eeb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7cbf024-bde0-4efe-aa52-2f4477257075" start_index="0" end="dc3766ca-8509-4473-97c9-92aadd48f10d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7cbf024-bde0-4efe-aa52-2f4477257075" start_index="0" end="d1ea55c5-07eb-43bf-bc81-7172bf2d37be" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="42b787a3-b4b8-4b2c-8412-8763747ae8ce" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="394.5" y="565.404010981562" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-9622.1103515625" eyeY="10429.5361328125" eyeZ="46474.69921875" lookX="9617.1103515625" lookY="-10418.5361328125" lookZ="-46482.69921875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>