<Workspace Version="1.0.0.1180" X="-284.720622568093" Y="-89.6385214007782" zoom="1.10817120622568" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="1577a278-dae8-4568-a6d0-f7e8bd6b72f6" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="284" y="220.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="113:Family" />
    <DSRevitNodesUI.ElementsOfType guid="ca06b38c-e13e-4890-87c6-f3dfeda37f98" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="529" y="220.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="9f88cb9f-20ee-465c-813f-af0d3e43c732" type="CoreNodeModels.Watch" nickname="Watch" x="1279" y="406.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b4e9520a-9054-4c43-a08c-55270110aaf5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Family.IsInPlace" x="820" y="220.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4f4e619c-bd49-4fa6-8f0c-b6db9d346c37" />
      <Name value="Family.IsInPlace" />
      <Description value="Determines if a family is an in-place family" />
      <Inputs>
        <Input value="family" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01e25c75-c7fc-4711-b226-4554d4916bd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1044" y="194.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="4146ed6d-0346-4a97-874e-82368951bded" type="CoreNodeModels.Watch" nickname="Watch" x="1279" y="194.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1577a278-dae8-4568-a6d0-f7e8bd6b72f6" start_index="0" end="ca06b38c-e13e-4890-87c6-f3dfeda37f98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca06b38c-e13e-4890-87c6-f3dfeda37f98" start_index="0" end="9f88cb9f-20ee-465c-813f-af0d3e43c732" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca06b38c-e13e-4890-87c6-f3dfeda37f98" start_index="0" end="01e25c75-c7fc-4711-b226-4554d4916bd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca06b38c-e13e-4890-87c6-f3dfeda37f98" start_index="0" end="b4e9520a-9054-4c43-a08c-55270110aaf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4e9520a-9054-4c43-a08c-55270110aaf5" start_index="0" end="01e25c75-c7fc-4711-b226-4554d4916bd2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01e25c75-c7fc-4711-b226-4554d4916bd2" start_index="0" end="4146ed6d-0346-4a97-874e-82368951bded" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>