<Workspace Version="1.3.1.1736" X="610.102771152381" Y="131.274369388549" zoom="0.212019285035714" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="d613ec24-4bb9-42d6-a61a-e19e163f9cec" type="DSRevitNodesUI.Categories" nickname="Categories" x="235.08332605392" y="1436.38468786849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="393:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="625e2943-fbe2-4b30-8b5f-058a5036cc57" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="626.08332605392" y="1436.38468786849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="37031660-9590-4b49-b736-4a8d53ee6297" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Boundaries" x="1369.08332605392" y="-82.6153121315056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="fb07f5d8-94b8-4985-bf2f-a54fe832aa66" />
      <Name value="Room.Boundaries" />
      <Description value="Gets a list of all boundary elements of a given room or area" />
      <Inputs>
        <Input value="room" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="0ad20286-9623-41f4-a84f-42b3ff21b17a" type="CoreNodeModels.Watch" nickname="Watch" x="1751.08332605392" y="126.884687868494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" type="CoreNodeModels.Watch" nickname="Watch" x="1751.08332605392" y="-266.115312131506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="13825725-fb2f-489d-b399-cb710cf23321" type="DSRevitNodesUI.Categories" nickname="Categories" x="894.08332605392" y="1331.88468786849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="558:Doors" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f5056be-c98b-453e-8763-421690cd64e6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.InsertsOfBoundaries" x="1369.08332605392" y="912.884687868494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="e6a6459c-1fb1-49c3-a2f0-774b9a9693ac" />
      <Name value="Room.InsertsOfBoundaries" />
      <Description value="Retrieves the inserts of the bounding elements of a given room." />
      <Inputs>
        <Input value="room" />
        <Input value="includeOpenings" />
        <Input value="includeShadows" />
        <Input value="includeEmbeddedWalls" />
        <Input value="includeSharedEmbeddedInserts" />
      </Inputs>
      <Outputs>
        <Output value="inserts" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="894.08332605392" y="1187.38468786849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1cfbe876-553e-4d2f-a667-04920308979f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.InsertsOfBoundariesByCategory" x="1369.08332605392" y="1305.88468786849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="d0957cd8-63a4-4d48-a34c-8c64438b01ed" />
      <Name value="Room.InsertsOfBoundariesByCategory" />
      <Description value="Retrieves the inserts of the bounding elements of a given room - filtered by a given category." />
      <Inputs>
        <Input value="room" />
        <Input value="category" />
        <Input value="includeOpenings" />
        <Input value="includeShadows" />
        <Input value="includeEmbeddedWalls" />
        <Input value="includeSharedEmbeddedInserts" />
      </Inputs>
      <Outputs>
        <Output value="inserts" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="8b173b56-15a0-4bb4-a1c0-2473ec1bb32c" type="CoreNodeModels.Watch" nickname="Watch" x="1760.12596169798" y="1732.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="196a1a46-9fe6-4a3c-8e7a-1f452d732d41" type="CoreNodeModels.Watch" nickname="Watch" x="1751.08332605392" y="912.884687868494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="01a5d91e-8875-49d1-8316-8cfba7a48854" type="CoreNodeModels.Watch" nickname="Watch" x="1751.08332605392" y="1305.88468786849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2a4eaba4-3750-4516-9a73-4d05f72c0343" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Doors" x="1369.08332605392" y="519.884687868494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="17fade58-3be2-4ff9-86c8-503f5e4a1cba" />
      <Name value="Room.Doors" />
      <Description value="Retrieves all doors that are associated with a room (hosted in walls and roofs)." />
      <Inputs>
        <Input value="room" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="doors" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="07b9920a-bf4b-4639-b4c6-fde11d4f38f3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Windows" x="1378.12596169798" y="2125.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="4ff5c4da-5bce-4ba7-b580-b6a039642355" />
      <Name value="Room.Windows" />
      <Description value="Retrieves all windows that are associated with a room (hosted in walls and roofs)." />
      <Inputs>
        <Input value="room" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="windows" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cc40309b-bca8-470c-bfac-4c41b4790358" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RoomSequence.ToDoorSequence" x="1378.12596169798" y="2518.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="4f1dd3e0-da47-4408-a2a6-cb73d75bd592" />
      <Name value="RoomSequence.ToDoorSequence" />
      <Description value="Retrieves a sequence of doors connecting a given sequence of rooms (if possible)" />
      <Inputs>
        <Input value="rooms" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="doors" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e74efb88-6a32-4a98-8264-b4e103b076a5" type="CoreNodeModels.Watch" nickname="Watch" x="1751.08332605392" y="519.884687868494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ff05841-3fdf-4f4e-9e1c-1e14c05c7b12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Phases" x="256.349089275434" y="1584.05686626724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs>
        <Input value="toggle" />
        <Input value="docOrRevitLinkInstance" />
      </Inputs>
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a60e9340-c56e-49dd-b851-402f101033b2" type="CoreNodeModels.Watch" nickname="Watch" x="1760.12596169798" y="2125.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="08b010df-5a4b-426b-9b97-c20fa2ad6ef8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="839.100247027982" y="1576.70315125492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="ab115df3-fa98-49b8-a55e-988cfc3e5060" type="CoreNodeModels.Input.StringInput" nickname="String" x="571.100247027982" y="1676.70315125492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Working Drawings</System.String>
      <System.String value="Working Drawings" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="f3ce20f0-ae77-42d0-b5f9-dab630600e9f" type="CoreNodeModels.Watch" nickname="Watch" x="1760.12596169798" y="2518.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf0a9617-f73f-4f87-b4ad-5d903b26366a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="635.125961697983" y="2503.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64cecd84-bae6-4374-819b-a31534129c21" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BuiltInParameters" x="-480.874038302016" y="2488.93992101696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="9e744762-ad3f-4e45-8e4e-1e77204584e6" />
      <Name value="Document.BuiltInParameters" />
      <Description value="List all the available BuiltInParameters" />
      <Inputs />
      <Outputs>
        <Output value="BuiltInParameters" />
        <Output value="ElementIDs" />
        <Output value="ParameterNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="403c19cb-62d3-4a3c-900d-a6b8981ebb7f" type="CoreNodeModels.FromObject" nickname="String from Object" x="-201.874038302017" y="2555.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83335ea3-fbd5-495f-8e3d-3538629b36ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="244.125961697983" y="2474.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c84f8d74-281d-451d-a4d4-2f46ce9af534" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="27.1259616979837" y="2500.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e7d0fcb6-1b45-44ea-83a5-40865ff2a2f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="-201.874038302017" y="2471.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ROOM_NUMBER</System.String>
      <System.String value="ROOM_NUMBER" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ef1900e9-8ee2-4dcc-91e5-bf3ba6e31738" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByParameterValueAndCondition" x="903.125961697983" y="2518.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="9f4ad177-3f2c-400b-965e-2c7bb8a29986" />
      <Name value="Elements.FilterByParameterValueAndCondition" />
      <Description value="" />
      <Inputs>
        <Input value="elements" />
        <Input value="param" />
        <Input value="func" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d21b14b-ac93-4ff8-a138-da5ec1af9b14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Contains" x="635.125961697983" y="2611.43992101696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Contains@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac471887-adff-41be-af19-416bb51137e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="244.125961697983" y="2609.50658768363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// A sequence of room numbers&#xA;// of connected rooms&#xA;{&quot;201&quot;,&quot;202&quot;,&quot;203&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bde670f9-2c33-4411-bad2-a1e759861fdc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.UnplacedByNameAndNumber" x="1369.08332605392" y="-444.115312131506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="38c9ff3a-849f-4bd4-b12a-e9d69939f3e3" />
      <Name value="Room.UnplacedByNameAndNumber" />
      <Description value="Creates an unplaced room" />
      <Inputs>
        <Input value="name" />
        <Input value="number" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="room" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b6f76fb-28be-41f5-9007-246dcb81b5a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="723.884892208296" y="-477.665837668917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;DummyRoom1&quot;,&quot;DummyRoom2&quot;,&quot;DummyRoom3&quot;};&#xA;1001..1003;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="07b90d50-1c7e-4aba-bc1f-9c7c12d4b041" type="CoreNodeModels.Watch" nickname="Watch" x="1751.08332605392" y="-444.115312131506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromObject guid="a1226a0e-8867-438a-952b-6e3fa60a3d53" type="CoreNodeModels.FromObject" nickname="String from Object" x="1164.30616781702" y="-415.628904919757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6f58a32-293f-4d0d-acdf-9ac9c77e47f7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.State" x="1410.25440041412" y="1734.71109112181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a028f9dc-9773-4f50-863d-60aeea5b2eff" />
      <Name value="Room.State" />
      <Description value="Returns the state of a room, i.e. is it placed, unplaced, redundant or not enclosed." />
      <Inputs>
        <Input value="room" />
      </Inputs>
      <Outputs>
        <Output value="state" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d613ec24-4bb9-42d6-a61a-e19e163f9cec" start_index="0" end="625e2943-fbe2-4b30-8b5f-058a5036cc57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625e2943-fbe2-4b30-8b5f-058a5036cc57" start_index="0" end="37031660-9590-4b49-b736-4a8d53ee6297" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625e2943-fbe2-4b30-8b5f-058a5036cc57" start_index="0" end="5f5056be-c98b-453e-8763-421690cd64e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625e2943-fbe2-4b30-8b5f-058a5036cc57" start_index="0" end="1cfbe876-553e-4d2f-a667-04920308979f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625e2943-fbe2-4b30-8b5f-058a5036cc57" start_index="0" end="2a4eaba4-3750-4516-9a73-4d05f72c0343" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625e2943-fbe2-4b30-8b5f-058a5036cc57" start_index="0" end="07b9920a-bf4b-4639-b4c6-fde11d4f38f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625e2943-fbe2-4b30-8b5f-058a5036cc57" start_index="0" end="ef1900e9-8ee2-4dcc-91e5-bf3ba6e31738" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="625e2943-fbe2-4b30-8b5f-058a5036cc57" start_index="0" end="a6f58a32-293f-4d0d-acdf-9ac9c77e47f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37031660-9590-4b49-b736-4a8d53ee6297" start_index="0" end="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37031660-9590-4b49-b736-4a8d53ee6297" start_index="1" end="0ad20286-9623-41f4-a84f-42b3ff21b17a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13825725-fb2f-489d-b399-cb710cf23321" start_index="0" end="1cfbe876-553e-4d2f-a667-04920308979f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5056be-c98b-453e-8763-421690cd64e6" start_index="0" end="196a1a46-9fe6-4a3c-8e7a-1f452d732d41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" start_index="0" end="5f5056be-c98b-453e-8763-421690cd64e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" start_index="0" end="5f5056be-c98b-453e-8763-421690cd64e6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" start_index="0" end="5f5056be-c98b-453e-8763-421690cd64e6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" start_index="0" end="5f5056be-c98b-453e-8763-421690cd64e6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" start_index="0" end="1cfbe876-553e-4d2f-a667-04920308979f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" start_index="0" end="1cfbe876-553e-4d2f-a667-04920308979f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" start_index="0" end="1cfbe876-553e-4d2f-a667-04920308979f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="243fe062-7c34-4db9-b75a-4b6dc1e4eadf" start_index="0" end="1cfbe876-553e-4d2f-a667-04920308979f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cfbe876-553e-4d2f-a667-04920308979f" start_index="0" end="01a5d91e-8875-49d1-8316-8cfba7a48854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a4eaba4-3750-4516-9a73-4d05f72c0343" start_index="0" end="e74efb88-6a32-4a98-8264-b4e103b076a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07b9920a-bf4b-4639-b4c6-fde11d4f38f3" start_index="0" end="a60e9340-c56e-49dd-b851-402f101033b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc40309b-bca8-470c-bfac-4c41b4790358" start_index="0" end="f3ce20f0-ae77-42d0-b5f9-dab630600e9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ff05841-3fdf-4f4e-9e1c-1e14c05c7b12" start_index="0" end="08b010df-5a4b-426b-9b97-c20fa2ad6ef8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b010df-5a4b-426b-9b97-c20fa2ad6ef8" start_index="0" end="cc40309b-bca8-470c-bfac-4c41b4790358" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab115df3-fa98-49b8-a55e-988cfc3e5060" start_index="0" end="08b010df-5a4b-426b-9b97-c20fa2ad6ef8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf0a9617-f73f-4f87-b4ad-5d903b26366a" start_index="0" end="ef1900e9-8ee2-4dcc-91e5-bf3ba6e31738" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64cecd84-bae6-4374-819b-a31534129c21" start_index="0" end="403c19cb-62d3-4a3c-900d-a6b8981ebb7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64cecd84-bae6-4374-819b-a31534129c21" start_index="2" end="83335ea3-fbd5-495f-8e3d-3538629b36ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="403c19cb-62d3-4a3c-900d-a6b8981ebb7f" start_index="0" end="c84f8d74-281d-451d-a4d4-2f46ce9af534" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83335ea3-fbd5-495f-8e3d-3538629b36ad" start_index="0" end="bf0a9617-f73f-4f87-b4ad-5d903b26366a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c84f8d74-281d-451d-a4d4-2f46ce9af534" start_index="0" end="83335ea3-fbd5-495f-8e3d-3538629b36ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d0fcb6-1b45-44ea-83a5-40865ff2a2f1" start_index="0" end="c84f8d74-281d-451d-a4d4-2f46ce9af534" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef1900e9-8ee2-4dcc-91e5-bf3ba6e31738" start_index="0" end="cc40309b-bca8-470c-bfac-4c41b4790358" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d21b14b-ac93-4ff8-a138-da5ec1af9b14" start_index="0" end="ef1900e9-8ee2-4dcc-91e5-bf3ba6e31738" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac471887-adff-41be-af19-416bb51137e5" start_index="0" end="8d21b14b-ac93-4ff8-a138-da5ec1af9b14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bde670f9-2c33-4411-bad2-a1e759861fdc" start_index="0" end="07b90d50-1c7e-4aba-bc1f-9c7c12d4b041" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b6f76fb-28be-41f5-9007-246dcb81b5a7" start_index="0" end="bde670f9-2c33-4411-bad2-a1e759861fdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b6f76fb-28be-41f5-9007-246dcb81b5a7" start_index="1" end="a1226a0e-8867-438a-952b-6e3fa60a3d53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1226a0e-8867-438a-952b-6e3fa60a3d53" start_index="0" end="bde670f9-2c33-4411-bad2-a1e759861fdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6f58a32-293f-4d0d-acdf-9ac9c77e47f7" start_index="0" end="8b173b56-15a0-4bb4-a1c0-2473ec1bb32c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="6e73b353-9e2f-477a-8d0f-89290f8beb61" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="235.08332605392" y="1382.38468786849" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>