<Workspace Version="1.0.0.1180" X="474.843525393112" Y="47.285266116779" zoom="0.250006839760691" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3fe35d0-28ff-4f7d-b687-b0adfcc8de14" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Families Of Category" x="1634.09666264576" y="1092.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="2a75c2fa-c410-434d-87af-f9d59ee44c4b" />
      <Name value="All Families Of Category" />
      <Description value="Gets all famiies of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="families" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="759f1d3d-7c9f-4c00-b15c-f92f22f620de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Family Types Of Category" x="1634.09666264576" y="1394.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="category" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a9d81ecd-6cfc-41dc-ab56-81d67ae42274" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Intersecting Elements Of Category" x="393.096662645759" y="2045.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="335463a8-f774-4d16-bb66-55ff7eaea076" />
      <Name value="All Intersecting Elements Of Category" />
      <Description value="Finds all elements of a specified category that intersect with a list of vectors" />
      <Inputs>
        <Input value="threeDView" />
        <Input value="category" />
        <Input value="startPoint" />
        <Input value="endPoint" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="72030790-67fd-4009-a65c-ad210cb67310" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All View-Dependent Family Instances Of Category" x="1612.55403200176" y="287.860827114472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="8b684072-0219-47ca-ba72-e058108b3d00" />
      <Name value="All View-Dependent Family Instances Of Category" />
      <Description value="Gets all view-dependent family instances in a given view for a given list of categories - useful for finding annotation elements" />
      <Inputs>
        <Input value="category" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="e21e6753-8817-4ab0-906f-f606e309d4a6" type="DSRevitNodesUI.Categories" nickname="Categories" x="1244.09666264576" y="1243.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="339:Furniture" />
    <CoreNodeModels.Watch guid="7b9467f5-86a6-480f-b494-58b67bc040b8" type="CoreNodeModels.Watch" nickname="Watch" x="724.096662645759" y="2045.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="46532161-911c-431a-9f86-687912108a2e" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="1092.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2ed1a7a2-9e38-46ec-aaf5-280206761fca" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="1394.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="259a4f25-df5a-4db3-84ce-d7273ac09cf9" type="DSRevitNodesUI.Categories" nickname="Categories" x="2.0966626457589" y="2029.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="540:Walls" />
    <DSRevitNodesUI.Categories guid="96b1ba74-5474-4477-b5e1-208045c88784" type="DSRevitNodesUI.Categories" nickname="Categories" x="1348.55403200176" y="246.860827114472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="29:Dimensions" />
    <DSRevitNodesUI.Views guid="0c2df44e-052a-4442-be89-7ed23d93f2e9" type="DSRevitNodesUI.Views" nickname="Views" x="1348.55403200176" y="354.860827114472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <CoreNodeModels.Watch guid="b9c99fea-4858-4f40-a913-ebd843555f9f" type="CoreNodeModels.Watch" nickname="Watch" x="2015.55403200176" y="287.860827114472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Views guid="c470f659-f6f6-4292-b53e-98c8c20ec696" type="DSRevitNodesUI.Views" nickname="Views" x="2.0966626457589" y="1921.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:{3D}" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcde366c-e1f1-44f2-a2d7-42725af669e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2.0966626457589" y="2139.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Nodes.DSFaceSelection guid="703e8936-ed9e-4799-9da3-21c04d47defd" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="1087.75235244092" y="2965.77010701068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a6aa132d-ccd7-408f-b2f9-ed67350c8c3a-0003b64a:171:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3cabeaf-4459-4754-9324-0e0c6f686d71" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.FromDynamoSurface" x="1654.75235244092" y="2806.77010701068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="0b4bb7ab-9433-4f3c-8abe-d26de134cc8c" />
      <Name value="Element.FromDynamoSurface" />
      <Description value="Returns the underlying Revit element of a given face" />
      <Inputs>
        <Input value="DynamoSurface" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f98a1e1-5dc6-4820-bf3e-859042b84afc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitFace.FromDynamoSurface" x="1654.75235244092" y="2965.77010701068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a7de9fe1-e4e2-4dcf-929c-570fcf9947bf" />
      <Name value="RevitFace.FromDynamoSurface" />
      <Description value="Returns the underlying Revit face of a given surface" />
      <Inputs>
        <Input value="DynamoSurface" />
      </Inputs>
      <Outputs>
        <Output value="RevitFace" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7550f220-dbec-40f8-8c77-c50236345bcc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitFaceReference.FromDynamoSurface" x="1654.75235244092" y="3121.77010701068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="3204925d-0493-4b8b-b42b-fb0d8041837b" />
      <Name value="RevitFaceReference.FromDynamoSurface" />
      <Description value="Returns the underlying Revit face reference of a given surface" />
      <Inputs>
        <Input value="DynamoSurface" />
      </Inputs>
      <Outputs>
        <Output value="RevitFaceReference" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c04194fd-2046-4080-90db-ef59072e8548" type="CoreNodeModels.Watch" nickname="Watch" x="1417.75235244092" y="2965.77010701068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b836b999-95ac-4de1-a6e3-bcd73326d936" type="CoreNodeModels.Watch" nickname="Watch" x="2019.75235244092" y="2806.77010701068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="3ec3e2ad-59ba-4d9f-9186-40efbdc41d64" type="CoreNodeModels.Watch" nickname="Watch" x="2019.75235244092" y="2965.77010701068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="9ad815ba-f3c0-4bb9-877c-ba277e080373" type="CoreNodeModels.Watch" nickname="Watch" x="2019.75235244092" y="3121.77010701068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8fee989-3849-484e-9989-72b350ef8cbc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Elements of Family Type (Universal)" x="1634.09666264576" y="717.163947431348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="25478d38-ba0e-4dc7-826e-fe45f3f811c6" />
      <Name value="All Elements of Family Type (Universal)" />
      <Description value="Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type" />
      <Inputs>
        <Input value="familyType" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98a9887d-08a1-49a9-8423-05da1b6afa7a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Elements of Family Type (Universal)" x="1634.09666264576" y="486.163947431348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="25478d38-ba0e-4dc7-826e-fe45f3f811c6" />
      <Name value="All Elements of Family Type (Universal)" />
      <Description value="Unlike the built-in  node, this node retrieves all placed instances of a given loadable *or* system family type" />
      <Inputs>
        <Input value="familyType" />
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d5b13e1b-8084-4b0e-91d3-eb0626e4b09e" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="486.163947431348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f0b7b5cf-0993-42a5-8eab-58defde0628a" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="717.163947431348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.FamilyTypes guid="78788205-3837-484f-8aea-dbbf2bf53b43" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1244.09666264576" y="486.163947431348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:Bar Chair:Bar Chair" />
    <DSRevitNodesUI.WallTypes guid="0d655851-33df-4b73-81d8-8b641cfb4b94" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="1244.09666264576" y="717.163947431348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="7:Interior - Partition" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8eebff28-cb71-4181-a8d3-63d624073a05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2.0966626457589" y="2247.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd3af803-ce16-4b6f-9067-fb84065079df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-173.903337354241" y="2251.37728076468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c7a4bc4-dd8d-4987-87bd-fb2e70fd5ac6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Placed Family Types of Category" x="1692.03830651845" y="-69.1391728855284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="7ec4b275-ebb9-45de-a83e-8cb617076230" />
      <Name value="All Placed Family Types of Category" />
      <Description value="Retrieves all family types of a given category that have *placed* instances" />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="familyTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="888f4f8a-72fd-46bf-945a-117006798fb0" type="DSRevitNodesUI.Categories" nickname="Categories" x="1428.03830651845" y="-69.1391728855284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="540:Walls" />
    <CoreNodeModels.Watch guid="f8626a2f-21e2-48cd-9af9-844381206e4b" type="CoreNodeModels.Watch" nickname="Watch" x="2012.03830651845" y="-69.1391728855284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.BoolSelector guid="a537184a-bfde-40fb-906c-ffe555c4f170" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2.0966626457589" y="1118.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="378ff672-d2e5-4f8c-9fca-2f3a36575a62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1000.09666264576" y="2599.87728076468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-0.5;" ShouldFocus="false" />
    <CoreNodeModels.Formula guid="a9172665-53d4-4c46-a0d7-653b1b34f886" type="CoreNodeModels.Formula" nickname="Formula" x="1244.09666264576" y="2569.66394743135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <FormulaText>x&lt;y</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="362959bb-71db-4a24-8447-38d043cdb809" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1244.09666264576" y="2459.87728076468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Base Offset&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="38789550-8014-47ce-8c11-74d2e2aede7a" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="2548.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4dc7c487-26d0-44f2-a145-5044df81e092" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByParameterValueAndCondition" x="1634.09666264576" y="2473.66394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="9f4ad177-3f2c-400b-965e-2c7bb8a29986" />
      <Name value="Elements.FilterByParameterValueAndCondition" />
      <Description value="" />
      <Inputs>
        <Input value="elements" />
        <Input value="param" />
        <Input value="func" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="2a4a2a55-b6cb-4b63-ae22-d63684a62c01" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="2425.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee9ad1a4-797f-494d-83c5-f51094767661" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1244.09666264576" y="2031.37728076468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Timber&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="62b0c7ff-72ed-45ba-b1df-596c27670f40" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1244.09666264576" y="2141.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="6601b009-3737-43bb-98b4-83261c24a4b1" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="2248.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="19ed7fde-e8bd-4186-a4ef-8f36d7890d03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="1634.09666264576" y="2045.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="9a2bf9a3-d9ec-4657-9441-58ec421f2819" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="2071.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="02bd878b-be9d-459e-85b8-3f8b6be2ed84" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="1945.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed1631d1-2811-474d-9d84-741b424a4b5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.UniqueId" x="1000.09666264576" y="1714.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.UniqueId" />
    <CoreNodeModels.Watch guid="5c4bfc75-eb00-4297-9102-a895757d4ca9" type="CoreNodeModels.Watch" nickname="Watch" x="1244.09666264576" y="1714.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="93dfe79b-5608-4fc6-8fe5-46b7e13e4ddb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ByID" x="1634.09666264576" y="1714.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="Element.ByID" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID/UniqueId" />
      </Inputs>
      <Outputs>
        <Output value="element" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="7b8154e0-e414-48be-8ec6-98d5580c448d" type="CoreNodeModels.Watch" nickname="Watch" x="2021.09666264576" y="1714.16394743135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ff458058-279d-4796-a2ba-47362290f6e9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.AtPointInPhase" x="605.000948055402" y="1771.366384805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="c213be6e-2a54-4f51-acf7-60cefb6adfbd" />
      <Name value="Room.AtPointInPhase" />
      <Description value="Tries to retrieve a room element at the given location for the given phase." />
      <Inputs>
        <Input value="point" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="room" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c3fe35d0-28ff-4f7d-b687-b0adfcc8de14" start_index="0" end="46532161-911c-431a-9f86-687912108a2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="759f1d3d-7c9f-4c00-b15c-f92f22f620de" start_index="0" end="2ed1a7a2-9e38-46ec-aaf5-280206761fca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9d81ecd-6cfc-41dc-ab56-81d67ae42274" start_index="0" end="7b9467f5-86a6-480f-b494-58b67bc040b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72030790-67fd-4009-a65c-ad210cb67310" start_index="0" end="b9c99fea-4858-4f40-a913-ebd843555f9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e21e6753-8817-4ab0-906f-f606e309d4a6" start_index="0" end="759f1d3d-7c9f-4c00-b15c-f92f22f620de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e21e6753-8817-4ab0-906f-f606e309d4a6" start_index="0" end="c3fe35d0-28ff-4f7d-b687-b0adfcc8de14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9467f5-86a6-480f-b494-58b67bc040b8" start_index="0" end="4dc7c487-26d0-44f2-a145-5044df81e092" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9467f5-86a6-480f-b494-58b67bc040b8" start_index="0" end="19ed7fde-e8bd-4186-a4ef-8f36d7890d03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9467f5-86a6-480f-b494-58b67bc040b8" start_index="0" end="ed1631d1-2811-474d-9d84-741b424a4b5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="259a4f25-df5a-4db3-84ce-d7273ac09cf9" start_index="0" end="a9d81ecd-6cfc-41dc-ab56-81d67ae42274" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96b1ba74-5474-4477-b5e1-208045c88784" start_index="0" end="72030790-67fd-4009-a65c-ad210cb67310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c2df44e-052a-4442-be89-7ed23d93f2e9" start_index="0" end="72030790-67fd-4009-a65c-ad210cb67310" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c470f659-f6f6-4292-b53e-98c8c20ec696" start_index="0" end="a9d81ecd-6cfc-41dc-ab56-81d67ae42274" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcde366c-e1f1-44f2-a2d7-42725af669e3" start_index="0" end="a9d81ecd-6cfc-41dc-ab56-81d67ae42274" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="703e8936-ed9e-4799-9da3-21c04d47defd" start_index="0" end="c04194fd-2046-4080-90db-ef59072e8548" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3cabeaf-4459-4754-9324-0e0c6f686d71" start_index="0" end="b836b999-95ac-4de1-a6e3-bcd73326d936" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f98a1e1-5dc6-4820-bf3e-859042b84afc" start_index="0" end="3ec3e2ad-59ba-4d9f-9186-40efbdc41d64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7550f220-dbec-40f8-8c77-c50236345bcc" start_index="0" end="9ad815ba-f3c0-4bb9-877c-ba277e080373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c04194fd-2046-4080-90db-ef59072e8548" start_index="0" end="c3cabeaf-4459-4754-9324-0e0c6f686d71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c04194fd-2046-4080-90db-ef59072e8548" start_index="0" end="3f98a1e1-5dc6-4820-bf3e-859042b84afc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c04194fd-2046-4080-90db-ef59072e8548" start_index="0" end="7550f220-dbec-40f8-8c77-c50236345bcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8fee989-3849-484e-9989-72b350ef8cbc" start_index="0" end="f0b7b5cf-0993-42a5-8eab-58defde0628a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98a9887d-08a1-49a9-8423-05da1b6afa7a" start_index="0" end="d5b13e1b-8084-4b0e-91d3-eb0626e4b09e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78788205-3837-484f-8aea-dbbf2bf53b43" start_index="0" end="98a9887d-08a1-49a9-8423-05da1b6afa7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d655851-33df-4b73-81d8-8b641cfb4b94" start_index="0" end="e8fee989-3849-484e-9989-72b350ef8cbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eebff28-cb71-4181-a8d3-63d624073a05" start_index="0" end="a9d81ecd-6cfc-41dc-ab56-81d67ae42274" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd3af803-ce16-4b6f-9067-fb84065079df" start_index="0" end="8eebff28-cb71-4181-a8d3-63d624073a05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c7a4bc4-dd8d-4987-87bd-fb2e70fd5ac6" start_index="0" end="f8626a2f-21e2-48cd-9af9-844381206e4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="888f4f8a-72fd-46bf-945a-117006798fb0" start_index="0" end="1c7a4bc4-dd8d-4987-87bd-fb2e70fd5ac6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a537184a-bfde-40fb-906c-ffe555c4f170" start_index="0" end="98a9887d-08a1-49a9-8423-05da1b6afa7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a537184a-bfde-40fb-906c-ffe555c4f170" start_index="0" end="e8fee989-3849-484e-9989-72b350ef8cbc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a537184a-bfde-40fb-906c-ffe555c4f170" start_index="0" end="c3fe35d0-28ff-4f7d-b687-b0adfcc8de14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a537184a-bfde-40fb-906c-ffe555c4f170" start_index="0" end="759f1d3d-7c9f-4c00-b15c-f92f22f620de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a537184a-bfde-40fb-906c-ffe555c4f170" start_index="0" end="a9d81ecd-6cfc-41dc-ab56-81d67ae42274" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="378ff672-d2e5-4f8c-9fca-2f3a36575a62" start_index="0" end="a9172665-53d4-4c46-a0d7-653b1b34f886" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9172665-53d4-4c46-a0d7-653b1b34f886" start_index="0" end="4dc7c487-26d0-44f2-a145-5044df81e092" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="362959bb-71db-4a24-8447-38d043cdb809" start_index="0" end="4dc7c487-26d0-44f2-a145-5044df81e092" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc7c487-26d0-44f2-a145-5044df81e092" start_index="0" end="2a4a2a55-b6cb-4b63-ae22-d63684a62c01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dc7c487-26d0-44f2-a145-5044df81e092" start_index="1" end="38789550-8014-47ce-8c11-74d2e2aede7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee9ad1a4-797f-494d-83c5-f51094767661" start_index="0" end="19ed7fde-e8bd-4186-a4ef-8f36d7890d03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b0c7ff-72ed-45ba-b1df-596c27670f40" start_index="0" end="19ed7fde-e8bd-4186-a4ef-8f36d7890d03" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19ed7fde-e8bd-4186-a4ef-8f36d7890d03" start_index="0" end="02bd878b-be9d-459e-85b8-3f8b6be2ed84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19ed7fde-e8bd-4186-a4ef-8f36d7890d03" start_index="1" end="9a2bf9a3-d9ec-4657-9441-58ec421f2819" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19ed7fde-e8bd-4186-a4ef-8f36d7890d03" start_index="2" end="6601b009-3737-43bb-98b4-83261c24a4b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed1631d1-2811-474d-9d84-741b424a4b5f" start_index="0" end="5c4bfc75-eb00-4297-9102-a895757d4ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c4bfc75-eb00-4297-9102-a895757d4ca9" start_index="0" end="93dfe79b-5608-4fc6-8fe5-46b7e13e4ddb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93dfe79b-5608-4fc6-8fe5-46b7e13e4ddb" start_index="0" end="7b8154e0-e414-48be-8ec6-98d5580c448d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="94bfaabc-8f4a-4deb-a552-3f3fe0a18863" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="2.0966626457589" y="1064.16394743135" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>