<Workspace Version="1.0.0.1180" X="30" Y="342.888690476191" zoom="0.763095238095238" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" type="CoreNodeModels.Watch" nickname="Watch" x="1566.86271450858" y="73.3853354134166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="3e33372c-8a5b-459b-8e61-3550f2fbf977" type="DSRevitNodesUI.Categories" nickname="Categories" x="7.86271450858032" y="73.3853354134166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="29:Dimensions" />
    <DSRevitNodesUI.ElementsOfCategory guid="2474841d-1af1-4c95-a18a-bf1048a1c590" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="273.86271450858" y="73.3853354134166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="299f1a56-a779-4816-bb00-fbcdf921f731" type="CoreNodeModels.Watch" nickname="Watch" x="818.86271450858" y="73.3853354134166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="205cd1ef-2fe5-48c2-81f9-70bc59ff3129" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="547.86271450858" y="73.3853354134166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f75ea5c3-4bff-43f2-9daf-dcf009cab7c6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DimensionType.Style" x="1146.86271450858" y="73.3853354134166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="6ebb7eca-28f9-4a16-9662-52873c8ab6a6" />
      <Name value="DimensionType.Style" />
      <Description value="Gets the style of a given Revit dimension type" />
      <Inputs>
        <Input value="dimensionType" />
      </Inputs>
      <Outputs>
        <Output value="dimensionStyleType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3e33372c-8a5b-459b-8e61-3550f2fbf977" start_index="0" end="2474841d-1af1-4c95-a18a-bf1048a1c590" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2474841d-1af1-4c95-a18a-bf1048a1c590" start_index="0" end="205cd1ef-2fe5-48c2-81f9-70bc59ff3129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="299f1a56-a779-4816-bb00-fbcdf921f731" start_index="0" end="f75ea5c3-4bff-43f2-9daf-dcf009cab7c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="205cd1ef-2fe5-48c2-81f9-70bc59ff3129" start_index="0" end="299f1a56-a779-4816-bb00-fbcdf921f731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f75ea5c3-4bff-43f2-9daf-dcf009cab7c6" start_index="0" end="a73aa1fd-4c6c-4b83-81e3-b60fd97a9643" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8333e7fb-f8f6-4846-bebd-fdaccbf17de2" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="12.6939174882873" y="10.7299134232063" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>