<Workspace Version="1.3.1.1736" X="529.931713316584" Y="265.958019002351" zoom="0.589208006962576" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="473dce72-0777-41db-89e0-d4df7f3a4714" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Category.Subcategories" x="239.276900146594" y="-7.46641629793453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="00b50cf6-517b-4916-bba8-f8dec3114859" />
      <Name value="Category.Subcategories" />
      <Description value="Retrieves all the subcategories for a given category" />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="subcategories" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="195d5801-13de-48a8-9137-c288f31558da" type="CoreNodeModels.Watch" nickname="Watch" x="591.276900146594" y="-7.46641629793453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a0ad455-0f42-452f-9fd6-b678f4599d70" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Category.Type" x="239.276900146594" y="385.533583702065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4b31f777-6700-496a-93dc-d9db6c0a1ff3" />
      <Name value="Category.Type" />
      <Description value="Returns the type of the category" />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="categoryType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e5e0288c-47c9-43dc-93b7-03e8b7b0fda5" type="CoreNodeModels.Watch" nickname="Watch" x="591.276900146594" y="385.533583702065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d2b22fbe-40f1-4796-bdfe-f61d3c579013" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BuiltInCategories" x="-47.7230998534055" y="-59.4664162979345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="129d96b7-0ce3-4a02-b99a-aa615f8ff0e0" />
      <Name value="Document.BuiltInCategories" />
      <Description value="List all the available BuiltInCategories" />
      <Inputs />
      <Outputs>
        <Output value="BuiltInCategories" />
        <Output value="ElementIDs" />
        <Output value="Categories" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f4b0abbe-6deb-4878-94dc-c04d2fd8a2ea" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Category.Material" x="239.276900146594" y="-400.466416297935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4f71a288-db30-4156-ab1e-49dcc0380915" />
      <Name value="Category.Material" />
      <Description value="Retrieves the material assigned to the given category in the object styles" />
      <Inputs>
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="Material" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="9da0dbf2-9db0-4e8b-9369-605e116984f5" type="CoreNodeModels.Watch" nickname="Watch" x="591.276900146594" y="-400.466416297935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="473dce72-0777-41db-89e0-d4df7f3a4714" start_index="0" end="195d5801-13de-48a8-9137-c288f31558da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a0ad455-0f42-452f-9fd6-b678f4599d70" start_index="0" end="e5e0288c-47c9-43dc-93b7-03e8b7b0fda5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b22fbe-40f1-4796-bdfe-f61d3c579013" start_index="2" end="5a0ad455-0f42-452f-9fd6-b678f4599d70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b22fbe-40f1-4796-bdfe-f61d3c579013" start_index="2" end="473dce72-0777-41db-89e0-d4df7f3a4714" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b22fbe-40f1-4796-bdfe-f61d3c579013" start_index="2" end="f4b0abbe-6deb-4878-94dc-c04d2fd8a2ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4b0abbe-6deb-4878-94dc-c04d2fd8a2ea" start_index="0" end="9da0dbf2-9db0-4e8b-9369-605e116984f5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-9622.1103515625" eyeY="10429.5361328125" eyeZ="46474.69921875" lookX="9617.1103515625" lookY="-10418.5361328125" lookZ="-46482.69921875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>