<Workspace Version="1.3.4.6666" X="584.313688130006" Y="279.553772070626" zoom="0.304333868378812" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SharedParameterFile.Parse" x="473.067364425137" y="465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1dc4fae4-26ad-4700-a6e0-58760fa228e7" />
      <Name value="SharedParameterFile.Parse" />
      <Description value="Returns all parameters from a shared parameter file." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="names" />
        <Output value="guids" />
        <Output value="data types" />
        <Output value="data categories" />
        <Output value="groups" />
        <Output value="descriptions" />
        <Output value="visible" />
        <Output value="user modifiable" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="b07ee27f-23d5-48eb-8d93-29ee61e5da9e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="56.0673644251369" y="465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2018\IFC Shared Parameters.txt</System.String>
      <HintPath>C:\Program Files\Autodesk\Revit 2018\IFC Shared Parameters.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="03893237-4aa0-4af3-884a-29cac54c6c0e" type="CoreNodeModels.Watch" nickname="Watch" x="815.067364425137" y="-820" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1598c590-c41d-41af-a8b4-acdc72b4349d" type="CoreNodeModels.Watch" nickname="Watch" x="815.067364425137" y="753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="31d449ce-7b91-4bfb-8af0-59d9dd865f5c" type="CoreNodeModels.Watch" nickname="Watch" x="815.067364425137" y="359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cbe2bd4c-4773-4d40-875c-7239faec7a6d" type="CoreNodeModels.Watch" nickname="Watch" x="815.067364425137" y="1146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f76aa8ed-f700-4324-b2b9-96791685517c" type="CoreNodeModels.Watch" nickname="Watch" x="815.067364425137" y="1932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="82f8711d-51c9-4646-880e-1bd615577d36" type="CoreNodeModels.Watch" nickname="Watch" x="815.067364425137" y="1539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7bf64d47-d80d-4d44-9996-f0742026403c" type="CoreNodeModels.Watch" nickname="Watch" x="815.067364425137" y="-34" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5ae35ae6-056e-4333-b39c-caf03372232c" type="CoreNodeModels.Watch" nickname="Watch" x="815.067364425137" y="-427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" start_index="0" end="03893237-4aa0-4af3-884a-29cac54c6c0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" start_index="1" end="5ae35ae6-056e-4333-b39c-caf03372232c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" start_index="2" end="7bf64d47-d80d-4d44-9996-f0742026403c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" start_index="3" end="31d449ce-7b91-4bfb-8af0-59d9dd865f5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" start_index="4" end="1598c590-c41d-41af-a8b4-acdc72b4349d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" start_index="5" end="cbe2bd4c-4773-4d40-875c-7239faec7a6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" start_index="6" end="82f8711d-51c9-4646-880e-1bd615577d36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" start_index="7" end="f76aa8ed-f700-4324-b2b9-96791685517c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b07ee27f-23d5-48eb-8d93-29ee61e5da9e" start_index="0" end="d8b942cb-c856-4db0-bba2-e0f5c9e9d321" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>