<Workspace Version="1.3.1.1736" X="788.258488311493" Y="20.5505404140757" zoom="0.413991087046509" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="7e142f06-15f1-426b-8a80-f972766c851a" type="CoreNodeModels.Watch" nickname="Watch" x="615.170046801871" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8cab6147-e426-4122-832c-22df19870f31" type="CoreNodeModels.Watch" nickname="Watch" x="1219.17004680187" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementTypes guid="49b05bcc-f411-4690-8989-38389a4b53a3" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-75.8299531981294" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="144:Group" />
    <DSRevitNodesUI.ElementsOfType guid="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="315.170046801871" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="97207666-a462-449a-80af-969f3532c9c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.Members" x="911.170046801871" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cc8fc720-915f-408d-9b91-b5589c0755d3" />
      <Name value="Group.Members" />
      <Description value="Retrieves the members of a group" />
      <Inputs>
        <Input value="group" />
      </Inputs>
      <Outputs>
        <Output value="memberElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3379a43d-a562-43fb-a11d-42fa856275b0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.FromElements" x="412.132995319811" y="598.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="55ed9563-df88-49b5-a540-63fdc3aa4b24" />
      <Name value="Group.FromElements" />
      <Description value="Creates a group from a list of Revit elements" />
      <Inputs>
        <Input value="elements" />
        <Input value="groupName" />
      </Inputs>
      <Outputs>
        <Output value="group" />
        <Output value="ungroupableElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81e8d398-c275-42e9-9585-c6f4ccb6ccdc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.Ungroup" x="1081.13299531981" y="477.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cfe0d03d-c8ba-4cf7-9c4b-e5851d620ffb" />
      <Name value="Group.Ungroup" />
      <Description value="Ungroups a group and returns the ungrouped elements." />
      <Inputs>
        <Input value="group" />
      </Inputs>
      <Outputs>
        <Output value="ungroupedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="7b0a7c5b-2777-4d8e-a7c5-4ad53b4d8ce0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="43.132995319811" y="537.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e71c7" />
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e7214" />
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e7247" />
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e7482" />
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e74b3" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="120230a2-3835-4621-9540-44a5e85df6f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="43.132995319811" y="689.868757150286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Trees&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="9e8124ca-f15c-4a43-8c6f-50c626f484e8" type="CoreNodeModels.Watch" nickname="Watch" x="838.132995319811" y="477.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7f27077e-093e-41e2-b932-31d1c632e7e3" type="CoreNodeModels.Watch" nickname="Watch" x="1459.13299531981" y="745.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b98f5cd8-1c3e-4fd0-bcbe-ad2561c0e2b2" type="CoreNodeModels.Watch" nickname="Watch" x="1459.13299531981" y="477.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfType guid="c2659406-7015-4d84-9fcf-3d55f8967eb8" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="143.044046268813" y="1066.09023112232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="aa75e7b9-813a-4939-b1c0-7eedc090f759" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-103.955953731187" y="1066.09023112232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="145:GroupType" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a9b3cbe7-2fd6-4dfa-8082-c2995da5d55e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.IsMirrored" x="1342.04404626881" y="1066.09023112232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="e4c1f6b1-1a30-446d-bccb-e23a973c1a08" />
      <Name value="Group.IsMirrored" />
      <Description value="Checks if a list of group instances have been mirrored. The reference group should usually be the first placed instance of the group (since that one has linkely not been mirrored).  The node will return null for group instances of other group types than the reference group as well as for group instances with excluded members. Furthermore, it will return null for *all* groups if the reference group itself has excluded members or if it doesn't contain any loadable families (since they are the only way of determining if the group instance has been mirrored)." />
      <Inputs>
        <Input value="referenceGroup" />
        <Input value="groupsToCheck" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0726554d-d0c6-4800-b2e9-58d2a2b805f4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GroupType.Groups" x="443.044046268813" y="1066.09023112232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e6f000d2-2cf5-4ac6-b3a7-1bdd7b3382fc" />
      <Name value="GroupType.Groups" />
      <Description value="Returns all group instances of a given group type" />
      <Inputs>
        <Input value="groupType" />
      </Inputs>
      <Outputs>
        <Output value="groups" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17710ed0-5132-4de6-8d5e-3a8526027aba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="769.044046268813" y="1066.09023112232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="056ad8ac-c612-47a7-8adb-35ca824908ae" type="CoreNodeModels.Watch" nickname="Watch" x="1685.04404626881" y="1066.09023112232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e874063d-66e0-4c95-a53a-fecd5f4ba02e" type="CoreNodeModels.Watch" nickname="Watch" x="1029.04404626881" y="962.090231122325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="90d14533-5a6a-4a13-826f-28e76256a495" type="CoreNodeModels.Watch" nickname="Watch" x="1029.04404626881" y="1196.09023112232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="97207666-a462-449a-80af-969f3532c9c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b05bcc-f411-4690-8989-38389a4b53a3" start_index="0" end="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97207666-a462-449a-80af-969f3532c9c3" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3379a43d-a562-43fb-a11d-42fa856275b0" start_index="0" end="9e8124ca-f15c-4a43-8c6f-50c626f484e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3379a43d-a562-43fb-a11d-42fa856275b0" start_index="1" end="7f27077e-093e-41e2-b932-31d1c632e7e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81e8d398-c275-42e9-9585-c6f4ccb6ccdc" start_index="0" end="b98f5cd8-1c3e-4fd0-bcbe-ad2561c0e2b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b0a7c5b-2777-4d8e-a7c5-4ad53b4d8ce0" start_index="0" end="3379a43d-a562-43fb-a11d-42fa856275b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="120230a2-3835-4621-9540-44a5e85df6f1" start_index="0" end="3379a43d-a562-43fb-a11d-42fa856275b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8124ca-f15c-4a43-8c6f-50c626f484e8" start_index="0" end="81e8d398-c275-42e9-9585-c6f4ccb6ccdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2659406-7015-4d84-9fcf-3d55f8967eb8" start_index="0" end="0726554d-d0c6-4800-b2e9-58d2a2b805f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa75e7b9-813a-4939-b1c0-7eedc090f759" start_index="0" end="c2659406-7015-4d84-9fcf-3d55f8967eb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9b3cbe7-2fd6-4dfa-8082-c2995da5d55e" start_index="0" end="056ad8ac-c612-47a7-8adb-35ca824908ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0726554d-d0c6-4800-b2e9-58d2a2b805f4" start_index="0" end="17710ed0-5132-4de6-8d5e-3a8526027aba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17710ed0-5132-4de6-8d5e-3a8526027aba" start_index="0" end="e874063d-66e0-4c95-a53a-fecd5f4ba02e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17710ed0-5132-4de6-8d5e-3a8526027aba" start_index="1" end="90d14533-5a6a-4a13-826f-28e76256a495" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e874063d-66e0-4c95-a53a-fecd5f4ba02e" start_index="0" end="a9b3cbe7-2fd6-4dfa-8082-c2995da5d55e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90d14533-5a6a-4a13-826f-28e76256a495" start_index="0" end="a9b3cbe7-2fd6-4dfa-8082-c2995da5d55e" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="35d249f9-dc08-46f2-a72a-9e432a7fb996" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="-75.8299531981294" y="22.8252730109205" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>