<Workspace Version="1.3.1.1736" X="781.252302560849" Y="385.143556467542" zoom="0.0683791990416884" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ecac52a-83f5-4457-95c3-bf77fee9aa67" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.AllInstances" x="129.098369515867" y="-5193.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="10c454dc-4094-4466-846e-16746ea0b2f3" />
      <Name value="Element.AllInstances" />
      <Description value="Retrieves all instances of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f3907399-e663-45cd-a432-b3972fac695b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.AllInstancesAtLevel" x="129.098369515867" y="-4800.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="84aebb8c-a11b-42c2-8634-3ba86bde1846" />
      <Name value="Element.AllInstancesAtLevel" />
      <Description value="Retrieves all instances of an element on a given level" />
      <Inputs>
        <Input value="element" />
        <Input value="level" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43b0a32b-eece-41d1-a440-85ea0161755d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.AllViewDependentInstances" x="129.098369515867" y="-4407.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93dd587c-c5e0-4072-9fc5-e3b802f20dea" />
      <Name value="Element.AllViewDependentInstances" />
      <Description value="Retrieves all instances of a view-dependent element in a given view" />
      <Inputs>
        <Input value="element" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9bf78af9-efdc-46c1-b579-b5b20ae0fde3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Area" x="129.098369515867" y="-4014.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9de38788-dc20-4d2c-a0e7-ff577538488a" />
      <Name value="Element.Area" />
      <Description value="Returns the area property of a given element (if that element has such a property)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="area" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33f152a9-5e67-4fc1-9722-0fb69f155427" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.AssociatedFamilyParameters" x="129.098369515867" y="-3071.23671298816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1b464bf5-c505-4b0a-9fab-94da398f6d21" />
      <Name value="Element.AssociatedFamilyParameters" />
      <Description value="Returns the associated family parameters of an element in a family (and the respective element parameters). PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="elementParamaters" />
        <Output value="associatedFamilyParameters" />
        <Output value="elementParameterNames" />
        <Output value="associatedFamilyParameterNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="27cb9444-6213-4965-ba3f-94064e1aa69a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ContainsTransparentMaterials" x="129.098369515867" y="-2049.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="37ec1015-402e-4078-94d8-6bcf118b659f" />
      <Name value="Element.ContainsTransparentMaterials" />
      <Description value="Checks if a given element contains transparent materials." />
      <Inputs>
        <Input value="element" />
        <Input value="minTransparencyPercentage" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="af19cb56-6811-47af-8172-a5bc124b3cae" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ElevationOfHostLevel" x="128.096400499082" y="-1560.2300334324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0fbb28f3-be5a-4cfd-ab8f-1e501ebc106d" />
      <Name value="Element.ElevationOfHostLevel" />
      <Description value="Returns the elevation of the level a given element is associated with" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="double" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35d75df5-20f9-42a0-be65-b9027696f98e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ExternalFileReferencePath" x="122.362571641529" y="-1263.84955494772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3d4ec35f-5368-49c0-88ae-64ca99ab7baf" />
      <Name value="Element.ExternalFileReferencePath" />
      <Description value="Returns the full path of an element's external file reference as as string" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b40b059-d218-464d-b3a4-a8b2ed18d58b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Group" x="127.307005100622" y="-392.44241411782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d12b8b5d-946b-407f-8b74-4faf00e43fc5" />
      <Name value="Element.Group" />
      <Description value="Retrieves the group an element belongs to (if any)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="group" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1df300ca-188d-408c-92cf-f13087f49a33" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Inserts" x="127.307005100622" y="909.55758588218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="bc5b8366-c225-4166-a8ed-a3b20817c8e2" />
      <Name value="Element.Inserts" />
      <Description value="Gets all the objects inserted into a given element." />
      <Inputs>
        <Input value="element" />
        <Input value="includeOpenings" />
        <Input value="includeShadows" />
        <Input value="includeEmbeddedWalls" />
        <Input value="includeSharedEmbeddedInserts" />
      </Inputs>
      <Outputs>
        <Output value="inserts" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1330c889-c629-48e9-8a91-c359b6c175d4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="127.307005100622" y="1302.55758588218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="324283ad-71d0-4514-b306-223ef49adcb4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsRelatedToMass" x="132.118289296578" y="1694.32957682585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7feb7f1e-7c29-4137-9248-1bc4778beaba" />
      <Name value="Element.IsRelatedToMass" />
      <Description value="Returns true if an object (wall, roof, floor or curtain system) has been modelled by face and the underlying mass still exists in the project." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58e80ec4-4a64-479a-a67a-57776ba4ada3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Level" x="192.740470165621" y="2090.044371744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="level" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7c5d4433-2acc-4112-89db-b47c894ac77b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location+" x="36.7553447777216" y="3390.32719774628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d6a1f5c-6c70-4385-9ec1-b74f5f6c9df8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Materials+" x="94.6871870302975" y="5994.31043694023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="55f518fb-661b-47e7-ae55-18517d658dd4" />
      <Name value="Element.Materials" />
      <Description value="Retrieves all materials froma given element" />
      <Inputs>
        <Input value="element" />
        <Input value="returnPaintMaterials" />
      </Inputs>
      <Outputs>
        <Output value="materials" />
        <Output value="materialAreas" />
        <Output value="materialVolumes" />
        <Output value="hasMaterial" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d17938b-1f21-4958-b324-7612c17808c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.OwnerView" x="154.480859355019" y="7444.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10096416-cc1d-4c8e-a178-9846ce50e4d5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Panels" x="154.480859355019" y="7837.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="413a2361-4460-4bd6-90b7-3c137a5595ee" />
      <Name value="Element.Panels" />
      <Description value="Retrieves the panels nested in a curtain wall, curtain system or glazed roof." />
      <Inputs>
        <Input value="hostElement" />
      </Inputs>
      <Outputs>
        <Output value="panels" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="61137fce-c0b5-4ddc-a7d1-f8277510d4da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ParameterExists" x="154.480859355019" y="8230.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a4abfd29-b99f-4586-b07c-d865028f7e9e" />
      <Name value="Element.ParameterExists" />
      <Description value="Checks if an element contains a parameter of a given name" />
      <Inputs>
        <Input value="param" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ae2d9c90-97be-4289-813d-5e7ab385a6c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Phases" x="154.480859355019" y="8931.04504076268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="48ac7d7c-8035-45e6-8a63-8c9206be35b6" />
      <Name value="Element.Phases" />
      <Description value="Gets the created and demolished phases of an element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Created" />
        <Output value="Demolished" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10f63eae-754f-42c4-beff-ec51131bac63" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Workset" x="152.819672449135" y="9360.08030585614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="35d5bbd0-79d7-43a9-af54-2b366d290d4a" />
      <Name value="Element.Workset" />
      <Description value="Retrieves the workset of a given element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="workset" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="b482478c-ce4b-458f-9fd1-1b05e4b5bf7a" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-5193.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="163848a2-38c8-4c9d-a682-2fa8e3cd8620" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-4800.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dd8871d2-0cee-45a6-96ed-f629c72ef6a4" type="CoreNodeModels.Watch" nickname="Watch" x="537.938151434443" y="-4400.63725819172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="66461b5d-d0ec-48f3-85dc-6ea0dc1a0f1a" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-4014.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="850a0b7e-0599-40ef-a4e6-101a4dfcd613" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-3621.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d84f6b11-89bc-4fb0-ae4d-a10253581b08" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-3228.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c7da2d00-e4c7-4f58-a665-734e94bc7660" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-2835.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="49776e9c-6efa-4536-85a7-d20a79e7ec1b" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-2442.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d50d09ec-e48b-4ccd-9d11-ee9b0bc89910" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-2049.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="07700240-203a-4676-8cd5-c1b32841c6db" type="CoreNodeModels.Watch" nickname="Watch" x="531.209629981508" y="-1560.81447114063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a42a8d57-36b2-4c3a-9298-f08f244fab6f" type="CoreNodeModels.Watch" nickname="Watch" x="535.098369515867" y="-1263.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="29557ccf-f023-41ae-a94a-377597e1b611" type="CoreNodeModels.Watch" nickname="Watch" x="533.307005100622" y="-392.44241411782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5069df79-8085-485b-9a6d-8f3d06857acf" type="CoreNodeModels.Watch" nickname="Watch" x="533.307005100622" y="0.557585882180319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0241b934-9c29-4b39-a9c1-ee48558a5dfb" type="CoreNodeModels.Watch" nickname="Watch" x="533.307005100622" y="393.55758588218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b7d577c5-a227-41b8-a386-31aa699501c4" type="CoreNodeModels.Watch" nickname="Watch" x="533.307005100622" y="909.55758588218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="64783540-eab2-41f6-8f8c-5c42cdb01b25" type="CoreNodeModels.Watch" nickname="Watch" x="533.307005100622" y="1302.55758588218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a066e506-665f-497e-91be-8a416148e3a2" type="CoreNodeModels.Watch" nickname="Watch" x="533.307005100622" y="1695.55758588218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5ed1bf92-5a0f-489b-b141-f5cb846cf099" type="CoreNodeModels.Watch" nickname="Watch" x="533.307005100622" y="2088.55758588218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="17a1968f-733e-43ed-b5e3-d4baf7645975" type="CoreNodeModels.Watch" nickname="Watch" x="533.307005100622" y="2481.55758588218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ccdf8f04-0c91-4a8e-ae88-1b86edd2ad7e" type="CoreNodeModels.Watch" nickname="Watch" x="528.140116851196" y="3652.35302046774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f054d712-9944-45b9-9b79-c510974a8503" type="CoreNodeModels.Watch" nickname="Watch" x="542.985787656773" y="3264.30157740294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="72193c2e-d0bc-4400-bb64-eb0bdf0318ce" type="CoreNodeModels.Watch" nickname="Watch" x="528.140116851196" y="4065.14724820851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="61a8137c-28d2-4300-b200-bf3165106d29" type="CoreNodeModels.Watch" nickname="Watch" x="533.088673786388" y="4483.89003288447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7c3b5f1e-e47b-43a2-b90f-fb6c56edb0fa" type="CoreNodeModels.Watch" nickname="Watch" x="535.756148486664" y="2874.18529030415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3db74442-2325-4ad9-a5ed-156b17107a04" type="CoreNodeModels.Watch" nickname="Watch" x="518.262267596601" y="5390.94516281597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f7f59e06-98b1-489a-9ffa-7dae6a35afe2" type="CoreNodeModels.Watch" nickname="Watch" x="551.915541058182" y="6617.86188000504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="666aa2e0-17ac-4caf-b371-56417149fdc0" type="CoreNodeModels.Watch" nickname="Watch" x="537.069870252606" y="6200.11909532908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="529dc928-5e38-4af0-b320-95533cd16010" type="CoreNodeModels.Watch" nickname="Watch" x="522.224199447029" y="5782.37631065312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7f346bc3-3ce4-4b96-8653-234020861fa7" type="CoreNodeModels.Watch" nickname="Watch" x="537.480859355019" y="7051.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a15add5e-8fd4-44b7-ba4a-99fae6dea4be" type="CoreNodeModels.Watch" nickname="Watch" x="537.480859355019" y="7444.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="87958518-b5d1-40ab-a489-2e3d7f34d87b" type="CoreNodeModels.Watch" nickname="Watch" x="537.480859355019" y="7837.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9dc3ca75-2679-4621-a1a1-a89ed4526ef7" type="CoreNodeModels.Watch" nickname="Watch" x="537.480859355019" y="8230.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e7367baa-0fa3-4d9d-9e68-afc798f3e516" type="CoreNodeModels.Watch" nickname="Watch" x="537.480859355019" y="8747.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="77ec43b6-1eb9-40f5-a30c-93d843aebe1a" type="CoreNodeModels.Watch" nickname="Watch" x="537.480859355019" y="9140.54504076268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a6e721c4-2650-410b-9474-72141f15b536" type="CoreNodeModels.Watch" nickname="Watch" x="537.499252813617" y="-1844.60876471772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="200aa46f-060d-4f34-ae18-5473293dbc75" type="CoreNodeModels.Watch" nickname="Watch" x="535.819672449135" y="9360.08030585614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Levels guid="48bc3228-8ddf-4d3a-b5a7-983128fa06bb" type="DSRevitNodesUI.Levels" nickname="Levels" x="-276.901630484133" y="-4774.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Level 1" />
    <DSRevitNodesUI.Views guid="7dc3fc38-e9fd-4989-b656-e37fc27b6a21" type="DSRevitNodesUI.Views" nickname="Views" x="-136.020374694822" y="-4119.09259312886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <CoreNodeModels.Input.DoubleSlider guid="c1a6f2bc-1292-4ce0-9a77-38ad9d8d705a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-276.901630484133" y="-2023.73671298816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>30</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.BoolSelector guid="04bb7d42-e3b0-419e-a6f3-757d1f9c6754" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-111.962131239281" y="984.375375441794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Categories guid="181e6d15-61fb-41d6-98da-23ccbd3fad57" type="DSRevitNodesUI.Categories" nickname="Categories" x="-281.144919364968" y="1362.60631131255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Walls" />
    <CoreNodeModels.Input.BoolSelector guid="fe8ce23a-0675-4d8d-af2a-28494cfcbd2e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-111.799773466215" y="6059.98976502364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="5f827a9a-242e-4d0f-ba38-29d3a21fd677" type="CoreNodeModels.Input.StringInput" nickname="String" x="-14.8433421420427" y="8175.08783471961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Width</System.String>
      <System.String value="Width" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="14a0b96a-819f-4024-9c84-28689db0b499" type="CoreNodeModels.Watch" nickname="Watch" x="-692.352421426382" y="645.650689170487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8e03a98d-89dd-495f-9248-b5eb55d890d9" type="CoreNodeModels.Watch" nickname="Watch" x="541.587349600085" y="5121.93267967725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="257be344-8953-4090-9390-993932ceb84f" type="CoreNodeModels.Watch" nickname="Watch" x="535.388660986531" y="4751.05162329809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="15486e0c-0506-4f50-8a7d-6f210f12c5f8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Geometry+" x="35.3076251281531" y="-836.807481052687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="e099f46f-fcca-475d-9733-410ca033a00d" />
      <Name value="Element.Geometry+" />
      <Description value="Returns Dynamo AND native Revit geometry of a given element" />
      <Inputs>
        <Input value="element" />
        <Input value="detailLevel" />
        <Input value="includeInvisibleObjects" />
        <Input value="view" />
        <Input value="returnGeometryWithoutInserts" />
      </Inputs>
      <Outputs>
        <Output value="dynamoGeometry" />
        <Output value="revitGeometry" />
        <Output value="subCategory" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="c636aaaf-6243-4e28-a388-19a8fb55416d" type="CoreNodeModels.Watch" nickname="Watch" x="536.705536662267" y="-1038.71898883198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="29f12678-2b23-4f94-a289-42be7de4157d" type="CoreNodeModels.Watch" nickname="Watch" x="556.982116474152" y="-731.728280629708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="f5720766-8b00-454c-9007-cba05bbd52cb" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-240.08883057331" y="-745.753483120708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="f6d5c34d-7659-4d05-8f2d-c4a735f99e0b" type="CoreNodeModels.Watch" nickname="Watch" x="728.670659268532" y="-2232.53224093375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="9a3b006e-b52d-4cdf-ac32-3e988a4ceca1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-237.160246648605" y="-656.618852646497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="6c76deb9-b2b9-4d31-bf93-14e77efc9e0d" type="CoreNodeModels.Watch" nickname="Watch" x="-281.846001611395" y="-4500.77746815558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="5845c45c-f903-4c20-8969-276ab1b2445b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-746.405845585682" y="-4012.645139049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="393:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="cc705a6e-0119-4052-84fe-b106c0fca54c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-489.16702582502" y="-4012.02137359534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="0963248f-62c7-419f-93ed-b42d7fc3c4a9" type="CoreNodeModels.Watch" nickname="Watch" x="-222.25202988817" y="-4011.24750931571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4f72f893-b5e4-4bbd-afa4-478c3b1c921b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Category+" x="131.684472701491" y="-2233.61372212756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="59ab539a-8b69-4b1d-9496-839b33050232" />
      <Name value="Element.Category+" />
      <Description value="Returns the category of a given element. Unlike the OOTB node Element.GetCategory, it will work for families and schedules as well." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="category" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e1d9d90a-cfcf-4cca-a0a3-211ae163b3f2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ElementType+" x="140.077834539997" y="-1846.33280268542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.ElementType+" />
      <Description value="Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.DetailLevel guid="4ac152f5-c3a4-4488-8523-c25ec8c29373" type="DSRevitNodesUI.DetailLevel" nickname="Detail Level" x="-287.68351423953" y="-853.407974912334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Medium" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e930854-8431-4abd-ad78-6ff09b171706" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Host+" x="138.781588028543" y="7.29970869253043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host+" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="936d7761-3f7e-42a5-8a2e-d4c89b0af0d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ID+" x="136.189095005637" y="400.062401662823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Element.ID+" />
      <Description value="Gets the ID of a given Revit elements. Unlike the OOTB Element.Id node, this node should also work on mixed lists of Revit elements and categories." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b1b56944-5f6f-4e72-93e1-bcf526f519a2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name+" x="160.817778723246" y="7056.28823797454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name+" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementTypes guid="5a557037-3c67-4a64-a6d9-d428c94fc5c3" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-865.360075326066" y="-4499.40798566435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="75:Dimension" />
    <DSRevitNodesUI.ElementsOfType guid="42ad39dc-ae34-40e6-b932-3f14c127dbdb" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-622.329161950404" y="-4499.40798566435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.Categories guid="b58f1012-3421-410b-a296-3957f5308102" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1329.64712660134" y="611.580125138099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="150:Windows" />
    <DSRevitNodesUI.Categories guid="ef020799-aa01-4a64-99d6-449cb78d6876" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1335.91758212546" y="722.967934245244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Walls" />
    <CoreNodeModels.CreateList guid="159ed270-7561-4db5-9a24-a8891e56c0c8" type="CoreNodeModels.CreateList" nickname="List.Create" x="-1107.70530448399" y="645.998910386244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.ElementsOfCategory guid="f2814662-5c00-44a1-92be-f546d64d84a7" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-923.742831605969" y="645.998910386244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="0c97bb1a-ccce-4e18-b84d-2c38ca77e789" type="CoreNodeModels.Watch" nickname="Watch" x="865.046105171263" y="-614.26159207199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ecac52a-83f5-4457-95c3-bf77fee9aa67" start_index="0" end="b482478c-ce4b-458f-9fd1-1b05e4b5bf7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3907399-e663-45cd-a432-b3972fac695b" start_index="0" end="163848a2-38c8-4c9d-a682-2fa8e3cd8620" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b0a32b-eece-41d1-a440-85ea0161755d" start_index="0" end="dd8871d2-0cee-45a6-96ed-f629c72ef6a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bf78af9-efdc-46c1-b579-b5b20ae0fde3" start_index="0" end="66461b5d-d0ec-48f3-85dc-6ea0dc1a0f1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f152a9-5e67-4fc1-9722-0fb69f155427" start_index="0" end="850a0b7e-0599-40ef-a4e6-101a4dfcd613" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f152a9-5e67-4fc1-9722-0fb69f155427" start_index="1" end="d84f6b11-89bc-4fb0-ae4d-a10253581b08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f152a9-5e67-4fc1-9722-0fb69f155427" start_index="2" end="c7da2d00-e4c7-4f58-a665-734e94bc7660" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f152a9-5e67-4fc1-9722-0fb69f155427" start_index="3" end="49776e9c-6efa-4536-85a7-d20a79e7ec1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27cb9444-6213-4965-ba3f-94064e1aa69a" start_index="0" end="d50d09ec-e48b-4ccd-9d11-ee9b0bc89910" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af19cb56-6811-47af-8172-a5bc124b3cae" start_index="0" end="07700240-203a-4676-8cd5-c1b32841c6db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35d75df5-20f9-42a0-be65-b9027696f98e" start_index="0" end="a42a8d57-36b2-4c3a-9298-f08f244fab6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b40b059-d218-464d-b3a4-a8b2ed18d58b" start_index="0" end="29557ccf-f023-41ae-a94a-377597e1b611" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1df300ca-188d-408c-92cf-f13087f49a33" start_index="0" end="b7d577c5-a227-41b8-a386-31aa699501c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1330c889-c629-48e9-8a91-c359b6c175d4" start_index="0" end="64783540-eab2-41f6-8f8c-5c42cdb01b25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324283ad-71d0-4514-b306-223ef49adcb4" start_index="0" end="a066e506-665f-497e-91be-8a416148e3a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58e80ec4-4a64-479a-a67a-57776ba4ada3" start_index="0" end="5ed1bf92-5a0f-489b-b141-f5cb846cf099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5d4433-2acc-4112-89db-b47c894ac77b" start_index="0" end="17a1968f-733e-43ed-b5e3-d4baf7645975" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5d4433-2acc-4112-89db-b47c894ac77b" start_index="1" end="7c3b5f1e-e47b-43a2-b90f-fb6c56edb0fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5d4433-2acc-4112-89db-b47c894ac77b" start_index="2" end="f054d712-9944-45b9-9b79-c510974a8503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5d4433-2acc-4112-89db-b47c894ac77b" start_index="3" end="ccdf8f04-0c91-4a8e-ae88-1b86edd2ad7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5d4433-2acc-4112-89db-b47c894ac77b" start_index="4" end="72193c2e-d0bc-4400-bb64-eb0bdf0318ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5d4433-2acc-4112-89db-b47c894ac77b" start_index="5" end="61a8137c-28d2-4300-b200-bf3165106d29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5d4433-2acc-4112-89db-b47c894ac77b" start_index="6" end="257be344-8953-4090-9390-993932ceb84f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5d4433-2acc-4112-89db-b47c894ac77b" start_index="7" end="8e03a98d-89dd-495f-9248-b5eb55d890d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6a1f5c-6c70-4385-9ec1-b74f5f6c9df8" start_index="0" end="3db74442-2325-4ad9-a5ed-156b17107a04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6a1f5c-6c70-4385-9ec1-b74f5f6c9df8" start_index="1" end="529dc928-5e38-4af0-b320-95533cd16010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6a1f5c-6c70-4385-9ec1-b74f5f6c9df8" start_index="2" end="666aa2e0-17ac-4caf-b371-56417149fdc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6a1f5c-6c70-4385-9ec1-b74f5f6c9df8" start_index="3" end="f7f59e06-98b1-489a-9ffa-7dae6a35afe2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d17938b-1f21-4958-b324-7612c17808c1" start_index="0" end="a15add5e-8fd4-44b7-ba4a-99fae6dea4be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10096416-cc1d-4c8e-a178-9846ce50e4d5" start_index="0" end="87958518-b5d1-40ab-a489-2e3d7f34d87b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61137fce-c0b5-4ddc-a7d1-f8277510d4da" start_index="0" end="9dc3ca75-2679-4621-a1a1-a89ed4526ef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2d9c90-97be-4289-813d-5e7ab385a6c3" start_index="0" end="e7367baa-0fa3-4d9d-9e68-afc798f3e516" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae2d9c90-97be-4289-813d-5e7ab385a6c3" start_index="1" end="77ec43b6-1eb9-40f5-a30c-93d843aebe1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10f63eae-754f-42c4-beff-ec51131bac63" start_index="0" end="200aa46f-060d-4f34-ae18-5473293dbc75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48bc3228-8ddf-4d3a-b5a7-983128fa06bb" start_index="0" end="f3907399-e663-45cd-a432-b3972fac695b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dc3fc38-e9fd-4989-b656-e37fc27b6a21" start_index="0" end="43b0a32b-eece-41d1-a440-85ea0161755d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1a6f2bc-1292-4ce0-9a77-38ad9d8d705a" start_index="0" end="27cb9444-6213-4965-ba3f-94064e1aa69a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04bb7d42-e3b0-419e-a6f3-757d1f9c6754" start_index="0" end="1df300ca-188d-408c-92cf-f13087f49a33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04bb7d42-e3b0-419e-a6f3-757d1f9c6754" start_index="0" end="1df300ca-188d-408c-92cf-f13087f49a33" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04bb7d42-e3b0-419e-a6f3-757d1f9c6754" start_index="0" end="1df300ca-188d-408c-92cf-f13087f49a33" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04bb7d42-e3b0-419e-a6f3-757d1f9c6754" start_index="0" end="1df300ca-188d-408c-92cf-f13087f49a33" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181e6d15-61fb-41d6-98da-23ccbd3fad57" start_index="0" end="1330c889-c629-48e9-8a91-c359b6c175d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe8ce23a-0675-4d8d-af2a-28494cfcbd2e" start_index="0" end="0d6a1f5c-6c70-4385-9ec1-b74f5f6c9df8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f827a9a-242e-4d0f-ba38-29d3a21fd677" start_index="0" end="61137fce-c0b5-4ddc-a7d1-f8277510d4da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="8ecac52a-83f5-4457-95c3-bf77fee9aa67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="f3907399-e663-45cd-a432-b3972fac695b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="33f152a9-5e67-4fc1-9722-0fb69f155427" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="27cb9444-6213-4965-ba3f-94064e1aa69a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="af19cb56-6811-47af-8172-a5bc124b3cae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="35d75df5-20f9-42a0-be65-b9027696f98e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="6b40b059-d218-464d-b3a4-a8b2ed18d58b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="1df300ca-188d-408c-92cf-f13087f49a33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="1330c889-c629-48e9-8a91-c359b6c175d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="324283ad-71d0-4514-b306-223ef49adcb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="58e80ec4-4a64-479a-a67a-57776ba4ada3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="7c5d4433-2acc-4112-89db-b47c894ac77b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="0d6a1f5c-6c70-4385-9ec1-b74f5f6c9df8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="10096416-cc1d-4c8e-a178-9846ce50e4d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="61137fce-c0b5-4ddc-a7d1-f8277510d4da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="ae2d9c90-97be-4289-813d-5e7ab385a6c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="10f63eae-754f-42c4-beff-ec51131bac63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="15486e0c-0506-4f50-8a7d-6f210f12c5f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="4f72f893-b5e4-4bbd-afa4-478c3b1c921b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="e1d9d90a-cfcf-4cca-a0a3-211ae163b3f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="0e930854-8431-4abd-ad78-6ff09b171706" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="936d7761-3f7e-42a5-8a2e-d4c89b0af0d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a0b96a-819f-4024-9c84-28689db0b499" start_index="0" end="b1b56944-5f6f-4e72-93e1-bcf526f519a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15486e0c-0506-4f50-8a7d-6f210f12c5f8" start_index="0" end="c636aaaf-6243-4e28-a388-19a8fb55416d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15486e0c-0506-4f50-8a7d-6f210f12c5f8" start_index="1" end="29f12678-2b23-4f94-a289-42be7de4157d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15486e0c-0506-4f50-8a7d-6f210f12c5f8" start_index="2" end="0c97bb1a-ccce-4e18-b84d-2c38ca77e789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5720766-8b00-454c-9007-cba05bbd52cb" start_index="0" end="15486e0c-0506-4f50-8a7d-6f210f12c5f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a3b006e-b52d-4cdf-ac32-3e988a4ceca1" start_index="0" end="15486e0c-0506-4f50-8a7d-6f210f12c5f8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c76deb9-b2b9-4d31-bf93-14e77efc9e0d" start_index="0" end="43b0a32b-eece-41d1-a440-85ea0161755d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c76deb9-b2b9-4d31-bf93-14e77efc9e0d" start_index="0" end="0d17938b-1f21-4958-b324-7612c17808c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5845c45c-f903-4c20-8969-276ab1b2445b" start_index="0" end="cc705a6e-0119-4052-84fe-b106c0fca54c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc705a6e-0119-4052-84fe-b106c0fca54c" start_index="0" end="0963248f-62c7-419f-93ed-b42d7fc3c4a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0963248f-62c7-419f-93ed-b42d7fc3c4a9" start_index="0" end="9bf78af9-efdc-46c1-b579-b5b20ae0fde3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f72f893-b5e4-4bbd-afa4-478c3b1c921b" start_index="0" end="f6d5c34d-7659-4d05-8f2d-c4a735f99e0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1d9d90a-cfcf-4cca-a0a3-211ae163b3f2" start_index="0" end="a6e721c4-2650-410b-9474-72141f15b536" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac152f5-c3a4-4488-8523-c25ec8c29373" start_index="0" end="15486e0c-0506-4f50-8a7d-6f210f12c5f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e930854-8431-4abd-ad78-6ff09b171706" start_index="0" end="5069df79-8085-485b-9a6d-8f3d06857acf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="936d7761-3f7e-42a5-8a2e-d4c89b0af0d9" start_index="0" end="0241b934-9c29-4b39-a9c1-ee48558a5dfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1b56944-5f6f-4e72-93e1-bcf526f519a2" start_index="0" end="7f346bc3-3ce4-4b96-8653-234020861fa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a557037-3c67-4a64-a6d9-d428c94fc5c3" start_index="0" end="42ad39dc-ae34-40e6-b932-3f14c127dbdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42ad39dc-ae34-40e6-b932-3f14c127dbdb" start_index="0" end="6c76deb9-b2b9-4d31-bf93-14e77efc9e0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b58f1012-3421-410b-a296-3957f5308102" start_index="0" end="159ed270-7561-4db5-9a24-a8891e56c0c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef020799-aa01-4a64-99d6-449cb78d6876" start_index="0" end="159ed270-7561-4db5-9a24-a8891e56c0c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="159ed270-7561-4db5-9a24-a8891e56c0c8" start_index="0" end="f2814662-5c00-44a1-92be-f546d64d84a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2814662-5c00-44a1-92be-f546d64d84a7" start_index="0" end="14a0b96a-819f-4024-9c84-28689db0b499" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ceda79ef-34d0-496c-84ec-01d440e5fe03" text="Will only return results when run inside a parametric family" x="134.743500923809" y="-3146.96809185218" />
    <Dynamo.Graph.Notes.NoteModel guid="ffb053ad-fdeb-4cdf-89b6-73d074d119ae" text="Only works for annotation elements" x="144.275717497396" y="-4450.45015975117" />
    <Dynamo.Graph.Notes.NoteModel guid="2d9b6845-02b0-46f1-8d5a-5b69202f4478" text="Only works for rooms, areas and zones" x="91.7039909039507" y="-4062.64833241251" />
    <Dynamo.Graph.Notes.NoteModel guid="8a883e94-57ab-4591-9809-7615eba4e69f" text="Only works with annotation elements" x="110.64134646167" y="7391.81131453593" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>