<Workspace Version="1.3.0.875" X="-682.729892703704" Y="208.222783565243" zoom="0.864263036867156" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e1f54ad8-3d8b-43cc-838e-2a4f6acdb24f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="AreaSeparator.FromCurve" x="1709.8763650546" y="106.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="fdc98eeb-e9be-4c20-b9ae-1fa686636067" />
      <Name value="AreaSeparator.FromCurve" />
      <Description value="Creates area separation lines from geometry curves. " />
      <Inputs>
        <Input value="curve" />
        <Input value="sketchPlane" />
        <Input value="areaPlanView" />
      </Inputs>
      <Outputs>
        <Output value="areaSeparator" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3da9de76-5488-4ef5-b8c8-5c312c1f3354" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RoomSeparator.FromCurve" x="1709.8763650546" y="301.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="c68c0799-65c3-42f4-b8ba-93a248013d35" />
      <Name value="RoomSeparator.FromCurve" />
      <Description value="Creates room separation lines from geometry curves. " />
      <Inputs>
        <Input value="curve" />
        <Input value="sketchPlane" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="roomSeparator" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0117762f-3e7a-4378-8b35-3b4761b78c80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="1172.09876845312" y="325.015513675024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="7e2043ca-6bac-4192-bcef-c78a25fd0f8b" type="DSRevitNodesUI.Views" nickname="Views" x="1408.58943706633" y="616.340643030469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:Ebene 0" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe78c9ca-4134-4287-9ff8-7a0f52a4f1e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SketchPlane.ByPlane" x="1408.58943706633" y="506.840643030469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.SketchPlane.ByPlane@Autodesk.DesignScript.Geometry.Plane">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09e4e3f6-afb4-4ba1-bc25-1026742d6df4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="1145.58943706633" y="519.840643030469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d833707e-6a54-4c9c-b78c-596c8d72a396" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="910.58943706633" y="496.840643030469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="186bd467-a922-46d1-abf6-2407cd5f1f0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="910.58943706633" y="604.840643030469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <CoreNodeModels.Watch guid="4044d262-44cf-4b8a-af95-a8d758166c5d" type="CoreNodeModels.Watch" nickname="Watch" x="1444.8763650546" y="134.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementTypes guid="55f9f669-9620-4166-970d-bcf81d698b75" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-84.0146233174931" y="126.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="325:ViewPlan" />
    <DSRevitNodesUI.ElementsOfType guid="332f5efa-e631-44ae-9a07-b03b7cbef0c3" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="109.8763650546" y="126.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="380549ae-684e-4d2c-811f-2eaf7e44b0cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1181.8763650546" y="134.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cc53064f-8977-4d43-a1d8-d0907f61f8c1" type="CoreNodeModels.Watch" nickname="Watch" x="2029.8763650546" y="301.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6747a53d-4f97-4019-8c27-edc0911afacd" type="CoreNodeModels.Watch" nickname="Watch" x="2029.8763650546" y="106.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62024de1-f336-4222-970c-4a7e65fad303" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="909.098768453123" y="312.015513675024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49b85da6-bba2-4749-b796-7989af4bb049" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="674.098768453123" y="314.228847008358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4..6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e646084f-6546-4d81-bb96-7d549cf2760d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SpaceSeparator.FromCurve" x="1709.8763650546" y="496.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="542e1898-3720-46de-bb65-3892df0cdece" />
      <Name value="SpaceSeparator.FromCurve" />
      <Description value="Creates space separation lines from geometry curves. " />
      <Inputs>
        <Input value="curve" />
        <Input value="sketchPlane" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="spaceSeparator" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="b1ec3237-613d-4dee-8285-a383751a4a6e" type="CoreNodeModels.Watch" nickname="Watch" x="2029.8763650546" y="496.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f619dbba-84f0-4e80-9839-385f7b8a6000" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Type" x="400.8763650546" y="139.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ecaa320d-1082-4f19-84b5-d7460adfc3ee" />
      <Name value="View.Type" />
      <Description value="Returns the type of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0393fec3-e5ab-4a77-9ac7-e9d6c4fc8101" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="615.8763650546" y="144.162631305253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="type == &quot;AreaPlan&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd35c5dd-e779-477e-b060-b0d9e39189cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="946.8763650546" y="113.949297971919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d0b2758-cb22-4f86-b218-7dc492686c1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1437.62310001942" y="325.989812968753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="rect[0];&#xA;rect[1];&#xA;rect[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d750998f-1105-4829-9fc5-809b88f2f772" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ModelCurve.Type" x="2452.56967900809" y="277.567208873287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c7d59894-4fec-48c7-9ff1-3912148225ef" />
      <Name value="ModelCurve.Type" />
      <Description value="Gets the type of a given model curve" />
      <Inputs>
        <Input value="modelCurve" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="2d1a323b-fbd9-4f37-a826-e1fabf575321" type="CoreNodeModels.CreateList" nickname="List.Create" x="2259.3865394732" y="277.211104222124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="7249e605-7dc0-4bb1-9a68-adf327258806" type="CoreNodeModels.Watch" nickname="Watch" x="2756.80659761274" y="277.211104222124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1f54ad8-3d8b-43cc-838e-2a4f6acdb24f" start_index="0" end="6747a53d-4f97-4019-8c27-edc0911afacd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3da9de76-5488-4ef5-b8c8-5c312c1f3354" start_index="0" end="cc53064f-8977-4d43-a1d8-d0907f61f8c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0117762f-3e7a-4378-8b35-3b4761b78c80" start_index="0" end="8d0b2758-cb22-4f86-b218-7dc492686c1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e2043ca-6bac-4192-bcef-c78a25fd0f8b" start_index="0" end="3da9de76-5488-4ef5-b8c8-5c312c1f3354" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e2043ca-6bac-4192-bcef-c78a25fd0f8b" start_index="0" end="e646084f-6546-4d81-bb96-7d549cf2760d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe78c9ca-4134-4287-9ff8-7a0f52a4f1e4" start_index="0" end="e1f54ad8-3d8b-43cc-838e-2a4f6acdb24f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe78c9ca-4134-4287-9ff8-7a0f52a4f1e4" start_index="0" end="3da9de76-5488-4ef5-b8c8-5c312c1f3354" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe78c9ca-4134-4287-9ff8-7a0f52a4f1e4" start_index="0" end="e646084f-6546-4d81-bb96-7d549cf2760d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09e4e3f6-afb4-4ba1-bc25-1026742d6df4" start_index="0" end="fe78c9ca-4134-4287-9ff8-7a0f52a4f1e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d833707e-6a54-4c9c-b78c-596c8d72a396" start_index="0" end="09e4e3f6-afb4-4ba1-bc25-1026742d6df4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="186bd467-a922-46d1-abf6-2407cd5f1f0d" start_index="0" end="09e4e3f6-afb4-4ba1-bc25-1026742d6df4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4044d262-44cf-4b8a-af95-a8d758166c5d" start_index="0" end="e1f54ad8-3d8b-43cc-838e-2a4f6acdb24f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55f9f669-9620-4166-970d-bcf81d698b75" start_index="0" end="332f5efa-e631-44ae-9a07-b03b7cbef0c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332f5efa-e631-44ae-9a07-b03b7cbef0c3" start_index="0" end="f619dbba-84f0-4e80-9839-385f7b8a6000" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332f5efa-e631-44ae-9a07-b03b7cbef0c3" start_index="0" end="dd35c5dd-e779-477e-b060-b0d9e39189cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="380549ae-684e-4d2c-811f-2eaf7e44b0cc" start_index="0" end="4044d262-44cf-4b8a-af95-a8d758166c5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc53064f-8977-4d43-a1d8-d0907f61f8c1" start_index="0" end="2d1a323b-fbd9-4f37-a826-e1fabf575321" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6747a53d-4f97-4019-8c27-edc0911afacd" start_index="0" end="2d1a323b-fbd9-4f37-a826-e1fabf575321" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62024de1-f336-4222-970c-4a7e65fad303" start_index="0" end="0117762f-3e7a-4378-8b35-3b4761b78c80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b85da6-bba2-4749-b796-7989af4bb049" start_index="0" end="62024de1-f336-4222-970c-4a7e65fad303" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b85da6-bba2-4749-b796-7989af4bb049" start_index="0" end="62024de1-f336-4222-970c-4a7e65fad303" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e646084f-6546-4d81-bb96-7d549cf2760d" start_index="0" end="b1ec3237-613d-4dee-8285-a383751a4a6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ec3237-613d-4dee-8285-a383751a4a6e" start_index="0" end="2d1a323b-fbd9-4f37-a826-e1fabf575321" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f619dbba-84f0-4e80-9839-385f7b8a6000" start_index="0" end="0393fec3-e5ab-4a77-9ac7-e9d6c4fc8101" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0393fec3-e5ab-4a77-9ac7-e9d6c4fc8101" start_index="0" end="dd35c5dd-e779-477e-b060-b0d9e39189cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd35c5dd-e779-477e-b060-b0d9e39189cd" start_index="0" end="380549ae-684e-4d2c-811f-2eaf7e44b0cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d0b2758-cb22-4f86-b218-7dc492686c1d" start_index="0" end="e1f54ad8-3d8b-43cc-838e-2a4f6acdb24f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d0b2758-cb22-4f86-b218-7dc492686c1d" start_index="1" end="3da9de76-5488-4ef5-b8c8-5c312c1f3354" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d0b2758-cb22-4f86-b218-7dc492686c1d" start_index="2" end="e646084f-6546-4d81-bb96-7d549cf2760d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d750998f-1105-4829-9fc5-809b88f2f772" start_index="0" end="7249e605-7dc0-4bb1-9a68-adf327258806" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d1a323b-fbd9-4f37-a826-e1fabf575321" start_index="0" end="d750998f-1105-4829-9fc5-809b88f2f772" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="474c3129-fcdf-4f74-ac4e-3f9c6e0724b4" text="Run this graph on the CreateStuff_Sample file in the extra folder." x="1311.25501667519" y="22.8983628156851" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>