<Workspace Version="1.0.0.1180" X="642.106783728628" Y="17.2271791010397" zoom="0.430231199539715" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4cb93a99-b555-4643-a9e9-1a215e30a1a6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyByVector" x="833.122571838601" y="359.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="2" default="True" />
      <ID value="baf73550-ccd9-4c94-8543-5eb088bfd742" />
      <Name value="Element.CopyByVector" />
      <Description value="Copies an element or a list of elements by a given vector." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
        <Input value="rehostToClosestLevel" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8b7e596-a512-41dc-8053-ebfa84a20c71" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CopyToLevel" x="1188.1225718386" y="462.188272056107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="427c6688-85ad-4720-b2c7-eb8d7f03f53c" />
      <Name value="Element.CopyToLevel" />
      <Description value="Copies an element or a list of elements to a given level. Preserves the element's transform. PLEASE NOTE: This node only works for levels that have at least one view (e.g. floor plan) associated with them." />
      <Inputs>
        <Input value="element" />
        <Input value="level" />
      </Inputs>
      <Outputs>
        <Output value="newElement" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5025c02f-1200-4e5f-abb4-f37806f15a69" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.CutGeometry" x="1093.16172255724" y="850.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="66f78539-8a80-402e-81dc-28a0737ab127" />
      <Name value="Element.CutGeometry" />
      <Description value="Adds a solid-solid cut for two model elements (if possible). " />
      <Inputs>
        <Input value="elementToBeCut" />
        <Input value="cuttingElement" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2d18494c-4d4b-4959-b258-3478e98ba91a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.JoinGeometry" x="1093.16172255724" y="985.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="38d2b003-a570-4fc4-9836-4e10befcd4fc" />
      <Name value="Element.JoinGeometry" />
      <Description value="Joins two model elements (if possible). Only works inside the project environment." />
      <Inputs>
        <Input value="element1" />
        <Input value="element2" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ead2d5d3-60bd-4a67-9180-fdd172f1ccd1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.OverrideTransparencyInView" x="1160.23251376676" y="1884.20857124336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="0e70a492-4d9e-4783-be94-660c24f9a7b8" />
      <Name value="Element.OverrideTransparencyInView" />
      <Description value="Overrides the transparency of an element in a given view" />
      <Inputs>
        <Input value="element" />
        <Input value="view" />
        <Input value="transparencyPercentage" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a4b6873a-6b97-4ee6-9084-70988d8e152a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.PermanentlyIsolateInView" x="1188.81962445305" y="2226.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="c7c513be-82c0-4ea8-b3fd-74081cf39dc4" />
      <Name value="Element.PermanentlyIsolateInView" />
      <Description value="(Permanently) isolates elements in the given view" />
      <Inputs>
        <Input value="view" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aa0710dd-12c3-4c12-bbc4-3973bd657d85" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.ResetOverridesInView" x="1160.23251376676" y="2044.20857124336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="b85acd98-f359-4d6a-b63f-4b86b0fd317c" />
      <Name value="Element.ResetOverridesInView" />
      <Description value="Resets all overrides for an element in a given view" />
      <Inputs>
        <Input value="element" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35d3c6ba-dbc1-432c-b866-0ae73c3e27b4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetMaterialParameterByCategory" x="1093.16172255724" y="657.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="047c9786-440d-470d-885e-0fd12c4b03d2" />
      <Name value="Element.SetMaterialParameterByCategory" />
      <Description value="Sets a material parameter of a given element to &lt;By Category&gt;" />
      <Inputs>
        <Input value="element" />
        <Input value="materialParameterName" />
      </Inputs>
      <Outputs>
        <Output value="changedElements" />
        <Output value="unchangedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88d45f30-0ad3-46b4-98da-21b81264bf2b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetName" x="1093.16172255724" y="1159.52085204925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81e41d95-15e1-444c-8b67-2c40db00f1ba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetWorkset" x="1188.1225718386" y="113.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="c3252e3e-c023-483c-97b5-439d61de237b" />
      <Name value="Element.SetWorkset" />
      <Description value="Sets the workset of a given element" />
      <Inputs>
        <Input value="workset" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="changedElements" />
        <Output value="unchangedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8c0f9ca6-b8e2-43e8-a4d8-df5e1d3fd1ba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.TemporarilyIsolateInView" x="1188.81962445305" y="2484.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="979e0abf-c87a-4ff4-9da0-82a873954d3b" />
      <Name value="Element.TemporarilyIsolateInView" />
      <Description value="(Temporarily) isolates elements in the given view" />
      <Inputs>
        <Input value="view" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="element" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35b1e975-17ad-46dd-af9f-69c1a5f3e1cf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.GroupByHost" x="1155.79719316863" y="1590.21548157937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="69acb902-4728-4388-a480-d1281ea20f0f" />
      <Name value="Elements.GroupByHost" />
      <Description value="Groups a list of Revit elements by their respective hosts (if they have any)" />
      <Inputs>
        <Input value="elements" />
      </Inputs>
      <Outputs>
        <Output value="elementsGroupedByHost" />
        <Output value="hosts" />
        <Output value="unhostedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="675280cf-f419-4a0b-a911-d4e4e5282b16" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="565.122571838601" y="493.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Levels guid="8838dfab-74ae-4715-b6cb-31b10f1f880d" type="DSRevitNodesUI.Levels" nickname="Levels" x="833.122571838601" y="520.188272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 2" />
    <Dynamo.Nodes.DSModelElementSelection guid="cad9ea15-c86e-4eae-8d78-baa8dcd158ac" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="159.122571838601" y="220.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-000302e0" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfb658fc-aa35-4ea0-b94b-a72db4b15ab3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="159.122571838601" y="327.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0997ea7a-d2e6-4a04-b648-9685d26870ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Scale" x="565.122571838601" y="359.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ed7e2ef9-02c9-4d35-b9fd-79702b61a8c9" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="159.122571838601" y="436.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>9.2</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="32a8534e-2e8f-4172-b37d-7837f5d5d124" type="CoreNodeModels.Watch" nickname="Watch" x="1515.1225718386" y="321.188272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="10357210-1536-4364-af81-47ba1476f305" type="CoreNodeModels.Watch" nickname="Watch" x="565.122571838601" y="233.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2d6dab73-cbc3-44a3-97bf-af8ab61e473c" type="CoreNodeModels.Watch" nickname="Watch" x="1515.1225718386" y="462.188272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="0ec3963f-b55f-4b5a-b40a-11fc3764b6b7" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="587.161722557239" y="1078.77085204925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-0003056a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Watch guid="bd45b116-a2d7-4f4a-be5e-0556edee8e43" type="CoreNodeModels.Watch" nickname="Watch" x="846.161722557239" y="1078.77085204925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="47edd6b8-8c61-457f-846a-615d02b26a32" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="587.161722557239" y="828.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-0003044f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Watch guid="32a95433-0778-4dbd-a18a-999a3faf240a" type="CoreNodeModels.Watch" nickname="Watch" x="846.161722557239" y="828.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="499f9d9d-96ea-476c-a5fa-266edac07803" type="CoreNodeModels.Watch" nickname="Watch" x="1513.16172255724" y="856.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="7494f667-8403-4339-a55b-e3f4ea4ab754" type="CoreNodeModels.Watch" nickname="Watch" x="846.161722557239" y="953.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="78fff66f-aaf9-47e5-b99e-8f3827360cd8" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="587.161722557239" y="953.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-000304c8" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Watch guid="9748382c-0227-4da3-b516-3cf665d1966d" type="CoreNodeModels.Watch" nickname="Watch" x="1513.16172255724" y="979.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="9e5f2896-a051-4ded-9a15-caf7e24f3929" type="DSRevitNodesUI.Categories" nickname="Categories" x="623.797193168628" y="1590.21548157937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="145:Doors" />
    <DSRevitNodesUI.ElementsOfCategory guid="e79fedd3-4ba5-440f-a072-77d0a81eb2cd" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="887.797193168628" y="1590.21548157937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="137f592a-0e30-4c3b-b7e4-cfff8737ac69" type="CoreNodeModels.Watch" nickname="Watch" x="1514.79719316863" y="1370.21548157937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="a5d970c4-2317-40bd-9a7f-d764d68bdb58" type="CoreNodeModels.Watch" nickname="Watch" x="1514.79719316863" y="1775.21548157937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f374d736-3cf9-4657-8e8a-9960c70e92fb" type="CoreNodeModels.Watch" nickname="Watch" x="1514.79719316863" y="1616.21548157937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="84b63994-d201-49f4-8b91-40fb5f2c9bd7" type="CoreNodeModels.Input.StringInput" nickname="String" x="846.161722557239" y="683.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Material</System.String>
      <System.String value="Material" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="9972a921-185d-40a2-9272-d7db465dea00" type="CoreNodeModels.Watch" nickname="Watch" x="1513.16172255724" y="607.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="bad172ed-6185-41fa-850e-447246be8ec7" type="CoreNodeModels.Watch" nickname="Watch" x="1513.16172255724" y="733.020852049252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="bbe430e3-4977-41ef-99ca-88960f499e4a" type="CoreNodeModels.Input.StringInput" nickname="String" x="846.161722557239" y="1204.52085204925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>RenamedByDynamo</System.String>
      <System.String value="RenamedByDynamo" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="2ea47f4c-1a87-4204-b522-ad6b1e09bd58" type="CoreNodeModels.Watch" nickname="Watch" x="1513.16172255724" y="1102.02085204925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="0c1c8f35-075d-4f6f-a799-db47b90e8ec5" type="CoreNodeModels.Watch" nickname="Watch" x="1513.16172255724" y="1243.02085204925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="602717c0-8aee-48d0-a871-d5ebf5be3e2a" type="CoreNodeModels.Watch" nickname="Watch" x="1515.1225718386" y="56.1882720561071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="1a87f43a-797e-4312-9031-860208d50070" type="CoreNodeModels.Watch" nickname="Watch" x="1515.1225718386" y="197.188272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="48e5d5ca-2b22-404b-9c57-2167c9c360b2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Worksets" x="159.122571838601" y="29.6882720561071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="90dc6979-b53e-49a6-805d-ecfeba189414" />
      <Name value="Document.Worksets" />
      <Description value="Returns all Worksets in the current document" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="worksets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="61adcf64-f3d7-4f1c-9396-6dc74344519c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="565.122571838601" y="73.6882720561071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="d1aa87ce-e171-4511-a0c0-442e789d7dd8" type="CoreNodeModels.Input.StringInput" nickname="String" x="159.122571838601" y="137.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Dynamo</System.String>
      <System.String value="Dynamo" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="4a4427d5-bb23-4555-958f-5e38f36d2635" type="CoreNodeModels.Watch" nickname="Watch" x="833.122571838601" y="113.688272056107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Views guid="025cea47-1615-40f2-a6db-b0d3e03b09d5" type="DSRevitNodesUI.Views" nickname="Views" x="754.232513766758" y="2005.20857124336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="22:Override" />
    <Dynamo.Nodes.DSModelElementSelection guid="3a7b5c22-ec9f-4df6-a925-ba1860830acb" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="754.232513766758" y="2113.20857124336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-0003065c" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="4a84a4c3-2a7c-46c7-bc28-e0c6b0247e3a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="754.232513766758" y="1814.20857124336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-000302e0" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Input.IntegerSlider guid="fb521ede-7243-42a6-91b5-b51f269819a4" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="754.232513766758" y="1922.20857124336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>50</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <DSRevitNodesUI.Views guid="756c2dc4-d342-44f8-b7a7-7e07debf9468" type="DSRevitNodesUI.Views" nickname="Views" x="929.819624453052" y="2226.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="23:Isolate" />
    <DSRevitNodesUI.Views guid="9f92dc30-8587-4ca6-aa1f-2f0eecca47c2" type="DSRevitNodesUI.Views" nickname="Views" x="929.819624453052" y="2486.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="25:Isolate Temp" />
    <Dynamo.Nodes.DSModelElementSelection guid="b7916671-8610-43ee-aa25-987fb7950192" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="929.819624453052" y="2379.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ea800d81-126d-4a4d-9948-05a7e20b624d-0003044f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Watch guid="c414a367-a06e-49fe-8430-53548103f743" type="CoreNodeModels.Watch" nickname="Watch" x="1509.23251376676" y="1901.20857124336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="38aa632b-38ed-45f2-b387-ac477168ce66" type="CoreNodeModels.Watch" nickname="Watch" x="1509.23251376676" y="2027.20857124336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e68ebc25-3ed9-4a7f-a43b-81532d138ee0" type="CoreNodeModels.Watch" nickname="Watch" x="1502.81962445305" y="2177.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="5caa3c10-8e19-44d9-9209-1d8ef3b65e3a" type="CoreNodeModels.Watch" nickname="Watch" x="1502.81962445305" y="2301.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="bd7da514-4e0a-47e4-b17b-c96537884c8c" type="CoreNodeModels.Watch" nickname="Watch" x="1502.81962445305" y="2426.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="9417eafa-ef2d-4648-8a71-de249fa560e0" type="CoreNodeModels.Watch" nickname="Watch" x="1502.81962445305" y="2568.15604755018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb93a99-b555-4643-a9e9-1a215e30a1a6" start_index="0" end="b8b7e596-a512-41dc-8053-ebfa84a20c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb93a99-b555-4643-a9e9-1a215e30a1a6" start_index="0" end="32a8534e-2e8f-4172-b37d-7837f5d5d124" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8b7e596-a512-41dc-8053-ebfa84a20c71" start_index="0" end="2d6dab73-cbc3-44a3-97bf-af8ab61e473c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5025c02f-1200-4e5f-abb4-f37806f15a69" start_index="0" end="499f9d9d-96ea-476c-a5fa-266edac07803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d18494c-4d4b-4959-b258-3478e98ba91a" start_index="0" end="9748382c-0227-4da3-b516-3cf665d1966d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ead2d5d3-60bd-4a67-9180-fdd172f1ccd1" start_index="0" end="c414a367-a06e-49fe-8430-53548103f743" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b6873a-6b97-4ee6-9084-70988d8e152a" start_index="0" end="e68ebc25-3ed9-4a7f-a43b-81532d138ee0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b6873a-6b97-4ee6-9084-70988d8e152a" start_index="1" end="5caa3c10-8e19-44d9-9209-1d8ef3b65e3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa0710dd-12c3-4c12-bbc4-3973bd657d85" start_index="0" end="38aa632b-38ed-45f2-b387-ac477168ce66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35d3c6ba-dbc1-432c-b866-0ae73c3e27b4" start_index="0" end="9972a921-185d-40a2-9272-d7db465dea00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35d3c6ba-dbc1-432c-b866-0ae73c3e27b4" start_index="1" end="bad172ed-6185-41fa-850e-447246be8ec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88d45f30-0ad3-46b4-98da-21b81264bf2b" start_index="0" end="2ea47f4c-1a87-4204-b522-ad6b1e09bd58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88d45f30-0ad3-46b4-98da-21b81264bf2b" start_index="1" end="0c1c8f35-075d-4f6f-a799-db47b90e8ec5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81e41d95-15e1-444c-8b67-2c40db00f1ba" start_index="0" end="602717c0-8aee-48d0-a871-d5ebf5be3e2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81e41d95-15e1-444c-8b67-2c40db00f1ba" start_index="1" end="1a87f43a-797e-4312-9031-860208d50070" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c0f9ca6-b8e2-43e8-a4d8-df5e1d3fd1ba" start_index="0" end="bd7da514-4e0a-47e4-b17b-c96537884c8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c0f9ca6-b8e2-43e8-a4d8-df5e1d3fd1ba" start_index="1" end="9417eafa-ef2d-4648-8a71-de249fa560e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35b1e975-17ad-46dd-af9f-69c1a5f3e1cf" start_index="0" end="137f592a-0e30-4c3b-b7e4-cfff8737ac69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35b1e975-17ad-46dd-af9f-69c1a5f3e1cf" start_index="1" end="f374d736-3cf9-4657-8e8a-9960c70e92fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35b1e975-17ad-46dd-af9f-69c1a5f3e1cf" start_index="2" end="a5d970c4-2317-40bd-9a7f-d764d68bdb58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="675280cf-f419-4a0b-a911-d4e4e5282b16" start_index="0" end="4cb93a99-b555-4643-a9e9-1a215e30a1a6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8838dfab-74ae-4715-b6cb-31b10f1f880d" start_index="0" end="b8b7e596-a512-41dc-8053-ebfa84a20c71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad9ea15-c86e-4eae-8d78-baa8dcd158ac" start_index="0" end="10357210-1536-4364-af81-47ba1476f305" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb658fc-aa35-4ea0-b94b-a72db4b15ab3" start_index="0" end="0997ea7a-d2e6-4a04-b648-9685d26870ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0997ea7a-d2e6-4a04-b648-9685d26870ad" start_index="0" end="4cb93a99-b555-4643-a9e9-1a215e30a1a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed7e2ef9-02c9-4d35-b9fd-79702b61a8c9" start_index="0" end="0997ea7a-d2e6-4a04-b648-9685d26870ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10357210-1536-4364-af81-47ba1476f305" start_index="0" end="4cb93a99-b555-4643-a9e9-1a215e30a1a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10357210-1536-4364-af81-47ba1476f305" start_index="0" end="81e41d95-15e1-444c-8b67-2c40db00f1ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec3963f-b55f-4b5a-b40a-11fc3764b6b7" start_index="0" end="bd45b116-a2d7-4f4a-be5e-0556edee8e43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd45b116-a2d7-4f4a-be5e-0556edee8e43" start_index="0" end="5025c02f-1200-4e5f-abb4-f37806f15a69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd45b116-a2d7-4f4a-be5e-0556edee8e43" start_index="0" end="88d45f30-0ad3-46b4-98da-21b81264bf2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47edd6b8-8c61-457f-846a-615d02b26a32" start_index="0" end="32a95433-0778-4dbd-a18a-999a3faf240a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a95433-0778-4dbd-a18a-999a3faf240a" start_index="0" end="5025c02f-1200-4e5f-abb4-f37806f15a69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a95433-0778-4dbd-a18a-999a3faf240a" start_index="0" end="2d18494c-4d4b-4959-b258-3478e98ba91a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32a95433-0778-4dbd-a18a-999a3faf240a" start_index="0" end="35d3c6ba-dbc1-432c-b866-0ae73c3e27b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7494f667-8403-4339-a55b-e3f4ea4ab754" start_index="0" end="2d18494c-4d4b-4959-b258-3478e98ba91a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78fff66f-aaf9-47e5-b99e-8f3827360cd8" start_index="0" end="7494f667-8403-4339-a55b-e3f4ea4ab754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e5f2896-a051-4ded-9a15-caf7e24f3929" start_index="0" end="e79fedd3-4ba5-440f-a072-77d0a81eb2cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e79fedd3-4ba5-440f-a072-77d0a81eb2cd" start_index="0" end="35b1e975-17ad-46dd-af9f-69c1a5f3e1cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84b63994-d201-49f4-8b91-40fb5f2c9bd7" start_index="0" end="35d3c6ba-dbc1-432c-b866-0ae73c3e27b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbe430e3-4977-41ef-99ca-88960f499e4a" start_index="0" end="88d45f30-0ad3-46b4-98da-21b81264bf2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48e5d5ca-2b22-404b-9c57-2167c9c360b2" start_index="0" end="61adcf64-f3d7-4f1c-9396-6dc74344519c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61adcf64-f3d7-4f1c-9396-6dc74344519c" start_index="0" end="4a4427d5-bb23-4555-958f-5e38f36d2635" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1aa87ce-e171-4511-a0c0-442e789d7dd8" start_index="0" end="61adcf64-f3d7-4f1c-9396-6dc74344519c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a4427d5-bb23-4555-958f-5e38f36d2635" start_index="0" end="81e41d95-15e1-444c-8b67-2c40db00f1ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="025cea47-1615-40f2-a6db-b0d3e03b09d5" start_index="0" end="ead2d5d3-60bd-4a67-9180-fdd172f1ccd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="025cea47-1615-40f2-a6db-b0d3e03b09d5" start_index="0" end="aa0710dd-12c3-4c12-bbc4-3973bd657d85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a7b5c22-ec9f-4df6-a925-ba1860830acb" start_index="0" end="aa0710dd-12c3-4c12-bbc4-3973bd657d85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a84a4c3-2a7c-46c7-bc28-e0c6b0247e3a" start_index="0" end="ead2d5d3-60bd-4a67-9180-fdd172f1ccd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb521ede-7243-42a6-91b5-b51f269819a4" start_index="0" end="ead2d5d3-60bd-4a67-9180-fdd172f1ccd1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="756c2dc4-d342-44f8-b7a7-7e07debf9468" start_index="0" end="a4b6873a-6b97-4ee6-9084-70988d8e152a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f92dc30-8587-4ca6-aa1f-2f0eecca47c2" start_index="0" end="8c0f9ca6-b8e2-43e8-a4d8-df5e1d3fd1ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7916671-8610-43ee-aa25-987fb7950192" start_index="0" end="a4b6873a-6b97-4ee6-9084-70988d8e152a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7916671-8610-43ee-aa25-987fb7950192" start_index="0" end="8c0f9ca6-b8e2-43e8-a4d8-df5e1d3fd1ba" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="762065d0-a558-4883-ae66-aa55c06fb7c3" text="Run this graph on the Actons_Sample model" x="867.862806541809" y="1401.01708469038" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>