<Workspace Version="1.3.1.1736" X="-192.798120841775" Y="170.536888178757" zoom="0.772648295228684" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="3da7b3a3-c2c6-4256-b550-2a1ea2a797c5" type="DSRevitNodesUI.Categories" nickname="Categories" x="259.764152307666" y="591.099673088047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="84:Roofs" />
    <DSRevitNodesUI.ElementsOfCategory guid="ffb2e385-64aa-4656-8185-c25a6f36c85b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="523.764152307666" y="591.099673088047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="ebfb69dd-bfe9-473a-8685-71c0bf1be2d2" type="CoreNodeModels.Watch" nickname="Watch" x="1976.79494382022" y="-51.3134421725184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="bc80fc1a-14b2-4912-9f09-0ffac9040c53" type="CoreNodeModels.Watch" nickname="Watch" x="791.764152307666" y="591.099673088047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementSelection guid="d86c9e70-310c-46db-bd90-77c7cb209b7b" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="556.5" y="421.64372074883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="d1884dba-8856-4146-83d1-d3ee00e44731" type="CoreNodeModels.Watch" nickname="Watch" x="815.5" y="421.64372074883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSFaceSelection guid="f384fde4-6bf4-4884-8b86-251ecd1ab7fc" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="-179.5" y="88.6437207488299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="150.5" y="88.6437207488299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="878917e2-0d9e-44b5-a01b-b17ae88f1069" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="150.5" y="5.64372074882994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>11</System.Int32>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84dda9c4-187e-45e6-92ae-ff632155d37c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Paneling.GridFromFace" x="556.5" y="27.6437207488299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="a276df2e-b669-4145-b656-cf75679a16a0" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" type="CoreNodeModels.Watch" nickname="Watch" x="815.5" y="27.6437207488299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5ffde122-dd9e-44eb-8ba3-ee6d5b943f7c" type="CoreNodeModels.Watch" nickname="Watch" x="1497.55515818321" y="213.675465286496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="373c0dbc-8df7-4031-aaa4-d25f49fa8275" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Roof.CreationMethod" x="1127.76415230767" y="481.099673088047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4b33f269-13d6-418d-bc2a-5be83f3bd85c" />
      <Name value="Roof.CreationMethod" />
      <Description value="Retrieves the creation method of a given roof" />
      <Inputs>
        <Input value="roof" />
      </Inputs>
      <Outputs>
        <Output value="creationMethod" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c354a69-f7e6-4d8e-b997-6e39c532282b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Roof.Kind" x="1127.76415230767" y="701.099673088047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4d3d6106-8c84-4d80-aa4c-4ef91744e3c4" />
      <Name value="Roof.Kind" />
      <Description value="Retrieves the roof kind (Basic, Glazed, Other). PLEASE NOTE: Roofs that were created by face will be identified as 'Other'" />
      <Inputs>
        <Input value="roof" />
      </Inputs>
      <Outputs>
        <Output value="kind" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="48708428-90bc-490a-8d38-e430505f4f66" type="CoreNodeModels.Watch" nickname="Watch" x="1407.76415230767" y="701.099673088047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="42b4e809-fbb5-4a28-be39-25b54e3447c4" type="CoreNodeModels.Watch" nickname="Watch" x="1407.76415230767" y="481.099673088047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3db21fde-03fd-4b00-8c30-c683d65e3b03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Roof.SlabShapeByPoints" x="1205.5" y="211.64372074883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d145e1db-d069-452f-b46d-7ad9b0fd906d" />
      <Name value="Roof.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of XYZs. PLEASE NOTE: Will reset any previous edits on the slab shape." />
      <Inputs>
        <Input value="points" />
        <Input value="roof" />
      </Inputs>
      <Outputs>
        <Output value="roof" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="859d20f9-14f1-4d38-8f9c-7175c2eeb08f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Roof.SlabShapeHasBeenModified" x="1669.79494382022" y="-51.3134421725184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="5522a73c-f9bd-45b1-a63b-5c2262fe1f98" />
      <Name value="Roof.SlabShapeHasBeenModified" />
      <Description value="Checks if the shape of a roof slab has been modified with the shape editing tools" />
      <Inputs>
        <Input value="roof" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3e44fd8-4ca3-44ba-ab4f-4a58dee1761b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Roof.ResetSlabShape" x="941.071629213482" y="-203.291575553472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1897bf8b-8893-4f0e-8548-2f7adad9609c" />
      <Name value="Roof.ResetSlabShape" />
      <Description value="Resets the slabshape of a roof" />
      <Inputs>
        <Input value="roof" />
      </Inputs>
      <Outputs>
        <Output value="roof" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementSelection guid="86924543-c20f-40d2-884f-0d7d06ff4d25" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="667.390449438202" y="-201.257964644429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.CreateList guid="c52b0a49-455c-424d-9b5e-caa916f8a5a5" type="CoreNodeModels.CreateList" nickname="List.Create" x="1445.77949438202" y="-50.0766879130227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="c5548610-7463-44c0-8a3a-fd7a30d1e7a5" type="CoreNodeModels.Watch" nickname="Watch" x="1239.99087078652" y="-269.384272182686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b0246b80-dcc5-4694-823d-12e928510fc1" type="CoreNodeModels.Watch" nickname="Watch" x="1239.83918539326" y="-128.228373306281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="23982651-9e84-473b-8785-e448e1064f40" type="CoreNodeModels.Watch" nickname="Watch" x="1497.19216370135" y="329.449959913573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3da7b3a3-c2c6-4256-b550-2a1ea2a797c5" start_index="0" end="ffb2e385-64aa-4656-8185-c25a6f36c85b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb2e385-64aa-4656-8185-c25a6f36c85b" start_index="0" end="bc80fc1a-14b2-4912-9f09-0ffac9040c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc80fc1a-14b2-4912-9f09-0ffac9040c53" start_index="0" end="373c0dbc-8df7-4031-aaa4-d25f49fa8275" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc80fc1a-14b2-4912-9f09-0ffac9040c53" start_index="0" end="5c354a69-f7e6-4d8e-b997-6e39c532282b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86c9e70-310c-46db-bd90-77c7cb209b7b" start_index="0" end="d1884dba-8856-4146-83d1-d3ee00e44731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1884dba-8856-4146-83d1-d3ee00e44731" start_index="0" end="3db21fde-03fd-4b00-8c30-c683d65e3b03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f384fde4-6bf4-4884-8b86-251ecd1ab7fc" start_index="0" end="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878917e2-0d9e-44b5-a01b-b17ae88f1069" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878917e2-0d9e-44b5-a01b-b17ae88f1069" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84dda9c4-187e-45e6-92ae-ff632155d37c" start_index="0" end="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" start_index="0" end="3db21fde-03fd-4b00-8c30-c683d65e3b03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="373c0dbc-8df7-4031-aaa4-d25f49fa8275" start_index="0" end="42b4e809-fbb5-4a28-be39-25b54e3447c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c354a69-f7e6-4d8e-b997-6e39c532282b" start_index="0" end="48708428-90bc-490a-8d38-e430505f4f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db21fde-03fd-4b00-8c30-c683d65e3b03" start_index="0" end="5ffde122-dd9e-44eb-8ba3-ee6d5b943f7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db21fde-03fd-4b00-8c30-c683d65e3b03" start_index="0" end="c52b0a49-455c-424d-9b5e-caa916f8a5a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3db21fde-03fd-4b00-8c30-c683d65e3b03" start_index="1" end="23982651-9e84-473b-8785-e448e1064f40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859d20f9-14f1-4d38-8f9c-7175c2eeb08f" start_index="0" end="ebfb69dd-bfe9-473a-8685-71c0bf1be2d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e44fd8-4ca3-44ba-ab4f-4a58dee1761b" start_index="0" end="c5548610-7463-44c0-8a3a-fd7a30d1e7a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e44fd8-4ca3-44ba-ab4f-4a58dee1761b" start_index="1" end="b0246b80-dcc5-4694-823d-12e928510fc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86924543-c20f-40d2-884f-0d7d06ff4d25" start_index="0" end="c3e44fd8-4ca3-44ba-ab4f-4a58dee1761b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c52b0a49-455c-424d-9b5e-caa916f8a5a5" start_index="0" end="859d20f9-14f1-4d38-8f9c-7175c2eeb08f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5548610-7463-44c0-8a3a-fd7a30d1e7a5" start_index="0" end="c52b0a49-455c-424d-9b5e-caa916f8a5a5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c1206ea1-28ac-42c1-b7e9-cb9ff523d3ba" text="Run this graph on the RoofOrFloor_Sample file in the extra folder." x="150.5" y="-48.3562792511701" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>