<Workspace Version="1.3.3.4651" X="555.808880864836" Y="391.609158986175" zoom="0.119431643625192" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1933fc6f-3bc7-45bf-950e-a70788fa0156" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyParameter.Properties" x="897.892843176747" y="676.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="52a28dd3-5a89-412f-a22f-8173f566bb71" />
      <Name value="FamilyParameter.Properties" />
      <Description value="Retrieves all properties of a given family parameter. PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="familyParameter" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
        <Output value="GUID" />
        <Output value="Group" />
        <Output value="Type" />
        <Output value="UnitType" />
        <Output value="DisplayUnitType" />
        <Output value="StorageType" />
        <Output value="IsInstanceParameter" />
        <Output value="IsReportingParameter" />
        <Output value="IsSharedParameter" />
        <Output value="IsReadOnly" />
        <Output value="IsUserModfiable" />
        <Output value="CanBeAssignedAFormula" />
        <Output value="IsDeterminedByFormula" />
        <Output value="Formula" />
        <Output value="ParameterNamesInFormula" />
        <Output value="AssociatedElements" />
        <Output value="AssociatedParameters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de7242b6-1a11-4bf9-8d43-4e04095040cc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyDocument.FamilyParameters" x="534.892843176747" y="470.75" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="1fc6b3d5-d047-4339-9d0b-40abbf046480" />
      <Name value="FamilyDocument.FamilyParameters" />
      <Description value="Retrieves all family parameters from the active family document. PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="familyParameters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3baa10ec-16a7-48c3-802f-fe3d99045184" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="-3027.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="09a488f5-ca77-468d-b4ea-e7d8e155386c" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="2456.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f08d5316-73b3-494c-8ec8-ac09745ff415" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="2063.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ec282e4b-0be0-4c09-8d92-f4c9d57008d8" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="4421.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a2b0b5b4-f025-41a4-9c09-dffec7f5620a" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="4028.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4f886164-bcb0-407a-a40c-98b98851c935" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="3635.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9dd4612c-038a-4073-8873-3081cdc7014c" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="-275.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5a2efa09-6661-4a51-8645-27c9011eaafc" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="1277.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="376e1d99-d3d7-4702-8afb-abdb028ade07" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="884.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7876d92c-3432-4c62-9285-7540e69792da" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="2849.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7a3d5912-68ed-4291-a6aa-4028929c82f8" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="1670.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6d9e816b-b5b5-4262-9c15-2b17ca6526fd" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="3242.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="abcef321-60cc-48cc-a726-10579640bcab" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="-1847.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e1af730b-71bb-4557-abe5-c765fec61a5a" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="-668.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="eb08ad04-2046-4e97-94c8-2dd8cabc50c2" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="-1061.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2def31f3-a1ac-40e7-bd5a-8e6484d7c011" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="-1454.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="750e1b1b-b33d-4318-8c05-89769cd0911d" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="-2240.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="609424dd-83e3-4a53-8194-e732a177bc2e" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="-2633.75" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d120a159-337d-4f48-8088-427f0737c5c4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyParameter.MakeInstance" x="2047.89284317675" y="465.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3bfee424-9f85-4c58-b46c-32604d6f9ae1" />
      <Name value="FamilyParameter.MakeInstance" />
      <Description value="Converts a type parameter to an instance parameter. ATTENTION: Only works in a family document." />
      <Inputs>
        <Input value="familyParameter" />
      </Inputs>
      <Outputs>
        <Output value="familyParameter" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4572fb7b-081c-4342-b2c1-c4e499cb82b0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyParameter.MakeType" x="2047.89284317675" y="91.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7a654d3e-8413-4585-a949-5a6d89767a31" />
      <Name value="FamilyParameter.MakeType" />
      <Description value="Converts an instance parameter to a type parameter. ATTENTION: Only works in a family document." />
      <Inputs>
        <Input value="familyParameter" />
      </Inputs>
      <Outputs>
        <Output value="familyParameter" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4caec655-472f-4f45-80dd-e11de20911bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1386.89284317675" y="265.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="512f3625-cb0a-46be-aed9-3dfdd6d017af" type="CoreNodeModels.Watch" nickname="Watch" x="1657.89284317675" y="91.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="af7b7605-3875-4270-8cc0-381b881246f0" type="CoreNodeModels.Watch" nickname="Watch" x="1657.89284317675" y="465.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="24648c18-46c3-4f2d-8e82-9fd05c882a9f" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="117.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="05886984-597a-4a71-8cc4-53949084aaf0" type="CoreNodeModels.Watch" nickname="Watch" x="2468.89284317675" y="491.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="0" end="3baa10ec-16a7-48c3-802f-fe3d99045184" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="1" end="609424dd-83e3-4a53-8194-e732a177bc2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="2" end="750e1b1b-b33d-4318-8c05-89769cd0911d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="3" end="abcef321-60cc-48cc-a726-10579640bcab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="4" end="2def31f3-a1ac-40e7-bd5a-8e6484d7c011" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="5" end="eb08ad04-2046-4e97-94c8-2dd8cabc50c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="6" end="e1af730b-71bb-4557-abe5-c765fec61a5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="7" end="9dd4612c-038a-4073-8873-3081cdc7014c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="7" end="4caec655-472f-4f45-80dd-e11de20911bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="8" end="376e1d99-d3d7-4702-8afb-abdb028ade07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="9" end="5a2efa09-6661-4a51-8645-27c9011eaafc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="10" end="7a3d5912-68ed-4291-a6aa-4028929c82f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="11" end="f08d5316-73b3-494c-8ec8-ac09745ff415" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="12" end="09a488f5-ca77-468d-b4ea-e7d8e155386c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="13" end="7876d92c-3432-4c62-9285-7540e69792da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="14" end="6d9e816b-b5b5-4262-9c15-2b17ca6526fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="15" end="4f886164-bcb0-407a-a40c-98b98851c935" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="16" end="a2b0b5b4-f025-41a4-9c09-dffec7f5620a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1933fc6f-3bc7-45bf-950e-a70788fa0156" start_index="17" end="ec282e4b-0be0-4c09-8d92-f4c9d57008d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de7242b6-1a11-4bf9-8d43-4e04095040cc" start_index="0" end="1933fc6f-3bc7-45bf-950e-a70788fa0156" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de7242b6-1a11-4bf9-8d43-4e04095040cc" start_index="0" end="4caec655-472f-4f45-80dd-e11de20911bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d120a159-337d-4f48-8088-427f0737c5c4" start_index="1" end="05886984-597a-4a71-8cc4-53949084aaf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4572fb7b-081c-4342-b2c1-c4e499cb82b0" start_index="1" end="24648c18-46c3-4f2d-8e82-9fd05c882a9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4caec655-472f-4f45-80dd-e11de20911bd" start_index="0" end="512f3625-cb0a-46be-aed9-3dfdd6d017af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4caec655-472f-4f45-80dd-e11de20911bd" start_index="1" end="af7b7605-3875-4270-8cc0-381b881246f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="512f3625-cb0a-46be-aed9-3dfdd6d017af" start_index="0" end="4572fb7b-081c-4342-b2c1-c4e499cb82b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af7b7605-3875-4270-8cc0-381b881246f0" start_index="0" end="d120a159-337d-4f48-8088-427f0737c5c4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>