<Workspace Version="1.3.1.1736" X="486.765059752267" Y="-435.53453807882" zoom="0.537284100590663" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="979580c1-b3f8-4c23-9434-7a5e53f47045" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="997.888456451349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Views guid="857516f4-701c-43b5-ab2f-7c3c6af80640" type="DSRevitNodesUI.Views" nickname="Views" x="116.466535918078" y="1786.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:{3D}" />
    <CoreNodeModels.Watch guid="64eda07a-e8f4-41e6-bf65-02e32de02363" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="1916.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="77e645a1-8d58-4b9b-8309-1df57b319947" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="1538.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="95a03850-8954-4ec3-a141-91c58d9d51db" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.CategoryIsVisible" x="382.466535918078" y="997.888456451349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="9b4bbcbf-1291-47ff-9bac-89add0b3dfd4" />
      <Name value="View.CategoryIsVisible" />
      <Description value="Checks if a given category is visible in a given view" />
      <Inputs>
        <Input value="category" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1740c523-abec-4838-bfee-ae01f6e9c45f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.IsPerspective" x="382.466535918078" y="1538.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="63950f5d-2e13-4514-a880-414c63cb2057" />
      <Name value="View.IsPerspective" />
      <Description value="Checks whether a given view is a perspective view." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9b71d90-9753-4b6f-baad-a667175754e6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Plane" x="382.466535918078" y="1916.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d6dbde59-f3f7-47b5-9e1e-f30991f58ac1" />
      <Name value="View.Plane" />
      <Description value="Retrieves the plane of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="575b7bdf-cf2f-4464-8895-1ebd723f668b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Scale" x="382.466535918078" y="2164.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a0aae28b-f76a-4408-a292-2367fb2683ba" />
      <Name value="View.Scale" />
      <Description value="Returns the scale of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="Scale 1:X" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.UsesViewFilters" x="382.466535918078" y="2412.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea" />
      <Name value="View.UsesViewFilters" />
      <Description value="Checks if a given view has any view filters applied to it." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="873b5dca-22e8-4443-8025-e8a610ca3d0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.ViewTemplate" x="382.466535918078" y="2536.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f2940571-55bf-4cfe-a85b-cf65363b660b" />
      <Name value="View.ViewTemplate" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="ViewTemplate" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="0abd05d3-e13c-4aa8-aab6-31d4d5b16624" type="DSRevitNodesUI.Categories" nickname="Categories" x="116.466535918078" y="997.888456451349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="589:Walls" />
    <CoreNodeModels.Watch guid="f0fcc4fc-9d25-44be-9879-7b77590ef419" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="2412.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="aa066cf6-0f4c-41eb-86a1-fb31772cac4d" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="2164.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f1e8ceaa-0d6c-4f02-b0c8-651d072631e1" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="2536.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cd5caf2d-58bf-42fd-9406-8edd630fde42" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.SolarStudyTotalFrames" x="393.509234733995" y="866.458801902076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="00af2afb-f2dc-4d29-a9e3-9e614019121e" />
      <Name value="View.SolarStudyTotalFrames" />
      <Description value="Retrieves the number of frames of a solar study for a given view (if the view's sun and shadow settings are indeed set to single or multi day study)" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="741ab17f-177b-4888-9ccb-98aa7ac53d9c" type="CoreNodeModels.Watch" nickname="Watch" x="682.509234733995" y="866.458801902076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cff6f41c-353a-4860-a12d-8896a2cfe813" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Phase" x="382.466535918078" y="1786.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3ec49111-4bea-4ab6-aaa6-736c8a865a57" />
      <Name value="View.Phase" />
      <Description value="Returns the phase of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="phase" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="85f6d5fc-8cc1-4914-9b8e-4649f2866292" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="1786.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Views guid="2ab7e6c3-13dc-4db7-8021-d30185fb54f0" type="DSRevitNodesUI.Views" nickname="Views" x="141.509234733995" y="866.458801902076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="29:Solar Analysis" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cf60d900-eb5f-43bd-b085-af084881011c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.DetailLevel" x="382.466535918078" y="1290.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="840895f6-1e85-43fe-8fb4-27eee5ea9611" />
      <Name value="View.DetailLevel" />
      <Description value="Retrieves the detail level of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="detailLevel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="b0cf46f9-b91e-4703-9342-f2d675197642" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="1290.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c7c5a674-9c39-4a4d-9c0d-19e4ca5841c1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Type" x="382.466535918078" y="2288.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ecaa320d-1082-4f19-84b5-d7460adfc3ee" />
      <Name value="View.Type" />
      <Description value="Returns the type of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="117f815a-7ecc-4b35-a266-671d8e52f082" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="2288.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94bacac3-d16c-46f8-81e9-ac4ed156a8fb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Direction" x="382.466535918078" y="1414.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="07195267-53da-4fa3-8410-62807cdbab46" />
      <Name value="View.Direction" />
      <Description value="Returns the direction of a view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d5c60676-642b-409f-8e4f-bb896027f319" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="1414.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3adeb1b8-ab8e-4f4a-a527-876ea291a00e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.IsViewTemplate+" x="382.466535918078" y="1662.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a6a44fc2-aa8f-41e8-af52-ad392755093a" />
      <Name value="View.IsViewTemplate+" />
      <Description value="Checks if a given view is a view template. Unlike the OOTB node it works for all view types." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="2bfbf94a-47cf-47fa-bb93-4310e2f0c25e" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="1662.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5504aff2-ed43-4f29-9c7f-814d1ef16b60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.DependentViews" x="382.466535918078" y="1162.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a1aace60-4091-4ea2-907f-f455aa235a33" />
      <Name value="View.DependentViews" />
      <Description value="Returns all dependent views of a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3f5a3688-90cd-4853-8a4b-c0fd5d91bc64" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="1162.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f0a5fcc6-f936-4589-bf25-f8cfac81aa50" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.PrimaryView" x="382.466535918078" y="2040.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="dfae9909-388b-4517-ab42-564eb81f00cb" />
      <Name value="View.PrimaryView" />
      <Description value="Returns the primary view of a given view (i.e. the master view of a dependent view)" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3a9d5867-02bc-4121-93a3-23ac6d6f7c9e" type="CoreNodeModels.Watch" nickname="Watch" x="666.466535918078" y="2040.88845645135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="95a03850-8954-4ec3-a141-91c58d9d51db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="1740c523-abec-4838-bfee-ae01f6e9c45f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="b9b71d90-9753-4b6f-baad-a667175754e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="575b7bdf-cf2f-4464-8895-1ebd723f668b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="cff6f41c-353a-4860-a12d-8896a2cfe813" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="cf60d900-eb5f-43bd-b085-af084881011c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="c7c5a674-9c39-4a4d-9c0d-19e4ca5841c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="873b5dca-22e8-4443-8025-e8a610ca3d0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="94bacac3-d16c-46f8-81e9-ac4ed156a8fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="3adeb1b8-ab8e-4f4a-a527-876ea291a00e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="5504aff2-ed43-4f29-9c7f-814d1ef16b60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="857516f4-701c-43b5-ab2f-7c3c6af80640" start_index="0" end="f0a5fcc6-f936-4589-bf25-f8cfac81aa50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95a03850-8954-4ec3-a141-91c58d9d51db" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1740c523-abec-4838-bfee-ae01f6e9c45f" start_index="0" end="77e645a1-8d58-4b9b-8309-1df57b319947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9b71d90-9753-4b6f-baad-a667175754e6" start_index="0" end="64eda07a-e8f4-41e6-bf65-02e32de02363" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575b7bdf-cf2f-4464-8895-1ebd723f668b" start_index="0" end="aa066cf6-0f4c-41eb-86a1-fb31772cac4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3c5b0ef-02d6-4cc8-ac4f-c9386f77c18d" start_index="0" end="f0fcc4fc-9d25-44be-9879-7b77590ef419" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="873b5dca-22e8-4443-8025-e8a610ca3d0b" start_index="0" end="f1e8ceaa-0d6c-4f02-b0c8-651d072631e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0abd05d3-e13c-4aa8-aab6-31d4d5b16624" start_index="0" end="95a03850-8954-4ec3-a141-91c58d9d51db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd5caf2d-58bf-42fd-9406-8edd630fde42" start_index="0" end="741ab17f-177b-4888-9ccb-98aa7ac53d9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cff6f41c-353a-4860-a12d-8896a2cfe813" start_index="0" end="85f6d5fc-8cc1-4914-9b8e-4649f2866292" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ab7e6c3-13dc-4db7-8021-d30185fb54f0" start_index="0" end="cd5caf2d-58bf-42fd-9406-8edd630fde42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf60d900-eb5f-43bd-b085-af084881011c" start_index="0" end="b0cf46f9-b91e-4703-9342-f2d675197642" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7c5a674-9c39-4a4d-9c0d-19e4ca5841c1" start_index="0" end="117f815a-7ecc-4b35-a266-671d8e52f082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94bacac3-d16c-46f8-81e9-ac4ed156a8fb" start_index="0" end="d5c60676-642b-409f-8e4f-bb896027f319" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3adeb1b8-ab8e-4f4a-a527-876ea291a00e" start_index="0" end="2bfbf94a-47cf-47fa-bb93-4310e2f0c25e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5504aff2-ed43-4f29-9c7f-814d1ef16b60" start_index="0" end="3f5a3688-90cd-4853-8a4b-c0fd5d91bc64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0a5fcc6-f936-4589-bf25-f8cfac81aa50" start_index="0" end="3a9d5867-02bc-4121-93a3-23ac6d6f7c9e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>