<Workspace Version="1.0.0.1180" X="322" Y="92" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="629b55eb-db06-4ad5-be06-6ec20a647946" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.ByCurve" x="778" y="212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="54d2ed54-b082-43b7-97f7-67e3c8bfb3b9" />
      <Name value="FamilyInstance.ByCurve" />
      <Description value="Places a line-based family instance on a given level" />
      <Inputs>
        <Input value="curve" />
        <Input value="familyType" />
        <Input value="level" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c2d5337b-531b-4ada-a799-2eeea0500a53" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.ByPointInView" x="590.287356351801" y="539.652158497788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="6dbe76ab-213d-43d4-aa87-20967daf4dac" />
      <Name value="FamilyInstance.ByPointInView" />
      <Description value="Places a family instance at a given point in a given view (e.g. a detail component)." />
      <Inputs>
        <Input value="point" />
        <Input value="familyType" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b436d93-548a-4f7f-b604-1f6f026e784a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="159.287356351801" y="457.652158497788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <DSRevitNodesUI.FamilyTypes guid="ebe1cc07-4cbf-44ef-beee-7fb745a86e3c" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="159.287356351801" y="565.652158497788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="20:Schnitt - KS U-Schalen:KS - U 365x240x240" />
    <DSRevitNodesUI.Views guid="75a40e6e-428c-4c61-8625-42f91831896f" type="DSRevitNodesUI.Views" nickname="Views" x="159.287356351801" y="673.652158497788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:Ebene 0" />
    <DSRevitNodesUI.Levels guid="24f00476-9efb-4a5b-9984-1aacafc08bac" type="DSRevitNodesUI.Levels" nickname="Levels" x="372" y="346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Ebene 0" />
    <DSRevitNodesUI.FamilyTypes guid="21ef6f3f-9a54-4cc5-aeb0-5a1e3c8d5011" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="372" y="238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="16:LinebasedGenMod:LinebasedGenMod" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e7881e6-b48a-439c-84ec-b4d7d64c9f54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="109" y="130" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="585cfae3-90d8-450a-8d5d-98969f8938c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-67" y="147.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dd6fd57-8981-4880-9230-6bc231bc84b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="372" y="130" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <CoreNodeModels.Watch guid="c86c646d-b632-4662-94ec-97f16c18f493" type="CoreNodeModels.Watch" nickname="Watch" x="1086" y="212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="bd11f99d-9d35-4a2a-bd28-29a3ea1263cc" type="CoreNodeModels.Watch" nickname="Watch" x="898.287356351801" y="539.652158497788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="629b55eb-db06-4ad5-be06-6ec20a647946" start_index="0" end="c86c646d-b632-4662-94ec-97f16c18f493" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d5337b-531b-4ada-a799-2eeea0500a53" start_index="0" end="bd11f99d-9d35-4a2a-bd28-29a3ea1263cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b436d93-548a-4f7f-b604-1f6f026e784a" start_index="0" end="c2d5337b-531b-4ada-a799-2eeea0500a53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebe1cc07-4cbf-44ef-beee-7fb745a86e3c" start_index="0" end="c2d5337b-531b-4ada-a799-2eeea0500a53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75a40e6e-428c-4c61-8625-42f91831896f" start_index="0" end="c2d5337b-531b-4ada-a799-2eeea0500a53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f00476-9efb-4a5b-9984-1aacafc08bac" start_index="0" end="629b55eb-db06-4ad5-be06-6ec20a647946" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21ef6f3f-9a54-4cc5-aeb0-5a1e3c8d5011" start_index="0" end="629b55eb-db06-4ad5-be06-6ec20a647946" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e7881e6-b48a-439c-84ec-b4d7d64c9f54" start_index="0" end="2dd6fd57-8981-4880-9230-6bc231bc84b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585cfae3-90d8-450a-8d5d-98969f8938c3" start_index="0" end="9e7881e6-b48a-439c-84ec-b4d7d64c9f54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585cfae3-90d8-450a-8d5d-98969f8938c3" start_index="0" end="9e7881e6-b48a-439c-84ec-b4d7d64c9f54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dd6fd57-8981-4880-9230-6bc231bc84b1" start_index="0" end="629b55eb-db06-4ad5-be06-6ec20a647946" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0ac564fc-a196-4036-a76c-0794fcea97f3" text="Run this graph on the CreateStuff_Sample model" x="439" y="53.5" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>