<Workspace Version="1.0.0.1180" X="88.4502965852861" Y="76.4977764747268" zoom="0.813731514262058" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="7e142f06-15f1-426b-8a80-f972766c851a" type="CoreNodeModels.Watch" nickname="Watch" x="610.170046801871" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="8cab6147-e426-4122-832c-22df19870f31" type="CoreNodeModels.Watch" nickname="Watch" x="1215.17004680187" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.ElementTypes guid="49b05bcc-f411-4690-8989-38389a4b53a3" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-71.8299531981288" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="137:Group" />
    <DSRevitNodesUI.ElementsOfType guid="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="319.170046801871" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="97207666-a462-449a-80af-969f3532c9c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.Members" x="916.170046801871" y="76.8252730109205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cc8fc720-915f-408d-9b91-b5589c0755d3" />
      <Name value="Group.Members" />
      <Description value="Retrieves the members of a group" />
      <Inputs>
        <Input value="group" />
      </Inputs>
      <Outputs>
        <Output value="memberElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3379a43d-a562-43fb-a11d-42fa856275b0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.FromElements" x="468.132995319812" y="598.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="55ed9563-df88-49b5-a540-63fdc3aa4b24" />
      <Name value="Group.FromElements" />
      <Description value="Creates a group from a list of Revit elements" />
      <Inputs>
        <Input value="elements" />
        <Input value="groupName" />
      </Inputs>
      <Outputs>
        <Output value="group" />
        <Output value="ungroupableElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81e8d398-c275-42e9-9585-c6f4ccb6ccdc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.Ungroup" x="1073.13299531981" y="488.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cfe0d03d-c8ba-4cf7-9c4b-e5851d620ffb" />
      <Name value="Group.Ungroup" />
      <Description value="Ungroups a group and returns the ungrouped elements." />
      <Inputs>
        <Input value="group" />
      </Inputs>
      <Outputs>
        <Output value="ungroupedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="7b0a7c5b-2777-4d8e-a7c5-4ad53b4d8ce0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="114.132995319812" y="552.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e71c7" />
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e7214" />
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e7247" />
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e7482" />
      <instance id="ae8b4e75-e47d-473a-8255-a4634e701f79-000e74b3" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="120230a2-3835-4621-9540-44a5e85df6f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="114.132995319812" y="674.868757150286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Trees&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="9e8124ca-f15c-4a43-8c6f-50c626f484e8" type="CoreNodeModels.Watch" nickname="Watch" x="827.132995319812" y="488.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="7f27077e-093e-41e2-b932-31d1c632e7e3" type="CoreNodeModels.Watch" nickname="Watch" x="1388.13299531981" y="734.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b98f5cd8-1c3e-4fd0-bcbe-ad2561c0e2b2" type="CoreNodeModels.Watch" nickname="Watch" x="1388.13299531981" y="488.655423816953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e142f06-15f1-426b-8a80-f972766c851a" start_index="0" end="97207666-a462-449a-80af-969f3532c9c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b05bcc-f411-4690-8989-38389a4b53a3" start_index="0" end="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab82fff-e73d-4ba6-9aa7-974331dd5fd1" start_index="0" end="7e142f06-15f1-426b-8a80-f972766c851a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97207666-a462-449a-80af-969f3532c9c3" start_index="0" end="8cab6147-e426-4122-832c-22df19870f31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3379a43d-a562-43fb-a11d-42fa856275b0" start_index="0" end="9e8124ca-f15c-4a43-8c6f-50c626f484e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3379a43d-a562-43fb-a11d-42fa856275b0" start_index="1" end="7f27077e-093e-41e2-b932-31d1c632e7e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81e8d398-c275-42e9-9585-c6f4ccb6ccdc" start_index="0" end="b98f5cd8-1c3e-4fd0-bcbe-ad2561c0e2b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b0a7c5b-2777-4d8e-a7c5-4ad53b4d8ce0" start_index="0" end="3379a43d-a562-43fb-a11d-42fa856275b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="120230a2-3835-4621-9540-44a5e85df6f1" start_index="0" end="3379a43d-a562-43fb-a11d-42fa856275b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8124ca-f15c-4a43-8c6f-50c626f484e8" start_index="0" end="81e8d398-c275-42e9-9585-c6f4ccb6ccdc" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="35d249f9-dc08-46f2-a72a-9e432a7fb996" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="-71.8299531981288" y="22.8252730109205" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>