<Workspace Version="1.0.0.1180" X="14.2339398888674" Y="159.933441333651" zoom="1.11773940345369" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="979580c1-b3f8-4c23-9434-7a5e53f47045" type="CoreNodeModels.Watch" nickname="Watch" x="1089.10530939718" y="73.0911486944725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2a236585-3d70-47ac-b157-f8dce4b2e5c3" type="CoreNodeModels.Watch" nickname="Watch" x="554.105309397179" y="73.0911486944725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="07ddf17b-5f18-443a-80e3-c334c150a0cd" type="DSRevitNodesUI.Categories" nickname="Categories" x="14.1053093971789" y="73.0911486944725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="540:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="6454f320-aaa4-4415-818a-3b394c3fb01d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="280.105309397179" y="73.0911486944725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="353313bb-e4bf-463f-acea-769ef6c39cdf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.Flip" x="845.105309397179" y="73.0911486944725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="2b08b874-ab51-4689-930b-f3e673995359" />
      <Name value="Wall.Flip" />
      <Description value="Flips the  orientation of a given wall" />
      <Inputs>
        <Input value="wall" />
      </Inputs>
      <Outputs>
        <Output value="wall" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a236585-3d70-47ac-b157-f8dce4b2e5c3" start_index="0" end="353313bb-e4bf-463f-acea-769ef6c39cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07ddf17b-5f18-443a-80e3-c334c150a0cd" start_index="0" end="6454f320-aaa4-4415-818a-3b394c3fb01d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6454f320-aaa4-4415-818a-3b394c3fb01d" start_index="0" end="2a236585-3d70-47ac-b157-f8dce4b2e5c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353313bb-e4bf-463f-acea-769ef6c39cdf" start_index="0" end="979580c1-b3f8-4c23-9434-7a5e53f47045" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f1fea6be-29bb-4a95-8d50-81ce9966f9f0" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="7.58620689655186" y="11.6206896551724" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>