<Workspace Version="1.0.0.1180" X="-59" Y="49" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="4e3ca9b5-f98a-462d-8f19-4ec50add7bb8" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="26" y="419.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="24:BaseArray" />
    <DSRevitNodesUI.ElementsOfType guid="a9ce989e-a4d2-4a63-842d-aafd509a1808" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="271" y="419.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f94fcece-6574-40cb-a1ea-73c7816e18c4" type="CoreNodeModels.Watch" nickname="Watch" x="562" y="419.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed8fe90b-0b9c-402c-a41d-a6b928a6c349" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Array.AssociatedFamilyParameter" x="872" y="419.25" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="b2dfbdbe-9e4f-4f0b-9c4d-67ec462c31a2" />
      <Name value="Array.AssociatedFamilyParameter" />
      <Description value="Returns the associated family parameter of an array label (if any). PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="dimension" />
      </Inputs>
      <Outputs>
        <Output value="familyParameter" />
        <Output value="familyParameterName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3a9e49e6-1018-4bd2-9769-3369e035cb0b" type="CoreNodeModels.Watch" nickname="Watch" x="1224" y="354.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="713df79f-f893-42ae-bf98-a54642d24a59" type="CoreNodeModels.Watch" nickname="Watch" x="1224" y="510.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3ca9b5-f98a-462d-8f19-4ec50add7bb8" start_index="0" end="a9ce989e-a4d2-4a63-842d-aafd509a1808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ce989e-a4d2-4a63-842d-aafd509a1808" start_index="0" end="f94fcece-6574-40cb-a1ea-73c7816e18c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94fcece-6574-40cb-a1ea-73c7816e18c4" start_index="0" end="ed8fe90b-0b9c-402c-a41d-a6b928a6c349" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8fe90b-0b9c-402c-a41d-a6b928a6c349" start_index="0" end="3a9e49e6-1018-4bd2-9769-3369e035cb0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8fe90b-0b9c-402c-a41d-a6b928a6c349" start_index="1" end="713df79f-f893-42ae-bf98-a54642d24a59" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>