<Workspace Version="1.3.3.4651" X="-67" Y="-60" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="4e3ca9b5-f98a-462d-8f19-4ec50add7bb8" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-6.5" y="581.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="25:BaseArray" />
    <DSRevitNodesUI.ElementsOfType guid="a9ce989e-a4d2-4a63-842d-aafd509a1808" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="240.5" y="581.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="f94fcece-6574-40cb-a1ea-73c7816e18c4" type="CoreNodeModels.Watch" nickname="Watch" x="540.5" y="581.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ed8fe90b-0b9c-402c-a41d-a6b928a6c349" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Array.AssociatedFamilyParameter" x="839.5" y="451.875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b2dfbdbe-9e4f-4f0b-9c4d-67ec462c31a2" />
      <Name value="Array.AssociatedFamilyParameter" />
      <Description value="Returns the associated family parameter of an array label (if any). PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="baseArray" />
      </Inputs>
      <Outputs>
        <Output value="familyParameter" />
        <Output value="familyParameterName" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3a9e49e6-1018-4bd2-9769-3369e035cb0b" type="CoreNodeModels.Watch" nickname="Watch" x="1256.5" y="382.875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="713df79f-f893-42ae-bf98-a54642d24a59" type="CoreNodeModels.Watch" nickname="Watch" x="1256.5" y="546.875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6f01b43-4f10-4ea8-b2fb-d31e72ac1687" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Array.GroupType" x="839.5" y="710.875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="dd45838d-610a-4d09-a716-7015daee29c3" />
      <Name value="Array.GroupType" />
      <Description value="Returns the group type of a given array" />
      <Inputs>
        <Input value="array" />
      </Inputs>
      <Outputs>
        <Output value="groupType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="7a4aa108-397a-486b-97eb-30461d3b61c2" type="CoreNodeModels.Watch" nickname="Watch" x="1256.5" y="710.875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3ca9b5-f98a-462d-8f19-4ec50add7bb8" start_index="0" end="a9ce989e-a4d2-4a63-842d-aafd509a1808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ce989e-a4d2-4a63-842d-aafd509a1808" start_index="0" end="f94fcece-6574-40cb-a1ea-73c7816e18c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94fcece-6574-40cb-a1ea-73c7816e18c4" start_index="0" end="ed8fe90b-0b9c-402c-a41d-a6b928a6c349" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94fcece-6574-40cb-a1ea-73c7816e18c4" start_index="0" end="e6f01b43-4f10-4ea8-b2fb-d31e72ac1687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8fe90b-0b9c-402c-a41d-a6b928a6c349" start_index="0" end="3a9e49e6-1018-4bd2-9769-3369e035cb0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8fe90b-0b9c-402c-a41d-a6b928a6c349" start_index="1" end="713df79f-f893-42ae-bf98-a54642d24a59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6f01b43-4f10-4ea8-b2fb-d31e72ac1687" start_index="0" end="7a4aa108-397a-486b-97eb-30461d3b61c2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>