<Workspace Version="1.0.0.1180" X="30" Y="283.411997755331" zoom="0.599326599326599" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fe1d4b23-c3b1-4b79-bf21-9336515501a7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevisionCloud.FromCurves" x="1813" y="138.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="8d97b56c-955e-424b-9263-71f4cc784cc4" />
      <Name value="RevisionCloud.FromCurves" />
      <Description value="Creates revision clouds from nested lists of geometry curves. " />
      <Inputs>
        <Input value="curves" />
        <Input value="revision" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="revisionCloud" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d5ed1ee-1c5d-47ff-87a9-984f030ebf4a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevisionCloud.FromElements" x="1813" y="298.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="9bca3df8-d779-4ff7-aee5-e53ce301229b" />
      <Name value="RevisionCloud.FromNestedListOfElements" />
      <Description value="Create a revision cloud for each nested list of Revit elements" />
      <Inputs>
        <Input value="elements" />
        <Input value="revision" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="revisionCloud" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="89436793-6f46-4a32-9eae-b53e814ac6ea" type="DSRevitNodesUI.Views" nickname="Views" x="1423" y="329.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <DSRevitNodesUI.ElementTypes guid="af23bff6-9a66-4f20-962f-831834150d1a" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="587" y="202.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="249:Revision" />
    <DSRevitNodesUI.ElementsOfType guid="5a5db6fa-824f-4cd6-be24-c550499d9efd" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="915" y="202.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5891cfc-f989-4ce6-aa1c-11de89257f8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1206" y="202.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <CoreNodeModels.Watch guid="9e47958e-8d7b-4a0d-826a-eed149e2b9eb" type="CoreNodeModels.Watch" nickname="Watch" x="1423" y="202.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Categories guid="9543f404-2a26-49a4-b21e-bffad5873de5" type="DSRevitNodesUI.Categories" nickname="Categories" x="587" y="437.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="513:Stairs" />
    <DSRevitNodesUI.ElementsOfCategory guid="a60e0a69-9244-41e7-8d56-4804af26d881" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="915" y="437.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="92ee6933-1fdd-43af-92f8-740aef58a780" type="CoreNodeModels.Watch" nickname="Watch" x="1423" y="437.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.CreateList guid="5680522b-65a3-4536-9f5c-7781bbc824b7" type="CoreNodeModels.CreateList" nickname="List.Create" x="1206" y="437.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <CoreNodeModels.Watch guid="6dd8b837-c21e-4b25-82b9-d4b949c8ee9c" type="CoreNodeModels.Watch" nickname="Watch" x="2170" y="289.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e1ca7347-8705-445c-a6ac-429b3a9cf975" type="CoreNodeModels.Watch" nickname="Watch" x="2170" y="147.568333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9ca39e0-a8d9-4996-81a7-6d1d460d45f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="587" y="-17.4316666666668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="dc3a3096-8c15-420d-abca-93074f13cf03" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="355" y="62.5683333333332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe508b3b-3c4e-46ad-8f4b-520753bf8377" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="355" y="-71.4316666666668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="835d80af-9f19-4019-b675-3343241afcf8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-36" y="-63.0050000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,2,2,0};&#xA;{0,0,2,2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6580a78-d860-4819-8ebe-96123fed5fe9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="915" y="-17.4316666666668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves" />
    <CoreNodeModels.CreateList guid="014f02a2-ef9b-40d5-b05c-d547ce43f4d6" type="CoreNodeModels.CreateList" nickname="List.Create" x="1206" y="-17.4316666666668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1" />
    <CoreNodeModels.Watch guid="e084d307-c19b-44a4-993d-a5f9c04e96ed" type="CoreNodeModels.Watch" nickname="Watch" x="1423" y="-17.4316666666668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe1d4b23-c3b1-4b79-bf21-9336515501a7" start_index="0" end="e1ca7347-8705-445c-a6ac-429b3a9cf975" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d5ed1ee-1c5d-47ff-87a9-984f030ebf4a" start_index="0" end="6dd8b837-c21e-4b25-82b9-d4b949c8ee9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89436793-6f46-4a32-9eae-b53e814ac6ea" start_index="0" end="fe1d4b23-c3b1-4b79-bf21-9336515501a7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89436793-6f46-4a32-9eae-b53e814ac6ea" start_index="0" end="3d5ed1ee-1c5d-47ff-87a9-984f030ebf4a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af23bff6-9a66-4f20-962f-831834150d1a" start_index="0" end="5a5db6fa-824f-4cd6-be24-c550499d9efd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a5db6fa-824f-4cd6-be24-c550499d9efd" start_index="0" end="b5891cfc-f989-4ce6-aa1c-11de89257f8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5891cfc-f989-4ce6-aa1c-11de89257f8a" start_index="0" end="9e47958e-8d7b-4a0d-826a-eed149e2b9eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e47958e-8d7b-4a0d-826a-eed149e2b9eb" start_index="0" end="fe1d4b23-c3b1-4b79-bf21-9336515501a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e47958e-8d7b-4a0d-826a-eed149e2b9eb" start_index="0" end="3d5ed1ee-1c5d-47ff-87a9-984f030ebf4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9543f404-2a26-49a4-b21e-bffad5873de5" start_index="0" end="a60e0a69-9244-41e7-8d56-4804af26d881" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a60e0a69-9244-41e7-8d56-4804af26d881" start_index="0" end="5680522b-65a3-4536-9f5c-7781bbc824b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92ee6933-1fdd-43af-92f8-740aef58a780" start_index="0" end="3d5ed1ee-1c5d-47ff-87a9-984f030ebf4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5680522b-65a3-4536-9f5c-7781bbc824b7" start_index="0" end="92ee6933-1fdd-43af-92f8-740aef58a780" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9ca39e0-a8d9-4996-81a7-6d1d460d45f1" start_index="0" end="c6580a78-d860-4819-8ebe-96123fed5fe9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc3a3096-8c15-420d-abca-93074f13cf03" start_index="0" end="e9ca39e0-a8d9-4996-81a7-6d1d460d45f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe508b3b-3c4e-46ad-8f4b-520753bf8377" start_index="0" end="e9ca39e0-a8d9-4996-81a7-6d1d460d45f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="835d80af-9f19-4019-b675-3343241afcf8" start_index="0" end="fe508b3b-3c4e-46ad-8f4b-520753bf8377" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="835d80af-9f19-4019-b675-3343241afcf8" start_index="1" end="fe508b3b-3c4e-46ad-8f4b-520753bf8377" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6580a78-d860-4819-8ebe-96123fed5fe9" start_index="0" end="014f02a2-ef9b-40d5-b05c-d547ce43f4d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="014f02a2-ef9b-40d5-b05c-d547ce43f4d6" start_index="0" end="e084d307-c19b-44a4-993d-a5f9c04e96ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e084d307-c19b-44a4-993d-a5f9c04e96ed" start_index="0" end="fe1d4b23-c3b1-4b79-bf21-9336515501a7" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="32512ab6-7dee-460a-b119-f7d4fc5f8331" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="-36" y="-117.005" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>