<Workspace Version="1.0.0.1180" X="70.2875646880998" Y="152.946189984174" zoom="0.870918807334678" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="cdeddd41-8b2c-4bde-af76-3f94a1cc671e" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="315.813944538201" y="310.244125632862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="dd7660b7-8e0b-457b-a27c-9fb39acd2e29-0005b69d:11:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <CoreNodeModels.Watch guid="516960d7-7702-4936-a28c-549cc3e87fe4" type="CoreNodeModels.Watch" nickname="Watch" x="1228.8139445382" y="158.244125632862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.ElementTypes guid="7e685a1e-2c2b-4392-8fe7-64691fa67755" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-72.1860554617991" y="67.2441256328619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="324:WallType" />
    <DSRevitNodesUI.ElementsOfType guid="de182b2b-7be5-40b2-a082-c0dfa2633f90" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="315.813944538201" y="67.2441256328619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef3a206e-cfe0-4e19-9584-ef137982359d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="645.813944538201" y="67.2441256328619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb3e39f7-b5f5-43e4-9a9c-c00c59f14b23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="645.813944538201" y="310.244125632862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.ByFace" x="947.813944538201" y="158.244125632862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="f504c581-37f9-4b34-82c9-86b9675a0541" />
      <Name value="Wall.ByFace" />
      <Description value="Creates a wall on top of a face" />
      <Inputs>
        <Input value="walltype" />
        <Input value="wallLocationLine" />
        <Input value="surface" />
      </Inputs>
      <Outputs>
        <Output value="wall" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c4472f64-1080-458f-945d-cce7cc74d48e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="WallLocationLine.CoreCenterline" x="645.813944538201" y="175.244125632862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="12fdf076-77a9-4aea-8fbf-80a584a5fbfa" />
      <Name value="WallLocationLine.CoreCenterline" />
      <Description value="Returns the WallLocationLine option for CoreCenterLine" />
      <Inputs />
      <Outputs>
        <Output value="CoreCenterline" />
        <Output value="int" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cdeddd41-8b2c-4bde-af76-3f94a1cc671e" start_index="0" end="eb3e39f7-b5f5-43e4-9a9c-c00c59f14b23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e685a1e-2c2b-4392-8fe7-64691fa67755" start_index="0" end="de182b2b-7be5-40b2-a082-c0dfa2633f90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de182b2b-7be5-40b2-a082-c0dfa2633f90" start_index="0" end="ef3a206e-cfe0-4e19-9584-ef137982359d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef3a206e-cfe0-4e19-9584-ef137982359d" start_index="0" end="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb3e39f7-b5f5-43e4-9a9c-c00c59f14b23" start_index="0" end="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" start_index="0" end="516960d7-7702-4936-a28c-549cc3e87fe4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4472f64-1080-458f-945d-cce7cc74d48e" start_index="0" end="3c64a858-b5b3-4c5f-933b-4792f81e9ed2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="91a59d5a-a221-4e3a-ba34-f61f8c78e37f" text="Run this graph on the ModelByFace_sample model in the extra folder." x="-72.1860554617991" y="13.2441256328619" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>