<Workspace Version="1.0.0.1180" X="402.935368795445" Y="226.349500240446" zoom="0.536939662559217" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5955c6cb-c07e-40b9-b5f5-b1ceb31ac6ac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.Duplicate" x="448.497551422347" y="181.045899483972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="237e943c-c1a0-4936-9269-1b5ad1dc8b4c" />
      <Name value="View.Duplicate" />
      <Description value="Duplicates a given view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7f2df8da-11f5-437f-a249-ead2893d092b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.DuplicateAsDependent" x="448.497551422347" y="323.045899483972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="97f306fa-6af4-4796-944b-73b1a704619c" />
      <Name value="View.DuplicateAsDependent" />
      <Description value="Duplicates a given view as a dependent view" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="64108d07-b0da-4c85-9429-a24bfa7d4f21" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.DuplicateWithDetailing" x="448.497551422347" y="465.045899483972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="34ac4ca3-86ac-40f2-9ed1-2ea1e7e3b6c3" />
      <Name value="View.DuplicateWithDetailing" />
      <Description value="Duplicates a given view with detailing" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cacba15a-1162-4be7-846c-6a5bf4782872" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.SetPhase" x="566.5" y="673.772089095883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="d162c180-c7a9-4959-abf5-596735da54c6" />
      <Name value="View.SetPhase" />
      <Description value="Sets the phase of a given view" />
      <Inputs>
        <Input value="view" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b56ab7c3-d9b5-4b64-8248-ae65f5a6fdb5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.SetSolarStudyActiveFrameNumber" x="388" y="1001.2525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="44b96822-f49c-4768-89ac-e3e4f62d5e59" />
      <Name value="View.SetSolarStudyActiveFrameNumber" />
      <Description value="Sets the active frame number of the solar study in a given view" />
      <Inputs>
        <Input value="view" />
        <Input value="frameNumber" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cfc8e56c-7c8a-43b4-b4cf-37092522b4e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="143" y="1070.46583333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="ad9006bc-28e1-43e8-bd55-b78a21adf60a" type="DSRevitNodesUI.Views" nickname="Views" x="143" y="962.2525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="29:Solar Analysis" />
    <CoreNodeModels.Watch guid="72720c26-3be2-484f-a83c-cd71dc016e9b" type="CoreNodeModels.Watch" nickname="Watch" x="734" y="1085.2525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="403b7950-55f6-4422-b5d1-00eca58c9135" type="CoreNodeModels.Watch" nickname="Watch" x="734" y="943.2525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="10e4256a-a1bb-491b-a8c4-fa87388a5710" type="CoreNodeModels.Watch" nickname="Watch" x="807.5" y="757.772089095883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="fcd996af-7fbc-49ed-9f4d-3da09834b3df" type="CoreNodeModels.Watch" nickname="Watch" x="807.5" y="615.772089095883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Views guid="558229dd-ca16-480b-b73b-a8767014cf76" type="DSRevitNodesUI.Views" nickname="Views" x="309.5" y="632.772089095883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="16:Kitchen" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7de28617-e760-4a03-95f0-33b6afcf4f9a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Phases" x="69.5" y="659.772089095883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da" />
      <Name value="Document.Phases" />
      <Description value="Retrieves all phases in the active document in *chronological* order" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Phases" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bd8bf082-ed5d-475c-9809-493a1a04dbd4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="309.5" y="740.772089095883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f999d24-cfe8-4f11-96ce-158330fbe88f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="69.5" y="767.985422429216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Existing&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="6a793f73-c07c-431c-8eed-b88e12928f02" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="69.5" y="876.772089095883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="c2ca0599-be3d-4756-86f3-24d581522157" type="CoreNodeModels.Watch" nickname="Watch" x="727.497551422347" y="181.045899483972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="330c1e87-8fda-40e5-9393-423c4e951d66" type="CoreNodeModels.Watch" nickname="Watch" x="727.497551422347" y="323.045899483972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="501adc22-a0e8-46bb-8ed4-6085868d9788" type="CoreNodeModels.Watch" nickname="Watch" x="727.497551422347" y="465.045899483972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Views guid="8ab1d4ae-2b62-4b16-a9db-c036ebceab85" type="DSRevitNodesUI.Views" nickname="Views" x="203.497551422347" y="323.045899483972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a848530-f46d-451a-9222-fe8ee004f3e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.ConvertTemporaryHideIsolateToPermanent" x="407.498410436315" y="-365.682615630563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="63a5a5c1-2100-448d-b742-ac3199d5bb32" />
      <Name value="View.ConvertTemporaryHideIsolateToPermanent" />
      <Description value="Convert all temporary hidden elements or categories to permanently hidden in the given view." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2262768c-389d-4e87-96cc-2b63fd90d9d1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.DisableTemporaryHideIsolate" x="455.180662145202" y="-239.251276667957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="5f216692-32ae-42b8-bb2b-0d8b06ff455b" />
      <Name value="View.DisableTemporaryHideIsolate" />
      <Description value="Disables the temporary hide/isolate for the given view (if set)" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="02d42116-b3ec-4c00-8d7a-4f412bc6b6aa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.SetDesignOption" x="723.476225072423" y="-34.7085327174476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="5245ba27-f960-49f4-973d-a2e3a12cb556" />
      <Name value="View.SetDesignOption" />
      <Description value="Sets the view to a given design option. PLEASE NOTE: This node is kind of hacky. It does not use the design option settings in the visibility / graphic overrides. Instead it sets the view property &quot;Visible in Option&quot; to *one* specific design option - which also means that the symbolic representation of this view is only visible in views that display the given design options." />
      <Inputs>
        <Input value="view" />
        <Input value="designOption" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="fee8c414-4d62-4876-9a7b-b5fac15217ed" type="DSRevitNodesUI.Views" nickname="Views" x="210.180662145202" y="-239.251276667957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="20:Approach" />
    <DSRevitNodesUI.Views guid="8f1a3f50-6881-40e1-8ca0-311fa0c7e0e6" type="DSRevitNodesUI.Views" nickname="Views" x="162.498410436315" y="-365.682615630563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="17:From Yard" />
    <CoreNodeModels.Watch guid="5c88bd8d-a34e-4316-88f2-8894d3873157" type="CoreNodeModels.Watch" nickname="Watch" x="771.180662145202" y="-239.251276667957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="2b66ac7c-80b6-4e75-85fd-9c79edafecf5" type="CoreNodeModels.Watch" nickname="Watch" x="805.498410436315" y="-365.682615630563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.Views guid="5547f98b-af8f-4cde-a708-4cd53592818a" type="DSRevitNodesUI.Views" nickname="Views" x="478.476225072423" y="-75.7085327174476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <CoreNodeModels.Watch guid="71559a9b-ef49-430e-97c1-ef59606b955c" type="CoreNodeModels.Watch" nickname="Watch" x="1008.47622507242" y="-84.7085327174476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="88e6264b-3177-4639-aadd-a9da10838976" type="CoreNodeModels.Watch" nickname="Watch" x="1008.47622507242" y="41.2914672825524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3a38dd0-4836-4036-b1e9-fb3bf5a6b771" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.DesignOptions" x="-30.5237749275766" y="6.29146728255245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="a6d063a5-0ecf-400b-9c91-47023e8408d7" />
      <Name value="Document.DesignOptions" />
      <Description value="Returns all design options in the model, grouped by design option set" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="DesignOptionSets" />
        <Output value="DesignOptions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87c4b666-e39b-4820-b5b7-1c9ad1d9da6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="273.476225072423" y="32.2914672825524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e683dd6-c7ac-41e8-8455-3ac3cb2bec75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="478.476225072423" y="32.2914672825524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5955c6cb-c07e-40b9-b5f5-b1ceb31ac6ac" start_index="0" end="c2ca0599-be3d-4756-86f3-24d581522157" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f2df8da-11f5-437f-a249-ead2893d092b" start_index="0" end="330c1e87-8fda-40e5-9393-423c4e951d66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64108d07-b0da-4c85-9429-a24bfa7d4f21" start_index="0" end="501adc22-a0e8-46bb-8ed4-6085868d9788" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cacba15a-1162-4be7-846c-6a5bf4782872" start_index="0" end="fcd996af-7fbc-49ed-9f4d-3da09834b3df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cacba15a-1162-4be7-846c-6a5bf4782872" start_index="1" end="10e4256a-a1bb-491b-a8c4-fa87388a5710" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b56ab7c3-d9b5-4b64-8248-ae65f5a6fdb5" start_index="0" end="403b7950-55f6-4422-b5d1-00eca58c9135" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b56ab7c3-d9b5-4b64-8248-ae65f5a6fdb5" start_index="1" end="72720c26-3be2-484f-a83c-cd71dc016e9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfc8e56c-7c8a-43b4-b4cf-37092522b4e5" start_index="0" end="b56ab7c3-d9b5-4b64-8248-ae65f5a6fdb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9006bc-28e1-43e8-bd55-b78a21adf60a" start_index="0" end="b56ab7c3-d9b5-4b64-8248-ae65f5a6fdb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="558229dd-ca16-480b-b73b-a8767014cf76" start_index="0" end="cacba15a-1162-4be7-846c-6a5bf4782872" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7de28617-e760-4a03-95f0-33b6afcf4f9a" start_index="0" end="bd8bf082-ed5d-475c-9809-493a1a04dbd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd8bf082-ed5d-475c-9809-493a1a04dbd4" start_index="0" end="cacba15a-1162-4be7-846c-6a5bf4782872" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f999d24-cfe8-4f11-96ce-158330fbe88f" start_index="0" end="bd8bf082-ed5d-475c-9809-493a1a04dbd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a793f73-c07c-431c-8eed-b88e12928f02" start_index="0" end="bd8bf082-ed5d-475c-9809-493a1a04dbd4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ab1d4ae-2b62-4b16-a9db-c036ebceab85" start_index="0" end="5955c6cb-c07e-40b9-b5f5-b1ceb31ac6ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ab1d4ae-2b62-4b16-a9db-c036ebceab85" start_index="0" end="7f2df8da-11f5-437f-a249-ead2893d092b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ab1d4ae-2b62-4b16-a9db-c036ebceab85" start_index="0" end="64108d07-b0da-4c85-9429-a24bfa7d4f21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a848530-f46d-451a-9222-fe8ee004f3e5" start_index="0" end="2b66ac7c-80b6-4e75-85fd-9c79edafecf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2262768c-389d-4e87-96cc-2b63fd90d9d1" start_index="0" end="5c88bd8d-a34e-4316-88f2-8894d3873157" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02d42116-b3ec-4c00-8d7a-4f412bc6b6aa" start_index="0" end="71559a9b-ef49-430e-97c1-ef59606b955c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02d42116-b3ec-4c00-8d7a-4f412bc6b6aa" start_index="1" end="88e6264b-3177-4639-aadd-a9da10838976" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fee8c414-4d62-4876-9a7b-b5fac15217ed" start_index="0" end="2262768c-389d-4e87-96cc-2b63fd90d9d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f1a3f50-6881-40e1-8ca0-311fa0c7e0e6" start_index="0" end="4a848530-f46d-451a-9222-fe8ee004f3e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5547f98b-af8f-4cde-a708-4cd53592818a" start_index="0" end="02d42116-b3ec-4c00-8d7a-4f412bc6b6aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3a38dd0-4836-4036-b1e9-fb3bf5a6b771" start_index="1" end="87c4b666-e39b-4820-b5b7-1c9ad1d9da6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c4b666-e39b-4820-b5b7-1c9ad1d9da6f" start_index="0" end="4e683dd6-c7ac-41e8-8455-3ac3cb2bec75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e683dd6-c7ac-41e8-8455-3ac3cb2bec75" start_index="0" end="02d42116-b3ec-4c00-8d7a-4f412bc6b6aa" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="cedb89ca-41d3-4d5c-90c4-737b311de1cb" text="You can run this graph on top of the Basic Architectural Sample Model that ships with Revit. However, make sure that you have two views set up with temporarily hidden/isolated elements and that design options are present in the model." x="407.498410436315" y="-462.682615630563" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>