<Workspace Version="1.0.0.1180" X="156.461747037011" Y="0.818556373874458" zoom="1.07925372895183" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bb239224-a80b-47f9-8eb2-e626fc76891e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DetailLevel.Fine" x="339.464292757858" y="456.213619051926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="c5a1257f-4c86-4aaf-a267-541995a9e86d" />
      <Name value="DetailLevel.Fine" />
      <Description value="Returns the fine detail level" />
      <Inputs />
      <Outputs>
        <Output value="Fine" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bda346bc-421f-4e47-b843-adebf2e6f59e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DetailLevel.Coarse" x="328.160323918834" y="204.939244306282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="3560c234-0ad0-433b-b4a9-2fc85367c421" />
      <Name value="DetailLevel.Coarse" />
      <Description value="Returns the coarse detail level" />
      <Inputs />
      <Outputs>
        <Output value="Coarse" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8668727-634c-4881-86b7-ed4fbded3a19" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DetailLevel.Medium" x="321.286654864028" y="328.924170627249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="ded3b80f-2d79-46ca-8ef8-c0f8ccf72c64" />
      <Name value="DetailLevel.Medium" />
      <Description value="Returns the medium detail level" />
      <Inputs />
      <Outputs>
        <Output value="Medium" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e79a1453-6817-499b-ad38-961f84b10f19" type="CoreNodeModels.Watch" nickname="Watch" x="546.160323918834" y="204.939244306282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="42ff2931-ab33-4160-9c19-3aa2b0b3a582" type="CoreNodeModels.Watch" nickname="Watch" x="548.286654864028" y="328.924170627249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b1729779-c7fc-44e4-9f5f-d347fbf0dbce" type="CoreNodeModels.Watch" nickname="Watch" x="541.464292757858" y="456.213619051926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bb239224-a80b-47f9-8eb2-e626fc76891e" start_index="0" end="b1729779-c7fc-44e4-9f5f-d347fbf0dbce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bda346bc-421f-4e47-b843-adebf2e6f59e" start_index="0" end="e79a1453-6817-499b-ad38-961f84b10f19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8668727-634c-4881-86b7-ed4fbded3a19" start_index="0" end="42ff2931-ab33-4160-9c19-3aa2b0b3a582" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>