<Workspace Version="1.0.0.1180" X="225.817298347911" Y="349.889093169312" zoom="0.461289277615808" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="53bca62f-54f6-45ea-94c5-fb9ed1c280ed" type="DSRevitNodesUI.Categories" nickname="Categories" x="-424.5" y="122.421031872426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="346:TextNotes" />
    <DSRevitNodesUI.ElementsOfCategory guid="45ecce14-09b7-4011-8665-0d29af40135f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-160.5" y="122.421031872426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="605d84f3-2559-4496-9928-743da9a43f5c" type="CoreNodeModels.Watch" nickname="Watch" x="107.5" y="122.421031872426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="63dd6c0a-c679-488d-a245-3bcc37e5d814" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TextElement.Text" x="410.5" y="113.634365205759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="8dc3f89c-fb9a-45b4-925a-3bc09519a449" />
      <Name value="TextElement.Text" />
      <Description value="Gets the text stored in a text element (i.e. text node or model text)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="433a4e16-b66c-4689-8cf7-1cf2b07cc1ef" type="CoreNodeModels.Watch" nickname="Watch" x="635.5" y="113.634365205759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8118bffc-b92f-48cd-904a-f64318c3c4a3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TextElement.SetText" x="1590.5" y="144.567698539092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="1558d2b8-dbbe-41bd-bf31-86e43a386e71" />
      <Name value="TextElement.SetText" />
      <Description value="Sets the text of a given text element (i.e. text note or model text)" />
      <Inputs>
        <Input value="element" />
        <Input value="text" />
      </Inputs>
      <Outputs>
        <Output value="success" />
        <Output value="fail" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="27d07704-729c-4810-abf0-7c7c88bc1431" type="CoreNodeModels.Watch" nickname="Watch" x="1844.5" y="7.56769853909222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="1bcc0979-0cc5-47a5-b169-5ce2fce8698a" type="CoreNodeModels.Watch" nickname="Watch" x="2372.5" y="307.567698539092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="535503ab-aad1-4454-bf9b-e52688dea54c" type="CoreNodeModels.Watch" nickname="Watch" x="2372.5" y="7.56769853909222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="785ef742-c4c6-486f-9fcf-3d34dd333ba5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TextElement.Text" x="2147.5" y="7.56769853909222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="8dc3f89c-fb9a-45b4-925a-3bc09519a449" />
      <Name value="TextElement.Text" />
      <Description value="Gets the text stored in a text element (i.e. text node or model text)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f76cb4a-7299-4cb0-afe2-244b3bcdf93a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1004.5" y="117.847698539092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Make sure to first retrieve the old text&#xA;// before replacing it&#xA;{txt,elems}[1];&#xA;&quot;This is the new text for all text nodes... :-)&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="53bca62f-54f6-45ea-94c5-fb9ed1c280ed" start_index="0" end="45ecce14-09b7-4011-8665-0d29af40135f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45ecce14-09b7-4011-8665-0d29af40135f" start_index="0" end="605d84f3-2559-4496-9928-743da9a43f5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605d84f3-2559-4496-9928-743da9a43f5c" start_index="0" end="63dd6c0a-c679-488d-a245-3bcc37e5d814" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605d84f3-2559-4496-9928-743da9a43f5c" start_index="0" end="2f76cb4a-7299-4cb0-afe2-244b3bcdf93a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63dd6c0a-c679-488d-a245-3bcc37e5d814" start_index="0" end="433a4e16-b66c-4689-8cf7-1cf2b07cc1ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="433a4e16-b66c-4689-8cf7-1cf2b07cc1ef" start_index="0" end="2f76cb4a-7299-4cb0-afe2-244b3bcdf93a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8118bffc-b92f-48cd-904a-f64318c3c4a3" start_index="0" end="27d07704-729c-4810-abf0-7c7c88bc1431" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8118bffc-b92f-48cd-904a-f64318c3c4a3" start_index="1" end="1bcc0979-0cc5-47a5-b169-5ce2fce8698a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27d07704-729c-4810-abf0-7c7c88bc1431" start_index="0" end="785ef742-c4c6-486f-9fcf-3d34dd333ba5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="785ef742-c4c6-486f-9fcf-3d34dd333ba5" start_index="0" end="535503ab-aad1-4454-bf9b-e52688dea54c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f76cb4a-7299-4cb0-afe2-244b3bcdf93a" start_index="0" end="8118bffc-b92f-48cd-904a-f64318c3c4a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f76cb4a-7299-4cb0-afe2-244b3bcdf93a" start_index="1" end="8118bffc-b92f-48cd-904a-f64318c3c4a3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>