<Workspace Version="1.3.1.1736" X="-201.351270177848" Y="221.434700523668" zoom="0.886149150212652" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="ffb2e385-64aa-4656-8185-c25a6f36c85b" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1794.47050561798" y="-161.77738764045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="c4cf9cbe-5aee-4775-a317-6cbfd769e066" type="DSRevitNodesUI.Categories" nickname="Categories" x="1151.47050561798" y="-202.77738764045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="190:Floors" />
    <CoreNodeModels.Watch guid="ebfb69dd-bfe9-473a-8685-71c0bf1be2d2" type="CoreNodeModels.Watch" nickname="Watch" x="2663.47050561798" y="-161.77738764045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="bc80fc1a-14b2-4912-9f09-0ffac9040c53" type="CoreNodeModels.Watch" nickname="Watch" x="2068.47050561798" y="-161.77738764045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementSelection guid="d86c9e70-310c-46db-bd90-77c7cb209b7b" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="239.701791788351" y="378.217730490952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="d1884dba-8856-4146-83d1-d3ee00e44731" type="CoreNodeModels.Watch" nickname="Watch" x="630.701791788351" y="378.217730490952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSFaceSelection guid="f384fde4-6bf4-4884-8b86-251ecd1ab7fc" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="-635.529494382023" y="-90.2773876404495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-314.529494382023" y="-90.2773876404495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="878917e2-0d9e-44b5-a01b-b17ae88f1069" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-314.529494382023" y="18.7226123595505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>11</System.Int32>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="84dda9c4-187e-45e6-92ae-ff632155d37c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Paneling.GridFromFace" x="84.4705056179773" y="-55.2773876404495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="a276df2e-b669-4145-b656-cf75679a16a0" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" type="CoreNodeModels.Watch" nickname="Watch" x="475.470505617977" y="-55.2773876404495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5ffde122-dd9e-44eb-8ba3-ee6d5b943f7c" type="CoreNodeModels.Watch" nickname="Watch" x="1161.78738300777" y="69.8021316823598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0eacbe4a-aced-49c1-93fa-d249e7b14229" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.SlabShapeByPoints" x="865.470505617977" y="51.7226123595505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="43aab40b-2645-4c59-b2e8-bf17b48b5fb9" />
      <Name value="Floor.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of Points" />
      <Inputs>
        <Input value="points" />
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="floor" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="632ee9fc-d1b9-4d9f-a1c8-172d9d984eaf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.SlabShapeHasBeenModified" x="2341.47050561798" y="-161.77738764045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9eb6949f-375f-493c-ba62-9198c69c249e" />
      <Name value="Floor.SlabShapeHasBeenModified" />
      <Description value="Checks if the shape of a floor slab has been modified with the shape editing tools" />
      <Inputs>
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementSelection guid="1ea5dd1e-8634-4ea4-a612-0a7aed7662d7" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="84.4705056179773" y="-189.77738764045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9c0b365b-ff73-4e8c-a7b7-27dd8de29033" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="1417.47050561798" y="-161.77738764045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="c43251df-c420-4b1c-b89f-699640a1d38c" type="CoreNodeModels.CreateList" nickname="List.Create" x="1151.47050561798" y="-94.7773876404495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81753698-6aab-446e-a45e-9b62cb345f56" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.ResetSlabShape" x="475.470505617977" y="-189.77738764045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9397b95e-5c86-43b3-b852-eb5176829d2e" />
      <Name value="Floor.ResetSlabShape" />
      <Description value="Resets the slabshape of a floor" />
      <Inputs>
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="floor" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="6e6f938a-28ab-4879-841e-457cfd5bdf32" type="CoreNodeModels.Watch" nickname="Watch" x="865.470505617977" y="-233.258899396953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="06daf909-3efb-429f-97e4-8a3b7f64da84" type="CoreNodeModels.Watch" nickname="Watch" x="865.134207113386" y="-100.87567104671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4521d9a9-e2e1-4555-b801-00df01c389da" type="CoreNodeModels.Watch" nickname="Watch" x="1164.99521401473" y="194.750604496087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb2e385-64aa-4656-8185-c25a6f36c85b" start_index="0" end="bc80fc1a-14b2-4912-9f09-0ffac9040c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4cf9cbe-5aee-4775-a317-6cbfd769e066" start_index="0" end="9c0b365b-ff73-4e8c-a7b7-27dd8de29033" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc80fc1a-14b2-4912-9f09-0ffac9040c53" start_index="0" end="632ee9fc-d1b9-4d9f-a1c8-172d9d984eaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d86c9e70-310c-46db-bd90-77c7cb209b7b" start_index="0" end="d1884dba-8856-4146-83d1-d3ee00e44731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1884dba-8856-4146-83d1-d3ee00e44731" start_index="0" end="0eacbe4a-aced-49c1-93fa-d249e7b14229" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f384fde4-6bf4-4884-8b86-251ecd1ab7fc" start_index="0" end="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16429698-b4c2-48c0-b9e3-3f4e32e25f6a" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878917e2-0d9e-44b5-a01b-b17ae88f1069" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878917e2-0d9e-44b5-a01b-b17ae88f1069" start_index="0" end="84dda9c4-187e-45e6-92ae-ff632155d37c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84dda9c4-187e-45e6-92ae-ff632155d37c" start_index="0" end="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d07bfa5-c4b6-4e08-9ee8-cdd282cfe5e1" start_index="0" end="0eacbe4a-aced-49c1-93fa-d249e7b14229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eacbe4a-aced-49c1-93fa-d249e7b14229" start_index="0" end="5ffde122-dd9e-44eb-8ba3-ee6d5b943f7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eacbe4a-aced-49c1-93fa-d249e7b14229" start_index="0" end="c43251df-c420-4b1c-b89f-699640a1d38c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eacbe4a-aced-49c1-93fa-d249e7b14229" start_index="1" end="4521d9a9-e2e1-4555-b801-00df01c389da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632ee9fc-d1b9-4d9f-a1c8-172d9d984eaf" start_index="0" end="ebfb69dd-bfe9-473a-8685-71c0bf1be2d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ea5dd1e-8634-4ea4-a612-0a7aed7662d7" start_index="0" end="81753698-6aab-446e-a45e-9b62cb345f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c0b365b-ff73-4e8c-a7b7-27dd8de29033" start_index="0" end="ffb2e385-64aa-4656-8185-c25a6f36c85b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c43251df-c420-4b1c-b89f-699640a1d38c" start_index="0" end="9c0b365b-ff73-4e8c-a7b7-27dd8de29033" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81753698-6aab-446e-a45e-9b62cb345f56" start_index="0" end="6e6f938a-28ab-4879-841e-457cfd5bdf32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81753698-6aab-446e-a45e-9b62cb345f56" start_index="1" end="06daf909-3efb-429f-97e4-8a3b7f64da84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e6f938a-28ab-4879-841e-457cfd5bdf32" start_index="0" end="c43251df-c420-4b1c-b89f-699640a1d38c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="aaec56b5-8564-4830-8844-02fb6aebd779" text="Run this graph on the Floor_Sample file in the extra folder." x="239.701791788351" y="324.217730490952" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>