<Workspace Version="1.3.4.6666" X="-202.270525168768" Y="106.784577018601" zoom="0.929535232383808" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="0e9c6341-8cda-469b-82ae-8bce97b3967a" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="790.878129496078" y="293.435770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <CoreNodeModels.Watch guid="d52b39f7-2226-43eb-9d47-c209838a9a61" type="CoreNodeModels.Watch" nickname="Watch" x="1090.87812949608" y="293.435770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7eae9934-e723-4417-b7b8-92b5c003575b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ScopeIf+" x="1416.87812949608" y="383.185770972335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7debf647-afa8-476e-81ad-a74417bda812" />
      <Name value="ScopeIf+" />
      <Description value="A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly." />
      <Inputs>
        <Input value="test" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="5db9e138-56d6-43cf-8de0-6340331d7a5a" type="CoreNodeModels.Input.BoolSelector" nickname="Unload / Reload?" x="1090.87812949608" y="470.185770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cbccc5a8-e934-4d74-9962-54131bb80127" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitLinkType.Unload" x="1698.87812949608" y="383.185770972335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="bd42b457-3656-4c0b-8b07-f1085940fdcb" />
      <Name value="RevitLinkType.Unload" />
      <Description value="Unloads a Revit or IFC link" />
      <Inputs>
        <Input value="revitLinkType" />
        <Input value="forCurrentUserOnly" />
      </Inputs>
      <Outputs>
        <Output value="revitLinkType" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96cac979-dc9a-487d-928d-24fcbeb383ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="1090.87812949608" y="553.185770972335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2237c3f5-07a0-4c62-8f65-67d3daad2eaa" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ScopeIf+" x="1416.87812949608" y="601.185770972335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="7debf647-afa8-476e-81ad-a74417bda812" />
      <Name value="ScopeIf+" />
      <Description value="A (hopefully) more robust implementation of ScopeIf. Tests a single boolean and returns a value accordingly." />
      <Inputs>
        <Input value="test" />
        <Input value="true" />
        <Input value="false" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3b6fc8e3-f9be-40a6-bf72-641970842c4d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitLinkType.Reload" x="1698.87812949608" y="601.185770972335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="be86878c-0364-4cb8-a139-4ffda013486d" />
      <Name value="RevitLinkType.Reload" />
      <Description value="Reloads a Revit or IFC link." />
      <Inputs>
        <Input value="revitLinkType" />
        <Input value="reloadFrom" />
      </Inputs>
      <Outputs>
        <Output value="revitLinkType" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="b194ffd3-d1bf-4805-a8e4-27a082708b1f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1492.89028513703" y="793.166445571513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
      <HintPath>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\package_samples\1.x\dynamo\No file selected</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b20badc0-4cec-43d5-91fb-20750ed8620f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitLinkType.AttachmentType" x="1698.87812949608" y="13.6857709723355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="30b21d2c-6b50-4f5f-a3f3-c8e4399f5ded" />
      <Name value="RevitLinkType.AttachmentType" />
      <Description value="Returns the attachment type of a RevitLInkType" />
      <Inputs>
        <Input value="revitLinkType" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fab802eb-b7d8-4cce-b8be-9ff925362ac1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RevitLinkType.PathType" x="1698.87812949608" y="177.685770972335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ca298484-a7f4-45c7-9dc5-eb091068decf" />
      <Name value="RevitLinkType.PathType" />
      <Description value="Returns the path type of a RevitLInkType" />
      <Inputs>
        <Input value="revitLinkType" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="b1c0eb72-2896-4740-b7c1-83e4d1c85255" type="CoreNodeModels.Watch" nickname="Watch" x="2118.87812949608" y="13.6857709723355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="43a1e757-27cc-4b7b-829f-deee38b58875" type="CoreNodeModels.Watch" nickname="Watch" x="2118.87812949608" y="177.685770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a413be62-2042-47e3-a285-9019f445ce17" type="CoreNodeModels.Watch" nickname="Watch" x="2118.87812949608" y="341.685770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="48a9a974-c6d4-43d2-834d-1a56c9d8247e" type="CoreNodeModels.Watch" nickname="Watch" x="2118.87812949608" y="450.685770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dba770d9-5ce1-4732-9b67-8f51133b86a5" type="CoreNodeModels.Watch" nickname="Watch" x="2118.87812949608" y="559.685770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="abce1758-a89e-4649-aec5-e931c6005ed9" type="CoreNodeModels.Watch" nickname="Watch" x="2118.87812949608" y="668.685770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="4a1f8717-ae13-416e-a940-b9316f377dc8" type="CoreNodeModels.Input.StringInput" nickname="String" x="249.878129496078" y="293.435770972335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>RevitLinkType</System.String>
      <System.String value="RevitLinkType" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="06c7cd7e-5c12-42e9-a0e6-0c8fe5e207e2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ElementType.ByName" x="457.878129496078" y="293.435770972335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7ada9f1c-5865-4627-a39d-3fd9607a6824" />
      <Name value="ElementType.ByName" />
      <Description value="Retrieves an element type by its name  - to be used with the OOTB node &quot;All Elements of Type&quot;." />
      <Inputs>
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="elementType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0e9c6341-8cda-469b-82ae-8bce97b3967a" start_index="0" end="d52b39f7-2226-43eb-9d47-c209838a9a61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d52b39f7-2226-43eb-9d47-c209838a9a61" start_index="0" end="7eae9934-e723-4417-b7b8-92b5c003575b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d52b39f7-2226-43eb-9d47-c209838a9a61" start_index="0" end="2237c3f5-07a0-4c62-8f65-67d3daad2eaa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d52b39f7-2226-43eb-9d47-c209838a9a61" start_index="0" end="b20badc0-4cec-43d5-91fb-20750ed8620f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d52b39f7-2226-43eb-9d47-c209838a9a61" start_index="0" end="fab802eb-b7d8-4cce-b8be-9ff925362ac1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eae9934-e723-4417-b7b8-92b5c003575b" start_index="0" end="cbccc5a8-e934-4d74-9962-54131bb80127" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db9e138-56d6-43cf-8de0-6340331d7a5a" start_index="0" end="7eae9934-e723-4417-b7b8-92b5c003575b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db9e138-56d6-43cf-8de0-6340331d7a5a" start_index="0" end="2237c3f5-07a0-4c62-8f65-67d3daad2eaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbccc5a8-e934-4d74-9962-54131bb80127" start_index="0" end="a413be62-2042-47e3-a285-9019f445ce17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbccc5a8-e934-4d74-9962-54131bb80127" start_index="1" end="48a9a974-c6d4-43d2-834d-1a56c9d8247e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96cac979-dc9a-487d-928d-24fcbeb383ac" start_index="0" end="7eae9934-e723-4417-b7b8-92b5c003575b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96cac979-dc9a-487d-928d-24fcbeb383ac" start_index="0" end="2237c3f5-07a0-4c62-8f65-67d3daad2eaa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2237c3f5-07a0-4c62-8f65-67d3daad2eaa" start_index="0" end="3b6fc8e3-f9be-40a6-bf72-641970842c4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6fc8e3-f9be-40a6-bf72-641970842c4d" start_index="0" end="dba770d9-5ce1-4732-9b67-8f51133b86a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6fc8e3-f9be-40a6-bf72-641970842c4d" start_index="1" end="abce1758-a89e-4649-aec5-e931c6005ed9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b20badc0-4cec-43d5-91fb-20750ed8620f" start_index="0" end="b1c0eb72-2896-4740-b7c1-83e4d1c85255" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fab802eb-b7d8-4cce-b8be-9ff925362ac1" start_index="0" end="43a1e757-27cc-4b7b-829f-deee38b58875" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a1f8717-ae13-416e-a940-b9316f377dc8" start_index="0" end="06c7cd7e-5c12-42e9-a0e6-0c8fe5e207e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06c7cd7e-5c12-42e9-a0e6-0c8fe5e207e2" start_index="0" end="0e9c6341-8cda-469b-82ae-8bce97b3967a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>