<Workspace Version="1.0.0.1180" X="-107" Y="-10" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de818be1-de88-4a6a-89bf-b51e9df158d6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GlobalParameter.GetValue" x="1108" y="431.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="c2f9c6a5-8b17-445a-ba40-7108a4d6e99f" />
      <Name value="GlobalParameter.GetValue" />
      <Description value="Gets the value of a global parameter (only in Revit 2016 R2 or later)." />
      <Inputs>
        <Input value="globalParameter" />
      </Inputs>
      <Outputs>
        <Output value="val" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementTypes guid="bb700c43-f3c4-4212-a7a8-c93877b42dbb" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="204" y="431.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="140:GlobalParameter" />
    <DSRevitNodesUI.ElementsOfType guid="df790f95-fb25-4aab-87e7-c0a193a331a9" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="462" y="431.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="3d96c2b7-94c8-4a05-b9a1-b969b58ee905" type="CoreNodeModels.Watch" nickname="Watch" x="753" y="431.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="85ea0db2-f625-4f5c-8c58-136219e00848" type="CoreNodeModels.Watch" nickname="Watch" x="1383" y="431.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de818be1-de88-4a6a-89bf-b51e9df158d6" start_index="0" end="85ea0db2-f625-4f5c-8c58-136219e00848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb700c43-f3c4-4212-a7a8-c93877b42dbb" start_index="0" end="df790f95-fb25-4aab-87e7-c0a193a331a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df790f95-fb25-4aab-87e7-c0a193a331a9" start_index="0" end="3d96c2b7-94c8-4a05-b9a1-b969b58ee905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d96c2b7-94c8-4a05-b9a1-b969b58ee905" start_index="0" end="de818be1-de88-4a6a-89bf-b51e9df158d6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>