<Workspace Version="1.3.1.1736" X="11.4897567771882" Y="-29.5518289083653" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f58442ea-8fa3-4d74-a98f-c8009312c53f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="PlaceholderSheet.ByNumberAndName" x="707.474553810461" y="104.592650608559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="70293749-be2a-4aba-8bb1-9c0d863c3ccb" />
      <Name value="PlaceholderSheet.ByNumberAndName" />
      <Description value="Creates placeholder sheets" />
      <Inputs>
        <Input value="sheetNumber" />
        <Input value="sheetName" />
      </Inputs>
      <Outputs>
        <Output value="sheet" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a1d283d5-99c4-447b-9970-815e8b8412e4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sheet.Schedules" x="885.510243222812" y="550.297673874838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="97f595e2-9f25-45b2-8ed9-9ad33e80c7df" />
      <Name value="Sheet.Schedules" />
      <Description value="Returns all schedules placed on a specified sheet " />
      <Inputs>
        <Input value="sheet" />
      </Inputs>
      <Outputs>
        <Output value="schedules" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="353b1a8f-e2c5-4ec5-8d78-e28d552dda77" type="DSRevitNodesUI.Categories" nickname="Categories" x="70.5102432228118" y="440.297673874838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="371:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="4093ae32-37f9-40b0-94c0-041c043e1a5c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="334.510243222812" y="440.297673874838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="5a666c1f-ea47-4dea-9fe4-2a85f9b90219" type="CoreNodeModels.Watch" nickname="Watch" x="1136.51024322281" y="550.297673874838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21c73cf9-33dd-421c-9985-f9b3a584f83c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="315.474553810461" y="64.8059839418922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..3;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="0cab71ac-c4bc-4530-b321-04aaeceb115f" type="CoreNodeModels.Input.StringInput" nickname="String" x="149.474553810461" y="132.592650608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>A
B
C</System.String>
      <System.String value="A&#xD;&#xA;B&#xD;&#xA;C" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6795ec25-1a42-4a6c-9c28-9767f4c185de" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="315.474553810461" y="174.592650608559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="c24eeaaf-9d1d-4916-9a17-bd5ae9829c8f" type="CoreNodeModels.Input.StringInput" nickname="String" x="149.474553810461" y="242.592650608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="53128cf9-1e4a-44cc-ac6f-7cec2c480012" type="CoreNodeModels.Watch" nickname="Watch" x="1044.47455381046" y="104.592650608559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="44235e2a-9ff4-4aeb-bb82-beb3e887651f" type="CoreNodeModels.Watch" nickname="Watch" x="602.510243222812" y="440.297673874838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2183c01a-4732-4495-87c8-558beacd3a43" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sheet.Scale" x="885.510243222812" y="330.297673874838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8c654827-10c6-4a97-9dca-21b33785ca68" />
      <Name value="Sheet.Scale" />
      <Description value="Returns the scale of a given sheet" />
      <Inputs>
        <Input value="sheet" />
      </Inputs>
      <Outputs>
        <Output value="scale" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="e46c8034-b6fd-42b0-ad1b-0a15f9afb43e" type="CoreNodeModels.Watch" nickname="Watch" x="1136.51024322281" y="330.297673874838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromObject guid="c3bb3675-05ae-406e-84c8-bdf006c9c5d7" type="CoreNodeModels.FromObject" nickname="String from Object" x="435.510243222812" y="61.5518289083653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f58442ea-8fa3-4d74-a98f-c8009312c53f" start_index="0" end="53128cf9-1e4a-44cc-ac6f-7cec2c480012" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d283d5-99c4-447b-9970-815e8b8412e4" start_index="0" end="5a666c1f-ea47-4dea-9fe4-2a85f9b90219" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353b1a8f-e2c5-4ec5-8d78-e28d552dda77" start_index="0" end="4093ae32-37f9-40b0-94c0-041c043e1a5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4093ae32-37f9-40b0-94c0-041c043e1a5c" start_index="0" end="44235e2a-9ff4-4aeb-bb82-beb3e887651f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21c73cf9-33dd-421c-9985-f9b3a584f83c" start_index="0" end="c3bb3675-05ae-406e-84c8-bdf006c9c5d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cab71ac-c4bc-4530-b321-04aaeceb115f" start_index="0" end="6795ec25-1a42-4a6c-9c28-9767f4c185de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6795ec25-1a42-4a6c-9c28-9767f4c185de" start_index="0" end="f58442ea-8fa3-4d74-a98f-c8009312c53f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c24eeaaf-9d1d-4916-9a17-bd5ae9829c8f" start_index="0" end="6795ec25-1a42-4a6c-9c28-9767f4c185de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44235e2a-9ff4-4aeb-bb82-beb3e887651f" start_index="0" end="a1d283d5-99c4-447b-9970-815e8b8412e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44235e2a-9ff4-4aeb-bb82-beb3e887651f" start_index="0" end="2183c01a-4732-4495-87c8-558beacd3a43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2183c01a-4732-4495-87c8-558beacd3a43" start_index="0" end="e46c8034-b6fd-42b0-ad1b-0a15f9afb43e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3bb3675-05ae-406e-84c8-bdf006c9c5d7" start_index="0" end="f58442ea-8fa3-4d74-a98f-c8009312c53f" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="913a8899-0ec3-46b0-b162-5e6d7f2727d3" text="You can use the Sample Architecture Project (Basic) that ships with Revit to run this graph." x="315.474553810461" y="10.8059839418922" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>