<Workspace Version="0.7.0.6448" X="21.1484156308929" Y="30.3179874206896" zoom="1.07488" Description="Turns an element into a (flat) list" Category="CAAD_RWTH.Lists" Name="Turn Into List" ID="cd09ad33-8c34-4850-ac26-24448d92c38f">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="20787bdf-9d04-4bd3-bd4d-37c44b90a165" nickname="List.Empty" x="20" y="145.125396825397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3bcf0247-3cbf-48bc-9fb8-febb8ed47d48" nickname="List.AddItemToFront" x="165.416666666667" y="87.7642857142858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ed57fe5f-d33a-4359-b026-7b22e405bd5e" nickname="Input" x="20" y="70" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="item" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="657dd771-e771-47c3-b09b-2ee114df0d02" nickname="Flatten" x="352.267912502947" y="87.3124137931035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="20787bdf-9d04-4bd3-bd4d-37c44b90a165" start_index="0" end="3bcf0247-3cbf-48bc-9fb8-febb8ed47d48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bcf0247-3cbf-48bc-9fb8-febb8ed47d48" start_index="0" end="657dd771-e771-47c3-b09b-2ee114df0d02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed57fe5f-d33a-4359-b026-7b22e405bd5e" start_index="0" end="3bcf0247-3cbf-48bc-9fb8-febb8ed47d48" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>