<Workspace Version="0.6.3.5256" X="368.071428571429" Y="-2117.7" zoom="1.3" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2c3661d3-3998-4cfe-950b-cde727e92f46" nickname="True For Any (Boolean)" x="169.5" y="1820" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="True For Any (Boolean)" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9f56383d-b084-421d-aa61-ca5a9886315f" nickname="Watch" x="363.5" y="1820" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="5a0529d0-bfa5-41b2-98dd-8eceb77c65ac" nickname="Boolean" x="-209.538461538461" y="1831.53846153846" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="e8b9ae8c-4526-4a08-a022-805983c4bf54" nickname="Boolean" x="-209.538461538461" y="1934.03846153846" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="af58cd55-83b0-4b20-917a-096f8157a25a" nickname="True For All (Boolean)" x="169.5" y="1722.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="470f3f48-132d-44f4-8481-1596a4c5c81a" />
      <Name value="True For All (Boolean)" />
      <Description value="Returns true if all items in a list of booleans are true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="all?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9350c65b-3675-473b-8fb0-565952995d7f" nickname="Watch" x="363.5" y="1722.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="4b5c5f34-9c95-4bda-b336-fb0f4e6fad88" nickname="List" x="-51.4615384615385" y="1871.15384615385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a715f01c-a863-4171-a857-5944d9f9fac1" nickname="False For Any (Boolean)" x="169.5" y="2022.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5504135c-3389-470b-a746-6ea992aa5e7d" />
      <Name value="False For Any (Boolean)" />
      <Description value="Returns true if any item in a list of booleans is false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="any?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f9c39c6c-572d-42b8-aa4a-477431c4f784" nickname="Watch" x="363.5" y="2022.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baac6331-407d-474f-be08-58986b203181" nickname="False For All (Boolean)" x="169.5" y="1930" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="31cc96e4-af9f-4327-a697-5013473eabc4" />
      <Name value="False For All (Boolean)" />
      <Description value="Returns true if all items in a list of booleans are false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="all?" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="31dc0f23-06fa-420b-bd0d-a9ab3f399c64" nickname="Watch" x="363.5" y="1930" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2c3661d3-3998-4cfe-950b-cde727e92f46" start_index="0" end="9f56383d-b084-421d-aa61-ca5a9886315f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a0529d0-bfa5-41b2-98dd-8eceb77c65ac" start_index="0" end="4b5c5f34-9c95-4bda-b336-fb0f4e6fad88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8b9ae8c-4526-4a08-a022-805983c4bf54" start_index="0" end="4b5c5f34-9c95-4bda-b336-fb0f4e6fad88" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af58cd55-83b0-4b20-917a-096f8157a25a" start_index="0" end="9350c65b-3675-473b-8fb0-565952995d7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b5c5f34-9c95-4bda-b336-fb0f4e6fad88" start_index="0" end="af58cd55-83b0-4b20-917a-096f8157a25a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b5c5f34-9c95-4bda-b336-fb0f4e6fad88" start_index="0" end="2c3661d3-3998-4cfe-950b-cde727e92f46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b5c5f34-9c95-4bda-b336-fb0f4e6fad88" start_index="0" end="a715f01c-a863-4171-a857-5944d9f9fac1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b5c5f34-9c95-4bda-b336-fb0f4e6fad88" start_index="0" end="baac6331-407d-474f-be08-58986b203181" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a715f01c-a863-4171-a857-5944d9f9fac1" start_index="0" end="f9c39c6c-572d-42b8-aa4a-477431c4f784" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="baac6331-407d-474f-be08-58986b203181" start_index="0" end="31dc0f23-06fa-420b-bd0d-a9ab3f399c64" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>