<Workspace Version="0.6.3.7375" X="23.9719492384724" Y="230.678304027837" zoom="0.97442238846125" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="a1d1d775-0201-4b96-9b03-b50b1284dcbf" nickname="Get Family From Family Type" x="1057.18628105523" y="80.9338909248481" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5cbed99e-2a1e-4351-b005-ea713ce00a65" />
      <Name value="Get Family From Family Type" />
      <Description value="Retrieves the family of a given family type" />
      <Inputs>
        <Input value="Family Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="Family/ies" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="53b31ebd-25de-4509-952d-a73461cd1ac0" nickname="Get Family Symbols From Family" x="675.791143919488" y="81.9338909248481" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3b0ac515-3992-4626-916a-66bc8f75b61e" />
      <Name value="Get Family Symbols From Family" />
      <Description value="Gets all family symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Family/ies" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="bf9408de-5a6a-4756-9213-58a6ad2d9309">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="f8e0777b-556c-4f67-bcb5-1e32ae03b95c" nickname="Category" x="6.18628105522771" y="83.5601121995321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="597" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="0488aa34-85a7-4fc0-9a21-e55fb7677928" nickname="Get Families By Category" x="389.186281055228" y="82.5601121995321" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2a75c2fa-c410-434d-87af-f9d59ee44c4b" />
      <Name value="Get Families By Category" />
      <Description value="Gets all famiies of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="families" />
      </Outputs>
      <InnerNode id="bf9408de-5a6a-4756-9213-58a6ad2d9309">
        <Run />
      </InnerNode>
      <InnerNode id="18c7de15-e52f-4116-af0c-7c7ea96346d2">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="889c828b-2c3a-4b52-a683-2396adb60aa7" nickname="Watch" x="1058.8374967713" y="168.380834958828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="128011f5-2138-4249-a19b-69eb0b245f50" nickname="Watch" x="676.496664669352" y="164.199739702646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5fe2c5ef-d795-4fa7-aa8c-7ce19776ad48" nickname="Watch" x="390.186281055228" y="163.222916128548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a1d1d775-0201-4b96-9b03-b50b1284dcbf" start_index="0" end="889c828b-2c3a-4b52-a683-2396adb60aa7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53b31ebd-25de-4509-952d-a73461cd1ac0" start_index="0" end="128011f5-2138-4249-a19b-69eb0b245f50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53b31ebd-25de-4509-952d-a73461cd1ac0" start_index="0" end="a1d1d775-0201-4b96-9b03-b50b1284dcbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8e0777b-556c-4f67-bcb5-1e32ae03b95c" start_index="0" end="0488aa34-85a7-4fc0-9a21-e55fb7677928" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0488aa34-85a7-4fc0-9a21-e55fb7677928" start_index="0" end="53b31ebd-25de-4509-952d-a73461cd1ac0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0488aa34-85a7-4fc0-9a21-e55fb7677928" start_index="0" end="5fe2c5ef-d795-4fa7-aa8c-7ce19776ad48" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This sample also needs the Select By category package to be installed." x="8.85724325444201" y="9.50601888349011" />
  </Notes>
</Workspace>