<Workspace Version="0.6.3.7375" X="323.55313476069" Y="-47.318737070807" zoom="0.784369328044827" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="a7d86304-a927-4e24-a0cd-73cda7461638" nickname="List" x="210.890071824408" y="519.797467450191" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e7e3d80b-4d03-4380-99b6-26be2fbf41fe" nickname="Number" x="-277.414418502297" y="328.586382040972" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5b9e9f27-3fbe-4212-a1ea-87f5949a219a" nickname="Number" x="-277.414418502297" y="400.668776846887" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="6ecf7c90-7b63-4d3c-bddc-4085bb13c93d" nickname="List" x="210.890071824408" y="611.359329638857" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9e5ffc6d-a16e-41d9-9e2b-49aa5633807f" nickname="Number" x="-277.414418502297" y="472.751171652802" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="1d2e22fd-ae18-4835-a605-4cb1638a1c79" nickname="List" x="210.890071824408" y="703.00787445517" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="88291529-bd18-4a1b-aa57-79c1d32d3c79" nickname="Number" x="-277.414418502297" y="544.833566458717" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="c57b6eea-4cbb-494a-a214-4f87c5a4ed0d" nickname="List" x="210.890071824408" y="797.004724673102" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="6d3646af-f228-4295-a2e9-89dea641fd7d" nickname="List" x="435.55969815628" y="660.62263633108" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
      <Input name="index4" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="c5419bb5-4f5b-4039-b5af-f2999f10c9b6" nickname="List" x="210.890071824408" y="888.950780884349" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e207a413-a2bf-4b64-9b1c-ab5bb152023f" nickname="Watch" x="810.223021402864" y="332.467431587896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="a19db465-eba3-4244-93c0-f9fe687e5343" nickname="To String" x="-147.56120056148" y="328.586382040972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="5adc505b-dcac-49ef-a8ab-baad1aef2c38" nickname="To String" x="-147.56120056148" y="400.668776846887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="d76be2c9-d1bd-4e1e-a609-44922e36dc10" nickname="To String" x="-147.56120056148" y="472.751171652802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="54d2e390-a861-417d-a7c5-710c0fe0a595" nickname="To String" x="-147.56120056148" y="544.833566458717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="049f2e91-894a-4399-aca9-34f86e625373" nickname="Find All Paths" x="575.337969265381" y="333.742341205401" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d999fe4a-b7e7-4c74-8184-19f824d6b487" />
      <Name value="Find All Paths" />
      <Description value="Finds all possible paths between two nodes. Connections need to be input as a list of value pairs." />
      <Inputs>
        <Input value="start (str)" />
        <Input value="end (str)" />
        <Input value="connections (str)" />
      </Inputs>
      <Outputs>
        <Output value="paths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="00b5ee6a-a4de-4128-9676-99a9fb0b412b" nickname="Find Shortest Path" x="569.615706653308" y="186.847237916232" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="24d4b1c8-ad48-4f6f-939d-a6d4e0d25a0c" />
      <Name value="Find Shortest Path" />
      <Description value="Finds the shortest path (fewest steps) between two nodes. Connections need to input as a list of value pairs." />
      <Inputs>
        <Input value="start (str)" />
        <Input value="end (str)" />
        <Input value="connections (str)" />
      </Inputs>
      <Outputs>
        <Output value="paths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="23d00f68-a74b-45b0-aa5f-5e4e931b35b4" nickname="Watch" x="815.475194584211" y="186.927884047598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a7d86304-a927-4e24-a0cd-73cda7461638" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7e3d80b-4d03-4380-99b6-26be2fbf41fe" start_index="0" end="a19db465-eba3-4244-93c0-f9fe687e5343" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b9e9f27-3fbe-4212-a1ea-87f5949a219a" start_index="0" end="5adc505b-dcac-49ef-a8ab-baad1aef2c38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ecf7c90-7b63-4d3c-bddc-4085bb13c93d" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e5ffc6d-a16e-41d9-9e2b-49aa5633807f" start_index="0" end="d76be2c9-d1bd-4e1e-a609-44922e36dc10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2e22fd-ae18-4835-a605-4cb1638a1c79" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="88291529-bd18-4a1b-aa57-79c1d32d3c79" start_index="0" end="54d2e390-a861-417d-a7c5-710c0fe0a595" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c57b6eea-4cbb-494a-a214-4f87c5a4ed0d" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3646af-f228-4295-a2e9-89dea641fd7d" start_index="0" end="049f2e91-894a-4399-aca9-34f86e625373" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3646af-f228-4295-a2e9-89dea641fd7d" start_index="0" end="00b5ee6a-a4de-4128-9676-99a9fb0b412b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5419bb5-4f5b-4039-b5af-f2999f10c9b6" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a19db465-eba3-4244-93c0-f9fe687e5343" start_index="0" end="c57b6eea-4cbb-494a-a214-4f87c5a4ed0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a19db465-eba3-4244-93c0-f9fe687e5343" start_index="0" end="a7d86304-a927-4e24-a0cd-73cda7461638" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a19db465-eba3-4244-93c0-f9fe687e5343" start_index="0" end="049f2e91-894a-4399-aca9-34f86e625373" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a19db465-eba3-4244-93c0-f9fe687e5343" start_index="0" end="00b5ee6a-a4de-4128-9676-99a9fb0b412b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5adc505b-dcac-49ef-a8ab-baad1aef2c38" start_index="0" end="a7d86304-a927-4e24-a0cd-73cda7461638" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5adc505b-dcac-49ef-a8ab-baad1aef2c38" start_index="0" end="6ecf7c90-7b63-4d3c-bddc-4085bb13c93d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5adc505b-dcac-49ef-a8ab-baad1aef2c38" start_index="0" end="c5419bb5-4f5b-4039-b5af-f2999f10c9b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d76be2c9-d1bd-4e1e-a609-44922e36dc10" start_index="0" end="6ecf7c90-7b63-4d3c-bddc-4085bb13c93d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d76be2c9-d1bd-4e1e-a609-44922e36dc10" start_index="0" end="1d2e22fd-ae18-4835-a605-4cb1638a1c79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54d2e390-a861-417d-a7c5-710c0fe0a595" start_index="0" end="1d2e22fd-ae18-4835-a605-4cb1638a1c79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54d2e390-a861-417d-a7c5-710c0fe0a595" start_index="0" end="c57b6eea-4cbb-494a-a214-4f87c5a4ed0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54d2e390-a861-417d-a7c5-710c0fe0a595" start_index="0" end="c5419bb5-4f5b-4039-b5af-f2999f10c9b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54d2e390-a861-417d-a7c5-710c0fe0a595" start_index="0" end="049f2e91-894a-4399-aca9-34f86e625373" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54d2e390-a861-417d-a7c5-710c0fe0a595" start_index="0" end="00b5ee6a-a4de-4128-9676-99a9fb0b412b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="049f2e91-894a-4399-aca9-34f86e625373" start_index="0" end="e207a413-a2bf-4b64-9b1c-ab5bb152023f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00b5ee6a-a4de-4128-9676-99a9fb0b412b" start_index="0" end="23d00f68-a74b-45b0-aa5f-5e4e931b35b4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>