<Workspace Version="0.7.3.3034" X="30" Y="185.029236868186" zoom="0.604558969276511" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="2f0c0c95-5ffe-43ef-90b2-bbb4fc80a263" nickname="Categories" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="909:Windows" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="66114d42-b845-4604-93f3-5293769e383b" nickname="All Elements of Category" x="266" y="27" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="99e90c66-bb9d-44d7-b508-d307963407f9" nickname="Element.GetParameterValueByName" x="540" y="27" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="01ca9737-39aa-43b6-8a40-08425a6d3edb" nickname="Code Block" x="0" y="84.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Sill Height&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2d7e283f-2ea8-4885-963d-4d2ff41e9631" nickname="Watch" x="882" y="27" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2f0c0c95-5ffe-43ef-90b2-bbb4fc80a263" start_index="0" end="66114d42-b845-4604-93f3-5293769e383b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66114d42-b845-4604-93f3-5293769e383b" start_index="0" end="99e90c66-bb9d-44d7-b508-d307963407f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99e90c66-bb9d-44d7-b508-d307963407f9" start_index="0" end="2d7e283f-2ea8-4885-963d-4d2ff41e9631" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01ca9737-39aa-43b6-8a40-08425a6d3edb" start_index="0" end="99e90c66-bb9d-44d7-b508-d307963407f9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>