<Workspace Version="0.7.3.3034" X="-437.124656040842" Y="96.4032995161869" zoom="1.112201562002" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="40f41019-5911-4fba-a4ee-6668f2132fae" nickname="All Elements of Category" x="420" y="54.03125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e746ba38-451d-49c3-89be-36229fd89da8" nickname="Categories" x="420.218408736349" y="-34.5522133385335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d8a167c5-f9b2-4780-9b72-809dd4926fe4" nickname="Element.Name" x="650.514820592824" y="136.224648985959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="592a001f-6ac1-4f4b-9ee9-3afdd75a1669" nickname="Watch" x="425.035881435257" y="138.533541341654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d51710dd-5bd2-48c4-af32-61205f04a103" nickname="Watch" x="1282.66876418727" y="100.068181668962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1bd591dc-f344-4f2b-8610-66bcfbb19ea7" nickname="Watch" x="657.089332995619" y="270.538425665419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f9806bee-c884-4a47-bb3a-6019f5334179" nickname="List.GroupListOfListsByKey" x="1036.32307237595" y="102.250691326659" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="List.GroupListOfListsByKey" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="list" />
        <Input value="key index" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="ad995ec0-6289-4699-8275-12f988bfeda8" nickname="List.Create" x="847.862925086034" y="54.4902430408582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="aa994d78-7350-46db-a119-d67e33015a8c" nickname="Code Block" x="893.892718540491" y="172.765187320421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="592a001f-6ac1-4f4b-9ee9-3afdd75a1669" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="d8a167c5-f9b2-4780-9b72-809dd4926fe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="ad995ec0-6289-4699-8275-12f988bfeda8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e746ba38-451d-49c3-89be-36229fd89da8" start_index="0" end="40f41019-5911-4fba-a4ee-6668f2132fae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8a167c5-f9b2-4780-9b72-809dd4926fe4" start_index="0" end="1bd591dc-f344-4f2b-8610-66bcfbb19ea7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8a167c5-f9b2-4780-9b72-809dd4926fe4" start_index="0" end="ad995ec0-6289-4699-8275-12f988bfeda8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9806bee-c884-4a47-bb3a-6019f5334179" start_index="0" end="d51710dd-5bd2-48c4-af32-61205f04a103" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad995ec0-6289-4699-8275-12f988bfeda8" start_index="0" end="f9806bee-c884-4a47-bb3a-6019f5334179" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa994d78-7350-46db-a119-d67e33015a8c" start_index="0" end="f9806bee-c884-4a47-bb3a-6019f5334179" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Apparently the GroupByKey node is buggy in Dynamo 0.7.3 - you may want to try this example with Dynamo 0.7.2 instead..." x="425.288846512447" y="-121.767146705885" />
  </Notes>
</Workspace>