<Workspace Version="0.7.3.3034" X="30" Y="197.126442812172" zoom="0.640083945435467" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2d7e283f-2ea8-4885-963d-4d2ff41e9631" nickname="Watch" x="820" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="4843f654-83dd-409b-9101-445b4edcd946" nickname="Element Types" x="0" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="305:ViewSection" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="7cb99674-5c60-4de8-ad36-e31e3e20da64" nickname="All Elements of Type" x="247" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b3d350e6-044f-459a-9066-60f0a78f4491" nickname="View.Scale" x="547" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a0aae28b-f76a-4408-a292-2367fb2683ba" />
      <Name value="View.Scale" />
      <Description value="Returns the scale of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Scale(s) 1:X" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4843f654-83dd-409b-9101-445b4edcd946" start_index="0" end="7cb99674-5c60-4de8-ad36-e31e3e20da64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb99674-5c60-4de8-ad36-e31e3e20da64" start_index="0" end="b3d350e6-044f-459a-9066-60f0a78f4491" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3d350e6-044f-459a-9066-60f0a78f4491" start_index="0" end="2d7e283f-2ea8-4885-963d-4d2ff41e9631" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>