<Workspace Version="0.7.3.3034" X="-144.108409458734" Y="158.385032755963" zoom="0.836355824894071" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="40f41019-5911-4fba-a4ee-6668f2132fae" nickname="All Elements of Category" x="422.346928817771" y="106.919753385801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e746ba38-451d-49c3-89be-36229fd89da8" nickname="Categories" x="208.175042579259" y="108.888858218759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="592a001f-6ac1-4f4b-9ee9-3afdd75a1669" nickname="Watch" x="425.322371022177" y="241.45720801709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1bd591dc-f344-4f2b-8610-66bcfbb19ea7" nickname="Watch" x="1550.01544595945" y="106.919753385801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6c8db263-1492-4c26-bda5-3eef7a690c15" nickname="Watch" x="1324.08793752612" y="241.861433639805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f617c17c-e93f-4ecb-a504-a7b97b3ff48e" nickname="Element.Level" x="679.214475030019" y="43.4630215127024" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="host(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7e958c10-701f-447e-918d-c41f6898cbe0" nickname="Level.Elevation" x="904.951830720547" y="43.4630215127024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="03bf56d2-49b0-4fec-9b19-393cb4d94ef2" nickname="Code Block" x="1084.07483983794" y="43.4630215127024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="elevation &gt; 0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4922db3b-bd7e-4086-996f-73763b381bbf" nickname="List.FilterByBoolMask" x="1349.47170554612" y="106.919753385801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1139bb3d-ed10-418d-84bb-3f62198eb1a3" nickname="Watch" x="641.61437973379" y="241.45720801709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0651c27c-44bd-47e6-84a7-471520756c84" nickname="Watch" x="1143.77390781093" y="241.45720801709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5fda0f78-0773-4b9b-bce0-13b5eb3fb1ae" nickname="Watch" x="967.261183300688" y="241.45720801709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="592a001f-6ac1-4f4b-9ee9-3afdd75a1669" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="f617c17c-e93f-4ecb-a504-a7b97b3ff48e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="4922db3b-bd7e-4086-996f-73763b381bbf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e746ba38-451d-49c3-89be-36229fd89da8" start_index="0" end="40f41019-5911-4fba-a4ee-6668f2132fae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f617c17c-e93f-4ecb-a504-a7b97b3ff48e" start_index="0" end="7e958c10-701f-447e-918d-c41f6898cbe0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f617c17c-e93f-4ecb-a504-a7b97b3ff48e" start_index="0" end="1139bb3d-ed10-418d-84bb-3f62198eb1a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e958c10-701f-447e-918d-c41f6898cbe0" start_index="0" end="03bf56d2-49b0-4fec-9b19-393cb4d94ef2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e958c10-701f-447e-918d-c41f6898cbe0" start_index="0" end="5fda0f78-0773-4b9b-bce0-13b5eb3fb1ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03bf56d2-49b0-4fec-9b19-393cb4d94ef2" start_index="0" end="4922db3b-bd7e-4086-996f-73763b381bbf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03bf56d2-49b0-4fec-9b19-393cb4d94ef2" start_index="0" end="0651c27c-44bd-47e6-84a7-471520756c84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4922db3b-bd7e-4086-996f-73763b381bbf" start_index="0" end="1bd591dc-f344-4f2b-8610-66bcfbb19ea7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4922db3b-bd7e-4086-996f-73763b381bbf" start_index="1" end="6c8db263-1492-4c26-bda5-3eef7a690c15" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>