<Workspace Version="0.7.3.3034" X="-461.625866406091" Y="94.4631785423308" zoom="1.17053777715736" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="40f41019-5911-4fba-a4ee-6668f2132fae" nickname="All Elements of Category" x="420" y="54.03125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e746ba38-451d-49c3-89be-36229fd89da8" nickname="Categories" x="420.218408736349" y="-34.5522133385335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d8a167c5-f9b2-4780-9b72-809dd4926fe4" nickname="Element.Name" x="650.514820592824" y="136.224648985959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="abe8555b-c908-4b04-9ddf-f08c3468e696" nickname="Element.Name" x="1219.65678627145" y="52.5865834633385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="592a001f-6ac1-4f4b-9ee9-3afdd75a1669" nickname="Watch" x="425.035881435257" y="138.533541341654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d51710dd-5bd2-48c4-af32-61205f04a103" nickname="Watch" x="996.486739469579" y="187.656786271451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1bd591dc-f344-4f2b-8610-66bcfbb19ea7" nickname="Watch" x="653.772230889236" y="244.001608814352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6ad97fbd-0f7c-4090-a03f-19dffe943220" nickname="Watch" x="1225.22308892356" y="189.614713338534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b1752811-70d5-4440-974e-7e1a3d849db6" nickname="GroupByKey" x="994.189852005258" y="53.5746618886617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="GroupByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="527a407c-271c-4957-8751-2793fd691deb" nickname="Element.Name" x="792.046547607301" y="-17.8134422222532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="592a001f-6ac1-4f4b-9ee9-3afdd75a1669" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="d8a167c5-f9b2-4780-9b72-809dd4926fe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="b1752811-70d5-4440-974e-7e1a3d849db6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e746ba38-451d-49c3-89be-36229fd89da8" start_index="0" end="40f41019-5911-4fba-a4ee-6668f2132fae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8a167c5-f9b2-4780-9b72-809dd4926fe4" start_index="0" end="1bd591dc-f344-4f2b-8610-66bcfbb19ea7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe8555b-c908-4b04-9ddf-f08c3468e696" start_index="0" end="6ad97fbd-0f7c-4090-a03f-19dffe943220" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1752811-70d5-4440-974e-7e1a3d849db6" start_index="0" end="abe8555b-c908-4b04-9ddf-f08c3468e696" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1752811-70d5-4440-974e-7e1a3d849db6" start_index="0" end="d51710dd-5bd2-48c4-af32-61205f04a103" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="527a407c-271c-4957-8751-2793fd691deb" start_index="0" end="b1752811-70d5-4440-974e-7e1a3d849db6" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Apparently the GroupByKey node is buggy in Dynamo 0.7.3 - you may want to try this example with Dynamo 0.7.2 instead..." x="425.288846512447" y="-121.767146705885" />
  </Notes>
</Workspace>