<Workspace Version="0.7.3.3034" X="-7.89737963848039" Y="240.634078990982" zoom="0.829296252175893" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="42692e32-3d83-449a-bbf1-f9c3aa872cbd" nickname="Categories" x="46.7966425412283" y="2.05103932037134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="83d13fe5-ad47-417b-aade-ed8fa25289ba" nickname="All Elements of Category" x="466.796642541228" y="2.05103932037134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="72a9df46-371d-4251-bb89-1f6845c85f6c" nickname="Element.Geometry" x="45.6982405733125" y="116.543942549886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f7194fa6-1d7a-41db-a1b0-48d56ca77b4d" nickname="Geometry.Explode" x="507.867527888121" y="116.36866983667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ead8d150-b003-4707-9157-7ae9da767651" nickname="Surface.Area" x="776.262388578718" y="186.255884102656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7af273f1-1b1c-43f6-9a43-6e925091d6f4" nickname="Flatten" x="287.698240573312" y="116.543942549886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="5a4754b2-9ab8-424e-9df6-b41e412b7d16" nickname="Formula" x="982.16836841145" y="183.868932006328" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>area &gt; 50</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCore.Combine type="DSCore.Combine" guid="033ccce2-6503-4fee-b2c4-1b93c48456a2" nickname="List.Combine" x="1206.46411991951" y="88.7461835139017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b8de1816-a5b3-4fcf-aa8d-af6824875c9f" nickname="List.FilterByBoolMask" x="968.622148788496" y="22.2406086478828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="299624c2-b6e6-4aa3-8d0e-378e2d185e32" nickname="Watch" x="1421.58729606622" y="90.4337660515927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a2717817-34ec-4b9f-8f13-6d26d0db0285" nickname="Watch" x="511.237996443963" y="229.033105229979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c426819f-cea7-4cd9-9e8a-3549e4b65724" nickname="Watch" x="982.722099952331" y="286.913506683692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="42692e32-3d83-449a-bbf1-f9c3aa872cbd" start_index="0" end="83d13fe5-ad47-417b-aade-ed8fa25289ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83d13fe5-ad47-417b-aade-ed8fa25289ba" start_index="0" end="72a9df46-371d-4251-bb89-1f6845c85f6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72a9df46-371d-4251-bb89-1f6845c85f6c" start_index="0" end="7af273f1-1b1c-43f6-9a43-6e925091d6f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7194fa6-1d7a-41db-a1b0-48d56ca77b4d" start_index="0" end="ead8d150-b003-4707-9157-7ae9da767651" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7194fa6-1d7a-41db-a1b0-48d56ca77b4d" start_index="0" end="033ccce2-6503-4fee-b2c4-1b93c48456a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7194fa6-1d7a-41db-a1b0-48d56ca77b4d" start_index="0" end="a2717817-34ec-4b9f-8f13-6d26d0db0285" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ead8d150-b003-4707-9157-7ae9da767651" start_index="0" end="5a4754b2-9ab8-424e-9df6-b41e412b7d16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7af273f1-1b1c-43f6-9a43-6e925091d6f4" start_index="0" end="f7194fa6-1d7a-41db-a1b0-48d56ca77b4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4754b2-9ab8-424e-9df6-b41e412b7d16" start_index="0" end="033ccce2-6503-4fee-b2c4-1b93c48456a2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4754b2-9ab8-424e-9df6-b41e412b7d16" start_index="0" end="c426819f-cea7-4cd9-9e8a-3549e4b65724" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="033ccce2-6503-4fee-b2c4-1b93c48456a2" start_index="0" end="299624c2-b6e6-4aa3-8d0e-378e2d185e32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b8de1816-a5b3-4fcf-aa8d-af6824875c9f" start_index="0" end="033ccce2-6503-4fee-b2c4-1b93c48456a2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>