<Workspace Version="0.7.3.3034" X="253.58819746187" Y="224.869851398605" zoom="0.872395618947374" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="cf44c392-7310-4839-b30e-3913260af5f4" nickname="Code Block" x="-256.292205744511" y="104.436100679065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f9c9b89d-2b2e-47fa-8080-b899c31097df" nickname="Point.ByCoordinates" x="-110.053421101966" y="100.212827902071" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="65b4e866-8824-4965-b841-c1631f5aa0fc" nickname="SortByKey" x="415.224573290729" y="99.045031176897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5314b6f5-b7bb-4e48-96fa-c2cff31e5247" nickname="SortByKey" x="669.224573290729" y="99.0450311768971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="948bc0d7-082f-40cb-9d3d-ba1a51e77b3d" nickname="Point.X" x="673.314296150367" y="1.58061000912181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="45921890-a016-4b36-a2f5-2aa69468214f" nickname="Point.Y" x="425.171291240067" y="2.14317465737821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="092cb0b4-7c6c-49af-8c7e-d2b29ed02261" nickname="Watch" x="923.224573290729" y="99.0450311768971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0ba0e575-8261-4409-92b5-21c936f3db42" nickname="Flatten" x="84.6329843672536" y="99.7553035284485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="dcda83cd-8595-4d3a-8a0e-4ebf490fbc50" nickname="List.Shuffle" x="267.393171856915" y="99.7553035284481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="300a3d81-e237-4f2f-b124-ab611593abe1" nickname="Watch" x="266.225375131741" y="223.541756396845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf44c392-7310-4839-b30e-3913260af5f4" start_index="0" end="f9c9b89d-2b2e-47fa-8080-b899c31097df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf44c392-7310-4839-b30e-3913260af5f4" start_index="0" end="f9c9b89d-2b2e-47fa-8080-b899c31097df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9c9b89d-2b2e-47fa-8080-b899c31097df" start_index="0" end="0ba0e575-8261-4409-92b5-21c936f3db42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65b4e866-8824-4965-b841-c1631f5aa0fc" start_index="0" end="5314b6f5-b7bb-4e48-96fa-c2cff31e5247" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5314b6f5-b7bb-4e48-96fa-c2cff31e5247" start_index="0" end="092cb0b4-7c6c-49af-8c7e-d2b29ed02261" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="948bc0d7-082f-40cb-9d3d-ba1a51e77b3d" start_index="0" end="5314b6f5-b7bb-4e48-96fa-c2cff31e5247" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="45921890-a016-4b36-a2f5-2aa69468214f" start_index="0" end="65b4e866-8824-4965-b841-c1631f5aa0fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ba0e575-8261-4409-92b5-21c936f3db42" start_index="0" end="dcda83cd-8595-4d3a-8a0e-4ebf490fbc50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcda83cd-8595-4d3a-8a0e-4ebf490fbc50" start_index="0" end="65b4e866-8824-4965-b841-c1631f5aa0fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcda83cd-8595-4d3a-8a0e-4ebf490fbc50" start_index="0" end="300a3d81-e237-4f2f-b124-ab611593abe1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>