<Workspace Version="0.6.3.22045" X="-21.6704061706125" Y="120.86489434466" zoom="0.5909439235974" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1eca46c4-1cb7-48c9-9341-83214cbd2588" nickname="Watch" x="872.111975083107" y="457.677436485479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="41922dd1-c7f5-4c8b-a4ab-67712e7e0042" nickname="Select Reference Point" x="-180.31319647843" y="416.915624623248" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007998" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="5bd56d3b-97a2-4f5b-be5e-4f3955141854" nickname="Select Reference Point" x="-179.031143702897" y="570.76195768721" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-000078e8" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="76cd4084-3205-43ec-9f47-2862acd38290" nickname="Select Reference Point" x="-177.749090927364" y="669.480021403252" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007871" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="0de1f55c-d7ed-4333-8b70-89f89b5bfadb" nickname="Select Reference Point" x="-182.877302029496" y="311.787297029541" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="db64e0c7-ae59-463a-8425-35b079f13059-00007954" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="69de1709-d9a9-4a28-8f2c-38f2fa22eac3" nickname="XYZ from Reference Point" x="-8.51812455700622" y="311.787297029541" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="e94c7e30-62a2-4695-9710-0139073b8472" nickname="XYZ from Reference Point" x="-5.95401900594015" y="419.479730174314" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="8f619b3d-f569-4ea2-8bce-185c279d7e67" nickname="XYZ from Reference Point" x="-2.10786067934112" y="570.76195768721" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="f5a42971-dfed-4223-b2bc-10ad764226be" nickname="XYZ from Reference Point" x="-2.10786067934112" y="669.480021403252" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="0fe9875f-fd98-4dfc-9c2b-548bd9afa679" nickname="Direction to XYZ" x="194.04621397721" y="343.838616417866" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="c21e3f81-0e38-42af-b3f8-d242d9260b51" nickname="Direction to XYZ" x="185.071844548479" y="600.24917152447" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="653b1c1b-6734-4c2d-9f14-d9aaa512f4e5" nickname="Watch" x="349.772129286545" y="342.593140256493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2968c9df-8eea-40bd-8d69-b3c34fcc6bf2" nickname="Watch" x="339.600550529812" y="597.899767050485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="cfbca05c-73f0-4e1b-b034-5562b94b0637" nickname="Vectors Are Parallel" x="680.864759296797" y="459.262970808597" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d1c63199-f003-490d-8986-957622f07f1e" />
      <Name value="Vectors Are Parallel" />
      <Description value="Checks if two vectors are parallel to each other" />
      <Inputs>
        <Input value="xyz" />
        <Input value="xyz" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="41922dd1-c7f5-4c8b-a4ab-67712e7e0042" start_index="0" end="e94c7e30-62a2-4695-9710-0139073b8472" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bd56d3b-97a2-4f5b-be5e-4f3955141854" start_index="0" end="8f619b3d-f569-4ea2-8bce-185c279d7e67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76cd4084-3205-43ec-9f47-2862acd38290" start_index="0" end="f5a42971-dfed-4223-b2bc-10ad764226be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0de1f55c-d7ed-4333-8b70-89f89b5bfadb" start_index="0" end="69de1709-d9a9-4a28-8f2c-38f2fa22eac3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69de1709-d9a9-4a28-8f2c-38f2fa22eac3" start_index="0" end="0fe9875f-fd98-4dfc-9c2b-548bd9afa679" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e94c7e30-62a2-4695-9710-0139073b8472" start_index="0" end="0fe9875f-fd98-4dfc-9c2b-548bd9afa679" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f619b3d-f569-4ea2-8bce-185c279d7e67" start_index="0" end="c21e3f81-0e38-42af-b3f8-d242d9260b51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5a42971-dfed-4223-b2bc-10ad764226be" start_index="0" end="c21e3f81-0e38-42af-b3f8-d242d9260b51" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fe9875f-fd98-4dfc-9c2b-548bd9afa679" start_index="0" end="653b1c1b-6734-4c2d-9f14-d9aaa512f4e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c21e3f81-0e38-42af-b3f8-d242d9260b51" start_index="0" end="2968c9df-8eea-40bd-8d69-b3c34fcc6bf2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="653b1c1b-6734-4c2d-9f14-d9aaa512f4e5" start_index="0" end="cfbca05c-73f0-4e1b-b034-5562b94b0637" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2968c9df-8eea-40bd-8d69-b3c34fcc6bf2" start_index="0" end="cfbca05c-73f0-4e1b-b034-5562b94b0637" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cfbca05c-73f0-4e1b-b034-5562b94b0637" start_index="0" end="1eca46c4-1cb7-48c9-9341-83214cbd2588" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>