<Workspace Version="0.7.5.3437" X="21.3075635753299" Y="-163.355982890443" zoom="0.70663564040403" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="b0e268e0-5786-4682-93fb-9ec4c46ff738" nickname="Select Face" x="12.301157665498" y="512.768917989986" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="a83a574c-96d7-48c0-80b4-7cf32e176ffe" nickname="Family Types" x="12.301157665498" y="709.13521761905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:4PointACByOffset:4PointACByOffset" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="e9bf10c7-e7e7-4377-9e9c-beaa65cee68e" nickname="Path To Image File" x="12.301157665498" y="1079.45931237441" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\workflow_samples\0.7.x\_unmigrated\ParameterValuesFromImage_AC\sample_image.jpg</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4e7df2f9-8800-4ee8-87b8-acea6dad5f02" nickname="Color.Brightness" x="1126.41784163958" y="1076.03303491211" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.Color.Brightness@DSCore.Color" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9efe4247-d6be-4afe-bf9f-f6dabfa8fa5a" nickname="Element.SetParameterByName" x="1611.53175501691" y="921.750032525794" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="17df3f5f-d4b3-4e9d-bf03-b3f2683ac195" nickname="Instance Parameter Name" x="12.301157665498" y="952.69336841533" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="controller" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="18ffb985-a444-49bb-bfc1-876fd6256e06" nickname="AdaptiveComponent.ByParametersOnFace" x="1015.07586175647" y="658.432947763934" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilySymbol" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="9858542c-ea47-48dd-916d-65fffc0b43d1" nickname="Invert Image Data?" x="12.301157665498" y="1185.01613444521" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="e94bf8f5-1a5e-4cec-b6d2-8313f2241461" nickname="Mirror Image Vertically?" x="12.301157665498" y="1253.7174331465" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="21adccf5-8bef-44e5-9e28-2364cf5bd76d" nickname="Mirror Image Horizontally?" x="12.301157665498" y="1326.57457600365" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="a053fa64-ed9a-45b1-b93e-58dda27884b3" nickname="Reverse Placement Point Order?" x="12.301157665498" y="780.171250573523" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="3f485eb4-78dd-4d75-bd6f-67dbd62dfc18" nickname="Shift Placement Point Order" x="12.301157665498" y="846.869331313288" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="3" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="b949762c-2465-4f66-bcee-3e381d14fb74" nickname="U" x="12.301157665498" y="298.393386527846" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>12</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="38fcd67a-c695-4743-88bc-f950f76a4f12" nickname="V" x="12.301157665498" y="403.393386527846" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>12</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" nickname="Paneling.GridFromFace" x="443.95952954706" y="395.236640496099" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4d5ce448-00f5-4019-a741-76834874c90c" nickname="Paneling.InvertAndMirrorNormalizedValues" x="1291.18168608933" y="1158.21182159585" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0d28568-e6b9-49f6-9b72-4af771ddd068" />
      <Name value="Paneling.InvertAndMirrorNormalizedValues" />
      <Description value="Inverts and mirrors (horizontally &amp; vertically) a list of normalized values." />
      <Inputs>
        <Input value="list" />
        <Input value="Invert" />
        <Input value="Mirror Vertically" />
        <Input value="Mirror Horizontally" />
        <Input value="X" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c2993790-9953-46e1-819f-bf2d199f8aa9" nickname="List.FirstItem" x="268.349392311396" y="512.755240170906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="fdd04927-9bc6-4666-9cab-7f2ebef54f9d" nickname="File.FromPath" x="543.332415644554" y="1077.51997050374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ae66f34e-7a9a-45c0-8d27-302ecdfdc694" nickname="Image.ReadFromFile" x="704.886608293511" y="1075.90442857725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a04be127-b21a-4378-9451-c5ee2d79ab9a" nickname="Image.Pixels" x="905.21380717822" y="1075.90442857725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="412f4985-3890-4ddb-8e21-20daede4caf5" nickname="Paneling.Quadrilateral" x="724.273111411387" y="499.155960820474" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Paneling.Quadrilateral" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b0e268e0-5786-4682-93fb-9ec4c46ff738" start_index="0" end="c2993790-9953-46e1-819f-bf2d199f8aa9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a83a574c-96d7-48c0-80b4-7cf32e176ffe" start_index="0" end="18ffb985-a444-49bb-bfc1-876fd6256e06" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9bf10c7-e7e7-4377-9e9c-beaa65cee68e" start_index="0" end="fdd04927-9bc6-4666-9cab-7f2ebef54f9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e7df2f9-8800-4ee8-87b8-acea6dad5f02" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17df3f5f-d4b3-4e9d-bf03-b3f2683ac195" start_index="0" end="9efe4247-d6be-4afe-bf9f-f6dabfa8fa5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18ffb985-a444-49bb-bfc1-876fd6256e06" start_index="0" end="9efe4247-d6be-4afe-bf9f-f6dabfa8fa5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9858542c-ea47-48dd-916d-65fffc0b43d1" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e94bf8f5-1a5e-4cec-b6d2-8313f2241461" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="21adccf5-8bef-44e5-9e28-2364cf5bd76d" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a053fa64-ed9a-45b1-b93e-58dda27884b3" start_index="0" end="412f4985-3890-4ddb-8e21-20daede4caf5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f485eb4-78dd-4d75-bd6f-67dbd62dfc18" start_index="0" end="412f4985-3890-4ddb-8e21-20daede4caf5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b949762c-2465-4f66-bcee-3e381d14fb74" start_index="0" end="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b949762c-2465-4f66-bcee-3e381d14fb74" start_index="0" end="a04be127-b21a-4378-9451-c5ee2d79ab9a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="a04be127-b21a-4378-9451-c5ee2d79ab9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="412f4985-3890-4ddb-8e21-20daede4caf5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" start_index="2" end="412f4985-3890-4ddb-8e21-20daede4caf5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d5ce448-00f5-4019-a741-76834874c90c" start_index="0" end="9efe4247-d6be-4afe-bf9f-f6dabfa8fa5a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2993790-9953-46e1-819f-bf2d199f8aa9" start_index="0" end="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2993790-9953-46e1-819f-bf2d199f8aa9" start_index="0" end="18ffb985-a444-49bb-bfc1-876fd6256e06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdd04927-9bc6-4666-9cab-7f2ebef54f9d" start_index="0" end="ae66f34e-7a9a-45c0-8d27-302ecdfdc694" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae66f34e-7a9a-45c0-8d27-302ecdfdc694" start_index="0" end="a04be127-b21a-4378-9451-c5ee2d79ab9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a04be127-b21a-4378-9451-c5ee2d79ab9a" start_index="0" end="4e7df2f9-8800-4ee8-87b8-acea6dad5f02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="412f4985-3890-4ddb-8e21-20daede4caf5" start_index="0" end="18ffb985-a444-49bb-bfc1-876fd6256e06" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This graph was a first try at emulating the behaviour of the Parameter Values From Image plugin that used to be available for Vasari.  &#xD;&#xA;&#xD;&#xA;It will let you pick a face, specify the number of UV divisions and populate it with adaptive components. Use an image file to drive a parameter value for each placed instance of the adaptive component.&#xD;&#xA;&#xD;&#xA;First published here: http://autodeskvasari.com/forum/topics/parameter-values-from-image-for-dynamo&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Clockwork for Dynamo 0.7.x&#xD;&#xA;&#xD;&#xA;ISSUES:&#xD;&#xA;&#xD;&#xA;Post issues here: https://github.com/CAAD-RWTH/ClockworkForDynamo/issues" x="12.301157665498" y="-88.427508877921" />
    <Dynamo.Models.NoteModel text="Component-related settings&#xD;&#xA;&#xD;&#xA;This can be any 4-point Adaptive Component loaded in the family. " x="12.301157665498" y="618.672328247417" />
    <Dynamo.Models.NoteModel text="Set parameter values according to image brightness" x="1582.84979973053" y="881.533839633811" />
    <Dynamo.Models.NoteModel text="Get an appropriate number of samples from the image file" x="816.861797544169" y="1017.2282960538" />
    <Dynamo.Models.NoteModel text="Replace this with a Color Saturation or Color Hue node for different effects" x="1114.46385411108" y="1015.54702457105" />
    <Dynamo.Models.NoteModel text="Image-related settings" x="12.301157665498" y="1028.27902644676" />
    <Dynamo.Models.NoteModel text="Face-related settings" x="12.301157665498" y="250.89600096115" />
  </Notes>
</Workspace>