<Workspace Version="0.6.3.31052" X="-58.877662301497" Y="-144.858396728238" zoom="1.16438980805626" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="2d4448a8-1441-4978-932c-236903e43e66" nickname="Number" x="376" y="290.621661721068" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..4" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d700f5ab-6d38-451f-9066-1b13a4e7511a" nickname="Watch" x="896.342145497727" y="200.723576339471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="22653e19-6df2-4a07-a0be-058dcf221b91" nickname="Number" x="363.813056379822" y="220.559347181009" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2..6" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" nickname="String" x="377.186943620178" y="493.422848664689" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="E" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c3e5c381-5477-4f97-8783-02485b922ca9" nickname="Switch" x="529.501483679525" y="321.041543026706" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8d747c86-c01d-4e3c-a79a-bfcceb449f52" />
      <Name value="Switch" />
      <Description value="Emulates the Switch/Case statement that is  available in multiple programming languages." />
      <Inputs>
        <Input value="check" />
        <Input value="cases" />
        <Input value="values" />
        <Input value="default" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="56a70ecd-8462-4054-91c2-24e953a02814" nickname="List" x="309.916913946588" y="362.584569732938" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="6ddef451-a046-4fae-abb2-aad38c7c85fe" nickname="String" x="194.783382789318" y="361.39762611276" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="B" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="65c1b9e9-6db9-4ac9-a473-481c0cc8739a" nickname="String" x="195.970326409496" y="430.240356083086" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="012acf9c-f982-41a5-b05e-3602c643ca91" nickname="String" x="197.157270029674" y="506.204747774481" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="D" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="263147df-d62a-4361-af0d-fd58101d5579" nickname="String" x="198.344213649852" y="293.741839762611" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="A" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="a58171ae-f4c8-4548-b4a4-06c831d114e2" nickname="Map" x="732.090469701775" y="200.035601747002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d4448a8-1441-4978-932c-236903e43e66" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22653e19-6df2-4a07-a0be-058dcf221b91" start_index="0" end="a58171ae-f4c8-4548-b4a4-06c831d114e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96aa5cd7-d95b-4539-b1c6-5d31c21adc7e" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3e5c381-5477-4f97-8783-02485b922ca9" start_index="0" end="a58171ae-f4c8-4548-b4a4-06c831d114e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56a70ecd-8462-4054-91c2-24e953a02814" start_index="0" end="c3e5c381-5477-4f97-8783-02485b922ca9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ddef451-a046-4fae-abb2-aad38c7c85fe" start_index="0" end="56a70ecd-8462-4054-91c2-24e953a02814" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="65c1b9e9-6db9-4ac9-a473-481c0cc8739a" start_index="0" end="56a70ecd-8462-4054-91c2-24e953a02814" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="012acf9c-f982-41a5-b05e-3602c643ca91" start_index="0" end="56a70ecd-8462-4054-91c2-24e953a02814" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="263147df-d62a-4361-af0d-fd58101d5579" start_index="0" end="56a70ecd-8462-4054-91c2-24e953a02814" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a58171ae-f4c8-4548-b4a4-06c831d114e2" start_index="0" end="d700f5ab-6d38-451f-9066-1b13a4e7511a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>