<Workspace Version="0.8.1.1473" X="30" Y="284.40261627907" zoom="1.5843023255814" Name="Home" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="939db191-4428-4c92-8948-49e7e0713321" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="318" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="827003e1-3f77-4495-8dcc-d22a0c9e369e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{&quot;19.9267&quot;,&quot;19,9267&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="95da4201-7660-45ea-88e4-86d587eb1a81" type="Dynamo.Nodes.Watch" nickname="Watch" x="541" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="939db191-4428-4c92-8948-49e7e0713321" start_index="0" end="95da4201-7660-45ea-88e4-86d587eb1a81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="827003e1-3f77-4495-8dcc-d22a0c9e369e" start_index="0" end="939db191-4428-4c92-8948-49e7e0713321" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>