<Workspace Version="0.8.3.2514" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="72eb164a-0529-40ff-960a-02b9e4f773c7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="96" y="194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="parts1 = String.Split(fullpath,&quot;\&quot;);&#xA;parts2 = List.TakeItems(parts1,(List.Count(parts)-1));&#xA;String.Join(&quot;\\&quot;,parts2);" ShouldFocus="false" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>