<Workspace Version="0.7.2.26223" X="170.080536339804" Y="94.2076459707125" zoom="0.871746275653309" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="76d6efff-d5c3-4901-ad77-dae9c7cd02b3" nickname="Code Block" x="329.573300541462" y="295.177067978341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{seq[0],seq[1],List.Empty,seq[2],List.Empty};" ShouldFocus="false" />
    <DSCore.Map type="DSCore.Map" guid="cff6195e-3271-4e49-9c69-ee2c19f19343" nickname="List.Map" x="870.548647748595" y="289.947355818371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e3edb918-a324-4852-abcb-6f346a74af37" nickname="List.IsEmpty" x="660.56436509264" y="46.169788998092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.DSModelElementsSelection type="Dynamo.Nodes.DSModelElementsSelection" guid="0c9fa11f-0d00-48e6-8cc0-2c41f9982572" nickname="Select Model Elements" x="17.4165438267321" y="289.771511034861" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="9f2161c0-e7a8-4506-b736-9bb3bd8d6e88-0002be38" />
      <instance id="9f2161c0-e7a8-4506-b736-9bb3bd8d6e88-0002be61" />
      <instance id="9f2161c0-e7a8-4506-b736-9bb3bd8d6e88-0002bee3" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d86f188e-3eb4-4ae4-a23f-cbf5057e1a5f" nickname="Code Block" x="148.040622527222" y="161.249631480196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="fc498e37-d854-4193-b488-9b3e77744e6f" nickname="Code Block" x="329.573300541462" y="161.177067978342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="{seq[0],seq[1],List.Empty,seq[2],List.Empty};" ShouldFocus="false" />
    <DSCore.Map type="DSCore.Map" guid="2eed97c0-f07e-4ab5-b480-48dc12d25900" nickname="List.Map" x="1061.36125156117" y="160.393391323808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="76d6efff-d5c3-4901-ad77-dae9c7cd02b3" start_index="0" end="cff6195e-3271-4e49-9c69-ee2c19f19343" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3edb918-a324-4852-abcb-6f346a74af37" start_index="0" end="cff6195e-3271-4e49-9c69-ee2c19f19343" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3edb918-a324-4852-abcb-6f346a74af37" start_index="0" end="2eed97c0-f07e-4ab5-b480-48dc12d25900" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c9fa11f-0d00-48e6-8cc0-2c41f9982572" start_index="0" end="76d6efff-d5c3-4901-ad77-dae9c7cd02b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d86f188e-3eb4-4ae4-a23f-cbf5057e1a5f" start_index="0" end="fc498e37-d854-4193-b488-9b3e77744e6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc498e37-d854-4193-b488-9b3e77744e6f" start_index="0" end="2eed97c0-f07e-4ab5-b480-48dc12d25900" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>