<Workspace Version="0.7.3.3034" X="-363.785380978909" Y="14.9510841083659" zoom="2.6647911205314" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="40f41019-5911-4fba-a4ee-6668f2132fae" nickname="All Elements of Category" x="17.2160302015118" y="95.2463538863568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e746ba38-451d-49c3-89be-36229fd89da8" nickname="Categories" x="17.4344389378608" y="6.66289054782334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d8a167c5-f9b2-4780-9b72-809dd4926fe4" nickname="Element.Name" x="247.730850794336" y="177.439752872316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="abe8555b-c908-4b04-9ddf-f08c3468e696" nickname="Element.Name" x="816.872816472962" y="93.8016873496953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="592a001f-6ac1-4f4b-9ee9-3afdd75a1669" nickname="Watch" x="22.2519116367688" y="179.748645228011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d51710dd-5bd2-48c4-af32-61205f04a103" nickname="Watch" x="593.702769671091" y="228.871890157808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1bd591dc-f344-4f2b-8610-66bcfbb19ea7" nickname="Watch" x="250.988261090748" y="285.216712700709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6ad97fbd-0f7c-4090-a03f-19dffe943220" nickname="Watch" x="822.439119125072" y="230.829817224891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b1752811-70d5-4440-974e-7e1a3d849db6" nickname="GroupByKey" x="591.40588220677" y="94.7897657750185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="GroupByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="527a407c-271c-4957-8751-2793fd691deb" nickname="Element.Name" x="389.262577808813" y="23.4016616641036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="592a001f-6ac1-4f4b-9ee9-3afdd75a1669" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="d8a167c5-f9b2-4780-9b72-809dd4926fe4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="b1752811-70d5-4440-974e-7e1a3d849db6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e746ba38-451d-49c3-89be-36229fd89da8" start_index="0" end="40f41019-5911-4fba-a4ee-6668f2132fae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8a167c5-f9b2-4780-9b72-809dd4926fe4" start_index="0" end="1bd591dc-f344-4f2b-8610-66bcfbb19ea7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe8555b-c908-4b04-9ddf-f08c3468e696" start_index="0" end="6ad97fbd-0f7c-4090-a03f-19dffe943220" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1752811-70d5-4440-974e-7e1a3d849db6" start_index="0" end="abe8555b-c908-4b04-9ddf-f08c3468e696" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1752811-70d5-4440-974e-7e1a3d849db6" start_index="0" end="d51710dd-5bd2-48c4-af32-61205f04a103" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="527a407c-271c-4957-8751-2793fd691deb" start_index="0" end="b1752811-70d5-4440-974e-7e1a3d849db6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>