<Workspace Version="0.7.3.3034" X="145.526273915715" Y="179.444390437459" zoom="0.789531730130974" Description="" Category="" Name="Home">
  <Elements>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a7d86304-a927-4e24-a0cd-73cda7461638" nickname="Create List" x="266.619307675006" y="111.960786907176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6ecf7c90-7b63-4d3c-bddc-4085bb13c93d" nickname="Create List" x="266.619307675006" y="203.522649095842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="1d2e22fd-ae18-4835-a605-4cb1638a1c79" nickname="Create List" x="266.619307675006" y="295.171193912155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c57b6eea-4cbb-494a-a214-4f87c5a4ed0d" nickname="Create List" x="266.619307675006" y="389.168044130087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6d3646af-f228-4295-a2e9-89dea641fd7d" nickname="Create List" x="491.288934006878" y="252.785955788065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="c5419bb5-4f5b-4039-b5af-f2999f10c9b6" nickname="Create List" x="266.619307675006" y="481.114100341334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="bf79b819-c664-4ab6-ad0c-ed4ac824c42f" nickname="List.Join" x="1011.18895483012" y="321.338323598494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <DSCore.Map type="DSCore.Map" guid="afb3fd02-f788-49e3-aec5-ede604fe2560" nickname="List.Map" x="798.409873772838" y="384.944942922614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="e55fffad-8b89-4526-b73d-77d818567962" nickname="Python Script" x="1222.23472882687" y="229.138480138325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>indices = IN[0]
flatlist = IN[1]
pathgraph = dict()

for index in indices:
	indexlist = list()
	for item in flatlist:
		if index == item[0]:
			indexlist.append(item[1])
	pathgraph[index] = indexlist	
OUT = pathgraph</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="70959669-6ee4-4b5e-8916-4adea3bd3bac" nickname="List.Reverse" x="665.50585834336" y="439.932731707794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ea25d17d-4d2d-4733-8cd5-a0a9c7e399c6" nickname="List.UniqueItems" x="939.163516857925" y="147.979035071607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="16f406ac-15cf-4711-bfd5-d409330e9431" nickname="Code Block" x="15.2744517474466" y="298.734569615806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;1&quot;;&#xA;&quot;2&quot;;&#xA;&quot;3&quot;;&#xA;&quot;4&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="84762321-76a1-4af1-a489-76e935233838" nickname="Flatten" x="766.936311692931" y="145.785700760056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a7d86304-a927-4e24-a0cd-73cda7461638" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ecf7c90-7b63-4d3c-bddc-4085bb13c93d" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2e22fd-ae18-4835-a605-4cb1638a1c79" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c57b6eea-4cbb-494a-a214-4f87c5a4ed0d" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3646af-f228-4295-a2e9-89dea641fd7d" start_index="0" end="bf79b819-c664-4ab6-ad0c-ed4ac824c42f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3646af-f228-4295-a2e9-89dea641fd7d" start_index="0" end="afb3fd02-f788-49e3-aec5-ede604fe2560" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3646af-f228-4295-a2e9-89dea641fd7d" start_index="0" end="84762321-76a1-4af1-a489-76e935233838" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5419bb5-4f5b-4039-b5af-f2999f10c9b6" start_index="0" end="6d3646af-f228-4295-a2e9-89dea641fd7d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf79b819-c664-4ab6-ad0c-ed4ac824c42f" start_index="0" end="e55fffad-8b89-4526-b73d-77d818567962" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="afb3fd02-f788-49e3-aec5-ede604fe2560" start_index="0" end="bf79b819-c664-4ab6-ad0c-ed4ac824c42f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="70959669-6ee4-4b5e-8916-4adea3bd3bac" start_index="0" end="afb3fd02-f788-49e3-aec5-ede604fe2560" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea25d17d-4d2d-4733-8cd5-a0a9c7e399c6" start_index="0" end="e55fffad-8b89-4526-b73d-77d818567962" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="0" end="a7d86304-a927-4e24-a0cd-73cda7461638" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="0" end="c57b6eea-4cbb-494a-a214-4f87c5a4ed0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="1" end="a7d86304-a927-4e24-a0cd-73cda7461638" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="1" end="6ecf7c90-7b63-4d3c-bddc-4085bb13c93d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="1" end="c5419bb5-4f5b-4039-b5af-f2999f10c9b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="2" end="6ecf7c90-7b63-4d3c-bddc-4085bb13c93d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="2" end="1d2e22fd-ae18-4835-a605-4cb1638a1c79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="3" end="1d2e22fd-ae18-4835-a605-4cb1638a1c79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="3" end="c57b6eea-4cbb-494a-a214-4f87c5a4ed0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16f406ac-15cf-4711-bfd5-d409330e9431" start_index="3" end="c5419bb5-4f5b-4039-b5af-f2999f10c9b6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84762321-76a1-4af1-a489-76e935233838" start_index="0" end="ea25d17d-4d2d-4733-8cd5-a0a9c7e399c6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>