<Workspace Version="0.9.0.3067" X="484.417951858382" Y="161.204451296256" zoom="0.677118644067797" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-234.560344714153" y="154.273733964242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="booleans = {true,false};&#xA;singleboolean1 = true;&#xA;singleboolean2 = false;&#xA;singlevar = &quot;ABC&quot;;&#xA;vars1 = 2..3;&#xA;vars2 = {&quot;A&quot;,&quot;B&quot;};&#xA;booleans ? vars1 : List.Empty;&#xA;booleans ? vars1 : vars2;&#xA;booleans ? vars1 : singlevar;&#xA;singleboolean1 ? vars1 : List.Empty;&#xA;singleboolean2 ? vars1 : List.Empty;&#xA;singleboolean1 ? vars1 : vars2;&#xA;singleboolean2 ? vars1 : vars2;&#xA;singleboolean1 ? vars1 : singlevar;&#xA;singleboolean2 ? vars1 : singlevar;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="ca5d0c72-2886-4267-b2dd-db9fff88fbd1" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="-193.768776632769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="ea9c1176-e0a1-4f27-825f-d57e067fe601" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="-80.7687766327687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="9423ced0-ced7-48a6-8a73-cd82dc65b23a" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="64.2312233672313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b0700d4e-c126-4f86-956c-7f11342469bb" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="209.231223367231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="be0bbe1e-3e1a-44dd-a49f-9f407b5b301c" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="322.231223367231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="6e062d1d-08db-4bb0-9831-4f218c0f2e2e" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="436.231223367231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="692aa972-9e7c-4052-8af8-4a5ebc4cb7d2" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="871.231223367231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b49ffa64-0a97-4a05-a1ce-89c5a1074068" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="726.231223367231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="57833dca-a17b-44eb-ad4d-cbb63c341101" type="Dynamo.Nodes.Watch" nickname="Watch" x="436.940361753225" y="581.231223367231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="6" end="ca5d0c72-2886-4267-b2dd-db9fff88fbd1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="7" end="ea9c1176-e0a1-4f27-825f-d57e067fe601" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="8" end="9423ced0-ced7-48a6-8a73-cd82dc65b23a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="9" end="b0700d4e-c126-4f86-956c-7f11342469bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="10" end="be0bbe1e-3e1a-44dd-a49f-9f407b5b301c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="11" end="6e062d1d-08db-4bb0-9831-4f218c0f2e2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="12" end="57833dca-a17b-44eb-ad4d-cbb63c341101" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="13" end="b49ffa64-0a97-4a05-a1ce-89c5a1074068" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="14" end="692aa972-9e7c-4052-8af8-4a5ebc4cb7d2" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="26be361b-c6b6-4725-b644-b3da120e401e" text="Expected result:&#xD;&#xA;[0] 2&#xD;&#xA;[1] Empty List" x="559.114660079723" y="-184.270518066093" />
    <Dynamo.Models.NoteModel guid="458a9de5-4dff-47d9-909a-204e1746460a" text="Expected result:&#xD;&#xA;[0] 2&#xD;&#xA;[1] 3" x="554.277112280416" y="221.65285906352" />
    <Dynamo.Models.NoteModel guid="132c96f7-f63b-48a6-9869-3b6fb7138ac3" text="Expected result:&#xD;&#xA;ABC" x="554.19502846325" y="878.2110884218" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>