<Workspace Version="0.7.6.4070" X="92.2857142857142" Y="30" zoom="2.23809523809524" Name="Home">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="31.7466666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="booleans = {true,false};&#xA;vars1 = 2..3;&#xA;vars2 = {&quot;A&quot;,&quot;B&quot;};&#xA;booleans ? vars1 : List.Empty;&#xA;booleans ? vars1 : vars2;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="ca5d0c72-2886-4267-b2dd-db9fff88fbd1" type="Dynamo.Nodes.Watch" nickname="Watch" x="384" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="ea9c1176-e0a1-4f27-825f-d57e067fe601" type="Dynamo.Nodes.Watch" nickname="Watch" x="384" y="178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="3" end="ca5d0c72-2886-4267-b2dd-db9fff88fbd1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8b889c-b5e8-4c1f-a41b-62a896c8ae63" start_index="4" end="ea9c1176-e0a1-4f27-825f-d57e067fe601" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>