<Workspace Version="0.7.6.4070" X="195.512368063798" Y="96.643384068991" zoom="0.70823125" Name="Home">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="03b1825d-c237-4eab-8a78-e038b369c130" type="DSRevitNodesUI.Categories" nickname="Categories" x="127.5" y="213.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="894:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="cb5d5353-94e2-443e-b9a0-ca8b5a8a10dc" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="378.5" y="232.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="cddcb0a8-3374-40b2-9ff2-5d9ce18f1c11" type="Dynamo.Nodes.Watch" nickname="Watch" x="1077.27793270207" y="165.489622033764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="015a2fa1-0f3f-428f-8874-466ff33ce9a8" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="581.5" y="318.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="192c996c-b996-40d7-8832-fd830c0cff9c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="338" y="374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Room Bounding&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f2252d1a-12a9-449f-8e0c-29bd13925393" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="874.240591524593" y="168.071503383971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="03b1825d-c237-4eab-8a78-e038b369c130" start_index="0" end="cb5d5353-94e2-443e-b9a0-ca8b5a8a10dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb5d5353-94e2-443e-b9a0-ca8b5a8a10dc" start_index="0" end="015a2fa1-0f3f-428f-8874-466ff33ce9a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb5d5353-94e2-443e-b9a0-ca8b5a8a10dc" start_index="0" end="f2252d1a-12a9-449f-8e0c-29bd13925393" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="015a2fa1-0f3f-428f-8874-466ff33ce9a8" start_index="0" end="f2252d1a-12a9-449f-8e0c-29bd13925393" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="192c996c-b996-40d7-8832-fd830c0cff9c" start_index="0" end="015a2fa1-0f3f-428f-8874-466ff33ce9a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2252d1a-12a9-449f-8e0c-29bd13925393" start_index="0" end="cddcb0a8-3374-40b2-9ff2-5d9ce18f1c11" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>