<Workspace Version="0.8.2.2392" X="-428.604819803965" Y="22.613767896459" zoom="1.10476425630303" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="ff0d9858-e007-4c6e-9048-686a00e11d3c" type="Dynamo.Nodes.DSFunction" nickname="Topography.Mesh" x="621.679522931246" y="-3.36890757785682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Mesh" />
    <DSRevitNodesUI.Categories guid="acec2c19-df2e-4a19-bf36-c3f8aefa82b5" type="DSRevitNodesUI.Categories" nickname="Categories" x="-184.150299602002" y="-1.64735653079418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="875:Topography" />
    <DSRevitNodesUI.ElementsOfCategory guid="6c635375-df25-4209-afd1-73f4c7a2e903" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="34.8842936187862" y="-3.01678035952239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d08cf0f0-c0b3-4c85-90c6-c2892f4edac8" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="247.296261814203" y="-2.78087577327324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="32c8824b-ff7e-492a-9251-d3582a4ac3d8" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1081.74136389674" y="388.775237817913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
indexGroups = IN[0]

outerList = []

for i in range(len(indexGroups)):
    ig = indexGroups[i]
    innerList = []
    innerList.append(ig.A)
    innerList.append(ig.B)
    innerList.append(ig.C)

    outerList.append(innerList)

    if ig.Count == 3:
        continue

    innerList = []
    innerList.append(ig.A)
    innerList.append(ig.C)
    innerList.append(ig.D)

    outerList.append(innerList)

OUT = outerList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="86714102-a2df-4679-b568-35f5ebbe6e2d" type="Dynamo.Nodes.DSFunction" nickname="Mesh.FaceIndices" x="858.741363896739" y="389.775237817913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.FaceIndices" />
    <Dynamo.Nodes.DSFunction guid="0f9465cc-365d-4274-b917-c2a780027aec" type="Dynamo.Nodes.DSFunction" nickname="Mesh.ByVerticesAndIndices" x="1320.19812750611" y="36.2155114612769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\MeshToolkit%20for%20Dynamo%200.8.2%20Dailies\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ByVerticesAndIndices@Autodesk.DesignScript.Geometry.Point[],int[]" />
    <Dynamo.Nodes.DSFunction guid="e4c9ef5d-fb6b-4498-a2c4-5a120cae6004" type="Dynamo.Nodes.DSFunction" nickname="Mesh.VertexPositions" x="1049.5" y="-4.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.VertexPositions" />
    <Dynamo.Nodes.Watch guid="721595c6-e04c-4d80-aff1-cb3ec8f0da7a" type="Dynamo.Nodes.Watch" nickname="Watch" x="411.215483996223" y="-2.88302521727536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ff0d9858-e007-4c6e-9048-686a00e11d3c" start_index="0" end="86714102-a2df-4679-b568-35f5ebbe6e2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff0d9858-e007-4c6e-9048-686a00e11d3c" start_index="0" end="e4c9ef5d-fb6b-4498-a2c4-5a120cae6004" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="acec2c19-df2e-4a19-bf36-c3f8aefa82b5" start_index="0" end="6c635375-df25-4209-afd1-73f4c7a2e903" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c635375-df25-4209-afd1-73f4c7a2e903" start_index="0" end="d08cf0f0-c0b3-4c85-90c6-c2892f4edac8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d08cf0f0-c0b3-4c85-90c6-c2892f4edac8" start_index="0" end="721595c6-e04c-4d80-aff1-cb3ec8f0da7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32c8824b-ff7e-492a-9251-d3582a4ac3d8" start_index="0" end="0f9465cc-365d-4274-b917-c2a780027aec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86714102-a2df-4679-b568-35f5ebbe6e2d" start_index="0" end="32c8824b-ff7e-492a-9251-d3582a4ac3d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4c9ef5d-fb6b-4498-a2c4-5a120cae6004" start_index="0" end="0f9465cc-365d-4274-b917-c2a780027aec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="721595c6-e04c-4d80-aff1-cb3ec8f0da7a" start_index="0" end="ff0d9858-e007-4c6e-9048-686a00e11d3c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>