<Workspace Version="0.8.3.2514" X="36" Y="-450" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="e7161888-29c5-4579-a60f-e7eb5093f656" type="DSRevitNodesUI.Categories" nickname="Categories" x="151.934364265021" y="104.134895450913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="19:ArcWallRectOpening" />
    <DSRevitNodesUI.Categories guid="bbd228dd-63ca-412c-a48a-f0f0a3e689a3" type="DSRevitNodesUI.Categories" nickname="Categories" x="154" y="198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="92:CeilingOpening" />
    <DSRevitNodesUI.Categories guid="4057edb9-08ef-49f4-baf4-6d3ad9d4e8c6" type="DSRevitNodesUI.Categories" nickname="Categories" x="156" y="286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="118:ColumnOpening" />
    <DSRevitNodesUI.Categories guid="036cb4d8-05e9-4498-8d26-43487d609631" type="DSRevitNodesUI.Categories" nickname="Categories" x="158" y="373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="193:DisplacementElements" />
    <DSRevitNodesUI.Categories guid="81ef2948-bb2d-418d-ac3f-f57637a5c6e2" type="DSRevitNodesUI.Categories" nickname="Categories" x="159" y="462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="324:FloorOpening" />
    <DSRevitNodesUI.Categories guid="da1a1ca0-44ee-4947-8242-a047f43361df" type="DSRevitNodesUI.Categories" nickname="Categories" x="163" y="549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="484:LegendComponents" />
    <DSRevitNodesUI.Categories guid="1a1fb88f-9ab8-47ab-ad61-21f527f6428c" type="DSRevitNodesUI.Categories" nickname="Categories" x="164" y="636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="696:Reveals" />
    <DSRevitNodesUI.Categories guid="f84bbdca-6608-4ec3-9f16-71574e676fc8" type="DSRevitNodesUI.Categories" nickname="Categories" x="164" y="725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="703:RoofOpening" />
    <DSRevitNodesUI.Categories guid="56d4cec4-41f0-481b-9c73-6cba614fe543" type="DSRevitNodesUI.Categories" nickname="Categories" x="165" y="817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="776:StackedWalls" />
    <DSRevitNodesUI.Categories guid="8bfca3b0-ac7a-4f39-a334-1f77573b4c4a" type="DSRevitNodesUI.Categories" nickname="Categories" x="168" y="908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="844:StructuralFramingOpening" />
    <DSRevitNodesUI.Categories guid="80cc99b4-2779-4449-80b9-80d3da05ce7e" type="DSRevitNodesUI.Categories" nickname="Categories" x="171" y="999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="863:SWallRectOpening" />
    <DSRevitNodesUI.Categories guid="d8aa00d8-ab44-4d82-8c46-ad6599578bb6" type="DSRevitNodesUI.Categories" nickname="Categories" x="171" y="1088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="866:Tags" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>