<Workspace Version="0.9.0.3067" X="-632.254470402841" Y="-167.644113828125" zoom="1.545620359375" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="01d21ae8-86d3-4828-b480-829c2cb7e425" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="499" y="348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Test1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dfa3d99d-d76a-40aa-8c26-c59230e1213c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="506" y="451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Test3&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a5df4d17-08ad-4283-8aeb-6ce913157ea6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="746" y="376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="teststring = &quot;1234&quot; + t1 + &quot;\n&quot;;&#xA;teststring = teststring + &quot;abcd&quot; + t2 + &quot;\n&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="87305268-ce6f-4e93-b508-3ffcf6b0beef" type="Dynamo.Nodes.Watch" nickname="Watch" x="1232.28807842256" y="389.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="01d21ae8-86d3-4828-b480-829c2cb7e425" start_index="0" end="a5df4d17-08ad-4283-8aeb-6ce913157ea6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfa3d99d-d76a-40aa-8c26-c59230e1213c" start_index="0" end="a5df4d17-08ad-4283-8aeb-6ce913157ea6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a5df4d17-08ad-4283-8aeb-6ce913157ea6" start_index="0" end="87305268-ce6f-4e93-b508-3ffcf6b0beef" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>