<Workspace Version="0.9.0.3067" X="-24054.8746031137" Y="-3388.32360124428" zoom="1.88735882682336" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="297399c5-e808-4660-96ea-dcf8f43469ea" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12888" y="1904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{{List.Empty,List.Empty},{List.Empty,List.Empty},1..2};" ShouldFocus="false" />
    <DSCore.Map guid="d61b658b-2ce7-4a4c-a300-f06e8d540ebc" type="DSCore.Map" nickname="List.Map" x="13427.2685296026" y="1937.21690007291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="a2e23875-6005-4165-9899-eea15e559c24" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="13272.2685296026" y="2009.21690007291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch guid="95762d77-bb35-44a1-9b17-f942734dc92d" type="Dynamo.Nodes.Watch" nickname="Watch" x="13612.0774905079" y="1938.85950527136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="00239d11-d0a6-43db-80c2-5d1ecbd70bda" type="DSCore.Map" nickname="List.Map" x="13427.9512900838" y="2146.26012275099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="76215be8-933b-4237-a239-44e95713cd69" type="Dynamo.Nodes.Watch" nickname="Watch" x="13612.7602509891" y="2147.90272794944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b350aa48-d05f-42a1-9d2b-d682996e400c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12888.6827604812" y="2113.04322267808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{{List.Empty,List.Empty,0},{List.Empty,List.Empty},1..2};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f99ec643-2cea-4037-aa6b-ce35d0d73bca" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="13272.9512900838" y="2218.26012275099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="297399c5-e808-4660-96ea-dcf8f43469ea" start_index="0" end="d61b658b-2ce7-4a4c-a300-f06e8d540ebc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d61b658b-2ce7-4a4c-a300-f06e8d540ebc" start_index="0" end="95762d77-bb35-44a1-9b17-f942734dc92d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2e23875-6005-4165-9899-eea15e559c24" start_index="0" end="d61b658b-2ce7-4a4c-a300-f06e8d540ebc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="00239d11-d0a6-43db-80c2-5d1ecbd70bda" start_index="0" end="76215be8-933b-4237-a239-44e95713cd69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b350aa48-d05f-42a1-9d2b-d682996e400c" start_index="0" end="00239d11-d0a6-43db-80c2-5d1ecbd70bda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f99ec643-2cea-4037-aa6b-ce35d0d73bca" start_index="0" end="00239d11-d0a6-43db-80c2-5d1ecbd70bda" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>