<Workspace Version="0.6.3.7375" X="24.6318430713385" Y="266.349173439914" zoom="0.785123782239389" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="f4f91f5c-a1f6-4a8c-88a5-2fc35db06c68" nickname="Select Polygon Edges" x="8.22925303874862" y="314.456881388687" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-00007a98" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-00007aba" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-00007af7" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-00007b0f" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-00007b32" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-00007b5b" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="abd13dfe-f395-4fd4-8be1-3b15b435c82c" nickname="Get Element Location" x="313.737354746564" y="314.144523425847" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Get Element Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Location(s)" />
        <Output value="Curve(s)" />
        <Output value="Is Point (bool)" />
        <Output value="Is Curve (bool)" />
        <Output value="Has Location (bool)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="70b6ae43-6cb1-4630-aa04-446eacec5908" nickname="Transpose Lists" x="584.123071112432" y="312.746686280315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="53195269-8f43-42c2-b798-40f831d332f8" nickname="First of List" x="714.104938315152" y="311.072151938345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.XyzComponents type="Dynamo.Nodes.XyzComponents" guid="f784482e-8f11-44b1-a4f5-882f8b8557ad" nickname="XYZ Components" x="852.510380269208" y="308.336903645557" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Uv type="Dynamo.Nodes.Uv" guid="78a391a9-75db-407c-9ff0-837f0652328f" nickname="UV" x="993.708672400866" y="305.341435518535" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="4bbe4673-23eb-44a4-a1a0-72b0579bed68" nickname="XYZ from Reference Point" x="315.033451718492" y="81.4854806171293" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Uv type="Dynamo.Nodes.Uv" guid="900b3419-9983-44c8-9b8d-8fe0aa23a671" nickname="UV" x="664.59061950285" y="173.351851515454" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzComponents type="Dynamo.Nodes.XyzComponents" guid="dde7a4f1-f0e2-4a75-b983-d2f48114f364" nickname="XYZ Components" x="523.392327371192" y="173.351851515454" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="9a529313-95f6-43cf-b03e-43b1384da80b" nickname="Select Reference Points" x="6.83733832816787" y="81.4854806171293" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-000077cd" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-00007913" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-00007932" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-0000796b" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-000079ca" />
      <instance id="03bea793-bb39-4c53-9ad1-0fe975d2360c-000079db" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1526542a-b837-4914-8aeb-9350667300ef" nickname="Is Point Inside Polygon" x="1156.46279198057" y="173.351851515454" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f664b75c-959c-4468-8b62-af4aa4c79f2e" />
      <Name value="Is Point Inside Polygon" />
      <Description value="Determines if a point is inside the space enclosed by a polygon" />
      <Inputs>
        <Input value="Point UV(s)" />
        <Input value="Polygon UVs" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dfff2f60-c08b-4570-8829-6d6579eca255" nickname="Watch" x="1528.70088035893" y="16.9555872212608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FilterMask type="Dynamo.Nodes.FilterMask" guid="7a7649b4-11f4-4caf-81b3-eabc6f57e946" nickname="Filter by Boolean Mask" x="1345.07737367995" y="81.6606652086145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8ce4e99f-7365-48e2-b7a3-fb094d912666" nickname="Watch" x="1526.82940618098" y="154.852756389395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f4f91f5c-a1f6-4a8c-88a5-2fc35db06c68" start_index="0" end="abd13dfe-f395-4fd4-8be1-3b15b435c82c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abd13dfe-f395-4fd4-8be1-3b15b435c82c" start_index="0" end="70b6ae43-6cb1-4630-aa04-446eacec5908" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70b6ae43-6cb1-4630-aa04-446eacec5908" start_index="0" end="53195269-8f43-42c2-b798-40f831d332f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53195269-8f43-42c2-b798-40f831d332f8" start_index="0" end="f784482e-8f11-44b1-a4f5-882f8b8557ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f784482e-8f11-44b1-a4f5-882f8b8557ad" start_index="0" end="78a391a9-75db-407c-9ff0-837f0652328f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f784482e-8f11-44b1-a4f5-882f8b8557ad" start_index="1" end="78a391a9-75db-407c-9ff0-837f0652328f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="78a391a9-75db-407c-9ff0-837f0652328f" start_index="0" end="1526542a-b837-4914-8aeb-9350667300ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bbe4673-23eb-44a4-a1a0-72b0579bed68" start_index="0" end="dde7a4f1-f0e2-4a75-b983-d2f48114f364" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="900b3419-9983-44c8-9b8d-8fe0aa23a671" start_index="0" end="1526542a-b837-4914-8aeb-9350667300ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dde7a4f1-f0e2-4a75-b983-d2f48114f364" start_index="0" end="900b3419-9983-44c8-9b8d-8fe0aa23a671" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dde7a4f1-f0e2-4a75-b983-d2f48114f364" start_index="1" end="900b3419-9983-44c8-9b8d-8fe0aa23a671" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a529313-95f6-43cf-b03e-43b1384da80b" start_index="0" end="4bbe4673-23eb-44a4-a1a0-72b0579bed68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a529313-95f6-43cf-b03e-43b1384da80b" start_index="0" end="7a7649b4-11f4-4caf-81b3-eabc6f57e946" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1526542a-b837-4914-8aeb-9350667300ef" start_index="0" end="7a7649b4-11f4-4caf-81b3-eabc6f57e946" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a7649b4-11f4-4caf-81b3-eabc6f57e946" start_index="0" end="dfff2f60-c08b-4570-8829-6d6579eca255" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a7649b4-11f4-4caf-81b3-eabc6f57e946" start_index="1" end="8ce4e99f-7365-48e2-b7a3-fb094d912666" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also needs the package Get Element Location to be installed." x="11.0342863586196" y="11.4855411995849" />
  </Notes>
</Workspace>