<Workspace Version="0.6.3.7375" X="333.552181508897" Y="27.2161279941153" zoom="0.695968001471197" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c5529ea6-ea7d-495b-b441-aeb7d878c813" nickname="Normalized Sequence" x="338.666666666667" y="203.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="Normalized Sequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="20be77c8-6e95-4179-b3ca-552b9e69b5fa" nickname="Normalized Sequence by Function" x="333.666666666667" y="59.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="f(x)" />
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b9ef255d-df9b-4b66-b662-857c0614c82b" nickname="Invert Normalized Value" x="491" y="456.833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="18062fc4-d89d-4ac0-8103-b26c93473852" />
      <Name value="Invert Normalized Value" />
      <Description value="Inverts a value between 0 and 1 or a boolean to its opposite (1-x)" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7301722f-6fce-453a-b128-e53f9ec02450" nickname="Normalize Value" x="697.666666666667" y="972.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5f07761a-50c8-4a5e-804c-89e2b4ff3b05" />
      <Name value="Normalize Value" />
      <Description value="Converts a value into a normalized value according to a value range" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="623f85c2-7763-43e9-92cf-c6b983d89047" nickname="Scale Normalized Value" x="500.666666666667" y="713.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="60ee3acf-a1fd-4afb-bb49-0d11b819842f" />
      <Name value="Scale Normalized Value" />
      <Description value="Scales a normalized value according to a given minimum and maximum" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1533dfe2-bdc2-4c46-a7b9-4e10f78e4d76" nickname="Watch" x="576.666666666667" y="202.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="e1f60f07-410a-4a8d-b709-25a1e4a354d2" nickname="Formula" x="176.166666666667" y="4" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Sin(x*Pi/2)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b2850012-80d5-436d-a1b7-c6fed2162f1d" nickname="Watch" x="783.666666666667" y="58.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5fb0cb34-40b8-415e-ac8f-62a6a71ed4a5" nickname="Watch" x="724.666666666667" y="456.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="9fde1678-b875-4947-8b6f-5f6780fde46f" nickname="Min Scale" x="4.38888888888874" y="836.111111111111" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="26.579" min="0" max="100" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="a2f07ab0-b6f1-4a27-8b7b-76851468575c" nickname="Max Scale" x="3.49999999999974" y="939.777777777777" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="56.749" min="0" max="100" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="fa78581c-724f-46ea-85f2-920826acaf1a" nickname="Number of Values" x="5.11111111111074" y="146.222222222222" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="10" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="bf0f9c88-6216-4855-9de4-7e370a77ced0" nickname="Watch" x="714.666666666667" y="713.166666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="de8ca0c7-c9e3-47ae-bc1a-5314c1e05d21" nickname="Watch" x="850.222222222222" y="975.388888888889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c5529ea6-ea7d-495b-b441-aeb7d878c813" start_index="0" end="1533dfe2-bdc2-4c46-a7b9-4e10f78e4d76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5529ea6-ea7d-495b-b441-aeb7d878c813" start_index="0" end="b9ef255d-df9b-4b66-b662-857c0614c82b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5529ea6-ea7d-495b-b441-aeb7d878c813" start_index="0" end="623f85c2-7763-43e9-92cf-c6b983d89047" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20be77c8-6e95-4179-b3ca-552b9e69b5fa" start_index="0" end="b2850012-80d5-436d-a1b7-c6fed2162f1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9ef255d-df9b-4b66-b662-857c0614c82b" start_index="0" end="5fb0cb34-40b8-415e-ac8f-62a6a71ed4a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7301722f-6fce-453a-b128-e53f9ec02450" start_index="0" end="de8ca0c7-c9e3-47ae-bc1a-5314c1e05d21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="623f85c2-7763-43e9-92cf-c6b983d89047" start_index="0" end="7301722f-6fce-453a-b128-e53f9ec02450" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="623f85c2-7763-43e9-92cf-c6b983d89047" start_index="0" end="bf0f9c88-6216-4855-9de4-7e370a77ced0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1f60f07-410a-4a8d-b709-25a1e4a354d2" start_index="0" end="20be77c8-6e95-4179-b3ca-552b9e69b5fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fde1678-b875-4947-8b6f-5f6780fde46f" start_index="0" end="623f85c2-7763-43e9-92cf-c6b983d89047" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fde1678-b875-4947-8b6f-5f6780fde46f" start_index="0" end="7301722f-6fce-453a-b128-e53f9ec02450" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2f07ab0-b6f1-4a27-8b7b-76851468575c" start_index="0" end="623f85c2-7763-43e9-92cf-c6b983d89047" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2f07ab0-b6f1-4a27-8b7b-76851468575c" start_index="0" end="7301722f-6fce-453a-b128-e53f9ec02450" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa78581c-724f-46ea-85f2-920826acaf1a" start_index="0" end="c5529ea6-ea7d-495b-b441-aeb7d878c813" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa78581c-724f-46ea-85f2-920826acaf1a" start_index="0" end="20be77c8-6e95-4179-b3ca-552b9e69b5fa" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>