<Workspace Version="0.6.3.5256" X="475.188435374146" Y="452.314965986394" zoom="1.1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ecad291c-ed55-4cce-912b-cd1298853acf" nickname="Degrees To Radians" x="-23.6020408163237" y="-77.0017006802715" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4aa3ae48-1f54-4c42-a529-2cf9e438380b" />
      <Name value="Degrees To Radians" />
      <Description value="Converts degrees into radians" />
      <Inputs>
        <Input value="deg" />
      </Inputs>
      <Outputs>
        <Output value="rad" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="4a92d114-ff2f-4f93-b5c7-4161cfe966ff" nickname="Angle" x="-386.102040816324" y="-77.0017006802715" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="45" min="0" max="180" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="92bfa5fd-ee20-4f12-8f6d-6322bcc073f0" nickname="Watch" x="514.850340136057" y="-115.215986394557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="69d2762f-dd15-40f3-9162-3b2dfa46d9db" nickname="Radians To Degrees" x="346.794784580502" y="-115.215986394557" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fda87f0f-2aca-46bb-9954-2d56b18c5fd1" />
      <Name value="Radians To Degrees" />
      <Description value="Converts radians into degrees" />
      <Inputs>
        <Input value="rad" />
      </Inputs>
      <Outputs>
        <Output value="deg" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="56d04289-61c5-4534-831a-eb087d1997e8" nickname="Exterior Angle" x="128.659863945581" y="-78.013605442177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d356cef7-8d8b-4444-b557-c5a5804142d3" />
      <Name value="Exterior Angle" />
      <Description value="Computes the exterior angle of a given angle." />
      <Inputs>
        <Input value="angle" />
      </Inputs>
      <Outputs>
        <Output value="360°-angle" />
        <Output value="180°-angle" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5ca395f0-88d5-493d-a301-0fe4e346d9c2" nickname="Watch" x="514.850340136057" y="-30.930272108843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8e15589b-8576-4210-b694-e3aa32ed9720" nickname="Radians To Degrees" x="346.794784580502" y="-30.930272108843" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fda87f0f-2aca-46bb-9954-2d56b18c5fd1" />
      <Name value="Radians To Degrees" />
      <Description value="Converts radians into degrees" />
      <Inputs>
        <Input value="rad" />
      </Inputs>
      <Outputs>
        <Output value="deg" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ecad291c-ed55-4cce-912b-cd1298853acf" start_index="0" end="56d04289-61c5-4534-831a-eb087d1997e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a92d114-ff2f-4f93-b5c7-4161cfe966ff" start_index="0" end="ecad291c-ed55-4cce-912b-cd1298853acf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69d2762f-dd15-40f3-9162-3b2dfa46d9db" start_index="0" end="92bfa5fd-ee20-4f12-8f6d-6322bcc073f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d04289-61c5-4534-831a-eb087d1997e8" start_index="0" end="69d2762f-dd15-40f3-9162-3b2dfa46d9db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d04289-61c5-4534-831a-eb087d1997e8" start_index="1" end="8e15589b-8576-4210-b694-e3aa32ed9720" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e15589b-8576-4210-b694-e3aa32ed9720" start_index="0" end="5ca395f0-88d5-493d-a301-0fe4e346d9c2" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the Unit Conversion package to be installed." x="-91.1020408163238" y="-156.168367346938" />
  </Notes>
</Workspace>