<Workspace Version="0.6.3.5256" X="357.439560439563" Y="-1618.24175824176" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="60031122-d619-41ac-959a-046863fcaf8d" nickname="Watch" x="-318.153846153846" y="1874.02747252747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="6ba959ee-32e0-49c4-b99c-9f59010b372e" nickname="Select Elements" x="-322.439560439563" y="1763.74175824176" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-00000403" />
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-0000042f" />
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-00000430" />
      <instance id="ada98fa6-b658-4d33-8a7e-ad87f50ab9be-00007786" />
      <instance id="ada98fa6-b658-4d33-8a7e-ad87f50ab9be-0000778b" />
      <instance id="ada98fa6-b658-4d33-8a7e-ad87f50ab9be-000077ae" />
      <instance id="ada98fa6-b658-4d33-8a7e-ad87f50ab9be-000077bb" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eca8dbc2-a972-47ea-9a9d-c0619f649487" nickname="Elements to IDs" x="80.5604395604372" y="1762.74175824176" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Elements to IDs" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="916ede6a-4335-4227-8290-3e8455990b53" nickname="Watch" x="84.8461538461536" y="1879.02747252747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="37288187-4fcc-492d-9b37-a6e1271ce244" nickname="IDs to Elements" x="305.560439560437" y="1761.74175824176" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="IDs to Elements" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cb7e2b5-c102-4362-adcf-05f1f6f06b43" nickname="Watch" x="306.846153846154" y="1874.02747252747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6ba959ee-32e0-49c4-b99c-9f59010b372e" start_index="0" end="60031122-d619-41ac-959a-046863fcaf8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ba959ee-32e0-49c4-b99c-9f59010b372e" start_index="0" end="eca8dbc2-a972-47ea-9a9d-c0619f649487" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca8dbc2-a972-47ea-9a9d-c0619f649487" start_index="0" end="916ede6a-4335-4227-8290-3e8455990b53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca8dbc2-a972-47ea-9a9d-c0619f649487" start_index="0" end="37288187-4fcc-492d-9b37-a6e1271ce244" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37288187-4fcc-492d-9b37-a6e1271ce244" start_index="0" end="8cb7e2b5-c102-4362-adcf-05f1f6f06b43" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>