<Workspace Version="0.7.5.3566" X="-97.5462386101539" Y="257.131058110037" zoom="0.817921984791848" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f8b9caec-6d18-48bd-8f84-014fbcd584a5" nickname="String" x="681.256718599241" y="7.8121845829624" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="3c91fed1-e73f-4d04-96a6-0d74b3098a99" nickname="File Path" x="14.5023607176581" y="156.547686496695" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\package_samples\0.7.x\Core\List\Create\Strings\example.csv</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="48578971-3241-425a-b522-90243bea4d28" nickname="File.ReadText" x="634.454074595463" y="155.883006112708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="541d91b9-f3ed-4a60-880e-9026202af37b" nickname="Boolean" x="613.92432955297" y="258.143629342169" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="089bb996-e0ad-494b-afb6-c8d1fbcdd2c1" nickname="Watch" x="1143.45407459546" y="129.883006112708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="b2a2f580-2ba2-465a-a380-51ff19a822b9" nickname="Boolean" x="613.92432955297" y="341.143629342169" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="abbfe504-3694-4b51-a3f9-a708a16e4e70" nickname="Boolean" x="613.92432955297" y="425.143629342169" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2d5356b7-4716-43db-bff1-d7e6f01d84da" nickname="String" x="682.292601507645" y="83.8254046018482" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=";" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" nickname="List.FromCSV" x="850.454074595463" y="129.883006112708" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSV string" />
        <Input value="ignore last column" />
        <Input value="ignore first row" />
        <Input value="ignore last row" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" nickname="File.FromPath" x="457.230160990067" y="155.766153182448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3c91fed1-e73f-4d04-96a6-0d74b3098a99" start_index="0" end="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48578971-3241-425a-b522-90243bea4d28" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="541d91b9-f3ed-4a60-880e-9026202af37b" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a2f580-2ba2-465a-a380-51ff19a822b9" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="abbfe504-3694-4b51-a3f9-a708a16e4e70" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d5356b7-4716-43db-bff1-d7e6f01d84da" start_index="0" end="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da5dbdf6-b377-40b5-908d-c78cbfcc27ab" start_index="0" end="089bb996-e0ad-494b-afb6-c8d1fbcdd2c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b36f49d-4d79-4f0b-b88a-6e332d0bcebf" start_index="0" end="48578971-3241-425a-b522-90243bea4d28" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>