<Workspace Version="0.7.2.2114" X="197.997640367679" Y="-283.398051666311" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="0d333c3b-9dbc-4e84-a649-4bc76ad76441" nickname="Select Model Element" x="9.76965892397226" y="310.555259242792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b808c06a-ff40-4639-b696-b8d3c49a53b0-0010179d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="ea72e06a-7580-4019-84c0-8a00e9fab388" nickname="Select Model Element" x="9.76965892397226" y="398.299315336861" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="c222719c-4dcb-4e48-98ea-a81db96bf8ce-000f490a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="daae0de1-9655-4f48-a284-fa12c1e7fcdf" nickname="Select Model Element" x="10.5011244968167" y="486.398402934573" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b808c06a-ff40-4639-b696-b8d3c49a53b0-00101896" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c60f135c-5bf7-4723-98e7-88c3eebc343b" nickname="CurveElement.Curve" x="273.939676479554" y="310.555259242792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="758a2855-b9d2-4b06-9f65-c10e9bfba965" nickname="Code Block" x="287.783131593592" y="653.810385275307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1..#y;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0f93a2af-c389-43cd-9b70-887be9ed5967" nickname="CurveElement.Curve" x="274.671142052398" y="486.398402934573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="835e79c9-0283-4d82-b0cc-766c07242dec" nickname="CurveElement.Curve" x="273.939676479554" y="398.299315336861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="cd3276d4-e1af-4624-9299-ed3c6b9c0809" nickname="Integer Slider" x="10.8318540148371" y="652.761500214821" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>12</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="413f4e67-8bd8-4356-a13f-834276568c6a" nickname="List.Create" x="529.065345106952" y="371.883173989848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="914b0647-005c-44f2-af54-ac19d43ad204" nickname="Watch 3D" x="716.23506034067" y="371.883173989847" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="220" height="326">
        <camera pos_x="20.6975697527233" pos_y="20.6975697527233" pos_z="20.6965697527233" look_x="-20.6975697527233" look_y="-20.6975697527233" look_z="-20.6975697527233" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9881c90e-f5a0-418b-96db-057090c77819" nickname="Number" x="701.425181484103" y="1037.24084408983" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.Double value="0..1..#y" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="67680ba1-9296-46c9-841f-21a6d50e2bb6" nickname="Code Block" x="65.6126837076158" y="878.94575221059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;&#xA;1/(n-1);" ShouldFocus="false" />
    <DSCoreNodesUI.NumberRange type="DSCoreNodesUI.NumberRange" guid="4d3731c0-57e2-4a97-9f59-46b82ec2804b" nickname="Number Range" x="424.669326158731" y="747.174219298783" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <DSCoreNodesUI.NumberSeq type="DSCoreNodesUI.NumberSeq" guid="b7345c92-4ca1-4c59-8928-01a2462fe919" nickname="Number Sequence" x="557.159568554282" y="890.167222231792" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c3f5252d-b148-4fe6-b718-86afb881dae1" nickname="Watch" x="830.924676552954" y="1037.30436531168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0d333c3b-9dbc-4e84-a649-4bc76ad76441" start_index="0" end="c60f135c-5bf7-4723-98e7-88c3eebc343b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea72e06a-7580-4019-84c0-8a00e9fab388" start_index="0" end="835e79c9-0283-4d82-b0cc-766c07242dec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="daae0de1-9655-4f48-a284-fa12c1e7fcdf" start_index="0" end="0f93a2af-c389-43cd-9b70-887be9ed5967" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c60f135c-5bf7-4723-98e7-88c3eebc343b" start_index="0" end="413f4e67-8bd8-4356-a13f-834276568c6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f93a2af-c389-43cd-9b70-887be9ed5967" start_index="0" end="413f4e67-8bd8-4356-a13f-834276568c6a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="835e79c9-0283-4d82-b0cc-766c07242dec" start_index="0" end="413f4e67-8bd8-4356-a13f-834276568c6a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3276d4-e1af-4624-9299-ed3c6b9c0809" start_index="0" end="758a2855-b9d2-4b06-9f65-c10e9bfba965" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3276d4-e1af-4624-9299-ed3c6b9c0809" start_index="0" end="9881c90e-f5a0-418b-96db-057090c77819" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3276d4-e1af-4624-9299-ed3c6b9c0809" start_index="0" end="b7345c92-4ca1-4c59-8928-01a2462fe919" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3276d4-e1af-4624-9299-ed3c6b9c0809" start_index="0" end="67680ba1-9296-46c9-841f-21a6d50e2bb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="413f4e67-8bd8-4356-a13f-834276568c6a" start_index="0" end="914b0647-005c-44f2-af54-ac19d43ad204" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9881c90e-f5a0-418b-96db-057090c77819" start_index="0" end="c3f5252d-b148-4fe6-b718-86afb881dae1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67680ba1-9296-46c9-841f-21a6d50e2bb6" start_index="0" end="4d3731c0-57e2-4a97-9f59-46b82ec2804b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67680ba1-9296-46c9-841f-21a6d50e2bb6" start_index="0" end="b7345c92-4ca1-4c59-8928-01a2462fe919" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67680ba1-9296-46c9-841f-21a6d50e2bb6" start_index="1" end="4d3731c0-57e2-4a97-9f59-46b82ec2804b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67680ba1-9296-46c9-841f-21a6d50e2bb6" start_index="2" end="4d3731c0-57e2-4a97-9f59-46b82ec2804b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="67680ba1-9296-46c9-841f-21a6d50e2bb6" start_index="2" end="b7345c92-4ca1-4c59-8928-01a2462fe919" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Beispiel-Workflow für das Lab &quot;Einführung in Dynamo - Grafisches Programmieren für Revit&quot; auf der AU Germany 2014. Die Übung basiert in wesentlichen Teilen auf einigen der mit Dynamo ausgelieferten Beispiele.&#xD;&#xA;&#xD;&#xA;- Erstellen einer Reihung von Skelettbauteilen entlang eines durch Modelllinien definierten Dachprofils&#xD;&#xA;- Auslesen der Trägerlängen&#xD;&#xA;- Filtern der Träger nach Trägerlänge&#xD;&#xA;- Elementweises Überschreiben der gefilterten Träger im Modell&#xD;&#xA;&#xD;&#xA;Fragen können Sie gerne an dieckmann@caad.arch.rwth-aachen.de richten." x="9.11144020784047" y="9.20090830839416" />
    <Dynamo.Models.NoteModel text="Auswahl der Modellinien für das Dachprofil" x="8.42562380276343" y="269.616364620888" />
    <Dynamo.Models.NoteModel text="Anzahl Träger" x="12.8944446832712" y="612.32606284605" />
    <Dynamo.Models.NoteModel text="Dynamo Linien aus Revit Linien" x="274.78615637939" y="270.814159264427" />
    <Dynamo.Models.NoteModel text="Erstellen einer Liste von normalisierten Kurvenparametern zum Aufteilen der Linien" x="285.166040327834" y="600.653108580889" />
  </Notes>
</Workspace>