<Workspace Version="0.7.2.2921" X="24.4876261711036" Y="21.6989861872162" zoom="0.564234009784148" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="0d333c3b-9dbc-4e84-a649-4bc76ad76441" nickname="Select Model Element" x="9.76965892397226" y="310.555259242792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b808c06a-ff40-4639-b696-b8d3c49a53b0-0010179d" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="ea72e06a-7580-4019-84c0-8a00e9fab388" nickname="Select Model Element" x="9.76965892397226" y="398.299315336861" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="c222719c-4dcb-4e48-98ea-a81db96bf8ce-000f490a" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="daae0de1-9655-4f48-a284-fa12c1e7fcdf" nickname="Select Model Element" x="10.5011244968167" y="486.398402934573" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b808c06a-ff40-4639-b696-b8d3c49a53b0-00101896" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c60f135c-5bf7-4723-98e7-88c3eebc343b" nickname="CurveElement.Curve" x="273.939676479554" y="310.555259242792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a754417c-79ed-497e-b7d4-b4b8df27eaba" nickname="StructuralFraming.ByCurveLevelUpVectorAndType" x="1949.99483272854" y="609.982194503596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.ByCurveLevelUpVectorAndType@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Autodesk.DesignScript.Geometry.Vector,Revit.Elements.StructuralType,Revit.Elements.FamilySymbol" />
    <DSRevitNodesUI.Levels type="DSRevitNodesUI.Levels" guid="3abded8e-504a-4ea9-8695-de44cc515ed4" nickname="Levels" x="15.6624924848463" y="816.42438645203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:Roof Line" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cbecc7ee-4731-4b2e-8c76-6c3597c7e87f" nickname="Vector.ZAxis" x="1738.60410437974" y="487.650273750942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="24d3d580-6342-4b14-a4a9-7c86890daf5f" nickname="StructuralType.Beam" x="1691.29665715352" y="578.693858522188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.StructuralType.Beam" />
    <DSRevitNodesUI.StructuralFramingTypes type="DSRevitNodesUI.StructuralFramingTypes" guid="6591a6d4-e15f-44d9-918a-57f67efabbf6" nickname="Structural Framing Types" x="15.6624924848463" y="925.967481176414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:1 3/4x14" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="758a2855-b9d2-4b06-9f65-c10e9bfba965" nickname="Code Block" x="287.783131593592" y="653.810385275307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..1..#y;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d4e46709-edda-4f88-bcfc-f8d2865490f9" nickname="Curve.PointAtParameter" x="707.381982690821" y="309.013114903268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3c5e814d-0f22-42e3-b05d-a0fc78cf1ae9" nickname="Curve.PlaneAtParameter" x="713.034887346748" y="698.294676672631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d1c9c43b-ece3-408b-a191-4167fa75a7dc" nickname="Curve.PointAtParameter" x="707.10186901183" y="485.716957676823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0f93a2af-c389-43cd-9b70-887be9ed5967" nickname="CurveElement.Curve" x="274.671142052398" y="486.398402934573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a7bc7e3d-2db0-42da-96ed-de6ade0e443d" nickname="Geometry.Intersect" x="935.398508644642" y="635.685651768639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="835e79c9-0283-4d82-b0cc-766c07242dec" nickname="CurveElement.Curve" x="273.939676479554" y="398.299315336861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="efcea2a6-9361-4eeb-be4e-480cdf23bb83" nickname="List.Create" x="1317.78946080295" y="376.395716101597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="76fd6fbc-33d8-455b-a950-e25063917944" nickname="Flatten" x="1158.45510110277" y="635.733515514791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d1386024-6d2b-4aaa-8d44-1ef9ecc2a46d" nickname="List.Transpose" x="1484.06562626316" y="375.927657533188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c1a7dec1-3c41-44a0-acd5-f5d5a580ba26" nickname="NurbsCurve.ByPoints" x="1653.0081978324" y="374.868205090592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="04aeb0c2-3e09-45b3-836d-128f8ea6f540" nickname="Curve.LengthBetweenParameters" x="1887.60161511879" y="945.5002113635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.LengthBetweenParameters@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4e14786a-d473-4d4b-836e-7c49c47a43ad" nickname="Code Block" x="1747.7910885529" y="992.229720795488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="03a707b3-d35c-48a9-94d7-ef847461e00f" nickname="&gt;" x="2160.87658223836" y="864.968239591137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="&gt;@," />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="cd3276d4-e1af-4624-9299-ed3c6b9c0809" nickname="Integer Slider" x="10.8318540148371" y="652.761500214821" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>12</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="8bb01f64-183b-4c29-bce3-90b32e4eccb1" nickname="Double Slider" x="14.7531073647449" y="1047.49001585906" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>7</System.Double>
      <Range min="0" max="20" />
    </Dynamo.Nodes.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0d333c3b-9dbc-4e84-a649-4bc76ad76441" start_index="0" end="c60f135c-5bf7-4723-98e7-88c3eebc343b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea72e06a-7580-4019-84c0-8a00e9fab388" start_index="0" end="835e79c9-0283-4d82-b0cc-766c07242dec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="daae0de1-9655-4f48-a284-fa12c1e7fcdf" start_index="0" end="0f93a2af-c389-43cd-9b70-887be9ed5967" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c60f135c-5bf7-4723-98e7-88c3eebc343b" start_index="0" end="d4e46709-edda-4f88-bcfc-f8d2865490f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c60f135c-5bf7-4723-98e7-88c3eebc343b" start_index="0" end="3c5e814d-0f22-42e3-b05d-a0fc78cf1ae9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3abded8e-504a-4ea9-8695-de44cc515ed4" start_index="0" end="a754417c-79ed-497e-b7d4-b4b8df27eaba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbecc7ee-4731-4b2e-8c76-6c3597c7e87f" start_index="0" end="a754417c-79ed-497e-b7d4-b4b8df27eaba" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="24d3d580-6342-4b14-a4a9-7c86890daf5f" start_index="0" end="a754417c-79ed-497e-b7d4-b4b8df27eaba" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6591a6d4-e15f-44d9-918a-57f67efabbf6" start_index="0" end="a754417c-79ed-497e-b7d4-b4b8df27eaba" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="758a2855-b9d2-4b06-9f65-c10e9bfba965" start_index="0" end="d4e46709-edda-4f88-bcfc-f8d2865490f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="758a2855-b9d2-4b06-9f65-c10e9bfba965" start_index="0" end="3c5e814d-0f22-42e3-b05d-a0fc78cf1ae9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="758a2855-b9d2-4b06-9f65-c10e9bfba965" start_index="0" end="d1c9c43b-ece3-408b-a191-4167fa75a7dc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4e46709-edda-4f88-bcfc-f8d2865490f9" start_index="0" end="efcea2a6-9361-4eeb-be4e-480cdf23bb83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c5e814d-0f22-42e3-b05d-a0fc78cf1ae9" start_index="0" end="a7bc7e3d-2db0-42da-96ed-de6ade0e443d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1c9c43b-ece3-408b-a191-4167fa75a7dc" start_index="0" end="efcea2a6-9361-4eeb-be4e-480cdf23bb83" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f93a2af-c389-43cd-9b70-887be9ed5967" start_index="0" end="d1c9c43b-ece3-408b-a191-4167fa75a7dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7bc7e3d-2db0-42da-96ed-de6ade0e443d" start_index="0" end="76fd6fbc-33d8-455b-a950-e25063917944" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="835e79c9-0283-4d82-b0cc-766c07242dec" start_index="0" end="a7bc7e3d-2db0-42da-96ed-de6ade0e443d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="efcea2a6-9361-4eeb-be4e-480cdf23bb83" start_index="0" end="d1386024-6d2b-4aaa-8d44-1ef9ecc2a46d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76fd6fbc-33d8-455b-a950-e25063917944" start_index="0" end="efcea2a6-9361-4eeb-be4e-480cdf23bb83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1386024-6d2b-4aaa-8d44-1ef9ecc2a46d" start_index="0" end="c1a7dec1-3c41-44a0-acd5-f5d5a580ba26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1a7dec1-3c41-44a0-acd5-f5d5a580ba26" start_index="0" end="a754417c-79ed-497e-b7d4-b4b8df27eaba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1a7dec1-3c41-44a0-acd5-f5d5a580ba26" start_index="0" end="04aeb0c2-3e09-45b3-836d-128f8ea6f540" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="04aeb0c2-3e09-45b3-836d-128f8ea6f540" start_index="0" end="03a707b3-d35c-48a9-94d7-ef847461e00f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e14786a-d473-4d4b-836e-7c49c47a43ad" start_index="0" end="04aeb0c2-3e09-45b3-836d-128f8ea6f540" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e14786a-d473-4d4b-836e-7c49c47a43ad" start_index="1" end="04aeb0c2-3e09-45b3-836d-128f8ea6f540" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd3276d4-e1af-4624-9299-ed3c6b9c0809" start_index="0" end="758a2855-b9d2-4b06-9f65-c10e9bfba965" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb01f64-183b-4c29-bce3-90b32e4eccb1" start_index="0" end="03a707b3-d35c-48a9-94d7-ef847461e00f" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Beispiel-Workflow für das Lab &quot;Einführung in Dynamo - Grafisches Programmieren für Revit&quot; auf der AU Germany 2014. Die Übung basiert in wesentlichen Teilen auf einigen der mit Dynamo ausgelieferten Beispiele.&#xD;&#xA;&#xD;&#xA;- Erstellen einer Reihung von Skelettbauteilen entlang eines durch Modelllinien definierten Dachprofils&#xD;&#xA;- Auslesen der Trägerlängen&#xD;&#xA;- Filtern der Träger nach Trägerlänge&#xD;&#xA;- Elementweises Überschreiben der gefilterten Träger im Modell&#xD;&#xA;&#xD;&#xA;Fragen können Sie gerne an dieckmann@caad.arch.rwth-aachen.de richten." x="9.11144020784047" y="9.20090830839416" />
    <Dynamo.Models.NoteModel text="Platzierungsebene der Träger" x="15.9123457608885" y="779.369052764047" />
    <Dynamo.Models.NoteModel text="Familientyp der Träger" x="15.9123457608885" y="885.110754107781" />
    <Dynamo.Models.NoteModel text="Auswahl der Modellinien für das Dachprofil" x="8.42562380276343" y="269.616364620888" />
    <Dynamo.Models.NoteModel text="Anzahl Träger" x="12.8944446832712" y="612.32606284605" />
    <Dynamo.Models.NoteModel text="Dynamo Linien aus Revit Linien" x="274.78615637939" y="270.814159264427" />
    <Dynamo.Models.NoteModel text="Erstellen einer Liste von normalisierten Kurvenparametern zum Aufteilen der Linien" x="285.166040327834" y="600.653108580889" />
    <Dynamo.Models.NoteModel text="Erstellen einer Reihe von Punkten auf den beiden äußeren Linien" x="656.429087583523" y="424.020241050718" />
    <Dynamo.Models.NoteModel text="Erzeugen von Schnittebenen an den Kurvenparametern entlang einer der Linien" x="670.239317975309" y="640.49779090793" />
    <Dynamo.Models.NoteModel text="Schnittpunkte zwischen Ebenen und mittlerer Linie (Spline) erzeugen - als flache Liste" x="960.612714809753" y="580.627250870501" />
    <Dynamo.Models.NoteModel text="Punktliste für alle drei Linien bilden  - und dann Spalten und Reihen vertauschen" x="1317.41559362844" y="318.484090142819" />
    <Dynamo.Models.NoteModel text="Maximal gewünschte Trägerlänge" x="11.8129205584514" y="1000.96339009517" />
    <Dynamo.Models.NoteModel text="Erzeugen einer Spline für jeden Träger" x="1643.43177981198" y="337.796111192218" />
    <Dynamo.Models.NoteModel text="Erzeugen der Träger auf Basis der Splines, der gewünschten Basisebene, Trägerausrichtung, Tragwerksverwendung und natürlich des gewünschten Familientyps." x="1950.47276170207" y="529.600049501392" />
    <Dynamo.Models.NoteModel text="Prüfen der Trägerlänge" x="2149.24266234139" y="821.311993260767" />
    <Dynamo.Models.NoteModel text="Ermitteln der jeweiligen gesamten Linienlänge (zwischen normalisierten Kurvenparametern 0 und 1)" x="1828.25125976948" y="876.054713079232" />
  </Notes>
</Workspace>