<Workspace Version="0.6.3.7375" X="-1322.7755709897" Y="-292.652395372133" zoom="1.3959182550444" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="70c02b80-a65f-4801-89bf-4f236a678774" nickname="CSV To List" x="1446.07109843642" y="446.317105030661" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="CSV To List" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSV string" />
        <Input value="ignore last column" />
        <Input value="ignore first row" />
        <Input value="ignore last row" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f8b9caec-6d18-48bd-8f84-014fbcd584a5" nickname="String" x="1297.90364777127" y="343.817704228057" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="," />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="3c91fed1-e73f-4d04-96a6-0d74b3098a99" nickname="File Path" x="969.093688760931" y="416.886584008131" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\adieckmann\Documents\GitHub\DynamoSamples\package_samples\CSV To List\example.csv" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.FileReader type="Dynamo.Nodes.FileReader" guid="48578971-3241-425a-b522-90243bea4d28" nickname="Read Text File" x="1223.81992243869" y="415.871738455631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="541d91b9-f3ed-4a60-880e-9026202af37b" nickname="Boolean" x="1267.45828119623" y="487.925772683204" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="089bb996-e0ad-494b-afb6-c8d1fbcdd2c1" nickname="Watch" x="1679.48557551165" y="444.287413925659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="b2a2f580-2ba2-465a-a380-51ff19a822b9" nickname="Boolean" x="1265.89829978883" y="562.009498015779" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="abbfe504-3694-4b51-a3f9-a708a16e4e70" nickname="Boolean" x="1266.36800948644" y="634.063532243352" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2d5356b7-4716-43db-bff1-d7e6f01d84da" nickname="String" x="1300.40304857387" y="274.808206657987" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value=";" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="70c02b80-a65f-4801-89bf-4f236a678774" start_index="0" end="089bb996-e0ad-494b-afb6-c8d1fbcdd2c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c91fed1-e73f-4d04-96a6-0d74b3098a99" start_index="0" end="48578971-3241-425a-b522-90243bea4d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48578971-3241-425a-b522-90243bea4d28" start_index="0" end="70c02b80-a65f-4801-89bf-4f236a678774" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="541d91b9-f3ed-4a60-880e-9026202af37b" start_index="0" end="70c02b80-a65f-4801-89bf-4f236a678774" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2a2f580-2ba2-465a-a380-51ff19a822b9" start_index="0" end="70c02b80-a65f-4801-89bf-4f236a678774" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="abbfe504-3694-4b51-a3f9-a708a16e4e70" start_index="0" end="70c02b80-a65f-4801-89bf-4f236a678774" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d5356b7-4716-43db-bff1-d7e6f01d84da" start_index="0" end="70c02b80-a65f-4801-89bf-4f236a678774" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>