<Workspace Version="0.6.3.7375" X="12.1781586245646" Y="197.160687921079" zoom="2.57282110091742" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cb7e2b5-c102-4362-adcf-05f1f6f06b43" nickname="Watch" x="408.212679152835" y="5.19395147440173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6510ac0d-51e3-4530-8eff-60157bb73dd5" nickname="Number" x="6.92696486711824" y="55.4082371886916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2..8" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2292ef4e-929c-4a2d-be79-fcd0de343600" nickname="Get Highest And Lowest From List" x="116.926964867119" y="55.4082371886916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="93a2ae60-1e9a-41e4-bb2f-3fdd60460c33" />
      <Name value="Get Highest And Lowest From List" />
      <Description value="Gets the highest and lowest value from a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="highest" />
        <Output value="lowest" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="62cc7277-48d9-4405-b652-412fb9dc8a06" nickname="Watch" x="407.212679152835" y="99.1939514744017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6510ac0d-51e3-4530-8eff-60157bb73dd5" start_index="0" end="2292ef4e-929c-4a2d-be79-fcd0de343600" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2292ef4e-929c-4a2d-be79-fcd0de343600" start_index="0" end="8cb7e2b5-c102-4362-adcf-05f1f6f06b43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2292ef4e-929c-4a2d-be79-fcd0de343600" start_index="1" end="62cc7277-48d9-4405-b652-412fb9dc8a06" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>