<Workspace Version="0.6.3.31051" X="-183.427701781526" Y="-87.1594973826537" zoom="1.10476425630303" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="97e3f57f-0fd3-4e81-ba35-0456554af1de" nickname="Alphabetical Sequence" x="600.172402307256" y="423.43100576814" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="Alphabetical Sequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="uppercase?" />
      </Inputs>
      <Outputs>
        <Output value="letters" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="ee040db4-147a-4fb3-9c32-00407d610beb" nickname="Boolean" x="423" y="401.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="594e50a5-bcc7-46fe-8ac1-2976f7eafd36" nickname="Integer Slider" x="258" y="325.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="79" min="1" max="500" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="054bcbec-071c-4277-96d9-3acb246fa09e" nickname="Watch" x="796.172402307256" y="424.43100576814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="63253e7c-92fa-4c89-9c60-db24909fcaae" nickname="Number To Character" x="604.066251627981" y="300.708218104309" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e425042f-327a-4b27-b829-adb90c2e1789" />
      <Name value="Number To Character" />
      <Description value="Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upper?" />
      </Inputs>
      <Outputs>
        <Output value="combined" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="159745a0-5d11-4cd0-bed1-46894117dcf1" nickname="Watch" x="811.646494773477" y="298.017262436697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="97e3f57f-0fd3-4e81-ba35-0456554af1de" start_index="0" end="054bcbec-071c-4277-96d9-3acb246fa09e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee040db4-147a-4fb3-9c32-00407d610beb" start_index="0" end="97e3f57f-0fd3-4e81-ba35-0456554af1de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee040db4-147a-4fb3-9c32-00407d610beb" start_index="0" end="63253e7c-92fa-4c89-9c60-db24909fcaae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="594e50a5-bcc7-46fe-8ac1-2976f7eafd36" start_index="0" end="97e3f57f-0fd3-4e81-ba35-0456554af1de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="594e50a5-bcc7-46fe-8ac1-2976f7eafd36" start_index="0" end="63253e7c-92fa-4c89-9c60-db24909fcaae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63253e7c-92fa-4c89-9c60-db24909fcaae" start_index="0" end="159745a0-5d11-4cd0-bed1-46894117dcf1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>