<Workspace Version="0.6.3.5262" X="-443.488206091609" Y="-38.8904238350144" zoom="0.5" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8a416896-e2aa-4c5a-9acd-e4d1e542881d" nickname="Black" x="1318.289132143" y="373.932251821434" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0e7c0890-d604-4180-ab3f-804a1df8a7d6" />
      <Name value="Black" />
      <Description value="Returns the colour black." />
      <Inputs />
      <Outputs>
        <Output value="0,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" nickname="Color Range" x="1567.289132143" y="613.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="10134676-cf48-49ff-941c-a7187b6b751f" nickname="Number" x="1578.289132143" y="546.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="88337883-1121-4aa7-ba1f-a476a9772fce" nickname="White" x="1280.289132143" y="299.289394678577" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8b327fad-8303-4785-94af-083e75c8bbba" />
      <Name value="White" />
      <Description value="Returns the colour white." />
      <Inputs />
      <Outputs>
        <Output value="255,255,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="53d3bd5b-8622-4739-9e6b-16b29ee4aff2" nickname="Red" x="1305.289132143" y="219.289394678577" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6315a707-503e-4065-948a-410bdb059454" />
      <Name value="Red" />
      <Description value="Returns the colour red." />
      <Inputs />
      <Outputs>
        <Output value="255,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2a9581d1-ab20-4735-80d2-c7b5d639c675" nickname="Green" x="1305.289132143" y="141.289394678577" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1c62460c-247d-478c-b6fb-4875e1d2affe" />
      <Name value="Green" />
      <Description value="Returns the colour green." />
      <Inputs />
      <Outputs>
        <Output value="0,128,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8be99777-b250-4382-842c-91629d14ae1a" nickname="Blue" x="1305.289132143" y="447.289394678577" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c99bdca1-493e-4dac-9bdd-0850c4eaa327" />
      <Name value="Blue" />
      <Description value="Returns the colour blue." />
      <Inputs />
      <Outputs>
        <Output value="0,0,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8049db26-3997-4490-9e63-9315d4ecb850" nickname="Aqua" x="1293.289132143" y="1338.17828356747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e663eff1-0a7e-4ef5-974d-f701dac51732" />
      <Name value="Aqua" />
      <Description value="Returns the colour aqua." />
      <Inputs />
      <Outputs>
        <Output value="0,255,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5949b7d0-0f00-4fcc-8a58-83d58edbd643" nickname="Fuchsia" x="1293.289132143" y="1246.17828356747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="36ff8ab6-88df-4fa9-b4d6-230fc0750691" />
      <Name value="Fuchsia" />
      <Description value="Returns the colour fuchsia a.k.a. magenta." />
      <Inputs />
      <Outputs>
        <Output value="255,0,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ad327b81-cafe-4a2a-84bf-6a32c6232050" nickname="Grey" x="1280.289132143" y="1162.17828356747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4d77b9ac-f502-403a-ab5c-78b7890cca1a" />
      <Name value="Grey" />
      <Description value="Returns the colour grey." />
      <Inputs />
      <Outputs>
        <Output value="128,128,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="75a450f4-569b-436f-8820-a918032fc6f1" nickname="Lime" x="1305.289132143" y="536.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="352cd6f1-e5de-4343-bf0f-2f91c7a188b8" />
      <Name value="Lime" />
      <Description value="Returns the colour lime." />
      <Inputs />
      <Outputs>
        <Output value="0,255,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="afbfe4e5-96b9-42b7-a7d6-b69cb5da484c" nickname="Maroon" x="1305.289132143" y="1079.17828356747" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="22119c81-7843-45f8-9589-c90b11adaad9" />
      <Name value="Maroon" />
      <Description value="Returns the colour maroon." />
      <Inputs />
      <Outputs>
        <Output value="128,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="318b7abe-529b-48e5-8ff8-90876d82af66" nickname="Navy" x="1305.289132143" y="993.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="64421362-7f21-47d8-a26a-4c7b56889f14" />
      <Name value="Navy" />
      <Description value="Returns the colour navy." />
      <Inputs />
      <Outputs>
        <Output value="0,0,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9039e7af-afa8-478a-8b4b-fd01fe371691" nickname="Olive" x="1293.289132143" y="912.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0d4ed477-a172-4421-a21e-86177ebe4ad9" />
      <Name value="Olive" />
      <Description value="Returns the colour olive." />
      <Inputs />
      <Outputs>
        <Output value="128,128,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7d908d54-9bcd-4c62-9650-750d4b912756" nickname="Purple" x="1293.289132143" y="606.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="952636b9-7335-4864-b6dd-c8d6a2eada0f" />
      <Name value="Purple" />
      <Description value="Returns the colour purple." />
      <Inputs />
      <Outputs>
        <Output value="128,0,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baf38219-225c-444d-adb4-c8c7307a7705" nickname="Silver" x="1280.289132143" y="840.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2e973ac4-f22c-4eec-bbf8-20db254633af" />
      <Name value="Silver" />
      <Description value="Returns the colour silver." />
      <Inputs />
      <Outputs>
        <Output value="192,192,192" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0f822114-2a1c-4972-937b-eaaae7861530" nickname="Teal" x="1293.289132143" y="762.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="42a1639a-7e5d-4a2b-9b4b-08ba9916f008" />
      <Name value="Teal" />
      <Description value="Returns the colour teal." />
      <Inputs />
      <Outputs>
        <Output value="0,128,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eb65be2a-2453-46f4-8882-77fc138ffa44" nickname="Yellow" x="1293.289132143" y="682.178283567466" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b8039cf6-a963-493f-81f6-bdb523ffc245" />
      <Name value="Yellow" />
      <Description value="Returns the colour yellow." />
      <Inputs />
      <Outputs>
        <Output value="255,255,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8049db26-3997-4490-9e63-9315d4ecb850" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5949b7d0-0f00-4fcc-8a58-83d58edbd643" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>