<Workspace Version="0.6.3.7375" X="498.909869074723" Y="28.3486131839234" zoom="0.559795050323771" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8a416896-e2aa-4c5a-9acd-e4d1e542881d" nickname="Black" x="3.55969622399221" y="308.999117972353" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0e7c0890-d604-4180-ab3f-804a1df8a7d6" />
      <Name value="Black" />
      <Description value="Returns the colour black." />
      <Inputs />
      <Outputs>
        <Output value="0,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" nickname="Color Range" x="200.584381815652" y="74.9749959305174" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="10134676-cf48-49ff-941c-a7187b6b751f" nickname="Number" x="3.55969622399221" y="2.94998466871307" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="88337883-1121-4aa7-ba1f-a476a9772fce" nickname="White" x="3.55969622399221" y="234.356260829496" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8b327fad-8303-4785-94af-083e75c8bbba" />
      <Name value="White" />
      <Description value="Returns the colour white." />
      <Inputs />
      <Outputs>
        <Output value="255,255,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="53d3bd5b-8622-4739-9e6b-16b29ee4aff2" nickname="Red" x="3.55969622399221" y="154.356260829496" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6315a707-503e-4065-948a-410bdb059454" />
      <Name value="Red" />
      <Description value="Returns the colour red." />
      <Inputs />
      <Outputs>
        <Output value="255,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2a9581d1-ab20-4735-80d2-c7b5d639c675" nickname="Green" x="3.55969622399221" y="76.3562608294957" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1c62460c-247d-478c-b6fb-4875e1d2affe" />
      <Name value="Green" />
      <Description value="Returns the colour green." />
      <Inputs />
      <Outputs>
        <Output value="0,128,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8be99777-b250-4382-842c-91629d14ae1a" nickname="Blue" x="3.55969622399221" y="382.356260829496" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c99bdca1-493e-4dac-9bdd-0850c4eaa327" />
      <Name value="Blue" />
      <Description value="Returns the colour blue." />
      <Inputs />
      <Outputs>
        <Output value="0,0,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8049db26-3997-4490-9e63-9315d4ecb850" nickname="Aqua" x="3.55969622399221" y="1273.24514971839" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e663eff1-0a7e-4ef5-974d-f701dac51732" />
      <Name value="Aqua" />
      <Description value="Returns the colour aqua." />
      <Inputs />
      <Outputs>
        <Output value="0,255,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5949b7d0-0f00-4fcc-8a58-83d58edbd643" nickname="Fuchsia" x="3.55969622399221" y="1181.24514971839" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="36ff8ab6-88df-4fa9-b4d6-230fc0750691" />
      <Name value="Fuchsia" />
      <Description value="Returns the colour fuchsia a.k.a. magenta." />
      <Inputs />
      <Outputs>
        <Output value="255,0,255" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ad327b81-cafe-4a2a-84bf-6a32c6232050" nickname="Grey" x="3.55969622399221" y="1097.24514971839" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4d77b9ac-f502-403a-ab5c-78b7890cca1a" />
      <Name value="Grey" />
      <Description value="Returns the colour grey." />
      <Inputs />
      <Outputs>
        <Output value="128,128,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="75a450f4-569b-436f-8820-a918032fc6f1" nickname="Lime" x="3.55969622399221" y="471.245149718385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="352cd6f1-e5de-4343-bf0f-2f91c7a188b8" />
      <Name value="Lime" />
      <Description value="Returns the colour lime." />
      <Inputs />
      <Outputs>
        <Output value="0,255,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="afbfe4e5-96b9-42b7-a7d6-b69cb5da484c" nickname="Maroon" x="3.55969622399221" y="1014.24514971839" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="22119c81-7843-45f8-9589-c90b11adaad9" />
      <Name value="Maroon" />
      <Description value="Returns the colour maroon." />
      <Inputs />
      <Outputs>
        <Output value="128,0,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="318b7abe-529b-48e5-8ff8-90876d82af66" nickname="Navy" x="3.55969622399221" y="928.245149718385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="64421362-7f21-47d8-a26a-4c7b56889f14" />
      <Name value="Navy" />
      <Description value="Returns the colour navy." />
      <Inputs />
      <Outputs>
        <Output value="0,0,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9039e7af-afa8-478a-8b4b-fd01fe371691" nickname="Olive" x="3.55969622399221" y="847.245149718385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0d4ed477-a172-4421-a21e-86177ebe4ad9" />
      <Name value="Olive" />
      <Description value="Returns the colour olive." />
      <Inputs />
      <Outputs>
        <Output value="128,128,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7d908d54-9bcd-4c62-9650-750d4b912756" nickname="Purple" x="3.55969622399221" y="541.245149718385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="952636b9-7335-4864-b6dd-c8d6a2eada0f" />
      <Name value="Purple" />
      <Description value="Returns the colour purple." />
      <Inputs />
      <Outputs>
        <Output value="128,0,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baf38219-225c-444d-adb4-c8c7307a7705" nickname="Silver" x="3.55969622399221" y="775.245149718385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2e973ac4-f22c-4eec-bbf8-20db254633af" />
      <Name value="Silver" />
      <Description value="Returns the colour silver." />
      <Inputs />
      <Outputs>
        <Output value="192,192,192" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0f822114-2a1c-4972-937b-eaaae7861530" nickname="Teal" x="3.55969622399221" y="697.245149718385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="42a1639a-7e5d-4a2b-9b4b-08ba9916f008" />
      <Name value="Teal" />
      <Description value="Returns the colour teal." />
      <Inputs />
      <Outputs>
        <Output value="0,128,128" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="eb65be2a-2453-46f4-8882-77fc138ffa44" nickname="Yellow" x="3.55969622399221" y="617.245149718385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b8039cf6-a963-493f-81f6-bdb523ffc245" />
      <Name value="Yellow" />
      <Description value="Returns the colour yellow." />
      <Inputs />
      <Outputs>
        <Output value="255,255,0" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="5514d16e-d926-43f2-a221-e37ea451c4ce" nickname="Color Range" x="408.600657012891" y="234.293758963572" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="f9d28f18-c16e-4627-8210-fcaf59f4d917" nickname="Color Range" x="198.405179248362" y="380.335958410538" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" nickname="Color Range" x="410.404423521426" y="539.654721443592" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" nickname="Color Range" x="198.963888669671" y="698.457483607343" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="a3a85e32-5faf-4494-a181-64366f5bcb5e" nickname="Color Range" x="413.4869182593" y="846.11619228592" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="1399ed97-c88f-4315-9cef-1a31b0aad928" nickname="Color Range" x="200.356895355318" y="1014.6700012492" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ColorRange type="Dynamo.Nodes.ColorRange" guid="03719e38-ac2d-49b7-ac99-97b2ac4021b7" nickname="Color Range" x="416.272931630594" y="1181.83080352683" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8a416896-e2aa-4c5a-9acd-e4d1e542881d" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10134676-cf48-49ff-941c-a7187b6b751f" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="88337883-1121-4aa7-ba1f-a476a9772fce" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53d3bd5b-8622-4739-9e6b-16b29ee4aff2" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a9581d1-ab20-4735-80d2-c7b5d639c675" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8be99777-b250-4382-842c-91629d14ae1a" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8049db26-3997-4490-9e63-9315d4ecb850" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5949b7d0-0f00-4fcc-8a58-83d58edbd643" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad327b81-cafe-4a2a-84bf-6a32c6232050" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75a450f4-569b-436f-8820-a918032fc6f1" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="afbfe4e5-96b9-42b7-a7d6-b69cb5da484c" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="318b7abe-529b-48e5-8ff8-90876d82af66" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9039e7af-afa8-478a-8b4b-fd01fe371691" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d908d54-9bcd-4c62-9650-750d4b912756" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="baf38219-225c-444d-adb4-c8c7307a7705" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f822114-2a1c-4972-937b-eaaae7861530" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb65be2a-2453-46f4-8882-77fc138ffa44" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>