<Workspace Version="0.6.3.7375" X="-136.180040950488" Y="-207.522850913146" zoom="1" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.ActiveRevitView type="Dynamo.Nodes.ActiveRevitView" guid="db20432d-de90-420b-9faf-3ec0d21b73dc" nickname="Get Active View" x="491.982616044832" y="565.499553005419" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
    </Dynamo.Nodes.ActiveRevitView>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="74a0fc6b-7f6c-45cc-8bbe-8c9df1b40ce3" nickname="Watch" x="1066.74736490569" y="595.512936539439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="fa8eaf62-fa77-4e17-8c9e-85f825c882ed" nickname="Integer Slider" x="342.612716995287" y="650.546148820873" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="2" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Transaction type="Dynamo.Nodes.Transaction" guid="fe12a62b-6317-4879-9d7b-e6ad62f6ca43" nickname="Transaction" x="902.153137113223" y="596.732070884825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="0186121b-a4fb-4ce8-8ca5-0d5244007fd0" nickname="Duplicate View" x="651.892594248108" y="598.482877767741" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="237e943c-c1a0-4936-9269-1b5ad1dc8b4c" />
      <Name value="Duplicate View" />
      <Description value="Duplicates a given view. Duplication options: 0 = Duplicate, 1 = Duplicate with Detailing, 2 = Duplicate as Dependent View" />
      <Inputs>
        <Input value="view(s)" />
        <Input value="duplication option" />
      </Inputs>
      <Outputs>
        <Output value="view(s)" />
      </Outputs>
    </Dynamo.Nodes.FunctionWithRevit>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="db20432d-de90-420b-9faf-3ec0d21b73dc" start_index="0" end="0186121b-a4fb-4ce8-8ca5-0d5244007fd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa8eaf62-fa77-4e17-8c9e-85f825c882ed" start_index="0" end="0186121b-a4fb-4ce8-8ca5-0d5244007fd0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe12a62b-6317-4879-9d7b-e6ad62f6ca43" start_index="0" end="74a0fc6b-7f6c-45cc-8bbe-8c9df1b40ce3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0186121b-a4fb-4ce8-8ca5-0d5244007fd0" start_index="0" end="fe12a62b-6317-4879-9d7b-e6ad62f6ca43" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>