<Workspace Version="0.6.3.5260" X="170.421506878352" Y="252.21652975511" zoom="0.478902647700676" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="8b54939a-53f2-4185-85bc-7c931f10695a" nickname="Category Is Visible In View" x="1070.50793650794" y="-360.769841269841" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9b4bbcbf-1291-47ff-9bac-89add0b3dfd4" />
      <Name value="Category Is Visible In View" />
      <Description value="Checks if a given category is visible in a given view" />
      <Inputs>
        <Input value="BuiltInCategories" />
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6bdef388-6bad-4c11-9d38-623f7ccc9b70" nickname="Filter Views By Type" x="1055.66666666667" y="-98.8333333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ecaa320d-1082-4f19-84b5-d7460adfc3ee" />
      <Name value="Filter Views By Type" />
      <Description value="Filters a list of views by their respective types." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Floor Plans" />
        <Output value="Ceiling Plans" />
        <Output value="Elevations" />
        <Output value="Axonometric Views" />
        <Output value="Perspective Views" />
        <Output value="Schedules" />
        <Output value="Drafting Views" />
        <Output value="Legends" />
        <Output value="Area Plans" />
        <Output value="Sections" />
        <Output value="Details" />
        <Output value="Walkthroughs" />
        <Output value="Renderings" />
        <Output value="Other" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="ab5e4af0-2939-4cd4-880a-ba998bc09b66" nickname="Get View Template From View" x="1060.55555555556" y="273.18253968254" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f2940571-55bf-4cfe-a85b-cf65363b660b" />
      <Name value="Get View Template From View" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="View Templates(s)" />
      </Outputs>
      <InnerNode id="aa94f9f4-53e4-447a-bb35-cb4bc7ee320c">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="239d697e-a3c5-43cb-8111-4cc5ff1255d3" nickname="Get Views On Sheet" x="348.666666666667" y="-96.1666666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="97f595e2-9f25-45b2-8ed9-9ad33e80c7df" />
      <Name value="Get Views On Sheet" />
      <Description value="Returns all views placed on a specified sheet" />
      <Inputs>
        <Input value="Sheet(s)" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
      <InnerNode id="734b4cd5-637c-4da9-abbe-85ed8d42aa2f">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="49ef43e1-ee67-4628-91a4-35d8016c1205" nickname="View Uses View Filters" x="1062.98412698413" y="447.896825396825" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea" />
      <Name value="View Uses View Filters" />
      <Description value="Checks if a given view has any view filters applied to it." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
      <InnerNode id="90340e4a-5c53-4ad4-a9f2-6f76befb0441">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="49130f68-f803-4b9c-b3c8-f3f4661363a6" nickname="BuiltInCategory Sheets" x="-70.7222222222222" y="-94.9444444444445" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d16dfdc0-fc68-4c90-9a36-e622a53c8984" />
      <Name value="BuiltInCategory Sheets" />
      <Description value="Returns the BuiltInCategory Sheets" />
      <Inputs />
      <Outputs>
        <Output value="OST_Sheets" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="9c8f3a58-4297-4038-a503-efa1a059a4fd" nickname="Get Family Instances By Category" x="105.944444444444" y="-96.0555555555555" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a40f7088-16d8-4393-84b4-5088ef139904" nickname="Watch" x="520.388888888889" y="-97.1666666666666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="37a9d816-7fe8-47ae-afcc-43a5bfb5bcbb" nickname="Watch" x="1318.56349206349" y="-98.5357142857142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="13b671e5-b886-420b-96fe-de25c4b4d24e" nickname="BuiltInCategory Windows" x="661.896825396826" y="-381.154761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6569fd83-db17-4691-a8fd-57c074b066d0" />
      <Name value="BuiltInCategory Windows" />
      <Description value="Returns the BuiltInCategory Windows" />
      <Inputs />
      <Outputs>
        <Output value="OST_Windows" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a0d044c6-d918-4479-8d50-8f1750a6988d" nickname="Watch" x="1296.18253968254" y="-361.154761904762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9d3a312d-1047-41ca-9991-42918a997a1e" nickname="BuiltInCategory Doors" x="676.18253968254" y="-464.011904761905" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="fb12fb10-73a5-42d8-b71b-46835ab8aaad" />
      <Name value="BuiltInCategory Doors" />
      <Description value="Returns the BuiltInCategory Doors" />
      <Inputs />
      <Outputs>
        <Output value="OST_Doors" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="a6de3c4b-cbfc-4b8a-86a7-477b53b60c4a" nickname="List" x="870.468253968254" y="-436.869047619048" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8b878753-2515-4608-9733-1b16265346c3" nickname="Watch" x="1315.94444444444" y="271.583333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f5ad4aaf-ee3d-41f5-989f-e13b97dc1fe9" nickname="Watch" x="1315.94444444444" y="449.916666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="f12418b4-6f88-49ff-84a6-3e2696202fb7" nickname="Flatten Completely" x="1679.53968253968" y="269.892857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="05d95559-27ad-4773-9eac-ff103837e301" nickname="Is View Template" x="1826.53968253968" y="270.892857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a6a44fc2-aa8f-41e8-af52-ad392755093a" />
      <Name value="Is View Template" />
      <Description value="Checks if a given view is a view template" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="feae253c-e21b-4f86-baeb-df384c9c7854" nickname="Watch" x="1991.53968253968" y="269.892857142857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8430c8b8-2870-4d2a-bf07-a92859e421bc" nickname="Watch" x="1930.24519395789" y="-98.2652006800466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="d3412124-7b04-4f66-8076-83c5ff87f7b2" nickname="Get Underlay From Plan View" x="1674.33730772648" y="-97.7790985468856" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a2b7f203-d18a-4cb6-8736-f3a881d3f4bc" />
      <Name value="Get Underlay From Plan View" />
      <Description value="Returns the view template assigned to a given view (if one is assigned)" />
      <Inputs>
        <Input value="Plan(s)" />
      </Inputs>
      <Outputs>
        <Output value="Level(s)" />
      </Outputs>
      <InnerNode id="aa94f9f4-53e4-447a-bb35-cb4bc7ee320c">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="975bad76-b11b-4d1a-9813-7d4cdfab05bb" nickname="Filter Views By Detail Level" x="1035.65616682139" y="799.455784531724" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f86c1c40-5265-417e-b279-7afd212db132" />
      <Name value="Filter Views By Detail Level" />
      <Description value="Filters a list of views by their respective detail levels." />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Coarse" />
        <Output value="Medium" />
        <Output value="Fine" />
        <Output value="Undefined" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f938f0fc-30d0-43da-a169-7e58f7859fab" nickname="Watch" x="1312.62503023555" y="796.278038825473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a6326863-7ff7-4d31-9ee6-7fba0945affb" nickname="Watch" x="1317.06696357048" y="931.962226686663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a44d7fe8-6a39-4056-8b7b-7d49bd59a211" nickname="Watch" x="1315.66286659439" y="1021.66114177259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="729627a9-cf2f-4232-83c8-58cbee80e810" nickname="Watch" x="1313.45319991973" y="1107.56185077231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9d2e8733-49e7-442f-814f-74c5786e548f" nickname="Get View Scale" x="1054.32471137898" y="621.650187804165" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a0aae28b-f76a-4408-a292-2367fb2683ba" />
      <Name value="Get View Scale" />
      <Description value="Returns the scale of a given view" />
      <Inputs>
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Scale(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6fa156f6-d3b6-4e22-abf0-ea5ff9cea72d" nickname="Watch" x="1310.23891637493" y="621.650187804165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8b54939a-53f2-4185-85bc-7c931f10695a" start_index="0" end="a0d044c6-d918-4479-8d50-8f1750a6988d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bdef388-6bad-4c11-9d38-623f7ccc9b70" start_index="0" end="37a9d816-7fe8-47ae-afcc-43a5bfb5bcbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab5e4af0-2939-4cd4-880a-ba998bc09b66" start_index="0" end="8b878753-2515-4608-9733-1b16265346c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="239d697e-a3c5-43cb-8111-4cc5ff1255d3" start_index="0" end="a40f7088-16d8-4393-84b4-5088ef139904" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49ef43e1-ee67-4628-91a4-35d8016c1205" start_index="0" end="f5ad4aaf-ee3d-41f5-989f-e13b97dc1fe9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49130f68-f803-4b9c-b3c8-f3f4661363a6" start_index="0" end="9c8f3a58-4297-4038-a503-efa1a059a4fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c8f3a58-4297-4038-a503-efa1a059a4fd" start_index="0" end="239d697e-a3c5-43cb-8111-4cc5ff1255d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a40f7088-16d8-4393-84b4-5088ef139904" start_index="0" end="6bdef388-6bad-4c11-9d38-623f7ccc9b70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a40f7088-16d8-4393-84b4-5088ef139904" start_index="0" end="ab5e4af0-2939-4cd4-880a-ba998bc09b66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a40f7088-16d8-4393-84b4-5088ef139904" start_index="0" end="8b54939a-53f2-4185-85bc-7c931f10695a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a40f7088-16d8-4393-84b4-5088ef139904" start_index="0" end="49ef43e1-ee67-4628-91a4-35d8016c1205" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a40f7088-16d8-4393-84b4-5088ef139904" start_index="0" end="975bad76-b11b-4d1a-9813-7d4cdfab05bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a40f7088-16d8-4393-84b4-5088ef139904" start_index="0" end="9d2e8733-49e7-442f-814f-74c5786e548f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37a9d816-7fe8-47ae-afcc-43a5bfb5bcbb" start_index="0" end="d3412124-7b04-4f66-8076-83c5ff87f7b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13b671e5-b886-420b-96fe-de25c4b4d24e" start_index="0" end="a6de3c4b-cbfc-4b8a-86a7-477b53b60c4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d3a312d-1047-41ca-9991-42918a997a1e" start_index="0" end="a6de3c4b-cbfc-4b8a-86a7-477b53b60c4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6de3c4b-cbfc-4b8a-86a7-477b53b60c4a" start_index="0" end="8b54939a-53f2-4185-85bc-7c931f10695a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b878753-2515-4608-9733-1b16265346c3" start_index="0" end="f12418b4-6f88-49ff-84a6-3e2696202fb7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f12418b4-6f88-49ff-84a6-3e2696202fb7" start_index="0" end="05d95559-27ad-4773-9eac-ff103837e301" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05d95559-27ad-4773-9eac-ff103837e301" start_index="0" end="feae253c-e21b-4f86-baeb-df384c9c7854" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3412124-7b04-4f66-8076-83c5ff87f7b2" start_index="0" end="8430c8b8-2870-4d2a-bf07-a92859e421bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="975bad76-b11b-4d1a-9813-7d4cdfab05bb" start_index="0" end="f938f0fc-30d0-43da-a169-7e58f7859fab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="975bad76-b11b-4d1a-9813-7d4cdfab05bb" start_index="1" end="a6326863-7ff7-4d31-9ee6-7fba0945affb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="975bad76-b11b-4d1a-9813-7d4cdfab05bb" start_index="2" end="a44d7fe8-6a39-4056-8b7b-7d49bd59a211" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="975bad76-b11b-4d1a-9813-7d4cdfab05bb" start_index="3" end="729627a9-cf2f-4232-83c8-58cbee80e810" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d2e8733-49e7-442f-814f-74c5786e548f" start_index="0" end="6fa156f6-d3b6-4e22-abf0-ea5ff9cea72d" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also needs the Select By Category package to be installed." x="-71.6746031746028" y="-163.178571428571" />
  </Notes>
</Workspace>