<Workspace Version="0.7.0.31047" X="137.437546490027" Y="76.2919049796782" zoom="1.19179377129296" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="97e3f57f-0fd3-4e81-ba35-0456554af1de" nickname="Alphabetical Sequence" x="269.922099243527" y="138.302302334059" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="Alphabetical Sequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="uppercase?" />
      </Inputs>
      <Outputs>
        <Output value="letters" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="ee040db4-147a-4fb3-9c32-00407d610beb" nickname="Boolean" x="33.7248852464699" y="164.66432431212" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="594e50a5-bcc7-46fe-8ac1-2976f7eafd36" nickname="Integer Slider" x="-6.78642100776734" y="15.6881934956383" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>79</System.Int32>
      <Range min="1" max="500" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="054bcbec-071c-4277-96d9-3acb246fa09e" nickname="Watch" x="489.41609684147" y="139.302302334059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="63253e7c-92fa-4c89-9c60-db24909fcaae" nickname="Number To Character" x="273.815948564252" y="15.5795146702278" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e425042f-327a-4b27-b829-adb90c2e1789" />
      <Name value="Number To Character" />
      <Description value="Converts a number into a character (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upper?" />
      </Inputs>
      <Outputs>
        <Output value="combined" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="159745a0-5d11-4cd0-bed1-46894117dcf1" nickname="Watch" x="481.396191709748" y="12.8885590026158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="97e3f57f-0fd3-4e81-ba35-0456554af1de" start_index="0" end="054bcbec-071c-4277-96d9-3acb246fa09e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee040db4-147a-4fb3-9c32-00407d610beb" start_index="0" end="97e3f57f-0fd3-4e81-ba35-0456554af1de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee040db4-147a-4fb3-9c32-00407d610beb" start_index="0" end="63253e7c-92fa-4c89-9c60-db24909fcaae" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="594e50a5-bcc7-46fe-8ac1-2976f7eafd36" start_index="0" end="97e3f57f-0fd3-4e81-ba35-0456554af1de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="594e50a5-bcc7-46fe-8ac1-2976f7eafd36" start_index="0" end="63253e7c-92fa-4c89-9c60-db24909fcaae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63253e7c-92fa-4c89-9c60-db24909fcaae" start_index="0" end="159745a0-5d11-4cd0-bed1-46894117dcf1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>