<Workspace Version="0.6.3.5262" X="-63.2222222222222" Y="115.533333333333" zoom="0.7" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="499ffb6a-0270-4a35-9d5c-f4c7545aaec7" nickname="Select Elements" x="98.0714285714286" y="79.0714285714285" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dfe9f750-9100-461b-b264-d615f541682b-00000403" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="afc74a2d-993f-457e-b4cc-b70224446dc6" nickname="Set Name" x="429.357142857143" y="129.357142857143" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Set Name" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element(s)" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="4d0f140b-bc7e-4732-a34b-8f1ebb0f8fd3" nickname="String" x="261.357142857143" y="197.214285714286" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="hhassh" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a606551e-d305-4767-a6fa-328cb32d6c7e" nickname="Watch" x="666.746031746032" y="69.9523809523809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="a3665e57-95f3-4585-a684-90abb012de14" nickname="Watch" x="669.603174603175" y="204.238095238095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9556bb03-fb55-43a2-a854-98a2db99e9be" nickname="Get Name" x="979.603174603174" y="68.5238095238095" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="515c0f74-a450-497a-9a4c-937a07e2e2fd" />
      <Name value="Get Name" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="name(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dc94d5af-6a92-437c-a6c8-634af738ecf1" nickname="Watch" x="1182.46031746032" y="67.0952380952382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="499ffb6a-0270-4a35-9d5c-f4c7545aaec7" start_index="0" end="afc74a2d-993f-457e-b4cc-b70224446dc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afc74a2d-993f-457e-b4cc-b70224446dc6" start_index="0" end="a606551e-d305-4767-a6fa-328cb32d6c7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afc74a2d-993f-457e-b4cc-b70224446dc6" start_index="1" end="a3665e57-95f3-4585-a684-90abb012de14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d0f140b-bc7e-4732-a34b-8f1ebb0f8fd3" start_index="0" end="afc74a2d-993f-457e-b4cc-b70224446dc6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a606551e-d305-4767-a6fa-328cb32d6c7e" start_index="0" end="9556bb03-fb55-43a2-a854-98a2db99e9be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9556bb03-fb55-43a2-a854-98a2db99e9be" start_index="0" end="dc94d5af-6a92-437c-a6c8-634af738ecf1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>