<Workspace Version="0.7.2.2921" X="26.6871481864968" Y="221.74577305973" zoom="0.512865972656499" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="40f41019-5911-4fba-a4ee-6668f2132fae" nickname="All Elements of Category" x="209.180727206085" y="354.381008072474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="e746ba38-451d-49c3-89be-36229fd89da8" nickname="Categories" x="6.45948842412679" y="354.77630949023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="909:Windows" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="da834973-bbf7-4ea0-913d-1266ed8e182c" nickname="Element.Host" x="427.665365986932" y="229.882759676725" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="host(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d83ca22f-2212-4558-856e-0450b3ad5472" nickname="Wall.Orientation" x="649.077156020757" y="228.957872437809" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Wall.Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Normal(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8023f8aa-f3fe-4ecf-a0aa-858443ab0267" nickname="HostedObject.FacingOrientation" x="433.635823585388" y="513.798123350692" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0f1e972c-690f-466a-a6e4-8eff98dcdbef" />
      <Name value="HostedObject.FacingOrientation" />
      <Description value="Gets the facing orientation of a hosted object (e.g. a window or a door)" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Vector(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="626e7560-dc46-4b4d-813a-27deadf0fb40" nickname="Watch" x="573.114474533155" y="2.64770633132744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4b0ddb85-95fe-46d6-86a3-90556772ff35" nickname="Watch" x="1178.00308589222" y="615.546924264602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d9c21792-2c63-429f-ac5e-ef45396f138e" nickname="Vector.Subtract" x="922.174612050007" y="514.485524205798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Subtract@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7e03c8ed-628d-46ba-8885-7ad33885796a" nickname="Vector.Length" x="1176.25840879574" y="514.635537205802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d1d8dd93-4926-4557-904e-101d29afb696" nickname="Watch" x="435.040064229503" y="611.521959884441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="03330553-70b9-4396-af57-b5afb5627a07" nickname="Code Block" x="1410.52164385845" y="517.620943249732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="len &gt; 0;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="359276de-65c4-4284-a31e-d1e8fd612d94" nickname="Watch" x="1415.13905970053" y="619.73485394343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="aae68ece-b0eb-4c10-aa4e-3494268152ff" nickname="List.FilterByBoolMask" x="1729.99661339203" y="355.128946787389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="4554b19a-fab4-4a9b-b72e-fe78f5ad856e" nickname="Watch" x="1730.2804546065" y="485.837010654681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f0bbaf6b-47e3-4c58-98c8-4be12a87cbcd" nickname="FamilyInstance.FlipFacingOrientation" x="2263.13790023142" y="554.823500545249" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="99bbb3d0-6e28-451b-ad29-5afff05cc36c" />
      <Name value="FamilyInstance.FlipFacingOrientation" />
      <Description value="Flips the facing orientation of a given family instance" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8640c622-1e3d-4780-9dd6-076a329847bf" nickname="Element.OverrideColorInView" x="2260.57982000511" y="230.980392431583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0f160659-3a8b-41e4-9006-9031edd48329" nickname="Color.ByARGB" x="2092.1910766155" y="70.2069296637551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e55a63ef-ea38-4c5d-87bb-0d07c6e1da22" nickname="Code Block" x="1970.9827888681" y="100.468999330334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="255;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="da834973-bbf7-4ea0-913d-1266ed8e182c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="8023f8aa-f3fe-4ecf-a0aa-858443ab0267" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40f41019-5911-4fba-a4ee-6668f2132fae" start_index="0" end="aae68ece-b0eb-4c10-aa4e-3494268152ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e746ba38-451d-49c3-89be-36229fd89da8" start_index="0" end="40f41019-5911-4fba-a4ee-6668f2132fae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da834973-bbf7-4ea0-913d-1266ed8e182c" start_index="0" end="d83ca22f-2212-4558-856e-0450b3ad5472" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d83ca22f-2212-4558-856e-0450b3ad5472" start_index="0" end="626e7560-dc46-4b4d-813a-27deadf0fb40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d83ca22f-2212-4558-856e-0450b3ad5472" start_index="0" end="d9c21792-2c63-429f-ac5e-ef45396f138e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8023f8aa-f3fe-4ecf-a0aa-858443ab0267" start_index="0" end="d9c21792-2c63-429f-ac5e-ef45396f138e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8023f8aa-f3fe-4ecf-a0aa-858443ab0267" start_index="0" end="d1d8dd93-4926-4557-904e-101d29afb696" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9c21792-2c63-429f-ac5e-ef45396f138e" start_index="0" end="7e03c8ed-628d-46ba-8885-7ad33885796a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e03c8ed-628d-46ba-8885-7ad33885796a" start_index="0" end="4b0ddb85-95fe-46d6-86a3-90556772ff35" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e03c8ed-628d-46ba-8885-7ad33885796a" start_index="0" end="03330553-70b9-4396-af57-b5afb5627a07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03330553-70b9-4396-af57-b5afb5627a07" start_index="0" end="359276de-65c4-4284-a31e-d1e8fd612d94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03330553-70b9-4396-af57-b5afb5627a07" start_index="0" end="aae68ece-b0eb-4c10-aa4e-3494268152ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aae68ece-b0eb-4c10-aa4e-3494268152ff" start_index="0" end="4554b19a-fab4-4a9b-b72e-fe78f5ad856e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f160659-3a8b-41e4-9006-9031edd48329" start_index="0" end="8640c622-1e3d-4780-9dd6-076a329847bf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e55a63ef-ea38-4c5d-87bb-0d07c6e1da22" start_index="0" end="0f160659-3a8b-41e4-9006-9031edd48329" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Orientierung der herausgefilterten Fenster ändern" x="2260.05322091626" y="503.772057402944" />
    <Dynamo.Models.NoteModel text="Alle Fenster im Modell auswählen" x="89.7754262457137" y="314.372163939129" />
    <Dynamo.Models.NoteModel text="Fensterausrichtung (innen/außen)ermitteln" x="435.253427339549" y="467.71831166665" />
    <Dynamo.Models.NoteModel text="Basisbauteile (d.h. Wände) der Fenster und deren Ausrichtung (innen/außen) ermitteln" x="501.323027623033" y="324.814166208079" />
    <Dynamo.Models.NoteModel text="Vektoren von einander abziehen und Länge des resultierenden Vektors messen. " x="972.05908649719" y="455.116256599224" />
    <Dynamo.Models.NoteModel text="Resultierende Vektoren per Bedingung prüfen. Ist der Vektor = 0, weisen Wand und Fenster die gleiche Ausrichtung auf." x="1363.99582698889" y="448.516979639621" />
    <Dynamo.Models.NoteModel text="Liste aller Fenster mittels der Prüfergebnisse filtern - dies ergibt die Liste der falsch ausgerichteten Fenster." x="1731.68659201969" y="275.234451929387" />
    <Dynamo.Models.NoteModel text="Die herausgefilterten Fenster in der aktuellen Revit-Ansicht rot markieren" x="2259.84892930331" y="173.227597918271" />
    <Dynamo.Models.NoteModel text="Verbinden Sie den Output &quot;in&quot; von List.FilterByBoolMask entweder mit dem Input &quot;element&quot; von Element.OverrideColorInView oder mit dem Input &quot;Element(s)&quot; von FamilyInstance.FlipFacingOrientation" x="1924.12973288185" y="363.39199305654" />
    <Dynamo.Models.NoteModel text="Beispiel aus dem Vortrag &quot;Make Your Own Tools - Besser BIMmen mit Dynamo&quot; auf der AU Germany 2012.&#xD;&#xA;&#xD;&#xA;Dieses Beispiel zeigt, wie sich vorhandene Dynamo-Funktionalität mit nutzergenerierten Komponenten (Custom Nodes) kombinieren lässt, um Dynamo's Funktionsumfang zu erweitern.&#xD;&#xA;&#xD;&#xA;ACHTUNG: Sie benötigen hierfür das Package &quot;Clockwork for Dynamo 0.7.x&quot;, das sie über den Package Manager beziehen können (Menü &quot;Packages&quot; &gt; &quot;Search for a package&quot;.&#xD;&#xA;&#xD;&#xA;Fragen richten Sie bitte an dieckmann@caad.arch.rwth-aachen.de" x="10.3947656420538" y="8.53734812790705" />
  </Notes>
</Workspace>