<Workspace Version="0.6.3.7375" X="20.450456738343" Y="-37.2579466560651" zoom="0.851644852763352" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="1710e8a4-0b30-4c0c-af30-fa9ab907c816" nickname="Select Reference Point" x="11.2130581552526" y="117.769507564323" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dda1b883-20aa-41bb-9c48-c4afd0bcc0f4-00007db0" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="cf5c10e2-4a4c-4eb2-b3a5-556a494266b6" nickname="Select Reference Point" x="11.2130581552526" y="271.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dda1b883-20aa-41bb-9c48-c4afd0bcc0f4-00007a1d" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="1658dca0-1912-4910-9f79-54c968bf29b4" nickname="Select Reference Point" x="11.2130581552526" y="361.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dda1b883-20aa-41bb-9c48-c4afd0bcc0f4-00007a1b" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="8a78712b-ac41-4e3a-b69c-3ac34934baf9" nickname="Select Reference Point" x="11.2130581552526" y="449.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dda1b883-20aa-41bb-9c48-c4afd0bcc0f4-00007a1c" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="a9844866-cd88-41c4-b43d-52e34112b558" nickname="Select Reference Point" x="11.2130581552526" y="541.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="dda1b883-20aa-41bb-9c48-c4afd0bcc0f4-000077d0" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="ec5a6bb1-082a-455f-bc89-efd3a10d0278" nickname="XYZ from Reference Point" x="199.856212493449" y="118.769507564323" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="82f3ad89-f549-4ee2-9ca3-1b2476ac55de" nickname="XYZ from Reference Point" x="200.856212493449" y="272.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="54260004-db74-4af6-94af-fd4ddb09270b" nickname="XYZ from Reference Point" x="199.856212493449" y="361.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="b1612a10-99f6-4277-be40-cdd84cd17bbd" nickname="XYZ from Reference Point" x="197.856212493449" y="545.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="12037d8e-ab5b-42e2-b851-87bf80ed0dab" nickname="XYZ from Reference Point" x="199.856212493449" y="449.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="020b0f65-6cc8-4754-8fa3-50eac1c42ad0" nickname="List" x="441.856212493449" y="369.871262729277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
      <Input name="index3" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.ReferencePointByXyz type="Dynamo.Nodes.ReferencePointByXyz" guid="eaf03baa-e7f8-494f-8442-a6d80506d05e" nickname="Reference Point" x="1176.61346488997" y="306.572019735915" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>148784ed-a69d-4e7b-8889-d0abf41f6ab2-00007eb1</Element>
      </Run>
      <Run>
        <Element>148784ed-a69d-4e7b-8889-d0abf41f6ab2-00007eb2</Element>
      </Run>
      <Run>
        <Element>148784ed-a69d-4e7b-8889-d0abf41f6ab2-00007eb3</Element>
      </Run>
      <Run>
        <Element>148784ed-a69d-4e7b-8889-d0abf41f6ab2-00007eb4</Element>
      </Run>
    </Dynamo.Nodes.ReferencePointByXyz>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="64dffe3a-b6ed-411a-acf1-39796f1634ea" nickname="Select Reference Point" x="11.2130581552526" y="902.711731741756" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b3e0e495-3930-41ae-ac00-df7f47f723d6-00007e65" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="fa436bd2-8bc2-45e8-bba5-61c8d4885294" nickname="Select Reference Point" x="11.2130581552526" y="809.615772391226" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b3e0e495-3930-41ae-ac00-df7f47f723d6-00007e8c" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="a83d909c-8005-4eda-bb6d-670bbd0bc861" nickname="Select Reference Point" x="11.2130581552526" y="719.572139576776" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="b3e0e495-3930-41ae-ac00-df7f47f723d6-00007e43" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="b65550d6-223e-4775-b06d-9e61c499fac6" nickname="List" x="429.50193117847" y="787.602434623296" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="2b97d918-5b6b-4da0-803a-ff509bf48ea9" nickname="XYZ from Reference Point" x="203.84387449546" y="717.519813040694" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="81170820-1c36-4154-afe1-7c457437023c" nickname="XYZ from Reference Point" x="203.84387449546" y="816.720425463386" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="07800dd6-00d8-4365-b18d-ad41a86d1d0e" nickname="XYZ from Reference Point" x="202.317711227419" y="908.290221545876" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.BestFitPlane type="Dynamo.Nodes.BestFitPlane" guid="d36dcc23-b66b-40c5-ab0c-2bea2640af01" nickname="Best Fit Plane" x="600.432217199116" y="784.550108087216" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ba961b42-59ae-4ea9-9693-54c18be623be" nickname="Lines Through Points (Closed Loop)" x="1175.77075891505" y="399.538371016258" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f6e78b23-8ee4-47e7-8d92-0d3a9be81458" />
      <Name value="Lines Through Points (Closed Loop)" />
      <Description value="Works just like the built-in node Lines Through Points (creates a series of lines through a list of points) - except that it creates a *closed* loop of lines." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="lines" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ModelCurve type="Dynamo.Nodes.ModelCurve" guid="acf4ec58-4985-448a-9da0-16c6cf9f4896" nickname="Model Curve" x="1424.53537160582" y="398.012207748217" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>148784ed-a69d-4e7b-8889-d0abf41f6ab2-00007eb8</Element>
      </Run>
      <Run>
        <Element>148784ed-a69d-4e7b-8889-d0abf41f6ab2-00007ee7</Element>
      </Run>
      <Run>
        <Element>148784ed-a69d-4e7b-8889-d0abf41f6ab2-00007ec0</Element>
      </Run>
      <Run>
        <Element>148784ed-a69d-4e7b-8889-d0abf41f6ab2-00007eeb</Element>
      </Run>
    </Dynamo.Nodes.ModelCurve>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9bed4bbb-fdfa-45a1-8f1f-87291f59bdea" nickname="Central Projection On Plane" x="861.307808876821" y="349.72375220199" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="daf47583-cecf-48ec-accb-07285910c21b" />
      <Name value="Central Projection On Plane" />
      <Description value="Projects a list of points onto a given plane" />
      <Inputs>
        <Input value="Central Projection Point" />
        <Input value="Points to be projected" />
        <Input value="Plane Origin" />
        <Input value="Plane Normal" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1710e8a4-0b30-4c0c-af30-fa9ab907c816" start_index="0" end="ec5a6bb1-082a-455f-bc89-efd3a10d0278" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf5c10e2-4a4c-4eb2-b3a5-556a494266b6" start_index="0" end="82f3ad89-f549-4ee2-9ca3-1b2476ac55de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1658dca0-1912-4910-9f79-54c968bf29b4" start_index="0" end="54260004-db74-4af6-94af-fd4ddb09270b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a78712b-ac41-4e3a-b69c-3ac34934baf9" start_index="0" end="12037d8e-ab5b-42e2-b851-87bf80ed0dab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9844866-cd88-41c4-b43d-52e34112b558" start_index="0" end="b1612a10-99f6-4277-be40-cdd84cd17bbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec5a6bb1-082a-455f-bc89-efd3a10d0278" start_index="0" end="9bed4bbb-fdfa-45a1-8f1f-87291f59bdea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82f3ad89-f549-4ee2-9ca3-1b2476ac55de" start_index="0" end="020b0f65-6cc8-4754-8fa3-50eac1c42ad0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54260004-db74-4af6-94af-fd4ddb09270b" start_index="0" end="020b0f65-6cc8-4754-8fa3-50eac1c42ad0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1612a10-99f6-4277-be40-cdd84cd17bbd" start_index="0" end="020b0f65-6cc8-4754-8fa3-50eac1c42ad0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="12037d8e-ab5b-42e2-b851-87bf80ed0dab" start_index="0" end="020b0f65-6cc8-4754-8fa3-50eac1c42ad0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="020b0f65-6cc8-4754-8fa3-50eac1c42ad0" start_index="0" end="9bed4bbb-fdfa-45a1-8f1f-87291f59bdea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="64dffe3a-b6ed-411a-acf1-39796f1634ea" start_index="0" end="07800dd6-00d8-4365-b18d-ad41a86d1d0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa436bd2-8bc2-45e8-bba5-61c8d4885294" start_index="0" end="81170820-1c36-4154-afe1-7c457437023c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a83d909c-8005-4eda-bb6d-670bbd0bc861" start_index="0" end="2b97d918-5b6b-4da0-803a-ff509bf48ea9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b65550d6-223e-4775-b06d-9e61c499fac6" start_index="0" end="d36dcc23-b66b-40c5-ab0c-2bea2640af01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b97d918-5b6b-4da0-803a-ff509bf48ea9" start_index="0" end="b65550d6-223e-4775-b06d-9e61c499fac6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81170820-1c36-4154-afe1-7c457437023c" start_index="0" end="b65550d6-223e-4775-b06d-9e61c499fac6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="07800dd6-00d8-4365-b18d-ad41a86d1d0e" start_index="0" end="b65550d6-223e-4775-b06d-9e61c499fac6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d36dcc23-b66b-40c5-ab0c-2bea2640af01" start_index="1" end="9bed4bbb-fdfa-45a1-8f1f-87291f59bdea" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d36dcc23-b66b-40c5-ab0c-2bea2640af01" start_index="2" end="9bed4bbb-fdfa-45a1-8f1f-87291f59bdea" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba961b42-59ae-4ea9-9693-54c18be623be" start_index="0" end="acf4ec58-4985-448a-9da0-16c6cf9f4896" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bed4bbb-fdfa-45a1-8f1f-87291f59bdea" start_index="0" end="eaf03baa-e7f8-494f-8442-a6d80506d05e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bed4bbb-fdfa-45a1-8f1f-87291f59bdea" start_index="0" end="ba961b42-59ae-4ea9-9693-54c18be623be" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Pick 3 points on a plane" x="11.2130581552526" y="660.930883375855" />
    <Dynamo.Models.NoteModel text="Pick central projection point" x="11.2130581552526" y="71.4974350231944" />
    <Dynamo.Models.NoteModel text="Pick points to be projected" x="11.2130581552526" y="216.642823002596" />
    <Dynamo.Models.NoteModel text="This sample also needs the Lines Through Points (Closed Loop) package to be installed." x="11.2130581552526" y="7.75323133657639" />
  </Notes>
</Workspace>