<Workspace Version="0.6.3.22045" X="-83.6197064948042" Y="76.9564620800002" zoom="0.822695359375" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c145d6d7-b5af-43ef-8174-569900f17e12" nickname="Watch" x="913" y="69.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="c59df383-929f-421a-896e-091efe41e7f6" nickname="Get Bounding Box" x="597.5" y="277" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a2d5ef3c-b3a2-403f-8b95-fd94457ce395" />
      <Name value="Get Bounding Box" />
      <Description value="Gets the bounding box of a Revit element" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="bbox" />
        <Output value="bottom left rear corner" />
        <Output value="top right front corner" />
      </Outputs>
      <InnerNode id="1f033186-d044-4017-af7c-15936122d7fe">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c7a63a0f-86e3-4a6c-af86-a67984b8f65f" nickname="Watch" x="911" y="508.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c867d6e4-04ad-4cb4-83d4-11ed32091076" nickname="Watch" x="911" y="296.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="322f13a4-526e-4985-bbbe-e51c27dbfe98" nickname="Select Elements" x="256.5" y="279" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="f690579d-8ef7-41ce-ba43-d89c81cf609a-0004d2d3" />
      <instance id="f690579d-8ef7-41ce-ba43-d89c81cf609a-0004d504" />
      <instance id="b175f5b5-9b0f-4407-be6b-d1e380c685df-000505a1" />
      <instance id="6eb63fe3-1387-4e6a-9119-ed7b4ba53d4e-00057ccf" />
      <instance id="ead4a49a-3b1a-400e-a60b-62432b5fe0b5-0005db92" />
      <instance id="3d5fad0e-fbd2-4d8e-bcf9-7d3a204af8c4-0005e790" />
      <instance id="242dc7b5-ee06-4e7b-b7e7-928ca64f9700-0005f2f5" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c59df383-929f-421a-896e-091efe41e7f6" start_index="0" end="c145d6d7-b5af-43ef-8174-569900f17e12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c59df383-929f-421a-896e-091efe41e7f6" start_index="1" end="c867d6e4-04ad-4cb4-83d4-11ed32091076" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c59df383-929f-421a-896e-091efe41e7f6" start_index="2" end="c7a63a0f-86e3-4a6c-af86-a67984b8f65f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="322f13a4-526e-4985-bbbe-e51c27dbfe98" start_index="0" end="c59df383-929f-421a-896e-091efe41e7f6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>