<Workspace Version="0.7.0.6448" X="255.148384527892" Y="84.9947901961782" zoom="1.05532270111409" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="228bdf4e-3cc9-442b-9223-a4f11041fd18" nickname="Select Face" x="-152.278311025993" y="124.184362819957" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="3b4f7711-e00d-4c3a-8265-70bca67a6541-00007822:4:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c62de380-7768-44c8-8284-a7f938b1aae9" nickname="Watch" x="137.030562224326" y="123.241988639989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="165156a2-72c3-4e30-aaf5-157bccd3b4d5" nickname="Watch" x="418.92755403509" y="253.383041917328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="fdbad3ee-c691-4782-8051-db86c11a5dd7" nickname="Select Model Element" x="-154.479356057866" y="255.069532829366" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="3b4f7711-e00d-4c3a-8265-70bca67a6541-00007822" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="db217821-609f-4706-9bad-b795e6c84dd2" nickname="Element.Faces" x="58.8617443149545" y="254.226287373347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\..\..\Autodesk\Dynamo07\Core\RevitNodes.dll" function="Revit.Elements.Element.Faces" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="29eac9b9-9940-44f4-82b0-190ea417b076" nickname="List.Deconstruct" x="239.316271903032" y="253.383041917328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b277d2e1-b7e7-40cf-863a-549d081d70b6" nickname="Type Name" x="273.650114340014" y="119.615445204916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5928461e-6012-4f3d-9817-8168990adcc6" />
      <Name value="Type Name" />
      <Description value="Gets the type of the given data as a string." />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d3ee6f23-40b5-4fe7-988f-ea1d5e48dada" nickname="Type Name" x="558.409263544501" y="249.166814637232" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5928461e-6012-4f3d-9817-8168990adcc6" />
      <Name value="Type Name" />
      <Description value="Gets the type of the given data as a string." />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6774c449-8cd8-4ad5-9380-356ffe728bed" nickname="Watch" x="687.712956958763" y="251.584772841374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ac2284da-eb62-4cbe-a89e-8d0f3cc2f2b9" nickname="Watch" x="422.860520625428" y="120.126863393407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="228bdf4e-3cc9-442b-9223-a4f11041fd18" start_index="0" end="c62de380-7768-44c8-8284-a7f938b1aae9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c62de380-7768-44c8-8284-a7f938b1aae9" start_index="0" end="b277d2e1-b7e7-40cf-863a-549d081d70b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="165156a2-72c3-4e30-aaf5-157bccd3b4d5" start_index="0" end="d3ee6f23-40b5-4fe7-988f-ea1d5e48dada" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fdbad3ee-c691-4782-8051-db86c11a5dd7" start_index="0" end="db217821-609f-4706-9bad-b795e6c84dd2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db217821-609f-4706-9bad-b795e6c84dd2" start_index="0" end="29eac9b9-9940-44f4-82b0-190ea417b076" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29eac9b9-9940-44f4-82b0-190ea417b076" start_index="0" end="165156a2-72c3-4e30-aaf5-157bccd3b4d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b277d2e1-b7e7-40cf-863a-549d081d70b6" start_index="0" end="ac2284da-eb62-4cbe-a89e-8d0f3cc2f2b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3ee6f23-40b5-4fe7-988f-ea1d5e48dada" start_index="0" end="6774c449-8cd8-4ad5-9380-356ffe728bed" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>