<Workspace Version="0.7.0.6448" X="145.135056862109" Y="119.08760011005" zoom="1.130842140625" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ae002ecb-cd22-4bb1-a226-3c9e74c31406" nickname="Accumulate List" x="316.34431595782" y="14.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0ef51618-8942-4d04-b415-1a510aa6f67a" />
      <Name value="Accumulate List" />
      <Description value="Accumulates the values of a given list and returns a list of the accumulated values" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="15d0893a-3ae0-4bb8-b886-4e46c5ee2618" nickname="Number" x="16" y="14.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..10" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="041bc2fc-dcc8-459c-9802-8645b0418a12" nickname="Watch" x="134.333333333333" y="14.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2d4df8c4-2138-40bf-a76e-e3f4f9cfb6b8" nickname="Watch" x="631.884103864132" y="239.995664548781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="994a62a5-150d-4c30-a44b-bc87a6f0ed8d" nickname="Python Script" x="469.13646296518" y="240.679632646955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>items = IN[0]
elementlist = list()
counter = 0
while counter &lt; len(items):
	if counter == 0:
		lastval = items[0]
	else:
		lastval = items[counter]+lastval
	elementlist.append(lastval)
	counter += 1
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="dd5af6b2-f42d-46c2-8347-2eb92874e00f" nickname="Watch" x="480.594893888331" y="11.8471098288379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="c88d65a5-1dd5-4c64-9539-f67a04edbac0" nickname="Turn Into List" x="308.425656018288" y="245.240406122622" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element into a (flat) list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="var[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ae002ecb-cd22-4bb1-a226-3c9e74c31406" start_index="0" end="dd5af6b2-f42d-46c2-8347-2eb92874e00f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15d0893a-3ae0-4bb8-b886-4e46c5ee2618" start_index="0" end="041bc2fc-dcc8-459c-9802-8645b0418a12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="041bc2fc-dcc8-459c-9802-8645b0418a12" start_index="0" end="ae002ecb-cd22-4bb1-a226-3c9e74c31406" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="041bc2fc-dcc8-459c-9802-8645b0418a12" start_index="0" end="c88d65a5-1dd5-4c64-9539-f67a04edbac0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="994a62a5-150d-4c30-a44b-bc87a6f0ed8d" start_index="0" end="2d4df8c4-2138-40bf-a76e-e3f4f9cfb6b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c88d65a5-1dd5-4c64-9539-f67a04edbac0" start_index="0" end="994a62a5-150d-4c30-a44b-bc87a6f0ed8d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>