<Workspace Version="0.6.3.7375" X="27.780503700243" Y="257.465338573125" zoom="0.535997359977802" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" nickname="Filter For Topo Subregions" x="866.667806034295" y="170.458014908177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b88927ec-fb92-40c7-a33e-d16be99809c7" />
      <Name value="Filter For Topo Subregions" />
      <Description value="Filters out everything that is *not* a topo subregion. Needs Revit 2014 or newer to work." />
      <Inputs>
        <Input value="Toposurface(s)" />
      </Inputs>
      <Outputs>
        <Output value="Subregions" />
        <Output value="No Subregions" />
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="fb634297-35f9-4acd-ae99-78d96d8bf6d5" nickname="Get Family Instances By Category" x="393.694443129596" y="170.458014908177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="99bb5c61-7d3e-469f-863d-6f8596600bde" nickname="Select Elements" x="400.829084310009" y="261.546082648664" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="54f2e283-76bf-4800-a7b8-26eae0049e13-0002be36" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c5a1c9a1-5338-454a-bfb8-3f6104b22459" nickname="Watch" x="1148.05980194918" y="5.20621007991841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d3309644-4149-492b-9805-c0c515eb9467" nickname="Watch" x="628.695533002164" y="170.458014908177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0fb5d600-0b07-4bd3-bda7-57516ce0d3ce" nickname="Watch" x="1150.74248135898" y="170.458014908177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="94412d9b-f22e-43fc-b41b-60a2bc1ce9e4" nickname="Watch" x="1149.14355446427" y="291.569053808959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="53d1f7cf-0af6-4f28-b031-d95ce059f3ee" nickname="Category" x="4.14087170102653" y="170.458014908177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="852" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1fcde4b5-7d41-47c0-b68c-fbd15b92df85" nickname="Topo To Mesh" x="1654.65590158563" y="170.458014908177" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="70ec025d-39d4-4689-9adc-7aff30ad042b" />
      <Name value="Topo To Mesh" />
      <Description value="Extracts the mesh of a toposurface" />
      <Inputs>
        <Input value="Topo" />
      </Inputs>
      <Outputs>
        <Output value="Mesh" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e4f2ec1e-cd12-4b38-99a7-11715a37982d" nickname="Watch" x="1820.69287341661" y="170.458014908177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1854b209-a9d5-4083-aaba-0a4f86a602e3" nickname="Topo-Plane Intersection" x="1661.37763405264" y="287.989939265109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="777672d3-73cb-44ab-9c7e-0f0d82f9c236" />
      <Name value="Topo-Plane Intersection" />
      <Description value="Calculates the intersection of a toposurface and a plane" />
      <Inputs>
        <Input value="Plane" />
        <Input value="Topo" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Lines" />
        <Output value="Nurbs Spline" />
        <Output value="Hermite Spline" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XzPlane type="Dynamo.Nodes.XzPlane" guid="70eb22d6-da41-41a9-82a9-741d3b332bf6" nickname="XZ Plane" x="1380.43259143861" y="288.464757576302" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="07374b99-3dd0-4702-99ea-ef520863e118" nickname="Watch" x="1998.94369709758" y="283.4486917802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ModelCurve type="Dynamo.Nodes.ModelCurve" guid="9157eb07-4276-4536-bddc-2ca6148b5a6f" nickname="Model Curve" x="1875.73248982147" y="357.941073999504" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>f48ce17f-3297-4663-93bf-993a8685c95f-0002bf4b</Element>
      </Run>
    </Dynamo.Nodes.ModelCurve>
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="3fa779cc-3e64-4f5d-88b3-d4c53968b74d" nickname="First of List" x="1363.40517412267" y="170.458014908177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.YzPlane type="Dynamo.Nodes.YzPlane" guid="af9f732c-a7f4-4b43-bdbc-455bcc90f453" nickname="YZ Plane" x="1382.55977764045" y="371.955162051844" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" start_index="0" end="c5a1c9a1-5338-454a-bfb8-3f6104b22459" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" start_index="1" end="0fb5d600-0b07-4bd3-bda7-57516ce0d3ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" start_index="2" end="94412d9b-f22e-43fc-b41b-60a2bc1ce9e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb634297-35f9-4acd-ae99-78d96d8bf6d5" start_index="0" end="d3309644-4149-492b-9805-c0c515eb9467" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3309644-4149-492b-9805-c0c515eb9467" start_index="0" end="7fd8d84e-f3ab-49df-a2b9-73230f54b1ae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fb5d600-0b07-4bd3-bda7-57516ce0d3ce" start_index="0" end="3fa779cc-3e64-4f5d-88b3-d4c53968b74d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53d1f7cf-0af6-4f28-b031-d95ce059f3ee" start_index="0" end="fb634297-35f9-4acd-ae99-78d96d8bf6d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fcde4b5-7d41-47c0-b68c-fbd15b92df85" start_index="0" end="e4f2ec1e-cd12-4b38-99a7-11715a37982d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1854b209-a9d5-4083-aaba-0a4f86a602e3" start_index="0" end="07374b99-3dd0-4702-99ea-ef520863e118" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1854b209-a9d5-4083-aaba-0a4f86a602e3" start_index="2" end="9157eb07-4276-4536-bddc-2ca6148b5a6f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa779cc-3e64-4f5d-88b3-d4c53968b74d" start_index="0" end="1fcde4b5-7d41-47c0-b68c-fbd15b92df85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa779cc-3e64-4f5d-88b3-d4c53968b74d" start_index="0" end="1854b209-a9d5-4083-aaba-0a4f86a602e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af9f732c-a7f4-4b43-bdbc-455bcc90f453" start_index="0" end="1854b209-a9d5-4083-aaba-0a4f86a602e3" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Ths example also requires the package Select By Category to be installed." x="7.18446660377504" y="107.314861991387" />
  </Notes>
</Workspace>