<Workspace Version="0.6.3.7375" X="26.6734419853248" Y="329.244426164614" zoom="0.487969404308213" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d30b5ad3-6716-4523-9b40-1ea8198f43fe" nickname="Filter Structural Foundations By Kind" x="618.027072763584" y="139.32338412061" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="34135164-efc9-4beb-a588-e6d3a43fb3e9" />
      <Name value="Filter Structural Foundations By Kind" />
      <Description value="Filters a list of structural foundations by their kind (isolated, wall, slab)." />
      <Inputs>
        <Input value="Struct. Found. Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Isolated" />
        <Output value="Wall" />
        <Output value="Slab" />
        <Output value="No Foundations" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1d67a1bd-721a-46f3-965f-58d58d43dbd0" nickname="Footing Type Breaks At Inserts" x="2062.06675530327" y="109.728146025372" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bcd9f6fc-724a-4f41-8df0-565b4fc434d9" />
      <Name value="Footing Type Breaks At Inserts" />
      <Description value="Determines whether a list of wall footing types break at inserts in their attached walls" />
      <Inputs>
        <Input value="Footing Type(s)" />
      </Inputs>
      <Outputs>
        <Output value="true" />
        <Output value="false" />
        <Output value="booleans" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8d2bc837-7cd1-4fd9-99cd-3b573dbb29b7" nickname="Get Footing Type" x="1407.20961244613" y="112.442431739658" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b1fc3455-ed30-4b4c-8f86-02de38786347" />
      <Name value="Get Footing Type" />
      <Description value="Retrieves the footing type for a given wall footing instance" />
      <Inputs>
        <Input value="Footing Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="Footing Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="bf6d5faa-947e-433a-8bc5-e7bd666819d9" nickname="Get Family Instances By Category" x="381.360406096917" y="139.267828565054" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="173b71f4-9d0a-45e4-93fb-36d7b5850344" nickname="Select Elements" x="405.138183874695" y="227.753939676166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6469065c-983d-416b-a54f-573ff2c09afb" nickname="Watch" x="1007.6381838747" y="6.50393967616594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="27a6b60d-dc81-44a7-92b1-678b4a8e994e" nickname="Watch" x="1006.3881838747" y="114.003939676166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="acd8c2d4-27bf-4efb-863e-2a9fb13e152b" nickname="Watch" x="1005.1381838747" y="221.503939676166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="5d2ddb8e-337f-4c20-bac2-3375dc5bf56b" nickname="Watch" x="1005.1381838747" y="331.503939676166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2bb23d82-9e98-4ff1-abb5-c724bb6b583b" nickname="Watch" x="1713.60246958898" y="110.033701580927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="08b0ae68-cb40-4868-9f77-a3667a96c7ac" nickname="Watch" x="2343.60246958898" y="218.605130152356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="22000b5c-2ab7-4edf-a04f-9d4dd4d2108f" nickname="Watch" x="2345.03104101755" y="17.1765587237848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="cd719cd6-6f69-4313-b916-87d264758dae" nickname="Watch" x="2345.03104101755" y="128.605130152356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="459bf4e1-cf4f-4aa8-a1a8-3fdd6ab83701" nickname="Category" x="6.81714465149958" y="141.179871102898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="819" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d30b5ad3-6716-4523-9b40-1ea8198f43fe" start_index="0" end="6469065c-983d-416b-a54f-573ff2c09afb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d30b5ad3-6716-4523-9b40-1ea8198f43fe" start_index="1" end="27a6b60d-dc81-44a7-92b1-678b4a8e994e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d30b5ad3-6716-4523-9b40-1ea8198f43fe" start_index="2" end="acd8c2d4-27bf-4efb-863e-2a9fb13e152b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d30b5ad3-6716-4523-9b40-1ea8198f43fe" start_index="3" end="5d2ddb8e-337f-4c20-bac2-3375dc5bf56b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d67a1bd-721a-46f3-965f-58d58d43dbd0" start_index="0" end="22000b5c-2ab7-4edf-a04f-9d4dd4d2108f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d67a1bd-721a-46f3-965f-58d58d43dbd0" start_index="1" end="cd719cd6-6f69-4313-b916-87d264758dae" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d67a1bd-721a-46f3-965f-58d58d43dbd0" start_index="2" end="08b0ae68-cb40-4868-9f77-a3667a96c7ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d2bc837-7cd1-4fd9-99cd-3b573dbb29b7" start_index="0" end="2bb23d82-9e98-4ff1-abb5-c724bb6b583b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf6d5faa-947e-433a-8bc5-e7bd666819d9" start_index="0" end="d30b5ad3-6716-4523-9b40-1ea8198f43fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27a6b60d-dc81-44a7-92b1-678b4a8e994e" start_index="0" end="8d2bc837-7cd1-4fd9-99cd-3b573dbb29b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bb23d82-9e98-4ff1-abb5-c724bb6b583b" start_index="0" end="1d67a1bd-721a-46f3-965f-58d58d43dbd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="459bf4e1-cf4f-4aa8-a1a8-3fdd6ab83701" start_index="0" end="bf6d5faa-947e-433a-8bc5-e7bd666819d9" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example also requires the Select By Category package to be installed." x="13.1573127028569" y="73.1930332749558" />
  </Notes>
</Workspace>