{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CompareNodeListWithNodeDir",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a8eae1d8da264706b14f62e1b366dd4b",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\Desktop\\NodeList.csv",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
      "Name": "String",
      "Type": "string",
      "Value": ",",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "9f0e2911887d407aa5e40bd6964efc0c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "edcc83b275ab4073b4f94f891437da10",
      "Name": "Index of name column",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl.",
      "SelectedIndex": 0
    },
    {
      "Id": "d7036ab226c44a93802d397e5a1be3df",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\nodes\\2.x",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "04b2d6f9e0d84b408b61af6df9240753",
      "Name": "String",
      "Type": "string",
      "Value": "*.dyf",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\adsk\\Desktop\\NodeList.csv",
      "InputValue": "..\\..\\..\\..\\..\\..\\Desktop\\NodeList.csv",
      "NodeType": "ExtensionNode",
      "Id": "a8eae1d8da264706b14f62e1b366dd4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bec4fd3b954a75ae8106c3654fcb4b",
          "Name": "",
          "Description": "Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4333cc78-bae5-455d-83f7-9d20ee546116",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52de419198b4494b837599beaffeef58",
      "Inputs": [
        {
          "Id": "86a7e92dea1240aeaadb8511dbd40097",
          "Name": "delimiter",
          "Description": "string\nVorgabewert : \",\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb8bee487efc48198eb48c135de94d12",
          "Name": "CSVstring",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bf948ec55c94a4c9dcbfa0fc8caaff0",
          "Name": "ignoreFirstRow",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ab0f09169284fb2930025c7cfc73359",
          "Name": "ignoreLastRow",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821d05722569476396f099eb9ad9f740",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the content of a given CSV file to a list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "59228dcb6cb149db8ef3d454587d44d7",
      "Inputs": [
        {
          "Id": "3f92c79f72ed4b3fa17604856f783356",
          "Name": "file",
          "Description": "Dateiobjekt, aus dem Text gelesen werden soll\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d00b582aad846589fd8c194b0347465",
          "Name": "string",
          "Description": "Inhalte der Textdatei.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Liest eine Textdatei und gibt die Inhalte als Zeichenfolge zurück.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3eebbd2574be4071965452f8199755ab",
      "Inputs": [
        {
          "Id": "a081eae6291c4c6aa904db4d2cd41393",
          "Name": "path",
          "Description": "Pfad zur Datei als Zeichenfolge.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a02c2dd71b4e00a4b757b8fc36c099",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Dateiobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ",",
      "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "638dfa80cb47450b886c08c148e6a5dd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9f0e2911887d407aa5e40bd6964efc0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6e0091846614639ac2637c14b9c2558",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "fe19995f81464bae87df347df6fdde02",
      "Inputs": [
        {
          "Id": "8528aedba4824025b7da0a18aa07d138",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659710db80764dc38e6bf69ee5b1fd5f",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "edcc83b275ab4073b4f94f891437da10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f5a83d83fdc4a3887be002367b10c1b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Filename\ndir + \"\\\\\" + name + \".dyf\";",
      "Id": "e861a99471e24cd494ca1b052e41b90c",
      "Inputs": [
        {
          "Id": "53aac0625863457c8e767bc06281a210",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7dc52b68b2945eca9f9fd3f6b879003",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d890a2c566ce4085a8b3c2838f6bcad0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "20e5b07d43f440e5a18425a44a35347e",
      "Inputs": [
        {
          "Id": "80b9a19a09644e31ae1c9de375f6fa15",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc8c53aeb53341b9b96555f03929b7a1",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "InputValue": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\nodes\\2.x",
      "NodeType": "ExtensionNode",
      "Id": "d7036ab226c44a93802d397e5a1be3df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "374c8a68f2bd4821a78e65725f225a8d",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "bbab40325c954137828a1334a44cabb7",
      "Inputs": [
        {
          "Id": "a771241571c742619fb6abf2e84a2ba0",
          "Name": "directory",
          "Description": "Verzeichnis zum Abrufen des Inhalts\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c476275f61154f7fa337d51f39f7ade7",
          "Name": "searchString",
          "Description": "Suchzeichenfolge zum Filtern von Ergebnissen\n\nstring\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7dfbdb5215441e1a51b76108bc9fc88",
          "Name": "includeSubdirectories",
          "Description": "Legen Sie diese Option auf True fest, um Dateien und Ordner in Unterverzeichnissen (rekursiv) einzubeziehen, oder legen Sie False fest, um Ergebnisse nur aus der obersten Ebene des angegebenen Verzeichnisses einzubeziehen.\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ddfc5ec81cf42a18e1ddc8be830e5a4",
          "Name": "files",
          "Description": "Aus Abfrage resultierende Dateien",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7597dcd4361c4ed9af026e699967e2f5",
          "Name": "directories",
          "Description": "Aus Abfrage resultierende Verzeichnisse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit Dateien und Verzeichnissen zurück, die sich in einem bestimmten Verzeichnis befinden. Mit einer optionalen searchString können Sie die Ergebnisse filtern.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "371d6bfed32849c4abef9a9322694ed8",
      "Inputs": [
        {
          "Id": "c6c5691b018c4284ad59669e452a16ff",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d234cd42c0a47c5ae0c09590b0500ab",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.dyf",
      "Id": "04b2d6f9e0d84b408b61af6df9240753",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51ab05f51f704ab0a8ce2e912a3b89c9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "d1c3e675b0e24a2d948214526982f235",
      "Inputs": [
        {
          "Id": "0db78f92aadf4df58c67e3e2ff8ec0e6",
          "Name": "list",
          "Description": "Die zu durchsuchende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4faf16ce5d0483ea7b1738b364c6965",
          "Name": "item",
          "Description": "Das zu suchende Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cf7b641ec864d09a0aaf7574c868438",
          "Name": "bool",
          "Description": "True, wenn die Liste das Element enthält, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ermittelt, ob die angegebene Liste das angegebene Element enthält. Diese Funktion durchsucht die darin enthaltenen Unterlisten.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "40596453dd4b46f1a4398aa8ba3b52d1",
      "Inputs": [
        {
          "Id": "cc3771dbd98c4bd9b53b0dd472ec9bfb",
          "Name": "list",
          "Description": "Die zu durchsuchende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ccdbaa123d94b3aabe3be1e1f7df131",
          "Name": "item",
          "Description": "Das zu suchende Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91c13adadb604dc99c481b9028e0db20",
          "Name": "bool",
          "Description": "True, wenn die Liste das Element enthält, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ermittelt, ob die angegebene Liste das angegebene Element enthält. Diese Funktion durchsucht die darin enthaltenen Unterlisten.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e2f3d6141dad4a099c8454d0cb7cc834",
      "Inputs": [
        {
          "Id": "7397054afd8e462f8930e9ff9ca8a297",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e61611f1d9a1432ea9c478674ba76e03",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a67329704fc54d58b3920e4217e392ad",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a64688a32bd1414f99a2fcfbb6a0a230",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26d3d2048fa1422cad79ecb703f78b32",
      "Inputs": [
        {
          "Id": "f02903c6f98d438d832f2e36d4b50fdf",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dde35d10e08f4b94b076569bd7331aab",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "51059f31af7c4360b91da70d8b64925f",
      "Inputs": [
        {
          "Id": "dff4cc82c68d484ab2d6d844a363865b",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f69038c1f844ef930dab38812c654a",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb7dc62e930b4182a6a51810d3515e93",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1ea41d354294b63ba3f837f5ab01050",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "---",
      "Id": "537e164a2f2d42c79508d708419d9661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfa9245c9f7b41e6b93ad82df42b553b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "54877381a5bf4debbde51a55083b0745",
      "Inputs": [
        {
          "Id": "6b707e814b4249b0bd233e3fdc379eb3",
          "Name": "list",
          "Description": "Liste, aus der ein Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d7a5e965ce249c59f60f47c60e1afc9",
          "Name": "index",
          "Description": "Index des abzurufenden Elements\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95f7bb45b8d74b87a76f594c80253651",
          "Name": "item",
          "Description": "Element am angegebenen Index in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt ein Element aus der angegebenen Liste an der Position des angegebenen Index zurück.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name != ignore;",
      "Id": "dfa1d1e279734417bb3dc1655b6b0020",
      "Inputs": [
        {
          "Id": "5ad18d06a29d4bc9a37523acebd025bf",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81379aad86fa4e63bc4e84424bba7b6f",
          "Name": "ignore",
          "Description": "ignore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35249f4ffeb041e59552498f0638e2ec",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3352e0daa09948e0a97f002c432c3b4c",
      "Inputs": [
        {
          "Id": "f0242e15fa764ea88dbed66876636e11",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6ef8ff0108448f6b08ccfd43ede590e",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86edefa7cdd740ffaaa5af3f03a17922",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf51f9a29d8494ca4c680c25d5eae9b",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "06bec4fd3b954a75ae8106c3654fcb4b",
      "End": "a081eae6291c4c6aa904db4d2cd41393",
      "Id": "5fd3761e38274d0ebe148c3d44fc428a"
    },
    {
      "Start": "821d05722569476396f099eb9ad9f740",
      "End": "8528aedba4824025b7da0a18aa07d138",
      "Id": "5b6e2c8c86fd41baa2ed03071554a7f6"
    },
    {
      "Start": "3d00b582aad846589fd8c194b0347465",
      "End": "bb8bee487efc48198eb48c135de94d12",
      "Id": "111044ab731c490ba14aaf0778ef6b83"
    },
    {
      "Start": "59a02c2dd71b4e00a4b757b8fc36c099",
      "End": "3f92c79f72ed4b3fa17604856f783356",
      "Id": "64b3d2da382744c18d2c47bfb9edd122"
    },
    {
      "Start": "638dfa80cb47450b886c08c148e6a5dd",
      "End": "86a7e92dea1240aeaadb8511dbd40097",
      "Id": "c643d7f604e84ffd9e23d2838fba9692"
    },
    {
      "Start": "d6e0091846614639ac2637c14b9c2558",
      "End": "1bf948ec55c94a4c9dcbfa0fc8caaff0",
      "Id": "3a1efe7745c34531b7513ffa734f35b1"
    },
    {
      "Start": "659710db80764dc38e6bf69ee5b1fd5f",
      "End": "6b707e814b4249b0bd233e3fdc379eb3",
      "Id": "63f40ec5fc64459194f5a563affefce1"
    },
    {
      "Start": "2f5a83d83fdc4a3887be002367b10c1b",
      "End": "2d7a5e965ce249c59f60f47c60e1afc9",
      "Id": "848bb440b063429485612920de4dcc1f"
    },
    {
      "Start": "d890a2c566ce4085a8b3c2838f6bcad0",
      "End": "0db78f92aadf4df58c67e3e2ff8ec0e6",
      "Id": "9c461fc0694f4106be6ab5ca8d116e38"
    },
    {
      "Start": "d890a2c566ce4085a8b3c2838f6bcad0",
      "End": "9ccdbaa123d94b3aabe3be1e1f7df131",
      "Id": "59abc2dc7e2c425088bba0c82efab3ef"
    },
    {
      "Start": "d890a2c566ce4085a8b3c2838f6bcad0",
      "End": "dff4cc82c68d484ab2d6d844a363865b",
      "Id": "95d7ba01825c4b11b6ea3889b86948f4"
    },
    {
      "Start": "374c8a68f2bd4821a78e65725f225a8d",
      "End": "c6c5691b018c4284ad59669e452a16ff",
      "Id": "40d5724b9bfe492185a27584e5072976"
    },
    {
      "Start": "374c8a68f2bd4821a78e65725f225a8d",
      "End": "53aac0625863457c8e767bc06281a210",
      "Id": "1b43d318d1b64e2f95d2ff403eea61ac"
    },
    {
      "Start": "6ddfc5ec81cf42a18e1ddc8be830e5a4",
      "End": "e4faf16ce5d0483ea7b1738b364c6965",
      "Id": "23cf57902abc450e8501d2394b2187bf"
    },
    {
      "Start": "6ddfc5ec81cf42a18e1ddc8be830e5a4",
      "End": "cc3771dbd98c4bd9b53b0dd472ec9bfb",
      "Id": "e9574b1396a840d7912ce370998847d1"
    },
    {
      "Start": "6ddfc5ec81cf42a18e1ddc8be830e5a4",
      "End": "7397054afd8e462f8930e9ff9ca8a297",
      "Id": "3cc9a846b7194fba9c66463db7da8ac6"
    },
    {
      "Start": "9d234cd42c0a47c5ae0c09590b0500ab",
      "End": "a771241571c742619fb6abf2e84a2ba0",
      "Id": "d97ae39419cc45098818b6768f7ae8d4"
    },
    {
      "Start": "51ab05f51f704ab0a8ce2e912a3b89c9",
      "End": "c476275f61154f7fa337d51f39f7ade7",
      "Id": "6aa8924a8faa412e9f73190df4081f3f"
    },
    {
      "Start": "6cf7b641ec864d09a0aaf7574c868438",
      "End": "e61611f1d9a1432ea9c478674ba76e03",
      "Id": "bf08671c7a03458585abf2dce0b6ef08"
    },
    {
      "Start": "91c13adadb604dc99c481b9028e0db20",
      "End": "f3f69038c1f844ef930dab38812c654a",
      "Id": "d16bcafe823c421f88bc04a6bc83f6f9"
    },
    {
      "Start": "a64688a32bd1414f99a2fcfbb6a0a230",
      "End": "80b9a19a09644e31ae1c9de375f6fa15",
      "Id": "0c13b24d9f5c4a04be5a0b4af56ac92e"
    },
    {
      "Start": "d1ea41d354294b63ba3f837f5ab01050",
      "End": "f02903c6f98d438d832f2e36d4b50fdf",
      "Id": "85261fe9c630412eae09612b247afcae"
    },
    {
      "Start": "bfa9245c9f7b41e6b93ad82df42b553b",
      "End": "81379aad86fa4e63bc4e84424bba7b6f",
      "Id": "b838f4647d054c6faa9f25f63609c184"
    },
    {
      "Start": "95f7bb45b8d74b87a76f594c80253651",
      "End": "5ad18d06a29d4bc9a37523acebd025bf",
      "Id": "b7b44d776d8c45c3b36a08cae3b07add"
    },
    {
      "Start": "95f7bb45b8d74b87a76f594c80253651",
      "End": "f0242e15fa764ea88dbed66876636e11",
      "Id": "941d80f643244afcac9e3bb0f11162c2"
    },
    {
      "Start": "35249f4ffeb041e59552498f0638e2ec",
      "End": "d6ef8ff0108448f6b08ccfd43ede590e",
      "Id": "3afc0a9838874d1a8193ad5a77f5decc"
    },
    {
      "Start": "86edefa7cdd740ffaaa5af3f03a17922",
      "End": "c7dc52b68b2945eca9f9fd3f6b879003",
      "Id": "a647039b8d7445db9fb6b2d7f90127af"
    }
  ],
  "Dependencies": [
    "4333cc78-bae5-455d-83f7-9d20ee546116"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "52de419198b4494b837599beaffeef58"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a8eae1d8da264706b14f62e1b366dd4b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.986150670862656,
        "Y": 629.98012473764084
      },
      {
        "ShowGeometry": true,
        "Name": "List.FromCSV",
        "Id": "52de419198b4494b837599beaffeef58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.14445784487,
        "Y": 669.444131309959
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "59228dcb6cb149db8ef3d454587d44d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.14445784487,
        "Y": 696.099916505041
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "3eebbd2574be4071965452f8199755ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.05308873894217,
        "Y": 696.960453517337
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.004994857166,
        "Y": 623.476775724714
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9f0e2911887d407aa5e40bd6964efc0c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.14445784487,
        "Y": 795.099916505041
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "fe19995f81464bae87df347df6fdde02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.721879732588,
        "Y": 669.04440012848
      },
      {
        "ShowGeometry": true,
        "Name": "Index of name column",
        "Id": "edcc83b275ab4073b4f94f891437da10",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.506317492655114,
        "Y": 726.257006260401
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e861a99471e24cd494ca1b052e41b90c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1819.4520313890334,
        "Y": 658.74145331453883
      },
      {
        "ShowGeometry": true,
        "Name": "Existing files not in the list",
        "Id": "20e5b07d43f440e5a18425a44a35347e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36.180086554245065,
        "Y": 1044.5200482382231
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "d7036ab226c44a93802d397e5a1be3df",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.795841645425469,
        "Y": 799.72378294684574
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "bbab40325c954137828a1334a44cabb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1840.4019600891738,
        "Y": 990.76134821104972
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "371d6bfed32849c4abef9a9322694ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.190213977382,
        "Y": 965.76885239475826
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "04b2d6f9e0d84b408b61af6df9240753",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1724.3985972905186,
        "Y": 1060.1343459852369
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "d1c3e675b0e24a2d948214526982f235",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2243.5732260656364,
        "Y": 815.60724751733835
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "40596453dd4b46f1a4398aa8ba3b52d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2241.2934950865465,
        "Y": 954.94691845600425
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e2f3d6141dad4a099c8454d0cb7cc834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2519.1034017117063,
        "Y": 789.28021232281333
      },
      {
        "ShowGeometry": true,
        "Name": "Listed files not in the directory",
        "Id": "26d3d2048fa1422cad79ecb703f78b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.38394693028056,
        "Y": 1042.8581874791082
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "51059f31af7c4360b91da70d8b64925f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2520.8572548826864,
        "Y": 929.90935630667025
      },
      {
        "ShowGeometry": true,
        "Name": "Ignore",
        "Id": "537e164a2f2d42c79508d708419d9661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.757207803400092,
        "Y": 903.44654595944746
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "54877381a5bf4debbde51a55083b0745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.5025479969459,
        "Y": 714.06843507678946
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dfa1d1e279734417bb3dc1655b6b0020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1336.7639917753372,
        "Y": 783.66301439316021
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3352e0daa09948e0a97f002c432c3b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.6013034495134,
        "Y": 714.0845591660925
      }
    ],
    "Annotations": [
      {
        "Id": "dc62be6101374872aaf2e9b81f2f0e8c",
        "Title": "INPUTS",
        "Nodes": [
          "a8eae1d8da264706b14f62e1b366dd4b",
          "edcc83b275ab4073b4f94f891437da10",
          "d7036ab226c44a93802d397e5a1be3df",
          "537e164a2f2d42c79508d708419d9661"
        ],
        "Left": -43.506317492655114,
        "Top": 583.98012473764084,
        "Width": 255.91047584722963,
        "Height": 387.26642122180658,
        "FontSize": 30.0,
        "InitialTop": 629.98012473764084,
        "InitialHeight": 418.46642122180663,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "6050e05d1cda4e40a0b00b3da289b7fd",
        "Title": "Get node names from list",
        "Nodes": [
          "52de419198b4494b837599beaffeef58",
          "59228dcb6cb149db8ef3d454587d44d7",
          "3eebbd2574be4071965452f8199755ab",
          "6bf5b83476f04c059d7c41d63f59d6aa",
          "9f0e2911887d407aa5e40bd6964efc0c",
          "fe19995f81464bae87df347df6fdde02",
          "e861a99471e24cd494ca1b052e41b90c",
          "3352e0daa09948e0a97f002c432c3b4c",
          "dfa1d1e279734417bb3dc1655b6b0020",
          "54877381a5bf4debbde51a55083b0745"
        ],
        "Left": 236.05308873894217,
        "Top": 577.476775724714,
        "Width": 1914.9989426500911,
        "Height": 308.38623866844625,
        "FontSize": 30.0,
        "InitialTop": 623.476775724714,
        "InitialHeight": 316.62314078032705,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67c0a519d09b43ea9ac06b2e2791238f",
        "Title": "Get node names from directory",
        "Nodes": [
          "bbab40325c954137828a1334a44cabb7",
          "371d6bfed32849c4abef9a9322694ed8",
          "04b2d6f9e0d84b408b61af6df9240753"
        ],
        "Left": 1588.190213977382,
        "Top": 919.76885239475826,
        "Width": 568.611746111792,
        "Height": 214.79249581629153,
        "FontSize": 30.0,
        "InitialTop": 965.76885239475826,
        "InitialHeight": 239.36549359047865,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "465d225d52da4f498094a318a1b18cf2",
        "Title": "Identify discrepancies",
        "Nodes": [
          "d1c3e675b0e24a2d948214526982f235",
          "40596453dd4b46f1a4398aa8ba3b52d1",
          "e2f3d6141dad4a099c8454d0cb7cc834",
          "51059f31af7c4360b91da70d8b64925f"
        ],
        "Left": 2231.2934950865465,
        "Top": 743.28021232281333,
        "Width": 470.76375979613977,
        "Height": 329.86670613319086,
        "FontSize": 30.0,
        "InitialTop": 789.28021232281333,
        "InitialHeight": 310.66670613319104,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "74dcf2617efb4fbe8a1ea97b27e548c5",
        "Title": "OUTPUT",
        "Nodes": [
          "20e5b07d43f440e5a18425a44a35347e",
          "26d3d2048fa1422cad79ecb703f78b32"
        ],
        "Left": -46.180086554245065,
        "Top": 996.85818747910821,
        "Width": 545.16403348452559,
        "Height": 325.06186075911478,
        "FontSize": 30.0,
        "InitialTop": 1042.8581874791082,
        "InitialHeight": 146.66186075911492,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "d4290827c7af40bd84237126fa009d5b",
        "Title": "Compare Node List With Node Directory",
        "Nodes": [
          "92406b9cee7646168c46f023431a5880"
        ],
        "Left": -52.83829651467147,
        "Top": 250.39586283611638,
        "Width": 315.2,
        "Height": 304.19999999999993,
        "FontSize": 48.0,
        "InitialTop": 490.79586283611638,
        "InitialHeight": 145.0,
        "TextblockHeight": 230.4,
        "Background": "#FF848484"
      },
      {
        "Id": "92406b9cee7646168c46f023431a5880",
        "Title": "This graph compares all the package nodes with the list of nodes in order to identify any discrepancies.",
        "Nodes": [],
        "Left": -42.83829651467147,
        "Top": 490.79586283611638,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 295.29175660311876,
    "Y": -808.549507262144,
    "Zoom": 1.4546727765995959
  }
}