{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CreateNodeChecklist",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a8eae1d8da264706b14f62e1b366dd4b",
      "Name": "File Path",
      "Type": "string",
      "Type2": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\temp\\NodeList.csv",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System und gibt ihren Dateipfad zurück",
      "SelectedIndex": 0
    },
    {
      "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": ",",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "9f0e2911887d407aa5e40bd6964efc0c",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Ermöglicht die Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "edcc83b275ab4073b4f94f891437da10",
      "Name": "Index of name column",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl.",
      "SelectedIndex": 0
    },
    {
      "Id": "d148e2210fd84b7e8a50027a133c3b06",
      "Name": "Index of sample column",
      "Type": "number",
      "Type2": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\temp\\NodeList.csv",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\temp\\NodeList.csv",
      "NodeType": "ExtensionNode",
      "Id": "a8eae1d8da264706b14f62e1b366dd4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bec4fd3b954a75ae8106c3654fcb4b",
          "Name": "",
          "Description": "Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System und gibt ihren Dateipfad zurück"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4333cc78-bae5-455d-83f7-9d20ee546116",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52de419198b4494b837599beaffeef58",
      "Inputs": [
        {
          "Id": "86a7e92dea1240aeaadb8511dbd40097",
          "Name": "delimiter",
          "Description": "string\nVorgabewert : \",\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb8bee487efc48198eb48c135de94d12",
          "Name": "CSVstring",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bf948ec55c94a4c9dcbfa0fc8caaff0",
          "Name": "ignoreFirstRow",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ab0f09169284fb2930025c7cfc73359",
          "Name": "ignoreLastRow",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821d05722569476396f099eb9ad9f740",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the content of a given CSV file to a list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "59228dcb6cb149db8ef3d454587d44d7",
      "Inputs": [
        {
          "Id": "3f92c79f72ed4b3fa17604856f783356",
          "Name": "file",
          "Description": "Dateiobjekt, aus dem Text gelesen werden soll\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d00b582aad846589fd8c194b0347465",
          "Name": "string",
          "Description": "Inhalte der Textdatei.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Liest eine Textdatei und gibt die Inhalte als Zeichenfolge zurück.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3eebbd2574be4071965452f8199755ab",
      "Inputs": [
        {
          "Id": "a081eae6291c4c6aa904db4d2cd41393",
          "Name": "path",
          "Description": "Pfad zur Datei als Zeichenfolge.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a02c2dd71b4e00a4b757b8fc36c099",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Dateiobjekt aus dem angegebenen Pfad"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ",",
      "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "638dfa80cb47450b886c08c148e6a5dd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9f0e2911887d407aa5e40bd6964efc0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6e0091846614639ac2637c14b9c2558",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "fe19995f81464bae87df347df6fdde02",
      "Inputs": [
        {
          "Id": "8528aedba4824025b7da0a18aa07d138",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659710db80764dc38e6bf69ee5b1fd5f",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "edcc83b275ab4073b4f94f891437da10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f5a83d83fdc4a3887be002367b10c1b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "---",
      "Id": "537e164a2f2d42c79508d708419d9661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfa9245c9f7b41e6b93ad82df42b553b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "54877381a5bf4debbde51a55083b0745",
      "Inputs": [
        {
          "Id": "6b707e814b4249b0bd233e3fdc379eb3",
          "Name": "list",
          "Description": "Liste, aus der ein Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d7a5e965ce249c59f60f47c60e1afc9",
          "Name": "index",
          "Description": "Index des abzurufenden Elements\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95f7bb45b8d74b87a76f594c80253651",
          "Name": "item",
          "Description": "Element am angegebenen Index in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt ein Element aus der angegebenen Liste an der Position des angegebenen Index zurück.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name != ignore;",
      "Id": "dfa1d1e279734417bb3dc1655b6b0020",
      "Inputs": [
        {
          "Id": "5ad18d06a29d4bc9a37523acebd025bf",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81379aad86fa4e63bc4e84424bba7b6f",
          "Name": "ignore",
          "Description": "ignore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35249f4ffeb041e59552498f0638e2ec",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3352e0daa09948e0a97f002c432c3b4c",
      "Inputs": [
        {
          "Id": "f0242e15fa764ea88dbed66876636e11",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6ef8ff0108448f6b08ccfd43ede590e",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86edefa7cdd740ffaaa5af3f03a17922",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf51f9a29d8494ca4c680c25d5eae9b",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dd782d4e126643aa8bd799fd833df48c",
      "Inputs": [
        {
          "Id": "ac3dde03b45b40bda051becd4e2ccb31",
          "Name": "list",
          "Description": "Liste, aus der ein Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75ede79ba8e4de98f9abc8b6bf0e970",
          "Name": "index",
          "Description": "Index des abzurufenden Elements\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a2d4052c4f4281ac9c6b2135feaff7",
          "Name": "item",
          "Description": "Element am angegebenen Index in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt ein Element aus der angegebenen Liste an der Position des angegebenen Index zurück.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "d148e2210fd84b7e8a50027a133c3b06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37531d5cf70840749b2296c48d3ceb3d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "73a9531e94284bd687edb1f05ce8539b",
      "Inputs": [
        {
          "Id": "2d43cca2e77c45078367ffd764bd8aa7",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "807ff48829e4489db841b026c1b996d8",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e7f51abbf154b289ddab21c500b32ae",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd81281ff7004ee590d7d4609fee423d",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "df0a2086bc4a42c0a1a8e55971ae7d07",
      "Inputs": [
        {
          "Id": "c5d808b13b2d48a399b13aca6adb1d9b",
          "Name": "list",
          "Description": "Liste der in Unterlisten zu gruppierenden Elemente\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715cd69038044df1a5353b091b33d315",
          "Name": "keys",
          "Description": "Schlüsselwerte zur Gruppierung der Einträge, je ein Wert pro Eintrag in der eingegebenen Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df4244dbaf784b599047f2c6acfc2c1e",
          "Name": "groups",
          "Description": "Liste der Unterlisten, Einträge nach übereinstimmenden Schlüsselwerten gruppiert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "782222d79e774840b3ffc635415d456a",
          "Name": "uniqueKeys",
          "Description": "der jeweiligen Gruppe entsprechender Schlüsselwert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gruppiert Elemente anhand übereinstimmender Schlüsselwerte in Unterlisten\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"- [ ] \" + sample;\n\"   - [ ] \" + node;",
      "Id": "7852081b6cd24befb0860d4e8e5572b3",
      "Inputs": [
        {
          "Id": "5b8a06b254ec43ab96b4cfbd1a66cfde",
          "Name": "sample",
          "Description": "sample",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8cb230f193b4f8e9d8531bd2ef4f9c4",
          "Name": "node",
          "Description": "node",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9623bf19b3c44193a26d28b3c7a4acff",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3e5103dbd548d8846b074109df4b20",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "39f9e9f4ebba45e58bbf7e37cb123b0e",
      "Inputs": [
        {
          "Id": "3c606f92e78f4fb594c10fc97867dcf5",
          "Name": "separator",
          "Description": "Die zwischen den verbundenen Zeichenfolgen einzufügende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12b5dcb3be9940a8b07ae674365a5994",
          "Name": "string0",
          "Description": "Die zu einer einzigen Zeichenfolge zu verbindenden Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f963fbbaf53f47f9bb6411150d24b63c",
          "Name": "string",
          "Description": "Eine aus der Liste von Zeichenfolgen erstellte Zeichenfolge einschließlich Trennzeichen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verkettet mehrere Zeichenfolgen zu einer einzigen Zeichenfolge, und fügt dabei das angegebene Trennzeichen zwischen den einzelnen verbundenen Zeichenfolgen ein.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "45f9bd986c1e4cee809d10fdb4010205",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec50c02ccce74229b149adf8cd8e32d1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e050dcd87a804907be521dd20aa3f2b6",
      "Inputs": [
        {
          "Id": "705742e465c64d94aae836fe9031cc40",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db56d93a4c542bdab8901bc3770fcd4",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sample + linebreak + nodes;",
      "Id": "a9713d04db51444c9538125cb733e86c",
      "Inputs": [
        {
          "Id": "65cd8e274a434d108b7ae3c255c47830",
          "Name": "sample",
          "Description": "sample",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0d832634fbd470289ae1fd1b46965a1",
          "Name": "linebreak",
          "Description": "linebreak",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1445b4e0c124806a753f37e67c4a9bc",
          "Name": "nodes",
          "Description": "nodes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "464adf2b706143bb9a7444a5e871264d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a44745d2f1d9417ea44b5e6f3d245190",
      "Inputs": [
        {
          "Id": "d1fde9e62b2648828e7ae18ff2f7dcf3",
          "Name": "separator",
          "Description": "Die zwischen den verbundenen Zeichenfolgen einzufügende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e96ce47ffbf64a30ba82dbe2000086e4",
          "Name": "string0",
          "Description": "Die zu einer einzigen Zeichenfolge zu verbindenden Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c0ab2012d94371aad2787146286e8f",
          "Name": "string",
          "Description": "Eine aus der Liste von Zeichenfolgen erstellte Zeichenfolge einschließlich Trennzeichen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verkettet mehrere Zeichenfolgen zu einer einzigen Zeichenfolge, und fügt dabei das angegebene Trennzeichen zwischen den einzelnen verbundenen Zeichenfolgen ein.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "18903bc3df8040599932b3f0915cc8d3",
      "Inputs": [
        {
          "Id": "ed237d5adc524cf09c2756a14df6d582",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c0d8ec69bee4107a2b0df3bac7a031f",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef128413-8fd0-410f-9447-dfd84dfe29e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dcd03af15b5e4b26a8e26530ab7ffd04",
      "Inputs": [
        {
          "Id": "0b27adf107354dacb30aaa5332ccd645",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35419084dd3040b0b4b225c193426e7d",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copies a string to the clipboard. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "1b93722fdfd54ecdab3fba4391d02c85",
      "Inputs": [
        {
          "Id": "03b90add760d478d8227bfb7d72d7534",
          "Name": "list",
          "Description": "Zu sortierende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e62281459d4f4a8526b6cdcda27eef",
          "Name": "keys",
          "Description": "Liste der Schlüssel, Schlüssel müssen sortiert werden können (z. B. Nummern, Zeichenfolgen)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10a10e797ab544e0a88f56f7fc6cd788",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c652839f87ba44d289fff3d9001c176a",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Liste anhand ihrer Schlüssel sortieren\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "06bec4fd3b954a75ae8106c3654fcb4b",
      "End": "a081eae6291c4c6aa904db4d2cd41393",
      "Id": "5fd3761e38274d0ebe148c3d44fc428a",
      "IsHidden": "False"
    },
    {
      "Start": "821d05722569476396f099eb9ad9f740",
      "End": "8528aedba4824025b7da0a18aa07d138",
      "Id": "5b6e2c8c86fd41baa2ed03071554a7f6",
      "IsHidden": "False"
    },
    {
      "Start": "3d00b582aad846589fd8c194b0347465",
      "End": "bb8bee487efc48198eb48c135de94d12",
      "Id": "111044ab731c490ba14aaf0778ef6b83",
      "IsHidden": "False"
    },
    {
      "Start": "59a02c2dd71b4e00a4b757b8fc36c099",
      "End": "3f92c79f72ed4b3fa17604856f783356",
      "Id": "64b3d2da382744c18d2c47bfb9edd122",
      "IsHidden": "False"
    },
    {
      "Start": "638dfa80cb47450b886c08c148e6a5dd",
      "End": "86a7e92dea1240aeaadb8511dbd40097",
      "Id": "c643d7f604e84ffd9e23d2838fba9692",
      "IsHidden": "False"
    },
    {
      "Start": "d6e0091846614639ac2637c14b9c2558",
      "End": "1bf948ec55c94a4c9dcbfa0fc8caaff0",
      "Id": "3a1efe7745c34531b7513ffa734f35b1",
      "IsHidden": "False"
    },
    {
      "Start": "659710db80764dc38e6bf69ee5b1fd5f",
      "End": "6b707e814b4249b0bd233e3fdc379eb3",
      "Id": "63f40ec5fc64459194f5a563affefce1",
      "IsHidden": "False"
    },
    {
      "Start": "659710db80764dc38e6bf69ee5b1fd5f",
      "End": "ac3dde03b45b40bda051becd4e2ccb31",
      "Id": "d753ea1646534d288f8dab5ca507c657",
      "IsHidden": "False"
    },
    {
      "Start": "2f5a83d83fdc4a3887be002367b10c1b",
      "End": "2d7a5e965ce249c59f60f47c60e1afc9",
      "Id": "848bb440b063429485612920de4dcc1f",
      "IsHidden": "False"
    },
    {
      "Start": "bfa9245c9f7b41e6b93ad82df42b553b",
      "End": "81379aad86fa4e63bc4e84424bba7b6f",
      "Id": "b838f4647d054c6faa9f25f63609c184",
      "IsHidden": "False"
    },
    {
      "Start": "95f7bb45b8d74b87a76f594c80253651",
      "End": "5ad18d06a29d4bc9a37523acebd025bf",
      "Id": "b7b44d776d8c45c3b36a08cae3b07add",
      "IsHidden": "False"
    },
    {
      "Start": "95f7bb45b8d74b87a76f594c80253651",
      "End": "f0242e15fa764ea88dbed66876636e11",
      "Id": "941d80f643244afcac9e3bb0f11162c2",
      "IsHidden": "False"
    },
    {
      "Start": "35249f4ffeb041e59552498f0638e2ec",
      "End": "d6ef8ff0108448f6b08ccfd43ede590e",
      "Id": "3afc0a9838874d1a8193ad5a77f5decc",
      "IsHidden": "False"
    },
    {
      "Start": "35249f4ffeb041e59552498f0638e2ec",
      "End": "807ff48829e4489db841b026c1b996d8",
      "Id": "932c1d383df949fa80bb331c826acfee",
      "IsHidden": "False"
    },
    {
      "Start": "86edefa7cdd740ffaaa5af3f03a17922",
      "End": "c5d808b13b2d48a399b13aca6adb1d9b",
      "Id": "87765738a0964d8dbb83f17141ab1b57",
      "IsHidden": "False"
    },
    {
      "Start": "59a2d4052c4f4281ac9c6b2135feaff7",
      "End": "2d43cca2e77c45078367ffd764bd8aa7",
      "Id": "0e51b598bb62400e89bc079dbb3431e9",
      "IsHidden": "False"
    },
    {
      "Start": "37531d5cf70840749b2296c48d3ceb3d",
      "End": "f75ede79ba8e4de98f9abc8b6bf0e970",
      "Id": "38290bbe5c164994b199886a7c7a6df4",
      "IsHidden": "False"
    },
    {
      "Start": "8e7f51abbf154b289ddab21c500b32ae",
      "End": "715cd69038044df1a5353b091b33d315",
      "Id": "00d6b262670948b3ab00048a2dd462e5",
      "IsHidden": "False"
    },
    {
      "Start": "df4244dbaf784b599047f2c6acfc2c1e",
      "End": "03b90add760d478d8227bfb7d72d7534",
      "Id": "b3772de59ce340b3b306f47c5342615e",
      "IsHidden": "False"
    },
    {
      "Start": "782222d79e774840b3ffc635415d456a",
      "End": "b5e62281459d4f4a8526b6cdcda27eef",
      "Id": "d9187862a86b40dbac35f54cee960414",
      "IsHidden": "False"
    },
    {
      "Start": "9623bf19b3c44193a26d28b3c7a4acff",
      "End": "65cd8e274a434d108b7ae3c255c47830",
      "Id": "162a8201242342899f8cfa423aa075b1",
      "IsHidden": "False"
    },
    {
      "Start": "3d3e5103dbd548d8846b074109df4b20",
      "End": "12b5dcb3be9940a8b07ae674365a5994",
      "Id": "d60edc8db84448b8884bcbd4e23dbe27",
      "IsHidden": "False"
    },
    {
      "Start": "f963fbbaf53f47f9bb6411150d24b63c",
      "End": "705742e465c64d94aae836fe9031cc40",
      "Id": "22c9db98d1b14a248b88b195b02b2de9",
      "IsHidden": "False"
    },
    {
      "Start": "ec50c02ccce74229b149adf8cd8e32d1",
      "End": "3c606f92e78f4fb594c10fc97867dcf5",
      "Id": "336d2f47e60f472a90cb459f90854a75",
      "IsHidden": "False"
    },
    {
      "Start": "ec50c02ccce74229b149adf8cd8e32d1",
      "End": "e0d832634fbd470289ae1fd1b46965a1",
      "Id": "707398aec2854a1b8cb6c35c9123d516",
      "IsHidden": "False"
    },
    {
      "Start": "ec50c02ccce74229b149adf8cd8e32d1",
      "End": "d1fde9e62b2648828e7ae18ff2f7dcf3",
      "Id": "a7e60dd1224444d2b03605790f75689c",
      "IsHidden": "False"
    },
    {
      "Start": "8db56d93a4c542bdab8901bc3770fcd4",
      "End": "d1445b4e0c124806a753f37e67c4a9bc",
      "Id": "c94f87f3acbc491e920c25fb3132d809",
      "IsHidden": "False"
    },
    {
      "Start": "464adf2b706143bb9a7444a5e871264d",
      "End": "e96ce47ffbf64a30ba82dbe2000086e4",
      "Id": "b2cbd17b88404f1ebf847520a9ed0cdd",
      "IsHidden": "False"
    },
    {
      "Start": "86c0ab2012d94371aad2787146286e8f",
      "End": "ed237d5adc524cf09c2756a14df6d582",
      "Id": "5777f31308c84f7691af295e72191168",
      "IsHidden": "False"
    },
    {
      "Start": "7c0d8ec69bee4107a2b0df3bac7a031f",
      "End": "0b27adf107354dacb30aaa5332ccd645",
      "Id": "872154dd5de04c438c0ee3924a70645f",
      "IsHidden": "False"
    },
    {
      "Start": "10a10e797ab544e0a88f56f7fc6cd788",
      "End": "d8cb230f193b4f8e9d8531bd2ef4f9c4",
      "Id": "054f4bf4d81b4dbd875011c479437564",
      "IsHidden": "False"
    },
    {
      "Start": "c652839f87ba44d289fff3d9001c176a",
      "End": "5b8a06b254ec43ab96b4cfbd1a66cfde",
      "Id": "205729f674594e7b8731793595690a2c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "4333cc78-bae5-455d-83f7-9d20ee546116",
    "ef128413-8fd0-410f-9447-dfd84dfe29e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "52de419198b4494b837599beaffeef58",
        "dcd03af15b5e4b26a8e26530ab7ffd04"
      ]
    },
    {
      "Name": "NodeList.csv",
      "ReferenceType": "External",
      "Nodes": [
        "a8eae1d8da264706b14f62e1b366dd4b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "a8eae1d8da264706b14f62e1b366dd4b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -879.00970402165672,
        "Y": 2261.4814466800635
      },
      {
        "Name": "List.FromCSV",
        "ShowGeometry": true,
        "Id": "52de419198b4494b837599beaffeef58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 90.372176052282043,
        "Y": 2401.2836950029359
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "59228dcb6cb149db8ef3d454587d44d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -236.82782394771795,
        "Y": 2435.2836950029359
      },
      {
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Id": "3eebbd2574be4071965452f8199755ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -512.02782394771793,
        "Y": 2435.2836950029359
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -236.82782394771795,
        "Y": 2288.2836950029359
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "9f0e2911887d407aa5e40bd6964efc0c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -236.82782394771795,
        "Y": 2582.2836950029359
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "fe19995f81464bae87df347df6fdde02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.572176052282,
        "Y": 2401.2836950029359
      },
      {
        "Name": "Index of name column",
        "ShowGeometry": true,
        "Id": "edcc83b275ab4073b4f94f891437da10",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -879.52987084344909,
        "Y": 2427.758328202824
      },
      {
        "Name": "Ignore",
        "ShowGeometry": true,
        "Id": "537e164a2f2d42c79508d708419d9661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -882.37182213422477,
        "Y": 2747.9295509340891
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "54877381a5bf4debbde51a55083b0745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.37217605228193,
        "Y": 2295.7405700029358
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "dfa1d1e279734417bb3dc1655b6b0020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.572176052282,
        "Y": 2327.6543200029359
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "3352e0daa09948e0a97f002c432c3b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1394.3721760522819,
        "Y": 2263.8268200029361
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "dd782d4e126643aa8bd799fd833df48c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.572176052282,
        "Y": 2506.8268200029361
      },
      {
        "Name": "Index of sample column",
        "ShowGeometry": true,
        "Id": "d148e2210fd84b7e8a50027a133c3b06",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -879.862364577946,
        "Y": 2586.7579999861155
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "73a9531e94284bd687edb1f05ce8539b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1394.3721760522819,
        "Y": 2445.8268200029361
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "df0a2086bc4a42c0a1a8e55971ae7d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1713.0074967560704,
        "Y": 2349.2254761487311
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "7852081b6cd24befb0860d4e8e5572b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2414.70309054956,
        "Y": 2356.3518081070988
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "39f9e9f4ebba45e58bbf7e37cb123b0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2810.70309054956,
        "Y": 2302.6968081070991
      },
      {
        "Name": "String",
        "ShowGeometry": true,
        "Id": "45f9bd986c1e4cee809d10fdb4010205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2414.70309054956,
        "Y": 2189.6968081070991
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "e050dcd87a804907be521dd20aa3f2b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3177.9030905495597,
        "Y": 2302.6968081070991
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a9713d04db51444c9538125cb733e86c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3453.9030905495597,
        "Y": 2234.6968081070991
      },
      {
        "Name": "String.Join",
        "ShowGeometry": true,
        "Id": "a44745d2f1d9417ea44b5e6f3d245190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3923.50309054956,
        "Y": 2200.8693081070987
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "18903bc3df8040599932b3f0915cc8d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4290.7030905495594,
        "Y": 2200.8693081070987
      },
      {
        "Name": "Clipboard.SendTo",
        "ShowGeometry": true,
        "Id": "dcd03af15b5e4b26a8e26530ab7ffd04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4549.2648547076406,
        "Y": 2200.3322316235353
      },
      {
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Id": "1b93722fdfd54ecdab3fba4391d02c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1998.5612020036078,
        "Y": 2350.5453406128058
      }
    ],
    "Annotations": [
      {
        "Id": "dc62be6101374872aaf2e9b81f2f0e8c",
        "Title": "INPUTS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a8eae1d8da264706b14f62e1b366dd4b",
          "edcc83b275ab4073b4f94f891437da10",
          "537e164a2f2d42c79508d708419d9661",
          "d148e2210fd84b7e8a50027a133c3b06"
        ],
        "HasNestedGroups": false,
        "Left": -892.37182213422477,
        "Top": 2195.4814466800635,
        "Width": 275.30945755627874,
        "Height": 684.24810425402575,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2261.4814466800635,
        "InitialHeight": 382.59806265709733,
        "TextblockHeight": 56.0,
        "Background": "#FF848484"
      },
      {
        "Id": "6050e05d1cda4e40a0b00b3da289b7fd",
        "Title": "Get node names and samples from list",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "52de419198b4494b837599beaffeef58",
          "59228dcb6cb149db8ef3d454587d44d7",
          "3eebbd2574be4071965452f8199755ab",
          "6bf5b83476f04c059d7c41d63f59d6aa",
          "9f0e2911887d407aa5e40bd6964efc0c",
          "fe19995f81464bae87df347df6fdde02",
          "3352e0daa09948e0a97f002c432c3b4c",
          "dfa1d1e279734417bb3dc1655b6b0020",
          "54877381a5bf4debbde51a55083b0745",
          "dd782d4e126643aa8bd799fd833df48c",
          "73a9531e94284bd687edb1f05ce8539b"
        ],
        "HasNestedGroups": false,
        "Left": -522.02782394771793,
        "Top": 2197.8268200029361,
        "Width": 2160.8,
        "Height": 516.256875,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2263.8268200029361,
        "InitialHeight": 378.76171930284636,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d4290827c7af40bd84237126fa009d5b",
        "Title": "Create Node Checklist",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "92406b9cee7646168c46f023431a5880"
        ],
        "HasNestedGroups": false,
        "Left": -890.17912227773411,
        "Top": 1891.5280396547016,
        "Width": 291.19999999999993,
        "Height": 208.20000000000005,
        "FontSize": 48.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2035.9280396547017,
        "InitialHeight": 145.0,
        "TextblockHeight": 134.4,
        "Background": "#FF848484"
      },
      {
        "Id": "b198dae6e5bd46458839d0a36436664a",
        "Title": "Create checklist",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "df0a2086bc4a42c0a1a8e55971ae7d07",
          "7852081b6cd24befb0860d4e8e5572b3",
          "39f9e9f4ebba45e58bbf7e37cb123b0e",
          "45f9bd986c1e4cee809d10fdb4010205",
          "e050dcd87a804907be521dd20aa3f2b6",
          "a9713d04db51444c9538125cb733e86c",
          "a44745d2f1d9417ea44b5e6f3d245190",
          "18903bc3df8040599932b3f0915cc8d3",
          "1b93722fdfd54ecdab3fba4391d02c85"
        ],
        "HasNestedGroups": false,
        "Left": 1703.0074967560704,
        "Top": 2117.296808107099,
        "Width": 2773.695593793489,
        "Height": 401.25499999999965,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2189.6968081070991,
        "InitialHeight": 305.40845892468121,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9d6619f04da9441da820daf92fcfb62a",
        "Title": "Send to clipboard",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dcd03af15b5e4b26a8e26530ab7ffd04"
        ],
        "HasNestedGroups": false,
        "Left": 4539.2648547076406,
        "Top": 2084.7322316235354,
        "Width": 223.19999999999982,
        "Height": 247.40000000000009,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2200.3322316235353,
        "InitialHeight": 145.0,
        "TextblockHeight": 105.6,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "92406b9cee7646168c46f023431a5880",
        "Title": "This graph creates a markdown checklist for all nodes, ordered by sample file.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -880.17912227773411,
        "Top": 2043.9280396547017,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 203.00313123543071,
    "Y": -148.0104784128323,
    "Zoom": 0.19606601989735092
  }
}