{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CreateNodeChecklist",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a8eae1d8da264706b14f62e1b366dd4b",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\Desktop\\NodeList.csv",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
      "Name": "String",
      "Type": "string",
      "Value": ",",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "9f0e2911887d407aa5e40bd6964efc0c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False",
      "SelectedIndex": 0
    },
    {
      "Id": "edcc83b275ab4073b4f94f891437da10",
      "Name": "Index of name column",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl.",
      "SelectedIndex": 0
    },
    {
      "Id": "d148e2210fd84b7e8a50027a133c3b06",
      "Name": "Index of sample column",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Erstellt eine Zahl.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\adsk\\Desktop\\NodeList.csv",
      "InputValue": "..\\..\\..\\..\\..\\..\\Desktop\\NodeList.csv",
      "NodeType": "ExtensionNode",
      "Id": "a8eae1d8da264706b14f62e1b366dd4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06bec4fd3b954a75ae8106c3654fcb4b",
          "Name": "",
          "Description": "Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einer Datei auf dem System, um ihren Dateinamen abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4333cc78-bae5-455d-83f7-9d20ee546116",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "52de419198b4494b837599beaffeef58",
      "Inputs": [
        {
          "Id": "86a7e92dea1240aeaadb8511dbd40097",
          "Name": "delimiter",
          "Description": "string\nVorgabewert : \",\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb8bee487efc48198eb48c135de94d12",
          "Name": "CSVstring",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bf948ec55c94a4c9dcbfa0fc8caaff0",
          "Name": "ignoreFirstRow",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ab0f09169284fb2930025c7cfc73359",
          "Name": "ignoreLastRow",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821d05722569476396f099eb9ad9f740",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the content of a given CSV file to a list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "59228dcb6cb149db8ef3d454587d44d7",
      "Inputs": [
        {
          "Id": "3f92c79f72ed4b3fa17604856f783356",
          "Name": "file",
          "Description": "Dateiobjekt, aus dem Text gelesen werden soll\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d00b582aad846589fd8c194b0347465",
          "Name": "string",
          "Description": "Inhalte der Textdatei.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Liest eine Textdatei und gibt die Inhalte als Zeichenfolge zurück.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3eebbd2574be4071965452f8199755ab",
      "Inputs": [
        {
          "Id": "a081eae6291c4c6aa904db4d2cd41393",
          "Name": "path",
          "Description": "Pfad zur Datei als Zeichenfolge.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a02c2dd71b4e00a4b757b8fc36c099",
          "Name": "file",
          "Description": "Dateiobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Dateiobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ",",
      "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "638dfa80cb47450b886c08c148e6a5dd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9f0e2911887d407aa5e40bd6964efc0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6e0091846614639ac2637c14b9c2558",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "fe19995f81464bae87df347df6fdde02",
      "Inputs": [
        {
          "Id": "8528aedba4824025b7da0a18aa07d138",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659710db80764dc38e6bf69ee5b1fd5f",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "edcc83b275ab4073b4f94f891437da10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f5a83d83fdc4a3887be002367b10c1b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "---",
      "Id": "537e164a2f2d42c79508d708419d9661",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfa9245c9f7b41e6b93ad82df42b553b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "54877381a5bf4debbde51a55083b0745",
      "Inputs": [
        {
          "Id": "6b707e814b4249b0bd233e3fdc379eb3",
          "Name": "list",
          "Description": "Liste, aus der ein Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d7a5e965ce249c59f60f47c60e1afc9",
          "Name": "index",
          "Description": "Index des abzurufenden Elements\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95f7bb45b8d74b87a76f594c80253651",
          "Name": "item",
          "Description": "Element am angegebenen Index in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt ein Element aus der angegebenen Liste an der Position des angegebenen Index zurück.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name != ignore;",
      "Id": "dfa1d1e279734417bb3dc1655b6b0020",
      "Inputs": [
        {
          "Id": "5ad18d06a29d4bc9a37523acebd025bf",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81379aad86fa4e63bc4e84424bba7b6f",
          "Name": "ignore",
          "Description": "ignore",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35249f4ffeb041e59552498f0638e2ec",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3352e0daa09948e0a97f002c432c3b4c",
      "Inputs": [
        {
          "Id": "f0242e15fa764ea88dbed66876636e11",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6ef8ff0108448f6b08ccfd43ede590e",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86edefa7cdd740ffaaa5af3f03a17922",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf51f9a29d8494ca4c680c25d5eae9b",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dd782d4e126643aa8bd799fd833df48c",
      "Inputs": [
        {
          "Id": "ac3dde03b45b40bda051becd4e2ccb31",
          "Name": "list",
          "Description": "Liste, aus der ein Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f75ede79ba8e4de98f9abc8b6bf0e970",
          "Name": "index",
          "Description": "Index des abzurufenden Elements\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a2d4052c4f4281ac9c6b2135feaff7",
          "Name": "item",
          "Description": "Element am angegebenen Index in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt ein Element aus der angegebenen Liste an der Position des angegebenen Index zurück.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "d148e2210fd84b7e8a50027a133c3b06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37531d5cf70840749b2296c48d3ceb3d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zahl."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "73a9531e94284bd687edb1f05ce8539b",
      "Inputs": [
        {
          "Id": "2d43cca2e77c45078367ffd764bd8aa7",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "807ff48829e4489db841b026c1b996d8",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e7f51abbf154b289ddab21c500b32ae",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd81281ff7004ee590d7d4609fee423d",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "df0a2086bc4a42c0a1a8e55971ae7d07",
      "Inputs": [
        {
          "Id": "c5d808b13b2d48a399b13aca6adb1d9b",
          "Name": "list",
          "Description": "Liste der in Unterlisten zu gruppierenden Elemente\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "715cd69038044df1a5353b091b33d315",
          "Name": "keys",
          "Description": "Schlüsselwerte zur Gruppierung der Einträge, je ein Wert pro Eintrag in der eingegebenen Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df4244dbaf784b599047f2c6acfc2c1e",
          "Name": "groups",
          "Description": "Liste der Unterlisten, Einträge nach übereinstimmenden Schlüsselwerten gruppiert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "782222d79e774840b3ffc635415d456a",
          "Name": "uniqueKeys",
          "Description": "der jeweiligen Gruppe entsprechender Schlüsselwert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gruppiert Elemente anhand übereinstimmender Schlüsselwerte in Unterlisten\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"- [ ] \" + sample;\n\"   - [ ] \" + node;",
      "Id": "7852081b6cd24befb0860d4e8e5572b3",
      "Inputs": [
        {
          "Id": "5b8a06b254ec43ab96b4cfbd1a66cfde",
          "Name": "sample",
          "Description": "sample",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8cb230f193b4f8e9d8531bd2ef4f9c4",
          "Name": "node",
          "Description": "node",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9623bf19b3c44193a26d28b3c7a4acff",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3e5103dbd548d8846b074109df4b20",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "39f9e9f4ebba45e58bbf7e37cb123b0e",
      "Inputs": [
        {
          "Id": "3c606f92e78f4fb594c10fc97867dcf5",
          "Name": "separator",
          "Description": "Die zwischen den verbundenen Zeichenfolgen einzufügende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12b5dcb3be9940a8b07ae674365a5994",
          "Name": "string0",
          "Description": "Die zu einer einzigen Zeichenfolge zu verbindenden Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f963fbbaf53f47f9bb6411150d24b63c",
          "Name": "string",
          "Description": "Eine aus der Liste von Zeichenfolgen erstellte Zeichenfolge einschließlich Trennzeichen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verkettet mehrere Zeichenfolgen zu einer einzigen Zeichenfolge, und fügt dabei das angegebene Trennzeichen zwischen den einzelnen verbundenen Zeichenfolgen ein.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "45f9bd986c1e4cee809d10fdb4010205",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec50c02ccce74229b149adf8cd8e32d1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "e050dcd87a804907be521dd20aa3f2b6",
      "Inputs": [
        {
          "Id": "705742e465c64d94aae836fe9031cc40",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db56d93a4c542bdab8901bc3770fcd4",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sample + linebreak + nodes;",
      "Id": "a9713d04db51444c9538125cb733e86c",
      "Inputs": [
        {
          "Id": "65cd8e274a434d108b7ae3c255c47830",
          "Name": "sample",
          "Description": "sample",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0d832634fbd470289ae1fd1b46965a1",
          "Name": "linebreak",
          "Description": "linebreak",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1445b4e0c124806a753f37e67c4a9bc",
          "Name": "nodes",
          "Description": "nodes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "464adf2b706143bb9a7444a5e871264d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a44745d2f1d9417ea44b5e6f3d245190",
      "Inputs": [
        {
          "Id": "d1fde9e62b2648828e7ae18ff2f7dcf3",
          "Name": "separator",
          "Description": "Die zwischen den verbundenen Zeichenfolgen einzufügende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e96ce47ffbf64a30ba82dbe2000086e4",
          "Name": "string0",
          "Description": "Die zu einer einzigen Zeichenfolge zu verbindenden Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86c0ab2012d94371aad2787146286e8f",
          "Name": "string",
          "Description": "Eine aus der Liste von Zeichenfolgen erstellte Zeichenfolge einschließlich Trennzeichen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verkettet mehrere Zeichenfolgen zu einer einzigen Zeichenfolge, und fügt dabei das angegebene Trennzeichen zwischen den einzelnen verbundenen Zeichenfolgen ein.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "18903bc3df8040599932b3f0915cc8d3",
      "Inputs": [
        {
          "Id": "ed237d5adc524cf09c2756a14df6d582",
          "Name": "list",
          "Description": "Liste, deren erstes Element abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c0d8ec69bee4107a2b0df3bac7a031f",
          "Name": "item",
          "Description": "Das erste Element in der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt das erste Element in einer Liste zurück.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ef128413-8fd0-410f-9447-dfd84dfe29e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dcd03af15b5e4b26a8e26530ab7ffd04",
      "Inputs": [
        {
          "Id": "0b27adf107354dacb30aaa5332ccd645",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35419084dd3040b0b4b225c193426e7d",
          "Name": "str",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copies a string to the clipboard. "
    }
  ],
  "Connectors": [
    {
      "Start": "06bec4fd3b954a75ae8106c3654fcb4b",
      "End": "a081eae6291c4c6aa904db4d2cd41393",
      "Id": "5fd3761e38274d0ebe148c3d44fc428a"
    },
    {
      "Start": "821d05722569476396f099eb9ad9f740",
      "End": "8528aedba4824025b7da0a18aa07d138",
      "Id": "5b6e2c8c86fd41baa2ed03071554a7f6"
    },
    {
      "Start": "3d00b582aad846589fd8c194b0347465",
      "End": "bb8bee487efc48198eb48c135de94d12",
      "Id": "111044ab731c490ba14aaf0778ef6b83"
    },
    {
      "Start": "59a02c2dd71b4e00a4b757b8fc36c099",
      "End": "3f92c79f72ed4b3fa17604856f783356",
      "Id": "64b3d2da382744c18d2c47bfb9edd122"
    },
    {
      "Start": "638dfa80cb47450b886c08c148e6a5dd",
      "End": "86a7e92dea1240aeaadb8511dbd40097",
      "Id": "c643d7f604e84ffd9e23d2838fba9692"
    },
    {
      "Start": "d6e0091846614639ac2637c14b9c2558",
      "End": "1bf948ec55c94a4c9dcbfa0fc8caaff0",
      "Id": "3a1efe7745c34531b7513ffa734f35b1"
    },
    {
      "Start": "659710db80764dc38e6bf69ee5b1fd5f",
      "End": "6b707e814b4249b0bd233e3fdc379eb3",
      "Id": "63f40ec5fc64459194f5a563affefce1"
    },
    {
      "Start": "659710db80764dc38e6bf69ee5b1fd5f",
      "End": "ac3dde03b45b40bda051becd4e2ccb31",
      "Id": "d753ea1646534d288f8dab5ca507c657"
    },
    {
      "Start": "2f5a83d83fdc4a3887be002367b10c1b",
      "End": "2d7a5e965ce249c59f60f47c60e1afc9",
      "Id": "848bb440b063429485612920de4dcc1f"
    },
    {
      "Start": "bfa9245c9f7b41e6b93ad82df42b553b",
      "End": "81379aad86fa4e63bc4e84424bba7b6f",
      "Id": "b838f4647d054c6faa9f25f63609c184"
    },
    {
      "Start": "95f7bb45b8d74b87a76f594c80253651",
      "End": "5ad18d06a29d4bc9a37523acebd025bf",
      "Id": "b7b44d776d8c45c3b36a08cae3b07add"
    },
    {
      "Start": "95f7bb45b8d74b87a76f594c80253651",
      "End": "f0242e15fa764ea88dbed66876636e11",
      "Id": "941d80f643244afcac9e3bb0f11162c2"
    },
    {
      "Start": "35249f4ffeb041e59552498f0638e2ec",
      "End": "d6ef8ff0108448f6b08ccfd43ede590e",
      "Id": "3afc0a9838874d1a8193ad5a77f5decc"
    },
    {
      "Start": "35249f4ffeb041e59552498f0638e2ec",
      "End": "807ff48829e4489db841b026c1b996d8",
      "Id": "932c1d383df949fa80bb331c826acfee"
    },
    {
      "Start": "86edefa7cdd740ffaaa5af3f03a17922",
      "End": "c5d808b13b2d48a399b13aca6adb1d9b",
      "Id": "dbd3aae7393f4e7b8f31115c0ea9e244"
    },
    {
      "Start": "59a2d4052c4f4281ac9c6b2135feaff7",
      "End": "2d43cca2e77c45078367ffd764bd8aa7",
      "Id": "0e51b598bb62400e89bc079dbb3431e9"
    },
    {
      "Start": "37531d5cf70840749b2296c48d3ceb3d",
      "End": "f75ede79ba8e4de98f9abc8b6bf0e970",
      "Id": "38290bbe5c164994b199886a7c7a6df4"
    },
    {
      "Start": "8e7f51abbf154b289ddab21c500b32ae",
      "End": "715cd69038044df1a5353b091b33d315",
      "Id": "cc822a8defb5401893563b9dabac6239"
    },
    {
      "Start": "df4244dbaf784b599047f2c6acfc2c1e",
      "End": "d8cb230f193b4f8e9d8531bd2ef4f9c4",
      "Id": "12d2850b3372459b94ff48025e9fabc3"
    },
    {
      "Start": "782222d79e774840b3ffc635415d456a",
      "End": "5b8a06b254ec43ab96b4cfbd1a66cfde",
      "Id": "5e68c3d188a14c0a93997dec39d13d94"
    },
    {
      "Start": "9623bf19b3c44193a26d28b3c7a4acff",
      "End": "65cd8e274a434d108b7ae3c255c47830",
      "Id": "162a8201242342899f8cfa423aa075b1"
    },
    {
      "Start": "3d3e5103dbd548d8846b074109df4b20",
      "End": "12b5dcb3be9940a8b07ae674365a5994",
      "Id": "d60edc8db84448b8884bcbd4e23dbe27"
    },
    {
      "Start": "f963fbbaf53f47f9bb6411150d24b63c",
      "End": "705742e465c64d94aae836fe9031cc40",
      "Id": "22c9db98d1b14a248b88b195b02b2de9"
    },
    {
      "Start": "ec50c02ccce74229b149adf8cd8e32d1",
      "End": "3c606f92e78f4fb594c10fc97867dcf5",
      "Id": "336d2f47e60f472a90cb459f90854a75"
    },
    {
      "Start": "ec50c02ccce74229b149adf8cd8e32d1",
      "End": "e0d832634fbd470289ae1fd1b46965a1",
      "Id": "707398aec2854a1b8cb6c35c9123d516"
    },
    {
      "Start": "ec50c02ccce74229b149adf8cd8e32d1",
      "End": "d1fde9e62b2648828e7ae18ff2f7dcf3",
      "Id": "a7e60dd1224444d2b03605790f75689c"
    },
    {
      "Start": "8db56d93a4c542bdab8901bc3770fcd4",
      "End": "d1445b4e0c124806a753f37e67c4a9bc",
      "Id": "c94f87f3acbc491e920c25fb3132d809"
    },
    {
      "Start": "464adf2b706143bb9a7444a5e871264d",
      "End": "e96ce47ffbf64a30ba82dbe2000086e4",
      "Id": "b2cbd17b88404f1ebf847520a9ed0cdd"
    },
    {
      "Start": "86c0ab2012d94371aad2787146286e8f",
      "End": "ed237d5adc524cf09c2756a14df6d582",
      "Id": "5777f31308c84f7691af295e72191168"
    },
    {
      "Start": "7c0d8ec69bee4107a2b0df3bac7a031f",
      "End": "0b27adf107354dacb30aaa5332ccd645",
      "Id": "872154dd5de04c438c0ee3924a70645f"
    }
  ],
  "Dependencies": [
    "4333cc78-bae5-455d-83f7-9d20ee546116",
    "ef128413-8fd0-410f-9447-dfd84dfe29e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "52de419198b4494b837599beaffeef58",
        "dcd03af15b5e4b26a8e26530ab7ffd04"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a8eae1d8da264706b14f62e1b366dd4b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.986150670862656,
        "Y": 629.98012473764084
      },
      {
        "ShowGeometry": true,
        "Name": "List.FromCSV",
        "Id": "52de419198b4494b837599beaffeef58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.14445784487,
        "Y": 669.444131309959
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "59228dcb6cb149db8ef3d454587d44d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.14445784487,
        "Y": 696.099916505041
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "3eebbd2574be4071965452f8199755ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.05308873894217,
        "Y": 696.960453517337
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6bf5b83476f04c059d7c41d63f59d6aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.004994857166,
        "Y": 623.476775724714
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9f0e2911887d407aa5e40bd6964efc0c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 440.14445784487,
        "Y": 795.099916505041
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "fe19995f81464bae87df347df6fdde02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.721879732588,
        "Y": 669.04440012848
      },
      {
        "ShowGeometry": true,
        "Name": "Index of name column",
        "Id": "edcc83b275ab4073b4f94f891437da10",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.506317492655114,
        "Y": 726.257006260401
      },
      {
        "ShowGeometry": true,
        "Name": "Ignore",
        "Id": "537e164a2f2d42c79508d708419d9661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30.757207803400092,
        "Y": 867.57818739473817
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "54877381a5bf4debbde51a55083b0745",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.5025479969459,
        "Y": 714.06843507678946
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dfa1d1e279734417bb3dc1655b6b0020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1336.7639917753372,
        "Y": 783.66301439316021
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3352e0daa09948e0a97f002c432c3b4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1609.6013034495131,
        "Y": 714.0845591660925
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "dd782d4e126643aa8bd799fd833df48c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1118.2370783255396,
        "Y": 857.23849502756036
      },
      {
        "ShowGeometry": true,
        "Name": "Index of sample column",
        "Id": "d148e2210fd84b7e8a50027a133c3b06",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.764423478415267,
        "Y": 794.71570728236009
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "73a9531e94284bd687edb1f05ce8539b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1611.8340899159941,
        "Y": 851.86160854255093
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "df0a2086bc4a42c0a1a8e55971ae7d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1847.0070746131055,
        "Y": 764.18709223532255
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7852081b6cd24befb0860d4e8e5572b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2119.7750499638655,
        "Y": 773.22459094059559
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "39f9e9f4ebba45e58bbf7e37cb123b0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2438.9995718330729,
        "Y": 844.51706800036686
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "45f9bd986c1e4cee809d10fdb4010205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2322.0215602550074,
        "Y": 684.10860907568565
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "e050dcd87a804907be521dd20aa3f2b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2688.626429919746,
        "Y": 844.11187955934406
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9713d04db51444c9538125cb733e86c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2881.6937110287777,
        "Y": 771.8167129582497
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "a44745d2f1d9417ea44b5e6f3d245190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3257.9269357167327,
        "Y": 700.80053868115215
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "18903bc3df8040599932b3f0915cc8d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3513.6052820027717,
        "Y": 700.67887343670645
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.SendTo",
        "Id": "dcd03af15b5e4b26a8e26530ab7ffd04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3762.9900003265125,
        "Y": 700.53033233053316
      }
    ],
    "Annotations": [
      {
        "Id": "dc62be6101374872aaf2e9b81f2f0e8c",
        "Title": "INPUTS",
        "Nodes": [
          "a8eae1d8da264706b14f62e1b366dd4b",
          "edcc83b275ab4073b4f94f891437da10",
          "537e164a2f2d42c79508d708419d9661"
        ],
        "Left": -43.506317492655114,
        "Top": 583.98012473764084,
        "Width": 226.4,
        "Height": 351.39806265709728,
        "FontSize": 30.0,
        "InitialTop": 629.98012473764084,
        "InitialHeight": 382.59806265709733,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "6050e05d1cda4e40a0b00b3da289b7fd",
        "Title": "Get node names and samples from list",
        "Nodes": [
          "52de419198b4494b837599beaffeef58",
          "59228dcb6cb149db8ef3d454587d44d7",
          "3eebbd2574be4071965452f8199755ab",
          "6bf5b83476f04c059d7c41d63f59d6aa",
          "9f0e2911887d407aa5e40bd6964efc0c",
          "fe19995f81464bae87df347df6fdde02",
          "3352e0daa09948e0a97f002c432c3b4c",
          "dfa1d1e279734417bb3dc1655b6b0020",
          "54877381a5bf4debbde51a55083b0745",
          "dd782d4e126643aa8bd799fd833df48c",
          "73a9531e94284bd687edb1f05ce8539b"
        ],
        "Left": 236.05308873894217,
        "Top": 577.476775724714,
        "Width": 1556.9810011770519,
        "Height": 397.9617193028464,
        "FontSize": 30.0,
        "InitialTop": 623.476775724714,
        "InitialHeight": 378.76171930284636,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d4290827c7af40bd84237126fa009d5b",
        "Title": "Create Node Checklist",
        "Nodes": [
          "92406b9cee7646168c46f023431a5880"
        ],
        "Left": -52.83829651467147,
        "Top": 365.5958628361164,
        "Width": 287.2,
        "Height": 188.99999999999994,
        "FontSize": 48.0,
        "InitialTop": 490.79586283611638,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.2,
        "Background": "#FF848484"
      },
      {
        "Id": "b198dae6e5bd46458839d0a36436664a",
        "Title": "Create checklist",
        "Nodes": [
          "df0a2086bc4a42c0a1a8e55971ae7d07",
          "7852081b6cd24befb0860d4e8e5572b3",
          "39f9e9f4ebba45e58bbf7e37cb123b0e",
          "45f9bd986c1e4cee809d10fdb4010205",
          "e050dcd87a804907be521dd20aa3f2b6",
          "a9713d04db51444c9538125cb733e86c",
          "a44745d2f1d9417ea44b5e6f3d245190",
          "18903bc3df8040599932b3f0915cc8d3"
        ],
        "Left": 1837.0070746131055,
        "Top": 630.9086090756856,
        "Width": 1849.798207389666,
        "Height": 331.8084589246813,
        "FontSize": 36.0,
        "InitialTop": 684.10860907568565,
        "InitialHeight": 305.40845892468121,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9d6619f04da9441da820daf92fcfb62a",
        "Title": "Send to clipboard",
        "Nodes": [
          "dcd03af15b5e4b26a8e26530ab7ffd04"
        ],
        "Left": 3752.9900003265125,
        "Top": 604.13033233053318,
        "Width": 170.40000000000009,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 700.53033233053316,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "92406b9cee7646168c46f023431a5880",
        "Title": "This graph creates a markdown checklist for all nodes, ordered by sample file.",
        "Nodes": [],
        "Left": -42.83829651467147,
        "Top": 490.79586283611638,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 42.61252992405165,
    "Y": 118.76245772402791,
    "Zoom": 0.29442183630556013
  }
}