{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExtractNodeDependencies",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Name": "Directory Path (Nodes)",
      "Type": "string",
      "Value": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "02e1b7e1f3784667950baa6162ec7722",
      "Name": "Directory Path (Results)",
      "Type": "string",
      "Value": "C:\\Users\\andreas\\Desktop",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "f398819286aa427bb7eb0473732fde03",
      "Name": "File Name (Results)",
      "Type": "string",
      "Value": "NodeDependencies",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "InputValue": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "NodeType": "ExtensionNode",
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a24ff248d6004f8b9f67ca91a45a1476",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "f411998a1b664fe6857751a16d0c532f",
      "Inputs": [
        {
          "Id": "5a8132acf1c14d71951208e16deb33c0",
          "Name": "directory",
          "Description": "Verzeichnis zum Abrufen des Inhalts\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a871d2a3f03d471eb143bffe4df9bf95",
          "Name": "searchString",
          "Description": "Suchzeichenfolge zum Filtern von Ergebnissen\n\nstring\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45e991048b7441c8bd2ea824c4dd1da9",
          "Name": "includeSubdirectories",
          "Description": "Legen Sie diese Option auf True fest, um Dateien und Ordner in Unterverzeichnissen (rekursiv) einzubeziehen, oder legen Sie False fest, um Ergebnisse nur aus der obersten Ebene des angegebenen Verzeichnisses einzubeziehen.\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d33136bfb9947b59022965c8de92ebe",
          "Name": "files",
          "Description": "Aus Abfrage resultierende Dateien",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91de76f0cfbd425aa5ea8c4b468b8bb1",
          "Name": "directories",
          "Description": "Aus Abfrage resultierende Verzeichnisse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit Dateien und Verzeichnissen zurück, die sich in einem bestimmten Verzeichnis befinden. Mit einer optionalen searchString können Sie die Ergebnisse filtern.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.dyf\";",
      "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff35638887fd4990bf353076d3e551e0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "759906393ae649c2975cf1b2197d38d8",
      "Inputs": [
        {
          "Id": "7120d7fbadfe4f1a9e6edf0c199881fa",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d694ef7cd2a49cbad138f4831a5ff09",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38ea5ab3-5af3-4395-ab54-939142172e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ea46fc675b34c6292a29de12738a4f5",
      "Inputs": [
        {
          "Id": "7adea62a63e748fe952939d65eea4769",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aedffeb58c1e4c8cb2a5978a2ac08b27",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc980786f4ec4db19006c5babdff3768",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3c18e28e3444b9eaa5367c1f7cba9e7",
          "Name": "ID",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f31634e04f04feea2d138d418374638",
          "Name": "Description",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c070626b918411ca2de8146ba7ff4f9",
          "Name": "Category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "936babaef7c14edaa8cc21b707668dbf",
          "Name": "Inputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b44e154098b74aa18780cc68b11cd0fd",
          "Name": "InputDataTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c406d72e3b6b46f7b56dad41989cb419",
          "Name": "InputDefaultVals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ea3f8e13bd4c2c9ca6248ea9ebcbfa",
          "Name": "Outputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25dc1cbf0a814b60a185dd22bb160b0c",
          "Name": "PythonScripts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f276ff28bfae43c8837c37321a2d5b13",
          "Name": "NestedCustomNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9d346a966714f3388ab8cf7e635bcd6",
          "Name": "CustomNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1d738dd37cc4b21a86b2f6cc098c244",
          "Name": "NestedBuiltinNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93ff22c0d3fe40c3b9ee99b26809b25c",
          "Name": "BuiltinNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00dff07514fc49a29f2489c26761e3d6",
          "Name": "InputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a795c263c5c4246a4aa3bfcf23ba1df",
          "Name": "OutputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca4d4d493cb1432cbc2e7a3e815c29cb",
          "Name": "IsVisibleInLibrary",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts information from a custom node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c3388d4b6c7a4aca9e5191b0fdc2b980",
      "Inputs": [
        {
          "Id": "b841346916244a69a527fa29953735d3",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "463891ce0d454b7e8aaa7d9080ec5282",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "051fbfb2f8414d4c84e3e3841bf54715",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eacd3470b1c54ad5835af88cfa978766",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "565d534067e7479e90f3f44b11b975cf",
      "Inputs": [
        {
          "Id": "29a4341294d9491da7dba47b7e953898",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8590b8d0e0f44c48bc820c29c0925b4d",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bd5a2da1eea4e32a0844d69fb84d780",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d5bf5aaa87a4b91aaca9a7e8208cb22",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "60807e9abbd242bd9b747cf93b67de5a",
      "Inputs": [
        {
          "Id": "3b4db29a3b05486d80db3e90234570c3",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1c71241499c4a4fbc55d8759053641c",
          "Name": "amount",
          "Description": "Layer der zu entfernenden Listenverschachtelung (-1 entfernt alle Listenverschachtelungen)\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f2073ac3991431fa4f6d9eba8b99220",
          "Name": "list",
          "Description": "Vereinfachte Liste nach Betrag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a2b6aad83c0c487ba1a1d3c0f7941d23",
      "Inputs": [
        {
          "Id": "58419350223c43158e96a8b6aec0f965",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99008cf4a8d47b4b42685f2f5a17b0d",
          "Name": "amount",
          "Description": "Layer der zu entfernenden Listenverschachtelung (-1 entfernt alle Listenverschachtelungen)\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e2db8d5bd8241569528fb12194b4cbe",
          "Name": "list",
          "Description": "Vereinfachte Liste nach Betrag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4dc6a5da283b4c6cb4fd66a0942bef73",
      "Inputs": [
        {
          "Id": "b0c97dde9c71442f8d11a1b07919620a",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf7c6f815d744b68a4e2a6212ed94b9",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "937dec63383347f0939ee59eb557adc8",
          "Name": "list",
          "Description": "Eine Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "577e7f41c5994d63a47abe923d2e93d6",
      "Inputs": [
        {
          "Id": "8042aa1d6529499c9b7364e4042d44a6",
          "Name": "filePath",
          "Description": "Pfad, unter dem geschrieben werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed4f76dc928a459988481a4da7a79d3f",
          "Name": "data",
          "Description": "In CSV zu schreibende Liste von Listen\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a3adf49eda34faab4a3f118b8836093",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt eine Liste von Listen in Form kommagetrennter Werte in eine Datei. Die äußere Liste steht für Zeilen, die innere für Spalten.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Desktop",
      "InputValue": "C:\\Users\\andreas\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "02e1b7e1f3784667950baa6162ec7722",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ef6ab4a1ab34930a290b5e74522a512",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "NodeDependencies",
      "Id": "f398819286aa427bb7eb0473732fde03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cc8f9916a6648eaa5ee12ffe4a1df41",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "5c9b65ca64eb4a68b09be19a428341ee",
      "Inputs": [
        {
          "Id": "5279a1b7aace439e8f3a98fc591f6b1f",
          "Name": "list0",
          "Description": "Die zu einer Liste zu verkettenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f3250965bb44689d2704b92a87a5df",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0da516136b0c489587c30286e900433b",
          "Name": "list",
          "Description": "Verbundene Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verkettet alle angegebenen Listen zu einer einzelnen Liste.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Parents\";\n\"Children\";",
      "Id": "700871d5b2af49c688bd5f065b669567",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a3b363f05714c4b99a9478148c53df8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a7fe6931379435686b9d2a918ee913d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "1f88fe91904a4ca58812f23aeda09be5",
      "Inputs": [
        {
          "Id": "08958992160f4cfb994713856737a8ae",
          "Name": "list0",
          "Description": "Die zu einer Liste zu verkettenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dadb2cb38f294905ac744d0d1b62a6bb",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e814656984b54966a50e1c22a652e5da",
          "Name": "list",
          "Description": "Verbundene Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verkettet alle angegebenen Listen zu einer einzelnen Liste.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "filename + \".CSV\";",
      "Id": "5f059990839844e8bd6e1a6bd773b03c",
      "Inputs": [
        {
          "Id": "7e18252270224191872c63d92bebe40c",
          "Name": "filename",
          "Description": "filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc917e01bf8d4dd0a8537555a64025a3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "37ce17ad97594c3fa8c105f15bead8cc",
      "Inputs": [
        {
          "Id": "1322ce2f9a064156939767c93ff6a685",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f794988bde74e8bb864cd508b1baf7e",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9e7a3b10b76416babc730502f94c8db",
          "Name": "list",
          "Description": "Eine Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7b1d8ca-bc1f-4755-9632-bcaaad615794",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6ddf4b3781f74eb284b89d8e925f1d8b",
      "Inputs": [
        {
          "Id": "34b8662d91974be389e72cbe809fd2a4",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79bdbe2c33a74e6c9c54b92689f3a070",
          "Name": "sortIndex",
          "Description": "int\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1dd673329ac4d32b25d064ec11f30fc",
          "Name": "caseInsensitive",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94f1cbe51b51490393be2f2f535450ab",
          "Name": "orderDescending",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32c0433201a047cb872bedadd4753f59",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list of lists by one of its sublists"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];",
      "Id": "959ad55ce9e842c89ea9dce3775ffd1f",
      "Inputs": [
        {
          "Id": "fe3c5f63eeee40d89ada9432c93fb43f",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e5894e36b544294af415b0396c2e817",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b48056615518475fbc3197a2b413d632",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "6e1125e0fc804244a77a90279ac76067",
      "Inputs": [
        {
          "Id": "f07c150035ab4ec8b965835f3e6f75a2",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f36e0833d1354cc791ba0ef515e70119",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c7b1d8ca-bc1f-4755-9632-bcaaad615794",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "33dd71d493bc4304a62ad18d0f78e47b",
      "Inputs": [
        {
          "Id": "7cae40309df7465ead6020166b4b52c3",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86dd719835904f658d66cdeb99fe5340",
          "Name": "sortIndex",
          "Description": "int\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "896c22e8df324cdbb33b07574ca52362",
          "Name": "caseInsensitive",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3339a70475eb41329eedc5815c8a151b",
          "Name": "orderDescending",
          "Description": "bool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f9b1757209d4246b5dd66beaf5748c6",
          "Name": "seq",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list of lists by one of its sublists"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "65f1bcda7c124081b988e2780249c07e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35bba2b1ccc14087880f63ec0504274c",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "1210d9aa7ac84f58a2f0c248092c40f6",
      "Inputs": [
        {
          "Id": "b471ddd12ce144b9818c4227854f22bd",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bfcd5f2cadf48c69d7389e78feec2ba",
          "Name": "int",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "a0fb1511d0464635ae7dcac37788eec1",
      "Inputs": [
        {
          "Id": "6ad2e8b651044e4db4910d786554b282",
          "Name": "item",
          "Description": "Das zu wiederholende Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6579ef00115440aaa71799f523655fb9",
          "Name": "amount",
          "Description": "Die Anzahl der Wiederholungen\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd45352f5ef84ab69790d7141df1018f",
          "Name": "list",
          "Description": "Liste der wiederholten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Liste, die die angegebene Anzahl von Instanzen des angegebenen Elements enthält.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "842f5913ca2b4079b0f7c78bb49876af",
      "Inputs": [
        {
          "Id": "84891735ed3a4a3ebeaa7992b4b213af",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dde59cb9016345f790277cb01e13619a",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Just the inversion of the built-in Is Empty List node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "306f4da8f8de4cd3b48466d2d05128cc",
      "Inputs": [
        {
          "Id": "319643cf7e6d4489a5b4d69fa4a3b439",
          "Name": "string0",
          "Description": "Zu einem Pfad zu kombinierende Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0970c9a965d46fe93cec4132929b31f",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c1d4aed211348ce9bbf1fb7250d4c4c",
          "Name": "string",
          "Description": "Kombinierter Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verbindet mehrere Zeichenfolgen zu einem einzelnen Dateipfad.\n\nFileSystem.CombinePath (strings: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "a24ff248d6004f8b9f67ca91a45a1476",
      "End": "7120d7fbadfe4f1a9e6edf0c199881fa",
      "Id": "87c85a4517ea407db03a05a04ae6e66a"
    },
    {
      "Start": "4d33136bfb9947b59022965c8de92ebe",
      "End": "7adea62a63e748fe952939d65eea4769",
      "Id": "fdac259d29d745fa82c4653817f64a38"
    },
    {
      "Start": "ff35638887fd4990bf353076d3e551e0",
      "End": "a871d2a3f03d471eb143bffe4df9bf95",
      "Id": "732e27ba1ed24a32823b54167b50fa11"
    },
    {
      "Start": "9d694ef7cd2a49cbad138f4831a5ff09",
      "End": "5a8132acf1c14d71951208e16deb33c0",
      "Id": "d711564b1af84f3e8c01bef61256204f"
    },
    {
      "Start": "fc980786f4ec4db19006c5babdff3768",
      "End": "b841346916244a69a527fa29953735d3",
      "Id": "de3aed082c75401e96ee2604fc5149cf"
    },
    {
      "Start": "f276ff28bfae43c8837c37321a2d5b13",
      "End": "84891735ed3a4a3ebeaa7992b4b213af",
      "Id": "6e218c90e1a84792a54fe7884ce4f4a7"
    },
    {
      "Start": "f276ff28bfae43c8837c37321a2d5b13",
      "End": "29a4341294d9491da7dba47b7e953898",
      "Id": "4ce640f278114272bc973914ee7a75e8"
    },
    {
      "Start": "051fbfb2f8414d4c84e3e3841bf54715",
      "End": "6ad2e8b651044e4db4910d786554b282",
      "Id": "6a4c935336994f3c8e629bcd00ead4bd"
    },
    {
      "Start": "2bd5a2da1eea4e32a0844d69fb84d780",
      "End": "58419350223c43158e96a8b6aec0f965",
      "Id": "59919aa3c7e84f1b895bf4e5ce0cb406"
    },
    {
      "Start": "2bd5a2da1eea4e32a0844d69fb84d780",
      "End": "b471ddd12ce144b9818c4227854f22bd",
      "Id": "7c97278ff4ed437baa246051d9cd9181"
    },
    {
      "Start": "0f2073ac3991431fa4f6d9eba8b99220",
      "End": "1322ce2f9a064156939767c93ff6a685",
      "Id": "4a62993fdf134b5aa1cf7cccec8e94e7"
    },
    {
      "Start": "4e2db8d5bd8241569528fb12194b4cbe",
      "End": "1f794988bde74e8bb864cd508b1baf7e",
      "Id": "942396ce536349bf8149b89b3d43d941"
    },
    {
      "Start": "937dec63383347f0939ee59eb557adc8",
      "End": "f07c150035ab4ec8b965835f3e6f75a2",
      "Id": "a66ccfc4ebe242d592885a6fb8abddd5"
    },
    {
      "Start": "6ef6ab4a1ab34930a290b5e74522a512",
      "End": "319643cf7e6d4489a5b4d69fa4a3b439",
      "Id": "f4ea3afefbcc4737bfd0df7e2bbf5fea"
    },
    {
      "Start": "7cc8f9916a6648eaa5ee12ffe4a1df41",
      "End": "7e18252270224191872c63d92bebe40c",
      "Id": "b1ee745204da4c8d91b789d385932756"
    },
    {
      "Start": "0da516136b0c489587c30286e900433b",
      "End": "b0c97dde9c71442f8d11a1b07919620a",
      "Id": "2e8befdc0cfd4d5690f317c1da5890de"
    },
    {
      "Start": "8a3b363f05714c4b99a9478148c53df8",
      "End": "5279a1b7aace439e8f3a98fc591f6b1f",
      "Id": "b2795ec4c45d49e1beed8154fb574b96"
    },
    {
      "Start": "4a7fe6931379435686b9d2a918ee913d",
      "End": "08958992160f4cfb994713856737a8ae",
      "Id": "11f6f63cc2a747f980bdbe887361ca39"
    },
    {
      "Start": "e814656984b54966a50e1c22a652e5da",
      "End": "daf7c6f815d744b68a4e2a6212ed94b9",
      "Id": "28fa4706cd39486bb5d258e200d75d68"
    },
    {
      "Start": "bc917e01bf8d4dd0a8537555a64025a3",
      "End": "f0970c9a965d46fe93cec4132929b31f",
      "Id": "7bf1d1f9b55544e198282fa3e43896eb"
    },
    {
      "Start": "c9e7a3b10b76416babc730502f94c8db",
      "End": "7cae40309df7465ead6020166b4b52c3",
      "Id": "f5378abde0de4a318416d4c2499f12ab"
    },
    {
      "Start": "32c0433201a047cb872bedadd4753f59",
      "End": "fe3c5f63eeee40d89ada9432c93fb43f",
      "Id": "e00d8521e6e34a1c9d5fa3bb9e883b0f"
    },
    {
      "Start": "9e5894e36b544294af415b0396c2e817",
      "End": "e8f3250965bb44689d2704b92a87a5df",
      "Id": "f0b66355cb004f09affab4b5dbf9d81a"
    },
    {
      "Start": "b48056615518475fbc3197a2b413d632",
      "End": "dadb2cb38f294905ac744d0d1b62a6bb",
      "Id": "30433521314b4d66bea5d282ec86c525"
    },
    {
      "Start": "f36e0833d1354cc791ba0ef515e70119",
      "End": "ed4f76dc928a459988481a4da7a79d3f",
      "Id": "16151c17df12480db98ee897692c119e"
    },
    {
      "Start": "1f9b1757209d4246b5dd66beaf5748c6",
      "End": "34b8662d91974be389e72cbe809fd2a4",
      "Id": "c0b78537b6214203b864c68bc415ded4"
    },
    {
      "Start": "35bba2b1ccc14087880f63ec0504274c",
      "End": "86dd719835904f658d66cdeb99fe5340",
      "Id": "3f0e1a15e3e849029b6e1aba678cbfd9"
    },
    {
      "Start": "0bfcd5f2cadf48c69d7389e78feec2ba",
      "End": "6579ef00115440aaa71799f523655fb9",
      "Id": "be2fbed57898498ea214c2e2173156fe"
    },
    {
      "Start": "dd45352f5ef84ab69790d7141df1018f",
      "End": "3b4db29a3b05486d80db3e90234570c3",
      "Id": "d5ebb5123f824c7286e8fbfa6f292a4c"
    },
    {
      "Start": "dde59cb9016345f790277cb01e13619a",
      "End": "8590b8d0e0f44c48bc820c29c0925b4d",
      "Id": "fd0f3c8d38894d97906d54df95edf01d"
    },
    {
      "Start": "dde59cb9016345f790277cb01e13619a",
      "End": "463891ce0d454b7e8aaa7d9080ec5282",
      "Id": "59ef672afdb44e958bfe8ee9a54fe08b"
    },
    {
      "Start": "9c1d4aed211348ce9bbf1fb7250d4c4c",
      "End": "8042aa1d6529499c9b7364e4042d44a6",
      "Id": "2ae25d610f344011a2843227d45b0e16"
    }
  ],
  "Dependencies": [
    "38ea5ab3-5af3-4395-ab54-939142172e9e",
    "c7b1d8ca-bc1f-4755-9632-bcaaad615794",
    "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3ea46fc675b34c6292a29de12738a4f5",
        "6ddf4b3781f74eb284b89d8e925f1d8b",
        "33dd71d493bc4304a62ad18d0f78e47b",
        "842f5913ca2b4079b0f7c78bb49876af"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Nodes)",
        "Id": "31941836d4874c9cbc8a2ba27921c2b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -337.524172356913,
        "Y": 255.05920283113
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "f411998a1b664fe6857751a16d0c532f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.301436500528,
        "Y": 295.521657812964
      },
      {
        "ShowGeometry": true,
        "Name": "File Extension",
        "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.3014365005275,
        "Y": 364.734991146298
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "759906393ae649c2975cf1b2197d38d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.3014365005275,
        "Y": 256.521657812964
      },
      {
        "ShowGeometry": true,
        "Name": "CustomNode.Info",
        "Id": "3ea46fc675b34c6292a29de12738a4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 623.33705563075216,
        "Y": 297.12891336289169
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c3388d4b6c7a4aca9e5191b0fdc2b980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1173.8282583401613,
        "Y": 375.51853738938371
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "565d534067e7479e90f3f44b11b975cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1175.1199929243012,
        "Y": 529.23495290254073
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "60807e9abbd242bd9b747cf93b67de5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1854.6289287107511,
        "Y": 381.45891855209669
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a2b6aad83c0c487ba1a1d3c0f7941d23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1856.9779195773413,
        "Y": 491.56045061887471
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "4dc6a5da283b4c6cb4fd66a0942bef73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3410.5128367678813,
        "Y": 474.24586907450373
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "577e7f41c5994d63a47abe923d2e93d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3821.353890622981,
        "Y": 371.13309182565968
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Results)",
        "Id": "02e1b7e1f3784667950baa6162ec7722",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -337.018737630274,
        "Y": 356.86373283055
      },
      {
        "ShowGeometry": true,
        "Name": "File Name (Results)",
        "Id": "f398819286aa427bb7eb0473732fde03",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -335.824044511576,
        "Y": 460.802034157308
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "5c9b65ca64eb4a68b09be19a428341ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3196.0407982650713,
        "Y": 424.56062601854171
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "700871d5b2af49c688bd5f065b669567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3019.892823950931,
        "Y": 495.2005885528817
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "1f88fe91904a4ca58812f23aeda09be5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3198.3030273009513,
        "Y": 550.83404423493869
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5f059990839844e8bd6e1a6bd773b03c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3265.1435403761211,
        "Y": 327.56794400449172
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "37ce17ad97594c3fa8c105f15bead8cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2080.8860395685215,
        "Y": 429.21681631658669
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortListOfLists",
        "Id": "6ddf4b3781f74eb284b89d8e925f1d8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2549.340958095891,
        "Y": 478.27457058305669
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "959ad55ce9e842c89ea9dce3775ffd1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2847.1862643732211,
        "Y": 481.90449113120371
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "6e1125e0fc804244a77a90279ac76067",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3588.904941055911,
        "Y": 473.76991021473668
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortListOfLists",
        "Id": "33dd71d493bc4304a62ad18d0f78e47b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2254.3314572616614,
        "Y": 478.55654893087973
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "65f1bcda7c124081b988e2780249c07e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2124.0089173239012,
        "Y": 553.41941113937969
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "1210d9aa7ac84f58a2f0c248092c40f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1403.3778678573713,
        "Y": 455.28092232156968
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "a0fb1511d0464635ae7dcac37788eec1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.6363407585511,
        "Y": 380.6591173273867
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsNotEmpty",
        "Id": "842f5913ca2b4079b0f7c78bb49876af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 950.05126918341614,
        "Y": 479.11629197844172
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CombinePath",
        "Id": "306f4da8f8de4cd3b48466d2d05128cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3565.1178408025312,
        "Y": 295.3342044242047
      }
    ],
    "Annotations": [
      {
        "Id": "97c0a2bf81f24dffad12649f97173abd",
        "Title": "INPUTS",
        "Nodes": [
          "31941836d4874c9cbc8a2ba27921c2b6",
          "f398819286aa427bb7eb0473732fde03",
          "02e1b7e1f3784667950baa6162ec7722"
        ],
        "Left": -347.524172356913,
        "Top": 209.05920283113,
        "Width": 255.0,
        "Height": 319.74283132617808,
        "FontSize": 30.0,
        "InitialTop": 255.05920283113,
        "InitialHeight": 528.94356187368,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8a49e08d43ef45849284842f64ec1206",
        "Title": "Browse directory",
        "Nodes": [
          "f411998a1b664fe6857751a16d0c532f",
          "759906393ae649c2975cf1b2197d38d8",
          "dda1bb8cec864cf3bfa18e7fa1782fec"
        ],
        "Left": 13.301436500527501,
        "Top": 210.521657812964,
        "Width": 573.00000000000045,
        "Height": 247.213333333334,
        "FontSize": 30.0,
        "InitialTop": 256.521657812964,
        "InitialHeight": 391.160734902458,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "59deed21384843c5adbcbb585b63d64e",
        "Title": "Find nodes that contain nested nodes",
        "Nodes": [
          "3ea46fc675b34c6292a29de12738a4f5",
          "c3388d4b6c7a4aca9e5191b0fdc2b980",
          "565d534067e7479e90f3f44b11b975cf",
          "842f5913ca2b4079b0f7c78bb49876af"
        ],
        "Left": 613.33705563075216,
        "Top": 251.12891336289169,
        "Width": 742.782937293549,
        "Height": 555.0,
        "FontSize": 30.0,
        "InitialTop": 297.12891336289169,
        "InitialHeight": 706.638278749519,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c895c765570f4cf3abdcbac91f1f6373",
        "Title": "Format results",
        "Nodes": [
          "60807e9abbd242bd9b747cf93b67de5a",
          "a2b6aad83c0c487ba1a1d3c0f7941d23",
          "6ddf4b3781f74eb284b89d8e925f1d8b",
          "37ce17ad97594c3fa8c105f15bead8cc",
          "33dd71d493bc4304a62ad18d0f78e47b",
          "65f1bcda7c124081b988e2780249c07e",
          "a0fb1511d0464635ae7dcac37788eec1",
          "1210d9aa7ac84f58a2f0c248092c40f6"
        ],
        "Left": 1393.3778678573713,
        "Top": 334.6591173273867,
        "Width": 1402.9630902385197,
        "Height": 314.897431603493,
        "FontSize": 30.0,
        "InitialTop": 380.6591173273867,
        "InitialHeight": 277.723896830949,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "965563ab52b74cc7aaa3ab2e2da9a5e0",
        "Title": "Write results to file",
        "Nodes": [
          "4dc6a5da283b4c6cb4fd66a0942bef73",
          "577e7f41c5994d63a47abe923d2e93d6",
          "5c9b65ca64eb4a68b09be19a428341ee",
          "700871d5b2af49c688bd5f065b669567",
          "1f88fe91904a4ca58812f23aeda09be5",
          "5f059990839844e8bd6e1a6bd773b03c",
          "959ad55ce9e842c89ea9dce3775ffd1f",
          "6e1125e0fc804244a77a90279ac76067",
          "306f4da8f8de4cd3b48466d2d05128cc"
        ],
        "Left": 2837.1862643732211,
        "Top": 249.3342044242047,
        "Width": 1185.16762624976,
        "Height": 420.499839810734,
        "FontSize": 30.0,
        "InitialTop": 295.3342044242047,
        "InitialHeight": 418.085891469133,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "79065b3ed2454d4d90a0a1834b205968",
        "Title": "Extract Node Dependencies",
        "Nodes": [
          "075fddc891394ceb8511d8b3316482e1"
        ],
        "Left": -344.741229505188,
        "Top": -66.3530296318676,
        "Width": 317.0,
        "Height": 246.0,
        "FontSize": 48.0,
        "InitialTop": 58.6469703681324,
        "InitialHeight": 146.0,
        "TextblockHeight": 115.0,
        "Background": "#FF848484"
      },
      {
        "Id": "075fddc891394ceb8511d8b3316482e1",
        "Title": "This graph parses each *.dyf file in a given directory and finds their respective dependencies.\r\n\r\nI am using this when doing major package upgrades in order to first upgrade those nodes that are dependencies of other nodes.",
        "Nodes": [],
        "Left": -334.741229505188,
        "Top": 58.6469703681324,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 150.27060519365941,
    "Y": 352.59890315169332,
    "Zoom": 0.35633182759568416
  }
}