{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExtractNodeIDs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Name": "Directory Path (Nodes)",
      "Type": "string",
      "Value": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\nodes\\2.x",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "653011cc2149490ab0d33ebbf7e5828f",
      "Name": "File Name (Results)",
      "Type": "string",
      "Value": "NodeIDs",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "c292237d78a54de28ea878cdd593c4ae",
      "Name": "Directory Path (Results)",
      "Type": "string",
      "Value": "C:\\temp",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "U:\\repos\\ClockworkForDynamo\\nodes\\1.x",
      "InputValue": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\nodes\\2.x",
      "NodeType": "ExtensionNode",
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0512a96f02346c1bd7749ce5abd4db7",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "f411998a1b664fe6857751a16d0c532f",
      "Inputs": [
        {
          "Id": "66b74b654dfd47dc9b9e683174dcf2f8",
          "Name": "directory",
          "Description": "Verzeichnis zum Abrufen des Inhalts\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c65048a573d43db815af732cdecf1c4",
          "Name": "searchString",
          "Description": "Suchzeichenfolge zum Filtern von Ergebnissen\n\nstring\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "541985af755a4390aafc233af814ca13",
          "Name": "includeSubdirectories",
          "Description": "Legen Sie diese Option auf True fest, um Dateien und Ordner in Unterverzeichnissen (rekursiv) einzubeziehen, oder legen Sie False fest, um Ergebnisse nur aus der obersten Ebene des angegebenen Verzeichnisses einzubeziehen.\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f457ad4c6f749b88c2b5d32bdc86154",
          "Name": "files",
          "Description": "Aus Abfrage resultierende Dateien",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee3fe10442c347baac6bb309c45ddae0",
          "Name": "directories",
          "Description": "Aus Abfrage resultierende Verzeichnisse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit Dateien und Verzeichnissen zurück, die sich in einem bestimmten Verzeichnis befinden. Mit einer optionalen searchString können Sie die Ergebnisse filtern.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.dyf\";",
      "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ee73f18e8504951bb6e268015dbf18e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "759906393ae649c2975cf1b2197d38d8",
      "Inputs": [
        {
          "Id": "ca4d3b76cf6549ad8a0764c60f5a95fe",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa4646270e1a4033ae2ed184f81d17fb",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "NodeIDs",
      "Id": "653011cc2149490ab0d33ebbf7e5828f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41bda8c3ab754be4bbf3242896f11d57",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38ea5ab3-5af3-4395-ab54-939142172e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ea46fc675b34c6292a29de12738a4f5",
      "Inputs": [
        {
          "Id": "ba8c51bab6d8413b8cd8ff7d61facc16",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37ebf62424bc4098aff6b71e97d95260",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8694e31a7954665aa0a44d3581479ae",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f18f147d64b54148a12d0eed88828068",
          "Name": "ID",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd4192d6b27a475fb0a73fffe2816457",
          "Name": "Description",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c53251d1da94e5d9d9c2024f323f3f6",
          "Name": "Category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b24454ba0fd64a7fb3147d67369a8c8b",
          "Name": "Inputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3250ca0f497a44d4af4911f0fc9c8660",
          "Name": "InputDataTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e310e4ad16a4ea985bf7159dc67b18f",
          "Name": "InputDefaultVals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420932f8965240ea8fc7b88bfdd4f596",
          "Name": "Outputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81df3d4e86254feca2bd3497642138d7",
          "Name": "PythonScripts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24f11f8825cc4f07b759f8df9fa1c0c2",
          "Name": "NestedCustomNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3ee3b7bc9594700815901b38a815b33",
          "Name": "CustomNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb250e8e65194804845234612a46a3a2",
          "Name": "NestedBuiltinNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e619f74e05864a4d9795bce8704cc225",
          "Name": "BuiltinNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eb825d1ef4d423d88d0b80b26ddad97",
          "Name": "InputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f9cda36847b4d5a89bca195a47a5bf1",
          "Name": "OutputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4fdd32ae2cf43efa2528c6377d626b5",
          "Name": "IsVisibleInLibrary",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts information from a custom node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "54de6e97320f4c26a45cf7a17235b2f3",
      "Inputs": [
        {
          "Id": "e0d44e2673c14cffbfb9e76454318dda",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b441da80ad048c787d46965d659fa97",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf2a35e10cbd401890d7f295901c2408",
          "Name": "list",
          "Description": "Eine Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a8c626f07fe94242abaa79898b4a5ba4",
      "Inputs": [
        {
          "Id": "071fe257b21a431c9c9c21bac71ef7c0",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79924fbc419846808cf220e9698650bd",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "50f01df2d1d64b64bdc8258b80232204",
      "Inputs": [
        {
          "Id": "7955195947354ad0b549247237c93357",
          "Name": "filePath",
          "Description": "Pfad, unter dem geschrieben werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5ad11f06ae743138c06d10d3c0696ae",
          "Name": "data",
          "Description": "In CSV zu schreibende Liste von Listen\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c52c04418a8b450a99bc4bedaed55e2d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt eine Liste von Listen in Form kommagetrennter Werte in eine Datei. Die äußere Liste steht für Zeilen, die innere für Spalten.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\adieckmann\\Desktop",
      "InputValue": "C:\\temp",
      "NodeType": "ExtensionNode",
      "Id": "c292237d78a54de28ea878cdd593c4ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "784943fc90f0443ca6dc92d377157a89",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "filename + \".CSV\";",
      "Id": "c92715d6af1241f28f8629c2c577fc62",
      "Inputs": [
        {
          "Id": "25d291819c9c4ee9ae4f0fbce4b893d4",
          "Name": "filename",
          "Description": "filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8819d6c3b4224e3d9c0f52d01a563d54",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "df08c8361de5444989475ef4619c2e3b",
      "Inputs": [
        {
          "Id": "814010b333824105914db4b091e3540e",
          "Name": "string0",
          "Description": "Zu einem Pfad zu kombinierende Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "207d01f1ef564715ad3ac1affd668425",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8082c2f8d3b443a8ac3366155d37a614",
          "Name": "string",
          "Description": "Kombinierter Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verbindet mehrere Zeichenfolgen zu einem einzelnen Dateipfad.\n\nFileSystem.CombinePath (strings: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "b0512a96f02346c1bd7749ce5abd4db7",
      "End": "ca4d3b76cf6549ad8a0764c60f5a95fe",
      "Id": "e17b62c126e545d8a450f7bc782dfe84"
    },
    {
      "Start": "7f457ad4c6f749b88c2b5d32bdc86154",
      "End": "ba8c51bab6d8413b8cd8ff7d61facc16",
      "Id": "4885816bdcaf4f57b6c64576e191bf1f"
    },
    {
      "Start": "7ee73f18e8504951bb6e268015dbf18e",
      "End": "8c65048a573d43db815af732cdecf1c4",
      "Id": "f83cf5a96423441cb6fde21decd6ad2c"
    },
    {
      "Start": "aa4646270e1a4033ae2ed184f81d17fb",
      "End": "66b74b654dfd47dc9b9e683174dcf2f8",
      "Id": "a8b7b081108a42b19c4eabfe2148cae8"
    },
    {
      "Start": "41bda8c3ab754be4bbf3242896f11d57",
      "End": "25d291819c9c4ee9ae4f0fbce4b893d4",
      "Id": "b4b12c5dc83c411c847bef756a128d6b"
    },
    {
      "Start": "a8694e31a7954665aa0a44d3581479ae",
      "End": "e0d44e2673c14cffbfb9e76454318dda",
      "Id": "30f9b74070d240308e0c74ce0aa57a5a"
    },
    {
      "Start": "f18f147d64b54148a12d0eed88828068",
      "End": "1b441da80ad048c787d46965d659fa97",
      "Id": "cc4c8e4954714db1b65887ba8d9929ab"
    },
    {
      "Start": "bf2a35e10cbd401890d7f295901c2408",
      "End": "071fe257b21a431c9c9c21bac71ef7c0",
      "Id": "60b2320e345546ff90c65ca9f09882f9"
    },
    {
      "Start": "79924fbc419846808cf220e9698650bd",
      "End": "a5ad11f06ae743138c06d10d3c0696ae",
      "Id": "ce34cb599529491fb8688c6dfcdb4474"
    },
    {
      "Start": "784943fc90f0443ca6dc92d377157a89",
      "End": "814010b333824105914db4b091e3540e",
      "Id": "adb4751cf5fc4670a8a68367cd9b63cf"
    },
    {
      "Start": "8819d6c3b4224e3d9c0f52d01a563d54",
      "End": "207d01f1ef564715ad3ac1affd668425",
      "Id": "c633b81d62ed44dda0b825b8753540d8"
    },
    {
      "Start": "8082c2f8d3b443a8ac3366155d37a614",
      "End": "7955195947354ad0b549247237c93357",
      "Id": "7108600aa7ef428994dc1c1bce0dc46b"
    }
  ],
  "Dependencies": [
    "38ea5ab3-5af3-4395-ab54-939142172e9e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3ea46fc675b34c6292a29de12738a4f5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Nodes)",
        "Id": "31941836d4874c9cbc8a2ba27921c2b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -307.308728938086,
        "Y": 220.788456667407
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "f411998a1b664fe6857751a16d0c532f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.761151726194,
        "Y": 259.207871300207
      },
      {
        "ShowGeometry": true,
        "Name": "File Extension",
        "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.331621342351,
        "Y": 319.596362516884
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "759906393ae649c2975cf1b2197d38d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.8714811472757,
        "Y": 220.164457121744
      },
      {
        "ShowGeometry": true,
        "Name": "File Name (Results)",
        "Id": "653011cc2149490ab0d33ebbf7e5828f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -304.339988388012,
        "Y": 424.075046740139
      },
      {
        "ShowGeometry": true,
        "Name": "CustomNode.Info",
        "Id": "3ea46fc675b34c6292a29de12738a4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.845620108562,
        "Y": 265.470074045353
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "54de6e97320f4c26a45cf7a17235b2f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 910.845620108562,
        "Y": 291.470074045353
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "a8c626f07fe94242abaa79898b4a5ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1077.21099524865,
        "Y": 291.510671960538
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "50f01df2d1d64b64bdc8258b80232204",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1291.30190707504,
        "Y": 64.989062571681
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Results)",
        "Id": "c292237d78a54de28ea878cdd593c4ae",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -305.308167124758,
        "Y": 321.314035157286
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c92715d6af1241f28f8629c2c577fc62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.278741305513,
        "Y": 98.7396469930115
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CombinePath",
        "Id": "df08c8361de5444989475ef4619c2e3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1039.06486126824,
        "Y": 66.3489785951486
      }
    ],
    "Annotations": [
      {
        "Id": "97c0a2bf81f24dffad12649f97173abd",
        "Title": "INPUTS",
        "Nodes": [
          "31941836d4874c9cbc8a2ba27921c2b6",
          "653011cc2149490ab0d33ebbf7e5828f",
          "c292237d78a54de28ea878cdd593c4ae"
        ],
        "Left": -317.308728938086,
        "Top": 174.788456667407,
        "Width": 255.2,
        "Height": 317.086590072732,
        "FontSize": 30.0,
        "InitialTop": 220.788456667407,
        "InitialHeight": 348.286590072732,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8a49e08d43ef45849284842f64ec1206",
        "Title": "Browse directory",
        "Nodes": [
          "f411998a1b664fe6857751a16d0c532f",
          "759906393ae649c2975cf1b2197d38d8",
          "dda1bb8cec864cf3bfa18e7fa1782fec"
        ],
        "Left": 31.871481147275702,
        "Top": 174.164457121744,
        "Width": 543.28967057891828,
        "Height": 238.03190539514006,
        "FontSize": 30.0,
        "InitialTop": 220.164457121744,
        "InitialHeight": 244.43190539514003,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "59deed21384843c5adbcbb585b63d64e",
        "Title": "Extract data",
        "Nodes": [
          "3ea46fc675b34c6292a29de12738a4f5",
          "a8c626f07fe94242abaa79898b4a5ba4",
          "54de6e97320f4c26a45cf7a17235b2f3"
        ],
        "Left": 569.845620108562,
        "Top": 219.470074045353,
        "Width": 682.165375140088,
        "Height": 548.2,
        "FontSize": 30.0,
        "InitialTop": 265.470074045353,
        "InitialHeight": 171.040597915185,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ffb109115014cc48f23b45ff6b88a9a",
        "Title": "Write to file",
        "Nodes": [
          "50f01df2d1d64b64bdc8258b80232204",
          "c92715d6af1241f28f8629c2c577fc62",
          "df08c8361de5444989475ef4619c2e3b"
        ],
        "Left": 734.278741305513,
        "Top": 18.989062571681004,
        "Width": 756.62316576952685,
        "Height": 172.3505844213305,
        "FontSize": 30.0,
        "InitialTop": 64.989062571681,
        "InitialHeight": 178.75058442133047,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "dbba2bedf39f47c59a16a729805871d4",
        "Title": "Extract Node IDs",
        "Nodes": [
          "075fddc891394ceb8511d8b3316482e1"
        ],
        "Left": -319.813610036144,
        "Top": -107.7704649192747,
        "Width": 316.8,
        "Height": 261.0,
        "FontSize": 48.0,
        "InitialTop": 17.4295350807253,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.2,
        "Background": "#FF848484"
      },
      {
        "Id": "075fddc891394ceb8511d8b3316482e1",
        "Title": "This graph parses each *.dyf file in a given directory and extracts each node's ID.\r\n\r\nThis could be useful for creating a custom iconset as described here:\r\nhttps://github.com/DynamoDS/Dynamo/wiki/HowTo:-Add-icon-for-custom-node",
        "Nodes": [],
        "Left": -309.813610036144,
        "Top": 17.4295350807253,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 231.52329586793564,
    "Y": 81.938099117739029,
    "Zoom": 0.65046624596132241
  }
}