{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FindMiscategorizedNodes",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Name": "Directory Path (Nodes)",
      "Type": "string",
      "Value": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "653011cc2149490ab0d33ebbf7e5828f",
      "Name": "Main Category",
      "Type": "string",
      "Value": "Clockwork",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "4b9e818dbc2e432aa5392b1b17bb8d65",
      "Name": "Permitted Category Suffixes",
      "Type": "string",
      "Value": "Create\r\nActions\r\nQuery",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    },
    {
      "Id": "ee5b97c900c04e8490fc775988e8075c",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "InputValue": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "NodeType": "ExtensionNode",
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8024c81f24f3449986ce164bfc72195c",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "f411998a1b664fe6857751a16d0c532f",
      "Inputs": [
        {
          "Id": "e5e8972e6913474d9cdd387d6946282f",
          "Name": "directory",
          "Description": "Verzeichnis zum Abrufen des Inhalts\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17be4a1db9834069b4cdf7f36772660c",
          "Name": "searchString",
          "Description": "Suchzeichenfolge zum Filtern von Ergebnissen\n\nstring\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc9b05aa0066404ca334aeccde367a51",
          "Name": "includeSubdirectories",
          "Description": "Legen Sie diese Option auf True fest, um Dateien und Ordner in Unterverzeichnissen (rekursiv) einzubeziehen, oder legen Sie False fest, um Ergebnisse nur aus der obersten Ebene des angegebenen Verzeichnisses einzubeziehen.\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69573b380a41492e8d51c3d8453e12a7",
          "Name": "files",
          "Description": "Aus Abfrage resultierende Dateien",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "158ac9f2fa1b49fea29c29c9ad8b2fea",
          "Name": "directories",
          "Description": "Aus Abfrage resultierende Verzeichnisse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit Dateien und Verzeichnissen zurück, die sich in einem bestimmten Verzeichnis befinden. Mit einer optionalen searchString können Sie die Ergebnisse filtern.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.dyf\";",
      "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a60ad65695d4f8a987e107965dbf29b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "759906393ae649c2975cf1b2197d38d8",
      "Inputs": [
        {
          "Id": "8ecebf4fa28c42dba503d3c35ec34ef7",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29894bf8da894e9d95447f8e1ce584fd",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Clockwork",
      "Id": "653011cc2149490ab0d33ebbf7e5828f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5af647f0878143fcbc32b33bbc2e4b31",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38ea5ab3-5af3-4395-ab54-939142172e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ea46fc675b34c6292a29de12738a4f5",
      "Inputs": [
        {
          "Id": "0b17b610cc2444bdaa763b9c1fe202d8",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d2b5e07afbc4f7c8b62deef9b0c5538",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3043d52bd6c6445a8093c99cfd97ccdd",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "020303d682ca44c3bb5d9560164db996",
          "Name": "ID",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be8433987087485f971900a18a616b66",
          "Name": "Description",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0df6bef3dc4c4bbdab95b23ea4b04f14",
          "Name": "Category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00c42a13bd0b480488e3c7d304c7c8e7",
          "Name": "Inputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d74fdfd2cd474d2aa0a2a6d98f23b419",
          "Name": "InputDataTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf2298d3df924789912be90ed0408757",
          "Name": "InputDefaultVals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8504de1bad5e4079a78380723b42b3ed",
          "Name": "Outputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "622606d8b69b44c087015c4ae960e1fd",
          "Name": "PythonScripts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e2867f94a1443aa278bbaf24f66385",
          "Name": "NestedCustomNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaefc1cb08ea4a3f8199a5075d150e97",
          "Name": "CustomNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2ea57ca3e0f4952bac6402626fec8dc",
          "Name": "NestedBuiltinNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f491ccde6c4a4fb9ba6f352f7e3b7f08",
          "Name": "BuiltinNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86fd73fa74b4051be4ebccbeba1046e",
          "Name": "InputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1786c4facf3c4825b1f4f5f5d7f1e7dd",
          "Name": "OutputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39abb636c6e44c57bd90be92e6ab06a4",
          "Name": "IsVisibleInLibrary",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts information from a custom node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "0ec96f8b01ad42ca9556b8ea8da3b793",
      "Inputs": [
        {
          "Id": "6bb7499ecb8b447c975a8f5120d2b1bc",
          "Name": "string",
          "Description": "Zeichenfolge, deren Anfang durchsucht werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42269da4fbf942e59809aee0db9f17b7",
          "Name": "searchFor",
          "Description": "Am Anfang zu suchende Teilzeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "422d652f545a420a9f071a5d91b85586",
          "Name": "ignoreCase",
          "Description": "True, um die Groß- und Kleinschreibung beim Vergleich zu ignorieren; False, um die Groß- und Kleinschreibung zu berücksichtigen\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d2971471ac04ee0a68c09d8b5b06a78",
          "Name": "bool",
          "Description": "True, wenn die Zeichenfolge mit der Teilzeichenfolge beginnt, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob die angegebene Zeichenfolge mit der angegebenen Teilzeichenfolge beginnt.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cat + \".\";",
      "Id": "40cd0d17d0aa4058b1ec6732cdf0b708",
      "Inputs": [
        {
          "Id": "820afb4c6102466488199b7d8635406e",
          "Name": "cat",
          "Description": "cat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03b344270ee444fab6faa34a50077301",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "34fa8c94d5644f4fbb708ed40e5f10e5",
      "Inputs": [
        {
          "Id": "e268ad3ad0184f1cb77bac6949bdd50a",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ceb25f7adda440e9501f454b7ea7160",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "95032ae884c04342b7941378f825f4d4",
      "Inputs": [
        {
          "Id": "2229d42eea294ab79b367979fcffd8bb",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2feb796d43b4bd591b7fe3e4abd22f6",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d95fbc70811d4ec6976daa13b065dd07",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b366fac232c47e68167998bdd3da28b",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.EndsWith@string,string,bool",
      "Id": "93f2e797088f443282452312cfc26c06",
      "Inputs": [
        {
          "Id": "7b6ffe6ed3ba4cb286ccd2da244e74d4",
          "Name": "string",
          "Description": "Zeichenfolge, deren Ende durchsucht werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72151413bd1b44a1a816170271b8f34f",
          "Name": "searchFor",
          "Description": "Am Ende zu suchende Teilzeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a6ddaaa7634a0d8e512ec78b4f363b",
          "Name": "ignoreCase",
          "Description": "True, um die Groß- und Kleinschreibung beim Vergleich zu ignorieren; False, um die Groß- und Kleinschreibung zu berücksichtigen\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "309753e1c0ab4af5b3f1d0f0fc6e42d8",
          "Name": "bool",
          "Description": "True, wenn die Zeichenfolge mit der Teilzeichenfolge beginnt, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bestimmt, ob die angegebene Zeichenfolge mit der angegebenen Teilzeichenfolge endet.\n\nString.EndsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f2aa397207e445887c0f1960319bf7c",
      "Inputs": [
        {
          "Id": "1418b93026a248d18f1b14388e0ede68",
          "Name": "list",
          "Description": "Die Liste, für die die Zuordnung erfolgen soll",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f38e8a66d03142988bbdabbae481f397",
          "Name": "function",
          "Description": "Das Verfahren zur Zuordnung des Elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "786aec7e300d421ba7d75111640ad6dc",
          "Name": "list",
          "Description": "Zugeordnete Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wendet eine Funktion für alle Elemente einer Liste an, und erstellt aus den Ergebnissen eine neue Liste."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Create\r\nActions\r\nQuery",
      "Id": "4b9e818dbc2e432aa5392b1b17bb8d65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "195bb96419a64320bcb289cc22e2431f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "ff9a13906fa94cc8abf1d355b2e7fe38",
      "Inputs": [
        {
          "Id": "66915567c4494419b196d615db991363",
          "Name": "string",
          "Description": "Aufzuteilende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd9e6daffe24dfa915c819ba41f1bc2",
          "Name": "separator0",
          "Description": "Zeichenfolgen, die (sofern vorhanden) Ende und Anfang der Teilung markieren.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcb5153e0124844a221c3b74e182b4f",
          "Name": "strings",
          "Description": "Liste der aus der Eingabezeichenfolge erstellten Zeichenfolgen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Teilt eine einzelne Zeichenfolge in eine Liste von Zeichenfolgen auf, wobei die Unterteilungen durch die angegebenen Trennzeichenfolgen bestimmt werden.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "ee5b97c900c04e8490fc775988e8075c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86782b843b5943d1a0caf5af45ebaa24",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "0ac8d160d913469bb661d0514c5ba755",
      "Inputs": [
        {
          "Id": "e0ddf4a8a8634fe4809577a8baf0bd19",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4106e1198fd544c0a38e04567d9c3271",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "605e21d1-67ee-4465-8543-67f7781dd84d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "26d40035cf46433dac5dc06f80b20dd3",
      "Inputs": [
        {
          "Id": "065390cf9c1b4998bd92575c7a90f7ef",
          "Name": "seq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0270bdc7d97c4b2b8060d1cbc21600b4",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is true."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b0fc5294ae4b4144bbc4ed9473412d4b",
      "Inputs": [
        {
          "Id": "ebdd2a1a5d404df89c2b24f720a5d017",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96b8ffbe93ba473c9e0dd82fb27ab40f",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65a522ec57a94af292e608fe66e3be91",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aef56e68664a4cb38b7b9451dfc3b315",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14e4c923237b403cb6ec3e264b57c59e",
      "Inputs": [
        {
          "Id": "572b53046d2440b3816cf4740c42cdaa",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a68576cd02c048d6aaf984fe7c7c4002",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "9bab76d4c76b48cf8df8a153065e6a52",
      "Inputs": [
        {
          "Id": "91ed0b8a7d0a422a860545d367c486d5",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2eb703749694c589aa384dab13d3d9f",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43c0e0f0933c426dbfdb4b91c5fab2c7",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1d051dd1b54489b086b6296597de89",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "af28d6d3b14d403ca4673a6753b56d43",
      "Inputs": [
        {
          "Id": "61f63e5ff2da4fd2a8676a8fefb115f7",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6a62fba95c149bbb0d14c2348a61432",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0594746402074ba1b3fec5b54ec015c7",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "accd535fa9594561a9ff6f45cd393977",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27c5756f50ed48d8898e0d8e822abaf8",
      "Inputs": [
        {
          "Id": "8a5dd3e1aa1b4ebf8ea1f250a26ddbe9",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed78e2ba33824fa99afdc78c0a4bf840",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "be934b1192534b5c952e9048b3ebdee4",
      "Inputs": [
        {
          "Id": "abec2bb830984386aacee9d0bb1d0b16",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f6ba6eae84e499ab90c2f0df2331060",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    }
  ],
  "Connectors": [
    {
      "Start": "8024c81f24f3449986ce164bfc72195c",
      "End": "8ecebf4fa28c42dba503d3c35ec34ef7",
      "Id": "fb2c4c8b040642ec90fa4d8a2528efec"
    },
    {
      "Start": "69573b380a41492e8d51c3d8453e12a7",
      "End": "0b17b610cc2444bdaa763b9c1fe202d8",
      "Id": "1617ac87f366437dbdf08d6738fd4aa1"
    },
    {
      "Start": "8a60ad65695d4f8a987e107965dbf29b",
      "End": "17be4a1db9834069b4cdf7f36772660c",
      "Id": "417219fc139f4c0b93bab027bce0a8fd"
    },
    {
      "Start": "29894bf8da894e9d95447f8e1ce584fd",
      "End": "e5e8972e6913474d9cdd387d6946282f",
      "Id": "aad4d3a5092141ab8886a280f936794e"
    },
    {
      "Start": "5af647f0878143fcbc32b33bbc2e4b31",
      "End": "820afb4c6102466488199b7d8635406e",
      "Id": "636904a2f1f94947a3a1a4e5b0d74bdb"
    },
    {
      "Start": "3043d52bd6c6445a8093c99cfd97ccdd",
      "End": "2229d42eea294ab79b367979fcffd8bb",
      "Id": "2937575bf5004acfad4dc38105c0cd3f"
    },
    {
      "Start": "3043d52bd6c6445a8093c99cfd97ccdd",
      "End": "ebdd2a1a5d404df89c2b24f720a5d017",
      "Id": "006c1cb5f2854f63b96d99853cbd4fa6"
    },
    {
      "Start": "0df6bef3dc4c4bbdab95b23ea4b04f14",
      "End": "6bb7499ecb8b447c975a8f5120d2b1bc",
      "Id": "36bd61c3db144246a9854783325254bd"
    },
    {
      "Start": "0df6bef3dc4c4bbdab95b23ea4b04f14",
      "End": "7b6ffe6ed3ba4cb286ccd2da244e74d4",
      "Id": "f03987657f2849e59a681c05ea763152"
    },
    {
      "Start": "0df6bef3dc4c4bbdab95b23ea4b04f14",
      "End": "91ed0b8a7d0a422a860545d367c486d5",
      "Id": "f566dee7138141a2bd11e5edf1ea3434"
    },
    {
      "Start": "0df6bef3dc4c4bbdab95b23ea4b04f14",
      "End": "61f63e5ff2da4fd2a8676a8fefb115f7",
      "Id": "22a4b704ab7d4d5d961f6940eb4d2215"
    },
    {
      "Start": "2d2971471ac04ee0a68c09d8b5b06a78",
      "End": "a2feb796d43b4bd591b7fe3e4abd22f6",
      "Id": "06657f9e2a904f04a3ecc2899dc5873a"
    },
    {
      "Start": "2d2971471ac04ee0a68c09d8b5b06a78",
      "End": "c6a62fba95c149bbb0d14c2348a61432",
      "Id": "e2a0554b100e4fb180c14410db120115"
    },
    {
      "Start": "03b344270ee444fab6faa34a50077301",
      "End": "42269da4fbf942e59809aee0db9f17b7",
      "Id": "73ae86ce2d4046a892d408f2e43fdbb1"
    },
    {
      "Start": "4b366fac232c47e68167998bdd3da28b",
      "End": "e268ad3ad0184f1cb77bac6949bdd50a",
      "Id": "d2af341a7a794f1b909c611fa0c50ac5"
    },
    {
      "Start": "309753e1c0ab4af5b3f1d0f0fc6e42d8",
      "End": "f38e8a66d03142988bbdabbae481f397",
      "Id": "fe88a756f869449fb0126ad0e24cc32e"
    },
    {
      "Start": "786aec7e300d421ba7d75111640ad6dc",
      "End": "e0ddf4a8a8634fe4809577a8baf0bd19",
      "Id": "e7215fcf3192496892b025a4bef9a2d5"
    },
    {
      "Start": "195bb96419a64320bcb289cc22e2431f",
      "End": "66915567c4494419b196d615db991363",
      "Id": "7d9d6a728ddd4a919dd1865a95cf0299"
    },
    {
      "Start": "cfcb5153e0124844a221c3b74e182b4f",
      "End": "1418b93026a248d18f1b14388e0ede68",
      "Id": "4929ec974145444f82cc4b783c4654a4"
    },
    {
      "Start": "86782b843b5943d1a0caf5af45ebaa24",
      "End": "2cd9e6daffe24dfa915c819ba41f1bc2",
      "Id": "645d7652bdc74ac8b1b1d0b46bf5917a"
    },
    {
      "Start": "4106e1198fd544c0a38e04567d9c3271",
      "End": "065390cf9c1b4998bd92575c7a90f7ef",
      "Id": "29b63593fa4a486995c17948e27ecc6b"
    },
    {
      "Start": "0270bdc7d97c4b2b8060d1cbc21600b4",
      "End": "96b8ffbe93ba473c9e0dd82fb27ab40f",
      "Id": "c330e278272d4f6ea419c7efe8040b3b"
    },
    {
      "Start": "0270bdc7d97c4b2b8060d1cbc21600b4",
      "End": "b2eb703749694c589aa384dab13d3d9f",
      "Id": "7fa8fb3af4fb46209b2fe0058655a1ea"
    },
    {
      "Start": "aef56e68664a4cb38b7b9451dfc3b315",
      "End": "572b53046d2440b3816cf4740c42cdaa",
      "Id": "8c68697b112a4a53871f18083af6a97a"
    },
    {
      "Start": "3e1d051dd1b54489b086b6296597de89",
      "End": "abec2bb830984386aacee9d0bb1d0b16",
      "Id": "544e96a371dd4e8caafeb70fafb49e50"
    },
    {
      "Start": "accd535fa9594561a9ff6f45cd393977",
      "End": "8a5dd3e1aa1b4ebf8ea1f250a26ddbe9",
      "Id": "23b6e4ccce6143e5ad1a632ca75959cb"
    }
  ],
  "Dependencies": [
    "38ea5ab3-5af3-4395-ab54-939142172e9e",
    "605e21d1-67ee-4465-8543-67f7781dd84d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3ea46fc675b34c6292a29de12738a4f5",
        "26d40035cf46433dac5dc06f80b20dd3"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Nodes)",
        "Id": "31941836d4874c9cbc8a2ba27921c2b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -307.308728938086,
        "Y": 220.788456667407
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "f411998a1b664fe6857751a16d0c532f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.761151726194,
        "Y": 259.207871300207
      },
      {
        "ShowGeometry": true,
        "Name": "File Extension",
        "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.331621342351,
        "Y": 319.596362516884
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "759906393ae649c2975cf1b2197d38d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.8714811472757,
        "Y": 220.164457121744
      },
      {
        "ShowGeometry": true,
        "Name": "Main Category",
        "Id": "653011cc2149490ab0d33ebbf7e5828f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -305.592428937041,
        "Y": 321.374921719749
      },
      {
        "ShowGeometry": true,
        "Name": "CustomNode.Info",
        "Id": "3ea46fc675b34c6292a29de12738a4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.67098907827074,
        "Y": 252.49305452426603
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "0ec96f8b01ad42ca9556b8ea8da3b793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1264.561721767338,
        "Y": 424.17388202053
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "40cd0d17d0aa4058b1ec6732cdf0b708",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.5055413289717,
        "Y": 454.62604737870805
      },
      {
        "ShowGeometry": true,
        "Name": "Nodes that do not have the correct main category",
        "Id": "34fa8c94d5644f4fbb708ed40e5f10e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -305.25151146191672,
        "Y": 574.79418749911
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "95032ae884c04342b7941378f825f4d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1966.2121637528676,
        "Y": 272.807227618137
      },
      {
        "ShowGeometry": true,
        "Name": "String.EndsWith",
        "Id": "93f2e797088f443282452312cfc26c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.8772789400618,
        "Y": 692.443598382414
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "5f2aa397207e445887c0f1960319bf7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1353.4609873376176,
        "Y": 625.096290297844
      },
      {
        "ShowGeometry": true,
        "Name": "Permitted Category Suffixes",
        "Id": "4b9e818dbc2e432aa5392b1b17bb8d65",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -306.631625538999,
        "Y": 401.917540962097
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "ff9a13906fa94cc8abf1d355b2e7fe38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1069.1477506994017,
        "Y": 565.780309931396
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ee5b97c900c04e8490fc775988e8075c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.80475663661878,
        "Y": 590.84439862669706
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "0ac8d160d913469bb661d0514c5ba755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1537.1495210129979,
        "Y": 625.819169736964
      },
      {
        "ShowGeometry": true,
        "Name": "List.AnyTrue",
        "Id": "26d40035cf46433dac5dc06f80b20dd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1749.7084913474077,
        "Y": 627.50128749242208
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b0fc5294ae4b4144bbc4ed9473412d4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1966.9635477397878,
        "Y": 531.925973663176
      },
      {
        "ShowGeometry": true,
        "Name": "Nodes whose category lacks a permitted suffix",
        "Id": "14e4c923237b403cb6ec3e264b57c59e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -291.54252837859019,
        "Y": 861.074012395306
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "9bab76d4c76b48cf8df8a153065e6a52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1975.2595426099078,
        "Y": 661.63995484393308
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "af28d6d3b14d403ca4673a6753b56d43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1966.7187227491577,
        "Y": 401.29836601718904
      },
      {
        "ShowGeometry": true,
        "Name": "Category names",
        "Id": "27c5756f50ed48d8898e0d8e822abaf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 101.09118923449174,
        "Y": 575.3080744047337
      },
      {
        "ShowGeometry": true,
        "Name": "Category names",
        "Id": "be934b1192534b5c952e9048b3ebdee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 106.30462540634028,
        "Y": 861.58842954397528
      }
    ],
    "Annotations": [
      {
        "Id": "97c0a2bf81f24dffad12649f97173abd",
        "Title": "INPUTS",
        "Nodes": [
          "31941836d4874c9cbc8a2ba27921c2b6",
          "653011cc2149490ab0d33ebbf7e5828f",
          "4b9e818dbc2e432aa5392b1b17bb8d65"
        ],
        "Left": -317.308728938086,
        "Top": 174.788456667407,
        "Width": 261.677103399087,
        "Height": 326.12908429469,
        "FontSize": 30.0,
        "InitialTop": 220.788456667407,
        "InitialHeight": 326.12908429469,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8a49e08d43ef45849284842f64ec1206",
        "Title": "Browse directory",
        "Nodes": [
          "f411998a1b664fe6857751a16d0c532f",
          "759906393ae649c2975cf1b2197d38d8",
          "dda1bb8cec864cf3bfa18e7fa1782fec"
        ],
        "Left": 31.871481147275702,
        "Top": 174.164457121744,
        "Width": 543.88967057891819,
        "Height": 238.43190539514003,
        "FontSize": 30.0,
        "InitialTop": 220.164457121744,
        "InitialHeight": 244.43190539514003,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "59deed21384843c5adbcbb585b63d64e",
        "Title": "Extract data and evaluate category names",
        "Nodes": [
          "3ea46fc675b34c6292a29de12738a4f5",
          "26d40035cf46433dac5dc06f80b20dd3",
          "0ac8d160d913469bb661d0514c5ba755",
          "b0fc5294ae4b4144bbc4ed9473412d4b",
          "5f2aa397207e445887c0f1960319bf7c",
          "93f2e797088f443282452312cfc26c06",
          "ff9a13906fa94cc8abf1d355b2e7fe38",
          "0ec96f8b01ad42ca9556b8ea8da3b793",
          "40cd0d17d0aa4058b1ec6732cdf0b708",
          "95032ae884c04342b7941378f825f4d4",
          "ee5b97c900c04e8490fc775988e8075c",
          "9bab76d4c76b48cf8df8a153065e6a52",
          "af28d6d3b14d403ca4673a6753b56d43"
        ],
        "Left": 643.67098907827074,
        "Top": 206.49305452426603,
        "Width": 1512.588553531637,
        "Height": 630.950543858148,
        "FontSize": 30.0,
        "InitialTop": 252.49305452426603,
        "InitialHeight": 584.950543858148,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1e1dfe4803641b1a8272111d72801bc",
        "Title": "OUTPUTS",
        "Nodes": [
          "34fa8c94d5644f4fbb708ed40e5f10e5",
          "14e4c923237b403cb6ec3e264b57c59e",
          "27c5756f50ed48d8898e0d8e822abaf8",
          "be934b1192534b5c952e9048b3ebdee4"
        ],
        "Left": -315.25151146191672,
        "Top": 528.79418749911,
        "Width": 641.556136868257,
        "Height": 610.79424204486531,
        "FontSize": 30.0,
        "InitialTop": 574.79418749911,
        "InitialHeight": 431.79424204486531,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8c20a1c20b2646a38530e8e78f96edfe",
        "Title": "Find Miscategorized Nodes",
        "Nodes": [
          "075fddc891394ceb8511d8b3316482e1"
        ],
        "Left": -313.863094461445,
        "Top": -135.73675879127259,
        "Width": 332.83333333333337,
        "Height": 290.0,
        "FontSize": 48.0,
        "InitialTop": 47.2632412087274,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FF848484"
      },
      {
        "Id": "075fddc891394ceb8511d8b3316482e1",
        "Title": "This graph parses each *.dyf file in a given directory and checks the category name against the given requirements.\r\n\r\nI am using this to identify miscategorized nodes.",
        "Nodes": [],
        "Left": -303.863094461445,
        "Top": 47.2632412087274,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 224.1370596358056,
    "Y": 133.85132496013378,
    "Zoom": 0.6317329817042675
  }
}