{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FindNestedNodeNameMismatches",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Name": "Directory Path (Nodes)",
      "Type": "string",
      "Value": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\nodes\\2.x",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "02e1b7e1f3784667950baa6162ec7722",
      "Name": "Directory Path (Results)",
      "Type": "string",
      "Value": "C:\\temp",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "f398819286aa427bb7eb0473732fde03",
      "Name": "File Name (Results)",
      "Type": "string",
      "Value": "NodeNameMismatches",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "InputValue": "C:\\Users\\adsk\\Documents\\andreas\\repos\\ClockworkForDynamo\\nodes\\2.x",
      "NodeType": "ExtensionNode",
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38c0d1f6a7e44ad28f6150228d2aa6b5",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "f411998a1b664fe6857751a16d0c532f",
      "Inputs": [
        {
          "Id": "f6b68956bc304e00b7db9503f3c4688a",
          "Name": "directory",
          "Description": "Verzeichnis zum Abrufen des Inhalts\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b0da9bb094a4212917aad5c03ed5924",
          "Name": "searchString",
          "Description": "Suchzeichenfolge zum Filtern von Ergebnissen\n\nstring\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b94ba905e3024ff6aea4eef8c4fa67b3",
          "Name": "includeSubdirectories",
          "Description": "Legen Sie diese Option auf True fest, um Dateien und Ordner in Unterverzeichnissen (rekursiv) einzubeziehen, oder legen Sie False fest, um Ergebnisse nur aus der obersten Ebene des angegebenen Verzeichnisses einzubeziehen.\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a7efe2591ea4546b96df232db321ce6",
          "Name": "files",
          "Description": "Aus Abfrage resultierende Dateien",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99c4dc3fd0c47ff83881a90a536ced5",
          "Name": "directories",
          "Description": "Aus Abfrage resultierende Verzeichnisse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit Dateien und Verzeichnissen zurück, die sich in einem bestimmten Verzeichnis befinden. Mit einer optionalen searchString können Sie die Ergebnisse filtern.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.dyf\";",
      "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad1acc1f5ede44b8b7dad89bc62c5f74",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "759906393ae649c2975cf1b2197d38d8",
      "Inputs": [
        {
          "Id": "3acf9febeccb4264b215791ec15b2de4",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3236b088ec8f4c45acb20a2510fddef6",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38ea5ab3-5af3-4395-ab54-939142172e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ea46fc675b34c6292a29de12738a4f5",
      "Inputs": [
        {
          "Id": "66d6488454b6440eb52bc351fb243d4e",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4e2681a5c8445e99ef52384c9efd82e",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ba24c3404014038b7f8cad3ac88375a",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de96a068daf044dc91995d592a1de7be",
          "Name": "ID",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "908c41ff2ec044d88255f418c017e877",
          "Name": "Description",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "157c88c210f743319a146067a7eb01b2",
          "Name": "Category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eb972daf97b4414b33f89b5ae9eac37",
          "Name": "Inputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03031cde20ee44d0897b0f4617c393fd",
          "Name": "InputDataTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27a151d6faef4990883be31afb94633b",
          "Name": "InputDefaultVals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a73e83e1b264350b2ae7a9ba82b29e5",
          "Name": "Outputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd8738dd7f1d42088310137542158582",
          "Name": "PythonScripts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c382a4cfe846d1b38d29a49e6ecdcd",
          "Name": "NestedCustomNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97bc3430bb2c4d1cadabdab0922948b5",
          "Name": "CustomNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5176620b89d34420965a5945462cd5bd",
          "Name": "NestedBuiltinNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9560dab0da6544088069f272d8b478d5",
          "Name": "BuiltinNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0030a164cd4d41b6bb7795a62dc781ff",
          "Name": "InputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "848ab3de8436415c966ca69464e1ccde",
          "Name": "OutputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "654463cafae94ce1a3c351c388d37650",
          "Name": "IsVisibleInLibrary",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts information from a custom node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c3388d4b6c7a4aca9e5191b0fdc2b980",
      "Inputs": [
        {
          "Id": "323bf58a04c648f580019b7e1be7607a",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87110741dd5345598ce9564021f279f9",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7caec3538de49ffb71df12027f11382",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb2b8325624c4b2882f9fdf4eb80255d",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "565d534067e7479e90f3f44b11b975cf",
      "Inputs": [
        {
          "Id": "88796c1d3b9d40598361836eb8d28c33",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b7635c15a644d93ac27cf81321a96fd",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f68bba578be946fcb660e9d0b7fd5e20",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f0f12b0731e4c1f8c77306808acc2b2",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Desktop",
      "InputValue": "C:\\temp",
      "NodeType": "ExtensionNode",
      "Id": "02e1b7e1f3784667950baa6162ec7722",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "105a9563c57c4ab98da7ca9157db9484",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "NodeNameMismatches",
      "Id": "f398819286aa427bb7eb0473732fde03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e15d7e62e094f2a8ab0b06743fabaf7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1e02116f8cb848e3a41968586dbb6951",
      "Inputs": [
        {
          "Id": "a60cd50e56324b829179ada31a2c74e0",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e28278553644c7cbad101e380543a5d",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "833592f70d6841f484e7346431ad4fe6",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad375a5f3db4a349a37c2e0d34ffea4",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8fbdd02a5f664449b69d72572ec8d365",
      "Inputs": [
        {
          "Id": "d0642f309ec44d0fadb9aaf920c36cb2",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "459acbe950d4400f91515b4ceb0987a7",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "37b6804911b2428f95615e3033dea009",
      "Inputs": [
        {
          "Id": "3665aac996554d5fac9a0d68a8fac131",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ab3a47ed3a5499799109ce047098544",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1469f95c0f954ed18a0f0b9046a4b40a",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb1bf3846b6b4a159095fd94e88f6c75",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "981b58f9b9cb44678b43a91760441fbd",
      "Inputs": [
        {
          "Id": "b62831c4b582406b9dd5579ce5cf60af",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "810b0d4b05f6480a910b2878a51295fa",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6e888d4004d34841ab0794c315915fe2",
      "Inputs": [
        {
          "Id": "4766169448334e52aa6ea4d565303c50",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a8c0838fa3d4e069655f1dd69400062",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "180136f04b00408ca45b07b5cdbff8f7",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa5507f247044793869e7f9edc0c7379",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\", \";",
      "Id": "c4797c41983248629ffa83f2fcbe39cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f7f025335de496fac5e841c2825e5f8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportCSV@string,var[][]",
      "Id": "af4b5d661f3745e38d0dc02ee2869c9a",
      "Inputs": [
        {
          "Id": "3f6b32af12dc4359a770db1212a9c52a",
          "Name": "filePath",
          "Description": "Pfad, unter dem geschrieben werden soll\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3d85eb0cc18443e81ecb9ffaa7e3639",
          "Name": "data",
          "Description": "In CSV zu schreibende Liste von Listen\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14c3d7b2c0a947f5bab426e5b3fe97e0",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Schreibt eine Liste von Listen in Form kommagetrennter Werte in eine Datei. Die äußere Liste steht für Zeilen, die innere für Spalten.\n\nData.ExportCSV (filePath: string, data: var[][]): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e2d3f9885d1c46228e31b1dfb01c7951",
      "Inputs": [
        {
          "Id": "0659934a59b0484bac370de23909b303",
          "Name": "lists",
          "Description": "Liste der umzustellenden Listen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eb3e79b4189458da2775f4b776c49b5",
          "Name": "lists",
          "Description": "Liste der umgestellten Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vertauscht Zeilen und Spalten in einer Liste von Listen. Wenn einige Zeilen kürzer als die übrigen sind, werden Nullwerte als Platzhalter in das resultierende Array eingefügt, sodass dieses immer rechteckig ist.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "filename + \".CSV\";",
      "Id": "a8169545e8994530bae8bcd08c70aa40",
      "Inputs": [
        {
          "Id": "35c48b2bc7c04fefad6df1bcad4f8028",
          "Name": "filename",
          "Description": "filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78f441632dfa4af6b32b721d6f9d835f",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d4ebc30c04ed427297f7d60fafdc167d",
      "Inputs": [
        {
          "Id": "76fa7de39ecd4ec584368b136e50f080",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bca91f6c9ca428382f5e157da83328b",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4283098c22f2423099761aaca79ef5ba",
          "Name": "list",
          "Description": "Eine Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "25d3c64996f449e8bc2babf7f1b80b90",
      "Inputs": [
        {
          "Id": "196e28a7fb3249ea83e2b6e22a987114",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15103905848143d69947f55526c080df",
          "Name": "amount",
          "Description": "Layer der zu entfernenden Listenverschachtelung (-1 entfernt alle Listenverschachtelungen)\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a96c162285f44975b9b0252ea86f1019",
          "Name": "list",
          "Description": "Vereinfachte Liste nach Betrag",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b22e6da4a9c64385838d35cd9285f281",
      "Inputs": [
        {
          "Id": "6bbe526dd2ee4ce997d41a8f41c4d2eb",
          "Name": "seq",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18666918e5484cc9ab90284052eb8cb0",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Just the inversion of the built-in Is Empty List node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "5504135c-3389-470b-a746-6ea992aa5e7d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2bb1bdac813849ec993ebd5644083fe2",
      "Inputs": [
        {
          "Id": "d6af1ceff87b448899258e8bbc4d9439",
          "Name": "seq",
          "Description": "bool[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cabfa338ae794b94ba344750b2a3540f",
          "Name": "bool",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if any item in a list of booleans is false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "1b7ba8162a804340b3d3e821874db2b2",
      "Inputs": [
        {
          "Id": "c5833a40d1364053af7006032da03d41",
          "Name": "list",
          "Description": "Die zu durchsuchende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b712d0ced926465d8bcb264f1ce1c6c8",
          "Name": "item",
          "Description": "Das zu suchende Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "37bea94ce72b4997a611fadd1f367c3b",
          "Name": "bool",
          "Description": "True, wenn die Liste das Element enthält, sonst False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ermittelt, ob die angegebene Liste das angegebene Element enthält. Diese Funktion durchsucht die darin enthaltenen Unterlisten.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "23ae6155522343b383e245869df5b7b7",
      "Inputs": [
        {
          "Id": "7da4d2e0e6484fd3ba323158c61a3af3",
          "Name": "separator",
          "Description": "Die zwischen den verbundenen Zeichenfolgen einzufügende Zeichenfolge\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "968c67320adc46cf981fa4de2288a7e7",
          "Name": "string0",
          "Description": "Die zu einer einzigen Zeichenfolge zu verbindenden Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97a641fd1665419f99a0fb539620bdbb",
          "Name": "string",
          "Description": "Eine aus der Liste von Zeichenfolgen erstellte Zeichenfolge einschließlich Trennzeichen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verkettet mehrere Zeichenfolgen zu einer einzigen Zeichenfolge, und fügt dabei das angegebene Trennzeichen zwischen den einzelnen verbundenen Zeichenfolgen ein.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.IO.FileSystem.CombinePath@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "f13eed4b77314bec8f0ecc510c799605",
      "Inputs": [
        {
          "Id": "7451223d5fa6484d9a1ffe6caeb882a9",
          "Name": "string0",
          "Description": "Zu einem Pfad zu kombinierende Zeichenfolgen\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a15d03bab2a64b95a6469035d8cdca53",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ee86f4f130543739d551d89166f2ee8",
          "Name": "string",
          "Description": "Kombinierter Dateipfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verbindet mehrere Zeichenfolgen zu einem einzelnen Dateipfad.\n\nFileSystem.CombinePath (strings: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "38c0d1f6a7e44ad28f6150228d2aa6b5",
      "End": "3acf9febeccb4264b215791ec15b2de4",
      "Id": "214af5faa09f40abbd2347a753f48054"
    },
    {
      "Start": "7a7efe2591ea4546b96df232db321ce6",
      "End": "66d6488454b6440eb52bc351fb243d4e",
      "Id": "283aa1bfa8644ccd9f5ec2546fe45169"
    },
    {
      "Start": "ad1acc1f5ede44b8b7dad89bc62c5f74",
      "End": "3b0da9bb094a4212917aad5c03ed5924",
      "Id": "2fe4eacf99564a748ddc0517913dda7d"
    },
    {
      "Start": "3236b088ec8f4c45acb20a2510fddef6",
      "End": "f6b68956bc304e00b7db9503f3c4688a",
      "Id": "348004555a434ef5a072ca09308ac412"
    },
    {
      "Start": "4ba24c3404014038b7f8cad3ac88375a",
      "End": "323bf58a04c648f580019b7e1be7607a",
      "Id": "5af210c4980a43c98d36c48bfe482946"
    },
    {
      "Start": "4ba24c3404014038b7f8cad3ac88375a",
      "End": "c5833a40d1364053af7006032da03d41",
      "Id": "83a6573105424650b9ddecaf3f3b17ee"
    },
    {
      "Start": "95c382a4cfe846d1b38d29a49e6ecdcd",
      "End": "6bbe526dd2ee4ce997d41a8f41c4d2eb",
      "Id": "26bf1dce2a1f4bceb82b6bc5ae14c691"
    },
    {
      "Start": "95c382a4cfe846d1b38d29a49e6ecdcd",
      "End": "88796c1d3b9d40598361836eb8d28c33",
      "Id": "9b0fa280f0ff4467b0587c2120e25987"
    },
    {
      "Start": "c7caec3538de49ffb71df12027f11382",
      "End": "3665aac996554d5fac9a0d68a8fac131",
      "Id": "0976ae465e6d48648bb87a504ca75387"
    },
    {
      "Start": "f68bba578be946fcb660e9d0b7fd5e20",
      "End": "a60cd50e56324b829179ada31a2c74e0",
      "Id": "e6a6def1287f4adbba055f5453035736"
    },
    {
      "Start": "f68bba578be946fcb660e9d0b7fd5e20",
      "End": "b712d0ced926465d8bcb264f1ce1c6c8",
      "Id": "848af5b2c4ea4d2d953853c74c924739"
    },
    {
      "Start": "105a9563c57c4ab98da7ca9157db9484",
      "End": "7451223d5fa6484d9a1ffe6caeb882a9",
      "Id": "3743569460784932b66511ddbab5638e"
    },
    {
      "Start": "0e15d7e62e094f2a8ab0b06743fabaf7",
      "End": "35c48b2bc7c04fefad6df1bcad4f8028",
      "Id": "2f63768e0d3c4e8ea9d7dc601a811cae"
    },
    {
      "Start": "0ad375a5f3db4a349a37c2e0d34ffea4",
      "End": "4766169448334e52aa6ea4d565303c50",
      "Id": "a3cfc0ad22aa435db35b901e99f3de57"
    },
    {
      "Start": "1469f95c0f954ed18a0f0b9046a4b40a",
      "End": "d0642f309ec44d0fadb9aaf920c36cb2",
      "Id": "f14f3797c17745679e8ef84ec19e5569"
    },
    {
      "Start": "1469f95c0f954ed18a0f0b9046a4b40a",
      "End": "76fa7de39ecd4ec584368b136e50f080",
      "Id": "cf6f5b1dd9154c9ea9919e5229c52638"
    },
    {
      "Start": "180136f04b00408ca45b07b5cdbff8f7",
      "End": "968c67320adc46cf981fa4de2288a7e7",
      "Id": "b07aba90229547028629474f32165dd4"
    },
    {
      "Start": "9f7f025335de496fac5e841c2825e5f8",
      "End": "7da4d2e0e6484fd3ba323158c61a3af3",
      "Id": "2b67d27a75b04e8280e185f956c2cdb1"
    },
    {
      "Start": "3eb3e79b4189458da2775f4b776c49b5",
      "End": "d3d85eb0cc18443e81ecb9ffaa7e3639",
      "Id": "e9375501b5c54c4182a4a66013b73cbb"
    },
    {
      "Start": "78f441632dfa4af6b32b721d6f9d835f",
      "End": "a15d03bab2a64b95a6469035d8cdca53",
      "Id": "598ce6a74caa4a40817a48eb40da6331"
    },
    {
      "Start": "4283098c22f2423099761aaca79ef5ba",
      "End": "0659934a59b0484bac370de23909b303",
      "Id": "1f506e2049e943acadcbb316dcc8a97a"
    },
    {
      "Start": "a96c162285f44975b9b0252ea86f1019",
      "End": "b62831c4b582406b9dd5579ce5cf60af",
      "Id": "5deaef47629d449ab88f95c1561c0fee"
    },
    {
      "Start": "a96c162285f44975b9b0252ea86f1019",
      "End": "7bca91f6c9ca428382f5e157da83328b",
      "Id": "6842884c83d240e4846a243ede52b823"
    },
    {
      "Start": "18666918e5484cc9ab90284052eb8cb0",
      "End": "7b7635c15a644d93ac27cf81321a96fd",
      "Id": "31a4be25daa9405688a6d2382a708dba"
    },
    {
      "Start": "18666918e5484cc9ab90284052eb8cb0",
      "End": "87110741dd5345598ce9564021f279f9",
      "Id": "a7633f2c0d52432fae39ac6b7346e081"
    },
    {
      "Start": "cabfa338ae794b94ba344750b2a3540f",
      "End": "5a8c0838fa3d4e069655f1dd69400062",
      "Id": "1cade75085584449acaf908b9d899b5b"
    },
    {
      "Start": "cabfa338ae794b94ba344750b2a3540f",
      "End": "8ab3a47ed3a5499799109ce047098544",
      "Id": "0468dca0f5cd4bd8a7ff0ad16b78b938"
    },
    {
      "Start": "37bea94ce72b4997a611fadd1f367c3b",
      "End": "9e28278553644c7cbad101e380543a5d",
      "Id": "cb39e24d94ac44caae7416b280bdc693"
    },
    {
      "Start": "37bea94ce72b4997a611fadd1f367c3b",
      "End": "d6af1ceff87b448899258e8bbc4d9439",
      "Id": "09556499d4d14943b78039a5cd6854ad"
    },
    {
      "Start": "97a641fd1665419f99a0fb539620bdbb",
      "End": "196e28a7fb3249ea83e2b6e22a987114",
      "Id": "991d4821991c449baf81c14580cbdfa8"
    },
    {
      "Start": "9ee86f4f130543739d551d89166f2ee8",
      "End": "3f6b32af12dc4359a770db1212a9c52a",
      "Id": "1d147c28643e49b391636e4b8b0ee49b"
    }
  ],
  "Dependencies": [
    "38ea5ab3-5af3-4395-ab54-939142172e9e",
    "cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da",
    "5504135c-3389-470b-a746-6ea992aa5e7d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3ea46fc675b34c6292a29de12738a4f5",
        "b22e6da4a9c64385838d35cd9285f281",
        "2bb1bdac813849ec993ebd5644083fe2"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Nodes)",
        "Id": "31941836d4874c9cbc8a2ba27921c2b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.823650816918,
        "Y": 255.990831261622
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "f411998a1b664fe6857751a16d0c532f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.301436500528,
        "Y": 295.521657812964
      },
      {
        "ShowGeometry": true,
        "Name": "File Extension",
        "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.3014365005275,
        "Y": 364.734991146298
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "759906393ae649c2975cf1b2197d38d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.3014365005275,
        "Y": 256.521657812964
      },
      {
        "ShowGeometry": true,
        "Name": "CustomNode.Info",
        "Id": "3ea46fc675b34c6292a29de12738a4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.190215354621,
        "Y": 297.909270670448
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c3388d4b6c7a4aca9e5191b0fdc2b980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.4790081393,
        "Y": 326.678830625702
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "565d534067e7479e90f3f44b11b975cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.03992743985,
        "Y": 478.522682389135
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path (Results)",
        "Id": "02e1b7e1f3784667950baa6162ec7722",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.318216090279,
        "Y": 357.795361261042
      },
      {
        "ShowGeometry": true,
        "Name": "File Name (Results)",
        "Id": "f398819286aa427bb7eb0473732fde03",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -330.123522971581,
        "Y": 461.7336625878
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1e02116f8cb848e3a41968586dbb6951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1810.37748557456,
        "Y": 470.26158991635
      },
      {
        "ShowGeometry": true,
        "Name": "NODES",
        "Id": "8fbdd02a5f664449b69d72572ec8d365",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -331.422271363348,
        "Y": 601.146369677924
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "37b6804911b2428f95615e3033dea009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2024.1134448502,
        "Y": 316.644954576055
      },
      {
        "ShowGeometry": true,
        "Name": "NESTED NODES",
        "Id": "981b58f9b9cb44678b43a91760441fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -20.0959729658611,
        "Y": 604.584922756133
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6e888d4004d34841ab0794c315915fe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2028.1183198582,
        "Y": 533.567041209697
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4797c41983248629ffa83f2fcbe39cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2117.4988853183,
        "Y": 441.173675893099
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportCSV",
        "Id": "af4b5d661f3745e38d0dc02ee2869c9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3102.27532406718,
        "Y": 55.968413789963
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e2d3f9885d1c46228e31b1dfb01c7951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2879.95415304826,
        "Y": 133.414411212983
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a8169545e8994530bae8bcd08c70aa40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2543.210287987,
        "Y": 36.7004129387903
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "d4ebc30c04ed427297f7d60fafdc167d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2705.12515755947,
        "Y": 133.619805964514
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "25d3c64996f449e8bc2babf7f1b80b90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2486.95657848589,
        "Y": 477.308438483179
      },
      {
        "ShowGeometry": true,
        "Name": "List.IsNotEmpty",
        "Id": "b22e6da4a9c64385838d35cd9285f281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1067.55417950899,
        "Y": 420.649863915257
      },
      {
        "ShowGeometry": true,
        "Name": "List.AnyFalse",
        "Id": "2bb1bdac813849ec993ebd5644083fe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1806.7352895861,
        "Y": 616.339889241078
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "1b7ba8162a804340b3d3e821874db2b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1553.43292686247,
        "Y": 561.4068467227
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "23ae6155522343b383e245869df5b7b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2242.7242852231,
        "Y": 478.210815402322
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.CombinePath",
        "Id": "f13eed4b77314bec8f0ecc510c799605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2851.97714545963,
        "Y": 3.85984028947249
      }
    ],
    "Annotations": [
      {
        "Id": "97c0a2bf81f24dffad12649f97173abd",
        "Title": "INPUTS",
        "Nodes": [
          "31941836d4874c9cbc8a2ba27921c2b6",
          "f398819286aa427bb7eb0473732fde03",
          "02e1b7e1f3784667950baa6162ec7722"
        ],
        "Left": -341.823650816918,
        "Top": 209.990831261622,
        "Width": 255.2,
        "Height": 319.542831326178,
        "FontSize": 30.0,
        "InitialTop": 255.990831261622,
        "InitialHeight": 350.74283132617791,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8a49e08d43ef45849284842f64ec1206",
        "Title": "Browse directory",
        "Nodes": [
          "f411998a1b664fe6857751a16d0c532f",
          "759906393ae649c2975cf1b2197d38d8",
          "dda1bb8cec864cf3bfa18e7fa1782fec"
        ],
        "Left": 13.301436500527501,
        "Top": 210.521657812964,
        "Width": 572.40000000000043,
        "Height": 246.81333333333396,
        "FontSize": 30.0,
        "InitialTop": 256.521657812964,
        "InitialHeight": 253.213333333334,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "59deed21384843c5adbcbb585b63d64e",
        "Title": "Find nodes that contain nested nodes",
        "Nodes": [
          "3ea46fc675b34c6292a29de12738a4f5",
          "c3388d4b6c7a4aca9e5191b0fdc2b980",
          "565d534067e7479e90f3f44b11b975cf",
          "b22e6da4a9c64385838d35cd9285f281"
        ],
        "Left": 586.190215354621,
        "Top": 251.909270670448,
        "Width": 902.488792784679,
        "Height": 548.2,
        "FontSize": 30.0,
        "InitialTop": 297.909270670448,
        "InitialHeight": 325.61341171868708,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "39804e64397a48769cce3f6a5e0b5d70",
        "Title": "Find mismatches",
        "Nodes": [
          "1e02116f8cb848e3a41968586dbb6951",
          "37b6804911b2428f95615e3033dea009",
          "6e888d4004d34841ab0794c315915fe2",
          "c4797c41983248629ffa83f2fcbe39cf",
          "25d3c64996f449e8bc2babf7f1b80b90",
          "2bb1bdac813849ec993ebd5644083fe2",
          "1b7ba8162a804340b3d3e821874db2b2",
          "23ae6155522343b383e245869df5b7b7"
        ],
        "Left": 1543.43292686247,
        "Top": 270.644954576055,
        "Width": 1134.3236516234203,
        "Height": 438.29493466502305,
        "FontSize": 30.0,
        "InitialTop": 316.644954576055,
        "InitialHeight": 444.694934665023,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf2b70c4f60a483bbe22d1475d76399f",
        "Title": "Write data to file",
        "Nodes": [
          "af4b5d661f3745e38d0dc02ee2869c9a",
          "e2d3f9885d1c46228e31b1dfb01c7951",
          "a8169545e8994530bae8bcd08c70aa40",
          "d4ebc30c04ed427297f7d60fafdc167d",
          "f13eed4b77314bec8f0ecc510c799605"
        ],
        "Left": 2533.210287987,
        "Top": -42.140159710527513,
        "Width": 768.66503608018,
        "Height": 293.95996567504153,
        "FontSize": 30.0,
        "InitialTop": 3.85984028947249,
        "InitialHeight": 274.75996567504149,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "66b86f894e78421391722f3ccb228799",
        "Title": "Find Nested Node Name Mismatches",
        "Nodes": [
          "075fddc891394ceb8511d8b3316482e1"
        ],
        "Left": -345.765750567766,
        "Top": -140.14888785279783,
        "Width": 320.0,
        "Height": 333.0,
        "FontSize": 48.0,
        "InitialTop": 42.6511121472022,
        "InitialHeight": 145.0,
        "TextblockHeight": 172.8,
        "Background": "#FF848484"
      },
      {
        "Id": "78a342a57f264837b3ed36b15f68664d",
        "Title": "OUTPUTS",
        "Nodes": [
          "8fbdd02a5f664449b69d72572ec8d365",
          "981b58f9b9cb44678b43a91760441fbd"
        ],
        "Left": -341.422271363348,
        "Top": 555.146369677924,
        "Width": 540.9262983974869,
        "Height": 326.838553078209,
        "FontSize": 30.0,
        "InitialTop": 601.146369677924,
        "InitialHeight": 148.438553078209,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "075fddc891394ceb8511d8b3316482e1",
        "Title": "This graph parses each *.dyf file in a given directory and finds names of nested custom nodes that do not match the list of node names extracted from the directory.\r\n\r\nI am using this in order to find nested nodes that either do not originate from my own package or that have been renamed at some point.",
        "Nodes": [],
        "Left": -335.765750567766,
        "Top": 42.6511121472022,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 137.81109217115443,
    "Y": 192.59014021424409,
    "Zoom": 0.32109020050094544
  }
}