{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FindNodesByVersion",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen.",
      "SelectedIndex": 0
    },
    {
      "Id": "d1cc449ac8f340c7869d9cfb88561f05",
      "Name": "Version Number",
      "Type": "string",
      "Value": "2.12.0.0",
      "Description": "Erstellt eine Zeichenfolge.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "InputValue": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\nodes\\2.x",
      "NodeType": "ExtensionNode",
      "Id": "31941836d4874c9cbc8a2ba27921c2b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9154fae5d0d04a6abab8b203188980d1",
          "Name": "",
          "Description": "Verzeichnispfad",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die Auswahl einen Verzeichnisses auf dem System, um seinen Pfad abzurufen."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "f411998a1b664fe6857751a16d0c532f",
      "Inputs": [
        {
          "Id": "1a79b9d7437647a79aa7e21ec329a941",
          "Name": "directory",
          "Description": "Verzeichnis zum Abrufen des Inhalts\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a610a9e865f548a68c2c71af800f7950",
          "Name": "searchString",
          "Description": "Suchzeichenfolge zum Filtern von Ergebnissen\n\nstring\nVorgabewert : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1104a67d1f87490badd13918a56d06e6",
          "Name": "includeSubdirectories",
          "Description": "Legen Sie diese Option auf True fest, um Dateien und Ordner in Unterverzeichnissen (rekursiv) einzubeziehen, oder legen Sie False fest, um Ergebnisse nur aus der obersten Ebene des angegebenen Verzeichnisses einzubeziehen.\n\nbool\nVorgabewert : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "834f326fff4c46a4a1d41a2d890c34d1",
          "Name": "files",
          "Description": "Aus Abfrage resultierende Dateien",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00717614663e473dbfa24664483fb625",
          "Name": "directories",
          "Description": "Aus Abfrage resultierende Verzeichnisse",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit Dateien und Verzeichnissen zurück, die sich in einem bestimmten Verzeichnis befinden. Mit einer optionalen searchString können Sie die Ergebnisse filtern.\n\nFileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.dyf\";",
      "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d2a443200f646199d7e73791368b29e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "759906393ae649c2975cf1b2197d38d8",
      "Inputs": [
        {
          "Id": "374eea01ae22489fa034472d8a5f8529",
          "Name": "path",
          "Description": "Pfad zum Verzeichnis (type: string)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89887bfb4ada4d76b5f2a963abebaba7",
          "Name": "directory",
          "Description": "Verzeichnisobjekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt ein Verzeichnisobjekt aus einem Pfad."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "38ea5ab3-5af3-4395-ab54-939142172e9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ea46fc675b34c6292a29de12738a4f5",
      "Inputs": [
        {
          "Id": "94e8aa61177f4f7781a8c081ccd7083a",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7997a4881de44e11a56cb6a69aab8827",
          "Name": "Version",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83dcbb3ebaeb40d4ad6c212018b787c0",
          "Name": "Name",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7db97f3815174c79944789af9439c0bc",
          "Name": "ID",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a32e98e3ed884efd8fb3170073720bfc",
          "Name": "Description",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b628a84b808643408e5954140f436d1f",
          "Name": "Category",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c74d276975994fd586e6e432e35475f9",
          "Name": "Inputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58bb48b8287049498820d9711544ae1e",
          "Name": "InputDataTypes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a03f54907e0f45c7bfdff9259a02acf4",
          "Name": "InputDefaultVals",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c4abf130ace404a8a57aa07d17b98b0",
          "Name": "Outputs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fe21f8bb8ab4811b914f369c5192186",
          "Name": "PythonScripts",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc9a580a84e945bdb5b9472a78a32639",
          "Name": "NestedCustomNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "914c30aa7d824d4586cf4e458b7d11d2",
          "Name": "CustomNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc277467da3d4f8dba3818b9e709e53e",
          "Name": "NestedBuiltinNodes",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "019c9103f3d5489898b3ff7717546b32",
          "Name": "BuiltinNodesCount",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024b8747e7804da9a27ac13b1b229ddf",
          "Name": "InputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5b2e3b96904bbaa7748a3c57471e3b",
          "Name": "OutputDescriptions",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7fe371a0cba4d37be19f724e4385bb7",
          "Name": "IsVisibleInLibrary",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extracts information from a custom node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f6432360-b03f-4627-be21-cee16e820730",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5003b3b8429d4c6db4ab9b131739c7f5",
      "Inputs": [
        {
          "Id": "7a32c66d2c264c16b7799c708e5a5775",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d484d705154d07929f1610dacc34b9",
          "Name": "int",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a version number (e.g. a Dynamo version number) to an integer."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2.12.0.0",
      "Id": "d1cc449ac8f340c7869d9cfb88561f05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af9a6ef7c79f4101baa467415dce1e2c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine Zeichenfolge."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f6432360-b03f-4627-be21-cee16e820730",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "602359a4a2344d6b97b0287cc0cc0469",
      "Inputs": [
        {
          "Id": "eac8752b181e4040a7ae8b9b59f7572a",
          "Name": "str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1cecfcf9ee64a5d9f908d396c3f75c5",
          "Name": "int",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a version number (e.g. a Dynamo version number) to an integer."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nodeV < compareV;\nnodeV <= compareV;\nnodeV == compareV;\nnodeV >= compareV;\nnodeV > compareV;",
      "Id": "f9faefa54bd4473097783e0bb7c13095",
      "Inputs": [
        {
          "Id": "633e87139d264c81854eaf326ea7c90c",
          "Name": "nodeV",
          "Description": "nodeV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1168b318e5c345db9a74d75bfa3a30f1",
          "Name": "compareV",
          "Description": "compareV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f751f3f54a74107b1ef1387f38c094a",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb337449c59d4a258faae3aee98d8940",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fa05cb7977a40b9839c96e6ec3bacc4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "044d9e2d4b184cb2af8520102b55da86",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29db6912bc194fc1be079d3ce22d49f9",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "12d51132967a4e928dc37b7a33d85c83",
      "Inputs": [
        {
          "Id": "605d343d72ed46319785575a4db01961",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f91ba7c917a40138d0ba20f7b914c95",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03583a4a424f40198f301354c505e08e",
          "Name": "item2",
          "Description": "Elementindex #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af36a9a8d53942469a2363f349c091ac",
          "Name": "item3",
          "Description": "Elementindex #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d65f9f18276f4bd1aa352d8d60399906",
          "Name": "item4",
          "Description": "Elementindex #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c00effc5e5244d8081b32d1512778cda",
          "Name": "list",
          "Description": "Eine Liste (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5b4548d649bf409591f1867503840e2b",
      "Inputs": [
        {
          "Id": "64a98c2f79444fb69b947a777e0c4b74",
          "Name": "list",
          "Description": "Zu filternde Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1328484e275d4242822ba4cdb31b53ec",
          "Name": "mask",
          "Description": "Liste der booleschen Ausdrücke, die eine Maske darstellen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "097870340f2d4ce39234f5a833f0d822",
          "Name": "in",
          "Description": "Elemente mit Maskenindex true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eec76277e6374a9aa518f4ba57eb90d3",
          "Name": "out",
          "Description": "Elemente mit Maskenindex false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtert eine Sequenz durch Abrufen entsprechender Indizes in einer separaten Liste boolescher Werte.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "93622173b343463ea5e188677874ce0d",
      "Inputs": [
        {
          "Id": "82dc450ac63d4f6ea635af9ad15a78ab",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d4b2c467c4545c39a19243e630dad3c",
          "Name": "int",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "80860ad6f38a45f0b61d44bb41606098",
      "Inputs": [
        {
          "Id": "6c3f2ae2c65d45fc8c06e657e98db579",
          "Name": "item",
          "Description": "Das zu wiederholende Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3d7faf4f04145359bff93d4cc9fac40",
          "Name": "amount",
          "Description": "Die Anzahl der Wiederholungen\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abda2c7dd7624f5db540c3d0e785ed7d",
          "Name": "list",
          "Description": "Liste der wiederholten Elemente",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt eine Liste, die die angegebene Anzahl von Instanzen des angegebenen Elements enthält.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5f617c9788674f6e9b2ed737a278e89f",
      "Inputs": [
        {
          "Id": "d8c6a344d3fe4159a750d08fe4746a10",
          "Name": "combineFunction",
          "Description": "Als Kombinator zu verwendende Funktion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eada1026bb54165826152fe7c99d392",
          "Name": "list0",
          "Description": "Liste #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b991d792b5430dad568c5b73c5fcfa",
          "Name": "list1",
          "Description": "Liste #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96087ea6a01c44b8ba3fb3da3f675c56",
          "Name": "list",
          "Description": "Kombinierte Listen",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Wendet einen Kombinator auf jedes Element in zwei Folgen an."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "seq[0];\nseq[1];\nseq[2];\nseq[3];\nseq[4];",
      "Id": "2d1fd9412d404fbba1c3d4ca25599119",
      "Inputs": [
        {
          "Id": "80fe7466f2dd43dd99cab214ee9b38c8",
          "Name": "seq",
          "Description": "seq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a1b4fb343fa4a2388aa0309219b38d4",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b9d034cdf046a58c88742b5b4611a3",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c091a620c6c34e87a09aea1324318fab",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2545147583dc48b280eb198304329c83",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82003b8a830a4135b31ac7c3d914924d",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5341de8082043bc93ada4efee90e6a3",
      "Inputs": [
        {
          "Id": "9d3b1b39c36047ee9b58304fbecfd7b9",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddb00c87d5504e7f9c991a389c8bd9e4",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ce5f4477c61454bb2988c4d02e88118",
      "Inputs": [
        {
          "Id": "436bd49a1ab74dabbd66d878e9bafab3",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a4ec74ad9114c039a0074d05609b823",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64645d5e543143248ddc2cdc88acc00b",
      "Inputs": [
        {
          "Id": "9ed79dc835ea4ae7acef8ad6645c999c",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35ff3d6f9c504a33b13bd04d6eb2b41e",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d6b6ec9a28cd4ea9b79a924b0a20d1e4",
      "Inputs": [
        {
          "Id": "b12e7fe8892142d6be3dda978002b211",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c70f168882f7438088531d6f03e4c2f5",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51fd305e3f554a66bba1db5d274c9f10",
      "Inputs": [
        {
          "Id": "ce078983077a4cde92771524d918b7a3",
          "Name": "",
          "Description": "Block, dessen Ausgabe angezeigt wird",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a83f0d4e74654436bf3c060be12b18ca",
          "Name": "",
          "Description": "Blockausgabe",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nname + \" (\" + nversion + \")\";",
      "Id": "9ed65e39ba9448b2bc7bf40b401edfd3",
      "Inputs": [
        {
          "Id": "d6aff47cb243480c81e409c7dd2683e5",
          "Name": "nname",
          "Description": "nname",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac3b072e10b440b4801d82b1fc29ff72",
          "Name": "nversion",
          "Description": "nversion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b56bb48433784bed9ac9db29c055fbf2",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "9154fae5d0d04a6abab8b203188980d1",
      "End": "374eea01ae22489fa034472d8a5f8529",
      "Id": "424119b4bf5043cfa95c409dfd852330"
    },
    {
      "Start": "834f326fff4c46a4a1d41a2d890c34d1",
      "End": "94e8aa61177f4f7781a8c081ccd7083a",
      "Id": "61f75cb03cd0487b947a80eb3a6e5a39"
    },
    {
      "Start": "5d2a443200f646199d7e73791368b29e",
      "End": "a610a9e865f548a68c2c71af800f7950",
      "Id": "b47de49537a44c72924467439e96dc89"
    },
    {
      "Start": "89887bfb4ada4d76b5f2a963abebaba7",
      "End": "1a79b9d7437647a79aa7e21ec329a941",
      "Id": "0059ff41222648dd910e27d178ff9885"
    },
    {
      "Start": "7997a4881de44e11a56cb6a69aab8827",
      "End": "7a32c66d2c264c16b7799c708e5a5775",
      "Id": "56c0ec4a196c41d9862591f39b316368"
    },
    {
      "Start": "7997a4881de44e11a56cb6a69aab8827",
      "End": "ac3b072e10b440b4801d82b1fc29ff72",
      "Id": "5e388cabc6b84718add5bb151f1c24fa"
    },
    {
      "Start": "83dcbb3ebaeb40d4ad6c212018b787c0",
      "End": "d6aff47cb243480c81e409c7dd2683e5",
      "Id": "f02efa9ad1a54f3ca11ef3e6ffc53454"
    },
    {
      "Start": "d4d484d705154d07929f1610dacc34b9",
      "End": "633e87139d264c81854eaf326ea7c90c",
      "Id": "d4039be239e94d0da2781f2af22fb0e8"
    },
    {
      "Start": "af9a6ef7c79f4101baa467415dce1e2c",
      "End": "eac8752b181e4040a7ae8b9b59f7572a",
      "Id": "0fa2174a99f9473088c2a5e08cd4dec2"
    },
    {
      "Start": "d1cecfcf9ee64a5d9f908d396c3f75c5",
      "End": "1168b318e5c345db9a74d75bfa3a30f1",
      "Id": "b633e0ebe024497ea50faadf5247a79c"
    },
    {
      "Start": "5f751f3f54a74107b1ef1387f38c094a",
      "End": "605d343d72ed46319785575a4db01961",
      "Id": "944664ac9e8e40c49d005c1be49a7568"
    },
    {
      "Start": "fb337449c59d4a258faae3aee98d8940",
      "End": "2f91ba7c917a40138d0ba20f7b914c95",
      "Id": "6b3e550afc634017998b3fec1bdcdfad"
    },
    {
      "Start": "6fa05cb7977a40b9839c96e6ec3bacc4",
      "End": "03583a4a424f40198f301354c505e08e",
      "Id": "f1afcf01c6ff428782d607245d97a424"
    },
    {
      "Start": "044d9e2d4b184cb2af8520102b55da86",
      "End": "af36a9a8d53942469a2363f349c091ac",
      "Id": "12f0aa5c59824eb096ddd1744fc7221f"
    },
    {
      "Start": "29db6912bc194fc1be079d3ce22d49f9",
      "End": "d65f9f18276f4bd1aa352d8d60399906",
      "Id": "71b7fdc24c4c48668637d7b5586cb39c"
    },
    {
      "Start": "c00effc5e5244d8081b32d1512778cda",
      "End": "82dc450ac63d4f6ea635af9ad15a78ab",
      "Id": "c314d85fa3a34868b354f9302c972b9b"
    },
    {
      "Start": "c00effc5e5244d8081b32d1512778cda",
      "End": "f1b991d792b5430dad568c5b73c5fcfa",
      "Id": "909a96854cfa48b5b7bcf7a90809d4e9"
    },
    {
      "Start": "097870340f2d4ce39234f5a833f0d822",
      "End": "d8c6a344d3fe4159a750d08fe4746a10",
      "Id": "a0cf31bbf27d47e58ff092aa573e8872"
    },
    {
      "Start": "2d4b2c467c4545c39a19243e630dad3c",
      "End": "a3d7faf4f04145359bff93d4cc9fac40",
      "Id": "95272a821eee410984207d7eff77f9ae"
    },
    {
      "Start": "abda2c7dd7624f5db540c3d0e785ed7d",
      "End": "6eada1026bb54165826152fe7c99d392",
      "Id": "d167c1c8e1934ddba0aa7dd215fada77"
    },
    {
      "Start": "96087ea6a01c44b8ba3fb3da3f675c56",
      "End": "80fe7466f2dd43dd99cab214ee9b38c8",
      "Id": "a314468711ad4006878a89e7c6514adf"
    },
    {
      "Start": "6a1b4fb343fa4a2388aa0309219b38d4",
      "End": "436bd49a1ab74dabbd66d878e9bafab3",
      "Id": "127086dd592a474793ae694f900282c4"
    },
    {
      "Start": "d1b9d034cdf046a58c88742b5b4611a3",
      "End": "9ed79dc835ea4ae7acef8ad6645c999c",
      "Id": "8989423d7d6a46dca1daa7736c1e118b"
    },
    {
      "Start": "c091a620c6c34e87a09aea1324318fab",
      "End": "b12e7fe8892142d6be3dda978002b211",
      "Id": "68adb2a6a1fa4012858b066ab1ed79eb"
    },
    {
      "Start": "2545147583dc48b280eb198304329c83",
      "End": "ce078983077a4cde92771524d918b7a3",
      "Id": "304ecdda0aa145baa5f9e7062a7d28a3"
    },
    {
      "Start": "82003b8a830a4135b31ac7c3d914924d",
      "End": "9d3b1b39c36047ee9b58304fbecfd7b9",
      "Id": "6232e581e6784c54bbc20fccb405d6d5"
    },
    {
      "Start": "b56bb48433784bed9ac9db29c055fbf2",
      "End": "6c3f2ae2c65d45fc8c06e657e98db579",
      "Id": "70ebfbecd1cd4de4810fa981555749c8"
    }
  ],
  "Dependencies": [
    "38ea5ab3-5af3-4395-ab54-939142172e9e",
    "f6432360-b03f-4627-be21-cee16e820730"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3ea46fc675b34c6292a29de12738a4f5",
        "5003b3b8429d4c6db4ab9b131739c7f5",
        "602359a4a2344d6b97b0287cc0cc0469"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "Keine",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "31941836d4874c9cbc8a2ba27921c2b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -151.840369916948,
        "Y": 203.785470620755
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "f411998a1b664fe6857751a16d0c532f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.662933239887,
        "Y": 241.832908986448
      },
      {
        "ShowGeometry": true,
        "Name": "File Extension",
        "Id": "dda1bb8cec864cf3bfa18e7fa1782fec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.662933239887,
        "Y": 311.046242319782
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "759906393ae649c2975cf1b2197d38d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.662933239887,
        "Y": 202.832908986448
      },
      {
        "ShowGeometry": true,
        "Name": "CustomNode.Info",
        "Id": "3ea46fc675b34c6292a29de12738a4f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.37253507881212,
        "Y": 242.07528835192
      },
      {
        "ShowGeometry": true,
        "Name": "VersionNumber.ToInteger",
        "Id": "5003b3b8429d4c6db4ab9b131739c7f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.8029390130314,
        "Y": 192.24146818177815
      },
      {
        "ShowGeometry": true,
        "Name": "Version Number",
        "Id": "d1cc449ac8f340c7869d9cfb88561f05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -152.248508262663,
        "Y": 312.829206716775
      },
      {
        "ShowGeometry": true,
        "Name": "VersionNumber.ToInteger",
        "Id": "602359a4a2344d6b97b0287cc0cc0469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1548.0903618051884,
        "Y": 250.6997292959656
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f9faefa54bd4473097783e0bb7c13095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1779.4843183988285,
        "Y": 181.8650047541546
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "12d51132967a4e928dc37b7a33d85c83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2135.9627400105683,
        "Y": 160.79833808748856
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "5b4548d649bf409591f1867503840e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2622.0903618051884,
        "Y": 83.273062629299488
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "93622173b343463ea5e188677874ce0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2406.0903618051884,
        "Y": 243.2730626292996
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "80860ad6f38a45f0b61d44bb41606098",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2622.0903618051884,
        "Y": 217.2730626292996
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combine",
        "Id": "5f617c9788674f6e9b2ed737a278e89f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2855.7432590579983,
        "Y": 105.75333277599759
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2d1fd9412d404fbba1c3d4ca25599119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3087.2235292046985,
        "Y": 109.96666610933158
      },
      {
        "ShowGeometry": true,
        "Name": "GREATER",
        "Id": "f5341de8082043bc93ada4efee90e6a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.1328581851061,
        "Y": 476.97920600361357
      },
      {
        "ShowGeometry": true,
        "Name": "LOWER",
        "Id": "8ce5f4477c61454bb2988c4d02e88118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -419.29230325639753,
        "Y": 474.22433232738979
      },
      {
        "ShowGeometry": true,
        "Name": "LOWER OR EQUAL",
        "Id": "64645d5e543143248ddc2cdc88acc00b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -181.70810139679452,
        "Y": 476.09662223061969
      },
      {
        "ShowGeometry": true,
        "Name": "EQUAL",
        "Id": "d6b6ec9a28cd4ea9b79a924b0a20d1e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.011939069363052,
        "Y": 477.20643811529357
      },
      {
        "ShowGeometry": true,
        "Name": "EQUAL OR GREATER",
        "Id": "51fd305e3f554a66bba1db5d274c9f10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.89348319965404,
        "Y": 477.71149764603155
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9ed65e39ba9448b2bc7bf40b401edfd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1131.6958734089312,
        "Y": 291.6379914455481
      }
    ],
    "Annotations": [
      {
        "Id": "97c0a2bf81f24dffad12649f97173abd",
        "Title": "INPUTS",
        "Nodes": [
          "31941836d4874c9cbc8a2ba27921c2b6",
          "d1cc449ac8f340c7869d9cfb88561f05"
        ],
        "Left": -162.248508262663,
        "Top": 157.785470620755,
        "Width": 255.408138345715,
        "Height": 223.04373609601998,
        "FontSize": 30.0,
        "InitialTop": 203.785470620755,
        "InitialHeight": 528.94356187368,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "8a49e08d43ef45849284842f64ec1206",
        "Title": "Browse directory",
        "Nodes": [
          "f411998a1b664fe6857751a16d0c532f",
          "759906393ae649c2975cf1b2197d38d8",
          "dda1bb8cec864cf3bfa18e7fa1782fec"
        ],
        "Left": 180.662933239887,
        "Top": 156.832908986448,
        "Width": 573.0,
        "Height": 247.213333333334,
        "FontSize": 30.0,
        "InitialTop": 202.832908986448,
        "InitialHeight": 391.160734902458,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "59deed21384843c5adbcbb585b63d64e",
        "Title": "Extract node names & version numbers",
        "Nodes": [
          "3ea46fc675b34c6292a29de12738a4f5",
          "5003b3b8429d4c6db4ab9b131739c7f5",
          "9ed65e39ba9448b2bc7bf40b401edfd3"
        ],
        "Left": 799.37253507881212,
        "Top": 146.24146818177815,
        "Width": 704.3233383301191,
        "Height": 604.83382017014185,
        "FontSize": 30.0,
        "InitialTop": 192.24146818177815,
        "InitialHeight": 706.638278749519,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "41bf06991fd94cda95387ccc55911794",
        "Title": "Compare versions",
        "Nodes": [
          "602359a4a2344d6b97b0287cc0cc0469",
          "f9faefa54bd4473097783e0bb7c13095",
          "80860ad6f38a45f0b61d44bb41606098",
          "93622173b343463ea5e188677874ce0d",
          "2d1fd9412d404fbba1c3d4ca25599119",
          "5f617c9788674f6e9b2ed737a278e89f",
          "12d51132967a4e928dc37b7a33d85c83",
          "5b4548d649bf409591f1867503840e2b"
        ],
        "Left": 1538.0903618051884,
        "Top": 37.273062629299488,
        "Width": 1701.13316739951,
        "Height": 320.52527545818907,
        "FontSize": 30.0,
        "InitialTop": 83.273062629299488,
        "InitialHeight": 245.586241974078,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0ec367decd06421096143fb5010023c3",
        "Title": "OUTPUTS",
        "Nodes": [
          "f5341de8082043bc93ada4efee90e6a3",
          "8ce5f4477c61454bb2988c4d02e88118",
          "64645d5e543143248ddc2cdc88acc00b",
          "d6b6ec9a28cd4ea9b79a924b0a20d1e4",
          "51fd305e3f554a66bba1db5d274c9f10"
        ],
        "Left": -429.29230325639753,
        "Top": 428.22433232738979,
        "Width": 1183.4251614415036,
        "Height": 327.48716531864181,
        "FontSize": 30.0,
        "InitialTop": 474.22433232738979,
        "InitialHeight": 114.5244270312,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "1ad9d6ac77504bdaa027a675449e53ca",
        "Title": "Find Nodes By Version",
        "Nodes": [
          "075fddc891394ceb8511d8b3316482e1"
        ],
        "Left": -198.629419812404,
        "Top": -112.0009615362393,
        "Width": 312.0,
        "Height": 246.0,
        "FontSize": 48.0,
        "InitialTop": 12.9990384637607,
        "InitialHeight": 146.0,
        "TextblockHeight": 115.0,
        "Background": "#FF848484"
      },
      {
        "Id": "075fddc891394ceb8511d8b3316482e1",
        "Title": "This graph parses each *.dyf file in a given directory and compares their version numbers to a given version number.\r\n\r\nI am using this in order to find nodes that need up- or downgrading in a package.",
        "Nodes": [],
        "Left": -188.629419812404,
        "Top": 12.9990384637607,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 208.12806628525055,
    "Y": 343.90047123049794,
    "Zoom": 0.42483027926302075
  }
}