<Workspace Version="0.7.3.3034" X="25.6415696663737" Y="251.256289148031" zoom="0.764095754416133" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="62c19486-406d-426e-bd72-1701e0b8f61a" nickname="Categories" x="389.022028609221" y="121.737843373823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="338:Furniture" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f3b0d253-8b47-4720-b0fd-f105c1f303ff" nickname="All Family Types Of Category" x="767.022028609221" y="121.737843373823" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Family Types" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="053cc8d8-17ff-47b4-b40a-cbc6f846daad" nickname="Watch" x="1028.43170450559" y="121.737843373823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="6706ea52-3a7d-48e5-92ec-00b5e38fb9f7" nickname="All Families Of Category" x="1135.02817577812" y="4.81025566167042" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2a75c2fa-c410-434d-87af-f9d59ee44c4b" />
      <Name value="All Families Of Category" />
      <Description value="Gets all famiies of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Families" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="b55f360f-c87f-470e-a2e1-fae6d80224e2" nickname="Categories" x="758.506307892082" y="4.81025566167042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="338:Furniture" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="06cec76f-858d-4121-8083-710bbfce893a" nickname="Watch" x="1393.50422430572" y="4.81025566167042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7328d916-921a-43d7-9e32-c05044cb9336" nickname="All View-Dependent Family Instances Of Category" x="381.374174864651" y="232.456719475242" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8b684072-0219-47ca-ba72-e058108b3d00" />
      <Name value="All View-Dependent Family Instances Of Category" />
      <Description value="Gets all view-dependent family instances in a given view for a given list of categories - useful for finding annotation elements" />
      <Inputs>
        <Input value="Categories" />
        <Input value="View(s)" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="34076602-41ff-4d38-a0d1-4dda1ae3e668" nickname="Categories" x="6.02596723363592" y="206.034838625511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="189:Dimensions" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c23ea582-cf00-4e98-b60e-93582b5f7220" nickname="Watch" x="747.220902095633" y="231.053397483261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="2e023f12-5109-407d-a80a-97a8d154526d" nickname="Document.ActiveViewFromCurrentDocument" x="5.70403684150381" y="290.345040515388" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e5c5958c-016e-4efc-bb16-b3734d00a855" />
      <Name value="Document.ActiveViewFromCurrentDocument" />
      <Description value="Gets the active view of the current document" />
      <Inputs />
      <Outputs>
        <Output value="View" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="62c19486-406d-426e-bd72-1701e0b8f61a" start_index="0" end="f3b0d253-8b47-4720-b0fd-f105c1f303ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3b0d253-8b47-4720-b0fd-f105c1f303ff" start_index="0" end="053cc8d8-17ff-47b4-b40a-cbc6f846daad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6706ea52-3a7d-48e5-92ec-00b5e38fb9f7" start_index="0" end="06cec76f-858d-4121-8083-710bbfce893a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b55f360f-c87f-470e-a2e1-fae6d80224e2" start_index="0" end="6706ea52-3a7d-48e5-92ec-00b5e38fb9f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7328d916-921a-43d7-9e32-c05044cb9336" start_index="0" end="c23ea582-cf00-4e98-b60e-93582b5f7220" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34076602-41ff-4d38-a0d1-4dda1ae3e668" start_index="0" end="7328d916-921a-43d7-9e32-c05044cb9336" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e023f12-5109-407d-a80a-97a8d154526d" start_index="0" end="7328d916-921a-43d7-9e32-c05044cb9336" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>