<Workspace Version="0.7.3.3034" X="181.695041322314" Y="30" zoom="1.32066115702479" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Categories type="DSRevitNodesUI.Categories" guid="02bf7805-bc08-4fcd-9186-1395bea70e7f" nickname="Categories" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="316:Floors" />
    <DSRevitNodesUI.ElementsOfCategory type="DSRevitNodesUI.ElementsOfCategory" guid="e2f746e5-d246-4bda-b753-6b39dd353a6b" nickname="All Elements of Category" x="266" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0a1e68b1-e0dc-4031-93d7-ae1f2df82548" nickname="Watch" x="566" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementsOfType type="DSRevitNodesUI.ElementsOfType" guid="d6b75634-b660-421e-9404-c22aef26ae94" nickname="All Elements of Type" x="266" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementTypes type="DSRevitNodesUI.ElementTypes" guid="2ba8dfa5-a74c-4f4c-acfc-a663bdfe881c" nickname="Element Types" x="0" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="120:Floor" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="87f9ff1f-990a-4494-8c81-e44c8cf608e6" nickname="Watch" x="566" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="02bf7805-bc08-4fcd-9186-1395bea70e7f" start_index="0" end="e2f746e5-d246-4bda-b753-6b39dd353a6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2f746e5-d246-4bda-b753-6b39dd353a6b" start_index="0" end="0a1e68b1-e0dc-4031-93d7-ae1f2df82548" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6b75634-b660-421e-9404-c22aef26ae94" start_index="0" end="87f9ff1f-990a-4494-8c81-e44c8cf608e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ba8dfa5-a74c-4f4c-acfc-a663bdfe881c" start_index="0" end="d6b75634-b660-421e-9404-c22aef26ae94" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>