<Workspace Version="0.7.3.3034" X="94.1434977578475" Y="30" zoom="1.19431988041854" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.ElementsOfFamilyType type="DSRevitNodesUI.ElementsOfFamilyType" guid="61c52c50-82c6-48de-bb6e-b1f54c5790e9" nickname="All Elements of Family Type" x="384" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="b3076be6-a882-430d-9b43-32707627d9ba" nickname="Family Types" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="11:Dining Chair (3):Dining Chair (3)" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2609d8c2-85fb-4905-8d1b-c5ed87e358a7" nickname="Watch" x="676" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.ElementsAtLevel type="DSRevitNodesUI.ElementsAtLevel" guid="d3182ceb-df3a-454f-9866-8752dbcbbafa" nickname="All Elements at Level" x="384" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSRevitNodesUI.Levels type="DSRevitNodesUI.Levels" guid="92144f2d-b3bc-4431-a9f0-e05c52b73cc2" nickname="Levels" x="0" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:Level 1" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f1ce3639-e168-45e6-b880-3ab464ce611c" nickname="Watch" x="676" y="306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="61c52c50-82c6-48de-bb6e-b1f54c5790e9" start_index="0" end="2609d8c2-85fb-4905-8d1b-c5ed87e358a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3076be6-a882-430d-9b43-32707627d9ba" start_index="0" end="61c52c50-82c6-48de-bb6e-b1f54c5790e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3182ceb-df3a-454f-9866-8752dbcbbafa" start_index="0" end="f1ce3639-e168-45e6-b880-3ab464ce611c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92144f2d-b3bc-4431-a9f0-e05c52b73cc2" start_index="0" end="d3182ceb-df3a-454f-9866-8752dbcbbafa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>