<Workspace Version="0.7.0.28161" X="254.779265147223" Y="53.382598623588" zoom="0.6" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="b0e268e0-5786-4682-93fb-9ec4c46ff738" nickname="Select Face" x="5.77315162987274" y="790.19818454981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CartProd type="Dynamo.Nodes.CartProd" guid="e7c86587-7a0e-42a8-be3e-f68339213e40" nickname="Cartesian Product" x="922.240657715482" y="371.7120377149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.Uv type="Dynamo.Nodes.Uv" guid="7981b138-3bac-49b1-92c9-b0a843e151c7" nickname="UV" x="781.453721055418" y="327.014581917919" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="6d5b472c-2c40-44d0-920a-fa73bd704023" nickname="Formula" x="5.09630927486268" y="343.154761904764" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Sin(u*Pi/2)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.FamilyTypeSelector type="Dynamo.Nodes.FamilyTypeSelector" guid="a83a574c-96d7-48c0-80b4-7cf32e176ffe" nickname="Select Adaptive Component" x="5.77315162987274" y="1177.2886832612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.ImageFileReader type="Dynamo.Nodes.ImageFileReader" guid="0eed7910-2cd0-4d00-8ef3-be34146c96a1" nickname="Read Image File" x="565.591450216461" y="1528.32321428573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="e9bf10c7-e7e7-4377-9e9c-beaa65cee68e" nickname="Path to Image File" x="11.7731516298727" y="1528.27992424245" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="No file selected." />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.ColorBrightness type="Dynamo.Nodes.ColorBrightness" guid="4e7df2f9-8800-4ee8-87b8-acea6dad5f02" nickname="Color Brightness" x="1050.48737109457" y="1525.15369047621" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.FamilyInstanceParameterSetter type="Dynamo.Nodes.FamilyInstanceParameterSetter" guid="9efe4247-d6be-4afe-bf9f-f6dabfa8fa5a" nickname="Set Family Instance Parameter" x="1986.33748196249" y="1052.60892857145" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.FamilyInstanceParameterSetter>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="17df3f5f-d4b3-4e9d-bf03-b3f2683ac195" nickname="Instance Parameter Name" x="10.7731516298727" y="1449.84611471864" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="controller" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="319f902d-9408-4409-bcfb-b22b3776f621" nickname="Distribution Method" x="5.77315162987274" y="964.99962872056" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="c2e57208-3670-401e-9f51-d7688b5071b2" nickname="If" x="1150.21017078165" y="576.988200149132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="96fb2633-b3e3-45b3-af1f-c630f197bf0c" nickname="Formula" x="7.23916641772001" y="625.138888888891" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Sin(v*Pi/2)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="31a8b6d2-23c3-413c-8121-9ac18e8360d4" nickname="+1" x="464.080146794644" y="279.301823203384" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1a93f146-aa00-4ca0-90e7-3d327348a379" nickname="+1" x="323.912248316543" y="702.43172940829" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.AdaptiveComponentByUvsOnFace type="Dynamo.Nodes.AdaptiveComponentByUvsOnFace" guid="18ffb985-a444-49bb-bfc1-876fd6256e06" nickname="Adaptive Component by UVs on Face" x="1682.29467739667" y="949.230494532058" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
      <Run />
    </Dynamo.Nodes.AdaptiveComponentByUvsOnFace>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="9858542c-ea47-48dd-916d-65fffc0b43d1" nickname="Invert Image Data" x="14.8745516665831" y="1650.26967202124" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="e94bf8f5-1a5e-4cec-b6d2-8313f2241461" nickname="Mirror Vertically" x="18.1213049133363" y="1718.97097072253" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="21adccf5-8bef-44e5-9e28-2364cf5bd76d" nickname="Mirror Horizontally" x="18.1213049133363" y="1791.82811357968" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="True" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="a053fa64-ed9a-45b1-b93e-58dda27884b3" nickname="Reverse Placement" x="9.80941195941924" y="1253.1579296592" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="3f485eb4-78dd-4d75-bd6f-67dbd62dfc18" nickname="Shift Placement" x="8.53455808796059" y="1320.82265308767" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="0" min="0" max="3" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="b949762c-2465-4f66-bcee-3e381d14fb74" nickname="U" x="5.20122475462722" y="275.82265308767" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="12" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="38fcd67a-c695-4743-88bc-f950f76a4f12" nickname="V" x="6.8678914212939" y="555.82265308767" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="12" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8e74ce5c-3ea6-48a6-9f42-c11b160eb89f" nickname="Quadrilateral Pattern From Grid" x="1374.8678914213" y="723.070668960686" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Quadrilateral Pattern From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b4e0261f-9d87-4877-bd6d-3c97d9e77244" nickname="Normalized Sequence by Function" x="677.094081897486" y="428.499240389257" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="f(x)" />
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="997c6bb7-edd0-4344-9b19-c2cb03c22049" nickname="Normalized Sequence by Function" x="677.094081897486" y="524.749240389257" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="f(x)" />
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" nickname="UV And XYZ Grid From Face" x="915.844081897486" y="790.999240389257" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="UV And XYZ Grid From Face" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4d5ce448-00f5-4019-a741-76834874c90c" nickname="Invert And Mirror Normalized Values" x="1677.09408189749" y="1164.74924038926" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0d28568-e6b9-49f6-9b72-4af771ddd068" />
      <Name value="Invert And Mirror Normalized Values" />
      <Description value="Inverts and mirrors (horizontally &amp; vertically) a list of normalized values." />
      <Inputs>
        <Input value="list" />
        <Input value="Invert" />
        <Input value="Mirror Vertically" />
        <Input value="Mirror Horizontally" />
        <Input value="X" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b0e268e0-5786-4682-93fb-9ec4c46ff738" start_index="0" end="18ffb985-a444-49bb-bfc1-876fd6256e06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0e268e0-5786-4682-93fb-9ec4c46ff738" start_index="0" end="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7c86587-7a0e-42a8-be3e-f68339213e40" start_index="0" end="c2e57208-3670-401e-9f51-d7688b5071b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7981b138-3bac-49b1-92c9-b0a843e151c7" start_index="0" end="e7c86587-7a0e-42a8-be3e-f68339213e40" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d5b472c-2c40-44d0-920a-fa73bd704023" start_index="0" end="b4e0261f-9d87-4877-bd6d-3c97d9e77244" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a83a574c-96d7-48c0-80b4-7cf32e176ffe" start_index="0" end="18ffb985-a444-49bb-bfc1-876fd6256e06" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eed7910-2cd0-4d00-8ef3-be34146c96a1" start_index="0" end="4e7df2f9-8800-4ee8-87b8-acea6dad5f02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9bf10c7-e7e7-4377-9e9c-beaa65cee68e" start_index="0" end="0eed7910-2cd0-4d00-8ef3-be34146c96a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e7df2f9-8800-4ee8-87b8-acea6dad5f02" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17df3f5f-d4b3-4e9d-bf03-b3f2683ac195" start_index="0" end="9efe4247-d6be-4afe-bf9f-f6dabfa8fa5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="319f902d-9408-4409-bcfb-b22b3776f621" start_index="0" end="c2e57208-3670-401e-9f51-d7688b5071b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2e57208-3670-401e-9f51-d7688b5071b2" start_index="0" end="8e74ce5c-3ea6-48a6-9f42-c11b160eb89f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96fb2633-b3e3-45b3-af1f-c630f197bf0c" start_index="0" end="997c6bb7-edd0-4344-9b19-c2cb03c22049" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31a8b6d2-23c3-413c-8121-9ac18e8360d4" start_index="0" end="b4e0261f-9d87-4877-bd6d-3c97d9e77244" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a93f146-aa00-4ca0-90e7-3d327348a379" start_index="0" end="997c6bb7-edd0-4344-9b19-c2cb03c22049" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="18ffb985-a444-49bb-bfc1-876fd6256e06" start_index="0" end="9efe4247-d6be-4afe-bf9f-f6dabfa8fa5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9858542c-ea47-48dd-916d-65fffc0b43d1" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e94bf8f5-1a5e-4cec-b6d2-8313f2241461" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="21adccf5-8bef-44e5-9e28-2364cf5bd76d" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a053fa64-ed9a-45b1-b93e-58dda27884b3" start_index="0" end="8e74ce5c-3ea6-48a6-9f42-c11b160eb89f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f485eb4-78dd-4d75-bd6f-67dbd62dfc18" start_index="0" end="8e74ce5c-3ea6-48a6-9f42-c11b160eb89f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b949762c-2465-4f66-bcee-3e381d14fb74" start_index="0" end="31a8b6d2-23c3-413c-8121-9ac18e8360d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b949762c-2465-4f66-bcee-3e381d14fb74" start_index="0" end="0eed7910-2cd0-4d00-8ef3-be34146c96a1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b949762c-2465-4f66-bcee-3e381d14fb74" start_index="0" end="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="1a93f146-aa00-4ca0-90e7-3d327348a379" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="0eed7910-2cd0-4d00-8ef3-be34146c96a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="8e74ce5c-3ea6-48a6-9f42-c11b160eb89f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="38fcd67a-c695-4743-88bc-f950f76a4f12" start_index="0" end="4d5ce448-00f5-4019-a741-76834874c90c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e74ce5c-3ea6-48a6-9f42-c11b160eb89f" start_index="0" end="18ffb985-a444-49bb-bfc1-876fd6256e06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4e0261f-9d87-4877-bd6d-3c97d9e77244" start_index="0" end="e7c86587-7a0e-42a8-be3e-f68339213e40" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="997c6bb7-edd0-4344-9b19-c2cb03c22049" start_index="0" end="e7c86587-7a0e-42a8-be3e-f68339213e40" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="26f0a65f-4d86-4d9d-95b1-f26efd5a108f" start_index="2" end="c2e57208-3670-401e-9f51-d7688b5071b2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d5ce448-00f5-4019-a741-76834874c90c" start_index="0" end="9efe4247-d6be-4afe-bf9f-f6dabfa8fa5a" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This definition was a first try at emulating the behaviour of the Parameter Values From Image plugin that used to be available for Vasari.  &#xD;&#xA;&#xD;&#xA;It will let you pick a face, specify the number of UV divisions and populate it with adaptive components. You can either create linear subdivisions (all types of surfaces) or have the subdivisions driven by a formula using the NormalizedSequenceByFunction node (currently only non-planar non revolved surfaces). Use an image file to drive a parameter value for each placed instance of the adaptive component.&#xD;&#xA;&#xD;&#xA;For questions email me at dieckmann@caad.arch.rwth-aachen.de&#xD;&#xA;&#xD;&#xA;First published here: http://autodeskvasari.com/forum/topics/parameter-values-from-image-for-dynamo" x="6.66666666666674" y="-56.4987265512105" />
    <Dynamo.Models.NoteModel text="This formula drives the subdivision for the U values. You can substitute this with any formula that will return results in the range of 0 to 1 for inputs in the range of 0 to 1. For a linear sequence simply shorten the formula to just &quot;u&quot;." x="1.88426274098388" y="434.116352813869" />
    <Dynamo.Models.NoteModel text="This can be any 4-point Adaptive Component loaded in the family. You could also use AC's with more or fewer placement points, but then you'd have to change the placement pattern in the Build Sublists node in the center of the workspace and change the number of placement points below." x="5.77315162987274" y="1067.49294011546" />
    <Dynamo.Models.NoteModel text="The name of the instance parameter of the AC family you want to drive" x="10.7731516298727" y="1394.87389249642" />
    <Dynamo.Models.NoteModel text="Distribution of UV grid by formula" x="883.083513708523" y="328.731035353552" />
    <Dynamo.Models.NoteModel text="Create Adaptive Components from list and set parameter values according to image brightness" x="1914.03589466089" y="988.159606782123" />
    <Dynamo.Models.NoteModel text="Get an appropriate number of samples from the image file" x="607.750180375194" y="1471.39770202022" />
    <Dynamo.Models.NoteModel text="1 = Distribute UV field by formula (only non-planar non-revolved surfaces)&#xD;&#xA;0 = Distribute a regularly spaced UV field (all surfaces)" x="5.77315162987274" y="880.48945556038" />
    <Dynamo.Models.NoteModel text="Regular distribution of UV grid" x="905.362768184246" y="751.58685815779" />
    <Dynamo.Models.NoteModel text="For information on formula see above" x="6.88426274098394" y="716.114233931935" />
    <Dynamo.Models.NoteModel text="Replace this with a Color Saturation or Color Hue node for different effects" x="960.987371094574" y="1468.32809692965" />
    <Dynamo.Models.NoteModel text="Some image-related settings" x="14.7503900263697" y="1606.62975860132" />
    <Dynamo.Models.NoteModel text="REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Invert And Mirror Normalized Values&#xD;&#xA;- Simple Patterning&#xD;&#xA;- XYZ Grid From Face" x="321.698300848307" y="-54.3203243090524" />
  </Notes>
</Workspace>