<Workspace Version="0.7.0.6448" X="-77.4935013003207" Y="325.703679816355" zoom="1.01204214144457" Description="Returns the normal and origin of a given plane as well as its X and Y vectors." Category="CAAD_RWTH.XYZ" Name="Plane Properties" ID="a147a2af-efa2-406b-987f-ba6e023bab56">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="46f050b3-6f09-4610-9146-f6a8b716e8c9" nickname="Input" x="292.632498725003" y="125.995646293329" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="901e2cd4-03a7-467a-8cef-07e1ad6743d7" nickname="Output" x="617.74470542744" y="-8.06131528505813" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Normal(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="a4039463-5c57-46b5-adf9-44678ef39690" nickname="Output" x="622.176413743711" y="81.0394000842929" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Origin(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="399f2700-e452-447b-963b-f9394634ddf9" nickname="Output" x="623.04360527612" y="171.102700279296" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="X Vector(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d12936b2-bb7e-42e8-abff-54a3731816ed" nickname="Output" x="622.920099238594" y="259.502315497327" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Y Vector(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5b0d1a97-536f-4144-b9c5-7b97292191f8" nickname="Plane.YAxis" x="461.847872850945" y="259.74509477398" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.YAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1f1ba743-e636-4d35-a9ce-c734cf8672e8" nickname="Plane.XAxis" x="462.727177955112" y="171.681799950331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XAxis" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d3923d36-7e1a-4c6e-b6cc-e6a247a64bdf" nickname="Plane.Origin" x="463.016213441082" y="81.0507312307951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Origin" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="7e0d56f6-b081-47a8-b911-6e8519046338" nickname="Plane.Normal" x="462.439730255333" y="-7.93414997870815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="46f050b3-6f09-4610-9146-f6a8b716e8c9" start_index="0" end="7e0d56f6-b081-47a8-b911-6e8519046338" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f050b3-6f09-4610-9146-f6a8b716e8c9" start_index="0" end="d3923d36-7e1a-4c6e-b6cc-e6a247a64bdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f050b3-6f09-4610-9146-f6a8b716e8c9" start_index="0" end="1f1ba743-e636-4d35-a9ce-c734cf8672e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f050b3-6f09-4610-9146-f6a8b716e8c9" start_index="0" end="5b0d1a97-536f-4144-b9c5-7b97292191f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b0d1a97-536f-4144-b9c5-7b97292191f8" start_index="0" end="d12936b2-bb7e-42e8-abff-54a3731816ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f1ba743-e636-4d35-a9ce-c734cf8672e8" start_index="0" end="399f2700-e452-447b-963b-f9394634ddf9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3923d36-7e1a-4c6e-b6cc-e6a247a64bdf" start_index="0" end="a4039463-5c57-46b5-adf9-44678ef39690" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e0d56f6-b081-47a8-b911-6e8519046338" start_index="0" end="901e2cd4-03a7-467a-8cef-07e1ad6743d7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>