<Workspace Version="0.7.5.3437" X="23.972892320248" Y="-202.279578901728" zoom="0.576803667453205" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="b0e268e0-5786-4682-93fb-9ec4c46ff738" nickname="Select Face" x="10.4491493723746" y="636.703499611259" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="4a1a11ed-3826-4968-994b-d2e9874a928b-000077db:4:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="a83a574c-96d7-48c0-80b4-7cf32e176ffe" nickname="Light Pixels - Select Adaptive Component" x="10.4491493723746" y="835.200885077708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:4PointACByOffset_VarA:Type 1" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="e9bf10c7-e7e7-4377-9e9c-beaa65cee68e" nickname="Path to Image File" x="10.4491493723746" y="1200.11817783102" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\adieckmann\Documents\GitHub\ClockworkForDynamo\workflow_samples\0.7.x\_unmigrated\FamilyTypeFromImage_AC\sample_image.png</System.String>
    </DSCore.File.Filename>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="046581d0-8ee2-4757-b3cc-29567749787e" nickname="Dark Pixels - Select Adaptive Component" x="10.4491493723746" y="901.232271006247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="1:4PointACByOffset_VarA:Type 2" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="0f4299da-b975-44df-bdc8-8930bea64cb0" nickname="Black/White Threshold" x="10.4491493723746" y="1386.6533732024" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.5</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2f2f3fef-5256-4e80-9399-65faadefc102" nickname="Color.Brightness" x="1056.29027214384" y="1200.65792031685" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="DSCoreNodes.dll" function="DSCore.Color.Brightness@DSCore.Color" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9fcf70c0-a5cc-4a80-afa0-97c7f863259a" nickname="AdaptiveComponent.ByParametersOnFace" x="1955.04250710966" y="631.785510607828" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilySymbol" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="4cfae58f-6d2b-4b68-ab74-2e2c5355af34" nickname="Invert Image Data?" x="10.4491493723746" y="1492.05308349096" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="a25b9501-fa3f-42d3-ab1e-bb32077b95fe" nickname="Mirror Image Vertically?" x="10.4491493723746" y="1560.16049260971" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="7e247480-62a2-41cc-becb-4f25f2e0526d" nickname="Mirror Image Horizontally?" x="10.4491493723746" y="1623.49382594305" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="deda93b5-cbed-4f30-9748-a972bbb2258f" nickname="Reverse Placement Point Order?" x="10.4491493723746" y="970.761451911077" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="acad766b-2d2e-4523-91fc-f011b3c01568" nickname="Paneling.Quadrilateral" x="786.981155471489" y="623.899325069199" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Quadrilateral Pattern From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="034ad785-3ce8-427d-a8c5-c0e83b8afd3b" nickname="U" x="10.4491493723746" y="423.265194571385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>20</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="0c09c37f-5464-4338-93b6-ac7605422ff1" nickname="V" x="10.4491493723746" y="531.781281178558" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>20</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="ec39724f-9727-45bd-b11f-2b47dca01738" nickname="Shift Placement Point Order" x="10.4491493723746" y="1043.37415798687" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="3" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f6b34036-a819-4ab9-8ed3-68621280c90f" nickname="Paneling.GridFromFace" x="561.645091925819" y="522.357011851158" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="167f52b6-d37e-4376-b203-747aa1eda01c" nickname="Paneling.InvertAndMirrorNormalizedValues" x="1306.14793779843" y="1199.71383123135" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0d28568-e6b9-49f6-9b72-4af771ddd068" />
      <Name value="Paneling.InvertAndMirrorNormalizedValues" />
      <Description value="Inverts and mirrors (horizontally &amp; vertically) a list of normalized values." />
      <Inputs>
        <Input value="list" />
        <Input value="Invert" />
        <Input value="Mirror Vertically" />
        <Input value="Mirror Horizontally" />
        <Input value="X" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eae3f7d3-26b5-458f-9f84-a1c84c187fb6" nickname="List.FirstItem" x="299.608347998242" y="635.954689148973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.File.FileObject type="DSCore.File.FileObject" guid="c76de97b-bf87-4ebd-b27d-811cab000f59" nickname="File.FromPath" x="485.015979946741" y="1200.11817783102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9dc4df4c-f31b-4af9-bdf2-987d20910199" nickname="Image.ReadFromFile" x="638.197198271208" y="1200.11817783102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d4aabe9-c825-42ab-80cb-0a74ba49118b" nickname="Image.Pixels" x="831.306231222248" y="1200.11817783102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int" />
    <DSCoreNodesUI.Formula type="DSCoreNodesUI.Formula" guid="db90f8c5-34b5-413e-8fba-81e756731c4b" nickname="Formula" x="1599.49388881684" y="803.774712842842" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>If(pixel&gt;threshold,[trueval],[falseval])</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.WatchImageCore type="Dynamo.Nodes.WatchImageCore" guid="776bd8ba-d590-4a08-bbff-07f5e0a470ec" nickname="Watch Image" x="832.286348133218" y="1357.357419502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b0e268e0-5786-4682-93fb-9ec4c46ff738" start_index="0" end="eae3f7d3-26b5-458f-9f84-a1c84c187fb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a83a574c-96d7-48c0-80b4-7cf32e176ffe" start_index="0" end="db90f8c5-34b5-413e-8fba-81e756731c4b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9bf10c7-e7e7-4377-9e9c-beaa65cee68e" start_index="0" end="c76de97b-bf87-4ebd-b27d-811cab000f59" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="046581d0-8ee2-4757-b3cc-29567749787e" start_index="0" end="db90f8c5-34b5-413e-8fba-81e756731c4b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f4299da-b975-44df-bdc8-8930bea64cb0" start_index="0" end="db90f8c5-34b5-413e-8fba-81e756731c4b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f2f3fef-5256-4e80-9399-65faadefc102" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cfae58f-6d2b-4b68-ab74-2e2c5355af34" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a25b9501-fa3f-42d3-ab1e-bb32077b95fe" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e247480-62a2-41cc-becb-4f25f2e0526d" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="deda93b5-cbed-4f30-9748-a972bbb2258f" start_index="0" end="acad766b-2d2e-4523-91fc-f011b3c01568" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="acad766b-2d2e-4523-91fc-f011b3c01568" start_index="0" end="9fcf70c0-a5cc-4a80-afa0-97c7f863259a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="034ad785-3ce8-427d-a8c5-c0e83b8afd3b" start_index="0" end="f6b34036-a819-4ab9-8ed3-68621280c90f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="034ad785-3ce8-427d-a8c5-c0e83b8afd3b" start_index="0" end="6d4aabe9-c825-42ab-80cb-0a74ba49118b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="acad766b-2d2e-4523-91fc-f011b3c01568" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="f6b34036-a819-4ab9-8ed3-68621280c90f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="167f52b6-d37e-4376-b203-747aa1eda01c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c09c37f-5464-4338-93b6-ac7605422ff1" start_index="0" end="6d4aabe9-c825-42ab-80cb-0a74ba49118b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec39724f-9727-45bd-b11f-2b47dca01738" start_index="0" end="acad766b-2d2e-4523-91fc-f011b3c01568" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6b34036-a819-4ab9-8ed3-68621280c90f" start_index="2" end="acad766b-2d2e-4523-91fc-f011b3c01568" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="167f52b6-d37e-4376-b203-747aa1eda01c" start_index="0" end="db90f8c5-34b5-413e-8fba-81e756731c4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eae3f7d3-26b5-458f-9f84-a1c84c187fb6" start_index="0" end="f6b34036-a819-4ab9-8ed3-68621280c90f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eae3f7d3-26b5-458f-9f84-a1c84c187fb6" start_index="0" end="9fcf70c0-a5cc-4a80-afa0-97c7f863259a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c76de97b-bf87-4ebd-b27d-811cab000f59" start_index="0" end="9dc4df4c-f31b-4af9-bdf2-987d20910199" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9dc4df4c-f31b-4af9-bdf2-987d20910199" start_index="0" end="6d4aabe9-c825-42ab-80cb-0a74ba49118b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9dc4df4c-f31b-4af9-bdf2-987d20910199" start_index="0" end="776bd8ba-d590-4a08-bbff-07f5e0a470ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d4aabe9-c825-42ab-80cb-0a74ba49118b" start_index="0" end="2f2f3fef-5256-4e80-9399-65faadefc102" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db90f8c5-34b5-413e-8fba-81e756731c4b" start_index="0" end="9fcf70c0-a5cc-4a80-afa0-97c7f863259a" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This graph works more or less like the Parameter Values From Image graph, except that it will distribute adaptive components across a surface and set their family type according to an image.  &#xD;&#xA;&#xD;&#xA;The definition will let you pick a face, specify the number of UV divisions and populate it with adaptive components. Use an image file to drive the family type of each placed component.&#xD;&#xA;&#xD;&#xA;First published here:&#xD;&#xA;http://autodeskvasari.com/forum/topics/parameter-values-from-image-for-dynamo&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Clockwork for Dynamo 0.7.x&#xD;&#xA;&#xD;&#xA;ISSUES:&#xD;&#xA;&#xD;&#xA;Post issues here: https://github.com/CAAD-RWTH/ClockworkForDynamo/issues" x="10.4491493723746" y="19.1073340548501" />
    <Dynamo.Models.NoteModel text="Face-related settings" x="10.4491493723746" y="376.140615626429" />
    <Dynamo.Models.NoteModel text="Component-related settings&#xD;&#xA;&#xD;&#xA;You can use any 4-point Adaptive Component loaded in the family. " x="10.4491493723746" y="743.890017915722" />
    <Dynamo.Models.NoteModel text="Create Adaptive Components from list and set type according to image pattern." x="1958.41621664753" y="567.975708993967" />
    <Dynamo.Models.NoteModel text="Get an appropriate number of samples from the image file" x="746.575035422654" y="1139.64067294443" />
    <Dynamo.Models.NoteModel text="Replace this with a Color Saturation or Color Hue node for different effects" x="1043.90218271094" y="1138.03765863719" />
    <Dynamo.Models.NoteModel text="Threshold value that determines which pixels are counted as black and which pixels are counted as white" x="10.4491493723746" y="1311.21369579676" />
    <Dynamo.Models.NoteModel text="Set component type according to pixel and threshold values" x="1623.07813240847" y="743.960465857367" />
    <Dynamo.Models.NoteModel text="Image-related settings" x="10.4491493723746" y="1156.03183296123" />
    <Dynamo.Models.NoteModel text="Create placement patterns for quadrilateral panels" x="786.184147258619" y="579.695039404064" />
  </Notes>
</Workspace>