<Workspace Version="0.7.5.3437" X="23.0152853640502" Y="164.58251710376" zoom="0.370074989487375" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFaceSelection type="Dynamo.Nodes.DSFaceSelection" guid="1a39f421-00cf-4d0a-8d43-a9ab4312829d" nickname="Select Face" x="18.8737818938399" y="396.920301264368" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="411def96-34e9-4877-8c19-0a3361b583c2-0003bdd2:2:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="baa3514f-28aa-4021-a70a-41ec0fa9b98d" nickname="Paneling.GridFromFace" x="457.400576013819" y="475.393605984709" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="2da1e687-e083-4273-9058-e3906ff985a4" />
      <Name value="Paneling.GridFromFace" />
      <Description value="Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision" />
      <Inputs>
        <Input value="face" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Points" />
        <Output value="Normals" />
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="8e9c267d-9028-4844-9d3d-afb09a6839e8" nickname="Family Types" x="23.551507323112" y="762.414428163819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="4:Family2:Family2" />
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" nickname="Boolean" x="25.1109268064358" y="827.976861531834" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" nickname="U" x="19.2571134014366" y="503.266190989841" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>16</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" nickname="V" x="22.3759523680843" y="607.463344057115" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>4</System.Int32>
      <Range min="0" max="20" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="5f3ebbc2-407b-4105-94e1-ac90099248b6" nickname="Integer Slider" x="25.1109268064358" y="911.976861531834" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>0</System.Int32>
      <Range min="0" max="3" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="df39693e-5692-49f2-bcb0-a68be6a05840" nickname="AdaptiveComponent.ByParametersOnFace" x="1479.36136150919" y="707.203313257926" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByParametersOnFace@double[][],Revit.GeometryReferences.ElementFaceReference,Revit.Elements.FamilySymbol" />
    <DSRevitNodesUI.SunSettings type="DSRevitNodesUI.SunSettings" guid="ce07b233-23be-44be-9c8b-63d05302099b" nickname="SunSettings.Current" x="727.900155423358" y="321.897367123211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2e8ad214-391b-471c-bcd0-75a9b6787d28" nickname="SunSettings.SunDirection" x="913.728942125301" y="322.100628673323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="RevitNodes.dll" function="Revit.Elements.SunSettings.SunDirection" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e6e8d225-df40-4ce1-9c62-8fe020603866" nickname="Vector.AltitudeAndAzimuth" x="1154.95905194213" y="321.268263922346" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1e4729d4-4868-4859-94df-65d0eb8a1eea" />
      <Name value="Vector.AltitudeAndAzimuth" />
      <Description value="Computes the altitude and azimuth of a given vector" />
      <Inputs>
        <Input value="Vector" />
      </Inputs>
      <Outputs>
        <Output value="Altitude" />
        <Output value="Azimuth" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4c061481-b731-4f66-ada8-d29672b2523f" nickname="Vector.AltitudeAndAzimuth" x="944.52558029547" y="610.601687604107" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="1e4729d4-4868-4859-94df-65d0eb8a1eea" />
      <Name value="Vector.AltitudeAndAzimuth" />
      <Description value="Computes the altitude and azimuth of a given vector" />
      <Inputs>
        <Input value="Vector" />
      </Inputs>
      <Outputs>
        <Output value="Altitude" />
        <Output value="Azimuth" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="162077a1-501d-4b32-967f-083e3227893c" nickname="Element.SetParameterByName" x="1852.10730626677" y="519.516772106804" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="0f0b4a5e-519d-45f0-8ae8-297a1eaf8a99" nickname="Parameter Name" x="28.978012613577" y="1014.19348136944" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="azimuth_delta" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d60eff79-266d-48e9-9ff4-af8bb2aabff5" nickname="Paneling.Quadrilateral" x="719.239744593911" y="502.90339088993" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Paneling.Quadrilateral" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="56bf5621-05bb-46f2-aecf-71eeef882a15" nickname="Paneling.Quadrilateral" x="718.381498047784" y="822.4871457167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Paneling.Quadrilateral" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="290d5654-6b51-4250-9a7d-dbb25f0fe2c1" nickname="Vector.Average" x="971.149854323775" y="501.983291823392" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ee6595e7-ac76-4d77-ac43-ec1d12d687ef" />
      <Name value="Vector.Average" />
      <Description value="Determines the average vector of a list of vectors" />
      <Inputs>
        <Input value="Vectors" />
      </Inputs>
      <Outputs>
        <Output value="Vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ec773926-3701-4636-a9c9-48f3a60297e9" nickname="Code Block" x="1398.38581903485" y="450.409690041922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="sun_vector - panel_normal;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="cba9b806-c8a0-4c26-a1d0-4a9c05f2bef7" nickname="List.FirstItem" x="304.479778801408" y="395.686411987059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="bc436201-2a36-4874-a289-6dc8e6a82906" nickname="List.Map" x="1194.37161289124" y="547.76365987381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a39f421-00cf-4d0a-8d43-a9ab4312829d" start_index="0" end="cba9b806-c8a0-4c26-a1d0-4a9c05f2bef7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="1" end="d60eff79-266d-48e9-9ff4-af8bb2aabff5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="baa3514f-28aa-4021-a70a-41ec0fa9b98d" start_index="2" end="56bf5621-05bb-46f2-aecf-71eeef882a15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e9c267d-9028-4844-9d3d-afb09a6839e8" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="d60eff79-266d-48e9-9ff4-af8bb2aabff5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f587de81-71cd-4e3b-87fa-a3ce513e5b7e" start_index="0" end="56bf5621-05bb-46f2-aecf-71eeef882a15" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f653ca4-eb83-4201-bf6a-c8a6ae7f02e3" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="d60eff79-266d-48e9-9ff4-af8bb2aabff5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6ce8489-9e2b-4ed3-a3dc-4bb9e0c31a29" start_index="0" end="56bf5621-05bb-46f2-aecf-71eeef882a15" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3ebbc2-407b-4105-94e1-ac90099248b6" start_index="0" end="d60eff79-266d-48e9-9ff4-af8bb2aabff5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f3ebbc2-407b-4105-94e1-ac90099248b6" start_index="0" end="56bf5621-05bb-46f2-aecf-71eeef882a15" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="df39693e-5692-49f2-bcb0-a68be6a05840" start_index="0" end="162077a1-501d-4b32-967f-083e3227893c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce07b233-23be-44be-9c8b-63d05302099b" start_index="0" end="2e8ad214-391b-471c-bcd0-75a9b6787d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e8ad214-391b-471c-bcd0-75a9b6787d28" start_index="0" end="e6e8d225-df40-4ce1-9c62-8fe020603866" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6e8d225-df40-4ce1-9c62-8fe020603866" start_index="1" end="ec773926-3701-4636-a9c9-48f3a60297e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c061481-b731-4f66-ada8-d29672b2523f" start_index="1" end="bc436201-2a36-4874-a289-6dc8e6a82906" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f0b4a5e-519d-45f0-8ae8-297a1eaf8a99" start_index="0" end="162077a1-501d-4b32-967f-083e3227893c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d60eff79-266d-48e9-9ff4-af8bb2aabff5" start_index="0" end="290d5654-6b51-4250-9a7d-dbb25f0fe2c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56bf5621-05bb-46f2-aecf-71eeef882a15" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="290d5654-6b51-4250-9a7d-dbb25f0fe2c1" start_index="0" end="bc436201-2a36-4874-a289-6dc8e6a82906" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec773926-3701-4636-a9c9-48f3a60297e9" start_index="0" end="162077a1-501d-4b32-967f-083e3227893c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cba9b806-c8a0-4c26-a1d0-4a9c05f2bef7" start_index="0" end="baa3514f-28aa-4021-a70a-41ec0fa9b98d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cba9b806-c8a0-4c26-a1d0-4a9c05f2bef7" start_index="0" end="df39693e-5692-49f2-bcb0-a68be6a05840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc436201-2a36-4874-a289-6dc8e6a82906" start_index="0" end="ec773926-3701-4636-a9c9-48f3a60297e9" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Compute altitude and azimuth for the sun's current position and for each panel's average surface normal. &#xD;&#xA;This example is made for vertical louvers - if you are designing horizontal shading devices, use the altitude outputs instead." x="1037.6602038859" y="206.816270617052" />
    <Dynamo.Models.NoteModel text="This graph populates the surface of a mass with quadrilateral curtain wall panels and computes the average surface normal of each panel. It then writes the delta between the sun's altitude and azimuth and the repective panel normals into each respective panel. This workflow could be used to animate panels that keep rotating in order to stay perpendicular to the sun rays.&#xD;&#xA;&#xD;&#xA;REQUIRED PACKAGES:&#xD;&#xA;&#xD;&#xA;- Clockwork for Dynamo 0.7.x&#xD;&#xA;&#xD;&#xA;ISSUES:&#xD;&#xA;&#xD;&#xA;- https://github.com/CAAD-RWTH/ClockworkForDynamo/issues/10 (Azimuth is not evaluated for every panel)&#xD;&#xA;&#xD;&#xA;Post issues here: https://github.com/CAAD-RWTH/ClockworkForDynamo/issues" x="16.2400475684434" y="13.3961767953386" />
    <Dynamo.Models.NoteModel text="Find average surface normal for each panel" x="842.288357696681" y="459.543964069013" />
    <Dynamo.Models.NoteModel text="For each panel, find the delta to the sun's altitude or azimuth" x="1435.80258840442" y="386.503172951244" />
    <Dynamo.Models.NoteModel text="Face-related settings" x="21.3179629588996" y="355.325578645235" />
    <Dynamo.Models.NoteModel text="Panel-related settings" x="25.3355421915149" y="724.860797361805" />
  </Notes>
</Workspace>