<Workspace Version="0.6.3.5259" X="1322.41924986798" Y="84.8620758034587" zoom="1.5374372123211" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" nickname="Replace Substring" x="-554.546347809809" y="143.095789614762" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="03bc2e29-9993-4209-b04e-94f7449ceb9c" />
      <Name value="Replace Substring" />
      <Description value="Replaces a specified part (substring) of a string by another string" />
      <Inputs>
        <Input value="string(s)" />
        <Input value="search" />
        <Input value="replace" />
      </Inputs>
      <Outputs>
        <Output value="string(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="5131bd15-0c10-47fe-8294-ce6401ebb199" nickname="String" x="-674.051787793818" y="238.700346689992" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="wall" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a1a0815b-4780-49d0-b59b-27d25934975d" nickname="String" x="-697.165904284067" y="163.806538364668" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="window" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="dff72d02-72cf-4778-9c6b-eac256e9f48a" nickname="String" x="-840.632215423476" y="94.4867485764102" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="There are no windows in this wall." />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3b0671aa-93da-453f-88a4-12d438e146f0" nickname="Watch" x="-353.341984558702" y="142.030978666248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" start_index="0" end="3b0671aa-93da-453f-88a4-12d438e146f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5131bd15-0c10-47fe-8294-ce6401ebb199" start_index="0" end="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1a0815b-4780-49d0-b59b-27d25934975d" start_index="0" end="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dff72d02-72cf-4778-9c6b-eac256e9f48a" start_index="0" end="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>