<Workspace Version="0.6.3.7375" X="22.2285079479216" Y="267.873740357959" zoom="1.68177414335436" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" nickname="Replace Substring" x="290.706875781017" y="55.0936722658837" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="03bc2e29-9993-4209-b04e-94f7449ceb9c" />
      <Name value="Replace Substring" />
      <Description value="Replaces a specified part (substring) of a string by another string" />
      <Inputs>
        <Input value="string(s)" />
        <Input value="search" />
        <Input value="replace" />
      </Inputs>
      <Outputs>
        <Output value="string(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="5131bd15-0c10-47fe-8294-ce6401ebb199" nickname="String" x="171.201435797008" y="150.698229341114" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="wall" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a1a0815b-4780-49d0-b59b-27d25934975d" nickname="String" x="148.087319306759" y="75.8044210157897" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="window" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="dff72d02-72cf-4778-9c6b-eac256e9f48a" nickname="String" x="4.62100816734994" y="6.48463122753191" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="There are no windows in this wall." />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3b0671aa-93da-453f-88a4-12d438e146f0" nickname="Watch" x="491.911239032124" y="54.0288613173697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" start_index="0" end="3b0671aa-93da-453f-88a4-12d438e146f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5131bd15-0c10-47fe-8294-ce6401ebb199" start_index="0" end="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1a0815b-4780-49d0-b59b-27d25934975d" start_index="0" end="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dff72d02-72cf-4778-9c6b-eac256e9f48a" start_index="0" end="ecaa89a1-596a-42cb-b91d-7b9baa9e0f60" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>