<Workspace Version="0.7.2.3911" X="-303.044347720867" Y="-141.017288697602" zoom="0.874053649550264" Description="Returns the coordinates of all the vertices of an (unscaled) truncated icosahedron." Category="CAAD_RWTH.Geometry.Buckyball.Helpers" Name="Buckyball Coordinates" ID="1fd0d562-bbfc-4a4a-bfb7-bd17bd0fa6d0">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="08d31378-c20a-4268-908e-87d27cfc67d1" nickname="Point.ByCoordinates" x="1001.63368982721" y="1079.67976883939" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d04f6ddd-3123-47af-bc3d-816b1d096a1e" nickname="Point.ByCoordinates" x="1003.56900325754" y="937.147739691576" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="290174f0-860d-478d-82d1-1bceca1430f5" nickname="Point.ByCoordinates" x="996.362138520816" y="792.365760467255" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ea413ed0-6828-4b3a-bb14-795c0b59b9d2" nickname="Point.ByCoordinates" x="993.064742852668" y="650.39271080129" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="b692478a-8fb4-4a49-98cc-e236a298f4bd" nickname="Create List" x="1292.28334673631" y="431.589139209661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="9" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="467b04c2-531d-4254-8014-d686c134e305" nickname="Point.ByCoordinates" x="993.358197009316" y="502.935103832437" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2fc38bcd-d866-40b1-8128-e2050ca30544" nickname="Flatten" x="1450.88143313306" y="432.075057809627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e6d61d77-587a-4cfe-a688-0d707e1584a1" nickname="Point.ByCoordinates" x="986.151332272594" y="358.153124608113" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fa875025-0d2c-463f-ba45-7af87f1a2573" nickname="Point.ByCoordinates" x="988.965168060547" y="212.348255424371" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f5601bf5-aae6-4dbe-b79a-bceef5e3835f" nickname="Point.ByCoordinates" x="989.258622217195" y="64.8906484555176" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3699b729-b20b-43d7-b125-6b442f16239f" nickname="Point.ByCoordinates" x="991.10443374542" y="-75.6207381298799" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3f304bdd-1ce8-4150-b85b-c7e24724f311" nickname="Output" x="1605.98725535907" y="430.86022044575" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f6404152-7c36-41b1-86f9-1df2da9d8b74" nickname="Code Block" x="597.208462360885" y="444.148445989297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="phi = (1 + Math.Sqrt(5)) / 2;&#xA;{0};&#xA;{1,-1};&#xA;{3*phi,-3*phi};&#xA;{2,-2};&#xA;{1+2*phi,-(1+2*phi)};&#xA;{phi,-phi};&#xA;{2+phi,-(2+phi)};&#xA;{2*phi,-2*phi};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="08d31378-c20a-4268-908e-87d27cfc67d1" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="d04f6ddd-3123-47af-bc3d-816b1d096a1e" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="290174f0-860d-478d-82d1-1bceca1430f5" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea413ed0-6828-4b3a-bb14-795c0b59b9d2" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b692478a-8fb4-4a49-98cc-e236a298f4bd" start_index="0" end="2fc38bcd-d866-40b1-8128-e2050ca30544" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="467b04c2-531d-4254-8014-d686c134e305" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fc38bcd-d866-40b1-8128-e2050ca30544" start_index="0" end="3f304bdd-1ce8-4150-b85b-c7e24724f311" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6d61d77-587a-4cfe-a688-0d707e1584a1" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa875025-0d2c-463f-ba45-7af87f1a2573" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5601bf5-aae6-4dbe-b79a-bceef5e3835f" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3699b729-b20b-43d7-b125-6b442f16239f" start_index="0" end="b692478a-8fb4-4a49-98cc-e236a298f4bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="1" end="3699b729-b20b-43d7-b125-6b442f16239f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="1" end="f5601bf5-aae6-4dbe-b79a-bceef5e3835f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="1" end="fa875025-0d2c-463f-ba45-7af87f1a2573" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="2" end="3699b729-b20b-43d7-b125-6b442f16239f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="2" end="f5601bf5-aae6-4dbe-b79a-bceef5e3835f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="2" end="fa875025-0d2c-463f-ba45-7af87f1a2573" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="2" end="290174f0-860d-478d-82d1-1bceca1430f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="2" end="d04f6ddd-3123-47af-bc3d-816b1d096a1e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="2" end="08d31378-c20a-4268-908e-87d27cfc67d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="3" end="3699b729-b20b-43d7-b125-6b442f16239f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="3" end="f5601bf5-aae6-4dbe-b79a-bceef5e3835f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="3" end="fa875025-0d2c-463f-ba45-7af87f1a2573" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="4" end="e6d61d77-587a-4cfe-a688-0d707e1584a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="4" end="467b04c2-531d-4254-8014-d686c134e305" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="4" end="ea413ed0-6828-4b3a-bb14-795c0b59b9d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="5" end="e6d61d77-587a-4cfe-a688-0d707e1584a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="5" end="467b04c2-531d-4254-8014-d686c134e305" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="5" end="ea413ed0-6828-4b3a-bb14-795c0b59b9d2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="6" end="e6d61d77-587a-4cfe-a688-0d707e1584a1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="6" end="467b04c2-531d-4254-8014-d686c134e305" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="6" end="ea413ed0-6828-4b3a-bb14-795c0b59b9d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="7" end="290174f0-860d-478d-82d1-1bceca1430f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="7" end="d04f6ddd-3123-47af-bc3d-816b1d096a1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="7" end="08d31378-c20a-4268-908e-87d27cfc67d1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="8" end="290174f0-860d-478d-82d1-1bceca1430f5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="8" end="d04f6ddd-3123-47af-bc3d-816b1d096a1e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6404152-7c36-41b1-86f9-1df2da9d8b74" start_index="8" end="08d31378-c20a-4268-908e-87d27cfc67d1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="The important thing in this node is to set the lacing options of all XYZ nodes to cross product." x="1297.07243372654" y="360.807220959032" />
  </Notes>
</Workspace>