<Workspace Version="0.7.2.3911" X="37.951821372855" Y="207.313548880124" zoom="1.01620187793427" Description="Returns UV and XYZ coordinates as well as surface normals for all grid nodes of a given divided surface. Also returns the underlying face." Category="CAAD_RWTH.Revit.Elements.DividedSurface.Query" Name="Evaluate Divided Surface Grid Nodes" ID="5238a365-de30-43a9-bd8a-b5ebd79e2fe6">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="ec43968a-e4a4-477f-ad44-885bf4705f5f" nickname="Input" x="0" y="76" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="DS" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="143b3a89-6e2b-4d8d-9199-5c28819de919" nickname="Output" x="999" y="276" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UVs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="59b26563-aac4-45dc-9104-06a04e7ae61f" nickname="Output" x="999" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0828d98b-883e-45e2-8d5b-e7d423862578" nickname="Output" x="999" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Normals" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="8ecf4aae-6b13-455d-b466-50671b7dfcb0" nickname="Output" x="999" y="193" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Face" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d6e37e42-1fba-4ff6-be85-1dbe3c090c15" nickname="Input" x="0" y="160" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="include overhanging nodes?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f5a56a53-4479-4d60-a360-ba60e5a33006" nickname="Code Block" x="520" y="105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];&#xA;seq[2];&#xA;seq[3];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="1604fdce-df3c-4792-b63b-8f0c9ce84e9c" nickname="Python Script" x="296" y="105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

ds = UnwrapElement(IN[0])
overhanging = IN[1]
uvlist = list()
uvnormals = list()
uvxyzs = list()

face = ds.Host.GetGeometryObjectFromReference(ds.HostReference)
gn = GridNode()
if overhanging == True:
	i = 0
	j = 1
else:
	i = 1
	j = 3
u = i
while (u &lt; (ds.NumberOfUGridlines-i)):
	gn.UIndex = u
	v = i
	vlist = list()
	vnormals = list()
	vxyzs = list()
	while (v &lt; (ds.NumberOfVGridlines-i)):
		gn.VIndex = v
		uv = ds.GetGridNodeUV(gn)
 		vlist.append(uv)
 		vnormals.append(face.ComputeNormal(uv).ToVector())
 		vxyzs.append(face.Evaluate(uv).ToPoint())
 		v += 1
 	uvlist.append(vlist)
 	uvnormals.append(vnormals)
 	uvxyzs.append(vxyzs)
 	u += 1
OUT = (uvnormals,uvxyzs,face.ToProtoType(),uvlist)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="01e19d6a-59fd-4c53-b5db-bc9830fc6d6d" nickname="Revit UV To Dynamo UV" x="417.779425312856" y="298.280993876755" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5b7a7da0-f3cb-4c81-9245-0277d1d81cd9" />
      <Name value="Revit UV To Dynamo UV" />
      <Description value="Converts Revit UV coordinates to Dynamo UV coordinates" />
      <Inputs>
        <Input value="Revit UV(s)" />
      </Inputs>
      <Outputs>
        <Output value="Dynamo UV(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map type="DSCore.Map" guid="6a415ab6-506b-4384-8fd1-a3a534a3fd7c" nickname="List.Map" x="750.272172674565" y="234.270639029313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ec43968a-e4a4-477f-ad44-885bf4705f5f" start_index="0" end="1604fdce-df3c-4792-b63b-8f0c9ce84e9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6e37e42-1fba-4ff6-be85-1dbe3c090c15" start_index="0" end="1604fdce-df3c-4792-b63b-8f0c9ce84e9c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5a56a53-4479-4d60-a360-ba60e5a33006" start_index="0" end="0828d98b-883e-45e2-8d5b-e7d423862578" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5a56a53-4479-4d60-a360-ba60e5a33006" start_index="1" end="59b26563-aac4-45dc-9104-06a04e7ae61f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5a56a53-4479-4d60-a360-ba60e5a33006" start_index="2" end="8ecf4aae-6b13-455d-b466-50671b7dfcb0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5a56a53-4479-4d60-a360-ba60e5a33006" start_index="3" end="6a415ab6-506b-4384-8fd1-a3a534a3fd7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1604fdce-df3c-4792-b63b-8f0c9ce84e9c" start_index="0" end="f5a56a53-4479-4d60-a360-ba60e5a33006" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01e19d6a-59fd-4c53-b5db-bc9830fc6d6d" start_index="0" end="6a415ab6-506b-4384-8fd1-a3a534a3fd7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a415ab6-506b-4384-8fd1-a3a534a3fd7c" start_index="0" end="143b3a89-6e2b-4d8d-9199-5c28819de919" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>