<Workspace Version="0.7.2.3911" X="30" Y="201.280514869063" zoom="0.56901908566356" Description="Creates a number of horizontal intersects (levels)for a divided surface based on the path between two points. The spacing of the intersects can be controlled by a function." Category="CAAD_RWTH.Revit.Elements.DividedSurface.Actions" Name="Horizontal Intersects For Divided Surface by Endpoints and Function" ID="32a0772b-6acb-4f26-8543-373100819bed">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="330b4bd0-11ff-4ff9-be22-7e4c349106ce" nickname="Scale Normalized Value" x="887" y="173" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="60ee3acf-a1fd-4afb-bb49-0d11b819842f" />
      <Name value="Scale Normalized Value" />
      <Description value="Scales a normalized value according to a given minimum and maximum" />
      <Inputs>
        <Input value="val" />
        <Input value="Min" />
        <Input value="Max" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b9795c14-57a2-42e8-9d3d-5347b7a8b537" nickname="Level.ByElevationAndName" x="1591" y="235" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Level.ByElevationAndName@double,string" />
    <DSCore.Map type="DSCore.Map" guid="5fca109e-fd0a-4aab-a187-a4cb6b3669e8" nickname="List.Map" x="1144" y="290" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSVarArgFunction type="Dynamo.Nodes.DSVarArgFunction" guid="df707fc6-1bf8-4a5e-b57b-1111ab688b61" nickname="String.Concat" x="887" y="316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d9e09313-229a-49f9-a761-1c0f4a4851ba" nickname="Input" x="0" y="334" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="DivSurf" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="52cf8042-1b77-430e-9c8f-294cf87740f2" nickname="Input" x="0" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Startpoint" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c95d0894-d6e2-4f56-8b3c-8ee1c48e8217" nickname="Input" x="0" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Endpoint" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="dd7b4379-af3f-4097-bc68-e7e6f81895a0" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Subdivisions" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="56a55f71-c3c7-4f1e-a2ee-bdc59d80bb38" nickname="Input" x="0" y="417" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Intersect Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3045fd4f-3366-449d-b129-f41470ca78c1" nickname="Output" x="2187" y="264" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="DivSurf" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f59cca6d-28fd-4605-8276-83dfcbaee1b0" nickname="Output" x="2187" y="180" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Intersects" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="9de44ae4-4216-4cf1-bac4-780be2d527ea" nickname="Add Intersect To Divided Surface" x="1873" y="264" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e29fe7ec-cf80-41fd-a1a1-d55b01e15697" />
      <Name value="Add Intersect To Divided Surface" />
      <Description value="Adds an intersect to a divided surface" />
      <Inputs>
        <Input value="DivSurf" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="DivSurf" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="43145331-929c-4acf-ad39-8971712fc939" nickname="Input" x="0" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="f(x)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f4ea1a50-75ac-4986-8054-107edb9ac9b5" nickname="Normalized Sequence by Function" x="564" y="173" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="Normalized Sequence by Function" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="f(x)" />
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b930eb32-d084-41d0-b850-06aa34aa10d6" nickname="Code Block" x="226" y="140" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="sd+1;&#xA;String.FromObject(1..sd);&#xA;p1.Z;&#xA;p2.Z;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="f16ded57-c25a-4c6f-ba14-52674dcf1477" nickname="Code Block" x="1144" y="173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq2 = List.RestOfItems(seq);&#xA;List.TakeItems(seq2,List.Count(seq2)-1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="330b4bd0-11ff-4ff9-be22-7e4c349106ce" start_index="0" end="f16ded57-c25a-4c6f-ba14-52674dcf1477" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9795c14-57a2-42e8-9d3d-5347b7a8b537" start_index="0" end="f59cca6d-28fd-4605-8276-83dfcbaee1b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9795c14-57a2-42e8-9d3d-5347b7a8b537" start_index="0" end="9de44ae4-4216-4cf1-bac4-780be2d527ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fca109e-fd0a-4aab-a187-a4cb6b3669e8" start_index="0" end="b9795c14-57a2-42e8-9d3d-5347b7a8b537" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df707fc6-1bf8-4a5e-b57b-1111ab688b61" start_index="0" end="5fca109e-fd0a-4aab-a187-a4cb6b3669e8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9e09313-229a-49f9-a761-1c0f4a4851ba" start_index="0" end="9de44ae4-4216-4cf1-bac4-780be2d527ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52cf8042-1b77-430e-9c8f-294cf87740f2" start_index="0" end="b930eb32-d084-41d0-b850-06aa34aa10d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c95d0894-d6e2-4f56-8b3c-8ee1c48e8217" start_index="0" end="b930eb32-d084-41d0-b850-06aa34aa10d6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd7b4379-af3f-4097-bc68-e7e6f81895a0" start_index="0" end="b930eb32-d084-41d0-b850-06aa34aa10d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56a55f71-c3c7-4f1e-a2ee-bdc59d80bb38" start_index="0" end="df707fc6-1bf8-4a5e-b57b-1111ab688b61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9de44ae4-4216-4cf1-bac4-780be2d527ea" start_index="0" end="3045fd4f-3366-449d-b129-f41470ca78c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43145331-929c-4acf-ad39-8971712fc939" start_index="0" end="f4ea1a50-75ac-4986-8054-107edb9ac9b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4ea1a50-75ac-4986-8054-107edb9ac9b5" start_index="0" end="330b4bd0-11ff-4ff9-be22-7e4c349106ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b930eb32-d084-41d0-b850-06aa34aa10d6" start_index="0" end="f4ea1a50-75ac-4986-8054-107edb9ac9b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b930eb32-d084-41d0-b850-06aa34aa10d6" start_index="1" end="5fca109e-fd0a-4aab-a187-a4cb6b3669e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b930eb32-d084-41d0-b850-06aa34aa10d6" start_index="2" end="330b4bd0-11ff-4ff9-be22-7e4c349106ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b930eb32-d084-41d0-b850-06aa34aa10d6" start_index="3" end="330b4bd0-11ff-4ff9-be22-7e4c349106ce" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f16ded57-c25a-4c6f-ba14-52674dcf1477" start_index="1" end="b9795c14-57a2-42e8-9d3d-5347b7a8b537" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>