<Workspace Version="0.6.3.5259" X="-1995.35163488703" Y="-756.454058863346" zoom="0.985827186684655" Description="Offsets the points of a quadrilateral pattern along their angle bisectors in U direction. The offset points are located at the intersection of the angle bisectors and the offset base plane of each quad." Category="CAAD_RWTH._WIP_" Name="Offset Quadrilateral Pattern U-Edge Along Angle Bisectors" ID="382f92bb-1aa8-415e-8906-b78942eb43c4">
  <Elements>
    <Dynamo.Nodes.XyzAdd type="Dynamo.Nodes.XyzAdd" guid="ef6eab19-6995-495b-8ddd-39ed7969089d" nickname="Add XYZs" x="1433.23856054361" y="1101.46063727325" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzAdd type="Dynamo.Nodes.XyzAdd" guid="34010635-29a6-4e3a-9526-8591e8ca24c8" nickname="Add XYZs" x="1438.04427600645" y="830.892632452657" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="3f92e129-4b12-4bbf-9cbc-b5431db26d25" nickname="List" x="1804.84564523519" y="974.289902792197" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
      <Input name="index2" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.DropList type="Dynamo.Nodes.DropList" guid="a3e236c2-ee98-4df3-ae30-03bc3c59ca81" nickname="Drop from List" x="1254.50496351527" y="889.44825108412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="df32561f-6e3b-47c6-927c-c367a9d556d2" nickname="Take from List" x="1251.43266631309" y="1067.01885969848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DropList type="Dynamo.Nodes.DropList" guid="ae230526-f88d-47b7-a97d-82cbee0d0546" nickname="Drop from List" x="1253.31248826574" y="803.300906607283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.XyzScale type="Dynamo.Nodes.XyzScale" guid="0f633fd1-9367-4297-8498-ce3475e7548f" nickname="Scale XYZ" x="857.826895421661" y="674.084503836798" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzAdd type="Dynamo.Nodes.XyzAdd" guid="047a17db-a456-49f8-a003-b3af7d236d2d" nickname="Add XYZs" x="1394.89214675296" y="538.989375670144" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="d39c8ad5-b6b9-479a-84b4-691cbecf3827" nickname="Take from List" x="1039.02545706212" y="515.524059482797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="1bf89562-4f46-48ad-be13-f86c37a2f07e" nickname="Map" x="667.146229111597" y="537.472009933222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="80669519-b698-486e-bc9c-5aa7ba536464" nickname="Plane-Vector Intersection" x="1617.19674972266" y="378.375676354116" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3c082b0b-3bf7-434c-8101-abdb981b5992" />
      <Name value="Plane-Vector Intersection" />
      <Description value="Finds the intersection point between a plane and a vector" />
      <Inputs>
        <Input value="Vector Basepoint" />
        <Input value="Vector (Normalized)" />
        <Input value="Plane Origin" />
        <Input value="Plane Normal" />
      </Inputs>
      <Outputs>
        <Output value="XYZ" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DropList type="Dynamo.Nodes.DropList" guid="6b9f02ba-c9a2-4957-836b-81027e99c096" nickname="Drop from List" x="1033.06511484864" y="413.727804995326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="38c4aa36-97be-4096-bd98-d21accef69aa" nickname="Plane From First 3 XYZs" x="465.925653700361" y="483.697708430939" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane From First 3 XYZs" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
        <Output value="normal" />
        <Output value="origin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="4d05e85f-9528-473c-acd7-a4ac0b7a29bb" nickname="Take from List" x="1030.03187322088" y="286.199588390668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="b57c7f6b-a058-4321-96f8-eef437d2e8f8" nickname="Get from List" x="352.191755100383" y="342.293622453048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Combine type="Dynamo.Nodes.Combine" guid="bab6a746-bac3-446e-9ec4-60cb13995c48" nickname="Combine" x="1325.81173307509" y="193.950246508398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="3" />
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="4a80f440-4781-43fb-9cd5-88518fec830a" nickname="Get from List" x="354.361822918483" y="203.396883351744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="b472ec12-a2ec-4f51-8be3-380f3eb7cf7a" nickname="Take from List" x="1029.02079267829" y="157.184938115725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" nickname="Formula" x="753.646166819929" y="128.603957727006" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>n-v</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="d748a8bf-e5d7-4dee-bf6b-91734c97722b" nickname="List Length" x="590.37797834051" y="118.126855815242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8d7b7dc6-29f0-4b0d-93b4-5e526d032dbb" nickname="Angle Bisector" x="1036.52908319105" y="-2.62640898102995" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6549ca9a-c283-4c57-91e0-e9240a57c98f" />
      <Name value="Angle Bisector" />
      <Description value="Retrieves the vector of an angle bisector at point B based on three points (A, B, C) that define the angle. " />
      <Inputs>
        <Input value="XYZ (A)" />
        <Input value="XYZ (B)" />
        <Input value="XYZ (C)" />
      </Inputs>
      <Outputs>
        <Output value="xyz" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="b719d42e-81bb-4368-a5a2-5cc6e4716fbc" nickname="Transpose Lists" x="209.438998896973" y="285.327859043817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ee5381a8-bdeb-4582-9e08-113511b811e2" nickname="Output" x="2578.06891806865" y="917.672083401603" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1edcd833-de0a-4662-a6c1-be5156655793" nickname="Input" x="-22.4624143083528" y="589.352495909469" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Quad Patterns" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="35b74229-7e18-4f32-abe1-296594cf4b2a" nickname="Input" x="210.412303635869" y="203.525159943142" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point Index 1" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e744ba0f-036e-4c76-bb27-a23d56e1a3c2" nickname="Input" x="209.978789374107" y="351.031064740531" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point Index 2" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Conditional type="Dynamo.Nodes.Conditional" guid="2d3a3dba-ff66-4727-9e81-152b7543d1cf" nickname="If" x="683.950277573345" y="780.403689881545" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Conditional>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="0c627e05-99bc-4080-9bdf-9cc97407096f" nickname="Formula" x="503.772436388525" y="838.799018827343" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>-x</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="2793d77f-6770-42e2-84af-f7d795dfec95" nickname="Take from List" x="666.633553348995" y="1206.82752609492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="e4490c9a-b5c3-4d56-9323-c9939ea1c70d" nickname="Map" x="884.946291917063" y="1185.6970344591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.ShiftList type="Dynamo.Nodes.ShiftList" guid="9f81453c-3ead-4c33-9f42-39a22eaead77" nickname="Shift List Indices" x="698.20741569418" y="1112.10593905937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="026c259f-71b9-494b-98af-b3d57dda0eaf" nickname="Map" x="1066.68229438179" y="1163.83820668166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f2ece031-c64b-4b61-8883-c61efa819f60" nickname="Plane From First 3 XYZs" x="873.721629250569" y="1065.25375525876" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7ac4f102-aa4a-4c97-b637-18e158f79348" />
      <Name value="Plane From First 3 XYZs" />
      <Description value="Returns a plane, its origin and its normal based on the first three XYZs in a given list" />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
        <Output value="normal" />
        <Output value="origin" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XyzScale type="Dynamo.Nodes.XyzScale" guid="0a7e5729-3fa9-4971-beea-c16b55ebd960" nickname="Scale XYZ" x="1249.02142601852" y="1162.45416140445" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="515394be-db5b-4eef-a478-f93e32ce6d44" nickname="Take from List" x="1041.40071418393" y="606.382100178402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="e26fc092-1a14-454e-9589-843c16f6f879" nickname="Input" x="-43.4624143083528" y="848.47092207606" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane Index (Field)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.ShiftList type="Dynamo.Nodes.ShiftList" guid="e0ad564f-4f47-4a55-8779-ba7e109cdf9f" nickname="Shift List Indices" x="339.894019941267" y="684.95327612503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b3f2121a-28f5-4a96-9c6a-1d87900c4bf1" nickname="Input" x="-71.4624143083528" y="924.509709124469" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane Index (First Row)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="b4263276-6629-4372-9f82-087d0761fff7" nickname="Map" x="479.376552710983" y="609.480252654002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="db11b0c5-9eb1-4755-ab0f-c0a5d05eb880" nickname="Input" x="36.832741626723" y="488.172889351467" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4065fe36-1caa-40e5-9dfc-9bcd0f7b378a" nickname="Input" x="24.494919803989" y="677.866899876" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Offset" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="aa5fe013-2e29-49f3-b837-76351e9217ec" nickname="Input" x="2.90373161420484" y="759.604969451612" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Flip Offset" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="43244897-ba48-447f-8422-4df1e84dafcf" nickname="Build Sublists" x="2244.14617140746" y="971.306839804128" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0,v" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="82f5e4c0-b28f-434b-98ac-1ced7a066883" nickname="Number" x="2130.80358208036" y="934.632487548421" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.FlattenList type="Dynamo.Nodes.FlattenList" guid="0d1d7864-d5d1-4128-a5b0-df6d8181bc04" nickname="Flatten Completely" x="1964.1780269543" y="972.809383239885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="fc76c1f7-59d2-47c5-b41b-1783b4225c97" nickname="Take from List" x="2400.76479351353" y="918.157526070015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ef6eab19-6995-495b-8ddd-39ed7969089d" start_index="0" end="3f92e129-4b12-4bbf-9cbc-b5431db26d25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34010635-29a6-4e3a-9526-8591e8ca24c8" start_index="0" end="3f92e129-4b12-4bbf-9cbc-b5431db26d25" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f92e129-4b12-4bbf-9cbc-b5431db26d25" start_index="0" end="0d1d7864-d5d1-4128-a5b0-df6d8181bc04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3e236c2-ee98-4df3-ae30-03bc3c59ca81" start_index="0" end="34010635-29a6-4e3a-9526-8591e8ca24c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df32561f-6e3b-47c6-927c-c367a9d556d2" start_index="0" end="ef6eab19-6995-495b-8ddd-39ed7969089d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae230526-f88d-47b7-a97d-82cbee0d0546" start_index="0" end="34010635-29a6-4e3a-9526-8591e8ca24c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f633fd1-9367-4297-8498-ce3475e7548f" start_index="0" end="a3e236c2-ee98-4df3-ae30-03bc3c59ca81" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f633fd1-9367-4297-8498-ce3475e7548f" start_index="0" end="515394be-db5b-4eef-a478-f93e32ce6d44" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="047a17db-a456-49f8-a003-b3af7d236d2d" start_index="0" end="80669519-b698-486e-bc9c-5aa7ba536464" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d39c8ad5-b6b9-479a-84b4-691cbecf3827" start_index="0" end="80669519-b698-486e-bc9c-5aa7ba536464" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bf89562-4f46-48ad-be13-f86c37a2f07e" start_index="0" end="0f633fd1-9367-4297-8498-ce3475e7548f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bf89562-4f46-48ad-be13-f86c37a2f07e" start_index="0" end="d39c8ad5-b6b9-479a-84b4-691cbecf3827" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80669519-b698-486e-bc9c-5aa7ba536464" start_index="0" end="3f92e129-4b12-4bbf-9cbc-b5431db26d25" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b9f02ba-c9a2-4957-836b-81027e99c096" start_index="0" end="bab6a746-bac3-446e-9ec4-60cb13995c48" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="38c4aa36-97be-4096-bd98-d21accef69aa" start_index="1" end="1bf89562-4f46-48ad-be13-f86c37a2f07e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d05e85f-9528-473c-acd7-a4ac0b7a29bb" start_index="0" end="80669519-b698-486e-bc9c-5aa7ba536464" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d05e85f-9528-473c-acd7-a4ac0b7a29bb" start_index="0" end="bab6a746-bac3-446e-9ec4-60cb13995c48" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d05e85f-9528-473c-acd7-a4ac0b7a29bb" start_index="0" end="047a17db-a456-49f8-a003-b3af7d236d2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57c7f6b-a058-4321-96f8-eef437d2e8f8" start_index="0" end="6b9f02ba-c9a2-4957-836b-81027e99c096" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57c7f6b-a058-4321-96f8-eef437d2e8f8" start_index="0" end="4d05e85f-9528-473c-acd7-a4ac0b7a29bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57c7f6b-a058-4321-96f8-eef437d2e8f8" start_index="0" end="ae230526-f88d-47b7-a97d-82cbee0d0546" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bab6a746-bac3-446e-9ec4-60cb13995c48" start_index="0" end="80669519-b698-486e-bc9c-5aa7ba536464" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a80f440-4781-43fb-9cd5-88518fec830a" start_index="0" end="b472ec12-a2ec-4f51-8be3-380f3eb7cf7a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a80f440-4781-43fb-9cd5-88518fec830a" start_index="0" end="d748a8bf-e5d7-4dee-bf6b-91734c97722b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a80f440-4781-43fb-9cd5-88518fec830a" start_index="0" end="df32561f-6e3b-47c6-927c-c367a9d556d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b472ec12-a2ec-4f51-8be3-380f3eb7cf7a" start_index="0" end="bab6a746-bac3-446e-9ec4-60cb13995c48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" start_index="0" end="4d05e85f-9528-473c-acd7-a4ac0b7a29bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" start_index="0" end="b472ec12-a2ec-4f51-8be3-380f3eb7cf7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" start_index="0" end="ae230526-f88d-47b7-a97d-82cbee0d0546" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" start_index="0" end="a3e236c2-ee98-4df3-ae30-03bc3c59ca81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" start_index="0" end="d39c8ad5-b6b9-479a-84b4-691cbecf3827" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" start_index="0" end="515394be-db5b-4eef-a478-f93e32ce6d44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d748a8bf-e5d7-4dee-bf6b-91734c97722b" start_index="0" end="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d748a8bf-e5d7-4dee-bf6b-91734c97722b" start_index="0" end="fc76c1f7-59d2-47c5-b41b-1783b4225c97" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d7b7dc6-29f0-4b0d-93b4-5e526d032dbb" start_index="0" end="bab6a746-bac3-446e-9ec4-60cb13995c48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b719d42e-81bb-4368-a5a2-5cc6e4716fbc" start_index="0" end="4a80f440-4781-43fb-9cd5-88518fec830a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b719d42e-81bb-4368-a5a2-5cc6e4716fbc" start_index="0" end="b57c7f6b-a058-4321-96f8-eef437d2e8f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1edcd833-de0a-4662-a6c1-be5156655793" start_index="0" end="b719d42e-81bb-4368-a5a2-5cc6e4716fbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1edcd833-de0a-4662-a6c1-be5156655793" start_index="0" end="2793d77f-6770-42e2-84af-f7d795dfec95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1edcd833-de0a-4662-a6c1-be5156655793" start_index="0" end="b4263276-6629-4372-9f82-087d0761fff7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35b74229-7e18-4f32-abe1-296594cf4b2a" start_index="0" end="4a80f440-4781-43fb-9cd5-88518fec830a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e744ba0f-036e-4c76-bb27-a23d56e1a3c2" start_index="0" end="b57c7f6b-a058-4321-96f8-eef437d2e8f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d3a3dba-ff66-4727-9e81-152b7543d1cf" start_index="0" end="0f633fd1-9367-4297-8498-ce3475e7548f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d3a3dba-ff66-4727-9e81-152b7543d1cf" start_index="0" end="0a7e5729-3fa9-4971-beea-c16b55ebd960" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c627e05-99bc-4080-9bdf-9cc97407096f" start_index="0" end="2d3a3dba-ff66-4727-9e81-152b7543d1cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2793d77f-6770-42e2-84af-f7d795dfec95" start_index="0" end="e4490c9a-b5c3-4d56-9323-c9939ea1c70d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4490c9a-b5c3-4d56-9323-c9939ea1c70d" start_index="0" end="026c259f-71b9-494b-98af-b3d57dda0eaf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f81453c-3ead-4c33-9f42-39a22eaead77" start_index="0" end="e4490c9a-b5c3-4d56-9323-c9939ea1c70d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="026c259f-71b9-494b-98af-b3d57dda0eaf" start_index="0" end="0a7e5729-3fa9-4971-beea-c16b55ebd960" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2ece031-c64b-4b61-8883-c61efa819f60" start_index="1" end="026c259f-71b9-494b-98af-b3d57dda0eaf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a7e5729-3fa9-4971-beea-c16b55ebd960" start_index="0" end="ef6eab19-6995-495b-8ddd-39ed7969089d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="515394be-db5b-4eef-a478-f93e32ce6d44" start_index="0" end="047a17db-a456-49f8-a003-b3af7d236d2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e26fc092-1a14-454e-9589-843c16f6f879" start_index="0" end="e0ad564f-4f47-4a55-8779-ba7e109cdf9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0ad564f-4f47-4a55-8779-ba7e109cdf9f" start_index="0" end="b4263276-6629-4372-9f82-087d0761fff7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3f2121a-28f5-4a96-9c6a-1d87900c4bf1" start_index="0" end="9f81453c-3ead-4c33-9f42-39a22eaead77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4263276-6629-4372-9f82-087d0761fff7" start_index="0" end="1bf89562-4f46-48ad-be13-f86c37a2f07e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db11b0c5-9eb1-4755-ab0f-c0a5d05eb880" start_index="0" end="34962fa7-7844-4b82-9ea4-1dd37d6bb2e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="db11b0c5-9eb1-4755-ab0f-c0a5d05eb880" start_index="0" end="6b9f02ba-c9a2-4957-836b-81027e99c096" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db11b0c5-9eb1-4755-ab0f-c0a5d05eb880" start_index="0" end="df32561f-6e3b-47c6-927c-c367a9d556d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db11b0c5-9eb1-4755-ab0f-c0a5d05eb880" start_index="0" end="2793d77f-6770-42e2-84af-f7d795dfec95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db11b0c5-9eb1-4755-ab0f-c0a5d05eb880" start_index="0" end="43244897-ba48-447f-8422-4df1e84dafcf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4065fe36-1caa-40e5-9dfc-9bcd0f7b378a" start_index="0" end="2d3a3dba-ff66-4727-9e81-152b7543d1cf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4065fe36-1caa-40e5-9dfc-9bcd0f7b378a" start_index="0" end="0c627e05-99bc-4080-9bdf-9cc97407096f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa5fe013-2e29-49f3-b837-76351e9217ec" start_index="0" end="2d3a3dba-ff66-4727-9e81-152b7543d1cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43244897-ba48-447f-8422-4df1e84dafcf" start_index="0" end="fc76c1f7-59d2-47c5-b41b-1783b4225c97" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="82f5e4c0-b28f-434b-98ac-1ced7a066883" start_index="0" end="43244897-ba48-447f-8422-4df1e84dafcf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d1d7864-d5d1-4128-a5b0-df6d8181bc04" start_index="0" end="43244897-ba48-447f-8422-4df1e84dafcf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc76c1f7-59d2-47c5-b41b-1783b4225c97" start_index="0" end="ee5381a8-bdeb-4582-9e08-113511b811e2" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Take first V points from first index and offset them orthogonally" x="1250.89588260659" y="1003.00251738634" />
    <Dynamo.Models.NoteModel text="Take last V points from second index and offset them orthogonally" x="1255.76317703492" y="739.555562178247" />
    <Dynamo.Models.NoteModel text="Scale surface normal by panel thickness and add to basepoint to get an origin for the offset plane" x="1217.49303343353" y="481.931505296569" />
    <Dynamo.Models.NoteModel text="Drop first V points of second index" x="1013.70623198693" y="371.548972721156" />
    <Dynamo.Models.NoteModel text="Find intersection of offset plane and angle bisector" x="1611.62155652695" y="330.076266711166" />
    <Dynamo.Models.NoteModel text="Drop last V points of second index" x="1010.89460121093" y="242.352274121667" />
    <Dynamo.Models.NoteModel text="Compute angle bisector vectors for all points in each row except the first and the last. " x="1274.99928854506" y="134.384416702716" />
    <Dynamo.Models.NoteModel text="Get surface normals for all panels (use the three points closest to the bisector in case we run into non-planar panels)" x="630.124139406184" y="462.72351926461" />
    <Dynamo.Models.NoteModel text="Drop last V points of first index" x="1004.60650710364" y="114.734514903838" />
    <Dynamo.Models.NoteModel text="Get points for both indices" x="345.88482947897" y="294.294809434679" />
    <Dynamo.Models.NoteModel text="Put the first row, all the computed intersections and the last row into a single list" x="1781.0076170322" y="907.834592837144" />
    <Dynamo.Models.NoteModel text="Take three different points to form the planes for the first row in case we run into non-planar panels" x="562.044672068167" y="1050.29469137174" />
    <Dynamo.Models.NoteModel text="Flip offset (if applicable)" x="685.970696991032" y="731.021667668876" />
  </Notes>
</Workspace>