<Workspace Version="0.6.3.5244" X="92.3714699961073" Y="-174.608994399425" zoom="0.899691736191744" Description="Performs the specified function and saves an image of the active view." Category="CAAD_RWTH._WIP_" Name="Perform Action And Save Image" ID="8121f03d-48a3-4859-bbcf-3ad9a70e2e03">
  <Elements>
    <Dynamo.Nodes.ConcatStrings type="Dynamo.Nodes.ConcatStrings" guid="091e9dac-416c-4400-9b73-e4940093f533" nickname="Concat Strings" x="427.233437374357" y="610.951503036281" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="s3" />
      <Input name="s4" />
      <Input name="s5" />
    </Dynamo.Nodes.ConcatStrings>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="f60142cf-5f23-45ee-8c01-4c79e199e7e3" nickname="String" x="31.1114918141105" y="587.714285714287" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="\" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.ToString type="Dynamo.Nodes.ToString" guid="4ac666b2-420f-4cf2-a894-5e5d5cf66584" nickname="To String" x="237.939728325656" y="517.332634272722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="ee00724b-de90-49bb-a441-9fda17b6cd0f" nickname="String" x="31.1114918141105" y="721.714285714287" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="_" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.SaveImageFromRevitView type="Dynamo.Nodes.SaveImageFromRevitView" guid="06f203f8-6f05-490e-a6fd-6a7ad0f1dc84" nickname="Save Image Of View" x="609.837315128481" y="555.983249068027" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ActiveRevitView type="Dynamo.Nodes.ActiveRevitView" guid="c2f754d2-9015-4bb5-82bb-8061cf865d81" nickname="Get Active View" x="476.847213406465" y="516.729661517059" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Begin type="Dynamo.Nodes.Begin" guid="dbf5fe38-ef24-4f40-84c6-4c9cb4bf43b8" nickname="Perform All" x="978.991888726908" y="468.368389181972" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="expr1" />
      <Input name="expr2" />
    </Dynamo.Nodes.Begin>
    <Dynamo.Nodes.Transaction type="Dynamo.Nodes.Transaction" guid="58cfacda-7a61-43fb-ad67-9ecff4c3560d" nickname="Transaction" x="787.123834883256" y="402.733087844055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Transaction type="Dynamo.Nodes.Transaction" guid="e0776382-fb7b-4e4d-bb05-be43144f03f4" nickname="Transaction" x="791.620412646598" y="555.75390999892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Apply1 type="Dynamo.Nodes.Apply1" guid="26fcc29d-b956-42d8-9259-3e6ae2928123" nickname="Apply Function" x="234.146150187404" y="403.626938174808" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="arg1" />
    </Dynamo.Nodes.Apply1>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="5f90f3b1-5944-4b50-ac06-edfc0fd72962" nickname="Output" x="1148.3481672933" y="466.426225672052" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="result" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="99fafb6d-9121-40dc-b39d-11954a50b3ef" nickname="Input" x="33.521877740456" y="375.28389691499" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="f(x)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="99d2723e-d631-443a-a573-1b600f239bac" nickname="Input" x="33.5218777404561" y="445.307881203952" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="x" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="0c128fb4-2185-443f-944d-91372cd30b79" nickname="Input" x="26.852926855793" y="516.443357307025" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="path" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="1b637622-de0c-4f29-a125-9dbceff34cb7" nickname="Input" x="2.40010694536181" y="654.268342256729" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="filename" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="091e9dac-416c-4400-9b73-e4940093f533" start_index="0" end="06f203f8-6f05-490e-a6fd-6a7ad0f1dc84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f60142cf-5f23-45ee-8c01-4c79e199e7e3" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac666b2-420f-4cf2-a894-5e5d5cf66584" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee00724b-de90-49bb-a441-9fda17b6cd0f" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="06f203f8-6f05-490e-a6fd-6a7ad0f1dc84" start_index="0" end="e0776382-fb7b-4e4d-bb05-be43144f03f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2f754d2-9015-4bb5-82bb-8061cf865d81" start_index="0" end="06f203f8-6f05-490e-a6fd-6a7ad0f1dc84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbf5fe38-ef24-4f40-84c6-4c9cb4bf43b8" start_index="0" end="5f90f3b1-5944-4b50-ac06-edfc0fd72962" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58cfacda-7a61-43fb-ad67-9ecff4c3560d" start_index="0" end="dbf5fe38-ef24-4f40-84c6-4c9cb4bf43b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0776382-fb7b-4e4d-bb05-be43144f03f4" start_index="0" end="dbf5fe38-ef24-4f40-84c6-4c9cb4bf43b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26fcc29d-b956-42d8-9259-3e6ae2928123" start_index="0" end="58cfacda-7a61-43fb-ad67-9ecff4c3560d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99fafb6d-9121-40dc-b39d-11954a50b3ef" start_index="0" end="26fcc29d-b956-42d8-9259-3e6ae2928123" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d2723e-d631-443a-a573-1b600f239bac" start_index="0" end="26fcc29d-b956-42d8-9259-3e6ae2928123" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99d2723e-d631-443a-a573-1b600f239bac" start_index="0" end="4ac666b2-420f-4cf2-a894-5e5d5cf66584" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c128fb4-2185-443f-944d-91372cd30b79" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b637622-de0c-4f29-a125-9dbceff34cb7" start_index="0" end="091e9dac-416c-4400-9b73-e4940093f533" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Based on a post by Michael Kirschner:&#xD;&#xA;http://autodeskvasari.com/profiles/blogs/part-1-changing-a-family-instance-and-saving-an-image" x="32.4103859263456" y="288.58753541437" />
  </Notes>
</Workspace>