<Workspace Version="0.6.3.5259" X="75.8337825292717" Y="330.143565182433" zoom="0.699909091218388" Description="Offsets a quadrilateral pattern from its original position. &#xD;&#xA;PLEASE NOTE:&#xD;&#xA;New quads will join along angle bisectors in U direction *only*. Offsets in V direction do *not* run along surface normals and will likely produce *gaps* on doubly curved surfaces." Category="CAAD_RWTH._WIP_" Name="Quadrilateral Pattern Offset Along Angle Bisectors (U)" ID="0e341bfa-0ea9-4f26-b471-e01ab52635ba">
  <Elements>
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="2ad08182-c337-413e-b21d-57f1532ca871" nickname="Transpose Lists" x="1405.67853999633" y="218.006348454166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="e331e799-7abc-467c-8ba8-df192d8bd5ee" nickname="Map" x="1246.43363646005" y="219.502426298346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="42f20783-3e75-4b7d-9ca7-910277ba9b67" nickname="Number" x="1563.20492403462" y="-6.11550512672821" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="bc1dfb49-e018-4de7-87e7-0252c1023e74" nickname="Take from List" x="1068.41544434316" y="273.854034393766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Reverse type="Dynamo.Nodes.Reverse" guid="f77d4725-932c-4d11-a652-0bed15db5a40" nickname="Reverse" x="1106.41544434316" y="199.270037137132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FlattenListAmt type="Dynamo.Nodes.FlattenListAmt" guid="0f5cd6bd-6713-49f4-828e-0362a1f34c77" nickname="Flatten" x="1682.20343446311" y="21.4207759391441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="dd01f4cd-2c30-47e9-9f4a-f85cb28cf935" nickname="Transpose Lists" x="1818.0552771766" y="18.800676474901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="7f23bbda-8853-4516-b583-bc9dc0d25cba" nickname="List" x="1511.83131312061" y="57.452154551907" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="7c5792e3-bd96-4076-a166-968484494816" nickname="Formula" x="910.424069545508" y="154.450531967691" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>N-V</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="c0f4e643-3fc9-4159-8548-f2a0664b9f43" nickname="Build Sublists" x="838.772359658154" y="295.480403067613" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0,3" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.TakeList type="Dynamo.Nodes.TakeList" guid="2953b2c3-e509-4a9b-b0c5-5d5a0a047561" nickname="Take from List" x="1076.8577277348" y="-80.5202789557512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="15101585-3218-4de3-bd7f-a521dc8663f9" nickname="Number" x="638.888729299633" y="197.38498358946" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Transpose type="Dynamo.Nodes.Transpose" guid="883f2623-3348-4dea-a8e5-5f6d226d7365" nickname="Transpose Lists" x="1287.87591985169" y="-82.3638569731072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Sublists type="Dynamo.Nodes.Sublists" guid="8253b20c-ca4a-4c2c-b480-1f5540e7998d" nickname="Build Sublists" x="841.315763335285" y="-123.781587141489" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <System.String value="0,3" />
    </Dynamo.Nodes.Sublists>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="3d9b42c0-0a92-4888-b617-31ddac5baac9" nickname="Offset Quadrilateral Pattern U-Edge Along Angle Bisectors" x="415.742679757973" y="295.693892032522" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="382f92bb-1aa8-415e-8906-b78942eb43c4" />
      <Name value="Offset Quadrilateral Pattern U-Edge Along Angle Bisectors" />
      <Description value="Offsets the points of a quadrilateral pattern along their angle bisectors in U direction. The offset points are located at the intersection of the angle bisectors and the offset base plane of each quad." />
      <Inputs>
        <Input value="Quad Patterns" />
        <Input value="Index 1" />
        <Input value="Index 2" />
        <Input value="V" />
        <Input value="Offset" />
        <Input value="Flip Offset" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7e642a85-f7be-4556-8ab1-0bb016c93027" nickname="Offset Quadrilateral Pattern U-Edge Along Angle Bisectors" x="410.027651834794" y="-121.676157581421" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="382f92bb-1aa8-415e-8906-b78942eb43c4" />
      <Name value="Offset Quadrilateral Pattern U-Edge Along Angle Bisectors" />
      <Description value="Offsets the points of a quadrilateral pattern along their angle bisectors in U direction. The offset points are located at the intersection of the angle bisectors and the offset base plane of each quad." />
      <Inputs>
        <Input value="Quad Patterns" />
        <Input value="Index 1" />
        <Input value="Index 2" />
        <Input value="V" />
        <Input value="Offset" />
        <Input value="Flip Offset" />
      </Inputs>
      <Outputs>
        <Output value="XYZs" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="93ee5c49-c972-4cc7-bd7b-f44991df1847" nickname="Number" x="208.428156908288" y="-39.6201355103835" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="8bc86b00-b4dd-482b-859d-91adb495da59" nickname="Number" x="208.428156908288" y="-103.376439411259" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5414261b-8aae-4281-a963-712cf8e9a28e" nickname="Number" x="214.143184831467" y="365.929683428751" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0082d793-23b4-4e4c-9a21-dc8fe02be6e8" nickname="Number" x="214.143184831467" y="304.862125863011" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="3" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="4ae7de4c-a9cb-43ca-ae3a-10ecb03db53a" nickname="Input" x="157.428156908288" y="29.4943091942399" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Quad Patterns" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="bda6e93a-d990-4e4d-8e25-daedbbbaf1b9" nickname="Output" x="1951.5546778424" y="17.9194624131746" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="9af9c390-5fe9-4342-8d34-49fbf31909bb" nickname="Input" x="218.428156908288" y="96.3493265413502" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Length type="Dynamo.Nodes.Length" guid="578fdd10-9310-405a-91a9-0865eb7f840d" nickname="List Length" x="765.660342623239" y="126.613740124301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a105fe38-61d0-4fcf-a896-786ddfba34a3" nickname="Input" x="206.705856752113" y="164.829300180831" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Offset" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="32ef1c3c-f67b-451f-bb99-520d8e0909a8" nickname="Input" x="186.71624767662" y="233.40963525898" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Flip Offset" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2ad08182-c337-413e-b21d-57f1532ca871" start_index="0" end="7f23bbda-8853-4516-b583-bc9dc0d25cba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e331e799-7abc-467c-8ba8-df192d8bd5ee" start_index="0" end="2ad08182-c337-413e-b21d-57f1532ca871" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42f20783-3e75-4b7d-9ca7-910277ba9b67" start_index="0" end="0f5cd6bd-6713-49f4-828e-0362a1f34c77" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc1dfb49-e018-4de7-87e7-0252c1023e74" start_index="0" end="e331e799-7abc-467c-8ba8-df192d8bd5ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f77d4725-932c-4d11-a652-0bed15db5a40" start_index="0" end="e331e799-7abc-467c-8ba8-df192d8bd5ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f5cd6bd-6713-49f4-828e-0362a1f34c77" start_index="0" end="dd01f4cd-2c30-47e9-9f4a-f85cb28cf935" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd01f4cd-2c30-47e9-9f4a-f85cb28cf935" start_index="0" end="bda6e93a-d990-4e4d-8e25-daedbbbaf1b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f23bbda-8853-4516-b583-bc9dc0d25cba" start_index="0" end="0f5cd6bd-6713-49f4-828e-0362a1f34c77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c5792e3-bd96-4076-a166-968484494816" start_index="0" end="2953b2c3-e509-4a9b-b0c5-5d5a0a047561" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c5792e3-bd96-4076-a166-968484494816" start_index="0" end="bc1dfb49-e018-4de7-87e7-0252c1023e74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0f4e643-3fc9-4159-8548-f2a0664b9f43" start_index="0" end="bc1dfb49-e018-4de7-87e7-0252c1023e74" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2953b2c3-e509-4a9b-b0c5-5d5a0a047561" start_index="0" end="883f2623-3348-4dea-a8e5-5f6d226d7365" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15101585-3218-4de3-bd7f-a521dc8663f9" start_index="0" end="c0f4e643-3fc9-4159-8548-f2a0664b9f43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="15101585-3218-4de3-bd7f-a521dc8663f9" start_index="0" end="8253b20c-ca4a-4c2c-b480-1f5540e7998d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="883f2623-3348-4dea-a8e5-5f6d226d7365" start_index="0" end="7f23bbda-8853-4516-b583-bc9dc0d25cba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8253b20c-ca4a-4c2c-b480-1f5540e7998d" start_index="0" end="2953b2c3-e509-4a9b-b0c5-5d5a0a047561" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d9b42c0-0a92-4888-b617-31ddac5baac9" start_index="0" end="c0f4e643-3fc9-4159-8548-f2a0664b9f43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e642a85-f7be-4556-8ab1-0bb016c93027" start_index="0" end="8253b20c-ca4a-4c2c-b480-1f5540e7998d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e642a85-f7be-4556-8ab1-0bb016c93027" start_index="0" end="578fdd10-9310-405a-91a9-0865eb7f840d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93ee5c49-c972-4cc7-bd7b-f44991df1847" start_index="0" end="7e642a85-f7be-4556-8ab1-0bb016c93027" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bc86b00-b4dd-482b-859d-91adb495da59" start_index="0" end="7e642a85-f7be-4556-8ab1-0bb016c93027" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5414261b-8aae-4281-a963-712cf8e9a28e" start_index="0" end="3d9b42c0-0a92-4888-b617-31ddac5baac9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0082d793-23b4-4e4c-9a21-dc8fe02be6e8" start_index="0" end="3d9b42c0-0a92-4888-b617-31ddac5baac9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ae7de4c-a9cb-43ca-ae3a-10ecb03db53a" start_index="0" end="3d9b42c0-0a92-4888-b617-31ddac5baac9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ae7de4c-a9cb-43ca-ae3a-10ecb03db53a" start_index="0" end="7e642a85-f7be-4556-8ab1-0bb016c93027" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9af9c390-5fe9-4342-8d34-49fbf31909bb" start_index="0" end="7e642a85-f7be-4556-8ab1-0bb016c93027" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9af9c390-5fe9-4342-8d34-49fbf31909bb" start_index="0" end="3d9b42c0-0a92-4888-b617-31ddac5baac9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9af9c390-5fe9-4342-8d34-49fbf31909bb" start_index="0" end="7c5792e3-bd96-4076-a166-968484494816" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="578fdd10-9310-405a-91a9-0865eb7f840d" start_index="0" end="7c5792e3-bd96-4076-a166-968484494816" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a105fe38-61d0-4fcf-a896-786ddfba34a3" start_index="0" end="7e642a85-f7be-4556-8ab1-0bb016c93027" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a105fe38-61d0-4fcf-a896-786ddfba34a3" start_index="0" end="3d9b42c0-0a92-4888-b617-31ddac5baac9" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="32ef1c3c-f67b-451f-bb99-520d8e0909a8" start_index="0" end="7e642a85-f7be-4556-8ab1-0bb016c93027" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="32ef1c3c-f67b-451f-bb99-520d8e0909a8" start_index="0" end="3d9b42c0-0a92-4888-b617-31ddac5baac9" end_index="5" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Reformat lists to sublist of 4 XYZs each" x="1135.71855228326" y="81.7092022167438" />
    <Dynamo.Models.NoteModel text="Find offset XYZs for two opposite sides of the panel (in U direction)" x="421.416696133392" y="133.812901737673" />
  </Notes>
</Workspace>