<Workspace Version="0.7.2.26223" X="65.9256321985321" Y="226.740693548908" zoom="0.651366482300885" Description="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels in a checkerboard pattern. The placement pattern can be reversed (boolean) and shifted (integer)." Category="CAAD_RWTH.Paneling.Patterns" Name="Quadrilateral Pattern (Checkerboard)" ID="d25c3aac-10ba-4a36-bdf0-35f5ffb4dc6f">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" nickname="Quadrilateral Pattern From Grid" x="250.028510688812" y="174.508340617487" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="bb451a28-77b5-4e67-b562-0ad960c6abd8" />
      <Name value="Quadrilateral Pattern From Grid" />
      <Description value="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." />
      <Inputs>
        <Input value="list" />
        <Input value="V" />
        <Input value="reverse?" />
        <Input value="shift placement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3d5a07b5-e3d9-4d54-8262-937d8371f6e9" nickname="Input" x="3.07046809184169" y="26.0989787806539" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a6df66f8-1c11-4104-8920-7a71ba31d6b0" nickname="Input" x="4.60570213776248" y="111.098978780654" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="V" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="471d99ca-094e-49ac-a6af-0cb93803886b" nickname="Input" x="3.07046809184169" y="194.098978780654" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="reverse?" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="c2e618be-4f42-41dd-b667-01b10f150b58" nickname="Input" x="3.07046809184169" y="277.098978780654" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="shift placement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d819e975-5d03-41f0-a66b-6744deec3b2a" nickname="Output" x="1855" y="117.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list (type A)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="064762e3-8ea5-43c8-8bbb-2a5e2b16627e" nickname="Output" x="1855" y="201.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list (type B)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9488b3c4-419b-4bf0-a339-003d87fd362a" nickname="List.DropEveryNthItem" x="1033.11242549487" y="-81.5032345207565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.DropEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="90a9fef4-2cba-456d-84c3-d448e4ad205e" nickname="List.TakeEveryNthItem" x="1043.85906381632" y="432.164340775765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Map type="DSCore.Map" guid="f3fff189-ef29-496a-97ea-ec5e2bbb5eea" nickname="List.Map" x="1308.60570213776" y="16.0352340459207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="4d3d6927-fd2d-443f-a014-9107b850193b" nickname="List.Map" x="1304" y="233.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="5e793e4a-ec3d-4820-b9a4-d3b8883b88cc" nickname="List.Map" x="1307.07046809184" y="115.823829770396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.Map type="DSCore.Map" guid="579070f9-094b-4a87-b475-046b82262a3f" nickname="List.Map" x="1304" y="342.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" nickname="Code Block" x="538" y="87" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="// Make rows&#xA;nested = List.Chop(seq,V);&#xA;// Odd rows&#xA;List.Flatten(List.DropEveryNthItem(nested,2,0),1);&#xA;// Even rows&#xA;List.Flatten(List.TakeEveryNthItem(nested,2,0),1);&#xA;0;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="6caabbfd-13e7-46f6-bd33-c1023e2625ba" nickname="Code Block" x="1538" y="139.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.Flatten({a1,a2},2);&#xA;List.Flatten({b1,b2},2);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" start_index="0" end="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d5a07b5-e3d9-4d54-8262-937d8371f6e9" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6df66f8-1c11-4104-8920-7a71ba31d6b0" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6df66f8-1c11-4104-8920-7a71ba31d6b0" start_index="0" end="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="471d99ca-094e-49ac-a6af-0cb93803886b" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2e618be-4f42-41dd-b667-01b10f150b58" start_index="0" end="8b22de1d-49ff-4bf1-b7e5-71275ca6c45a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9488b3c4-419b-4bf0-a339-003d87fd362a" start_index="0" end="f3fff189-ef29-496a-97ea-ec5e2bbb5eea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9488b3c4-419b-4bf0-a339-003d87fd362a" start_index="0" end="579070f9-094b-4a87-b475-046b82262a3f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="90a9fef4-2cba-456d-84c3-d448e4ad205e" start_index="0" end="5e793e4a-ec3d-4820-b9a4-d3b8883b88cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="90a9fef4-2cba-456d-84c3-d448e4ad205e" start_index="0" end="4d3d6927-fd2d-443f-a014-9107b850193b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3fff189-ef29-496a-97ea-ec5e2bbb5eea" start_index="0" end="6caabbfd-13e7-46f6-bd33-c1023e2625ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d3d6927-fd2d-443f-a014-9107b850193b" start_index="0" end="6caabbfd-13e7-46f6-bd33-c1023e2625ba" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e793e4a-ec3d-4820-b9a4-d3b8883b88cc" start_index="0" end="6caabbfd-13e7-46f6-bd33-c1023e2625ba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="579070f9-094b-4a87-b475-046b82262a3f" start_index="0" end="6caabbfd-13e7-46f6-bd33-c1023e2625ba" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" start_index="1" end="f3fff189-ef29-496a-97ea-ec5e2bbb5eea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" start_index="1" end="4d3d6927-fd2d-443f-a014-9107b850193b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" start_index="2" end="5e793e4a-ec3d-4820-b9a4-d3b8883b88cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" start_index="2" end="579070f9-094b-4a87-b475-046b82262a3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" start_index="3" end="9488b3c4-419b-4bf0-a339-003d87fd362a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" start_index="3" end="90a9fef4-2cba-456d-84c3-d448e4ad205e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" start_index="4" end="9488b3c4-419b-4bf0-a339-003d87fd362a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fc70cbd-e2fa-4e51-b5df-bbd29996f74f" start_index="4" end="90a9fef4-2cba-456d-84c3-d448e4ad205e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6caabbfd-13e7-46f6-bd33-c1023e2625ba" start_index="0" end="d819e975-5d03-41f0-a66b-6744deec3b2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6caabbfd-13e7-46f6-bd33-c1023e2625ba" start_index="1" end="064762e3-8ea5-43c8-8bbb-2a5e2b16627e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>