<Workspace Version="0.7.2.3911" X="30" Y="273.095205479452" zoom="0.878082191780822" Description="Removes all duplicates of Revit elements from a given list. (Will also remove any other duplicates from a list...)" Category="CAAD_RWTH.Revit.Elements.Element.Actions" Name="Remove Duplicate Revit Elements From List" ID="1cf55ec9-9b38-4829-ac5f-2987c5e700a7">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="00d26088-e6dd-4a32-bb4f-422e54fd6480" nickname="Elements to IDs" x="166" y="3.5527136788005E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="45153daa-f672-47f2-898f-f062bcb4e398" />
      <Name value="Elements to IDs" />
      <Description value="Gets the ID(s) for a list of Revit elements (or a single element)" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e43f2c6c-a224-490a-a793-926b60bf0b7e" nickname="IDs to Elements" x="1045" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4dd8f6e-689f-4998-b8ef-4a04146d12c2" />
      <Name value="IDs to Elements" />
      <Description value="Gets the Revit element(s) for a list of IDs (or a single ID)" />
      <Inputs>
        <Input value="ID(s) or UniqueId(s)" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="cc3b9592-5a17-4037-b214-50062efd1b0b" nickname="Input" x="0" y="7.105427357601E-15" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="0ac4a069-36d0-4dcd-82af-f797e4d7c7cd" nickname="Output" x="1394" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="86a05adf-9746-48ab-8784-2897ff3ce95a" nickname="Output" x="1394" y="88" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="other" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="b808fa10-f71c-4e3c-8c0d-8c3d1b080818" nickname="Code Block" x="463" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.UniqueItems(ids);&#xA;cond = List.IsEmpty(unmatched);&#xA;unique_unmatched = List.UniqueItems(unmatched);&#xA;cond ? unmatched : unique_unmatched;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="00d26088-e6dd-4a32-bb4f-422e54fd6480" start_index="0" end="b808fa10-f71c-4e3c-8c0d-8c3d1b080818" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00d26088-e6dd-4a32-bb4f-422e54fd6480" start_index="1" end="b808fa10-f71c-4e3c-8c0d-8c3d1b080818" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e43f2c6c-a224-490a-a793-926b60bf0b7e" start_index="0" end="0ac4a069-36d0-4dcd-82af-f797e4d7c7cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc3b9592-5a17-4037-b214-50062efd1b0b" start_index="0" end="00d26088-e6dd-4a32-bb4f-422e54fd6480" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b808fa10-f71c-4e3c-8c0d-8c3d1b080818" start_index="0" end="e43f2c6c-a224-490a-a793-926b60bf0b7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b808fa10-f71c-4e3c-8c0d-8c3d1b080818" start_index="3" end="86a05adf-9746-48ab-8784-2897ff3ce95a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>