<Workspace Version="0.7.2.3911" X="30" Y="235.683423913043" zoom="1.74184782608696" Description="Creates a selections set of the given elements" Category="CAAD_RWTH.Revit.Selection" Name="SelectionSet.ByElements" ID="abdd4174-8c8f-45ae-90a4-ffa3b369941b">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="497f8c29-91da-48c6-ad82-483dce66eca1" nickname="Python Script" x="404" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from System.Collections.Generic import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

# create itemset
items = UnwrapElement(IN[0])
ids = list()
for item in items:
	ids.append(item.Id)
itemset = List[ElementId](ids)

# test unique name for filter
# there is actually a method IsUniqueName provided with the filters
# but I'm having trouble calling it correctly
# so we use a workaround...
name = IN[1]
names = list()
counter = 2
uniquename = False
collector = FilteredElementCollector(doc)
filters = collector.OfClass(FilterElement).ToElements();
for filter in filters:
	names.append(str(filter.Name))
if name in names:
	while uniquename == False:
		tryname = name + str(counter)
		if tryname in names:
			counter += 1
		else:
			uniquename = tryname
else:
	uniquename = name

# now create the selection set with a unique name
TransactionManager.Instance.EnsureInTransaction(doc)
selset = SelectionFilterElement.Create(doc,uniquename)
for item in items:
	selset.AddSet(itemset)
TransactionManager.Instance.TransactionTaskDone()
OUT = selset</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="02efed4a-91a6-41d9-a14c-dc354836c16d" nickname="Turn Into List" x="199" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="3848e8d6-26a7-4b23-b905-870458cef8f2" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Name" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="131449f2-4dbf-49b7-be5c-6d6332a0d383" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2dfefa93-2b2b-4c60-8cbd-6134665af54d" nickname="Output" x="628" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="SelectionSet" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="497f8c29-91da-48c6-ad82-483dce66eca1" start_index="0" end="2dfefa93-2b2b-4c60-8cbd-6134665af54d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02efed4a-91a6-41d9-a14c-dc354836c16d" start_index="0" end="497f8c29-91da-48c6-ad82-483dce66eca1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3848e8d6-26a7-4b23-b905-870458cef8f2" start_index="0" end="497f8c29-91da-48c6-ad82-483dce66eca1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="131449f2-4dbf-49b7-be5c-6d6332a0d383" start_index="0" end="02efed4a-91a6-41d9-a14c-dc354836c16d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>