<Workspace Version="0.7.2.26383" X="30" Y="296.121306376361" zoom="0.996889580093313" Description="Retrieves an ordered list of vertices from a given surface" Category="CAAD_RWTH.Geometry.Surface.Query" Name="Surface.OrderedListOfVertices" ID="f8bcf036-1229-4523-85e7-efc7e8b024f6">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f05d3ff8-3ec0-4c5d-9510-bd3f68675b03" nickname="Curve.StartPoint" x="991" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="13ae6466-b25c-4f3b-805a-efe87ec931ed" nickname="PolyCurve.Curves" x="722" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="82cace7f-939f-4a55-98ed-26a807eadac8" nickname="PolyCurve.ByJoinedCurves" x="448" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1f641f00-5432-427d-bac6-14ff4e5a6a22" nickname="Surface.PerimeterCurves" x="182" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="d2647d09-5d65-4773-9592-cd28370075f7" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Surface(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="2a10981e-3025-4037-8e08-8a9b2f1fb071" nickname="Output" x="1220" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Points" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f05d3ff8-3ec0-4c5d-9510-bd3f68675b03" start_index="0" end="2a10981e-3025-4037-8e08-8a9b2f1fb071" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13ae6466-b25c-4f3b-805a-efe87ec931ed" start_index="0" end="f05d3ff8-3ec0-4c5d-9510-bd3f68675b03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82cace7f-939f-4a55-98ed-26a807eadac8" start_index="0" end="13ae6466-b25c-4f3b-805a-efe87ec931ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f641f00-5432-427d-bac6-14ff4e5a6a22" start_index="0" end="82cace7f-939f-4a55-98ed-26a807eadac8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2647d09-5d65-4773-9592-cd28370075f7" start_index="0" end="1f641f00-5432-427d-bac6-14ff4e5a6a22" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>