<Workspace Version="0.7.2.3911" X="330.941295846366" Y="145.836406048997" zoom="0.579567199824043" Description="Calculates the intersection of a toposurface and a plane" Category="CAAD_RWTH.Revit.Elements.Topography.Actions" Name="Topo-Plane Intersection" ID="777672d3-73cb-44ab-9c7e-0f0d82f9c236">
  <Elements>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="2d73391d-7c61-4d92-a908-e826f7386e2a" nickname="Input" x="0" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Plane" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="358fc10f-e3f2-456c-98fc-b70870f1984e" nickname="Input" x="0" y="141" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Topo" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1236a2a4-5394-4031-9a9f-2f8288f3a828" nickname="Output" x="726" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="XYZs" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="a16d4d59-a570-4bb2-9d93-330943e1849f" nickname="Output" x="726" y="83" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Lines" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="f49f3de3-ecff-4e61-bbb3-a254bfda7993" nickname="Output" x="726" y="167" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Nurbs Spline" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="d2cbc1b8-a2c0-47bb-81d6-e2667ac739a2" nickname="Output" x="726" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Hermite Spline" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="220a44ac-34aa-45ee-997b-af0b5eedf3ee" nickname="Mesh-Plane Intersection" x="438" y="86" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b922a271-0699-4c95-9f75-2b8e213c169f" />
      <Name value="Mesh-Plane Intersection" />
      <Description value="Calculates the intersection of a mesh and a plane" />
      <Inputs>
        <Input value="Plane" />
        <Input value="Mesh" />
      </Inputs>
      <Outputs>
        <Output value="XYZ" />
        <Output value="Lines" />
        <Output value="Nurbs Spline" />
        <Output value="Hermite Spline" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="53f73844-5c31-406b-b53f-cd904ca22d7a" nickname="Topography.Mesh" x="171" y="112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Mesh" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2d73391d-7c61-4d92-a908-e826f7386e2a" start_index="0" end="220a44ac-34aa-45ee-997b-af0b5eedf3ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="358fc10f-e3f2-456c-98fc-b70870f1984e" start_index="0" end="53f73844-5c31-406b-b53f-cd904ca22d7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="220a44ac-34aa-45ee-997b-af0b5eedf3ee" start_index="0" end="1236a2a4-5394-4031-9a9f-2f8288f3a828" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="220a44ac-34aa-45ee-997b-af0b5eedf3ee" start_index="1" end="a16d4d59-a570-4bb2-9d93-330943e1849f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="220a44ac-34aa-45ee-997b-af0b5eedf3ee" start_index="2" end="f49f3de3-ecff-4e61-bbb3-a254bfda7993" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="220a44ac-34aa-45ee-997b-af0b5eedf3ee" start_index="3" end="d2cbc1b8-a2c0-47bb-81d6-e2667ac739a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53f73844-5c31-406b-b53f-cd904ca22d7a" start_index="0" end="220a44ac-34aa-45ee-997b-af0b5eedf3ee" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Based on an idea of Marcello Sgambelluri" x="248.051026067934" y="15.1631387175244" />
  </Notes>
</Workspace>