<Workspace Version="0.6.3.5256" X="-35.3968922897445" Y="257.669442394102" zoom="0.75" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="48f2f7a6-8a6c-4ee6-b27b-3865a0559034" nickname="Invert And Mirror Normalized Values" x="1060.52918971966" y="-222.892589858803" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0d28568-e6b9-49f6-9b72-4af771ddd068" />
      <Name value="Invert And Mirror Normalized Values" />
      <Description value="Inverts and mirrors (horizontally &amp; vertically) a list of normalized values." />
      <Inputs>
        <Input value="list" />
        <Input value="Invert" />
        <Input value="Mirror Vertically" />
        <Input value="Mirror Horizontally" />
        <Input value="X" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.ImageFileReader type="Dynamo.Nodes.ImageFileReader" guid="0cd975b7-338e-468d-8ad7-8f9a1c571d68" nickname="Read Image File" x="397.862523052993" y="-14.8925898588031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringFilename type="Dynamo.Nodes.StringFilename" guid="5a9daf99-98c6-4449-8554-22fddac54b77" nickname="File Path" x="60.5291897196595" y="-18.892589858803" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="C:\Users\adieckmann\Desktop\BIM2P\_dynamo\DynamoSamples\_PackageSamples\Invert And Mirror Normalized Values\sample_image.jpg" />
    </Dynamo.Nodes.StringFilename>
    <Dynamo.Nodes.ColorBrightness type="Dynamo.Nodes.ColorBrightness" guid="5ef164dd-27e6-41e5-adbc-2c7b33eea31e" nickname="Color Brightness" x="843.195856386326" y="-14.892589858803" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="d525134d-9209-4f54-a689-8c27de24c411" nickname="X" x="59.1958563863261" y="79.1074101411971" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="5" min="0" max="5" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="e2e2f9e8-a71e-4cb7-8b11-bb80a8826d94" nickname="Y" x="60.5291897196595" y="158.44074347453" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="5" min="0" max="5" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="57f7bbfe-7fd7-4d0d-aee7-4dec222dae11" nickname="Watch" x="963.195856386326" y="81.107410141197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="2f7092cb-5df5-4227-9f7b-d758aefd5f35" nickname="Mirror Vertically" x="180.529189719659" y="-174.892589858803" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="211ebab9-b0f0-4205-8571-4f36ae94d629" nickname="Mirror Horizontally" x="176.529189719659" y="-113.55925652547" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.BoolSelector type="Dynamo.Nodes.BoolSelector" guid="9251b9dc-fbfa-4c58-b431-d14b74d9eb7a" nickname="Invert" x="179.195856386326" y="-240.225923192136" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean value="False" />
    </Dynamo.Nodes.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e8e63131-c9d4-460b-bda0-7c3c7c5fee04" nickname="Watch" x="1201.86252305299" y="77.1074101411969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="48f2f7a6-8a6c-4ee6-b27b-3865a0559034" start_index="0" end="e8e63131-c9d4-460b-bda0-7c3c7c5fee04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cd975b7-338e-468d-8ad7-8f9a1c571d68" start_index="0" end="5ef164dd-27e6-41e5-adbc-2c7b33eea31e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a9daf99-98c6-4449-8554-22fddac54b77" start_index="0" end="0cd975b7-338e-468d-8ad7-8f9a1c571d68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ef164dd-27e6-41e5-adbc-2c7b33eea31e" start_index="0" end="57f7bbfe-7fd7-4d0d-aee7-4dec222dae11" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ef164dd-27e6-41e5-adbc-2c7b33eea31e" start_index="0" end="48f2f7a6-8a6c-4ee6-b27b-3865a0559034" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d525134d-9209-4f54-a689-8c27de24c411" start_index="0" end="0cd975b7-338e-468d-8ad7-8f9a1c571d68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d525134d-9209-4f54-a689-8c27de24c411" start_index="0" end="48f2f7a6-8a6c-4ee6-b27b-3865a0559034" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2e2f9e8-a71e-4cb7-8b11-bb80a8826d94" start_index="0" end="0cd975b7-338e-468d-8ad7-8f9a1c571d68" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f7092cb-5df5-4227-9f7b-d758aefd5f35" start_index="0" end="48f2f7a6-8a6c-4ee6-b27b-3865a0559034" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="211ebab9-b0f0-4205-8571-4f36ae94d629" start_index="0" end="48f2f7a6-8a6c-4ee6-b27b-3865a0559034" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="9251b9dc-fbfa-4c58-b431-d14b74d9eb7a" start_index="0" end="48f2f7a6-8a6c-4ee6-b27b-3865a0559034" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>