<Workspace Version="0.7.0.6448" X="43.9170685348053" Y="195.422414115895" zoom="1.0669527078898" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="0b478461-38b7-4069-8b26-854b4bd0d9c8" nickname="Double Slider" x="7" y="81.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>55.311</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="b48620f7-f7d1-4d70-8d12-77077685b8bc" nickname="Double Slider" x="4" y="204.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>69.01</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="db68cdf9-8890-4f59-9412-08f7bc6d8b79" nickname="Double Slider" x="10" y="-40.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>41.053</System.Double>
      <Range min="0" max="100" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="27b9d52f-2e09-4e75-9a1a-150d4857ba36" nickname="XYZ Axis From Vector" x="478.419456549503" y="52.0904321244555" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" />
      <Name value="XYZ Axis From Vector" />
      <Description value="Returns whichever main axis (X, Y or Z) is closest to a given vector" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ac5cf9a8-a993-4cf7-b87b-a22262f60ef5" nickname="Vector.ByCoordinates" x="261" y="53.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7013a838-5d78-4fbd-a175-35b4b6e32ca0" nickname="Watch" x="696.153857813525" y="52.0350671926056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d073439f-d8a5-42de-8c64-83aae5bf3c74" nickname="Vector.Components" x="464.301423121165" y="249.666468930916" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="77acb0d8-a01e-4a44-81c6-c296bbdbb9eb" />
      <Name value="Vector.Components" />
      <Description value="" />
      <Inputs>
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="X" />
        <Output value="Y" />
        <Output value="Z" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="63af62b8-48cd-41f0-9af1-3aaff2cb8aa7" nickname="Watch" x="737.978033003445" y="367.759800592448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="badf7494-8ec8-44bd-acf0-a85a261daec8" nickname="Watch" x="736.103535675485" y="274.972182858387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="3d21b55c-19cc-4088-abb1-18d946c90565" nickname="Watch" x="735.166287011504" y="189.682554436169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0b478461-38b7-4069-8b26-854b4bd0d9c8" start_index="0" end="ac5cf9a8-a993-4cf7-b87b-a22262f60ef5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b48620f7-f7d1-4d70-8d12-77077685b8bc" start_index="0" end="ac5cf9a8-a993-4cf7-b87b-a22262f60ef5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="db68cdf9-8890-4f59-9412-08f7bc6d8b79" start_index="0" end="ac5cf9a8-a993-4cf7-b87b-a22262f60ef5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27b9d52f-2e09-4e75-9a1a-150d4857ba36" start_index="0" end="7013a838-5d78-4fbd-a175-35b4b6e32ca0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac5cf9a8-a993-4cf7-b87b-a22262f60ef5" start_index="0" end="27b9d52f-2e09-4e75-9a1a-150d4857ba36" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac5cf9a8-a993-4cf7-b87b-a22262f60ef5" start_index="0" end="d073439f-d8a5-42de-8c64-83aae5bf3c74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d073439f-d8a5-42de-8c64-83aae5bf3c74" start_index="0" end="3d21b55c-19cc-4088-abb1-18d946c90565" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d073439f-d8a5-42de-8c64-83aae5bf3c74" start_index="1" end="badf7494-8ec8-44bd-acf0-a85a261daec8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d073439f-d8a5-42de-8c64-83aae5bf3c74" start_index="2" end="63af62b8-48cd-41f0-9af1-3aaff2cb8aa7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>