<Workspace Version="0.6.3.7375" X="18.8597730211895" Y="187.716404482978" zoom="1.31851176466259" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bceb58ae-6951-4372-b7a1-c1269c96a4b7" nickname="Parameter Exists" x="409.17046290446" y="141.19302963431" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4abfd29-b99f-4586-b07c-d865028f7e9e" />
      <Name value="Parameter Exists" />
      <Description value="Checks if an element contains a parameter of a given name" />
      <Inputs>
        <Input value="param" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="9c933aa3-e951-4eb5-b94b-02bd3ada2d71" nickname="Select Elements" x="8.44909183018274" y="243.296135193376" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="9fc619e7-3c4d-493f-9344-0615a1ad3b50-0002be4a" />
      <instance id="9fc619e7-3c4d-493f-9344-0615a1ad3b50-0002be6f" />
      <instance id="9fc619e7-3c4d-493f-9344-0615a1ad3b50-0002be8a" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="9d12b424-8a7e-4d3a-af88-2fe70ef8ac4c" nickname="String" x="8.44909183018274" y="151.381665440679" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Finish" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ec6a7e65-fa42-4530-a9ac-6059df0aaa8e" nickname="Watch" x="763.757443078054" y="185.785300021061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="589d6e40-d91a-4663-bc4e-1483efb97a86" nickname="Watch" x="341.17046290446" y="243.296135193376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="96249c16-d48d-4fc1-8df9-0f0ef1d7da28" nickname="String" x="8.44909183018274" y="77.7388082978219" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Sill Height" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="879ec777-f6b6-479a-b5f0-0443343a08a6" nickname="String" x="8.44909183018274" y="6.31023686925047" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Room Bounding" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.FilterInAndOut type="Dynamo.Nodes.FilterInAndOut" guid="695be38a-4541-42b6-ab4a-a6104757e963" nickname="Filter" x="612.326798948988" y="185.785300021061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bceb58ae-6951-4372-b7a1-c1269c96a4b7" start_index="0" end="695be38a-4541-42b6-ab4a-a6104757e963" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c933aa3-e951-4eb5-b94b-02bd3ada2d71" start_index="0" end="589d6e40-d91a-4663-bc4e-1483efb97a86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="589d6e40-d91a-4663-bc4e-1483efb97a86" start_index="0" end="695be38a-4541-42b6-ab4a-a6104757e963" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="879ec777-f6b6-479a-b5f0-0443343a08a6" start_index="0" end="bceb58ae-6951-4372-b7a1-c1269c96a4b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="695be38a-4541-42b6-ab4a-a6104757e963" start_index="0" end="ec6a7e65-fa42-4530-a9ac-6059df0aaa8e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>