<Workspace Version="0.6.3.7375" X="145.112369740392" Y="269.543602802714" zoom="0.495687756180179" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="b643ab74-a837-44fe-876e-58698b8f084d" nickname="Dome Radius" x="328.398993975222" y="426.26213292744" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="10" min="1" max="10" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="1c2d3121-fa57-49ba-a8e5-34cbb6330b32" nickname="Cutoff Percentage" x="328.398993975222" y="512.954601105721" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.35" min="0" max="1" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="a22e6c99-b0db-4701-be5f-7945d7829927" nickname="Formula" x="1061.4539717115" y="521.525776594807" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>r*(1-2*f)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="3d13212a-6f0e-4c9d-a981-a4f01d83eedf" nickname="XYZ" x="1301.64913112069" y="481.879748172968" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Plane type="Dynamo.Nodes.Plane" guid="f2277950-2739-4bc8-b758-365e74d59425" nickname="Plane by Normal Origin" x="2118.66378489279" y="397.477212636123" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="f19b4c98-b0c3-448f-9b25-4bef948dcce0" nickname="Cathetus By Pythagoras" x="1952.20237529698" y="798.599192565993" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4ee0bd9-7a48-424d-b584-8468aaab7d5b" />
      <Name value="Cathetus By Pythagoras" />
      <Description value="Computes the length of one of the catheti / legs of a right triangle using the Pythagorean Theorem. B is the other leg / cathetus of the triangle while C is the hypotenuse." />
      <Inputs>
        <Input value="C" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="A" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Circle type="Dynamo.Nodes.Circle" guid="682917d3-ec32-46a8-b576-4733cd235b65" nickname="Circle" x="2145.55982497121" y="682.142006998538" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="63f99bd3-8f3b-4bbf-bb05-cc720593e831" nickname="XYZ" x="2002.29441109569" y="610.486076744355" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.CurvePlaneIntersection type="Dynamo.Nodes.CurvePlaneIntersection" guid="87abfeac-40f1-428d-b915-b9d55f769f91" nickname="Curve-Plane Intersection" x="2361.05329690971" y="679.183985665056" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ArcStartMiddleEnd type="Dynamo.Nodes.ArcStartMiddleEnd" guid="a2d7f8c9-224a-4905-a24f-4070f4dbf193" nickname="Arc by Start, Middle, End" x="3052.38851336667" y="176.262869239674" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.GetFromList type="Dynamo.Nodes.GetFromList" guid="7f0ffeff-7810-46cd-96e1-f47eb01a2edb" nickname="Get from List" x="2566.92041157219" y="770.226063037954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="d4b88b4d-6c7b-478c-8b47-6db409d9c097" nickname="Number" x="2432.84218977648" y="792.557974808153" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="d2a32dfe-ba22-4b07-802a-aabee7b05e2b" nickname="First of List" x="2600.8734201667" y="677.549419698845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="210b8a40-95f9-4310-ae03-22b8e2ed217f" nickname="XYZ" x="1411.23919431406" y="238.707774785273" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="534316b1-4d48-4b88-80ae-ff7ba3acc250" nickname="Cathetus By Pythagoras" x="1089.47026756891" y="300.911711364801" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4ee0bd9-7a48-424d-b584-8468aaab7d5b" />
      <Name value="Cathetus By Pythagoras" />
      <Description value="Computes the length of one of the catheti / legs of a right triangle using the Pythagorean Theorem. B is the other leg / cathetus of the triangle while C is the hypotenuse." />
      <Inputs>
        <Input value="C" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="A" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="1a02e4f1-bee1-49d0-9d20-0808b7cac2f7" nickname="Formula" x="1271.80984721468" y="279.873637758485" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>h1+h2</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="30dcb872-b14a-4dd9-b740-d07ed3573135" nickname="Number of Elements" x="328.398993975222" y="264.249719793225" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="16" min="0" max="20" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="b689ea20-eb95-439e-937a-a94c75dae55e" nickname="Rotate Z Origin" x="1416.77003950363" y="85.9610709251816" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="71909492-20d1-47b4-8e53-1944751221a7" />
      <Name value="Rotate Z Origin" />
      <Description value="Creates a rotation transform around the z-axis at (0,0,0)" />
      <Inputs>
        <Input value="dn" />
      </Inputs>
      <Outputs>
        <Output value="t" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="adcea50d-772d-488d-85cc-751e906c479a" nickname="Formula" x="1109.64023604967" y="85.9610709251816" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>2*pi*n</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="85b26f8f-3e1f-47a1-819b-8a72f0bc94c2" nickname="Normalized Sequence" x="889.375107711389" y="85.9610709251816" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="Normalized Sequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="N" />
      </Inputs>
      <Outputs>
        <Output value="Sequence" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Rest type="Dynamo.Nodes.Rest" guid="d8352353-c14a-4548-a549-038efa0438c7" nickname="Rest of List" x="1265.68515366394" y="85.9610709251816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.TransformPoint type="Dynamo.Nodes.TransformPoint" guid="bd81b6fb-3788-4928-a397-f2cc82969ffd" nickname="Transform XYZ" x="2825.94070306557" y="69.5677076861577" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.TransformPoint type="Dynamo.Nodes.TransformPoint" guid="9ab6a76f-6317-4c78-b17e-775a7c38d893" nickname="Transform XYZ" x="2824.67935009772" y="195.224276714061" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.TransformPoint type="Dynamo.Nodes.TransformPoint" guid="11f9467d-b660-4d39-b0e8-84e5b0a7077f" nickname="Transform XYZ" x="2826.76822662188" y="321.939722375401" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d655cc27-f4c5-4376-b309-9f93e207b809" nickname="+1" x="698.634109226815" y="85.9610709251816" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch3D type="Dynamo.Nodes.Watch3D" guid="460094d7-c734-4416-b21c-df79ce11aaff" nickname="Watch 3D" x="15.6506622575909" y="262.448362973025" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <view width="301" height="398">
        <camera pos_x="-31.5319345180519" pos_y="12.617949155651" pos_z="25.5476620269793" look_x="31.5373999864245" look_y="-12.6162038941374" look_z="-20.9299621310466" />
      </view>
    </Dynamo.Nodes.Watch3D>
    <Dynamo.Nodes.ModelCurve type="Dynamo.Nodes.ModelCurve" guid="29ebadd5-2c04-4d4f-8515-442ac7691225" nickname="Model Curve" x="3302.81858905667" y="113.522968460392" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007746</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-0000774a</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-0000774e</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007752</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007756</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-0000775a</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-0000775e</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007762</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007766</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-0000776a</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-0000776e</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007772</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007776</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-0000777a</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-0000777e</Element>
      </Run>
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007782</Element>
      </Run>
    </Dynamo.Nodes.ModelCurve>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="17d0b30d-4e75-4b46-b5ac-a1142579328b" nickname="Top Oculus Radius Percentage" x="328.398993975222" y="345.476044519073" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.1" min="0" max="1" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="a27822b5-74a1-4696-bc22-1511f5aea834" nickname="Formula" x="973.261941691584" y="242.606428616936" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>-r*f</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="cca824d8-67c6-41ca-90c8-b1f0b5ace33a" nickname="Bottom Oculus Radius Percentage" x="328.398993975222" y="598.7625503926" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.75" min="0" max="1" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="22f424cc-320d-484b-b1e7-462defea247e" nickname="Cathetus By Pythagoras" x="1091.17638192855" y="826.585865642919" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b4ee0bd9-7a48-424d-b584-8468aaab7d5b" />
      <Name value="Cathetus By Pythagoras" />
      <Description value="Computes the length of one of the catheti / legs of a right triangle using the Pythagorean Theorem. B is the other leg / cathetus of the triangle while C is the hypotenuse." />
      <Inputs>
        <Input value="C" />
        <Input value="B" />
      </Inputs>
      <Outputs>
        <Output value="A" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="b65f104e-5014-4eef-af9c-fa24dc72592b" nickname="Formula" x="975.117942056964" y="761.657777264386" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>r*f</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="7e9dd4dd-2840-4e14-a202-6fef06f04008" nickname="Formula" x="1280.69709015674" y="806.173391540512" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>h1-h2</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Xyz type="Dynamo.Nodes.Xyz" guid="a89e5a6b-10b7-46db-bfc0-2f5af8e97742" nickname="XYZ" x="1422.34663574031" y="763.526286726599" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.Xyz>
    <Dynamo.Nodes.XyzAverage type="Dynamo.Nodes.XyzAverage" guid="cafec8fe-6311-4745-9691-8ca4dd39ecda" nickname="Average XYZs" x="1792.06775187383" y="418.316178337486" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.NewList type="Dynamo.Nodes.NewList" guid="a1af02c6-fe13-4cca-9348-2969de3ca1dd" nickname="List" x="1620.15864641833" y="418.316178337485" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Input name="index0" />
      <Input name="index1" />
    </Dynamo.Nodes.NewList>
    <Dynamo.Nodes.XyzStartEndVector type="Dynamo.Nodes.XyzStartEndVector" guid="b76674a5-14aa-4705-ba53-f197f712658c" nickname="Direction to XYZ" x="1970.37817682943" y="477.326180982731" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.ModelCurve type="Dynamo.Nodes.ModelCurve" guid="28cafd3a-e1ba-4575-8a9f-af0f16bffae8" nickname="Model Curve" x="2360.12008053145" y="879.61501755854" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>e833343f-78a1-44a3-93df-d6dcce0c5a73-00007784</Element>
      </Run>
    </Dynamo.Nodes.ModelCurve>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b643ab74-a837-44fe-876e-58698b8f084d" start_index="0" end="a22e6c99-b0db-4701-be5f-7945d7829927" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b643ab74-a837-44fe-876e-58698b8f084d" start_index="0" end="f19b4c98-b0c3-448f-9b25-4bef948dcce0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b643ab74-a837-44fe-876e-58698b8f084d" start_index="0" end="534316b1-4d48-4b88-80ae-ff7ba3acc250" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b643ab74-a837-44fe-876e-58698b8f084d" start_index="0" end="a27822b5-74a1-4696-bc22-1511f5aea834" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b643ab74-a837-44fe-876e-58698b8f084d" start_index="0" end="22f424cc-320d-484b-b1e7-462defea247e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b643ab74-a837-44fe-876e-58698b8f084d" start_index="0" end="b65f104e-5014-4eef-af9c-fa24dc72592b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c2d3121-fa57-49ba-a8e5-34cbb6330b32" start_index="0" end="a22e6c99-b0db-4701-be5f-7945d7829927" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a22e6c99-b0db-4701-be5f-7945d7829927" start_index="0" end="3d13212a-6f0e-4c9d-a981-a4f01d83eedf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a22e6c99-b0db-4701-be5f-7945d7829927" start_index="0" end="f19b4c98-b0c3-448f-9b25-4bef948dcce0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a22e6c99-b0db-4701-be5f-7945d7829927" start_index="0" end="1a02e4f1-bee1-49d0-9d20-0808b7cac2f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a22e6c99-b0db-4701-be5f-7945d7829927" start_index="0" end="7e9dd4dd-2840-4e14-a202-6fef06f04008" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d13212a-6f0e-4c9d-a981-a4f01d83eedf" start_index="0" end="b76674a5-14aa-4705-ba53-f197f712658c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2277950-2739-4bc8-b758-365e74d59425" start_index="0" end="87abfeac-40f1-428d-b915-b9d55f769f91" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f19b4c98-b0c3-448f-9b25-4bef948dcce0" start_index="0" end="682917d3-ec32-46a8-b576-4733cd235b65" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="682917d3-ec32-46a8-b576-4733cd235b65" start_index="0" end="87abfeac-40f1-428d-b915-b9d55f769f91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="682917d3-ec32-46a8-b576-4733cd235b65" start_index="0" end="28cafd3a-e1ba-4575-8a9f-af0f16bffae8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63f99bd3-8f3b-4bbf-bb05-cc720593e831" start_index="0" end="682917d3-ec32-46a8-b576-4733cd235b65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87abfeac-40f1-428d-b915-b9d55f769f91" start_index="0" end="7f0ffeff-7810-46cd-96e1-f47eb01a2edb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87abfeac-40f1-428d-b915-b9d55f769f91" start_index="0" end="d2a32dfe-ba22-4b07-802a-aabee7b05e2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2d7f8c9-224a-4905-a24f-4070f4dbf193" start_index="0" end="460094d7-c734-4416-b21c-df79ce11aaff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2d7f8c9-224a-4905-a24f-4070f4dbf193" start_index="0" end="29ebadd5-2c04-4d4f-8515-442ac7691225" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f0ffeff-7810-46cd-96e1-f47eb01a2edb" start_index="0" end="11f9467d-b660-4d39-b0e8-84e5b0a7077f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4b88b4d-6c7b-478c-8b47-6db409d9c097" start_index="0" end="7f0ffeff-7810-46cd-96e1-f47eb01a2edb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2a32dfe-ba22-4b07-802a-aabee7b05e2b" start_index="0" end="bd81b6fb-3788-4928-a397-f2cc82969ffd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="210b8a40-95f9-4310-ae03-22b8e2ed217f" start_index="0" end="9ab6a76f-6317-4c78-b17e-775a7c38d893" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="210b8a40-95f9-4310-ae03-22b8e2ed217f" start_index="0" end="a1af02c6-fe13-4cca-9348-2969de3ca1dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="534316b1-4d48-4b88-80ae-ff7ba3acc250" start_index="0" end="1a02e4f1-bee1-49d0-9d20-0808b7cac2f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a02e4f1-bee1-49d0-9d20-0808b7cac2f7" start_index="0" end="210b8a40-95f9-4310-ae03-22b8e2ed217f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="30dcb872-b14a-4dd9-b740-d07ed3573135" start_index="0" end="d655cc27-f4c5-4376-b309-9f93e207b809" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b689ea20-eb95-439e-937a-a94c75dae55e" start_index="0" end="bd81b6fb-3788-4928-a397-f2cc82969ffd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b689ea20-eb95-439e-937a-a94c75dae55e" start_index="0" end="9ab6a76f-6317-4c78-b17e-775a7c38d893" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b689ea20-eb95-439e-937a-a94c75dae55e" start_index="0" end="11f9467d-b660-4d39-b0e8-84e5b0a7077f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adcea50d-772d-488d-85cc-751e906c479a" start_index="0" end="d8352353-c14a-4548-a549-038efa0438c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85b26f8f-3e1f-47a1-819b-8a72f0bc94c2" start_index="0" end="adcea50d-772d-488d-85cc-751e906c479a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8352353-c14a-4548-a549-038efa0438c7" start_index="0" end="b689ea20-eb95-439e-937a-a94c75dae55e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd81b6fb-3788-4928-a397-f2cc82969ffd" start_index="0" end="a2d7f8c9-224a-4905-a24f-4070f4dbf193" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ab6a76f-6317-4c78-b17e-775a7c38d893" start_index="0" end="a2d7f8c9-224a-4905-a24f-4070f4dbf193" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="11f9467d-b660-4d39-b0e8-84e5b0a7077f" start_index="0" end="a2d7f8c9-224a-4905-a24f-4070f4dbf193" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d655cc27-f4c5-4376-b309-9f93e207b809" start_index="0" end="85b26f8f-3e1f-47a1-819b-8a72f0bc94c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17d0b30d-4e75-4b46-b5ac-a1142579328b" start_index="0" end="a27822b5-74a1-4696-bc22-1511f5aea834" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a27822b5-74a1-4696-bc22-1511f5aea834" start_index="0" end="534316b1-4d48-4b88-80ae-ff7ba3acc250" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a27822b5-74a1-4696-bc22-1511f5aea834" start_index="0" end="210b8a40-95f9-4310-ae03-22b8e2ed217f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cca824d8-67c6-41ca-90c8-b1f0b5ace33a" start_index="0" end="b65f104e-5014-4eef-af9c-fa24dc72592b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22f424cc-320d-484b-b1e7-462defea247e" start_index="0" end="7e9dd4dd-2840-4e14-a202-6fef06f04008" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b65f104e-5014-4eef-af9c-fa24dc72592b" start_index="0" end="22f424cc-320d-484b-b1e7-462defea247e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b65f104e-5014-4eef-af9c-fa24dc72592b" start_index="0" end="a89e5a6b-10b7-46db-bfc0-2f5af8e97742" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e9dd4dd-2840-4e14-a202-6fef06f04008" start_index="0" end="a89e5a6b-10b7-46db-bfc0-2f5af8e97742" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a89e5a6b-10b7-46db-bfc0-2f5af8e97742" start_index="0" end="a1af02c6-fe13-4cca-9348-2969de3ca1dd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cafec8fe-6311-4745-9691-8ca4dd39ecda" start_index="0" end="b76674a5-14aa-4705-ba53-f197f712658c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cafec8fe-6311-4745-9691-8ca4dd39ecda" start_index="0" end="f2277950-2739-4bc8-b758-365e74d59425" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1af02c6-fe13-4cca-9348-2969de3ca1dd" start_index="0" end="cafec8fe-6311-4745-9691-8ca4dd39ecda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b76674a5-14aa-4705-ba53-f197f712658c" start_index="0" end="f2277950-2739-4bc8-b758-365e74d59425" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Compute the height of the center of the sphere (given that the flattened base is resting on the ground plane at 0,0,0)" x="1007.9852163384" y="448.493980865703" />
    <Dynamo.Models.NoteModel text="Determine sphere radius on ground level (dome footprint)" x="1828.75712572233" y="738.216593396056" />
    <Dynamo.Models.NoteModel text="Create a tilted plane that hosts the two intersection points" x="2050.44857936503" y="335.093564486731" />
    <Dynamo.Models.NoteModel text="Create a rotation transform around the Z axis for each element" x="1251.83548063113" y="16.1318424140097" />
    <Dynamo.Models.NoteModel text="Required packages:&#xD;&#xA;&#xD;&#xA;- Increment/Decrement by 1&#xD;&#xA;- Normalization&#xD;&#xA;- Simple Rotations&#xD;&#xA;- Pythagorean Theorem" x="330.182901498031" y="137.973042749882" />
    <Dynamo.Models.NoteModel text="Find intersections of dome footprint and tilted plane" x="2388.21227017472" y="631.911413858253" />
    <Dynamo.Models.NoteModel text="Find the intersection between the top oculus and the XZ plane." x="1091.63319313599" y="212.431122692312" />
    <Dynamo.Models.NoteModel text="Apply the rotation transforms to all three points in order to generate a series of arcs" x="2969.13670905508" y="111.285395294786" />
    <Dynamo.Models.NoteModel text="Find the intersection between the bottom oculus and the XZ plane." x="1096.83605786238" y="739.233005813505" />
    <Dynamo.Models.NoteModel text="Find midpoint between the two intersection points" x="1631.35040934535" y="374.751227131073" />
    <Dynamo.Models.NoteModel text="Harvest Dome&#xD;&#xA;&#xD;&#xA;My take on the basic structure of SLO Architecture's Harvest Dome. First published at http://autodeskvasari.com/forum/topics/dynamo-modeling-challenge" x="15.7902768083097" y="136.876524311205" />
  </Notes>
</Workspace>