<Workspace Version="0.6.3.5256" X="128.338992673995" Y="-169.124358974358" zoom="0.4" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="8bc7eef5-bf28-4368-b7b4-fb920012e82b" nickname="Select Reference Point" x="-189.349206349205" y="580.512626262626" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec5c0ad6-6337-427f-a134-2e62379b32e2-00007957" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="1c6bc06a-c1b8-4a79-932c-17102d29422f" nickname="Select Reference Point" x="-187.027777777777" y="681.584054834055" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec5c0ad6-6337-427f-a134-2e62379b32e2-000079fb" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="7959e39e-7265-4734-bd78-470ad5bb2329" nickname="XYZ from Reference Point" x="-20.0634920634921" y="580.512626262626" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="c4ac5636-240c-4bd1-b208-3f1811bf8806" nickname="XYZ from Reference Point" x="-22.7420634920635" y="681.584054834055" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="0adb7310-f2b2-4364-9f20-e5e82399f210" nickname="Subdivisions" x="-183.456349206349" y="781.584054834054" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="13" min="2" max="30" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="4658eb0b-f7a9-4555-a2a8-3647e13a36e8" nickname="Scale" x="-190.732142857142" y="490.046356421356" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="15.285" min="0" max="20" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1f5afff0-7df9-4146-bdd1-baa6beb54ef8" nickname="Meters To Feet" x="172.303571428572" y="490.046356421356" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6aea9934-f650-4284-a757-21ed2e5a28a0" />
      <Name value="Meters To Feet" />
      <Description value="Converts meters into feet" />
      <Inputs>
        <Input value="m" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DividedSurface type="Dynamo.Nodes.DividedSurface" guid="03a2ca7d-7110-4813-890f-042a9c5f85d0" nickname="Divided Surface" x="230.845238095237" y="1056.22492784993" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b0b</Element>
      </Run>
    </Dynamo.Nodes.DividedSurface>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="07c6d4fd-17a1-4e55-9abd-97b8b2a9edfb" nickname="Select Face" x="-187.904761904762" y="1061.22492784993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="ec5c0ad6-6337-427f-a134-2e62379b32e2-000078d5:4:SURFACE" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="09ec91ab-6c40-4bbe-b630-c1fff309b34e" nickname="Formula" x="126.380952380952" y="1159.20111832612" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="37c931d2-6cf5-41fa-9b36-45e3adfc06ec" nickname="Watch" x="1004.29166666667" y="527.391594516594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8755717f-3636-4b0e-a35f-315d3aef823c" nickname="Watch" x="1001.44047619048" y="617.278499278498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="ef2f1e45-417d-445d-80af-4a4927b7be8e" nickname="Subdivisions (Horizontal Levels)" x="-182.358309990663" y="1464.45495191083" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="12" min="0" max="30" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2af887ce-b113-4b85-8868-e42a5ec40499" nickname="Level Name Prefix" x="-181.52497665733" y="1547.25409720998" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="dynamo_intersect_H" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="0b69a50d-e904-4019-83c6-cc580a570200" nickname="XYZ from Reference Point" x="-18.8967715291249" y="1360.95067840656" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="e1f5d859-dea2-487f-b416-744aad5d2f24" nickname="XYZ from Reference Point" x="-24.4523270846809" y="1256.50623396212" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="5d1c3a2f-8aeb-47d1-8f8a-c5b967be916e" nickname="Select Reference Point" x="-184.452327084681" y="1364.28401173989" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec5c0ad6-6337-427f-a134-2e62379b32e2-000079a5" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="0835c86b-40ff-4588-944f-150c98096193" nickname="Select Reference Point" x="-187.785660418015" y="1260.95067840656" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec5c0ad6-6337-427f-a134-2e62379b32e2-00007a43" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="48e32e7a-d2c1-469c-b14e-a99b13fbe884" nickname="Watch" x="1002.625" y="989.05826118326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="82dbc324-3449-4281-b4f6-3c60f939a6a4" nickname="Watch" x="1006.44047619048" y="1082.27849927849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="7c6db5f4-1b34-4f60-b5fd-f2d35039b8d7" nickname="Name Prefix" x="-183.52497665733" y="858.00409720998" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="dynamo_intersect_V" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="dbe74af6-e889-4e49-af42-fcc6ad6ef408" nickname="Horizontal Intersects For Divided Surface by Endpoints and Function" x="571.473809523806" y="1053.0091991342" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="32a0772b-6acb-4f26-8543-373100819bed" />
      <Name value="Horizontal Intersects For Divided Surface by Endpoints and Function" />
      <Description value="Creates a number of horizontal intersects (levels)for a divided surface based on the path between two points. The spacing of the intersects can be controlled by a function." />
      <Inputs>
        <Input value="DivSurf" />
        <Input value="XYZ (Start)" />
        <Input value="XYZ (End)" />
        <Input value="Subdivisions" />
        <Input value="Intersect Name" />
        <Input value="f(x)" />
      </Inputs>
      <Outputs>
        <Output value="DivSurf" />
        <Output value="Intersects" />
      </Outputs>
      <InnerNode id="b9795c14-57a2-42e8-9d3d-5347b7a8b537">
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b18</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b19</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b1a</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b1b</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b1c</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b2a</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b2b</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b2c</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b2d</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b2e</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b2f</Element>
        </Run>
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="02ef6c1b-445b-4404-b2c4-0f5b78f3681e" nickname="Function (Horizontal Levels)" x="-181.883333333336" y="1608.33062770563" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>Sin(x*Pi/2)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="4aec323e-2ccf-4276-abec-b1c2919297ce" nickname="Vertical Intersects for Divided Surface by Endpoints and Function" x="575.670238095235" y="800.866341991341" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="5c549d57-80a8-48b9-8eb4-c93ecdbc30b7" />
      <Name value="Vertical Intersects for Divided Surface by Endpoints and Function" />
      <Description value="Creates a number of vertical intersects (reference planes) for a divided surface based on the path between between two points. The spacing can be controlled by a function." />
      <Inputs>
        <Input value="DivSurf" />
        <Input value="Scale" />
        <Input value="XYZ (Start)" />
        <Input value="XYZ (End)" />
        <Input value="Subdivisions" />
        <Input value="Intersect Name" />
        <Input value="f(x)" />
      </Inputs>
      <Outputs>
        <Output value="DivSurf" />
        <Output value="Intersects" />
      </Outputs>
      <InnerNode id="a3854bbd-ca4f-42a9-87a8-0ffe69155680">
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b1e</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b1f</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b20</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b21</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b22</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b23</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b24</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b25</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b26</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b27</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b28</Element>
        </Run>
        <Run>
          <Element>91304071-fc2e-4eaf-9a6d-2351980bba39-00007b29</Element>
        </Run>
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="67b3699c-87fd-4315-806a-9523888ce926" nickname="Function" x="191.491666666664" y="921.830627705626" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>atan(x * n) / atan(n)</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="a447cf42-76d6-43bb-84a8-407eeee483e0" nickname="Number Slider" x="-186.372893772899" y="943.769001831499" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="2" min="0" max="10" />
    </Dynamo.Nodes.DoubleSliderInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8bc7eef5-bf28-4368-b7b4-fb920012e82b" start_index="0" end="7959e39e-7265-4734-bd78-470ad5bb2329" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c6bc06a-c1b8-4a79-932c-17102d29422f" start_index="0" end="c4ac5636-240c-4bd1-b208-3f1811bf8806" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7959e39e-7265-4734-bd78-470ad5bb2329" start_index="0" end="4aec323e-2ccf-4276-abec-b1c2919297ce" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4ac5636-240c-4bd1-b208-3f1811bf8806" start_index="0" end="4aec323e-2ccf-4276-abec-b1c2919297ce" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0adb7310-f2b2-4364-9f20-e5e82399f210" start_index="0" end="4aec323e-2ccf-4276-abec-b1c2919297ce" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="4658eb0b-f7a9-4555-a2a8-3647e13a36e8" start_index="0" end="1f5afff0-7df9-4146-bdd1-baa6beb54ef8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f5afff0-7df9-4146-bdd1-baa6beb54ef8" start_index="0" end="4aec323e-2ccf-4276-abec-b1c2919297ce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a2ca7d-7110-4813-890f-042a9c5f85d0" start_index="0" end="dbe74af6-e889-4e49-af42-fcc6ad6ef408" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a2ca7d-7110-4813-890f-042a9c5f85d0" start_index="0" end="4aec323e-2ccf-4276-abec-b1c2919297ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07c6d4fd-17a1-4e55-9abd-97b8b2a9edfb" start_index="0" end="03a2ca7d-7110-4813-890f-042a9c5f85d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09ec91ab-6c40-4bbe-b630-c1fff309b34e" start_index="0" end="03a2ca7d-7110-4813-890f-042a9c5f85d0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09ec91ab-6c40-4bbe-b630-c1fff309b34e" start_index="0" end="03a2ca7d-7110-4813-890f-042a9c5f85d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2f1e45-417d-445d-80af-4a4927b7be8e" start_index="0" end="dbe74af6-e889-4e49-af42-fcc6ad6ef408" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2af887ce-b113-4b85-8868-e42a5ec40499" start_index="0" end="dbe74af6-e889-4e49-af42-fcc6ad6ef408" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b69a50d-e904-4019-83c6-cc580a570200" start_index="0" end="dbe74af6-e889-4e49-af42-fcc6ad6ef408" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1f5d859-dea2-487f-b416-744aad5d2f24" start_index="0" end="dbe74af6-e889-4e49-af42-fcc6ad6ef408" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d1c3a2f-8aeb-47d1-8f8a-c5b967be916e" start_index="0" end="0b69a50d-e904-4019-83c6-cc580a570200" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0835c86b-40ff-4588-944f-150c98096193" start_index="0" end="e1f5d859-dea2-487f-b416-744aad5d2f24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c6db5f4-1b34-4f60-b5fd-f2d35039b8d7" start_index="0" end="4aec323e-2ccf-4276-abec-b1c2919297ce" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe74af6-e889-4e49-af42-fcc6ad6ef408" start_index="0" end="48e32e7a-d2c1-469c-b14e-a99b13fbe884" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dbe74af6-e889-4e49-af42-fcc6ad6ef408" start_index="1" end="82dbc324-3449-4281-b4f6-3c60f939a6a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ef6c1b-445b-4404-b2c4-0f5b78f3681e" start_index="0" end="dbe74af6-e889-4e49-af42-fcc6ad6ef408" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aec323e-2ccf-4276-abec-b1c2919297ce" start_index="0" end="37c931d2-6cf5-41fa-9b36-45e3adfc06ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aec323e-2ccf-4276-abec-b1c2919297ce" start_index="1" end="8755717f-3636-4b0e-a35f-315d3aef823c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67b3699c-87fd-4315-806a-9523888ce926" start_index="0" end="4aec323e-2ccf-4276-abec-b1c2919297ce" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="a447cf42-76d6-43bb-84a8-407eeee483e0" start_index="0" end="67b3699c-87fd-4315-806a-9523888ce926" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example will also need the Unit Conversion package to be installed." x="-189.083333333334" y="351.532467532467" />
    <Dynamo.Models.NoteModel text="Settings for Vertical Intersects" x="-192.067261904767" y="446.981227106225" />
    <Dynamo.Models.NoteModel text="Settings for Horizontal Intersects" x="-189.567261904767" y="1209.48122710622" />
  </Notes>
</Workspace>