<Workspace Version="0.6.3.7375" X="173.99305827295" Y="-34.3177732063282" zoom="0.740471898380256" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="8bc7eef5-bf28-4368-b7b4-fb920012e82b" nickname="Select Reference Point" x="7.74960283537544" y="177.326788582116" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec5c0ad6-6337-427f-a134-2e62379b32e2-00007957" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="1c6bc06a-c1b8-4a79-932c-17102d29422f" nickname="Select Reference Point" x="10.0710314068034" y="278.398217153545" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec5c0ad6-6337-427f-a134-2e62379b32e2-000079fb" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="7959e39e-7265-4734-bd78-470ad5bb2329" nickname="XYZ from Reference Point" x="177.035317121088" y="177.326788582116" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="c4ac5636-240c-4bd1-b208-3f1811bf8806" nickname="XYZ from Reference Point" x="174.356745692517" y="278.398217153545" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="0adb7310-f2b2-4364-9f20-e5e82399f210" nickname="Subdivisions (Vertical Ref Planes)" x="13.6424599782314" y="378.398217153544" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="13" min="2" max="30" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.DoubleSliderInput type="Dynamo.Nodes.DoubleSliderInput" guid="4658eb0b-f7a9-4555-a2a8-3647e13a36e8" nickname="Scale" x="6.36666632743842" y="86.8605187408461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="15.285" min="0" max="20" />
    </Dynamo.Nodes.DoubleSliderInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="1f5afff0-7df9-4146-bdd1-baa6beb54ef8" nickname="Meters To Feet" x="369.402380613152" y="86.8605187408461" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="6aea9934-f650-4284-a757-21ed2e5a28a0" />
      <Name value="Meters To Feet" />
      <Description value="Converts meters into feet" />
      <Inputs>
        <Input value="m" />
      </Inputs>
      <Outputs>
        <Output value="ft" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DividedSurface type="Dynamo.Nodes.DividedSurface" guid="03a2ca7d-7110-4813-890f-042a9c5f85d0" nickname="Divided Surface" x="225.944047279818" y="565.039090169417" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <Run>
        <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b0c</Element>
      </Run>
    </Dynamo.Nodes.DividedSurface>
    <Dynamo.Nodes.FormElementBySelection type="Dynamo.Nodes.FormElementBySelection" guid="07c6d4fd-17a1-4e55-9abd-97b8b2a9edfb" nickname="Select Face" x="12.1940472798184" y="532.539090169417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" faceRef="ec5c0ad6-6337-427f-a134-2e62379b32e2-000078d5:4:SURFACE" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="09ec91ab-6c40-4bbe-b630-c1fff309b34e" nickname="Formula" x="81.4797615655324" y="625.51528064561" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="37c931d2-6cf5-41fa-9b36-45e3adfc06ec" nickname="Watch" x="973.890475851247" y="129.205756836084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" nickname="Vertical Intersects for Divided Surface by Endpoints" x="554.434279270051" y="352.734297739625" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="61bda511-27e0-4a68-8668-c3ed1c24b62e" />
      <Name value="Vertical Intersects for Divided Surface by Endpoints" />
      <Description value="Creates a number of equally spaced vertical intersects for a divided surface based on the path between between two points" />
      <Inputs>
        <Input value="DivSurf" />
        <Input value="Scale" />
        <Input value="XYZ (Start)" />
        <Input value="XYZ (End)" />
        <Input value="Subdivisions" />
        <Input value="Intersect Name" />
      </Inputs>
      <Outputs>
        <Output value="DivSurf" />
        <Output value="Intersects" />
      </Outputs>
      <InnerNode id="a3854bbd-ca4f-42a9-87a8-0ffe69155680">
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b0d</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b0e</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b0f</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b10</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b11</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b12</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b13</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b14</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b15</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b16</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b17</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b18</Element>
        </Run>
        <Run />
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8755717f-3636-4b0e-a35f-315d3aef823c" nickname="Watch" x="971.039285375056" y="219.092661597988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.IntegerSliderInput type="Dynamo.Nodes.IntegerSliderInput" guid="ef2f1e45-417d-445d-80af-4a4927b7be8e" nickname="Subdivisions (Horizontal Levels)" x="17.7404991939174" y="935.76911423032" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32 value="6" min="0" max="30" />
    </Dynamo.Nodes.IntegerSliderInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="2af887ce-b113-4b85-8868-e42a5ec40499" nickname="Level Name Prefix" x="18.5738325272504" y="1018.56825952947" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="dynamo_intersect_H" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="0b69a50d-e904-4019-83c6-cc580a570200" nickname="XYZ from Reference Point" x="181.202037655456" y="832.26484072605" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="30712fd2-64e9-491a-8dc6-50e345e0d537" nickname="Horizontal Intersects For Divided Surface by Endpoints" x="553.43504778258" y="561.736067211983" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="d96171f2-533a-49ac-b676-6bb131c57070" />
      <Name value="Horizontal Intersects For Divided Surface by Endpoints" />
      <Description value="Creates a number of equally spaced horizontal intersects for a divided surface based on the path between between two points" />
      <Inputs>
        <Input value="DivSurf" />
        <Input value="XYZ (Start)" />
        <Input value="XYZ (End)" />
        <Input value="Subdivisions" />
        <Input value="Intersect Name" />
      </Inputs>
      <Outputs>
        <Output value="DivSurf" />
        <Output value="Intersects" />
      </Outputs>
      <InnerNode id="b9795c14-57a2-42e8-9d3d-5347b7a8b537">
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b19</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b1a</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b1b</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b1c</Element>
        </Run>
        <Run>
          <Element>c6edc5e2-3078-4f49-a088-b7186502cf76-00007b1d</Element>
        </Run>
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.XyzFromReferencePoint type="Dynamo.Nodes.XyzFromReferencePoint" guid="e1f5d859-dea2-487f-b416-744aad5d2f24" nickname="XYZ from Reference Point" x="175.6464820999" y="727.82039628161" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="5d1c3a2f-8aeb-47d1-8f8a-c5b967be916e" nickname="Select Reference Point" x="15.6464820998994" y="835.59817405938" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec5c0ad6-6337-427f-a134-2e62379b32e2-000079a5" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.PointBySelection type="Dynamo.Nodes.PointBySelection" guid="0835c86b-40ff-4588-944f-150c98096193" nickname="Select Reference Point" x="12.3131487665654" y="732.26484072605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="ec5c0ad6-6337-427f-a134-2e62379b32e2-00007a43" />
    </Dynamo.Nodes.PointBySelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="48e32e7a-d2c1-469c-b14e-a99b13fbe884" nickname="Watch" x="972.22380918458" y="590.87242350275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="82dbc324-3449-4281-b4f6-3c60f939a6a4" nickname="Watch" x="976.039285375056" y="684.09266159798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ab7d164a-3bd3-4f1a-8a02-999059db92cc" nickname="Add Intersect To Divided Surface" x="549.965475851245" y="1068.43645669178" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="e29fe7ec-cf80-41fd-a1a1-d55b01e15697" />
      <Name value="Add Intersect To Divided Surface" />
      <Description value="Adds an intersect to a divided surface" />
      <Inputs>
        <Input value="DivSurf" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="DivSurf" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="a8616955-b14e-4dd8-8f2a-42439efea6f3" nickname="Select Elements" x="19.1321425179114" y="1092.60312335845" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="f4fc4a33-d0ab-4234-b7cf-f35a410713be-00007ad1" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="125f7b57-2753-4f01-bb0d-e962c37de503" nickname="Watch" x="934.965475851244" y="1068.43645669178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="7c6db5f4-1b34-4f60-b5fd-f2d35039b8d7" nickname="String" x="13.5738325272504" y="454.81825952947" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="dynamo_intersect_V" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8bc7eef5-bf28-4368-b7b4-fb920012e82b" start_index="0" end="7959e39e-7265-4734-bd78-470ad5bb2329" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c6bc06a-c1b8-4a79-932c-17102d29422f" start_index="0" end="c4ac5636-240c-4bd1-b208-3f1811bf8806" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7959e39e-7265-4734-bd78-470ad5bb2329" start_index="0" end="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4ac5636-240c-4bd1-b208-3f1811bf8806" start_index="0" end="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0adb7310-f2b2-4364-9f20-e5e82399f210" start_index="0" end="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="4658eb0b-f7a9-4555-a2a8-3647e13a36e8" start_index="0" end="1f5afff0-7df9-4146-bdd1-baa6beb54ef8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f5afff0-7df9-4146-bdd1-baa6beb54ef8" start_index="0" end="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a2ca7d-7110-4813-890f-042a9c5f85d0" start_index="0" end="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a2ca7d-7110-4813-890f-042a9c5f85d0" start_index="0" end="30712fd2-64e9-491a-8dc6-50e345e0d537" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03a2ca7d-7110-4813-890f-042a9c5f85d0" start_index="0" end="ab7d164a-3bd3-4f1a-8a02-999059db92cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07c6d4fd-17a1-4e55-9abd-97b8b2a9edfb" start_index="0" end="03a2ca7d-7110-4813-890f-042a9c5f85d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="09ec91ab-6c40-4bbe-b630-c1fff309b34e" start_index="0" end="03a2ca7d-7110-4813-890f-042a9c5f85d0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09ec91ab-6c40-4bbe-b630-c1fff309b34e" start_index="0" end="03a2ca7d-7110-4813-890f-042a9c5f85d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" start_index="0" end="37c931d2-6cf5-41fa-9b36-45e3adfc06ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" start_index="1" end="8755717f-3636-4b0e-a35f-315d3aef823c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef2f1e45-417d-445d-80af-4a4927b7be8e" start_index="0" end="30712fd2-64e9-491a-8dc6-50e345e0d537" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2af887ce-b113-4b85-8868-e42a5ec40499" start_index="0" end="30712fd2-64e9-491a-8dc6-50e345e0d537" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b69a50d-e904-4019-83c6-cc580a570200" start_index="0" end="30712fd2-64e9-491a-8dc6-50e345e0d537" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="30712fd2-64e9-491a-8dc6-50e345e0d537" start_index="0" end="48e32e7a-d2c1-469c-b14e-a99b13fbe884" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30712fd2-64e9-491a-8dc6-50e345e0d537" start_index="1" end="82dbc324-3449-4281-b4f6-3c60f939a6a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e1f5d859-dea2-487f-b416-744aad5d2f24" start_index="0" end="30712fd2-64e9-491a-8dc6-50e345e0d537" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d1c3a2f-8aeb-47d1-8f8a-c5b967be916e" start_index="0" end="0b69a50d-e904-4019-83c6-cc580a570200" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0835c86b-40ff-4588-944f-150c98096193" start_index="0" end="e1f5d859-dea2-487f-b416-744aad5d2f24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab7d164a-3bd3-4f1a-8a02-999059db92cc" start_index="0" end="125f7b57-2753-4f01-bb0d-e962c37de503" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8616955-b14e-4dd8-8f2a-42439efea6f3" start_index="0" end="ab7d164a-3bd3-4f1a-8a02-999059db92cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c6db5f4-1b34-4f60-b5fd-f2d35039b8d7" start_index="0" end="1ea286c3-cf2c-4fc4-8cd7-162b10af2aa9" end_index="5" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example will also need the Unit Conversion package to be installed." x="10.0154758512464" y="9.34662985195709" />
  </Notes>
</Workspace>