<Workspace Version="0.8.1.1693" X="30" Y="307.261854166667" zoom="2.525" Name="Color.Yellow" ID="b8039cf6-a963-493f-81f6-bdb523ffc245" Description="Returns the colour yellow." Category="Clockwork.Core.Color.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" type="Dynamo.Nodes.Output" nickname="Output" x="426" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="255,255,0" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="60c51b56-eb85-42d0-b4df-c6229d9d9c65" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DSCore.Color.ByARGB(255,255,255,0);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60c51b56-eb85-42d0-b4df-c6229d9d9c65" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>