<Workspace Version="0.8.1.1693" X="30" Y="322.682339809134" zoom="2.68507157464213" Name="Color.Navy" ID="64421362-7f21-47d8-a26a-4c7b56889f14" Description="Returns the colour navy." Category="Clockwork.Core.Color.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" type="Dynamo.Nodes.Output" nickname="Output" x="409" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="0,0,128" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e33780b0-3eb4-451f-8f8d-07296e3004aa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="DSCore.Color.ByARGB(255,0,0,128);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e33780b0-3eb4-451f-8f8d-07296e3004aa" start_index="0" end="d6c98772-88dc-4dfc-8106-d8ad5fe3fcb1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>