<Workspace Version="0.8.3.2580" X="250.388888888889" Y="279.955555555555" zoom="1.1" Name="DimensionType.Style" Description="Gets the style of a given Revit dimension type" ID="6ebb7eca-28f9-4a16-9662-52873c8ab6a6" Category="Clockwork.Revit.Elements.DimensionType.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="d8505f77-55a9-4727-8e8c-860b73e4178c" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="146.272727272727" y="59" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="1da84079-f5bd-46db-92fe-331f3856ffe8" type="Dynamo.Nodes.Symbol" nickname="Input" x="-44.5454545454546" y="-10.9090909090909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="dimensionType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="33a866fd-53e7-4d29-b752-0e046772155c" type="Dynamo.Nodes.Output" nickname="Output" x="743.636363636364" y="-13" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="dimensionStyleType" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="891228fa-e27b-4b78-8e76-68c3e1b65d84" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="487.727272727273" y="-10.6818181818182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="58c01c09-83dc-4b1e-8d41-a707f8237f62" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="296.545454545455" y="58.9545454545455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
elementlist = list()
for item in items:
	try:
		elementlist.append(item.StyleType.ToString())
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d8505f77-55a9-4727-8e8c-860b73e4178c" start_index="0" end="58c01c09-83dc-4b1e-8d41-a707f8237f62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da84079-f5bd-46db-92fe-331f3856ffe8" start_index="0" end="d8505f77-55a9-4727-8e8c-860b73e4178c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1da84079-f5bd-46db-92fe-331f3856ffe8" start_index="0" end="891228fa-e27b-4b78-8e76-68c3e1b65d84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="891228fa-e27b-4b78-8e76-68c3e1b65d84" start_index="0" end="33a866fd-53e7-4d29-b752-0e046772155c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58c01c09-83dc-4b1e-8d41-a707f8237f62" start_index="0" end="891228fa-e27b-4b78-8e76-68c3e1b65d84" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>