<Workspace Version="0.8.3.2553" X="56.9656705588553" Y="282.523205264579" zoom="1.33823125" Name="DisplayUnit.ToInternalUnit" Description="Converts a value from a given display unit to Revit's internal unit" ID="7f19e4a8-c7e0-4041-b57b-0b8d04a99b2c" Category="Clockwork.Revit.Units.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="ae127344-4000-4629-927f-b60472ca7a92" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="585" y="-59" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="2dee2791-fefc-4d29-9f5d-93d5d25d32ff" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="397" y="40" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

vals = IN[0]
dispunit = IN[1]
elementlist = []
for val in vals:
	elementlist.append(UnitUtils.ConvertToInternalUnits(val,dispunit))
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="c314634b-34e3-444d-813b-0de9bbb141c0" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="250" y="19" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="7d7a657f-b39f-45b1-8b50-3c9eeea5736b" type="Dynamo.Nodes.Symbol" nickname="Input" x="110" y="-58" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="val" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fdbfde34-e543-4bdf-9669-98f7b208228c" type="Dynamo.Nodes.Output" nickname="Output" x="839" y="-59" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="val" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="faff8c1b-6ec0-44d3-99c6-e8eef995ab07" type="Dynamo.Nodes.Symbol" nickname="Input" x="223" y="91" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="displayUnitType" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ae127344-4000-4629-927f-b60472ca7a92" start_index="0" end="fdbfde34-e543-4bdf-9669-98f7b208228c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dee2791-fefc-4d29-9f5d-93d5d25d32ff" start_index="0" end="ae127344-4000-4629-927f-b60472ca7a92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c314634b-34e3-444d-813b-0de9bbb141c0" start_index="0" end="2dee2791-fefc-4d29-9f5d-93d5d25d32ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d7a657f-b39f-45b1-8b50-3c9eeea5736b" start_index="0" end="ae127344-4000-4629-927f-b60472ca7a92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d7a657f-b39f-45b1-8b50-3c9eeea5736b" start_index="0" end="c314634b-34e3-444d-813b-0de9bbb141c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="faff8c1b-6ec0-44d3-99c6-e8eef995ab07" start_index="0" end="2dee2791-fefc-4d29-9f5d-93d5d25d32ff" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>