<Workspace Version="0.8.2.2392" X="401.447954441145" Y="199.000825" zoom="1.33823125" Name="DividedSurface.AddIntersect" Description="Adds an intersect to a divided surface" ID="e29fe7ec-cf80-41fd-a1a1-d55b01e15697" Category="Clockwork.Revit.Elements.DividedSurface.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="DividedSurface" resolvedName="Revit.Elements.DividedSurface" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSIronPythonNode.PythonNode guid="e6b304b0-b0fa-43f6-baf8-aeb169192087" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="263.353040043528" y="88.9121601741104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
divsurf = UnwrapElement(IN[0])
intersects = UnwrapElement(IN[1])

TransactionManager.Instance.EnsureInTransaction(doc)
for item in intersects:
	divsurf.AddIntersectionElement(item.Id)
TransactionManager.Instance.TransactionTaskDone()

OUT = divsurf</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="a0f9c6c3-ed1e-4827-be8a-d2703c863736" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="110" y="148.910714285714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="251115e5-2e53-4f4a-96a3-f6b8c07be1fe" type="Dynamo.Nodes.Symbol" nickname="Input" x="-78.000616485379" y="59.2088250816143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="dividedSurface : DividedSurface" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4ac14baa-4281-4e3e-9f78-e81303cb130c" type="Dynamo.Nodes.Symbol" nickname="Input" x="-52" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="972c5d42-56dd-4db7-8330-77ef221a318a" type="Dynamo.Nodes.Output" nickname="Output" x="467.451654352527" y="87.9121601741104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="dividedSurface" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e6b304b0-b0fa-43f6-baf8-aeb169192087" start_index="0" end="972c5d42-56dd-4db7-8330-77ef221a318a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0f9c6c3-ed1e-4827-be8a-d2703c863736" start_index="0" end="e6b304b0-b0fa-43f6-baf8-aeb169192087" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="251115e5-2e53-4f4a-96a3-f6b8c07be1fe" start_index="0" end="e6b304b0-b0fa-43f6-baf8-aeb169192087" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac14baa-4281-4e3e-9f78-e81303cb130c" start_index="0" end="a0f9c6c3-ed1e-4827-be8a-d2703c863736" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>