<Workspace Version="0.8.3.2580" X="1" Y="4" zoom="1" Name="Document.Worksets" Description="Returns all Worksets in the current document" ID="90dc6979-b53e-49a6-805d-ecfeba189414" Category="Clockwork.Revit.Document.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="54d637dc-517c-456b-bddd-3ee945668544" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" inputcount="0">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
collector = FilteredWorksetCollector(doc)
OUT = collector.ToWorksets()</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="eec3102c-a5ff-4977-ab73-a84a4fd6acfb" type="Dynamo.Nodes.Output" nickname="Output" x="419" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="worksets" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="54d637dc-517c-456b-bddd-3ee945668544" start_index="0" end="eec3102c-a5ff-4977-ab73-a84a4fd6acfb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>