<Workspace Version="0.7.5.3566" X="80.9992433697348" Y="307.749772522008" zoom="2.50821428571429" Description="Gets the active view of the current document" Category="Clockwork.Revit.Document.Query" Name="Document.ActiveViewFromCurrentDocument" ID="e5c5958c-016e-4efc-bb16-b3734d00a855">
  <Elements>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="e0c05231-05a5-402e-adb0-f1beb06d07c8" nickname="Output" x="368" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="View" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="9a326a2b-c90e-4933-b4d3-abd11372f057" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Document.Current.ActiveView;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9a326a2b-c90e-4933-b4d3-abd11372f057" start_index="0" end="e0c05231-05a5-402e-adb0-f1beb06d07c8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>