<Workspace Version="0.8.2.2392" X="15.7857353491926" Y="155.203016078468" zoom="0.79068485095583" Name="Element.IsOfCategory" Description="Checks whether an element is of a specified category" ID="ee585799-3d67-4bed-a135-b7b0ce52b916" Category="Clockwork.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="87f38510-c9e9-4c95-8119-d85d995c924f" type="Dynamo.Nodes.Symbol" nickname="Input" x="13.9119903292727" y="-11.3825375421323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" type="Dynamo.Nodes.Output" nickname="Output" x="739.763680321487" y="-4.49965130930568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="da029636-f4d3-4f10-9dd3-82c3e669002a" type="Dynamo.Nodes.Symbol" nickname="Input" x="185.828164946877" y="125.207912963455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="category" />
    </Dynamo.Nodes.Symbol>
    <DSIronPythonNode.PythonNode guid="ce795660-4f04-4248-9933-5f5967e3dd0d" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="334.12297196758" y="67.1011559802465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

elements = UnwrapElement(IN[0])
cat = UnwrapElement(IN[1])
elementlist = list()
for item in elements:
	if item.Category.Id==cat.Id:
		elementlist.append(True)
	else:
		elementlist.append(False)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="e11d450b-f0f5-45f9-b664-130d7783bc02" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="502.090334570585" y="-5.28793765582805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d45e0e85-39e9-4443-9d98-df7c2d405747" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="167.559772741101" y="54.1262045378774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="87f38510-c9e9-4c95-8119-d85d995c924f" start_index="0" end="d45e0e85-39e9-4443-9d98-df7c2d405747" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87f38510-c9e9-4c95-8119-d85d995c924f" start_index="0" end="e11d450b-f0f5-45f9-b664-130d7783bc02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da029636-f4d3-4f10-9dd3-82c3e669002a" start_index="0" end="ce795660-4f04-4248-9933-5f5967e3dd0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce795660-4f04-4248-9933-5f5967e3dd0d" start_index="0" end="e11d450b-f0f5-45f9-b664-130d7783bc02" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11d450b-f0f5-45f9-b664-130d7783bc02" start_index="0" end="8f1bdb12-4403-406c-90d6-7cefe95d4b2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d45e0e85-39e9-4443-9d98-df7c2d405747" start_index="0" end="ce795660-4f04-4248-9933-5f5967e3dd0d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>