<Workspace Version="0.8.3.2580" X="158.89850436403" Y="373.180490274043" zoom="0.730799104458838" Name="Elements.FilterByName" Description="Retrieves those elements from a collection whose names match the search string" ID="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" Category="Clockwork.Revit.Selection.Filters">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="5c2ea640-503d-44b8-9410-5f2ad6076699" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="219.135725429017" y="111.392431097244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="36dbb4b8-767d-4f06-81f3-75138dfa7736" type="Dynamo.Nodes.Symbol" nickname="Input" x="6.13572542901727" y="111.392431097244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="736815de-5cd2-45eb-8b7c-8054dc25c468" type="Dynamo.Nodes.Symbol" nickname="Input" x="383.592296994562" y="18.3597508205735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchString : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="5465d45f-525b-47b7-a0c9-c1d82232c6cd" type="Dynamo.Nodes.Symbol" nickname="Input" x="367.793886408346" y="90.3374915604526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="2e8acca9-9eb3-4260-ae00-94010bb1a796" type="Dynamo.Nodes.Function" nickname="Element.Name (Universal)" x="398.570202808112" y="-62.2099791991679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name (Universal)" />
      <Description value="Gets an element's name (Dynamo's built-in Name nodes don't work for all element types, e.g. worksets...)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="727227ba-94e3-4202-afd7-85d1735a6a7a" type="Dynamo.Nodes.Output" nickname="Output" x="1245" y="27.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="first" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="605c049b-3ac9-4011-a3b8-ae61603704e1" type="Dynamo.Nodes.Output" nickname="Output" x="1245" y="110.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="0267341e-3f05-4374-9a74-a071bf7abc53" type="Dynamo.Nodes.Output" nickname="Output" x="1245" y="193.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b9212a73-df83-4288-a261-3e90d3b6ae0b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="696" y="61.655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="mask = String.Contains(str,search,igncase);&#xA;filter = List.FilterByBoolMask(list,mask);&#xA;filter[&quot;in&quot;][0];&#xA;filter[&quot;in&quot;];&#xA;filter[&quot;out&quot;];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5c2ea640-503d-44b8-9410-5f2ad6076699" start_index="0" end="2e8acca9-9eb3-4260-ae00-94010bb1a796" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c2ea640-503d-44b8-9410-5f2ad6076699" start_index="0" end="b9212a73-df83-4288-a261-3e90d3b6ae0b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="36dbb4b8-767d-4f06-81f3-75138dfa7736" start_index="0" end="5c2ea640-503d-44b8-9410-5f2ad6076699" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="736815de-5cd2-45eb-8b7c-8054dc25c468" start_index="0" end="b9212a73-df83-4288-a261-3e90d3b6ae0b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5465d45f-525b-47b7-a0c9-c1d82232c6cd" start_index="0" end="b9212a73-df83-4288-a261-3e90d3b6ae0b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e8acca9-9eb3-4260-ae00-94010bb1a796" start_index="0" end="b9212a73-df83-4288-a261-3e90d3b6ae0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9212a73-df83-4288-a261-3e90d3b6ae0b" start_index="2" end="727227ba-94e3-4202-afd7-85d1735a6a7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9212a73-df83-4288-a261-3e90d3b6ae0b" start_index="3" end="605c049b-3ac9-4011-a3b8-ae61603704e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9212a73-df83-4288-a261-3e90d3b6ae0b" start_index="4" end="0267341e-3f05-4374-9a74-a071bf7abc53" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>