<Workspace Version="0.8.3.2580" X="21" Y="266" zoom="1" Name="FamilyInstance.SuperComponent" Description="Retrieves the supercomponent of a given family instance" ID="27a35be1-7b94-48e9-8972-022c3767bbb9" Category="Clockwork.Revit.Elements.FamilyInstance.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="6a07af2c-6102-400e-995b-74e6aa8c1d91" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="434.550286567093" y="70.638962737964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()

for item in items:
	try:
		elementlist.append(item.SuperComponent.ToDSType(True))
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="d93bd3fb-aa42-49ae-9809-88704307120e" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="674.890456600237" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="90577143-c316-4e71-a3b9-aca4340867ea" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="253" y="72.1736891747487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="89c41088-f779-4ead-b1a2-26ecfb16eda2" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="familyInstance" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="74748e7a-8c4b-4d0f-8595-9a63a6c890c9" type="Dynamo.Nodes.Output" nickname="Output" x="941.890456600237" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="superComponent" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6a07af2c-6102-400e-995b-74e6aa8c1d91" start_index="0" end="d93bd3fb-aa42-49ae-9809-88704307120e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d93bd3fb-aa42-49ae-9809-88704307120e" start_index="0" end="74748e7a-8c4b-4d0f-8595-9a63a6c890c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90577143-c316-4e71-a3b9-aca4340867ea" start_index="0" end="6a07af2c-6102-400e-995b-74e6aa8c1d91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89c41088-f779-4ead-b1a2-26ecfb16eda2" start_index="0" end="d93bd3fb-aa42-49ae-9809-88704307120e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89c41088-f779-4ead-b1a2-26ecfb16eda2" start_index="0" end="90577143-c316-4e71-a3b9-aca4340867ea" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>