<Workspace Version="0.8.3.2553" X="379.651897541676" Y="140.056828824093" zoom="1.09871222902565" Name="File.WriteToCSV" Description="Writes data to a CSV file with a custom delimiter. Data inputs needs to contain strings only!" ID="a6e9d934-59d5-4337-b4f7-2d46f505775e" Category="Clockwork.Core.File.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction guid="385a7282-f02c-4a58-a743-40c1584e4401" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="600.64297599962" y="163.53297821841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="260c28f7-73ad-47cf-831b-57a86add5cd6" type="Dynamo.Nodes.DSFunction" nickname="File.WriteText" x="981.541944512865" y="98.5374472497198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="72e90fd9-a829-48ca-b824-9ee2c489acbc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="523.547719904031" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Make sure the filetype is set to CSV&#xA;path2 = String.Replace(path,&quot;.csv&quot;,&quot;&quot;);&#xA;path3 = String.Replace(path2,&quot;.CSV&quot;,&quot;&quot;);&#xA;path3 + &quot;.csv&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="3f9c11de-8616-414d-bd4d-68feb9d3c7cf" type="Dynamo.Nodes.StringInput" nickname="String" x="482.017902037619" y="135.398819636014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSVarArgFunction guid="c0d85fbd-df8b-4542-824c-21196be125ef" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="156.2785527294" y="223.254329633508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2" />
    <Dynamo.Nodes.Symbol guid="8906f459-54b8-4745-9b1a-34f2643934c2" type="Dynamo.Nodes.Symbol" nickname="Input" x="319.787689416778" y="-4.89969444711284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="path : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="621cb535-9f69-4a02-9d93-587ab93d2fca" type="Dynamo.Nodes.Symbol" nickname="Input" x="-124.382060292718" y="201.548057855493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="delimiter : string = &quot;,&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f6f3a425-9a48-44f0-b02a-7403edeb5e30" type="Dynamo.Nodes.Symbol" nickname="Input" x="40.2035342838188" y="275.634206607112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="data" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2cbd9fec-3e5d-4c3f-98cd-9f021e588302" type="Dynamo.Nodes.Output" nickname="Output" x="1168.36781528702" y="97.7953409590883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="void" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="220a2f5d-cf9b-49d3-8068-b9a54d0bdc81" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="369.960457627096" y="227.836203973886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten(seq);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="41514fe9-bc19-433b-979b-9aaf407347a8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="805.855963584477" y="167.404823618317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="seq[0];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="385a7282-f02c-4a58-a743-40c1584e4401" start_index="0" end="41514fe9-bc19-433b-979b-9aaf407347a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="260c28f7-73ad-47cf-831b-57a86add5cd6" start_index="0" end="2cbd9fec-3e5d-4c3f-98cd-9f021e588302" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72e90fd9-a829-48ca-b824-9ee2c489acbc" start_index="2" end="260c28f7-73ad-47cf-831b-57a86add5cd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f9c11de-8616-414d-bd4d-68feb9d3c7cf" start_index="0" end="385a7282-f02c-4a58-a743-40c1584e4401" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0d85fbd-df8b-4542-824c-21196be125ef" start_index="0" end="220a2f5d-cf9b-49d3-8068-b9a54d0bdc81" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8906f459-54b8-4745-9b1a-34f2643934c2" start_index="0" end="72e90fd9-a829-48ca-b824-9ee2c489acbc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="621cb535-9f69-4a02-9d93-587ab93d2fca" start_index="0" end="c0d85fbd-df8b-4542-824c-21196be125ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6f3a425-9a48-44f0-b02a-7403edeb5e30" start_index="0" end="c0d85fbd-df8b-4542-824c-21196be125ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="220a2f5d-cf9b-49d3-8068-b9a54d0bdc81" start_index="0" end="385a7282-f02c-4a58-a743-40c1584e4401" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="41514fe9-bc19-433b-979b-9aaf407347a8" start_index="0" end="260c28f7-73ad-47cf-831b-57a86add5cd6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>