<Workspace Version="0.8.1.1823" X="30" Y="296.199826989619" zoom="1.10899653979239" Name="List.CountBooleanSequences" ID="3ec3b120-b2f0-4cce-a2f7-9377b5de97fd" Description="Retrieves the lengths of uninterrupted sequences of booleans (true or false) in a given list." Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="5c50f912-eccd-4801-b0df-0402617a43fb" type="Dynamo.Nodes.Output" nickname="Output" x="1092.70514820593" y="71.4617784711387" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="true" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="9c890eaa-3cb5-4926-aabd-b8942495a3bc" type="Dynamo.Nodes.Symbol" nickname="Input" x="135.257410296412" y="46.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="booleans : bool[]" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Filter guid="8995d068-af92-4cdf-99d6-ee0d47c5c15a" type="DSCore.Filter" nickname="List.Filter" x="852.606864274571" y="155.98751950078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.Formula guid="89fe746f-4893-48b8-93a3-261f9b0283d1" type="DSCoreNodesUI.Formula" nickname="Formula" x="658.252730109204" y="182.645865834633" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x=0</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a855d7ee-f282-406a-9aed-353a53307565" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="621" y="50.4366666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="seq[0];&#xA;seq[1];" ShouldFocus="false" />
    <DSCore.Filter guid="834cf154-1060-4f4b-8f0c-b1020c7514f6" type="DSCore.Filter" nickname="List.Filter" x="852.606864274571" y="45.9875195007799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSIronPythonNode.PythonNode guid="c74f267c-0084-4e33-bad5-626618e6a3dc" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="397" y="46.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr

booleans = IN[0]
truelist = list()
truelist.append(0)
truecounter = 0
falselist = list()
falselist.append(0)
falsecounter = 0

for item in booleans:
	if item == True:
		truelist[truecounter] += 1
		falsecounter += 1
		falselist.append(0)
	elif item == False:
		falselist[falsecounter] += 1
		truecounter += 1
		truelist.append(0)
OUT = (truelist,falselist)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="3c979bac-0445-49ca-a40c-e189caa92bed" type="Dynamo.Nodes.Output" nickname="Output" x="1093.60686427457" y="181.611544461778" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="false" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9c890eaa-3cb5-4926-aabd-b8942495a3bc" start_index="0" end="c74f267c-0084-4e33-bad5-626618e6a3dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8995d068-af92-4cdf-99d6-ee0d47c5c15a" start_index="1" end="3c979bac-0445-49ca-a40c-e189caa92bed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89fe746f-4893-48b8-93a3-261f9b0283d1" start_index="0" end="8995d068-af92-4cdf-99d6-ee0d47c5c15a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="89fe746f-4893-48b8-93a3-261f9b0283d1" start_index="0" end="834cf154-1060-4f4b-8f0c-b1020c7514f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a855d7ee-f282-406a-9aed-353a53307565" start_index="0" end="834cf154-1060-4f4b-8f0c-b1020c7514f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a855d7ee-f282-406a-9aed-353a53307565" start_index="1" end="8995d068-af92-4cdf-99d6-ee0d47c5c15a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="834cf154-1060-4f4b-8f0c-b1020c7514f6" start_index="1" end="5c50f912-eccd-4801-b0df-0402617a43fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c74f267c-0084-4e33-bad5-626618e6a3dc" start_index="0" end="a855d7ee-f282-406a-9aed-353a53307565" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>