<Workspace Version="0.8.1.1693" X="-50.8731114135023" Y="245.584097147994" zoom="1.11059721684811" Name="List.WithLeadingZeroes" ID="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" Description="Adds leading zeros to a sequence of numbers" Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="d9c9a053-75c5-4c80-92cd-3004721bde66" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="603.572514500524" y="134.431649969094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr

stringlist = IN[0]
stringlength = IN[1]
elementlist = list()
for item in stringlist:
	elementlist.append(item.zfill(stringlength))
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSCore.Map guid="3a7f6cf2-ccfa-4a87-a2bf-4c9222f7663a" type="DSCore.Map" nickname="List.Map" x="394.784175015453" y="93.0124934088529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol guid="e51d634a-6da6-445f-8d82-3054cccb5b61" type="Dynamo.Nodes.Symbol" nickname="Input" x="102.344249036619" y="65.8458129719111" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2a1ceb7c-507c-46f3-9f87-28b3e7232c33" type="Dynamo.Nodes.Output" nickname="Output" x="787.954190834206" y="134.431649969094" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="f4730c23-017b-46b1-9554-1d9f5679c838" type="Dynamo.Nodes.Symbol" nickname="Input" x="462.669251279112" y="200.473235280959" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="n : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="a84205c8-4705-4fd7-9202-2137ed298742" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="224" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.StringNodes.FromObject guid="3871ec26-ba57-498e-823a-8c1676d52e9e" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="208.27838051419" y="150.240049800174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d9c9a053-75c5-4c80-92cd-3004721bde66" start_index="0" end="2a1ceb7c-507c-46f3-9f87-28b3e7232c33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a7f6cf2-ccfa-4a87-a2bf-4c9222f7663a" start_index="0" end="d9c9a053-75c5-4c80-92cd-3004721bde66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e51d634a-6da6-445f-8d82-3054cccb5b61" start_index="0" end="a84205c8-4705-4fd7-9202-2137ed298742" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4730c23-017b-46b1-9554-1d9f5679c838" start_index="0" end="d9c9a053-75c5-4c80-92cd-3004721bde66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a84205c8-4705-4fd7-9202-2137ed298742" start_index="0" end="3a7f6cf2-ccfa-4a87-a2bf-4c9222f7663a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3871ec26-ba57-498e-823a-8c1676d52e9e" start_index="0" end="3a7f6cf2-ccfa-4a87-a2bf-4c9222f7663a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>