<Workspace Version="0.8.1.1823" X="152.327357797675" Y="294.686597968019" zoom="0.911833752486389" Name="List.CountOccurences" ID="8c837cab-46ce-4976-8ae0-2e6158103945" Description="Counts the number of occurences of each unique element in a given list" Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="36cc7bdb-1395-4a15-810a-ee75330b47be" type="DSCore.Map" nickname="List.Map" x="662" y="76" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="173ed8e9-097c-4a22-a904-fc58adf9dc73" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="464.834633385335" y="32.1684867394696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="014b4897-8f50-4779-9095-ad2c9fe77f07" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="87.1934477379093" y="108.482059282371" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="828073ba-5803-481f-b97a-aa40e7c9acfb" type="Dynamo.Nodes.DSFunction" nickname="Object.Identity" x="90.0717628705154" y="179.132605304212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.Identity@var" />
    <Dynamo.Nodes.Symbol guid="fe004c7e-d41b-4389-8910-fb0d2c041fb4" type="Dynamo.Nodes.Symbol" nickname="Input" x="-56.2948517940717" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b0a2b4d0-9221-4d73-8022-d10159641730" type="Dynamo.Nodes.Output" nickname="Output" x="895.195787831513" y="76.1326053042122" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uniqueElements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="1a7f7e0a-9ea4-4c2b-b88e-84b9dcfaf83c" type="Dynamo.Nodes.Output" nickname="Output" x="897.608424336973" y="183.454758190328" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="count" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="2fd175d5-0deb-4f52-a3f6-1d34b6a63088" type="Dynamo.Nodes.Function" nickname="List.SublistLengths" x="668.022620904836" y="184.397035881435" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="List.SublistLengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="743bbd93-e860-4ecb-9512-02753eba93a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="255.220748829953" y="138.416536661467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="GroupByKey(seq,keyprojector);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="36cc7bdb-1395-4a15-810a-ee75330b47be" start_index="0" end="b0a2b4d0-9221-4d73-8022-d10159641730" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="173ed8e9-097c-4a22-a904-fc58adf9dc73" start_index="0" end="36cc7bdb-1395-4a15-810a-ee75330b47be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="014b4897-8f50-4779-9095-ad2c9fe77f07" start_index="0" end="743bbd93-e860-4ecb-9512-02753eba93a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="828073ba-5803-481f-b97a-aa40e7c9acfb" start_index="0" end="743bbd93-e860-4ecb-9512-02753eba93a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe004c7e-d41b-4389-8910-fb0d2c041fb4" start_index="0" end="014b4897-8f50-4779-9095-ad2c9fe77f07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fd175d5-0deb-4f52-a3f6-1d34b6a63088" start_index="0" end="1a7f7e0a-9ea4-4c2b-b88e-84b9dcfaf83c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="743bbd93-e860-4ecb-9512-02753eba93a2" start_index="0" end="36cc7bdb-1395-4a15-810a-ee75330b47be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="743bbd93-e860-4ecb-9512-02753eba93a2" start_index="0" end="2fd175d5-0deb-4f52-a3f6-1d34b6a63088" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>