<Workspace Version="0.8.1.1693" X="152.111713737624" Y="373.601394272684" zoom="0.985928638157895" Name="List.AnyTrue" ID="605e21d1-67ee-4465-8543-67f7781dd84d" Description="Returns true if any item in a list of booleans is true." Category="Clockwork.Core.List.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="50fe5246-c384-4d28-8339-74425cf49cbd" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq : bool[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="61d7a7e2-f23b-482e-896a-595747b37775" type="Dynamo.Nodes.Output" nickname="Output" x="884" y="33" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="any?" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Formula guid="654e98b3-33cf-4331-9e9d-6cb96f64707b" type="DSCoreNodesUI.Formula" nickname="Formula" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <FormulaText>x=1</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.CodeBlockNodeModel guid="defa74a1-73ff-4221-86b7-6fb65f479ffe" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="233" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="List.IsEmpty(seq) ? false : TrueForAny(seq,predicate);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50fe5246-c384-4d28-8339-74425cf49cbd" start_index="0" end="defa74a1-73ff-4221-86b7-6fb65f479ffe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="654e98b3-33cf-4331-9e9d-6cb96f64707b" start_index="0" end="defa74a1-73ff-4221-86b7-6fb65f479ffe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="defa74a1-73ff-4221-86b7-6fb65f479ffe" start_index="0" end="61d7a7e2-f23b-482e-896a-595747b37775" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>