<Workspace Version="0.8.3.2580" X="-15.8731114135023" Y="247.584097147994" zoom="1.11059721684811" Name="List.WithLeadingZeroes" Description="Adds leading zeros to a sequence of numbers" ID="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="d9c9a053-75c5-4c80-92cd-3004721bde66" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="603.572514500524" y="134.431649969094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr

stringlist = IN[0]
stringlength = IN[1]
elementlist = list()
for item in stringlist:
	elementlist.append(item.zfill(stringlength))
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSCore.Map guid="3a7f6cf2-ccfa-4a87-a2bf-4c9222f7663a" type="DSCore.Map" nickname="List.Map" x="394.784175015453" y="93.0124934088529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="e51d634a-6da6-445f-8d82-3054cccb5b61" type="Dynamo.Nodes.Symbol" nickname="Input" x="96.0413339078866" y="0.115412343702275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2a1ceb7c-507c-46f3-9f87-28b3e7232c33" type="Dynamo.Nodes.Output" nickname="Output" x="997.751222976297" y="-0.630817075170711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="f4730c23-017b-46b1-9554-1d9f5679c838" type="Dynamo.Nodes.Symbol" nickname="Input" x="462.669251279112" y="200.473235280959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="n : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="a84205c8-4705-4fd7-9202-2137ed298742" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="224" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.StringNodes.FromObject guid="3871ec26-ba57-498e-823a-8c1676d52e9e" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="208.27838051419" y="150.240049800174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="c037cf66-f914-4b07-ac73-930d064961b9" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="771.038659865293" y="-0.579705065921303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the unknown item is not a list but rather a single item, only the first item of the list (input &quot;seq&quot;) will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d9c9a053-75c5-4c80-92cd-3004721bde66" start_index="0" end="c037cf66-f914-4b07-ac73-930d064961b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a7f6cf2-ccfa-4a87-a2bf-4c9222f7663a" start_index="0" end="d9c9a053-75c5-4c80-92cd-3004721bde66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e51d634a-6da6-445f-8d82-3054cccb5b61" start_index="0" end="a84205c8-4705-4fd7-9202-2137ed298742" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e51d634a-6da6-445f-8d82-3054cccb5b61" start_index="0" end="c037cf66-f914-4b07-ac73-930d064961b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4730c23-017b-46b1-9554-1d9f5679c838" start_index="0" end="d9c9a053-75c5-4c80-92cd-3004721bde66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a84205c8-4705-4fd7-9202-2137ed298742" start_index="0" end="3a7f6cf2-ccfa-4a87-a2bf-4c9222f7663a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3871ec26-ba57-498e-823a-8c1676d52e9e" start_index="0" end="3a7f6cf2-ccfa-4a87-a2bf-4c9222f7663a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c037cf66-f914-4b07-ac73-930d064961b9" start_index="0" end="2a1ceb7c-507c-46f3-9f87-28b3e7232c33" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>