<Workspace Version="0.8.2.2392" X="30" Y="254.858252427184" zoom="2.5495145631068" Name="List.ReplaceNull" Description="Replaces all null values within a given list with a substitute" ID="2dd1e892-6338-4fba-8345-f7a9f418bb57" Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="464ec39e-85ae-454a-8f1d-93a7dc7f2592" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="bd18411e-3c22-44f7-8834-73b76b0adccc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="84" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="replacement" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="aca2759b-79ec-422d-a5a7-a7052681ab84" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="d6502546-4d45-42c1-a49e-ed8784a6574f" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="225" y="29" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>items = IN[0]
rep = IN[1]
elementlist = list()
for item in items:
	if item is None: 
		item = rep
	elementlist.append(item)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="464ec39e-85ae-454a-8f1d-93a7dc7f2592" start_index="0" end="d6502546-4d45-42c1-a49e-ed8784a6574f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd18411e-3c22-44f7-8834-73b76b0adccc" start_index="0" end="d6502546-4d45-42c1-a49e-ed8784a6574f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6502546-4d45-42c1-a49e-ed8784a6574f" start_index="0" end="aca2759b-79ec-422d-a5a7-a7052681ab84" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>