<Workspace Version="0.8.1.1693" X="293.27171112221" Y="256.205763320344" zoom="1.34221849195829" Name="List.ChopByLengths" ID="a0fac62f-3c55-4364-bffe-b54e802b065a" Description="Turns a list into a list of lists with sublists of varying lengths." Category="Clockwork.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="d6028d87-b8ee-4e3a-bc15-22a774aa3f47" type="Dynamo.Nodes.Symbol" nickname="Input" x="-151.049921811247" y="156.543988907826" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Lengths : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="40e1cf98-57b9-47a6-9ba9-65b9ee6b67a2" type="Dynamo.Nodes.Symbol" nickname="Input" x="-22.3510554948695" y="2.235105549487" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3b823b4d-4440-4245-a635-b70a25ed0b53" type="Dynamo.Nodes.Output" nickname="Output" x="566.959669440037" y="118.046952598317" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="95450a34-927b-40e4-a045-d60b6e26f6fb" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="166.844331519916" y="28.2549648168377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr

inputlist = IN[0]
listlengths = IN[1]
rowcounter = 0
elementlist = list()
for item in listlengths:
	itemcounter = 0
	itemlist = list()
	while itemcounter &lt; item:
		itemlist.append(inputlist[rowcounter])
		rowcounter += 1
		itemcounter += 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="eae80d6e-9ff1-47e6-be68-6312c366f31c" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="11.7902325381022" y="81.9759196524036" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f0f13f2b-1d4f-4aac-a285-ccb1a194a565" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="339.385213045042" y="118.257155951988" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="item #1 (unknown)" />
        <Input value="item #2 (list)" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d6028d87-b8ee-4e3a-bc15-22a774aa3f47" start_index="0" end="eae80d6e-9ff1-47e6-be68-6312c366f31c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6028d87-b8ee-4e3a-bc15-22a774aa3f47" start_index="0" end="f0f13f2b-1d4f-4aac-a285-ccb1a194a565" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40e1cf98-57b9-47a6-9ba9-65b9ee6b67a2" start_index="0" end="95450a34-927b-40e4-a045-d60b6e26f6fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95450a34-927b-40e4-a045-d60b6e26f6fb" start_index="0" end="f0f13f2b-1d4f-4aac-a285-ccb1a194a565" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eae80d6e-9ff1-47e6-be68-6312c366f31c" start_index="0" end="95450a34-927b-40e4-a045-d60b6e26f6fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0f13f2b-1d4f-4aac-a285-ccb1a194a565" start_index="0" end="3b823b4d-4440-4245-a635-b70a25ed0b53" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>