<Workspace Version="0.8.1.1823" X="30" Y="361.546984362629" zoom="1.32660332541568" Name="Math.IsOddNumber" ID="54bd8823-9bed-4268-86eb-c4bd3854e026" Description="Checks if a number is odd." Category="Clockwork.Core.Math.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="3f9a6686-0885-46ca-8d36-abdd37b32211" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="val : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="200dd1e4-e60e-46cb-9e1c-198df7569b7d" type="Dynamo.Nodes.Output" nickname="Output" x="776" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a0c3f574-a15b-4aae-a0b0-d36e5f0eb7d7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="225" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Math.Round(n)/2 != Math.Round(Math.Round(n)/2);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3f9a6686-0885-46ca-8d36-abdd37b32211" start_index="0" end="a0c3f574-a15b-4aae-a0b0-d36e5f0eb7d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0c3f574-a15b-4aae-a0b0-d36e5f0eb7d7" start_index="0" end="200dd1e4-e60e-46cb-9e1c-198df7569b7d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>