<Workspace Version="0.8.1.1823" X="30" Y="341.182730923695" zoom="1.49531459170013" Name="Math.IsEvenNumber" ID="7b9920ce-7fac-4395-b1fe-9680734cc500" Description="Checks if a number is even." Category="Clockwork.Core.Math.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="3f9a6686-0885-46ca-8d36-abdd37b32211" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="val : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="200dd1e4-e60e-46cb-9e1c-198df7569b7d" type="Dynamo.Nodes.Output" nickname="Output" x="681" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="67587cdb-8182-4d52-a8e2-a86bad1d3ff7" type="Dynamo.Nodes.DSFunction" nickname="Not" x="460" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Not@var[]..[]" />
    <Dynamo.Nodes.Function guid="a0bbcb8b-9f82-4026-a405-12fc94368dfb" type="Dynamo.Nodes.Function" nickname="Math.IsOddNumber" x="225" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="54bd8823-9bed-4268-86eb-c4bd3854e026" />
      <Name value="Math.IsOddNumber" />
      <Description value="Checks if a number is odd." />
      <Inputs>
        <Input value="Value" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3f9a6686-0885-46ca-8d36-abdd37b32211" start_index="0" end="a0bbcb8b-9f82-4026-a405-12fc94368dfb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67587cdb-8182-4d52-a8e2-a86bad1d3ff7" start_index="0" end="200dd1e4-e60e-46cb-9e1c-198df7569b7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0bbcb8b-9f82-4026-a405-12fc94368dfb" start_index="0" end="67587cdb-8182-4d52-a8e2-a86bad1d3ff7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>