<Workspace Version="0.8.1.1823" X="30" Y="174.378023197176" zoom="2.04538577912254" Name="Math.Normalize" ID="e98713df-905a-43da-bdd5-cc61c07a5fe7" Description="Converts a value into a normalized value according to a value range" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="b24030a0-043c-463e-aa0f-25ec5e7673e5" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="efde96bc-e44f-444f-bbf1-40563ec4dbd6" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="min : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b523ea8c-7acc-490a-9ba9-49cdb74d027e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="max : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="44a06ba8-1b6f-461e-9d4a-cd512740dbd5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="233" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="(value-min)/(max-min);" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="aa812219-ac3b-4c27-b69c-139f3559f374" type="Dynamo.Nodes.Output" nickname="Output" x="595" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="dbl" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b24030a0-043c-463e-aa0f-25ec5e7673e5" start_index="0" end="44a06ba8-1b6f-461e-9d4a-cd512740dbd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="efde96bc-e44f-444f-bbf1-40563ec4dbd6" start_index="0" end="44a06ba8-1b6f-461e-9d4a-cd512740dbd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b523ea8c-7acc-490a-9ba9-49cdb74d027e" start_index="0" end="44a06ba8-1b6f-461e-9d4a-cd512740dbd5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="44a06ba8-1b6f-461e-9d4a-cd512740dbd5" start_index="0" end="aa812219-ac3b-4c27-b69c-139f3559f374" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>