<Workspace Version="0.8.1.1693" X="30" Y="306.872640096618" zoom="3.23768115942029" Name="Math.InvertNormalized" ID="18062fc4-d89d-4ac0-8103-b26c93473852" Description="Inverts a value between 0 and 1 to its opposite (1-x)" Category="Clockwork.Core.Math.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="77ae41f2-7466-45bf-b40b-637ced8fc1d0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Value : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="299c4c8d-a134-4e0b-b167-09c49922f8c7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="249" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1-x;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="77ae41f2-7466-45bf-b40b-637ced8fc1d0" start_index="0" end="299c4c8d-a134-4e0b-b167-09c49922f8c7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>