<Workspace Version="0.8.3.2553" X="-148.605174573107" Y="94.6328641022423" zoom="0.796454459393952" Name="Object.MembersByName" Description="Looks up all the members of a given element based on a given name (or part of a name) of the property or method. Search is case-insensitive." ID="4054a170-d9fb-4e88-89fb-f4a27b070c81" Category="Clockwork.Core.Object.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="8324b328-07aa-4816-86bf-5fa722b15b97" type="Dynamo.Nodes.Symbol" nickname="Input" x="484.249117332135" y="485.234813585623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="searchFor : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="7327af50-13bf-4869-9623-a6583a7ceace" type="Dynamo.Nodes.Output" nickname="Output" x="1673.26351071694" y="235.704319992167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="f615efd5-16f2-4e7f-857b-8a63ea50ea47" type="Dynamo.Nodes.Symbol" nickname="Input" x="186.534886214324" y="236.661913834325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <DSCore.Combine guid="1012deba-cb9b-4a53-a275-530de91b315e" type="DSCore.Combine" nickname="List.Combine" x="1219.42231243179" y="364.855712400409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.Function guid="a48e972b-8ec7-401e-8947-44ffa4353c87" type="Dynamo.Nodes.Function" nickname="Object.Members" x="486.169491745753" y="389.878720285927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="02725396-8278-4c8f-8f7c-a79c9c100660" />
      <Name value="Object.Members" />
      <Description value="Gets a list of all members (properties and methods) of a selected element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="members" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="52873876-97db-42ab-afde-8729bb07f46d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1021.19715867218" y="291.967191062791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="9de64c5f-fe39-4983-a0db-ac06873221ad" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1426.83928431085" y="237.462305964054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b9a59a22-80f5-4757-8aba-76041fa1786d" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="334.426788279767" y="389.26205177882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e81251a2-ce32-4388-8e66-25e9baeb8a16" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="727.423337902515" y="471.996268847873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="String.Contains(str,search,ignoreCase);" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="7fecc289-fc2e-409a-945c-163a4e35efe2" type="Dynamo.Nodes.Symbol" nickname="Input" x="436.430670920936" y="569.519377841589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8324b328-07aa-4816-86bf-5fa722b15b97" start_index="0" end="e81251a2-ce32-4388-8e66-25e9baeb8a16" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f615efd5-16f2-4e7f-857b-8a63ea50ea47" start_index="0" end="9de64c5f-fe39-4983-a0db-ac06873221ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f615efd5-16f2-4e7f-857b-8a63ea50ea47" start_index="0" end="b9a59a22-80f5-4757-8aba-76041fa1786d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1012deba-cb9b-4a53-a275-530de91b315e" start_index="0" end="9de64c5f-fe39-4983-a0db-ac06873221ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a48e972b-8ec7-401e-8947-44ffa4353c87" start_index="0" end="1012deba-cb9b-4a53-a275-530de91b315e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a48e972b-8ec7-401e-8947-44ffa4353c87" start_index="0" end="e81251a2-ce32-4388-8e66-25e9baeb8a16" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52873876-97db-42ab-afde-8729bb07f46d" start_index="0" end="1012deba-cb9b-4a53-a275-530de91b315e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9de64c5f-fe39-4983-a0db-ac06873221ad" start_index="0" end="7327af50-13bf-4869-9623-a6583a7ceace" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9a59a22-80f5-4757-8aba-76041fa1786d" start_index="0" end="a48e972b-8ec7-401e-8947-44ffa4353c87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e81251a2-ce32-4388-8e66-25e9baeb8a16" start_index="0" end="1012deba-cb9b-4a53-a275-530de91b315e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7fecc289-fc2e-409a-945c-163a4e35efe2" start_index="0" end="e81251a2-ce32-4388-8e66-25e9baeb8a16" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>