<Workspace Version="0.8.2.2392" X="49.5599115143691" Y="294.164251517022" zoom="0.696544278121781" Name="Paneling.Quadrilateral" Description="Creates groups of points from a list of UVs or XYZs for the placement of quadrilateral panels. The placement pattern can be reversed (boolean) and shifted (integer)." ID="bb451a28-77b5-4e67-b562-0ad960c6abd8" Category="Clockwork.Paneling.Patterns">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="1f590904-1b7c-4bef-ad93-cc69a09a1378" type="Dynamo.Nodes.Symbol" nickname="Input" x="851.793893129771" y="26.0946631391064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ddb8d220-e430-4d09-ac68-549165b75df5" type="Dynamo.Nodes.Symbol" nickname="Input" x="76.7251213611287" y="305.669251637336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="V : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="93b1dc95-08fa-452a-a2b4-51b58fa3a53a" type="Dynamo.Nodes.Symbol" nickname="Input" x="392.67832037444" y="211.846954801265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="reverse : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0f11ec8d-007c-4a3d-97df-c99e3f8d7933" type="Dynamo.Nodes.Symbol" nickname="Input" x="376.69508492566" y="138.867503501699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shiftPlacement : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f0f25933-70e0-43bc-9c55-18a764a90033" type="Dynamo.Nodes.Output" nickname="Output" x="1810.35087040987" y="271.05753834899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="ea1a25ea-caf4-46fc-93ca-ca4ab32b4070" type="Dynamo.Nodes.Function" nickname="+1" x="502.616828890544" y="307.231295578345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="ba8cd7c7-346a-45c6-857e-e47800b80818" />
      <Name value="+1" />
      <Description value="Increments a value by 1" />
      <Inputs>
        <Input value="dbl" />
      </Inputs>
      <Outputs>
        <Output value="dbl" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c804665c-2c2e-4c45-a0a2-42b3b9169d23" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="149.323621524131" y="55.8963605598808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Default placement pattern (counter-clockwise)&#xA;pat = {0,v+1,v+2,1};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ae98268f-399d-467b-ac94-fa925b182207" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="977.632140875384" y="53.1450880471153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// Create sublists using placement pattern&#xA;List.Sublists(seq,{pat[0],pat[1],pat[2],pat[3]},1);" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="1aeebf2e-0fc1-4955-ab53-2baf1971cf55" type="Dynamo.Nodes.Function" nickname="Paneling.DropLastRowAndColumn" x="1527.99266133009" y="271.422537301969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="e4d97a93-2ffa-4906-8cc1-28b927b9b085" />
      <Name value="Paneling.DropLastRowAndColumn" />
      <Description value="Drops the last row and column from a UV field" />
      <Inputs>
        <Input value="seq" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="e99af50d-e978-4258-98a6-9825bce12d72" type="Dynamo.Nodes.Function" nickname="Paneling.ShiftPlacementAndReverse" x="679.383179256089" y="111.095628511793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="cc531309-3f12-40f4-aba8-e2d8bc3b183d" />
      <Name value="Paneling.ShiftPlacementAndReverse" />
      <Description value="Shifts (integer) and reverses (bool) a given list" />
      <Inputs>
        <Input value="seq" />
        <Input value="shift" />
        <Input value="reverse" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1f590904-1b7c-4bef-ad93-cc69a09a1378" start_index="0" end="ae98268f-399d-467b-ac94-fa925b182207" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddb8d220-e430-4d09-ac68-549165b75df5" start_index="0" end="ea1a25ea-caf4-46fc-93ca-ca4ab32b4070" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddb8d220-e430-4d09-ac68-549165b75df5" start_index="0" end="c804665c-2c2e-4c45-a0a2-42b3b9169d23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93b1dc95-08fa-452a-a2b4-51b58fa3a53a" start_index="0" end="e99af50d-e978-4258-98a6-9825bce12d72" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f11ec8d-007c-4a3d-97df-c99e3f8d7933" start_index="0" end="e99af50d-e978-4258-98a6-9825bce12d72" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea1a25ea-caf4-46fc-93ca-ca4ab32b4070" start_index="0" end="1aeebf2e-0fc1-4955-ab53-2baf1971cf55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c804665c-2c2e-4c45-a0a2-42b3b9169d23" start_index="0" end="e99af50d-e978-4258-98a6-9825bce12d72" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae98268f-399d-467b-ac94-fa925b182207" start_index="0" end="1aeebf2e-0fc1-4955-ab53-2baf1971cf55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1aeebf2e-0fc1-4955-ab53-2baf1971cf55" start_index="0" end="f0f25933-70e0-43bc-9c55-18a764a90033" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e99af50d-e978-4258-98a6-9825bce12d72" start_index="0" end="ae98268f-399d-467b-ac94-fa925b182207" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="6d2053b8-1414-4cb6-acfc-5278d8ab7cb4" text="Unclutter" x="1532.57717461738" y="224.53477439224" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="58.0197812422183" eyeY="63.0197812422183" eyeZ="58.0197812422183" lookX="-58.0197812422183" lookY="-58.0197812422183" lookZ="-58.0197812422183" />
  </Cameras>
</Workspace>