<Workspace Version="0.8.2.2392" X="-2343.81852310613" Y="-685.758042489436" zoom="0.910107862749505" Name="Paneling.TriangularFlatMirrored" Description="Creates groups of points from a list of UVs or XYZs for the placement of triangular (diagrid) panels. The placement pattern can be reversed (boolean) and shifted (integer)." ID="e00bf5f1-0554-4130-9a8f-7343cdf2816f" Category="Clockwork.Paneling.Patterns">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="823df60e-b155-4ee3-a840-4a82e4ed39c5" type="Dynamo.Nodes.Function" nickname="Paneling.BuildTriangularSublists" x="1465.66962197664" y="803.276203219782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="29d6d3b2-928b-411e-845f-7b44e3be4fd5" />
      <Name value="Build Triangular Sublists" />
      <Description value="Creates sublists of three items each from a list based on given indices, shift and reverse settings and offset." />
      <Inputs>
        <Input value="seq" />
        <Input value="offset" />
        <Input value="shift" />
        <Input value="reverse" />
        <Input value="index0" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="37eea828-eced-4640-b52c-6c140363b12e" type="Dynamo.Nodes.Function" nickname="Paneling.BuildTriangularSublists" x="1483.700475386" y="1059.63436469474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="29d6d3b2-928b-411e-845f-7b44e3be4fd5" />
      <Name value="Build Triangular Sublists" />
      <Description value="Creates sublists of three items each from a list based on given indices, shift and reverse settings and offset." />
      <Inputs>
        <Input value="seq" />
        <Input value="offset" />
        <Input value="shift" />
        <Input value="reverse" />
        <Input value="index0" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5cae07be-43f1-449e-a4fd-20b3dc390840" type="Dynamo.Nodes.Function" nickname="Paneling.ShiftPlacementAndReverse" x="1783.95756820674" y="2058.24594427635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cc531309-3f12-40f4-aba8-e2d8bc3b183d" />
      <Name value="Shift Placement And Reverse" />
      <Description value="Shifts (integer) and reverses (bool) a given list" />
      <Inputs>
        <Input value="seq" />
        <Input value="shift" />
        <Input value="reverse" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="71259ad1-3b06-4c4c-b3e6-6588fe01e31e" type="DSCore.Map" nickname="List.Map" x="1718.58203755531" y="864.30306039984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="0763e121-fb99-47d9-9915-b8d604d7dc03" type="DSCore.Map" nickname="List.Map" x="1722.07372112983" y="1062.041925161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="07c629d2-4f6b-46bc-ab19-edcfe903dd39" type="Dynamo.Nodes.Function" nickname="Paneling.BuildTriangularSublists" x="1471.32732588293" y="1351.41534134537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="29d6d3b2-928b-411e-845f-7b44e3be4fd5" />
      <Name value="Build Triangular Sublists" />
      <Description value="Creates sublists of three items each from a list based on given indices, shift and reverse settings and offset." />
      <Inputs>
        <Input value="seq" />
        <Input value="offset" />
        <Input value="shift" />
        <Input value="reverse" />
        <Input value="index0" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2462b709-35dc-4b41-90a7-a3d16c288c95" type="Dynamo.Nodes.Function" nickname="Paneling.ShiftPlacementAndReverse" x="1790.31728557278" y="2285.76771150549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cc531309-3f12-40f4-aba8-e2d8bc3b183d" />
      <Name value="Shift Placement And Reverse" />
      <Description value="Shifts (integer) and reverses (bool) a given list" />
      <Inputs>
        <Input value="seq" />
        <Input value="shift" />
        <Input value="reverse" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="cea1e819-9acb-41cd-944a-56fbfd7ede2a" type="DSCore.Map" nickname="List.Map" x="1715.240076189" y="1407.77399935601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="f0c437da-7d42-4bba-ac99-b24d46be87dc" type="DSCore.Map" nickname="List.Map" x="1698.70992148679" y="1580.29355340148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="d5bfd3ad-c8a0-4bc6-8bb0-5aa1334f9681" type="Dynamo.Nodes.Function" nickname="Paneling.BuildTriangularSublists" x="1500.0880967416" y="1670.20999251593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="29d6d3b2-928b-411e-845f-7b44e3be4fd5" />
      <Name value="Build Triangular Sublists" />
      <Description value="Creates sublists of three items each from a list based on given indices, shift and reverse settings and offset." />
      <Inputs>
        <Input value="seq" />
        <Input value="offset" />
        <Input value="shift" />
        <Input value="reverse" />
        <Input value="index0" />
        <Input value="index1" />
        <Input value="index2" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8e6c9d40-3bb6-4ce4-98bb-2a48867779de" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="413076822429825" y="197107071246749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{0..n};" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="dcd050b5-5aaa-4196-b0cd-8780fdc1622b" type="Dynamo.Nodes.Function" nickname="Math.IsEvenNumber" x="217.242775219881" y="1922.80214764761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="7b9920ce-7fac-4395-b1fe-9680734cc500" />
      <Name value="Is Even Number" />
      <Description value="Checks if a number is even." />
      <Inputs>
        <Input value="val" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="8525d0bf-6cdb-4903-9463-8da1dd521851" type="Dynamo.Nodes.Function" nickname="Paneling.ShiftPlacementAndReverse" x="1797.66600835458" y="2484.190976487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cc531309-3f12-40f4-aba8-e2d8bc3b183d" />
      <Name value="Shift Placement And Reverse" />
      <Description value="Shifts (integer) and reverses (bool) a given list" />
      <Inputs>
        <Input value="seq" />
        <Input value="shift" />
        <Input value="reverse" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="8ec163fe-a36e-494f-8fd7-ee588cf6349a" type="Dynamo.Nodes.Function" nickname="Math.IsOddNumber" x="220.394440158979" y="1989.77177483611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="54bd8823-9bed-4268-86eb-c4bd3854e026" />
      <Name value="Is Odd Number" />
      <Description value="Checks if a number is odd." />
      <Inputs>
        <Input value="val" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="c480bae1-ac2c-44cd-9f73-77deebca14f8" type="Dynamo.Nodes.Function" nickname="Paneling.ShiftPlacementAndReverse" x="1802.10525094076" y="2694.6774005703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cc531309-3f12-40f4-aba8-e2d8bc3b183d" />
      <Name value="Shift Placement And Reverse" />
      <Description value="Shifts (integer) and reverses (bool) a given list" />
      <Inputs>
        <Input value="seq" />
        <Input value="shift" />
        <Input value="reverse" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="5a1cbf89-04d6-45a8-9c97-e8fb8590e7d9" type="Dynamo.Nodes.Symbol" nickname="Input" x="54.0933201458761" y="1786.61076454397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="bc0275e5-dd4d-4a57-9c83-f96e06965da9" type="Dynamo.Nodes.Symbol" nickname="Input" x="27.4878843505854" y="1602.14663225042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="V : int" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c61662fe-55b2-46d9-a424-586bc73af707" type="Dynamo.Nodes.Symbol" nickname="Input" x="-110.216289375722" y="1863.04062340174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shiftRows : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="743052f4-ecf3-4127-a2da-c816075fb78f" type="Dynamo.Nodes.Symbol" nickname="Input" x="968.374149735507" y="1043.31924690866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="reverseRowsLying : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="299e7f80-2d3f-4bae-9344-24a6bbda1fdd" type="Dynamo.Nodes.Symbol" nickname="Input" x="943.218417884985" y="1201.77064346837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="reverseRowsStanding : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="6fbf4563-f664-4189-887a-6387d61afeea" type="Dynamo.Nodes.Symbol" nickname="Input" x="1409.32769390896" y="2361.75652471078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="reverseLeftCornersLying : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="bcd4eadf-a6cb-4981-a760-5b95160464b0" type="Dynamo.Nodes.Symbol" nickname="Input" x="1382.8345766747" y="2136.9826833612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="reverseLeftCornersStanding : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="56a15fc7-317d-438a-a059-903bffaff3c6" type="Dynamo.Nodes.Symbol" nickname="Input" x="1406.80858127926" y="2782.8780703218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="reverseRightCornersLying : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="07424b9f-403f-4ca4-9bec-f61984379a7a" type="Dynamo.Nodes.Symbol" nickname="Input" x="1379.69643531651" y="2578.16064231658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="reverseRightCornersStanding : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="5f322ee2-1f2c-4a32-aebd-94c90ede8ee0" type="Dynamo.Nodes.Output" nickname="Output" x="2649.97160683954" y="946.296236626579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rowsLying" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="624d9dbf-c279-40fb-b0bd-81284a79f5a7" type="Dynamo.Nodes.Output" nickname="Output" x="3823.4013991049" y="1343.56489243694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rowsStanding" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="cfe23f18-f81c-449b-986d-bda75e537802" type="Dynamo.Nodes.Output" nickname="Output" x="2433.05468418883" y="2253.55087613615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="leftCornersLying" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="5e2cbc27-9ba4-4a1c-bf02-5b2698d14d28" type="Dynamo.Nodes.Output" nickname="Output" x="2449.19490104052" y="2026.45240279121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="leftCornersStanding" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="28cca97e-e4f5-4169-b89f-8d2adc3b152e" type="Dynamo.Nodes.Output" nickname="Output" x="2478.34214549737" y="2667.25187848615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rightCornersLying" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="1e291913-2921-480f-8616-e4226bb0f554" type="Dynamo.Nodes.Output" nickname="Output" x="2457.05469106415" y="2472.9027905757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rightCornersStanding" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="9586e5f2-86e6-4613-b24c-a04a9c210f3d" type="Dynamo.Nodes.Symbol" nickname="Input" x="951.751959528384" y="964.584876359929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shiftPlacementRowsLying : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ee74e8ab-9284-4cae-aa1b-74ca70921ef5" type="Dynamo.Nodes.Symbol" nickname="Input" x="928.052212446313" y="1122.49673572418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shiftPlacementRowsStanding : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d2fadd88-c79b-423b-9855-74bcc57dacbb" type="Dynamo.Nodes.Symbol" nickname="Input" x="1392.03305965942" y="2284.78612719203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shiftPlacementLeftCornersLying : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="983d52d7-84f4-46d2-8965-32ebfbd33722" type="Dynamo.Nodes.Symbol" nickname="Input" x="1365.21961993144" y="2060.34946744778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shiftPlacementLeftCornersStanding : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3aa2201d-4489-45d9-ba41-616a9d12053c" type="Dynamo.Nodes.Symbol" nickname="Input" x="1387.5035717521" y="2701.69936830154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shiftPlacementRightCornersLying : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="87076668-83d1-4451-9a4a-cd7fc00b7065" type="Dynamo.Nodes.Symbol" nickname="Input" x="1365.061925623" y="2494.55409828809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="shiftPlacementRightCornersStanding : int = 0" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="346e0620-1b81-4645-a06d-f6ee344d38cf" type="Dynamo.Nodes.Symbol" nickname="Input" x="-212.636220680893" y="1674.70677665476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="rotateGridBy90Degrees : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="754f1d14-b81b-4493-9451-85aa94d1946e" type="Dynamo.Nodes.Function" nickname="UV.Swap" x="206.305076334464" y="1752.36287803924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="9649e169-46df-46cd-8724-98b27135a6f0" />
      <Name value="Swap UV" />
      <Description value="Swaps U and V coordinates" />
      <Inputs>
        <Input value="uv" />
      </Inputs>
      <Outputs>
        <Output value="uv" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a88a2cb4-dd76-4768-91bd-b872048b2479" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1006.80868177249" y="1406.53405345129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// INDICES&#xA;0;&#xA;1;&#xA;2;&#xA;3;&#xA;V+1;&#xA;V+2;&#xA;V+3;&#xA;V+4;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0dbc635f-ef20-4310-91af-f9b80527a072" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="602.503163433915" y="1861.63459780181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// DATA&#xA;// Rotate entire grid by 90°?&#xA;seq2 = rotate ? seq1_swapped : seq1;&#xA;// Make rows&#xA;rows = List.Sublists(seq2,{0..(2*V+1)},V+1);&#xA;// Odd rows&#xA;evenodd[0] = List.DropEveryNthItem(rows,2,0);&#xA;// Even rows&#xA;evenodd[1] = List.TakeEveryNthItem(rows,2,0);&#xA;// Left corners, standing &amp; Rows, standing&#xA;evenodd[shiftrows ? 1 : 0];&#xA;// Left corners, lying &amp; Rows, lying&#xA;evenodd[shiftrows ? 0 : 1];&#xA;// Right corners, standing&#xA;cond_rcs = (is_even &amp;&amp; !(shiftrows)) || (is_odd &amp;&amp; shiftrows);&#xA;evenodd[cond_rcs ? 0 : 1];&#xA;// Right corners, lying&#xA;cond_rcl = (is_even &amp;&amp; shiftrows) || (is_odd &amp;&amp; !(shiftrows));&#xA;evenodd[cond_rcl ? 0 : 1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7e668ab0-2a8d-4e77-b90d-2f8461d65643" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="882.497799359225" y="1645.41007405495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="// PATTERNS&#xA;// Left corners, standing&#xA;{0,V+1,1};&#xA;// Left corners, lying&#xA;{V+2,0,V+1};&#xA;// Right corners, standing&#xA;{V-1,2*V+1,V};&#xA;// Right corners, flying&#xA;{2*V+1,V,2*V};" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="52cda30c-0d5c-42cd-bc3e-5eed34e98ac3" type="Dynamo.Nodes.Function" nickname="Paneling.MakeTriangles" x="2046.82921631104" y="2631.66122908492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="49988a3a-95bc-4333-86b9-08d7e2d3d680" />
      <Name value="Paneling.MakeTriangles" />
      <Description value="Reduces each sublist to a list of three items specified by the indices in the pattern." />
      <Inputs>
        <Input value="seq" />
        <Input value="pat" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="42ce88ba-a0c9-4887-976c-1e8f58147fb6" type="Dynamo.Nodes.Function" nickname="Paneling.MakeTriangles" x="2032.65822585115" y="2433.15589006305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="49988a3a-95bc-4333-86b9-08d7e2d3d680" />
      <Name value="Paneling.MakeTriangles" />
      <Description value="Reduces each sublist to a list of three items specified by the indices in the pattern." />
      <Inputs>
        <Input value="seq" />
        <Input value="pat" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d544e39a-e724-46fd-917b-4112707b6204" type="Dynamo.Nodes.Function" nickname="Paneling.MakeTriangles" x="2020.04948613002" y="1989.54653854449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="49988a3a-95bc-4333-86b9-08d7e2d3d680" />
      <Name value="Paneling.MakeTriangles" />
      <Description value="Reduces each sublist to a list of three items specified by the indices in the pattern." />
      <Inputs>
        <Input value="seq" />
        <Input value="pat" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="8e141dc6-a812-4a4d-ac49-9fbb7b6df1cb" type="Dynamo.Nodes.Function" nickname="Paneling.MakeTriangles" x="2020.05606772219" y="2219.78622090486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="49988a3a-95bc-4333-86b9-08d7e2d3d680" />
      <Name value="Paneling.MakeTriangles" />
      <Description value="Reduces each sublist to a list of three items specified by the indices in the pattern." />
      <Inputs>
        <Input value="seq" />
        <Input value="pat" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="718ec26a-0fb2-45de-be67-6d16fdb64252" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1764.26219835601" y="1255.2116213869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="0f206b85-1b16-47e3-bc2e-b7f5870ec04e" type="Dynamo.Nodes.Function" nickname="List.FilterBySublistLength" x="2141.63285725124" y="1226.39683741035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="Filter Sublists By Length" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="0c481278-f612-4096-899e-3b39d11df645" type="Dynamo.Nodes.Function" nickname="List.FilterBySublistLength" x="2143.30148060666" y="1548.79287682683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="Filter Sublists By Length" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="ddae42c6-8608-48cd-b111-be6c5413a3cf" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="2144.67126414274" y="865.891115703554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <DSCore.Map guid="c868d5bb-0ddc-427b-8ec6-e5a0f67e5443" type="DSCore.Map" nickname="List.Map" x="2340.3566617011" y="1159.25930847901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="d9d6e4fe-8f48-4d45-b876-ad329802e570" type="DSCore.Map" nickname="List.Map" x="2342.02528505652" y="1480.18324547482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ab70cc62-7c2f-4940-955e-23bba98044ab" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="2286.21190568544" y="897.060984475486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.Function guid="ceb7503e-fa17-4bf3-9494-fb413ceb7e70" type="Dynamo.Nodes.Function" nickname="List.SublistLengths" x="2528.71554654563" y="1228.87417462854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="List.SublistLengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="9151c309-c73f-4fa4-9a4c-0b9a4a163f60" type="Dynamo.Nodes.Function" nickname="List.SublistLengths" x="2539.21678442502" y="1555.686521307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="94acdb87-65e9-4dbe-8430-aced99f668d5" />
      <Name value="List.SublistLengths" />
      <Description value="Gets the lengths of all sublists in a given list of lists." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="096be451-1695-40a4-89ab-d6c9153cb291" type="Dynamo.Nodes.Function" nickname="List.FilterBySublistLength" x="2221.50807417601" y="2026.38590202685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="Filter Sublists By Length" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="c737dc34-2f6c-490c-b02e-baa6f56cda4d" type="Dynamo.Nodes.Function" nickname="List.FilterBySublistLength" x="2217.57500693007" y="2252.34641530868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="Filter Sublists By Length" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="99ec3f8f-0f5e-477d-b901-a4627c3848a5" type="Dynamo.Nodes.Function" nickname="List.FilterBySublistLength" x="2449.62466006614" y="944.51782589765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="Filter Sublists By Length" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="8e144e6c-be17-43bd-b623-868b36e40aa1" type="Dynamo.Nodes.Function" nickname="List.FilterBySublistLength" x="2233.13043196278" y="2472.14044946965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="Filter Sublists By Length" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="6781352e-45ea-4acc-a327-d8e20bd9f1eb" type="Dynamo.Nodes.DSFunction" nickname="List.TakeItems" x="2691.31685006267" y="1069.60899820814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="674e706a-b191-4c26-84d0-3e7a0ed7906b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2720.59142652355" y="1230.28008624945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="n-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8a263b89-e69b-4efa-a1b0-179d6a7253bb" type="Dynamo.Nodes.DSFunction" nickname="List.TakeItems" x="2691.51337099743" y="1399.36554972793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f756fd92-fa9a-4c94-a300-b630dc8c575a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2720.7879474583" y="1560.03663776923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="n-1;" ShouldFocus="false" />
    <DSCore.Combine guid="ac82c876-68ee-446d-9bd1-a9a3a10bf47a" type="DSCore.Combine" nickname="List.Combine" x="2868.41243897337" y="1135.16601633422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <DSCore.Combine guid="ecae9cd7-f378-48ae-884c-38c1482a7ede" type="DSCore.Combine" nickname="List.Combine" x="2870.08106232879" y="1461.97836301268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.Function guid="5e37a204-2196-4656-9426-5a62bae8ffff" type="Dynamo.Nodes.Function" nickname="List.FilterBySublistLength" x="2248.84639609085" y="2668.98777320188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="00f1a159-d6fb-4dfa-8a0b-97bec4445abf" />
      <Name value="Filter Sublists By Length" />
      <Description value="Filters out all sublists that do not have the specified length" />
      <Inputs>
        <Input value="seq" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSVarArgFunction guid="93fb2a95-c61d-4a41-952d-608bc86d46fc" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="3078.31503586517" y="1207.99189764404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSVarArgFunction guid="eee2e7d6-7367-4097-b46f-ba571a99cb88" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="3082.61523201502" y="1383.54232818901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="3086388e-923d-4452-8746-3b04ab7a388b" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="3631.01618558437" y="1343.2176472764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b094a533-413f-4f2c-bc83-3bf475c2f9bd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3242.5529423404" y="1286.06809179687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="rows_standing[0] = list1;&#xA;rows_standing[1] = list2;&#xA;rows_standing[is_even ? 0 : 1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="823df60e-b155-4ee3-a840-4a82e4ed39c5" start_index="0" end="71259ad1-3b06-4c4c-b3e6-6588fe01e31e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="37eea828-eced-4640-b52c-6c140363b12e" start_index="0" end="0763e121-fb99-47d9-9915-b8d604d7dc03" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cae07be-43f1-449e-a4fd-20b3dc390840" start_index="0" end="d544e39a-e724-46fd-917b-4112707b6204" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71259ad1-3b06-4c4c-b3e6-6588fe01e31e" start_index="0" end="ddae42c6-8608-48cd-b111-be6c5413a3cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0763e121-fb99-47d9-9915-b8d604d7dc03" start_index="0" end="c868d5bb-0ddc-427b-8ec6-e5a0f67e5443" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07c629d2-4f6b-46bc-ab19-edcfe903dd39" start_index="0" end="cea1e819-9acb-41cd-944a-56fbfd7ede2a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2462b709-35dc-4b41-90a7-a3d16c288c95" start_index="0" end="8e141dc6-a812-4a4d-ac49-9fbb7b6df1cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cea1e819-9acb-41cd-944a-56fbfd7ede2a" start_index="0" end="d9d6e4fe-8f48-4d45-b876-ad329802e570" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0c437da-7d42-4bba-ac99-b24d46be87dc" start_index="0" end="ddae42c6-8608-48cd-b111-be6c5413a3cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5bfd3ad-c8a0-4bc6-8bb0-5aa1334f9681" start_index="0" end="f0c437da-7d42-4bba-ac99-b24d46be87dc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcd050b5-5aaa-4196-b0cd-8780fdc1622b" start_index="0" end="0dbc635f-ef20-4310-91af-f9b80527a072" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcd050b5-5aaa-4196-b0cd-8780fdc1622b" start_index="0" end="b094a533-413f-4f2c-bc83-3bf475c2f9bd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8525d0bf-6cdb-4903-9463-8da1dd521851" start_index="0" end="42ce88ba-a0c9-4887-976c-1e8f58147fb6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ec163fe-a36e-494f-8fd7-ee588cf6349a" start_index="0" end="0dbc635f-ef20-4310-91af-f9b80527a072" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="c480bae1-ac2c-44cd-9f73-77deebca14f8" start_index="0" end="52cda30c-0d5c-42cd-bc3e-5eed34e98ac3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a1cbf89-04d6-45a8-9c97-e8fb8590e7d9" start_index="0" end="754f1d14-b81b-4493-9451-85aa94d1946e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a1cbf89-04d6-45a8-9c97-e8fb8590e7d9" start_index="0" end="0dbc635f-ef20-4310-91af-f9b80527a072" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc0275e5-dd4d-4a57-9c83-f96e06965da9" start_index="0" end="dcd050b5-5aaa-4196-b0cd-8780fdc1622b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc0275e5-dd4d-4a57-9c83-f96e06965da9" start_index="0" end="8ec163fe-a36e-494f-8fd7-ee588cf6349a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc0275e5-dd4d-4a57-9c83-f96e06965da9" start_index="0" end="a88a2cb4-dd76-4768-91bd-b872048b2479" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc0275e5-dd4d-4a57-9c83-f96e06965da9" start_index="0" end="7e668ab0-2a8d-4e77-b90d-2f8461d65643" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc0275e5-dd4d-4a57-9c83-f96e06965da9" start_index="0" end="0dbc635f-ef20-4310-91af-f9b80527a072" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c61662fe-55b2-46d9-a424-586bc73af707" start_index="0" end="0dbc635f-ef20-4310-91af-f9b80527a072" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="743052f4-ecf3-4127-a2da-c816075fb78f" start_index="0" end="823df60e-b155-4ee3-a840-4a82e4ed39c5" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="743052f4-ecf3-4127-a2da-c816075fb78f" start_index="0" end="d5bfd3ad-c8a0-4bc6-8bb0-5aa1334f9681" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="299e7f80-2d3f-4bae-9344-24a6bbda1fdd" start_index="0" end="37eea828-eced-4640-b52c-6c140363b12e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="299e7f80-2d3f-4bae-9344-24a6bbda1fdd" start_index="0" end="07c629d2-4f6b-46bc-ab19-edcfe903dd39" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fbf4563-f664-4189-887a-6387d61afeea" start_index="0" end="2462b709-35dc-4b41-90a7-a3d16c288c95" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcd4eadf-a6cb-4981-a760-5b95160464b0" start_index="0" end="5cae07be-43f1-449e-a4fd-20b3dc390840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="56a15fc7-317d-438a-a059-903bffaff3c6" start_index="0" end="c480bae1-ac2c-44cd-9f73-77deebca14f8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="07424b9f-403f-4ca4-9bec-f61984379a7a" start_index="0" end="8525d0bf-6cdb-4903-9463-8da1dd521851" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9586e5f2-86e6-4613-b24c-a04a9c210f3d" start_index="0" end="823df60e-b155-4ee3-a840-4a82e4ed39c5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9586e5f2-86e6-4613-b24c-a04a9c210f3d" start_index="0" end="d5bfd3ad-c8a0-4bc6-8bb0-5aa1334f9681" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee74e8ab-9284-4cae-aa1b-74ca70921ef5" start_index="0" end="37eea828-eced-4640-b52c-6c140363b12e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee74e8ab-9284-4cae-aa1b-74ca70921ef5" start_index="0" end="07c629d2-4f6b-46bc-ab19-edcfe903dd39" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2fadd88-c79b-423b-9855-74bcc57dacbb" start_index="0" end="2462b709-35dc-4b41-90a7-a3d16c288c95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="983d52d7-84f4-46d2-8965-32ebfbd33722" start_index="0" end="5cae07be-43f1-449e-a4fd-20b3dc390840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3aa2201d-4489-45d9-ba41-616a9d12053c" start_index="0" end="c480bae1-ac2c-44cd-9f73-77deebca14f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87076668-83d1-4451-9a4a-cd7fc00b7065" start_index="0" end="8525d0bf-6cdb-4903-9463-8da1dd521851" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="346e0620-1b81-4645-a06d-f6ee344d38cf" start_index="0" end="0dbc635f-ef20-4310-91af-f9b80527a072" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="754f1d14-b81b-4493-9451-85aa94d1946e" start_index="0" end="0dbc635f-ef20-4310-91af-f9b80527a072" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="0" end="07c629d2-4f6b-46bc-ab19-edcfe903dd39" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="1" end="823df60e-b155-4ee3-a840-4a82e4ed39c5" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="1" end="37eea828-eced-4640-b52c-6c140363b12e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="2" end="823df60e-b155-4ee3-a840-4a82e4ed39c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="2" end="37eea828-eced-4640-b52c-6c140363b12e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="2" end="07c629d2-4f6b-46bc-ab19-edcfe903dd39" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="2" end="07c629d2-4f6b-46bc-ab19-edcfe903dd39" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="2" end="d5bfd3ad-c8a0-4bc6-8bb0-5aa1334f9681" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="2" end="d5bfd3ad-c8a0-4bc6-8bb0-5aa1334f9681" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="3" end="37eea828-eced-4640-b52c-6c140363b12e" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="4" end="823df60e-b155-4ee3-a840-4a82e4ed39c5" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="5" end="d5bfd3ad-c8a0-4bc6-8bb0-5aa1334f9681" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="5" end="07c629d2-4f6b-46bc-ab19-edcfe903dd39" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="6" end="37eea828-eced-4640-b52c-6c140363b12e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="6" end="823df60e-b155-4ee3-a840-4a82e4ed39c5" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a88a2cb4-dd76-4768-91bd-b872048b2479" start_index="7" end="d5bfd3ad-c8a0-4bc6-8bb0-5aa1334f9681" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dbc635f-ef20-4310-91af-f9b80527a072" start_index="4" end="71259ad1-3b06-4c4c-b3e6-6588fe01e31e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dbc635f-ef20-4310-91af-f9b80527a072" start_index="4" end="0763e121-fb99-47d9-9915-b8d604d7dc03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dbc635f-ef20-4310-91af-f9b80527a072" start_index="4" end="d544e39a-e724-46fd-917b-4112707b6204" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dbc635f-ef20-4310-91af-f9b80527a072" start_index="5" end="f0c437da-7d42-4bba-ac99-b24d46be87dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dbc635f-ef20-4310-91af-f9b80527a072" start_index="5" end="cea1e819-9acb-41cd-944a-56fbfd7ede2a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dbc635f-ef20-4310-91af-f9b80527a072" start_index="5" end="8e141dc6-a812-4a4d-ac49-9fbb7b6df1cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dbc635f-ef20-4310-91af-f9b80527a072" start_index="7" end="42ce88ba-a0c9-4887-976c-1e8f58147fb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0dbc635f-ef20-4310-91af-f9b80527a072" start_index="9" end="52cda30c-0d5c-42cd-bc3e-5eed34e98ac3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e668ab0-2a8d-4e77-b90d-2f8461d65643" start_index="0" end="5cae07be-43f1-449e-a4fd-20b3dc390840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e668ab0-2a8d-4e77-b90d-2f8461d65643" start_index="1" end="2462b709-35dc-4b41-90a7-a3d16c288c95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e668ab0-2a8d-4e77-b90d-2f8461d65643" start_index="2" end="8525d0bf-6cdb-4903-9463-8da1dd521851" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e668ab0-2a8d-4e77-b90d-2f8461d65643" start_index="3" end="c480bae1-ac2c-44cd-9f73-77deebca14f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52cda30c-0d5c-42cd-bc3e-5eed34e98ac3" start_index="0" end="5e37a204-2196-4656-9426-5a62bae8ffff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42ce88ba-a0c9-4887-976c-1e8f58147fb6" start_index="0" end="8e144e6c-be17-43bd-b623-868b36e40aa1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d544e39a-e724-46fd-917b-4112707b6204" start_index="0" end="096be451-1695-40a4-89ab-d6c9153cb291" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e141dc6-a812-4a4d-ac49-9fbb7b6df1cb" start_index="0" end="c737dc34-2f6c-490c-b02e-baa6f56cda4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="0" end="ab70cc62-7c2f-4940-955e-23bba98044ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="0" end="3086388e-923d-4452-8746-3b04ab7a388b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="1" end="99ec3f8f-0f5e-477d-b901-a4627c3848a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="1" end="0f206b85-1b16-47e3-bc2e-b7f5870ec04e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="1" end="0c481278-f612-4096-899e-3b39d11df645" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="1" end="096be451-1695-40a4-89ab-d6c9153cb291" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="1" end="c737dc34-2f6c-490c-b02e-baa6f56cda4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="1" end="8e144e6c-be17-43bd-b623-868b36e40aa1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="718ec26a-0fb2-45de-be67-6d16fdb64252" start_index="1" end="5e37a204-2196-4656-9426-5a62bae8ffff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f206b85-1b16-47e3-bc2e-b7f5870ec04e" start_index="0" end="c868d5bb-0ddc-427b-8ec6-e5a0f67e5443" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c481278-f612-4096-899e-3b39d11df645" start_index="0" end="d9d6e4fe-8f48-4d45-b876-ad329802e570" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddae42c6-8608-48cd-b111-be6c5413a3cf" start_index="0" end="ab70cc62-7c2f-4940-955e-23bba98044ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c868d5bb-0ddc-427b-8ec6-e5a0f67e5443" start_index="0" end="ceb7503e-fa17-4bf3-9494-fb413ceb7e70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c868d5bb-0ddc-427b-8ec6-e5a0f67e5443" start_index="0" end="ac82c876-68ee-446d-9bd1-a9a3a10bf47a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c868d5bb-0ddc-427b-8ec6-e5a0f67e5443" start_index="0" end="eee2e7d6-7367-4097-b46f-ba571a99cb88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9d6e4fe-8f48-4d45-b876-ad329802e570" start_index="0" end="ecae9cd7-f378-48ae-884c-38c1482a7ede" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9d6e4fe-8f48-4d45-b876-ad329802e570" start_index="0" end="9151c309-c73f-4fa4-9a4c-0b9a4a163f60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9d6e4fe-8f48-4d45-b876-ad329802e570" start_index="0" end="93fb2a95-c61d-4a41-952d-608bc86d46fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab70cc62-7c2f-4940-955e-23bba98044ab" start_index="0" end="99ec3f8f-0f5e-477d-b901-a4627c3848a5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ceb7503e-fa17-4bf3-9494-fb413ceb7e70" start_index="0" end="674e706a-b191-4c26-84d0-3e7a0ed7906b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9151c309-c73f-4fa4-9a4c-0b9a4a163f60" start_index="0" end="f756fd92-fa9a-4c94-a300-b630dc8c575a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="096be451-1695-40a4-89ab-d6c9153cb291" start_index="0" end="5e2cbc27-9ba4-4a1c-bf02-5b2698d14d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c737dc34-2f6c-490c-b02e-baa6f56cda4d" start_index="0" end="cfe23f18-f81c-449b-986d-bda75e537802" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="99ec3f8f-0f5e-477d-b901-a4627c3848a5" start_index="0" end="5f322ee2-1f2c-4a32-aebd-94c90ede8ee0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e144e6c-be17-43bd-b623-868b36e40aa1" start_index="0" end="1e291913-2921-480f-8616-e4226bb0f554" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6781352e-45ea-4acc-a327-d8e20bd9f1eb" start_index="0" end="ac82c876-68ee-446d-9bd1-a9a3a10bf47a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="674e706a-b191-4c26-84d0-3e7a0ed7906b" start_index="0" end="ac82c876-68ee-446d-9bd1-a9a3a10bf47a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a263b89-e69b-4efa-a1b0-179d6a7253bb" start_index="0" end="ecae9cd7-f378-48ae-884c-38c1482a7ede" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f756fd92-fa9a-4c94-a300-b630dc8c575a" start_index="0" end="ecae9cd7-f378-48ae-884c-38c1482a7ede" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac82c876-68ee-446d-9bd1-a9a3a10bf47a" start_index="0" end="93fb2a95-c61d-4a41-952d-608bc86d46fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecae9cd7-f378-48ae-884c-38c1482a7ede" start_index="0" end="eee2e7d6-7367-4097-b46f-ba571a99cb88" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e37a204-2196-4656-9426-5a62bae8ffff" start_index="0" end="28cca97e-e4f5-4169-b89f-8d2adc3b152e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93fb2a95-c61d-4a41-952d-608bc86d46fc" start_index="0" end="b094a533-413f-4f2c-bc83-3bf475c2f9bd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eee2e7d6-7367-4097-b46f-ba571a99cb88" start_index="0" end="b094a533-413f-4f2c-bc83-3bf475c2f9bd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3086388e-923d-4452-8746-3b04ab7a388b" start_index="0" end="624d9dbf-c279-40fb-b0bd-81284a79f5a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b094a533-413f-4f2c-bc83-3bf475c2f9bd" start_index="2" end="3086388e-923d-4452-8746-3b04ab7a388b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="aa473105-7034-41dc-ad3b-e82b2afeb83f" text="Necessary cleanup: &#xD;&#xA;In some cases there are groups of three points that we don't want..." x="2295.32037698891" y="1352.23897776534" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>