<Workspace Version="0.8.1.1823" X="30" Y="363.545306559572" zoom="1.0859437751004" Name="Point.Average" ID="eef82f03-2a97-41cd-986a-0ce973604ab8" Description="Determines the average of a list of points" Category="Clockwork.Geometry.Point.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Output guid="27c42fc4-1da5-480c-b79e-4c82af1b671d" type="Dynamo.Nodes.Output" nickname="Output" x="1176" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Point" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="1d06ed8f-ee63-4510-8c9b-28683264b12b" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="points : Autodesk.Point[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5c0dd9bc-00a7-420b-a0b0-b4cb4e0d7ad7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="340" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Autodesk.Point.ByCoordinates(Math.Average(pts.X),Math.Average(pts.Y),Math.Average(pts.Z));" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1d06ed8f-ee63-4510-8c9b-28683264b12b" start_index="0" end="5c0dd9bc-00a7-420b-a0b0-b4cb4e0d7ad7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c0dd9bc-00a7-420b-a0b0-b4cb4e0d7ad7" start_index="0" end="27c42fc4-1da5-480c-b79e-4c82af1b671d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>