<Workspace Version="0.8.3.2580" X="30" Y="304.411588411588" zoom="1.28071928071928" Name="Roof.CreationMethodIsByFace" Description="Checks whether the creation method of a given roof is 'By Face'" ID="dca99b9d-af72-4b5c-bad1-e4208d55f503" Category="Clockwork.Revit.Elements.Roof.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="240.71216848674" y="27.0546021840874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="33c18a20-cc98-4a66-a5f0-cfacba84305c" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="434" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

roofinstances = UnwrapElement(IN[0])
booleans = list()
for item in roofinstances:
	try:
		if item.GetType().Name == 'RoofBase':
			booleans.append(True)
		else:
			booleans.append(False)
	except:
		booleans.append(False)
OUT = booleans</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="4d7090a5-55aa-4d07-aa91-3d027092bbd0" type="Dynamo.Nodes.Symbol" nickname="Input" x="56.2184087363495" y="-47.1224648985959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="roof" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2724754f-5a11-4d34-922f-0d3f831e9f6d" type="Dynamo.Nodes.Output" nickname="Output" x="927.972698907956" y="-45.2870514820593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="1a2657cb-1d1e-428d-89bc-1860d0ae120d" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="650.972698907956" y="-45.2870514820593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" start_index="0" end="33c18a20-cc98-4a66-a5f0-cfacba84305c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33c18a20-cc98-4a66-a5f0-cfacba84305c" start_index="0" end="1a2657cb-1d1e-428d-89bc-1860d0ae120d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="1a2657cb-1d1e-428d-89bc-1860d0ae120d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a2657cb-1d1e-428d-89bc-1860d0ae120d" start_index="0" end="2724754f-5a11-4d34-922f-0d3f831e9f6d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>