<Workspace Version="0.8.2.2392" X="-134.609949484197" Y="109.079000376051" zoom="0.686147905735134" Name="Room.Doors" Description="Retrieves all doors that are associated with a room (hosted in walls and roofs)." ID="17fade58-3be2-4ff9-86c8-503f5e4a1cba" Category="Clockwork.Revit.Elements.Room.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="96e97276-7500-4b75-87d3-c0de5bbeda15" type="Dynamo.Nodes.Symbol" nickname="Input" x="265.966974195027" y="235.542788776006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="room" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e9979f4e-7dd7-4ef6-be90-59b7f6202184" type="Dynamo.Nodes.Output" nickname="Output" x="2000.71403573613" y="232.564763345316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="doors" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="199b83a4-23b1-4a99-bf36-662f970a6e0b" type="Dynamo.Nodes.Symbol" nickname="Input" x="408.107241015811" y="515.183151614333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="phase" />
    </Dynamo.Nodes.Symbol>
    <DSIronPythonNode.PythonNode guid="0326fc9e-b1e3-4cc2-b4b6-73ede3ec1c0a" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="394.938519542928" y="382.685765793873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="0">
      <Script>import System
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

elementlist = list()
collector = FilteredElementCollector(doc)
collector.OfClass(FamilyInstance)
collector.OfCategory(BuiltInCategory.OST_Doors)

OUT = collector.ToElements()</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="ea7131a3-5bc9-482e-8525-bd8f80dd78a9" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="647.94012241363" y="326.024965180422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="83b7a88a-2a1d-41d3-8646-c557dd46f501" type="DSCore.Map" nickname="List.Map" x="868.770217205489" y="550.522662323915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="120762e2-6d0a-4e71-a884-d3072e6dae66" type="Dynamo.Nodes.Function" nickname="Door.Rooms" x="581.53073332545" y="491.848738134982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="22afc586-3029-4a8c-ade8-183c160acd2e" />
      <Name value="Door.Rooms" />
      <Description value="Gets the rooms that are connected by a given door" />
      <Inputs>
        <Input value="door" />
        <Input value="phase" />
      </Inputs>
      <Outputs>
        <Output value="fromRoom" />
        <Output value="toRoom" />
        <Output value="roomCount" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="8bca1956-994b-4420-aee2-0373069396a1" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="641.381529221884" y="644.932639818053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <DSCore.Map guid="ac22b863-b5ea-4804-9add-a0581aadf695" type="DSCore.Map" nickname="List.Map" x="865.811406637312" y="676.704566582082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="85b92516-d7b1-44c7-9e10-6661546ccacb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1078.09318389837" y="387.016755941939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="doors_from = List.FilterByBoolMask(doors,mask1)[&quot;out&quot;];&#xA;doors_to = List.FilterByBoolMask(doors,mask2)[&quot;out&quot;];&#xA;doors_all = Flatten({doors_from,doors_to});&#xA;rooms_from = List.FilterByBoolMask(fromrooms,mask1)[&quot;out&quot;];&#xA;rooms_to = List.FilterByBoolMask(torooms,mask2)[&quot;out&quot;];&#xA;rooms_all = Flatten({rooms_from,rooms_to});&#xA;matches = rooms_in.UniqueId&lt;1&gt; == rooms_all.UniqueId&lt;2&gt;;&#xA;numrooms = List.Count(rooms_in);&#xA;doors_rep = List.OfRepeatedItem(doors_all,numrooms);&#xA;List.FilterByBoolMask(doors_rep,matches)[&quot;in&quot;];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="236ec164-835f-4b77-a511-93360d6222bf" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="1768.1958221064" y="232.910710644319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="96e97276-7500-4b75-87d3-c0de5bbeda15" start_index="0" end="ea7131a3-5bc9-482e-8525-bd8f80dd78a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="96e97276-7500-4b75-87d3-c0de5bbeda15" start_index="0" end="236ec164-835f-4b77-a511-93360d6222bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="199b83a4-23b1-4a99-bf36-662f970a6e0b" start_index="0" end="120762e2-6d0a-4e71-a884-d3072e6dae66" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0326fc9e-b1e3-4cc2-b4b6-73ede3ec1c0a" start_index="0" end="120762e2-6d0a-4e71-a884-d3072e6dae66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0326fc9e-b1e3-4cc2-b4b6-73ede3ec1c0a" start_index="0" end="85b92516-d7b1-44c7-9e10-6661546ccacb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea7131a3-5bc9-482e-8525-bd8f80dd78a9" start_index="0" end="85b92516-d7b1-44c7-9e10-6661546ccacb" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="83b7a88a-2a1d-41d3-8646-c557dd46f501" start_index="0" end="85b92516-d7b1-44c7-9e10-6661546ccacb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="120762e2-6d0a-4e71-a884-d3072e6dae66" start_index="0" end="83b7a88a-2a1d-41d3-8646-c557dd46f501" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="120762e2-6d0a-4e71-a884-d3072e6dae66" start_index="0" end="85b92516-d7b1-44c7-9e10-6661546ccacb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="120762e2-6d0a-4e71-a884-d3072e6dae66" start_index="1" end="ac22b863-b5ea-4804-9add-a0581aadf695" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="120762e2-6d0a-4e71-a884-d3072e6dae66" start_index="1" end="85b92516-d7b1-44c7-9e10-6661546ccacb" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bca1956-994b-4420-aee2-0373069396a1" start_index="0" end="83b7a88a-2a1d-41d3-8646-c557dd46f501" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bca1956-994b-4420-aee2-0373069396a1" start_index="0" end="ac22b863-b5ea-4804-9add-a0581aadf695" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac22b863-b5ea-4804-9add-a0581aadf695" start_index="0" end="85b92516-d7b1-44c7-9e10-6661546ccacb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="85b92516-d7b1-44c7-9e10-6661546ccacb" start_index="9" end="236ec164-835f-4b77-a511-93360d6222bf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="236ec164-835f-4b77-a511-93360d6222bf" start_index="0" end="e9979f4e-7dd7-4ef6-be90-59b7f6202184" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>