<Workspace Version="0.8.2.2392" X="61" Y="309" zoom="1" Name="SelectionSet.Elements" Description="Retrieves all elements stored in a selection set" ID="900424ab-ac1c-4477-8c82-4730ff421744" Category="Clockwork.Revit.Elements.SelectionSet.Query">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="8ad5e1bc-7c37-4a89-8b4c-ee6e48334442" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="431.5304894143" y="69.7171143365254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

items = UnwrapElement(IN[0])
elementlist = list()
for item in items:
	selsetmembers = list()
	for member in item.GetElementIds():
		selsetmembers.append(item.Document.GetElement(member))
	elementlist.append(selsetmembers)
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="0edd4424-f539-4076-889b-4932050edda9" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="730.398631791869" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="5a016026-56ef-4c04-9bc1-24740b6e60c9" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="250" y="68.2528438205236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="995fec9a-cfbd-4613-abee-07c034ffc048" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="selectionSet" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d00741b6-bb69-4450-9e16-9eacca91cdce" type="Dynamo.Nodes.Output" nickname="Output" x="997.398631791869" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elements" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8ad5e1bc-7c37-4a89-8b4c-ee6e48334442" start_index="0" end="0edd4424-f539-4076-889b-4932050edda9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0edd4424-f539-4076-889b-4932050edda9" start_index="0" end="d00741b6-bb69-4450-9e16-9eacca91cdce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a016026-56ef-4c04-9bc1-24740b6e60c9" start_index="0" end="8ad5e1bc-7c37-4a89-8b4c-ee6e48334442" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="995fec9a-cfbd-4613-abee-07c034ffc048" start_index="0" end="0edd4424-f539-4076-889b-4932050edda9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="995fec9a-cfbd-4613-abee-07c034ffc048" start_index="0" end="5a016026-56ef-4c04-9bc1-24740b6e60c9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>