<Workspace Version="0.8.1.1823" X="83.4212151171657" Y="154.518210383239" zoom="1.35428937878539" Name="Side.ByLawOfSines" ID="0784f3f3-1145-415e-a5cf-74e394fbe876" Description="Determines the length of a side based on the law of sines. (Alpha is the angle opposite side A and beta is the angle opposite side B...)" Category="Clockwork.Core.Formulas.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="1a9ed0ef-6ed9-4ddd-a2c0-6811423586e0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="167.126666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="alpha : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="12e12b28-e0d4-4054-9373-f4965bb627e9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sideB : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7f4bbe48-0568-40db-88cb-3ce85853304e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="beta : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d2a80a24-8897-419a-a87b-507cbc02821a" type="Dynamo.Nodes.Output" nickname="Output" x="665" y="66" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="sideA" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7111daee-cea4-427d-9f8b-bc304c08dc21" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="210" y="70.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="b/Math.Sin(beta)*Math.Sin(alpha);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1a9ed0ef-6ed9-4ddd-a2c0-6811423586e0" start_index="0" end="7111daee-cea4-427d-9f8b-bc304c08dc21" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="12e12b28-e0d4-4054-9373-f4965bb627e9" start_index="0" end="7111daee-cea4-427d-9f8b-bc304c08dc21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f4bbe48-0568-40db-88cb-3ce85853304e" start_index="0" end="7111daee-cea4-427d-9f8b-bc304c08dc21" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7111daee-cea4-427d-9f8b-bc304c08dc21" start_index="0" end="d2a80a24-8897-419a-a87b-507cbc02821a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>