<Workspace Version="0.8.1.1693" X="63" Y="285.063333333333" zoom="4" Name="SolarAnalysisType.Average" ID="53bc96ad-6801-4fe6-b0c4-21da165f9cd5" Description="Returns the key &quot;Average&quot; for use with the SurfaceAnalysisData.GetResultByKey node from package Solar Analysis for Dynamo" Category="Clockwork.Analyze.DataTypes.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fb6b8e6d-665c-447d-9d54-237f4354f24f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Average&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="c0d0c928-48f3-4861-b3df-518e27def6a1" type="Dynamo.Nodes.Output" nickname="Output" x="219" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Average" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fb6b8e6d-665c-447d-9d54-237f4354f24f" start_index="0" end="c0d0c928-48f3-4861-b3df-518e27def6a1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>