<Workspace Version="0.8.3.2580" X="30" Y="287.451643192488" zoom="1.2037558685446" Name="StructuralFoundation.KindIsWallFooting" Description="Checks whether a given structural foundation is a wall footing" ID="0e850e33-321a-452e-b96a-a74fc039c9cc" Category="Clockwork.Revit.Elements.StructuralFoundation.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="281.830733229329" y="26.2917316692668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="33c18a20-cc98-4a66-a5f0-cfacba84305c" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="486" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

foundinstances = UnwrapElement(IN[0])
booleans = list()
for item in foundinstances:
	try:
		if item.GetType().Name == 'ContFooting':
			booleans.append(True)
		else:
			booleans.append(False)
	except:
		booleans.append(False)
OUT = booleans</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="4d7090a5-55aa-4d07-aa91-3d027092bbd0" type="Dynamo.Nodes.Symbol" nickname="Input" x="53.9976599063963" y="-60.9352574102967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="structuralFoundation" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2724754f-5a11-4d34-922f-0d3f831e9f6d" type="Dynamo.Nodes.Output" nickname="Output" x="952.939937597504" y="-58.9820592823713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="941dd66a-ef4a-41e1-8d00-45233d255b96" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="675.939937597504" y="-58.9820592823713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" start_index="0" end="33c18a20-cc98-4a66-a5f0-cfacba84305c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="33c18a20-cc98-4a66-a5f0-cfacba84305c" start_index="0" end="941dd66a-ef4a-41e1-8d00-45233d255b96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="e8f2edca-cf74-4cf1-aa9c-4058f9fd139e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d7090a5-55aa-4d07-aa91-3d027092bbd0" start_index="0" end="941dd66a-ef4a-41e1-8d00-45233d255b96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="941dd66a-ef4a-41e1-8d00-45233d255b96" start_index="0" end="2724754f-5a11-4d34-922f-0d3f831e9f6d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>