<Workspace Version="0.8.2.2392" X="20.6785348422603" Y="-119.647880302944" zoom="0.872098322169939" Name="Switch" Description="Emulates the Switch/Case statement that is  available in multiple programming languages." ID="e5fed240-9572-4a67-985d-d8961d73d7b6" Category="Clockwork.Core.Logic.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="0c304eff-22b8-4981-bfb6-8d1e6026ee96" type="Dynamo.Nodes.Symbol" nickname="Input" x="94.0647715705022" y="390.950145022477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Check" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7acef60b-6c25-48a8-932e-7e1069243135" type="Dynamo.Nodes.Symbol" nickname="Input" x="238.521385053773" y="455.766214633266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Cases" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="335bfb60-9a80-4723-9a98-f7284a70bdca" type="Dynamo.Nodes.Symbol" nickname="Input" x="231.802472798738" y="531.074496002334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Values" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="77b82e14-2607-4e87-a1b3-0ecd82dc6d69" type="Dynamo.Nodes.Symbol" nickname="Input" x="895.854967338116" y="638.443676561683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Default" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b8c85432-bee3-45ba-aa32-ca4dddee5c69" type="Dynamo.Nodes.Output" nickname="Output" x="1283.03519981423" y="432.430910492189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Result" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="b4401c32-8abd-4b36-ac7b-001d6b686343" type="Dynamo.Nodes.DSFunction" nickname="List.ReplaceItemAtIndex" x="1057.98886514049" y="431.933391355111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="50be06fa-6c88-459c-af3d-dd5722414f76" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="842.129060918415" y="515.028310221764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="c7ebfb31-1cf7-46d8-ada3-fc7539cdbcdf" type="DSCore.Map" nickname="List.Map" x="639.890061024622" y="580.437149782806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f55f0571-0d2a-473b-8e22-a159f5193267" type="Dynamo.Nodes.DSFunction" nickname="GetKeys" x="642.99462587213" y="485.610614380439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="GetKeys@var[]..[]" />
    <Dynamo.Nodes.Function guid="f16f66dc-9cae-40ff-bad8-23780a577788" type="Dynamo.Nodes.Function" nickname="List.MatchWithKeyValues" x="379.429829059785" y="428.868160775372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="97d14756-c7df-44dc-90f2-6db28e143e3a" />
      <Name value="Match List With Key Values" />
      <Description value="Matches a list with a given set of keys and returns the values corresponding to the keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keys" />
        <Input value="values" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2be373bd-5090-41c6-a113-b3e5d57d242a" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="452.628150668649" y="609.60230724011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.Function guid="86a7a6a5-a6da-4fcd-8cc4-dea732c692b2" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="213.93744378909" y="389.658521061345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0c304eff-22b8-4981-bfb6-8d1e6026ee96" start_index="0" end="86a7a6a5-a6da-4fcd-8cc4-dea732c692b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7acef60b-6c25-48a8-932e-7e1069243135" start_index="0" end="f16f66dc-9cae-40ff-bad8-23780a577788" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="335bfb60-9a80-4723-9a98-f7284a70bdca" start_index="0" end="f16f66dc-9cae-40ff-bad8-23780a577788" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="77b82e14-2607-4e87-a1b3-0ecd82dc6d69" start_index="0" end="b4401c32-8abd-4b36-ac7b-001d6b686343" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4401c32-8abd-4b36-ac7b-001d6b686343" start_index="0" end="b8c85432-bee3-45ba-aa32-ca4dddee5c69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50be06fa-6c88-459c-af3d-dd5722414f76" start_index="0" end="b4401c32-8abd-4b36-ac7b-001d6b686343" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7ebfb31-1cf7-46d8-ada3-fc7539cdbcdf" start_index="0" end="50be06fa-6c88-459c-af3d-dd5722414f76" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f55f0571-0d2a-473b-8e22-a159f5193267" start_index="0" end="50be06fa-6c88-459c-af3d-dd5722414f76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f16f66dc-9cae-40ff-bad8-23780a577788" start_index="0" end="b4401c32-8abd-4b36-ac7b-001d6b686343" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f16f66dc-9cae-40ff-bad8-23780a577788" start_index="0" end="c7ebfb31-1cf7-46d8-ada3-fc7539cdbcdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f16f66dc-9cae-40ff-bad8-23780a577788" start_index="0" end="f55f0571-0d2a-473b-8e22-a159f5193267" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2be373bd-5090-41c6-a113-b3e5d57d242a" start_index="0" end="c7ebfb31-1cf7-46d8-ada3-fc7539cdbcdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86a7a6a5-a6da-4fcd-8cc4-dea732c692b2" start_index="0" end="f16f66dc-9cae-40ff-bad8-23780a577788" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>