<Workspace Version="0.8.2.2392" X="113.960827703969" Y="157.547488210349" zoom="0.633619410205841" Name="Topography.IsSubregion" Description="Filters out everything that is *not* a topo subregion. Needs Revit 2014 or newer to work." ID="b88927ec-fb92-40c7-a33e-d16be99809c7" Category="Clockwork.Revit.Elements.Topography.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Topography" resolvedName="Revit.Elements.Topography" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="753cd253-79a4-4c4b-ab10-aee58856bc74" type="Dynamo.Nodes.Symbol" nickname="Input" x="-83.173933358268" y="13.7753510140403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="topography : Topography" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="f6da18fc-3327-4d53-9baf-51ebf53e264a" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="222.775351014041" y="83.5569422776912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="9360058e-8acd-40b3-8a55-a4891ad83340" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="406.840873634945" y="83.3759750390016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

topos = UnwrapElement(IN[0])
booleans = list()
for item in topos:
	try:
		if item.IsSiteSubRegion:
			booleans.append(True)
		else:
			booleans.append(False)
	except:
		booleans.append(False)
OUT = booleans</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="28098b6d-689f-4c84-8a2c-02e7596159e0" type="Dynamo.Nodes.Output" nickname="Output" x="924.898595943838" y="15.5070202808113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="ca63cfe3-a93f-4bda-9462-5c9093cfde42" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="647.898595943838" y="15.5070202808113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="753cd253-79a4-4c4b-ab10-aee58856bc74" start_index="0" end="f6da18fc-3327-4d53-9baf-51ebf53e264a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="753cd253-79a4-4c4b-ab10-aee58856bc74" start_index="0" end="ca63cfe3-a93f-4bda-9462-5c9093cfde42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6da18fc-3327-4d53-9baf-51ebf53e264a" start_index="0" end="9360058e-8acd-40b3-8a55-a4891ad83340" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9360058e-8acd-40b3-8a55-a4891ad83340" start_index="0" end="ca63cfe3-a93f-4bda-9462-5c9093cfde42" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca63cfe3-a93f-4bda-9462-5c9093cfde42" start_index="0" end="28098b6d-689f-4c84-8a2c-02e7596159e0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>