<Workspace Version="0.8.1.1823" X="30" Y="327.87112345679" zoom="2.5037037037037" Name="Turn Into List" ID="cd09ad33-8c34-4850-ac26-24448d92c38f" Description="Turns an element (or a nested list) into a flat list" Category="Clockwork.Core.List.Create">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="ed57fe5f-d33a-4359-b026-7b22e405bd5e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="af202f93-b973-4bf4-a98d-86d0ca9a509f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="166" y="4.21833333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="8c60855e-dd87-4370-b8c8-1589bd83a751" type="Dynamo.Nodes.Output" nickname="Output" x="474" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ed57fe5f-d33a-4359-b026-7b22e405bd5e" start_index="0" end="af202f93-b973-4bf4-a98d-86d0ca9a509f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af202f93-b973-4bf4-a98d-86d0ca9a509f" start_index="0" end="8c60855e-dd87-4370-b8c8-1589bd83a751" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>