<Workspace Version="0.8.1.1693" X="30" Y="299.27579281647" zoom="1.46780551905388" Name="UV.RoundDownToPrecision" ID="78f6e079-065d-4551-8bac-25631bf471d8" Description="Rounds a UV coordinate *down* to a specified precision" Category="Clockwork.Geometry.UV.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="UV" resolvedName="Autodesk.DesignScript.Geometry.UV" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="0f4478a4-0043-4c64-9f92-03784bb7ff13" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="uv : UV" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="fe9a8650-8bc5-44c2-9a4e-aba62d053e0e" type="Dynamo.Nodes.Output" nickname="Output" x="692" y="68.1266666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="UV(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="325c9c10-55b8-4128-8851-ed072e2f79dc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="83.5633333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Precision : double" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8aee3c71-9bd7-470b-99c6-dd754ddf72f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="282" y="37.2183333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a = {uc.U,uc.V};&#xA;ar = Math.Floor(a/pr)*pr;&#xA;UV.ByCoordinates(ar[0],ar[1]);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0f4478a4-0043-4c64-9f92-03784bb7ff13" start_index="0" end="8aee3c71-9bd7-470b-99c6-dd754ddf72f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="325c9c10-55b8-4128-8851-ed072e2f79dc" start_index="0" end="8aee3c71-9bd7-470b-99c6-dd754ddf72f4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aee3c71-9bd7-470b-99c6-dd754ddf72f4" start_index="2" end="fe9a8650-8bc5-44c2-9a4e-aba62d053e0e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>
