<Workspace Version="0.8.2.2392" X="437.548906106798" Y="306.236743548049" zoom="0.755143051356643" Name="View.Duplicate" Description="Duplicates a given view" ID="237e943c-c1a0-4936-9269-1b5ad1dc8b4c" Category="Clockwork.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="9946b309-ce58-49ea-b1d5-4e617bef849b" type="Dynamo.Nodes.Function" nickname="TurnIntoList" x="219.48770915728" y="108.455144150777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="426563f5-9c8e-4016-8c0c-a9f1debb81fb" type="Dynamo.Nodes.Symbol" nickname="Input" x="50.3215912954923" y="133.749492653809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="view : View" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c6ad3ceb-20c6-4892-be23-446170905627" type="Dynamo.Nodes.Output" nickname="Output" x="890.825898817151" y="130.967434993498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="view" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="2d95b4f0-056e-446e-880c-cafdcc942c80" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="424.48770915728" y="108.455144150777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
views = UnwrapElement(IN[0])
elementlist = list()
dupopt = Autodesk.Revit.DB.ViewDuplicateOption.Duplicate

TransactionManager.Instance.EnsureInTransaction(doc)
for view in views:
	newview = view.Duplicate(dupopt)
	elementlist.append(doc.GetElement(newview))
TransactionManager.Instance.TransactionTaskDone()
	
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="2e4c1696-417a-4012-a202-f3a09afdc080" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="634.23319316401" y="132.092788428741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9946b309-ce58-49ea-b1d5-4e617bef849b" start_index="0" end="2d95b4f0-056e-446e-880c-cafdcc942c80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="426563f5-9c8e-4016-8c0c-a9f1debb81fb" start_index="0" end="9946b309-ce58-49ea-b1d5-4e617bef849b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="426563f5-9c8e-4016-8c0c-a9f1debb81fb" start_index="0" end="2e4c1696-417a-4012-a202-f3a09afdc080" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d95b4f0-056e-446e-880c-cafdcc942c80" start_index="0" end="2e4c1696-417a-4012-a202-f3a09afdc080" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e4c1696-417a-4012-a202-f3a09afdc080" start_index="0" end="c6ad3ceb-20c6-4892-be23-446170905627" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" />
  </Cameras>
</Workspace>