<Workspace Version="0.8.3.2580" X="30" Y="283.901109989909" zoom="1.29364278506559" Name="WallType.KindIsCurtainWall" Description="Checks whether a given walltype is a curtain wall" ID="afd48a8b-81e7-4983-a756-adeba8b4dc5d" Category="Clockwork.Revit.Elements.WallType.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="WallType" resolvedName="Revit.Elements.WallType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="6eaa085b-17a4-441e-964c-b7dd23aa07f0" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="209.319032761311" y="25.3681747269891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="7d675e6f-ff05-4b4b-89eb-be20b050e79e" type="Dynamo.Nodes.Symbol" nickname="Input" x="-40.1965678627145" y="-51.1599063962561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="wallType : WallType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f6657b38-376f-4e7b-9fb8-9538314be35d" type="Dynamo.Nodes.Output" nickname="Output" x="872.803432137285" y="-50.2457098283932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="e8916af6-0865-4083-8b19-a04de06ed944" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="412" y="26" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

walltypes = UnwrapElement(IN[0])
booleans = list()
for item in walltypes:
	try: 
		if str(item.Kind) == 'Curtain':
			booleans.append(True)
		else:
			booleans.append(False)
	except:
		booleans.append(False)
OUT = booleans</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="e3451311-f00a-4bd8-a644-d295c8f3ab06" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="595.803432137285" y="-50.2457098283932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6eaa085b-17a4-441e-964c-b7dd23aa07f0" start_index="0" end="e8916af6-0865-4083-8b19-a04de06ed944" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d675e6f-ff05-4b4b-89eb-be20b050e79e" start_index="0" end="6eaa085b-17a4-441e-964c-b7dd23aa07f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d675e6f-ff05-4b4b-89eb-be20b050e79e" start_index="0" end="e3451311-f00a-4bd8-a644-d295c8f3ab06" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8916af6-0865-4083-8b19-a04de06ed944" start_index="0" end="e3451311-f00a-4bd8-a644-d295c8f3ab06" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3451311-f00a-4bd8-a644-d295c8f3ab06" start_index="0" end="f6657b38-376f-4e7b-9fb8-9538314be35d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>