<Workspace Version="0.8.3.2580" X="30" Y="283.062564102564" zoom="1.3148717948718" Name="WallType.FunctionIsInterior" Description="Checks if the Function property of a wall type is set to &quot;Interior&quot;" ID="0bfb94e3-f70e-46d9-b642-be60a8e10a8a" Category="Clockwork.Revit.Elements.WallType.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="WallType" resolvedName="Revit.Elements.WallType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="3cef3b7a-d3b2-49a3-a05f-cb6eb3191b9d" type="Dynamo.Nodes.Function" nickname="ReturnListOrSingleValue" x="614.507800312012" y="-90.5031201248046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="44ac4888-4aa4-49a9-9344-23b729c11df9" />
      <Name value="ReturnListOrSingleValue" />
      <Description value="If the item in input #1 is not a list, only the first item of the list in input #2 will be returned." />
      <Inputs>
        <Input value="unknownItem" />
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="a81e08c0-fe59-4bfc-8937-56467b389feb" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="414.844773790952" y="-18.8712948517939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

walltypes = UnwrapElement(IN[0])
booleans = list()

for item in walltypes:
	try:
		wallfunction = item.get_Parameter(BuiltInParameter.FUNCTION_PARAM).AsInteger()
		if wallfunction == 0:
			booleans.append(True)
		else:
			booleans.append(False)
	except:
		booleans.append(False)
OUT = booleans</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Function guid="0da87c65-ea3b-4f33-899b-04b8707eab9a" type="Dynamo.Nodes.Function" nickname="Turn Into List" x="209.844773790952" y="-18.9422776911075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="bb61a524-4ac1-4ba9-8f22-2b2d2a00d968" type="Dynamo.Nodes.Symbol" nickname="Input" x="-41.0686427457096" y="-91.9531981279247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="wallType : WallType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="7854ad60-cd4d-4871-84c5-504fb1bb6e17" type="Dynamo.Nodes.Output" nickname="Output" x="891.507800312012" y="-90.5031201248046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3cef3b7a-d3b2-49a3-a05f-cb6eb3191b9d" start_index="0" end="7854ad60-cd4d-4871-84c5-504fb1bb6e17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a81e08c0-fe59-4bfc-8937-56467b389feb" start_index="0" end="3cef3b7a-d3b2-49a3-a05f-cb6eb3191b9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0da87c65-ea3b-4f33-899b-04b8707eab9a" start_index="0" end="a81e08c0-fe59-4bfc-8937-56467b389feb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb61a524-4ac1-4ba9-8f22-2b2d2a00d968" start_index="0" end="0da87c65-ea3b-4f33-899b-04b8707eab9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb61a524-4ac1-4ba9-8f22-2b2d2a00d968" start_index="0" end="3cef3b7a-d3b2-49a3-a05f-cb6eb3191b9d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>