<Workspace Version="0.8.2.2392" X="30" Y="377.464705882353" zoom="0.791596638655462" Name="XYZAxis.FromVector" Description="Returns whichever main axis (X, Y or Z) is closest to a given vector" ID="e11222e6-09f4-40f9-94f5-599ab6aa1cf7" Category="Clockwork.Geometry.Vector.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="4c360c92-e54c-41a0-bc47-d6aad23012a5" type="Dynamo.Nodes.Symbol" nickname="Input" x="-30.3184713375796" y="52" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="vector : Vector" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b82d39eb-201d-42d8-a460-808f7c43adfd" type="Dynamo.Nodes.Output" nickname="Output" x="1586.56900212314" y="63.1634819532909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="XYZ Axis" />
    </Dynamo.Nodes.Output>
    <DSCoreNodesUI.Formula guid="df746ef8-4aa1-46e5-a9d1-956bc99d3166" type="DSCoreNodesUI.Formula" nickname="Formula" x="977.734607218684" y="142.955414012739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <FormulaText>if(cond1,[trueval],[falseval])</FormulaText>
    </DSCoreNodesUI.Formula>
    <DSCoreNodesUI.Formula guid="e4d80d93-cb3e-4c46-8958-0ca8eec22192" type="DSCoreNodesUI.Formula" nickname="Formula" x="1275.20382165605" y="61.9002123142251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <FormulaText>if(cond2,[trueval],[falseval])</FormulaText>
    </DSCoreNodesUI.Formula>
    <Dynamo.Nodes.CodeBlockNodeModel guid="62ae7bb0-9d8f-4c5b-a23f-ac195b015ea6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="183" y="56.2133333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="cond1 = Math.Abs(vec.Y) &gt; Math.Abs(vec.X) &amp;&amp; Math.Abs(vec.Y) &gt; Math.Abs(vec.Z);&#xA;cond2 = Math.Abs(vec.X) &gt; Math.Abs(vec.Y) &amp;&amp; Math.Abs(vec.X) &gt; Math.Abs(vec.Z);&#xA;Vector.XAxis();&#xA;Vector.YAxis();&#xA;Vector.ZAxis();" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c360c92-e54c-41a0-bc47-d6aad23012a5" start_index="0" end="62ae7bb0-9d8f-4c5b-a23f-ac195b015ea6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df746ef8-4aa1-46e5-a9d1-956bc99d3166" start_index="0" end="e4d80d93-cb3e-4c46-8958-0ca8eec22192" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4d80d93-cb3e-4c46-8958-0ca8eec22192" start_index="0" end="b82d39eb-201d-42d8-a460-808f7c43adfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62ae7bb0-9d8f-4c5b-a23f-ac195b015ea6" start_index="0" end="df746ef8-4aa1-46e5-a9d1-956bc99d3166" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62ae7bb0-9d8f-4c5b-a23f-ac195b015ea6" start_index="1" end="e4d80d93-cb3e-4c46-8958-0ca8eec22192" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62ae7bb0-9d8f-4c5b-a23f-ac195b015ea6" start_index="2" end="e4d80d93-cb3e-4c46-8958-0ca8eec22192" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62ae7bb0-9d8f-4c5b-a23f-ac195b015ea6" start_index="3" end="df746ef8-4aa1-46e5-a9d1-956bc99d3166" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="62ae7bb0-9d8f-4c5b-a23f-ac195b015ea6" start_index="4" end="df746ef8-4aa1-46e5-a9d1-956bc99d3166" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>