<Workspace Version="0.6.3.7375" X="213.049867910068" Y="75.3913015718688" zoom="1.99593809411416" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8cb7e2b5-c102-4362-adcf-05f1f6f06b43" nickname="Watch" x="1017.37254260547" y="92.9457066006726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="db3071cc-f3e7-40ee-a06c-72c2271f19d5" nickname="Correct Normal Orientation" x="792.086828319749" y="91.1599923149625" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3447b3c1-421f-4076-8168-715c4c047ac2" />
      <Name value="Correct Normal Orientation" />
      <Description value="Inverts normal A if its inversion is closer to normal B" />
      <Inputs>
        <Input value="a" />
        <Input value="b" />
      </Inputs>
      <Outputs>
        <Output value="normal" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.XyzBasisX type="Dynamo.Nodes.XyzBasisX" guid="88f771a1-0172-4d18-ae43-f10f492fe14f" nickname="X Axis" x="15.0868283197489" y="103.159992314962" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzBasisY type="Dynamo.Nodes.XyzBasisY" guid="fb347628-f587-4ec9-896b-63a2f6e6ab8f" nickname="Y Axis" x="12.0868283197489" y="11.1599923149625" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzNegate type="Dynamo.Nodes.XyzNegate" guid="0f471271-d8e9-4c28-a445-f77c50028684" nickname="Negate XYZ" x="132.086828319749" y="158.159992314962" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzAdd type="Dynamo.Nodes.XyzAdd" guid="d6f03110-1755-424f-860c-69fc5fde3c6c" nickname="Add XYZs" x="130.086828319749" y="44.1599923149625" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.XyzNormalize type="Dynamo.Nodes.XyzNormalize" guid="a4e35546-e266-47ae-85b0-e81dddd1b4fa" nickname="Unitize XYZ" x="320.086828319749" y="44.1599923149625" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7205cb75-17ec-4d30-8031-ea0c1c28fd93" nickname="Watch" x="457.086828319749" y="44.1599923149625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="6896db2b-aedd-41c8-a3a3-5c07b19077d9" nickname="Watch" x="453.086828319749" y="159.159992314962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="db3071cc-f3e7-40ee-a06c-72c2271f19d5" start_index="0" end="8cb7e2b5-c102-4362-adcf-05f1f6f06b43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88f771a1-0172-4d18-ae43-f10f492fe14f" start_index="0" end="d6f03110-1755-424f-860c-69fc5fde3c6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88f771a1-0172-4d18-ae43-f10f492fe14f" start_index="0" end="0f471271-d8e9-4c28-a445-f77c50028684" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb347628-f587-4ec9-896b-63a2f6e6ab8f" start_index="0" end="d6f03110-1755-424f-860c-69fc5fde3c6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f471271-d8e9-4c28-a445-f77c50028684" start_index="0" end="6896db2b-aedd-41c8-a3a3-5c07b19077d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6f03110-1755-424f-860c-69fc5fde3c6c" start_index="0" end="a4e35546-e266-47ae-85b0-e81dddd1b4fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4e35546-e266-47ae-85b0-e81dddd1b4fa" start_index="0" end="7205cb75-17ec-4d30-8031-ea0c1c28fd93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7205cb75-17ec-4d30-8031-ea0c1c28fd93" start_index="0" end="db3071cc-f3e7-40ee-a06c-72c2271f19d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6896db2b-aedd-41c8-a3a3-5c07b19077d9" start_index="0" end="db3071cc-f3e7-40ee-a06c-72c2271f19d5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>