<Workspace Version="0.6.3.5260" X="-68.8555555555555" Y="123.8" zoom="0.7" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="bceb58ae-6951-4372-b7a1-c1269c96a4b7" nickname="Parameter Exists" x="943.666666666667" y="128.166666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a4abfd29-b99f-4586-b07c-d865028f7e9e" />
      <Name value="Parameter Exists" />
      <Description value="Checks if an element contains a parameter of a given name" />
      <Inputs>
        <Input value="param" />
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.MultipleCurvesBySelection type="Dynamo.Nodes.MultipleCurvesBySelection" guid="9c933aa3-e951-4eb5-b94b-02bd3ada2d71" nickname="Select Elements" x="167" y="222.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="9fc619e7-3c4d-493f-9344-0615a1ad3b50-0002be4a" />
      <instance id="9fc619e7-3c4d-493f-9344-0615a1ad3b50-0002be6f" />
      <instance id="9fc619e7-3c4d-493f-9344-0615a1ad3b50-0002be8a" />
    </Dynamo.Nodes.MultipleCurvesBySelection>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="9d12b424-8a7e-4d3a-af88-2fe70ef8ac4c" nickname="String" x="170" y="127.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Finish" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ec6a7e65-fa42-4530-a9ac-6059df0aaa8e" nickname="Watch" x="1130.66666666667" y="127.166666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="589d6e40-d91a-4663-bc4e-1483efb97a86" nickname="Watch" x="504" y="220.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="96249c16-d48d-4fc1-8df9-0f0ef1d7da28" nickname="String" x="169.793650793651" y="53.8571428571427" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Sill Height" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="879ec777-f6b6-479a-b5f0-0443343a08a6" nickname="String" x="166.936507936508" y="-17.5714285714287" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="Room Bounding" />
    </Dynamo.Nodes.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bceb58ae-6951-4372-b7a1-c1269c96a4b7" start_index="0" end="ec6a7e65-fa42-4530-a9ac-6059df0aaa8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c933aa3-e951-4eb5-b94b-02bd3ada2d71" start_index="0" end="589d6e40-d91a-4663-bc4e-1483efb97a86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="589d6e40-d91a-4663-bc4e-1483efb97a86" start_index="0" end="bceb58ae-6951-4372-b7a1-c1269c96a4b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="879ec777-f6b6-479a-b5f0-0443343a08a6" start_index="0" end="bceb58ae-6951-4372-b7a1-c1269c96a4b7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>