<Workspace Version="0.6.3.7375" X="17.1745199945277" Y="98.4086634399687" zoom="1.83931133428981" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="63698ea1-bcda-4235-a4ec-9585c1b7f985" nickname="Plane Properties" x="142.806312712284" y="110.385331447485" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="a147a2af-efa2-406b-987f-ba6e023bab56" />
      <Name value="Plane Properties" />
      <Description value="Returns the normal and origin of a given plane as well as its X and Y vectors." />
      <Inputs>
        <Input value="Plane(s)" />
      </Inputs>
      <Outputs>
        <Output value="Normal(s)" />
        <Output value="Origin(s)" />
        <Output value="X Vector(s)" />
        <Output value="Y Vector(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="e6169ee7-93fe-41d1-8070-87e38f2eb943" nickname="Watch" x="381.97297937895" y="4.55199811415127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2b224543-5875-4533-847d-8524fc36d16d" nickname="Watch" x="381.97297937895" y="96.218664780818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="88c383f8-7135-48a9-a19e-3e9a1dfc9dde" nickname="Watch" x="381.97297937895" y="187.885331447485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="202de2f9-f9cb-4322-9a4e-22d5d40b1434" nickname="Watch" x="381.97297937895" y="279.551998114151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.XyPlane type="Dynamo.Nodes.XyPlane" guid="9ed25d0d-1aaf-4093-87c1-78ae3b0c74d1" nickname="XY Plane" x="6.97297937895024" y="111.218664780818" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="63698ea1-bcda-4235-a4ec-9585c1b7f985" start_index="0" end="e6169ee7-93fe-41d1-8070-87e38f2eb943" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63698ea1-bcda-4235-a4ec-9585c1b7f985" start_index="1" end="2b224543-5875-4533-847d-8524fc36d16d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63698ea1-bcda-4235-a4ec-9585c1b7f985" start_index="2" end="88c383f8-7135-48a9-a19e-3e9a1dfc9dde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="63698ea1-bcda-4235-a4ec-9585c1b7f985" start_index="3" end="202de2f9-f9cb-4322-9a4e-22d5d40b1434" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ed25d0d-1aaf-4093-87c1-78ae3b0c74d1" start_index="0" end="63698ea1-bcda-4235-a4ec-9585c1b7f985" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>