<Workspace Version="0.6.3.22045" X="-173.477715950604" Y="-2388.81179630009" zoom="0.409128763602175" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="eb73b257-190c-4395-9f47-be402f87c015" nickname="Formula" x="2282.78677924467" y="6940.48058850176" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x&lt;t AND x&gt;-t</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.XyzDistance type="Dynamo.Nodes.XyzDistance" guid="eeb3a326-9fe4-4fb5-a6fd-c22f02cde78a" nickname="XYZ Distance" x="1814.56409899515" y="6835.94369436373" isVisible="true" isUpstreamVisible="true" lacing="Longest" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="78724905-b81e-4630-976b-2f21ecd44a56" nickname="Get Wall Orientation" x="1351.52949071986" y="6819.05015445879" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cfc6f31-34cf-4c99-be21-5af290dbe7b7" />
      <Name value="Get Wall Orientation" />
      <Description value="Gets the orientation of a given wall instance (normal of the exterior face of the wall). Will *not* work for walls hosted on mass faces or in-place walls." />
      <Inputs>
        <Input value="Wall Instance(s)" />
      </Inputs>
      <Outputs>
        <Output value="xyz" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Combine type="Dynamo.Nodes.Combine" guid="81d7728c-cae1-471c-8364-643b1da0a7c5" nickname="Combine" x="1814.56409899515" y="6942.39432835667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputs="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e571dc2e-ef91-4126-8d83-23ec23e4921a" nickname="Get Hosted Object Orientation" x="1351.52949071986" y="6746.06854233605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="0f1e972c-690f-466a-a6e4-8eff98dcdbef" />
      <Name value="Get Hosted Object Orientation" />
      <Description value="Gets the orientation of a hosted object (e.g. a window or a door - orientation always facing towards exterior)" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="xyz" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="d12876b2-5602-4d97-a5e1-78f109b225be" nickname="Get Host" x="1145.73789019695" y="6819.05015445879" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Get Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="host(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.FunctionWithRevit type="Dynamo.Nodes.FunctionWithRevit" guid="db6a05c9-8d4e-415f-b194-3d415a28db09" nickname="Get Family Instances By Category" x="894.869672447871" y="6746.06854233605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9eb0e045-7f8f-4d3c-8742-986216eacc1e" />
      <Name value="Get Family Instances By Category" />
      <Description value="Gets all family instances in the model for a given list of categories" />
      <Inputs>
        <Input value="BuiltInCategories" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
      <InnerNode id="24028384-e05f-4424-adc4-3a305321377d">
        <Run />
      </InnerNode>
    </Dynamo.Nodes.FunctionWithRevit>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0f8900b8-a625-4534-9a8f-59b5229e2c94" nickname="Watch" x="1814.56409899515" y="7052.8992852205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="10dbbe8d-754e-4a2d-8d83-b232d896ea5f" nickname="Watch" x="1351.52949071986" y="6889.94400021151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c73cbf34-5d7a-46f7-b58f-daa7676a8252" nickname="Watch" x="1351.52949071986" y="6385.49955576706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="5f816c58-7378-4f33-b6b9-a9fa1f29d7e7" nickname="Almost Zero" x="2282.78677924467" y="6856.85166617288" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7203b34a-da51-4672-8993-3591ebf9537d" />
      <Name value="Almost Zero" />
      <Description value="Returns a feasable computational tolerance to zero (1.0e-9 or a billionth of 1) for use in calculations. More background info: https://github.com/ikeough/Dynamo/issues/879" />
      <Inputs />
      <Outputs>
        <Output value="1.0e-9" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f6369c1c-e300-4ad4-b432-c9634afdb043" nickname="Watch" x="2282.78677924467" y="7050.18499950621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Categories type="Dynamo.Nodes.Categories" guid="98fd6eee-80bf-43ca-b550-e079f4195ffa" nickname="Category" x="510.52718160538" y="6748.47574624326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="892" />
    <Dynamo.Nodes.Formula type="Dynamo.Nodes.Formula" guid="7ed8573c-1dc5-40b8-be9b-826fd3f2e0bb" nickname="Formula" x="2036.48752506036" y="6939.54635771084" isVisible="true" isUpstreamVisible="true" lacing="Longest">
      <FormulaText>x*1</FormulaText>
    </Dynamo.Nodes.Formula>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8e378b2b-b616-45ef-9cba-a8bcac9b42b1" nickname="Watch" x="2008.40079206761" y="7050.12724094623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="0341208a-f265-47e7-8dfd-b61828641a26" nickname="XYZs Almost Equal" x="1993.30046306893" y="6269.09615213946" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="7c7d7002-6192-43ee-b03b-b957cc6867f2" />
      <Name value="XYZs Almost Equal" />
      <Description value="Checks if any XYzs in a given list are almost equal (within a reasonable computational tolerance) to a specified XYZ." />
      <Inputs>
        <Input value="XYZ" />
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.First type="Dynamo.Nodes.First" guid="7329eaf8-836f-4a7f-b445-36b74b6faf2c" nickname="First of List" x="1607.27291060427" y="6746.40162102366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="864dc486-a6f4-4b62-833b-e45f56fd4e29" nickname="Watch" x="1804.583702498" y="6379.89067055146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Equal type="Dynamo.Nodes.Equal" guid="73fa6b34-9105-4c93-97a5-5611432ab000" nickname="Equal" x="1804.40798786004" y="6289.65194708716" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Map type="Dynamo.Nodes.Map" guid="6b1a70f4-b81a-40a5-a28c-954688db3a18" nickname="Map" x="1802.20058588975" y="6194.83399247708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="2c1092d0-d0f2-472b-b4c0-efd930b4db2c" nickname="Watch" x="1998.82040208075" y="6375.05544377995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="eb73b257-190c-4395-9f47-be402f87c015" start_index="0" end="f6369c1c-e300-4ad4-b432-c9634afdb043" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eeb3a326-9fe4-4fb5-a6fd-c22f02cde78a" start_index="0" end="81d7728c-cae1-471c-8364-643b1da0a7c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78724905-b81e-4630-976b-2f21ecd44a56" start_index="0" end="81d7728c-cae1-471c-8364-643b1da0a7c5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="78724905-b81e-4630-976b-2f21ecd44a56" start_index="0" end="10dbbe8d-754e-4a2d-8d83-b232d896ea5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78724905-b81e-4630-976b-2f21ecd44a56" start_index="0" end="0341208a-f265-47e7-8dfd-b61828641a26" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="78724905-b81e-4630-976b-2f21ecd44a56" start_index="0" end="6b1a70f4-b81a-40a5-a28c-954688db3a18" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="81d7728c-cae1-471c-8364-643b1da0a7c5" start_index="0" end="7ed8573c-1dc5-40b8-be9b-826fd3f2e0bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81d7728c-cae1-471c-8364-643b1da0a7c5" start_index="0" end="0f8900b8-a625-4534-9a8f-59b5229e2c94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e571dc2e-ef91-4126-8d83-23ec23e4921a" start_index="0" end="81d7728c-cae1-471c-8364-643b1da0a7c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e571dc2e-ef91-4126-8d83-23ec23e4921a" start_index="0" end="c73cbf34-5d7a-46f7-b58f-daa7676a8252" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e571dc2e-ef91-4126-8d83-23ec23e4921a" start_index="0" end="7329eaf8-836f-4a7f-b445-36b74b6faf2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d12876b2-5602-4d97-a5e1-78f109b225be" start_index="0" end="78724905-b81e-4630-976b-2f21ecd44a56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db6a05c9-8d4e-415f-b194-3d415a28db09" start_index="0" end="d12876b2-5602-4d97-a5e1-78f109b225be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db6a05c9-8d4e-415f-b194-3d415a28db09" start_index="0" end="e571dc2e-ef91-4126-8d83-23ec23e4921a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f816c58-7378-4f33-b6b9-a9fa1f29d7e7" start_index="0" end="eb73b257-190c-4395-9f47-be402f87c015" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98fd6eee-80bf-43ca-b550-e079f4195ffa" start_index="0" end="db6a05c9-8d4e-415f-b194-3d415a28db09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ed8573c-1dc5-40b8-be9b-826fd3f2e0bb" start_index="0" end="eb73b257-190c-4395-9f47-be402f87c015" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ed8573c-1dc5-40b8-be9b-826fd3f2e0bb" start_index="0" end="8e378b2b-b616-45ef-9cba-a8bcac9b42b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0341208a-f265-47e7-8dfd-b61828641a26" start_index="0" end="2c1092d0-d0f2-472b-b4c0-efd930b4db2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7329eaf8-836f-4a7f-b445-36b74b6faf2c" start_index="0" end="0341208a-f265-47e7-8dfd-b61828641a26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7329eaf8-836f-4a7f-b445-36b74b6faf2c" start_index="0" end="73fa6b34-9105-4c93-97a5-5611432ab000" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73fa6b34-9105-4c93-97a5-5611432ab000" start_index="0" end="6b1a70f4-b81a-40a5-a28c-954688db3a18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b1a70f4-b81a-40a5-a28c-954688db3a18" start_index="0" end="864dc486-a6f4-4b62-833b-e45f56fd4e29" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This example needs the Select By Category, Hoste Object Stuff and Wall Stuff packages to be installed." x="746.241467319666" y="6657.04717481469" />
  </Notes>
</Workspace>