<Workspace Version="1.3.1.1736" X="595.874446276817" Y="30" zoom="0.348385938626623" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="f0467f72-3960-4e6c-ab8a-082851a98a3d" type="CoreNodeModels.Input.StringInput" nickname="String" x="11.7588687963091" y="1396.20448978611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Apples
Pears
Oranges
Peaches
Bananas
Strawberries
Pineapples
Mangos</System.String>
      <System.String value="Apples&#xD;&#xA;Pears&#xD;&#xA;Oranges&#xD;&#xA;Peaches&#xD;&#xA;Bananas&#xD;&#xA;Strawberries&#xD;&#xA;Pineapples&#xD;&#xA;Mangos" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b977b234-7f19-4c15-901c-1cf482ed8948" type="CoreNodeModels.Input.StringInput" nickname="String" x="55.7691783049185" y="1578.90437515329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="60031122-d619-41ac-959a-046863fcaf8d" type="CoreNodeModels.Watch" nickname="Watch" x="665.732995633811" y="1642.69871382704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bd75d7bb-807b-4928-9468-d8e55aced183" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="193.524042754658" y="1493.94446685954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.RandomElements" x="426.740359281529" y="1642.69871382704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="53247692-963b-4dca-89be-d053da08cfb0" />
      <Name value="List.RandomElements" />
      <Description value="Creates a list of random elements based on a given list of elements" />
      <Inputs>
        <Input value="baseElements" />
        <Input value="amount" />
        <Input value="seed" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03cce141-76de-4429-9b95-636568e06552" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11.159802676297" y="2417.96059820399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d69d91b6-7f88-4679-a714-e13260a4aa6c" type="CoreNodeModels.CreateList" nickname="List.Create" x="181.179660509563" y="2541.54597792827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="d807e945-3c91-4c6a-97dc-2c00dc12182f" type="CoreNodeModels.CreateList" nickname="List.Create" x="407.179660509563" y="2541.54597792827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="654f37fc-822a-47bf-bbdd-dcefb833bcc2" type="CoreNodeModels.Watch" nickname="Watch" x="633.179660509563" y="2412.54597792827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" type="CoreNodeModels.Watch" nickname="Watch" x="633.179660509563" y="2541.54597792827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="910.179660509563" y="2412.54597792827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="TurnIntoList" x="910.179660509563" y="2541.54597792827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cd09ad33-8c34-4850-ac26-24448d92c38f" />
      <Name value="Turn Into List" />
      <Description value="Turns an element (or a nested list) into a flat list" />
      <Inputs>
        <Input value="unknownItem" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="d8b385a7-3a72-41cb-9acf-5a50a6a0cd59" type="CoreNodeModels.Watch" nickname="Watch" x="1249.17966050956" y="2412.54597792827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fc9db4b0-9fab-4f3f-81cb-02c8fed49d5c" type="CoreNodeModels.Watch" nickname="Watch" x="1249.17966050956" y="2541.54597792827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Formula guid="3e4d2d1b-79e7-411f-b702-93c83dc91c05" type="CoreNodeModels.Formula" nickname="Formula" x="11.7588687963091" y="1167.2044897861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <FormulaText>Sin(x*Pi/2)</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6a68b19-3d51-4491-a8b3-2b8d3147a50e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.NormalizedSequenceByFunction" x="522.522059676527" y="1244.5748367291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="f584aeed-f101-459d-80d1-174c09579060" />
      <Name value="List.NormalizedSequenceByFunction" />
      <Description value="Creates a sequence of N values between 0 and 1 driven by a function" />
      <Inputs>
        <Input value="func" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ca31ff4c-e6c7-4c7d-9c1a-74ee43309298" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.NormalizedSequence" x="522.522059676527" y="1379.57483672911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="51a3c6f9-b388-48ee-a5e3-96b433d931b7" />
      <Name value="List.NormalizedSequence" />
      <Description value="Creates a sequence of N values between 0 and 1" />
      <Inputs>
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.IntegerSlider guid="72a4a2ba-2203-4bf9-a2c9-983d8a03fe30" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="11.7588687963091" y="1276.7044897861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>14</System.Int32>
      <Range min="0" max="20" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Watch guid="bf806b7d-091c-48fb-9e9a-93fa4c9825f4" type="CoreNodeModels.Watch" nickname="Watch" x="861.522059676527" y="1376.57483672911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="419c79f5-a999-45af-8a60-376a9b5b23b8" type="CoreNodeModels.Watch" nickname="Watch" x="1017.87160002719" y="1244.86049303947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.IntegerSlider guid="4fc97519-0c98-4c30-b2dc-c1d40189918b" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>58</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.BoolSelector guid="7f98a7a5-beec-4fd6-bba7-73ef147deed9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="0" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5ad51063-78c8-4a55-9aef-6e72dd39bd94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AlphabeticalSequence" x="412.708902020393" y="92.4925635578444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="c0d7ce38-395d-4655-90bc-3cbf9fdba03c" />
      <Name value="List.AlphabeticalSequence" />
      <Description value="Creates a list of the first N letters of the alphabet  (where 1 = A, 2 = B, ... , 27 = AA, 28 = AB etc.)." />
      <Inputs>
        <Input value="n" />
        <Input value="upperCase" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a5d57dc7-b371-4069-850f-c1fce1834703" type="CoreNodeModels.Watch" nickname="Watch" x="751.708902020393" y="92.4925635578444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.Filename guid="a56cceee-1525-469a-946a-96c3731d24f1" type="CoreNodeModels.Input.Filename" nickname="File Path" x="8.54616768687379" y="825.475885149776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\extra\CSV_Sample.csv</System.String>
      <HintPath>C:\Users\andreas\Documents\GitHub\ClockworkForDynamo\package_samples\1.x\extra\CSV_Sample.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="77c86704-889d-41be-a59d-bca97e8e28aa" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="487.707188485927" y="822.994870342029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="083b7803-ed8d-49f0-81d7-f3cb22da98e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="713.707188485927" y="822.994870342029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b9b9692f-7b92-4eb9-b130-79e91e1ef31a" type="CoreNodeModels.Input.StringInput" nickname="String" x="762.74234317912" y="640.515839168779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7dcb8e99-658e-4895-95db-72a9b16546e1" type="CoreNodeModels.Input.StringInput" nickname="String" x="762.383910918324" y="749.329117835884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>;</System.String>
      <System.String value=";" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="070ad5c1-d9b6-4d76-a172-f69d402f8cfa" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="696.907002173153" y="931.424225336762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="ec67c1e1-dfea-42e9-8973-ffa43bb565f6" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="696.907002173153" y="1014.42422533676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="127c8a62-f947-48f1-92e9-9e368a706944" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FromCSV" x="990.707188485927" y="796.994870342029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="4333cc78-bae5-455d-83f7-9d20ee546116" />
      <Name value="List.FromCSV" />
      <Description value="Converts the content of a given CSV file to a list" />
      <Inputs>
        <Input value="delimiter" />
        <Input value="CSVstring" />
        <Input value="ignoreFirstRow" />
        <Input value="ignoreLastRow" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4780a7b7-e975-4e7f-8cde-37cefbe25afd" type="CoreNodeModels.Watch" nickname="Watch" x="1329.70718848593" y="796.994870342029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="ee71d450-a8ff-48c4-8c91-abac947dc5f0" type="CoreNodeModels.Input.StringInput" nickname="String" x="11.7588687963091" y="1045.2044897861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DYNAMO</System.String>
      <System.String value="DYNAMO" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6b89796-3cd7-4d40-ad3c-a21b19b991f3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FromString" x="199.878944235802" y="1042.99460543377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2d656544-ce49-4c1f-886f-8075db7239b3" />
      <Name value="List.FromString" />
      <Description value="Chops up a string into a list of characters" />
      <Inputs>
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="3f78ef09-43a3-43b1-8d8f-2a3417e3185b" type="CoreNodeModels.Watch" nickname="Watch" x="386.954059239436" y="1042.16823091494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.IntegerSlider guid="e79e6358-c02c-4e9a-a479-13cf83b30017" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1.8217119752635" y="2010.2049756959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>30</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24e37573-c177-4183-9891-840add3a159f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="402.805225732106" y="2014.42330902924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..n;&#xA;3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aeffaede-9fd8-4d59-9322-e064f37c87d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.WithLeadingZeroes" x="616.862552746663" y="2005.98664236257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9" />
      <Name value="List.WithLeadingZeroes" />
      <Description value="Adds leading zeros to a sequence of numbers" />
      <Inputs>
        <Input value="num" />
        <Input value="n" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="74503585-ca75-47a6-b040-8675eb08083f" type="CoreNodeModels.Watch" nickname="Watch" x="869.103733226188" y="2004.28548903864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.IntegerSlider guid="9e39826b-c4c2-471c-b449-7f4c25cb5a25" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="16.7820710710346" y="1671.58077278923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>13</System.Int32>
      <Range min="0" max="25" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a9082247-1c28-413b-9394-3195d4f1543e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FibonacciFromList" x="198.008139926858" y="300.355721805615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="9f99471e-548a-4634-a7f0-dc4cd24690aa" />
      <Name value="List.FibonacciFromList" />
      <Description value="Creates a Fibonacci row from a starting list (last two values) of a given length (starting values do *not* count toward length)." />
      <Inputs>
        <Input value="initialList" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1548cac9-8ce6-48a5-8a6e-c46e97226f05" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.FibonacciFromValues" x="195.882327089731" y="517.452098012673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="fec4aa73-a421-4e78-893c-66dd624d8ad8" />
      <Name value="List.FibonacciFromValues" />
      <Description value="Creates a Fibonacci row from two starting values of a given length (starting values do *not* count toward length)." />
      <Inputs>
        <Input value="A" />
        <Input value="B" />
        <Input value="length" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21f954c2-9727-4af7-b3e2-4edf7f6440d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4.34376606810855" y="410.22537945408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..2;&#xA;1;&#xA;2;&#xA;5;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="038a23d1-3437-4203-9e9c-7e1e14319709" type="CoreNodeModels.Watch" nickname="Watch" x="470.056823832929" y="299.61233704087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3f618e03-93c9-40a0-8e03-73bbf9c3c854" type="CoreNodeModels.Watch" nickname="Watch" x="469.404267708208" y="517.963829591242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.IntegerSlider guid="c505d269-3068-4384-aa80-c198163d4ded" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="13.6757155142757" y="1748.90478521882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>13</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0467f72-3960-4e6c-ab8a-082851a98a3d" start_index="0" end="bd75d7bb-807b-4928-9468-d8e55aced183" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b977b234-7f19-4c15-901c-1cf482ed8948" start_index="0" end="bd75d7bb-807b-4928-9468-d8e55aced183" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd75d7bb-807b-4928-9468-d8e55aced183" start_index="0" end="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" start_index="0" end="60031122-d619-41ac-959a-046863fcaf8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03cce141-76de-4429-9b95-636568e06552" start_index="0" end="d69d91b6-7f88-4679-a714-e13260a4aa6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03cce141-76de-4429-9b95-636568e06552" start_index="0" end="654f37fc-822a-47bf-bbdd-dcefb833bcc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69d91b6-7f88-4679-a714-e13260a4aa6c" start_index="0" end="d807e945-3c91-4c6a-97dc-2c00dc12182f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d807e945-3c91-4c6a-97dc-2c00dc12182f" start_index="0" end="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="654f37fc-822a-47bf-bbdd-dcefb833bcc2" start_index="0" end="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8337cad4-921d-4ee3-8e2e-b83c1cfcb568" start_index="0" end="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6b116d6-06cd-49c4-9ef9-b39abf0e1022" start_index="0" end="d8b385a7-3a72-41cb-9acf-5a50a6a0cd59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bd706b7-d5e3-400c-b9d2-a4939791e8ce" start_index="0" end="fc9db4b0-9fab-4f3f-81cb-02c8fed49d5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e4d2d1b-79e7-411f-b702-93c83dc91c05" start_index="0" end="e6a68b19-3d51-4491-a8b3-2b8d3147a50e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6a68b19-3d51-4491-a8b3-2b8d3147a50e" start_index="0" end="419c79f5-a999-45af-8a60-376a9b5b23b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca31ff4c-e6c7-4c7d-9c1a-74ee43309298" start_index="0" end="bf806b7d-091c-48fb-9e9a-93fa4c9825f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72a4a2ba-2203-4bf9-a2c9-983d8a03fe30" start_index="0" end="e6a68b19-3d51-4491-a8b3-2b8d3147a50e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72a4a2ba-2203-4bf9-a2c9-983d8a03fe30" start_index="0" end="ca31ff4c-e6c7-4c7d-9c1a-74ee43309298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fc97519-0c98-4c30-b2dc-c1d40189918b" start_index="0" end="5ad51063-78c8-4a55-9aef-6e72dd39bd94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f98a7a5-beec-4fd6-bba7-73ef147deed9" start_index="0" end="5ad51063-78c8-4a55-9aef-6e72dd39bd94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ad51063-78c8-4a55-9aef-6e72dd39bd94" start_index="0" end="a5d57dc7-b371-4069-850f-c1fce1834703" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a56cceee-1525-469a-946a-96c3731d24f1" start_index="0" end="77c86704-889d-41be-a59d-bca97e8e28aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77c86704-889d-41be-a59d-bca97e8e28aa" start_index="0" end="083b7803-ed8d-49f0-81d7-f3cb22da98e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="083b7803-ed8d-49f0-81d7-f3cb22da98e0" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dcb8e99-658e-4895-95db-72a9b16546e1" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="070ad5c1-d9b6-4d76-a172-f69d402f8cfa" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec67c1e1-dfea-42e9-8973-ffa43bb565f6" start_index="0" end="127c8a62-f947-48f1-92e9-9e368a706944" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127c8a62-f947-48f1-92e9-9e368a706944" start_index="0" end="4780a7b7-e975-4e7f-8cde-37cefbe25afd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee71d450-a8ff-48c4-8c91-abac947dc5f0" start_index="0" end="a6b89796-3cd7-4d40-ad3c-a21b19b991f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6b89796-3cd7-4d40-ad3c-a21b19b991f3" start_index="0" end="3f78ef09-43a3-43b1-8d8f-2a3417e3185b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e79e6358-c02c-4e9a-a479-13cf83b30017" start_index="0" end="24e37573-c177-4183-9891-840add3a159f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24e37573-c177-4183-9891-840add3a159f" start_index="0" end="aeffaede-9fd8-4d59-9322-e064f37c87d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24e37573-c177-4183-9891-840add3a159f" start_index="1" end="aeffaede-9fd8-4d59-9322-e064f37c87d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeffaede-9fd8-4d59-9322-e064f37c87d9" start_index="0" end="74503585-ca75-47a6-b040-8675eb08083f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e39826b-c4c2-471c-b449-7f4c25cb5a25" start_index="0" end="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9082247-1c28-413b-9394-3195d4f1543e" start_index="0" end="038a23d1-3437-4203-9e9c-7e1e14319709" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1548cac9-8ce6-48a5-8a6e-c46e97226f05" start_index="0" end="3f618e03-93c9-40a0-8e03-73bbf9c3c854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f954c2-9727-4af7-b3e2-4edf7f6440d1" start_index="0" end="a9082247-1c28-413b-9394-3195d4f1543e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f954c2-9727-4af7-b3e2-4edf7f6440d1" start_index="1" end="1548cac9-8ce6-48a5-8a6e-c46e97226f05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f954c2-9727-4af7-b3e2-4edf7f6440d1" start_index="2" end="1548cac9-8ce6-48a5-8a6e-c46e97226f05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f954c2-9727-4af7-b3e2-4edf7f6440d1" start_index="3" end="a9082247-1c28-413b-9394-3195d4f1543e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f954c2-9727-4af7-b3e2-4edf7f6440d1" start_index="3" end="1548cac9-8ce6-48a5-8a6e-c46e97226f05" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c505d269-3068-4384-aa80-c198163d4ded" start_index="0" end="3d300ddd-2c6b-4a0a-8ba1-0b8b9151c3de" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b76c0917-77c5-4d96-92af-8e5ceb4f409f" text="You can use any CSV file or the sample file provided in the &quot;extra&quot; folder" x="12.9219616557714" y="762.823974271242" />
    <Dynamo.Graph.Notes.NoteModel guid="5107aecd-6616-4f1f-85b6-2b55fa73d0b4" text="Make sure to specify the correct delimiter" x="765.325183850138" y="708.548777196401" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>