<Workspace Version="1.0.0.1180" X="30" Y="267.021927360534" zoom="0.475765564794159" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="46fdc333-450e-4e75-b589-b4124fb14230" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Time.LapTime" x="186" y="62" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="d25d032c-d9ea-4616-a296-a32830033b63" />
      <Name value="Time.LapTime" />
      <Description value="Records a timestamp and adds it to a given list of lap times. Also passes through an arbitrary variable for integration into a graph." />
      <Inputs>
        <Input value="LapTimes" />
        <Input value="Passthrough" />
        <Input value="rerunToggle" />
      </Inputs>
      <Outputs>
        <Output value="LapTimes" />
        <Output value="Passthrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="48c1aa6d-d2f3-40be-b5b5-b6b219ba5eba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Time.EvaluateLapTimes" x="1953" y="62" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="2a037482-dfcc-4aaa-98eb-32532b5f00b2" />
      <Name value="Time.EvaluateLapTimes" />
      <Description value="Evaluates a list of lap times and returns the overall time" />
      <Inputs>
        <Input value="LapTimes" />
      </Inputs>
      <Outputs>
        <Output value="NetLapTimes" />
        <Output value="OverallTime" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd2b4cd9-1fac-4c4d-be3b-7f62457419bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Empty" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b6cfe2b-86ec-4d9d-b1b7-93cc0331abe8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Time.LapTime" x="775" y="62" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="d25d032c-d9ea-4616-a296-a32830033b63" />
      <Name value="Time.LapTime" />
      <Description value="Records a timestamp and adds it to a given list of lap times. Also passes through an arbitrary variable for integration into a graph." />
      <Inputs>
        <Input value="LapTimes" />
        <Input value="Passthrough" />
        <Input value="rerunToggle" />
      </Inputs>
      <Outputs>
        <Output value="LapTimes" />
        <Output value="Passthrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c195756-2327-4c45-9f10-d7d1616e486b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="108.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7743a858-490f-421a-9dd1-d1a6277b935e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Permutations" x="502" y="140" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Permutations@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f9a9343-be87-4307-9761-c2179a742c73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0.506760629222811" y="288.685103312198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="89c7ef9c-415e-4504-bd7d-83d2ab5fafb6" type="CoreNodeModels.FromObject" nickname="String from Object" x="1091" y="148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1b89f38e-cd3e-40fa-80e9-32dcb411acf5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Time.LapTime" x="1364" y="62" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="d25d032c-d9ea-4616-a296-a32830033b63" />
      <Name value="Time.LapTime" />
      <Description value="Records a timestamp and adds it to a given list of lap times. Also passes through an arbitrary variable for integration into a graph." />
      <Inputs>
        <Input value="LapTimes" />
        <Input value="Passthrough" />
        <Input value="rerunToggle" />
      </Inputs>
      <Outputs>
        <Output value="LapTimes" />
        <Output value="Passthrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="0005b183-1380-4162-b574-3c1213bfcd0b" type="CoreNodeModels.Watch" nickname="Watch" x="2256" y="1.99999999999999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f157f935-35bd-4191-907a-4e885c9d105a" type="CoreNodeModels.Watch" nickname="Watch" x="2256" y="148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b1867d52-9aa7-41dc-bea5-1323e8f770e1" type="CoreNodeModels.Watch" nickname="Watch" x="502" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="ccbb33a0-aa40-47fb-8b72-cacd01628095" type="CoreNodeModels.Watch" nickname="Watch" x="1091" y="2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e0f8c3a6-36d3-45f9-b539-a4c258f9ab28" type="CoreNodeModels.Watch" nickname="Watch" x="1680" y="62" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.BoolSelector guid="3d329a71-5f08-4920-8700-4adb90c871bd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="0.268201877601769" y="210.577681163376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46fdc333-450e-4e75-b589-b4124fb14230" start_index="0" end="b1867d52-9aa7-41dc-bea5-1323e8f770e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46fdc333-450e-4e75-b589-b4124fb14230" start_index="1" end="7743a858-490f-421a-9dd1-d1a6277b935e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48c1aa6d-d2f3-40be-b5b5-b6b219ba5eba" start_index="0" end="0005b183-1380-4162-b574-3c1213bfcd0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48c1aa6d-d2f3-40be-b5b5-b6b219ba5eba" start_index="1" end="f157f935-35bd-4191-907a-4e885c9d105a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd2b4cd9-1fac-4c4d-be3b-7f62457419bb" start_index="0" end="46fdc333-450e-4e75-b589-b4124fb14230" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b6cfe2b-86ec-4d9d-b1b7-93cc0331abe8" start_index="0" end="ccbb33a0-aa40-47fb-8b72-cacd01628095" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b6cfe2b-86ec-4d9d-b1b7-93cc0331abe8" start_index="1" end="89c7ef9c-415e-4504-bd7d-83d2ab5fafb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c195756-2327-4c45-9f10-d7d1616e486b" start_index="0" end="46fdc333-450e-4e75-b589-b4124fb14230" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7743a858-490f-421a-9dd1-d1a6277b935e" start_index="0" end="6b6cfe2b-86ec-4d9d-b1b7-93cc0331abe8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f9a9343-be87-4307-9761-c2179a742c73" start_index="0" end="7743a858-490f-421a-9dd1-d1a6277b935e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89c7ef9c-415e-4504-bd7d-83d2ab5fafb6" start_index="0" end="1b89f38e-cd3e-40fa-80e9-32dcb411acf5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b89f38e-cd3e-40fa-80e9-32dcb411acf5" start_index="0" end="e0f8c3a6-36d3-45f9-b539-a4c258f9ab28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1867d52-9aa7-41dc-bea5-1323e8f770e1" start_index="0" end="6b6cfe2b-86ec-4d9d-b1b7-93cc0331abe8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccbb33a0-aa40-47fb-8b72-cacd01628095" start_index="0" end="1b89f38e-cd3e-40fa-80e9-32dcb411acf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f8c3a6-36d3-45f9-b539-a4c258f9ab28" start_index="0" end="48c1aa6d-d2f3-40be-b5b5-b6b219ba5eba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d329a71-5f08-4920-8700-4adb90c871bd" start_index="0" end="46fdc333-450e-4e75-b589-b4124fb14230" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>