<Workspace Version="1.3.1.1736" X="595.670127318455" Y="-25.4222549731796" zoom="0.324062470139601" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.ColorRange guid="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="171.023367652862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="5514d16e-d926-43f2-a221-e37ea451c4ce" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="448.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="f9d28f18-c16e-4627-8210-fcaf59f4d917" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="720" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="995.411741497342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="1268.11754648848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="a3a85e32-5faf-4494-a181-64366f5bcb5e" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="1546.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="1399ed97-c88f-4315-9cef-1a31b0aad928" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="1818.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="03719e38-ac2d-49b7-ac99-97b2ac4021b7" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="2090.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e592e85a-31cc-4df3-8d97-843ee12edb55" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Aqua" x="207" y="171.023367652862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="82ef267e-5ca1-4150-80ad-7eb2d995c85b" />
      <Name value="Color.Aqua" />
      <Description value="Returns the colour aqua." />
      <Inputs />
      <Outputs>
        <Output value="0,255,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c0794040-e056-467e-bc9e-416ca46aa33a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Black" x="235" y="310.780072978066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="0e7c0890-d604-4180-ab3f-804a1df8a7d6" />
      <Name value="Color.Black" />
      <Description value="Returns the colour black." />
      <Inputs />
      <Outputs>
        <Output value="0,0,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="40d7f8ed-482e-44ad-97eb-b1a7ffd63659" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Blue" x="221" y="448.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="a9ad1519-73f2-4015-97e3-03c6b9a484eb" />
      <Name value="Color.Blue" />
      <Description value="Returns the colour blue." />
      <Inputs />
      <Outputs>
        <Output value="0,0,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c6418bfb-ab2a-4be2-963f-e90af18d6a7a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Fuchsia" x="207" y="584.841474360208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="36ff8ab6-88df-4fa9-b4d6-230fc0750691" />
      <Name value="Color.Fuchsia" />
      <Description value="Returns the colour fuchsia a.k.a. magenta." />
      <Inputs />
      <Outputs>
        <Output value="255,0,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="984c943c-9e2d-4e69-afab-c689756a8a6c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Green" x="221" y="720" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c62460c-247d-478c-b6fb-4875e1d2affe" />
      <Name value="Color.Green" />
      <Description value="Returns the colour green." />
      <Inputs />
      <Outputs>
        <Output value="0,128,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b5787653-6bd9-4e33-a041-0d6b6252892d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Grey" x="193" y="860.230333730899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="4d77b9ac-f502-403a-ab5c-78b7890cca1a" />
      <Name value="Color.Grey" />
      <Description value="Returns the colour grey." />
      <Inputs />
      <Outputs>
        <Output value="128,128,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="001464ef-db96-4cbf-98f4-65704c4c62a7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Lime" x="221" y="995.411741497342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="352cd6f1-e5de-4343-bf0f-2f91c7a188b8" />
      <Name value="Color.Lime" />
      <Description value="Returns the colour lime." />
      <Inputs />
      <Outputs>
        <Output value="0,255,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56f813db-0cd6-45a5-aa41-45aa000bf99b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Maroon" x="221" y="1131.17691155051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="22119c81-7843-45f8-9589-c90b11adaad9" />
      <Name value="Color.Maroon" />
      <Description value="Returns the colour maroon." />
      <Inputs />
      <Outputs>
        <Output value="128,0,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b146cedd-06fc-4082-a5fc-c059461147b3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Navy" x="221" y="1268.11754648848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="64421362-7f21-47d8-a26a-4c7b56889f14" />
      <Name value="Color.Navy" />
      <Description value="Returns the colour navy." />
      <Inputs />
      <Outputs>
        <Output value="0,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c9ad8f6-6f06-42fa-ae99-0aa0f3228bdb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Olive" x="207" y="1406.94195008861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="f5d35dc8-dd27-4b9e-96cb-ca9ee61c6e6d" />
      <Name value="Color.Olive" />
      <Description value="Returns the colour olive." />
      <Inputs />
      <Outputs>
        <Output value="128,128,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2c99b37a-519d-41a7-a83e-3eb745430016" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Purple" x="207" y="1546.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="952636b9-7335-4864-b6dd-c8d6a2eada0f" />
      <Name value="Color.Purple" />
      <Description value="Returns the colour purple." />
      <Inputs />
      <Outputs>
        <Output value="128,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ff36051-d7d4-4a49-9a25-9a1a66c75ea1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Red" x="221" y="1681.52477522664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="6315a707-503e-4065-948a-410bdb059454" />
      <Name value="Color.Red" />
      <Description value="Returns the colour red." />
      <Inputs />
      <Outputs>
        <Output value="255,0,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f7fefc9-7edf-4a0d-9354-38488c30a2c2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Silver" x="193" y="1818.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="2e973ac4-f22c-4eec-bbf8-20db254633af" />
      <Name value="Color.Silver" />
      <Description value="Returns the colour silver." />
      <Inputs />
      <Outputs>
        <Output value="192,192,192" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="70a49fdb-ca8e-4a1c-a3a6-436ba15fe345" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Teal" x="207" y="1954.65090127418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="42a1639a-7e5d-4a2b-9b4b-08ba9916f008" />
      <Name value="Color.Teal" />
      <Description value="Returns the colour teal." />
      <Inputs />
      <Outputs>
        <Output value="0,128,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="612fef63-75ad-4755-9009-ec33294babf5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.White" x="193" y="2090.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8b327fad-8303-4785-94af-083e75c8bbba" />
      <Name value="Color.White" />
      <Description value="Returns the colour white." />
      <Inputs />
      <Outputs>
        <Output value="255,255,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9151d6fd-de2b-43a1-99a9-314665defa13" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Yellow" x="207" y="2225.91141177815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b8039cf6-a963-493f-81f6-bdb523ffc245" />
      <Name value="Color.Yellow" />
      <Description value="Returns the colour yellow." />
      <Inputs />
      <Outputs>
        <Output value="255,255,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.DoubleSlider guid="0a9a9fa3-dbf1-4c98-a0b5-11c139440b6f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-312.978569818141" y="2562.14221133769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.4</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="82c8116e-1213-4161-b64b-8e0c7d131879" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.GreyscaleByNormalizedValue" x="97" y="2562.14221133769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="36c62aac-2228-457e-aa6f-97d883578acd" />
      <Name value="Color.GreyscaleByNormalizedValue" />
      <Description value="Creates a greyscale color based on a normalized value (0 = black, 1 = white)" />
      <Inputs>
        <Input value="dbl" />
      </Inputs>
      <Outputs>
        <Output value="color" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.ColorRange guid="cc1635ff-41db-4923-82f7-52bc676d36fb" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="2403.96980920729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="30829cff-511d-4195-bf21-d5e5e85a2f54" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.ByWebColor" x="195" y="2403.96980920729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="ca22cd28-7f5a-4f03-8320-7579a2dff7bd" />
      <Name value="Color.ByWebColor" />
      <Description value="Creates a color from a given web color (a hex triplet like #FF9900)" />
      <Inputs>
        <Input value="hex" />
      </Inputs>
      <Outputs>
        <Output value="color" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="aace161a-4629-4c4c-b12b-978ca6b00024" type="CoreNodeModels.Input.StringInput" nickname="String" x="6.83611906980332" y="2403.96980920729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>#FF9900</System.String>
      <System.String value="#FF9900" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.ColorRange guid="7ac19f5d-e2ef-47ba-b3f4-0ebc63872912" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="2562.14221133769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="62cc81b9-2b04-4259-bbad-bd2282634d98" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="310.780072978066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="f9b62b09-7f16-4b02-943b-3728deab7c71" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="584.841474360208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="e67b45f6-5894-4e9d-ac66-3bfd755b55c1" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="860.230333730899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="97c8bec1-503a-4306-9b25-dc42af9b9da0" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="1131.17691155051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="5e7a33e0-3658-4203-8850-715bf14e3185" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="1406.94195008861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="86006c7d-37dd-41cc-a18a-16d51922cf61" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="1681.52477522664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="61d0976e-0c6a-42fa-a2a1-8509cf6ecb4b" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="1954.65090127418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.ColorRange guid="070c99d4-deca-443a-8814-79a5e8987a76" type="CoreNodeModels.ColorRange" nickname="Color Range" x="414" y="2225.91141177815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="facf391f-d999-4eee-8627-a6d6ec58600d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-197.970156584611" y="1343.35862541979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e592e85a-31cc-4df3-8d97-843ee12edb55" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0794040-e056-467e-bc9e-416ca46aa33a" start_index="0" end="62cc81b9-2b04-4259-bbad-bd2282634d98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d7f8ed-482e-44ad-97eb-b1a7ffd63659" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6418bfb-ab2a-4be2-963f-e90af18d6a7a" start_index="0" end="f9b62b09-7f16-4b02-943b-3728deab7c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="984c943c-9e2d-4e69-afab-c689756a8a6c" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5787653-6bd9-4e33-a041-0d6b6252892d" start_index="0" end="e67b45f6-5894-4e9d-ac66-3bfd755b55c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="001464ef-db96-4cbf-98f4-65704c4c62a7" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56f813db-0cd6-45a5-aa41-45aa000bf99b" start_index="0" end="97c8bec1-503a-4306-9b25-dc42af9b9da0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b146cedd-06fc-4082-a5fc-c059461147b3" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9ad8f6-6f06-42fa-ae99-0aa0f3228bdb" start_index="0" end="5e7a33e0-3658-4203-8850-715bf14e3185" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c99b37a-519d-41a7-a83e-3eb745430016" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff36051-d7d4-4a49-9a25-9a1a66c75ea1" start_index="0" end="86006c7d-37dd-41cc-a18a-16d51922cf61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f7fefc9-7edf-4a0d-9354-38488c30a2c2" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70a49fdb-ca8e-4a1c-a3a6-436ba15fe345" start_index="0" end="61d0976e-0c6a-42fa-a2a1-8509cf6ecb4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="612fef63-75ad-4755-9009-ec33294babf5" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9151d6fd-de2b-43a1-99a9-314665defa13" start_index="0" end="070c99d4-deca-443a-8814-79a5e8987a76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a9a9fa3-dbf1-4c98-a0b5-11c139440b6f" start_index="0" end="82c8116e-1213-4161-b64b-8e0c7d131879" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82c8116e-1213-4161-b64b-8e0c7d131879" start_index="0" end="7ac19f5d-e2ef-47ba-b3f4-0ebc63872912" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30829cff-511d-4195-bf21-d5e5e85a2f54" start_index="0" end="cc1635ff-41db-4923-82f7-52bc676d36fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aace161a-4629-4c4c-b12b-978ca6b00024" start_index="0" end="30829cff-511d-4195-bf21-d5e5e85a2f54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="e7d8795a-f5a9-4d07-be93-ce178ee0fa7a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="62cc81b9-2b04-4259-bbad-bd2282634d98" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="62cc81b9-2b04-4259-bbad-bd2282634d98" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="5514d16e-d926-43f2-a221-e37ea451c4ce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="f9b62b09-7f16-4b02-943b-3728deab7c71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="f9b62b09-7f16-4b02-943b-3728deab7c71" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="f9d28f18-c16e-4627-8210-fcaf59f4d917" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="e67b45f6-5894-4e9d-ac66-3bfd755b55c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="e67b45f6-5894-4e9d-ac66-3bfd755b55c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="4ed13a24-385a-4d14-9a2e-7cbb4b21bf30" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="97c8bec1-503a-4306-9b25-dc42af9b9da0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="97c8bec1-503a-4306-9b25-dc42af9b9da0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="d67cc880-d9fe-40ac-a311-bd6c9ea2451d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="5e7a33e0-3658-4203-8850-715bf14e3185" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="5e7a33e0-3658-4203-8850-715bf14e3185" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="a3a85e32-5faf-4494-a181-64366f5bcb5e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="86006c7d-37dd-41cc-a18a-16d51922cf61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="86006c7d-37dd-41cc-a18a-16d51922cf61" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="1399ed97-c88f-4315-9cef-1a31b0aad928" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="61d0976e-0c6a-42fa-a2a1-8509cf6ecb4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="61d0976e-0c6a-42fa-a2a1-8509cf6ecb4b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="03719e38-ac2d-49b7-ac99-97b2ac4021b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="070c99d4-deca-443a-8814-79a5e8987a76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="070c99d4-deca-443a-8814-79a5e8987a76" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="cc1635ff-41db-4923-82f7-52bc676d36fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="cc1635ff-41db-4923-82f7-52bc676d36fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="7ac19f5d-e2ef-47ba-b3f4-0ebc63872912" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="facf391f-d999-4eee-8627-a6d6ec58600d" start_index="0" end="7ac19f5d-e2ef-47ba-b3f4-0ebc63872912" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>