<Workspace Version="1.3.1.1736" X="214.193033458369" Y="42.1336009187393" zoom="0.81715979302869" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="640a37a9-29af-453b-9426-af98f6dd0891" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.IsNotEmpty" x="657" y="984.375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da" />
      <Name value="List.IsNotEmpty" />
      <Description value="Just the inversion of the built-in Is Empty List node." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="ebec2f30-2670-4cbf-8b37-ab61f2a3acf0" type="CoreNodeModels.Watch" nickname="Watch" x="940" y="984.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ad5ee83-d6d7-4612-a4c0-844c14b1f73b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="55" y="788.765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..3;&#xA;4..8;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="bd423de2-ff8a-459c-841a-5ba12107dba1" type="CoreNodeModels.CreateList" nickname="List.Create" x="234" y="776.125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="77aacef2-7df0-4fa3-9de2-b7291851e97c" type="CoreNodeModels.Watch" nickname="Watch" x="454" y="776.125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="397852cf-915a-4201-a984-e3c7efe31399" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.CountOccurences" x="657" y="567.875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8c837cab-46ce-4976-8ae0-2e6158103945" />
      <Name value="List.CountOccurences" />
      <Description value="Counts the number of occurences of each unique element in a given list" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="uniqueElements" />
        <Output value="count" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a1dad1d8-c7e9-4589-9795-87e611689fd3" type="CoreNodeModels.Watch" nickname="Watch" x="940" y="446.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b71e19f8-8221-4be2-94e3-6960bfc9bfce" type="CoreNodeModels.Watch" nickname="Watch" x="940" y="715.375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dca00903-cb15-4f82-aab5-2fcf21b1e275" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="119.625097129083" y="86.9316497695835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{{true,true},&#xA;{false,false},&#xA;{true,false}};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="71361afa-0f1f-4837-b727-9f9f3a53afeb" type="CoreNodeModels.Watch" nickname="Watch" x="364.625097129083" y="82.7183164362502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a9a8a369-1519-433c-95f5-fa1b6c488f21" type="CoreNodeModels.Watch" nickname="Watch" x="860.625097129083" y="-14.2816835637499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="78a43a26-fae6-40d4-b412-c63a6cd9759a" type="CoreNodeModels.Watch" nickname="Watch" x="860.625097129083" y="179.71831643625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a13303b5-41de-4306-a614-778a7e5b53f3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyTrue" x="593.625097129083" y="-14.2816835637499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="605e21d1-67ee-4465-8543-67f7781dd84d" />
      <Name value="List.AnyTrue" />
      <Description value="Returns true if any item in a list of booleans is true." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4fd5a2a7-3061-4af6-a03a-116d96b454ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.AnyFalse" x="593.625097129083" y="179.71831643625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <ID value="5504135c-3389-470b-a746-6ea992aa5e7d" />
      <Name value="List.AnyFalse" />
      <Description value="Returns true if any item in a list of booleans is false." />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="640a37a9-29af-453b-9426-af98f6dd0891" start_index="0" end="ebec2f30-2670-4cbf-8b37-ab61f2a3acf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5ee83-d6d7-4612-a4c0-844c14b1f73b" start_index="0" end="bd423de2-ff8a-459c-841a-5ba12107dba1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5ee83-d6d7-4612-a4c0-844c14b1f73b" start_index="0" end="bd423de2-ff8a-459c-841a-5ba12107dba1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5ee83-d6d7-4612-a4c0-844c14b1f73b" start_index="1" end="bd423de2-ff8a-459c-841a-5ba12107dba1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd423de2-ff8a-459c-841a-5ba12107dba1" start_index="0" end="77aacef2-7df0-4fa3-9de2-b7291851e97c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77aacef2-7df0-4fa3-9de2-b7291851e97c" start_index="0" end="640a37a9-29af-453b-9426-af98f6dd0891" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77aacef2-7df0-4fa3-9de2-b7291851e97c" start_index="0" end="397852cf-915a-4201-a984-e3c7efe31399" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397852cf-915a-4201-a984-e3c7efe31399" start_index="0" end="a1dad1d8-c7e9-4589-9795-87e611689fd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="397852cf-915a-4201-a984-e3c7efe31399" start_index="1" end="b71e19f8-8221-4be2-94e3-6960bfc9bfce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dca00903-cb15-4f82-aab5-2fcf21b1e275" start_index="0" end="71361afa-0f1f-4837-b727-9f9f3a53afeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71361afa-0f1f-4837-b727-9f9f3a53afeb" start_index="0" end="a13303b5-41de-4306-a614-778a7e5b53f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71361afa-0f1f-4837-b727-9f9f3a53afeb" start_index="0" end="4fd5a2a7-3061-4af6-a03a-116d96b454ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a13303b5-41de-4306-a614-778a7e5b53f3" start_index="0" end="a9a8a369-1519-433c-95f5-fa1b6c488f21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd5a2a7-3061-4af6-a03a-116d96b454ee" start_index="0" end="78a43a26-fae6-40d4-b412-c63a6cd9759a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>