{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Environment",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "916479195a0e49599a56d7e373b0b2b5",
      "Inputs": [
        {
          "Id": "da300a34a13641668e9f2d6cd482db79",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc01cb0d52634308b0447b0e358c829c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dd497db3090241319ee23e391b29b5c0",
      "Inputs": [
        {
          "Id": "dc365c955dcd4c0a93aff1e82302de01",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff04b464716e468b80e059294d440d58",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cdc18864a7ad4a82b6af0d5365b0271e",
      "Inputs": [
        {
          "Id": "777c583772d4441d924dac3d4ab6d038",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbe7c63b2e0141758c924374f1586420",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c941b087-f465-4de9-997c-dab9199bd4b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "90bda56021fd41819ec8c51e03d43ecf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4aadbfc78ee049d4bc2152f643f3a2c0",
          "Name": "physicalProcessors",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af1ccf081b724f10a3302e69479cb007",
          "Name": "logicalProcesssors",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06eea8707b2c449f8c348ff16e43e83b",
          "Name": "cores",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "633d2910ca9549f5beb852633f5d5ed9",
          "Name": "CPUspeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns information on number of processors and CPU speed (GHz)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7bff0f47-f7c3-4367-9cb5-78a1c8c68a56",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "35f8f3865c6844a3ab181870ad3330f9",
      "Inputs": [
        {
          "Id": "61d5a4a2c5a24d10a243b3fb292bba97",
          "Name": "passThrough",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3836d47c041c4fba9dd085b970f521d9",
          "Name": "installedMemory",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "264994871e0d49a29024546fec724b7b",
          "Name": "freeMemory",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1164c0ab224041379a047d440fcc3bb2",
          "Name": "appMemory",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ece127f189b45a7a1a513e20c0c517a",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns information on total system memory, free memory and amount of memory used by the application."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c800e1cb-7e26-48fd-9f15-97703e921a21",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "eb33fc161c9947a98b7d513b787642ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "662f90b6b76746c58a26842b9523ea15",
          "Name": "versionName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d22e64032cf747b391e2d5c3b6787530",
          "Name": "versionNumber",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94a236db21664572ae8818d05560fd7f",
          "Name": "servicePack",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the Windows version"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b5d937fb2f624d9d9e66290655706ce5",
      "Inputs": [
        {
          "Id": "04476528f9e24ba1984e287632d505fa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b797b2af3644fe482d6e3f5b96d7860",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90f8a2689c714bd68569b984b9abdf50",
      "Inputs": [
        {
          "Id": "1182077467c84c49a9f763375ad4bea2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd826006ce2144998858534d549dfc6d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17d13dbacc794d38939dfca846538beb",
      "Inputs": [
        {
          "Id": "8fa62a3e8ad34da7a2254bfa038eca58",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd8a99ef94344a01b8be8ba1e51579de",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "85b4d1de1dc4475f9c1f992eee545d34",
      "Inputs": [
        {
          "Id": "c41cb71c92324993b2263b4f4ca26c2a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb35c67e5bec4e6a8864f6f5f003823c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "65c50004ca36489c9ce2f7de6cdd74c5",
      "Inputs": [
        {
          "Id": "b385fef0416d44d7b4a50ae08dbdd54c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "838d6d19f71d4488a2d93cf3509a124c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90a77876acaa47e4acce42b288d59bc3",
      "Inputs": [
        {
          "Id": "59e23967e49d4986aba6fec55570c77d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c17b72c58464a55a5bcddbc03083a65",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bfa3ce0d35d34bf99f110feb60e980eb",
      "Inputs": [
        {
          "Id": "a055e1ae89dc4ce5bc9e7a1c147f4f27",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09e1d865910740ed98006a76a87aac41",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2856cb40-1e30-4fe1-9af5-40622d224b5d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ccfcde2431414bc795593e7e9619292f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b72bf347c9942c090081a890535eaba",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the NetBIOS name of the computer the script is executed on."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0f31eee6-404a-45a8-8c44-bd0b220c5326",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "769320144fbd48f7824e11849c275f89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9cdc156d18345b596e13d83d7921610",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the user name of the person who is currently logged on to Windows on the machine the script is executed on."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1588314448164e13bd376aca42f1ea30",
      "Inputs": [
        {
          "Id": "69cbe524bcac4bd9a9769ab49c37a5d5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c33fbd7b9ceb4963970271211d77a090",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "52fe7e147e114b859df0dcbeb045cfcc",
      "Inputs": [
        {
          "Id": "bf968a9da26e4002b797168e034edfea",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1318b39f4014e2c889c3fbc58be3733",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "26ff7d2e-8f49-4548-8de6-c2f26c676354",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "10d41f869a4445d8aca277608de411b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23c2311698384f16b2ebc5a1687d57de",
          "Name": "versionShort",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0b4601b18ea4e40bf675dcb3c9dba59",
          "Name": "versionLong",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11e7afdd34924819ae9f88bd74a1426d",
          "Name": "platform",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the version of the active Dynamo application"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "93f28d52454d4382bf90c564e532adff",
      "Inputs": [
        {
          "Id": "5cd2d51ad49e4fa9b62f6a4d5cd5e06d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56841657377e4a77af6d583b47656334",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f9374bac10846c7bf8d473bb05bdf7c",
      "Inputs": [
        {
          "Id": "5ebe924be83840a1b8e008a3d3d0ba10",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "620304e529a84470a0b6fe0bf97580d1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3ff5c75a5f68422697011a5cff3055ad",
      "Inputs": [
        {
          "Id": "c394c3f64e7749d698f766732c0d4120",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1178e1226f574b7fbf62a0125bff674d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "4aadbfc78ee049d4bc2152f643f3a2c0",
      "End": "da300a34a13641668e9f2d6cd482db79",
      "Id": "355a6e64f1ad45f59f7950ea0090251c"
    },
    {
      "Start": "af1ccf081b724f10a3302e69479cb007",
      "End": "dc365c955dcd4c0a93aff1e82302de01",
      "Id": "ba1be6c71ce945eeb277f7d55ebea529"
    },
    {
      "Start": "06eea8707b2c449f8c348ff16e43e83b",
      "End": "777c583772d4441d924dac3d4ab6d038",
      "Id": "a77f381e300a4083b7d58a67738d524b"
    },
    {
      "Start": "633d2910ca9549f5beb852633f5d5ed9",
      "End": "04476528f9e24ba1984e287632d505fa",
      "Id": "4e38bb73ea354314a23387d2a78d38af"
    },
    {
      "Start": "3836d47c041c4fba9dd085b970f521d9",
      "End": "1182077467c84c49a9f763375ad4bea2",
      "Id": "d9ebdfcd77234eb4a0dbd1a7be891b67"
    },
    {
      "Start": "264994871e0d49a29024546fec724b7b",
      "End": "8fa62a3e8ad34da7a2254bfa038eca58",
      "Id": "2d19f517323f42659d9f4b67873f88dd"
    },
    {
      "Start": "1164c0ab224041379a047d440fcc3bb2",
      "End": "c41cb71c92324993b2263b4f4ca26c2a",
      "Id": "80fa173b053d4cfeb31c58099b42dc7a"
    },
    {
      "Start": "662f90b6b76746c58a26842b9523ea15",
      "End": "b385fef0416d44d7b4a50ae08dbdd54c",
      "Id": "c50d618cb3d14cf8a61f5d062061a454"
    },
    {
      "Start": "d22e64032cf747b391e2d5c3b6787530",
      "End": "a055e1ae89dc4ce5bc9e7a1c147f4f27",
      "Id": "734e86c5c1124fde9d6142383e3ec15f"
    },
    {
      "Start": "94a236db21664572ae8818d05560fd7f",
      "End": "59e23967e49d4986aba6fec55570c77d",
      "Id": "baffa411c3174d2c8f1cdab43333bedf"
    },
    {
      "Start": "2b72bf347c9942c090081a890535eaba",
      "End": "69cbe524bcac4bd9a9769ab49c37a5d5",
      "Id": "290783d796e345e6982c32a32e61769a"
    },
    {
      "Start": "e9cdc156d18345b596e13d83d7921610",
      "End": "bf968a9da26e4002b797168e034edfea",
      "Id": "88c18d3fab5f401c93cca8076f212e0b"
    },
    {
      "Start": "23c2311698384f16b2ebc5a1687d57de",
      "End": "5cd2d51ad49e4fa9b62f6a4d5cd5e06d",
      "Id": "d90a242e67da4f78b8e3cf2b35beacbb"
    },
    {
      "Start": "f0b4601b18ea4e40bf675dcb3c9dba59",
      "End": "5ebe924be83840a1b8e008a3d3d0ba10",
      "Id": "c3c459b29cb4468e9f55c2fdeec95204"
    },
    {
      "Start": "11e7afdd34924819ae9f88bd74a1426d",
      "End": "c394c3f64e7749d698f766732c0d4120",
      "Id": "9baee4afaa334b2ca719c3225f640b4c"
    }
  ],
  "Dependencies": [
    "c941b087-f465-4de9-997c-dab9199bd4b1",
    "7bff0f47-f7c3-4367-9cb5-78a1c8c68a56",
    "c800e1cb-7e26-48fd-9f15-97703e921a21",
    "2856cb40-1e30-4fe1-9af5-40622d224b5d",
    "0f31eee6-404a-45a8-8c44-bd0b220c5326",
    "26ff7d2e-8f49-4548-8de6-c2f26c676354"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4654",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "916479195a0e49599a56d7e373b0b2b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.50856229546559,
        "Y": 46.600691256606524
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dd497db3090241319ee23e391b29b5c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.50856229546559,
        "Y": 170.60069125660652
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cdc18864a7ad4a82b6af0d5365b0271e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.50856229546559,
        "Y": 294.60069125660652
      },
      {
        "ShowGeometry": true,
        "Name": "System.CPUs",
        "Id": "90bda56021fd41819ec8c51e03d43ecf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.50856229546559,
        "Y": 193.60069125660652
      },
      {
        "ShowGeometry": true,
        "Name": "System.Memory",
        "Id": "35f8f3865c6844a3ab181870ad3330f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 132.70047893637195,
        "Y": 819.49321020643038
      },
      {
        "ShowGeometry": true,
        "Name": "System.Version",
        "Id": "eb33fc161c9947a98b7d513b787642ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.71836030201484,
        "Y": 1290.0253600036178
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b5d937fb2f624d9d9e66290655706ce5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.50856229546559,
        "Y": 418.60069125660652
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "90f8a2689c714bd68569b984b9abdf50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.700478936372,
        "Y": 672.49321020643038
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "17d13dbacc794d38939dfca846538beb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.700478936372,
        "Y": 796.49321020643038
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "85b4d1de1dc4475f9c1f992eee545d34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.700478936372,
        "Y": 920.49321020643038
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "65c50004ca36489c9ce2f7de6cdd74c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.71836030201484,
        "Y": 1192.0253600036178
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "90a77876acaa47e4acce42b288d59bc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.71836030201484,
        "Y": 1440.0253600036178
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bfa3ce0d35d34bf99f110feb60e980eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.71836030201484,
        "Y": 1316.0253600036178
      },
      {
        "ShowGeometry": true,
        "Name": "System.MachineName",
        "Id": "ccfcde2431414bc795593e7e9619292f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.73199738411654,
        "Y": 546.1829460265094
      },
      {
        "ShowGeometry": true,
        "Name": "System.UserName",
        "Id": "769320144fbd48f7824e11849c275f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.81264396472784,
        "Y": 1065.3200954742579
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1588314448164e13bd376aca42f1ea30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.73199738411654,
        "Y": 546.1829460265094
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "52fe7e147e114b859df0dcbeb045cfcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.81264396472784,
        "Y": 1065.3200954742579
      },
      {
        "ShowGeometry": true,
        "Name": "Dynamo.Version",
        "Id": "10d41f869a4445d8aca277608de411b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.25636399428981,
        "Y": -231.99939263313581
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "93f28d52454d4382bf90c564e532adff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.25636399428981,
        "Y": -329.99939263313581
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8f9374bac10846c7bf8d473bb05bdf7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.25636399428981,
        "Y": -205.99939263313581
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3ff5c75a5f68422697011a5cff3055ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.25636399428981,
        "Y": -81.999392633135813
      }
    ],
    "Annotations": [],
    "X": 650.02394326378078,
    "Y": 197.92016519020942,
    "Zoom": 0.508849921966033
  }
}