<Workspace Version="1.0.0.1180" X="30" Y="175.889871382637" zoom="1.03054662379421" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84eb4267-d742-4dc8-b663-d2643ad140bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="0" y="114.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3d18560-a89f-4cbf-9dde-858c1a7b9d38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="185" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f02d94d-dfcf-4c58-ae3e-a011cb7ab0fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="185" y="134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fe5b45a-ae6f-4d46-a231-b15e5fe59fb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="185" y="268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0583faf-e5f8-43c0-8750-b1de86bbcf28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="236.767550702028" y="392.8127925117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.CreateList guid="ec3ec523-7d54-449e-abc4-89df3b88791f" type="CoreNodeModels.CreateList" nickname="List.Create" x="423" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4" />
    <CoreNodeModels.Watch guid="ef6d8e2b-d41f-4c9b-aac5-d0ed844bf4c8" type="CoreNodeModels.Watch" nickname="Watch" x="954" y="11" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Watch3DNodeModels.Watch3D guid="c1a0c5e9-831b-4e0c-8704-652351045d80" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="954" y="205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="220" height="326">
        <Camera Name="c1a0c5e9-831b-4e0c-8704-652351045d80 Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
        <Camera Name="c1a0c5e9-831b-4e0c-8704-652351045d80 Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
        <Camera Name="c1a0c5e9-831b-4e0c-8704-652351045d80 Preview" eyeX="0.16217240720516" eyeY="0.36597989219441" eyeZ="1.13283336517506" lookX="0.33782759279484" lookY="-0.36597989219441" lookZ="-1.63283336517506" upX="0" upY="1" upZ="0" />
        <Camera Name="c1a0c5e9-831b-4e0c-8704-652351045d80 Preview" eyeX="0.16217240720516" eyeY="0.36597989219441" eyeZ="1.13283336517506" lookX="0.33782759279484" lookY="-0.36597989219441" lookZ="-1.63283336517506" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7e857513-e74e-4609-8f89-3ffaefac76fd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Curve.ClosedLoopThroughPoints" x="648.999552553258" y="108.781311894691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="576880d2-5f2c-4e34-9183-359361aaa077" />
      <Name value="Curve.ClosedLoopThroughPoints" />
      <Description value="Creates a *closed* loop of curves based on a given list of points" />
      <Inputs>
        <Input value="points" />
      </Inputs>
      <Outputs>
        <Output value="Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84eb4267-d742-4dc8-b663-d2643ad140bf" start_index="0" end="c3d18560-a89f-4cbf-9dde-858c1a7b9d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84eb4267-d742-4dc8-b663-d2643ad140bf" start_index="0" end="6f02d94d-dfcf-4c58-ae3e-a011cb7ab0fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84eb4267-d742-4dc8-b663-d2643ad140bf" start_index="0" end="6f02d94d-dfcf-4c58-ae3e-a011cb7ab0fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84eb4267-d742-4dc8-b663-d2643ad140bf" start_index="0" end="8fe5b45a-ae6f-4d46-a231-b15e5fe59fb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3d18560-a89f-4cbf-9dde-858c1a7b9d38" start_index="0" end="ec3ec523-7d54-449e-abc4-89df3b88791f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f02d94d-dfcf-4c58-ae3e-a011cb7ab0fa" start_index="0" end="ec3ec523-7d54-449e-abc4-89df3b88791f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fe5b45a-ae6f-4d46-a231-b15e5fe59fb7" start_index="0" end="ec3ec523-7d54-449e-abc4-89df3b88791f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0583faf-e5f8-43c0-8750-b1de86bbcf28" start_index="0" end="ec3ec523-7d54-449e-abc4-89df3b88791f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec3ec523-7d54-449e-abc4-89df3b88791f" start_index="0" end="7e857513-e74e-4609-8f89-3ffaefac76fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e857513-e74e-4609-8f89-3ffaefac76fd" start_index="0" end="ef6d8e2b-d41f-4c9b-aac5-d0ed844bf4c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e857513-e74e-4609-8f89-3ffaefac76fd" start_index="0" end="c1a0c5e9-831b-4e0c-8704-652351045d80" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>