{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Tesselation.Paneling.Grid",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "79410d5165794c059bd58b96da1a99e2",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "468dad1b67b44856888be7aed87e46ea",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "13",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "7a3e48c0b34f43dcb7ebc1353ed9e5d2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9be24cb678954c8abb09d1b8bae7210b",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "36063a5faea8466588b12072bb37ea9e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "aa9e4c63324c4009930e7a0b7f239f55",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\2.x\\extra\\Image_Sample.jpg",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Origin",
      "Id": "106959026ac04b6ba232621b5ac086a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deefec63b5b44214bfc548e244e27293",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Origin point (0,0,0)\n\nPoint.Origin ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "73ac1b2871f34047b1423f94e0e59988",
      "Inputs": [
        {
          "Id": "376bc9883df5404f8ef1c6c615946c7b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ba0e40b71749eb8835ec6970b6a00c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc7c7983e6b34737a7759d0843a6508d",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7968d22c35843f8ac8f2418f35c5d21",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "1082230d56b54aa68753ddc1dca10681",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "364428aff2364c389bd97a4f511a76f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f2060b6fb32a4f679ea41729685b0b74",
      "Inputs": [
        {
          "Id": "e401a8ed4d4e46889955e06799b34aed",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48214bcfeeee4243825e748735c14ab2",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e804d31d74042c2b2e2de988e0ceae8",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebb22f39520f49979e42dc6debe31aef",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "2cb59831fda5440fbde457939f043250",
      "Inputs": [
        {
          "Id": "89a8a276f7354c1494a2c27ea8061de2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05acfbe72dc943b082cd4480bf1a3912",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3e72061a8b64e12b6e6c29b40186500",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "133daa041004427a8b73c315aa8c10fa",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 230.0,
      "WatchHeight": 389.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "fa2c0fb1-e75e-41c4-bd6b-3dfabee2b769 Preview",
        "EyeX": -1.2590439319610596,
        "EyeY": 1.6927757263183594,
        "EyeZ": 1.5194152593612671,
        "LookX": 2.2590439319610596,
        "LookY": -1.1927757263183594,
        "LookZ": -2.5194153785705566,
        "UpX": 0.0817902460694313,
        "UpY": 0.9924665093421936,
        "UpZ": -0.091217182576656342
      },
      "NodeType": "ExtensionNode",
      "Id": "fa2c0fb1e75e41c4bd6b3dfabee2b769",
      "Inputs": [
        {
          "Id": "dd083e02436d4c53952a757161c0e5a8",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97fdaaaeac61406f89ac3881968f85f8",
          "Name": "",
          "Description": "Incoming geometry objects.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Shows a dynamic preview of geometry."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "5c57d85cccd34da89e536953318163ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "251a207648684b188423e37760e8b406",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a276df2e-b669-4145-b656-cf75679a16a0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aa870e946604462f9ab602b3ea1f0132",
      "Inputs": [
        {
          "Id": "e055488486dd4f76a251dc407467f1d9",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9719ac2c9ea94da5af8f0e8aa2455d3d",
          "Name": "U",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bfe281a682944ab889a91cabbd7274f",
          "Name": "V",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ffe50b33284f02b6d775967ebdc493",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbab4d9a4146484fbb919df47f433526",
          "Name": "Normals",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bba734085c6a44cb8e3797b9d0db3293",
          "Name": "UVs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns UV coordinates, XYZ coordinates and normals for a face with UV subdivision"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "79410d5165794c059bd58b96da1a99e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bd12702f8c3415bb97ac3c1c4ac105a",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 13,
      "MaximumValue": 20,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "468dad1b67b44856888be7aed87e46ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae5f19753a824c2e92cdfb17c84e4308",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a555fc1185db4889acf71a51ec33e660",
      "Inputs": [
        {
          "Id": "121cd658a4dd4394abfe8d8514b2e9a7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c31458b0d4f848e284d8086ca2df58fc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "28ebe040506d4a4f83d6c89c4fd5bcfd",
      "Inputs": [
        {
          "Id": "292becc8aa2e4fee85a179b158b8c0f2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47c52a37b8ec48f892fca0cd58f3f3e6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "952fc0ae7e9348d8a2dc29c5d3f4ae54",
      "Inputs": [
        {
          "Id": "f53d3bf3fe1146c4a85deed0da4de15a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c04f2332d0f45f3be0d4e83f49fc356",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByRuledLoft@Autodesk.DesignScript.Geometry.Line[]",
      "Id": "7005369b33a04a3b80301dd81ddafb22",
      "Inputs": [
        {
          "Id": "cdb89eec478e4d4ebb46e2f5aeae200d",
          "Name": "crossSections",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f773e9d0c0c41458148866b74ff91a7",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Lines. This is slightly faster and produces a less smooth result than Surface.ByLoft.\n\nSurface.ByRuledLoft (crossSections: Line[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "0e0a371a8c0f4ed38c10898b16d95d7d",
      "Inputs": [
        {
          "Id": "6fbc649fd11b4928a2b31ba5de6aad56",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e0fa5f823f14bc29109a46af681fbc0",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dc5796e3fc7420d86419c2d92d10c39",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "ef782d020a194f70ac79f024f40be360",
      "Inputs": [
        {
          "Id": "d5ea56151a154ea2ad0dcdf7490b7e1b",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d89381f1d17439dbe71c9af0b6c2888",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44bfeabcfb0842878eb527ce980b40f3",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "16379f54ede84c6fb9c0a08b659b7a84",
      "Inputs": [
        {
          "Id": "e1fb49182c5c477e85cd90e0c591028d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7037e01d26446b38313d53987fca883",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "520b4fa1c4994800bd7b193e7d5adef5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ec07b346-3b67-4d48-a6db-00b58ff8407b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d60cc4ead32a492895514aa2a3f90aef",
      "Inputs": [
        {
          "Id": "b2ada4c7962c4e6fa40230afff9d3b07",
          "Name": "seq",
          "Description": "double[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b52c40a255004e90b302b5c8ba4d7886",
          "Name": "Invert",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f780ae4756284eab8058ace859055374",
          "Name": "MirrorVertically",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc7f77d96f142489d7c8e3f2d1cc5ae",
          "Name": "MirrorHorizontally",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fc66eed360049a8af0a4001062398c2",
          "Name": "seq",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Inverts and mirrors (horizontally & vertically) a nested list of normalized values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7a3e48c0b34f43dcb7ebc1353ed9e5d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99f8e6313eea43888f04357ae71b6528",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9be24cb678954c8abb09d1b8bae7210b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "754ebd1faec846329c6e4ac177ab36c3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "36063a5faea8466588b12072bb37ea9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf4b84470d2343dfb0e820bd80f2b97b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\andreas\\Documents\\GitHub\\ClockworkForDynamo\\package_samples\\2.x\\extra\\Image_Sample.jpg",
      "InputValue": "..\\..\\2.x\\extra\\Image_Sample.jpg",
      "NodeType": "ExtensionNode",
      "Id": "aa9e4c63324c4009930e7a0b7f239f55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95c547edbbaa4065aa93c59ea7bce987",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "6a4f0165fe4b4a3e9cbd28a07753fe67",
      "Inputs": [
        {
          "Id": "9402364207db48c98a2222ebf10b98b7",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32be2765254c4dc294cfcaa3b32604e7",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6c8e1ba83ec4204bddec9e3072d5510",
      "Inputs": [
        {
          "Id": "4cde005a0547414e88fa2a41b18b1a1b",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76eed2f306cf4c5ab59c07447b27230e",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8e77b22223540679beb253771e2f05a",
      "Inputs": [
        {
          "Id": "d21c6bfea9a34796b69db732cccd7988",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76cff38ff12b4fbb9dcd25fe6dd494da",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.Pixels@var,int,int",
      "Id": "400ff476553a4ebfbccba7be914cc80c",
      "Inputs": [
        {
          "Id": "b1ace12367d7418589213b6c6e00ae2e",
          "Name": "image",
          "Description": "The image to read.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04ae7c8e51904a399644f3d97df5e967",
          "Name": "xSamples",
          "Description": "Number of sample grid points in the X direction.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "007de6ca77d146829252f308d0ca2361",
          "Name": "ySamples",
          "Description": "Number of sample grid points in the Y direction.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0f832a2faa645098f25ea7aded904af",
          "Name": "colors",
          "Description": "Colors at the specified grid points.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads an image file and returns the color values at the specified grid locations.\n\nImage.Pixels (image: var, xSamples: int, ySamples: int): Color[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e368e45ae63e48ee807d2b9bd580cc8c",
      "Inputs": [
        {
          "Id": "ee8048cfd898491abf194c17a2b0fcd3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1deb078e576844d18ec8fa8a8058df4a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.FromPixels@DSCore.Color[][]",
      "Id": "704dcbf79af14e839b04ad14eb4e70b2",
      "Inputs": [
        {
          "Id": "92b763e2aba64899a434b54b66527aba",
          "Name": "colors",
          "Description": "2d rectangular list of colors representing the pixels.\n\nColor[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c9b1c23479a40e391e6b33d789fb94a",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Constructs an image from a 2d list of pixels.\n\nImage.FromPixels (colors: Color[][]): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d6c7fbc963354a428c7cee11a7e78f30",
      "Inputs": [
        {
          "Id": "3d7f3802a899499fbbf78343ba2d26c6",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b8cfd022f9840eb952f6b1d766f7a73",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Brightness@DSCore.Color",
      "Id": "ea84fc611cc34935b644b0b17118be74",
      "Inputs": [
        {
          "Id": "8a1fc99e04c545b58dce119bd2aa69b1",
          "Name": "c",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0bdc7678353459a94af4319e0ccdd67",
          "Name": "brightness",
          "Description": "double between 0 and 1 inclusive.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the brightness value for this color.\n\nColor.Brightness (c: Color): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "36c62aac-2228-457e-aa6f-97d883578acd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9fd3b95eb1384f9bb145993231fb7dbe",
      "Inputs": [
        {
          "Id": "9d31d0211f284aadb9a98d1951360dd2",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89fe16b04d9246e092b7095192c104c1",
          "Name": "color",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a greyscale color based on a normalized value (0 = black, 1 = white)"
    }
  ],
  "Connectors": [
    {
      "Start": "deefec63b5b44214bfc548e244e27293",
      "End": "6fbc649fd11b4928a2b31ba5de6aad56",
      "Id": "27f18384d3f640d4af517efe2e0d5276"
    },
    {
      "Start": "b7968d22c35843f8ac8f2418f35c5d21",
      "End": "3e0fa5f823f14bc29109a46af681fbc0",
      "Id": "9f1aa5b819444480a5989948ed0624b0"
    },
    {
      "Start": "364428aff2364c389bd97a4f511a76f9",
      "End": "376bc9883df5404f8ef1c6c615946c7b",
      "Id": "3c4c0aaad9eb491ab7a2d2ad26a7e1ba"
    },
    {
      "Start": "364428aff2364c389bd97a4f511a76f9",
      "End": "48214bcfeeee4243825e748735c14ab2",
      "Id": "07836c4bd4dd491fb75cf8e7af2e81c8"
    },
    {
      "Start": "364428aff2364c389bd97a4f511a76f9",
      "End": "05acfbe72dc943b082cd4480bf1a3912",
      "Id": "3778253c786a42059c5a9dc3a362e4e2"
    },
    {
      "Start": "364428aff2364c389bd97a4f511a76f9",
      "End": "89a8a276f7354c1494a2c27ea8061de2",
      "Id": "fa249586b48544f49a2503bbc49d0aab"
    },
    {
      "Start": "ebb22f39520f49979e42dc6debe31aef",
      "End": "d5ea56151a154ea2ad0dcdf7490b7e1b",
      "Id": "4c25fe7f8dc64239ae99265d1210855f"
    },
    {
      "Start": "133daa041004427a8b73c315aa8c10fa",
      "End": "0d89381f1d17439dbe71c9af0b6c2888",
      "Id": "5bffe882b03f46da94f128abdbe8f002"
    },
    {
      "Start": "251a207648684b188423e37760e8b406",
      "End": "d3e72061a8b64e12b6e6c29b40186500",
      "Id": "a5cb6d5d3113483ebc95613d7a298e10"
    },
    {
      "Start": "e0ffe50b33284f02b6d775967ebdc493",
      "End": "121cd658a4dd4394abfe8d8514b2e9a7",
      "Id": "9213dd91f6694ad493bce35f1e2ca4bc"
    },
    {
      "Start": "e0ffe50b33284f02b6d775967ebdc493",
      "End": "dd083e02436d4c53952a757161c0e5a8",
      "Id": "8c3ff0adab6b47fca75e28bd0b27fb54"
    },
    {
      "Start": "cbab4d9a4146484fbb919df47f433526",
      "End": "292becc8aa2e4fee85a179b158b8c0f2",
      "Id": "5a4544a0f2724c41adb02bf06283c6e6"
    },
    {
      "Start": "bba734085c6a44cb8e3797b9d0db3293",
      "End": "f53d3bf3fe1146c4a85deed0da4de15a",
      "Id": "c48012d1c3934836a49bf908205f6dc8"
    },
    {
      "Start": "9bd12702f8c3415bb97ac3c1c4ac105a",
      "End": "1bfe281a682944ab889a91cabbd7274f",
      "Id": "a25fcb76df3d4b53954a42a12e73d4b1"
    },
    {
      "Start": "9bd12702f8c3415bb97ac3c1c4ac105a",
      "End": "007de6ca77d146829252f308d0ca2361",
      "Id": "c796bd15608e4d809daaadaecd30d4c6"
    },
    {
      "Start": "ae5f19753a824c2e92cdfb17c84e4308",
      "End": "9719ac2c9ea94da5af8f0e8aa2455d3d",
      "Id": "7f9a4018ea23441f809553e74f4508e7"
    },
    {
      "Start": "ae5f19753a824c2e92cdfb17c84e4308",
      "End": "04ae7c8e51904a399644f3d97df5e967",
      "Id": "80aab03192c749659c2917b14f1adb61"
    },
    {
      "Start": "7f773e9d0c0c41458148866b74ff91a7",
      "End": "e055488486dd4f76a251dc407467f1d9",
      "Id": "60d7aec4cc5c4a829a5ba619824a8cbb"
    },
    {
      "Start": "8dc5796e3fc7420d86419c2d92d10c39",
      "End": "e1fb49182c5c477e85cd90e0c591028d",
      "Id": "d0030f929aa44638b6dfb5a68bdcc23d"
    },
    {
      "Start": "44bfeabcfb0842878eb527ce980b40f3",
      "End": "c7037e01d26446b38313d53987fca883",
      "Id": "84fde5e6bc9640c3b42bd8d5dc6b83df"
    },
    {
      "Start": "520b4fa1c4994800bd7b193e7d5adef5",
      "End": "cdb89eec478e4d4ebb46e2f5aeae200d",
      "Id": "84a7fafd000b45bea54815cd9037e0df"
    },
    {
      "Start": "6fc66eed360049a8af0a4001062398c2",
      "End": "9d31d0211f284aadb9a98d1951360dd2",
      "Id": "9b8a2b0d68984d0e9bf2b110efde7cc3"
    },
    {
      "Start": "99f8e6313eea43888f04357ae71b6528",
      "End": "b52c40a255004e90b302b5c8ba4d7886",
      "Id": "981381f5e3374460ba7c6545b9dcf29b"
    },
    {
      "Start": "754ebd1faec846329c6e4ac177ab36c3",
      "End": "f780ae4756284eab8058ace859055374",
      "Id": "2d3cd7ccc14e40d7a05da465fde19b83"
    },
    {
      "Start": "cf4b84470d2343dfb0e820bd80f2b97b",
      "End": "bfc7f77d96f142489d7c8e3f2d1cc5ae",
      "Id": "56cad576e32048c19a5ce49a20068843"
    },
    {
      "Start": "95c547edbbaa4065aa93c59ea7bce987",
      "End": "4cde005a0547414e88fa2a41b18b1a1b",
      "Id": "9558293e367d480dbaac5d51a779f45d"
    },
    {
      "Start": "32be2765254c4dc294cfcaa3b32604e7",
      "End": "d21c6bfea9a34796b69db732cccd7988",
      "Id": "a088167a05ac44f8a975471552d9af92"
    },
    {
      "Start": "76eed2f306cf4c5ab59c07447b27230e",
      "End": "9402364207db48c98a2222ebf10b98b7",
      "Id": "3284650540e3472c86626c9f8e40b556"
    },
    {
      "Start": "76cff38ff12b4fbb9dcd25fe6dd494da",
      "End": "b1ace12367d7418589213b6c6e00ae2e",
      "Id": "93774f22fac940c6935d1f2527e63087"
    },
    {
      "Start": "d0f832a2faa645098f25ea7aded904af",
      "End": "ee8048cfd898491abf194c17a2b0fcd3",
      "Id": "56ec33754dcd450ba93a93d7ce16b299"
    },
    {
      "Start": "1deb078e576844d18ec8fa8a8058df4a",
      "End": "8a1fc99e04c545b58dce119bd2aa69b1",
      "Id": "d610196278db4985aa3b805e5d7b1b62"
    },
    {
      "Start": "4c9b1c23479a40e391e6b33d789fb94a",
      "End": "3d7f3802a899499fbbf78343ba2d26c6",
      "Id": "8579470370284b1ba1f615ec1d967acc"
    },
    {
      "Start": "f0bdc7678353459a94af4319e0ccdd67",
      "End": "b2ada4c7962c4e6fa40230afff9d3b07",
      "Id": "f605d241031e47ac8610ab38ee2701e8"
    },
    {
      "Start": "89fe16b04d9246e092b7095192c104c1",
      "End": "92b763e2aba64899a434b54b66527aba",
      "Id": "91fa83e15ec74f2d87036d5ff7156f97"
    }
  ],
  "Dependencies": [
    "a276df2e-b669-4145-b656-cf75679a16a0",
    "ec07b346-3b67-4d48-a6db-00b58ff8407b",
    "36c62aac-2228-457e-aa6f-97d883578acd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.Origin",
        "Id": "106959026ac04b6ba232621b5ac086a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.5,
        "Y": 369.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "73ac1b2871f34047b1423f94e0e59988",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.5,
        "Y": 477.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1082230d56b54aa68753ddc1dca10681",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.5,
        "Y": 734.213333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f2060b6fb32a4f679ea41729685b0b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.5,
        "Y": 637.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2cb59831fda5440fbde457939f043250",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.5,
        "Y": 797.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "fa2c0fb1e75e41c4bd6b3dfabee2b769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3266.5,
        "Y": 1172.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5c57d85cccd34da89e536953318163ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.5,
        "Y": 853.213333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Paneling.GridFromFace",
        "Id": "aa870e946604462f9ab602b3ea1f0132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3013.5,
        "Y": 544.0
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "79410d5165794c059bd58b96da1a99e2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.5,
        "Y": 1128.25
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "468dad1b67b44856888be7aed87e46ea",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.5,
        "Y": 1044.25
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a555fc1185db4889acf71a51ec33e660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3266.5,
        "Y": -1.07296730538997
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "28ebe040506d4a4f83d6c89c4fd5bcfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3266.5,
        "Y": 386.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "952fc0ae7e9348d8a2dc29c5d3f4ae54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3266.5,
        "Y": 779.5
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByRuledLoft",
        "Id": "7005369b33a04a3b80301dd81ddafb22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2696.5,
        "Y": 544.0
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "0e0a371a8c0f4ed38c10898b16d95d7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2065.5,
        "Y": 490.0
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "ef782d020a194f70ac79f024f40be360",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2065.5,
        "Y": 624.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "16379f54ede84c6fb9c0a08b659b7a84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.5,
        "Y": 544.0
      },
      {
        "ShowGeometry": true,
        "Name": "Paneling.InvertAndMirrorNormalizedValues",
        "Id": "d60cc4ead32a492895514aa2a3f90aef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.5,
        "Y": 1655.5
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7a3e48c0b34f43dcb7ebc1353ed9e5d2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2065.5,
        "Y": 1659.5
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9be24cb678954c8abb09d1b8bae7210b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2065.5,
        "Y": 1742.5
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "36063a5faea8466588b12072bb37ea9e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2065.5,
        "Y": 1825.5
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "aa9e4c63324c4009930e7a0b7f239f55",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.5,
        "Y": 1550.5
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "6a4f0165fe4b4a3e9cbd28a07753fe67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.5,
        "Y": 1550.5
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "c6c8e1ba83ec4204bddec9e3072d5510",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.5,
        "Y": 1550.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "d8e77b22223540679beb253771e2f05a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.5,
        "Y": 1550.5
      },
      {
        "ShowGeometry": true,
        "Name": "Image.Pixels",
        "Id": "400ff476553a4ebfbccba7be914cc80c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.5,
        "Y": 1550.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e368e45ae63e48ee807d2b9bd580cc8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.5,
        "Y": 1550.5
      },
      {
        "ShowGeometry": true,
        "Name": "Image.FromPixels",
        "Id": "704dcbf79af14e839b04ad14eb4e70b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3013.5,
        "Y": 1655.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "d6c7fbc963354a428c7cee11a7e78f30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3266.5,
        "Y": 1655.5
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Brightness",
        "Id": "ea84fc611cc34935b644b0b17118be74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2065.5,
        "Y": 1550.5
      },
      {
        "ShowGeometry": true,
        "Name": "Color.GreyscaleByNormalizedValue",
        "Id": "9fd3b95eb1384f9bb145993231fb7dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2696.5,
        "Y": 1655.5
      }
    ],
    "Annotations": [],
    "X": -120.98165123655247,
    "Y": 200.84057678079338,
    "Zoom": 0.21322110337050512
  }
}