{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Tesselation.ConvexHull",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d74dc845610b4f398a0c0f94f0dba68e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Auswahl zwischen True und False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "134846f2-02c9-40ce-8852-8d3146d8cc20",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "575857bbe4194ae48833ebaa68952352",
      "Inputs": [
        {
          "Id": "5f2b77adfe8749c7b4e02252cdb24ce5",
          "Name": "UVs",
          "Description": "UV[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa000e6db347476c837aa43804d0da44",
          "Name": "UVs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Computes the convex hull of a given set of UV coordinates based on the monotone chain algorithm"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "6a2891b27fcb4df49290ab901f89c91c",
      "Inputs": [
        {
          "Id": "183ff1384bc3457eb96507329bc01564",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41d6fea3163c4dc9b22d47159cf93fe3",
          "Name": "number",
          "Description": "List of random numbers between 0 and 1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the range of [0, 1).\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;\n0.2;\n0.8;\n5;",
      "Id": "ecef8ea825fa4310b6947a4ad7f14032",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b66b817be994f5a93ee051826098bc5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c019f95e244460aa57b9262e9e63cf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c85aa1c74c14d0bbd1d9eafed2845ce",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86f5c54dbeaf4d8bbaa06c052bd3494b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "821e95181c4d4e108e74929cfecf66e4",
      "Inputs": [
        {
          "Id": "82a552393e8545b381472f100b52d7d8",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10c31b1a730b4414b9eb492082cbe3af",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aab7fb482621424b840972d1634b1309",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f84596de4d6489fbdc0fdc3fa889270",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "Id": "e0581469cad34e52a83aa5d4fd4ced2c",
      "Inputs": [
        {
          "Id": "f841bdf8038b4aae880a199b39aa6d9b",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef935ba1350645208cd02ab824e65e86",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ab0620c0f7f4a178a3f1ab1b034d129",
          "Name": "UV",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Create a UV from two doubles.\n\nUV.ByCoordinates (u: double = 0, v: double = 0): UV"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "Id": "f174d9fc6a2447518ed0363d3648f81e",
      "Inputs": [
        {
          "Id": "1adf4e82c4044d1abc24aad07a4af8c0",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "576ad01733cc490cb5a5d9cc0fbc6602",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a710db4297444a11832a8bc71c72446b",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length).\n\nRectangle.ByWidthLength (width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Id": "7ad23a8b84384e2487ecf5ee1f64f3a1",
      "Inputs": [
        {
          "Id": "e912e20d42d54a4b94333842721a749f",
          "Name": "closedCurve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "175aaa8eacdc46e2af752abbfddc2867",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca6a2cb1e1504e0b94d881667e0c3ddc",
      "Inputs": [
        {
          "Id": "51959feaa82a439a8b3666e29791a4f4",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40295b8dbad241c6917377b47c710b1c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cbed3933c33044c49a257abaf0643fcf",
      "Inputs": [
        {
          "Id": "a9deef71be654893be50cd131cb8229e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d72595fe5e94f5596cbfcfccca7610a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd657998afa64ef7a26c6692476e94d4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7baa6e987aa4e98ac1085f6999f4c5b",
      "Inputs": [
        {
          "Id": "39bae851505f4c8c971de69736f0a904",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f35846c1a12456b8f7426934d317654",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "c73adb8ba48a4321b5a49ac57c2b5359",
      "Inputs": [
        {
          "Id": "9d4c38368d73467781a9ce2d9c69b79f",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da7bf824afbb463b87e5c3b379bbe25c",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2e465c7031a4582bb276df67db6555c",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a195a4417a3d46488c3826c2ebbef44a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.U",
      "Id": "881c1c04fdfa4e7dad1f7bdc4cbd64bf",
      "Inputs": [
        {
          "Id": "40c434e6595c4264b3774b8095d45fc8",
          "Name": "uV",
          "Description": "Autodesk.DesignScript.Geometry.UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d076129fe094922a68b0f1a54d87e34",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the U component of a UV\n\nUV.U: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.V",
      "Id": "02a05eaef51f43a9af80d59f182926e1",
      "Inputs": [
        {
          "Id": "30db1725d3164133943df3049de958d7",
          "Name": "uV",
          "Description": "Autodesk.DesignScript.Geometry.UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e9cad5dca104df9b536f979d791f3a1",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the V component of a V\n\nUV.V: double"
    },
    {
      "ConcreteType": "Watch3DNodeModels.Watch3D, Watch3DNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "WasExecuted": true,
      "Camera": {
        "Name": "75a4cad2-c8d5-4ab4-adc7-8a4443ba03a7 Preview",
        "EyeX": -17.0,
        "EyeY": 24.0,
        "EyeZ": 50.0,
        "LookX": 12.0,
        "LookY": -13.0,
        "LookZ": -58.0,
        "UpX": 0.0,
        "UpY": 1.0,
        "UpZ": 0.0
      },
      "NodeType": "ExtensionNode",
      "Id": "75a4cad2c8d54ab4adc78a4443ba03a7",
      "Inputs": [
        {
          "Id": "e4be9afa13984ec4aa0db96494c805f6",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff1bc74ea5b8434389159c8aa44098bf",
          "Name": "",
          "Description": "Eingehende Geometrieobjekte",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Zeigt eine dynamische Vorschau der Geometrie an."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "5c179c6d6d5a4fc4951960c1b6bd3a62",
      "Inputs": [
        {
          "Id": "6e18f922c7384fdaa63dc174c753575c",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d26ae711edc4a3099638e83765465f9",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fe7ed3bcde84d5991ba2a1905faa2a0",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a1fada0b48f4bcc8a558630e55aad92",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.U",
      "Id": "b9b0228032164944a0b74c38f62dbd28",
      "Inputs": [
        {
          "Id": "b9dfea8d748d4d13ab0fff63adff5cd4",
          "Name": "uV",
          "Description": "Autodesk.DesignScript.Geometry.UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da07ea87e2a34e6cb0c3ca0bc89e8ee3",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the U component of a UV\n\nUV.U: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.V",
      "Id": "400c9cc733df46659445b6de29b2026d",
      "Inputs": [
        {
          "Id": "bc3fe1c1d81441a98f37bec802d867f5",
          "Name": "uV",
          "Description": "Autodesk.DesignScript.Geometry.UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b3161a87ccc4781acb8dd10b6783d5b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the V component of a V\n\nUV.V: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "350a9adf547d423f917976f3e66f5ec7",
      "Inputs": [
        {
          "Id": "693397c97aee403582e1d1e309730667",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd84d911f32041ae81a123465a15610b",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76d120fe0e7b4299b8f2d9b761172b4a",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d74dc845610b4f398a0c0f94f0dba68e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fee7ec8a8aa14a849450ae5d0f1a4a74",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Auswahl zwischen True und False"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "868b772b60904e519fd237e451dbb272",
      "Inputs": [
        {
          "Id": "a6b286c840e14a979338daaee3a13565",
          "Name": "item0",
          "Description": "Elementindex #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cd09967a29340df90da310baecf5f66",
          "Name": "item1",
          "Description": "Elementindex #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6192065f41b40fea4fe44b4348f2191",
          "Name": "list",
          "Description": "Eine Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Erstellt eine neue Liste aus den angegebenen Eingaben."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "ac84c90ffa43463c97baf43266b1d27c",
      "Inputs": [
        {
          "Id": "0200fa2beb3643babbc4abc072d60145",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c756760158344534882cf12680edaf97",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed76b7263b0c4e259385f39af9d3b3cc",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e20c3ca30f747e7b083a0efca81d1b2",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n0;",
      "Id": "0c45c8bd5e0a469e83491b1e594eec76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7539b7425634ee882286ccb688ed053",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92a1b748817f4889a3bfc17973427e5f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "aa000e6db347476c837aa43804d0da44",
      "End": "39bae851505f4c8c971de69736f0a904",
      "Id": "05ce011197854de284b214a04a0fc77b"
    },
    {
      "Start": "41d6fea3163c4dc9b22d47159cf93fe3",
      "End": "82a552393e8545b381472f100b52d7d8",
      "Id": "9ad43c37ec174390849260e14ec826e6"
    },
    {
      "Start": "8b66b817be994f5a93ee051826098bc5",
      "End": "183ff1384bc3457eb96507329bc01564",
      "Id": "921cd8be0ab849ffa3c100157efc5dd8"
    },
    {
      "Start": "f8c019f95e244460aa57b9262e9e63cf",
      "End": "10c31b1a730b4414b9eb492082cbe3af",
      "Id": "db33f15229264df29ae3123bb4370ab8"
    },
    {
      "Start": "4c85aa1c74c14d0bbd1d9eafed2845ce",
      "End": "aab7fb482621424b840972d1634b1309",
      "Id": "126db9abe47541e8889fad13c9c99770"
    },
    {
      "Start": "86f5c54dbeaf4d8bbaa06c052bd3494b",
      "End": "1adf4e82c4044d1abc24aad07a4af8c0",
      "Id": "e6154f093424487ebef5e84db24862e7"
    },
    {
      "Start": "86f5c54dbeaf4d8bbaa06c052bd3494b",
      "End": "576ad01733cc490cb5a5d9cc0fbc6602",
      "Id": "8f121a2966ea4e048a5247d47fb07a88"
    },
    {
      "Start": "8f84596de4d6489fbdc0fdc3fa889270",
      "End": "f841bdf8038b4aae880a199b39aa6d9b",
      "Id": "95b08a2f8bc64f7c825bc8321fb5eb14"
    },
    {
      "Start": "8f84596de4d6489fbdc0fdc3fa889270",
      "End": "ef935ba1350645208cd02ab824e65e86",
      "Id": "efdccdcb616143959bcb4b283f7d3c58"
    },
    {
      "Start": "0ab0620c0f7f4a178a3f1ab1b034d129",
      "End": "a9deef71be654893be50cd131cb8229e",
      "Id": "5482e411602f4176b691bee31df0768a"
    },
    {
      "Start": "a710db4297444a11832a8bc71c72446b",
      "End": "e912e20d42d54a4b94333842721a749f",
      "Id": "a27daa87459049319dcdbef8d4413f7d"
    },
    {
      "Start": "175aaa8eacdc46e2af752abbfddc2867",
      "End": "9d4c38368d73467781a9ce2d9c69b79f",
      "Id": "bf9c971a4ac24a7aad54ba6c071b65b5"
    },
    {
      "Start": "175aaa8eacdc46e2af752abbfddc2867",
      "End": "6e18f922c7384fdaa63dc174c753575c",
      "Id": "9fcc3c5e621c47b0bbd9948e3be3c391"
    },
    {
      "Start": "40295b8dbad241c6917377b47c710b1c",
      "End": "5f2b77adfe8749c7b4e02252cdb24ce5",
      "Id": "9474ae01403f429580770d6f6183e298"
    },
    {
      "Start": "fd657998afa64ef7a26c6692476e94d4",
      "End": "0200fa2beb3643babbc4abc072d60145",
      "Id": "e33c572d06484243980303f9ed1b4a56"
    },
    {
      "Start": "0f35846c1a12456b8f7426934d317654",
      "End": "bc3fe1c1d81441a98f37bec802d867f5",
      "Id": "4bdbdb11799d4d26a4d430028b374489"
    },
    {
      "Start": "0f35846c1a12456b8f7426934d317654",
      "End": "b9dfea8d748d4d13ab0fff63adff5cd4",
      "Id": "7e5fe01674714c3884aee17ca6fb12f0"
    },
    {
      "Start": "a195a4417a3d46488c3826c2ebbef44a",
      "End": "9cd09967a29340df90da310baecf5f66",
      "Id": "4f2d8187f4b84ecaa0a4eaed00182b7b"
    },
    {
      "Start": "4d076129fe094922a68b0f1a54d87e34",
      "End": "da7bf824afbb463b87e5c3b379bbe25c",
      "Id": "7d8a1e321a83418897b2717d54e6c009"
    },
    {
      "Start": "0e9cad5dca104df9b536f979d791f3a1",
      "End": "b2e465c7031a4582bb276df67db6555c",
      "Id": "a1108876b8054885bc609b9822323ab9"
    },
    {
      "Start": "0a1fada0b48f4bcc8a558630e55aad92",
      "End": "693397c97aee403582e1d1e309730667",
      "Id": "61afebbebc5f4185b5ce259c7c338ae6"
    },
    {
      "Start": "da07ea87e2a34e6cb0c3ca0bc89e8ee3",
      "End": "5d26ae711edc4a3099638e83765465f9",
      "Id": "337b0c18c4f64c1793f95a5f56311303"
    },
    {
      "Start": "2b3161a87ccc4781acb8dd10b6783d5b",
      "End": "4fe7ed3bcde84d5991ba2a1905faa2a0",
      "Id": "ce255aafadf64a048ce14f05539bac1c"
    },
    {
      "Start": "76d120fe0e7b4299b8f2d9b761172b4a",
      "End": "a6b286c840e14a979338daaee3a13565",
      "Id": "a1931e7f1d3647f5a6542d740bfbc3ef"
    },
    {
      "Start": "fee7ec8a8aa14a849450ae5d0f1a4a74",
      "End": "dd84d911f32041ae81a123465a15610b",
      "Id": "1f4247cec2ff48b78a87cd1ecb8ebadf"
    },
    {
      "Start": "b6192065f41b40fea4fe44b4348f2191",
      "End": "e4be9afa13984ec4aa0db96494c805f6",
      "Id": "6edbf7859b80451bba515d580db1b022"
    },
    {
      "Start": "5e20c3ca30f747e7b083a0efca81d1b2",
      "End": "51959feaa82a439a8b3666e29791a4f4",
      "Id": "047c1a27937c4e87b13de176950d2f23"
    },
    {
      "Start": "5e20c3ca30f747e7b083a0efca81d1b2",
      "End": "40c434e6595c4264b3774b8095d45fc8",
      "Id": "2dd3fbbc51c7485aaf8e8554cb2abfda"
    },
    {
      "Start": "5e20c3ca30f747e7b083a0efca81d1b2",
      "End": "30db1725d3164133943df3049de958d7",
      "Id": "5beb25013c964695bd929d0e35695665"
    },
    {
      "Start": "f7539b7425634ee882286ccb688ed053",
      "End": "c756760158344534882cf12680edaf97",
      "Id": "e5021f3f6f7c4f4686d4fcc256a3af4f"
    },
    {
      "Start": "92a1b748817f4889a3bfc17973427e5f",
      "End": "ed76b7263b0c4e259385f39af9d3b3cc",
      "Id": "5c29f7f50249405e8413cdf0db7c8759"
    }
  ],
  "Dependencies": [
    "134846f2-02c9-40ce-8852-8d3146d8cc20"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "575857bbe4194ae48833ebaa68952352"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ConvexHull.2DbyUV",
        "Id": "575857bbe4194ae48833ebaa68952352",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1685.4172953547159,
        "Y": 9.8610843960739487
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "6a2891b27fcb4df49290ab901f89c91c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.5,
        "Y": 332.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ecef8ea825fa4310b6947a4ad7f14032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.5,
        "Y": 336.713333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "821e95181c4d4e108e74929cfecf66e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 453.5,
        "Y": 332.5
      },
      {
        "ShowGeometry": true,
        "Name": "UV.ByCoordinates",
        "Id": "e0581469cad34e52a83aa5d4fd4ced2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 683.5,
        "Y": 319.5
      },
      {
        "ShowGeometry": true,
        "Name": "Rectangle.ByWidthLength",
        "Id": "f174d9fc6a2447518ed0363d3648f81e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2054.5680027271233,
        "Y": 409.30133774386616
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByPatch",
        "Id": "7ad23a8b84384e2487ecf5ee1f64f3a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2282.5,
        "Y": 177.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ca6a2cb1e1504e0b94d881667e0c3ddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.4172953547159,
        "Y": 9.8610843960739487
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "cbed3933c33044c49a257abaf0643fcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.5,
        "Y": 319.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b7baa6e987aa4e98ac1085f6999f4c5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1950.4172953547159,
        "Y": 9.8610843960739487
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "c73adb8ba48a4321b5a49ac57c2b5359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2964.5,
        "Y": 234.5
      },
      {
        "ShowGeometry": true,
        "Name": "UV.U",
        "Id": "881c1c04fdfa4e7dad1f7bdc4cbd64bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2558.5,
        "Y": 248.5
      },
      {
        "ShowGeometry": true,
        "Name": "UV.V",
        "Id": "02a05eaef51f43a9af80d59f182926e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2558.5,
        "Y": 356.5
      },
      {
        "ShowGeometry": true,
        "Name": "Watch 3D",
        "Id": "75a4cad2c8d54ab4adc78a4443ba03a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3509.5,
        "Y": 154.5
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "5c179c6d6d5a4fc4951960c1b6bd3a62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2558.5,
        "Y": 4.5
      },
      {
        "ShowGeometry": true,
        "Name": "UV.U",
        "Id": "b9b0228032164944a0b74c38f62dbd28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2282.5,
        "Y": -39.5
      },
      {
        "ShowGeometry": true,
        "Name": "UV.V",
        "Id": "400c9cc733df46659445b6de29b2026d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2282.5,
        "Y": 68.5
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "350a9adf547d423f917976f3e66f5ec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2964.5,
        "Y": 100.5
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d74dc845610b4f398a0c0f94f0dba68e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2558.5,
        "Y": 164.5
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "868b772b60904e519fd237e451dbb272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3292.5,
        "Y": 154.5
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeEveryNthItem",
        "Id": "ac84c90ffa43463c97baf43266b1d27c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.5,
        "Y": 356.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c45c8bd5e0a469e83491b1e594eec76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.5,
        "Y": 427.926666666667
      }
    ],
    "Annotations": [
      {
        "Id": "3814235767b84a91aa3e22743d028032",
        "Title": "ConvexHull.2DbyUV",
        "Nodes": [
          "575857bbe4194ae48833ebaa68952352",
          "ca6a2cb1e1504e0b94d881667e0c3ddc",
          "b7baa6e987aa4e98ac1085f6999f4c5b"
        ],
        "Left": 1365.4172953547159,
        "Top": -43.138915603926051,
        "Width": 673.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 9.8610843960739487,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 20.144751082251084,
    "Y": 404.09992784992778,
    "Zoom": 0.4193722943722944
  }
}