<Workspace Version="1.0.0.1180" X="20.9512951969779" Y="234.743321640583" zoom="0.385051268213708" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="cf1cad0b-3ddf-4a9c-a82f-f0842e7a5f86" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1166.5" y="880.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.621</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eaa8f32a-94ea-43e7-939f-d673bc11475b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1166.5" y="770.713333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="adddc27b-e093-4fe2-a8ee-5e9d10098349" type="CoreNodeModels.Watch" nickname="Watch" x="2366.5" y="891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="0ab4a7e7-7222-427e-a20b-06e189e78f9b" type="CoreNodeModels.Watch" nickname="Watch" x="2366.5" y="1014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="cb04ddaa-d9a9-4f80-a777-831d0ddf5e73" type="CoreNodeModels.Watch" nickname="Watch" x="2366.5" y="767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" type="CoreNodeModels.Watch" nickname="Watch" x="1788.5" y="810.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a4880f7-e521-4d6c-841a-0faf1d779c5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1788.5" y="934.213333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d6685f5-b725-4b60-abca-a40d0041ff17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="1572.5" y="810.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8a287afb-594a-49ec-a6bc-8c61cc9cc422" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.RoundDownToPrecision" x="2094.5" y="756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="78f6e079-065d-4551-8bac-25631bf471d8" />
      <Name value="UV.RoundDownToPrecision" />
      <Description value="Rounds a UV coordinate to a specified precision" />
      <Inputs>
        <Input value="uv" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="UV(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5ea012fc-26e6-44e5-802b-829ec800f8a6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.RoundToPrecision" x="2094.5" y="891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="381be555-ea6f-43ea-aeff-6d8e44ac97d1" />
      <Name value="UV.RoundToPrecision" />
      <Description value="Rounds a UV coordinate to a specified precision" />
      <Inputs>
        <Input value="uv" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="uv" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.RoundUpToPrecision" x="2094.5" y="1025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="62b9954c-bb3a-4e9d-8bc4-184119390b61" />
      <Name value="UV.RoundUpToPrecision" />
      <Description value="Rounds a UV coordinate *up* to a specified precision" />
      <Inputs>
        <Input value="uv" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="uv" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="575857bb-e419-4ae4-8833-ebaa68952352" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.ConvexHull2D" x="1718.5" y="-21.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="134846f2-02c9-40ce-8852-8d3146d8cc20" />
      <Name value="UV.ConvexHull2D" />
      <Description value="Computes the convex hull of a given set of UV coordinates based on the monotone chain algorithm" />
      <Inputs>
        <Input value="UVs" />
      </Inputs>
      <Outputs>
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7cd43ee8-de47-4eef-9c0e-5fc02a20f45d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.PruneDuplicates" x="2964.5" y="511.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="dda5690a-737b-4771-9e71-9f685bd47e8f" />
      <Name value="UV.PruneDuplicates" />
      <Description value="Prune UVs to exclude duplicates within a given tolerance" />
      <Inputs>
        <Input value="UVs" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="UVs" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4b0b259f-ae5a-49b2-b52c-3321a769f452" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UV.Swap" x="2094.5" y="644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="9649e169-46df-46cd-8724-98b27135a6f0" />
      <Name value="UV.Swap" />
      <Description value="Swaps U and V coordinates" />
      <Inputs>
        <Input value="uv" />
      </Inputs>
      <Outputs>
        <Output value="uv" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="6373c892-1447-489e-bccb-9cda3cfc6734" type="CoreNodeModels.Watch" nickname="Watch" x="2366.5" y="644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a2891b2-7fcb-4df4-9290-ab901f89c91c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="199.5" y="332.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ecef8ea8-25fa-4310-b694-7a4ad7f14032" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="23.5" y="336.713333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;&#xA;0.2;&#xA;0.8;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="821e9518-1c4d-4e10-8e74-929cfecf66e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="453.5" y="332.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0581469-cad3-4e52-a83a-a5d4fd4ced2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="683.5" y="319.5" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f174d9fc-6a24-4751-8ed0-363d3648f81e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="1933.5" y="213.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ad23a8b-8438-4e24-87ec-f5ee1f64f3a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="2282.5" y="177.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve" />
    <CoreNodeModels.Watch guid="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" type="CoreNodeModels.Watch" nickname="Watch" x="1346.5" y="356.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="c2579d2c-5f25-4624-a954-1bd30960493a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="2558.5" y="537.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.011</System.Double>
      <Range min="0" max="0.3" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbed3933-c330-44c4-9a25-7abaf0643fcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="899.5" y="319.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Watch guid="b7baa6e9-87aa-4e98-ac10-85f6999f4c5b" type="CoreNodeModels.Watch" nickname="Watch" x="1933.5" y="-21.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2964.5" y="234.5" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="881c1c04-fdfa-4e7d-ad1f-7bdc4cbd64bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.U" x="2558.5" y="248.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02a05eae-f51f-43a9-af80-d59f182926e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.V" x="2558.5" y="356.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Watch3DNodeModels.Watch3D guid="75a4cad2-c8d5-4ab4-adc7-8a4443ba03a7" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="3509.5" y="154.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="75a4cad2-c8d5-4ab4-adc7-8a4443ba03a7 Preview" eyeX="-1.10583643407839" eyeY="1.19798947025159" eyeZ="5.34487609804557" lookX="1.10583643407839" lookY="-1.19798947025159" lookZ="-5.34487609804557" upX="0" upY="1" upZ="0" />
        <Camera Name="75a4cad2-c8d5-4ab4-adc7-8a4443ba03a7 Preview" eyeX="-1.10583643407839" eyeY="1.19798947025159" eyeZ="5.34487609804557" lookX="1.10583643407839" lookY="-1.19798947025159" lookZ="-5.34487609804557" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2558.5" y="4.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9b02280-3216-4944-a0b7-4c38f62dbd28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.U" x="2282.5" y="-39.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.U" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="400c9cc7-33df-4665-9445-b6de29b2026d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.V" x="2282.5" y="68.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.V" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="350a9adf-547d-423f-9179-76f3e66f5ec7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2964.5" y="100.5" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="d74dc845-610b-4f39-8a0c-0f94f0dba68e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2558.5" y="164.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="868b772b-6090-4e51-9fd2-37e451dbb272" type="CoreNodeModels.CreateList" nickname="List.Create" x="3292.5" y="154.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac84c90f-fa43-463c-97ba-f43266b1d27c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeEveryNthItem" x="1104.5" y="356.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeEveryNthItem@var[]..[],int,int">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c45c8bd-5e0a-469e-8349-1b1e594eec76" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="899.5" y="427.926666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c764be95-6499-425b-bf6b-66d9b2818e1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3292.5" y="511.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <CoreNodeModels.Watch guid="aa5f19b3-179f-4acb-b78c-151cf967825d" type="CoreNodeModels.Watch" nickname="Watch" x="3509.5" y="511.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b2e476e5-4980-40bb-80a5-ae45a3216672" type="CoreNodeModels.Watch" nickname="Watch" x="3509.5" y="634.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14392a13-04c9-4629-8219-0d3c3a40b9a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3292.5" y="634.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf1cad0b-3ddf-4a9c-a82f-f0842e7a5f86" start_index="0" end="3d6685f5-b725-4b60-abca-a40d0041ff17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaa8f32a-94ea-43e7-939f-d673bc11475b" start_index="0" end="3d6685f5-b725-4b60-abca-a40d0041ff17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="8a287afb-594a-49ec-a6bc-8c61cc9cc422" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="5ea012fc-26e6-44e5-802b-829ec800f8a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" start_index="0" end="4b0b259f-ae5a-49b2-b52c-3321a769f452" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="8a287afb-594a-49ec-a6bc-8c61cc9cc422" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="5ea012fc-26e6-44e5-802b-829ec800f8a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4880f7-e521-4d6c-841a-0faf1d779c5a" start_index="0" end="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d6685f5-b725-4b60-abca-a40d0041ff17" start_index="0" end="e1e2a002-c5f2-4feb-8b4d-dc701dd5fa59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a287afb-594a-49ec-a6bc-8c61cc9cc422" start_index="0" end="cb04ddaa-d9a9-4f80-a777-831d0ddf5e73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ea012fc-26e6-44e5-802b-829ec800f8a6" start_index="0" end="adddc27b-e093-4fe2-a8ee-5e9d10098349" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d0c23ee-f258-49ab-b4e1-e5732859c6a0" start_index="0" end="0ab4a7e7-7222-427e-a20b-06e189e78f9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575857bb-e419-4ae4-8833-ebaa68952352" start_index="0" end="b7baa6e9-87aa-4e98-ac10-85f6999f4c5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cd43ee8-de47-4eef-9c0e-5fc02a20f45d" start_index="0" end="c764be95-6499-425b-bf6b-66d9b2818e1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b0b259f-ae5a-49b2-b52c-3321a769f452" start_index="0" end="6373c892-1447-489e-bccb-9cda3cfc6734" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a2891b2-7fcb-4df4-9290-ab901f89c91c" start_index="0" end="821e9518-1c4d-4e10-8e74-929cfecf66e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="0" end="6a2891b2-7fcb-4df4-9290-ab901f89c91c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="1" end="821e9518-1c4d-4e10-8e74-929cfecf66e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="2" end="821e9518-1c4d-4e10-8e74-929cfecf66e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="3" end="f174d9fc-6a24-4751-8ed0-363d3648f81e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecef8ea8-25fa-4310-b694-7a4ad7f14032" start_index="3" end="f174d9fc-6a24-4751-8ed0-363d3648f81e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="821e9518-1c4d-4e10-8e74-929cfecf66e4" start_index="0" end="e0581469-cad3-4e52-a83a-a5d4fd4ced2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="821e9518-1c4d-4e10-8e74-929cfecf66e4" start_index="0" end="e0581469-cad3-4e52-a83a-a5d4fd4ced2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0581469-cad3-4e52-a83a-a5d4fd4ced2c" start_index="0" end="cbed3933-c330-44c4-9a25-7abaf0643fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f174d9fc-6a24-4751-8ed0-363d3648f81e" start_index="0" end="7ad23a8b-8438-4e24-87ec-f5ee1f64f3a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad23a8b-8438-4e24-87ec-f5ee1f64f3a1" start_index="0" end="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad23a8b-8438-4e24-87ec-f5ee1f64f3a1" start_index="0" end="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="7cd43ee8-de47-4eef-9c0e-5fc02a20f45d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="575857bb-e419-4ae4-8833-ebaa68952352" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="881c1c04-fdfa-4e7d-ad1f-7bdc4cbd64bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="02a05eae-f51f-43a9-af80-d59f182926e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" start_index="0" end="14392a13-04c9-4629-8219-0d3c3a40b9a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2579d2c-5f25-4624-a954-1bd30960493a" start_index="0" end="7cd43ee8-de47-4eef-9c0e-5fc02a20f45d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbed3933-c330-44c4-9a25-7abaf0643fcf" start_index="0" end="ac84c90f-fa43-463c-97ba-f43266b1d27c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7baa6e9-87aa-4e98-ac10-85f6999f4c5b" start_index="0" end="400c9cc7-33df-4665-9445-b6de29b2026d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7baa6e9-87aa-4e98-ac10-85f6999f4c5b" start_index="0" end="b9b02280-3216-4944-a0b7-4c38f62dbd28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" start_index="0" end="868b772b-6090-4e51-9fd2-37e451dbb272" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="881c1c04-fdfa-4e7d-ad1f-7bdc4cbd64bf" start_index="0" end="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02a05eae-f51f-43a9-af80-d59f182926e1" start_index="0" end="c73adb8b-a48a-4321-b5a4-9ac57c2b5359" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" start_index="0" end="350a9adf-547d-423f-9179-76f3e66f5ec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9b02280-3216-4944-a0b7-4c38f62dbd28" start_index="0" end="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="400c9cc7-33df-4665-9445-b6de29b2026d" start_index="0" end="5c179c6d-6d5a-4fc4-9519-60c1b6bd3a62" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="350a9adf-547d-423f-9179-76f3e66f5ec7" start_index="0" end="868b772b-6090-4e51-9fd2-37e451dbb272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74dc845-610b-4f39-8a0c-0f94f0dba68e" start_index="0" end="350a9adf-547d-423f-9179-76f3e66f5ec7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="868b772b-6090-4e51-9fd2-37e451dbb272" start_index="0" end="75a4cad2-c8d5-4ab4-adc7-8a4443ba03a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac84c90f-fa43-463c-97ba-f43266b1d27c" start_index="0" end="ca6a2cb1-e150-4e0b-94d8-81667e0c3ddc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c45c8bd-5e0a-469e-8349-1b1e594eec76" start_index="0" end="ac84c90f-fa43-463c-97ba-f43266b1d27c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c45c8bd-5e0a-469e-8349-1b1e594eec76" start_index="1" end="ac84c90f-fa43-463c-97ba-f43266b1d27c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c764be95-6499-425b-bf6b-66d9b2818e1b" start_index="0" end="aa5f19b3-179f-4acb-b78c-151cf967825d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14392a13-04c9-4629-8219-0d3c3a40b9a1" start_index="0" end="b2e476e5-4980-40bb-80a5-ae45a3216672" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>