{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry.Points.UV",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "cf1cad0b3ddf4a9ca82ff0842e7a5f86",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.621",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "c2579d2c5f254624a9541bd30960493a",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0.011",
      "MaximumValue": 0.3,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "5ed14f8af6b24b71869b4c1a1ca8e013",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "18.705035971223",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "Id": "1aabbd3822ed452a9b814b42d43b0bd2",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "35.2517985611511",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.621,
      "Id": "cf1cad0b3ddf4a9ca82ff0842e7a5f86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09e4a97459ef48c0950a0ea64e6eaf67",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "eaa8f32a94ea43e7939fd673bc11475b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5878de03b0ff4eeaa2e072619b69d5c2",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "adddc27be0934fe2a8ee5e9d10098349",
      "Inputs": [
        {
          "Id": "57f4fa9eb05d422ba0ddc4d074f66f30",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aafaffc881b84b7bbea5dbdca99003ea",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0ab4a7e77222427ea20b06e189e78f9b",
      "Inputs": [
        {
          "Id": "393b56b9c7d04a68b6a2b171c1e41ae2",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94b9902e539b427dbddf8c9a2779499c",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb04ddaad9a94f80a777831d0ddf5e73",
      "Inputs": [
        {
          "Id": "d782e1e4510a4c48a3c70b2f12491087",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d750f4577905472e9b6fd9f2b7db4aee",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e1e2a002c5f24feb8b4ddc701dd5fa59",
      "Inputs": [
        {
          "Id": "9a0ce8eb3d664fec88f68bea489bf6bd",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e22ee9a06f6d43498ac05be5f3034af4",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.1;",
      "Id": "5a4880f7e5214d6c841a0faf1d779c5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5d431deb51b4e8bb89f7783bfc80017",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "Id": "3d6685f5b7254b60abcaa40d0041ff17",
      "Inputs": [
        {
          "Id": "3d2273ff36144146bb0cb8c7d18d51b8",
          "Name": "u",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b25f6f577d4b41b38b0d621e88a33657",
          "Name": "v",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bec4a0cc67814324a3469bcc2b86c7f7",
          "Name": "UV",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Erstellt UV aus zwei double-Werten.\n\nUV.ByCoordinates (u: double = 0, v: double = 0): UV"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "78f6e079-065d-4551-8bac-25631bf471d8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8a287afb594a49eca6bc8c61cc9cc422",
      "Inputs": [
        {
          "Id": "27000e54a663472aa6ada300a4dfa185",
          "Name": "uv",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "361eb21538cd426c9074b54651c35452",
          "Name": "Precision",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d9940a26f804d1ea730807037c8022f",
          "Name": "uv",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a UV coordinate *down* to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "381be555-ea6f-43ea-aeff-6d8e44ac97d1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5ea012fc26e644e5802b829ec800f8a6",
      "Inputs": [
        {
          "Id": "377c62bbc7f943678c918a8c7ee6ad43",
          "Name": "uv",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ca9d29f766846809cf4759673c92f78",
          "Name": "Precision",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e16a310efbf14230af207f61086e5e1e",
          "Name": "uv",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a UV coordinate to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62b9954c-bb3a-4e9d-8bc4-184119390b61",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8d0c23eef25849abb4e1e5732859c6a0",
      "Inputs": [
        {
          "Id": "47bb8352ff5b441a90dd89924102c7da",
          "Name": "uv",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9294ea725704129a44b1361e198feeb",
          "Name": "Precision",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91cb60d27d284e019e5045c25a5dce63",
          "Name": "uv",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a UV coordinate *up* to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "dda5690a-737b-4771-9e71-9f685bd47e8f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7cd43ee8de474eef9c0e5fc02a20f45d",
      "Inputs": [
        {
          "Id": "54bbcfa4478b4f848fadc58a10f786fc",
          "Name": "UVs",
          "Description": "UV[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f043233ac3e4262ae61695f5335710f",
          "Name": "Tolerance",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58db8961743649ff993b3efe93ca8b59",
          "Name": "UVs",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Prune UVs to exclude duplicates within a given tolerance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9649e169-46df-46cd-8724-98b27135a6f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4b0b259fae5a49b2b52c3321a769f452",
      "Inputs": [
        {
          "Id": "af7046014d7342189eb04974c379dc95",
          "Name": "uv",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "232bf6d704574767b0e87993cdd25dec",
          "Name": "uv",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps U and V coordinates"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6373c8921447489ebccb9cda3cfc6734",
      "Inputs": [
        {
          "Id": "f1b4e802cc5d42b1bd24575be6eedc32",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c9cc8ab132f4a4a96e3396c2dc11fa4",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RandomList@int",
      "Id": "6a2891b27fcb4df49290ab901f89c91c",
      "Inputs": [
        {
          "Id": "909d94caffba470e88c9eef675d22475",
          "Name": "amount",
          "Description": "Anzahl der Zufallszahlen in der Ergebnisliste\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68da76cc4d7a4834900b80077b297e57",
          "Name": "number",
          "Description": "Liste der Zufallszahlen zwischen 0 und 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt eine Liste mit der angegebenen Anzahl zufälliger double-Werte im Bereich [0, 1] aus.\n\nMath.RandomList (amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;\n0.2;\n0.8;\n5;",
      "Id": "ecef8ea825fa4310b6947a4ad7f14032",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bd6bc2b604c4caea234d7cdddc396d8",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9627799cbf294a76b8fc72644d25a2b5",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d1d7160ce674a4b8e3ea9c50b281732",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a20ad35453c402c8d03c1ff0d106831",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "821e95181c4d4e108e74929cfecf66e4",
      "Inputs": [
        {
          "Id": "16c144b0793f4a39a206dfc9f0a85f28",
          "Name": "numbers",
          "Description": "Liste der Zahlen, deren Bereich angepasst werden soll\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03d21f6de4dc4ac4ae28e0bad7c11735",
          "Name": "newMin",
          "Description": "Neuer Mindestwert des Bereichs\n\ndouble\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41f1131105024a3cab4ec22cf872bad2",
          "Name": "newMax",
          "Description": "Neuer Höchstwert des Bereichs\n\ndouble\nVorgabewert : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68eb156893d44239a8e6efbd59888620",
          "Name": "list",
          "Description": "Dem neuen Bereich zugeordnete Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Passt den Bereich einer Liste von Zahlen an, wobei deren Verteilung erhalten bleibt.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "Id": "e0581469cad34e52a83aa5d4fd4ced2c",
      "Inputs": [
        {
          "Id": "1b130042277749f09c06de022584c993",
          "Name": "u",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e1d8cdf21c44acfbc0ac3c249066522",
          "Name": "v",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "143a706fd74a4a469b607e75145cca78",
          "Name": "UV",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Erstellt UV aus zwei double-Werten.\n\nUV.ByCoordinates (u: double = 0, v: double = 0): UV"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca6a2cb1e1504e0b94d881667e0c3ddc",
      "Inputs": [
        {
          "Id": "ebb0e0145bd2469796b8dbb162f3816c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "064be5c134084dd7b795d6b57677e1e6",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.3,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.011,
      "Id": "c2579d2c5f254624a9541bd30960493a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c183d93ce82b4378b056b1e59099e334",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cbed3933c33044c49a257abaf0643fcf",
      "Inputs": [
        {
          "Id": "3314ab38085e49e88774f80264762aa3",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b62faaf1d53e415087837ca8655065c9",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "767d15726a3e4f7f81906fd99c682bfa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "ac84c90ffa43463c97baf43266b1d27c",
      "Inputs": [
        {
          "Id": "9f1f966768c34eb9a7ef9edb3624a6c5",
          "Name": "list",
          "Description": "Liste, aus der Elemente abgerufen werden sollen\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91850a9ae8ca4e15b2b5747ae1e3e9f5",
          "Name": "n",
          "Description": "Indizes, die Vielfache dieses Zahlenwerts sind (nach dem Versatz) werden abgerufen.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657a48957d8f44b5ae29cc594f52719f",
          "Name": "offset",
          "Description": "Anzahl der am Anfang der Liste zu ignorierenden Elemente\n\nint\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2635f1dbec29488c83af41c6103584da",
          "Name": "items",
          "Description": "Elemente aus der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ruft unter Einhaltung des angegebenen Versatzes Elemente aus der angegebenen Liste ab, deren Indizes Vielfache des angegebenen Werts sind.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;\n0;",
      "Id": "0c45c8bd5e0a469e83491b1e594eec76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d14f54dd886479598ab74b7abd97bd0",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a9ad3b20b9247f0930296f509ab9d0e",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "c764be956499425bbf6b66d9b2818e1b",
      "Inputs": [
        {
          "Id": "2ae1a7e500d845dd98daa42ca0efdf6f",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1db11d07ec34d20bec5f1e6b290da05",
          "Name": "count",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aa5f19b3179f4acbb78c151cf967825d",
      "Inputs": [
        {
          "Id": "1f0fbb8987e3484384becc389519a879",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9940e7b275be477186c5f5c20ff85f44",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2e476e5498040bb80a5ae45a3216672",
      "Inputs": [
        {
          "Id": "d77e5d3c55934c659e00139d52efce70",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dbdc0b87a3c4ebe9683eb4bc012deb9",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "14392a1304c9462982190d3c3a40b9a1",
      "Inputs": [
        {
          "Id": "e946e73fdcd34b5daea2089a12ac24b8",
          "Name": "list",
          "Description": "Liste, deren Elementanzahl abgerufen werden soll\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2088de08ec949ea91b9e82923d34665",
          "Name": "count",
          "Description": "Länge der Liste",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gibt die Anzahl der Elemente in der angegebenen Liste zurück.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "299c468e-2730-42d1-86a8-9d887b854a41",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cbe2c847d0b849b88ac09b9bc40ff090",
      "Inputs": [
        {
          "Id": "d316f7a2945c4d59ac05dcdb56db2fbc",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ca0b584b6e4479c80af10184e0d572a",
          "Name": "uv",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates UVs from the XY components of point coordinates"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f70969859fa48daadc8a701e3342af1",
      "Inputs": [
        {
          "Id": "31e817bfc91f47828b391a290d37a9a7",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c0edb2c9c246d79e98f893957a9a1e",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3e5b71a1cbb54647a74d297d9e61efa8",
      "Inputs": [
        {
          "Id": "25789426b29744a2bd19eea8c2902223",
          "Name": "x",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "387c3ebab07a4e94838fa47ea30e24ae",
          "Name": "y",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0aec7fd5152444509d1d56be16ca631f",
          "Name": "z",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afdd7eac8bb24eecbd9f11cd33e9b142",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Legt einen Punkt nach Angabe dreier kartesischer Koordinaten fest.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 18.705035971223,
      "Id": "5ed14f8af6b24b71869b4c1a1ca8e013",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "daa8b5d688bb4db880eabb81be326a69",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 35.2517985611511,
      "Id": "1aabbd3822ed452a9b814b42d43b0bd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b95a3f033d22411bbf9f9687acf5a14f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ein Schieberegler zur Erzeugung numerischer Werte"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44a299b9-c8c8-4884-984a-d4916ff52c7d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "430bb7d2e17f4d70a56791dcaea003dd",
      "Inputs": [
        {
          "Id": "0e147bf3970a479593089cb12d04ad58",
          "Name": "UVs",
          "Description": "UV[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fb6d91d3a9842c898073c996ff6423d",
          "Name": "UV",
          "Description": "Rückgabewert",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the average of a list of UVs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d9155e68c46e4433a9144d66fa24135e",
      "Inputs": [
        {
          "Id": "52a12b3a85244df08f29b108483dfa2c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "455bc48e77a4464e8385b421672a8733",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1b70fc602374038af205da21af426be",
      "Inputs": [
        {
          "Id": "836d7214314d48ef8a12061025f9728c",
          "Name": "",
          "Description": "Auszuwertender Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b865a8262a645ca8715a12aeeaf758f",
          "Name": "",
          "Description": "Inhalt beobachten",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualisierung der Ausgabe des Blocks"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f5b911d749a14230b55e439035991291",
      "Inputs": [
        {
          "Id": "ceed69edde8243c3bb597d08b127954b",
          "Name": "list",
          "Description": "Zu vereinfachende Liste\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8bdccbcfcb4723be59b569088b8a1a",
          "Name": "amt",
          "Description": "Die zu entfernenden Verschachtelungsebenen\n\nint\nVorgabewert : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed3a199580f34175a1492cb1e696e0c9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vereinfacht eine verschachtelte Liste von Listen um eine bestimmte Anzahl von Ebenen.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "Id": "f4733fa5521545158a840bd95c883a55",
      "Inputs": [
        {
          "Id": "f6236f29650a4ae4a2f874bcf9ea3d99",
          "Name": "u",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96f7b680ebc24873af1125f782b540df",
          "Name": "v",
          "Description": "double\nVorgabewert : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d693bde027784d2b9061e2195e38cf28",
          "Name": "UV",
          "Description": "UV",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Erstellt UV aus zwei double-Werten.\n\nUV.ByCoordinates (u: double = 0, v: double = 0): UV"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0.2,0.8];",
      "Id": "1fefeab5ac8944ba80e08c86988ccfb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f304747bfed4bd5b7e1d2631dfaa50b",
          "Name": "",
          "Description": "Wert des Ausdrucks in Zeile 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ermöglicht die direkte Erstellung von DesignScript-Code."
    }
  ],
  "Connectors": [
    {
      "Start": "09e4a97459ef48c0950a0ea64e6eaf67",
      "End": "b25f6f577d4b41b38b0d621e88a33657",
      "Id": "d469549f99da4de8874a94dc58b8835c"
    },
    {
      "Start": "5878de03b0ff4eeaa2e072619b69d5c2",
      "End": "3d2273ff36144146bb0cb8c7d18d51b8",
      "Id": "1d2843a8e46444b29e598c712fe511b0"
    },
    {
      "Start": "e22ee9a06f6d43498ac05be5f3034af4",
      "End": "27000e54a663472aa6ada300a4dfa185",
      "Id": "79f53f2779bd41b199f12dc3b852259a"
    },
    {
      "Start": "e22ee9a06f6d43498ac05be5f3034af4",
      "End": "377c62bbc7f943678c918a8c7ee6ad43",
      "Id": "1912de835cef43bbb93f89b52115ab4e"
    },
    {
      "Start": "e22ee9a06f6d43498ac05be5f3034af4",
      "End": "47bb8352ff5b441a90dd89924102c7da",
      "Id": "2502e0ad254a4bcdbe890fdf58f7b057"
    },
    {
      "Start": "e22ee9a06f6d43498ac05be5f3034af4",
      "End": "af7046014d7342189eb04974c379dc95",
      "Id": "5ceeaca23df7483db9eb4d101c7c6a3d"
    },
    {
      "Start": "f5d431deb51b4e8bb89f7783bfc80017",
      "End": "361eb21538cd426c9074b54651c35452",
      "Id": "7916e0bc21e4432985b73c5b72a0d59e"
    },
    {
      "Start": "f5d431deb51b4e8bb89f7783bfc80017",
      "End": "6ca9d29f766846809cf4759673c92f78",
      "Id": "ddba2f2dad8f48418caa15e10a79c563"
    },
    {
      "Start": "f5d431deb51b4e8bb89f7783bfc80017",
      "End": "a9294ea725704129a44b1361e198feeb",
      "Id": "5df1f8810d0e4a10abcc372bc807d7dc"
    },
    {
      "Start": "bec4a0cc67814324a3469bcc2b86c7f7",
      "End": "9a0ce8eb3d664fec88f68bea489bf6bd",
      "Id": "9f41ca0c9e8e492797a05c3dc3c201d4"
    },
    {
      "Start": "3d9940a26f804d1ea730807037c8022f",
      "End": "d782e1e4510a4c48a3c70b2f12491087",
      "Id": "d0a5f51c393a41f1916ec839c4166028"
    },
    {
      "Start": "e16a310efbf14230af207f61086e5e1e",
      "End": "57f4fa9eb05d422ba0ddc4d074f66f30",
      "Id": "31190ddabb3440a3b6faec8e3563ef5b"
    },
    {
      "Start": "91cb60d27d284e019e5045c25a5dce63",
      "End": "393b56b9c7d04a68b6a2b171c1e41ae2",
      "Id": "3ca0e76803e645dca89cbaca32fb1142"
    },
    {
      "Start": "58db8961743649ff993b3efe93ca8b59",
      "End": "2ae1a7e500d845dd98daa42ca0efdf6f",
      "Id": "1cb959758dda4b318429de3890503495"
    },
    {
      "Start": "232bf6d704574767b0e87993cdd25dec",
      "End": "f1b4e802cc5d42b1bd24575be6eedc32",
      "Id": "f19499d92ed94db08e1c15d6887e7e75"
    },
    {
      "Start": "68da76cc4d7a4834900b80077b297e57",
      "End": "16c144b0793f4a39a206dfc9f0a85f28",
      "Id": "8a94b6dc0c024afb95eadaeb4903f6bc"
    },
    {
      "Start": "3bd6bc2b604c4caea234d7cdddc396d8",
      "End": "909d94caffba470e88c9eef675d22475",
      "Id": "7bac7ee25ad54afa98a44a65afe6b3c3"
    },
    {
      "Start": "9627799cbf294a76b8fc72644d25a2b5",
      "End": "03d21f6de4dc4ac4ae28e0bad7c11735",
      "Id": "6ccc9fe51d984ee5b4fe4465dfe32bf5"
    },
    {
      "Start": "5d1d7160ce674a4b8e3ea9c50b281732",
      "End": "41f1131105024a3cab4ec22cf872bad2",
      "Id": "f16ed45874da46efbe1e996a98038960"
    },
    {
      "Start": "68eb156893d44239a8e6efbd59888620",
      "End": "1b130042277749f09c06de022584c993",
      "Id": "c94ec51d7b1348229a7b2afdc7d39f2e"
    },
    {
      "Start": "68eb156893d44239a8e6efbd59888620",
      "End": "7e1d8cdf21c44acfbc0ac3c249066522",
      "Id": "3e76b94ddcdb45a890e02d05bb77817d"
    },
    {
      "Start": "143a706fd74a4a469b607e75145cca78",
      "End": "3314ab38085e49e88774f80264762aa3",
      "Id": "49090754876a49a4913ce59e9c3ebb15"
    },
    {
      "Start": "064be5c134084dd7b795d6b57677e1e6",
      "End": "54bbcfa4478b4f848fadc58a10f786fc",
      "Id": "f7bf981adfdd448288389cf5fa44da93"
    },
    {
      "Start": "064be5c134084dd7b795d6b57677e1e6",
      "End": "e946e73fdcd34b5daea2089a12ac24b8",
      "Id": "3ee951d81da447afbc00dd3d55ea48e3"
    },
    {
      "Start": "c183d93ce82b4378b056b1e59099e334",
      "End": "4f043233ac3e4262ae61695f5335710f",
      "Id": "71a8bee02d454c9181f927025a22293b"
    },
    {
      "Start": "767d15726a3e4f7f81906fd99c682bfa",
      "End": "9f1f966768c34eb9a7ef9edb3624a6c5",
      "Id": "6bb80154b8634f37968599034597ddd9"
    },
    {
      "Start": "2635f1dbec29488c83af41c6103584da",
      "End": "ebb0e0145bd2469796b8dbb162f3816c",
      "Id": "a053c9a192d74809a86a03334d920a4b"
    },
    {
      "Start": "6d14f54dd886479598ab74b7abd97bd0",
      "End": "91850a9ae8ca4e15b2b5747ae1e3e9f5",
      "Id": "94b7a63604e64cf2b6ae4a6c97ef69a3"
    },
    {
      "Start": "6a9ad3b20b9247f0930296f509ab9d0e",
      "End": "657a48957d8f44b5ae29cc594f52719f",
      "Id": "ee8d4db68fdb45d1947d798851caa317"
    },
    {
      "Start": "b1db11d07ec34d20bec5f1e6b290da05",
      "End": "1f0fbb8987e3484384becc389519a879",
      "Id": "84bd645e161c47b396ec585e93df28d8"
    },
    {
      "Start": "e2088de08ec949ea91b9e82923d34665",
      "End": "d77e5d3c55934c659e00139d52efce70",
      "Id": "90eb660c7e5d4df5a408ab2e8f53aa11"
    },
    {
      "Start": "7ca0b584b6e4479c80af10184e0d572a",
      "End": "31e817bfc91f47828b391a290d37a9a7",
      "Id": "e66b8e7917d844dfbd8433243e658fca"
    },
    {
      "Start": "afdd7eac8bb24eecbd9f11cd33e9b142",
      "End": "d316f7a2945c4d59ac05dcdb56db2fbc",
      "Id": "d629175e411a4a60ba719c27ca7938fb"
    },
    {
      "Start": "daa8b5d688bb4db880eabb81be326a69",
      "End": "25789426b29744a2bd19eea8c2902223",
      "Id": "68ef6a2eeeab4c499c3680c84c91f92f"
    },
    {
      "Start": "b95a3f033d22411bbf9f9687acf5a14f",
      "End": "387c3ebab07a4e94838fa47ea30e24ae",
      "Id": "68546e70e23c4d3cb7f3f093e18196a6"
    },
    {
      "Start": "7fb6d91d3a9842c898073c996ff6423d",
      "End": "52a12b3a85244df08f29b108483dfa2c",
      "Id": "7847593c6a204bd19fa58611df7c7bab"
    },
    {
      "Start": "5b865a8262a645ca8715a12aeeaf758f",
      "End": "0e147bf3970a479593089cb12d04ad58",
      "Id": "9e02dcd63e624939af2abe8ae350038f"
    },
    {
      "Start": "ed3a199580f34175a1492cb1e696e0c9",
      "End": "836d7214314d48ef8a12061025f9728c",
      "Id": "0d13f2209d934de7a1e8e289ebe30373"
    },
    {
      "Start": "d693bde027784d2b9061e2195e38cf28",
      "End": "ceed69edde8243c3bb597d08b127954b",
      "Id": "3fdd0852fbb84f1b9f44af4f3d882583"
    },
    {
      "Start": "3f304747bfed4bd5b7e1d2631dfaa50b",
      "End": "f6236f29650a4ae4a2f874bcf9ea3d99",
      "Id": "db8b6ecf1fa24748baee10a0a6207b30"
    },
    {
      "Start": "3f304747bfed4bd5b7e1d2631dfaa50b",
      "End": "96f7b680ebc24873af1125f782b540df",
      "Id": "31b2190f8be142eb931717dc3454e794"
    }
  ],
  "Dependencies": [
    "78f6e079-065d-4551-8bac-25631bf471d8",
    "381be555-ea6f-43ea-aeff-6d8e44ac97d1",
    "62b9954c-bb3a-4e9d-8bc4-184119390b61",
    "dda5690a-737b-4771-9e71-9f685bd47e8f",
    "9649e169-46df-46cd-8724-98b27135a6f0",
    "299c468e-2730-42d1-86a8-9d887b854a41",
    "44a299b9-c8c8-4884-984a-d4916ff52c7d"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Hintergrundvorschau",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "cf1cad0b3ddf4a9ca82ff0842e7a5f86",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.5,
        "Y": 880.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eaa8f32a94ea43e7939fd673bc11475b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.5,
        "Y": 770.713333333333
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "adddc27be0934fe2a8ee5e9d10098349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2366.5,
        "Y": 891.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0ab4a7e77222427ea20b06e189e78f9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2366.5,
        "Y": 1014.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cb04ddaad9a94f80a777831d0ddf5e73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2366.5,
        "Y": 767.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e1e2a002c5f24feb8b4ddc701dd5fa59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1788.5,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a4880f7e5214d6c841a0faf1d779c5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1788.5,
        "Y": 934.213333333333
      },
      {
        "ShowGeometry": true,
        "Name": "UV.ByCoordinates",
        "Id": "3d6685f5b7254b60abcaa40d0041ff17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1572.5,
        "Y": 810.5
      },
      {
        "ShowGeometry": true,
        "Name": "UV.RoundDownToPrecision",
        "Id": "8a287afb594a49eca6bc8c61cc9cc422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2094.5,
        "Y": 756.0
      },
      {
        "ShowGeometry": true,
        "Name": "UV.RoundToPrecision",
        "Id": "5ea012fc26e644e5802b829ec800f8a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2094.5,
        "Y": 891.0
      },
      {
        "ShowGeometry": true,
        "Name": "UV.RoundUpToPrecision",
        "Id": "8d0c23eef25849abb4e1e5732859c6a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2094.5,
        "Y": 1025.0
      },
      {
        "ShowGeometry": true,
        "Name": "UV.PruneDuplicates",
        "Id": "7cd43ee8de474eef9c0e5fc02a20f45d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1810.0731508634735,
        "Y": 348.47947214076243
      },
      {
        "ShowGeometry": true,
        "Name": "UV.Swap",
        "Id": "4b0b259fae5a49b2b52c3321a769f452",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2094.5,
        "Y": 644.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6373c8921447489ebccb9cda3cfc6734",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2366.5,
        "Y": 644.0
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "6a2891b27fcb4df49290ab901f89c91c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39.5967741935483,
        "Y": 382.00993809058326
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ecef8ea825fa4310b6947a4ad7f14032",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -215.5967741935483,
        "Y": 386.22327142391629
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "821e95181c4d4e108e74929cfecf66e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.4032258064517,
        "Y": 382.00993809058326
      },
      {
        "ShowGeometry": true,
        "Name": "UV.ByCoordinates",
        "Id": "e0581469cad34e52a83aa5d4fd4ced2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.4032258064517,
        "Y": 369.00993809058326
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ca6a2cb1e1504e0b94d881667e0c3ddc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1107.4032258064517,
        "Y": 406.00993809058326
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "c2579d2c5f254624a9541bd30960493a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.0731508634735,
        "Y": 374.47947214076243
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "cbed3933c33044c49a257abaf0643fcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 660.4032258064517,
        "Y": 369.00993809058326
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeEveryNthItem",
        "Id": "ac84c90ffa43463c97baf43266b1d27c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.4032258064517,
        "Y": 406.00993809058326
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c45c8bd5e0a469e83491b1e594eec76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 660.4032258064517,
        "Y": 477.43660475725028
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "c764be956499425bbf6b66d9b2818e1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2138.0731508634735,
        "Y": 348.47947214076243
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aa5f19b3179f4acbb78c151cf967825d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2355.0731508634735,
        "Y": 348.47947214076243
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b2e476e5498040bb80a5ae45a3216672",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2355.0731508634735,
        "Y": 471.47947214076243
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "14392a1304c9462982190d3c3a40b9a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2138.0731508634735,
        "Y": 471.47947214076243
      },
      {
        "ShowGeometry": true,
        "Name": "UV.ByXY",
        "Id": "cbe2c847d0b849b88ac09b9bc40ff090",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2150.4909149655959,
        "Y": 171.89111282658121
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6f70969859fa48daadc8a701e3342af1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2358.4909149655959,
        "Y": 171.89111282658121
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "3e5b71a1cbb54647a74d297d9e61efa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1920.4909149655957,
        "Y": 171.89111282658121
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "5ed14f8af6b24b71869b4c1a1ca8e013",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.4909149655957,
        "Y": 142.89111282658121
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "1aabbd3822ed452a9b814b42d43b0bd2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.4909149655957,
        "Y": 226.89111282658121
      },
      {
        "ShowGeometry": true,
        "Name": "UV.Average",
        "Id": "430bb7d2e17f4d70a56791dcaea003dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2167.6602136630117,
        "Y": 1177.7116216067304
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d9155e68c46e4433a9144d66fa24135e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2371.6602136630117,
        "Y": 1177.7116216067304
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d1b70fc602374038af205da21af426be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1830.6602136630117,
        "Y": 1177.7116216067304
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f5b911d749a14230b55e439035991291",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1551.6602136630117,
        "Y": 1177.7116216067304
      },
      {
        "ShowGeometry": true,
        "Name": "UV.ByCoordinates",
        "Id": "f4733fa5521545158a840bd95c883a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.6602136630117,
        "Y": 1177.7116216067304
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1fefeab5ac8944ba80e08c86988ccfb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1095.6602136630117,
        "Y": 1194.9249549400638
      }
    ],
    "Annotations": [],
    "X": 557.72049417468872,
    "Y": -92.075778856363968,
    "Zoom": 0.85432730168824689
  }
}