<Workspace Version="1.0.0.1180" X="666.295967499248" Y="31.9957869395125" zoom="0.249473367439061" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="307c02ae-d233-4b46-a4d5-3023312c0bb5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Buckyball.ByOriginAndRadius" x="362.5" y="1434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="498ac300-3e75-429d-9b12-495a387293f1" />
      <Name value="Buckyball.ByOriginAndRadius" />
      <Description value="Returns all the data necessary for modeling a truncated icosahedron (vertices and struts) as well as the surface area and volume. " />
      <Inputs>
        <Input value="origin" />
        <Input value="radius" />
      </Inputs>
      <Outputs>
        <Output value="Vertices" />
        <Output value="StrutsUpVectors" />
        <Output value="StrutGeometry" />
        <Output value="StrutPoints" />
        <Output value="HexagonPoints" />
        <Output value="PentagonPoints" />
        <Output value="SurfaceGeometry" />
        <Output value="SurfaceArea" />
        <Output value="Volume" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76e05a4b-2692-4ddc-948a-c61aa7a4a1c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-43.5" y="1393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Watch guid="d63ab681-f8b8-48ed-aeb0-dd23b641435d" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="3222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="f3fe1f34-874f-4251-95b6-ce21a929e33c" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="3099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="8fbd4ac8-955f-4d04-8a12-e03e7b56b5d9" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="eace807f-d702-4d4b-80df-1959f4a2fb81" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="1171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="bd4baa8f-88ae-421c-9335-2c1194fbabac" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="2706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="16307ac9-c021-4f50-ac55-3e6f1963f7d2" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="2313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="89c849b3-ea3f-4507-ba64-a0fbec3c3dfc" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="1920" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="a96cad6c-c1a5-45b0-8b1d-0c6e0b7253d5" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="-8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="33b36936-a469-4d5e-b749-377b2e07e668" type="CoreNodeModels.Watch" nickname="Watch" x="877.5" y="778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="dc6198f8-cfdb-4682-91c5-5d2ae5be16bb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-43.5" y="1501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>15</System.Double>
      <Range min="0" max="20" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Watch3DNodeModels.Watch3D guid="16e976fb-3cc7-4d49-ae4a-3da91111adc3" type="Watch3DNodeModels.Watch3D" nickname="Watch 3D" x="877.5" y="1564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <view width="210" height="263">
        <Camera Name="16e976fb-3cc7-4d49-ae4a-3da91111adc3 Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
        <Camera Name="16e976fb-3cc7-4d49-ae4a-3da91111adc3 Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
        <Camera Name="16e976fb-3cc7-4d49-ae4a-3da91111adc3 Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
        <Camera Name="16e976fb-3cc7-4d49-ae4a-3da91111adc3 Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
      </view>
    </Watch3DNodeModels.Watch3D>
    <CoreNodeModels.CreateList guid="fbff47ee-d685-4218-8e36-50804461c444" type="CoreNodeModels.CreateList" nickname="List.Create" x="660.5" y="1564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="0" end="a96cad6c-c1a5-45b0-8b1d-0c6e0b7253d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="1" end="8fbd4ac8-955f-4d04-8a12-e03e7b56b5d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="2" end="33b36936-a469-4d5e-b749-377b2e07e668" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="2" end="fbff47ee-d685-4218-8e36-50804461c444" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="3" end="eace807f-d702-4d4b-80df-1959f4a2fb81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="4" end="89c849b3-ea3f-4507-ba64-a0fbec3c3dfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="5" end="16307ac9-c021-4f50-ac55-3e6f1963f7d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="6" end="bd4baa8f-88ae-421c-9335-2c1194fbabac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="6" end="fbff47ee-d685-4218-8e36-50804461c444" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="7" end="f3fe1f34-874f-4251-95b6-ce21a929e33c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="307c02ae-d233-4b46-a4d5-3023312c0bb5" start_index="8" end="d63ab681-f8b8-48ed-aeb0-dd23b641435d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76e05a4b-2692-4ddc-948a-c61aa7a4a1c7" start_index="0" end="307c02ae-d233-4b46-a4d5-3023312c0bb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6198f8-cfdb-4682-91c5-5d2ae5be16bb" start_index="0" end="307c02ae-d233-4b46-a4d5-3023312c0bb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbff47ee-d685-4218-8e36-50804461c444" start_index="0" end="16e976fb-3cc7-4d49-ae4a-3da91111adc3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>